name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew apiJar,2194.037410705091,145454421,False,
##[group]GITHUB_TOKEN Permissions,703.8343708535269,3250021,False,
##[group]Run actions/setup-java@v2,277.41368064759456,12320875,False,
##[group]Fetching the repository,240.40278412473657,714117,False,
> Task :remapApiJar UP-TO-DATE,132.89430894687365,4099011,False,
> Task :apiClasses UP-TO-DATE,88.19930340512059,3199621,False,
> Task :prepareRemapApiJar,60.49628774988631,1992298,False,
> Task :apiJar,53.87291895904835,1673437,False,
##[group]Checking out the ref,36.44511543424572,32015,False,
##[group]Disabling automatic garbage collection,32.241394315679024,3670,False,
> Task :remapApiJar,32.1565545882278,2301562,False,
##[group]Run actions/checkout@v3,31.715929175858196,162717,False,
##[group]Uploading release artifacts,18.783650094131485,1836081,False,
> Task :compileJava,16.337366899334626,300004,False,
##[group]Retrieving commit history,12.26296073584643,666287,False,
Requested labels: self-hosted,9.84993609251131,5674566,False,
> Task :apiClasses,7.028292049717197,198771,False,
> Task :classes,6.56371588413127,200384,False,
##[group]Generating release tag,5.85053623380677,385515,False,
"##[group]Generating new GitHub release for the ""prerelease"" tag",3.730813799933312,436051,False,
> Task :prepareRemapJar,3.3217989961540417,100615,False,
> Task :apiJar UP-TO-DATE,3.29048867938486,110121,False,
> Task :apiJar UP-TO-DATE__dup_17,3.216674466495051,98139,False,
"##[group]Deleting GitHub releases associated with the tag ""prerelease""",2.085847801457893,233868,False,
