##[group]Run mvn -B package --file pom.xml, 347.197576263222, , , , 25234203, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ super-xray ---, 41.16099548109079, , , , 2188630, False, 
##[group]GITHUB_TOKEN Permissions, 36.27950324955367, , , , 9185575, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ super-xray ---, 34.61135051260662, , , , 3996370, False, 
##[group]Dependency Snapshot, 29.854643186174343, , , , 4425290, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/super-xray/dependency-graph/snapshots
##[group]depgraph-maven-plugin, 25.29853893281706, , , , 4932637, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ super-xray ---, 17.312496071116982, , , , 1676602, False, 
##[group]Installed distributions, 16.95932210063929, , , , 1172159, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ super-xray ---, 12.476893583030794, , , , 1376763, False, 
##[group]Fetching the repository, 7.6719023236582755, , , , 702752, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ super-xray ---__dup_13, 6.584864401581104, , , , 711537, False, 
##[group]Run actions/checkout@v3, 1.9127561924487144, , , , 159678, False, 
##[group]Setting up auth, 0.9944529916823226, , , , 68447, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ super-xray ---__dup_12, 0.7982742110862477, , , , 3864, False, 
Requested labels: self-hosted, 0.0090932716134324, , , , 5037445, False, 
