name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -B package,239.3444107332124,18863370,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ esplorer ---,80.33247778579471,3244206,False,
##[group]Run actions/upload-artifact@v2,50.54626282772041,8105238,False,
##[group]GITHUB_TOKEN Permissions,46.75727801424426,3725209,False,
##[group]Fetching the repository,30.05404123384541,670600,False,
##[group]Run actions/checkout@v2,29.71286580436442,196326,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ esplorer ---,28.764609668666715,4758799,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ esplorer ---,25.840867531300084,1426655,False,
Requested labels: self-hosted,19.763504843697746,6353774,False,
##[group]Getting Git version info,16.838236263281672,340874,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ esplorer ---,14.704578692558028,826160,False,
##[group]Initializing the repository,10.400921492740297,171816,False,
##[group]Run actions/cache@v2,4.975785320939898,1429201,False,
##[group]Setting up auth,4.953089941535903,80303,False,
##[group]Run actions/setup-java@v1,3.468865112530432,116797,False,
