name,energy,seconds,has_error,error_msg
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V -Pci -DskipAssembly,534.429490149084,49379677,False,
##[group]GITHUB_TOKEN Permissions,124.52375920818784,3442413,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ symphony ---,66.30953918283507,8017564,False,
[INFO] --- license-maven-plugin:3.0:format (default) @ symphony ---,35.319887199378655,4816084,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ symphony ---,26.108127357636175,2261954,False,
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (make-assembly) @ symphony ---,24.82311438043611,3183695,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ symphony ---,24.0788701908608,1945129,False,
##[group]Run actions/checkout@v2,19.754351055090517,2788065,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ symphony ---,18.412449356077197,975653,False,
##[group]Fetching the repository,14.392309450073432,2521865,False,
##[group]Run actions/setup-java@v2,13.613491168769068,2742562,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ symphony ---,12.94739561042643,557261,False,
Requested labels: self-hosted,4.17613908473793,5830628,False,
##[group]Checking out the ref,2.556056916713485,349288,False,
##[group]Setting up auth,1.9284650695944077,117200,False,
