name,energy,seconds,has_error,error_msg
##[group]Run mvn -B -Prelease_cloud_ossrh_adobe-public -s ./.github/workflows/settings.xml clean deploy -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120,5442.667256914978,634799660,True,##[error]Process completed with exit code 2.
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ core.wcm.components.parent ---,739.7091579751989,85268354,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ core.wcm.components.parent ---,547.842127129347,63347588,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ core.wcm.components.parent ---,133.13183051652825,16331018,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ core.wcm.components.parent ---,52.5158419979904,6378173,False,
##[group]GITHUB_TOKEN Permissions,30.697416889101905,2701301,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ core.wcm.components.parent ---,24.919059261363568,3810877,False,
##[group]==END_FILE==,14.56650559827292,5798214,False,
##[group]Fetching the repository,8.019757412860752,2191048,False,
##[group]Run actions/setup-java@v1,6.23943170447097,546953,False,
##[group]Checking out the ref,4.326311072701056,380944,False,
##[group]Run actions/checkout@v3,2.6904052686936573,178208,False,
##[group]Run actions/cache@v2,2.3550847043478087,1812780,False,
##[group]Setting up auth,1.3641354768999012,98378,False,
##[group]Run echo $GPG_SECRET_KEYS | base64 --decode | gpg --import --no-tty --batch --yes,0.6021237775000214,113521,False,
