name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,163.20015676773232,49036221,False,
##[group]GITHUB_TOKEN Permissions,155.64262991697922,14944012,False,
##[group]Waiting for processing to finish,22.188819381403015,5998199,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',13.534766911620109,10038104,False,
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3,6.50439949774738,1525519,False,
##[group]Uploading results,6.125647337721651,480625,False,
##[group]Fetching the repository,3.698251138508644,435981,False,
Requested labels: self-hosted,2.152653381882518,4458330,False,
##[group]Run step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142,1.9885545787713756,233560,False,
##[group]Removing auth,0.7725639568922731,58942,False,
##[group]Cleaning the repository,0.7067364985111845,41544,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,0.6957652554476695,121736,False,
