name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -B -V --settings ./.github/workflows/settings.xml release:prepare release:perform,2605.0426201459463,205508042,True,[ERROR] OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] [INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ s3mock-integration-tests ---,726.7844458154306,23156873,False,
Requested labels: self-hosted,499.3495360301874,4428797,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ s3mock ---,243.9204129561143,13114086,True,[ERROR] OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock ---,175.78569466897076,9731696,False,
[INFO] [INFO] --- license-maven-plugin:4.3:check (default) @ s3mock ---,132.85367799894567,4491776,False,
[INFO] [INFO] --- exec-maven-plugin:3.2.0:exec (build-docker-image) @ s3mock-docker ---,84.09779906376738,19735852,True,"[ERROR] #0 building with ""s3mock-buildx"" instance using docker-container driver"
[INFO] [INFO] --- maven-javadoc-plugin:3.6.3:jar (javadoc) @ s3mock ---,74.83218740976926,4022881,False,
[INFO] [INFO] --- exec-maven-plugin:3.2.0:exec (start-buildkit) @ s3mock-docker ---,58.80872803002433,9231334,True,[ERROR] #1 [internal] booting buildkit
[INFO] [INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ s3mock-integration-tests ---,45.86774396200599,4231649,False,
[INFO] [INFO] --- license-maven-plugin:4.3:check (default) @ s3mock-parent ---,45.48011825618691,4811185,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ s3mock-build-config ---,40.56977371577616,1359552,False,
[INFO] [INFO] --- exec-maven-plugin:3.2.0:exec (stop-buildkit) @ s3mock-docker ---,35.21601829191371,5620349,True,[ERROR] s3mock-buildx removed
[INFO] [INFO] --- maven-javadoc-plugin:3.6.3:jar (javadoc) @ s3mock-parent ---,34.7285959219148,5320182,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (java-test-compile) @ s3mock ---,32.59436244190583,1552264,False,
[INFO] [INFO] --- spring-boot-maven-plugin:3.2.3:repackage (default) @ s3mock ---,30.20127875983384,2011974,False,
[INFO] [INFO] --- maven-dependency-plugin:3.6.1:copy (copy) @ s3mock-docker ---,27.866860887110555,2511377,False,
##[group]Fetching the repository,25.78707269547837,1673821,False,
[INFO] --- maven-release-plugin:3.0.1:prepare (default-cli) @ s3mock-parent ---,22.77767626311563,5770770,False,
##[group]Docker info,20.524358434004665,1216744,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (java-test-compile) @ s3mock-integration-tests ---,17.91508068721818,302023,False,
[INFO] [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-and-jdk) @ s3mock-parent ---,17.262590826422002,744209,False,
[INFO] [INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ s3mock-parent ---,17.22617813497922,715811,False,
[INFO] [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ s3mock ---,15.86334893009318,283292,False,
[INFO] [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ s3mock-build-config ---,12.522890431432952,2150956,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (java-compile) @ s3mock ---,12.512878731370632,3431658,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (java-compile) @ s3mock-build-config ---,12.16921959890835,417225,False,
##[group]Installing QEMU static binaries,11.20754015803277,7011387,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ s3mock-build-config ---,11.013508238678028,357426,False,
[INFO] [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ s3mock-parent ---,9.34361057922445,248816,False,
[INFO] [INFO] --- maven-source-plugin:3.3.0:jar (sources) @ s3mock-parent ---,8.914271793816898,928937,False,
##[group]Pulling binfmt Docker image,8.136241213613328,1502068,False,
##[group]GITHUB_TOKEN Permissions,6.924955210940266,4991816,False,
[INFO] [INFO] --- license-maven-plugin:4.3:check (default) @ s3mock-build-config ---,5.410444839319821,212827,False,
##[group]Extracting available platforms,4.707993497286121,4615736,False,
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock-integration-tests ---__dup_51,3.738274538835252,113230,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ s3mock-integration-tests ---,3.699459938487348,10970,False,
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock ---__dup_34,3.2068540352879125,124094,False,
[INFO] [INFO] --- maven-source-plugin:3.3.0:jar (sources) @ s3mock ---,3.1699027319253683,41914,False,
##[group]Run echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin,3.1010669251067435,239023,True,##[error]Process completed with exit code 1.
[INFO] [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ s3mock-build-config ---,3.082433766401752,165764,False,
##[group]Run step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142,2.955712604785976,225541,False,
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock-docker ---,2.529679273993932,92521,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ s3mock ---,2.027859905900256,49163,False,
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock-integration-tests ---,1.580247048205872,86100,False,
##[group]Run echo $GPG_SECRET_KEYS | base64 --decode | gpg --import --no-tty --batch --yes,1.5572628292348885,167759,True,##[error]Process completed with exit code 2.
##[group]Setting up auth,1.4926609090923255,61316,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4899691624197184,63697,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,1.4872774157471116,139007,False,
[INFO] [INFO] --- license-maven-plugin:4.3:check (default) @ s3mock-docker ---,1.1944816030278544,119797,False,
[INFO] [INFO] --- maven-checkstyle-plugin:3.3.1:check (check-style) @ s3mock-docker ---__dup_42,0.290632527812369,43520,False,
