name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,745.5252536994925,95921594,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-ui ---__dup_22,592.5796742469188,53176683,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-ui ---,411.7456862831615,50992369,False,
##[group]==END_FILE==__dup_12,382.8755696815502,45187149,False,
Requested labels: self-hosted,364.6040010017956,23878310,False,
##[group]Run mvn test -B --file pom.xml__dup_45,288.2853650591913,10885724,False,
##[group]Run mvn test -B --file pom.xml__dup_35,252.0080414009449,13048328,False,
##[group]Run mvn test -B --file pom.xml__dup_54,243.54329570950256,10821885,False,
##[group]Run mvn test -B --file pom.xml__dup_26,167.49934889527734,8544991,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---__dup_49,118.05401492139978,4473186,False,
##[group]Run actions/checkout@v1,113.72399621833816,1701262,False,
##[group]Run mvn test -B --file pom.xml__dup_16,107.35011734567284,8505571,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---__dup_58,103.96299997965508,4305339,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---__dup_56,89.13220010649623,3004429,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---,86.45292962155115,8044700,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---__dup_39,81.03474064340108,4674885,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---__dup_30,80.33127622908052,2903892,False,
##[group]GITHUB_TOKEN Permissions,71.94783434221397,1692131,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---__dup_37,70.58650981495686,3399077,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---__dup_47,69.80590144933869,3021739,False,
##[group]Run mvn test -B --file pom.xml,65.77603562363832,17707726,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---,60.92356940268118,942238,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---__dup_18,38.77212883078867,2282624,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---__dup_50,37.93382363712589,1151229,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---__dup_38,35.795025818849055,812298,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---__dup_48,34.96348269848086,765374,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---__dup_28,34.72342011105099,2442578,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---__dup_31,34.54039652645208,948851,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---__dup_40,33.9859613944408,1167355,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ jitwatch-core ---__dup_20,33.75886849829689,2954539,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---__dup_59,24.98176398200689,1252195,False,
##[group]Run actions/checkout@v1__dup_14,20.59737746249193,1022021,False,
##[group]GITHUB_TOKEN Permissions__dup_23,17.99868504726472,1624841,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---__dup_29,17.904256028693766,604701,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---__dup_21,17.412127776637053,927736,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---__dup_19,17.406992239950227,610126,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---__dup_57,17.404468750203232,765586,False,
##[group]GITHUB_TOKEN Permissions__dup_51,16.642404914555257,1662756,False,
##[group]Run actions/checkout@v1__dup_52,16.442495348794374,889831,False,
##[group]Run actions/setup-java@v1,16.246285174048314,141072,False,
##[group]GITHUB_TOKEN Permissions__dup_42,14.747969122026792,1697003,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ jitwatch-core ---,9.485867325134535,612596,False,
##[group]GITHUB_TOKEN Permissions__dup_32,9.45608533789838,1679261,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-ui ---,8.729384195324439,1062095,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jitwatch-core ---,7.753588573465769,3859706,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---__dup_17,7.310318229441182,154628,False,
##[group]Run actions/checkout@v1__dup_43,6.529363795439041,959053,False,
##[group]Run actions/checkout@v1__dup_24,6.14381929506829,944176,False,
##[group]GITHUB_TOKEN Permissions__dup_13,5.76624166172495,1807037,False,
##[group]Run actions/setup-java@v1__dup_15,4.989705329846423,131444,False,
##[group]Run actions/checkout@v1__dup_33,4.988972689139038,917858,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---__dup_46,3.314815706159841,118387,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---__dup_55,3.312071275734933,122284,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---__dup_36,3.206987939584759,155066,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jitwatch-core ---__dup_27,2.908354776348828,134147,False,
##[group]Run actions/setup-java@v1__dup_53,2.2268467041557005,138763,False,
##[group]Run actions/setup-java@v1__dup_44,2.152602342299237,139278,False,
##[group]Run actions/setup-java@v1__dup_25,1.939360016347769,137595,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jitwatch-ui ---,1.4340845437029928,3478,False,
##[group]Run actions/setup-java@v1__dup_34,1.1902168860501383,144743,False,
