name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,154.70497799326543,122458283,False,
##[group]Run ./gradlew check,149.85206195394548,113476736,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew uploadArchives,70.57825470061685,23273696,False,
> Task :library:lint,18.7985096114143,9899925,False,
##[group]Run actions/setup-java@v2,15.4375623097752,7648898,False,
##[group]GITHUB_TOKEN Permissions__dup_38,11.110941878258206,2222475,False,
> Task :sample:compileReleaseJavaWithJavac,6.259962543882947,2799541,False,
> Task :library:compileReleaseJavaWithJavac,5.698909886567069,2300042,False,
##[group]Fetching the repository__dup_41,5.42210177919803,720031,False,
> Task :sample:processDebugResources,4.390139810613366,700441,False,
##[group]==END_FILE==__dup_37,3.498880084542816,5320107,False,
> Task :sample:checkDebugManifest,3.024818055359753,99306,False,
> Task :library:processReleaseUnitTestJavaRes NO-SOURCE,2.254969175701883,299192,False,
> Task :library:javaPreCompileDebug,1.835610929542048,2300082,False,
##[group]Run actions/checkout@v2__dup_39,1.3971219515857036,182677,False,
> Task :library:generateDebugBuildConfig,0.8983491727293047,99413,False,
> Task :library:generateDebugResources,0.8616759775221354,99930,False,
> Task :library:generateReleaseSources,0.8250027823149662,98966,False,
> Task :library:packageDebugResources,0.7430250837992403,299892,False,
##[group]Setting up auth,0.7192950647012182,62815,False,
> Task :library:prepareLintJarForPublish,0.6783100014862893,100073,False,
> Task :sample:prepareLintJar,0.6416368062791199,102109,False,
> Task :library:packageReleaseRenderscript NO-SOURCE,0.6049636110719507,97857,False,
> Task :library:generateDebugRFile,0.2892555021041086,4999988,False,
> Task :sample:testDebugUnitTest NO-SOURCE,0.169915771932734,98546,False,
> Task :sample:processReleaseResources,0.1244647476261671,400906,False,
> Task :library:compileDebugUnitTestJavaWithJavac,0.1194615377863815,801183,False,
> Task :library:compileReleaseUnitTestJavaWithJavac,0.064509230404646,601277,False,
> Task :library:javaPreCompileDebugUnitTest,0.0509221904287919,499824,False,
> Task :sample:processReleaseManifest,0.0373394242878501,200026,False,
> Task :library:javaPreCompileReleaseUnitTest,0.019113846045821,97896,False,
> Task :sample:createReleaseCompatibleScreenManifests,0.01493576971514,99879,False,
##[group]GITHUB_TOKEN Permissions,0.0,433013,False,
##[group]Run actions/checkout@v2,0.0,252582,False,
##[group]Fetching the repository,0.0,264161,False,
> Task :library:compileDebugJavaWithJavac,0.0,800008,False,
> Task :library:generateReleaseRFile,0.0,699772,False,
> Task :library:compileReleaseKotlin,0.0,100020,False,
> Task :library:javaPreCompileRelease,0.0,400018,False,
> Task :sample:createDebugCompatibleScreenManifests,0.0,897468,False,
> Task :sample:mergeDebugResources,0.0,100016,False,
> Task :sample:processDebugManifest,0.0,200028,False,
> Task :sample:generateReleaseResources,0.0,798663,False,
