name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,4086.511628103807,240502222,False,
Requested labels: self-hosted__dup_3,1887.37566996854,147586657,False,
##[group]Run mvn install -B -P ci,1302.2821734172812,62692418,True,"[ERROR] Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.052 s <<< FAILURE! -- in TestSuite"
##[group]Run mvn install -B -P ci__dup_326,1247.096839332444,49997849,True,"[ERROR] Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.056 s <<< FAILURE! -- in TestSuite"
##[group]Run mvn install -B -P ci__dup_517,1206.7923705640865,47568692,True,"[ERROR] Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.048 s <<< FAILURE! -- in TestSuite"
##[group]Run mvn install -B -V -DskipTests -Dair.check.skip-all__dup_212,857.2734766388857,30272571,False,
##[group]Run mvn install -B -V -DskipTests -Dair.check.skip-all__dup_407,815.6136109820844,30385691,False,
##[group]Run mvn install -B -V -DskipTests -Dair.check.skip-all,510.5931758103612,63632728,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log-manager ---__dup_390,109.81020191404056,6841992,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log-manager ---,102.0534203852028,6936689,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ concurrent ---__dup_563,100.07239930632444,5283717,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ skeleton-server ---,84.05751023424175,4031515,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ concurrent ---__dup_373,83.85775127719486,5376626,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ configuration ---__dup_359,80.42643214264598,2130823,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---,78.86041996131638,9366005,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ concurrent ---,77.95234458011637,5421677,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log-manager ---__dup_575,72.7514779665079,6753612,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ concurrent ---,70.3287902629141,1633794,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ testing ---__dup_418,69.78138507213315,3221875,False,
[INFO] --- spotbugs-maven-plugin:4.8.3.1:spotbugs (spotbugs) @ airlift ---,66.37445964210481,4082115,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ configuration ---__dup_361,65.5747374711939,2255194,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ airlift ---,65.25270652856861,4050368,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ configuration ---__dup_549,65.17267260177293,2067398,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ json ---__dup_569,63.429930747241,1951579,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ testing ---__dup_223,58.971192440489546,3376076,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ testing ---__dup_352,58.67295695623052,2299620,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ testing ---,57.86818026177358,1699413,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ sample-server ---__dup_314,53.00580092126857,1952744,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ testing ---__dup_346,52.78739824247989,1560711,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ configuration ---,52.57305192995026,1981061,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ testing ---,52.557244613772674,2007043,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ testing ---__dup_535,51.30137441588955,1864886,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ configuration ---__dup_354,51.030752749761874,1577489,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ airlift ---__dup_521,50.447483915600216,1286542,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ skeleton-server ---__dup_325,50.31089191936661,1961416,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ configuration ---__dup_545,50.06214100371928,1594435,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ skeleton-server ---__dup_515,49.96069322095856,1624095,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ sample-server ---__dup_505,49.49604281950837,1924170,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ bootstrap ---,49.33545828554564,1489829,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ skeleton-server ---__dup_516,48.703947171005694,1942636,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ testing ---__dup_543,48.35304716273061,1780070,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log-manager ---__dup_392,47.756642074291086,1799825,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log-manager ---,47.62371219903324,1673843,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log-manager ---__dup_577,46.824767799507626,1608459,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ json ---,46.54633894397452,1577813,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ json ---,46.26822307992983,1880029,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bootstrap ---__dup_398,46.171419560844335,1535264,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ concurrent ---__dup_564,46.04637653188534,1544891,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ bootstrap ---__dup_584,44.76285829702888,1398290,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ concurrent ---__dup_374,44.74024754047159,1711785,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ json ---__dup_381,43.96956398420933,1881101,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ sample-server ---,42.946953386738414,1961699,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ skeleton-server ---__dup_324,41.40702430414835,1660921,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log ---,38.11725211907039,1058673,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ stats ---__dup_451,37.12358275505533,1127260,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ stats ---__dup_262,36.40850548215194,1313767,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ configuration ---__dup_229,36.194330267245576,806763,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ configuration ---__dup_425,35.67694642048923,944478,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ testing ---__dup_350,34.98459478179862,1287766,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ testing ---__dup_159,34.82642889142121,1395504,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ configuration ---__dup_550,34.71092412137378,1884994,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ testing ---__dup_541,33.456366138194255,1153134,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ configuration ---__dup_426,33.397272568577634,918836,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---__dup_417,33.31281746702339,1201869,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ configuration ---,33.2887437439362,2095701,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ concurrent ---__dup_432,33.021443750863696,973567,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ stats ---,32.693567590947524,967826,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ concurrent ---__dup_370,32.55011879333597,657908,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log ---__dup_367,32.35561876851255,1079765,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bootstrap ---__dup_583,31.56411711968049,1455419,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ bootstrap ---__dup_399,30.790633205952886,1524254,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ json ---__dup_383,30.102267163661026,1594803,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---,27.82636380636575,1895193,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bootstrap ---,27.43523277740176,1428738,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ log ---__dup_556,25.76250772766059,1081346,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---,25.339311994702516,1742575,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---__dup_221,22.233413867464577,1101805,False,
##[group]GITHUB_TOKEN Permissions,22.206745315408003,2032486,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-server ---,22.10224698530312,268165,False,
[INFO] --- spotbugs-maven-plugin:4.8.3.1:spotbugs (spotbugs) @ json ---,21.828404609290075,5114,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ trace-token ---,20.68885192940426,42275,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ configuration ---,19.767050185889985,276879,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ http-server ---,19.335714631846216,1590979,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---__dup_156,19.223679145476154,316345,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ concurrent ---,19.025831705340405,33756,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---__dup_213,19.005254657061524,143376,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---__dup_333,18.9736176092658,65861,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ bootstrap ---__dup_582,18.927805131214736,161737,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ concurrent ---,18.58468682385417,219450,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security ---__dup_258,18.57625120735365,202990,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ node ---,18.565469103457108,119790,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ node ---__dup_255,18.44163282541069,82783,False,
[INFO] --- license-maven-plugin:4.3:check (default) @ airlift ---,18.435862439819225,655164,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ testing ---,18.43327875071613,158376,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-client ---__dup_268,18.29656256319393,448053,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ configuration ---__dup_230,18.21868581456746,774834,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ bootstrap ---,18.106403497206387,159927,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---__dup_215,18.03539162013061,544879,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ event ---,17.971058164943255,23877,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ stats ---__dup_261,17.85215350417284,336083,False,
[INFO] --- spotbugs-maven-plugin:4.8.3.1:check (default) @ airlift ---,17.84965466286654,11781,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ testing ---,17.79463930925605,82245,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ skeleton-server ---__dup_321,17.752048092080237,72542,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ security ---,17.74425102736082,588851,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ sample-server ---,17.727998617841816,11764,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ node ---,17.725330281605437,117706,False,
##[group]GITHUB_TOKEN Permissions__dup_405,17.71296025938975,1920887,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ configuration ---,17.53231971551779,1379304,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ airlift ---__dup_331,17.486049186699642,1425222,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ concurrent ---__dup_236,17.469635350874725,217058,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bootstrap ---__dup_250,17.461012481612403,147320,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ json ---__dup_241,17.43241050919905,242516,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ http-server ---,17.427312777103097,5208,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ configuration ---__dup_232,17.417623778848316,52524,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jaxrs-testing ---,17.38957928006207,57688,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log-manager ---__dup_246,17.365429137616452,344885,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ testing ---__dup_534,17.283067669671837,157403,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ discovery ---__dup_459,17.274029171889094,57530,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ bootstrap ---,17.217890758492587,44898,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ testing ---__dup_539,17.205223935580573,355440,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-server ---__dup_471,17.196872103807944,310998,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ testing ---__dup_224,17.19059148733434,416425,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---__dup_536,17.170693017698206,348874,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event ---__dup_274,17.169048580581553,158974,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jaxrs ---__dup_284,17.14933837854094,50256,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ concurrent ---__dup_237,17.136823176228415,841253,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ configuration ---__dup_356,17.119969014808337,7938,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ sample-server ---__dup_504,17.099950649367035,9937,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-server ---__dup_472,17.082090522103517,366268,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs ---__dup_475,17.06607431499117,188860,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ airlift ---,17.065843921462992,303092,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jaxrs-testing ---,17.04086609444849,6637,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---__dup_347,17.025978541694112,329558,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---__dup_524,17.02137727378552,304631,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ json ---__dup_380,17.01858556072782,167504,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log-manager ---__dup_387,17.013871879615703,64643,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log-manager ---__dup_245,17.013866314536237,360659,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-client ---__dup_267,16.97518058713104,467638,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log-manager ---__dup_437,16.965744919442773,340979,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ testing ---__dup_349,16.96043782051248,384853,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ testing ---,16.960259165401887,334069,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ log-manager ---,16.959058191625765,196674,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ testing ---__dup_422,16.957635335989956,172604,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bootstrap ---__dup_441,16.95043463768114,254973,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmetrics ---,16.948692017519267,15746,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-server ---__dup_312,16.945946906302723,117772,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bom ---__dup_342,16.934728920155397,115026,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ json ---__dup_567,16.93009166584894,339239,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ stats ---__dup_450,16.927955770377196,383997,False,
[INFO] --- spotbugs-maven-plugin:4.8.3.1:spotbugs (spotbugs) @ airlift ---__dup_339,16.927509113914166,640141,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---__dup_411,16.926669847092366,107569,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ concurrent ---__dup_431,16.925501202771155,256749,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ json ---__dup_435,16.92418237403359,303462,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http-rpc ---__dup_489,16.91359805512648,103874,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http-rpc ---__dup_298,16.90915194714247,152151,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---__dup_410,16.89985324583778,501006,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ bom ---,16.896708481525085,9190,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log-manager ---__dup_571,16.890385470902075,193435,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ bootstrap ---__dup_578,16.889674822998092,160169,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ airlift ---__dup_327,16.885261147040183,251445,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log-manager ---__dup_438,16.87521936560144,407859,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log ---__dup_554,16.868549914571652,530159,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ bootstrap ---__dup_393,16.86197127254672,147375,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ airlift ---__dup_530,16.860242796696667,223995,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ airlift ---__dup_518,16.850089970197548,251836,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log-manager ---__dup_386,16.843163310245,607008,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ tracing ---,16.83811945257013,14498,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-client ---__dup_457,16.813397344194556,514716,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ openmetrics ---__dup_493,16.80012105937469,100768,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ node ---__dup_402,16.799169329057865,135963,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-client ---__dup_456,16.774812991449277,721547,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ concurrent ---__dup_559,16.75686478880454,691732,False,
[INFO] --- spotbugs-maven-plugin:4.8.3.1:spotbugs (spotbugs) @ airlift ---__dup_528,16.71152381652155,610954,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http ---__dup_485,16.67298464415718,96651,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event-http ---__dup_278,16.60674536080424,100642,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx ---__dup_293,16.57984893946293,87471,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ configuration ---__dup_544,16.562981883483186,199408,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ event ---__dup_466,16.51410027261197,14891,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ concurrent ---__dup_560,16.49166662645038,4928,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ discovery ---__dup_270,16.45919268021364,225695,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log-manager ---__dup_572,16.344122590554697,588566,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log ---__dup_428,16.29444001859605,63409,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---__dup_527,16.23478120363764,91753,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ bootstrap ---,16.17245271006651,21531,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ node ---__dup_588,16.11158818751157,114904,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ log ---,16.104009545817508,2908,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ json ---,16.081569521335176,331812,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ concurrent ---,16.016368134293643,643264,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ json ---,15.935083745228676,170446,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log ---__dup_365,15.877403584265943,501949,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ configuration ---__dup_548,15.80670545335072,302840,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ airlift ---,15.76582361965532,501584,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ trace-token ---,15.760069087787214,67032,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ openmetrics ---,15.708145021737767,43552,False,
##[group]Run actions/checkout@v1,15.602337614235635,3123391,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http ---,15.546662318738688,97428,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log ---__dup_363,15.394146872608053,135174,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ tracing ---__dup_307,15.218841226928705,91582,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (bin-tgz) @ launcher ---,15.095282531623653,194750,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ airlift ---,15.074599176578376,645189,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jmx ---,15.054232477221506,46128,False,
##[group]Run actions/checkout@v1__dup_211,15.009886746509588,1068448,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log-manager ---,14.81465495144538,599877,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ json ---,14.754165630399203,25146,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jaxrs ---,14.652190868253264,290265,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ testing ---,14.364999950963986,806104,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ tracing ---,14.333735403965822,98246,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ configuration ---,14.301289754988884,283257,False,
##[group]Run actions/checkout@v1__dup_406,13.868274585161709,1041560,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-client ---,13.853335342141122,424277,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-server ---__dup_282,13.83066046225762,355433,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ json ---__dup_570,13.76097620620418,1457617,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security ---,13.528247627261951,147435,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ testing ---,13.353928343516325,3418828,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ configuration ---,13.326985426150822,805573,False,
[INFO] --- maven-pmd-plugin:3.21.2:pmd (pmd) @ airlift ---,13.304274758197872,1095605,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ security-jwks ---,13.303383885043456,18361,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ concurrent ---,12.668774442315817,809238,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ configuration ---,12.048488566453662,735474,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ stats ---,12.00471566154326,306688,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-server ---,11.46217537391291,290941,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ testing ---,11.222085753500716,617206,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log ---__dup_174,11.16583913743847,163223,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---,11.021647945432148,658711,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---__dup_334,11.015871036396186,298426,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bootstrap ---__dup_580,10.867531804756847,275784,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bootstrap ---,10.543977512386864,271874,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-server ---__dup_280,10.357919576305994,276883,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs ---__dup_285,10.347260843489634,207456,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ airlift ---__dup_328,10.27534581774238,306342,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ airlift ---,10.238699306299951,269796,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ configuration ---__dup_357,10.23606752251685,311446,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ node ---,10.205479957822568,430422,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ discovery ---__dup_461,10.182034567306946,266558,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ json ---__dup_434,10.16488774304346,242159,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ airlift ---__dup_341,10.15997097534429,253572,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ testing ---__dup_420,10.148173450119106,375758,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ trace-token ---,10.052360428785304,1403655,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-client ---,9.94237579970615,432450,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ log-manager ---__dup_574,9.935456812467166,214122,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bootstrap ---__dup_395,9.78621385353753,268265,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---__dup_375,9.61387492979444,341074,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security-jwks ---__dup_316,9.56691038643511,60066,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ configuration ---__dup_353,9.542544255691585,216709,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ json ---__dup_378,9.39596016151839,291511,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ airlift ---__dup_148,9.33310516409011,40658,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ airlift ---__dup_139,9.283708875333176,280592,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ log ---,9.122565019848205,886660,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---__dup_219,9.07743824263386,305185,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ log ---,9.032623703595544,834801,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ airlift ---,8.96194854547652,631029,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ sample-server ---__dup_506,8.287140568400568,235737,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (package) @ skeleton-server ---,8.145281552072563,1651939,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ concurrent ---,7.95802374804036,98654,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log-manager ---,7.913326851585169,346337,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ json ---,7.797864861668452,895116,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ testing ---,7.646845711003663,1101447,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ bom ---,7.64635872504176,1558331,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---__dup_214,7.4857182983929,129331,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---,7.312902225309348,486916,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ node ---,7.258159877012508,150045,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---,7.197557207936294,786675,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bootstrap ---__dup_251,7.102079433900755,205212,False,
##[group]GITHUB_TOKEN Permissions__dup_210,6.978957414533174,2083171,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ json ---__dup_242,6.922738900320084,265045,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ packaging ---,6.917848514299137,768931,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-server ---__dup_313,6.908087182977744,153876,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ discovery ---__dup_460,6.86401593479901,256310,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs-testing ---__dup_479,6.817354766601103,107466,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ log-manager ---__dup_389,6.794079653532188,202747,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-server ---__dup_501,6.787614020387433,115318,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ testing ---__dup_344,6.7830030988547,195726,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bootstrap ---__dup_440,6.777165244189268,162574,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security ---__dup_448,6.773879772227351,158530,False,
[INFO] --- maven-pmd-plugin:3.21.2:pmd (pmd) @ airlift ---__dup_340,6.772592002938737,198970,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---__dup_414,6.759881847232725,238472,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event ---__dup_275,6.755158788277159,127499,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (bin-tgz) @ launcher ---__dup_490,6.7518219825603785,193128,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log-manager ---__dup_384,6.7441888909690615,168448,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http-rpc ---__dup_488,6.736565612734276,156721,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ discovery ---__dup_271,6.725648252159038,223849,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http ---__dup_296,6.724144417935443,136695,False,
[INFO] --- maven-pmd-plugin:3.21.2:pmd (pmd) @ airlift ---__dup_529,6.714353322643643,191098,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ airlift ---__dup_519,6.70852024385955,178841,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event ---__dup_463,6.681632998972501,160882,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ json ---__dup_568,6.662565254427669,169135,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ node ---__dup_585,6.650711690931805,117612,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ concurrent ---__dup_562,6.639019014518365,197735,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ openmetrics ---,6.557067668700233,135639,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ discovery ---,6.491577865195401,241608,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ testing ---,6.414373869006249,388524,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (bin-tgz) @ launcher ---__dup_301,6.331298285711295,167917,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ configuration ---,6.305018978143127,233460,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ airlift ---,6.239664517812429,1894008,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ discovery ---,6.238179537638349,204888,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ openmetrics ---__dup_303,6.224541553318019,148758,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ concurrent ---__dup_372,6.150202091590529,194049,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ json ---__dup_376,5.986263535665784,132893,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security ---,5.917219458916645,168648,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ airlift ---,5.851793119399851,229302,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---,5.811597799633391,358372,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log-manager ---,5.472156530698633,288012,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---__dup_142,5.395049568295136,110151,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs ---,4.934807164435176,216115,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bootstrap ---,4.4856218349242925,194213,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ tracing ---,4.313655122662376,191598,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ sample-server ---,4.192027983080443,724312,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ stats ---,4.021981902309372,10179,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ event-http ---,3.950147778375281,821235,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ configuration ---__dup_165,3.923613630906368,4796,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ stats ---,3.906193418737893,43310,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---__dup_332,3.794723521853161,64455,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ bootstrap ---__dup_581,3.7855610262429473,18990,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ testing ---,3.773400831322882,31899,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ concurrent ---__dup_239,3.741429493222426,56915,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ sample-server ---__dup_315,3.721168791467402,215873,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security ---__dup_257,3.7044807709152936,125449,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security ---__dup_256,3.699096035637574,53380,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ sample-server ---,3.6894198188916896,236703,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ node ---,3.6883265650821375,90798,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ security ---,3.686286333343497,13323,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ node ---,3.679488267817356,1141,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---__dup_240,3.677692645376773,52844,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ testing ---__dup_157,3.6636622306892894,56467,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ stats ---,3.6573224252162655,53998,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ node ---,3.6491017513302064,71988,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ concurrent ---__dup_179,3.614204617188413,56049,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bootstrap ---,3.6098769375782753,34203,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ event ---,3.594211632988651,35623,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ testing ---,3.5931510139292717,7038,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ airlift ---__dup_335,3.590112672317997,78607,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ bootstrap ---,3.5898316891926814,909,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ skeleton-server ---,3.5504096184160474,3624,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---__dup_336,3.549190502410964,89403,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ sample-server ---,3.545599723568363,37135,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ testing ---__dup_226,3.5396895122287133,42356,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event ---,3.5308620510993878,118372,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ testing ---__dup_227,3.520451162606217,37523,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ concurrent ---,3.52020563063364,16365,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ skeleton-server ---__dup_322,3.5162683818425684,93796,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ configuration ---__dup_231,3.515567237198429,16634,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ configuration ---,3.5088326735990507,157617,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---__dup_337,3.508268332503931,124487,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ configuration ---__dup_228,3.501212812983721,71032,False,
[INFO] --- license-maven-plugin:4.3:check (default) @ airlift ---__dup_330,3.4972098373399283,70588,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ concurrent ---__dup_235,3.4918466072938887,60909,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ bootstrap ---,3.488379162562643,7850,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log ---__dup_234,3.487685681531776,65629,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log ---,3.4856052186507203,84636,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ log-manager ---,3.4845558288028045,27353,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ skeleton-server ---,3.482127145269089,7074,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ log-manager ---,3.480732495042967,17464,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jaxrs ---__dup_287,3.477915856012414,25484,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ airlift ---__dup_329,3.4731783157535503,101488,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs ---__dup_286,3.468306219951569,113516,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event ---,3.467512469210124,138009,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ bootstrap ---,3.4673962366732085,156177,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ airlift ---,3.467346162596898,13810,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ bootstrap ---__dup_579,3.459460176928284,63916,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs-testing ---__dup_289,3.4455266423884483,87349,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ testing ---__dup_538,3.4410447871161147,48365,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---__dup_184,3.440930187536577,32172,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ bom ---,3.439700539015361,4264,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ testing ---__dup_537,3.43966355040082,30753,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ http-client ---__dup_458,3.4394514401213345,22310,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ http-client ---,3.438828126681152,27914,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ json ---__dup_243,3.4362567984802723,19792,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ event ---,3.433809716116311,51368,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ http-server ---__dup_283,3.429867675708188,53280,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ configuration ---,3.423993802961668,1405,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---__dup_532,3.4227875440963538,98793,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ sample-server ---,3.419990129873407,15626,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ json ---__dup_244,3.41951503069376,36617,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ http-server ---,3.415136807851716,13919,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ http-server ---__dup_474,3.4144961595672214,66316,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs-testing ---__dup_290,3.4131374287644825,103211,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs ---__dup_476,3.4122065341765264,119941,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ event-http ---__dup_470,3.4120635475137497,28920,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jaxrs ---__dup_477,3.4111982053548195,14222,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jaxrs-testing ---,3.410189876533112,2165,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-server ---__dup_502,3.409516882001531,169679,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bom ---__dup_531,3.4058745491773474,105616,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ log ---__dup_368,3.405550573777078,30770,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ discovery ---,3.405415480101594,31590,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ testing ---,3.404559496659481,33933,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ event ---,3.4041628873208603,2974,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log ---__dup_551,3.401830267242326,24859,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---__dup_523,3.4015408338494795,67301,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log-manager ---__dup_388,3.4004805562603218,3190,False,
[INFO] --- modernizer-maven-plugin:2.7.0:modernizer (modernizer) @ configuration ---__dup_358,3.400051212049565,44464,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ concurrent ---,3.3995944382886427,85886,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---__dup_522,3.398806212941854,60139,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---__dup_433,3.395214793430024,45495,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jmx ---__dup_481,3.3934579608780453,48685,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ testing ---__dup_345,3.3934540203114665,31192,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ testing ---__dup_348,3.3920875641024963,70170,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ testing ---__dup_421,3.391527067197991,81404,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ json ---__dup_436,3.3914864820721875,33510,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ testing ---,3.390823705667957,63901,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ configuration ---__dup_424,3.390589251824613,90078,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ openmetrics ---,3.3897384035038534,116642,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---__dup_343,3.3895490785432347,101397,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ sample-server ---,3.3891893812605445,45241,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ node ---__dup_442,3.3888880546133517,54846,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ node ---__dup_443,3.3885883363826315,120612,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ node ---__dup_444,3.3882886181519125,100134,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ node ---,3.3879888999211936,15863,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log ---__dup_552,3.3877701250783283,97740,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security ---__dup_446,3.3876891816904737,56399,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security ---__dup_447,3.387389463459755,152255,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ concurrent ---__dup_369,3.3870668414726937,100115,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ event-http ---__dup_279,3.386994465464757,26911,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ security ---__dup_449,3.386490308767597,26490,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event-http ---__dup_469,3.3847526742659104,104747,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ log-manager ---__dup_439,3.384069705769852,19068,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ json ---__dup_566,3.3838591903098303,109829,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ concurrent ---__dup_565,3.383139476023178,22472,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---__dup_412,3.3829370601730906,102910,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jmx-http-rpc ---,3.381830389428494,53918,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ airlift ---__dup_413,3.3817386055503995,90739,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ jaxrs-testing ---,3.380748215140517,12510,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx ---__dup_482,3.378742702866393,118965,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ sample-server ---__dup_500,3.3780971383859018,78920,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ testing ---,3.37392189954808,2525,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ log ---,3.3737099829143307,942,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---__dup_137,3.3729490719112865,64466,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ bom ---__dup_416,3.3706098346320688,69178,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ log-manager ---,3.370017375423213,51142,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ openmetrics ---__dup_491,3.369102371535081,45379,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ tracing ---,3.3676238905140257,7025,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ tracing ---__dup_497,3.366103954786208,132181,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ stats ---__dup_452,3.3656825928148097,21724,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ configuration ---,3.3648821614907605,13796,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ tracing ---__dup_496,3.3645840190583907,90771,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ openmetrics ---__dup_492,3.364563291705009,125833,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ trace-token ---__dup_453,3.3641511650255302,57698,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx ---__dup_483,3.3640274448547407,94111,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ discovery ---,3.363614366464564,10728,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ tracing ---__dup_495,3.3630640833305736,44854,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ trace-token ---__dup_454,3.362619737236251,38727,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ node ---__dup_404,3.362114919632753,111933,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ openmetrics ---,3.361544147602756,9708,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ trace-token ---__dup_455,3.361088309446972,65588,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ node ---__dup_403,3.360974392722163,52987,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ node ---,3.359351592440517,22862,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ node ---__dup_400,3.358869319069461,110887,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---__dup_216,3.35796450553405,96241,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event-http ---__dup_468,3.357441801018072,92455,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jmx-http ---,3.3538460017089795,17040,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jmx-http ---,3.3493121868430884,47230,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx ---__dup_292,3.348359001516552,103441,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ airlift ---__dup_520,3.344805398663933,91985,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http ---__dup_486,3.344221465270208,106985,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ event-http ---__dup_276,3.3438412009519403,52339,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ testing ---__dup_542,3.343348265999678,26548,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http ---__dup_295,3.3423140285069493,101904,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ airlift ---__dup_409,3.3410573857150374,120630,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ discovery ---,3.3408133054315967,18198,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ log ---__dup_430,3.3346153458202226,24077,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---__dup_136,3.3327293595299747,67437,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ event-http ---__dup_467,3.330130927770233,52838,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ jmx ---,3.329141908199768,6297,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ json ---,3.328622045901806,115848,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ bom ---__dup_152,3.322648806678185,46266,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event-http ---__dup_277,3.321349072160848,88423,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ sample-server ---__dup_310,3.320105154085584,109125,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event ---__dup_464,3.318018632507936,145775,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ bootstrap ---__dup_394,3.317232769510928,56658,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ event-http ---,3.313793425257291,68294,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ json ---__dup_379,3.313140314932419,79498,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ airlift ---__dup_525,3.3098839263393587,40366,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log ---__dup_429,3.3093728984532187,112056,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ concurrent ---__dup_561,3.3068037980777185,21430,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log-manager ---,3.306035508717937,54258,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ event ---,3.302820054522394,5451,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ airlift ---__dup_408,3.3021441222625194,93420,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log-manager ---__dup_573,3.2903217277999977,58031,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http-rpc ---__dup_299,3.2857498353961176,98089,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ node ---__dup_586,3.281196613481508,123803,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ airlift ---__dup_526,3.278420083533444,83411,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---__dup_217,3.2749265660366924,97530,False,
[INFO] --- dependency-scope-maven-plugin:1.0.3:check (default) @ concurrent ---,3.2640305955850444,14075,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ configuration ---__dup_168,3.2633022787833026,9134,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log ---__dup_427,3.25888800371921,81109,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ node ---__dup_587,3.25175712549191,83249,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ tracing ---__dup_309,3.2510209269106234,27889,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ trace-token ---__dup_266,3.2492227375049487,64295,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log-manager ---,3.246318214383497,168598,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ configuration ---__dup_360,3.2451966109737618,11781,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ jmx-http-rpc ---,3.2377095583799296,8803,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ configuration ---__dup_546,3.234178154252831,79281,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ stats ---,3.2257322639432706,29844,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ security-jwks ---,3.2230041101902422,15517,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ http-server ---,3.2210008522146496,16865,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ concurrent ---__dup_557,3.220359414497113,97373,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ security ---,3.2115699334642547,18532,False,
[INFO] --- duplicate-finder-maven-plugin:2.0.1:check (default) @ bootstrap ---__dup_397,3.202496038745265,153730,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ trace-token ---,3.200618277531196,39381,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ configuration ---,3.197759622461488,49237,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ json ---,3.192876180089995,1474,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ airlift ---__dup_218,3.191888626539335,86998,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ tracing ---__dup_308,3.1819366997356626,122874,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ concurrent ---,3.1778708696704143,219973,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ log-manager ---,3.175471408359892,6987,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ log-manager ---,3.140442587644665,5043,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ json ---,3.137297285122864,201470,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log ---__dup_362,3.134657651870456,27479,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ json ---,3.1330263814862795,240689,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ skeleton-server ---,3.110558406863768,11146,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ log ---,3.1093372233168246,2674,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ concurrent ---,3.1035323045253875,19863,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ log ---__dup_364,3.0981596429879263,78824,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ jmx-http ---,3.091277272263136,15275,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http ---,3.08963527008705,95955,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ airlift ---__dup_143,3.085439816312824,111424,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ openmetrics ---__dup_304,3.082912548970466,97503,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx-http-rpc ---,3.073222080778535,104712,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jmx ---,3.069938076426362,22944,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ openmetrics ---,3.063340397178103,13522,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ testing ---__dup_351,3.058914270752908,23343,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx-http-rpc ---,3.055166889293933,88141,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jmx ---,3.0502408827656757,100976,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ tracing ---,3.0437682453857406,44232,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jmx-http-rpc ---,3.037111697809332,8014,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ event-http ---,3.033375217525932,90474,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jmx ---,3.0305436891049884,95693,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ json ---__dup_190,3.0247445260357417,5853,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ discovery ---,3.0240653959852786,46139,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ launcher ---,3.019056506324731,5798,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-server ---,3.004160898177908,161712,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs-testing ---,2.9947648310855715,92909,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ packaging ---,2.9885046633750485,47260,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs-testing ---,2.978683166726842,89272,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ http-client ---,2.960715814096015,48363,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ skeleton-server ---__dup_513,2.960597863578742,97178,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (default) @ bom ---__dup_151,2.9586418632131446,100838,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ airlift ---,2.940220215918106,209136,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security-jwks ---__dup_318,2.895598601964437,108090,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ bom ---__dup_220,2.8597368685499056,55365,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ skeleton-server ---,2.8106373202937167,45530,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jaxrs ---,2.7981425760983485,10382,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ event-http ---,2.752957009794572,94557,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs ---,2.6658469785460444,107010,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ tracing ---,2.6639129323754567,114850,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security ---,2.661569658024748,86897,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ security-jwks ---,2.660676777008691,8672,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (default) @ log ---,2.6094219015937434,47514,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ bom ---,2.594634919748104,95242,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security-jwks ---__dup_317,2.568193093738632,139337,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ log ---,2.484003876891727,96458,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ tracing ---,2.461078783957749,6906,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security-jwks ---__dup_509,2.460027044342976,116080,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ node ---,2.4411703208865365,8593,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ node ---,2.397090453458894,78861,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ log ---,2.3585858521897105,3114,False,
[INFO] --- build-helper-maven-plugin:3.5.0:bsh-property (surefire-enable-preview) @ node ---,2.353010586031252,3068,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ http-client ---,2.3272199952033787,57217,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ bootstrap ---,2.3089307186036097,18814,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ testing ---__dup_222,2.2887590372247577,47454,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ jaxrs ---,2.2689601858891315,48512,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security-jwks ---__dup_508,2.25937731167726,111468,False,
[INFO] --- sortpom-maven-plugin:3.4.0:verify (default) @ bom ---,2.2306279762830625,45159,False,
[INFO] --- maven-pmd-plugin:3.21.2:pmd (pmd) @ log-manager ---,2.2201736741425986,2487,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bootstrap ---,2.176691116320683,139572,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ bootstrap ---,2.13261124889304,47146,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ log-manager ---,2.088531381465398,26099,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security-jwks ---__dup_507,2.058727579011544,56850,False,
[INFO] --- maven-dependency-plugin:3.6.1:analyze-only (default) @ testing ---,1.9859357528017456,1961,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-server ---,1.9212832473969983,108092,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ testing ---,1.9097763862399892,112721,False,
##[group]Installed distributions,1.8802815725364623,177027,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ security-jwks ---,1.8272244824973585,78599,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security-jwks ---,1.8155675311983677,106645,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security-jwks ---,1.8039105798993769,91705,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ log ---,1.79499861779275,23751,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ security-jwks ---,1.7922536286003854,17725,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ log ---,1.7876200212485274,80639,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ skeleton-server ---,1.7805966773013944,71012,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ log ---,1.7802414247043044,52786,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar-no-fork (attach-sources) @ configuration ---,1.772862828160082,17818,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ skeleton-server ---,1.7689397260024038,128199,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ configuration ---,1.7654842316158594,57021,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ configuration ---,1.6326694938198505,128711,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ concurrent ---,1.5787920386983194,43697,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (attach-tests) @ testing ---,1.5736407214660686,19957,False,
[INFO] --- git-commit-id-maven-plugin:7.0.0:revision (default) @ json ---,1.570250231425151,91773,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ json ---,1.5649116018794205,22936,False,
Requested labels: self-hosted,0.0,5351352,False,
