name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build javadoc --stacktrace,3758.846235153229,217949459,False,
> Task :test,2268.302024890716,119399304,False,
> Task :pmdMain,648.3678899296023,24300213,False,
> Task :build,148.89318609022507,4982125,False,
##[group]Run actions/setup-java@v1,104.4184588159868,20278824,False,
> Task :checkstyleMain,96.73077502913434,3092307,False,
> Task :assemble,79.08620087000409,5699963,False,
> Task :checkstyleJmh,70.3598599991991,2007709,False,
##[group]Run ./push.sh,63.32276169825004,6659048,False,
> Task :checkstyleTest,47.76838812137329,2000710,False,
> Task :license UP-TO-DATE,43.62686751153824,1999996,False,
> Task :animalsnifferJmh,31.10769824792744,1199818,False,
> Task :animalsnifferMain,29.21752549246944,1000003,False,
> Task :jmhClasses,25.622631116570545,2399928,False,
> Task :animalsnifferTest,24.567772884512408,2100025,False,
> Task :classes,15.703141343270786,1197397,False,
##[group]GITHUB_TOKEN Permissions,15.393118821686109,3415824,False,
> Task :testClasses,15.216019979380244,1199619,False,
> Task :licenseJmh UP-TO-DATE,13.8449187566368,99803,False,
##[group]Run codecov/codecov-action@v1,10.177706912511816,1551585,False,
##[group]Run actions/cache@v2,5.031861557733492,1336657,False,
##[group]Fetching the repository,2.911282338576523,445153,False,
##[group]Run actions/checkout@v2,1.3639472373645916,190324,False,
##[group]Checking out the ref,0.7564749383702776,24344,False,
##[group]Setting up auth,0.6991662309179838,65695,False,
Requested labels: self-hosted,0.1170526214364051,4401207,False,
