name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,309.28686723853826,49154157,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-servlet-support ---,116.01364910988386,5424909,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-runtime ---,72.11909552142785,2824313,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-local-debug ---,52.47127712038552,6817741,False,
##[group]GITHUB_TOKEN Permissions,37.8377004381724,2074298,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ask-sdk-runtime ---,37.0992262030649,2174162,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-lambda-support ---,36.970982807829806,1047562,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-core ---,35.90989628096337,1242003,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-freemarker ---,28.194275674586088,954595,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-freemarker ---,26.776338326812965,859740,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-runtime ---,24.427468513160758,5592104,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-lambda-support ---,19.29185754818504,600366,False,
##[group]Fetching the repository,18.918850219086192,690320,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk ---,15.41640755087744,1020839,False,
##[group]Installed distributions,15.265209832860553,1547535,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-apache-client ---,14.26305453746326,163595,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-apache-client ---,13.880254062229238,463671,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-dynamodb-persistence-adapter ---,12.421317393754228,576176,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-core ---,11.421489772545383,428339,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-dynamodb-persistence-adapter ---,11.392050973208102,985078,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-core ---,11.078692488518882,470844,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-core ---,9.363121014770655,251477,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ask-sdk-runtime ---,8.406458726727887,4140806,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-runtime ---,8.077840028811483,414385,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-servlet-support ---,6.930823208581335,1819161,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-local-debug ---,6.457953987259926,141228,False,
##[group]Run actions/checkout@v3,4.854837225532701,155703,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-servlet-support ---,3.4809774864847127,177306,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-servlet-support ---,3.463837622283387,99496,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-local-debug ---,3.255235092662799,143272,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-lambda-support ---,3.155320066659536,76203,False,
##[group]Checking out the ref,2.902892361658728,120806,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-freemarker ---,2.8876217062031,45208,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ask-sdk-core ---,2.812522782633034,12559,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-apache-client ---,2.6612106698756413,52820,False,
##[group]Setting up auth,2.5024934152230416,60142,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk ---,1.9673236468544717,65941,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ask-sdk-dynamodb-persistence-adapter ---,1.8620289366097889,103415,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ask-sdk-local-debug ---,1.827828913939344,27546,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ask-sdk-dynamodb-persistence-adapter ---,1.8025458997480983,114728,False,
Requested labels: self-hosted,0.1360782626544683,5542919,False,
