##[group]Cleaning the repository, 601.4267042924685, , , , 83717, False, 
##[group]==END_FILE==, 346.126732869129, , , , 4911316, False, 
##[group]Run actions/checkout@main, 228.61553748403983, , , , 193400, False, 
##[group]Run actions/cache@main, 192.43931494032407, , , , 22374249, False, 
##[group]GITHUB_TOKEN Permissions, 162.37634816598043, , , , 3557754, False, 
##[group]Setting up auth, 78.02444944641834, , , , 92515, False, 
##[group]Fetching the repository, 73.1655616415266, , , , 430582, False, 
##[group]Run mvn --batch-mode -Dgpg.passphrase=  clean deploy -Dmaven.test.skip=true -Dmaven.javadoc.skip=false -Dgpg.skip=false, 61.54880887268578, , , , 4559187, True, ##[error]Process completed with exit code 2.
[INFO] --- maven-pmd-plugin:3.8:pmd (pmd) @ easyexcel-parent ---, 9.495589062823182, , , , 316027, False, 
[INFO] --- maven-javadoc-plugin:3.1.0:jar (attach-javadocs) @ easyexcel-parent ---, 8.407885180154873, , , , 264240, False, 
##[group]Run cat <(echo -e "") | gpg --batch --import, 7.079137683117327, , , , 194932, False, 
[INFO] --- flatten-maven-plugin:1.2.7:clean (flatten.clean) @ easyexcel-parent ---, 6.692960669438224, , , , 180321, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten.process-resources) @ easyexcel-parent ---, 3.0201691699186197, , , , 66449, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (default) @ easyexcel-parent ---, 2.9476555777407323, , , , 103217, False, 
