##[group]Run mvn -DskipTests -B package --file pom.xml, 1499.2642657097313, , , , 149086610, False, 
[INFO] --- vaadin-maven-plugin:24.2.12:build-frontend (default) @ alibaba-broker-server ---, 375.7771625090082, , , , 20367858, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-broker-spring-boot-starter ---, 266.89751151825806, , , , 26555490, False, 
[INFO] --- vaadin-maven-plugin:24.2.12:prepare-frontend (default) @ alibaba-broker-server ---, 135.61477302540908, , , , 10633470, False, 
##[group]Fetching the repository, 91.5644121529933, , , , 15986213, False, 
[INFO] --- spring-boot-maven-plugin:3.1.9:repackage (default) @ alibaba-broker-http-gateway ---, 88.83926873610086, , , , 7644552, False, 
[INFO] --- spring-boot-maven-plugin:3.1.9:repackage (default) @ alibaba-broker-server ---, 76.2226017033456, , , , 5308826, False, 
[INFO] --- kotlin-maven-plugin:1.8.22:compile (compile) @ alibaba-rsocket-core ---, 51.717509638124255, , , , 10087104, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-rsocket-spring-boot-starter ---, 44.77974831722872, , , , 5187868, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-broker-config-client-spring-boot-starter ---, 40.25268421700762, , , , 1501920, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (default) @ alibaba-broker-grpc-gateway ---, 39.71472379105544, , , , 1134833, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-rsocket-service-common ---, 29.740035055960515, , , , 2159794, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ alibaba-rsocket-service-common ---, 28.270712869042853, , , , 2173016, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-rsocket-core ---, 27.496242052154503, , , , 1909709, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ rsocket-requester ---, 27.42609773442804, , , , 1538121, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ alibaba-rsocket-service-common ---, 25.425640226137848, , , , 1864355, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ user-service-api ---, 24.053649609193272, , , , 785880, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ alibaba-broker-grpc-gateway ---, 19.46572463756718, , , , 2333685, False, 
##[group]GITHUB_TOKEN Permissions, 17.786677762641844, , , , 2278373, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-grpc-gateway ---, 17.786012562919893, , , , 445487, False, 
##[group]Installed distributions, 15.221447348614998, , , , 1191205, False, 
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ alibaba-rsocket-broker-parent ---, 15.03296006430311, , , , 5414955, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ rsocket-responder ---, 14.506053873823417, , , , 531082, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ user-service-spring-boot-starter ---, 13.40453819474854, , , , 362616, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-server ---, 13.302666111979397, , , , 687867, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-spring-boot-starter ---, 11.770681204606756, , , , 850638, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-broker-server ---, 11.637575812642549, , , , 563222, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rsocket-cloud-function ---, 11.139818589538985, , , , 101537, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-rsocket-core ---, 10.140063169449128, , , , 687819, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-rsocket-spring-boot-starter ---, 9.204101716970364, , , , 423555, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ alibaba-broker-grpc-gateway ---, 7.992049210087227, , , , 370171, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-rsocket-core ---, 7.254831496968987, , , , 2841550, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-broker-grpc-gateway ---, 7.020518206492502, , , , 154138, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-broker-grpc-gateway ---, 6.945408751552137, , , , 115393, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-broker-config-client-spring-boot-starter ---, 6.767744729628084, , , , 168307, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rsocket-responder ---, 6.000576997120744, , , , 199507, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-registry-client-spring-boot-starter ---, 5.874404933973747, , , , 189261, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-rsocket-service-common ---, 5.810414613107208, , , , 5985799, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rsocket-requester ---, 5.537446383450333, , , , 226190, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-http-gateway ---, 5.328071222203108, , , , 213537, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ user-service-api ---, 3.734256087134031, , , , 161748, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ alibaba-broker-config-client-spring-boot-starter ---, 3.2498713954658918, , , , 156415, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ alibaba-broker-registry-client-spring-boot-starter ---, 3.160537415900458, , , , 27010, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-broker-registry-client-spring-boot-starter ---, 3.071203436335024, , , , 160981, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rsocket-requester ---, 2.9150824463509317, , , , 9587, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rsocket-requester ---, 2.856538744500625, , , , 105270, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-broker-spring-boot-starter ---, 2.6258138391764745, , , , 258373, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ alibaba-broker-grpc-gateway ---, 2.381926910244059, , , , 44962, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rsocket-cloud-function ---, 2.362613129279174, , , , 128380, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ user-service-spring-boot-starter ---, 1.9750442864387905, , , , 71867, False, 
##[group]Run actions/checkout@v3, 1.943485558022559, , , , 186279, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ alibaba-rsocket-spring-boot-starter ---, 1.938283854394142, , , , 154654, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rsocket-responder ---, 1.8805535495603627, , , , 121784, False, 
Requested labels: self-hosted, 1.325234694806511, , , , 5955205, False, 
##[group]Checking out the ref, 1.265261978876782, , , , 78803, False, 
