##[group]==END_FILE==, 36130.49676121406, , , , 1384273098, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_248, 12075.739506993905, , , , 472799449, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_51, 11585.120758061546, , , , 467850153, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_148, 11295.294180198023, , , , 443397350, False, 
##[group]==END_FILE==__dup_52, 10578.215560908711, , , , 406987182, False, 
##[group]==END_FILE==__dup_149, 10309.336565118598, , , , 388070244, False, 
Requested labels: self-hosted, 4291.327173676984, , , , 194561627, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_305, 2919.542706178554, , , , 94658809, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_60, 2894.5536004676524, , , , 90338623, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_350, 2852.236062176865, , , , 91442511, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_109, 2728.956429961576, , , , 87921200, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_204, 2674.578610407764, , , , 83554351, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_256, 2660.756452122975, , , , 85357843, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_156, 2548.549667296749, , , , 84153355, False, 
##[group]Run ./mvnw -V --no-transfer-progress clean package, 2246.62701319709, , , , 100730828, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_325, 1154.0354335776683, , , , 35523199, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_373, 1054.270476725616, , , , 34715234, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_84, 1046.7921045541873, , , , 33178635, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_281, 970.2360024981078, , , , 31064309, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_131, 956.8738161003624, , , , 31299204, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---, 947.575064734866, , , , 28980116, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_101, 941.6748509342314, , , , 62431002, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_386, 936.1746403749536, , , , 28701898, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_342, 923.4309469838796, , , , 29156336, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_387, 921.6719960147624, , , , 28759705, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_341, 906.9116005339404, , , , 28199706, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_229, 902.9416494702904, , , , 28226500, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_340, 889.8246603327891, , , , 28173609, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_339, 881.6396208106537, , , , 28897348, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_385, 877.6402206709524, , , , 28367259, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_384, 862.9615046792726, , , , 28366595, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_338, 850.0893351672308, , , , 28888934, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transmittable-thread-local ---__dup_178, 847.8893206433012, , , , 28745417, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_388, 807.3138237379487, , , , 29217592, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_97, 801.7095153195688, , , , 24882458, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_96, 785.6666205690259, , , , 24907028, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_196, 765.1991496601528, , , , 22673252, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_144, 764.3247707662039, , , , 23800133, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_246, 750.1440302521888, , , , 22005911, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_193, 749.1262997062977, , , , 22285183, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_143, 744.8768503223484, , , , 23774942, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_245, 737.4675651084766, , , , 21967668, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_192, 737.040262590617, , , , 22257042, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_98, 735.3130752952542, , , , 23571136, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_99, 734.794595276313, , , , 23638291, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_247, 729.2956960959642, , , , 22333695, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_146, 725.5944152339357, , , , 23687309, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_145, 725.2458649504027, , , , 23684650, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---, 703.9807112104634, , , , 22876171, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_298, 696.1141108204998, , , , 22109264, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true', 690.4480138339117, , , , 22884147, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true', 682.459259934769, , , , 29166774, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_296, 682.1247705041753, , , , 21548263, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_244, 682.0661576961738, , , , 21262296, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_297, 681.8671512665535, , , , 21594709, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_147, 680.7760125991692, , , , 24603970, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.enable.timer.task:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_100, 680.5266197050896, , , , 24093665, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_243, 679.129986238058, , , , 21253968, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true'__dup_194, 667.0989361959412, , , , 22120424, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_195, 652.3882193221253, , , , 22112839, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_295, 636.8148467049314, , , , 21529650, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.args=ttl.agent.disable.inheritable.for.thread.pool:true' '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-disable-inheritable=true', 610.826210607535, , , , 22283654, False, 
##[group]Run ../mvnw -V --no-transfer-progress -Penable-ttl-agent-for-test surefire:test '-Dttl.agent.extra.d.options=-Drun-ttl-test-under-agent-with-enable-timer-task=true'__dup_294, 605.3521811891421, , , , 21548248, False, 
[INFO] --- surefire:3.2.5:test (default-cli) @ transmittable-thread-local ---__dup_49, 597.2715430267302, , , , 22292215, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_359, 567.4524923820832, , , , 17509274, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_314, 564.3189827269422, , , , 19797310, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_70, 518.5692042317527, , , , 16940744, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_119, 512.3372853806413, , , , 16646816, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_266, 485.74752687755824, , , , 15189450, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_215, 477.0547370954929, , , , 15296339, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---__dup_166, 459.32045708109126, , , , 15698620, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_357, 419.6065418049724, , , , 12410425, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_117, 401.4757224053334, , , , 11888780, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_164, 399.3564883317463, , , , 11602242, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_312, 397.6620507607626, , , , 12632416, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_264, 397.3443702945689, , , , 11665585, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_68, 396.2121333597429, , , , 11919854, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_227, 366.744974203694, , , , 10202140, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---, 359.1895550445664, , , , 10664218, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_129, 356.4997174072527, , , , 10779996, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_82, 343.69479358703927, , , , 10838311, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-core ---, 341.7106947613268, , , , 17059406, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---__dup_213, 330.17795141775565, , , , 11575224, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_279, 320.87101330266546, , , , 10241332, False, 
##[group]Installed distributions__dup_255, 290.2323398062946, , , , 27233479, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_176, 287.287905648711, , , , 10543348, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_371, 285.59775362586544, , , , 9995997, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ transmittable-thread-local ---__dup_324, 283.9351476649365, , , , 9639564, False, 
##[group]Installed distributions__dup_155, 275.87460896537806, , , , 27992520, False, 
##[group]Installed distributions__dup_304, 265.1769888790761, , , , 27022680, False, 
##[group]Installed distributions__dup_203, 261.3458093832505, , , , 27042493, False, 
##[group]Installed distributions__dup_349, 241.3342426679153, , , , 27997502, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_79, 206.7453415877089, , , , 5843933, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_321, 205.7950818485565, , , , 6280391, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_368, 204.8721299214694, , , , 5997744, False, 
##[group]Installed distributions__dup_59, 193.27223492264076, , , , 26306098, False, 
##[group]Installed distributions__dup_108, 188.0818607817234, , , , 26104496, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_173, 173.41147360067845, , , , 5689418, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_126, 172.2767193102248, , , , 5739561, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---, 171.46242865823393, , , , 5294054, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_224, 171.0604233174481, , , , 5484548, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-core ---, 124.10247129667098, , , , 11816292, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-kotlin ---__dup_275, 120.5209866118809, , , , 5185717, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_172, 103.33876951837202, , , , 2724778, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_223, 88.70271437823608, , , , 2861748, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_78, 87.7364910653524, , , , 2657228, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---, 86.77887116544076, , , , 2672271, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_366, 83.83714205098993, , , , 2802253, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_125, 82.81651870607155, , , , 2546198, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_274, 68.34799731456535, , , , 2707444, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_242, 63.13299192236212, , , , 2059401, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_95, 62.80647567697431, , , , 2180054, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_383, 62.49072535672577, , , , 2105971, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_142, 61.20452650844677, , , , 2235850, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_222, 53.378708111039415, , , , 1199390, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_212, 51.25143512724014, , , , 1290296, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl-kotlin ---__dup_320, 50.34471164446067, , , , 2459270, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_191, 49.06967483456931, , , , 1848078, False, 
##[group]==END_FILE==__dup_102, 43.181528639045226, , , , 8436254, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_77, 36.72452780694596, , , , 851328, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---, 34.896466333097266, , , , 921425, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_311, 34.79089974102921, , , , 953719, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_123, 34.664005245265585, , , , 703946, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_76, 34.43813929374112, , , , 707339, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_124, 34.347472320965274, , , , 874444, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_365, 34.16832979938589, , , , 856706, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---, 34.15814843409755, , , , 2181755, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_356, 34.08359372921964, , , , 923225, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_271, 33.98985508075949, , , , 700468, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_163, 33.98126391059613, , , , 1217166, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_263, 33.94541710176486, , , , 1245027, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_171, 33.91154221066918, , , , 1043074, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_319, 33.904915979479554, , , , 869854, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_67, 33.70449526953636, , , , 1065132, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---__dup_116, 33.53921110285799, , , , 1099487, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_293, 31.7896033362646, , , , 1963263, False, 
##[group]GITHUB_TOKEN Permissions__dup_343, 27.26928099106052, , , , 2744266, False, 
##[group]GITHUB_TOKEN Permissions__dup_249, 25.896629862582305, , , , 2109380, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_170, 23.212114536440904, , , , 707746, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-core ---, 22.91051515491458, , , , 1292354, False, 
##[group]GITHUB_TOKEN Permissions__dup_299, 22.88611544730208, , , , 2238207, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---, 22.232925507289156, , , , 1170430, False, 
##[group]GITHUB_TOKEN Permissions__dup_197, 20.89140402439597, , , , 2368124, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_315, 18.65946310830639, , , , 377923, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_72, 18.59362773132188, , , , 335105, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---, 18.19720497912725, , , , 152023, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration ---__dup_235, 18.022740291446752, , , , 105142, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_219, 17.979914486169168, , , , 333423, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_69, 17.81733073204963, , , , 249300, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---, 17.762700022378855, , , , 882199, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_278, 17.691941062541186, , , , 512667, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---, 17.6003797927991, , , , 227132, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_360, 17.544612454236113, , , , 418677, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_232, 17.506116108949783, , , , 598265, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_162, 17.49724095240376, , , , 53632, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-kotlin ---__dup_272, 17.496384013876018, , , , 859476, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_258, 17.427737460786766, , , , 141041, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_262, 17.42646087085761, , , , 60993, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-kotlin ---, 17.40767471287598, , , , 2959, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_165, 17.386254752173294, , , , 265643, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---, 17.3503031326522, , , , 473825, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_308, 17.33593702842829, , , , 134285, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_132, 17.327869925228832, , , , 112264, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_167, 17.28362584729559, , , , 374807, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx3-ttl-integration ---__dup_188, 17.2727302524794, , , , 24350, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_71, 17.25083861480127, , , , 393790, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_220, 17.247690348124813, , , , 622341, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ transmittable-thread-local ---__dup_180, 17.23782456506611, , , , 28949, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ transmittable-thread-local ---, 17.230353916466086, , , , 5824, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_190, 17.213067950645303, , , , 306143, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_158, 17.202366129880726, , , , 137798, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_317, 17.18244515638255, , , , 187625, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_141, 17.17010898251454, , , , 391633, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_288, 17.16878229421177, , , , 75480, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_292, 17.16659205205677, , , , 279036, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration ---__dup_183, 17.135711501019255, , , , 79608, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl3-parent ---__dup_114, 17.108620559563153, , , , 87114, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_318, 17.09420266354622, , , , 610466, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_208, 17.04268809957072, , , , 160601, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_239, 17.01921094834526, , , , 136360, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_226, 17.007360542697107, , , , 418392, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_377, 16.973223077165862, , , , 109228, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_64, 16.96472123169195, , , , 176737, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_381, 16.94886136899753, , , , 103810, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_335, 16.942120747319855, , , , 98980, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_374, 16.902147376570966, , , , 106006, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_217, 16.863745492331432, , , , 338291, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_94, 16.82784271757468, , , , 367147, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_283, 16.813833573701622, , , , 502979, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_90, 16.784486867256255, , , , 76284, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ transmittable-thread-local ---__dup_231, 16.782427162553592, , , , 29361, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---, 16.78043800184297, , , , 399577, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ ttl-agent ---__dup_364, 16.7681185748156, , , , 598657, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_86, 16.766545792894323, , , , 416966, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_177, 16.75377393330387, , , , 194910, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_362, 16.68604556450674, , , , 161582, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_282, 16.66171269348299, , , , 147964, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_267, 16.66085231992593, , , , 347409, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_175, 16.544067329566925, , , , 486119, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ transmittable-thread-local ---__dup_327, 16.508403874626755, , , , 84920, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_268, 16.45371740815525, , , , 383926, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_323, 16.3183744739483, , , , 307455, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_353, 16.282387707514932, , , , 134552, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_121, 16.20697206043381, , , , 354409, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_128, 16.12310162777672, , , , 345779, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_85, 15.983481586233124, , , , 115712, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---, 15.89133429316137, , , , 367143, False, 
##[group]GITHUB_TOKEN Permissions__dup_53, 15.469228853901004, , , , 2388180, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_370, 15.34740736182328, , , , 254244, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---, 14.576894520070002, , , , 70571, False, 
##[group]Disabling automatic garbage collection, 14.437273966600248, , , , 4750, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ sample-ttl-agent-extension-transformlet ---__dup_337, 14.17752132642062, , , , 2035263, False, 
##[group]GITHUB_TOKEN Permissions__dup_150, 13.844113388193854, , , , 2283735, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_181, 13.749414426434146, , , , 339945, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---, 13.427423810884632, , , , 1769184, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_120, 13.417850259012198, , , , 354035, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_328, 13.408375268952891, , , , 356751, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---, 12.46855282659068, , , , 378607, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---, 12.307780900580855, , , , 360910, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---, 10.81126329326442, , , , 458142, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---, 10.77863672584641, , , , 653269, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ transmittable-thread-local ---__dup_81, 10.76448179884948, , , , 310242, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_241, 10.70150415612478, , , , 284358, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_316, 10.663951402291254, , , , 311147, False, 
##[group]GITHUB_TOKEN Permissions__dup_103, 10.583826211682585, , , , 2193846, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_118, 10.483236036271682, , , , 247205, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_265, 10.418676205587104, , , , 308403, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_134, 10.377790642011584, , , , 357107, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_214, 10.320479458735608, , , , 231051, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-core ---__dup_216, 10.195529949736043, , , , 330147, False, 
[INFO] --- shade:3.6.0:shade (shade-when-package) @ transmittable-thread-local ---__dup_376, 10.166875678156742, , , , 339276, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_169, 10.13992473310576, , , , 255330, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_361, 10.114655365471569, , , , 311810, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---, 10.000824485036093, , , , 745630, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_382, 9.97607901120647, , , , 289749, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sample-ttl-agent-extension-transformlet ---__dup_336, 9.833520517884006, , , , 300932, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx4-ttl-integration ---, 8.700157883674587, , , , 330559, False, 
##[group]Getting Git version info, 8.39697099701799, , , , 3196, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_105, 7.4435725958418, , , , 28177, False, 
##[group]Fetching the repository__dup_154, 7.199605968387662, , , , 469765, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_233, 7.147101214679066, , , , 287598, False, 
##[group]Fetching the repository__dup_107, 7.067036221729828, , , , 485956, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_260, 6.970737539134544, , , , 159075, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_160, 6.96351140225874, , , , 167619, False, 
##[group]Fetching the repository__dup_347, 6.942190791606543, , , , 425942, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_189, 6.9019326247716695, , , , 125443, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_137, 6.899595781548674, , , , 139542, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_139, 6.886974906131532, , , , 136759, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_238, 6.847825553062164, , , , 131430, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_269, 6.838513849469799, , , , 250265, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---__dup_113, 6.838439590496015, , , , 180666, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_122, 6.835965204924366, , , , 173643, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-core ---__dup_168, 6.823908370757061, , , , 279611, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_307, 6.812080014744671, , , , 128925, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_228, 6.751326163479895, , , , 151095, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_280, 6.737801311178208, , , , 143860, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_89, 6.7116418179790704, , , , 135280, False, 
##[group]Fetching the repository__dup_303, 6.71126122274957, , , , 441110, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_83, 6.625310142959101, , , , 156857, False, 
##[group]Fetching the repository__dup_201, 6.580734757522508, , , , 445931, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_352, 6.378220609031523, , , , 132709, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl3-parent ---, 5.588412937191154, , , , 409179, False, 
##[group]Fetching the repository__dup_58, 5.447080936708703, , , , 502783, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl3-parent ---, 5.080247253280161, , , , 400503, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl3-parent ---, 5.00049396871163, , , , 2947291, False, 
##[group]Fetching the repository__dup_253, 4.995725586371336, , , , 441769, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---, 4.524793432959954, , , , 310703, False, 
##[group]Run actions/checkout@v4__dup_104, 4.374873604003143, , , , 204038, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ vertx4-ttl-integration ---, 3.60454805828935, , , , 1878, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl-agent ---__dup_218, 3.551336137480324, , , , 3699, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl-agent ---, 3.5510258009183717, , , , 2174, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_313, 3.5411349390604614, , , , 122498, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_236, 3.5242657108412305, , , , 125358, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-kotlin ---, 3.5070062369734454, , , , 10668, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl3-parent ---__dup_161, 3.499448190480752, , , , 49270, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl-agent ---__dup_74, 3.495125885803037, , , , 176876, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-core ---__dup_358, 3.4928037298897947, , , , 105858, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_257, 3.485547492157353, , , , 54497, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sample-ttl-agent-extension-transformlet ---, 3.485505120855323, , , , 30388, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---__dup_259, 3.485445364963021, , , , 74528, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl3-parent ---__dup_261, 3.485292174171522, , , , 83408, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_237, 3.484124537117172, , , , 93180, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-kotlin ---, 3.475427613315032, , , , 23375, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-agent ---__dup_270, 3.4743341146365494, , , , 15917, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---__dup_159, 3.464063211777988, , , , 75872, False, 
[INFO] --- kotlin:1.9.24:test-compile (test-compile) @ ttl3-parent ---, 3.463626882025156, , , , 4216, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ transmittable-thread-local ---, 3.463470505809576, , , , 26192, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_310, 3.4600663583646547, , , , 57101, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_135, 3.4550565888648137, , , , 123848, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_187, 3.45454605049588, , , , 127711, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ transmittable-thread-local ---, 3.453234733782265, , , , 6791, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ vertx4-ttl-integration ---, 3.4529531096286235, , , , 1649, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_186, 3.4490653004374745, , , , 107538, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---, 3.448870306468681, , , , 107163, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_205, 3.4478589269989275, , , , 56800, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_179, 3.4475649130132218, , , , 121468, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_138, 3.446642671920051, , , , 98036, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-kotlin ---__dup_276, 3.446070783293217, , , , 58083, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx4-ttl-integration ---__dup_185, 3.443584550379068, , , , 49350, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_157, 3.440473225976145, , , , 56171, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_140, 3.44033223421148, , , , 104730, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-agent ---__dup_75, 3.4392259706877017, , , , 51841, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_184, 3.4381038003206625, , , , 128320, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_289, 3.433668849156154, , , , 125232, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_290, 3.433581239469954, , , , 122101, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sample-ttl-agent-extension-transformlet ---__dup_291, 3.4334936297837544, , , , 30220, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_206, 3.428198273456536, , , , 131716, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_182, 3.427142300203851, , , , 122118, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx4-ttl-integration ---__dup_287, 3.4236150668277783, , , , 35068, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ ttl-core ---, 3.4164949792281702, , , , 29864, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl3-parent ---__dup_210, 3.414505639399664, , , , 46674, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_286, 3.413473674813203, , , , 128715, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl3-parent ---__dup_209, 3.412516299571157, , , , 86757, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---__dup_112, 3.4117068452541384, , , , 75948, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---__dup_207, 3.4085376199141444, , , , 75661, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_111, 3.406698211924891, , , , 152228, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration ---__dup_285, 3.403332282798627, , , , 82678, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_329, 3.4025068595510946, , , , 105240, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_110, 3.401689578595645, , , , 61283, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-kotlin ---__dup_225, 3.401472108539421, , , , 50570, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_61, 3.3999835892833112, , , , 67404, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration ---__dup_330, 3.3996903175336697, , , , 54319, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_331, 3.396873775516245, , , , 134171, False, 
[INFO] --- enforcer:3.5.0:enforce (enforces) @ ttl3-parent ---__dup_62, 3.39646391781085, , , , 148652, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_332, 3.3940572334988204, , , , 48843, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_284, 3.393190890784052, , , , 121851, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ ttl3-parent ---__dup_63, 3.39294424633839, , , , 74804, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---__dup_378, 3.392695678779706, , , , 55597, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx3-ttl-integration ---__dup_379, 3.3917212104529724, , , , 45079, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_333, 3.391240691481396, , , , 81382, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx3-ttl-integration ---__dup_380, 3.39074674212624, , , , 83423, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx3-ttl-integration ---__dup_334, 3.388424149463971, , , , 86954, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ transmittable-thread-local ---__dup_375, 3.383272503337989, , , , 102930, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ ttl3-parent ---__dup_65, 3.382759787980584, , , , 92803, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ ttl-kotlin ---, 3.380995114700281, , , , 2615, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_66, 3.3793649685279816, , , , 68318, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_306, 3.3693515683843422, , , , 106807, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_130, 3.369055375807108, , , , 175585, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-ttl-agent-extension-transformlet ---__dup_93, 3.3621000754894617, , , , 106129, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx3-ttl-integration ---__dup_92, 3.360365841476725, , , , 27240, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---__dup_91, 3.358631607463988, , , , 140396, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_230, 3.3564854325107185, , , , 128909, False, 
[INFO] --- kotlin:1.9.24:compile (compile) @ vertx4-ttl-integration ---, 3.35474444452782, , , , 3069, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ ttl-bom ---__dup_87, 3.354026801553342, , , , 122917, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_115, 3.351723780785856, , , , 53382, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ttl-agent ---, 3.3437749537260566, , , , 3445, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ ttl-core ---__dup_355, 3.34102167726261, , , , 58443, False, 
[INFO] --- jacoco:0.8.12:report (report) @ transmittable-thread-local ---__dup_326, 3.324580815709036, , , , 118777, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl3-parent ---__dup_354, 3.312840298676069, , , , 53325, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-kotlin ---__dup_174, 3.308813465913385, , , , 38290, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-kotlin ---__dup_322, 3.291597823267253, , , , 82672, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-kotlin ---, 3.230614259479192, , , , 50213, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ transmittable-thread-local ---__dup_372, 3.2282117185529797, , , , 72268, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---, 3.222473965900869, , , , 213771, False, 
[INFO] --- jacoco:0.8.12:report (report) @ ttl-kotlin ---__dup_369, 3.1299164517444797, , , , 48250, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ ttl3-parent ---__dup_351, 3.121743067528536, , , , 139984, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ ttl-agent ---, 3.017763550105629, , , , 26053, False, 
##[group]Setting up auth__dup_106, 2.932244673443283, , , , 163363, False, 
##[group]Run actions/checkout@v4__dup_250, 2.8766579729680557, , , , 193203, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx4-ttl-integration ---, 2.8694000756465856, , , , 124114, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ vertx4-ttl-integration ---, 2.854073799524114, , , , 1215, False, 
[INFO] --- compiler:3.13.0:compile (java-compile) @ vertx4-ttl-integration ---, 2.838747523401642, , , , 108119, False, 
##[group]Run actions/checkout@v4__dup_300, 2.7556964838019544, , , , 203417, False, 
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ vertx3-ttl-integration ---, 2.7467115685356545, , , , 121279, False, 
[INFO] --- jar:3.4.1:jar (default-jar) @ vertx3-ttl-integration ---, 2.6623779007964816, , , , 101554, False, 
##[group]Run actions/checkout@v4__dup_151, 2.581050893658279, , , , 204945, False, 
##[group]Getting Git version info__dup_345, 2.488964352384304, , , , 5896, False, 
##[group]Run actions/checkout@v4__dup_344, 2.0904739114485587, , , , 183093, False, 
##[group]Run actions/checkout@v4__dup_54, 1.679394199403598, , , , 181444, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5613985969912263, , , , 50236, False, 
##[group]Checking out the ref, 1.447413946614551, , , , 52398, False, 
##[group]Setting up auth__dup_57, 1.443402994578855, , , , 66477, False, 
##[group]Setting up auth__dup_153, 1.4399211936775325, , , , 64153, False, 
##[group]Determining the checkout info, 1.4105741954547153, , , , 7433, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_152, 1.3801628949381752, , , , 27609, False, 
##[group]Cleaning the repository__dup_301, 1.3625928144648074, , , , 50334, False, 
##[group]Run actions/checkout@v4__dup_198, 1.3591876962236715, , , , 179663, False, 
##[group]Setting up auth__dup_302, 1.3524225295073606, , , , 68651, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_199, 1.3376673238640868, , , , 41008, False, 
##[group]Setting up auth__dup_200, 1.3161469515045017, , , , 63850, False, 
##[group]Cleaning the repository, 1.3023631850423467, , , , 44383, False, 
##[group]Setting up auth__dup_252, 1.2265586681003269, , , , 71234, False, 
##[group]Installed distributions, 1.1614579426101177, , , , 1322507, False, 
##[group]GITHUB_TOKEN Permissions, 1.0721150239478008, , , , 2336016, False, 
##[group]Determining the checkout info__dup_348, 0.5836406024832221, , , , 7935, False, 
##[group]Fetching the repository, 0.4985075896375644, , , , 675292, False, 
##[group]Setting up auth, 0.0660360703156254, , , , 63552, False, 
##[group]Run actions/checkout@v4, 0.0647412454074758, , , , 178536, False, 
