name,energy,seconds,has_error,error_msg
##[group]Run scripts/integration_test,3597.371956424073,154041025,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator ---,383.76687581729726,13253402,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator ---__dup_42,328.74700167185154,12683257,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator ---__dup_48,315.1031214971477,12265366,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator ---__dup_54,290.8386564077848,11488337,False,
##[group]Installed distributions,276.82509402737975,27091928,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dns-cache-manipulator ---,269.4181985780561,13458620,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dns-cache-manipulator-tool ---,225.55521408555973,6407433,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-tool ---,219.16202716185012,6459762,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-tool ---__dup_44,203.7618866411599,6157819,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-tool ---__dup_50,187.93873759156685,5725817,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ dns-cache-manipulator ---,175.02721322904804,11255000,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-tool ---__dup_56,170.90431310401817,5236602,False,
[INFO] --- kotlin:1.9.23:test-compile (test-compile) @ dns-cache-manipulator ---,169.4400062599276,8701242,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ dns-cache-manipulator-tool ---,118.27427926887624,3457409,False,
[INFO] --- install:3.1.1:install (default-install) @ dns-cache-manipulator-tool ---,96.03611532586348,3175814,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ dns-cache-manipulator-tool ---,67.36143869011337,1640005,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator-tool ---__dup_51,65.71876645524459,2294173,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator-tool ---__dup_45,64.76197941926506,2384958,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ dns-cache-manipulator ---,63.14647345961272,2311937,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ dns-cache-manipulator-parent ---,59.17166952337615,2670916,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator-tool ---,47.750530078759695,2501567,False,
[INFO] --- kotlin:1.9.23:test-compile (test-compile) @ dns-cache-manipulator-tool ---,36.49215878535389,932628,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ dns-cache-manipulator ---,33.786169337162534,919987,False,
##[group]Run codecov/codecov-action@v4,31.836460484820336,4032097,False,
[INFO] --- git-commit-id:8.0.2:revision (get-the-git-infos) @ dns-cache-manipulator ---,23.38626008434405,650540,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-parent ---__dup_53,16.969026076377418,208084,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator ---__dup_49,16.574646461876142,398190,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator ---__dup_55,16.37135516037732,297909,False,
[INFO] --- jacoco:0.8.11:report (report) @ dns-cache-manipulator ---,16.333024954587543,708543,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-parent ---__dup_41,15.983799317308252,209133,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ dns-cache-manipulator-parent ---,15.61717198194184,6497855,False,
[INFO] --- assembly:3.7.1:single (dcm-tool-assembly) @ dns-cache-manipulator-tool ---,14.12782223693956,426565,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator ---,12.507143522560348,390018,False,
[INFO] --- git-commit-id:8.0.2:revision (get-the-git-infos) @ dns-cache-manipulator-parent ---,11.02948946013648,780608,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-parent ---,10.05861208022091,214402,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ dns-cache-manipulator-parent ---,9.475136089321603,463596,False,
[INFO] --- jacoco:0.8.11:report (default-cli) @ dns-cache-manipulator ---__dup_43,8.458069397998512,333228,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ dns-cache-manipulator-parent ---,6.843064564342853,411912,False,
[INFO] --- surefire:3.2.5:test (default-cli) @ dns-cache-manipulator-parent ---__dup_47,6.788713505272471,178989,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dns-cache-manipulator ---,5.843740758784601,258721,False,
[INFO] --- spotbugs:4.8.3.1:check (default) @ dns-cache-manipulator ---,3.710008241362071,60530,False,
[INFO] --- git-commit-id:8.0.2:revision (get-the-git-infos) @ dns-cache-manipulator-tool ---,3.688438063774224,47171,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ dns-cache-manipulator-tool ---,3.6668678861863775,108138,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ dns-cache-manipulator-tool ---,3.66345181356888,116285,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ dns-cache-manipulator ---,3.634821126947103,142940,False,
[INFO] --- kotlin:1.9.23:compile (compile) @ dns-cache-manipulator-parent ---,3.5689411435943126,165181,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default-cli) @ dns-cache-manipulator-parent ---__dup_52,3.3741821553538944,82540,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default-cli) @ dns-cache-manipulator-parent ---__dup_46,3.3674319534750525,72977,False,
[INFO] --- install:3.1.1:install (default-install) @ dns-cache-manipulator-parent ---,3.3231424690797566,101654,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default-cli) @ dns-cache-manipulator-parent ---,3.2305698730466617,88525,False,
[INFO] --- jacoco:0.8.11:report (report) @ dns-cache-manipulator-tool ---,3.1205950170576413,49838,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ dns-cache-manipulator ---,3.11806407944747,116830,False,
[INFO] --- git-commit-id:8.0.2:validateRevision (validate-the-git-infos) @ dns-cache-manipulator-parent ---,2.6075033814082684,37249,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ dns-cache-manipulator-parent ---,1.8213227871528772,68108,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-property) @ dns-cache-manipulator-parent ---,1.4773687771661446,2000,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ dns-cache-manipulator-parent ---,1.4528006335956634,130295,False,
