##[group]==END_FILE==__dup_13, 2709.716610155101, , , , 825156205, False, 
##[group]==END_FILE==__dup_28, 2659.715801183504, , , , 375738032, False, 
##[group]==END_FILE==__dup_14, 2572.5624937355587, , , , 801233658, False, 
##[group]Run mvn -Prelease-nacos -DskipTests clean install -U -e -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn, 2135.343925077972, , , , 106915178, True, ##[error]Process completed with exit code 1.
##[group]==END_FILE==__dup_62, 1722.089144687791, , , , 228414934, False, 
##[group]==END_FILE==__dup_44, 1583.7127813193983, , , , 206161447, False, 
##[group]==END_FILE==__dup_46, 1376.252403107476, , , , 179451195, False, 
##[group]==END_FILE==__dup_27, 1153.6394815322817, , , , 180315109, False, 
##[group]==END_FILE==__dup_79, 1135.3857093062488, , , , 143232708, False, 
##[group]==END_FILE==__dup_53, 1058.1206941642313, , , , 140262734, False, 
##[group]Run actions/upload-artifact@v3, 1014.147600756898, , , , 69822945, False, 
Requested labels: self-hosted, 1009.3244237240658, , , , 134451289, False, 
##[group]==END_FILE==__dup_85, 967.2048779770054, , , , 118116681, False, 
##[group]Run rm -rf nacos-e2e/cicd/build/*, 836.8201773673061, , , , 319039255, False, 
##[group]Run mkdir build_backup, 722.9289670076764, , , , 323793923, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'., 451.77947709674777, , , , 85770766, True, ##[error]Process completed with exit code 1.
##[group]Installed distributions, 434.3633647881572, , , , 51138400, False, 
##[group]Run actions/cache@v3, 414.1140452864717, , , , 52761665, False, 
##[group]Run actions/download-artifact@v3, 300.4653869044236, , , , 33903098, False, 
##[group]==END_FILE==__dup_39, 216.901454616959, , , , 29457043, False, 
##[group]==END_FILE==__dup_68, 183.26325798693915, , , , 29504251, False, 
##[group]GITHUB_TOKEN Permissions, 101.38990972867768, , , , 3673934, False, 
##[group]==END_FILE==__dup_100, 64.1225243372939, , , , 7430069, False, 
#8 25.92 [INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ rocketmq-test-tool ---, 59.724898272611306, , , , 11119054, True, ##[error]Process completed with exit code 1.
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_41, 58.50230006172615, , , , 6535139, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_92, 55.17248556282955, , , , 5429530, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_64, 53.158701347545815, , , , 4993102, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_114, 53.03069673928896, , , , 4805040, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_55, 49.54410151954782, , , , 4791639, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_59, 49.44907606055154, , , , 5202066, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_87, 48.68491896113062, , , , 4705573, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_115, 48.50037777692857, , , , 7086257, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_96, 48.46672950839718, , , , 5516016, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_70, 47.9302206831139, , , , 5202994, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_81, 46.349051694533465, , , , 4888503, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_88, 44.95873882460211, , , , 5505081, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_102, 44.48355142315245, , , , 6154861, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_49, 43.931675009202365, , , , 4449973, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_107, 42.95613494689279, , , , 4588831, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_112, 42.61546135095652, , , , 7146116, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_75, 38.18878718440728, , , , 4897495, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_76, 37.55535842814514, , , , 5349963, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_111, 36.69080533283454, , , , 4792181, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/rocketmq-test-tool/java-dev/Dockerfile'.__dup_106, 36.16096988570136, , , , 4822069, False, 
##[group]Run apache/rocketmq-test-tool@java-dev, 33.77190328061173, , , , 7525314, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_97, 33.0783409839825, , , , 5732740, False, 
#8 18.41 [INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ rocketmq-test-tool ---, 30.99087799527679, , , , 5456282, True, ##[error]Username and password required
##[group]GITHUB_TOKEN Permissions__dup_101, 30.98328464953017, , , , 1728453, False, 
##[group]GITHUB_TOKEN Permissions__dup_80, 30.81218972350732, , , , 1624448, False, 
##[group]GITHUB_TOKEN Permissions__dup_95, 29.91103774091103, , , , 1731297, False, 
##[group]GITHUB_TOKEN Permissions__dup_29, 29.07522003999549, , , , 1328259, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_60, 28.935879448769427, , , , 5133722, False, 
##[group]GITHUB_TOKEN Permissions__dup_54, 27.493165001545982, , , , 1835114, False, 
##[group]GITHUB_TOKEN Permissions__dup_91, 27.331985668865933, , , , 1789917, False, 
##[group]GITHUB_TOKEN Permissions__dup_74, 26.590087692273528, , , , 1838755, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_93, 26.11133571618124, , , , 6093465, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_71, 25.42562713673401, , , , 5406470, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_43, 23.198055345891333, , , , 7306609, True, ##[error]Process completed with exit code 1.
##[group]Run apache/rocketmq-test-tool@java-dev__dup_103, 22.82849621920677, , , , 5393332, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_50, 22.157317155013597, , , , 5361706, False, 
##[group]GITHUB_TOKEN Permissions__dup_58, 21.84401360139075, , , , 1705416, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_82, 20.87127605765384, , , , 6025510, False, 
##[group]GITHUB_TOKEN Permissions__dup_63, 19.811113382360947, , , , 1691390, False, 
##[group]GITHUB_TOKEN Permissions__dup_69, 19.3404150067844, , , , 1732509, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_56, 18.5064166570701, , , , 5187742, False, 
##[group]GITHUB_TOKEN Permissions__dup_48, 18.150406884811904, , , , 1861210, False, 
##[group]Run a=(`ls nacos-e2e/cicd/build/versionlist`), 17.94260994342528, , , , 1026820, False, 
##[group]Run apache/rocketmq-test-tool@java-dev__dup_65, 15.007894448604585, , , , 5123274, False, 
##[group]GITHUB_TOKEN Permissions__dup_113, 14.978868660743457, , , , 1127877, False, 
##[group]GITHUB_TOKEN Permissions__dup_86, 14.33600015936831, , , , 1678385, False, 
##[group]GITHUB_TOKEN Permissions__dup_105, 12.075564115535542, , , , 1666989, False, 
#8 23.86 [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rocketmq-test-tool ---, 12.028524596206418, , , , 1612094, False, 
##[group]Fetching the repository__dup_18, 11.581793790869328, , , , 861972, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_40, 11.480357752257277, , , , 1245821, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_90, 10.833628111380817, , , , 64025, False, 
#8 16.57 [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rocketmq-test-tool ---, 8.62927921983481, , , , 1849111, False, 
##[group]Setting up auth__dup_17, 7.537093520113029, , , , 71707, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_67, 7.2538664856300175, , , , 57715, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_109, 6.955752270366119, , , , 63666, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_99, 6.825162064600494, , , , 81855, False, 
##[group]GITHUB_TOKEN Permissions__dup_110, 6.432151510295586, , , , 1124365, False, 
##[group]Run actions/upload-artifact@v3__dup_104, 5.863644201987931, , , , 118864, False, 
##[group]Fetching the repository, 5.855212365017037, , , , 486665, False, 
#8 16.20 [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ rocketmq-test-tool ---, 5.799155335620677, , , , 287798, False, 
##[group]Run actions/upload-artifact@v3__dup_94, 5.16113839593556, , , , 121367, False, 
##[group]Cleaning the repository, 4.799168042252961, , , , 349196, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 4.377778641529244, , , , 2477864, False, 
##[group]Run echo "NODE_PORT=$(expr $(expr $(expr $(expr 1 + 1) * 1) % 30000) + 30000)" >> $GITHUB_ENV, 4.0726992145065735, , , , 107129, False, 
##[group]Run actions/checkout@v3__dup_16, 2.8884648129018604, , , , 169497, False, 
##[group]Run actions/checkout@v3, 2.4309471530099342, , , , 148382, True, ##[error]Process completed with exit code 1.
##[group]Persisting credentials for submodules, 2.295040248181634, , , , 126930, False, 
##[group]Run actions/upload-artifact@v3__dup_61, 2.220430676463479, , , , 118079, False, 
##[group]Run actions/upload-artifact@v3__dup_89, 2.166725622276163, , , , 119525, False, 
##[group]==END_FILE==, 2.133037915255713, , , , 4869998, False, 
#8 25.46 [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rocketmq-test-tool ---, 2.05243861580407, , , , 421648, True, ##[error]Process completed with exit code 1.
##[group]Run actions/upload-artifact@v3__dup_51, 1.8035951422451189, , , , 167802, False, 
##[group]Run docker/login-action@v2__dup_24, 1.6983977329074462, , , , 165231, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_78, 1.5134495004314987, , , , 48186, True, ##[error]Process completed with exit code 1.
##[group]Run actions/upload-artifact@v3__dup_66, 1.4507732971260037, , , , 130445, False, 
##[group]Run actions/upload-artifact@v3__dup_108, 1.391150454073224, , , , 121161, False, 
##[group]Run actions/upload-artifact@v3__dup_77, 1.2704554857403985, , , , 119483, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_84, 1.2388009252129388, , , , 89278, True, ##[error]Process completed with exit code 1.
##[group]Setting up auth, 1.1867240389451343, , , , 122583, True, ##[error]Process completed with exit code 1.
##[group]Run mv nacos-server-*.tar.gz nacos-e2e/cicd/build/, 1.1829776021854037, , , , 97016, False, 
##[group]Run docker/login-action@v2, 1.165358788874641, , , , 168960, False, 
##[group]Run actions/upload-artifact@v3__dup_57, 1.164824463688724, , , , 101809, False, 
##[group]Fetching submodules, 1.1553609070616806, , , , 94778, False, 
##[group]Run actions/upload-artifact@v3__dup_98, 1.115503204542583, , , , 122978, False, 
##[group]Checking out the ref, 1.0663132495039114, , , , 38614, False, 
##[group]Run actions/upload-artifact@v3__dup_83, 0.9975212160026944, , , , 119944, False, 
##[group]Run echo "NODE_PORT=$(expr $(expr $(expr $(expr 0 + 1) * 1) % 30000) + 30000)" >> $GITHUB_ENV, 0.971239895837487, , , , 39684, False, 
##[group]==END_FILE==__dup_45, 0.9041028746107972, , , , 86345, False, 
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY, 0.8495428313637804, , , , 56160, True, ##[error]Process completed with exit code 1.
##[group]Run cat result.md >> $GITHUB_STEP_SUMMARY__dup_73, 0.4334423400889429, , , , 52320, False, 
##[group]Run actions/upload-artifact@v3__dup_72, 0.4201561376247322, , , , 115442, False, 
