name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,16061.310531345058,1508993541,False,
Requested labels: self-hosted__dup_2,14909.038849606328,1445955034,False,
##[group]Run container,13124.26508066355,1212441103,False,
Requested labels: self-hosted__dup_3,1419.546150978605,150583866,False,
##[group]Run ./mvnw package,1340.808179534635,127558031,True,[ERROR] can not find arthas logging config: /home/power/actions-runner/_work/arthas/arthas/core/target/logback.xml
##[group]Run ./mvnw package__dup_112,1032.9246903877442,47957189,True,[ERROR] can not find arthas logging config: /home/power/actions-runner/_work/arthas/arthas/core/target/logback.xml
##[group]Run ./mvnw package__dup_69,989.2716602184674,49270046,True,[ERROR] can not find arthas logging config: /home/power/actions-runner/_work/arthas/arthas/core/target/logback.xml
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ web-ui ---,313.75769131857976,36501262,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:ui) @ web-ui ---__dup_119,308.0571077224333,13157060,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:ui) @ web-ui ---__dup_76,295.39142395925023,12921515,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:ui) @ web-ui ---,199.2495175480911,13378013,False,
##[group]Build container,129.58797467791032,40447636,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:tunnel) @ web-ui ---__dup_120,126.57610662215444,4733086,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ web-ui ---__dup_118,117.77265964997892,7567885,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:tunnel) @ web-ui ---,99.5334659057384,5146721,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (vite build:tunnel) @ web-ui ---__dup_77,99.02496826941328,4765556,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-core ---__dup_147,84.1379190262619,2466655,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ web-ui ---__dup_75,81.86274832447518,7414276,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-vmtool ---__dup_93,71.33125472640589,5731875,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-core ---,70.88481829054632,3575877,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ web-ui ---,67.30676763242454,10347931,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-core ---__dup_103,64.88380137342698,2237715,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-memorycompiler ---,54.987148055027,3838311,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-vmtool ---__dup_135,45.65329992265334,5704447,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ math-game ---,41.943255832151166,2733143,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ web-ui ---__dup_73,40.41266579377532,2351956,False,
Requested labels: self-hosted__dup_150,39.536023741736855,4956429,False,
##[group]GITHUB_TOKEN Permissions__dup_106,39.52094664217312,2856274,False,
##[group]GITHUB_TOKEN Permissions__dup_64,39.167081094791406,2711967,False,
##[group]Fetching the repository__dup_59,38.37314084914332,3132730,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ web-ui ---__dup_116,34.99965588836125,2154298,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-all ---,32.972532796505725,2804481,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-core ---__dup_104,32.37625283873956,640459,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-vmtool ---,32.190028930538645,6024809,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-memorycompiler ---__dup_101,30.43926252107142,664578,False,
##[group]GITHUB_TOKEN Permissions__dup_151,29.809763971496075,2363013,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ math-game ---,29.621007829581487,2921035,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-memorycompiler ---__dup_145,29.094846938251816,653589,False,
##[group]Run actions/upload-artifact@v3__dup_105,28.02220347200231,1843908,False,
##[group]GITHUB_TOKEN Permissions__dup_54,24.38455077478065,2507949,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-memorycompiler ---,23.821429105042405,706534,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-all ---,23.758142620841507,1032247,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-core ---,22.19367675483362,314561,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-spy ---,21.62742053096901,20145,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ math-game ---,21.261690333031623,564188,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-all ---,20.741196093585383,2529686,False,
##[group]Run ad-m/github-push-action@master,19.18477203498028,1296412,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-common ---__dup_86,17.386907874182917,25078,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ math-game ---,17.343767832971935,577861,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-tunnel-common ---__dup_97,17.11730457981501,358584,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:compile (compile-and-link) @ arthas-vmtool ---__dup_90,17.032649948912077,107542,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-all ---__dup_114,16.803033732240063,172966,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-common ---,16.799320640892773,604248,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:link (compile-and-link) @ arthas-vmtool ---__dup_133,16.69163644884395,67412,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ arthas-tunnel-common ---,16.651264047551567,21923,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-core ---__dup_148,16.646252142051445,442780,False,
##[group]Fetching the repository,16.30346005210223,2096598,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-all ---__dup_72,16.217720876349322,211440,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-common ---__dup_126,16.059687618500377,434800,False,
##[group]Run actions/download-artifact@v3,15.780219737525895,1279808,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ math-game ---__dup_123,15.4934471580078,393643,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ math-game ---__dup_83,14.901173964631804,54294,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ math-game ---__dup_80,14.481721793500784,402814,False,
##[group]Run actions/upload-artifact@v3__dup_63,14.411637440441323,1633561,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ arthas-vmtool ---,13.808927708084248,41733,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-tunnel-common ---,13.623276224853171,301550,False,
##[group]GITHUB_TOKEN Permissions,13.142585144041592,3067828,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-common ---__dup_84,12.915232735525889,373493,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ arthas-vmtool ---__dup_94,12.81600372225273,98781,False,
##[group]Cleaning the repository__dup_108,12.12270787094565,333595,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-vmtool ---__dup_137,12.079571325524505,141001,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (set registry) @ web-ui ---__dup_117,12.00408265539869,248478,False,
##[group]Cleaning the repository__dup_153,11.920093008337044,309250,False,
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy dist) @ web-ui ---,11.893235504278293,1493863,False,
##[group]Run actions/upload-artifact@v3__dup_149,11.816158742076103,542025,False,
##[group]Fetching the repository__dup_155,11.494251972385165,461771,False,
##[group]Fetching the repository__dup_110,11.02808347787955,415287,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:compile (compile-and-link) @ arthas-vmtool ---,10.707855171965502,1272930,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ arthas-vmtool ---,9.580055012506364,498314,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (set registry) @ web-ui ---,9.474205285516366,737522,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-tunnel-common ---__dup_139,9.442155301887691,314661,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-tunnel-common ---,9.101450337466805,695097,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-vmtool ---,8.751791649189236,177300,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ web-ui ---,8.687590053867723,1063897,False,
##[group]Fetching the repository__dup_68,7.935074424163178,455604,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-vmtool ---__dup_130,7.663811395962592,202455,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-spy ---,7.239248508296044,1174606,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-vmtool ---__dup_88,6.883911564618998,175452,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-all ---__dup_71,6.6789515930686605,181529,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-all ---__dup_115,6.4446788594260696,193948,False,
##[group]Run actions/upload-artifact@v3,6.327674550264182,2080214,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-tunnel-client ---,6.290176313150329,199513,False,
##[group]Run uraimo/run-on-arch-action@v2,5.974117095860732,1384847,False,
##[group]Cleaning the repository,4.554926491334913,312485,False,
##[group]Run actions/checkout@v3__dup_152,4.540092487287576,168757,False,
##[group]Run actions/checkout@v3__dup_107,4.443113811500576,156545,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-common ---__dup_127,4.325484106193802,22901,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (set registry) @ web-ui ---__dup_74,4.23904383194904,242797,False,
##[group]Removing previously created refs_ to avoid conflicts,4.218255823776252,289210,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ arthas-memorycompiler ---,4.175486670305458,9640,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-vmtool ---__dup_129,4.1280527429088,31932,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-memorycompiler ---,3.881087094953945,170730,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-tunnel-client ---,3.586687519602433,26935,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-vmtool ---__dup_131,3.5357586530537928,82283,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-common ---,3.4773815748365835,2148,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-spy ---__dup_87,3.463211257825749,26928,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-memorycompiler ---__dup_100,3.428502352196647,86064,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ math-game ---,3.4279200271884496,54316,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ arthas-tunnel-client ---,3.427241993138235,1855,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-tunnel-client ---__dup_98,3.4259816340798244,111735,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-vmtool ---__dup_89,3.420700306793249,75867,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:link (compile-and-link) @ arthas-vmtool ---__dup_91,3.404761775603462,82901,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-vmtool ---__dup_92,3.402993561424508,90405,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-all ---__dup_70,3.397034769293009,127290,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-all ---__dup_113,3.3610845968684857,136523,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-vmtool ---__dup_134,3.3392364221480197,104498,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:compile (compile-and-link) @ arthas-vmtool ---__dup_132,3.33832728976879,98392,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ arthas-memorycompiler ---__dup_144,3.33027322784124,8128,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-memorycompiler ---__dup_143,3.330268123258508,102454,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-tunnel-client ---__dup_142,3.330263018675777,127627,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-tunnel-common ---__dup_141,3.330257914093045,44359,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ math-game ---__dup_125,3.189287905280372,80794,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ math-game ---__dup_124,3.1666382868606693,145174,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-common ---,2.9774612428746856,29045,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ math-game ---__dup_82,2.96345670608112,151105,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ math-game ---__dup_81,2.94667861923588,45870,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-tunnel-common ---__dup_96,2.907304813055529,35485,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ math-game ---__dup_122,2.8718933493985737,76059,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-memorycompiler ---__dup_102,2.852430151436374,53231,False,
[INFO] --- native-maven-plugin:1.0-alpha-11:link (compile-and-link) @ arthas-vmtool ---,2.801271690357767,413090,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ arthas-tunnel-common ---,2.781649682867066,27360,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ arthas-core ---,2.774733036015029,6807,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-vmtool ---,2.7617855416168493,55353,False,
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy dist) @ web-ui ---__dup_121,2.7584953082970807,75336,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-vmtool ---__dup_95,2.735252778753037,137307,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ web-ui ---__dup_79,2.7192353192765517,24018,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-memorycompiler ---,2.6396865194511787,2335,False,
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy dist) @ web-ui ---__dup_78,2.6306807995647485,88095,False,
##[group]Run actions/checkout@v3__dup_55,2.625131289429355,167814,False,
[INFO] --- flatten-maven-plugin:1.2.2:flatten (flatten) @ arthas-vmtool ---,2.6220569566525502,90182,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-vmtool ---,2.4823283716882507,80368,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ arthas-vmtool ---__dup_136,2.4159142651049006,1036,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ arthas-tunnel-common ---,2.40119754798289,42930,False,
##[group]Disabling automatic garbage collection,2.336971622743842,4753,False,
##[group]Setting up auth__dup_154,2.3329176773531834,70193,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ arthas-vmtool ---,2.239468699489018,132610,False,
##[group]Checking out the ref__dup_111,2.135868193770768,25679,False,
##[group]Installed distributions,1.940888101440742,202713,False,
##[group]Checking out the ref,1.807798631627662,259438,False,
##[group]Run actions/checkout@v3__dup_65,1.6527448365532809,157132,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_66,1.639598846209152,28518,False,
##[group]Setting up auth__dup_67,1.6264528558650226,68163,False,
##[group]Setting up auth__dup_58,1.5931245343468965,68562,False,
"##[group]Run git config --local user.email ""41898282+github-actions[bot]@users.noreply.github.com""",1.2695915904732944,123413,False,
##[group]Setting up auth,0.6543565599143073,75053,False,
##[group]Initializing the repository,0.6432657707632172,71993,False,
##[group]Run actions/checkout@v3,0.6321749816121274,175065,False,
Requested labels: self-hosted,0.0,5502336,False,
