##[group]Run mvn -Prelease-nacos -DskipTests clean install -U -e -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn, 2749.0690801437167, , , , 156102870, False, 
##[group]Run actions/upload-artifact@v3, 916.65010747829, , , , 70495573, False, 
##[group]GITHUB_TOKEN Permissions, 530.1161255765031, , , , 3238229, False, 
##[group]Installed distributions, 308.4922273921283, , , , 924186, False, 
##[group]Fetching the repository, 128.92916554239457, , , , 541869, False, 
##[group]Run actions/upload-artifact@v2, 118.07132848958253, , , , 10919030, False, 
##[group]Persisting credentials for submodules, 55.21730675108625, , , , 125178, False, 
##[group]Run actions/checkout@v3, 47.11588334191198, , , , 173889, False, 
##[group]Fetching submodules, 27.001046619855053, , , , 98164, False, 
##[group]Setting up auth, 24.570619597102777, , , , 70964, False, 
##[group]Cleaning the repository, 24.16554842664406, , , , 41291, False, 
Requested labels: self-hosted, 1.3317468478997916, , , , 4454360, False, 
