Requested labels: self-hosted, 7276.6690541656035, , , , 222486462, False, 
##[group]Run mvn test -B --file pom.xml, 6400.293191370861, , , , 199533706, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.alibaba.json.bvt.awt.FontTest2
##[group]Run mvn test -B --file pom.xml__dup_26, 2775.771115846971, , , , 112725416, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.alibaba.json.bvt.awt.FontTest2
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fastjson ---, 2234.181773664705, , , , 4975572, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ fastjson ---, 485.6518194500176, , , , 17341900, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ fastjson ---__dup_30, 430.6342399955702, , , , 16498916, False, 
##[group]Run actions/cache@v2__dup_25, 234.5904431669765, , , , 23840823, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ fastjson ---, 202.8499627736158, , , , 2161197, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fastjson ---__dup_29, 97.72948416593188, , , , 3290048, False, 
##[group]==END_FILE==, 94.20444642948104, , , , 6898776, False, 
##[group]GITHUB_TOKEN Permissions, 55.32007020734817, , , , 2983207, False, 
##[group]Fetching the repository, 53.172077011285374, , , , 1217901, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 39.34756881047201, , , , 3211041, False, 
##[group]Run actions/checkout@v2, 35.7852178509331, , , , 390589, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ fastjson ---, 29.39624730930408, , , , 2031853, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fastjson ---, 16.603502892230154, , , , 1276426, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ fastjson ---__dup_28, 16.215459729683204, , , , 82235, False, 
##[group]Removing previously created refs_ to avoid conflicts, 8.862476285040454, , , , 830217, False, 
##[group]Setting up auth, 7.475420519968852, , , , 175458, False, 
##[group]Initializing the repository, 7.369294870041442, , , , 56332, False, 
##[group]Cleaning the repository, 6.485012361485393, , , , 340208, False, 
##[group]Fetching the repository__dup_23, 6.055813663511687, , , , 477464, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ fastjson ---__dup_27, 3.2430919459366407, , , , 96478, False, 
##[group]Checking out the ref, 2.9638873205871183, , , , 231744, False, 
##[group]Run actions/setup-java@v1__dup_24, 2.4400599275962653, , , , 134856, False, 
##[group]Run actions/checkout@v2__dup_18, 2.189729246476776, , , , 205249, False, 
##[group]Run actions/cache@v2, 2.1286988990659985, , , , 1632647, False, 
##[group]Run actions/setup-java@v1, 1.3645876735735192, , , , 171807, False, 
##[group]Disabling automatic garbage collection, 1.2798345243781304, , , , 6900, False, 
##[group]Setting up auth__dup_22, 1.262666576459182, , , , 126888, False, 
