name,energy,seconds,has_error,error_msg
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ aliyun-java-sdk-core ---,15007.334251331044,9796859222,False,
##[group]Run bash <(curl -s https://codecov.io/bash) -cF java,14660.929058087191,9778530987,False,
##[group]Run bash <(curl -s https://codecov.io/bash) -cF java__dup_30,10748.277158771774,6426691525,False,
##[group]Run mvn test -B -f ./aliyun-java-sdk-core/pom.xml,1205.1412893481183,75127364,False,
##[group]Run mvn test -B -f ./aliyun-java-sdk-core/pom.xml__dup_25,943.473330508392,47305038,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ aliyun-java-sdk-core ---,426.1934039237717,39318427,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ aliyun-java-sdk-core ---,348.7703909656927,4649596,False,
[INFO] --- jacoco-maven-plugin:0.8.11:instrument (default-instrument) @ aliyun-java-sdk-core ---,183.5032472758203,968707,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ aliyun-java-sdk-core ---__dup_27,92.64061399027752,3225649,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ aliyun-java-sdk-core ---__dup_29,76.78062184859829,1852632,False,
##[group]==END_FILE==__dup_16,72.72398559654137,9097981,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ aliyun-java-sdk-core ---,63.5369468210553,1859242,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ aliyun-java-sdk-core ---,62.08606959297516,5435794,False,
##[group]Fetching the repository,38.66768723732054,7876568,False,
##[group]Run actions/setup-java@v2,36.56124682698862,4471284,False,
##[group]Checking out the ref,27.879697756975744,2932170,False,
##[group]GITHUB_TOKEN Permissions__dup_17,25.287901824508804,2212677,False,
##[group]Cleaning the repository,11.06969429873364,461586,False,
[INFO] --- jacoco-maven-plugin:0.8.11:instrument (default-instrument) @ aliyun-java-sdk-core ---__dup_28,10.85420388082998,266314,False,
##[group]==END_FILE==,10.649460131401526,5580327,False,
##[group]Removing previously created refs_ to avoid conflicts,8.715604502999497,162959,False,
##[group]GITHUB_TOKEN Permissions,8.144785240541992,2478976,False,
##[group]Run actions/setup-java@v2__dup_24,7.6388771666516275,245098,False,
##[group]Run actions/checkout@v2,4.693369256606413,255237,False,
##[group]Fetching the repository__dup_22,4.553989191885862,566278,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ aliyun-java-sdk-core ---__dup_26,3.5768241537390657,129702,False,
##[group]Run actions/checkout@v2__dup_18,3.394648380223165,185226,False,
##[group]Checking out the ref__dup_23,2.6853643096887594,188759,False,
##[group]Setting up auth__dup_21,1.9533106554728168,100787,False,
##[group]Setting up auth,1.5563938402138553,74472,False,
