name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew --parallel build,880.8910601188481,64036876,False,
> Task :org.alloytools.pardinus.native:build,247.1244944009336,16698730,False,
##[group]GITHUB_TOKEN Permissions,90.40504861611662,3181889,False,
> Task :org.alloytools.alloy.core:build,84.0752501815847,4199773,False,
##[group]Fetching the repository,63.6294777805429,442199,False,
> Task :org.alloytools.alloy.core:generate,53.54083829611237,1999811,False,
> Task :org.alloytools.alloy.core:compileJava,49.85199999862071,1199797,False,
##[group]Installed distributions,45.777272297118266,331937,False,
> Task :org.alloytools.pardinus.native:classes,39.1663370970864,1099542,False,
> Task :org.alloytools.api:build,37.65400328819446,799660,False,
> Task :org.alloytools.alloy.lsp:build,37.237646202405415,1098321,False,
> Task :org.alloytools.alloy.core:assemble,36.66294286747494,1099838,False,
> Task :org.alloytools.pardinus.core:compileJava,35.01202781636732,3101096,False,
> Task :org.alloytools.alloy.extra:classes UP-TO-DATE,34.380310972698325,984831,False,
> Task :org.alloytools.alloy.wrappers:build,25.01269644210322,675067,False,
> Task :org.alloytools.alloy.application:testClasses,18.66304986705427,399397,False,
##[group]Run actions/upload-artifact@v4,18.635076658814125,2277067,False,
> Task :org.alloytools.alloy.lsp:classes,18.46489854327124,300482,False,
> Task :org.alloytools.alloy.core:testClasses,18.338289802195582,400181,False,
> Task :org.alloytools.pardinus.core:testClasses,18.23760911994681,200031,False,
> Task :org.alloytools.alloy.cli:build,17.94791206608528,598711,False,
> Task :org.alloytools.alloy.application:assemble,17.904333162773234,499787,False,
> Task :org.alloytools.pardinus.core:assemble,17.882756109942896,900031,False,
> Task :org.alloytools.pardinus.core:classes,17.68547188434107,598616,False,
> Task :org.alloytools.alloy.core:classes,17.59098103611494,600022,False,
> Task :org.alloytools.alloy.cli:classes,17.509509423655057,300482,False,
> Task :org.alloytools.alloy.extra:jar,16.396103546014057,98463,False,
##[group]Run actions/checkout@v4,16.25057580483377,145886,False,
##[group]Setting up auth,16.09803964496797,80474,False,
##[group]Checking out the ref,15.71669924530348,20157,False,
> Task :org.alloytools.pardinus.core:build,15.666840433527408,1300318,False,
> Task :org.alloytools.alloy.application:build,10.98692768018853,300220,False,
> Task :org.alloytools.alloy.application:classes,10.794674694394622,300173,False,
> Task :org.alloytools.alloy.wrappers:classes UP-TO-DATE,9.885914216033092,287767,False,
> Task :org.alloytools.api:classes,7.675723649148117,199590,False,
> Task :org.alloytools.pardinus.core:compileTestJava,3.6475218239893614,100052,False,
Requested labels: self-hosted,0.4677810970650041,4413728,False,
