name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build buildDeb buildRpm,6464.32939406078,243102943,False,
Requested labels: self-hosted__dup_144,3329.855686156954,311626254,False,
Requested labels: self-hosted__dup_141,2187.7126582267174,206855668,False,
Requested labels: self-hosted__dup_142,1131.5689896222457,105845638,False,
##[group]Run actions/download-artifact@v4__dup_153,501.7994273336757,51228510,False,
##[group]Run actions/download-artifact@v4__dup_159,482.0286653253646,48670609,False,
##[group]Run actions/download-artifact@v4__dup_166,456.3432963297212,41174381,False,
##[group]Run actions/download-artifact@v4,454.6106615828967,42244009,False,
##[group]Run actions/download-artifact@v4__dup_165,449.65642505990456,48412358,False,
##[group]Run actions/download-artifact@v4__dup_148,438.5178814874627,38364645,False,
##[group]Run actions/download-artifact@v4__dup_160,425.22081982483377,38211320,False,
##[group]Run actions/download-artifact@v4__dup_154,362.8524092044415,32828476,False,
> Task :allure-jira-commons:assemble,362.4453115887685,10400713,False,
##[group]Run actions/upload-artifact@v4__dup_140,272.2167797527828,33416008,False,
> Task :allure-jira-commons:build,265.74369376779265,7998463,False,
> Task :allure-plugin-api:pmdTest SKIPPED,248.2733663417054,6684319,False,
> Task :allure-commandline:buildDeb,229.8182843791145,6800006,False,
> Task :allure-generator:testWeb,176.81172828873414,4900001,False,
> Task :allure-plugin-api:checkstyleTest SKIPPED,159.26451309811114,4499847,False,
> Task :xunit-xml-plugin:pmdTest SKIPPED,141.6370100227027,3899891,False,
> Task :allure-commandline:pmdTest SKIPPED,141.35140087602724,3602876,False,
> Task :xctest-plugin:pmdTest SKIPPED,124.0286226152346,4099728,False,
> Task :allure-generator:npmInstall,123.89586609106372,3300028,False,
> Task :xunit-xml-plugin:spotbugsTest SKIPPED,123.7016536561334,3900793,False,
> Task :allure-generator:assemble,123.68099868511368,3798823,False,
> Task :allure-generator:checkstyleMain,123.67973153794529,3500053,False,
> Task :allure-commandline:buildRpm,122.48542365362395,3500273,False,
##[group]Installed distributions__dup_158,118.36963289028648,6086712,False,
> Task :junit-xml-plugin:checkstyleMain,106.31504433063331,2899982,False,
> Task :junit-xml-plugin:checkstyleTest SKIPPED,106.3032356005557,2999789,False,
> Task :xray-plugin:distTar,106.05441602391598,2699973,False,
> Task :xctest-plugin:distTar,105.96594532570812,3399827,False,
##[group]GITHUB_TOKEN Permissions,104.67080099941305,3348726,False,
> Task :allure-plugin-api:compileJava,96.18979053508352,3099430,False,
##[group]Cleaning the repository,95.70308500356585,904590,False,
> Task :behaviors-plugin:assemble,92.90204031932096,2499689,False,
> Task :allure-generator:npmSetup SKIPPED,91.8855050357766,2799712,False,
> Task :allure-jira-commons:checkstyleMain,88.66076341787681,3600869,False,
> Task :allure-plugin-api:build,88.54731863911032,2500273,False,
> Task :junit-xml-plugin:pmdMain,88.54660770904454,3700038,False,
##[group]Installed distributions__dup_152,85.57863818249952,4553519,False,
##[group]Installed distributions__dup_164,84.81739187844873,4720771,False,
> Task :trx-plugin:pmdTest SKIPPED,70.86683868426286,2199686,False,
> Task :packages-plugin:spotbugsMain,70.85907939243522,1800014,False,
> Task :packages-plugin:distTar,70.81358867400779,1803940,False,
> Task :junit-xml-plugin:distTar,70.77537553840959,1799215,False,
##[group]Installed distributions__dup_146,70.07259366776562,7345342,False,
##[group]Run ./bin/allure generate allure-results,58.48030186502157,2251418,False,
> Task :xunit-xml-plugin:spotlessCheck,54.97233166174004,1199860,False,
##[group]Fetching the repository,54.15665473156232,736742,False,
> Task :xunit-xml-plugin:checkstyleTest SKIPPED,53.24998007418763,1499782,False,
> Task :allure-commandline:jar,53.20032237257681,1599918,False,
> Task :allure-generator:jar,53.14382814007218,1300030,False,
> Task :xray-plugin:checkstyleTest SKIPPED,53.10314754711285,1299301,False,
> Task :allure-commandline:distTar,53.061650194838094,1880487,False,
> Task :xray-plugin:pmdTest SKIPPED,53.01332215314294,1799311,False,
##[group]Run ./bin/allure generate allure-results__dup_168,46.20429281289018,1231523,True,##[error]Process completed with exit code 1.
> Task :allure-plugin-api:jar,36.96349321011853,900051,False,
> Task :allure-plugin-api:spotbugsTest SKIPPED,35.53775715649461,899935,False,
> Task :jira-plugin:spotbugsTest SKIPPED,35.506738382977844,1099930,False,
> Task :packages-plugin:checkstyleTest SKIPPED,35.50404684559898,1099826,False,
> Task :trx-plugin:checkstyleMain,35.49053599651313,700035,False,
> Task :allure-generator:compileJava,35.489257436658114,1100974,False,
> Task :trx-plugin:assemble,35.46707414504119,1099673,False,
> Task :allure-jira-commons:pmdMain,35.44858351114684,1200008,False,
> Task :allure-commandline:assemble,35.430893926465714,1100515,False,
> Task :allure-commandline:preparePackageOutput,35.42909198179163,999943,False,
> Task :allure-generator:spotbugsTest SKIPPED,35.42648916770669,799943,False,
> Task :trx-plugin:checkstyleTest SKIPPED,35.38383455952628,999787,False,
> Task :allure-generator:compileTestJava,35.36669945156204,599974,False,
> Task :trx-plugin:distTar,35.32457268388329,995788,False,
> Task :junit-xml-plugin:pmdTest SKIPPED,35.2598438099776,1199556,False,
##[group]Run ./bin/allure generate allure-results__dup_156,34.18121034992337,1318498,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_151,32.91604429691405,2716919,False,
##[group]Run ./bin/allure generate allure-results__dup_162,32.58202405229029,1178039,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_157,30.31087584298268,2354117,False,
##[group]GITHUB_TOKEN Permissions__dup_163,25.094750314799118,2307486,False,
> Task :xunit-xml-plugin:assemble,24.80963143531589,699714,False,
##[group]Removing previously created refs_ to avoid conflicts,24.808143628393637,157875,False,
> Task :packages-plugin:assemble,24.75923066708669,699865,False,
Requested labels: self-hosted__dup_143,22.59938149090106,5280322,False,
##[group]GITHUB_TOKEN Permissions__dup_145,19.196531485981534,2485500,False,
> Task :xray-plugin:distZip,18.72404801304083,200271,False,
> Task :jira-plugin:distZip,18.68982834666772,799587,False,
> Task :allure-commandline:processResources NO-SOURCE,18.689616442746463,696399,False,
> Task :jira-plugin:jar,18.68537350045432,599372,False,
> Task :xray-plugin:jar,18.646994421557103,399617,False,
> Task :trx-plugin:classes,18.62650319416186,99215,False,
> Task :allure-commandline:processTestResources,18.61504066828581,399877,False,
> Task :allure-plugin-api:assemble,18.60509223518409,499915,False,
> Task :allure-jira-commons:jar,18.595426307355957,800896,False,
> Task :packages-plugin:distZip,18.553557705507945,499027,False,
> Task :behaviors-plugin:distZip,18.53645631111616,499465,False,
> Task :packages-plugin:processTestResources,18.527439157267303,98375,False,
> Task :behaviors-plugin:distTar,18.4914721573522,499648,False,
> Task :spotlessInternalRegisterDependencies,18.45526164182425,97094,False,
> Task :jira-plugin:processResources NO-SOURCE,17.930981106955198,95728,False,
> Task :junit-xml-plugin:assemble,17.751717974743773,696144,False,
> Task :allure-generator:spotlessCheck,17.750982503807073,600309,False,
> Task :allure-commandline:checkstyleTest SKIPPED,17.74361132223303,504612,False,
> Task :junit-xml-plugin:spotbugsMain,17.73707002623526,398001,False,
> Task :allure-commandline:javadoc,17.736613377708593,98437,False,
> Task :xctest-plugin:javadoc,17.736171056114973,100059,False,
> Task :xunit-xml-plugin:checkstyleMain,17.734982569999016,500022,False,
> Task :allure-jira-commons:pmdTest SKIPPED,17.731616214013442,898717,False,
> Task :jira-plugin:distTar,17.731131583825665,601834,False,
> Task :allure-commandline:spotbugsTest SKIPPED,17.728204430517444,195044,False,
> Task :trx-plugin:javadoc,17.72623938205094,400046,False,
> Task :xunit-xml-plugin:pmdMain,17.718630311996765,200014,False,
> Task :xctest-plugin:assemble,17.716224135372553,1099881,False,
> Task :jira-plugin:assemble,17.715089215596265,699552,False,
> Task :jira-plugin:checkstyleTest SKIPPED,17.712654191316624,700013,False,
> Task :xray-plugin:build,17.71246019745678,499713,False,
> Task :allure-generator:buildWeb__dup_109,17.71104163642286,202701,False,
> Task :packages-plugin:checkstyleMain,17.70842799371607,800042,False,
> Task :xray-plugin:assemble,17.701892945418685,499895,False,
> Task :xray-plugin:pmdMain,17.70043942235128,1600034,False,
> Task :allure-plugin-api:spotlessCheck,17.699535759040852,990722,False,
> Task :allure-commandline:checkstyleMain,17.68192537799117,599950,False,
> Task :jira-plugin:testClasses,17.67797940075294,99917,False,
> Task :allure-generator:buildWeb,17.67352690258522,602025,False,
> Task :trx-plugin:spotbugsMain,17.668519072542285,700320,False,
> Task :allure-commandline:check,17.66569643716696,399902,False,
> Task :behaviors-plugin:pmdTest SKIPPED,17.65413785679648,1519413,False,
> Task :xunit-xml-plugin:build,17.60903878424243,599751,False,
> Task :xctest-plugin:checkstyleMain,14.184235918731035,400001,False,
##[group]Run actions/checkout@v4.1.1,12.886907005839406,151271,False,
##[group]Run ./bin/allure --version__dup_155,10.827897360932992,465512,False,
> Task :allure-generator:classes,10.652950991890458,296304,False,
> Task :xctest-plugin:checkstyleTest SKIPPED,10.64165324521141,299800,False,
> Task :allure-generator:checkstyleTest SKIPPED,10.611740227986576,299857,False,
##[group]Run ./bin/allure --version,9.930272401945023,386570,False,
##[group]Setting up auth,9.024225472698673,56120,False,
##[group]Run actions/upload-artifact@v4,8.570935670215679,4289767,False,
> Task :behaviors-plugin:javadoc,7.486537061556982,200016,False,
##[group]Run ./bin/allure --version__dup_161,7.252890704138118,357111,False,
> Task :allure-commandline:javadocJar,7.081482021972048,199426,False,
> Task :xctest-plugin:spotbugsTest SKIPPED,7.066149195649396,199898,False,
> Task :allure-commandline:pmdMain,7.062154908374131,196386,False,
##[group]Run ./bin/allure --version__dup_167,6.127660114475305,421160,False,
> Task :allure-commandline:copyPlugins,3.725447358718554,99730,False,
> Task :xctest-plugin:classes,3.723512587369977,99465,False,
> Task :allure-plugin-api:javadoc,3.722755451929431,99973,False,
> Task :allure-plugin-api:classes,3.7226185616387792,99713,False,
> Task :allure-plugin-api:javadocJar,3.7210184470368186,100044,False,
> Task :xray-plugin:spotlessJavaCheck,3.718408052023247,92147,False,
> Task :allure-jira-commons:spotlessMisc,3.7160000127756825,100604,False,
> Task :screen-diff-plugin:spotlessMisc,3.714101311833319,97113,False,
> Task :allure-commandline:spotlessCheck,3.7124959523349417,100123,False,
> Task :packages-plugin:compileJava,3.710711541101589,99915,False,
> Task :trx-plugin:processTestResources,3.7097945716433895,99519,False,
> Task :custom-logo-plugin:spotlessJavaCheck,3.708991891894202,91940,False,
> Task :allure-commandline:startScripts,3.703834650481776,98920,False,
> Task :generateGitProperties,3.700426520401739,102086,False,
> Task :allure-jira-commons:processTestResources NO-SOURCE,3.697443489423313,101403,False,
> Task :trx-plugin:processResources NO-SOURCE,3.61654163482269,98367,False,
> Task :behaviors-plugin:checkstyleMain,3.615931636720652,99101,False,
> Task :jira-plugin:checkstyleMain,3.5484625114106483,103752,False,
> Task :behaviors-plugin:spotbugsTest SKIPPED,3.547348682103158,99725,False,
> Task :allure-generator:spotlessJavaCheck,3.54530797070889,99949,False,
> Task :allure-commandline:installDist,3.5440376907209976,99884,False,
> Task :allure-commandline:classes,3.542973802263249,99920,False,
> Task :jira-plugin:javadoc,3.540364736110845,100184,False,
> Task :junit-xml-plugin:check,3.540243816786413,99867,False,
> Task :xray-plugin:javadoc,3.538002490282474,100019,False,
> Task :allure-generator:javadocJar,3.533358356420502,100016,False,
##[group]Installed distributions,0.0565094768514496,1989270,False,
Requested labels: self-hosted,0.015637911669152,5575802,False,
