##[group]Run export GPG_TTY=$(tty)__dup_30, 1706.8177551712188, , , , 63811659, True, ##[error]Process completed with exit code 1.
##[group]Run export GPG_TTY=$(tty), 1027.1956935274752, , , , 62448946, True, ##[error]Process completed with exit code 2.
##[group]GITHUB_TOKEN Permissions, 753.7528973752696, , , , 3269888, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (java9-test) @ streamex ---__dup_39, 392.6042724338582, , , , 15386721, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (java8-test) @ streamex ---__dup_40, 338.48422800132136, , , , 13654513, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ streamex ---__dup_38, 337.40067830794817, , , , 15666172, False, 
##[group]Run mvn -B --file pom.xml jreleaser:release, 314.6092902898173, , , , 41077568, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project streamex: Exit code: 2 -> [Help 1]
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (java9-test) @ streamex ---, 311.00697195839086, , , , 15558061, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (java8-test) @ streamex ---, 300.64893508854976, , , , 13526497, False, 
##[group]Fetching the repository, 204.98330542451, , , , 1920460, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ streamex ---, 173.72347400238263, , , , 14279729, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ streamex ---__dup_37, 167.78801346480358, , , , 4811233, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ streamex ---__dup_34, 124.05004448127964, , , , 3618012, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:javadoc (verify-javadocs) @ streamex ---__dup_44, 123.7173385175531, , , , 3580207, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ streamex ---__dup_45, 119.12401133089028, , , , 3223978, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ streamex ---, 90.25879864093476, , , , 3650534, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:javadoc (verify-javadocs) @ streamex ---, 87.91213046619771, , , , 3648856, False, 
##[group]Run actions/setup-java@v2, 77.24991821859022, , , , 9576833, False, 
##[group]Run actions/upload-artifact@v2, 69.57844596994308, , , , 6810577, False, 
##[group]Run actions/checkout@v2, 67.35165749662471, , , , 200724, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ streamex ---, 65.43093941579758, , , , 4534642, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ streamex ---, 47.01246046604528, , , , 3285589, False, 
[INFO] --- maven-gpg-plugin:1.6:sign (sign-artifacts) @ streamex ---, 44.99345451758494, , , , 1826718, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project streamex: Exit code: 2 -> [Help 1]
[INFO] --- maven-antrun-plugin:1.8:run (jacoco-report) @ streamex ---__dup_42, 35.8310569789331, , , , 674242, False, 
##[group]Cleaning the repository, 34.55432862870311, , , , 32428, False, 
##[group]Run VERSION=, 25.89637889551016, , , , 9505821, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ streamex ---, 25.89637889551016, , , , 7182197, True, [ERROR] Failed to execute goal org.codehaus.mojo:versions-maven-plugin:2.16.2:set (default-cli) on project streamex: You must specify the new version, either by using the newVersion property (that is -DnewVersion=... on the command line) or run in interactive mode -> [Help 1]
[INFO] --- maven-antrun-plugin:1.8:run (jacoco-report) @ streamex ---, 19.000286586486023, , , , 640073, False, 
[INFO] --- maven-gpg-plugin:1.6:sign (sign-artifacts) @ streamex ---__dup_47, 16.775300119896407, , , , 1643584, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project streamex: Exit code: 2 -> [Help 1]
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ streamex ---__dup_32, 16.702275061759707, , , , 104959, False, 
[INFO] --- maven-antrun-plugin:1.8:run (prepare) @ streamex ---, 16.45475254097103, , , , 591505, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ streamex ---__dup_43, 11.201246814631494, , , , 205566, False, 
[INFO] --- maven-antrun-plugin:1.8:run (prepare) @ streamex ---__dup_41, 6.12238207528672, , , , 600393, False, 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ streamex ---, 6.00574300265451, , , , 57335, False, 
##[group]Run actions/cache@v2, 4.871429788747692, , , , 574995, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ streamex ---, 4.211422121232215, , , , 108472, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ streamex ---, 3.673267003924251, , , , 176523, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java16) @ streamex ---__dup_36, 3.623806433445798, , , , 78124, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java9) @ streamex ---__dup_35, 3.593006904752089, , , , 134308, False, 
##[group]Run cat <(echo -e "") | gpg --batch --import, 3.5611038992928186, , , , 146234, True, [ERROR] Failed to execute goal org.codehaus.mojo:versions-maven-plugin:2.16.2:set (default-cli) on project streamex: You must specify the new version, either by using the newVersion property (that is -DnewVersion=... on the command line) or run in interactive mode -> [Help 1]
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ streamex ---__dup_46, 3.408311452510557, , , , 162979, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java) @ streamex ---__dup_31, 3.3404550123519416, , , , 127399, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ streamex ---, 3.2464183470095858, , , , 64880, False, 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ streamex ---, 2.786106217957506, , , , 160894, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java16) @ streamex ---, 2.781699738684689, , , , 73838, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (java9) @ streamex ---, 2.764586101265232, , , , 131496, False, 
##[group]Run git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com", 2.32762002807394, , , , 79357, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project streamex: Exit code: 2 -> [Help 1]
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java) @ streamex ---, 2.080040604486921, , , , 132300, False, 
##[group]==END_FILE==, 0.0, , , , 5049984, False, 
