##[group]Run gradle/actions/setup-gradle@v3.1.0, 7928.152274374988, , , , 317667261, False, 
> Task :test, 5912.617854536784, , , , 247207527, False, 
> Task :testClasses, 623.133688681156, , , , 17599479, False, 
> Task :spotbugsMain, 430.8233921398278, , , , 12400061, False, 
> Task :compileTestKotlin NO-SOURCE, 219.22569860893307, , , , 6000126, False, 
> Task :generateManifest, 146.44006145338253, , , , 4391999, False, 
> Task :ktlintKotlinScriptCheck, 123.8976812024294, , , , 3599991, False, 
> Task :compileKotlin, 122.27249905208409, , , , 3400592, False, 
> Task :ktlintTestSourceSetCheck SKIPPED, 106.57182059991692, , , , 5399162, False, 
> Task :assemble, 69.73980082303062, , , , 1907992, False, 
> Task :check, 50.81364171838968, , , , 1992195, False, 
##[group]Fetching submodules, 39.85543705247685, , , , 2435103, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 30.3470684985288, , , , 3823241, False, 
> Task :processResources, 24.910697997338644, , , , 694760, False, 
> Task :compileTestJava, 18.901108312057303, , , , 100101, False, 
> Task :minifyJar FAILED, 17.146473891588414, , , , 103056, False, 
> Task :compileJava, 17.045361887891584, , , , 199379, False, 
##[group]Run gh release upload "v$(<project.version)" "build/libs/ion-java-$(<project.version).jar", 13.326854466330314, , , , 788422, True, ##[error]Gradle build failed: see console output for details
> Task :runKtlintCheckOverMainSourceSet, 7.39403236707153, , , , 198920, False, 
> Task :checkThirdPartyLicensesFile, 6.956792292647478, , , , 200183, False, 
> Task :ion-java-cli:processTestResources NO-SOURCE, 6.885436740511289, , , , 200270, False, 
> Task :loadKtlintReporters, 6.814081188375102, , , , 200977, False, 
> Task :classes, 6.715795948703337, , , , 200088, False, 
##[group]Fetching the repository__dup_16, 5.503846069151564, , , , 432087, False, 
> Task :runKtlintCheckOverKotlinScripts, 3.723549122699891, , , , 99808, False, 
##[group]Cleaning the repository, 2.562135239087797, , , , 115112, False, 
##[group]Getting Git version info__dup_11, 2.4482625617950062, , , , 210986, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_10, 2.372347443599812, , , , 162834, False, 
##[group]Persisting credentials for submodules, 1.8978779548798497, , , , 136886, False, 
##[group]Setting up auth for fetching submodules, 1.4234084661598874, , , , 12819, False, 
##[group]==END_FILE==, 1.3320043794817698, , , , 4830940, False, 
##[group]Setting up auth__dup_15, 1.3285145684158948, , , , 106023, False, 
##[group]Disabling automatic garbage collection, 1.3095357888670962, , , , 134018, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.2525994502207007, , , , 154603, False, 
##[group]GITHUB_TOKEN Permissions, 0.5682395549352383, , , , 1205164, False, 
##[group]Fetching the repository, 0.5250421774403766, , , , 1200884, False, 
##[group]Run RELEASE_TAG=${GITHUB_REF#refs/tags/}, 0.1678144962309819, , , , 365512, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633, 0.0456533994450368, , , , 141748, False, 
##[group]Getting Git version info, 0.0454534115862643, , , , 6039, False, 
##[group]Setting up auth, 0.0450534358687193, , , , 58699, False, 
##[group]Checking out the ref, 0.0424535937046767, , , , 66542, False, 
