Requested labels: self-hosted__dup_4, 13033.784339625232, , , , 873992153, False, 
Requested labels: self-hosted, 9679.536985051138, , , , 649773026, False, 
Requested labels: self-hosted__dup_67, 6679.987706366195, , , , 446749511, False, 
Requested labels: self-hosted__dup_3, 6104.1096500731, , , , 391345789, False, 
##[group]Run build_type=release, 4455.461478281776, , , , 218488727, True, ##[error]Process completed with exit code 1.
##[group]Run build_type=debug, 1868.2740307252757, , , , 73691840, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew publishAllPublicationsToMavenCentralRepository --stacktrace, 1646.1949574767016, , , , 51744939, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew :subprojects:tooling-api-impl:build --continue, 1614.2084002804213, , , , 50714528, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew runTestsInCI --continue, 1601.8440998520402, , , , 49968497, True, ##[error]Process completed with exit code 1.
##[group]Run actions/cache@v4__dup_74, 1484.9089782524784, , , , 155944735, False, 
##[group]Run actions/cache@v4__dup_124, 1474.1921431460876, , , , 152953344, False, 
##[group]Run actions/cache@v4__dup_99, 1436.2640972650174, , , , 153463999, False, 
##[group]Run actions/cache@v4__dup_45, 1420.068149474231, , , , 161829479, False, 
##[group]Run actions/upload-artifact@v4__dup_35, 811.6060245870167, , , , 70485255, False, 
##[group]Fetching the repository, 632.579783658021, , , , 76103596, False, 
> Task :build-logic:common:compileJava NO-SOURCE, 489.7041106891394, , , , 15099815, False, 
> Task :build-logic:plugins:processResources__dup_51, 487.14325284801134, , , , 14895898, False, 
> Task :build-logic:plugins:processResources__dup_80, 453.7615210102881, , , , 14199560, False, 
> Task :build-logic:plugins:processResources__dup_105, 451.2405931124269, , , , 12900124, False, 
> Task :build-logic:plugins:processResources__dup_129, 438.7553082530652, , , , 12699621, False, 
> Task :build-logic:plugins:compilePluginsBlocks, 415.873333150628, , , , 19800007, False, 
> Task :build-logic:plugins:generatePrecompiledScriptPluginAccessors, 316.5962458483916, , , , 10900021, False, 
> Task :build-logic:plugins:jar, 297.3529354556575, , , , 11706263, False, 
> Task :build-logic:desugaring:checkKotlinGradlePluginConfigurationErrors, 257.37933527963924, , , , 9500310, False, 
> Task :build-logic:plugins:generatePrecompiledScriptPluginAccessors__dup_114, 256.4216230361125, , , , 7703698, False, 
> Task :build-logic:plugins:generatePrecompiledScriptPluginAccessors__dup_87, 254.09704749540091, , , , 7100665, False, 
> Task :build-logic:plugins:generatePrecompiledScriptPluginAccessors__dup_59, 240.37662660926264, , , , 7499103, False, 
> Task :build-logic:plugins:generatePrecompiledScriptPluginAccessors__dup_135, 238.67441790619165, , , , 7300161, False, 
> Task :build-logic:desugaring:jar__dup_85, 161.58878742050774, , , , 4999665, False, 
> Task :build-logic:plugins:processResources, 159.8447659598259, , , , 5299746, False, 
> Task :build-logic:desugaring:jar__dup_133, 157.10500405554257, , , , 5099756, False, 
> Task :build-logic:desugaring:jar__dup_112, 156.64076434785466, , , , 5100029, False, 
> Task :build-logic:desugaring:jar__dup_57, 154.58240789763, , , , 5098336, False, 
> Task :build-logic:plugins:compileKotlin, 148.20994956823375, , , , 6700045, False, 
> Task :build-deps-common:desugaring-core:jar, 146.31489106352933, , , , 6399989, False, 
> Task :build-logic:desugaring:compileJava NO-SOURCE, 106.61821785595824, , , , 6300910, False, 
> Task :build-logic:properties-parser:jar__dup_131, 102.66973982168552, , , , 2697873, False, 
> Task :build-logic:properties-parser:jar__dup_83, 101.51221667320004, , , , 3000022, False, 
##[group]Run actions/upload-artifact@v4__dup_117, 77.50401011661415, , , , 2700665, False, 
> Task :build-logic:common:compileJava NO-SOURCE__dup_52, 72.73352776410023, , , , 1899459, False, 
> Task :build-logic:common:compileJava NO-SOURCE__dup_81, 70.78562641863147, , , , 1699475, False, 
> Task :build-logic:properties-parser:jar__dup_54, 69.45986647292077, , , , 2198385, False, 
> Task :build-logic:properties-parser:jar__dup_109, 66.4543707006548, , , , 2299633, False, 
> Task :build-logic:plugins:jar__dup_90, 66.01747696973237, , , , 1901903, False, 
##[group]GITHUB_TOKEN Permissions__dup_92, 63.13033175721613, , , , 4294909, False, 
##[group]Run actions/upload-artifact@v4__dup_91, 61.99241683121026, , , , 2683546, False, 
##[group]GITHUB_TOKEN Permissions__dup_36, 58.04419015154822, , , , 6331569, False, 
##[group]GITHUB_TOKEN Permissions__dup_68, 54.62857464683071, , , , 4598248, False, 
##[group]Run styfle/cancel-workflow-action@0.12.1, 53.28283187136248, , , , 665063, False, 
> Task :build-logic:common:compileJava NO-SOURCE__dup_106, 53.19253571376057, , , , 1799615, False, 
> Task :build-logic:common:compileJava NO-SOURCE__dup_130, 52.93569686218913, , , , 1798896, False, 
> Task :build-logic:plugins:jar__dup_62, 50.64648002963048, , , , 1815861, False, 
> Task :build-logic:plugins:jar__dup_137, 50.4621153039132, , , , 1754170, False, 
> Task :build-logic:plugins:jar__dup_116, 49.62860662407827, , , , 1801755, False, 
##[group]GITHUB_TOKEN Permissions__dup_118, 45.169209810192136, , , , 3500208, False, 
##[group]Run actions/upload-artifact@v4__dup_66, 42.61036302777297, , , , 2052337, False, 
##[group]GITHUB_TOKEN Permissions, 36.64406629313131, , , , 4810594, False, 
> Task :build-logic:desugaring:jar, 35.6154094719205, , , , 1093047, False, 
> Task :build-logic:plugins:compileKotlin__dup_115, 34.413725755305606, , , , 897722, False, 
> Task :build-logic:plugins:compileKotlin__dup_60, 32.60068240914562, , , , 799833, False, 
> Task :build-logic:plugins:compileKotlin__dup_136, 32.36624029996929, , , , 800821, False, 
Requested labels: self-hosted__dup_2, 28.7586056429876, , , , 5270891, False, 
##[group]Run cp app/build/outputs/apk/release/app-*.apk ./, 21.05195960385741, , , , 1781114, True, ##[error]Process completed with exit code 1.
> Task :build-logic:common:classes UP-TO-DATE__dup_107, 17.777609553336998, , , , 44354, False, 
> Task :build-logic:desugaring:pluginDescriptors, 17.658929242239765, , , , 9665, False, 
> Task :build-logic:desugaring:checkKotlinGradlePluginConfigurationErrors__dup_78, 17.5932468945638, , , , 300157, False, 
> Task :build-logic:plugins:compileKotlin__dup_88, 17.586927454664607, , , , 801022, False, 
> Task :build-deps-common:desugaring-core:jar__dup_48, 17.478948123393096, , , , 100013, False, 
> Task :build-logic:desugaring:compileKotlin, 17.11814942901086, , , , 300022, False, 
> Task :build-logic:desugaring:checkKotlinGradlePluginConfigurationErrors__dup_103, 16.635865843664014, , , , 400746, False, 
> Task :build-logic:desugaring:checkKotlinGradlePluginConfigurationErrors__dup_127, 16.462717361986225, , , , 300156, False, 
##[group]Run actions/cache@v4, 15.961542661392672, , , , 1323793, False, 
> Task :build-logic:plugins:compilePluginsBlocks__dup_134, 15.934979865842145, , , , 200312, False, 
##[group]Run actions/upload-artifact@v4, 15.562546065025575, , , , 738134, False, 
> Task :build-logic:desugaring:classes__dup_111, 15.171527668501556, , , , 99851, False, 
> Task :build-logic:properties-parser:jar, 15.079146135175309, , , , 500043, False, 
> Task :build-logic:desugaring:classes, 14.753182949332134, , , , 101391, False, 
##[group]Run cp app/build/outputs/apk/debug/app-*.apk ./, 13.603489784928737, , , , 89555, True, ##[error]Process completed with exit code 1.
##[group]Fetching the repository__dup_72, 13.263403777321855, , , , 453516, False, 
##[group]Fetching the repository__dup_122, 13.180369807584242, , , , 438737, False, 
##[group]Run actions/upload-artifact@v4__dup_34, 12.070486522939024, , , , 287556, False, 
##[group]Removing previously created refs_ to avoid conflicts, 11.45385695852458, , , , 696036, False, 
> Task :build-logic:plugins:classes, 10.595164207437223, , , , 499836, False, 
> Task :build-logic:desugaring:checkKotlinGradlePluginConfigurationErrors__dup_49, 10.318279192210202, , , , 299948, False, 
> Task :build-logic:plugins:compilePluginsBlocks__dup_58, 9.366340962151035, , , , 301067, False, 
##[group]Run actions/checkout@v4__dup_38, 8.993564655703274, , , , 126210, False, 
##[group]Fetching the repository__dup_97, 8.133343459845806, , , , 431863, False, 
##[group]Disabling automatic garbage collection, 7.781645043992809, , , , 3900, False, 
##[group]Run actions/checkout@v4, 7.7533430574074, , , , 145681, False, 
##[group]Run actions/upload-artifact@v4__dup_33, 7.166861959249125, , , , 289975, False, 
##[group]Run styfle/cancel-workflow-action@0.12.1__dup_37, 7.030290818457742, , , , 696152, False, 
##[group]Run actions/upload-artifact@v4__dup_64, 6.968068133116901, , , , 302536, False, 
> Task :build-deps-common:desugaring-core:jar__dup_102, 6.693921618020991, , , , 200325, False, 
> Task :build-logic:plugins:compilePluginsBlocks__dup_86, 6.506219880622769, , , , 199884, False, 
> Task :build-logic:desugaring:compileJava NO-SOURCE__dup_132, 6.504776955998894, , , , 199331, False, 
> Task :build-logic:desugaring:compileJava NO-SOURCE__dup_84, 6.466900427538671, , , , 200013, False, 
##[group]Installed distributions, 6.387580411053342, , , , 355343, False, 
##[group]Run actions/upload-artifact@v4__dup_65, 6.2516526904126986, , , , 291153, False, 
##[group]Fetching the repository__dup_42, 5.63634153827963, , , , 684832, False, 
##[group]Cleaning the repository, 5.559109817500196, , , , 380700, False, 
##[group]Checking out the ref, 4.566617174830754, , , , 744177, False, 
##[group]Run actions/checkout@v4__dup_69, 4.116789613677529, , , , 160170, False, 
> Task :build-logic:common:classes UP-TO-DATE__dup_53, 3.7263464571838414, , , , 101211, False, 
> Task :build-deps-common:desugaring-core:classes, 3.599980649526328, , , , 99492, False, 
> Task :build-logic:properties-parser:classes__dup_108, 3.545663357204569, , , , 55863, False, 
> Task :build-logic:properties-parser:classes, 3.5446323664374737, , , , 92567, False, 
> Task :build-deps-common:desugaring-core:jar__dup_77, 3.5186493789127606, , , , 97055, False, 
> Task :build-deps-common:desugaring-core:compileJava, 3.510124533802589, , , , 102810, False, 
> Task :build-logic:desugaring:processResources, 3.501396560577131, , , , 99865, False, 
> Task :build-deps-common:desugaring-core:classes__dup_47, 3.4722813558395798, , , , 98823, False, 
> Task :build-logic:plugins:classes__dup_61, 3.4660580949940423, , , , 99895, False, 
> Task :build-deps-common:desugaring-core:jar__dup_126, 3.41455190175313, , , , 99706, False, 
> Task :build-deps-common:desugaring-core:classes__dup_101, 3.406323729843572, , , , 97805, False, 
> Task :build-logic:plugins:extractPrecompiledScriptPluginPlugins, 3.3830631701281817, , , , 87077, False, 
> Task :build-logic:plugins:classes__dup_89, 3.363640010304168, , , , 98260, False, 
> Task :build-logic:properties-parser:processResources NO-SOURCE, 3.3422073031126858, , , , 89624, False, 
> Task :build-logic:desugaring:processResources__dup_128, 3.306953014734373, , , , 100045, False, 
> Task :build-logic:common:classes UP-TO-DATE, 3.260509622295328, , , , 99821, False, 
> Task :build-logic:properties-parser:processResources NO-SOURCE__dup_104, 3.248786986302482, , , , 98090, False, 
> Task :build-logic:desugaring:compileJava NO-SOURCE__dup_110, 3.034305533700312, , , , 100023, False, 
> Task :build-logic:desugaring:compileJava NO-SOURCE__dup_55, 3.018464559444903, , , , 100012, False, 
> Task :build-logic:plugins:compilePluginsBlocks__dup_113, 3.0151662008463163, , , , 100175, False, 
##[group]Setting up auth__dup_71, 2.652680755464371, , , , 67282, False, 
##[group]Cleaning the repository__dup_70, 2.414966376014128, , , , 99969, False, 
##[group]Setting up auth__dup_121, 2.381915415779485, , , , 64455, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_94, 2.1751215775478707, , , , 36361, False, 
##[group]Cleaning the repository__dup_120, 2.1277568700421208, , , , 99664, False, 
##[group]Installed distributions__dup_98, 2.118876872305076, , , , 32027, False, 
##[group]Cleaning the repository__dup_95, 2.065431000432129, , , , 94788, False, 
##[group]Run actions/checkout@v4__dup_93, 2.0185535887912462, , , , 143799, False, 
##[group]Setting up auth__dup_96, 1.9557404233163869, , , , 61061, False, 
##[group]Installed distributions__dup_73, 1.8759484020230417, , , , 31740, False, 
##[group]Run actions/checkout@v4__dup_119, 1.6194397785673935, , , , 130675, False, 
##[group]Checking out the ref__dup_43, 1.523265597890597, , , , 33640, False, 
##[group]Checking out the ref__dup_123, 1.451121806114096, , , , 32815, False, 
##[group]Setting up auth, 1.1210897699935714, , , , 73688, False, 
##[group]Run chmod +x ./gradlew, 0.968585047690482, , , , 19532, False, 
