##[group]Run gradle/actions/setup-gradle@v3__dup_17, 582.0467426777133, , , , 30520651, False, 
Requested labels: self-hosted__dup_2, 468.5408817409416, , , , 104775726, False, 
##[group]Restore Gradle state from cache, 343.3913184025036, , , , 73151640, False, 
> Task :streamTest:jar, 94.6873904983533, , , , 2998528, False, 
> Task :streamTest:compileJava, 67.82049233731915, , , , 1999251, False, 
> Task :stream:jar, 60.87783061879672, , , , 1901027, False, 
> Task :streamTest:testClasses, 49.44629133045742, , , , 1499632, False, 
> Task :testClasses UP-TO-DATE, 49.190576419579735, , , , 2194358, False, 
##[group]Run gradle/actions/setup-gradle@v3, 43.99646738268717, , , , 1191585, False, 
##[group]Caching Gradle state, 40.63563120574062, , , , 8748454, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 35.13755205855141, , , , 4969128, False, 
> Task :stream:jacocoMerge, 34.91381866319968, , , , 800054, False, 
> Task :streamTest:jacocoTestReport SKIPPED, 31.136953470662863, , , , 1996980, False, 
##[group]GITHUB_TOKEN Permissions, 28.334558438488127, , , , 6521162, False, 
##[group]Fetching the repository, 28.31319440461767, , , , 700669, False, 
> Task :coveralls, 25.803586059166484, , , , 1702170, False, 
> Task :streamTest:jacocoMerge, 15.6352593497121, , , , 500811, False, 
> Task :streamTest:test, 10.095573516967406, , , , 1100120, False, 
> Task :stream:test, 9.740072130408304, , , , 299993, False, 
##[group]Run actions/checkout@v4__dup_13, 9.27273805100364, , , , 154249, False, 
##[group]Fetching the repository__dup_16, 7.784289786570233, , , , 461060, False, 
##[group]Run actions/checkout@v4, 6.313965231427311, , , , 159728, False, 
##[group]Checking out the ref, 4.833861561881519, , , , 49548, False, 
> Task :stream:classes, 2.792108264635766, , , , 99864, False, 
##[group]Setting up auth, 1.904470248259908, , , , 56191, False, 
##[group]Getting Git version info, 1.8878293689068484, , , , 14600, False, 
Requested labels: self-hosted, 0.0, , , , 6346299, False, 
