##[group]Run ./.github/actions/deploy-request__dup_24, 3024.389702111653, , , , 142405449, True, ##[error]The process '/usr/bin/git' failed with exit code 1
##[group]==END_FILE==, 2132.558535267634, , , , 166882902, False, 
##[group]Run ./.github/actions/deploy-request, 2037.100689825263, , , , 145867148, False, 
> Task :buildSrc:jar__dup_28, 915.6643798739976, , , , 36601046, False, 
> Task :buildSrc:jar, 861.4625263952444, , , , 38593809, False, 
> Task :buildSrc:compileJava__dup_27, 477.0282260333895, , , , 19899415, False, 
> Task :buildSrc:compileJava, 403.0391826983011, , , , 19105480, False, 
> Task :buildSrc:processResources__dup_25, 234.8669677494042, , , , 7597687, False, 
> Task :buildSrc:processResources, 202.457516025865, , , , 7200212, False, 
> Task :buildSrc:compileKotlin__dup_26, 125.56078580843544, , , , 4499374, False, 
##[group]Fetching the repository__dup_23, 108.52719888422088, , , , 31962071, False, 
> Task :buildSrc:compileKotlin, 79.55571253369499, , , , 4600741, False, 
##[group]Starting job container, 46.92387853142261, , , , 4827106, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_20, 18.57331574827425, , , , 903415, False, 
> Task :buildSrc:pluginDescriptors, 17.531934959257466, , , , 97644, False, 
##[group]Cleaning the repository__dup_21, 16.230339331849347, , , , 3077349, False, 
##[group]Starting job container__dup_18, 14.414747164561572, , , , 3553070, False, 
##[group]Run actions/checkout@v4.1.1, 8.361305633763457, , , , 335785, False, 
##[group]GITHUB_TOKEN Permissions, 5.78126032260193, , , , 1235068, False, 
##[group]Removing previously created refs_ to avoid conflicts, 4.72834813682136, , , , 184558, False, 
##[group]Run actions/checkout@v4.1.1__dup_19, 2.962693725146358, , , , 380341, False, 
##[group]Fetching the repository, 2.866075702250078, , , , 2003655, False, 
##[group]Cleaning the repository, 1.6029040112918296, , , , 128548, False, 
##[group]Setting up auth, 1.4337328874876407, , , , 74365, False, 
##[group]Checking docker version, 0.700726265600134, , , , 48553, False, 
##[group]Create local container network, 0.6627657823567796, , , , 92696, False, 
##[group]Setting up auth__dup_22, 0.0545811337686438, , , , 76023, False, 
> Task :deployment:deploymentRequestProcess UP-TO-DATE, 0.0099659008748135, , , , 101765, False, 
