Requested labels: self-hosted, 915.759704112932, , , , 66944120, False, 
##[group]Run ./mvnw verify -Dmrm=false -V -B -ntp -e, 74.12417661993983, , , , 8346299, True, [ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (rat-check) on project mvnd: Too many files with unapproved license: 2 See RAT report in: /home/power/actions-runner/_work/maven-mvnd/maven-mvnd/target/rat.txt -> [Help 1]
##[group]GITHUB_TOKEN Permissions, 28.72318038887848, , , , 3649017, False, 
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ mvnd ---, 18.2920964870496, , , , 265414, False, 
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ mvnd ---, 13.1160233830458, , , , 1322816, False, 
[INFO] --- gmavenplus-plugin:3.0.2:execute (set-platform-properties) @ mvnd ---, 9.15424985594078, , , , 2070292, False, 
##[group]Run actions/upload-artifact@v4, 8.015453597565617, , , , 811111, False, 
##[group]Fetching the repository, 6.000547706015393, , , , 451999, False, 
##[group]Installed distributions, 5.6846256847657886, , , , 425037, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-bytecode-version) @ mvnd ---, 4.535718547841135, , , , 245625, False, 
##[group]Run actions/checkout@v4, 1.840368705099824, , , , 190632, False, 
##[group]Cleaning the repository, 1.0134927487676344, , , , 25112, False, 
