name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,6917.424359266096,348738605,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-jasperreports-plugin ---,4524.562859918358,226094266,False,
##[group]Run mvn -B -V -DskipAssembly verify --no-transfer-progress__dup_186,3990.7784822917192,135677021,True,"[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 4.282 s <<< FAILURE! -- in org.apache.struts2.views.jasperreports.JasperReportsResultTest"
##[group]Run mvn -B -V -DskipAssembly verify --no-transfer-progress__dup_271,3585.6806860464703,130798616,True,"[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 4.282 s <<< FAILURE! -- in org.apache.struts2.views.jasperreports.JasperReportsResultTest"
##[group]Run mvn -B -V -DskipAssembly verify --no-transfer-progress__dup_101,3480.5443307458386,122716672,True,"[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 4.282 s <<< FAILURE! -- in org.apache.struts2.views.jasperreports.JasperReportsResultTest"
##[group]Run mvn -B -V -DskipAssembly verify --no-transfer-progress,2698.972444232912,126685401,True,"[ERROR] Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 4.282 s <<< FAILURE! -- in org.apache.struts2.views.jasperreports.JasperReportsResultTest"
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-core ---__dup_201,2008.444989829678,72214003,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-core ---__dup_287,1950.938109729974,75762091,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-core ---__dup_117,1614.4966774506915,63206218,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-core ---,1142.3938661831126,61469061,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-jasperreports-plugin ---__dup_263,645.9293074597949,57172384,False,
##[group]Installed distributions__dup_100,307.4174573524592,31851664,False,
##[group]Installed distributions__dup_185,298.6741015063234,33791228,False,
##[group]Installed distributions__dup_270,293.2111541951464,31677229,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-core ---__dup_111,242.4479085490568,8986839,False,
##[group]Installed distributions,240.8014085207186,33334138,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-core ---__dup_195,228.97888678660684,7111268,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-core ---__dup_281,197.39667843803272,6153969,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-embeddedjsp-plugin ---__dup_254,167.77560706257682,4742117,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-embeddedjsp-plugin ---,153.3974055110211,5266187,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-embeddedjsp-plugin ---__dup_171,153.02264919281157,4612377,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-core ---,145.8915111652853,5119576,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-spring-plugin ---__dup_224,133.50944539561823,4076291,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-core ---,125.522730547503,8387475,False,
[INFO] --- jshint-maven-plugin:1.6.0:lint (default) @ struts2-core ---__dup_196,120.45604440700689,3346428,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default) @ struts2-core ---__dup_197,119.51010882818196,3752332,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default) @ struts2-core ---,119.3560188740213,3742985,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default) @ struts2-core ---__dup_113,118.82307724613504,3441015,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-core ---__dup_116,118.29983575860264,3477658,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-core ---__dup_200,117.42289554131844,4392860,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-spring-plugin ---__dup_139,116.48697788695736,3908559,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-spring-plugin ---__dup_307,114.60072514357012,3743835,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-embeddedjsp-plugin ---__dup_336,114.0165933061567,3204319,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default) @ struts2-core ---__dup_283,101.88953289562996,2837506,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-junit-plugin ---,101.28563187456469,2826836,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-junit-plugin ---__dup_145,100.21637945595477,2874756,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-junit-plugin ---__dup_228,98.47671784493824,3133062,False,
##[group]==END_FILE==__dup_264,93.74555946942174,10875596,False,
[INFO] --- jshint-maven-plugin:1.6.0:lint (default) @ struts2-core ---,85.84063839747023,2547620,False,
[INFO] --- jshint-maven-plugin:1.6.0:lint (default) @ struts2-core ---__dup_112,85.59710219854406,2318340,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-core ---__dup_286,84.3852824915371,2767825,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-bean-validation-plugin ---,83.45630791309455,2339452,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-convention-plugin ---__dup_244,83.10097602563904,2704673,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-spring-plugin ---,82.87307086097013,3711382,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-bean-validation-plugin ---__dup_212,82.21065351089774,2468053,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-bean-validation-plugin ---__dup_298,79.87780694524233,2262369,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-convention-plugin ---__dup_326,79.07154634601812,2375294,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-velocity-plugin ---__dup_151,78.81961991208127,2493959,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-junit-plugin ---__dup_311,78.64843164714361,2857792,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-velocity-plugin ---__dup_316,77.24523966252634,2277688,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-convention-plugin ---,69.0550741632006,2365216,False,
[INFO] --- jshint-maven-plugin:1.6.0:lint (default) @ struts2-core ---__dup_282,68.12624002983468,2051535,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-bean-validation-plugin ---__dup_129,66.58767432724918,2283589,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-velocity-plugin ---,66.49662384327607,2429707,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-velocity-plugin ---__dup_234,66.19752583630424,2590987,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-convention-plugin ---__dup_160,62.04533150315887,2412302,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-embeddedjsp-plugin ---__dup_250,50.61940610528285,1220314,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-core ---__dup_284,50.4867232376862,1351320,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-cdi-plugin ---__dup_218,49.5230672702881,1457408,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-parent ---__dup_190,49.37458723702383,1533507,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-cdi-plugin ---,48.77636138062663,1198682,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-cdi-plugin ---__dup_302,46.93681313805497,1294155,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-cdi-plugin ---__dup_134,45.9191891996419,1325637,False,
##[group]GITHUB_TOKEN Permissions__dup_95,42.1504144466373,2313647,False,
##[group]GITHUB_TOKEN Permissions,35.80953025771479,3277223,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-embeddedjsp-plugin ---__dup_168,34.0812507936506,1024400,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-core ---__dup_114,33.95393344345089,1060806,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-core ---__dup_198,33.663313463766826,1119569,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-embeddedjsp-plugin ---,33.64143988335391,1203169,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-async-plugin ---__dup_124,33.52797578274199,863726,False,
##[group]GITHUB_TOKEN Permissions__dup_265,33.47065610375196,2301337,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-embeddedjsp-plugin ---__dup_333,33.30188663566529,950984,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-parent ---__dup_275,32.97525200623838,811040,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-async-plugin ---__dup_207,32.40833194115572,954225,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-parent ---__dup_276,29.43724387826569,815080,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-parent ---__dup_106,26.9403744628055,966548,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-parent ---,22.599138984814143,1015079,False,
##[group]Fetching the repository,18.541995471806207,445789,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-core ---__dup_193,17.765773462537524,472048,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-core ---__dup_279,17.727035556472167,356741,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-async-plugin ---__dup_292,17.434355648382624,116533,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-convention-plugin ---,17.41915582528552,285836,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-parent ---__dup_104,17.29479804363298,373878,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-convention-plugin ---,17.200411871901395,130513,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-convention-plugin ---,17.189337828816726,328223,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-core ---__dup_199,17.171815044834517,95272,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-embeddedjsp-plugin ---,17.143641502894237,214376,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-convention-plugin ---__dup_242,17.109900918791094,363662,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-core ---__dup_109,17.064946965963646,482169,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-velocity-plugin ---,17.001640430787216,112681,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-convention-plugin ---__dup_159,16.96943278322785,231135,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-convention-plugin ---,16.95475996459642,156208,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-dwr-plugin ---,16.951212319282625,141536,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-plugins ---,16.950851550187544,41570,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-junit-plugin ---__dup_226,16.936943378233913,85561,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-core ---,16.925577780442044,491338,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-core ---,16.90600691157354,162411,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-jasperreports-plugin ---__dup_179,16.90364639619462,103370,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-config-browser-plugin ---__dup_235,16.88211408635277,73852,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-convention-plugin ---__dup_240,16.874866196387767,42248,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-core ---__dup_119,16.869584507131243,399375,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-spring-plugin ---,16.863327214366624,162225,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-velocity-plugin ---__dup_148,16.855807223650025,144986,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-config-browser-plugin ---__dup_154,16.851437030421593,74773,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-core ---__dup_203,16.823863617206214,421209,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-convention-plugin ---__dup_321,16.820526081573767,170859,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-convention-plugin ---__dup_324,16.818199996063555,403687,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-convention-plugin ---__dup_157,16.81621243120314,216381,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-cdi-plugin ---__dup_214,16.805759913626552,65252,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-async-plugin ---__dup_294,16.80092844415833,814517,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-bom ---__dup_192,16.796272383874747,152703,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-velocity-plugin ---__dup_230,16.78800197943636,135990,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-core ---__dup_110,16.77159820187156,77466,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-jasperreports-plugin ---__dup_259,16.762092962291874,60027,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-convention-plugin ---__dup_163,16.761958218810534,229935,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-junit-plugin ---__dup_310,16.746800395912665,50489,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-embeddedjsp-plugin ---__dup_169,16.714858476301615,201004,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-bean-validation-plugin ---__dup_127,16.68478767601676,150041,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-parent ---__dup_188,16.68082746855012,396781,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-gxp-plugin ---__dup_174,16.680295281434915,87042,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-velocity-plugin ---,16.66992105249105,18080,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-junit-plugin ---,16.66922984016272,108998,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-bean-validation-plugin ---__dup_130,16.665060306533796,19967,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-jasperreports-plugin ---__dup_342,16.643710962030255,136941,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-convention-plugin ---__dup_247,16.583336341500672,215328,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-async-plugin ---__dup_206,16.52642988991309,102959,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-velocity-plugin ---__dup_312,16.517134148286495,91093,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-embeddedjsp-plugin ---__dup_332,16.481644962683216,78843,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-spring-plugin ---__dup_221,16.477433841700417,108436,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-jasperreports-plugin ---,16.474061828054168,61385,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-parent ---__dup_107,16.41541484935337,463276,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-core ---__dup_289,16.411011026054936,401291,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-core ---__dup_118,16.35514548937506,333459,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-core ---,16.243150515556337,1137370,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-parent ---__dup_191,16.238008521188405,479725,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-spring-plugin ---__dup_306,16.233829478411522,103728,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-bean-validation-plugin ---,16.05304116580641,70147,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-spring-plugin ---__dup_138,16.039716074900063,149235,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ struts2-async-plugin ---,16.020824618398386,785833,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-convention-plugin ---__dup_161,16.01351909720455,182559,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-spring-plugin ---__dup_140,15.725013096533711,16887,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-parent ---__dup_272,15.526235594517862,343776,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-async-plugin ---,15.4315998763937,68633,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-convention-plugin ---__dup_328,15.26076910086538,149333,False,
##[group]Removing previously created refs_ to avoid conflicts,15.1891340970626,303176,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-parent ---__dup_273,14.98460402574733,518776,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-core ---__dup_202,13.942914002868864,425119,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-core ---,13.256142875347182,420538,False,
##[group]GITHUB_TOKEN Permissions__dup_180,12.669298310757696,2203697,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-core ---,12.515237915842055,517901,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-parent ---,11.887796148907867,470858,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-core ---__dup_288,11.199680600711662,414270,False,
##[group]Run actions/checkout@v4,10.82570984888243,142207,False,
##[group]Getting Git version info,10.514767426286564,238223,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-convention-plugin ---__dup_241,10.18132805120946,330676,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-convention-plugin ---__dup_243,10.130829840884406,284603,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-convention-plugin ---__dup_158,10.126500343207814,319586,False,
##[group]Fetching the repository__dup_99,9.682824340047777,419707,False,
##[group]Fetching the repository__dup_269,9.2707950364465,476810,False,
##[group]Cleaning the repository__dup_182,8.292835296478616,164814,False,
##[group]Fetching the repository__dup_184,8.171040459695153,433065,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-parent ---__dup_105,6.864785878230398,218723,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-convention-plugin ---,6.847585787820253,233432,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-bom ---__dup_108,6.799997501721048,182835,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-embeddedjsp-plugin ---__dup_251,6.789328912007526,210333,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-convention-plugin ---__dup_156,6.733529892324947,170082,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-convention-plugin ---__dup_323,6.727559128686647,188209,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-jasperreports-plugin ---,6.712398619177575,143270,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-embeddedjsp-plugin ---__dup_334,6.710472898617567,221485,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-parent ---__dup_187,6.706847893601763,152253,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-spring-plugin ---,6.699622506951894,123365,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-jasperreports-plugin ---__dup_261,6.670520992310458,124493,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-parent ---__dup_274,6.656394760989405,187732,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-bean-validation-plugin ---,6.643695062475271,147006,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-convention-plugin ---__dup_246,6.638935321557869,139920,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-convention-plugin ---__dup_325,6.626790763933461,201623,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-spring-plugin ---__dup_223,6.586569380558479,277651,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-async-plugin ---,6.476490285316248,277206,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-parent ---,6.379747569023699,333262,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-convention-plugin ---__dup_329,6.348482812709719,209871,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-async-plugin ---,6.233410017509233,119294,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-spring-plugin ---__dup_136,6.01304398354593,135073,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-core ---,5.115897475550304,211626,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-bom ---,4.896292857123339,234603,False,
##[group]Setting up auth,4.829837882073967,59409,False,
##[group]Cleaning the repository,4.403621377959608,160125,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-parent ---,4.331595266882572,213039,False,
##[group]Run actions/checkout@v4__dup_96,4.308348094370286,142492,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-parent ---,4.174734825149026,121739,False,
Requested labels: self-hosted,3.980640253295298,5320350,False,
##[group]Cleaning the repository__dup_267,3.562432435784986,161842,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-async-plugin ---,3.486871129676525,8717,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-velocity-plugin ---,3.4818188823386387,2339,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-async-plugin ---__dup_123,3.477009590098457,61048,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-velocity-plugin ---,3.461446183293339,22605,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-async-plugin ---__dup_122,3.451236417930405,97054,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-core ---__dup_115,3.450050205604956,87128,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-plugins ---__dup_290,3.4459373447834176,57458,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-velocity-plugin ---,3.441073484248041,137662,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-convention-plugin ---,3.440082374380279,132135,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-async-plugin ---__dup_293,3.4361969533385808,47233,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-embeddedjsp-plugin ---__dup_167,3.4283009778836258,83964,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ struts2-parent ---,3.427080565326904,3637,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-async-plugin ---__dup_121,3.425463245762353,47461,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-core ---__dup_194,3.421543069735069,115859,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-velocity-plugin ---,3.4207007852027416,123260,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-embeddedjsp-plugin ---__dup_253,3.4118138181877846,115129,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-junit-plugin ---,3.411251196789164,14953,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-parent ---__dup_102,3.4111410436270564,130017,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-convention-plugin ---,3.410178428066027,191968,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-convention-plugin ---,3.409718222056908,37052,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-dwr-plugin ---,3.4093236443532464,82187,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-cdi-plugin ---,3.408123576276813,70963,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-embeddedjsp-plugin ---,3.404954073314176,5408,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-core ---__dup_280,3.404762408137969,105214,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-plugins ---__dup_120,3.399690073594301,59406,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-parent ---__dup_189,3.39565198013535,175165,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-embeddedjsp-plugin ---__dup_337,3.3933506934641007,74179,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-jasperreports-plugin ---,3.3930314759755604,108851,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-cdi-plugin ---,3.3922495366126286,98229,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-velocity-plugin ---,3.391206320759584,91711,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-convention-plugin ---,3.390951992919284,48312,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-dwr-plugin ---__dup_165,3.390346310822866,73347,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-plugins ---,3.390170310037509,50758,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-junit-plugin ---,3.3873886756467826,25259,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-config-browser-plugin ---,3.379558436435069,99765,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-embeddedjsp-plugin ---,3.3778334807054256,105195,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-gxp-plugin ---__dup_338,3.3771985681995886,14013,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-cdi-plugin ---,3.3763754969484445,20469,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-cdi-plugin ---__dup_133,3.37633375752886,68509,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-config-browser-plugin ---__dup_236,3.3761329016719546,78816,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-junit-plugin ---__dup_308,3.3759563813772258,45794,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-config-browser-plugin ---,3.375842986073354,2875,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-convention-plugin ---__dup_238,3.3755530704747536,61571,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-convention-plugin ---__dup_239,3.3752631548761536,187227,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-jasperreports-plugin ---__dup_178,3.3717952346485363,102250,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-dwr-plugin ---,3.371368977292487,2124,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-convention-plugin ---__dup_155,3.3688784221155808,60899,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-config-browser-plugin ---,3.368164879950854,76496,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-spring-plugin ---,3.3671783576512127,17418,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-embeddedjsp-plugin ---__dup_172,3.3668719052629754,30792,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ struts2-convention-plugin ---__dup_320,3.3641052163147536,62932,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-convention-plugin ---__dup_322,3.363919129473937,51018,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-jasperreports-plugin ---__dup_177,3.3628611900581475,101817,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-cdi-plugin ---__dup_132,3.361893192121493,90015,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-embeddedjsp-plugin ---,3.361568945727336,77876,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-bean-validation-plugin ---,3.3611519827253105,18746,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-gxp-plugin ---__dup_339,3.361046442935076,102526,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-embeddedjsp-plugin ---__dup_255,3.360731030609414,75847,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-bean-validation-plugin ---,3.36050145728426,29996,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-gxp-plugin ---,3.3579602178924013,14735,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-velocity-plugin ---__dup_229,3.357600395887272,94692,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-config-browser-plugin ---,3.3567713234666394,105937,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-bean-validation-plugin ---__dup_128,3.35640616994142,115046,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-gxp-plugin ---__dup_257,3.355189405175388,83655,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-velocity-plugin ---__dup_231,3.3548119478143503,96563,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-jasperreports-plugin ---__dup_176,3.3539271454677597,104193,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-cdi-plugin ---__dup_301,3.35366731535363,96216,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-embeddedjsp-plugin ---,3.353538604567164,175656,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-velocity-plugin ---,3.35341772377789,8866,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-gxp-plugin ---__dup_258,3.3524185924583745,15328,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-velocity-plugin ---__dup_233,3.352023499741429,111600,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-gxp-plugin ---__dup_173,3.351465480774979,77763,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-cdi-plugin ---,3.3509600243855195,70869,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-junit-plugin ---__dup_309,3.3493600791825333,102809,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-cdi-plugin ---__dup_300,3.3476215710305643,72853,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-cdi-plugin ---,3.347452626714126,52867,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-dwr-plugin ---,3.3467211254080147,21986,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-jasperreports-plugin ---__dup_260,3.345555353937117,114341,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-config-browser-plugin ---,3.345377766982425,83996,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-gxp-plugin ---__dup_175,3.344993100877371,15719,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-gxp-plugin ---__dup_340,3.344894317670563,11934,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-config-browser-plugin ---__dup_319,3.3446190011561368,83007,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-config-browser-plugin ---__dup_153,3.342866981488724,84898,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-cdi-plugin ---__dup_299,3.3415758267075,44094,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-junit-plugin ---__dup_144,3.3413552595816625,75567,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-cdi-plugin ---__dup_216,3.340768066045728,90878,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-junit-plugin ---__dup_227,3.34006693428147,93551,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-dwr-plugin ---__dup_248,3.339207661131045,67413,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-embeddedjsp-plugin ---,3.3388570448280817,86698,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-junit-plugin ---,3.3338459680325445,90987,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-cdi-plugin ---__dup_217,3.3305761077059373,88787,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-async-plugin ---,3.3294002430857543,28563,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-jasperreports-plugin ---__dup_341,3.328742192406051,77939,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-convention-plugin ---__dup_245,3.3278688382153367,149164,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-embeddedjsp-plugin ---__dup_335,3.327861696695905,82592,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-core ---__dup_285,3.3253119466805505,88124,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-config-browser-plugin ---__dup_318,3.3251327859975204,48093,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-jasperreports-plugin ---__dup_262,3.324965638373341,124067,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-gxp-plugin ---,3.324175485088999,68826,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-jasperreports-plugin ---,3.3193671432020158,111048,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-cdi-plugin ---,3.319240985760457,16725,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-plugins ---__dup_204,3.3171833270743427,35570,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-config-browser-plugin ---__dup_152,3.31544655689313,65900,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-velocity-plugin ---__dup_149,3.3144566405224523,94652,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ struts2-bean-validation-plugin ---,3.310128507019059,2636,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-embeddedjsp-plugin ---__dup_170,3.3101118443419817,98433,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-gxp-plugin ---,3.3094939253499165,86273,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-spring-plugin ---__dup_220,3.30736387705027,110286,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-junit-plugin ---,3.307172485353668,46924,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-velocity-plugin ---,3.3056465708389045,8779,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-async-plugin ---__dup_205,3.3052859779826176,50425,False,
##[group]Run actions/checkout@v4__dup_266,3.2990047011752224,143016,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-dwr-plugin ---__dup_331,3.2963289925366435,10545,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-gxp-plugin ---,3.294812365610834,19310,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-spring-plugin ---,3.294605937115746,3501,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-junit-plugin ---,3.29383574401423,88705,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-velocity-plugin ---__dup_313,3.29314858548134,84015,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-convention-plugin ---__dup_162,3.2925165140336285,123497,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-junit-plugin ---__dup_143,3.292267099512933,110217,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-velocity-plugin ---__dup_150,3.286104238418676,121898,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-async-plugin ---,3.283299478834767,20938,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-velocity-plugin ---__dup_314,3.2828703413053804,124830,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-spring-plugin ---,3.2812486852838143,117149,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-bean-validation-plugin ---__dup_211,3.27709990313782,123424,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ struts2-velocity-plugin ---__dup_315,3.27259209712942,3963,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-jasperreports-plugin ---__dup_343,3.269393763728388,68421,False,
##[group]Run actions/checkout@v4__dup_181,3.263771381925604,181608,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-bom ---__dup_278,3.2634513939978014,156862,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-bean-validation-plugin ---__dup_210,3.259763895811211,106439,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-bean-validation-plugin ---,3.255103952391824,99102,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-dwr-plugin ---__dup_330,3.24749395806393,69728,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-junit-plugin ---__dup_142,3.2431789394442028,82979,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-bean-validation-plugin ---__dup_209,3.242427888484601,67475,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-cdi-plugin ---,3.2355403064890584,10010,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ struts2-async-plugin ---,3.2250918811579923,25534,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-bean-validation-plugin ---,3.210608233161281,66543,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-async-plugin ---,3.209319571264961,28014,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-spring-plugin ---__dup_137,3.2079432149800127,101866,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-spring-plugin ---__dup_305,3.203740842154586,131027,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ struts2-spring-plugin ---,3.1940907793754727,17729,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ struts2-bean-validation-plugin ---__dup_297,3.161432971215455,87869,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ struts2-spring-plugin ---__dup_304,3.160715788626866,74398,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-bom ---__dup_277,3.122473535349485,34274,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ struts2-spring-plugin ---,3.117690735099147,2031,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ struts2-bean-validation-plugin ---__dup_296,3.1107758324373997,100367,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-convention-plugin ---__dup_327,3.083383361289393,167198,False,
[INFO] --- maven-remote-resources-plugin:1.6.0:process (process-resource-bundles) @ struts2-bean-validation-plugin ---__dup_295,3.0601186936593434,56178,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-cdi-plugin ---,2.805100768565918,16910,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ struts2-bom ---,2.4246173623016376,32724,False,
##[group]Setting up auth__dup_98,2.237538170325799,69548,False,
##[group]Setting up auth__dup_268,1.880001618371155,62783,False,
##[group]Setting up auth__dup_183,1.646387575617377,61230,False,
