name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,6107.83292479106,465239376,False,
##[group]Run java -version ,4971.052818890073,246816734,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 4.889 s <<< FAILURE! -- in org.apache.wicket.extensions.markup.html.captcha.CaptchaImageResourceTest"
##[group]Run java -version __dup_86,4642.724448732679,215631539,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.833 s <<< FAILURE! -- in org.apache.wicket.extensions.markup.html.captcha.CaptchaImageResourceTest"
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-core-tests ---,2152.5799338787856,136889192,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-core-tests ---__dup_138,2133.0893715429943,138701716,False,
##[group]Run sudo apt-get install -y chromium-browser fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libappindicator3-1 libgbm1,696.4270465698037,165481700,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-core ---__dup_122,477.2671839040112,14276925,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-core ---,451.39694453616426,13980589,False,
##[group]Run actions/cache@v4__dup_85,231.82971820878083,27054228,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-core-tests ---__dup_136,218.4478611386034,6863777,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-core-tests ---,204.42959272274527,6134703,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-core ---,202.0101312766552,6172544,False,
[INFO] --- compiler:3.13.0:testCompile (test-compile) @ wicket-core-tests ---__dup_137,201.0492643963114,5894448,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-util ---__dup_105,187.95209125058983,5631849,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-core ---__dup_117,187.5225713894119,5370737,False,
[INFO] --- compiler:3.13.0:testCompile (test-compile) @ wicket-core-tests ---,186.08153038628996,5398254,False,
##[group]Run sudo apt update,156.41142531322183,16089410,True,##[error]Process completed with exit code 100.
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-tester ---,111.4645754319574,2945063,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-util ---__dup_99,105.81196664106528,2961503,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven) @ wicket-parent ---,105.33353143641828,3357567,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-util ---__dup_102,99.48185517866244,2859768,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-util ---,94.37528290580548,5755782,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-tester ---__dup_132,86.52430999871999,2758536,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-request ---__dup_112,86.26127853765871,2788654,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-request ---,73.58254792036732,2501760,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-request ---__dup_111,66.49789149800637,2002545,False,
[INFO] --- resources-optimizer:2.6.3:optimize (default) @ wicket-core ---,66.47140750202094,2298492,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-util ---,62.3339603860277,3695683,False,
##[group]GITHUB_TOKEN Permissions__dup_75,61.87619895009643,3399733,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-parent ---,58.225234987621526,2775509,False,
[INFO] --- site:4.0.0-M13:attach-descriptor (attach-descriptor) @ wicket-parent ---,56.98872742832592,2880791,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-parent ---,56.23309811569209,1694071,False,
[INFO] --- resources-optimizer:2.6.3:optimize (default) @ wicket-core ---__dup_116,53.484304897703,1781883,False,
##[group]Run sudo apt update__dup_82,44.883674727110005,3656773,True,##[error]Process completed with exit code 100.
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-util ---,39.0481397738253,3478702,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-core ---,38.99410328697464,758498,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-util ---__dup_101,36.07281497220455,1055522,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-util ---,35.575379154147626,947717,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-extensions ---,35.46865057690236,977250,False,
##[group]GITHUB_TOKEN Permissions,35.41794827981667,2996335,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-extensions ---__dup_144,34.524244829883585,923103,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-util ---,26.35630407761883,814761,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-parent ---,20.92721489476793,599907,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven) @ wicket-parent ---__dup_88,19.236965579831253,607515,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-request ---__dup_110,18.65220876719249,266504,False,
[INFO] --- site:4.0.0-M13:attach-descriptor (attach-descriptor) @ wicket-parent ---__dup_92,18.51126435948611,457694,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-util ---__dup_100,18.130315459441,606591,False,
[INFO] --- resources-optimizer:2.6.3:optimize (default) @ wicket-extensions ---,17.536048450585696,751840,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-request ---,17.42998573003797,328582,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-util ---,17.373782595744768,591138,False,
[INFO] --- resources:3.3.1:copy-resources (copy-resources) @ wicket ---,17.28253679618645,22886,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-parent ---__dup_90,17.252324086431194,396153,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-extensions ---,17.219780009121187,68524,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-core ---__dup_119,17.198994339999462,113267,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-request ---__dup_108,17.07415855935619,379351,False,
[INFO] --- surefire:3.2.5:test (default-test) @ wicket-tester ---,17.059386570575093,5024,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven-version) @ wicket-util ---,17.019656245727255,13755,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wicket-core-tests ---__dup_135,17.001980282182785,127546,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-parent ---__dup_93,16.97186951062446,323192,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket ---,16.930419420155726,146003,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-tester ---,16.926125880164637,309501,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ wicket-core ---,16.880405627715895,7406,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-core ---__dup_118,16.854582678548915,749987,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ wicket-tester ---__dup_128,16.68654062254982,371259,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-extensions ---__dup_145,16.685678230057825,208923,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-core ---__dup_120,16.674864310723073,482416,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-extensions ---,16.651927894610594,211856,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-util ---__dup_103,16.191991072193066,391053,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ wicket-util ---,16.007568772893794,229116,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-core ---,15.691805039340302,456355,False,
##[group]Run wget https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz__dup_84,15.040953490170027,898253,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven) @ wicket-request ---,14.58343325995926,15058,False,
[INFO] --- resources-optimizer:2.6.3:optimize (default) @ wicket-extensions ---__dup_143,14.355643267300238,489351,False,
##[group]Run actions/cache@v4,14.214368605705827,1859330,False,
##[group]Cleaning the repository,13.31226034879982,379951,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-extensions ---__dup_146,13.15569493821674,351161,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-request ---,10.479920765590926,474070,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-parent ---__dup_94,10.206059339224018,251977,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-extensions ---,9.997861193300103,344765,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-core-tests ---,9.533949295901069,298653,False,
##[group]Removing previously created refs_ to avoid conflicts,9.49195883670647,235546,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-request ---,9.376936881355745,3855975,False,
##[group]Fetching the repository,9.373479016390377,3355835,False,
##[group]Run sudo apt-get install -y chromium-browser fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf gconf-service libasound2 libatk1.0-0 libatk-bridge2.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget libappindicator3-1 libgbm1__dup_83,9.203561897371053,581397,False,
##[group]Fetching the repository__dup_80,7.826823656073915,678841,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ wicket-parent ---,7.508850600896556,1737583,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-parent ---__dup_91,7.354148132872247,142290,False,
Requested labels: self-hosted__dup_2,7.287397543924381,5386040,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-request ---,7.026947044293683,208070,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-util ---__dup_104,6.268289498413818,154592,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-core ---__dup_121,6.250952992663335,203337,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-core ---,5.989927725089474,217317,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ wicket-parent ---,5.891019361351981,140319,False,
##[group]Checking out the ref,5.811289900889396,450992,False,
##[group]Run wget https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz,5.690320765681048,2030183,False,
##[group]Setting up auth__dup_79,4.66665173639282,165376,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-parent ---,3.955478059766899,9441,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-request ---__dup_109,3.667319745125047,114485,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ wicket-core ---,3.657521911673007,79609,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ wicket-parent ---__dup_87,3.621683368336913,42128,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-tester ---,3.621188478116586,34407,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-tester ---,3.5425340440887,100046,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-java-version) @ wicket-parent ---,3.529850477022242,52530,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-request ---,3.501697932372879,111283,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-tester ---,3.4544819499034998,52866,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-extensions ---,3.443956001824237,66897,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket ---__dup_124,3.432667512291825,64037,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-core-tests ---,3.4144816750209217,13280,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-request ---__dup_107,3.4124847247491004,53425,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-tester ---__dup_129,3.4118773141150185,124541,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven-version) @ wicket-request ---,3.410137737626964,4786,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket ---,3.40882766534636,80666,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-core-tests ---__dup_134,3.400396056436557,77893,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-util ---__dup_96,3.3966465163130133,80010,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-util ---,3.389361783480576,61088,False,
[INFO] --- build-helper:3.5.0:attach-artifact (attach-artifacts) @ wicket ---,3.3860838840311454,14836,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-tester ---,3.385740400831858,63413,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-tester ---,3.3855686592322143,60017,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ wicket-util ---__dup_98,3.382077050648138,61269,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket ---,3.3687621741339493,56841,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-tester ---__dup_126,3.3611479714554293,102128,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-core ---__dup_114,3.356358070738741,55587,False,
[INFO] --- japicmp:0.20.0:cmp (default) @ wicket-core ---,3.351440464236753,68163,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-tester ---__dup_131,3.3382812593952966,14958,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-tester ---__dup_127,3.3373081245099643,92024,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ wicket-core ---,3.336635015934303,21826,False,
[INFO] --- bundle:5.1.9:manifest (default-bundle) @ wicket-core-tests ---,3.289834814369621,72222,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-maven-version) @ wicket-parent ---,3.2717476420905527,53807,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-request ---,3.144410849598149,138347,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ wicket-core-tests ---,3.1251876788357413,130571,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-util ---,3.031069737712018,66263,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-request ---,3.030548750795001,62064,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-core-tests ---,2.9120101954431394,30082,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ wicket-extensions ---,2.871128653460048,81755,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-extensions ---__dup_141,2.867524212644432,67049,False,
[INFO] --- enforcer:3.1.0:enforce (enforce-java-version) @ wicket-extensions ---,2.863919771828816,4343,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ wicket-core-tests ---__dup_139,2.860315331013201,36954,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-util ---,2.846689804924323,119973,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ wicket-request ---,2.418892232531104,43860,False,
[INFO] --- remote-resources:3.2.0:process (default) @ wicket-core ---,1.8976341482409491,88528,False,
##[group]Run actions/checkout@v4__dup_76,1.8741179727176176,145652,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ wicket-core ---,1.8315174799485376,77577,False,
##[group]Checking out the ref__dup_81,1.7794690740065,32284,False,
##[group]Run actions/checkout@v4,0.9820181602708242,134742,False,
##[group]Getting Git version info,0.9699830017421536,8334,False,
##[group]Setting up auth,0.9579478432134828,58420,False,
