name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew -p lucene/analysis/common check testRegressions,6181.477056812857,255753818,False,
> Task :lucene:analysis:common:testRegressions,3281.43782355824,105500070,False,
> Task :lucene:analysis:common:test,1138.7118768461069,37799534,False,
##[group]Restore Gradle state from cache,415.3186137987033,47300255,False,
> Task :lucene:analysis:common:checkoutHunspellRegressionRepos,359.0681851410224,19799930,False,
> Task :lucene:analysis:common:licenses,213.3905669145061,9699738,False,
> Task :lucene:analysis:common:ecjLintMain,177.40190642879514,8599992,False,
> Task :lucene:analysis:common:checkoutHunspellRegressionRepos__dup_28,155.56798752269603,7399929,False,
> Task :lucene:analysis:common:forbiddenApisMain,149.17706847992577,7000080,False,
> Task :lucene:codecs:jar,144.40832821339004,9200096,False,
##[group]Caching Gradle state,122.69912247198664,11126950,False,
> Task :lucene:core:jar,85.55310911704088,4099930,False,
> Task :lucene:analysis:common:check,65.52351879406086,1999801,False,
> Task :buildSrc:jar,59.34424044757168,9199306,False,
> Task :lucene:analysis:common:classes,57.53339380222612,2399864,False,
> Task :lucene:test-framework:jar,56.35616399250722,5499693,False,
> Task :lucene:core:classes,33.368399007931046,1996477,False,
##[group]Checking out the ref,26.46625838407508,1098171,False,
> Task :lucene:test-framework:classes,23.824400923010224,600462,False,
> Task :randomizationInfo,23.77880818230259,1999519,False,
##[group]Run gradle/actions/setup-gradle@v3,20.24779865728434,462678,False,
##[group]GITHUB_TOKEN Permissions,19.281458957875703,1527096,False,
> Task :lucene:test-framework:processResources,16.71499577468662,4099905,False,
> Task :lucene:analysis:common:spotlessCheck,16.657378079971714,2000420,False,
##[group]Cleaning the repository,14.616403960976385,717437,False,
> Task :lucene:analysis:common:ecjLintTest,14.289209496890312,899732,False,
##[group]Fetching the repository,12.531133019909808,557728,False,
> Task :lucene:analysis:common:ecjLint,12.453034312327032,700032,False,
> Task :lucene:analysis:common:testClasses,11.12153782653219,599812,False,
> Task :lucene:analysis:common:wipeTaskTemp,10.93896038567639,105102,False,
> Task :lucene:analysis:common:forbiddenApisTest,10.893979493395234,600518,False,
> Task :lucene:analysis:common:checkoutHunspellRegressionRepos__dup_21,10.151272102637614,599725,False,
> Task :lucene:analysis:common:compileJava,9.03274478395103,200345,False,
> Task :lucene:test-framework:compileJava,5.519819414373059,199890,False,
> Task :lucene:analysis:common:processResources,5.01842450982546,199946,False,
> Task :lucene:codecs:processResources,3.286320469683988,99970,False,
##[group]Run actions/checkout@v4,3.28057002615421,161221,False,
> Task :lucene:core:processMain21Resources NO-SOURCE,3.2296417844306524,99642,False,
> Task :lucene:analysis:common:validateSourcePatterns,2.5386400278547745,99781,False,
> Task :lucene:analysis:common:generateTldsChecksumCheck,2.479784481970685,98089,False,
> Task :lucene:analysis:common:generateUAX29URLEmailTokenizerChecksumCheck,2.4601659666759894,99308,False,
> Task :lucene:codecs:classes,1.905668058423419,99764,False,
> Task :lucene:analysis:common:validateJarChecksums,1.869760312887678,97815,False,
Requested labels: self-hosted,1.197719488700168,4465063,False,
