name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_5,28105.03590039381,1656070302,False,
Requested labels: self-hosted__dup_4,20601.2673092512,1233897675,False,
Requested labels: self-hosted,12922.68780921058,796885943,False,
Requested labels: self-hosted__dup_2,6266.311125453474,424052927,False,
##[group]Run mvn -V clean test install --no-transfer-progress -Pjacoco__dup_49,5674.3223060927885,259720788,False,
##[group]Run mvn -V clean test install --no-transfer-progress -Pjacoco__dup_38,5542.262516071394,230132304,False,
##[group]Run mvn -V clean test install --no-transfer-progress -Pjacoco__dup_29,5517.958172382043,222397247,False,
##[group]Run mvn -V clean test install --no-transfer-progress -Pjacoco,5480.816428536684,334520927,False,
##[group]Run mvn -V clean test install --no-transfer-progress -Pjacoco__dup_22,4904.944219478368,208457320,False,
##[group]Run actions/cache@v3__dup_28,1873.5080931561884,193560228,False,
##[group]Run actions/cache@v3__dup_37,1581.49651031016,161181658,False,
##[group]Run actions/cache@v3__dup_47,1535.6381486718465,150788896,False,
##[group]Run actions/cache@v3__dup_20,1495.4179784051244,146817355,False,
##[group]Run mvn jacoco:report,698.5736573636591,66906620,False,
##[group]Installed distributions__dup_48,628.3474124249854,67195286,False,
##[group]Run mvn jacoco:report__dup_50,256.2837320938217,16335162,False,
##[group]Run mvn jacoco:report__dup_39,185.97409179668864,10135864,False,
##[group]Run mvn jacoco:report__dup_30,127.66247937719172,6219061,False,
##[group]Run mvn jacoco:report__dup_23,114.4498969206212,3583583,False,
##[group]GITHUB_TOKEN Permissions,59.93074045717122,3336621,False,
##[group]GITHUB_TOKEN Permissions__dup_24,46.29918077010991,4335088,False,
##[group]GITHUB_TOKEN Permissions__dup_31,43.42202586662999,3832222,False,
##[group]GITHUB_TOKEN Permissions__dup_40,41.37553677726165,3390053,False,
##[group]Run actions/cache@v3,38.0155696191189,1245533,False,
##[group]GITHUB_TOKEN Permissions__dup_14,36.84809888285445,3268312,False,
##[group]Fetching the repository,32.579645757313344,1168242,False,
##[group]Fetching the repository__dup_45,16.95306618687202,1025691,False,
##[group]Fetching the repository__dup_36,14.900082939705738,1039766,False,
##[group]Cleaning the repository__dup_26,12.905615165722434,374321,False,
##[group]Cleaning the repository__dup_34,12.811128133146806,408888,False,
##[group]Removing previously created refs_ to avoid conflicts,12.466119686204545,302942,False,
##[group]Run actions/checkout@v3,12.442368261004406,179089,False,
##[group]Run actions/checkout@v3__dup_41,12.059082812720124,157645,False,
##[group]Cleaning the repository,11.09736260203534,429652,False,
##[group]Cleaning the repository__dup_43,10.31991194095032,423018,False,
##[group]Fetching the repository__dup_27,9.09424206383506,466101,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_42,8.951597901468178,330587,False,
##[group]Run actions/checkout@v3__dup_32,7.798278451082877,169879,False,
##[group]Fetching the repository__dup_19,7.095684829500801,696396,False,
##[group]Installed distributions,7.019914800614925,46249,False,
##[group]Run actions/checkout@v3__dup_25,3.950820042754326,184253,False,
##[group]Checking out the ref,2.888173936157171,137959,False,
##[group]Setting up auth,2.541767023395053,55798,False,
##[group]Setting up auth__dup_35,2.4105175352353663,90579,False,
##[group]Setting up auth__dup_44,2.3782200709528585,72666,False,
##[group]Run actions/checkout@v3__dup_15,2.246487785012588,161788,False,
Requested labels: self-hosted__dup_3,2.155196271176861,6471896,False,
##[group]Checking out the ref__dup_46,2.0247932459430804,53382,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_33,1.7601696774991331,82985,False,
##[group]Setting up auth__dup_18,1.7392711877029232,62643,False,
