Requested labels: self-hosted, 16653.046954495752, , , , 1031986265, False, 
##[group]==END_FILE==__dup_20, 10149.500922600368, , , , 596312104, False, 
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_113, 6308.982472482174, , , , 365470859, False, 
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_64, 4880.050242157836, , , , 274499252, False, 
##[group]==END_FILE==, 3019.105790751089, , , , 256757869, False, 
##[group]==END_FILE==__dup_135, 2727.134128873742, , , , 155159142, False, 
##[group]==END_FILE==__dup_70, 2650.560697770305, , , , 151920016, False, 
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---, 2201.29475945816, , , , 131265914, False, 
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code' -Djna.library.path="$(find /usr/local/Cellar/libpcap/ -name lib)" install, 1737.084991836101, , , , 85268332, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code'  install__dup_107, 1612.6389697496322, , , , 63683845, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code' -Djna.library.path="$(find /usr/local/Cellar/libpcap/ -name lib)" install__dup_83, 1598.982524406423, , , , 61525752, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code' -Djna.library.path="$(find /usr/local/Cellar/libpcap/ -name lib)" install__dup_148, 1551.4413799293893, , , , 62173165, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code'  install, 1415.3770964477546, , , , 55843994, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-java_enable-all-checks_update-generated-code'  install__dup_173, 1335.628488256178, , , , 50523774, True, ##[error]Process completed with exit code 2.
##[group]Run actions/cache@v4__dup_168, 289.91269063248467, , , , 29499479, False, 
##[group]Run actions/cache@v4__dup_193, 283.68539187783847, , , , 31580100, False, 
##[group]Run actions/cache@v4__dup_78, 283.0392970311372, , , , 32387993, False, 
##[group]Run actions/cache@v4__dup_125, 281.0539419298768, , , , 30432570, False, 
##[group]Run actions/cache@v4__dup_143, 280.8496205960497, , , , 30669524, False, 
##[group]Run actions/cache@v4__dup_28, 268.23295060770414, , , , 31974312, False, 
##[group]Run actions/cache@v4__dup_102, 259.256300554085, , , , 29617615, False, 
##[group]GITHUB_TOKEN Permissions__dup_136, 253.19873939913975, , , , 20491421, False, 
##[group]Run actions/cache@v4__dup_53, 249.834968835021, , , , 28998114, False, 
##[group]GITHUB_TOKEN Permissions__dup_185, 215.03898203011204, , , , 15121629, False, 
##[group]Run actions/cache@v4, 205.5784677692573, , , , 31412560, False, 
##[group]GITHUB_TOKEN Permissions__dup_159, 204.89776709388596, , , , 16124772, False, 
##[group]GITHUB_TOKEN Permissions__dup_119, 203.12680361453536, , , , 14265532, False, 
##[group]GITHUB_TOKEN Permissions__dup_71, 196.4884266401168, , , , 15927409, False, 
##[group]GITHUB_TOKEN Permissions__dup_95, 176.5294644065586, , , , 15241809, False, 
##[group]GITHUB_TOKEN Permissions__dup_45, 175.39401777814106, , , , 14666498, False, 
##[group]GITHUB_TOKEN Permissions, 164.77990995192647, , , , 14988501, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 148.93389702911895, , , , 17201604, False, 
##[group]Finalizing java__dup_92, 111.3928587270275, , , , 4473527, False, 
##[group]Finalizing java__dup_132, 110.93214700253864, , , , 4572107, True, ##[error]Encountered a fatal error while running "/home/power/actions-runner/_work/_tool/CodeQL/2.16.5/x64/codeql/codeql database finalize --finalize-dataset --threads=4 --ram=6830 /home/power/actions-runner/_work/_temp/codeql_databases/java". Exit code was 32 and last log line was: CodeQL detected code written in Java/Kotlin and Java/Kotlin but could not process any of it. Review our troubleshooting guide at https://gh.io/troubleshooting-code-scanning/no-source-code-seen-during-build . See the logs for more details.
##[group]Finalizing java__dup_116, 110.05188065479936, , , , 4525744, False, 
##[group]Finalizing java__dup_201, 108.96685657663788, , , , 4471887, True, ##[error]Encountered a fatal error while running "/home/power/actions-runner/_work/_tool/CodeQL/2.16.5/x64/codeql/codeql database finalize --finalize-dataset --threads=4 --ram=6830 /home/power/actions-runner/_work/_temp/codeql_databases/java". Exit code was 32 and last log line was: CodeQL detected code written in Java/Kotlin and Java/Kotlin but could not process any of it. Review our troubleshooting guide at https://gh.io/troubleshooting-code-scanning/no-source-code-seen-during-build . See the logs for more details.
##[group]Finalizing java__dup_67, 108.94210863902974, , , , 4471686, False, 
##[group]Finalizing java__dup_42, 105.7765918236898, , , , 4539175, False, 
##[group]Finalizing java__dup_156, 102.9006576308398, , , , 4561399, False, 
##[group]Augmented user configuration file contents__dup_129, 99.94913896493594, , , , 2859387, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---, 99.05620206622432, , , , 2987288, False, 
##[group]Augmented user configuration file contents__dup_106, 97.37474074435104, , , , 2821466, False, 
##[group]Augmented user configuration file contents__dup_197, 97.02260451211065, , , , 2916386, False, 
##[group]Augmented user configuration file contents__dup_147, 96.20446380702096, , , , 2925106, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---, 81.97479652114572, , , , 3344070, False, 
##[group]Augmented user configuration file contents__dup_172, 80.98662161484887, , , , 2788241, False, 
##[group]Finalizing java__dup_182, 79.81684674394918, , , , 4459233, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_84, 70.89812699389132, , , , 1860494, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_174, 67.85678625433442, , , , 1943073, False, 
##[group]Augmented user configuration file contents__dup_82, 64.84634745920563, , , , 2888299, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_149, 61.29647864938186, , , , 2151382, False, 
##[group]Waiting for processing to finish__dup_69, 56.77668912068122, , , , 7585220, False, 
##[group]Waiting for processing to finish__dup_184, 56.35607169129664, , , , 7584967, False, 
##[group]Waiting for processing to finish__dup_203, 55.838459076398514, , , , 7610833, False, 
##[group]Waiting for processing to finish__dup_158, 55.29533431707148, , , , 7569001, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_108, 52.20079659678995, , , , 1813547, False, 
##[group]Waiting for processing to finish__dup_44, 50.60836255432591, , , , 7615737, False, 
##[group]Waiting for processing to finish__dup_94, 48.91898017615814, , , , 7552490, False, 
##[group]Waiting for processing to finish__dup_118, 47.16478861459445, , , , 7545479, False, 
##[group]Waiting for processing to finish__dup_134, 47.01279714088477, , , , 7545917, False, 
##[group]Augmented user configuration file contents__dup_57, 46.47069992873794, , , , 2900008, False, 
##[group]Run actions/upload-artifact@v4__dup_114, 45.48672538332567, , , , 1370835, False, 
##[group]Run actions/upload-artifact@v4__dup_154, 42.42623245328328, , , , 1428485, False, 
##[group]Augmented user configuration file contents, 41.40132089537716, , , , 4675721, False, 
##[group]Run actions/upload-artifact@v4__dup_65, 39.286432416224926, , , , 1431805, False, 
##[group]Run actions/upload-artifact@v4__dup_40, 39.00442457450722, , , , 1386071, False, 
##[group]Run github/codeql-action/analyze@v3__dup_200, 36.72058876431964, , , , 1382018, False, 
##[group]Run actions/upload-artifact@v4__dup_130, 36.591084466848514, , , , 1311434, True, ##[error]Process completed with exit code 2.
##[group]Run github/codeql-action/analyze@v3__dup_131, 36.250493066210666, , , , 1365267, False, 
##[group]Run github/codeql-action/analyze@v3__dup_115, 36.125718601348765, , , , 1361108, False, 
##[group]Setup CodeQL tools__dup_103, 34.57332451856637, , , , 1298119, False, 
##[group]Run github/codeql-action/analyze@v3__dup_155, 34.28400227534922, , , , 1410329, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_111, 33.7657658630861, , , , 866282, False, 
##[group]Setup CodeQL tools__dup_79, 33.54455152958014, , , , 1780930, False, 
##[group]Setup CodeQL tools__dup_54, 33.46548061586882, , , , 1348435, False, 
##[group]Augmented user configuration file contents__dup_32, 33.377395016015136, , , , 3073204, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_178, 33.071098478502535, , , , 847944, False, 
##[group]Finalizing java, 33.05904231416517, , , , 4538005, False, 
##[group]Waiting for processing to finish, 33.00908093858131, , , , 7643725, False, 
##[group]Setup CodeQL tools__dup_169, 32.764129228796534, , , , 1308111, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_152, 32.2366560155325, , , , 909595, False, 
##[group]Run github/codeql-action/analyze@v3__dup_66, 31.59962892250501, , , , 1386599, False, 
##[group]Run actions/upload-artifact@v4__dup_180, 28.415329945530416, , , , 1415937, False, 
##[group]Run github/codeql-action/analyze@v3__dup_41, 28.35712662512688, , , , 1387892, False, 
##[group]Run actions/upload-artifact@v4__dup_199, 27.21005411246191, , , , 1362055, False, 
##[group]Setup CodeQL tools__dup_126, 26.241979504496143, , , , 1290547, False, 
##[group]Run actions/upload-artifact@v4__dup_90, 25.550220238013267, , , , 1337627, False, 
##[group]Setup CodeQL tools__dup_144, 25.15060583275152, , , , 1332696, False, 
##[group]Load language configuration__dup_171, 23.97752663188239, , , , 984917, False, 
##[group]Setup CodeQL tools__dup_194, 23.783445143333527, , , , 1334167, False, 
##[group]Setup CodeQL tools__dup_29, 23.530048648204207, , , , 1292531, False, 
##[group]Run github/codeql-action/analyze@v3__dup_91, 23.242933020665525, , , , 1358037, False, 
##[group]Load language configuration__dup_128, 23.159875188703825, , , , 982713, False, 
##[group]Load language configuration__dup_196, 23.116859685445064, , , , 996872, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_153, 21.708144401109266, , , , 2374439, False, 
##[group]Run sudo apt-get install libpcap-dev, 21.537314889616297, , , , 626415, False, 
##[group]Run github/codeql-action/analyze@v3__dup_181, 21.490969210291816, , , , 1400823, False, 
##[group]Load language configuration__dup_81, 20.396939954139786, , , , 1009909, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---, 19.28304888157932, , , , 560266, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_88, 18.650778977975083, , , , 918255, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_60, 18.55263839121808, , , , 204376, False, 
##[group]Load language configuration__dup_105, 18.39734744689808, , , , 958971, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_62, 18.11900380677288, , , , 936128, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_87, 17.974847464255856, , , , 274805, False, 
##[group]Load language configuration__dup_146, 17.734882914453525, , , , 989818, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---, 17.490755919503464, , , , 249098, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_175, 17.39833541417957, , , , 151648, False, 
##[group]Load language configuration__dup_31, 17.19655591572927, , , , 985692, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_59, 17.1146089578418, , , , 1936135, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_151, 16.96180682908035, , , , 342407, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_110, 16.6951401374587, , , , 306365, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_89, 16.48141051976364, , , , 283434, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---, 16.449270231817888, , , , 402733, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_179, 15.860266285365125, , , , 291524, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_63, 15.287731919624148, , , , 315399, False, 
##[group]Validating workflow__dup_145, 13.628615240189314, , , , 388206, False, 
##[group]Uploading results__dup_202, 13.56732751610456, , , , 287580, False, 
##[group]Uploading results__dup_157, 13.56525485028488, , , , 373950, False, 
##[group]Setup CodeQL tools, 13.54252752245736, , , , 1356425, False, 
##[group]Uploading results__dup_183, 13.410798851718528, , , , 327897, False, 
##[group]Uploading results__dup_93, 13.141654648836912, , , , 318621, False, 
##[group]Fetching the repository__dup_99, 13.115823785947544, , , , 489009, False, 
##[group]Load language configuration__dup_56, 13.035147615975706, , , , 1004532, False, 
##[group]Installed distributions__dup_192, 12.532737398005546, , , , 36850, False, 
##[group]Run github/codeql-action/analyze@v3, 12.462310502651496, , , , 1594036, True, ##[error]Encountered a fatal error while running "/home/power/actions-runner/_work/_tool/CodeQL/2.16.5/x64/codeql/codeql database finalize --finalize-dataset --threads=4 --ram=6830 /home/power/actions-runner/_work/_temp/codeql_databases/java". Exit code was 32 and last log line was: CodeQL detected code written in Java/Kotlin and Java/Kotlin but could not process any of it. Review our troubleshooting guide at https://gh.io/troubleshooting-code-scanning/no-source-code-seen-during-build . See the logs for more details.
##[group]Fetching the repository__dup_123, 12.286289837628456, , , , 465233, False, 
##[group]Validating workflow__dup_195, 12.200915095831649, , , , 419204, False, 
##[group]Run actions/upload-artifact@v4, 12.135062897478909, , , , 1486286, False, 
##[group]Fetching the repository__dup_51, 12.09920627667506, , , , 430484, False, 
##[group]Validating workflow__dup_80, 12.06465046593377, , , , 433834, False, 
##[group]Setting up auth__dup_26, 11.70282174048137, , , , 72879, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_139, 11.56577922139628, , , , 45941, False, 
##[group]Uploading results__dup_133, 11.479689505850914, , , , 316982, False, 
##[group]Validating workflow__dup_30, 11.47310204218721, , , , 394179, False, 
##[group]Fetching the repository__dup_142, 11.256179880048604, , , , 464296, False, 
##[group]Setting up auth__dup_74, 11.221144650502222, , , , 69927, False, 
##[group]Validating workflow__dup_127, 11.18166207262506, , , , 404636, False, 
##[group]Run sudo apt-get install libpcap-dev__dup_96, 11.11562737017214, , , , 617407, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_61, 11.060624648185268, , , , 334348, False, 
##[group]Fetching the repository__dup_190, 10.915675012205377, , , , 443053, False, 
##[group]Fetching the repository__dup_165, 10.89583772393869, , , , 450563, False, 
##[group]Validating workflow__dup_170, 10.728366471738886, , , , 399532, False, 
##[group]Installed distributions__dup_167, 10.7038012022931, , , , 45889, False, 
##[group]Run sudo apt-get install libpcap-dev__dup_160, 10.6621078223525, , , , 640717, False, 
##[group]Uploading results__dup_68, 10.332468506232384, , , , 359245, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_112, 10.30310596157992, , , , 280196, False, 
##[group]Validating workflow__dup_55, 10.291328481898883, , , , 414393, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_177, 10.191881739753969, , , , 282869, False, 
##[group]Load language configuration, 9.362423242681642, , , , 1013391, False, 
##[group]Run actions/checkout@v4__dup_120, 9.1448628079562, , , , 142360, False, 
##[group]Fetching the repository__dup_75, 8.86762616588044, , , , 460961, False, 
##[group]Uploading results__dup_43, 8.347423327240984, , , , 327651, False, 
##[group]Uploading results__dup_117, 7.35015440935358, , , , 342619, False, 
##[group]Fetching the repository__dup_27, 7.316257006288574, , , , 425775, False, 
##[group]Validating workflow__dup_104, 7.31170656505568, , , , 399335, False, 
##[group]Checking out the ref__dup_76, 7.298613842799252, , , , 48985, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_109, 6.781268804693866, , , , 151632, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_150, 6.730483671370282, , , , 167574, False, 
##[group]Fetching the repository, 5.713388163389936, , , , 596127, False, 
##[group]Run actions/checkout@v4__dup_161, 4.958478456776199, , , , 135745, False, 
##[group]Cleaning the repository__dup_98, 4.938105436181358, , , , 102207, False, 
##[group]Cleaning the repository__dup_25, 4.598254502878085, , , , 155820, False, 
##[group]Run actions/checkout@v4__dup_97, 4.527139998584476, , , , 128930, False, 
##[group]Run actions/checkout@v4__dup_138, 4.434592613419663, , , , 142970, False, 
##[group]Cleaning the repository__dup_73, 4.386674422355603, , , , 113545, False, 
##[group]Run actions/checkout@v4__dup_72, 3.9795406709744623, , , , 135229, False, 
##[group]Validating workflow, 3.7993611699105374, , , , 402772, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ plc4x-parent ---, 3.537699541239795, , , , 14583, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_85, 3.509064565434108, , , , 168897, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ plc4x-parent ---__dup_176, 3.45220935964105, , , , 13596, False, 
##[group]Run ./mvnw.cmd  -B -P'with-java_enable-all-checks_update-generated-code'  install__dup_198, 2.8734591992444125, , , , 62628, True, ##[error]Process completed with exit code 2.
##[group]Removing previously created refs_ to avoid conflicts__dup_162, 2.6278753700670707, , , , 49088, False, 
##[group]Cleaning the repository__dup_163, 2.538133805011204, , , , 107255, False, 
##[group]Setting up auth__dup_164, 2.448392239955337, , , , 79182, False, 
##[group]Setting up auth__dup_50, 2.419841255335012, , , , 65273, False, 
##[group]Cleaning the repository__dup_49, 2.4153914769792983, , , , 109314, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.4109416986235845, , , , 50259, False, 
##[group]Run actions/checkout@v4__dup_47, 2.4064919202678707, , , , 138133, False, 
##[group]Setting up auth__dup_122, 2.331600886338801, , , , 67444, False, 
##[group]Checking out the ref__dup_191, 2.3124999933050887, , , , 51765, False, 
##[group]Cleaning the repository__dup_140, 2.300771870625349, , , , 105346, False, 
##[group]Setting up auth__dup_141, 2.288387896971442, , , , 65231, False, 
##[group]Cleaning the repository__dup_121, 2.205943805151911, , , , 110028, False, 
##[group]Getting Git version info, 2.174815961467346, , , , 4427, False, 
##[group]Checking out the ref__dup_166, 2.163804623056091, , , , 45542, False, 
##[group]Run actions/checkout@v4__dup_23, 2.0919417681528825, , , , 141275, False, 
##[group]Uploading results, 2.013245832550462, , , , 325549, False, 
##[group]Run brew install libpcap, 2.009067574838418, , , , 35580, False, 
##[group]Checking out the ref__dup_124, 1.9505700232098524, , , , 45752, False, 
##[group]Checking out the ref, 1.938929517880194, , , , 152409, False, 
##[group]Setting up auth__dup_189, 1.932815756404104, , , , 73807, False, 
##[group]Run brew install libpcap__dup_137, 1.929717694001558, , , , 35737, False, 
##[group]Installed distributions__dup_101, 1.880177849522356, , , , 34172, False, 
##[group]Installed distributions, 1.858189601280539, , , , 32539, False, 
##[group]Run actions/checkout@v4, 1.8527625260046543, , , , 159933, False, 
##[group]Cleaning the repository__dup_188, 1.849376007725113, , , , 106751, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_187, 1.765936259046123, , , , 46196, False, 
##[group]Run actions/checkout@v4__dup_186, 1.6824965103671323, , , , 144694, False, 
##[group]Checking out the ref__dup_52, 1.3027026798917665, , , , 44539, False, 
##[group]Checking out the ref__dup_100, 1.0449739621826872, , , , 44038, False, 
##[group]Setting up auth, 0.9371521369867696, , , , 63455, False, 
##[group]Cleaning the repository, 0.9328437873929928, , , , 104462, False, 
##[group]Run ./mvnw.cmd  -B -P'with-java_enable-all-checks_update-generated-code'  install, 0.8245447282617983, , , , 71346, True, ##[error]Process completed with exit code 2.
