##[group]Run ./gradlew build, 4324.0127066731975, , , , 343706593, True, ##[error]Process completed with exit code 1.
> Task :samza-api:javadoc, 521.2945039608885, , , , 20699225, False, 
> Task :samza-core_2.12:compileScala, 416.67743555390905, , , , 12730304, False, 
##[group]Fetching the repository, 74.70234291398809, , , , 2536518, False, 
> Task :samza-core_2.12:compileJava NO-SOURCE, 74.19348110023137, , , , 2199804, False, 
> Task :samza-api:compileJava, 53.88751253769112, , , , 1202803, False, 
> Task :samza-yarn_2.12:processTestResources NO-SOURCE, 48.92880911917569, , , , 1300986, False, 
##[group]Run actions/setup-java@v2, 46.97768863526765, , , , 8943748, False, 
> Task :samza-yarn3_2.12:processTestResources NO-SOURCE, 38.98061180389447, , , , 1400617, False, 
##[group]Run actions/cache@v2, 37.11312690512783, , , , 1111474, False, 
##[group]GITHUB_TOKEN Permissions, 19.6756170381808, , , , 3705998, False, 
> Task :samza-yarn_2.12:processResources, 18.25265545474664, , , , 200477, False, 
> Task :rat FAILED, 17.632088480338297, , , , 600478, False, 
> Task :samza-kv-inmemory_2.12:processTestResources NO-SOURCE, 17.15472313974791, , , , 498432, False, 
##[group]Run gradle/wrapper-validation-action@v1, 16.019634892758784, , , , 2209291, False, 
##[group]Checking out the ref, 8.227702501063408, , , , 298107, False, 
##[group]Run actions/checkout@v2, 6.484777452400944, , , , 179617, False, 
> Task :samza-yarn3_2.12:lesscss, 3.893180627504188, , , , 98917, False, 
> Task :samza-yarn3_2.12:processResources, 3.634328467753609, , , , 99749, False, 
> Task :samza-elasticsearch_2.12:processTestResources NO-SOURCE, 3.625100116464043, , , , 100201, False, 
> Task :samza-sql_2.12:processTestResources, 3.615839027771425, , , , 99329, False, 
> Task :samza-elasticsearch_2.12:processResources NO-SOURCE, 3.59966914197876, , , , 99963, False, 
> Task :samza-shell-yarn3:build, 3.5973495877892403, , , , 62919, False, 
> Task :samza-shell-yarn3:javadocJar, 3.5788601478070565, , , , 81749, False, 
> Task :samza-azure_2.12:processTestResources, 3.5742381674934744, , , , 94455, False, 
> Task :samza-hdfs_2.12:processResources NO-SOURCE, 3.5626965057494298, , , , 98974, False, 
> Task :samza-rest_2.12:restTarGz, 3.560370707824872, , , , 99668, False, 
> Task :docs:signArchives SKIPPED, 3.5488071930081904, , , , 104456, False, 
> Task :rat, 3.543325905433289, , , , 96629, False, 
> Task :samza-shell:compileJava NO-SOURCE, 3.541881267842687, , , , 97645, False, 
> Task :samza-log4j2_2.12:processResources NO-SOURCE, 3.5233918278605034, , , , 101087, False, 
> Task :docs:javadoc NO-SOURCE, 3.5233762185229054, , , , 83358, False, 
> Task :samza-hdfs_2.12:sourcesJar, 3.518779213149481, , , , 102045, False, 
> Task :samza-kv-couchbase_2.12:processResources NO-SOURCE, 3.4748619205495315, , , , 98818, False, 
##[group]Setting up auth, 3.2160823458927883, , , , 64524, False, 
Requested labels: self-hosted, 0.0442744407867526, , , , 6136746, False, 
