name,energy,seconds,has_error,error_msg
"##[group]Run ./gradlew test ""-Ptask.times=true"" --max-workers 2",22693.23159327552,828881838,False,
##[group]==END_FILE==,9817.0140032938,432412280,False,
##[group]Run ./gradlew check -x test -Ptask.times=true --max-workers 2,9184.453542091404,356082011,False,
> Task :lucene:core:test,3681.508478974182,212799975,False,
> Task :lucene:facet:test,1655.1329574123506,48612686,False,
> Task :lucene:backward-codecs:test,1488.4434218971091,40300031,False,
> Task :lucene:spatial-test-fixtures:check,961.0801486424853,60041194,False,
> Task :lucene:test-framework:test,896.1018932713938,24999403,False,
> Task :lucene:codecs:test,894.8175500167615,28000000,False,
> Task :lucene:analysis:icu:test,876.9714455070912,27999935,False,
> Task :lucene:queries:test,658.1413819828633,20696944,False,
> Task :lucene:sandbox:test,603.3642081674789,17200454,False,
> Task :lucene:join:test,585.245159825799,18309683,False,
> Task :lucene:suggest:test,493.3215839150813,13399712,False,
> Task :lucene:misc:test,471.1499721053669,14299431,False,
> Task :lucene:monitor:test,459.21484202220887,13699251,False,
> Task :buildSrc:jar__dup_436,434.5926438405255,25399918,False,
##[group]Restore Gradle state from cache,390.55652084250414,45224311,False,
> Task :lucene:spatial-extras:compileTestJava,383.8746578147907,12599827,False,
> Task :lucene:documentation:documentation,368.7597762314927,12500034,False,
> Task :lucene:benchmark:test,356.3229630657144,10199744,False,
> Task :lucene:analysis:stempel:processTestResources__dup_452,334.7374417174479,15999600,False,
> Task :lucene:analysis:kuromoji:test,328.2952607153386,9399893,False,
> Task :lucene:core:compileTestJava__dup_519,326.6043740953592,9000024,False,
> Task :lucene:analysis:stempel:check,271.18452707075693,12796374,False,
> Task :lucene:luke:test,217.0344735609592,6399729,False,
> Task :lucene:demo:test,184.13991053460632,5999981,False,
> Task :lucene:queryparser:test,182.60942150489416,4597570,False,
> Task :lucene:expressions:test,181.0822542702332,5799806,False,
> Task :lucene:distribution.tests:test,163.7289546842049,6300025,False,
> Task :lucene:suggest:wipeTaskTemp,162.12723037899556,5399877,False,
> Task :lucene:codecs:jar,159.20043877626915,5300021,False,
> Task :lucene:codecs:validateSourcePatterns,147.5615767285107,5500059,False,
> Task :lucene:queryparser:renderJavadoc,146.31450294452043,5699858,False,
> Task :lucene:analysis:common:test,145.97152289505925,3899977,False,
> Task :lucene:classification:test,145.4963130056961,4199466,False,
> Task :lucene:core:jar,136.83296280086424,3700041,False,
> Task :lucene:expressions:wipeTaskTemp,135.09310486483554,4001500,False,
> Task :lucene:highlighter:compileTestJava__dup_557,127.17724442218962,3599964,False,
> Task :lucene:codecs:jar__dup_457,124.25839884208128,5499920,False,
> Task :lucene:documentation:checkBrokenLinks,114.78871027196448,3700067,False,
> Task :lucene:core:jar__dup_456,114.51141400103148,3899951,False,
> Task :lucene:analysis:morfologik.tests:test,109.43368315281197,2599869,False,
> Task :lucene:analysis.tests:wipeTaskTemp,109.03415841992036,2867505,False,
> Task :lucene:facet:forbiddenApisMain,107.6418772030649,3901132,False,
> Task :lucene:core:renderJavadoc,104.38637156209428,3099963,False,
##[group]Caching Gradle state,104.23717622653032,9882134,False,
> Task :lucene:luke:ecjLintMain,96.87496333022406,3400014,False,
> Task :lucene:queryparser:renderSiteJavadoc,96.6116545514062,3199970,False,
> Task :lucene:queries:renderJavadoc,95.53025131325316,2899989,False,
> Task :lucene:analysis.tests:test,92.38615130443873,3301058,False,
> Task :lucene:monitor:wipeTaskTemp,91.40445634680954,2899969,False,
> Task :lucene:highlighter:forbiddenApisMain,89.54188448488705,3200149,False,
> Task :lucene:spatial-extras:wipeTaskTemp,88.9435503018722,3299706,False,
> Task :lucene:suggest:jar,87.95887674284127,3299994,False,
> Task :buildSrc:jar,87.93266130461741,11400106,False,
> Task :lucene:memory:jar__dup_487,86.62724349289137,3199768,False,
> Task :lucene:queries:jar__dup_490,85.43375167968912,2100050,False,
> Task :lucene:analysis:stempel:renderJavadoc,81.27902922023527,3200062,False,
> Task :lucene:sandbox:renderSiteJavadoc,80.91843188066765,2800011,False,
> Task :lucene:analysis:icu:renderSiteJavadoc,80.73355089415637,2199998,False,
##[group]Checking out the ref,80.3509341961267,1115802,False,
> Task :lucene:memory:jar,80.13805732298819,2500203,False,
> Task :lucene:core:renderSiteJavadoc,80.02103777875382,3099897,False,
> Task :lucene:codecs:forbiddenApis,79.02537778101416,2499929,False,
> Task :lucene:memory:renderJavadoc,77.39723835678238,3099987,False,
> Task :lucene:analysis:common:forbiddenApisMain,77.16604994116146,2300081,False,
> Task :lucene:queryparser:jar,75.95670330366923,2700029,False,
> Task :lucene:benchmark:forbiddenApisMain,74.84539723028016,2699995,False,
> Task :lucene:test-framework:renderJavadoc,74.59944539990141,2900052,False,
> Task :lucene:demo:testClasses,73.62998079330035,1999856,False,
> Task :lucene:grouping:test,73.29929960580837,3899605,False,
> Task :lucene:highlighter:test,73.25426521823131,1789485,False,
> Task :lucene:suggest:testClasses__dup_591,73.09552637327445,2000218,False,
> Task :lucene:spatial3d:wipeTaskTemp,73.07712753802883,1799853,False,
> Task :lucene:misc:testClasses__dup_566,72.97940795643592,2000322,False,
> Task :lucene:analysis:morfologik:testClasses,72.90000577387997,1999910,False,
> Task :lucene:core:testClasses__dup_520,72.87358420189162,2000125,False,
> Task :lucene:test-framework:testClasses__dup_594,72.559257852916,2000522,False,
> Task :lucene:distribution:assembleBinaryDirForTests,72.5522399558199,2000130,False,
> Task :lucene:core:wipeTaskTemp,72.37830786574743,1904649,False,
> Task :lucene:spatial3d:jar,72.28813328675783,2500011,False,
> Task :lucene:analysis:opennlp:testClasses,71.90751195677511,1999995,False,
> Task :lucene:expressions:testClasses,71.88412111433665,1999778,False,
> Task :lucene:analysis:phonetic:testClasses,71.87005710480817,2000673,False,
> Task :lucene:analysis:icu:testClasses,71.60329781189573,1999897,False,
> Task :lucene:analysis.tests:testJar,71.03963726903228,1798852,False,
> Task :lucene:classification:testClasses__dup_515,70.96315017318496,2000484,False,
> Task :lucene:spatial3d:test,70.27215955818423,2500007,False,
> Task :lucene:monitor:testClasses__dup_569,70.2134429936059,2000773,False,
> Task :lucene:spatial-extras:jar__dup_499,69.9225249451425,2900019,False,
> Task :lucene:highlighter:jar,68.83078808026549,1900232,False,
> Task :lucene:spatial-extras:test,68.63672873881038,2098119,False,
> Task :lucene:classification:wipeTaskTemp,68.34895329005775,1999770,False,
> Task :lucene:sandbox:jar__dup_494,67.90364700824328,3000334,False,
> Task :lucene:analysis:common:renderJavadoc,65.57776248027822,1999973,False,
> Task :lucene:core:classes__dup_454,65.29898670555397,2600102,False,
> Task :lucene:spatial3d:renderSiteJavadoc,65.28991747610485,2299859,False,
> Task :lucene:misc:renderJavadoc,64.9474739699772,2199938,False,
> Task :lucene:highlighter:renderJavadoc,64.86865359574819,2000082,False,
> Task :lucene:demo:renderSiteJavadoc,64.7297301606394,2099902,False,
> Task :lucene:memory:renderSiteJavadoc,64.3794336111939,2199583,False,
> Task :lucene:backward-codecs:forbiddenApisMain,63.77204962484069,2000128,False,
> Task :lucene:classification:renderSiteJavadoc,62.90469508669063,2199999,False,
> Task :lucene:queries:forbiddenApisMain,62.82313473292842,1699962,False,
> Task :lucene:analysis:kuromoji:forbiddenApisMain,62.20063521417887,1603755,False,
> Task :lucene:analysis:icu:jar,62.095406744864434,1799582,False,
> Task :lucene:backward-codecs:testClasses__dup_481,61.86101296991971,1998775,False,
> Task :lucene:misc:jar,61.79287488303348,1799697,False,
> Task :lucene:facet:forbiddenApis,61.61736654501421,2199733,False,
> Task :lucene:spatial-extras:renderSiteJavadoc,61.61169180018599,1700011,False,
> Task :lucene:highlighter:ecjLintMain,61.089356419641874,1799703,False,
> Task :lucene:join:spotlessCheck,60.6273479360655,1997124,False,
> Task :lucene:monitor:ecjLintMain,60.55078921472543,1695797,False,
> Task :lucene:spatial3d:forbiddenApis,59.94106673747422,1893227,False,
> Task :lucene:highlighter:forbiddenApis,59.76589235688118,1899709,False,
##[group]GITHUB_TOKEN Permissions,59.76515766654053,1477006,False,
> Task :lucene:test-framework:processResources,58.87016828146959,2800200,False,
> Task :lucene:codecs:processTestResources__dup_445,55.417404284231694,2098732,False,
> Task :lucene:demo:wipeTaskTemp,55.3259336614592,1400292,False,
> Task :lucene:core.tests:wipeTaskTemp,55.28229945504837,1399522,False,
> Task :lucene:distribution.tests:rat,54.947194400025154,2299943,False,
> Task :lucene:luke:testClasses__dup_560,54.86399828503478,2000139,False,
> Task :lucene:analysis:smartcn:testClasses,54.82043065474475,1902395,False,
> Task :lucene:analysis:kuromoji:testClasses__dup_602,54.7712356237518,2000216,False,
> Task :lucene:facet:testClasses__dup_547,54.75786307895363,1900038,False,
> Task :lucene:memory:test,54.7085488657411,1598311,False,
> Task :lucene:queryparser:testClasses__dup_575,54.619641585502976,2002324,False,
> Task :lucene:benchmark:testClasses__dup_502,54.52722031085217,2000292,False,
> Task :lucene:grouping:testClasses__dup_551,54.16350584487344,1995624,False,
> Task :lucene:memory:testClasses__dup_563,54.137568074071694,1899910,False,
> Task :lucene:luke:jar,53.891103248726594,1600025,False,
> Task :lucene:benchmark:jar,53.795701041880086,1499924,False,
> Task :lucene:memory:wipeTaskTemp,53.721563642199264,1399911,False,
> Task :lucene:highlighter:wipeTaskTemp,53.35495442102834,1599721,False,
> Task :lucene:facet:jar__dup_486,53.240356614587085,1299980,False,
> Task :lucene:core:ecjLint,52.942862594850354,1099899,False,
> Task :lucene:analysis:icu:wipeTaskTemp,51.02631386267887,1799505,False,
> Task :lucene:queries:testClasses__dup_573,50.60840569554868,2002834,False,
> Task :lucene:spatial-extras:forbiddenApisMain,49.89533031251037,1289461,False,
> Task :lucene:grouping:wipeTaskTemp,49.70738984938599,1589777,False,
> Task :lucene:memory:spotlessCheck,49.27241791014391,1199815,False,
> Task :lucene:analysis:opennlp:renderJavadoc,49.25951884047488,1300004,False,
> Task :lucene:analysis.tests:renderJavadoc NO-SOURCE,49.042811753642745,1499779,False,
> Task :lucene:misc:renderSiteJavadoc,48.86381396119024,1600019,False,
> Task :lucene:grouping:spotlessCheck,48.81147850179934,1500225,False,
> Task :lucene:suggest:renderSiteJavadoc,48.73452051926358,1899983,False,
> Task :lucene:analysis:common:renderSiteJavadoc,48.66947047796956,1600055,False,
> Task :lucene:analysis:smartcn:renderSiteJavadoc,48.5720446950247,1399965,False,
> Task :lucene:replicator:renderSiteJavadoc,48.51762510290808,1299985,False,
> Task :lucene:analysis:morfologik:renderSiteJavadoc,48.47629134739126,1199967,False,
> Task :lucene:test-framework:wipeTaskTemp,48.23737916592495,1299787,False,
> Task :lucene:queries:ecjLintMain,47.92527153060166,1300021,False,
> Task :lucene:analysis:common:forbiddenApis,47.80720904748571,1299628,False,
> Task :lucene:spatial3d:compileJava,47.77988341599362,1399963,False,
> Task :lucene:grouping:renderSiteJavadoc,47.73885774625554,1699953,False,
> Task :lucene:facet:ecjLintMain,47.72573879846765,1800030,False,
> Task :lucene:test-framework:forbiddenApisMain,47.7218687491424,1500022,False,
> Task :lucene:replicator:classes,46.93788548476455,1199909,False,
> Task :lucene:codecs:renderSiteJavadoc,46.908640963482426,1700029,False,
> Task :lucene:spatial3d:spotlessCheck,46.471690693031775,1499799,False,
> Task :lucene:join:forbiddenApisMain,46.18690609796243,1900650,False,
> Task :lucene:analysis:icu:jar__dup_462,45.98708873253344,1399552,False,
> Task :lucene:expressions:spotlessCheck,45.89109940941259,1599766,False,
> Task :lucene:backward-codecs:renderJavadoc,45.77711940538296,2699968,False,
> Task :lucene:join:ecjLintMain,45.74522157770827,1400181,False,
> Task :lucene:queryparser:forbiddenApisMain,45.46909300566817,1499842,False,
> Task :lucene:documentation:copyDocumentationAssets,44.788085903278926,1799870,False,
> Task :lucene:grouping:forbiddenApisMain,44.557342506713525,1300516,False,
> Task :lucene:benchmark-jmh:wipeTaskTemp,43.767362819774846,1099516,False,
> Task :lucene:backward-codecs:validateSourcePatterns,43.737873710069564,1599903,False,
> Task :lucene:analysis:common:jar__dup_460,43.67092256701682,1400036,False,
> Task :lucene:misc:forbiddenApis,43.60504488514305,1599848,False,
> Task :lucene:grouping:ecjLintMain,43.29092925203636,1300052,False,
> Task :lucene:core:licenses,42.32431450235888,1197239,False,
> Task :lucene:codecs:rat,41.05228398915775,1100064,False,
> Task :lucene:core:compileJava__dup_453,38.36029949083386,1599938,False,
> Task :lucene:core.tests:testJar,36.76540034630058,1999953,False,
> Task :lucene:core.tests:spotlessCheck,36.69016937301016,1199923,False,
> Task :lucene:analysis:phonetic:test,36.57516484506393,999370,False,
> Task :lucene:replicator:testClasses,36.53393185104167,1399375,False,
> Task :lucene:facet:wipeTaskTemp,36.46762754279542,1310534,False,
> Task :lucene:analysis:kuromoji:wipeTaskTemp,35.64449965633861,799814,False,
> Task :lucene:sandbox:testClasses__dup_584,35.280471116625634,1200242,False,
> Task :lucene:distribution.tests:forbiddenApisMain NO-SOURCE,35.06541209074069,1199733,False,
> Task :lucene:expressions:jar,35.01116350403551,804038,False,
> Task :lucene:monitor:jar,34.70351788325151,799762,False,
> Task :lucene:codecs:forbiddenApisMain,34.42221386781287,1000066,False,
> Task :lucene:luke:spotlessCheck,34.276029860506625,1099853,False,
> Task :lucene:codecs:wipeTaskTemp,33.93457847560746,699814,False,
> Task :lucene:core:rat,33.87796631845214,1099991,False,
> Task :lucene:luke:classes,33.868532324326225,1099861,False,
> Task :lucene:analysis.tests:spotlessCheck,33.80593747170239,1799679,False,
> Task :lucene:classification:forbiddenApisMain,33.479598790806705,1399625,False,
> Task :lucene:analysis:morfologik:renderJavadoc,33.47279980368994,1499993,False,
> Task :lucene:demo:classes,33.37166142510387,1099539,False,
> Task :lucene:benchmark-jmh:ecjLintMain,33.36620197165367,1000044,False,
> Task :lucene:sandbox:jar,33.19578813833279,1999950,False,
> Task :lucene:suggest:renderJavadoc,32.77683675036705,998635,False,
> Task :lucene:analysis:icu:renderJavadoc,32.76384016763941,1100669,False,
> Task :lucene:spatial3d:renderJavadoc,32.71673166224462,801411,False,
> Task :lucene:join:licenses,32.688225101768126,1199385,False,
> Task :lucene:analysis:opennlp:renderSiteJavadoc,32.68681899149645,1199999,False,
> Task :lucene:backward-codecs:renderSiteJavadoc,32.44561592068993,1300367,False,
> Task :lucene:analysis:kuromoji:renderSiteJavadoc,32.30697574607705,900053,False,
> Task :lucene:test-framework:ecjLintMain,32.30105118260299,1600066,False,
> Task :lucene:analysis:opennlp:ecjLintMain,32.28869379294845,900090,False,
> Task :lucene:analysis:smartcn:ecjLintMain,32.27022730502001,900016,False,
> Task :lucene:sandbox:ecjLintMain,32.25891534361996,1200062,False,
> Task :lucene:analysis:icu:ecjLintMain,32.19349075570724,1100009,False,
> Task :lucene:suggest:spotlessCheck,32.1796598096258,1299859,False,
> Task :lucene:demo:check,32.159981279339306,998692,False,
> Task :lucene:queries:renderSiteJavadoc,32.14184803630613,700145,False,
> Task :lucene:analysis:stempel:ecjLintMain,32.128315818528684,899998,False,
> Task :lucene:analysis:nori:spotlessCheck,32.08488638508584,999812,False,
> Task :lucene:join:jar,32.06982279283373,1399552,False,
> Task :lucene:monitor:classes,32.02702187357351,1499201,False,
> Task :lucene:sandbox:forbiddenApisMain,32.01348679992903,800093,False,
> Task :lucene:analysis:icu:ecjLintTest,31.71251291180702,899963,False,
> Task :lucene:test-framework:spotlessCheck,31.642139973969805,1099729,False,
> Task :lucene:benchmark:forbiddenApis,31.60637094304563,1200064,False,
> Task :lucene:test-framework:forbiddenApis,31.60579742691282,799863,False,
> Task :lucene:misc:ecjLintMain,31.586595982984196,1400157,False,
> Task :lucene:queries:spotlessCheck,31.572210724789844,999877,False,
> Task :lucene:misc:spotlessCheck,31.501306348864578,1303442,False,
> Task :lucene:analysis:common:ecjLintTest,31.482070491097087,900075,False,
> Task :lucene:analysis:kuromoji:spotlessCheck,31.432495659556075,999873,False,
> Task :lucene:analysis:smartcn:forbiddenApisMain,31.397567969128318,599768,False,
> Task :lucene:memory:ecjLintMain,31.354932320203808,1100010,False,
> Task :lucene:analysis:kuromoji:processTestResources,31.35469056005983,1199183,False,
> Task :lucene:suggest:forbiddenApisMain,31.24296423739349,900052,False,
> Task :lucene:analysis:morfologik:ecjLintMain,31.188572149898715,899999,False,
> Task :lucene:classification:ecjLintMain,31.1372953337139,999920,False,
> Task :lucene:demo:ecjLintMain,31.07378140801579,900518,False,
> Task :lucene:analysis:kuromoji:ecjLintMain,31.05899273556676,1200032,False,
> Task :lucene:distribution.tests:classes UP-TO-DATE__dup_447,31.05526136237391,1696384,False,
> Task :lucene:benchmark-jmh:compileJava,31.01293053685818,698649,False,
> Task :lucene:analysis:morfologik:forbiddenApisMain,30.960037736264944,699898,False,
> Task :lucene:memory:forbiddenApisMain,30.93758320465167,999761,False,
> Task :lucene:analysis:stempel:jar__dup_476,30.860934288677136,1100499,False,
> Task :lucene:benchmark:classes,30.6460348321862,900759,False,
> Task :lucene:luke:forbiddenApis,30.390321787284087,1399824,False,
> Task :lucene:misc:forbiddenApisMain,30.028951958394764,1400633,False,
> Task :lucene:analysis:common:jar,29.994799607595148,899992,False,
> Task :lucene:demo:spotlessCheck,29.93762440547512,1197007,False,
> Task :lucene:benchmark:spotlessCheck,29.80169757681532,799535,False,
> Task :lucene:analysis:stempel:jar,29.780371779518926,999794,False,
> Task :lucene:facet:spotlessCheck,29.73922093668442,1199837,False,
> Task :lucene:test-framework:jar,29.736134446939083,699971,False,
> Task :lucene:core:forbiddenApisMain21,29.658653446958976,900308,False,
> Task :lucene:classification:classes,29.37175785296088,998706,False,
> Task :lucene:analysis.tests:licenses,29.241102560270424,599878,False,
> Task :lucene:highlighter:processResources NO-SOURCE,29.04698549642574,799840,False,
> Task :lucene:distribution.tests:check,28.754232444610395,999840,False,
> Task :lucene:spatial-extras:jar,28.19740158690914,899878,False,
> Task :lucene:replicator:wipeTaskTemp,26.33156682127092,800011,False,
> Task :lucene:spatial3d:ecjLintMain,25.590375428414557,799984,False,
##[group]Fetching the repository,24.702931835503414,444997,False,
##[group]Cleaning the repository__dup_428,24.03923007744247,889769,False,
> Task :lucene:benchmark-jmh:rat,22.8289241547144,99884,False,
> Task :lucene:backward-codecs:processResources,22.43055210373045,199051,False,
> Task :lucene:spatial-test-fixtures:spotlessCheck,22.395979604729003,699860,False,
##[group]Checking out the ref__dup_431,21.830474840938304,1431510,False,
> Task :lucene:benchmark-jmh:compileJava__dup_511,21.056549251643823,700873,False,
> Task :lucene:memory:testClasses,19.611644947614664,99809,False,
> Task :lucene:spatial-extras:validateSourcePatterns,19.456011935435,500175,False,
> Task :lucene:codecs:ecjLintMain,19.37158407954493,200032,False,
> Task :lucene:analysis.tests:ecjLint,19.229232706529565,699922,False,
> Task :lucene:suggest:ecjLintMain,19.189260687417903,600038,False,
> Task :lucene:licenses,18.6060067206195,999515,False,
> Task :lucene:demo:jar,18.4210084333874,799879,False,
> Task :lucene:core.tests:test,18.40287922978013,500406,False,
> Task :lucene:distribution.tests:classes UP-TO-DATE,18.38158760175882,1099185,False,
> Task :lucene:spatial3d:testClasses__dup_588,18.32536433564601,1999928,False,
> Task :lucene:analysis:smartcn:test,18.27854193955447,397640,False,
> Task :lucene:queries:wipeTaskTemp,18.273989809651503,1294743,False,
> Task :lucene:analysis:smartcn:test__dup_622,18.26156468635095,800392,False,
> Task :lucene:facet:test__dup_553,18.25740148867284,99991,False,
> Task :lucene:analysis:nori:wipeTaskTemp,18.25374477015085,399855,False,
> Task :lucene:benchmark:compileJava__dup_500,18.2314805826656,199838,False,
> Task :lucene:facet:compileTestJava__dup_546,18.20915020993551,98358,False,
> Task :lucene:analysis:stempel:testClasses__dup_621,18.201422813081862,1300158,False,
> Task :lucene:analysis:nori:testClasses__dup_609,18.200622054179576,1600222,False,
> Task :lucene:backward-codecs:wipeTaskTemp,18.19043431846062,1300880,False,
> Task :lucene:classification:spotlessCheck,18.186379092474063,499816,False,
> Task :lucene:replicator:test,18.17792046669215,299550,False,
> Task :lucene:core:test__dup_549,18.14408450865078,187211,False,
> Task :lucene:analysis:nori:test,17.818668340651254,699798,False,
> Task :lucene:distribution.tests:wipeTaskTemp,17.808633779985882,1300406,False,
> Task :lucene:replicator:jar,17.772011156763703,299403,False,
> Task :lucene:misc:wipeTaskTemp,17.612361948246548,399880,False,
> Task :lucene:memory:processResources NO-SOURCE,17.41865297864888,499864,False,
> Task :lucene:analysis:phonetic:wipeTaskTemp,17.30098359214323,699622,False,
> Task :lucene:analysis:stempel:test,17.24221508432325,499416,False,
> Task :lucene:queryparser:wipeTaskTemp,17.223552340438122,400514,False,
> Task :lucene:analysis:common:wipeTaskTemp,17.212343944181427,499640,False,
> Task :lucene:backward-codecs:testClasses,17.187870329995683,199993,False,
> Task :lucene:analysis:icu:collectJarInfos,17.167611057355323,198727,False,
> Task :lucene:analysis:opennlp:wipeTaskTemp,17.162231498262013,399819,False,
> Task :lucene:analysis:morfologik.tests:spotlessCheck,16.945299171523512,799587,False,
##[group]Cleaning the repository,16.734244146631347,303551,False,
> Task :lucene:facet:processResources NO-SOURCE,16.626346717676494,499854,False,
> Task :lucene:analysis:icu:processToolsResources NO-SOURCE,16.477147373248073,99178,False,
> Task :lucene:analysis:smartcn:renderJavadoc,16.42061508597026,1400058,False,
> Task :lucene:core:ecjLintMain21 SKIPPED,16.41270776364218,499928,False,
> Task :lucene:analysis:kuromoji:renderJavadoc,16.394392581164993,299312,False,
> Task :lucene:benchmark-jmh:spotlessCheck,16.388547194437642,299400,False,
> Task :lucene:test-framework:processTestResources,16.26813077269328,199619,False,
> Task :lucene:misc:testClasses,16.24426108261649,99330,False,
> Task :lucene:analysis:smartcn:classes,16.23328714638248,399811,False,
> Task :lucene:replicator:spotlessCheck,16.209004903479016,499797,False,
> Task :lucene:codecs:renderJavadoc,16.20645760095754,1300014,False,
> Task :lucene:core:compileTestJava,16.193037486763988,799914,False,
> Task :lucene:spatial-extras:ecjLintMain,16.147492646311946,299972,False,
> Task :lucene:analysis:nori:ecjLintMain,16.146889352093805,299995,False,
> Task :lucene:test-framework:renderSiteJavadoc,16.144504704832897,799982,False,
> Task :lucene:analysis:morfologik:jar__dup_468,16.135973135528094,102036,False,
> Task :lucene:join:rat,16.113468253575352,399591,False,
> Task :lucene:codecs:spotlessCheck,16.113375518562794,499814,False,
> Task :lucene:analysis:morfologik.tests:ecjLint,16.098348583164828,99898,False,
> Task :lucene:highlighter:renderSiteJavadoc,16.09293875818474,99992,False,
> Task :lucene:analysis:nori:renderSiteJavadoc,16.018597795613374,500015,False,
> Task :lucene:spatial-extras:spotlessCheck,16.0009006646918,699883,False,
> Task :lucene:analysis:stempel:forbiddenApisMain,15.996329275609012,599878,False,
> Task :lucene:queries:testClasses,15.994687207882151,199979,False,
> Task :lucene:spatial3d:forbiddenApisMain,15.98832607935961,899876,False,
> Task :lucene:analysis:common:testClasses,15.986663508970278,300255,False,
> Task :lucene:analysis:nori:testClasses,15.976963631209289,100112,False,
> Task :lucene:queries:forbiddenApis,15.970815599575236,500048,False,
> Task :lucene:replicator:forbiddenApis,15.95679196688484,399265,False,
> Task :lucene:analysis:smartcn:classes__dup_473,15.953592685306424,399705,False,
> Task :lucene:analysis:kuromoji:classes,15.944494187638476,399821,False,
> Task :lucene:monitor:forbiddenApis,15.897594828563998,400011,False,
> Task :lucene:distribution.tests:testClasses,15.867373199577129,500121,False,
> Task :lucene:queryparser:spotlessCheck,15.807503127913243,600349,False,
> Task :lucene:queryparser:forbiddenApis,15.706795974804391,599887,False,
> Task :lucene:analysis:smartcn:processTestResources,15.66925505328954,98673,False,
> Task :lucene:facet:processTestResources,15.553863850155691,199923,False,
> Task :allHelpFilesExit,15.536696423533536,1599846,False,
> Task :lucene:spatial-extras:testClasses,15.511179738125016,99329,False,
> Task :lucene:queryparser:ecjLintMain,15.507258764948723,799887,False,
> Task :lucene:sandbox:spotlessCheck,15.505239133960382,199356,False,
> Task :lucene:analysis:morfologik:spotlessCheck,15.4949921795212,499796,False,
> Task :lucene:facet:ecjLintTest,15.45777540210866,100021,False,
> Task :lucene:documentation:check,15.438092451562287,600007,False,
> Task :lucene:expressions:classes,15.437621050399526,99518,False,
> Task :lucene:spatial-extras:forbiddenApis,15.405447728735776,899663,False,
> Task :lucene:misc:ecjLint,15.402229918382169,99771,False,
> Task :lucene:misc:processTestResources,15.384656439277894,199805,False,
> Task :lucene:core.tests:forbiddenApis,15.37625216313719,99752,False,
> Task :lucene:sandbox:classes,15.3181382700183,99718,False,
> Task :lucene:analysis:stempel:forbiddenApis,15.31221038827767,200011,False,
> Task :lucene:benchmark:wipeTaskTemp,15.301234559497884,880705,False,
> Task :lucene:benchmark-jmh:renderSiteJavadoc SKIPPED,15.291993819184189,399860,False,
> Task :lucene:misc:jar__dup_532,15.253742622539308,1599981,False,
> Task :lucene:analysis:common:forbiddenApisTest,15.253395265097604,500115,False,
> Task :lucene:replicator:forbiddenApisMain,15.239190802409036,499777,False,
> Task :lucene:analysis:kuromoji:forbiddenApis,15.155123251320438,699743,False,
> Task :lucene:analysis:morfologik.tests:testJar,15.150720455794218,399812,False,
> Task :lucene:core:generateStandardTokenizerChecksumCheck,15.138728176458526,399584,False,
##[group]Run cat gradle.properties,15.119579071439942,1021449,False,
> Task :lucene:test-framework:ecjLint,15.074834480226114,399713,False,
> Task :lucene:spatial-test-fixtures:processTestResources NO-SOURCE,15.030036724820834,99998,False,
> Task :lucene:analysis:kuromoji:jar__dup_467,15.029996094770151,900226,False,
> Task :lucene:spatial3d:classes__dup_497,14.988791175306032,99930,False,
> Task :lucene:classification:forbiddenApis,14.975777069324764,399908,False,
> Task :lucene:analysis:icu:processResources__dup_440,14.967060436504584,99986,False,
> Task :lucene:analysis:icu:forbiddenApis,14.95567552722428,299851,False,
> Task :lucene:analysis:phonetic:jar__dup_472,14.946924154825258,599672,False,
> Task :lucene:analysis:nori:classes__dup_469,14.90056467051796,597343,False,
> Task :lucene:analysis:icu:forbiddenApisMain,14.878021812262832,899807,False,
> Task :lucene:analysis:nori:classes,14.848167936546051,400088,False,
> Task :lucene:demo:forbiddenApis,14.847877833200643,301881,False,
> Task :lucene:analysis:nori:jar,14.790650397688916,600044,False,
> Task :lucene:facet:testClasses,14.743155740029248,300079,False,
> Task :lucene:luke:forbiddenApisMain,14.742432303652803,1100085,False,
> Task :lucene:analysis:morfologik.tests:forbiddenApisMain NO-SOURCE,14.720404175825566,94598,False,
> Task :lucene:spatial-test-fixtures:classes,14.663170998459751,99929,False,
> Task :lucene:luke:check,14.652344136605224,999915,False,
> Task :lucene:expressions:forbiddenApis,14.637959977560667,399347,False,
> Task :lucene:grouping:forbiddenApis,14.618342605970804,599959,False,
> Task :lucene:analysis:common:classes__dup_459,14.583192058598383,199615,False,
> Task :lucene:join:testClasses__dup_556,14.57426682505739,99986,False,
> Task :lucene:backward-codecs:processResources__dup_443,14.522953186491089,299728,False,
> Task :lucene:join:forbiddenApis,14.51685657513828,802611,False,
> Task :lucene:core.tests:rat,14.424378443341803,100069,False,
> Task :lucene:analysis:smartcn:jar,14.41455236499588,200025,False,
> Task :lucene:analysis:opennlp:jar__dup_470,14.39353396472988,599591,False,
> Task :lucene:benchmark-jmh:licenses UP-TO-DATE,14.373762105225063,599585,False,
> Task :lucene:spatial-test-fixtures:jar,14.3541622369192,800118,False,
> Task :lucene:analysis:phonetic:jar,14.324388630082655,99847,False,
> Task :lucene:replicator:processTestResources,14.221506160952131,99281,False,
> Task :lucene:analysis:morfologik:test,14.198133678568867,400119,False,
> Task :lucene:codecs:processResources,14.19156789194792,1999727,False,
> Task :lucene:queries:jar,14.128643423380286,500061,False,
> Task :lucene:test-framework:classes,14.106135350319878,499995,False,
> Task :lucene:analysis:common:compileJava,13.954874360528269,199890,False,
> Task :lucene:highlighter:testClasses,13.84719997093843,199990,False,
> Task :lucene:queries:processTestResources,13.750904884872558,200140,False,
> Task :lucene:demo:forbiddenApisMain,13.74723571269673,699892,False,
> Task :lucene:backward-codecs:rat,13.649549846710562,300180,False,
> Task :lucene:core:processResources,13.629104739984932,404367,False,
> Task :spotlessInternalRegisterDependencies,13.60174520059249,299979,False,
> Task :lucene:rat,13.544379625250802,300121,False,
> Task :lucene:misc:processResources NO-SOURCE,13.496574979132728,299750,False,
> Task :lucene:test-framework:jar__dup_466,13.392713119401844,200093,False,
> Task :lucene:analysis:common:generateWikipediaTokenizerChecksumCheck,13.339163632534362,494553,False,
> Task :lucene:join:classes,13.21232242398977,399507,False,
##[group]Run gradle/actions/setup-gradle@v3,13.1820059877412,426596,False,
> Task :lucene:analysis:phonetic:renderSiteJavadoc,13.014805907088448,399997,False,
> Task :lucene:analysis.tests:validateSourcePatterns,12.790993247602747,399904,False,
> Task :licenses UP-TO-DATE,12.784618274034468,398710,False,
> Task :lucene:analysis:opennlp:jar,12.77715413035838,599445,False,
> Task :lucene:analysis:icu:processResources,12.752903466876042,305349,False,
> Task :lucene:analysis:morfologik:licenses,12.73231282232603,398391,False,
> Task :lucene:analysis:opennlp:forbiddenApisMain,12.644448014331765,599999,False,
> Task :lucene:test-framework:generateJavaUnicodeWordBreakTestChecksumCheck,12.62065910724544,199535,False,
> Task :rat,12.42063877874925,300041,False,
##[group]GITHUB_TOKEN Permissions__dup_426,12.336261547905746,1448605,False,
> Task :lucene:documentation:licenses,12.216902883070636,299775,False,
> Task :lucene:analysis:common:ecjLint,12.065613153338138,399773,False,
> Task :lucene:queryparser:processResources,11.401959300356186,298812,False,
> Task :lucene:core:main21Classes,10.535944832659204,599965,False,
##[group]Run actions/checkout@v4,10.49210545701489,150386,False,
> Task :lucene:luke:ecjLint,10.385623531281942,300000,False,
> Task :lucene:memory:forbiddenApis,10.171321035572808,299699,False,
> Task :buildSrc:classes__dup_435,9.67064717516652,97874,False,
> Task :lucene:analysis:common:spotlessCheck,9.514203613024426,299821,False,
> Task :lucene:highlighter:spotlessCheck,9.353497651909654,299919,False,
> Task :lucene:analysis:stempel:licenses,9.27104288573502,297179,False,
> Task :lucene:analysis:icu:spotlessCheck,9.221045066327395,299810,False,
> Task :lucene:analysis:morfologik:jar,9.1860190894433,299801,False,
> Task :lucene:core.tests:ecjLintMain,9.129453153417687,300026,False,
> Task :lucene:benchmark:processTestResources,9.122008732662144,200324,False,
> Task :lucene:classification:processTestResources,9.099989127751726,199602,False,
> Task :lucene:backward-codecs:generateForUtil90ChecksumCheck,9.083765015767684,198981,False,
> Task :lucene:codecs:processTestResources,9.0747247004445,199899,False,
> Task :lucene:analysis.tests:forbiddenApisMain NO-SOURCE,9.051895251688968,199386,False,
> Task :lucene:analysis:morfologik.tests:renderJavadoc NO-SOURCE,8.976705549614316,1799929,False,
> Task :lucene:core:main21Classes__dup_455,8.955170416521398,599599,False,
> Task :lucene:analysis:common:classes,8.832006094672558,299973,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_432,8.435063120255155,425215,False,
> Task :lucene:queryparser:javaccParserSurroundChecksumCheck,8.41995939031218,299033,False,
> Task :checkJdkInternalsExportedToGradle,8.393612461209841,199454,False,
> Task :buildSrc:compileJava,8.25299772953285,399021,False,
##[group]Fetching the repository__dup_429,7.937637495290263,451437,False,
> Task :lucene:test-framework:rat,7.8310570934512755,300792,False,
> Task :lucene:queryparser:validateSourcePatterns,7.488119591527118,199954,False,
> Task :lucene:analysis.tests:forbiddenApis,7.350107588873087,199952,False,
> Task :lucene:codecs:ecjLint,7.112801605163258,199908,False,
> Task :lucene:backward-codecs:spotlessCheck,6.854655112540994,199812,False,
> Task :lucene:distribution.tests:forbiddenApis,6.840365996119059,199653,False,
> Task :lucene:backward-codecs:ecjLint,6.66923732484745,200044,False,
> Task :lucene:analysis:phonetic:renderJavadoc,6.567485032924952,199986,False,
> Task :lucene:sandbox:renderJavadoc,6.546233925953356,200078,False,
##[group]Determining the checkout info,6.507761612578856,17141,False,
> Task :lucene:core:classes,6.43799644432429,299997,False,
> Task :lucene:benchmark-jmh:ecjLint,6.413651411245596,199695,False,
> Task :lucene:analysis:stempel:processTestResources,6.4100920424126,199716,False,
> Task :lucene:spatial3d:ecjLint,6.39574958458825,200120,False,
> Task :lucene:analysis:opennlp:forbiddenApis,6.381287972291523,198834,False,
> Task :lucene:spatial-extras:ecjLint,6.37262530767346,210669,False,
> Task :lucene:highlighter:rat,6.344658508814602,202280,False,
> Task :lucene:test-framework:classes__dup_464,6.321017087060956,200105,False,
> Task :lucene:highlighter:processTestResources,6.2998901565410295,199637,False,
> Task :lucene:luke:processTestResources,6.299624938570649,199408,False,
> Task :lucene:analysis:kuromoji:testClasses,6.296584150371133,195958,False,
> Task :lucene:backward-codecs:forbiddenApis,6.248172136292717,199784,False,
> Task :lucene:test-framework:compileJava__dup_463,6.245309636401711,200047,False,
> Task :lucene:facet:jar,6.156157964398416,199672,False,
> Task :lucene:analysis:stempel:wipeTaskTemp,6.142733538921391,200567,False,
> Task :lucene:backward-codecs:licenses,6.110810572245124,199568,False,
> Task :lucene:benchmark:renderSiteJavadoc,6.088694983729005,199979,False,
> Task :lucene:facet:ecjLint,6.085530641694873,200080,False,
> Task :lucene:analysis:opennlp:processTestResources,6.077931845823021,198269,False,
> Task :lucene:grouping:jar,6.058840204169391,200366,False,
> Task :lucene:queries:ecjLint,6.05497927043671,199722,False,
> Task :lucene:spatial-extras:processTestResources,5.979673467373585,199596,False,
> Task :lucene:analysis:stempel:classes__dup_475,5.936652477162252,199982,False,
> Task :lucene:analysis:morfologik:processResources__dup_441,5.933531304600214,199662,False,
> Task :lucene:analysis:common:compileJava__dup_458,5.866041414771068,200272,False,
> Task :lucene:sandbox:processTestResources,5.8503085771545935,199890,False,
##[group]Setting up auth,5.84370430517285,63872,False,
> Task :lucene:analysis:stempel:classes,5.80480714319883,200018,False,
> Task :lucene:monitor:processTestResources,5.696412140477663,199409,False,
> Task :lucene:analysis:nori:validateSourcePatterns,5.669266396867816,200001,False,
> Task :lucene:spatial3d:processTestResources,5.610451753665768,199768,False,
##[group]Determining the checkout info__dup_430,5.314775380450604,172905,False,
> Task :lucene:suggest:processTestResources,5.289201404655716,199791,False,
> Task :lucene:benchmark-jmh:processTestResources NO-SOURCE,4.565784830942879,99085,False,
> Task :lucene:benchmark:processResources NO-SOURCE,4.556223901719265,93513,False,
> Task :lucene:validateSourcePatterns,4.521167161232677,99800,False,
> Task :lucene:validateJarLicenses,4.50841925560119,99742,False,
> Task :lucene:analysis:morfologik.tests:processTestResources,4.50523227919332,96557,False,
> Task :lucene:distribution.tests:collectJarInfos,4.027026317539409,97388,False,
> Task :checkWorkingCopyClean,4.004388995797341,100410,False,
> Task :lucene:expressions:processResources,3.981751674055273,99963,False,
> Task :lucene:spatial-extras:processResources NO-SOURCE,3.959114352313205,99410,False,
> Task :lucene:classification:testClasses,3.803204516684734,99938,False,
> Task :lucene:analysis:opennlp:test,3.651419322542473,99927,False,
> Task :lucene:luke:wipeTaskTemp,3.647718311576149,101527,False,
> Task :lucene:facet:compileJava,3.644477807854445,99990,False,
> Task :lucene:luke:classes__dup_535,3.619322483936768,99921,False,
> Task :lucene:analysis.tests:test__dup_483,3.613806230455195,32391,False,
> Task :lucene:expressions:ecjLint,3.5730481108545087,99860,False,
> Task :lucene:sandbox:classes__dup_493,3.57041954467987,99757,False,
> Task :lucene:benchmark:test__dup_507,3.537300732999317,15411,False,
> Task :lucene:replicator:classes__dup_538,3.52806761310301,100512,False,
> Task :lucene:queryparser:test__dup_579,3.527853023902201,99973,False,
> Task :lucene:expressions:classes__dup_505,3.521119523228414,98869,False,
> Task :lucene:demo:rat,3.518029154015083,100094,False,
##[group]Installed distributions,3.487052721807536,27154,False,
> Task :lucene:sandbox:compileTestJava,3.471040058487202,100059,False,
> Task :lucene:queries:compileJava__dup_488,3.431056083754679,99976,False,
> Task :lucene:queries:classes__dup_489,3.428106764658457,100011,False,
> Task :lucene:benchmark:ecjLintMain,3.424637530528969,100040,False,
> Task :lucene:expressions:forbiddenApisMain,3.4140240395367627,99776,False,
> Task :lucene:codecs:testClasses,3.386634030599856,99909,False,
> Task :lucene:backward-codecs:compileTestJava,3.3760031932392147,99190,False,
> Task :lucene:highlighter:classes,3.362777666870155,99877,False,
> Task :lucene:demo:processTestResources,3.3597407876784025,99915,False,
> Task :lucene:analysis:nori:renderJavadoc,3.357996062398225,99985,False,
> Task :lucene:sandbox:testClasses,3.348105354866469,99739,False,
> Task :lucene:suggest:classes,3.3468438182739475,96035,False,
> Task :lucene:backward-codecs:jar,3.333439642855249,99998,False,
> Task :lucene:queryparser:classes__dup_495,3.3302332328367528,99539,False,
> Task :lucene:backward-codecs:classes__dup_478,3.324152036265411,99903,False,
> Task :lucene:benchmark:collectJarInfos,3.3217545546568736,100569,False,
> Task :lucene:backward-codecs:classes,3.30350462167539,99877,False,
> Task :lucene:core:testClasses,3.2627068168673,99884,False,
> Task :lucene:benchmark:ecjLint,3.2584380672261206,100038,False,
> Task :lucene:spatial-test-fixtures:processResources NO-SOURCE,3.235878302738763,98420,False,
> Task :lucene:analysis:icu:processTestResources,3.233246154155965,99953,False,
> Task :lucene:core:compileJava,3.229693969406389,99963,False,
> Task :lucene:test-framework:testClasses,3.228358058351401,99962,False,
> Task :lucene:monitor:processTestResources__dup_448,3.227004376838817,97771,False,
> Task :lucene:sandbox:forbiddenApis,3.225170651245736,100568,False,
> Task :lucene:analysis:phonetic:ecjLintMain,3.2230754385638547,99989,False,
> Task :lucene:facet:renderSiteJavadoc,3.218652501380926,100062,False,
> Task :lucene:analysis:icu:genUtr30DataFilesChecksumCheck,3.2120630036551505,99931,False,
> Task :lucene:distribution.tests:spotlessCheck,3.210325596797115,99722,False,
> Task :lucene:monitor:testClasses,3.204948146932017,99902,False,
> Task :lucene:demo:processResources NO-SOURCE,3.2014524213417217,99737,False,
> Task :lucene:spatial-test-fixtures:ecjLint,3.199844810662835,99788,False,
> Task :lucene:spatial-test-fixtures:forbiddenApis,3.199760980093954,99555,False,
> Task :lucene:analysis:phonetic:forbiddenApisMain,3.19965618391135,99930,False,
> Task :lucene:sandbox:ecjLint,3.199439125206446,99893,False,
> Task :lucene:analysis:kuromoji:ecjLint,3.1968995917141423,100016,False,
> Task :lucene:monitor:ecjLint,3.189636380646655,99905,False,
> Task :lucene:join:processTestResources,3.1891173865098903,98076,False,
> Task :lucene:analysis:opennlp:spotlessCheck,3.185895246049664,99851,False,
> Task :lucene:analysis:licenses,3.184832736587261,99777,False,
> Task :lucene:monitor:forbiddenApisMain,3.1835893484883737,100062,False,
> Task :missing-doclet:classes,3.179666506461891,99892,False,
> Task :lucene:replicator:ecjLintMain,3.1756114358594645,100172,False,
> Task :lucene:queryparser:classes,3.17275384345292,99676,False,
> Task :lucene:queryparser:testClasses,3.1641940222266025,99600,False,
> Task :lucene:expressions:generateAntlrChecksumCheck,3.1605491834141266,99681,False,
> Task :lucene:benchmark:testClasses,3.1560734154142978,99891,False,
> Task :lucene:queryparser:ecjLint,3.151335553078969,99941,False,
> Task :lucene:replicator:ecjLint,3.1481507530415027,100167,False,
> Task :lucene:analysis:icu:forbiddenApisTest,3.138671242284241,99244,False,
> Task :lucene:grouping:processTestResources,3.1331569461679245,100164,False,
> Task :lucene:suggest:ecjLint,3.1327412092281133,99816,False,
> Task :lucene:analysis:phonetic:spotlessCheck,3.132512556483094,99977,False,
> Task :lucene:spatial3d:classes,3.129680219407178,99369,False,
> Task :lucene:monitor:renderSiteJavadoc,3.1278534970971315,100012,False,
> Task :lucene:codecs:classes,3.1274641448867877,99846,False,
> Task :lucene:analysis:stempel:testClasses,3.1171715886420417,99941,False,
> Task :lucene:analysis:phonetic:forbiddenApis,3.110547283198087,98882,False,
> Task :lucene:core.tests:processResources NO-SOURCE,3.108277092291953,102327,False,
> Task :lucene:memory:processTestResources,3.106083760427477,100386,False,
> Task :lucene:analysis:nori:ecjLint,3.1038737149098887,99984,False,
> Task :lucene:analysis:phonetic:processTestResources,3.095896975559349,100796,False,
> Task :lucene:join:ecjLint,3.0913864715856207,99984,False,
> Task :lucene:analysis:morfologik:forbiddenApis,3.076966571223677,99705,False,
> Task :lucene:analysis:stempel:processResources,3.067039793481935,99766,False,
> Task :lucene:benchmark:compileJava,3.057971264922337,99762,False,
> Task :lucene:analysis:common:ecjLintMain,3.049087837276733,99958,False,
> Task :lucene:spatial3d:testClasses,3.0458268061966707,106445,False,
> Task :lucene:suggest:forbiddenApis,3.039273439274022,99843,False,
> Task :lucene:grouping:classes,3.0365339812727448,99666,False,
> Task :lucene:suggest:testClasses,3.0352426772706704,99818,False,
> Task :lucene:analysis:morfologik:processTestResources,3.033732866599025,103779,False,
> Task :lucene:grouping:ecjLint,3.024576331699,100096,False,
> Task :lucene:analysis:icu:toolsClasses,3.020907079232189,99910,False,
> Task :lucene:analysis:smartcn:validateSourcePatterns,3.015393883471263,98766,False,
> Task :lucene:misc:classes,3.005241150802516,99994,False,
> Task :lucene:analysis:nori:processTestResources,2.9820348702636714,101406,False,
> Task :lucene:luke:testClasses,2.9659667579786126,99785,False,
> Task :lucene:analysis:phonetic:processResources,2.9637479734605896,93518,False,
> Task :lucene:grouping:testClasses,2.9613016264206315,99087,False,
> Task :lucene:analysis:nori:forbiddenApisMain,2.9601276868990047,99962,False,
> Task :lucene:misc:rat,2.946231163503152,99484,False,
> Task :lucene:analysis:nori:jar__dup_471,2.9451136157574216,100161,False,
> Task :lucene:analysis:icu:classes,2.9449510166522903,99794,False,
> Task :lucene:analysis:phonetic:processResources__dup_442,2.9401192172992974,98859,False,
> Task :lucene:test-framework:processResources__dup_439,2.9398938594401307,100049,False,
> Task :lucene:facet:compileTestJava,2.932399612630461,98819,False,
> Task :lucene:analysis:nori:processResources,2.9121020634499173,100448,False,
> Task :lucene:join:testClasses,2.91190710524571,98892,False,
> Task :lucene:codecs:processResources__dup_438,2.886375631579345,92450,False,
> Task :lucene:core.tests:forbiddenApisMain,2.8848756886683606,99867,False,
> Task :lucene:queries:compileJava,2.8827083912855223,99708,False,
> Task :lucene:test-framework:compileJava,2.877151350750295,99561,False,
> Task :lucene:analysis:phonetic:classes,2.8648777260165312,100055,False,
> Task :lucene:queries:classes,2.85421853798079,100052,False,
> Task :lucene:highlighter:ecjLint,2.8466082066480225,99809,False,
> Task :lucene:queryparser:rat,2.844301232190426,100139,False,
> Task :lucene:suggest:classes__dup_533,2.8347883028853302,99785,False,
> Task :lucene:analysis:opennlp:ecjLint,2.8163816588881208,99728,False,
> Task :lucene:highlighter:compileTestJava,2.7694399941876857,100008,False,
> Task :lucene:analysis:kuromoji:jar,2.765302789377656,99972,False,
> Task :lucene:analysis:morfologik:processResources,2.757164333417899,99676,False,
> Task :lucene:analysis:kuromoji:validateSourcePatterns,2.7055184234072267,94528,False,
> Task :lucene:highlighter:validateJarChecksums,2.623841533224763,98084,False,
> Task :lucene:benchmark:processResources NO-SOURCE__dup_444,2.555604427854472,98798,False,
##[group]Run actions/checkout@v4__dup_427,2.547741983182064,153598,False,
> Task :lucene:analysis:common:processResources,2.5298977263577527,99906,False,
> Task :lucene:analysis:common:validateSourcePatterns,2.5092147593402965,99963,False,
> Task :lucene:benchmark-jmh:classes,2.4975224648907317,99636,False,
> Task :lucene:test-framework:validateSourcePatterns,2.4454760306894507,99808,False,
> Task :lucene:documentation:markdownToHtml,2.2097547611114723,100027,False,
> Task :buildSrc:classes,2.120344987680002,96438,False,
Requested labels: self-hosted,0.0208126182923639,4493419,False,
