name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,13932.519890030651,1582958964,False,
Requested labels: self-hosted__dup_2,7780.123894011218,1182669485,False,
##[group]Run (cd examples/spark-sql;mvn clean install -Dspark.version=${SPARK_VERSION} -Dspark.compat.version=${SPARK_COMPAT_VERSION} -Dsedona.version=${SEDONA_VERSION};java -jar target/sedona-spark-example-1.0.0.jar),4499.5884435084745,850271540,True,"##[error]Exception in thread ""main"" java.awt.AWTError: Can't connect to X11 window server using 'localhost:10.0' as the value of the DISPLAY variable."
##[group]Run (cd examples/spark-sql;mvn clean install -Dspark.version=${SPARK_VERSION} -Dspark.compat.version=${SPARK_COMPAT_VERSION} -Dsedona.version=${SEDONA_VERSION};java -jar target/sedona-spark-example-1.0.0.jar)__dup_60,3370.158906146901,157676914,True,"##[error]Exception in thread ""main"" java.awt.AWTError: Can't connect to X11 window server using 'localhost:10.0' as the value of the DISPLAY variable."
##[group]Run (cd examples/spark-sql;mvn clean install -Dspark.version=${SPARK_VERSION} -Dspark.compat.version=${SPARK_COMPAT_VERSION} -Dsedona.version=${SEDONA_VERSION};java -jar target/sedona-spark-example-1.0.0.jar)__dup_42,2992.621960393334,147258811,True,"##[error]Exception in thread ""main"" java.awt.AWTError: Can't connect to X11 window server using 'localhost:10.0' as the value of the DISPLAY variable."
##[group]Run (cd examples/flink-sql;mvn clean install;java -jar target/sedona-flink-example-1.0.0.jar),1452.408469598352,70046707,False,
##[group]Run actions/cache@v3__dup_21,1396.315707267862,180891748,False,
##[group]Run actions/cache@v3__dup_59,1352.840824486414,151231556,False,
##[group]Run actions/cache@v3__dup_41,1311.2577655139069,148203551,False,
##[group]Run (cd examples/flink-sql;mvn clean install;java -jar target/sedona-flink-example-1.0.0.jar)__dup_43,1218.087784456383,53581927,False,
##[group]Run (cd examples/flink-sql;mvn clean install;java -jar target/sedona-flink-example-1.0.0.jar)__dup_61,1150.0195367163565,50709938,False,
##[group]Run sudo dpkg -i scala-2.12.11.deb__dup_52,239.87091634943036,18293537,False,
##[group]Run sudo dpkg -i scala-2.12.11.deb__dup_34,206.32336701298365,17054872,False,
##[group]Run sudo dpkg -i scala-2.12.11.deb,122.00742064788768,20836383,False,
##[group]Run sudo apt-get update__dup_56,109.11936940749344,5829012,True,##[error]Process completed with exit code 100.
##[group]Run sudo apt-get update__dup_38,92.68631748973677,5100956,True,##[error]Process completed with exit code 100.
##[group]Run sudo wget www.scala-lang.org/files/archive/scala-2.12.11.deb__dup_51,59.02242324289356,3996550,False,
##[group]GITHUB_TOKEN Permissions__dup_24,55.118492865932325,3931805,False,
##[group]Run sudo apt-get install sbt,53.46736462876752,554240,False,
##[group]Run sudo wget www.scala-lang.org/files/archive/scala-2.12.11.deb__dup_33,43.02997463243078,2679877,False,
##[group]GITHUB_TOKEN Permissions__dup_44,42.56673599614315,3881019,False,
##[group]Run sudo apt-get update,41.05845602122802,6182267,True,##[error]Process completed with exit code 100.
##[group]Run sudo wget www.scala-lang.org/files/archive/scala-2.12.11.deb,38.83592637240032,6712978,False,
##[group]Run sudo apt-get remove scala-library scala,37.50720457406912,2626205,True,##[error]Process completed with exit code 1.
##[group]Run sudo apt-get remove scala-library scala__dup_50,32.683274417654744,2362789,True,##[error]Process completed with exit code 1.
##[group]Run sudo apt-get remove scala-library scala__dup_32,29.75121048561749,2262722,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,26.71401038942586,8123368,False,
##[group]Run actions/cache@v3__dup_58,21.635111399236656,580625,False,
##[group]Run actions/cache@v3,20.66457175583239,592016,False,
##[group]Run scala -version,19.70780212168684,2819623,False,
##[group]Run scala -version__dup_35,19.396654542460094,934761,False,
##[group]Run sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823,15.310988061608786,762116,False,
##[group]Run actions/cache@v3__dup_40,11.824319259450403,595175,False,
##[group]Run sudo apt-get install sbt__dup_57,11.260578985312304,541722,False,
##[group]Cleaning the repository,10.924495197164235,5723490,False,
##[group]Run scala -version__dup_53,10.715545393178896,805115,False,
##[group]Cleaning the repository__dup_47,10.659845351276266,150149,False,
##[group]Run sudo apt-get install sbt__dup_39,9.489241649797057,565592,False,
##[group]Fetching the repository__dup_48,9.056984259881,545688,False,
##[group]Fetching the repository__dup_30,8.679788797658603,583063,False,
##[group]Run actions/checkout@v4__dup_45,8.065466181264112,145009,False,
##[group]Installed distributions__dup_31,6.810162969207788,460463,False,
##[group]Fetching the repository,6.159780216676495,722557,False,
"##[group]Run echo ""deb https://repo.scala-sbt.org/scalasbt/debian /"" | sudo tee -a /etc/apt/sources.list.d/sbt.list__dup_54",5.917574418697339,500016,False,
##[group]Installed distributions__dup_49,5.808694348631168,447103,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_46,5.773256209962843,325177,False,
##[group]Getting Git version info__dup_26,5.168027770391608,145667,False,
##[group]Run sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823__dup_55,4.926673775458297,904444,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_27,4.7284867963797,817300,False,
##[group]Run sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823__dup_37,3.941957109356142,843420,False,
##[group]Removing previously created refs_ to avoid conflicts,3.743578970000524,520742,False,
##[group]Cleaning the repository__dup_28,3.499527505986192,314055,False,
##[group]Installed distributions,3.259931811271798,334972,False,
"##[group]Run echo ""deb https://repo.scala-sbt.org/scalasbt/debian /"" | sudo tee -a /etc/apt/sources.list.d/sbt.list",2.322662050945707,32609,False,
##[group]Setting up auth__dup_29,1.3215368561979275,67236,False,
##[group]Run actions/checkout@v4__dup_25,1.0963563835780197,154976,False,
##[group]Checking out the ref,0.971824306697131,23264,False,
##[group]Run actions/checkout@v4,0.8675666102040268,144508,False,
##[group]Getting Git version info,0.8378539061530464,5973,False,
##[group]Setting up auth,0.7881128980675818,68242,False,
Requested labels: self-hosted,0.2484660421963375,9055385,False,
