name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_12,15382.501254239558,1237714511,False,
##[group]Run ./mvnw -B clean install \\,8568.821966597872,554762266,True,##[error]Process completed with exit code 1.
##[group]Run actions/cache@v3,4699.331996789571,524335541,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm run build:prod) @ dolphinscheduler-ui ---,2285.658586994494,109046842,False,
##[group]Run license-eye -v info -c .licenserc.yaml header check,1387.6249891068908,114143572,False,
##[group]==END_FILE==,741.4047344703488,23672645,False,
##[group]Run make -C $GITHUB_ACTION_PATH/.. install,381.72815876566233,20094639,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-api-server) @ dolphinscheduler-api ---,350.20469229338926,28978835,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ dolphinscheduler-ui ---,326.0678933467116,15625672,False,
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-api ---,320.3033333509902,62944519,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-api ---,250.2296675182376,14403867,False,
##[group]==END_FILE==__dup_528,237.4859871502952,42510500,False,
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-alert-server ---,229.3528368420669,49605451,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler ---,168.69967986383668,6092122,False,
##[group]Cleaning the repository,152.07538779345202,4580950,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-api ---,112.27919478367896,8369984,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-common ---,107.78239134113934,3640084,False,
##[group]GITHUB_TOKEN Permissions,104.89279411908876,1955538,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-alert-server) @ dolphinscheduler-alert-server ---,98.2613817184328,4678512,False,
##[group]GITHUB_TOKEN Permissions__dup_13,87.12132130483347,7526352,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-api ---,80.41252365078573,2277355,False,
[INFO] --- aspectj-maven-plugin:1.14.0:compile (default) @ dolphinscheduler-yarn-aop ---,78.3513706056566,4153353,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao ---,78.0488974384159,3101389,False,
##[group]Run actions/setup-go@v5,61.44405141202674,1416335,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ dolphinscheduler-ui ---,55.11546608063297,3900775,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-worker-server) @ dolphinscheduler-worker ---,52.90426470757928,2368084,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-worker ---,52.10430733162515,1920749,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-data-quality ---,41.27984394950914,2003912,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-kubeflow ---,40.3876764569776,1294405,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-worker ---,39.09127011673415,1224358,False,
##[group]Change detection in last commit,38.25032651264405,881548,False,
##[group]Filter not-ignore = true,37.17095911237887,933517,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-hive ---,36.380995409672366,1207349,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-spi ---,34.6858453650206,830357,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-all ---,33.64570033036979,1307766,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-gcs ---,33.34630121144846,1638062,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-oracle ---,32.3579965177292,812172,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-common ---,30.778619159111106,918965,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-api ---,30.723425602392275,2902443,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-spark ---,30.541759904145835,1304731,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-k8s ---,28.96749738499725,691151,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-k8s ---,28.35714748334068,1302731,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-mysql ---,27.73403205457585,780806,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-yarn-aop ---,27.732458007776337,1232443,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-all ---,27.646385110086005,814594,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-data-quality ---,26.615736623462865,996014,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-postgresql ---,26.545605839997805,733934,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-master ---,26.354129974945906,1347791,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-scheduler-api ---,26.21608105527673,2463710,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-common ---,25.987261674434883,848455,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-doris ---,25.944920648535003,657566,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-service ---,25.344723725694514,1378624,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-oceanbase ---,25.23195723288466,759207,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-databend ---,25.220005788360872,693620,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-all ---,24.93856944453358,1521324,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-azure-sql ---,24.894874647062927,803633,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-dameng ---,24.436165030540906,672158,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-presto ---,23.596743511420456,744382,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-api ---,23.085611391885287,941965,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-athena ---,23.00227876021266,676852,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-kyuubi ---,22.826144347784293,617035,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dataquality ---,22.18737023162182,1191436,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-hdfs ---,21.81798389034228,2731696,False,
##[group]Checking out the ref,21.783202334315924,40219,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-yarn-aop ---,21.73126858929617,971442,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sql ---,21.405892663733667,645434,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sql ---,20.594745910916025,1179965,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-ui ---,20.283843267304952,3030481,False,
##[group]Fetching the repository__dup_17,20.263883611281447,482430,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-zeppelin ---,20.11621195297825,688876,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-aws-authentication ---,20.04525375427261,1590941,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-zookeeper ---,19.6708626910268,556016,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-zeppelin ---,19.53267665206104,904631,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-remoteshell ---,19.160990119896717,705316,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-api ---,19.02251590871057,501479,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-spi ---,18.975562461412828,425155,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert-plugins ---,18.701862855604503,10880,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-all ---,18.625730303338862,2491423,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-pagerduty ---,18.590878993912927,600203,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-prometheus ---,18.56255660270851,471659,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-prometheus ---,18.50325927472003,31324,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-postgresql ---,18.28791177676564,409546,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-chunjun ---,17.92745489888375,1216552,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datafactory ---,17.926296649200246,657977,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-k8s ---,17.62880784596314,773350,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-common ---,17.407217431326327,31330,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-snowflake ---,17.161877050558243,646790,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-storage-all ---,16.877298181218602,1258590,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-server ---,16.606041586957176,897894,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-api ---,16.518134786685586,454188,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-api ---,16.47472587812886,394252,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-all ---,16.46143136831783,577634,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-etcd ---,16.4606714822599,481435,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-k8s ---,16.42252043717925,122382,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-jdbc ---,16.393848640770294,392490,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-zookeeper ---,16.39059738540445,530115,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-api ---,16.38572050235569,535887,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-etcd ---,16.380386937957063,534452,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-server ---,16.350937952642,1023362,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-mlflow ---,16.273473915726598,457994,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-jdbc ---,16.26763563600092,621658,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-base ---,16.25053613490214,950458,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-aliyunVoice ---,16.247430588776748,28073,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-alert ---,16.198942419141094,714579,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-dao ---,16.086769491072566,39977,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-aws-authentication ---,16.058058469432332,83430,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-h2 ---,16.01788719895639,253919,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-remoteshell ---,16.004217947392934,39911,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sqoop ---,15.960813555613022,1202596,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao-plugin ---,15.955721855050902,13443,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-hdfs ---,15.94185403278479,1782075,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-email ---,15.924804408563771,20402,False,
##[group]Run if [[ true == 'false' && repository_dispatch == 'pull_request' ]]; then,15.83634908245221,1010397,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-base ---,15.82966750329437,457098,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-extract-alert ---,15.800297541685891,584549,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-master ---,15.77573243486735,932187,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-zeppelin ---,15.753772194283243,495574,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-pagerduty ---,15.70845867729332,356184,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-openmldb ---,15.685273805644064,353896,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-feishu ---,15.6748824336071,437060,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-wechat ---,15.66360989189001,24850,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-aws-authentication ---,15.622324718331596,426988,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-all ---,15.620640088569822,47947,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-mysql ---,15.539345844518463,267124,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-dingtalk ---,15.531269149448413,494858,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-email ---,15.444055760489736,564386,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-feishu ---,15.441369363530889,34300,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-wechat ---,15.44017373314008,435086,False,
##[group]Setting up auth__dup_16,15.438475661579163,111146,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sqoop ---,15.437636828287584,652429,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-http ---,15.431854086604774,426644,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-api ---,15.415822064584384,308615,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-data-quality ---,15.413873521894336,30154,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-api ---,15.39859165712894,652834,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler ---,15.38706895798011,577740,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sagemaker ---,15.386948624370843,1130004,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao ---,15.263109557534378,494198,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-script ---,15.209859794910516,461660,False,
[INFO] --- dependency-check-maven:9.2.0:aggregate (default) @ dolphinscheduler ---,15.193290040623085,221438,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dinky ---,15.186584631370502,361268,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-api ---,15.141055994223,398780,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dataquality ---,15.10372364250534,873485,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-meter ---,15.010639384173636,463727,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-scheduler-quartz ---,15.008901516078918,2195149,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-flink ---,15.007295347413438,346664,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-openmldb ---,14.932676311867436,388456,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-api ---,14.92944549742514,311055,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-prometheus ---,14.905240398887056,389350,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-jupyter ---,14.881632508729178,375493,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-aliyunVoice ---,14.715744081974082,457408,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-alert-dingtalk ---,14.615841412022144,513589,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-emr ---,14.579155040496325,310618,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-linkis ---,14.534344767992382,438194,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-oceanbase ---,14.491824866918604,605237,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-presto ---,14.47552038142327,601595,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-snowflake ---,14.473323729342912,61304,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-plugin ---,14.380061430660575,279424,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-slack ---,14.259691273082751,417216,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-java ---,14.245340151938676,48255,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-shell ---,14.213469982267185,357747,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-seatunnel ---,14.210410199133472,460728,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-abs ---,14.207034230031688,339738,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-sqlserver ---,14.201683710815166,48534,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-pigeon ---,14.19286370721284,76185,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datasync ---,13.951748050784683,359942,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-quartz ---,13.902969002532371,1256532,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-sagemaker ---,13.883671891934933,656293,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-sagemaker ---,13.78571662104437,19808,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-hdfs ---,13.779553373111986,201668,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-oss ---,13.737020799276776,620891,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dvc ---,13.71482539682211,320847,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-mysql ---,13.688173318430922,479476,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-worker ---,13.671305081811274,429732,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-worker ---,13.668295792628042,492054,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-all ---,13.6388827328592,440801,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-trino ---,13.6142998634985,50829,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-scheduler-plugin ---,13.586574143777284,1500739,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-chunjun ---,13.424363867062413,41922,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-spark ---,13.37851674386676,332321,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-api ---,13.319992838375104,537714,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-aws-authentication ---,13.311950463429003,215302,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-http ---,13.257226729543,346761,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-zeppelin ---,13.171933558151574,1231614,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-it ---,13.11104735596259,389675,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-spark ---,12.958346644670948,471744,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-http ---,12.929892512966449,478511,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-procedure ---,12.922582885258745,358789,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-service ---,12.843684304412886,487404,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-kyuubi ---,12.765102579727596,440661,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-alert ---,12.751858599036169,407467,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-all ---,12.74722827093863,422717,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-db2 ---,12.745942772106964,1122174,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-hivecli ---,12.71370290982526,3886,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-http ---,12.711669701915412,8524,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-obs ---,12.63497493217742,353435,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-common ---,12.539988330541856,463177,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-sqlserver ---,12.52566235877736,707293,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-oracle ---,12.484292315388348,542542,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-scheduler-all ---,12.447396021539232,64516,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-procedure ---,12.434331560867886,506006,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-pigeon ---,12.426860773119264,488487,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datasync ---,12.409485732734291,509838,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-mr ---,12.395400592899724,369339,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-db2 ---,12.378917641637493,415925,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-obs ---,12.358655429362384,507531,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-hivecli ---,12.344947692759836,316630,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-oss ---,12.332785043436148,396502,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-snowflake ---,12.263018010692775,465877,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-oss ---,12.252004593974636,508851,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-abs ---,12.205325288422934,465420,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-java ---,12.189365339467654,426599,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-spark ---,12.185847828288145,458318,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-s3 ---,12.185608273020687,451652,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-aliyunVoice ---,12.151741589545638,374570,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-service ---,12.150681615122195,366320,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-k8s ---,12.149880224883267,601591,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-chunjun ---,12.121698174523464,603659,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-meter ---,12.117138143766391,445306,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-clickhouse ---,12.114117687177869,879295,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-trino ---,12.112083365959904,702295,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-webexteams ---,12.10659863482014,438513,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-api ---,11.9379850905143,1865208,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-s3 ---,11.92382052450214,575654,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-shell ---,11.922064510214248,363230,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-emr ---,11.905461675384094,470311,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-hive ---,11.898473647409064,554949,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-scheduler-api ---,11.868557012319371,261490,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-telegram ---,11.804395125045463,394701,False,
##[group]Removing previously created refs_ to avoid conflicts,11.724894487730104,407986,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-clickhouse ---,11.66990719752529,478271,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-telegram ---,11.653293370158124,315413,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-pytorch ---,11.63080991884422,571249,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-python ---,11.60720769701338,60096,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-slack ---,11.597786722831753,349615,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-dinky ---,11.51888659251311,8579,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datax ---,11.430038813277347,685228,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-ssh ---,11.34370789786612,727675,False,
##[group]Fetching the repository,11.29792607102194,1390797,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-ssh ---,11.282614275196122,499746,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-databend ---,11.21164398554446,428439,False,
[INFO] --- maven-site-plugin:3.11.0:attach-descriptor (attach-descriptor) @ dolphinscheduler ---,11.180289664399329,465356,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-gcs ---,11.15549215138599,651326,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-procedure ---,11.001653704891105,701959,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-pigeon ---,11.001090378951556,425013,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-kubeflow ---,10.991088489011863,659009,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler ---,10.92866416806472,574524,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-redshift ---,10.90755879075061,673087,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-api ---,10.624574825573962,417041,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-python ---,10.601339209092425,466314,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-dameng ---,10.48531450323471,447892,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-starrocks ---,10.398842167960192,645240,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-sagemaker ---,10.38498027291948,459428,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dms ---,10.372488654694372,326962,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-redshift ---,10.287248878188658,465860,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-vertica ---,10.27381300961754,642949,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-remoteshell ---,10.20972686444044,1277471,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-jupyter ---,10.144003815245323,433463,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dinky ---,10.095356803336262,408150,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-hivecli ---,10.082461075764506,404859,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-mr ---,9.992225060483548,351739,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-flink ---,9.901344775714191,429168,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dms ---,9.867290812624413,661375,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-doris ---,9.828907426275626,413849,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-trino ---,9.7684298463018,437195,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-athena ---,9.738136489862892,446861,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-dingtalk ---,9.67540030470164,348222,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-email ---,9.643750236980944,423561,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-flink-stream ---,9.641867980470971,363292,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-api ---,9.595812636836516,256082,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datax ---,9.571895131705364,543409,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-postgresql ---,9.467169913042456,297637,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-feishu ---,9.46491073415386,333896,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-http ---,9.262537951656263,336736,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-wechat ---,9.235772660842672,312751,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-script ---,9.165803787536936,331051,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-azure-sql ---,9.082327766134703,654139,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-sqlserver ---,9.063972608652485,446327,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-webexteams ---,8.980788449470289,289299,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler ---,8.731058632954216,289389,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-vertica ---,8.626256403381136,411646,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sagemaker ---,8.562661408621276,683087,False,
##[group]GITHUB_TOKEN Permissions__dup_529,8.43986911204907,556192,False,
##[group]go env,8.376001681327741,270936,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-hana ---,8.291712919223205,774740,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-storage-gcs ---,8.059621019834477,277498,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-starrocks ---,8.046960577937664,436871,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dvc ---,8.02188052173674,402101,False,
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-hana ---,7.844802418551705,403969,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-flink-stream ---,7.806906030664336,344622,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-seatunnel ---,7.589093218716849,349132,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-common ---,7.402023580954751,155134,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-java ---,7.152704304411502,333243,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-common ---,7.008613342798017,206106,False,
##[group]Run actions/checkout@v2,6.910222410557412,206184,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-s3 ---,6.85477915474664,818306,False,
##[group]Fetching submodules,6.766747214155072,258253,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-scheduler-api ---,6.711465558602727,529050,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-ui ---,6.6760576833709,660354,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-ui ---,6.326306794670738,468642,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler ---,6.197445726007616,131830,False,
##[group]Run actions/checkout@v2__dup_14,6.152195526036269,187221,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-all ---,5.871830009203434,122446,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-alert-dingtalk ---,5.76014729116529,339367,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-worker ---,5.73012182917909,149573,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-procedure ---,5.596828766900338,299088,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-python ---,5.1597210193293535,340949,False,
##[group]Persisting credentials for submodules,4.963240978624222,1661195,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven-version) @ dolphinscheduler ---,4.865524788161203,194572,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-plugin ---,4.500121326230872,176955,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-storage-s3 ---,3.857100763244866,214157,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-plugins ---,3.753198693245143,17854,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert-api ---,3.749308065021867,18752,False,
##[group]Setting up auth for fetching submodules,3.6702606564398574,23227,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-common ---,3.606911088672185,33689,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-spi ---,3.5949477217852275,38038,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-sagemaker ---,3.556255650571804,29651,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-common ---,3.544177287468725,88191,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-prometheus ---,3.462892644922277,23491,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-spi ---,3.4495228724495526,47919,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-data-quality ---,3.3416632959061103,18090,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-server ---,3.314328578437099,26291,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-registry ---,3.2949451756257724,28437,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-extract-base ---,3.2904613807612377,48483,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-registry-etcd ---,3.289044496449135,52558,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ dolphinscheduler-extract-base ---,3.2859775858967035,1026,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-registry-etcd ---,3.285802719234705,9291,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-registry-jdbc ---,3.2805521456764417,63666,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-registry-zookeeper ---,3.278769728154059,27059,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-registry-zookeeper ---,3.278704703046742,44760,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-k8s ---,3.2785422265777444,19067,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-registry-it ---,3.2779244017589395,44362,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-registry-plugins ---,3.277599276222356,24965,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-registry-api ---,3.2775342511150383,83094,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-registry-api ---,3.277469226007722,16954,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-registry-jdbc ---,3.276691428751262,29935,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-k8s ---,3.272580365719638,109448,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-mlflow ---,3.266618504861532,140814,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-registry-all ---,3.260787599762357,48523,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-sagemaker ---,3.2604037313742227,45552,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-registry-all ---,3.255537820778823,55237,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-oceanbase ---,3.251222076391811,48072,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-aliyunVoice ---,3.2494861177553496,35093,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-api ---,3.230059143621676,118585,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-task-api ---,3.217087552751177,37007,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-oracle ---,3.216030670905936,72722,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao ---,3.2070698187033857,89536,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-api ---,3.204115961880679,24934,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-h2 ---,3.203577439791278,25575,False,
[INFO] --- dependency-check-maven:9.2.0:aggregate (default) @ dolphinscheduler-storage-api ---,3.2032249390050205,1372,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-task-remoteshell ---,3.2008435894785867,1532,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-dao ---,3.1967857391922574,101055,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-dao-plugin ---,3.1936309847663997,9950,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-api ---,3.19114437101018,83084,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-extract ---,3.18650165968113,1239,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert-email ---,3.184960881712754,17762,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-oceanbase ---,3.180650655790193,122704,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-email ---,3.174964002714487,26858,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-dao-h2 ---,3.174864958525003,4433,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-dao ---,3.1674968597376,136769,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-extract-common ---,3.1551464869734698,27871,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-dameng ---,3.13744930672875,47189,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-dao-postgresql ---,3.1365816501699686,28694,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-wechat ---,3.1327219783780023,19012,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-http ---,3.130627551831122,41391,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-mysql ---,3.1270108230812097,31359,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-authentication ---,3.124464943666319,15717,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-all ---,3.1241280177139643,10702,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-api ---,3.122479198703544,87015,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-oceanbase ---,3.1100792351885747,67083,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-zeppelin ---,3.1046440121655072,50230,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-dao-mysql ---,3.1029282177063293,2574,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-all ---,3.099727989538117,45651,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-plugin-all ---,3.0979872665089663,38798,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-alert-feishu ---,3.097614395509226,2247,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-remoteshell ---,3.097119964531909,115509,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-storage-plugin ---,3.0930463153116032,1933,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-api ---,3.0883316738989146,94446,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-feishu ---,3.088273872706177,44054,False,
##[group]Cleaning the repository__dup_15,3.087695132315833,74995,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-data-quality ---,3.082774704378867,72242,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-sqoop ---,3.0816300299132684,19805,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert-pagerduty ---,3.07521188447429,41414,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler ---,3.072980782341298,193672,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-oracle ---,3.0721962293402827,33246,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-pagerduty ---,3.068563899375853,53413,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-webexteams ---,3.05970316758664,21429,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-plugin ---,3.0564411950484693,8322,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-api ---,3.0541841490942856,97030,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-webexteams ---,3.050259307906181,10090,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-meter ---,3.0486821495893635,19765,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-mlflow ---,3.040167166527854,16672,False,
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ dolphinscheduler-datasource-oceanbase ---,3.039507814586957,639,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-sqoop ---,3.026363689308601,65297,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-dao ---,3.010889489232717,44042,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-worker ---,2.9963691866594635,83354,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-remoteshell ---,2.993396339585232,55827,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-datasource-dameng ---,2.989986255037301,3703,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-telegram ---,2.9747084304625124,51800,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-postgresql ---,2.966112425194534,48232,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-zeppelin ---,2.95922951224006,91307,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-script ---,2.946955106799327,49971,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-datasource-snowflake ---,2.9435475335270427,1049,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-zeppelin ---,2.9421325227342834,31878,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-aws-authentication ---,2.9317222243195453,137561,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-azure-sql ---,2.9294881129110246,49925,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-yarn-aop ---,2.914789517851072,15799,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-yarn-aop ---,2.9125360854809004,154549,False,
[INFO] --- dependency-check-maven:9.2.0:aggregate (default) @ dolphinscheduler-extract-common ---,2.9034278936901203,1512,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-openmldb ---,2.9006009520701785,55235,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-slack ---,2.889713693338385,23136,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-java ---,2.849068030387735,47581,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-seatunnel ---,2.842571605128088,18388,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-jupyter ---,2.8421659565327504,48160,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-aws-authentication ---,2.841944847108297,79817,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-pigeon ---,2.8385727414425683,18179,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-all ---,2.8363739655848432,60114,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-datasync ---,2.7937268062688942,17954,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-datax ---,2.7840430608543643,18284,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-kyuubi ---,2.776046701371773,68460,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-java ---,2.7668290378888942,4494,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-kubeflow ---,2.7651387024392555,88814,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-sagemaker ---,2.757143324208874,90530,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-aws-authentication ---,2.7557169488162514,76139,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-linkis ---,2.7338842374563983,47955,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-starrocks ---,2.729523925701743,34668,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-scheduler-quartz ---,2.72777654657184,101097,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-trino ---,2.7228599726997,8302,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-mysql ---,2.7180780767054658,25899,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler ---,2.7127292292772798,70529,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-pigeon ---,2.710924341349699,31129,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-aws-authentication ---,2.7090535207510262,62218,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-sqlserver ---,2.7085717453604508,112542,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-mysql ---,2.7082997832151072,31820,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-azure-sql ---,2.706883600974208,30302,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datafactory ---,2.6992872942279824,146657,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-sql ---,2.695064202577071,33220,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-obs ---,2.6924328921698364,78448,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-extract-master ---,2.687882857700975,51999,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler ---,2.6797919545482585,127409,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-doris ---,2.6779507850444717,33222,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-obs ---,2.648292530910364,38055,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-doris ---,2.645022920596966,25478,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-extract-master ---,2.641504699039695,13859,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-jupyter ---,2.6388246581618287,16564,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-kubeflow ---,2.623408451280034,39520,False,
[INFO] --- maven-site-plugin:3.11.0:attach-descriptor (attach-descriptor) @ dolphinscheduler-extract-worker ---,2.6017213204111838,2056,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-kyuubi ---,2.5957256765097068,56341,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-api ---,2.591646058603186,52845,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-redshift ---,2.587578532035471,75830,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-scheduler-quartz ---,2.576990310400267,105574,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-hive ---,2.5760386931663986,58892,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-extract-worker ---,2.568736860882577,29690,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-shell ---,2.559187170081151,21108,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-sagemaker ---,2.54822111571195,39415,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-ssh ---,2.5450879062428995,48899,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-datasource-spark ---,2.5357464667980105,107128,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-emr ---,2.533068961008916,45532,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-storage-gcs ---,2.5316738338833136,1498,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-http ---,2.529683176022456,17944,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-hdfs ---,2.5200026715943222,17923,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-plugin ---,2.5198777347417893,31935,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-storage-abs ---,2.5098090006853044,105624,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-storage-oss ---,2.509801567007013,17469,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-spark ---,2.5044806864114872,36625,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-shell ---,2.500929080735051,2543,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-storage-all ---,2.5007357214933674,29443,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-sql ---,2.4988326210368483,128925,False,
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-service ---,2.496213000125304,31504,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-db2 ---,2.4956867332490886,92501,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-abs ---,2.492623014935125,15530,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-db2 ---,2.4907109320186915,25695,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-scheduler-all ---,2.4894792043078464,6682,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-mr ---,2.4853721546238527,35351,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-emr ---,2.482410085698217,16885,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-spark ---,2.4798236046618314,31535,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-ssh ---,2.472946643441981,9095,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-scheduler-all ---,2.468536184426363,186478,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-dms ---,2.463593031104115,17885,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-service ---,2.4631746615748717,62129,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-clickhouse ---,2.457499488897682,58523,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-datasource-redshift ---,2.4550463429360363,2768,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-all ---,2.449652928039164,38715,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-starrocks ---,2.449490973173191,25794,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-hivecli ---,2.4413571563341843,17531,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-chunjun ---,2.440722756423039,93531,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-clickhouse ---,2.426619976549526,25879,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-scheduler-quartz ---,2.426204074228694,24313,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-spark ---,2.423900742525652,56514,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-datafactory ---,2.422511748400659,17254,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-presto ---,2.419392075359744,49731,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-datasource-presto ---,2.417879776443625,2213,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-pytorch ---,2.411858516638718,34918,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-all ---,2.391630615109112,95934,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-datafactory ---,2.3879148051722434,48213,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-task-pytorch ---,2.383293005682093,57584,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-databend ---,2.3650727000338927,34835,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-alert-server ---,2.358985455526348,89832,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-hivecli ---,2.339973730703316,48469,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-datasource-all ---,2.33360830217906,2060,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-dinky ---,2.330596468380804,34915,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-datasource-vertica ---,2.3211991304066317,33558,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-databend ---,2.303700748571392,28038,False,
[INFO] --- maven-site-plugin:3.11.0:attach-descriptor (attach-descriptor) @ dolphinscheduler-task-sql ---,2.3026010394966256,616,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-python ---,2.2879125898053108,18074,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-athena ---,2.248471896756989,68047,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-flink-stream ---,2.2176022960199564,36473,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-datasource-hana ---,2.2070886091862807,86856,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-dvc ---,2.177552433118049,53542,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-vertica ---,2.1722121679740303,25562,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-flink-stream ---,2.0729879460570757,6955,False,
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-task-procedure ---,1.9984562475830765,2600,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-hana ---,1.9943792340276345,25064,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-datasource-spark ---,1.974530577080632,2540,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-flink ---,1.9647003474282447,17735,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-dingtalk ---,1.9267421357790135,34730,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-task-dataquality ---,1.8990421141313207,28849,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-dataquality ---,1.8973380127746824,94336,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-dataquality ---,1.8956339114180436,12092,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-task-dvc ---,1.8909642687326984,2436,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-k8s ---,1.889903080877844,20069,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-task-dataquality ---,1.880296999208292,2708,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-alert-server ---,1.8419586249205813,108855,False,
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-extract-alert ---,1.7272859794503694,203524,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-task-procedure ---,1.70542608284874,48502,False,
##[group]Disabling automatic garbage collection,1.3661231727523508,8470,False,
##[group]Setting up auth,1.3258379644285605,123769,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dolphinscheduler-extract-alert ---,1.2381825323404825,92515,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-ui ---,0.9836780535990586,359,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (analyze-dependencies) @ dolphinscheduler-extract-alert ---,0.940607420190346,33504,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-scheduler-api ---,0.7033274197495604,4026,False,
