Requested labels: self-hosted__dup_13, 330.2555627435619, , , , 39547895, False, 
##[group]Fetching the repository, 313.7328338844659, , , , 28865281, False, 
##[group]Run cp myfiles/nativeexecution-external-sources/LICENSE myfiles/LICENSE, 189.83973744842987, , , , 6383068, False, 
Requested labels: self-hosted__dup_11, 171.27236592774952, , , , 24559233, False, 
##[group]Checking out the ref, 96.34522715773436, , , , 9065761, False, 
##[group]GITHUB_TOKEN Permissions__dup_27, 50.07870841608298, , , , 2311532, False, 
##[group]Run actions/download-artifact@v4__dup_28, 48.67177249639226, , , , 1784530, False, 
##[group]GITHUB_TOKEN Permissions, 47.74605116112316, , , , 2410425, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 42.51846531317224, , , , 4400857, False, 
Requested labels: self-hosted, 42.144673800279264, , , , 5089161, False, 
Requested labels: self-hosted__dup_26, 40.75502710804726, , , , 4548454, False, 
##[group]Run actions/download-artifact@v4__dup_23, 37.36066956546012, , , , 2225807, False, 
##[group]Run actions/download-artifact@v4__dup_19, 36.53139303142808, , , , 1543693, False, 
##[group]GITHUB_TOKEN Permissions__dup_14, 33.24607572772156, , , , 5138206, False, 
##[group]Run actions/upload-artifact@v4, 32.92605232362551, , , , 2931001, False, 
##[group]Run actions/upload-artifact@v4__dup_25, 28.74002051403708, , , , 1614876, False, 
Requested labels: self-hosted__dup_12, 22.94557065957786, , , , 4682917, False, 
##[group]Run actions/download-artifact@v4, 17.582078766392076, , , , 1466169, False, 
##[group]Run SOURCES="ide/dlight.nativeexecution/build/sources", 17.30259181199397, , , , 2428455, False, 
##[group]Run echo "Building 64-bit binary", 16.173232440979994, , , , 4612935, False, 
##[group]Run actions/upload-artifact@v4__dup_21, 15.950856857314536, , , , 1573489, False, 
##[group]Run actions/upload-artifact@v4__dup_30, 14.769741190489734, , , , 1835811, False, 
##[group]Run actions/upload-artifact@v4__dup_17, 12.827746635602152, , , , 1571729, False, 
##[group]Run rm -rf ../release/bin/nativeexecution/Linux-MacOSX*/*, 11.567023679201055, , , , 512683, False, 
##[group]Run actions/checkout@v4, 7.064861428080298, , , , 187632, False, 
##[group]GITHUB_TOKEN Permissions__dup_22, 4.634650888298575, , , , 2569472, False, 
##[group]Run rm -rf ../release/bin/nativeexecution/Linux-MacOSX*/*__dup_24, 4.439528346994737, , , , 189072, False, 
##[group]Initializing the repository, 3.243799417904782, , , , 100812, False, 
##[group]Removing auth, 3.2434788532764287, , , , 188774, False, 
##[group]Setting up auth, 3.051378553814538, , , , 71019, False, 
