name,energy,seconds,has_error,error_msg
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_19,6509.87210375486,322275020,False,
##[group]Run bash dev/ci-before_install.sh__dup_26,6325.949110372227,304448108,False,
##[group]==END_FILE==,6055.9803288842095,334992416,False,
##[group]Run bash dev/ci-before_install.sh,5423.8732847998845,291083786,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout),350.0080636775696,21005393,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---,176.89055601193385,8630503,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]GITHUB_TOKEN Permissions,124.8540824088255,2305222,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_15,108.97674383888112,4770727,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Fetching the repository,108.13231113361056,490678,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_32,107.34797775300596,4861237,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_27,82.3875873179675,4205580,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---,62.76386230298929,3564947,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_31,46.206247669404405,3716475,False,
##[group]Run actions/checkout@master,44.99198866606658,174371,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---,30.16876975338344,713715,False,
##[group]Removing previously created refs_ to avoid conflicts,22.295333077730717,28265,False,
##[group]Cleaning the repository,22.161558907528992,168564,False,
##[group]Setting up auth,22.02778473732728,66167,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---,19.13237165962509,1084313,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_34,15.663929384069716,211225,False,
##[group]GITHUB_TOKEN Permissions__dup_20,15.594832531073072,3547458,False,
##[group]Fetching the repository__dup_25,12.38029123805164,450281,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_22,11.77287704690984,14205,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_16,9.674861285848644,156421,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_17,8.934620128965244,211392,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_18,8.194378972081843,224933,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_28,6.64076535601204,173309,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_29,6.496075706824053,206464,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_35,6.391292180720467,251730,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_30,6.351386057636065,231187,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_33,6.351324080846225,147415,False,
##[group]Cleaning the repository__dup_23,4.782040521700952,172446,False,
##[group]Run actions/checkout@master__dup_21,4.615161335472296,193180,False,
##[group]Setting up auth__dup_24,2.427465112318984,68246,False,
Requested labels: self-hosted,0.0269354948392332,5232242,False,
