name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew -i playground:backend:containers:router:docker,1134.6966817983568,317999855,False,
> Task :playground:backend:containers:router:docker,1073.5428112202774,302000876,False,
##[group]Restore Gradle state from cache,534.1384115411165,66713280,False,
##[group]Run docker-compose up -d,509.2944429577082,172843907,False,
##[group]Run go test -v --tags integration ./integration_tests/...,213.4522379700853,11980489,False,
##[group]Caching Gradle state,193.20351270147927,14591913,False,
##[group]Run docker-compose down,69.01371949886628,26575502,False,
"##[group]Run diff -q ""./datadir/WEB-INF/index.yaml"" \\",36.131320494250936,3032785,False,
> Task :buildSrc:jar,34.10932818739932,5699698,False,
##[group]Run go run cmd/ci_cd/ci_cd.go,32.620106371304,1683644,False,
##[group]Checking out the ref,29.19128687107673,3138135,False,
> Task :playground:backend:containers:router:dockerPrepare,11.0800090602459,1900237,False,
##[group]Run PORT=8803 FUNCTION_TARGET=getUnitContent ./tob_function &,6.889009581803464,1018348,False,
> Task :buildSrc:classes,6.432297260247346,192775,False,
##[group]Run actions/setup-go@v3,6.243517844965912,769901,False,
##[group]GITHUB_TOKEN Permissions,6.218316841944568,1308990,False,
##[group]Run PORT=8806 FUNCTION_TARGET=postUserCode ./tob_function &,5.387885339233506,260617,False,
##[group]Run PORT=8804 FUNCTION_TARGET=getUserProgress ./tob_function &,5.209488688680273,966451,False,
##[group]Run PORT=8807 FUNCTION_TARGET=postDeleteProgress ./tob_function &,4.246380631743168,549038,False,
##[group]Fetching the repository,4.118185354217171,541873,False,
> Task :playground:backend:containers:router:dockerClean UP-TO-DATE,1.2744117996128923,194361,False,
##[group]Cleaning the repository,1.2538529308697834,174353,False,
##[group]go env,0.9089143011485198,87069,False,
##[group]Run PORT=8805 FUNCTION_TARGET=postUnitComplete ./tob_function &,0.7388699526399228,55303,False,
##[group]Setting up auth,0.6447577935152826,151433,False,
##[group]Removing previously created refs_ to avoid conflicts,0.6090951373545006,147118,False,
##[group]Getting Git version info,0.5972075853009069,4467,False,
##[group]Run actions/checkout@v4,0.5853200332473127,197918,False,
##[group]==END_FILE==,0.192463193909943,4375294,False,
