name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,30109.59973950584,1725471186,False,
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---,24834.20525184647,1331654282,False,
##[group]==END_FILE==__dup_37,24430.73185738181,1321983044,False,
##[group]==END_FILE==__dup_20,22345.95047142825,1174102145,False,
##[group]==END_FILE==__dup_70,18187.408478992103,957881636,False,
##[group]==END_FILE==__dup_88,14018.797854776829,705551968,False,
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_36,13695.954232592236,730731590,False,
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_55,8238.129038265548,440597699,False,
Requested labels: self-hosted,7835.289666786493,511250675,False,
##[group]==END_FILE==__dup_56,5751.4473234214165,308412999,False,
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_104,5354.67615843478,272110724,False,
##[group]==END_FILE==__dup_105,2853.7399604662205,147762663,False,
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---__dup_139,2589.59921730855,129099990,False,
##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_150,2218.755098616416,86356515,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install,2200.6007256547555,86962961,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_132,2176.096131855317,86078646,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_115,2175.873325678992,87114109,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
"##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install__dup_98",2146.5354344775164,84970150,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_166,2145.205033583017,85350293,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
"##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install__dup_64",2123.204513515184,85957222,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
"##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install__dup_49",2000.4782108626812,86366557,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
"##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install__dup_29",1987.6181007172247,86319857,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
"##[group]Run ./mvnw  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install",1949.342672300938,130500521,False,
##[group]Run actions/cache@v4__dup_62,366.5044142421816,45392824,False,
##[group]Run actions/cache@v4__dup_198,329.2860302965594,31733753,False,
##[group]Run actions/cache@v4__dup_130,321.5711357774527,32804190,False,
##[group]Run actions/cache@v4__dup_181,320.7237838631227,34154462,False,
##[group]Run actions/cache@v4__dup_47,316.0348992259508,32721823,False,
##[group]Run actions/cache@v4__dup_27,310.7421959170435,34595427,False,
##[group]Run actions/cache@v4__dup_208,304.3892396152269,32266966,False,
##[group]Run actions/cache@v4__dup_96,303.35061206365435,33531390,False,
##[group]Run actions/cache@v4__dup_113,302.2160202756305,33535621,False,
##[group]Run actions/cache@v4__dup_189,299.5605952855961,31695962,False,
##[group]Run actions/cache@v4__dup_79,297.8642907806312,33399399,False,
##[group]Run actions/cache@v4__dup_148,297.7575366757326,30677879,False,
##[group]Run actions/cache@v4__dup_164,296.52061426452855,32469020,False,
##[group]Run actions/cache@v4__dup_217,290.2956634739444,30753213,False,
##[group]Run actions/cache@v4,247.29743673839096,32366207,False,
##[group]Run python -m pip install --upgrade pip__dup_48,209.2476885147656,17215733,False,
##[group]Run python -m pip install --upgrade pip__dup_97,143.00509744524174,10291436,False,
##[group]Run python -m pip install --upgrade pip__dup_28,134.99074591521276,13466435,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_82,134.57338107800928,5123468,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_99,130.72886106055955,4249213,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_133,127.74566612167388,4885351,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_151,118.9262414851649,4404991,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_116,118.66985880439348,4140128,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_167,116.52149543122032,4156211,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_65,113.66261379619952,4514327,False,
##[group]Run python -m pip install --upgrade pip__dup_63,105.41869918622604,8321872,False,
##[group]GITHUB_TOKEN Permissions__dup_192,91.87200502719536,6405465,False,
##[group]Run python -m pip install --upgrade pip__dup_182,85.83773616715831,3573909,False,
##[group]Run python -m pip install --upgrade pip__dup_80,85.78990960815699,3590257,False,
##[group]Run python -m pip install --upgrade pip__dup_131,84.98569623793679,3153828,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_50,83.25639981298059,4324423,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_30,81.29181609872205,5038357,False,
##[group]GITHUB_TOKEN Permissions__dup_57,75.81403206031669,4991680,False,
##[group]GITHUB_TOKEN Permissions__dup_140,73.97942442130295,4780473,False,
##[group]GITHUB_TOKEN Permissions__dup_211,73.86965480858537,5185712,False,
##[group]GITHUB_TOKEN Permissions__dup_38,73.3551078881603,4713271,False,
##[group]GITHUB_TOKEN Permissions__dup_201,72.73923426407447,5281042,False,
##[group]Run python -m pip install --upgrade pip__dup_190,70.98587850411322,3237746,False,
##[group]GITHUB_TOKEN Permissions__dup_156,70.8467230118937,4752913,False,
##[group]GITHUB_TOKEN Permissions__dup_21,70.15923019616885,5074060,False,
##[group]GITHUB_TOKEN Permissions__dup_71,69.07533327380533,4821759,False,
##[group]GITHUB_TOKEN Permissions__dup_89,68.76755508194961,4768320,False,
##[group]GITHUB_TOKEN Permissions__dup_121,67.09973587746414,5481590,False,
##[group]Run python -m pip install --upgrade pip,66.50164408287769,14214201,False,
##[group]GITHUB_TOKEN Permissions__dup_106,66.38873624559803,4788745,False,
##[group]GITHUB_TOKEN Permissions__dup_173,65.37306346960573,4619611,False,
##[group]Run sudo apt-get install libpcap-dev,64.51199414558496,3477233,True,##[error]Process completed with exit code 127.
##[group]GITHUB_TOKEN Permissions__dup_184,63.34132439161303,4961487,False,
##[group]Run python -m pip install --upgrade pip__dup_209,59.1397226252422,2534737,False,
##[group]Run python -m pip install --upgrade pip__dup_149,58.4940783312761,2581872,False,
##[group]Run python -m pip install --upgrade pip__dup_199,58.39569382939505,2422398,False,
##[group]Run python -m pip install --upgrade pip__dup_114,55.803776227501714,2431531,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_154,50.80327900596387,1136938,False,
##[group]Run ./mvnw.cmd  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_191,50.129165268292425,1936416,False,
##[group]Run ./mvnw.cmd  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_210,50.081832055306805,1904334,False,
##[group]Run ./mvnw.cmd  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_200,49.30455062359033,1950752,False,
##[group]Run ./mvnw.cmd  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install,48.95233354714712,1957285,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---,43.32928985655846,3126151,False,
##[group]GITHUB_TOKEN Permissions,39.583530991959904,8487960,False,
##[group]Removing previously created refs_ to avoid conflicts,38.75395906782771,1680235,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_34,36.97138234355048,1111532,False,
##[group]Run ./mvnw.cmd  -B -P'with-python_enable-all-checks_update-generated-code' -pl :plc4py -am  install__dup_219,36.30297198750996,1942550,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_68,35.528671632889285,1120966,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_119,34.28671365346804,1113587,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_137,34.215034598601314,1089039,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_171,34.03594278758298,1055575,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_86,33.95387593401775,1227049,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_102,33.62947350571899,1053148,False,
##[group]Run python -m pip install --upgrade pip__dup_165,33.424702508652366,1451900,False,
##[group]Run python -m pip install --upgrade pip__dup_218,33.3842639387607,1500174,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_53,33.30245479189755,1175822,False,
##[group]Run sudo apt-get install libpcap-dev__dup_107,24.063063500171317,608534,True,##[error]Process completed with exit code 127.
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_103,17.596738440981625,305168,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_87,17.460562187233613,295822,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_120,17.27423905693779,302860,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_85,16.96291471529841,335547,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_67,16.90952621598893,344326,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_101,16.456503084741612,318409,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_172,16.38002230352822,336063,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_118,16.35068811805992,323502,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_136,16.348766640904348,342145,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_33,15.81092346130078,323037,False,
##[group]Fetching the repository,14.595734399923462,566306,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-version-convergence) @ plc4x-parent ---__dup_169,14.508753143264268,7913,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_152,13.644877937993904,194705,False,
##[group]Setting up auth__dup_110,13.640883875526828,70362,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_143,13.56508624391598,43633,False,
##[group]Setting up auth__dup_94,13.2107817042808,62435,False,
##[group]Setting up auth,13.157411898719284,76021,False,
##[group]Fetching the repository__dup_195,13.13450409345053,453927,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_69,13.106752397654189,345323,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_40,13.015974114251172,53956,False,
##[group]Fetching the repository__dup_204,12.993809392405552,505363,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_51,12.98191358156869,169408,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---,12.938505742003912,7038753,False,
##[group]Fetching the repository__dup_187,12.676744145862564,445612,False,
##[group]Setting up auth__dup_214,12.676510666603397,71934,False,
##[group]Run sudo apt-get install libpcap-dev__dup_141,12.6285281312598,600868,True,##[error]Process completed with exit code 127.
##[group]Installed distributions__dup_188,12.619008115873822,34487,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_153,12.568428617450238,335709,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_134,12.37055213250091,215333,False,
##[group]Setting up auth__dup_177,12.291863548612232,70388,False,
##[group]Run sudo apt-get install libpcap-dev__dup_157,12.250786403233093,599907,True,##[error]Process completed with exit code 127.
##[group]Cleaning the repository__dup_160,12.145835283159242,108597,False,
##[group]Fetching the repository__dup_61,11.93066873071035,449334,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_66,11.83809486765747,190776,False,
##[group]Installed distributions__dup_207,11.829170322954186,35526,False,
##[group]Fetching the repository__dup_77,11.73650740332746,446134,False,
##[group]Fetching the repository__dup_43,11.673182380494396,451130,False,
##[group]Setting up auth__dup_127,11.38841422002958,181974,False,
##[group]Run sudo apt-get install libpcap-dev__dup_122,11.330694856812508,632242,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4__dup_123,11.3204413713201,133761,False,
##[group]Fetching the repository__dup_215,11.202063377084071,454431,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_52,10.93422035925702,333511,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_35,10.789112186035377,309661,False,
##[group]Run actions/checkout@v4__dup_58,10.32087939614651,148037,False,
##[group]Checking out the ref__dup_216,10.219098517404523,42185,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---,10.147487704524908,551796,False,
##[group]Fetching the repository__dup_162,10.135015676615176,500996,False,
##[group]Run actions/checkout@v4__dup_193,10.08465658615054,158147,True,##[error]Process completed with exit code 127.
##[group]Fetching the repository__dup_146,10.04758758403753,476338,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_138,10.029856647383538,296963,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_54,9.905521911520616,285923,False,
##[group]Checking out the ref,9.898973982969183,42030,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_155,9.682225069865805,290759,False,
##[group]Cleaning the repository,9.533098956157293,359760,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_170,9.196560566378338,321538,False,
##[group]Fetching the repository__dup_25,9.005325158292049,463618,False,
##[group]Fetching the repository__dup_128,8.496752961574325,448974,False,
##[group]Fetching the repository__dup_111,8.370375539800333,471899,False,
##[group]Fetching the repository__dup_178,7.251679319399687,439514,False,
##[group]Fetching the repository__dup_95,6.796611125819057,438226,False,
##[group]Checking out the ref__dup_179,6.759410292562022,45045,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_168,5.705373991985099,184050,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_100,5.583405135954609,213399,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_117,5.5696781870587815,204380,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---,5.560616593230753,493528,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_31,5.494095460123624,244180,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_83,5.356323267051389,194722,False,
##[group]Run actions/checkout@v4__dup_108,5.349481323080378,145031,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---,5.287940634001028,255556,False,
##[group]Installed distributions,5.121852636903679,197277,False,
##[group]Installed versions,5.003418250628667,149155,False,
##[group]Run actions/checkout@v4,4.371768190495277,138536,False,
##[group]Run actions/checkout@v4__dup_212,4.287542279957268,143226,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4__dup_202,4.1410818202611255,135366,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4__dup_185,3.848793787877389,146914,True,##[error]Process completed with exit code 127.
[INFO] --- enforcer:3.4.1:enforce (enforce-version-convergence) @ plc4x-parent ---,3.162184692260156,8158,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-ban-duplicate-classes) @ plc4x-parent ---,2.9843421947545465,8082,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-version-convergence) @ plc4x-parent ---__dup_135,2.792367587172457,9252,False,
##[group]Cleaning the repository__dup_109,2.7281767751053656,108433,False,
##[group]Run actions/checkout@v4__dup_142,2.713017248783196,150412,False,
##[group]Cleaning the repository__dup_93,2.64215634085616,108565,False,
##[group]Cleaning the repository__dup_23,2.6314823797438565,107451,False,
##[group]Cleaning the repository__dup_41,2.549483153499964,106082,False,
##[group]Run actions/github-script@v7.0.1,2.5477629405625346,1513,False,
##[group]Cleaning the repository__dup_213,2.535302133320679,103313,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_92,2.510103181560003,47569,False,
##[group]Setting up auth__dup_42,2.4957714841496923,63154,False,
##[group]Installed distributions__dup_46,2.492303807882124,31318,False,
##[group]Run actions/setup-java@v4,2.488261402515377,3000,False,
##[group]Cleaning the repository__dup_144,2.478517338124633,105541,False,
##[group]Cleaning the repository__dup_176,2.4583727097224464,114548,False,
##[group]Cleaning the repository__dup_203,2.4478416018095253,110379,False,
##[group]Run actions/checkout@v4__dup_158,2.437563146237757,134192,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_159,2.4333651014348026,45521,False,
##[group]Installed distributions__dup_196,2.3986325313411543,32619,False,
##[group]Checking out the ref__dup_44,2.3960864466654783,43212,False,
##[group]Installed distributions__dup_180,2.393313890525074,32706,False,
##[group]Cleaning the repository__dup_194,2.3829130181061067,107218,False,
##[group]Run actions/checkout@v4__dup_91,2.3780500222638463,128516,False,
##[group]Run actions/checkout@v4__dup_39,2.364089772435306,135372,False,
##[group]Setting up auth__dup_145,2.3612673827953508,64589,False,
##[group]Cleaning the repository__dup_186,2.3607911333914218,104223,False,
##[group]Installed distributions__dup_147,2.349876150740179,30653,False,
##[group]Setting up auth__dup_161,2.348734272370086,69666,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_175,2.320091802100694,47223,False,
##[group]Cleaning the repository__dup_126,2.274963930057537,107252,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_125,2.272245016109158,47215,False,
##[group]Getting Git version info,2.2695261021607784,91331,False,
##[group]Setting up auth__dup_60,2.257350599376963,74869,False,
##[group]Cleaning the repository__dup_59,2.1929590259944094,105779,False,
##[group]Run actions/checkout@v4__dup_174,2.1818108944789416,131909,True,##[error]Process completed with exit code 127.
##[group]Run brew install libpcap,2.1710797969632623,35867,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4__dup_22,2.121851942975104,148924,False,
##[group]Setting up auth__dup_76,2.1195899442659227,74753,False,
##[group]Run brew install libpcap__dup_90,2.113943703671533,52839,True,##[error]Process completed with exit code 127.
##[group]Installed versions__dup_206,2.0544555615396063,9561,False,
##[group]Checking out the ref__dup_163,2.0462720933504195,134659,False,
##[group]Cleaning the repository__dup_75,1.8918784078663533,106209,False,
##[group]Checking out the ref__dup_129,1.8254811232035504,93858,False,
##[group]Checking out the ref__dup_112,1.7869695553124023,82098,False,
##[group]Checking out the ref__dup_78,1.7371489238066582,44818,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_74,1.664166871466784,48130,False,
##[group]Checking out the ref__dup_205,1.5873878069627598,47238,False,
##[group]Run actions/checkout@v4__dup_73,1.436455335067215,147035,False,
