##[group]Run mvn -B test -T 2C --file pom.xml, 504.2226878090351, , , , 89542129, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-spring-boot ---, 257.2975761202399, , , , 53176961, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-spring-all ---, 82.11069049969502, , , , 9409925, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ rocketmq-spring-all ---, 76.30865269047305, , , , 4159530, False, 
##[group]Run codecov/codecov-action@v3, 69.03149522984924, , , , 7923949, True, ##[error]Codecov: Failed to properly upload: The process '/home/power/actions-runner/_work/_actions/codecov/codecov-action/v3/dist/codecov' failed with exit code 255
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-v5-client-spring-boot ---, 23.00938032134661, , , , 3980259, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-spring-boot ---, 19.78937043965526, , , , 878607, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-spring-boot ---, 15.171299070342393, , , , 669848, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-v5-client-spring-boot ---, 14.978419763237708, , , , 684355, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-v5-client-spring-boot ---, 14.360434933705983, , , , 629049, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-spring-boot-parent ---, 12.505662089746313, , , , 4968125, False, 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ rocketmq-v5-client-spring-boot ---, 11.705407379092536, , , , 507516, False, 
##[group]Run actions/checkout@master, 10.690319400974005, , , , 4025761, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-spring-boot ---, 10.58078188775876, , , , 453364, False, 
##[group]GITHUB_TOKEN Permissions, 8.539061823004165, , , , 3607627, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-v5-client-spring-boot ---, 7.097114093054331, , , , 260863, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-spring-all ---, 6.380878414929424, , , , 2446192, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-v5-client-spring-boot-parent ---, 5.921340555252458, , , , 358278, False, 
##[group]Fetching the repository, 5.858497959055242, , , , 702630, False, 
##[group]Run actions/setup-java@v2, 3.3935803540881584, , , , 2053600, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-v5-client-spring-boot-starter ---, 2.1043474403820777, , , , 124293, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-v5-client-spring-boot-starter ---, 2.100411127992186, , , , 118183, False, 
##[group]Checking out the ref, 1.609133383301586, , , , 209403, False, 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-spring-boot-starter ---, 1.272106014830265, , , , 376291, False, 
##[group]Setting up auth, 0.8656941360554715, , , , 65421, False, 
Requested labels: self-hosted, 0.7577063095526072, , , , 5060181, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default-prepare-agent) @ rocketmq-spring-boot-starter ---, 0.3475971802124049, , , , 1543, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (validate) @ rocketmq-spring-boot-starter ---, 0.3093781011802297, , , , 131232, False, 
