name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,243.3912146598305,61667940,False,
Requested labels: self-hosted,128.3980917275929,5661249,False,
##[group]GITHUB_TOKEN Permissions,62.410499710962085,18585956,False,
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3,18.421930437381285,1494237,False,
##[group]Waiting for processing to finish,14.438065026280476,6207218,False,
##[group]Removing auth,13.483815629663988,69267,False,
##[group]Uploading results,9.71271870131838,596602,False,
##[group]Cleaning the repository,8.338418507925926,4460951,False,
##[group]Fetching the repository,5.334779683634484,1429102,False,
##[group]Removing previously created refs_ to avoid conflicts,4.190014517381513,859312,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',2.743391394655842,5021386,False,
##[group]Checking out the ref,2.6967631259327973,74935,False,
##[group]Run actions/checkout@v4,0.9217765158817264,163850,False,
##[group]Setting up auth,0.9013299240148192,74799,False,
