name,energy,seconds,has_error,error_msg
##[group]Run mvn -B -Pit install -DskipTests -Dspotbugs.skip=true checkstyle:check,2743.241386488652,184669143,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-protobuf ---,181.09183361568984,8498502,False,
##[group]GITHUB_TOKEN Permissions,99.59804315154796,2772288,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis-core ---,93.56919454563268,4618105,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-common ---,73.95725937996255,2506218,False,
Requested labels: self-hosted,73.00079952425907,4336766,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-spi ---,60.82881966776464,3224407,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-config ---,57.85920067504991,1594926,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ common-protobuf ---,53.75864033478132,1917258,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ common-rest ---,52.690822404943134,2412224,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ servicecomb-governance ---,50.09726594527518,3056812,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ java-chassis ---,45.77032050533786,11124592,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-invocation-core ---,43.7038945470194,2068209,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-generator-core ---,42.089139576193226,1948653,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ java-chassis ---,41.96347174140038,709465,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-nacos ---,37.14758609459505,1049368,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ metrics-core ---,36.50232542219979,1618713,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-spi ---,35.9866020032137,1298087,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-vertx ---,35.549421651237324,771689,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-loadbalance ---,30.540078964062157,1235521,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-protobuf ---,30.41456811090933,844709,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handlers ---,29.109484564334156,868560,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-ssl ---,29.0249101677495,832220,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ common-access-log ---,27.28053440608291,1369984,False,
##[group]Fetching the repository,27.033813886878136,481835,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ service-center-client ---,26.73656307150779,856729,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis-spring-boot-starters ---,26.50952686046729,1318244,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ provider-springmvc ---,26.50111584629552,817444,False,
[INFO] --- spotbugs-maven-plugin:4.8.2.0:spotbugs (spotbugs) @ java-chassis ---,26.37215845376574,7474311,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ springmvc-client ---,24.12211270541467,944075,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ jaxrs-client ---,24.083419734135116,732027,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis ---,22.6149414552379,1795689,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-config ---,19.114555667274384,324935,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-vertx ---,18.801664144185448,479435,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-zookeeper ---,18.577578805745485,285238,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-generator-springmvc ---,18.50531995886261,584141,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pojo-client ---,17.90522931884975,246306,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-publickey-auth ---,17.65318783411265,390557,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ provider-springmvc ---,17.53472039327155,278906,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ java-chassis-core ---,17.400347194295453,635114,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ foundation-ssl ---,17.332563501203204,15890,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-invocation-core ---,17.118921142013505,246271,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-generator-core ---,17.066764602345934,375242,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-rest-servlet ---,16.965741840838955,632930,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-invocation-core ---,16.874722831414093,595522,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-governance ---,16.851640858754884,166968,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ provider-pojo ---,16.80526424127992,423254,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-apollo ---,16.77865938938547,165776,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-flowcontrol-qps ---,16.753808861068322,111458,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ foundation-protobuf ---,16.67455432894864,16832,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-invocation-validator ---,16.494319352845984,95364,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ pojo-client ---,16.48967008446558,515730,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-nacos ---,16.30769655794991,86108,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ edge-core ---,16.292521858141686,133310,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-kie-client ---,16.155792684565693,310937,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-chassis-core ---,16.15546388795388,531037,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-protobuf ---,16.139698984201175,821625,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-generator-jaxrs ---,16.042418802013017,466205,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ common-rest ---,16.01717178521261,665387,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-rest-client ---,16.00986144450991,390821,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-rest ---,15.888514532372064,113589,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-metrics ---,15.88099937307763,330387,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ filter-client ---,15.86719244591568,43096,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ common-protobuf ---,15.861671197168532,428151,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundations ---,15.783001416486815,585766,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-local ---,15.710205443754578,249717,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ transport-highway ---,15.691591794019532,14091,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-service-center ---,15.55390594999666,373062,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ http-client-common ---,15.543216573828522,113381,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-lightweight ---,15.523426741055784,558529,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ pojo-server ---,15.486979805546392,2721672,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ provider-rest-common ---,15.475559124382904,2683,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ dashboard ---,15.439138258655635,296981,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ provider-jaxrs ---,15.279003045542549,34984,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-config ---,15.092061411219534,446061,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ servicestage ---,14.997157420350623,126853,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ metrics-core ---,14.913968306530345,342954,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ transport-rest-vertx ---,14.895760685291846,242961,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ http-client-common ---,14.862370781519944,462087,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-generator ---,14.856458701279,323321,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-registry ---,14.853054188981549,188487,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-generator-core ---,14.807912618959126,419571,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ foundation-spi ---,14.776877953836822,554092,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ handler-publickey-auth ---,14.701531139052086,170858,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ foundation-spi ---,14.696084823471033,120508,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ filter-server ---,14.54468774057958,4941,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ demo-pojo ---,14.49456595073918,1598,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ metrics-core ---,14.493573652308834,253909,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ java-chassis ---,14.481817843948164,2465166,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ service-center-client ---,14.40847358664756,119376,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ config-cc ---,14.38723815524094,1864,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis-dependencies ---,14.366511813436109,2917622,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ registry-zero-config ---,14.346797807967048,765011,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ transport-rest-servlet ---,14.268512836916736,193389,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ common-access-log ---,14.081242892882251,265393,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v1-test-client ---,13.970127567325056,531183,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-common ---,13.848707944222271,759312,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-vertx ---,13.68923041856313,2684704,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-zeroconfig-registry-server ---,13.478146494823411,147693,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ jaxrs-server ---,13.42093901132826,542226,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-flowcontrol-qps ---,13.375602398456904,392041,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-invocation-springmvc ---,13.259694961781282,128455,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ tracing-zipkin ---,13.227096113870996,14407,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-kie ---,13.06471505491128,232315,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ solution-basic ---,12.998828641604652,233222,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-schema ---,12.848491236690926,552684,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-service-center-client ---,12.79924409515094,228284,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jaxrs-server ---,12.720945402673053,212592,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ provider-rest-common ---,12.71920903493142,558261,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-highway ---,12.688481358862369,625941,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ handler-fault-injection ---,12.63488998378113,143279,False,
[INFO] --- spotbugs-maven-plugin:4.8.2.0:spotbugs (spotbugs) @ common ---,12.49756265290921,4088,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-zeroconfig-registry-edge ---,12.491994308308351,154017,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ springmvc-client ---,12.433649014103054,327397,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-common ---,12.368611760371383,746130,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jaxrs-client ---,12.339797243386258,247441,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ crossapp-server ---,12.301480961226066,164239,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ servicecomb-governance ---,12.295939414539076,376635,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v2-test-client ---,12.03088087281985,547702,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ filter-edge ---,11.948150530652793,161436,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-metrics ---,11.731816135194288,165940,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ filter-tests ---,11.664026021508464,158310,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-rest-vertx ---,11.641619207887546,735765,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-local-registry-server ---,11.540675844637876,134685,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ darklaunch ---,11.437818547469504,274495,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ springmvc-server ---,11.423183706270471,259589,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ servicestage ---,11.318367490327017,304108,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ consumer ---,11.003259705517353,158828,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ crossapp-client ---,10.896618773410596,139211,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ nacos-consumer ---,10.567691457872268,288767,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v1-gateway ---,10.543602224057,154741,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ multiple-server ---,10.41255431192203,154398,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ business-2-0-0 ---,10.303539082395137,261328,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ metrics-prometheus ---,10.296864364487613,130185,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-local-registry-client ---,10.050307991325576,192060,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ handler-loadbalance ---,10.006544165978072,288903,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ nacos-test-client ---,9.85693742104406,168962,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ nacos-gateway ---,9.845497288165816,554990,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ nacos-gateway ---,9.834057155287574,275351,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ demo-register-url-prefix-server ---,9.776322085813636,256,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-multi-registries-client ---,9.672150889408128,130358,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multiple ---,9.65649188907268,317221,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ foundation-protobuf ---,9.617338746900955,919785,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ business-2-0-0 ---,9.554300893406994,162696,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ common-rest ---,9.53663114917764,322469,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ zookeeper-consumer ---,9.44089602022734,305655,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-register-url-prefix-server ---,9.438387617039924,160127,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ foundation-spi ---,9.362632510364987,415468,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ springmvc-server ---,9.22738051596403,632153,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ edge-core ---,9.127891760785186,320873,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ nacos-provider ---,8.987470247359514,1732407,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v2-consumer ---,8.89754619052768,211051,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-service-center ---,8.891997338034697,191241,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ model ---,8.880842681730854,246625,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ b-server ---,8.851447314051246,137622,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ edge-service ---,8.810543986195585,159933,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ zookeeper-test-client ---,8.754134068641962,271442,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ demo-zeroconfig-registry-client ---,8.433904474815217,10516,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ cse-v1-provider-canary ---,8.382130067507633,1866,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-spring-boot-pojo-server ---,8.319022946326502,272879,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ common-access-log ---,8.199814219174934,355945,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-zookeeper ---,8.17989413764501,218624,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ zookeeper-gateway ---,8.14691854031981,164690,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-spring-boot-pojo-server ---,8.120583896350647,149610,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-zeroconfig-registry-edge ---,8.088500422757665,333377,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ servicecomb-governance ---,7.953483788114166,347810,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-registry ---,7.81950300156586,1798084,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-spi ---,7.718257111648613,267548,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-multi-service-center-servera ---,7.60347951338411,268319,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v1-provider ---,7.60092675414225,583042,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ authentication ---,7.5465503291215645,482993,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-local-registry-client ---,7.504172855480457,142618,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v2-consumer ---,7.423921599980503,524727,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-spring-boot-transport ---,7.404072520501717,325666,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ business-1-0-0 ---,7.327475571673604,266406,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-spring-boot-springmvc-server ---,7.261090963454859,573455,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-generator-springmvc ---,7.057321821586104,224723,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v2-provider ---,7.038418381156139,140983,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ zookeeper-provider ---,6.972922575068992,1620078,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-ssl ---,6.947281337809852,246826,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ multiple-client ---,6.89099904456989,173799,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ zookeeper-consumer ---,6.849755929336132,108415,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ provider-springmvc ---,6.84288714004901,167677,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v1-provider-canary ---,6.787874739244598,350670,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ handler-flowcontrol-qps ---,6.6969494293610365,156237,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ pojo-server ---,6.681428529871872,220915,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-loadbalance ---,6.678652969095867,153647,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-tracing-zipkin ---,6.6666111649077004,181644,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ a-client ---,6.659656054069854,121825,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ handler-tracing-zipkin ---,6.620061325548198,151453,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-multi-registries-server ---,6.563488024490804,133839,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-spring-boot-springmvc-server ---,6.509034647171045,171823,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-lightweight ---,6.48122062772357,195654,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ transport-rest-client ---,6.389382948347421,155200,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ transport-rest-client ---,6.369967442405367,192531,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ registry-lightweight ---,6.325877809837138,167050,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-zeroconfig-registry-client ---,6.301178105272244,418496,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ provider-pojo ---,6.294752561705504,143790,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filter-client ---,6.293976790152828,142756,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-cc ---,6.292623614854889,194338,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ provider-rest-common ---,6.24526691912804,167359,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ edge-service ---,6.221115962092571,469636,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-nacos ---,6.204105032942448,155030,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-invocation-springmvc ---,6.158883071010566,202508,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ foundation-test-scaffolding ---,6.145244293428761,873342,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v2-provider ---,6.100085829042418,314254,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-registries ---,6.087627211632988,389256,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-multi-service-center-serverb ---,6.051078045741286,482723,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ transport-highway ---,6.049313932599182,223841,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ transport-rest-vertx ---,6.037281705881316,160968,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-invocation-jaxrs ---,6.009209457792575,146648,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-multi-service-center-serverb ---,5.994074084091968,134739,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ filter-server ---,5.9765756608721645,175855,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-spring-boot-pojo-client ---,5.940892403356504,369996,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ filter-client ---,5.876591948534725,159575,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v1-gateway ---,5.870080207965868,378473,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-center-client ---,5.850552111462157,160422,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-test-scaffolding ---,5.8445724065761695,376356,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-publickey-auth ---,5.797946809409996,110575,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-zeroconfig-registry-tests ---,5.790910686573836,332628,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ authentication ---,5.772345572975422,321694,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ dashboard-client ---,5.759063514690733,153233,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v1-consumer ---,5.734607514739949,295685,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ tracing-zipkin ---,5.6586895348608826,161800,False,
##[group]Checking out the ref,5.652183686569247,30219,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ common-protobuf ---,5.559709818540237,199872,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ foundation-registry ---,5.4723182630982405,223122,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ business-1-1-0 ---,5.467868206863914,276688,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-fault-injection ---,5.467284224566643,218245,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v2-gateway ---,5.399770682984772,135164,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-service-center-serverb ---,5.278787993945901,310682,False,
##[group]Cleaning the repository,5.161341868182009,77136,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ transport-highway ---,5.140022792564659,164373,False,
##[group]Removing previously created refs_ to avoid conflicts,5.079534898450802,30767,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jaxrs-client ---,5.048132740584597,175401,False,
##[group]Run actions/checkout@v4,4.997727928719597,147802,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-generator-jaxrs ---,4.975201887543794,144560,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-schema ---,4.9701157719698,189184,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v1-test-client ---,4.957917955029204,305977,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-zookeeper ---,4.845686788497716,187788,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pojo-server ---,4.818579275827305,175740,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ solution-basic ---,4.700238877087728,130824,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filter-tests ---,4.676975388969158,147555,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v2-test-client ---,4.547107941534537,156646,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ zookeeper-gateway ---,4.450357064250208,441282,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-register-url-prefix-client ---,4.363995750543396,143382,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-multi-registries-client ---,4.325579828413085,140444,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ nacos-consumer ---,4.292413985677657,549566,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ consumer ---,4.193901319623194,238797,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ consumer ---,4.131950318918007,196375,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-zeroconfig-registry-edge ---,4.116098946213204,161355,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ business-2-0-0 ---,4.002373092529193,155424,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ nacos-test-client ---,3.942317363102495,198709,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ business-2-0-0 ---,3.911628940041375,266083,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ business-1-1-0 ---,3.8436497052907113,208010,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ foundation-config ---,3.73737550948346,22456,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v2-gateway ---,3.7287003941636416,484907,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ registry-zookeeper ---,3.673207951171312,12092,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-spring-boot-pojo-client ---,3.67294346929544,123459,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-cse-v1 ---,3.664168782577943,253783,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ nacos-provider ---,3.632814376022053,368719,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-zookeeper ---,3.630900141193529,185882,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v1-consumer ---,3.630352609254806,318755,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-multi-service-center-client ---,3.615606417819369,157886,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-multi-service-center-serverb ---,3.610125401251017,260515,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-generator-springmvc ---,3.6025479454985385,15677,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v1-test-client ---,3.5586570402796536,142812,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ edge-service ---,3.543901229228109,172761,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ edge-service ---,3.532653437942466,152509,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ zookeeper-consumer ---,3.5175629121094305,218805,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-local-registry-client ---,3.5108961693612057,162891,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ foundation-ssl ---,3.4958947131002858,14988,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-ssl ---,3.49502457489778,115490,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v2-test-client ---,3.4861303111609248,140318,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ nacos-test-client ---,3.4732028490658897,126452,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pojo-client ---,3.4678011250192164,150609,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-router ---,3.4665138087939087,101120,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-generator-springmvc ---,3.454773876087563,161048,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ business-1-1-0 ---,3.446841237194507,258732,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ handler-router ---,3.4344519297795983,56363,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-zeroconfig-registry-edge ---,3.4115399245250937,237596,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ pojo-client ---,3.4111787556438493,16924,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-governance ---,3.402390050765288,134740,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ provider-springmvc ---,3.3818888727607344,17188,False,
[INFO] --- spotbugs-maven-plugin:4.8.2.0:spotbugs (spotbugs) @ swagger-generator-core ---,3.380850090239333,9262,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v2-gateway ---,3.3714539759757742,655663,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ handler-governance ---,3.3703281717509768,18180,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-generator-spring-data ---,3.3460061193684942,101179,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v1-provider ---,3.3372279607357456,218895,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-generator-spring-data ---,3.3365776696086344,112830,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ foundation-protobuf ---,3.3349108657897286,339,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ swagger-generator-spring-data ---,3.327149219848775,84478,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-invocation-validator ---,3.3177207700889157,73579,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-invocation-validator ---,3.308292320329056,95300,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-spring-boot-pojo-server ---,3.3037964925334986,168851,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ provider-pojo ---,3.3000024004264894,11708,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ handler-tracing-zipkin ---,3.292574473014285,146035,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ business-1-1-0 ---,3.2881178499560257,130305,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ providers ---,3.2602416330012183,7071,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-clients-common ---,3.260075028511313,45012,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ authentication ---,3.2595501993628773,150901,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ zookeeper-consumer ---,3.258130389912694,160607,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v1-consumer ---,3.25564194775939,181225,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-nacos ---,3.255463156654613,115572,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-kie-client ---,3.249387001719245,80974,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-multi-registries-server ---,3.247127782779786,160608,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v1-provider ---,3.2434835631319,158879,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ config-kie-client ---,3.243310846783876,71398,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ provider-pojo ---,3.2389519525969948,161987,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-spring-boot-springmvc-client ---,3.226746235217864,256451,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ provider-rest-common ---,3.2051983636263395,99894,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ pojo-server ---,3.196515305635527,68909,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ common-rest ---,3.189238750496724,21129,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ edge-core ---,3.186546443395024,16090,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ multiple-server ---,3.178986249910213,258343,False,
[INFO] --- spotbugs-maven-plugin:4.8.2.0:spotbugs (spotbugs) @ transport-rest-servlet ---,3.177370047854013,1566,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ handler-publickey-auth ---,3.176438763415262,13887,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ config-clients-common ---,3.164418179145532,58530,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ multiple-client ---,3.156599276520917,174381,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ config-apollo ---,3.139672043713832,7775,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ edge-core ---,3.1358873418575097,160086,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ business-1-0-0 ---,3.129394462717544,266761,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-zeroconfig-registry-client ---,3.11763462558093,181517,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ a-client ---,3.10222067362422,124912,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ config-center-client ---,3.0687613297797505,29907,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ transport-common ---,3.063659299109684,60920,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ model ---,3.06234535962995,102871,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-spring-boot-springmvc-client ---,3.054847648638707,158269,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v1-provider-canary ---,3.034000961350446,155382,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ zookeeper-provider ---,3.032113203426288,996427,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ config-cc ---,3.031084303264905,110711,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ swagger-generator-jaxrs ---,3.0025172413652585,18586,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ http-client-common ---,2.994453906167058,114510,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ filter-server ---,2.986736841871356,413,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-kie ---,2.983872326540786,96630,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-zero-config ---,2.9634898762405086,111390,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-cc ---,2.9542659671565468,97253,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ transport-common ---,2.949615691744954,108890,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ config-apollo ---,2.92361220955057,97875,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filter-server ---,2.908937548115916,138082,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ metrics ---,2.898714730461766,30765,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ service-center-client ---,2.8962036314624218,36063,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ service-center-client ---,2.8913673267514524,109390,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ clients ---,2.880264497568412,100235,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tracing-zipkin ---,2.8594385304491787,72300,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ transport-rest-servlet ---,2.853702567383347,122516,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ servicestage ---,2.8522798868691805,105132,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-invocation-jaxrs ---,2.85101708825962,108126,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-service-center ---,2.8430432633664777,133365,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ transport-common ---,2.835572084380224,57079,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ registry-local ---,2.8164506927935244,15544,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ swagger-generator-jaxrs ---,2.796550722327914,162331,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-invocation-springmvc ---,2.793761763536202,112720,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ a-server ---,2.7837358550280547,138947,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v2-provider ---,2.7757295749951987,185657,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ darklaunch ---,2.767722074836237,106064,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-spring-boot-pojo-server ---,2.7612956188209914,335893,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dashboard-client ---,2.759632030620608,70607,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ dashboard ---,2.7581659902648377,14425,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-spring-boot-springmvc-server ---,2.7540251221251806,201955,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ swagger-invocation-jaxrs ---,2.748625327835174,100179,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-zeroconfig-registry-tests ---,2.718992236850202,155876,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ business-1-0-0 ---,2.709718306753235,152991,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-apollo ---,2.7075523753873085,107993,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ servicestage ---,2.705128289668236,7094,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ filter-client ---,2.7031534593515896,76270,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-pojo ---,2.7030637692541624,115080,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ cse-v2-provider ---,2.702767446208809,187540,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-cse-v2 ---,2.685994272228107,183368,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ foundation-metrics ---,2.678297886069525,5436,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ common-access-log ---,2.677953291601773,16334,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jaxrs-server ---,2.656188057919444,69432,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ demo-zeroconfig-registry-server ---,2.65618321150408,1360,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ tracing-zipkin ---,2.6454192227741995,147410,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ zookeeper-provider ---,2.640538724799529,133805,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-spring-boot-springmvc-server ---,2.6394153738016453,143201,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-zeroconfig-registry-client ---,2.630760683631845,151728,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v2-test-client ---,2.6288550599605123,192080,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ jaxrs-server ---,2.628188313573235,175011,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-zeroconfig-registry-server ---,2.6167371240434774,161947,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v1-provider-canary ---,2.6098231732473742,213436,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jaxrs-server ---,2.600188569227027,28621,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ foundation-registry ---,2.5954881078008065,2732,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dashboard ---,2.593335159531693,109601,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-service-center-servera ---,2.590758285151844,199789,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ handler-fault-injection ---,2.5776073165910263,1603,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-zeroconfig-registry-server ---,2.577291036582875,67066,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ jaxrs-client ---,2.5481121938416043,20051,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filter-edge ---,2.546391782741074,120821,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-zeroconfig-registry-server ---,2.5378449491222725,154561,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ config-zookeeper ---,2.536903164288897,92659,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ handler-fault-injection ---,2.5269779967562265,1430,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v1-consumer ---,2.525561795287002,125750,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v1-test-client ---,2.513496831915642,143176,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ springmvc-client ---,2.5131348053619567,143585,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-jaxrs ---,2.5019123052880268,94650,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ metrics-prometheus ---,2.4914925412240465,97696,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ registry-local ---,2.490860296836132,123607,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-crossapp ---,2.460296192245213,46528,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ filter-tests ---,2.459635530041443,137628,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dashboard ---,2.428504328798548,131208,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ filter-tests ---,2.41735875479486,21431,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ servicecomb-governance ---,2.4095477821732665,3673,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ docker-run-config-local ---,2.4004175246316146,31957,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-registries-client ---,2.39114965053146,98060,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ filter-edge ---,2.3896301061305585,6404,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ filter-edge ---,2.3669001453990126,63477,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ filter-edge ---,2.3555351650332392,121840,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ crossapp-server ---,2.347907217219976,9450,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ foundation-metrics ---,2.3463632270388577,96680,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ docker-build-config ---,2.343990617062757,21916,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ java-chassis-parents ---,2.3217835074680653,3857,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ demo-local-registry ---,2.308135168927575,16661,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ crossapp-server ---,2.2917127297073567,151809,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-springmvc ---,2.278210745946624,61613,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-multi-service-center-client ---,2.259030574981986,140941,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ crossapp-server ---,2.235518242194738,67260,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ foundation-common ---,2.208952384709644,38210,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ solution-basic ---,2.2003316646776234,129298,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ springmvc-server ---,2.196804613641836,13792,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ service-registry-parent ---,2.165269900878741,6684,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ metrics-integration ---,2.1301212178927766,99102,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ springmvc-server ---,2.108972486029579,169988,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis-spring-boot-starter-standalone ---,2.100473148766796,20076,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ metrics-prometheus ---,2.0947470453951493,101206,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crossapp-client ---,2.0897000196743627,151639,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-register-url-prefix-client ---,2.055860581615821,129349,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ crossapp-client ---,2.044888152170484,8640,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ springmvc-server ---,2.021140358417321,64546,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ multiple-server ---,2.0200665824695747,152216,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ java-chassis-spring-boot-starter-servlet ---,2.000614632855969,20583,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ crossapp-client ---,2.000076284666606,125936,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ nacos-gateway ---,1.970472273578553,106778,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ b-client ---,1.9576223025547432,69720,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-nacos ---,1.9570097402166888,157677,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-register-url-prefix ---,1.955264417162728,86676,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-register-url-prefix-server ---,1.941747038411779,109373,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ demo-register-url-prefix-server ---,1.9282296596608304,19529,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-spring-boot-pojo-client ---,1.9227671745303887,138594,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v1-gateway ---,1.916360656438718,102016,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-register-url-prefix-server ---,1.914712280909882,169054,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-register-url-prefix-server ---,1.9011949021589327,104799,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-chassis-spring-boot-starter-servlet ---,1.9007561169451423,170713,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ b-client ---,1.895178022639912,122705,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ demo-multi-registries ---,1.870588799591724,18086,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v1-gateway ---,1.8553420412178825,70867,False,
[INFO] --- spring-boot-maven-plugin:3.1.10:repackage (default) @ demo-local-registry-server ---,1.823754810228685,162697,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-multi-registries-server ---,1.8100836632849329,68301,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ java-chassis-spring-boot-starter-servlet ---,1.8008976010343158,478,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ multiple-server ---,1.8007864409962349,65727,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ demo-multi-service-center ---,1.7783994676069397,16862,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ nacos-consumer ---,1.759698223448354,113538,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ authentication ---,1.7502401335385644,106346,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ nacos-gateway ---,1.7451457042731182,119014,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ multiple-client ---,1.6983595358683474,119082,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-zeroconfig-registry-client ---,1.6867808949630432,156154,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ b-server ---,1.6826178124109936,121381,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ zookeeper-gateway ---,1.6811428072602632,143256,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-local-registry-server ---,1.662294690662388,66927,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cse-v1-provider ---,1.6451778809669115,65746,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ demo-multi-service-center-servera ---,1.623777328648869,149561,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v1-provider-canary ---,1.6126558003710052,111588,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ nacos-provider ---,1.582778189385304,70207,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ demo-spring-boot-springmvc-client ---,1.58114213262534,9111,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ a-server ---,1.5716780776141968,120372,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-spring-boot-springmvc-client ---,1.5596548093029452,148326,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v2-consumer ---,1.5557124091867147,116422,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ nacos-consumer ---,1.523479977488721,98300,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ demo-local-registry-server ---,1.5008345710960915,93451,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ nacos-provider ---,1.4058581553222544,115439,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ foundation-test-scaffolding ---,1.4000656692865976,4625,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ demo-zeroconfig-registry-tests ---,1.3925829508819854,141696,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ demo-multi-service-center-servera ---,1.3919434683334508,68708,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ business-1-0-0 ---,1.2884775768017551,121805,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ cse-v2-consumer ---,1.2637406314140247,155776,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ java-chassis-dependencies-parent ---,1.2566521392619527,47582,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ java-chassis ---,1.2561191335422588,134724,False,
[INFO] --- spotbugs-maven-plugin:4.8.2.0:check (default) @ java-chassis ---,1.2560910806096433,12152,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ zookeeper-test-client ---,1.234373573201382,133732,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cse-v2-gateway ---,1.190059401886666,102753,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ zookeeper-provider ---,1.17122389199738,93050,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ cse-v2-gateway ---,1.1163781723593071,1123,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (default-cli) @ zookeeper-gateway ---,1.0622224930257118,118222,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ nacos-provider ---,0.9331227945334496,1421,False,
