##[group]Run mvn install -DskipTests=true -ntp, 6081.90077734467, , , , 460157567, False, 
##[group]Run bash $SCRIPT_DEPENDENCY/regenerate_known_dependencies.sh current-dependencies.txt, 268.3936220507218, , , , 14696110, False, 
##[group]Run bash $SCRIPT_DEPENDENCY/check_dependencies.sh, 19.833410680519368, , , , 2494845, False, 
##[group]==END_FILE==, 18.18174711098385, , , , 17875300, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 7.095968045961021, , , , 2404836, False, 
##[group]GITHUB_TOKEN Permissions, 6.682340478148949, , , , 2385765, False, 
##[group]Fetching the repository, 5.62810788097514, , , , 1200683, False, 
##[group]Fetching the repository__dup_13, 5.026078865995937, , , , 444023, False, 
##[group]Run actions/dependency-review-action@v3, 3.951296978383727, , , , 678161, False, 
##[group]Installed distributions, 3.5818585040817, , , , 236197, False, 
##[group]Run actions/checkout@v4__dup_10, 2.596461942071415, , , , 151357, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.2857175946746904, , , , 86026, False, 
##[group]Setting up auth__dup_12, 1.2773753437673458, , , , 67300, False, 
##[group]Run cp $HOME/.m2/settings.xml /tmp/settings.xml, 1.1772683328792104, , , , 72154, False, 
##[group]Checking out the ref, 0.5229657765507874, , , , 134920, False, 
##[group]Setting up auth, 0.415052203611736, , , , 52954, False, 
##[group]Run actions/checkout@v4, 0.4067511595395013, , , , 161297, False, 
##[group]==END_FILE==__dup_2, 0.0873456994068244, , , , 5827963, False, 
