##[group]==END_FILE==__dup_42, 58869.112930247305, , , , 2531085060, False, 
##[group]Run ./gradlew dev installDist --no-daemon --no-build-cache, 32091.73312017897, , , , 1218564581, False, 
##[group]Running queries for java, 19008.12731788333, , , , 773456225, False, 
##[group]Finalizing java, 3952.227408206537, , , , 264205093, False, 
##[group]==END_FILE==, 3938.0309330506993, , , , 215901142, False, 
> Task :geode-core:compileJava, 2589.621874690635, , , , 113218222, False, 
> Task :geode-deployment:geode-deployment-legacy:assemble, 1466.102851449715, , , , 87700481, False, 
Requested labels: self-hosted, 1435.810109919933, , , , 74677230, False, 
> Task :geode-core:compileIntegrationTestJava, 1266.3252648949344, , , , 68530507, False, 
##[group]Running queries for javascript, 1223.9928304169357, , , , 44016985, False, 
##[group]Running queries for python, 1164.337284623103, , , , 40046443, False, 
> Task :scripts:jar, 961.4516543242391, , , , 39500349, False, 
##[group]Extracting python, 862.8017745523302, , , , 28028670, False, 
> Task :geode-gfsh:compileTestJava, 761.2887022470657, , , , 22100349, False, 
> Task :geode-dunit:compileDistributedTestJava, 742.179579312427, , , , 20431512, False, 
##[group]Uploading results__dup_375, 739.8755476961478, , , , 35435979, False, 
> Task :geode-core:compilePerformanceTestJava, 638.2155252719785, , , , 24487984, False, 
##[group]GITHUB_TOKEN Permissions, 620.5353453611433, , , , 12541872, False, 
> Task :geode-cq:compileDistributedTestJava, 595.3308623322081, , , , 30100080, False, 
> Task :geode-assembly:geode-assembly-test:compileJava, 585.3427328066913, , , , 17645286, False, 
> Task :extensions:geode-modules:compileIntegrationTestJava, 523.0589626896285, , , , 27181595, False, 
> Task :geode-tcp-server:assemble, 510.43929948317833, , , , 13999907, False, 
> Task :geode-japicmp:jar, 499.14779928186505, , , , 15207791, False, 
> Task :geode-core:spotlessApply, 494.0143911491075, , , , 19700153, False, 
> Task :geode-junit:compileTestJava, 438.1569561244399, , , , 12200054, False, 
> Task :geode-assembly:jar, 435.6665309611246, , , , 11899573, False, 
> Task :geode-assembly:compileIntegrationTestJava, 416.0527589559327, , , , 12399974, False, 
> Task :geode-assembly:compileAcceptanceTestJava, 415.07124925138567, , , , 17600112, False, 
> Task :geode-pulse:compileJava, 413.915114584914, , , , 12099970, False, 
##[group]Uploading results__dup_397, 406.3238274331358, , , , 17860448, False, 
> Task :geode-membership:compileIntegrationTestJava, 395.11928802558776, , , , 21413336, False, 
##[group]Interpreting results for java, 384.2562392975904, , , , 25371850, False, 
> Task :geode-assembly:docs, 366.3254777075026, , , , 11099930, False, 
> Task :extensions:geode-modules:compileJava, 366.07709351162345, , , , 11399809, False, 
> Task :geode-web:assemble, 365.0965600336366, , , , 16634947, False, 
> Task :geode-log4j:compileJava, 353.33352079346696, , , , 10181334, False, 
> Task :geode-dunit:compileUpgradeTestJava, 345.9646909721075, , , , 18899544, False, 
> Task :geode-junit:compileIntegrationTestJava, 327.0743556950419, , , , 11734016, False, 
##[group]Uploading results__dup_40, 317.7561532733545, , , , 17984938, False, 
> Task :geode-assembly:compileUiTestJava, 311.2431974008704, , , , 12300092, False, 
> Task :geode-lucene:compileJava, 310.025737361222, , , , 11099991, False, 
> Task :geode-gfsh:spotlessGroovyGradleApply, 308.5906369947862, , , , 8803370, False, 
> Task :extensions:geode-modules-tomcat9:compileIntegrationTestJava, 291.43263605068734, , , , 7800145, False, 
> Task :geode-membership:assemble, 273.85122342573675, , , , 7899921, False, 
> Task :geode-connectors:compileTestJava, 272.89731835537924, , , , 14602007, False, 
##[group]Finalizing python, 272.4167527049024, , , , 9605306, False, 
> Task :geode-jmh:compilePerformanceTestJava NO-SOURCE, 272.15238857186773, , , , 8299448, False, 
> Task :geode-core:compileUpgradeTestJava, 270.6746805546008, , , , 8474447, False, 
> Task :geode-wan:compileTestJava, 269.3814015407419, , , , 8999442, False, 
> Task :scripts:extractPluginRequests, 257.87999631559217, , , , 7502428, False, 
##[group]Waiting for processing to finish__dup_376, 257.0787590672431, , , , 24026155, False, 
> Task :geode-cq:compileUpgradeTestJava, 254.37469798777263, , , , 7099796, False, 
> Task :geode-log4j:compileIntegrationTestJava, 239.7038813594318, , , , 7799913, False, 
> Task :extensions:geode-modules-session:compileIntegrationTestJava, 236.7792639045276, , , , 7443521, False, 
> Task :geode-pulse:compileTestJava, 236.48970862761053, , , , 6897536, False, 
> Task :geode-lucene:compileTestJava, 219.7798243821556, , , , 5800276, False, 
##[group]GITHUB_TOKEN Permissions__dup_377, 219.57713194730923, , , , 14213137, False, 
> Task :geode-tcp-server:compileIntegrationTestJava NO-SOURCE, 218.8711391067646, , , , 6099993, False, 
> Task :geode-common:compilePerformanceTestJava NO-SOURCE, 217.8105819559349, , , , 6699298, False, 
> Task :geode-pulse:war, 200.7801182488908, , , , 5799951, False, 
> Task :geode-rebalancer:compilePerformanceTestJava NO-SOURCE, 198.43173114245388, , , , 6203405, False, 
> Task :geode-web-management:compileIntegrationTestJava, 197.99667833429632, , , , 6400046, False, 
##[group]Run github/codeql-action/analyze@v2__dup_370, 192.0965790309499, , , , 16734549, False, 
> Task :geode-pulse:geode-pulse-test:assemble, 188.50088380630464, , , , 6899413, False, 
> Task :geode-serialization:compileIntegrationTestJava, 182.62906621498144, , , , 4899967, False, 
##[group]Finalizing javascript, 179.54817713732268, , , , 8977846, False, 
> Task :extensions:geode-modules-assembly:dist, 164.86151200506808, , , , 4800145, False, 
> Task :geode-lucene:classes, 164.851601591405, , , , 4299820, False, 
> Task :geode-management:compileIntegrationTestJava, 164.71891728300696, , , , 4106173, False, 
> Task :extensions:geode-modules-tomcat7:classes, 164.5173254815438, , , , 4299860, False, 
> Task :geode-web:compileIntegrationTestJava, 163.88165511990172, , , , 5299561, False, 
> Task :geode-core:compileDistributedTestJava__dup_317, 163.65346488972995, , , , 4499693, False, 
> Task :geode-pulse:assemble, 163.0256311628831, , , , 4628003, False, 
> Task :geode-tcp-server:compileTestJava, 162.27356277467302, , , , 4632776, False, 
> Task :geode-memcached:compileJava, 149.6886297628447, , , , 4699843, False, 
> Task :geode-logging:assemble, 146.53922693287308, , , , 6385092, False, 
> Task :geode-old-client-support:classes, 145.93812107771285, , , , 4399988, False, 
> Task :geode-lucene:compileUpgradeTestJava, 144.13620154303356, , , , 3999503, False, 
> Task :geode-memcached:compileIntegrationTestJava, 143.01833089844638, , , , 5461997, False, 
> Task :extensions:geode-modules-session:assemble, 142.92964379573408, , , , 4584000, False, 
##[group]Augmented user configuration file contents__dup_389, 142.67661518150953, , , , 11492809, False, 
> Task :geode-memcached:compileDistributedTestJava NO-SOURCE, 141.96571044344952, , , , 5538296, False, 
##[group]Augmented user configuration file contents, 138.0410070779312, , , , 8603357, False, 
##[group]Extracting javascript, 131.20196975344624, , , , 10562462, False, 
> Task :extensions:geode-modules-test:compileJava, 127.9811685210433, , , , 4454212, False, 
> Task :extensions:geode-modules-session:compileJava, 127.73103168643318, , , , 3500110, False, 
> Task :geode-dunit:compileAcceptanceTestJava NO-SOURCE, 127.4477575665893, , , , 3656397, False, 
> Task :geode-core:compileJcaJava, 127.42878143461448, , , , 3299870, False, 
##[group]Interpreting results for python, 123.42858906607712, , , , 3999890, False, 
##[group]Augmented user configuration file contents__dup_54, 119.84546598878616, , , , 3324346, False, 
> Task :geode-membership:compileDistributedTestJava NO-SOURCE, 109.87738527180632, , , , 3200344, False, 
> Task :geode-logging:compileIntegrationTestJava NO-SOURCE, 109.86927154977504, , , , 3088102, False, 
> Task :geode-log4j:assemble, 109.8233138386038, , , , 2665574, False, 
> Task :geode-gfsh:compileJava, 109.7223740661269, , , , 2999949, False, 
> Task :geode-pulse:classes, 109.5827586230111, , , , 3400119, False, 
> Task :geode-web-management:commonTestClasses, 109.20030352954096, , , , 3481873, False, 
> Task :geode-jmh:spotlessApply, 108.90480100930856, , , , 3399962, False, 
> Task :geode-serialization:compileJava, 108.88784469539462, , , , 3100037, False, 
> Task :geode-dunit:compilePerformanceTestJava NO-SOURCE, 108.74292328717108, , , , 2999918, False, 
> Task :geode-log4j:compileDistributedTestJava NO-SOURCE, 105.29216112365094, , , , 5293053, False, 
##[group]Attempting to automatically build go code__dup_19, 103.68196187528356, , , , 4467877, False, 
> Task :static-analysis:pmd-rules:compilePerformanceTestJava NO-SOURCE, 101.38884637809184, , , , 3199414, False, 
##[group]GITHUB_TOKEN Permissions__dup_43, 100.6961930656486, , , , 11401769, False, 
> Task :geode-core:compileTestJava, 97.30987834888208, , , , 4000257, False, 
> Task :geode-repeat-test:jar, 96.07339436228855, , , , 3799419, False, 
> Task :geode-gfsh:compileIntegrationTestJava, 91.5919237749948, , , , 2099941, False, 
> Task :geode-old-client-support:assemble, 91.53832538433242, , , , 2399491, False, 
> Task :extensions:session-testing-war:compileJava, 91.18412854379226, , , , 2299647, False, 
> Task :extensions:geode-modules-session-internal:classes, 91.04637049387956, , , , 3199905, False, 
> Task :geode-assembly:compileDistributedTestJava, 90.95546618862632, , , , 5000005, False, 
> Task :geode-web-api:assemble, 90.9337228025491, , , , 2700501, False, 
> Task :geode-wan:compileUpgradeTestJava, 90.91190756511376, , , , 2399681, False, 
> Task :geode-wan:compileDistributedTestJava, 90.804581866754, , , , 2399925, False, 
> Task :static-analysis:pmd-rules:spotlessApply, 90.65655439308136, , , , 2399606, False, 
> Task :geode-cq:compileTestJava, 90.46822720251812, , , , 2928973, False, 
##[group]GITHUB_TOKEN Permissions__dup_22, 89.4434098509636, , , , 11319545, False, 
##[group]Setup CodeQL tools, 89.13585742379665, , , , 4958341, False, 
> Task :geode-web-management:classes, 88.9197948002058, , , , 2799861, False, 
> Task :geode-assembly:spotlessGroovyGradleApply, 85.66002790023708, , , , 3099861, False, 
> Task :geode-deployment:geode-deployment-legacy:compileIntegrationTestJava, 74.42841271310056, , , , 3599719, False, 
> Task :geode-cq:classes, 73.39589590771722, , , , 1999641, False, 
> Task :geode-dunit:compileJava, 73.2661341137227, , , , 1999552, False, 
> Task :geode-cq:compileIntegrationTestJava, 72.96873513079798, , , , 2000164, False, 
> Task :geode-http-service:jar, 72.76127800437422, , , , 2000183, False, 
> Task :geode-deployment:geode-deployment-legacy:compileJava, 72.74745598872633, , , , 2000283, False, 
> Task :extensions:geode-modules-session-internal:compileJava, 72.71979608363324, , , , 1899214, False, 
> Task :geode-common:spotlessApply, 72.67871198559868, , , , 1902291, False, 
> Task :geode-junit:compilePerformanceTestJava NO-SOURCE, 72.61585330485575, , , , 1965974, False, 
> Task :geode-web-management:compileDistributedTestJava, 72.4963768240084, , , , 1918510, False, 
> Task :geode-tcp-server:compileJava, 72.40734192745947, , , , 2000039, False, 
> Task :geode-junit:compileDistributedTestJava NO-SOURCE, 72.25192249083523, , , , 1983155, False, 
> Task :geode-core:jar, 71.9765893127458, , , , 1900776, False, 
> Task :geode-dunit:compileUiTestJava NO-SOURCE, 71.94982469210694, , , , 2000406, False, 
> Task :geode-gfsh:compileAcceptanceTestJava, 71.23067516884092, , , , 1972365, False, 
> Task :geode-web-api:classes, 70.56193481876834, , , , 1999651, False, 
##[group]Waiting for processing to finish, 69.49045267422633, , , , 7929751, False, 
##[group]Interpreting results for javascript, 69.32193143526405, , , , 3372773, False, 
> Task :geode-serialization:compileDistributedTestJava NO-SOURCE, 68.55775634347278, , , , 4299851, False, 
##[group]Cleaning the repository__dup_380, 60.472526012257205, , , , 3817459, False, 
##[group]Load language configuration, 57.34817835455285, , , , 1086795, False, 
> Task :geode-pulse:geode-pulse-test:compileJava, 54.92176173917984, , , , 1900530, False, 
> Task :extensions:geode-modules-tomcat8:compileJava, 54.91386478863352, , , , 2600036, False, 
> Task :extensions:geode-modules:compilePerformanceTestJava NO-SOURCE, 54.77865279082989, , , , 1998714, False, 
> Task :geode-log4j:classes, 54.68654854919989, , , , 1900093, False, 
> Task :geode-cq:compileJava, 54.67812616200605, , , , 1999856, False, 
> Task :geode-logging:compileJava, 54.60833209146101, , , , 1900167, False, 
> Task :geode-common:compileJava, 54.58777124142448, , , , 1600318, False, 
> Task :geode-unsafe:assemble, 54.58666637642367, , , , 2000124, False, 
> Task :geode-lucene:spotlessGroovyGradleApply, 54.55896439288077, , , , 1099929, False, 
> Task :geode-assembly:defaultCacheConfig, 54.55424690618294, , , , 2000003, False, 
> Task :geode-cq:assemble, 54.54686940957905, , , , 1199990, False, 
> Task :geode-junit:spotlessGroovyGradleApply, 54.511154370077136, , , , 1299870, False, 
> Task :geode-core:spotlessJava, 54.46893968878827, , , , 1399880, False, 
> Task :static-analysis:assemble, 54.45966716273429, , , , 1597064, False, 
> Task :geode-web:compileDistributedTestJava, 54.45954282637967, , , , 2900219, False, 
> Task :geode-lucene:assemble, 54.44693022811484, , , , 1202463, False, 
> Task :geode-membership:compileJava, 54.43715665551736, , , , 1699843, False, 
> Task :geode-memcached:assemble, 53.80627744311359, , , , 2503904, False, 
> Task :geode-lucene:compileAcceptanceTestJava NO-SOURCE, 53.67094308977529, , , , 1996380, False, 
##[group]Run actions/setup-java@v2.3.1, 53.297375976439554, , , , 3661771, False, 
##[group]Run actions/setup-java@v2.3.1__dup_384, 52.98471772662741, , , , 3932982, False, 
##[group]Run actions/setup-java@v2.3.1__dup_49, 49.81829985656824, , , , 2730459, False, 
##[group]Setup CodeQL tools__dup_29, 40.41040223539968, , , , 1433244, False, 
##[group]Validating workflow, 39.92846907269678, , , , 3141241, False, 
##[group]Cleaning up databases__dup_374, 39.875243996247214, , , , 2016655, False, 
> Task :geode-core:generateGrammarSource, 39.056333365999535, , , , 2300260, False, 
##[group]Waiting for processing to finish__dup_398, 37.92914759503576, , , , 2317167, False, 
##[group]Waiting for processing to finish__dup_41, 37.19512593331339, , , , 2262089, False, 
##[group]Augmented user configuration file contents__dup_32, 37.01067434157812, , , , 3549253, False, 
> Task :geode-lucene:compileDistributedTestJava, 36.62894846203997, , , , 1399680, False, 
> Task :geode-lucene:compilePerformanceTestJava, 36.58922989892928, , , , 1699600, False, 
> Task :geode-old-client-support:compileJava, 36.47295779655819, , , , 699835, False, 
> Task :extensions:geode-modules-test:assemble, 36.43440666549976, , , , 1256418, False, 
> Task :geode-membership:spotlessGroovyGradleApply, 36.36757522043087, , , , 899978, False, 
> Task :geode-jmh:assemble, 36.32059240730294, , , , 999654, False, 
> Task :geode-dunit:compileJava__dup_243, 36.275251920611865, , , , 999626, False, 
> Task :geode-concurrency-test:spotlessApply, 36.25540600452391, , , , 999334, False, 
##[group]Run github/codeql-action/autobuild@v2, 36.10037640246986, , , , 1475719, False, 
> Task :extensions:geode-modules-tomcat7:compileTestJava, 35.28560440894724, , , , 999886, False, 
> Task :geode-web:compileJava, 35.08445889007172, , , , 800058, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_379, 34.904046913106114, , , , 1981293, False, 
> Task :geode-assembly:installDist, 34.51378347941274, , , , 2000082, False, 
##[group]Setup CodeQL tools__dup_51, 33.508013756514266, , , , 1432684, False, 
> Task :scripts:compileGroovy NO-SOURCE, 33.03068063931667, , , , 699907, False, 
##[group]Run github/codeql-action/autobuild@v2__dup_390, 33.01735198045701, , , , 1429876, False, 
##[group]Attempting to automatically build go code, 32.80195012202347, , , , 1133558, False, 
> Task :geode-serialization:processResources, 32.23302482078035, , , , 997314, False, 
> Task :geode-core:compileDistributedTestJava, 31.68210477655032, , , , 971928, False, 
##[group]Validating workflow__dup_387, 31.473576389083664, , , , 1596161, False, 
##[group]Validating workflow__dup_30, 31.183171356666183, , , , 1773127, False, 
> Task :geode-junit:compileUpgradeTestJava NO-SOURCE, 29.744366119152268, , , , 1390691, False, 
##[group]Validating workflow__dup_52, 29.4179001174857, , , , 1585234, False, 
##[group]Load language configuration__dup_53, 29.38250962614467, , , , 1024167, False, 
##[group]Run github/codeql-action/autobuild@v2__dup_33, 29.30220501227656, , , , 1357718, False, 
> Task :geode-junit:compileJava, 29.280448375485907, , , , 800285, False, 
##[group]Cleaning up databases, 28.9293871038145, , , , 838029, False, 
> Task :geode-gfsh:compileDistributedTestJava, 26.45539853429652, , , , 1000063, False, 
> Task :geode-web:classes, 25.980320886388867, , , , 1099888, False, 
##[group]Load language configuration__dup_388, 25.669891854999264, , , , 1024705, False, 
##[group]Cleaning up databases__dup_396, 25.206030530496584, , , , 934182, False, 
##[group]Run github/codeql-action/analyze@v2__dup_34, 24.436868692225453, , , , 1380101, False, 
##[group]Setup CodeQL tools__dup_386, 22.24038027226644, , , , 1491148, False, 
##[group]Run actions/setup-java@v2.3.1__dup_27, 20.919487934183053, , , , 2800790, False, 
##[group]Removing previously created refs_ to avoid conflicts, 19.82750195543054, , , , 1508885, False, 
> Task :geode-testing-isolation:generatePluginAdapters, 18.821930353197963, , , , 498573, False, 
##[group]Run github/codeql-action/analyze@v2, 18.7678620545856, , , , 1428442, False, 
> Task :geode-cq:jar, 18.443800975451552, , , , 399981, False, 
> Task :geode-core:jcaJar, 18.36025779952732, , , , 100043, False, 
##[group]Run github/codeql-action/analyze@v2__dup_391, 18.358846236963885, , , , 1411889, False, 
> Task :geode-serialization:assemble, 18.29323764709661, , , , 899878, False, 
> Task :geode-wan:compileJava, 18.2893496458767, , , , 299050, False, 
> Task :geode-lucene:geode-lucene-test:compileUiTestJava NO-SOURCE, 18.285631827042323, , , , 96714, False, 
> Task :extensions:geode-modules:compileTestJava, 18.27905325777043, , , , 100277, False, 
> Task :geode-http-service:compileUpgradeTestJava NO-SOURCE, 18.274126744529976, , , , 100808, False, 
> Task :extensions:geode-modules-tomcat8:compileDistributedTestJava, 18.254713036379652, , , , 720286, False, 
> Task :geode-memcached:jar, 18.230800023467065, , , , 99997, False, 
> Task :geode-dunit:spotlessGroovyGradleApply, 18.22815970645869, , , , 1099535, False, 
> Task :extensions:geode-modules-session-internal:jar, 18.20127855706692, , , , 299997, False, 
> Task :geode-log4j:spotlessGroovyGradleApply, 18.19342949779733, , , , 500922, False, 
> Task :geode-pulse:spotlessGroovyGradleApply, 18.193226659332808, , , , 699850, False, 
> Task :geode-management:spotlessGroovyGradleApply, 18.191442046305976, , , , 800025, False, 
> Task :geode-logging:spotlessGroovyGradleApply, 18.18718792203608, , , , 199880, False, 
> Task :extensions:geode-modules:spotlessGroovyGradleApply, 18.182664039860704, , , , 499867, False, 
> Task :extensions:geode-modules-test:jar, 18.17973959184678, , , , 100506, False, 
> Task :geode-serialization:spotlessGroovyGradle, 18.175595157607752, , , , 99458, False, 
> Task :geode-assembly:geode-assembly-test:spotlessGroovyGradleApply, 18.17535915564929, , , , 200025, False, 
> Task :geode-unsafe:spotlessApply, 18.172474584003407, , , , 299763, False, 
> Task :extensions:session-testing-war:spotlessApply, 18.164359704337382, , , , 199361, False, 
> Task :geode-web-api:spotlessGroovyGradleApply, 18.163361904974703, , , , 599933, False, 
> Task :geode-web-management:spotlessGroovyGradleApply, 18.16231199915666, , , , 399843, False, 
> Task :geode-unsafe:compileJava, 18.161794240749288, , , , 96628, False, 
> Task :geode-lucene:spotlessApply, 18.16118208124227, , , , 99762, False, 
> Task :extensions:geode-modules-test:compileUpgradeTestJava NO-SOURCE, 18.160345508598308, , , , 899825, False, 
> Task :geode-tcp-server:spotlessGroovyGradleApply, 18.16006225899975, , , , 399880, False, 
> Task :extensions:geode-modules-session-internal:spotlessGroovyGradleApply, 18.15562213610144, , , , 198584, False, 
> Task :extensions:geode-modules:processResources, 18.154976152762806, , , , 99056, False, 
> Task :geode-wan:spotlessGroovyGradleApply, 18.15484652708184, , , , 99322, False, 
> Task :geode-common:classes, 18.15383606457346, , , , 199679, False, 
> Task :geode-memcached:spotlessGroovyGradleApply, 18.152326276144283, , , , 395506, False, 
> Task :boms:geode-client-bom:assemble UP-TO-DATE, 18.151818831171084, , , , 398390, False, 
> Task :geode-wan:classes, 18.150380281588784, , , , 399704, False, 
> Task :geode-web:processResources NO-SOURCE, 18.147690848905395, , , , 99673, False, 
> Task :extensions:geode-modules-tomcat9:spotlessGroovyGradleApply, 18.14760771699173, , , , 99884, False, 
> Task :geode-dunit:processResources, 18.142755844718717, , , , 95127, False, 
> Task :geode-web:compileTestJava, 18.142561771177103, , , , 319273, False, 
> Task :geode-concurrency-test:spotlessGroovyGradleApply, 18.13695681463985, , , , 83824, False, 
> Task :static-analysis:compileUpgradeTestJava NO-SOURCE, 18.13558651367364, , , , 101588, False, 
> Task :geode-connectors:compileAcceptanceTestJava, 18.12424610519514, , , , 300030, False, 
> Task :geode-assembly:geode-assembly-test:compileUpgradeTestJava NO-SOURCE, 18.09341529052921, , , , 599979, False, 
> Task :geode-server-all:assemble, 18.047915783866426, , , , 99876, False, 
> Task :geode-connectors:compileDistributedTestJava, 17.890928445616122, , , , 399898, False, 
> Task :geode-membership:compileUpgradeTestJava NO-SOURCE, 17.47612493319438, , , , 599570, False, 
> Task :geode-wan:jar, 17.413844588654833, , , , 600076, False, 
> Task :geode-connectors:spotlessGroovyGradleApply, 17.05838462222639, , , , 99063, False, 
> Task :extensions:geode-modules-tomcat8:assemble, 17.030628793930354, , , , 300251, False, 
> Task :geode-assembly:geode-assembly-test:classes, 16.71935829132414, , , , 179389, False, 
> Task :geode-wan:compileIntegrationTestJava, 16.52418609283742, , , , 132627, False, 
> Task :geode-rebalancer:assemble, 16.50561010054227, , , , 1300020, False, 
> Task :geode-repeat-test:compileJava, 16.471534667675165, , , , 500207, False, 
> Task :extensions:geode-modules-test:compileTestJava NO-SOURCE, 16.326430557571115, , , , 49770, False, 
> Task :geode-testing-isolation:compileJava, 15.91391775488452, , , , 291821, False, 
> Task :geode-dependency-management:jar, 15.804058611886491, , , , 398717, False, 
##[group]Load language configuration__dup_31, 15.295106035427334, , , , 1027918, False, 
> Task :geode-testing-isolation:jar, 14.836517276687117, , , , 299737, False, 
> Task :geode-web:spotlessGroovyGradleApply, 14.51811942635885, , , , 398729, False, 
##[group]Fetching the repository__dup_382, 14.430939222386902, , , , 1178662, False, 
> Task :geode-pulse:compileIntegrationTestJava, 14.0817118314597, , , , 400542, False, 
> Task :geode-assembly:geode-assembly-test:compileTestJava NO-SOURCE, 13.791851142293009, , , , 214127, False, 
> Task :geode-assembly:distTar, 12.9945330691605, , , , 709762, False, 
##[group]Cleaning the repository, 12.903514560204911, , , , 3410519, False, 
> Task :extensions:geode-modules-session:spotlessGroovyGradleApply, 10.893140727658954, , , , 299523, False, 
##[group]Run github/codeql-action/init@v2, 10.50341394489588, , , , 404999, False, 
##[group]Run github/codeql-action/init@v2__dup_385, 10.344705436990148, , , , 382225, False, 
##[group]Run github/codeql-action/init@v2__dup_28, 9.97046941021942, , , , 378988, False, 
##[group]Fetching the repository__dup_26, 8.544341407769082, , , , 479809, False, 
> Task :geode-lucene:compileIntegrationTestJava, 7.776330350600575, , , , 286590, False, 
##[group]Run github/codeql-action/init@v2__dup_50, 7.752967081243985, , , , 391532, False, 
##[group]Checking out the ref__dup_383, 7.538845695014733, , , , 106461, False, 
> Task :geode-connectors:jar, 7.371342336997627, , , , 199982, False, 
> Task :geode-log4j:compileTestJava, 7.325583513586152, , , , 134857, False, 
> Task :geode-gfsh:assemble, 7.32503581349461, , , , 193739, False, 
> Task :geode-old-client-support:jar, 7.31389630539687, , , , 199987, False, 
> Task :extensions:session-testing-war:compileUpgradeTestJava NO-SOURCE, 7.313463302504304, , , , 194637, False, 
> Task :geode-server-all:classes UP-TO-DATE, 7.2997027581521, , , , 199884, False, 
> Task :geode-core:createVersionPropertiesFile, 7.270778613102598, , , , 200566, False, 
> Task :geode-pulse:spotlessApply, 7.269673609160274, , , , 199839, False, 
> Task :geode-web:compileUpgradeTestJava NO-SOURCE, 7.26228467174266, , , , 179768, False, 
> Task :geode-old-client-support:spotlessGroovyGradleApply, 7.261636180720229, , , , 199517, False, 
> Task :boms:geode-client-bom:spotlessGroovyGradleApply, 7.261502370819352, , , , 199330, False, 
> Task :geode-management:classes, 7.259614813506973, , , , 190847, False, 
> Task :geode-lucene:geode-lucene-test:spotlessGroovyGradleApply, 7.256956222980064, , , , 203604, False, 
> Task :geode-pulse:geode-pulse-test:classes, 7.237366116211685, , , , 499904, False, 
> Task :extensions:geode-modules:classes, 7.10228631897269, , , , 199896, False, 
##[group]Fetching the repository__dup_48, 6.992664543025548, , , , 494534, False, 
> Task :geode-core:spotlessGroovyGradleApply, 6.924729422934024, , , , 199871, False, 
> Task :extensions:geode-modules-tomcat7:assemble, 6.856894219192536, , , , 216382, False, 
##[group]Run actions/checkout@v3, 6.779957491771515, , , , 155657, False, 
> Task :static-analysis:pmd-rules:assemble, 6.70452148990262, , , , 199853, False, 
##[group]Fetching the repository, 6.622619683947828, , , , 1898215, False, 
> Task :extensions:geode-modules-test:compileAcceptanceTestJava NO-SOURCE, 6.585943772903012, , , , 208612, False, 
> Task :geode-assembly:geode-assembly-test:compileAcceptanceTestJava NO-SOURCE, 6.10224188672343, , , , 200115, False, 
##[group]Uploading results, 6.00381678022335, , , , 436580, False, 
##[group]Run actions/checkout@v3__dup_23, 5.808004848096045, , , , 166341, False, 
> Task :extensions:geode-modules-tomcat8:compileTestJava, 4.768576062300499, , , , 199996, False, 
> Task :geode-memcached:compileTestJava NO-SOURCE, 4.764278394858836, , , , 196201, False, 
> Task :assemble, 4.168791389410217, , , , 194344, False, 
> Task :geode-core:raJar, 3.667736300703456, , , , 100007, False, 
> Task :geode-deployment:geode-deployment-legacy:classes, 3.665064433071504, , , , 99850, False, 
> Task :geode-assembly:compileUpgradeTestJava, 3.6636633386603705, , , , 103860, False, 
> Task :geode-rebalancer:jar, 3.663421041501447, , , , 100009, False, 
> Task :geode-core:compileTestJava__dup_254, 3.663139519078247, , , , 99996, False, 
> Task :extensions:session-testing-war:assemble, 3.6571263654084647, , , , 99969, False, 
> Task :geode-rebalancer:compileUpgradeTestJava NO-SOURCE, 3.656336937095837, , , , 99518, False, 
> Task :geode-lucene:geode-lucene-test:compileJava, 3.65362112317441, , , , 99975, False, 
> Task :geode-connectors:compileUpgradeTestJava NO-SOURCE, 3.651911421407473, , , , 99832, False, 
> Task :geode-web-management:war, 3.6496550937946246, , , , 99936, False, 
> Task :extensions:geode-modules-assembly:distTcServer, 3.648997493908951, , , , 100021, False, 
> Task :geode-web-api:compileTestJava, 3.6478610937756426, , , , 99971, False, 
> Task :extensions:geode-modules:jar, 3.647775217318376, , , , 101391, False, 
> Task :geode-gfsh:jar, 3.646160004693413, , , , 100013, False, 
> Task :extensions:geode-modules-tomcat9:jar, 3.646083566410429, , , , 88014, False, 
> Task :extensions:geode-modules-session:jar, 3.6458953408421286, , , , 98621, False, 
> Task :extensions:geode-modules-assembly:distAppServer, 3.643169638911906, , , , 100494, False, 
> Task :geode-dunit:spotlessApply, 3.638704126369404, , , , 99887, False, 
> Task :geode-junit:spotlessApply, 3.6385980951752095, , , , 99750, False, 
> Task :extensions:geode-modules:assemble, 3.6380269079753735, , , , 74750, False, 
> Task :geode-logging:spotlessApply, 3.637607749378012, , , , 99798, False, 
> Task :geode-rebalancer:spotlessGroovyGradleApply, 3.637422673826759, , , , 104171, False, 
> Task :geode-cq:spotlessApply, 3.637418261732743, , , , 99594, False, 
> Task :geode-assembly:geode-assembly-test:spotlessApply, 3.63721593157188, , , , 99685, False, 
> Task :geode-serialization:spotlessApply, 3.637133882319194, , , , 99738, False, 
> Task :geode-rebalancer:spotlessApply, 3.636247252478308, , , , 94890, False, 
> Task :geode-connectors:spotlessApply, 3.636185522304522, , , , 97360, False, 
> Task :geode-log4j:spotlessApply, 3.635944813560156, , , , 98801, False, 
> Task :geode-assembly:geode-assembly-test:spotlessGroovyGradle, 3.635071831129857, , , , 98633, False, 
> Task :geode-gfsh:spotlessApply, 3.6350134667782337, , , , 99771, False, 
> Task :geode-serialization:spotlessGroovyGradleApply, 3.63468860016807, , , , 100058, False, 
> Task :geode-management:spotlessApply, 3.63425816881459, , , , 99843, False, 
> Task :extensions:geode-modules-test:spotlessGroovyGradleApply, 3.633819202544936, , , , 99568, False, 
> Task :geode-unsafe:spotlessGroovyGradleApply, 3.6335019308003886, , , , 99929, False, 
> Task :extensions:geode-modules-test:spotlessApply, 3.6331408011881337, , , , 99037, False, 
> Task :geode-tcp-server:spotlessApply, 3.633005437800243, , , , 99768, False, 
> Task :geode-deployment:geode-deployment-legacy:spotlessGroovyGradleApply, 3.63245099527692, , , , 99889, False, 
> Task :geode-assembly:compilePerformanceTestJava NO-SOURCE, 3.6320300496863633, , , , 99610, False, 
> Task :geode-tcp-server:compileUpgradeTestJava, 3.631707823244352, , , , 100067, False, 
> Task :geode-http-service:spotlessApply, 3.631609104095807, , , , 99615, False, 
> Task :geode-pulse:geode-pulse-test:spotlessGroovyGradleApply, 3.631188158505249, , , , 99891, False, 
> Task :extensions:geode-modules-tomcat7:spotlessGroovyGradleApply, 3.6308038504558993, , , , 99181, False, 
> Task :geode-tcp-server:processResources NO-SOURCE, 3.6306464298403593, , , , 99923, False, 
> Task :geode-lucene:processResources, 3.6305860383031914, , , , 86524, False, 
> Task :extensions:geode-modules-tomcat7:processResources NO-SOURCE, 3.630483273691511, , , , 98496, False, 
> Task :extensions:geode-modules-tomcat8:spotlessGroovyGradleApply, 3.630162696927124, , , , 99245, False, 
> Task :extensions:geode-modules-tomcat8:processResources NO-SOURCE, 3.6298421201627344, , , , 99232, False, 
> Task :extensions:geode-modules-assembly:spotlessGroovyGradleApply, 3.6295895247032193, , , , 100021, False, 
> Task :geode-lucene:geode-lucene-test:processResources NO-SOURCE, 3.629331444192887, , , , 97345, False, 
> Task :geode-logging:compileUpgradeTestJava NO-SOURCE, 3.629294596743216, , , , 98526, False, 
> Task :geode-jmh:spotlessGroovyGradleApply, 3.629291400334388, , , , 99870, False, 
> Task :geode-logging:classes, 3.628532725466612, , , , 99933, False, 
> Task :static-analysis:spotlessGroovyGradle, 3.6276616262368497, , , , 84837, False, 
> Task :geode-membership:spotlessApply, 3.626863022947737, , , , 99728, False, 
> Task :geode-core:generateJcaGrammarSource NO-SOURCE, 3.625471392784216, , , , 99232, False, 
> Task :geode-tcp-server:classes, 3.620224876851941, , , , 99951, False, 
> Task :geode-http-service:classes, 3.6082585226349377, , , , 99869, False, 
> Task :scripts:classes, 3.5856900040518096, , , , 99866, False, 
> Task :geode-membership:classes, 3.5777330464630017, , , , 100046, False, 
> Task :geode-old-client-support:compilePerformanceTestJava NO-SOURCE, 3.493938116417476, , , , 98181, False, 
> Task :geode-common:spotlessGroovyGradleApply, 3.3578978999324853, , , , 99676, False, 
> Task :static-analysis:pmd-rules:compileUpgradeTestJava NO-SOURCE, 3.3468640845844657, , , , 99986, False, 
> Task :geode-build-tools:classes, 3.3402536459920578, , , , 95984, False, 
> Task :extensions:geode-modules-test:compileDistributedTestJava NO-SOURCE, 3.281106554335528, , , , 91457, False, 
> Task :geode-japicmp:compileJava NO-SOURCE, 3.2804396714538044, , , , 98420, False, 
> Task :geode-server-all:compilePerformanceTestJava NO-SOURCE, 3.2784736664779643, , , , 95405, False, 
> Task :extensions:geode-modules-test:compileIntegrationTestJava NO-SOURCE, 3.273196332924875, , , , 99911, False, 
> Task :extensions:geode-modules-test:compilePerformanceTestJava NO-SOURCE, 3.265286111514223, , , , 50260, False, 
> Task :geode-wan:assemble, 3.226771372303584, , , , 99989, False, 
##[group]Checking out the ref, 3.138091426721089, , , , 107039, False, 
> Task :geode-assembly:geode-assembly-test:compileUiTestJava NO-SOURCE, 3.1024953603174983, , , , 85748, False, 
> Task :geode-testing-isolation:pluginDescriptors, 3.0965915127211114, , , , 99687, False, 
> Task :geode-web-management:assemble, 3.076627976053571, , , , 66996, False, 
> Task :geode-assembly:geode-assembly-test:compileIntegrationTestJava NO-SOURCE, 2.875470514419847, , , , 99643, False, 
> Task :geode-deployment:geode-deployment-legacy:compileTestJava, 2.862070833890145, , , , 100070, False, 
> Task :geode-japicmp:extractPluginRequests NO-SOURCE, 2.858055751511602, , , , 97276, False, 
> Task :geode-junit:compileUiTestJava NO-SOURCE, 2.4613749503038718, , , , 109157, False, 
##[group]Cleaning the repository__dup_24, 2.4443354461656357, , , , 109227, False, 
##[group]Setting up auth__dup_25, 2.260468655012681, , , , 84979, False, 
##[group]Run actions/checkout@v3__dup_378, 2.010818283819783, , , , 170998, False, 
##[group]Setting up auth__dup_381, 1.9065781257439025, , , , 92957, False, 
##[group]Run actions/checkout@v3__dup_44, 1.4431128363962904, , , , 158543, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_45, 1.4341968508380545, , , , 48840, False, 
##[group]Cleaning the repository__dup_46, 1.425280865279818, , , , 104466, False, 
##[group]Setting up auth__dup_47, 1.4163648797215818, , , , 75920, False, 
> Task :geode-management:assemble, 1.40102325833919, , , , 2999768, False, 
##[group]Setting up auth, 1.0266161634551694, , , , 88115, False, 
> Task :geode-pulse:geode-pulse-test:compileDistributedTestJava NO-SOURCE, 0.3618683058105844, , , , 88174, False, 
> Task :geode-pulse:geode-pulse-test:compileUiTestJava NO-SOURCE, 0.0, , , , 73208, False, 
> Task :geode-pulse:geode-pulse-test:compileUpgradeTestJava NO-SOURCE, 0.0, , , , 399852, False, 
> Task :extensions:geode-modules-tomcat8:compileIntegrationTestJava, 0.0, , , , 900464, False, 
> Task :devBuild, 0.0, , , , 1500126, False, 
