name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,12405.986840532303,560661432,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ datasketches-java ---__dup_51,7449.905957007708,316070647,False,
##[group]==END_FILE==,6525.111261544171,326401303,False,
##[group]==END_FILE==__dup_52,5390.656986157432,232561620,False,
##[group]Run mvn clean test  __dup_107,1834.811090711907,62699992,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ datasketches-java ---,1811.698249851181,87967667,False,
##[group]Run mvn clean test  __dup_83,1805.9104627233305,62733469,False,
##[group]Run mvn clean test  __dup_130,1734.8822315618602,59790433,False,
##[group]Run mvn clean test  __dup_35,1620.723095624203,58283642,False,
##[group]Run mvn clean test  __dup_60,1610.1228226504045,58637925,False,
##[group]Run mvn clean test  ,1005.097024124147,61693509,False,
##[group]Run mvn clean install -B  -D skipTests=true __dup_131,906.1607620265814,28129919,False,
##[group]Run mvn clean install -B  -D skipTests=true __dup_108,890.3568670598452,27771028,False,
##[group]Run mvn clean install -B  -D skipTests=true __dup_84,881.1170892492083,27887563,False,
##[group]Run mvn clean install -B  -D skipTests=true __dup_36,662.6898263964863,20039062,False,
##[group]Run mvn clean install -B  -D skipTests=true __dup_61,597.9724970300887,19529304,False,
##[group]Run mvn clean install -B  -D skipTests=true ,531.9225872013666,19287304,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_90,351.7489105335118,10831686,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_113,348.34205447964894,10516978,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_137,348.1736050984727,10701289,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_138,266.0421995284121,8211422,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_114,256.36678669580607,8037197,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_91,251.13248062750824,8096974,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_72,170.0982808252822,5366042,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_47,168.52284102930292,5266682,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_42,168.5013663889278,4782865,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---,162.6899902913341,5212273,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_66,154.1446088787245,4491781,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_41,152.66106464341095,4627634,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_67,136.33703741370925,4357507,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_143,134.45719264864204,4059091,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_96,133.345249260992,3989660,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_119,132.5852986571743,4059074,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---,121.8790232278213,4373104,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---,118.51405935277457,4319355,False,
##[group]Run actions/cache@v3,114.10773084553487,13933241,False,
##[group]Run actions/cache@v3__dup_58,110.69713150767502,13836319,False,
##[group]Run actions/cache@v3__dup_81,101.5318669640673,13725480,False,
##[group]Run actions/cache@v3__dup_127,99.46398454905088,12811094,False,
##[group]Run actions/cache@v3__dup_105,99.413187065543,13716290,False,
##[group]Run actions/cache@v3__dup_32,75.45553159398025,14227150,False,
##[group]GITHUB_TOKEN Permissions,67.82081594457,3206241,False,
##[group]GITHUB_TOKEN Permissions__dup_123,45.11772813924012,3333078,False,
##[group]GITHUB_TOKEN Permissions__dup_26,43.29689254406264,3323200,False,
##[group]==END_FILE==__dup_25,41.56245250414202,7927764,False,
##[group]GITHUB_TOKEN Permissions__dup_76,31.689671435386455,3129431,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---,18.36259268528303,211945,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---,17.802030752541633,462527,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_112,17.67629094606508,525125,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_40,17.52848054304014,427453,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_134,17.513445166744543,159042,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---,17.482599939045127,165692,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_122,17.39614013221901,482936,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---,17.19736944771058,658939,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_70,17.155556022896533,420447,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_135,17.0288831267962,556922,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_75,17.017195820141595,674420,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_141,16.95291538535821,398246,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_117,16.94573863325513,409985,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_140,16.89398308261945,310719,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_44,16.8766669907415,292932,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_109,16.833656816679323,110612,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_38,16.80170181747389,204868,False,
##[group]Fetching the repository,16.7684643420023,498252,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---,16.63658116644031,85967,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_50,16.628514125176014,636300,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_88,16.623192349163677,505433,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_99,16.616128340938054,449079,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---__dup_95,16.59903313405343,101627,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---,16.592651729653795,102701,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_120,16.592095857412936,293100,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_69,16.508703793957437,298026,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ datasketches-java ---,16.408778342591596,40625,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_146,16.315174966749204,485035,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_73,16.165111761304694,225232,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_93,14.73385278198938,290915,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_116,14.001329926577766,274381,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---,13.894901211916167,379876,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_45,13.36879313741894,447180,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_65,13.368508793921327,388416,False,
##[group]GITHUB_TOKEN Permissions__dup_100,13.227832742208273,2999099,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_94,12.533154366417124,398378,False,
##[group]Run java -version__dup_59,11.892984241325262,103990,False,
##[group]Fetching the repository__dup_79,11.80868604928398,453414,False,
##[group]Fetching the repository__dup_103,11.749258193534686,438558,False,
##[group]Fetching the repository__dup_126,11.712718072528416,440196,False,
##[group]Run actions/checkout@v3__dup_124,11.045540245018888,157901,False,
##[group]Run java -version__dup_106,10.652042167661046,78212,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---,10.56622335866624,301557,False,
##[group]Run actions/checkout@v3__dup_54,10.51182118275181,164893,False,
##[group]GITHUB_TOKEN Permissions__dup_53,8.062561382900206,3106138,False,
##[group]Fetching the repository__dup_56,7.346614566291005,456635,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---,7.164315952224518,158424,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_111,6.969400282899741,142492,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_110,6.83457882219802,199957,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_133,6.832433662433877,201797,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_43,6.738085400681931,138550,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---,6.685660895516938,216802,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_64,6.658794694878027,143613,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_48,6.65248199391655,220352,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_63,6.641821560156269,194823,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_97,6.618092542644874,209347,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_144,6.573968875008259,233874,False,
##[group]Setting up auth__dup_29,6.543728828593936,65368,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_86,6.44823109871786,192823,False,
##[group]Run actions/checkout@v3,6.213668788747862,156891,False,
##[group]Fetching the repository__dup_30,5.126632299298562,434687,False,
##[group]Run actions/checkout@v3__dup_77,4.610978652218141,165879,False,
##[group]Run actions/checkout@v3__dup_101,4.220179883044755,166775,False,
##[group]Checking out the ref,3.5182651844181465,43757,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_39,3.447553810562728,142165,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---__dup_71,3.429391381169251,97879,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---,3.424518440309177,100635,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---__dup_142,3.389153039909835,105558,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_68,3.3890220302797416,136378,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ datasketches-java ---__dup_136,3.374694666183351,43039,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_37,3.360340363494778,116130,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---__dup_121,3.35058094247483,75672,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---__dup_118,3.337596914966178,78850,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_132,3.329744629084968,102879,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---__dup_98,3.3151231556932257,70625,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_62,3.3145458545574757,105641,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_139,3.303916247872102,121136,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---__dup_74,3.3011890769678907,98452,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_87,3.2844293016432133,142568,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---__dup_145,3.263034993349841,62996,False,
##[group]Setting up auth,3.189120552382774,86734,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_85,3.163801797074648,106615,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_92,2.880642399094998,122855,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_115,2.8638711799204675,129605,False,
##[group]Run java -version__dup_82,2.4182601793356566,73191,False,
##[group]Run java -version__dup_129,2.417643615163096,67169,False,
##[group]Disabling automatic garbage collection,2.339238056357705,5115,False,
##[group]Installed distributions__dup_128,2.336334264432588,32877,False,
##[group]Cleaning the repository__dup_125,2.289169388304921,42593,False,
##[group]Removing auth__dup_80,2.2862516805321498,70717,False,
##[group]Cleaning the repository__dup_102,2.212844954601475,42820,False,
##[group]Removing auth,1.983185833560116,67704,False,
##[group]Cleaning the repository,1.8491477072334976,42989,False,
##[group]Run java -version__dup_34,1.7023716015158257,107509,False,
##[group]Installed distributions,1.60251635891787,28788,False,
##[group]Removing auth__dup_104,1.566606667336518,72889,False,
##[group]Run java -version,1.4125467212521885,128260,False,
##[group]Run actions/checkout@v3__dup_27,1.3090582686779293,159252,False,
##[group]Removing previously created refs_ to avoid conflicts,1.3089020171983583,24648,False,
##[group]Checking out the ref__dup_31,1.2545703839304936,15766,False,
