##[group]Run ./gradlew check javadoc, 9765.339745794348, , , , 601435447, False, 
> Task :compileJava, 1611.5587313964695, , , , 60898368, False, 
> Task :buildSrc:build, 1545.705037220807, , , , 87401687, False, 
> Task :codenarcMain, 1111.1342624892904, , , , 34499954, False, 
> Task :test, 853.6394990222334, , , , 54111778, False, 
> Task :compileGroovy, 803.4161608954469, , , , 34999823, False, 
> Task :javadoc, 387.743226889176, , , , 15399560, False, 
> Task :testClasses, 376.2400114952803, , , , 11799902, False, 
> Task :buildSrc:generatePluginAdapters, 314.1373975376868, , , , 26881264, False, 
> Task :codenarcTest, 304.60916746224365, , , , 12200174, False, 
> Task :checkstyleMain, 288.0280234586695, , , , 9399918, False, 
> Task :checkstyleTest, 229.54025279300933, , , , 8900115, False, 
> Task :themes:common-theme:check UP-TO-DATE, 215.95409338738145, , , , 7588321, False, 
> Task :classes, 200.24661191120424, , , , 7899770, False, 
> Task :plugins:example:buildReactApp, 103.1024958356811, , , , 5800249, False, 
> Task :plugins:projectmgr:npmInstall, 78.96206920167954, , , , 4700136, False, 
> Task :processResources, 78.1961379717751, , , , 2500134, False, 
##[group]Fetching the repository, 76.45808249599315, , , , 940134, False, 
##[group]GITHUB_TOKEN Permissions, 75.21863950927879, , , , 2658988, False, 
> Task :plugins:example:npmInstall, 73.92090231169465, , , , 2599834, False, 
> Task :plugins:example:npmSetup SKIPPED, 72.58128669761695, , , , 3299978, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 44.78405968524818, , , , 1599716, False, 
> Task :compileTestJava, 33.640178512394826, , , , 1399971, False, 
> Task :themes:common-theme:npmSetup SKIPPED, 27.11842807393882, , , , 2799838, False, 
> Task :plugins:projectmgr:npmSetup SKIPPED, 24.436912707709205, , , , 1999607, False, 
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, 20.13389118067557, , , , 168667, False, 
##[group]Cleaning the repository, 18.51979962018326, , , , 196063, False, 
> Task :themes:common-theme:npmInstall, 7.856087408483072, , , , 199983, False, 
> Task :buildSrc:test NO-SOURCE, 2.9830879087308624, , , , 98039, False, 
> Task :buildSrc:pluginDescriptors, 2.96371062679372, , , , 99786, False, 
##[group]Installed distributions, 1.2394429867143686, , , , 2433419, False, 
##[group]Run ./pullAllPluginsSource.sh, 0.8927976629132787, , , , 37334, False, 
