name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,92828.89371551164,6402570056,False,
Requested labels: self-hosted,74525.37628447206,5187403687,False,
##[group]Run ./mvnw clean verify -DskipTests ${MAVEN_ARGS},17704.49361315715,1169163283,False,
##[group]Run ./mvnw clean verify -DskipTests ${MAVEN_ARGS}__dup_342,12014.794923005576,579536856,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-flink-files) @ flink-scala-2.12 ---,2862.7238377955064,318671044,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-interpreter-shaded ---__dup_365,2510.1226327444256,112323061,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-interpreter-shaded ---,1326.5553065758925,54127325,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm build) @ zeppelin-web ---,880.8683539549949,42393249,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ zeppelin-web ---,866.1955581263472,65339177,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-bigquery ---,845.9432654789549,63673605,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm build) @ zeppelin-web ---__dup_586,842.3819399278815,37436411,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ zeppelin-web ---__dup_585,732.4889518760449,44383978,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ r ---__dup_403,563.2174634748012,24542555,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.17-shims ---,552.4275579789996,42604396,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-hbase ---,534.342433869429,39458435,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ r ---,496.9605801215824,24420781,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ zeppelin-cassandra ---,380.9721611437173,16595416,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink-scala-2.12 ---__dup_515,346.7515617198359,14102316,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ flink-scala-2.12 ---,333.7707515277218,15273460,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-alluxio ---__dup_550,313.13640604446294,14306463,False,
##[group]Run actions/cache@v4__dup_341,280.6384594843183,24904185,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink-shims ---,276.3620625818934,20803863,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink-scala-2.12 ---,269.8494462905145,11297291,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ zeppelin-cassandra ---__dup_531,264.59522603759314,9690657,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-influxdb ---,263.7532977602336,22579889,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-alluxio ---,263.2736503225971,13540953,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ zeppelin-cassandra ---,258.4519954060796,11753784,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ zeppelin-cassandra ---__dup_533,257.6163888038268,8891717,False,
##[group]Run actions/cache@v4,256.2484014713372,23260418,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ flink-scala-2.12 ---__dup_520,243.90466537711364,10558284,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-interpreter ---__dup_430,231.40541873450132,13543525,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.16-shims ---,227.360838551144,17110046,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.12 ---,219.2791308113136,8112242,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-oss ---,196.9070561717128,13609632,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.15-shims ---,190.1717778719213,13662733,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.13 ---,184.95952735875733,9890072,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-interpreter ---__dup_358,167.6390515508234,7364304,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.13 ---__dup_445,166.19018656887718,8274279,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ spark-interpreter ---__dup_433,165.99391197455176,6240561,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.12 ---__dup_442,165.7201583842963,5725902,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ spark-interpreter ---,158.92103378495494,6776235,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ spark-interpreter ---,157.43097051610457,6107005,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-java ---,155.53435645828958,11165367,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter-shaded ---__dup_397,155.3286730396574,5863093,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-flink-files) @ flink-scala-2.12 ---__dup_512,152.2299751501742,7823820,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-interpreter ---,147.2192481129319,5326426,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-alluxio ---,141.5714412450475,10959073,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-cassandra ---,137.49384380568057,6627300,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-flink ---,131.88267612295434,9796046,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-cassandra ---,127.8836443273953,9295535,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter-shaded ---,123.47830895057898,4873175,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ spark-interpreter ---__dup_436,117.66327091070356,6730984,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ r ---__dup_398,113.41608066033648,5430127,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ zeppelin-web ---,110.02060176460138,7557764,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ launcher-k8s-standard ---,110.01417922727538,4264599,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-cassandra ---__dup_535,108.54089218321478,4989006,False,
[INFO] --- git-commit-id-plugin:4.0.0:revision (default) @ zeppelin-interpreter ---__dup_356,108.45009077925988,6146796,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-server ---,103.94515002333304,5383144,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-pyspark-files) @ spark-interpreter ---__dup_424,96.47470333725305,3762777,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ flink-scala-2.12 ---,96.2635876153533,4056512,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-flink-cmd ---,94.8451012299808,8127068,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-elasticsearch ---,93.54074554578692,7282440,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ zeppelin-server ---,92.39100228965664,8039994,False,
##[group]Cleaning the repository,91.87504204243498,4476887,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-python ---__dup_422,86.69614849099615,3884751,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-scala-2.12 ---,86.47391915760491,4007951,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-markdown ---__dup_462,85.20398154753585,3718353,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-interpreter ---,84.78138737154022,8992634,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.16-shims ---,84.09823734686726,2903028,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ r ---,83.5041407055485,3631421,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-markdown ---,82.55964032834085,3449348,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.17-shims ---__dup_509,80.7322835388574,3528303,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ zeppelin-web ---__dup_584,79.70235930941823,4061294,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-elasticsearch ---__dup_540,79.16154928415943,3536512,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.17-shims ---,78.9226687729097,3061307,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-angular ---,75.184958450926,4547466,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.16-shims ---__dup_505,74.79195993373447,3063441,False,
##[group]Cleaning the repository__dup_334,74.2856513379742,4374330,False,
##[group]GITHUB_TOKEN Permissions__dup_330,73.47398304043867,4353167,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ launcher-k8s-standard ---__dup_626,73.16952983649846,3852820,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-elasticsearch ---,72.99400448800824,2739072,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-python ---,71.67555258481065,3750780,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-pyspark-files) @ spark-interpreter ---,70.49768103686023,3472732,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-alluxio ---,67.30653861789943,4501239,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ spark-interpreter ---__dup_425,66.75529190777242,3169920,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.15-shims ---,65.62173414117854,2937535,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jupyter-interpreter ---__dup_394,64.76195986691098,2899381,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-alluxio ---__dup_547,63.69682686475461,4078664,False,
##[group]GITHUB_TOKEN Permissions,61.139108659590505,3448970,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jdbc ---__dup_484,61.04671190717954,3085458,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-zengine ---__dup_381,60.98224642549883,1671362,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-shell ---__dup_452,60.78446994006264,2724524,False,
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ flink1.15-shims ---__dup_501,58.67329933797974,4187011,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-flink-cmd ---__dup_523,58.18603399793141,2559488,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-shell ---,55.46432232900773,1992733,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-hbase ---,53.11853373343983,1667089,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter ---__dup_392,53.03517820506183,2602011,False,
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ flink-scala-2.12 ---__dup_518,52.55953479310062,3993464,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-hbase ---__dup_481,50.61712685435647,1777741,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ zeppelin-server ---__dup_579,50.15609277962327,4066486,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter ---,49.91984325340883,2391377,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-zengine ---,48.94005744756601,1279953,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ spark-interpreter ---,48.73382508314791,2545069,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-sparql ---,48.30012186899813,1735448,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.13 ---,48.203244830527424,1289939,False,
[INFO] --- scala-maven-plugin:4.6.3:add-source (eclipse-add-source) @ spark-interpreter ---,46.247574906194245,2139368,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ r ---__dup_399,44.66503175427775,1386376,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-common ---__dup_353,41.87294375486968,2379334,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ zeppelin-web ---,40.7008833503895,2630233,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-python ---__dup_423,40.50807142086445,1758404,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-server ---,40.04098440070696,2828737,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-bigquery ---__dup_546,39.14499819461989,3789902,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-spark-submit ---__dup_457,38.08175448126203,1934292,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.13 ---__dup_444,37.21892298205034,1056099,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jdbc ---,37.13006401833116,3174842,False,
[INFO] --- scala-maven-plugin:4.6.3:add-source (eclipse-add-source) @ spark-interpreter ---__dup_426,36.41543624347591,2476690,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-spark-submit ---,36.27035228045206,1829918,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-s3 ---,35.05311641971278,1591316,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-docker ---,34.984164682477264,1541470,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-server ---__dup_577,34.9031385469958,2437004,False,
##[group]Fetching the repository__dup_336,34.874044530206966,3218900,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-client-examples ---,34.762897513622505,2196416,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-livy ---,33.61399717001184,1746317,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-mongo ---,33.216046562985966,1560720,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-zengine ---,32.84053948899977,1306937,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-scala-2.12 ---__dup_513,32.39637264897837,1550893,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jdbc ---__dup_483,31.136141573910397,910044,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-sparql ---__dup_567,31.05424272594708,1895814,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web ---,31.03365931385575,1618713,False,
[INFO] --- git-commit-id-plugin:4.0.0:revision (default) @ zeppelin-interpreter ---,30.9848253925836,1336291,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.12 ---,30.7132897002488,705251,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jupyter-interpreter ---,30.57768377602574,1193732,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-zengine ---__dup_383,30.25997181035036,1179918,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter-interpreter ---__dup_389,30.23982692978417,877327,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-parent ---,29.825499923738345,866086,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-interpreter ---,29.80872876216305,967776,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin ---__dup_346,29.662209674187235,963938,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ r ---__dup_400,29.58717952772465,2173859,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter ---,29.40607637408757,599414,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin ---__dup_345,28.99534701013571,738032,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark3-shims ---__dup_413,28.788929851813677,709647,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-flink-cmd ---,28.570756876017523,1213270,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-cluster ---,27.6148598326898,557128,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-k8s-standard ---,27.347901793310896,1170117,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-parent ---__dup_439,26.49534869246005,757307,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-alluxio ---,26.45581945343405,1211840,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-interpreter ---,26.27794989845873,1022593,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-interpreter ---__dup_427,25.73882697321293,875150,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jdbc ---,25.63997444687442,990583,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-livy ---__dup_477,25.402046736375613,892819,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ flink-scala-2.12 ---,24.912848036181423,789018,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-bigquery ---,24.488567064601792,1069526,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-neo4j ---,24.31276738329506,909736,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink-scala-2.12 ---,23.63836494580589,1160486,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zengine-plugins-parent ---,23.574219191907577,1431757,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.17-shims ---__dup_511,23.54353761534488,1109141,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-java ---__dup_561,23.288612720841517,830415,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.15-shims ---__dup_502,23.22225456830152,739650,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-livy ---,23.18079461903198,768036,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-neo4j ---__dup_555,23.11546598372969,864174,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-bigquery ---__dup_545,23.09362161909517,1081339,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark3-shims ---__dup_414,22.971217872266376,1992766,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-sparql ---,22.955958587591248,1925621,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-python ---__dup_419,22.516674608791053,835142,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zengine-plugins-parent ---,22.368855382805695,829256,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-server ---,22.170336716181872,2119053,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-gcs ---,21.56824608269491,1612314,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ build-tools ---__dup_350,21.1891938543695,949096,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-client-examples ---__dup_574,20.762408683677197,904251,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-gcs ---__dup_605,20.48540156698544,632578,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-elasticsearch ---,20.39463314507837,730326,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-common ---,20.108991197321973,625372,False,
[INFO] --- maven-failsafe-plugin:3.2.2:integration-test (default) @ spark-interpreter ---,19.200972269412176,1731774,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-s3 ---,18.793235018993347,1312701,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-sparql ---__dup_563,18.643239871342747,816798,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-shell ---__dup_449,18.36475052549151,893774,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ r ---,18.173794715112777,408944,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-elasticsearch ---,17.97597928710859,1168953,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-gcs ---,17.65441638435669,725551,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-cassandra ---,17.464143127876937,1151422,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-sparql ---,17.422208040084577,683469,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-docker ---__dup_632,17.319874545890055,1503024,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark3-shims ---,17.195001641786362,881353,False,
[INFO] --- maven-antrun-plugin:1.8:run (zip-pyspark-files) @ spark-interpreter ---,17.002716821516152,396303,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-zengine ---,16.935097460723192,502698,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ r ---,16.92799508437767,1282974,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-interpreter ---,16.923915397125313,263736,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ zeppelin-web ---__dup_587,16.87851827958894,1131835,False,
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ build-tools ---,16.867137226046815,104972,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter-interpreter-shaded ---,16.796746920963244,84950,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter ---,16.7207966199233,94981,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter ---,16.66246737770472,467010,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark-scala-2.12 ---__dup_443,16.63219752650334,550725,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-s3 ---,16.606925427476142,970562,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-python ---,16.581772997187215,327894,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-zengine ---,16.548180809096053,59726,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-test ---,16.5383992586015,45837,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-common ---__dup_354,16.52851309995034,1963577,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-zengine ---,16.500306293622394,525962,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark3-shims ---,16.49795051694508,340855,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-shell ---,16.372281209355876,384982,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-jupyter-interpreter ---,16.35265397019029,158398,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark-shims ---,16.347463964012263,60857,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter-interpreter ---,16.2515185092684,614669,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink-scala-2.12 ---__dup_516,16.221961552823693,555860,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-interpreter ---,16.05698888919585,548096,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-zengine ---__dup_380,16.028992271170406,449775,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-mongodb ---,15.961255530063966,170820,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ r ---,15.766045656007115,1111447,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-interpreter ---__dup_359,15.687471633120929,489875,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-markdown ---,15.648060300768764,229367,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin ---,15.600249186831816,575556,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-alluxio ---__dup_549,15.49072817479168,917440,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-angular ---__dup_469,15.443084807259424,133008,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-server ---__dup_581,15.426839731876267,119027,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jdbc ---,15.401324362990662,421077,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-zengine ---__dup_385,15.37541939673326,382524,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-interpreter ---__dup_360,15.312542487516904,261155,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-cluster ---__dup_637,15.111071371186815,505887,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark-shims ---__dup_412,15.09061652229068,631422,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-plugin-dependencies) @ launcher-cluster ---__dup_641,14.93514674162724,61737,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.12 ---__dup_441,14.831708057807411,573565,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin ---,14.82842112100419,367354,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.15-shims ---,14.783382632141327,347932,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ flink-scala-2.12 ---__dup_519,14.7767417763442,456871,False,
"##[group]Run if [[ ""$OSTYPE"" == ""linux-gnu""* ]]; then__dup_339",14.774145965518551,855721,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter-interpreter ---__dup_390,14.705909207232017,262745,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jdbc ---,14.63873244117056,284812,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-parent ---,14.597232919819112,182674,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.15-shims ---,14.57860991068861,442016,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zengine-plugins-parent ---__dup_590,14.48366350357604,630104,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.17-shims ---__dup_508,14.4762738339487,305355,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-file ---__dup_489,14.4457087593318,252236,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-mongodb ---__dup_466,14.43999681792276,125689,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-bigquery ---__dup_542,14.412080488972462,279714,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-yarn ---,14.400482822472505,482986,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-file ---,14.39812968766722,431610,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-server ---,14.3582149219035,600021,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-zengine ---__dup_379,14.319348813578184,476941,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-cassandra ---,14.280842525332574,428696,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-python ---,14.252525528777516,455213,False,
[INFO] --- scalatest-maven-plugin:2.0.0:test (test) @ spark-interpreter ---__dup_435,14.231176417986587,434230,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-java ---__dup_559,14.221608849942198,123272,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink-parent ---,14.190931147937462,748434,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-jupyter ---,14.132169042793766,346416,False,
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ build-tools ---__dup_349,14.107508240100609,580916,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ r ---__dup_401,14.10574246290465,446670,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jdbc ---,14.101530697370778,418009,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-flink ---__dup_629,14.02057782702805,396694,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-mongodb ---,13.98557156382527,202496,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-yarn ---__dup_643,13.945797034296154,388840,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-spark-submit ---__dup_455,13.93034924859152,136024,False,
[INFO] --- maven-failsafe-plugin:3.2.2:verify (default) @ zeppelin-server ---,13.92578769700952,366063,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-parent ---,13.885258882904266,197023,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-elasticsearch ---__dup_537,13.83977527252883,472894,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ r ---,13.79448200468084,375567,False,
[INFO] --- maven-antrun-plugin:1.8:run (copy-to-interpreter) @ zeppelin-interpreter-shaded ---,13.77400792503948,248789,False,
[INFO] --- maven-antrun-plugin:1.8:run (zip-pyspark-files) @ spark-interpreter ---__dup_428,13.771278409886502,432471,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-groovy ---,13.767111875596449,773768,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-file ---__dup_491,13.741122024611355,80350,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark-scala-2.13 ---,13.74077535068353,366162,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin ---__dup_343,13.726382476336632,328665,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-livy ---,13.580502926708064,236436,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-test ---__dup_375,13.57098586509274,150982,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-jupyter-interpreter ---,13.567553000052012,21447,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-shims ---__dup_497,13.562482548702269,164509,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-shell ---,13.55679530407848,276777,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-interpreter ---__dup_431,13.55104176572737,546824,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-jupyter-interpreter ---__dup_393,13.506039658791096,577783,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-influxdb ---__dup_528,13.41985348772182,870719,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-livy ---__dup_478,13.387640358092169,308465,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-azure ---__dup_600,13.38117494725488,365226,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-file ---__dup_493,13.373364809364128,530872,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-neo4j ---__dup_552,13.320022520004944,170105,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.16-shims ---__dup_506,13.291717668984385,1290088,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-groovy ---,13.230241856787524,41405,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-cassandra ---__dup_529,13.212233359536723,348034,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web ---__dup_583,13.17544951396164,743497,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-server ---__dup_580,13.141357918289076,1637854,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.17-shims ---__dup_510,13.116613462325814,705516,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-plugin-dependencies) @ launcher-cluster ---,13.055148793201004,63651,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zengine-plugins-parent ---__dup_588,13.009319964127783,416887,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ notebookrepo-oss ---,12.96276820426338,26840,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-docker ---__dup_630,12.962295826066573,629627,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-github ---,12.934592762451803,427389,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ spark-interpreter ---,12.91391540983596,612030,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-shaded ---__dup_363,12.89803500463562,207951,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-oss ---__dup_620,12.877521468491423,163273,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-distribution ---,12.872099930629156,777966,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-groovy ---,12.867611810955966,168496,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-bigquery ---,12.850192325473444,163547,False,
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ zeppelin-jupyter-interpreter ---__dup_387,12.83354658579926,917552,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-s3 ---__dup_595,12.719587776981804,1034871,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-flink ---,12.677835670694716,291761,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jdbc ---__dup_487,12.650767265469815,413656,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-neo4j ---,12.626138805412364,465771,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-mongo ---__dup_617,12.616362637588052,108645,False,
[INFO] --- scalatest-maven-plugin:2.0.0:test (test) @ spark-interpreter ---,12.57423820024267,523566,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.17-shims ---,12.550163955288458,393351,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-client-examples ---,12.535301235168852,12138,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-mongo ---,12.516907379536438,512956,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-groovy ---__dup_408,12.456516186517833,569179,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-mongo ---__dup_614,12.35566322967886,278576,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-server ---__dup_576,12.354306190062516,468908,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-groovy ---,12.338176202898383,582211,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-java ---,12.32839686334104,129337,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.16-shims ---,12.279231732126313,340710,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-oss ---__dup_618,12.258196377031569,429439,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-distribution ---__dup_645,12.240765674086283,471793,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-cassandra ---__dup_536,12.234605165434854,356106,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-flink-cmd ---__dup_521,12.189479183946242,217478,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-shell ---,12.178203704384478,392955,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-flink ---__dup_627,12.164261195581489,382309,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-yarn ---,12.129773693388076,771982,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-filesystem ---,12.095863288777846,466193,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-cassandra ---,12.09168526357979,466976,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-groovy ---__dup_407,12.06220221742323,902210,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-flink ---,12.052807531893812,486187,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-cluster ---,12.027012457627285,72629,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ launcher-docker ---__dup_631,12.005104235577514,140270,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-parent ---__dup_367,11.96099097006898,214030,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-hbase ---__dup_482,11.913822170121602,717914,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-oss ---,11.895612382431596,485073,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-filesystem ---__dup_609,11.87023239915841,416919,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-filesystem ---,11.839778823091509,475486,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-markdown ---__dup_458,11.832388500256176,246002,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter ---__dup_355,11.804727018060865,446366,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-hbase ---,11.78648857537176,182700,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-shell ---__dup_451,11.76368214970924,88353,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-mongo ---,11.74091927572173,37913,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-distribution ---__dup_646,11.729324194450571,516815,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-s3 ---__dup_593,11.72191370293272,463420,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ spark-interpreter ---__dup_434,11.708736284367816,360992,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-elasticsearch ---__dup_541,11.704536590457716,352746,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-gcs ---,11.700424792645723,177422,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-alluxio ---__dup_548,11.547238906644044,469714,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-distribution ---,11.391734729652624,558967,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-angular ---__dup_472,11.368336575230169,234689,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-github ---,11.30050598595419,535736,False,
##[group]Removing previously created refs_ to avoid conflicts,11.228138570333064,71899,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-shell ---__dup_453,11.2026870786631,272053,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-neo4j ---__dup_554,11.18336276183566,346439,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-mongo ---,11.1553613673889,704689,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-mongo ---__dup_613,11.15036363480878,413966,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-s3 ---__dup_591,11.130119208498948,524201,False,
[INFO] --- maven-antrun-plugin:1.8:run (pre-test-clean) @ zeppelin-livy ---,11.04362341332786,24843,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-k8s-standard ---,11.001932315992685,584364,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter ---__dup_371,10.871499619690056,400849,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-sparql ---__dup_568,10.87120368951558,253928,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jdbc ---__dup_488,10.838590409920648,416656,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-azure ---__dup_602,10.7044459664795,504455,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-spark-submit ---,10.614735616048396,403358,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-python ---__dup_417,10.571417870722824,212220,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-server ---__dup_575,10.55607560896841,705212,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-flink-cmd ---,10.51967616628643,439303,False,
##[group]Run actions/checkout@v4__dup_331,10.48418765540136,170628,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-k8s-standard ---,10.453440215130051,543824,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ launcher-k8s-standard ---__dup_622,10.438581186584017,753841,False,
##[group]Installed distributions,10.406572840233364,370419,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-cluster ---,10.402507698293473,369018,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink1.17-shims ---,10.34784924386755,354074,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-python ---__dup_420,10.339343974165365,495107,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-client ---,10.27164857542815,74305,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-python ---,10.261613352396171,357077,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-mongo ---,10.253631437117434,587760,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-elasticsearch ---__dup_538,10.228045222680086,548956,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-cluster ---,10.197366314023109,403878,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-file ---,10.195264895746831,146037,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-markdown ---__dup_459,10.180607579206786,497806,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-groovy ---__dup_406,10.1169776296843,335257,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-oss ---,10.114097166171076,330118,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-oss ---__dup_619,10.054287138209196,360922,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-docker ---,10.0436075457315,395316,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-cassandra ---__dup_532,10.040143260565928,348081,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-shell ---__dup_447,9.98096991241802,484155,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-github ---,9.939927679628566,334818,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-python ---,9.930775257168593,227753,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-cassandra ---,9.577766238513124,23604,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_333,9.562791549116234,584983,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-neo4j ---,9.418546025875555,355879,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.16-shims ---__dup_504,9.402340538020482,306956,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-gcs ---__dup_607,9.370139509323376,261461,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter ---__dup_388,9.35049877619668,530047,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-parent ---,9.325248685181863,221776,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-oss ---__dup_621,9.314692754977942,419110,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-gcs ---,9.30897754570466,538121,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark-scala-2.12 ---,9.273524000882304,214402,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-k8s-standard ---__dup_625,9.161245456708844,333505,False,
[INFO] --- maven-antrun-plugin:1.8:run (copy-to-interpreter) @ zeppelin-interpreter-shaded ---__dup_366,9.152932647105828,789945,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-influxdb ---,9.09621015679834,25821,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jdbc ---__dup_486,9.083515048973489,534488,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-azure ---,8.87652857993152,550040,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-sparql ---__dup_562,8.827703960601548,330480,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-docker ---,8.82483467789367,304261,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-influxdb ---__dup_524,8.743114796386934,254197,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter ---,8.731684546284152,485256,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-sparql ---,8.690057178500663,327958,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-bigquery ---,8.566532825220715,559574,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-markdown ---,8.485002478000641,320204,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-client ---__dup_571,8.484631399049373,234330,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-docker ---,8.484498880286782,887703,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-github ---__dup_596,8.479643641437923,429664,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-livy ---,8.340476894652658,262119,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-file ---__dup_490,8.329223622933267,259284,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-docker ---__dup_633,8.295755179530424,442562,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.16-shims ---__dup_507,8.259324080982065,238737,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-neo4j ---,8.167334401861805,466716,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ launcher-yarn ---,8.15528083628297,61420,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-k8s-standard ---__dup_624,8.109848656670966,388943,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-k8s-standard ---__dup_623,8.080507616916835,1003371,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-cassandra ---__dup_534,8.012560834570367,259195,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-jdbc ---,7.994170814959154,81735,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-gcs ---__dup_603,7.926260913967544,465489,False,
##[group]Fetching the repository,7.925991840517066,703593,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ spark-interpreter ---,7.816466985909462,225055,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-yarn ---__dup_644,7.75366693090214,252378,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-alluxio ---__dup_551,7.709805724442762,352671,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-spark-submit ---__dup_454,7.703570628372091,308959,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-oss ---,7.696717278739704,252989,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-shims ---,7.68280076052846,212287,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-docker ---,7.604069622747272,254538,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-filesystem ---,7.418280262465442,322742,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-neo4j ---__dup_553,7.351015584552181,234928,False,
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-sparql ---,7.334555017713636,27405,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-azure ---,7.274202450254473,371349,False,
[INFO] --- maven-failsafe-plugin:3.2.2:verify (default) @ spark-interpreter ---,7.266975811499865,449489,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.15-shims ---__dup_500,7.246654570973633,293985,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-livy ---__dup_476,7.14064290139572,276508,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink1.16-shims ---,7.004150568192308,363366,False,
##[group]Checking out the ref__dup_338,6.961530469276174,265016,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-livy ---,6.809809116619383,267321,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter-shaded ---,6.73659254781933,133263,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ build-tools ---,6.732235615537147,161926,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-shaded ---,6.692627733111604,250203,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter ---,6.666430964610703,197610,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-livy ---__dup_474,6.665139627424992,254380,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-shell ---__dup_450,6.614616340520039,282236,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-python ---,6.612896612635836,227015,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter-interpreter ---,6.528925332765489,182738,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink-shims ---,6.44055258829645,258560,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-neo4j ---,6.341866362109908,271315,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-shims ---,6.328957860301727,182057,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter ---__dup_357,6.280953037636847,288178,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-elasticsearch ---,6.270604326253661,260105,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-zengine ---,6.236079407274202,239319,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-angular ---,6.189695285828186,162091,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-shell ---,6.13965343388326,160670,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-sparql ---__dup_565,6.098037189535008,663500,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-mongodb ---__dup_468,6.0568633641833705,176855,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-shell ---,6.045623183145782,158145,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-cluster ---__dup_638,6.023317592927578,204727,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-cluster ---__dup_640,5.981095681833279,171948,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-jupyter-interpreter ---__dup_391,5.950695411792362,151990,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-interpreter ---,5.835276097061008,226116,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-file ---,5.709190100373412,286022,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-test ---,5.697805007491856,181065,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-shims ---__dup_410,5.667472561908074,150124,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-jupyter-interpreter ---,5.634786252246394,213011,False,
"##[group]Run if [[ ""$OSTYPE"" == ""linux-gnu""* ]]; then",5.607761207046782,243365,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ launcher-flink ---__dup_628,5.533978465553357,182633,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-azure ---,5.533492651530019,349132,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-s3 ---,5.524439644096219,285319,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-markdown ---,5.497339380733311,199574,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-gcs ---__dup_606,5.476021615537633,265964,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter-shaded ---__dup_362,5.448954899800001,152473,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-hbase ---__dup_480,5.434737037839457,171977,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-hbase ---,5.397218103813114,144022,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-hbase ---__dup_479,5.389205098066549,137810,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-file ---__dup_494,5.387169471613279,151154,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-cluster ---,5.383499600792981,164621,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-java ---__dup_560,5.36848835659687,159005,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ build-tools ---,5.367284495364605,222240,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-sparql ---,5.269357044544845,279517,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-groovy ---__dup_404,5.226478283795874,153941,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-bigquery ---__dup_543,5.215555669504722,245257,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ flink-shims ---__dup_498,5.212889457993353,144259,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter ---__dup_370,5.175208441118054,191948,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin ---,5.149976390275531,127451,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-markdown ---__dup_463,5.11251442265162,202513,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-neo4j ---__dup_556,5.108916676053154,196459,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink-shims ---__dup_499,5.04320660880331,198574,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-mongo ---__dup_615,5.015261126086117,236064,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-filesystem ---,4.98379691050047,171090,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-java ---,4.967087778384975,198976,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-azure ---__dup_601,4.817124182746876,214004,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-filesystem ---__dup_610,4.6617087079414095,189853,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ launcher-flink ---,4.625494159791362,150162,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-filesystem ---__dup_611,4.546529705645467,156321,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-livy ---__dup_473,4.50836905066379,214339,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-groovy ---,4.496999394355458,232898,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-elasticsearch ---__dup_539,4.232317373753385,154232,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-influxdb ---__dup_526,4.151989335341658,254017,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-alluxio ---,4.033287462200747,260454,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ launcher-docker ---__dup_634,4.000225838290757,186104,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink1.15-shims ---__dup_503,3.744138122144832,199754,False,
##[group]Setting up auth__dup_335,3.667663802742695,166561,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-gcs ---,3.483933447276762,283472,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ spark3-shims ---,3.437563686887158,248772,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ build-tools ---,3.373427445209363,49882,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-common ---,3.361732025304101,2339,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-influxdb ---,3.3461653835765515,253015,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-common ---,3.341265040469892,124940,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ build-tools ---,3.3227519236407628,14228,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter ---,3.322271640626044,125730,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter-shaded ---,3.3175833035225755,71006,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter ---,3.3149757461731726,70916,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ spark-scala-2.13 ---,3.3107769616500176,20455,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-test ---,3.3061561331211355,78283,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-test ---,3.304632414521972,17140,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-shims ---,3.2694927928024526,118975,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ spark-scala-2.12 ---,3.2238882530120443,229,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-jupyter-interpreter ---,3.218247919255003,31747,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-jupyter-interpreter-shaded ---,3.145603812510295,1400,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter-interpreter-shaded ---__dup_395,3.136685067661876,73398,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-mongodb ---,3.113223747363245,100263,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-jdbc ---,3.100152682586692,15920,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-interpreter ---,3.0856217064227813,22179,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-zengine ---__dup_384,3.075083879346652,51926,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-zengine ---,3.052911765986801,110036,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-angular ---,3.036405565054873,97257,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-mongodb ---,3.0341963887136973,105862,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-cluster ---__dup_639,3.001103318690214,79278,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-angular ---,2.997444179815393,71207,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-mongodb ---__dup_467,2.968246402731485,120895,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-markdown ---,2.9461585388474862,134265,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-jupyter-interpreter ---,2.926443245454992,43141,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-angular ---,2.925627032170714,52748,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-shims ---__dup_411,2.912759291027222,106713,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-cluster ---__dup_642,2.907881371738961,149078,False,
[INFO] --- maven-failsafe-plugin:3.2.2:verify (default) @ zeppelin-server ---__dup_582,2.905256728942084,117528,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-hbase ---,2.9033958540058804,97959,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-mongodb ---,2.887999363584552,18716,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ spark-interpreter ---,2.8632282943839678,39225,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-server ---,2.838114765694556,87085,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ flink1.15-shims ---,2.8377214773351227,23851,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter ---__dup_372,2.826433808558753,66728,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-server ---,2.8116361525482296,110966,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin ---,2.809405812575609,120235,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ spark-interpreter ---__dup_432,2.8089091380626576,38786,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-test ---,2.8040007268368017,127112,False,
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ zeppelin-jupyter-interpreter ---,2.798712273333586,143067,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-shell ---,2.798032727199601,168634,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-file ---,2.797566608771371,152187,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-markdown ---,2.785613701644906,30522,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-test ---,2.7740662088973838,65236,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin ---__dup_344,2.767479842927236,155766,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ build-tools ---__dup_348,2.7663578878849933,94021,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-spark-submit ---,2.764393057215541,20736,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-angular ---__dup_471,2.762637102889544,77135,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-java ---,2.7615036465707647,14389,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-mongodb ---__dup_464,2.755302502681056,139365,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-parent ---__dup_409,2.754713270880852,150457,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-test ---__dup_374,2.736644500126589,71140,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-file ---,2.733514116312381,19876,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-interpreter-shaded ---,2.7258186804725453,83526,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ flink-parent ---__dup_496,2.712496509740453,59431,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ flink-parent ---__dup_495,2.704931800166928,136289,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-java ---__dup_557,2.67868552315309,152426,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-server ---__dup_578,2.642663049534259,53280,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-markdown ---__dup_460,2.635715264484197,132912,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ r ---,2.624498775008984,18405,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-spark-submit ---,2.621642150232323,128589,False,
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-spark-submit ---,2.6088254487204128,1741,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-common ---,2.604733796082857,28367,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-bigquery ---,2.6035744492862354,103645,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ spark-scala-parent ---,2.596661566126042,378,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ build-tools ---,2.5924065180766456,99856,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-github ---,2.586918552490361,71731,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-jupyter-interpreter ---__dup_386,2.566709317159852,44885,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ flink-scala-2.12 ---,2.56535571823494,33052,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-cassandra ---,2.563690923846968,29851,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-python ---,2.5576550088562087,15273,False,
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-java ---,2.5547143320203163,83225,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-file ---,2.5433967541798133,148444,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zengine-plugins-parent ---__dup_589,2.533529419893599,31764,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ notebookrepo-mongo ---,2.5232725275176104,7432,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter ---__dup_369,2.5224688783772837,96075,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-java ---,2.510196852344262,98103,False,
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-client-examples ---,2.5070602470337704,901,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spark-interpreter ---,2.49474061426326,36040,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-bigquery ---__dup_544,2.49007572202002,58890,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-interpreter-parent ---,2.4790453169227877,60116,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ notebookrepo-filesystem ---,2.4574493932790777,30434,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-flink-cmd ---__dup_522,2.4331442315848517,85496,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-oss ---,2.421808709359591,78458,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-server ---,2.421497788939864,48909,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-filesystem ---,2.419172657755569,75344,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-client-examples ---,2.416514140644143,25336,False,
[INFO] --- maven-antrun-plugin:1.8:run (stop-zeppelin) @ zeppelin-web ---,2.409997377857681,21676,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ flink1.16-shims ---,2.4057482473700413,12027,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ launcher-cluster ---,2.405402491525457,62646,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ launcher-docker ---__dup_636,2.341074802384673,161341,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ launcher-docker ---,2.339912288776095,37014,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ launcher-k8s-standard ---,2.3347362257928226,107349,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-client ---,2.3259680342545144,7937,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-github ---__dup_599,2.3086201415147043,65768,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-s3 ---__dup_592,2.2970391810318422,41368,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-s3 ---,2.2625762960736,95864,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-gcs ---,2.239536050493172,37606,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-client ---,2.2354219278648864,188877,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-filesystem ---__dup_612,2.230072726961756,93574,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-influxdb ---__dup_527,2.2162968284108757,80708,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-plugin-dependencies) @ launcher-docker ---,2.2046900490889554,58928,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ flink-scala-2.12 ---,2.2033428284560914,28929,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-s3 ---,2.188873105329089,108675,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ notebookrepo-github ---__dup_598,2.1860818588692807,137470,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ notebookrepo-gcs ---__dup_604,2.1604088502541394,43900,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-client ---,2.144875821475258,77542,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ launcher-k8s-standard ---,2.134567411095021,122821,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-mongo ---,2.122864681845204,57494,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-plugin-dependencies) @ notebookrepo-s3 ---,2.11764501346734,18488,False,
##[group]Run actions/checkout@v4,2.107880961399055,190053,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-web ---,2.069762987419006,92582,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ notebookrepo-github ---__dup_597,2.0635435762238568,116662,False,
##[group]Getting Git version info,2.059981686828867,11930,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-alluxio ---,2.055323022524713,45667,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-elasticsearch ---,2.038593203615735,58727,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-shell ---__dup_448,2.034198747392819,72834,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-alluxio ---,1.9998751924923552,47617,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ notebookrepo-github ---,1.987985535925713,46344,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-client ---__dup_569,1.9833149546658195,52834,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zengine-plugins-parent ---,1.97499066132988,67965,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-gcs ---__dup_608,1.974031617458076,29798,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-s3 ---__dup_594,1.961207179610664,107143,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-influxdb ---__dup_525,1.935692506930782,16501,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-influxdb ---,1.9180753475767076,7458,False,
##[group]Setting up auth,1.9084607035155503,104602,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ flink-scala-2.12 ---,1.903058531412849,24826,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-client ---__dup_570,1.8878520630471711,68406,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-influxdb ---,1.8851309088376944,176615,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-client-examples ---,1.872243224679396,50487,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ notebookrepo-gcs ---,1.8560295229306232,53240,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-influxdb ---,1.8521864700986812,109147,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ notebookrepo-azure ---,1.8329655780893892,53297,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ notebookrepo-s3 ---,1.828273496814236,41048,False,
[INFO] --- maven-dependency-plugin:3.1.2:copy (copy-plugin-artifact) @ notebookrepo-github ---,1.8178416799741857,77175,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-sparql ---,1.7933341731445802,121017,False,
##[group]Checking out the ref,1.7880950592311615,104543,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-client-examples ---,1.7845847522446356,15267,False,
##[group]Determining the checkout info,1.7475157210056118,13583,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-neo4j ---,1.733563810293461,54100,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ notebookrepo-gcs ---,1.5527886459174758,26654,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ spark3-shims ---,1.4814808050229875,790,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-sparql ---,1.3964799589232622,72767,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ notebookrepo-oss ---,1.3581327803936225,61928,False,
##[group]Determining the checkout info__dup_337,0.9042362890679332,539205,False,
