Requested labels: self-hosted__dup_12, 850.5092379206676, , , , 116756333, False, 
##[group]Run ./mvnw -U --batch-mode --no-transfer-progress -Dmaven.wagon.http.retryHandler.count=3 clean package, 526.4030861636152, , , , 72517631, True, [ERROR] [ERROR] Some problems were encountered while processing the POMs:
##[group]Run actions/setup-java@v1__dup_20, 195.78689452813447, , , , 24464659, False, 
##[group]Fetching the repository, 80.38394227763256, , , , 33408848, True, ##[error]The process '/usr/bin/git' failed with exit code 1
##[group]Run ./mvnw -U --batch-mode --no-transfer-progress -Dmaven.wagon.http.retryHandler.count=3 clean package__dup_31, 77.08004863935847, , , , 3326893, True, [ERROR] [ERROR] Some problems were encountered while processing the POMs:
##[group]GITHUB_TOKEN Permissions__dup_13, 51.36807425813886, , , , 2676745, False, 
##[group]Fetching the repository__dup_16, 41.200609623701176, , , , 711950, False, 
##[group]Run actions/cache@v2__dup_28, 28.18160403097672, , , , 1439540, False, 
##[group]Run bash <(curl -s https://codecov.io/bash), 26.31360636245418, , , , 3296699, False, 
##[group]Run actions/cache@v2__dup_18, 24.44066180634937, , , , 590373, False, 
##[group]Run bash <(curl -s https://codecov.io/bash)__dup_32, 16.273901988640674, , , , 1407397, False, 
##[group]GITHUB_TOKEN Permissions__dup_23, 15.337988746341658, , , , 2735038, False, 
##[group]Run actions/cache@v2__dup_29, 13.996496345986143, , , , 1196730, False, 
##[group]Run actions/checkout@v2__dup_14, 13.870122238539626, , , , 183317, False, 
##[group]Run actions/checkout@v2__dup_24, 12.084037720141543, , , , 204925, False, 
##[group]Fetching the repository__dup_27, 11.50712939509873, , , , 492291, False, 
##[group]Run actions/cache@v2__dup_19, 8.443811984965096, , , , 1370419, False, 
##[group]GITHUB_TOKEN Permissions, 8.193592251914463, , , , 3417489, False, 
##[group]Setting up auth__dup_15, 6.648899370781988, , , , 68444, False, 
##[group]Run ./mvnw -U --batch-mode --no-transfer-progress -Dmaven.wagon.http.retryHandler.count=3 clean install -Dmaven.test.skip=true -Dmaven.test.skip.exec=true, 5.366301971579955, , , , 3770585, True, ##[error]Process completed with exit code 127.
##[group]Checking out the ref, 5.1227033788469205, , , , 46736, False, 
##[group]Run actions/cache@v2, 3.3667258425190143, , , , 1220129, False, 
##[group]Run actions/cache@v2__dup_8, 2.7620885684966376, , , , 607658, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.3937312110265965, , , , 66390, False, 
##[group]Setting up auth__dup_26, 2.370654878024884, , , , 71841, False, 
##[group]Run actions/setup-java@v1__dup_30, 1.6970046790973197, , , , 123263, False, 
##[group]Run actions/checkout@v2, 1.080090828388441, , , , 252279, False, 
##[group]Run actions/setup-java@v1, 0.5338975706974258, , , , 118607, False, 
##[group]Setting up auth, 0.3716441560046248, , , , 128269, False, 
##[group]Run actions/upload-artifact@v2, 0.1743223549517156, , , , 85719, False, 
Requested labels: self-hosted__dup_11, 0.0838735756359155, , , , 2696300, False, 
Requested labels: self-hosted, 0.0765687113516395, , , , 4921682, False, 
