##[group]==END_FILE==__dup_18, 3228.734849503414, , , , 186331545, False, 
##[group]Run ./mvnw  -B -P'with-go_enable-all-checks_update-generated-code' -pl :plc4go -am  install, 2339.939117784747, , , , 118790420, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw  -B -P'with-go_enable-all-checks_update-generated-code' -pl :plc4go -am -Djna.library.path="$(find /usr/local/Cellar/libpcap/ -name lib)" install, 1200.4589038026986, , , , 46603668, True, ##[error]Process completed with exit code 2.
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---, 414.5495892402499, , , , 30009633, True, [ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (license-check) on project plc4x-parent: Too many files with unapproved license: 11 See RAT report in: /home/power/actions-runner/_work/plc4x/plc4x/target/rat.txt -> [Help 1]
##[group]Run actions/cache@v4__dup_53, 299.72812961085623, , , , 36868996, False, 
##[group]GITHUB_TOKEN Permissions__dup_44, 230.0159315288168, , , , 20815202, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 200.75457139912743, , , , 16667546, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---, 200.34301781866915, , , , 12833267, False, 
##[group]Waiting for processing to finish__dup_43, 136.43261849009403, , , , 13202566, False, 
##[group]GITHUB_TOKEN Permissions, 130.54274451826095, , , , 22553382, False, 
##[group]Attempting to automatically build go code, 130.29309384006297, , , , 5095217, True, ##[error]Encountered a fatal error while running "/home/power/actions-runner/_work/_tool/CodeQL/2.16.5/x64/codeql/go/tools/autobuild.sh". Exit code was 1 and last log line was: Error: exec: "go": executable file not found in $PATH. See the logs for more details.
##[group]Attempting to automatically build go code__dup_65, 108.70027259758224, , , , 4705475, True, ##[error]Process completed with exit code 127.
##[group]Attempting to automatically build go code__dup_41, 107.83447799832383, , , , 4836403, False, 
##[group]Augmented user configuration file contents, 81.863303207684, , , , 4051402, False, 
##[group]Augmented user configuration file contents__dup_32, 76.3654057527882, , , , 2461659, False, 
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_59, 74.78730845512304, , , , 2076940, False, 
##[group]Augmented user configuration file contents__dup_57, 67.00603086188346, , , , 2426625, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---, 65.62482996709446, , , , 4628082, False, 
##[group]Fetching the repository, 62.92980038139203, , , , 10660673, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---, 61.71422244209847, , , , 2713418, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---, 55.454226155350845, , , , 3370375, False, 
##[group]Waiting for processing to finish, 49.15855579506268, , , , 8911549, False, 
##[group]Run sudo apt-get install libpcap-dev, 48.80643674953877, , , , 3494331, False, 
##[group]Waiting for processing to finish__dup_67, 46.80445373028631, , , , 7632072, False, 
##[group]Run actions/upload-artifact@v4__dup_64, 46.15772653246368, , , , 1315979, True, ##[error]Encountered a fatal error while running "/home/power/actions-runner/_work/_tool/CodeQL/2.16.5/x64/codeql/go/tools/autobuild.sh". Exit code was 1 and last log line was: Error: exec: "go": executable file not found in $PATH. See the logs for more details.
##[group]Run actions/upload-artifact@v4__dup_40, 36.16097798220622, , , , 1402886, False, 
##[group]Setup CodeQL tools__dup_54, 34.693686355935604, , , , 1299332, False, 
##[group]Setup CodeQL tools, 29.743016256691952, , , , 3575622, False, 
##[group]Load language configuration, 25.07351785670557, , , , 2210330, False, 
##[group]Load language configuration__dup_56, 23.857451955821343, , , , 1003173, False, 
##[group]Setup CodeQL tools__dup_29, 22.956961032566227, , , , 1383102, False, 
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_61, 18.63744257856512, , , , 325196, False, 
##[group]Run actions/cache@v4, 18.412726710519543, , , , 1435620, False, 
##[group]Run actions/upload-artifact@v4, 18.22482725754558, , , , 1402127, True, ##[error]Process completed with exit code 2.
[INFO] --- enforcer:3.4.1:enforce (enforce-java-compatability) @ plc4x-parent ---, 17.826743194913, , , , 12855, False, 
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_62, 17.51062071095307, , , , 1128169, False, 
##[group]Load language configuration__dup_31, 15.627461217976869, , , , 1387360, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_63, 15.444170079987336, , , , 276809, False, 
##[group]Run actions/cache@v4__dup_27, 13.931140326845624, , , , 622828, False, 
##[group]Validating workflow, 13.553455126025089, , , , 414958, False, 
##[group]Removing previously created refs_ to avoid conflicts, 12.734188570654933, , , , 484764, False, 
##[group]Fetching the repository__dup_25, 11.865893626215374, , , , 457596, False, 
##[group]Validating workflow__dup_30, 10.41745462335946, , , , 416764, False, 
##[group]Validating workflow__dup_55, 9.573723576013432, , , , 385316, False, 
##[group]Setting up auth__dup_49, 9.210053031843604, , , , 134873, False, 
##[group]Fetching the repository__dup_50, 8.645742674574384, , , , 497206, False, 
##[group]Checking out the ref, 8.08479647074051, , , , 949386, False, 
##[group]Uploading results, 7.988319143187036, , , , 350681, False, 
##[group]Uploading results__dup_66, 7.916579970333127, , , , 442472, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_60, 7.593542281259748, , , , 159906, False, 
##[group]Uploading results__dup_42, 6.927408534797127, , , , 391969, False, 
##[group]Run ./mvnw.cmd  -B -P'with-go_enable-all-checks_update-generated-code' -pl :plc4go -am  install, 3.8572915232491742, , , , 61782, True, ##[error]Process completed with exit code 2.
##[group]Installed distributions, 3.2059701000974945, , , , 188501, False, 
##[group]Checking out the ref__dup_26, 2.491415332084141, , , , 43595, False, 
##[group]Cleaning the repository, 2.44264232079824, , , , 103703, False, 
##[group]Setting up auth__dup_24, 2.407910523020657, , , , 67830, False, 
##[group]Installed distributions__dup_52, 2.40348301930624, , , , 30579, False, 
##[group]Run actions/github-script@v7.0.1, 2.1858795620501708, , , , 2914, False, 
##[group]Run actions/checkout@v4, 2.050269174117127, , , , 203781, True, ##[error]Process completed with exit code 127.
##[group]Checking out the ref__dup_51, 1.998882328671422, , , , 43911, False, 
##[group]Cleaning the repository__dup_48, 1.8420106063687207, , , , 106088, False, 
##[group]Getting Git version info, 1.8318505214546303, , , , 103363, False, 
##[group]Run actions/checkout@v4__dup_46, 1.8267704789975845, , , , 128089, True, ##[error]Process completed with exit code 127.
##[group]Run brew install libpcap, 1.8166103940834937, , , , 39479, False, 
##[group]Run actions/checkout@v4__dup_21, 1.7532303993553977, , , , 133080, True, ##[error]Process completed with exit code 127.
##[group]Setting up auth, 1.045449596370081, , , , 77541, False, 
##[group]==END_FILE==, 0.0, , , , 6759278, False, 
