name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,85660.12302472671,13263399740,False,
##[group]==END_FILE==__dup_3,85660.12302472671,13263391419,False,
##[group]==END_FILE==__dup_4,85660.12302472671,13263392298,False,
Requested labels: self-hosted,85660.12302472671,13262605006,False,
##[group]==END_FILE==__dup_15,85087.24891353154,13178507852,False,
##[group]==END_FILE==__dup_119,66169.13868752896,10397586051,False,
##[group]==END_FILE==__dup_344,37110.56172082755,5410488630,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-k8s ---__dup_229,31299.441986990685,5162824180,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-k8s ---,25835.96278789288,4850906323,False,
##[group]==END_FILE==__dup_445,16442.88429182116,2562656813,False,
##[group]==END_FILE==__dup_234,15317.48000033379,2494718092,False,
##[group]Run bash ./.github/scripts/start-submarine.sh__dup_548,8439.429911327334,2021502492,True,[ERROR] (node:2692466) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
##[group]Run bash ./.github/scripts/start-submarine.sh__dup_441,7832.726900395889,2014552741,False,
##[group]Run bash ./.github/scripts/start-submarine.sh__dup_340,7562.688206412086,2002862005,True,[ERROR] (node:2692466) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
##[group]Run bash ./.github/scripts/start-submarine.sh,7234.755762110782,2002983896,False,
##[group]Run bash ./.github/scripts/start-submarine.sh__dup_230,6173.327062106246,2003082712,True,[ERROR] (node:2692466) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
##[group]Run pip install --upgrade pip setuptools wheel__dup_354,5874.980990306825,380210697,False,
##[group]Run pip install --upgrade pip setuptools wheel__dup_24,4984.085439390008,369144333,False,
##[group]Run .github/scripts/build-image-locally-v3.sh mvn clean__dup_463,3958.6965132415935,267341848,True,##[error]Process completed with exit code 127.
##[group]Run .github/scripts/build-image-locally-v3.sh mvn clean__dup_138,3744.952796962119,234750358,True,##[error]Process completed with exit code 127.
##[group]Run .github/scripts/build-image-locally-v3.sh mvn clean,3713.467678252375,204937218,True,##[error]Process completed with exit code 127.
##[group]Run .github/scripts/build-image-locally-v3.sh mvn clean__dup_251,3474.2954529117706,223773816,True,##[error]Process completed with exit code 127.
##[group]Run .github/scripts/build-image-locally-v3.sh mvn clean__dup_361,3397.538752458894,224966338,True,##[error]Process completed with exit code 127.
"##[group]Run pytest -m ""e2e"" --cov-report xml",1596.5802196797904,96333569,True,##[error]Process completed with exit code 1.
"##[group]Run pytest -m ""e2e"" --cov-report xml__dup_342",1522.248211476537,86399724,True,##[error]Process completed with exit code 1.
"##[group]Run pytest -m ""e2e"" --cov-report xml__dup_443",1521.247496512592,92248731,True,##[error]Process completed with exit code 1.
"##[group]Run pytest -m ""e2e"" --cov-report xml__dup_232",1492.2979114750065,87839429,True,##[error]Process completed with exit code 1.
"##[group]Run pytest -m ""e2e"" --cov-report xml__dup_550",1427.144591485484,84542704,True,##[error]Process completed with exit code 1.
[INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ submarine-workbench-web ---__dup_530,1377.2597130605457,93232600,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ submarine-workbench-web ---__dup_210,1292.3178033595054,81099495,False,
##[group]Run pip install --upgrade pip setuptools wheel__dup_243,1200.1350858855153,66499424,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ submarine-workbench-web ---__dup_425,1180.9257205514075,73461292,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ submarine-workbench-web ---__dup_321,1164.5260121404078,69418589,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm install) @ submarine-workbench-web ---,1088.6349991204115,47586436,False,
##[group]Run pip install --upgrade pip setuptools wheel__dup_455,993.5756885640268,64207075,False,
##[group]Run pip install --upgrade pip setuptools wheel__dup_129,978.2265021969524,66243119,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm build) @ submarine-workbench-web ---__dup_531,905.8291371567644,47067625,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm build) @ submarine-workbench-web ---,792.8096505342922,27560801,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm build) @ submarine-workbench-web ---__dup_211,722.2510933227742,33308463,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm build) @ submarine-workbench-web ---__dup_426,627.7446329667913,28975930,False,
[INFO] --- frontend-maven-plugin:1.6:npm (npm build) @ submarine-workbench-web ---__dup_322,605.4482298018369,30852056,False,
##[group]Run actions/cache@v3__dup_360,555.6829299006068,44203417,False,
##[group]Run actions/cache@v3__dup_250,542.8914334483329,45671163,False,
##[group]Run actions/cache@v3,537.2309431924449,46568894,False,
##[group]Run actions/cache@v3__dup_137,527.4982321321309,47207048,False,
##[group]Run actions/cache@v3__dup_462,450.56879597280897,41091217,False,
##[group]Run pip install --upgrade pip setuptools wheel,439.6959976539288,55546591,False,
##[group]Installed versions__dup_353,424.4959552066118,27127283,False,
##[group]Run codecov/codecov-action@v3__dup_444,366.1251519310151,22403736,False,
##[group]Run codecov/codecov-action@v3,328.04786251069856,20456140,False,
##[group]Run codecov/codecov-action@v3__dup_343,321.6310779917872,19279220,False,
##[group]Run codecov/codecov-action@v3__dup_233,316.1134967653635,20809449,False,
##[group]Run codecov/codecov-action@v3__dup_551,283.15118500536374,20087286,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dist) @ submarine-dist ---__dup_216,218.2055967851649,10210095,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dist) @ submarine-dist ---__dup_537,197.33123048536936,11629633,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dist) @ submarine-dist ---__dup_432,173.07815165376908,9279195,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dist) @ submarine-dist ---__dup_329,169.7358597210456,9970525,False,
[INFO] --- maven-assembly-plugin:3.3.0:single (dist) @ submarine-dist ---,163.6260185072352,6807763,False,
##[group]Run bash ./.github/scripts/free-disk-space.sh,153.80543103030436,8422085,False,
##[group]GITHUB_TOKEN Permissions__dup_345,139.8701465726534,9331987,False,
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ submarine-workbench-web ---__dup_320,139.51235245108143,9538169,False,
##[group]GITHUB_TOKEN Permissions__dup_553,137.96698317204653,8962061,False,
##[group]GITHUB_TOKEN Permissions__dup_235,134.8740002067021,8985060,False,
##[group]Run bash ./.github/scripts/free-disk-space.sh__dup_352,132.47306847567415,5542500,False,
##[group]GITHUB_TOKEN Permissions__dup_446,122.9728528011219,8932495,False,
##[group]Run bash ./.github/scripts/free-disk-space.sh__dup_241,119.81745146982398,5780938,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-api ---,119.21614574219517,3220773,False,
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ submarine-workbench-web ---__dup_529,113.66198849983428,7101576,False,
##[group]Run bash ./.github/scripts/free-disk-space.sh__dup_127,109.48071211021262,5618829,False,
##[group]==END_FILE==__dup_552,108.11595752057328,9900615,False,
##[group]Run bash ./.github/scripts/free-disk-space.sh__dup_453,107.32769809598454,4824092,False,
##[group]GITHUB_TOKEN Permissions__dup_16,104.79321109928244,10130609,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-api ---__dup_393,103.84703507668787,3151418,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-k8s-agent ---__dup_202,102.08729421810958,3846509,False,
##[group]GITHUB_TOKEN Permissions__dup_120,99.95570062188752,9238463,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-api ---__dup_169,98.97437829141256,2863795,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-api ---__dup_494,97.883132997385,3094296,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-k8s-agent ---__dup_522,93.86237736082153,3229987,False,
[INFO] --- maven-war-plugin:2.3:war (default-war) @ submarine-workbench-web ---,91.28892058211268,2680873,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-k8s-agent ---__dup_310,90.7054299167004,3500162,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-database ---,90.6317813624475,4470268,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-k8s-agent ---__dup_420,88.72011818743232,3429208,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-k8s-agent ---,88.36141945632052,3240036,False,
##[group]Run ./dev-support/style-check/python/lint.sh,84.02376529424718,15321521,False,
[INFO] --- maven-war-plugin:2.3:war (default-war) @ submarine-workbench-web ---__dup_324,82.42099548770895,3144350,False,
[INFO] --- maven-war-plugin:2.3:war (default-war) @ submarine-workbench-web ---__dup_212,77.99393404000114,3418871,False,
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ submarine-workbench-web ---,75.91535279315023,3507289,False,
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ submarine-workbench-web ---__dup_424,72.28973773392283,3490228,False,
[INFO] --- maven-war-plugin:2.3:war (default-war) @ submarine-workbench-web ---__dup_428,67.79988928068593,2596941,False,
[INFO] --- frontend-maven-plugin:1.6:install-node-and-npm (install node and npm) @ submarine-workbench-web ---__dup_209,64.47392244590888,3400899,False,
##[group]Cleaning the repository__dup_123,61.544589277246594,2793619,False,
##[group]Cleaning the repository__dup_449,60.36896688366647,2465631,False,
##[group]Run submarine config set connection.hostname localhost__dup_231,60.01401040002381,3425920,False,
##[group]Cleaning the repository__dup_556,59.4618376981843,2696803,False,
##[group]Run curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.17.1 sh -__dup_358,57.046489350146736,3337772,False,
##[group]Run submarine config set connection.hostname localhost__dup_442,54.81559315713037,2662760,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-core ---,53.7449886406474,1422066,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-api ---__dup_283,50.351117822160425,2915737,False,
##[group]Cleaning the repository__dup_348,50.33437695882508,2394784,False,
[INFO] --- maven-war-plugin:2.3:war (default-war) @ submarine-workbench-web ---__dup_532,50.04806232085371,3555571,False,
##[group]Run submarine config set connection.hostname localhost__dup_341,49.70171019115953,3392103,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-utils ---,49.52255638744534,863748,False,
##[group]Run curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.17.1 sh -__dup_134,48.515272380346445,3440329,False,
##[group]Run curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.17.1 sh -__dup_459,47.89309814504247,2956639,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-utils ---__dup_368,47.629470058139816,2153996,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-k8s ---__dup_227,44.47858656956571,3268263,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-k8s ---,42.86350145476932,1205625,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-core ---,40.162212099282826,816141,False,
##[group]Run submarine config set connection.hostname localhost,40.01930724419108,3290189,False,
##[group]Cleaning the repository__dup_238,37.34701870372201,2593937,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-k8s ---__dup_547,35.111027069806525,1553588,False,
##[group]Run curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.17.1 sh -,34.41342017343756,2989420,False,
##[group]Run curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.17.1 sh -__dup_248,33.60674352228146,3511052,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-core ---__dup_179,33.60184038695289,743517,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-utils ---__dup_371,32.95252353681819,852614,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-core ---__dup_507,32.795219317819566,546669,False,
##[group]GITHUB_TOKEN Permissions,32.74962612063873,1543204,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-core ---__dup_504,32.74876288362984,803281,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-core ---__dup_292,32.48888878087372,777567,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-runtime ---,32.27238339930878,95502,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-utils ---__dup_148,31.96771770420196,936800,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-k8s ---,31.44690768202594,746237,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-core ---__dup_404,29.9599892253079,946113,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-submitter-k8s ---__dup_191,29.56336146277801,732117,False,
##[group]Run submarine config set connection.hostname localhost__dup_549,29.32519044502137,5131505,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-utils ---__dup_260,29.25453718147987,909307,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-k8s ---__dup_224,29.135822155098484,1177976,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-k8s ---__dup_545,29.00444710516642,1060815,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-client ---,28.74787155038779,67928,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-submitter-k8s ---__dup_410,28.416640578109185,597661,False,
##[group]Run pip list__dup_456,26.81119304688777,1264056,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-k8s ---__dup_336,26.807948368934408,1143589,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-core ---__dup_181,26.692910218386512,822607,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-e2e ---__dup_333,26.22407586669096,912146,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-e2e ---__dup_221,25.928799211839497,1041152,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-all ---__dup_526,25.90023420583276,1012972,False,
##[group]Run pip list__dup_355,24.841837895251278,1602497,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-agent ---__dup_198,24.695772934002377,842266,False,
##[group]Run mvn --version,24.420684138241626,1279057,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-dist ---__dup_328,23.71331953798605,1291599,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-e2e ---,23.189553037800497,452678,True,[ERROR] (node:2692466) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-submitter-k8s ---__dup_193,22.14080422626127,907187,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-core ---,21.6693280783929,518786,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-core ---,20.96441855754776,448457,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ submarine-test-e2e ---__dup_222,20.238555466794782,1303859,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-k8s ---__dup_339,20.199336893913976,1299793,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-e2e ---__dup_223,19.747218217745,713398,False,
##[group]Run pip list__dup_25,19.090608665414823,1515571,False,
##[group]Run actions/setup-java@v1,18.417131193901724,884600,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-all ---,18.315198204774365,614897,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-core ---__dup_405,17.952063641955366,596285,False,
##[group]Fetching the repository__dup_451,17.884245927107695,1477198,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-submitter-k8s ---,17.87606178680848,327310,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-runtime ---__dup_152,17.37380149302282,201253,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-submitter-k8s ---__dup_511,17.312083256739008,472698,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine ---__dup_144,17.281547769783824,234000,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-serve ---__dup_164,17.277490465582034,191319,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-agent ---,17.15829679691572,286644,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-utils ---__dup_160,17.12757157820459,34478,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-database ---__dup_175,17.05363422356735,262059,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-api ---__dup_167,16.923329749101715,235246,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ submarine-commons-utils ---__dup_264,16.912546992241264,51020,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-core ---__dup_506,16.879884393533022,915996,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-serve ---__dup_279,16.855173005546582,193504,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-agent ---__dup_518,16.831037912223938,369612,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-submitter-k8s ---__dup_512,16.759699484520127,409633,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-api ---__dup_282,16.748693331450845,228973,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-utils ---__dup_275,16.730681329250984,32733,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-api ---__dup_493,16.721670819932427,42569,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-server-database ---,16.705968239717983,146084,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-serve ---,16.70223520523455,10764,False,
##[group]Run mvn --version__dup_357,16.68670377502378,1391992,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-database ---__dup_286,16.65065905891696,468816,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ submarine-commons-runtime ---__dup_270,16.63039558976775,209872,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-agent ---__dup_520,16.61714109748853,270719,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-k8s ---__dup_437,16.612879993078067,551833,False,
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ submarine-commons-runtime ---__dup_482,16.601545324631825,32170,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-submitter-k8s ---__dup_514,16.592100038958502,498154,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-serve ---__dup_490,16.581662839110848,71464,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-server-database ---__dup_502,16.54078286016972,149656,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-submitter-k8s ---,16.533311328829058,487641,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-core ---__dup_505,16.529562635920616,337208,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-submitter-k8s ---__dup_186,16.516952237404368,427597,False,
##[group]Run pip list__dup_244,16.499572971275278,1083186,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-k8s ---__dup_225,16.48711103380618,340679,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-core ---__dup_182,16.46363213075636,500738,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-submitter-k8s ---,16.44386468044246,403293,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-submitter-k8s ---__dup_515,16.402009866198583,387624,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-submitter-k8s ---,16.367161839318207,157509,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-runtime ---__dup_479,16.35583496467708,78919,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-server-core ---__dup_184,16.328269195904685,121684,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-submitter-k8s ---__dup_299,16.324637709152906,433843,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-core ---__dup_295,16.323902391074768,515405,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-submitter-k8s ---__dup_187,16.317234046339976,467735,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-commons-utils ---__dup_473,16.30929401048739,68033,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-core ---__dup_293,16.29850918988189,357447,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-core ---__dup_294,16.27490667012195,836886,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-submitter-k8s ---__dup_302,16.263568176419184,536295,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-k8s-agent ---__dup_307,16.25883440937307,252284,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-submitter-k8s ---__dup_303,16.23210330112677,430961,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-runtime ---__dup_268,16.231697969514546,256642,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-submitter-k8s ---__dup_305,16.229825074931632,235584,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-submitter-k8s ---__dup_301,16.22221280574255,373546,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-serve ---__dup_487,16.201826923440372,30159,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-utils ---__dup_470,16.195300880810706,77918,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ submarine-server-core ---__dup_296,16.193078736707683,158115,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-database ---__dup_497,16.18918790662155,420098,False,
##[group]Run mvn --version__dup_458,16.17563764418188,1300599,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-submitter-k8s ---__dup_513,16.168048279867115,316613,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-agent ---,16.10705578700628,375847,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-submitter-k8s ---__dup_300,16.102681592296232,547443,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-database ---__dup_398,16.093343854047134,286965,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-utils ---__dup_474,16.048182741633994,888117,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-core ---__dup_291,16.00575878476531,438103,False,
##[group]Run pip list__dup_130,15.997816579698991,1151774,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine ---__dup_465,15.894504293982823,178478,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-submitter-k8s ---,15.854563272706311,448077,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-submitter-k8s ---__dup_189,15.845753408505184,502341,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-utils ---,15.637726175934668,775868,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-utils ---__dup_146,15.60339073940531,828990,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-utils ---,15.591888652008285,78767,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine ---__dup_140,15.549377874979516,159605,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-database ---__dup_173,15.528186075383363,444081,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test ---__dup_218,15.506292927618697,567623,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-database ---,15.505142936774902,309928,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-submitter-k8s ---__dup_412,15.4753231277372,537709,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-utils ---__dup_471,15.457981424781371,808993,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-serve ---,15.43179097318777,226674,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-agent ---__dup_416,15.423015259410024,378518,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine ---__dup_257,15.312638006190705,270632,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-core ---__dup_403,15.266381101186164,400208,False,
##[group]Run mvn --version__dup_132,15.233370821960255,1275428,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-runtime ---,15.205022803234003,290587,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-submitter-k8s ---__dup_414,15.184074770815116,141232,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-utils ---__dup_262,15.019234051621533,974576,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-api ---,14.977557983926545,353319,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-runtime ---,14.945686581178512,228337,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-k8s ---__dup_337,14.85521106135381,299746,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-submitter-k8s ---__dup_190,14.848190624563353,922332,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-core ---__dup_402,14.790606173067648,735832,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine ---__dup_254,14.73533366399944,376781,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-submitter-k8s ---__dup_409,14.726983096801812,443792,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-core ---__dup_401,14.66445562305301,419712,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-server-database ---__dup_400,14.635544678598722,138938,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-serve ---__dup_385,14.548464641497816,33321,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ submarine-test-e2e ---__dup_543,14.53452984939554,249740,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-dist ---,14.516426175308611,282100,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine ---__dup_363,14.481831512373224,367848,False,
##[group]Run actions/setup-java@v1__dup_356,14.448732428286736,1331260,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-submitter-k8s ---__dup_413,14.438507371114394,460625,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-dist ---__dup_536,14.409735569538086,323757,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-all ---__dup_205,14.352317415652074,633181,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-database ---__dup_396,14.214021218134295,441416,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ submarine-test-e2e ---__dup_334,14.139772414956193,486244,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-agent ---__dup_419,14.109689728561804,258151,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-agent ---__dup_418,14.1063624376877,621753,False,
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ submarine-commons-runtime ---__dup_380,14.074285269798784,57176,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-all ---__dup_423,13.99883100365818,642818,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-runtime ---__dup_377,13.964345907291133,69231,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-k8s-agent ---__dup_197,13.9258739235821,497918,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-workbench-web ---,13.925198607054565,6815,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-dist ---__dup_431,13.793398301517122,146910,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-agent ---__dup_200,13.484654613879606,199931,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-test-e2e ---,13.433305987002512,70227,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench ---__dup_527,13.407494879023464,9054,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-core ---__dup_503,13.348171145471008,402732,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-core ---__dup_178,13.334573470864685,427674,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-dist ---__dup_326,13.26979034660943,169739,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine ---__dup_365,13.219278434815491,218664,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-commons-utils ---__dup_373,13.21668819920902,332338,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_18,13.18590737209498,27662,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-workbench-web ---__dup_528,13.159731125022802,431779,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-agent ---__dup_306,13.000105287232511,391785,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine ---__dup_141,12.785936278944476,384604,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test ---__dup_330,12.68618173275558,260679,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-e2e ---__dup_542,12.648673397646991,864585,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine ---,12.50759822432236,386885,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-test-k8s ---,12.445601491762517,14651,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test ---__dup_539,12.33033485810486,288428,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test ---,12.270448278406985,160886,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-workbench-web ---__dup_427,12.169845008555376,25435,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-dist ---__dup_214,12.165578225488629,152596,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-workbench ---__dup_316,12.12242078365998,58431,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench-web ---__dup_533,11.966705811160518,295120,False,
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ submarine-all ---__dup_315,11.864091441737362,848316,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-e2e ---__dup_544,11.832250528737696,470937,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-agent ---__dup_196,11.65477194512142,444039,False,
##[group]Run actions/checkout@v3,11.576536233899184,151217,False,
##[group]Setting up auth__dup_450,11.534985176228975,74866,False,
##[group]==END_FILE==__dup_557,11.36732115750473,12460,False,
##[group]==END_FILE==__dup_558,11.36732115750473,12643,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-submitter-k8s ---__dup_411,11.353613072169336,389107,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-client ---,11.347737623734703,193280,False,
##[group]Fetching the repository__dup_350,11.337049254775524,478293,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench-web ---__dup_213,11.134040626878484,484577,False,
##[group]Removing previously created refs_ to avoid conflicts,10.89950769418527,200778,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-serve ---,10.843034302333344,201395,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-all ---__dup_313,10.779352108930484,106136,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-serve ---,10.6411529737728,199745,False,
##[group]Run istioctl install -y --set values.global.proxy.resources.requests.cpu=10m__dup_249,10.631761741858924,87302,False,
##[group]Run actions/checkout@v3__dup_554,10.60657453814728,159707,False,
##[group]Installed versions__dup_128,10.381440398008952,164679,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-core ---,10.37573475046356,349390,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-core ---__dup_180,10.141503385336064,314275,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-agent ---,10.086565279419528,296708,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-dist ---__dup_215,10.075287784942445,443892,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine ---__dup_143,10.05713808080552,247624,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-api ---__dup_492,10.016201534260864,225326,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-runtime ---__dup_269,9.882549924999882,206569,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-runtime ---__dup_480,9.872471465195384,219200,False,
##[group]Run actions/setup-java@v1__dup_131,9.86759030886592,607847,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-submitter-k8s ---,9.860172981073529,388751,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-database ---__dup_499,9.84008692725027,299477,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-server-database ---__dup_288,9.79692535310468,287383,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-runtime ---__dup_478,9.795041845423665,205359,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-k8s ---,9.761023896717598,270960,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-agent ---__dup_308,9.749503842565144,281384,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine ---__dup_468,9.644989347647732,238620,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine ---__dup_466,9.57279816680904,367832,False,
##[group]Setting up auth__dup_559,9.53389720673234,351509,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-k8s ---__dup_546,9.480966056498351,269920,False,
##[group]Fetching the repository__dup_20,9.42371730557501,431246,False,
##[group]Fetching the repository__dup_240,9.389701376541051,506122,False,
##[group]Run actions/setup-java@v1__dup_245,9.14872299766846,630078,False,
##[group]==END_FILE==,9.043666244988104,6221306,False,
##[group]Fetching the repository__dup_125,8.984164431112639,629916,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-k8s-agent ---__dup_417,8.937812478432656,237749,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-e2e ---__dup_335,8.757480446878109,388288,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ submarine-commons-runtime ---,8.73871162631326,184240,False,
##[group]Fetching the repository,8.675101288051904,825412,False,
##[group]Run kind create cluster --config ./.github/config/kind-config-kind.yaml --wait 3m --image kindest/node:${KUBERNETES_VERSION}__dup_133,8.442441186059888,63869,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine ---__dup_366,8.436824361400111,253654,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-e2e ---__dup_331,7.897924421029072,231223,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-k8s ---__dup_440,7.877085598596683,329561,True,[ERROR] npm notice created a lockfile as package-lock.json. You should commit this file.
##[group]Run mvn --version__dup_246,7.85983854276804,1193833,False,
##[group]Run actions/setup-java@v1__dup_457,7.836667174585045,681743,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench-web ---__dup_325,7.68011007179332,239249,False,
##[group]Cleaning the repository,7.361055881366966,3755317,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-runtime ---__dup_154,6.9150484091345765,212631,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ submarine-commons-runtime ---__dup_155,6.895350015949117,186073,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-serve ---__dup_162,6.881012408757326,199584,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-server-core ---__dup_509,6.816431541361318,147478,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-serve ---__dup_166,6.811831185618324,207209,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-database ---__dup_176,6.770064704762074,150253,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-server-database ---__dup_177,6.72895351703018,189931,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-serve ---__dup_280,6.720773267399485,196590,True,##[error]Process completed with exit code 1.
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-serve ---__dup_277,6.717170866959513,192540,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-k8s-agent ---__dup_519,6.672524056763661,214190,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ submarine-server-core ---__dup_508,6.671895859582271,199630,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-k8s-agent ---,6.653070516784401,218027,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-serve ---__dup_491,6.649466093342929,200968,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-agent ---__dup_521,6.638179288835297,195353,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-serve ---__dup_489,6.587084825763881,193958,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ submarine-server-core ---__dup_183,6.5367221957559405,159900,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-serve ---__dup_488,6.526311079256607,200895,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-database ---__dup_498,6.524898456145365,124041,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-agent ---__dup_309,6.4972538937689714,217837,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-submitter-k8s ---__dup_304,6.492385675211681,199729,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-database ---__dup_289,6.466793541321289,152816,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine ---__dup_469,6.46007255711461,211661,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-database ---,6.442222235298577,179088,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-serve ---__dup_388,6.422441614445412,161976,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-server-database ---__dup_290,6.415201519389157,138445,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-serve ---__dup_391,6.3712047664087885,211537,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine ---,6.254333467283672,249762,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine ---,6.254155348909508,227999,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine ---,6.253531934599936,183470,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine ---,6.253353816225773,164767,True,##[error]Process completed with exit code 1.
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine ---__dup_256,6.101963028788632,196570,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-database ---__dup_399,6.029153772493298,188872,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-test-e2e ---__dup_435,6.009237196016116,239897,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-server-api ---__dup_392,5.958285678828745,215985,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-commons-utils ---,5.8395654036175015,92523,False,
##[group]Run kubectl cluster-info__dup_461,5.824655967486361,291807,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine ---__dup_362,5.765364376686756,160745,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-k8s ---__dup_438,5.739206958422825,258178,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-dist ---__dup_535,5.666173037480132,231884,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ submarine-commons-runtime ---__dup_379,5.616521384418594,194068,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-commons-runtime ---__dup_378,5.5989310864173705,183456,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-client ---,5.598163313657149,9489,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-utils ---,5.547692981517012,35784,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine ---__dup_253,5.501079456073972,161316,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-dist ---,5.497230677928078,169098,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-serve ---,5.4972226493768765,33423,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-commons-runtime ---__dup_376,5.496019437946599,257018,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-e2e ---__dup_219,5.3190682725828085,171574,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-serve ---,5.244870988676195,65725,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ submarine-commons-utils ---,5.224654127373249,50095,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-dist ---,5.204957839796736,155931,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-client ---,5.197486911309187,102030,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-commons-utils ---,5.165772681383922,68522,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-k8s-agent ---,5.10564144281133,187954,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-all ---__dup_525,5.101990942674971,180486,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench-web ---,5.084777621667588,152560,False,
##[group]Run actions/checkout@v3__dup_17,4.959070117948745,162924,False,
##[group]Run pip list,4.911007015091418,598798,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-api ---,4.891578663695242,70151,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-workbench ---,4.634579006712079,194729,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-all ---,4.402631266662802,154181,False,
##[group]Run actions/checkout@v3__dup_346,4.259335262219391,169217,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_122,4.156079285204474,189648,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-submitter-k8s ---__dup_194,4.111320787202779,203743,False,
##[group]Installed versions,4.022936062794409,104070,False,
##[group]Run actions/checkout@v3__dup_121,3.9458218862348176,178498,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ submarine-server-core ---,3.9158285438425455,151696,False,
##[group]Installed versions__dup_454,3.8061587095469007,229839,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-e2e ---,3.7643822268086176,80663,False,
##[group]Checking out the ref__dup_452,3.7502349480728903,274387,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-server-core ---,3.706810007924527,97612,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ submarine-server-core ---,3.4977914720065093,57079,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ submarine-test-e2e ---,3.471297064400183,99504,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-runtime ---,3.464911102011835,73133,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ submarine-server-core ---__dup_510,3.4624166513478016,72649,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-serve ---,3.449501337621309,68753,False,
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ submarine-commons-runtime ---,3.440288110530012,33970,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-client ---__dup_157,3.435363512233648,76153,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-k8s-utils ---,3.431511071136016,30920,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-client ---__dup_158,3.430438913937283,95570,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-serve ---__dup_165,3.427165235797981,66015,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-server-submitter ---,3.425514315640918,443,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-database ---,3.402253633692527,76916,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-api ---__dup_168,3.398780691954714,43196,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-commons ---,3.3891832727416245,43308,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-runtime ---__dup_151,3.3858466938121734,131178,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-commons-utils ---,3.382509398448253,68134,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-api ---,3.381368989707576,97241,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-serve ---__dup_278,3.366054934057493,71811,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-commons-utils ---__dup_265,3.355275437539184,116828,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-serve ---,3.3539978532539982,6952,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-api ---__dup_284,3.353845111681016,96601,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-k8s-utils ---,3.351115932902021,6201,False,
##[group]Run actions/checkout@v3__dup_236,3.349241758103992,172598,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-k8s-utils ---,3.346136265850197,1127,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-database ---__dup_285,3.345940678381808,81743,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-client ---__dup_273,3.3421248362708678,114563,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ submarine-serve ---,3.34044704104691,1606,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-client ---__dup_272,3.3381134066915377,59105,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-client ---__dup_271,3.334101977112209,95714,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-submitter-k8s ---__dup_517,3.331885338762759,76550,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-server-api ---,3.3294646320888823,4539,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-commons-utils ---,3.328041476630116,17716,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-submitter-k8s ---__dup_516,3.314724216921745,157586,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ submarine-commons-runtime ---__dup_481,3.3104806505281754,183302,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-client ---__dup_483,3.304320328878706,96461,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-database ---__dup_501,3.30112467296298,26111,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-runtime ---__dup_267,3.300807515721046,135688,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-submitter-k8s ---,3.300016286185377,4248,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-commons-utils ---__dup_150,3.296933089019783,93669,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-server-database ---__dup_500,3.294092773892017,164782,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-database ---,3.293160635825873,28182,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-database ---__dup_287,3.291437795334293,111944,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-database ---__dup_174,3.2886909928587515,114450,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-client ---__dup_484,3.288331592831049,64322,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine ---__dup_142,3.283092564476334,112176,False,
##[group]Checking out the ref__dup_126,3.2822259251283668,27017,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ submarine-server-core ---__dup_185,3.280748482500912,56354,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-api ---__dup_171,3.27350777783583,97893,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-submitter-k8s ---,3.273432367863641,24742,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-client ---__dup_485,3.2723428567833905,105042,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-utils ---__dup_486,3.2563541207357325,37589,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ submarine-server-core ---__dup_298,3.254402824034963,77970,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-api ---__dup_495,3.2530230312350623,98451,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-runtime ---__dup_477,3.252707859552831,119088,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-submitter-k8s ---,3.252623883678688,72857,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-server-core ---__dup_297,3.2491404651371543,108318,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-database ---__dup_496,3.2479612145981456,74898,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-commons-utils ---__dup_476,3.2465548150919687,92337,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine-submitter-k8s ---,3.2445875837546034,1662,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-commons-utils ---__dup_475,3.2404017706311072,69492,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-utils ---__dup_472,3.2278062986692366,101520,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-database ---__dup_172,3.217550923582777,79998,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ submarine-commons-utils ---__dup_149,3.2080194842273926,48809,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine ---__dup_467,3.202964585742795,94558,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ submarine-test-e2e ---__dup_436,3.195393038372591,52219,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-test-e2e ---,3.179643678610204,72882,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-database ---__dup_397,3.143495865372913,146350,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-test-k8s ---,3.1350120719433416,6020,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-workbench ---,3.127556821930221,12565,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-utils ---,3.127278057625688,68299,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons ---,3.127233528032148,14585,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine ---,3.127010880064443,101924,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-serve ---__dup_387,3.081994573398502,75095,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-server-api ---__dup_394,3.078698851256646,94196,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-utils ---__dup_259,3.071669780099984,57762,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons ---__dup_258,3.0693842353845238,13887,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-system) @ submarine-submitter-k8s ---__dup_415,3.055930193250616,78377,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine ---__dup_255,3.01634325386284,109716,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine ---__dup_139,3.015896201513623,67340,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-server-database ---__dup_395,3.0000673153800506,77739,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ submarine-commons-utils ---__dup_372,2.997839364507071,67421,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-serve ---__dup_386,2.995843750849033,171447,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-all ---,2.9775092463279016,105795,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-submitter-k8s ---__dup_192,2.9653878989192317,109860,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ submarine-server-core ---__dup_406,2.9623471603175253,134915,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies-runtime) @ submarine-server-core ---__dup_407,2.953871889838944,95229,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ submarine-server-core ---__dup_408,2.9453966193603622,54982,False,
##[group]Run kubectl cluster-info,2.9408046397143184,11892,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-commons-utils ---__dup_370,2.936760486120315,124770,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-utils ---__dup_367,2.9245541872468848,57976,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine ---__dup_464,2.9068522498112115,65150,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-k8s-utils ---__dup_384,2.8907257534316018,53221,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-client ---,2.871758578563641,10299,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-utils ---__dup_261,2.86770999101804,83191,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ submarine-client ---__dup_382,2.8527914036956794,103646,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-client ---__dup_381,2.833824228827718,104581,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-test-k8s ---__dup_338,2.8131200797218963,26669,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-workbench ---__dup_206,2.802124473754813,23124,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-commons-utils ---__dup_369,2.796903694911624,74465,False,
##[group]Run istioctl install -y --set values.global.proxy.resources.requests.cpu=10m,2.796459819683533,93576,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine-workbench-web ---,2.785039721410913,2112,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-server-database ---,2.766756807071564,94259,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-test-k8s ---__dup_439,2.765071359348905,24023,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-e2e ---__dup_332,2.7280466008015978,97365,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-commons-runtime ---__dup_375,2.703150256488373,117309,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-dist ---__dup_430,2.6961993641414024,164108,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine ---__dup_364,2.694357810065408,103944,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ submarine-dist ---,2.6890404463851034,2808,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-e2e ---,2.6877161294245124,97235,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-e2e ---__dup_433,2.6866611974005026,59101,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-dist ---,2.686504733237412,3015,False,
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ submarine-commons-utils ---__dup_374,2.673243948165089,36452,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-all ---,2.653722803853263,52970,False,
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ submarine-k8s-agent ---,2.6484998927604324,70089,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine ---__dup_252,2.632623525179245,84436,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-server-database ---,2.5996209169298568,139781,False,
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ submarine-all ---,2.5984536608897195,4049,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-all ---__dup_203,2.58147591076088,101018,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-all ---__dup_524,2.5342071376880417,97554,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-all ---__dup_523,2.52301491525508,64135,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-test ---,2.5186241706258627,61518,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-test-e2e ---__dup_541,2.5170011379477133,60435,False,
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce) @ submarine-test-e2e ---__dup_540,2.504267596366028,149833,False,
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ submarine-all ---__dup_421,2.4977973909687607,95734,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-test ---__dup_538,2.4687000968187336,18468,False,
##[group]Setting up auth__dup_19,2.3362062690973984,66693,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-k8s-agent ---,2.330954389024284,72518,False,
##[group]Setting up auth__dup_349,2.286492029793447,74782,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_347,2.274329976375389,57640,False,
##[group]Getting Git version info,2.253625642180839,12703,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-all ---,2.246760844876705,85231,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ submarine-workbench-web ---,2.210094849980084,49273,False,
##[group]Run istioctl install -y --set values.global.proxy.resources.requests.cpu=10m__dup_460,2.209435553052129,89918,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-all ---__dup_314,2.199259995098372,104763,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_555,2.1517447724037537,106923,False,
##[group]Setting up auth__dup_239,2.146007577795141,72161,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ submarine-workbench-web ---__dup_319,2.1386317477294465,167370,False,
##[group]Checking out the ref,2.091205496411724,24810,False,
##[group]Run actions/checkout@v3__dup_447,2.0887566897493657,171762,False,
##[group]Run istioctl install -y --set values.global.proxy.resources.requests.cpu=10m__dup_135,2.070858142422161,87797,False,
##[group]Installed versions__dup_242,2.062832226443786,66737,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ submarine-workbench-web ---,2.0592118219665374,27009,False,
##[group]Setting up auth__dup_124,2.0398305891677504,79729,False,
##[group]Run istioctl install -y --set values.global.proxy.resources.requests.cpu=10m__dup_359,2.026326694395997,89161,False,
##[group]Run kubectl cluster-info__dup_136,1.938804988989021,24134,False,
##[group]Run kind create cluster --config ./.github/config/kind-config-kind.yaml --wait 3m --image kindest/node:${KUBERNETES_VERSION},1.9292551693922515,38838,False,
##[group]Checking out the ref__dup_351,1.8647853735258637,23088,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_237,1.7486562906421952,105738,False,
##[group]Run kind create cluster --config ./.github/config/kind-config-kind.yaml --wait 3m --image kindest/node:${KUBERNETES_VERSION}__dup_247,1.6975212739709138,34102,False,
##[group]Setting up auth,1.169519652162638,69578,False,
