##[group]Run mvn -B -V -e -ntp "-Dstyle.color=always" clean package dependency:resolve -DskipTests -DskipFormat -DverifyFormat, 2808.2207200568764, , , , 139354610, False, 
##[group]GITHUB_TOKEN Permissions, 195.17312295297876, , , , 3171371, False, 
##[group]Run actions/cache@v4, 100.89778267557874, , , , 1522182, False, 
Requested labels: self-hosted, 26.620937576721182, , , , 4956421, False, 
##[group]Fetching the repository, 25.87277861090587, , , , 451433, False, 
##[group]Cleaning the repository, 19.205305295538626, , , , 279198, False, 
##[group]Run src/build/ci/find-unapproved-chars.sh, 13.792549485687374, , , , 226521, False, 
##[group]Run actions/checkout@v4, 12.72972995160324, , , , 144325, False, 
##[group]Run src/build/ci/find-unapproved-junit.sh, 6.91841681647044, , , , 107376, False, 
##[group]Run git log -n1, 6.844609904381265, , , , 25135, False, 
##[group]Setting up auth, 6.431291196681879, , , , 58449, False, 
