[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-web-angular ---, 25555.071978108524, , , , 1540781209, False, 
##[group]==END_FILE==__dup_23, 24515.481488606867, , , , 1442549624, False, 
##[group]Run ./mvnw clean install -DskipTests -am -pl zeppelin-integration -Pintegration -Pspark-scala-2.12 -Pspark-3.4 -Phadoop3 -Pweb-dist ${MAVEN_ARGS}, 10178.203726841855, , , , 619620237, False, 
##[group]Updating 'python_3_with_R' env from conda env update..., 10033.5561805772, , , , 517184042, False, 
##[group]Run ./mvnw clean install -DskipTests -am -pl zeppelin-web -Pspark-scala-2.12 -Pspark-3.4 -Phadoop3 -Pweb-dist ${MAVEN_ARGS}, 6267.426734435944, , , , 302514533, False, 
##[group]==END_FILE==, 5346.2042192091885, , , , 345683855, False, 
##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1024x768x24" ./mvnw package -pl zeppelin-web-angular -Pweb-angular ${MAVEN_ARGS}, 5182.275407457362, , , , 323404764, False, 
##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1600x1024x16" ./mvnw verify -DfailIfNoTests=false -pl zeppelin-integration -Pintegration -Pspark-scala-2.12 -Pspark-3.4 -Phadoop3 -Pweb-dist -Pusing-source-tree ${MAVEN_ARGS}, 2989.798140583144, , , , 201175219, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 42.81 s <<< FAILURE! -- in org.apache.zeppelin.integration.InterpreterIT
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm build) @ zeppelin-web-angular ---, 2782.2311670879267, , , , 113866299, False, 
[INFO] --- maven-failsafe-plugin:3.2.2:integration-test (default) @ zeppelin-integration ---, 2529.2922995881545, , , , 175168880, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 42.81 s <<< FAILURE! -- in org.apache.zeppelin.integration.InterpreterIT
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-interpreter-shaded ---, 1551.6338556006276, , , , 67285755, False, 
##[group]Run xvfb-run --auto-servernum --server-args="-screen 0 1024x768x24" ./mvnw verify -pl zeppelin-web -Pspark-scala-2.12 -Pspark-3.4 -Phadoop3 -Pweb-dist -Pweb-e2e ${MAVEN_ARGS}, 1426.904308440313, , , , 213183548, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-interpreter-shaded ---__dup_237, 1371.1027511030063, , , , 58481914, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ zeppelin-web-angular ---, 1251.4699632828, , , , 79048238, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm build) @ zeppelin-web ---, 944.347360583945, , , , 44207811, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm build) @ zeppelin-web ---__dup_342, 942.774507121383, , , , 48506577, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ zeppelin-web ---__dup_341, 735.4831219991556, , , , 48214435, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ zeppelin-web ---, 655.3529290684239, , , , 44583462, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ r ---, 518.5951750657247, , , , 43647273, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-angular ---, 477.1958126277013, , , , 38649494, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ r ---__dup_276, 450.6283213633977, , , , 21861050, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ r ---, 374.8524598122236, , , , 22540225, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jupyter-interpreter-shaded ---, 369.4608872856674, , , , 30338149, False, 
##[group]Removing uncompressed packages to trim down cache folder..., 358.8443054913457, , , , 24867489, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-python ---, 299.0859071234949, , , , 24449785, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-common ---, 260.87656050008525, , , , 19365806, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-integration ---, 236.9227189917444, , , , 11800314, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jdbc ---, 228.38440143382067, , , , 20521272, False, 
##[group]Run actions/cache@v4__dup_211, 213.2663372819769, , , , 20137573, False, 
##[group]Run actions/cache@v4__dup_33, 203.37940634840808, , , , 22134937, False, 
[INFO] --- scala-maven-plugin:4.6.3:add-source (eclipse-add-source) @ spark-interpreter ---, 182.0735920694444, , , , 15115068, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-interpreter ---, 179.65275018453534, , , , 6094824, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ spark-interpreter ---__dup_301, 177.06717948889536, , , , 6931259, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-interpreter-parent ---, 176.2723153146301, , , , 13052832, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ spark-interpreter ---, 165.39331906686687, , , , 7876241, False, 
##[group]Running installer..., 163.99891659934883, , , , 10204870, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-web ---, 162.46591588753083, , , , 15025841, False, 
##[group]Run if [ -d "logs" ]; then cat logs/*; fi__dup_354, 160.57272195405034, , , , 9634000, False, 
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ spark-interpreter ---__dup_298, 158.21855476078505, , , , 6308737, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jupyter-interpreter ---, 156.4528089665382, , , , 12847473, False, 
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-interpreter ---__dup_295, 156.2902890819173, , , , 6651861, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-web ---__dup_345, 154.45457114446896, , , , 7466359, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-scala-2.12 ---, 154.37275089985383, , , , 14535543, False, 
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.12 ---__dup_306, 144.3393733271409, , , , 5196075, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-interpreter ---__dup_231, 141.62355956803887, , , , 5304961, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-shims ---, 138.07326530975303, , , , 10418070, False, 
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-scala-2.12 ---, 136.07893098753578, , , , 5448070, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ zeppelin-web-angular ---, 135.96442850856346, , , , 9344294, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-test ---, 135.46364377971685, , , , 13672445, False, 
[INFO] --- git-commit-id-plugin:4.0.0:revision (default) @ zeppelin-interpreter ---, 126.32436443668053, , , , 7250805, False, 
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ spark-interpreter ---, 125.775961513309, , , , 4903325, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter-shaded ---, 119.16987833509236, , , , 4588619, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-pyspark-files) @ spark-interpreter ---__dup_290, 112.91853655753292, , , , 8047199, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-markdown ---__dup_321, 110.57402699544984, , , , 5692748, False, 
[INFO] --- scala-maven-plugin:4.6.3:compile (scala-compile-first) @ spark-interpreter ---, 104.95626839217928, , , , 5601258, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-python ---__dup_287, 101.75724134305048, , , , 3694421, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter-shaded ---__dup_269, 100.27587554887592, , , , 4726787, False, 
##[group]GITHUB_TOKEN Permissions__dup_203, 100.2712914093102, , , , 9322140, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-pyspark-files) @ spark-interpreter ---, 98.98952502453407, , , , 5086824, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-zengine ---, 98.22382462861712, , , , 6309544, False, 
##[group]==END_FILE==__dup_2, 96.96422323871316, , , , 5870382, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web-angular ---, 93.78026129180104, , , , 15748452, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ r ---__dup_271, 87.73327560833836, , , , 5029754, False, 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ zeppelin-server ---, 80.78165486565655, , , , 8349480, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-python ---, 77.87459107755748, , , , 3582344, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-shell ---__dup_314, 77.80748411882314, , , , 4538966, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin ---, 76.89685392318106, , , , 5400291, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-web-angular ---, 76.61675707788177, , , , 12874328, False, 
##[group]Run R -e "IRkernel::installspec()", 76.22748905616851, , , , 4997785, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ zeppelin-web ---, 75.47672945126426, , , , 3925086, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-markdown ---, 73.91289263524786, , , , 4053966, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-web-angular ---, 73.47334566293323, , , , 6972531, False, 
[INFO] --- scalatest-maven-plugin:2.0.0:test (test) @ spark-interpreter ---, 73.30528374229003, , , , 5135376, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node) @ zeppelin-web-angular ---, 72.86851293390787, , , , 10342019, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-integration ---, 70.07635216358837, , , , 4577431, False, 
##[group]Cleaning the repository, 67.91389700674951, , , , 4194800, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter ---__dup_263, 63.975162561757, , , , 2417392, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin ---, 62.844062209587975, , , , 2621615, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ spark-interpreter ---__dup_291, 61.630410798509935, , , , 2637153, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web ---__dup_349, 59.58111128989639, , , , 3535974, False, 
[INFO] --- git-commit-id-plugin:4.0.0:revision (default) @ zeppelin-interpreter ---__dup_228, 58.74488148443933, , , , 3048021, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-integration ---__dup_192, 56.98775336659345, , , , 4436634, False, 
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ spark-interpreter ---, 55.89618844873942, , , , 2540895, False, 
##[group]GITHUB_TOKEN Permissions__dup_24, 55.593801608343966, , , , 5044540, False, 
##[group]Ensuring installer..., 53.93928726482291, , , , 4107589, False, 
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ zeppelin-jupyter-interpreter ---, 53.85315188739487, , , , 4770110, False, 
##[group]Cleaning the repository__dup_206, 53.34325323034543, , , , 3062224, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ build-tools ---, 51.674283640125374, , , , 3245213, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-shell ---, 49.35639513935983, , , , 2115802, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-server ---, 49.04042450586804, , , , 1905883, False, 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ zeppelin-server ---__dup_334, 48.27026491127405, , , , 2260559, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-integration ---, 47.905023515353975, , , , 2383105, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ r ---, 47.83043606965842, , , , 1379084, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jupyter-interpreter ---, 47.166496766724855, , , , 2393017, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ zeppelin-web ---__dup_340, 46.798626345241786, , , , 3250345, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-web-angular ---, 43.28079207395237, , , , 3452689, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-server ---__dup_332, 43.04859840941957, , , , 2372977, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jupyter ---, 40.998311044219534, , , , 3072445, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-integration ---__dup_196, 40.68773700732127, , , , 2713332, False, 
##[group]Run if [ -d "logs" ]; then cat logs/*; fi, 37.360430955252895, , , , 2062965, True, [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-server ---__dup_335, 37.31064027426156, , , , 1298871, False, 
##[group]Applying initial configuration..., 35.83120365385844, , , , 3512359, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-zengine ---__dup_255, 34.54538650837883, , , , 1359286, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark3-shims ---__dup_281, 34.49263754789217, , , , 834758, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.12 ---__dup_305, 32.820264562820455, , , , 733549, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-zengine ---__dup_253, 32.59365495709374, , , , 1484323, False, 
[INFO] --- scala-maven-plugin:4.6.3:add-source (eclipse-add-source) @ spark-interpreter ---__dup_292, 31.987806638008973, , , , 1485312, False, 
[INFO] --- maven-dependency-plugin:3.1.2:copy-dependencies (copy-dependencies) @ zeppelin-integration ---, 31.502461106268623, , , , 1681280, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-zengine ---, 31.418379941137218, , , , 1415903, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-interpreter ---, 30.969027307633223, , , , 858793, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-web ---__dup_353, 30.914666291910848, , , , 1162540, False, 
[INFO] --- maven-antrun-plugin:1.8:run (copy-to-interpreter) @ zeppelin-interpreter-shaded ---, 29.63744480934553, , , , 1404223, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web ---__dup_339, 29.055053590629768, , , , 910894, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-server ---__dup_329, 28.612395610618027, , , , 835002, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-integration ---, 27.04622605955353, , , , 1102567, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ r ---, 27.04478526425096, , , , 834301, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-server ---, 27.009511112697236, , , , 1368721, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-web ---, 26.86607910516205, , , , 924952, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ build-tools ---, 26.184621204452057, , , , 746595, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-markdown ---, 25.77415701992313, , , , 622186, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter ---, 25.76379928618386, , , , 856895, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-interpreter ---, 25.563944769301592, , , , 974436, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ r ---, 25.25998543474493, , , , 730175, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-server ---, 25.221488108769357, , , , 919095, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ zeppelin-web ---__dup_350, 25.168323208009674, , , , 1147169, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-scala-2.12 ---__dup_308, 24.679084836792697, , , , 828181, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-shell ---__dup_310, 24.414999385730116, , , , 2020422, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ build-tools ---, 23.86156221927427, , , , 1694814, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-integration ---, 23.65986527915017, , , , 760494, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jdbc ---, 23.59658998964908, , , , 1461769, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-shell ---, 23.25038167021251, , , , 877393, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jupyter-interpreter ---, 21.74789116585845, , , , 776143, False, 
[INFO] --- maven-antrun-plugin:1.8:run (copy-to-interpreter) @ zeppelin-interpreter-shaded ---__dup_238, 21.34082368094205, , , , 598519, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-shell ---, 20.023674779644463, , , , 621860, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin ---, 19.722660101327584, , , , 1162691, False, 
##[group]Fetching the repository__dup_29, 18.13376879298943, , , , 1004628, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter-interpreter ---__dup_261, 17.563986251567854, , , , 172581, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ r ---__dup_272, 17.41947310286527, , , , 1233813, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-zengine ---, 17.03677941359453, , , , 457212, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-zengine ---__dup_257, 16.982410829392176, , , , 33142, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-python ---__dup_285, 16.98195246863009, , , , 339010, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-python ---__dup_283, 16.77320772475259, , , , 260328, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-web-angular ---, 16.755266562808977, , , , 1411270, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-interpreter ---__dup_232, 16.721478751171997, , , , 552950, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-test ---__dup_247, 16.68528289782067, , , , 44680, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-zengine ---__dup_252, 16.67672844949237, , , , 450609, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter-interpreter ---__dup_260, 16.6722279973609, , , , 594593, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-parent ---__dup_303, 16.66598299931764, , , , 860433, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-common ---, 16.63894913429989, , , , 781365, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-2.12 ---, 16.58272470735775, , , , 741606, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jupyter-interpreter ---__dup_266, 16.575531459661605, , , , 898020, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin ---, 16.50509929078721, , , , 323209, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter-interpreter-shaded ---, 16.41657740143586, , , , 78998, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-scala-parent ---, 16.30784194300538, , , , 25444, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-zengine ---__dup_251, 16.150993727653308, , , , 552828, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin ---__dup_217, 16.077057630461255, , , , 543681, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ zeppelin-web ---, 16.034406293258687, , , , 718119, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter-interpreter ---, 15.909254355490615, , , , 379504, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter-interpreter ---, 15.895995716282796, , , , 694584, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-interpreter ---, 15.83581003242874, , , , 589970, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-angular ---, 15.808617250225533, , , , 123449, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-interpreter ---__dup_293, 15.790730741811345, , , , 924528, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin ---, 15.769368031576104, , , , 919214, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-zengine ---, 15.756489254804595, , , , 1364708, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter ---__dup_227, 15.75210987229158, , , , 434180, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-common ---__dup_224, 15.74269088591517, , , , 772336, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter ---, 15.615901653020304, , , , 72831, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-shell ---, 15.55362726780565, , , , 197318, False, 
[INFO] --- maven-antrun-plugin:1.8:run (zip-pyspark-files) @ spark-interpreter ---__dup_294, 15.46393643410679, , , , 398839, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-integration ---, 15.462927143144505, , , , 305782, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-python ---__dup_289, 15.417333140765503, , , , 369659, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-jupyter-interpreter ---__dup_265, 15.28488697540486, , , , 267143, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin ---__dup_216, 15.264107376912046, , , , 462495, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-scala-parent ---, 15.148998991985671, , , , 914668, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-markdown ---__dup_317, 15.047815047543262, , , , 320395, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ build-tools ---__dup_220, 15.027571445430434, , , , 186282, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-interpreter ---__dup_234, 15.016661404550623, , , , 349924, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-shims ---__dup_278, 14.985818260507966, , , , 180022, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-zengine ---, 14.95500264415203, , , , 605729, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-server ---, 14.898117830123988, , , , 567602, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ spark-interpreter ---__dup_299, 14.827763275684132, , , , 622953, False, 
##[group]Run actions/cache@v4, 14.773287652115805, , , , 1972327, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-web ---, 14.739679572902109, , , , 849399, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-shell ---__dup_311, 14.734830081678991, , , , 1205751, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ spark-interpreter ---__dup_297, 14.671069502769114, , , , 56505, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ spark-scala-2.12 ---, 14.54499725708485, , , , 266028, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ spark-interpreter ---, 14.426660722240282, , , , 698454, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-angular ---__dup_328, 14.294726407156116, , , , 202724, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-markdown ---__dup_320, 14.292494370729544, , , , 134035, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-server ---, 14.264017055826184, , , , 116521, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-test ---__dup_250, 14.21538095490673, , , , 87868, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-server ---__dup_330, 14.164869334157238, , , , 578356, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-python ---, 14.106995707367483, , , , 257155, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-shell ---__dup_315, 14.074356069825686, , , , 646894, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-jupyter-interpreter ---, 14.048401658364284, , , , 155771, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark3-shims ---, 13.80103576888284, , , , 297771, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jdbc ---, 13.770345298201246, , , , 584964, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ r ---__dup_274, 13.765487605423042, , , , 385457, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-interpreter ---, 13.687569539767184, , , , 626350, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ r ---__dup_275, 13.68544483983755, , , , 391453, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-python ---, 13.589887182299696, , , , 305674, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-web ---, 13.421363675264848, , , , 455626, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ zeppelin-jupyter-interpreter ---, 13.41637487962921, , , , 209590, False, 
[INFO] --- maven-antrun-plugin:1.8:run (zip-pyspark-files) @ spark-interpreter ---, 13.398683157771073, , , , 387515, False, 
[INFO] --- scalatest-maven-plugin:2.0.0:test (test) @ spark-interpreter ---__dup_300, 13.3874480236499, , , , 158771, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-integration ---, 13.316635881930871, , , , 739578, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jdbc ---, 13.279511521003196, , , , 511708, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-shims ---, 13.24867841948808, , , , 303721, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-shell ---, 13.203780418116583, , , , 308860, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter ---__dup_259, 13.09657778427306, , , , 562753, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark3-shims ---, 13.080019980448116, , , , 880979, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-shell ---__dup_313, 12.997167987421136, , , , 324569, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-web ---, 12.95383886045667, , , , 42128, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ build-tools ---, 12.944341332723363, , , , 370863, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-shaded ---__dup_236, 12.762025244442103, , , , 239989, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter ---, 12.75081494804122, , , , 570131, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-shell ---__dup_309, 12.635734840817983, , , , 411007, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-shell ---, 12.60134927734437, , , , 472716, False, 
##[group]GITHUB_TOKEN Permissions, 12.39390510709108, , , , 3389356, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter-shaded ---, 12.39097351359147, , , , 204610, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jupyter-interpreter-shaded ---__dup_270, 12.12108991149079, , , , 383532, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-python ---, 12.027611807314305, , , , 338910, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-shell ---__dup_312, 11.54467892362241, , , , 272128, False, 
##[group]Configuring conda package cache..., 11.46159959992443, , , , 356791, False, 
[INFO] --- maven-failsafe-plugin:3.2.2:integration-test (default) @ spark-interpreter ---, 10.98888361333064, , , , 270376, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-markdown ---, 10.715682365133263, , , , 349810, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-interpreter ---__dup_296, 10.658758980095724, , , , 587599, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-interpreter ---, 10.651706506298362, , , , 272598, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_205, 10.558206209618234, , , , 365211, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-shell ---, 10.26911297378941, , , , 324012, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark3-shims ---__dup_282, 10.246431828905786, , , , 322957, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-python ---__dup_284, 10.164122111912755, , , , 234152, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-interpreter ---__dup_233, 9.419153005919505, , , , 267424, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-test ---__dup_248, 9.122005039243383, , , , 263866, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter ---__dup_229, 8.972771224591266, , , , 348881, False, 
##[group]Fetching the repository__dup_207, 8.842502070134818, , , , 610617, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter ---, 8.677256544670884, , , , 284244, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-markdown ---__dup_319, 8.666135103655371, , , , 240731, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ zeppelin-web ---__dup_344, 8.555301780565975, , , , 926175, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-interpreter ---, 8.313600892216005, , , , 322702, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-python ---__dup_288, 8.228327827172858, , , , 347212, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-integration ---, 8.205182324096702, , , , 314656, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-parent ---__dup_241, 7.7202803187250195, , , , 290454, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter ---, 7.58432907595525, , , , 148656, False, 
##[group]Initializing conda shell integration..., 7.306550352677571, , , , 462507, False, 
##[group]Installed distributions__dup_32, 7.190844589949199, , , , 324957, False, 
##[group]Determining the checkout info, 7.04766318469915, , , , 11908, False, 
##[group]Run actions/checkout@v4__dup_25, 6.945172629161523, , , , 194023, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-jupyter-interpreter ---__dup_262, 6.72030649123527, , , , 158406, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-interpreter-shaded ---__dup_239, 6.57483560874133, , , , 287248, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-jdbc ---, 6.486028227689108, , , , 293699, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-jupyter-interpreter ---, 6.366589687617122, , , , 53322, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter ---__dup_244, 6.196844529968397, , , , 173650, False, 
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ zeppelin-jupyter-interpreter ---__dup_258, 6.145325490903684, , , , 218847, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ build-tools ---__dup_221, 6.082540522220647, , , , 205648, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ r ---, 5.937797158034672, , , , 216055, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter ---__dup_243, 5.8150296266405, , , , 177610, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-parent ---, 5.808891163126074, , , , 212760, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-parent ---__dup_277, 5.719169938164224, , , , 184207, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark3-shims ---, 5.630559885407608, , , , 218989, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-angular ---, 5.628951827326979, , , , 167423, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-integration ---, 5.6165984366774175, , , , 324209, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-server ---, 5.565716432423837, , , , 182547, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-python ---, 5.45663921392259, , , , 223128, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ build-tools ---, 5.24528077643994, , , , 230798, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-web ---, 5.23287381063919, , , , 195036, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-markdown ---, 5.232097500033702, , , , 208555, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-interpreter-shaded ---, 5.193036078819344, , , , 209357, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-shims ---, 5.166803197181324, , , , 169285, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-jdbc ---, 5.1538940142653775, , , , 303036, False, 
##[group]Run if [[ "$OSTYPE" == "linux-gnu"* ]]; then__dup_31, 5.001086316385585, , , , 268272, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ spark-parent ---, 4.989912303029449, , , , 178015, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-markdown ---__dup_322, 4.937832268505951, , , , 196215, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-markdown ---, 4.840941744085488, , , , 191597, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter ---, 4.640046145795111, , , , 174611, False, 
##[group]Run actions/checkout@v4__dup_204, 4.081129454673889, , , , 194297, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ r ---__dup_273, 3.453878583478494, , , , 87386, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-zengine ---__dup_256, 3.396482165878435, , , , 55628, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-zengine ---, 3.3561442763673086, , , , 75986, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-jupyter ---__dup_246, 3.337056579564134, , , , 105483, False, 
##[group]Run if [[ "$OSTYPE" == "linux-gnu"* ]]; then__dup_209, 3.319954684233011, , , , 170730, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-scala-parent ---__dup_304, 3.313739497418048, , , , 31241, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-zengine ---__dup_254, 3.2880064740488604, , , , 7850, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-python ---, 3.262663646600469, , , , 15262, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-jupyter ---__dup_245, 3.2416028537321595, , , , 68201, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter-shaded ---__dup_268, 3.2398753442796275, , , , 67728, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-shims ---__dup_280, 3.233943442590272, , , , 44600, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-interpreter ---, 3.18319469669035, , , , 72111, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-jupyter-interpreter ---, 3.1818508710981237, , , , 100310, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ spark-shims ---__dup_279, 3.155016845760712, , , , 142568, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-common ---__dup_226, 3.15004521500326, , , , 123626, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-common ---, 3.149668455548204, , , , 20808, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-shell ---, 3.11072545356113, , , , 33881, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-zengine ---, 3.0936377279075944, , , , 52230, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ build-tools ---__dup_218, 3.0894731838885523, , , , 91641, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-common ---, 3.0770262331345606, , , , 29380, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ build-tools ---__dup_222, 3.062723844324866, , , , 98940, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ zeppelin-angular ---, 3.062509868221788, , , , 52385, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-shell ---, 3.0555574751988277, , , , 114276, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-zengine ---, 3.050384049575157, , , , 132576, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ build-tools ---__dup_219, 3.047493736487319, , , , 55244, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-angular ---, 2.963296286398468, , , , 97957, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-markdown ---, 2.949137355363555, , , , 85719, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-shell ---__dup_316, 2.9316862912912462, , , , 86378, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spark-scala-2.12 ---, 2.8813443710889324, , , , 9828, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-server ---__dup_338, 2.859390147310753, , , , 48176, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-test ---, 2.8430761909813462, , , , 18301, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ zeppelin-server ---__dup_337, 2.839445955016255, , , , 121901, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin ---, 2.8362007403276066, , , , 6645, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-server ---, 2.8344517974183407, , , , 22148, False, 
##[group]Checking out the ref__dup_30, 2.8339962098025167, , , , 216181, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-server ---, 2.833352803076038, , , , 41129, False, 
##[group]Fetching the repository, 2.8245007720190443, , , , 490771, False, 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ zeppelin-jupyter-interpreter ---, 2.820032547976809, , , , 14153, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-server ---__dup_336, 2.8195017627217567, , , , 37947, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-jdbc ---, 2.8074408210493678, , , , 20792, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-jupyter ---, 2.8019174275214587, , , , 149292, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-server ---__dup_333, 2.7972835634929307, , , , 33536, False, 
[INFO] --- maven-checkstyle-plugin:2.17:check (checkstyle-fail-build) @ zeppelin-angular ---__dup_327, 2.7839530823175487, , , , 121617, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-python ---, 2.773805798406485, , , , 20684, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter ---__dup_242, 2.7643342245722886, , , , 94819, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin ---__dup_214, 2.763993828642673, , , , 121452, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ spark-interpreter ---, 2.736314260379699, , , , 18350, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-interpreter-shaded ---, 2.716587063444318, , , , 28426, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-jupyter-interpreter-shaded ---, 2.712253680170124, , , , 64670, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zeppelin-angular ---, 2.708960883203874, , , , 8493, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin ---__dup_213, 2.691786916957738, , , , 93082, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-integration ---, 2.6690521383969585, , , , 34855, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter-shaded ---__dup_235, 2.6425904952927617, , , , 146927, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ r ---, 2.636333632832995, , , , 124278, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-angular ---__dup_325, 2.6339686840902, , , , 96055, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ spark-interpreter ---__dup_302, 2.575693606658556, , , , 26214, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ zeppelin-angular ---__dup_324, 2.558976484976525, , , , 157959, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ zeppelin-markdown ---, 2.483984285862851, , , , 48242, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-server ---, 2.4376612943611304, , , , 87771, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ zeppelin-test ---, 2.3990593913655496, , , , 42846, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin-interpreter-parent ---, 2.382519321244392, , , , 115176, False, 
##[group]Setting up auth__dup_28, 2.3459023272419413, , , , 79782, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-common ---, 2.2051554773195425, , , , 55381, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ zeppelin-interpreter ---__dup_230, 2.15575501361423, , , , 37088, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ zeppelin-web ---, 2.115917341548682, , , , 4258, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ zeppelin-test ---, 2.108134935354764, , , , 106374, False, 
##[group]Installed distributions__dup_210, 2.097483864132681, , , , 111008, False, 
##[group]Creating bootstrap condarc file in /root/.condarc..., 2.0266076777511666, , , , 31678, False, 
##[group]Run if [[ "$OSTYPE" == "linux-gnu"* ]]; then, 1.8173781368483728, , , , 267292, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-test ---, 1.8172104793439767, , , , 82140, False, 
[INFO] --- scala-maven-plugin:4.6.3:testCompile (scala-test-compile-first) @ spark-scala-2.12 ---, 1.8064225693459728, , , , 30286, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.515919751414079, , , , 81123, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ zeppelin-web-angular ---, 1.3926758102625914, , , , 6535, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ zeppelin-jupyter-interpreter ---, 1.2733179375234245, , , , 25709, False, 
##[group]Run actions/checkout@v4, 1.039836681473857, , , , 180118, False, 
##[group]Installed distributions, 0.6466852701617731, , , , 24626, False, 
##[group]Checking out the ref, 0.5894356891311981, , , , 83592, False, 
##[group]Setting up auth, 0.5403646196764196, , , , 77141, False, 
