name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,62791.81547319735,5141148897,False,
##[group]Run mvn -B package --file pom.xml__dup_204,33247.72576890225,2617181555,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
##[group]Run mvn -B package --file pom.xml__dup_388,32777.08968387716,2515620617,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
Requested labels: self-hosted,28956.01218270352,2467611220,False,
##[group]Run mvn -B package --file pom.xml,28488.228329137804,2402891723,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-store ---__dup_436,10906.093231897634,1052848497,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-store ---,10633.034210221656,1062161091,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-store ---__dup_251,10504.111970822183,1047732645,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-broker ---__dup_304,5655.34584072685,295620184,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-broker ---__dup_489,5373.169691054463,300651648,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-broker ---,4895.5140004971545,290805573,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-client ---__dup_242,4590.568259350217,437307188,True,"##[error]Exception in thread ""Thread-9"" java.lang.IllegalStateException: The consumer not running, please start it first."
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-client ---__dup_426,3589.063757153064,330628022,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-controller ---__dup_323,1610.5343187236913,153228355,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-controller ---__dup_507,1603.8142785816754,148934374,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-client ---,1579.6626382173006,195869499,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-controller ---,1301.4816449679524,140810959,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-container ---__dup_536,1226.2318477793133,89807267,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-container ---__dup_352,1187.2669086557644,90042325,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-container ---,1170.519346144637,89976429,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-acl ---__dup_470,913.3221981873654,94165851,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-acl ---__dup_286,871.8473628750812,94227187,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-acl ---,818.2763982349875,94267829,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-auth ---__dup_480,721.4395658590131,38665025,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-auth ---__dup_295,652.1025230494748,38022038,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tools ---__dup_498,622.6432496181799,83876016,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-example ---,614.6005845684452,56175776,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tools ---__dup_314,608.3574376869132,84162461,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-auth ---,604.6900115064528,41470965,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-remoting ---__dup_416,536.0347249430696,51074252,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tools ---,522.8635237064473,86643373,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-remoting ---__dup_231,463.72451200001854,51415610,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-proxy ---__dup_527,441.29225805428007,21531560,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-proxy ---,436.542290246073,21826108,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-proxy ---__dup_343,418.1291540852931,21766126,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-broker ---,416.5273601042632,13218833,False,
##[group]Run actions/setup-java@v2__dup_203,407.1397176827699,41164094,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-store ---,389.1828742049759,11956658,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-namesrv ---__dup_516,380.4628469746336,44073302,False,
##[group]Run actions/setup-java@v2__dup_387,373.2954508631181,39271961,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-remoting ---,373.12233057669056,51798430,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-store ---__dup_249,365.6609694921452,11774462,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-namesrv ---,362.6214515750523,44039833,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-broker ---__dup_487,354.9470251582221,12378195,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-broker ---__dup_302,344.1790724964726,13294152,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-store ---__dup_434,330.79166939714594,11090015,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-namesrv ---__dup_333,326.7782327968381,44001383,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-proxy ---__dup_524,311.40245006497787,10644123,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tiered-store ---__dup_261,304.0861658139584,22667710,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-client ---__dup_240,297.93409800069566,10033507,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tools ---__dup_496,295.2402957941274,8941810,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-proxy ---,292.6829009175476,9600445,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-client ---,288.8257560877317,9681677,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-client ---__dup_424,282.3095312368907,10569360,False,
##[group]Run actions/setup-java@v2,281.8048634174276,39299419,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-remoting ---__dup_229,281.5026355870381,8342935,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tools ---,280.12708454424967,9084975,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tiered-store ---__dup_446,275.5379533833683,22963150,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tools ---__dup_312,264.6373047119723,8787538,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-proxy ---__dup_341,263.8039403924322,10057331,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-broker ---,250.65536711774416,10341997,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-tiered-store ---,242.2306615803218,22616088,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-common ---__dup_218,241.6943125319032,8752775,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-remoting ---__dup_414,232.32401735909863,7690115,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-common ---__dup_402,226.36642194264067,8520724,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-store ---__dup_431,203.5281401016296,7859038,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-broker ---__dup_299,188.90304023397204,9045270,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-broker ---__dup_484,188.70438671871497,8328060,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-client ---__dup_237,187.886219538438,6414683,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tiered-store ---__dup_443,183.4539136310505,5345911,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-common ---__dup_221,171.6691903493142,10074209,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tiered-store ---,169.74977968702177,5240209,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-store ---,168.58423919082537,8111664,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-openmessaging ---__dup_372,167.0169850299984,14280080,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-common ---__dup_405,165.92542219896131,9418536,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-tiered-store ---__dup_259,164.63101215012904,5145891,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-example ---__dup_378,163.6501313888045,4764261,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-example ---,162.33298206502275,4875841,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---,161.73303895957696,4803867,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-controller ---__dup_505,161.48622150838418,5007624,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-openmessaging ---,159.7906988666192,14261898,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-store ---__dup_246,158.34273707411572,7543498,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-proxy ---__dup_337,155.63917959331468,5916524,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-auth ---,151.87457462672378,4537079,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-controller ---,149.5893465284099,4911480,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-proxy ---,149.19366364567225,6447948,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-test ---__dup_359,147.11107115156344,6040567,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-example ---__dup_561,146.75834215008297,4780304,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-auth ---__dup_293,145.39245316781762,4499512,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-openmessaging ---__dup_555,145.30250581800507,14285382,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-common ---,144.33516736936312,8819096,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---__dup_399,141.15005857945386,4772754,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-client ---__dup_421,140.33846144755017,6338888,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-test ---,131.03249252313185,6011484,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-remoting ---__dup_411,130.71056353380504,4756229,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-filter ---__dup_276,129.93791792455818,4037461,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-namesrv ---__dup_514,129.542501387796,4725160,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-filter ---__dup_460,129.23371495524714,3757459,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-container ---__dup_350,128.84732469802793,3997397,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---__dup_214,127.2451805968659,4130016,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-controller ---__dup_321,127.18383250425822,4940803,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-client ---,125.01395582530316,7103161,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-remoting ---,120.77640417981928,8250291,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-test ---__dup_542,118.3070349222995,5258530,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-acl ---,118.24033820502702,3943613,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-auth ---__dup_477,117.50042411296724,5184814,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-remoting ---__dup_226,116.91396942085268,4472105,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-acl ---__dup_468,115.27176236488688,4195262,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-filter ---,115.10558255144149,3829178,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-test ---,109.55692741274756,3462126,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-proxy ---__dup_521,109.43288089581938,5021418,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-remoting ---,106.63806250246547,5239057,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-test ---__dup_544,103.92809679002202,3497897,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-test ---__dup_361,103.35586149289892,3464053,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-openmessaging ---__dup_553,98.90594179060132,3260757,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-container ---__dup_534,97.34229549387496,3937499,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-openmessaging ---,96.85528080583616,3024983,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-common ---,94.41038876871458,10135150,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-namesrv ---,94.19875616433328,4125340,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tools ---__dup_493,92.43151818206016,3235613,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tools ---,89.64709801236322,3608343,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-srvutil ---__dup_452,81.36391556240325,2360920,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-srvutil ---__dup_268,80.32227413326845,2218359,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-namesrv ---__dup_331,80.02888182249454,4094260,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-openmessaging ---__dup_370,79.36822450303566,2960718,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-srvutil ---__dup_454,78.6057860459161,5762262,False,
##[group]GITHUB_TOKEN Permissions,78.49894012999347,5257857,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tools ---__dup_309,78.39386899143673,3299270,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-test ---__dup_539,76.86340886702763,3153440,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-srvutil ---,74.01467925084764,5765165,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-test ---,73.02374866896146,3416947,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-common ---,68.28835236526314,2340612,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-test ---__dup_356,67.62966789202761,3156384,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-common ---__dup_217,65.07721568617578,1613575,False,
##[group]GITHUB_TOKEN Permissions__dup_196,57.578544063216896,3243272,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-srvutil ---__dup_270,57.10510519672782,5763148,False,
##[group]GITHUB_TOKEN Permissions__dup_381,56.91716917023863,3254719,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-controller ---,50.61557815751981,1733897,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-srvutil ---,50.0940665145376,2256342,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-common ---__dup_401,49.73881871614925,1482530,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-container ---,49.64274667506852,4277861,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-broker ---__dup_488,49.21476980907056,1158378,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-filter ---__dup_278,49.1869820841484,1593077,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tiered-store ---,48.54941213485885,1931838,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-filter ---,47.27992223871857,1555539,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tiered-store ---__dup_440,46.96512481490485,1822925,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-namesrv ---__dup_328,39.77636037414763,1242062,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-controller ---__dup_318,39.72647243172155,1550585,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-controller ---__dup_502,39.6457116304855,1538924,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-acl ---,39.55925653219343,1351181,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-namesrv ---,38.98244714491352,1332473,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tiered-store ---__dup_256,38.80747779175571,1776795,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-auth ---,36.34826698287294,1255326,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-broker ---,34.28239127624894,1040811,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-client ---__dup_425,33.110285016608486,797088,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-test ---__dup_543,33.086623401145715,689125,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-namesrv ---__dup_515,33.028739244699395,587903,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-remoting ---__dup_415,32.69341563772604,670589,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-client ---__dup_241,32.60860064066226,731201,False,
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ rocketmq-filter ---__dup_462,32.59608552760031,1521990,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-namesrv ---,32.57950938548394,563434,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-test ---__dup_360,32.14991634580435,753545,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-broker ---__dup_486,31.785075979797327,902373,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-acl ---__dup_281,31.59403473383577,1240417,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-client ---,31.46162726815076,768179,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-remoting ---__dup_413,31.174547006539573,843174,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-store ---__dup_433,31.07789627078024,902402,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-remoting ---__dup_228,31.058694516730355,1019442,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-store ---__dup_248,30.875537541639385,840819,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-broker ---__dup_485,30.608393676700093,807753,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-client ---__dup_423,29.77186026402773,942963,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-proxy ---__dup_340,29.223396666823923,664216,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-filter ---__dup_457,29.10586459993728,942752,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-auth ---__dup_290,28.634555047516503,1096387,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-acl ---__dup_284,28.366449396871182,3977885,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-store ---,27.933290292901795,1015401,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-auth ---__dup_474,27.922900874235587,1080175,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-acl ---__dup_465,26.743089687373324,1233050,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-example ---__dup_375,25.494696758948844,1075157,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-all ---,24.87624457758568,699254,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-example ---__dup_558,24.36473886564117,956200,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-example ---,24.12224552441535,1056206,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-filter ---,23.78109736088416,993618,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-client ---,21.80478677957369,861903,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-all ---,18.59778479182556,4575653,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-store ---__dup_66,18.203326070005524,28021,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tiered-store ---,17.55132862019565,304145,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-remoting ---,17.201204351404282,827871,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-client ---__dup_55,17.16235719493011,34889,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-client ---,17.153274475568452,108083,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-container ---,17.15098265248327,103085,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-auth ---__dup_294,17.114881830626693,151755,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tiered-store ---__dup_260,17.056336123818404,314460,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-all ---__dup_205,17.045621911965213,329904,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ rocketmq-all ---__dup_391,17.044482722401593,184445,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-proxy ---__dup_342,17.041953974800307,614465,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---__dup_390,17.03667892239035,681613,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-namesrv ---__dup_332,16.943901990802843,626647,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-controller ---__dup_506,16.892979983278707,100956,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-all ---__dup_208,16.8446352934434,224278,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-broker ---,16.839798939583805,722165,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-example ---,16.83948285025735,74546,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-all ---__dup_397,16.813274737858663,329994,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-srvutil ---,16.747432488007846,54338,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-client ---__dup_420,16.735608961641358,113014,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-controller ---,16.69341456136681,95841,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-container ---__dup_351,16.47708764679291,105911,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-store ---__dup_430,16.475811613795546,52115,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-all ---__dup_210,16.4652129080297,281920,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-common ---,16.40395304458059,415893,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-remoting ---__dup_235,16.366899124591377,85437,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-openmessaging ---__dup_371,16.325709856322405,90253,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-proxy ---,16.282898675697272,600273,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-proxy ---,16.26824275534497,658687,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-acl ---,16.265684915254877,152710,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-store ---__dup_250,16.24316297285671,584219,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-store ---__dup_254,16.235590468880872,57157,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-remoting ---__dup_410,16.191218838329977,46188,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-store ---,16.171316957312342,651801,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-common ---__dup_404,16.09379461451764,424734,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-common ---__dup_220,16.077998666358283,400645,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-all ---,16.061204618612393,50875,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-store ---__dup_435,16.037004087294513,580231,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-all ---__dup_389,15.972446550966362,337917,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-all ---__dup_212,15.959859438456371,309256,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tiered-store ---__dup_445,15.950067784050836,375827,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-client ---__dup_239,15.941300208444714,851684,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-broker ---__dup_303,15.89100674134196,784770,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-all ---__dup_393,15.882227661212564,632312,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-filter ---__dup_273,15.879773306629168,935800,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-all ---__dup_209,15.850777133751912,639412,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-proxy ---__dup_526,15.771409983254513,610805,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-remoting ---__dup_230,15.763905191153878,560896,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-store ---__dup_439,15.748075171497383,82707,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-common ---__dup_223,15.730811385383124,409184,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-openmessaging ---__dup_369,15.61965370426709,87690,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-remoting ---__dup_417,15.59363703920666,437259,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-container ---,15.583041556990755,119076,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-openmessaging ---__dup_549,15.55750841765534,26887,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-test ---,15.508547367475233,753531,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-common ---__dup_406,15.495116979293122,545270,False,
##[group]Fetching the repository,15.439220271797286,1315078,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---__dup_206,15.382158663242333,675726,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tiered-store ---__dup_442,15.366083930875636,430375,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-srvutil ---__dup_265,15.247998263021378,55075,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-remoting ---,15.214538465288603,574817,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-proxy ---__dup_523,15.202705398117397,718438,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-broker ---__dup_301,15.134736330154963,1190771,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-openmessaging ---,15.07187688332423,604789,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-openmessaging ---__dup_552,15.054606499646829,86279,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-openmessaging ---__dup_367,14.879546365201016,342056,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tools ---,14.6747684009955,532382,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-proxy ---__dup_530,14.57468467213116,45681,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-container ---__dup_347,14.572827284114204,354620,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-filter ---,14.274113267487673,105717,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tools ---__dup_311,14.238007832975136,458359,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-acl ---__dup_467,14.049519586473023,127166,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-filter ---,13.938900196121526,10627,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-openmessaging ---,13.86781526460792,82249,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-controller ---,13.781331517505924,225798,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-common ---,13.52310688920617,654993,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tiered-store ---,13.473497748987365,456169,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tools ---__dup_495,13.318332962022318,458697,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-acl ---__dup_282,13.15008579059176,139802,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-example ---__dup_560,13.095512729888554,201050,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-proxy ---__dup_159,13.088291988917089,26166,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-test ---__dup_541,13.07189545334968,271027,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-srvutil ---,12.617879469755229,108374,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-container ---__dup_532,12.53762677001873,116911,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-common ---__dup_222,12.51705630922998,509105,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-namesrv ---__dup_511,12.433852580541334,1243140,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-tiered-store ---__dup_258,12.33842303192468,373081,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-store ---,12.007340998353474,398378,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-auth ---,12.002397320859531,34138,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-proxy ---,11.882924049065553,146719,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-container ---,11.867693349254925,387894,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-filter ---__dup_274,11.865415934106853,95278,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-controller ---__dup_319,11.808693099563133,131661,False,
##[group]Fetching the repository__dup_386,11.776652406879972,469684,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-broker ---__dup_490,11.687847307659,423205,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-all ---,11.649546388358544,958638,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-client ---__dup_243,11.500925839032693,342520,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-acl ---,11.43075128546474,28759,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tiered-store ---__dup_447,11.307032405787073,94159,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-auth ---__dup_297,11.28888985585434,22989,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-test ---__dup_357,11.26660809208516,159968,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-broker ---__dup_305,11.24446307222459,418760,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-controller ---,11.236214586946826,104350,False,
##[group]Fetching the repository__dup_201,11.059044011881928,469302,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---,11.006127046219138,4809033,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-test ---__dup_538,10.86548874121188,109547,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-container ---__dup_531,10.518995312521966,363414,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_383,10.494062988728896,30886,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:spotbugs (spotbugs) @ rocketmq-all ---,10.29347457622704,837847,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-auth ---__dup_289,10.040478930122376,42366,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tools ---__dup_497,9.908798082874442,268091,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tools ---__dup_313,9.906020920059335,273808,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-namesrv ---__dup_519,9.741041430694892,32322,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-proxy ---__dup_344,9.637647369776122,288880,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-client ---__dup_427,9.43546479489998,349243,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-openmessaging ---__dup_550,9.213808590271162,325110,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-store ---__dup_252,9.052556993163943,398814,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-client ---,8.98141615148758,355780,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-store ---__dup_437,8.905562913184037,425901,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-remoting ---,8.855624914948152,431536,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-broker ---,8.797680360167217,420569,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-controller ---__dup_504,8.344696966198638,219537,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-remoting ---__dup_232,8.315117307077145,415494,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-test ---,8.023334897349825,232380,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tools ---__dup_315,7.98563505945949,224511,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-controller ---__dup_324,7.878383171107717,77302,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-container ---__dup_353,7.810902680133805,45946,False,
##[group]Cleaning the repository,7.755473748776379,542130,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-container ---__dup_168,7.489681924447982,22226,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-controller ---__dup_508,7.4379288696040655,78914,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-common ---,7.211666742307054,474773,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-test ---__dup_179,7.068286259101953,43683,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-proxy ---__dup_528,7.047978543886432,286573,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-acl ---__dup_469,6.633998321608817,159806,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-all ---__dup_392,6.585342076722832,198767,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-all ---__dup_395,6.514730261754511,240228,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-common ---__dup_398,6.470603781549123,152249,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-tools ---,6.34747794009455,269509,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-common ---__dup_407,6.33726716352462,180094,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-common ---__dup_213,6.315167628075983,158663,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-srvutil ---__dup_267,6.303916620420552,135959,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-tools ---__dup_492,6.241144730111136,125385,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-auth ---,6.105936939107716,202831,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-openmessaging ---__dup_554,6.00683101304594,131525,False,
##[group]Cleaning the repository__dup_199,5.953870157996767,300962,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-auth ---__dup_292,5.876473622370426,197740,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-proxy ---__dup_522,5.801995120002035,139989,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-auth ---__dup_476,5.762274193421872,201786,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-example ---,5.694950756537226,178275,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-example ---__dup_377,5.590255917339703,175892,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-auth ---,5.565243145698565,105233,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-proxy ---,5.485125465975096,276529,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-controller ---__dup_320,5.327565660222893,211803,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-controller ---,5.270395778135381,152115,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-test ---__dup_358,5.171888181301206,261676,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-namesrv ---__dup_330,5.1670262846219,121572,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-namesrv ---,5.156493111664351,154293,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-controller ---__dup_317,5.069811047343347,146446,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-test ---,4.955811142333682,208812,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-controller ---__dup_501,4.796405546533174,145891,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tools ---,4.513367419152667,216038,False,
##[group]Cleaning the repository__dup_384,4.454143079121773,280394,False,
##[group]Run actions/checkout@v2__dup_382,4.073504037148933,187240,False,
##[group]Removing previously created refs_ to avoid conflicts,4.012668255211969,385076,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-test ---,3.998368667093231,151165,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tools ---__dup_499,3.731984411630155,203612,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-store ---,3.640665214001105,53253,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---__dup_20,3.5886561165263777,85955,False,
##[group]Run actions/checkout@v2__dup_197,3.5716722933372846,190008,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-common ---,3.5188423342123865,160693,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ rocketmq-broker ---,3.4965435877917157,24332,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-client ---,3.432471438986022,85768,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-remoting ---,3.4306548951136904,74271,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-store ---,3.3752904716074625,65733,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-client ---,3.374484029978342,58256,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-filter ---__dup_277,3.362923096803137,91464,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-openmessaging ---,3.3621071449012105,84812,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-test ---,3.3440243295105696,141794,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-filter ---__dup_461,3.321739145676712,97884,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-broker ---,3.3167185734168507,20390,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-store ---,3.316496620970663,50437,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-client ---__dup_236,3.31501734889643,126922,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ rocketmq-all ---__dup_207,3.310427993480637,165187,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-auth ---,3.3048783452360246,145247,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---__dup_396,3.302489338032031,61444,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-remoting ---__dup_419,3.3014429154308838,37367,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-example ---,3.29630681075263,11153,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-client ---__dup_429,3.295162322759109,62372,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:check (check) @ rocketmq-common ---,3.280790608916118,61114,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-remoting ---__dup_234,3.2733798249182757,38535,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-srvutil ---__dup_269,3.2688970292003825,82444,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-auth ---,3.268678385657338,2371,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-remoting ---__dup_418,3.255764038533496,73914,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-all ---__dup_211,3.252614304040073,61120,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-filter ---,3.2487909226418674,88434,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-broker ---,3.2486701350774103,121996,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-common ---__dup_409,3.2382437676659954,123602,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:check (check) @ rocketmq-common ---__dup_403,3.234091448043651,36719,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-tiered-store ---,3.2247368027360723,2371,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:check (check) @ rocketmq-common ---__dup_219,3.221510188109898,38035,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-srvutil ---__dup_453,3.215842165370303,82880,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-proxy ---,3.2152934118253333,4940,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---__dup_408,3.2103996933045207,67347,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-auth ---__dup_479,3.203452119948252,180892,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-common ---__dup_225,3.195969168193414,114459,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---__dup_224,3.179366871154484,60699,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-tiered-store ---,3.157851388892132,52347,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-container ---__dup_535,3.1566392826706084,110577,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-container ---,3.1359052654740656,86039,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ rocketmq-common ---__dup_216,3.1230631274326006,45713,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-common ---,3.11661662548464,118776,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-acl ---__dup_285,3.113903663889209,151420,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-distribution ---__dup_548,3.1115016835310683,21526,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ rocketmq-client ---,3.1030780348288785,77675,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-common ---__dup_215,3.102338707523532,120201,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-remoting ---,3.0987489126888783,17990,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-openmessaging ---__dup_368,3.094326447290775,79132,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-srvutil ---__dup_266,3.090543115646675,98720,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-openmessaging ---,3.0897317618488955,17483,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-client ---__dup_245,3.08580162486721,65512,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-common ---,3.082506194749938,117635,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ rocketmq-common ---,3.073779471960689,80130,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tiered-store ---__dup_441,3.073216786175127,96310,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-tools ---,3.064888488710902,123127,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-srvutil ---__dup_451,3.057292782522871,108788,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-acl ---,3.052771237983179,122408,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:check (check) @ rocketmq-example ---,3.0520153071856018,3958,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-tiered-store ---__dup_264,3.0495996526042752,31313,False,
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ rocketmq-controller ---__dup_322,3.0478574034253283,110382,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-remoting ---,3.0310613828204653,92960,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-openmessaging ---__dup_551,3.031037376649706,75081,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-client ---__dup_428,3.0135484500032867,70947,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-filter ---,3.00042118020743,65391,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-example ---,2.996655239988751,72971,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-tools ---__dup_308,2.980836963340097,143469,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-common ---__dup_33,2.979284876270172,64613,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-openmessaging ---,2.975909273040203,28380,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-store ---__dup_253,2.9597967547474973,58566,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-remoting ---__dup_233,2.9513085522177063,101650,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-common ---__dup_400,2.941493774707273,123412,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-example ---__dup_195,2.9368466353315656,21901,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-acl ---,2.9294468665716904,131059,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-filter ---__dup_464,2.927599677256218,30654,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-filter ---,2.9198356213565817,124848,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-proxy ---__dup_529,2.914936934426232,41570,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-store ---__dup_247,2.901552117190383,101576,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-container ---__dup_348,2.8951216661985133,118836,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-container ---__dup_349,2.890260718542431,100659,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-client ---__dup_244,2.889397510602042,16102,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-filter ---__dup_280,2.889375804467095,28481,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-store ---__dup_432,2.8812708680577632,109927,False,
[INFO] --- maven-jar-plugin:3.0.0:test-jar (default) @ rocketmq-test ---,2.8805879840416284,62065,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-store ---__dup_438,2.875914543966944,26593,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-broker ---,2.872562177895547,53920,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-controller ---,2.864790955822252,139626,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-remoting ---__dup_227,2.8625960560641004,78228,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-auth ---,2.8598691971613364,96842,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-broker ---__dup_491,2.8595713972143124,18438,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ rocketmq-srvutil ---,2.8583212071815067,911,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-auth ---__dup_291,2.8501656575807885,102556,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-srvutil ---,2.845099350283487,51682,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-distribution ---__dup_365,2.832685706035773,24879,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-tiered-store ---,2.8267086128548184,31961,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-openmessaging ---,2.8217255176702363,76098,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-filter ---,2.818270419097012,22064,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-remoting ---__dup_412,2.813974943442858,91909,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-acl ---,2.8101183797122764,19795,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-auth ---__dup_475,2.805682652229887,98897,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-proxy ---__dup_338,2.7981882071063464,144738,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-broker ---__dup_307,2.7978508761163026,54835,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-acl ---__dup_466,2.790383988240343,145085,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-namesrv ---,2.7825751469860247,83764,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tools ---__dup_310,2.779321681488943,104150,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-container ---__dup_533,2.771592908034745,89443,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-remoting ---,2.7668429302640667,102821,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-auth ---__dup_108,2.7609458319543845,19992,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-namesrv ---,2.750689014236776,119517,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-acl ---__dup_283,2.7353882177403235,117716,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ rocketmq-proxy ---,2.733436716762416,2626,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-filter ---__dup_458,2.7296809243680844,94465,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-example ---__dup_376,2.727129243613438,125926,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-proxy ---,2.7174483805063643,53022,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-proxy ---__dup_346,2.7171582602493176,44347,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-filter ---,2.7166918284928387,26475,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-auth ---,2.70504534569747,42973,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-client ---__dup_422,2.6991102057493723,86845,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-test ---__dup_364,2.6894621390313445,26684,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-srvutil ---,2.684337622117266,107747,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-broker ---,2.680235867080192,63726,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-auth ---__dup_481,2.669481856312276,119968,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-filter ---__dup_459,2.665239769589511,131047,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-broker ---,2.662022466747433,50828,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-srvutil ---__dup_449,2.659349631840143,50454,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-broker ---__dup_300,2.654740450231882,120241,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-test ---__dup_546,2.649674284552189,52111,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-client ---__dup_238,2.648971077881184,76419,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-example ---__dup_559,2.619102545977711,121082,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-proxy ---,2.6176583977834174,47012,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-broker ---__dup_306,2.614864788892508,72135,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-filter ---__dup_275,2.613734917388197,127562,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-example ---,2.6099187050942247,116795,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-controller ---__dup_503,2.6074656770862528,126411,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-controller ---,2.6041310704538048,35612,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tiered-store ---__dup_262,2.6038175731053617,98788,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-openmessaging ---,2.5946879233916387,21510,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ rocketmq-namesrv ---__dup_513,2.593808610270272,119686,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-test ---__dup_540,2.5712768801077783,161685,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-proxy ---__dup_336,2.563378529430946,125942,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tiered-store ---,2.5602031406144192,95133,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tools ---__dup_494,2.559181109520785,98886,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-namesrv ---__dup_512,2.5581292455496034,118725,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-test ---__dup_363,2.5462385720269154,27575,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-openmessaging ---,2.5455708783812927,45399,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-auth ---,2.5349806602420912,37544,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-proxy ---__dup_345,2.5197510636757943,42994,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-namesrv ---__dup_327,2.499729311764764,86509,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-namesrv ---__dup_329,2.4954350019265847,116826,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-tools ---,2.472367461423908,46002,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tiered-store ---__dup_257,2.47087672161739,90744,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-tools ---,2.469636914404361,100216,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-store ---,2.4684105532990457,105173,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tiered-store ---__dup_448,2.460378056498779,27280,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-auth ---__dup_296,2.4441772570043967,90664,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-broker ---__dup_298,2.4298411610097927,57664,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-controller ---,2.425686993921585,19803,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-client ---,2.4221245502903908,88619,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-test ---__dup_545,2.41876058506275,89693,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-auth ---__dup_473,2.414881487990224,42742,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-test ---__dup_362,2.4030150050224863,113470,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-tiered-store ---,2.358499417585166,35094,False,
##[group]Checking out the ref__dup_202,2.347433545555971,29054,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-namesrv ---,2.3436352454925826,31052,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-example ---__dup_557,2.326691054014184,75625,False,
##[group]Setting up auth__dup_385,2.3040269046499517,77763,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-openmessaging ---,2.2915025115508105,7921,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-acl ---,2.286150257092948,9835,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-filter ---__dup_272,2.2753675243718714,43849,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-srvutil ---__dup_456,2.2695510563558137,24195,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-acl ---,2.248193488506932,81754,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-test ---__dup_355,2.197764684714891,147555,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-tiered-store ---,2.1934229412192865,9099,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-controller ---__dup_326,2.1917117525836898,24840,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-proxy ---__dup_520,2.177239047981118,104532,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-container ---__dup_537,2.173097748242376,16695,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tools ---__dup_316,2.1330004471946267,26598,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-tools ---__dup_500,2.132097489540832,26518,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-namesrv ---,2.12389196155422,14719,False,
##[group]Setting up auth__dup_200,2.098216094187653,84175,False,
[INFO] --- maven-site-plugin:3.5.1:attach-descriptor (attach-descriptor) @ rocketmq-tools ---,2.0799439670255646,19391,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-distribution ---,2.053944501758173,21657,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-proxy ---,2.053276575052714,103742,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-srvutil ---__dup_271,2.050220740133381,28153,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-tiered-store ---,2.0283464648534077,98855,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ rocketmq-acl ---,2.0080957860244752,24844,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-srvutil ---,1.987462896281183,18402,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-namesrv ---__dup_518,1.9482082861389785,23771,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-namesrv ---__dup_517,1.9114944564304297,85491,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ rocketmq-all ---,1.9068281957453268,224309,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-controller ---__dup_325,1.8836941934026168,19572,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-container ---,1.8799726103708256,16982,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_198,1.8710306778101908,44324,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-namesrv ---__dup_149,1.845867315584654,24273,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-test ---,1.740818449868511,104676,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ rocketmq-test ---__dup_180,1.7338008767892816,25246,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-namesrv ---__dup_510,1.6874227223583038,83724,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-filter ---,1.671403306413208,38720,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default-prepare-agent) @ rocketmq-all ---,1.6402120164207536,192089,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-namesrv ---,1.6384580561165931,53505,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-controller ---__dup_509,1.6208104062124733,46753,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-ban-circular-dependencies) @ rocketmq-srvutil ---,1.6124877089171672,27232,False,
[INFO] --- spotbugs-maven-plugin:4.2.2:check (check) @ rocketmq-all ---,1.5866275237685252,47919,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ rocketmq-container ---,1.4979363848895964,44741,False,
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ rocketmq-test ---,1.4136572518203905,30288,False,
##[group]Run actions/checkout@v2,1.367540836364829,183330,False,
##[group]Getting Git version info,1.3575459192667714,14214,False,
##[group]Setting up auth,1.2575967482861947,86203,False,
##[group]Checking out the ref,1.1176679089133874,73156,False,
