name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,6151.691524051568,448115907,False,
##[group]Run ./gradlew build --scan --stacktrace -Porg.gradle.project.enable_scala=true,4185.584945889463,330479877,False,
##[group]Run ./gradlew build --scan --stacktrace -Porg.gradle.project.enable_scala=true__dup_171,2266.3803196093686,80729469,False,
##[group]Run ./gradlew build --scan --stacktrace -Porg.gradle.project.enable_scala=false,1812.4724391733544,92699930,False,
##[group]Run ./gradlew build --scan --stacktrace -Porg.gradle.project.enable_scala=false__dup_119,1493.6100329330827,56566161,False,
##[group]Installed distributions__dup_118,867.0727478348704,102781920,False,
> Task :long-ride-alerts:test,743.1222871921987,84173531,False,
> Task :rides-and-fares:compileJava UP-TO-DATE,604.8580472315157,18197828,False,
> Task :long-ride-alerts:spotlessCheck,565.3284292532953,29799862,False,
> Task :rides-and-fares:compileJava UP-TO-DATE__dup_177,548.2240940678432,16799064,False,
> Task :ride-cleansing:build__dup_221,375.2925373274136,17799781,False,
> Task :common:testJar,335.32606297715023,12298964,False,
> Task :ride-cleansing:shadowDistTar__dup_183,309.0666053009927,8806513,False,
> Task :rides-and-fares:spotlessCheck,255.97426462784236,16397608,False,
> Task :hourly-tips:shadowDistTar,240.3073114267784,7800021,False,
> Task :hourly-tips:compileScala,172.59542622277408,5899259,False,
> Task :long-ride-alerts:spotlessCheck__dup_160,166.27926886626412,5597844,False,
> Task :rides-and-fares:assemble__dup_80,151.27453181029577,6099845,False,
> Task :common:spotlessMiscCheck UP-TO-DATE,148.91999922260413,5998641,False,
> Task :rides-and-fares:compileTestJava UP-TO-DATE,131.47222425942593,6995988,False,
> Task :rides-and-fares:shadowDistTar,123.26337386461208,5202504,False,
> Task :rides-and-fares:spotlessCheck__dup_166,119.53154616278384,3499046,False,
> Task :long-ride-alerts:build__dup_222,114.06189841944742,4799827,False,
> Task :rides-and-fares:checkstyleMain,108.32928659976352,3497761,False,
> Task :long-ride-alerts:build,100.2943507799962,10804200,False,
> Task :hourly-tips:startShadowScripts__dup_78,98.30604918467267,8499886,False,
> Task :ride-cleansing:assemble__dup_197,86.01442578978842,2401023,False,
> Task :ride-cleansing:startShadowScripts,85.55323613053906,2400030,False,
> Task :hourly-tips:spotlessMiscCheck UP-TO-DATE,79.63016635483183,4098665,False,
> Task :rides-and-fares:shadowDistTar__dup_149,73.39608524301266,3100033,False,
> Task :long-ride-alerts:build__dup_169,73.36771274024085,2798810,False,
> Task :ride-cleansing:spotlessCheck UP-TO-DATE,68.6288009739688,1995381,False,
> Task :rides-and-fares:shadowDistTar__dup_70,68.60933282605943,1800355,False,
> Task :rides-and-fares:startShadowScripts__dup_69,68.51676547705426,2299946,False,
> Task :rides-and-fares:startShadowScripts__dup_192,63.78751601426748,3199076,False,
> Task :hourly-tips:spotlessCheck UP-TO-DATE,52.47970896124115,1804175,False,
> Task :long-ride-alerts:testClasses,52.26661085148771,1393650,False,
> Task :common:spotlessGradleCheck UP-TO-DATE__dup_139,51.51298589952221,1399197,False,
> Task :ride-cleansing:spotlessGradleCheck,50.839564459114726,1500758,False,
> Task :common:spotlessCheck__dup_140,50.41397217234369,1701092,False,
> Task :long-ride-alerts:compileTestJava UP-TO-DATE,50.309987062755454,1400422,False,
> Task :rides-and-fares:build__dup_170,49.89171496772605,2154041,False,
> Task :common:assemble,49.689744737391656,1494203,False,
> Task :rides-and-fares:checkstyleMain__dup_81,48.14443213330186,2104234,False,
##[group]GITHUB_TOKEN Permissions__dup_111,45.25409408500934,3823032,False,
> Task :long-ride-alerts:shadowDistTar__dup_193,38.69908260575987,1799840,False,
> Task :rides-and-fares:startShadowScripts__dup_148,34.52433318530544,899991,False,
> Task :rides-and-fares:testClasses__dup_89,34.47814188782547,704232,False,
> Task :ride-cleansing:compileTestJava UP-TO-DATE__dup_199,34.40945961639819,1200031,False,
##[group]GITHUB_TOKEN Permissions,34.360643364197415,2002374,False,
> Task :ride-cleansing:build,34.32363810240703,899855,False,
> Task :rides-and-fares:checkstyleMain__dup_162,34.305302431807625,1199879,False,
> Task :hourly-tips:compileTestJava UP-TO-DATE__dup_211,34.18524237185834,599319,False,
> Task :common:testJar__dup_141,32.89234658186022,798248,False,
> Task :long-ride-alerts:startShadowScripts__dup_135,32.408526152257025,799780,False,
> Task :ride-cleansing:spotlessGradleCheck UP-TO-DATE__dup_121,31.688275896784265,2697612,False,
> Task :long-ride-alerts:build__dup_109,31.433809851921005,8176980,False,
> Task :rides-and-fares:checkstyleTest,27.95279941136685,700452,False,
##[group]Fetching the repository__dup_116,25.86068849851554,1657350,False,
> Task :hourly-tips:build__dup_110,25.67553395850226,4038373,False,
> Task :ride-cleansing:assemble__dup_83,22.44643042429044,799876,False,
> Task :hourly-tips:compileTestJava UP-TO-DATE,20.597941720789656,799729,False,
> Task :hourly-tips:startShadowScripts,18.21577748936685,599984,False,
> Task :long-ride-alerts:assemble,17.565644869364576,899843,False,
> Task :rides-and-fares:spotlessGradleCheck UP-TO-DATE__dup_219,17.49195093963826,119412,False,
> Task :rides-and-fares:build__dup_223,17.435127900865776,199941,False,
> Task :long-ride-alerts:assemble__dup_203,17.314980125247473,399824,False,
> Task :rides-and-fares:assemble__dup_212,17.302425221563162,500100,False,
> Task :rides-and-fares:shadowJar__dup_147,17.258671457984732,199666,False,
> Task :rides-and-fares:compileScala__dup_186,17.24618642872147,100129,False,
> Task :ride-cleansing:testClasses__dup_200,17.218890410350735,599818,False,
> Task :ride-cleansing:testClasses__dup_155,17.19962964548882,199228,False,
> Task :long-ride-alerts:checkstyleMain__dup_204,17.187033155636037,300040,False,
> Task :hourly-tips:testClasses__dup_215,17.184244624662117,400928,False,
> Task :ride-cleansing:checkstyleMain__dup_198,17.172149883537003,399115,False,
> Task :ride-cleansing:shadowDistTar__dup_136,17.170873078989935,301417,False,
> Task :ride-cleansing:distZip__dup_180,17.17079361509746,199988,False,
> Task :long-ride-alerts:shadowDistTar__dup_138,17.16680773702693,700582,False,
> Task :rides-and-fares:testClasses__dup_163,17.158450126081263,601521,False,
> Task :hourly-tips:checkstyleMain,17.137901448264962,405966,False,
> Task :ride-cleansing:testClasses__dup_93,17.12722467199682,499500,False,
> Task :rides-and-fares:distZip,17.12657914137077,300009,False,
> Task :hourly-tips:testClasses__dup_156,17.12454233628357,401168,False,
> Task :common:spotlessMiscCheck UP-TO-DATE__dup_174,17.117099789937846,399603,False,
> Task :rides-and-fares:spotlessCheck UP-TO-DATE,17.11596338384585,479570,False,
> Task :rides-and-fares:shadowJar__dup_68,17.107953028211085,300053,False,
> Task :rides-and-fares:startScripts__dup_144,17.105359502517494,99909,False,
> Task :rides-and-fares:spotlessGradleCheck UP-TO-DATE__dup_164,17.098716786492975,198086,False,
> Task :long-ride-alerts:spotlessJava,17.096426644956683,501472,False,
> Task :long-ride-alerts:testClasses__dup_159,17.096248133114514,502034,False,
> Task :hourly-tips:build,17.094737594258543,1199559,False,
> Task :hourly-tips:startShadowScripts__dup_191,17.089157156767094,201029,False,
> Task :rides-and-fares:assemble__dup_161,17.072254156406387,399622,False,
> Task :hourly-tips:assemble__dup_209,17.063332246992076,599678,False,
> Task :rides-and-fares:spotlessGradleCheck UP-TO-DATE,17.034117358841137,77352,False,
> Task :long-ride-alerts:testClasses__dup_95,17.02454380148852,100065,False,
> Task :long-ride-alerts:jar,17.00574351995843,100428,False,
> Task :rides-and-fares:compileTestJava UP-TO-DATE__dup_214,16.990670401806536,699993,False,
> Task :hourly-tips:spotlessCheck,16.93194331834014,99752,False,
> Task :long-ride-alerts:startShadowScripts,16.88960748946252,99849,False,
> Task :common:spotlessGradleCheck,16.888858531592486,399001,False,
> Task :long-ride-alerts:startScripts__dup_131,16.80599250657611,100349,False,
> Task :hourly-tips:build__dup_168,16.794736833969164,600632,False,
> Task :common:testClasses,16.721944063233106,599805,False,
> Task :ride-cleansing:processTestResources NO-SOURCE,16.714426537510352,397533,False,
> Task :rides-and-fares:shadowDistTar__dup_195,16.65372388460784,402775,False,
> Task :hourly-tips:assemble__dup_152,16.40300572042011,499958,False,
> Task :rides-and-fares:startScripts,16.401244738661326,99761,False,
> Task :long-ride-alerts:jar__dup_73,16.278735446314183,100672,False,
> Task :long-ride-alerts:spotlessCheck UP-TO-DATE,16.12554613795805,199407,False,
> Task :hourly-tips:jar,16.10737468157798,103496,False,
> Task :ride-cleansing:checkstyleMain,15.943730762983764,300231,False,
> Task :long-ride-alerts:jar__dup_130,15.71715335508012,900110,False,
> Task :long-ride-alerts:checkstyleMain,15.639883476681392,599738,False,
> Task :ride-cleansing:checkstyleMain__dup_151,15.602316139473109,300102,False,
> Task :hourly-tips:spotlessGradleCheck UP-TO-DATE,15.269511018175542,300021,False,
> Task :rides-and-fares:startShadowScripts,15.26528338917702,599991,False,
> Task :ride-cleansing:compileTestJava UP-TO-DATE,15.198937766162558,200107,False,
> Task :rides-and-fares:build,15.186990154360592,499819,False,
> Task :long-ride-alerts:testClasses__dup_206,15.13951226257832,699456,False,
> Task :long-ride-alerts:distZip,14.944350411743171,498771,False,
> Task :hourly-tips:assemble,14.890289952946643,1499893,False,
> Task :ride-cleansing:assemble,14.237659256277404,399947,False,
> Task :common:jar__dup_122,14.165702855649934,488527,False,
> Task :rides-and-fares:checkstyleTest__dup_90,13.715892948464711,404167,False,
> Task :common:jar,12.394076830529745,399762,False,
> Task :ride-cleansing:assemble__dup_150,11.476708991701928,399859,False,
> Task :ride-cleansing:shadowDistTar,10.72731771740895,299998,False,
> Task :hourly-tips:distZip,10.69644842133248,199277,False,
##[group]Fetching the repository,10.46072491251134,657822,False,
> Task :long-ride-alerts:jar__dup_184,10.32273421786934,301253,False,
> Task :long-ride-alerts:checkstyleMain__dup_154,10.30743214784852,294503,False,
> Task :rides-and-fares:jar__dup_65,10.304016421181904,298756,False,
> Task :rides-and-fares:distTar__dup_145,10.300010570822634,300009,False,
> Task :ride-cleansing:jar__dup_178,10.27100431789619,299314,False,
> Task :ride-cleansing:shadowJar__dup_181,10.270480750674702,299885,False,
> Task :hourly-tips:checkstyleMain__dup_210,10.266075187916174,300748,False,
> Task :ride-cleansing:spotlessGradleCheck UP-TO-DATE,10.239369689815105,299827,False,
##[group]Run actions/checkout@v3,10.119365694685124,518779,False,
> Task :long-ride-alerts:shadowDistTar__dup_79,10.118904352143764,299826,False,
> Task :common:checkstyleMain,9.659432268911033,300089,False,
> Task :hourly-tips:assemble__dup_84,9.633048831780336,298613,False,
##[group]Run actions/checkout@v3__dup_112,9.585467147530212,159382,False,
> Task :hourly-tips:classes__dup_72,9.397765299686696,400813,False,
> Task :long-ride-alerts:shadowJar__dup_133,9.08280504501784,299998,False,
> Task :rides-and-fares:testClasses__dup_218,8.525208856488414,294787,False,
> Task :rides-and-fares:assemble,7.937928682153077,299581,False,
> Task :rides-and-fares:checkstyleMain__dup_213,6.883559510254471,199802,False,
> Task :ride-cleansing:distZip,6.779070201884189,199414,False,
> Task :long-ride-alerts:spotlessGradleCheck,6.729397227725402,204603,False,
> Task :hourly-tips:processTestResources NO-SOURCE,6.705901347976427,197704,False,
> Task :hourly-tips:shadowDistTar__dup_194,6.615379349116092,199984,False,
> Task :hourly-tips:testClasses,6.59921358659785,178170,False,
> Task :rides-and-fares:jar,6.540351831655002,199683,False,
> Task :ride-cleansing:spotlessJava,6.448185863930589,199918,False,
> Task :long-ride-alerts:checkstyleTest,6.318408341267774,199084,False,
##[group]Removing previously created refs_ to avoid conflicts,5.959544686305173,349017,False,
##[group]Installed distributions,5.889356093976034,1535265,False,
> Task :common:spotlessGradleCheck UP-TO-DATE,5.405090297154409,199000,False,
> Task :ride-cleansing:startScripts__dup_75,5.395036773529332,200004,False,
##[group]Cleaning the repository,5.313394568232721,407052,False,
> Task :long-ride-alerts:shadowDistTar,3.5308506222005014,100005,False,
> Task :ride-cleansing:testClasses,3.450729204497621,106086,False,
> Task :long-ride-alerts:distZip__dup_185,3.449237285744294,79442,False,
> Task :rides-and-fares:distZip__dup_146,3.445601813378257,100328,False,
> Task :ride-cleansing:checkstyleTest,3.444362733793884,102500,False,
> Task :rides-and-fares:compileScala,3.4440284525137828,100193,False,
> Task :common:build UP-TO-DATE,3.4369242772613284,97242,False,
> Task :long-ride-alerts:shadowJar__dup_187,3.436674943987944,100733,False,
> Task :common:spotlessCheck UP-TO-DATE,3.4342234134065763,102086,False,
> Task :ride-cleansing:startScripts__dup_179,3.434158723019492,100055,False,
> Task :common:testClasses__dup_137,3.433849388440947,98383,False,
> Task :hourly-tips:distZip__dup_188,3.430393773109769,98872,False,
> Task :rides-and-fares:distTar,3.4253158282741536,99791,False,
> Task :rides-and-fares:classes,3.4243990315495467,99770,False,
> Task :hourly-tips:shadowJar,3.424112602231594,99475,False,
> Task :ride-cleansing:spotlessCheck__dup_157,3.4237766991299523,98798,False,
> Task :hourly-tips:spotlessMarkdownCheck UP-TO-DATE,3.422921662166444,98756,False,
> Task :rides-and-fares:jar__dup_143,3.4227354660265226,100132,False,
> Task :hourly-tips:spotlessCheck__dup_158,3.4226449310031897,98646,False,
> Task :ride-cleansing:shadowDistZip,3.422583169992027,97240,False,
> Task :rides-and-fares:shadowJar__dup_190,3.4178314313534184,100004,False,
> Task :rides-and-fares:spotlessMarkdown FROM-CACHE,3.411786054812977,99918,False,
> Task :rides-and-fares:spotlessMiscCheck UP-TO-DATE,3.410547764294455,73651,False,
> Task :ride-cleansing:startScripts,3.396503262771849,99096,False,
> Task :ride-cleansing:spotlessCheck__dup_101,3.386388663668028,99757,False,
> Task :long-ride-alerts:shadowJar,3.3825669391123405,99844,False,
> Task :hourly-tips:checkstyleTest,3.381877668972206,100761,False,
> Task :common:spotlessGradleCheck UP-TO-DATE__dup_173,3.3687561443747818,94437,False,
> Task :hourly-tips:spotlessGradleCheck,3.358824643925457,95653,False,
> Task :rides-and-fares:testClasses,3.352117839424213,100043,False,
> Task :long-ride-alerts:processTestResources NO-SOURCE,3.3470767040509704,90521,False,
> Task :common:spotlessCheck,3.345704372700641,99555,False,
> Task :hourly-tips:classes,3.3338977048007417,99955,False,
> Task :hourly-tips:spotlessJava UP-TO-DATE,3.3140923307619943,97924,False,
> Task :ride-cleansing:jar,3.300599093385893,98525,False,
> Task :ride-cleansing:classes,3.2666467056097974,99948,False,
> Task :hourly-tips:classes__dup_127,3.261037014850744,99864,False,
> Task :long-ride-alerts:classes,3.205866083255682,96410,False,
> Task :rides-and-fares:shadowJar,3.189372039773521,99815,False,
> Task :common:spotlessCheck__dup_62,3.1892590387315884,101528,False,
> Task :long-ride-alerts:spotlessJavaCheck UP-TO-DATE,3.1856678725764205,100129,False,
> Task :hourly-tips:spotlessMisc,3.139795131250424,85949,False,
> Task :ride-cleansing:spotlessMisc,3.0798669027469616,97874,False,
> Task :hourly-tips:build__dup_224,3.067337816083351,100036,False,
> Task :hourly-tips:checkstyleTest__dup_98,3.0539022036351087,99963,False,
> Task :common:checkstyleMain__dup_134,3.0534227478886,99890,False,
> Task :long-ride-alerts:startScripts,3.032455608263568,98040,False,
> Task :ride-cleansing:spotlessCheck,3.0199386742435,100319,False,
> Task :common:spotlessMarkdownCheck UP-TO-DATE,2.7460689090683053,98824,False,
> Task :common:compileTestJava UP-TO-DATE,2.659021388086104,99811,False,
> Task :long-ride-alerts:compileJava UP-TO-DATE,2.6300055477587034,99326,False,
> Task :hourly-tips:spotlessGradle UP-TO-DATE,2.600989707431303,87120,False,
> Task :hourly-tips:processTestResources NO-SOURCE__dup_55,2.5719738671039027,72716,False,
> Task :ride-cleansing:shadowJar,2.2225615904246983,99837,False,
> Task :rides-and-fares:test,1.9721999420684355,99804,False,
> Task :ride-cleansing:test,1.9577681938208464,99979,False,
##[group]Setting up auth__dup_115,1.7443421949493665,77002,False,
##[group]Initializing the repository,1.6074314355090122,129201,False,
##[group]Setting up auth,1.5848230030503911,74999,False,
##[group]Checking out the ref,1.1726171303713948,95782,False,
> Task :long-ride-alerts:check,0.7356854037914548,4468,False,
> Task :hourly-tips:check,0.6619357614051772,111234,False,
Requested labels: self-hosted,0.0188545330397464,6211256,False,
