name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2020.9033245650185,140612042,False,
##[group]Run mvn clean test -Dmaven.javadoc.skip=true -Dgpg.skip=true__dup_37,1901.8528969037516,70225032,False,
##[group]Run mvn clean test -Dmaven.javadoc.skip=true -Dgpg.skip=true,1144.1736929418469,79006161,False,
##[group]Run mvn clean install -B -DskipTests=true -Dgpg.skip=true__dup_38,1029.7080983180288,42571478,False,
##[group]Run mvn clean install -B -DskipTests=true -Dgpg.skip=true,784.763232823609,38713695,False,
##[group]GITHUB_TOKEN Permissions,411.5315835883568,3235090,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---__dup_43,360.5679314628183,11340648,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---__dup_44,272.4122787299468,8680623,False,
##[group]Run actions/cache@v3,269.3580933937497,1552201,False,
##[group]Run java -version,267.86392775084977,1315833,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---__dup_49,194.76675365799468,12079288,False,
[INFO] --- maven-javadoc-plugin:3.3.1:jar (attach-javadocs) @ datasketches-java ---,180.01419116734965,8464719,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ datasketches-java ---,157.15005450289672,4539924,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ datasketches-java ---,105.67304402077636,4618098,False,
##[group]Run actions/cache@v3__dup_35,81.11391555688749,13878958,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---,76.25271535957852,6971579,False,
##[group]Fetching the repository,63.62091989655688,421083,False,
##[group]Installed distributions,58.63749900623302,246570,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---__dup_52,46.10768620755209,5005637,False,
[INFO] --- apache-rat-plugin:0.13:check (default) @ datasketches-java ---,45.31236560330275,3670219,False,
##[group]==END_FILE==,38.22148120241749,5608999,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---,26.92049537801936,978316,False,
##[group]GITHUB_TOKEN Permissions__dup_29,18.522553475285363,3495457,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---,18.51549875096414,398014,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ datasketches-java ---__dup_47,17.33620500366446,467382,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---,17.273587093844057,169883,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---__dup_41,16.970915118782862,142526,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---,16.878660697757486,237619,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---__dup_51,16.8574139925606,68841,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ datasketches-java ---__dup_46,16.706833499553227,284285,False,
##[group]Removing auth,16.236193885769985,69087,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ datasketches-java ---__dup_42,16.079621945339724,526826,False,
##[group]Setting up auth,15.574266062508451,61448,False,
##[group]Removing previously created refs_ to avoid conflicts,15.44188049785614,23926,False,
##[group]Run actions/checkout@v3,15.309494933203837,163175,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---,13.5372487916746,98988,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---,13.33594411202756,118310,False,
[INFO] --- jacoco-maven-plugin:0.8.7:report (default-report) @ datasketches-java ---,11.441321020967688,10775,False,
##[group]Run java -version__dup_36,8.137102534197103,571799,False,
##[group]Fetching the repository__dup_33,7.40069412903461,421930,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ datasketches-java ---,7.207069502014074,142911,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ datasketches-java ---__dup_50,6.761125436135677,253526,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ datasketches-java ---__dup_45,6.69386409983772,121715,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---__dup_40,6.6769357744449165,187571,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-banned-dependencies) @ datasketches-java ---,6.410549508527748,209865,False,
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default-test-jar) @ datasketches-java ---__dup_48,3.4793634876631323,98869,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ datasketches-java ---,3.435994556809789,56163,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ datasketches-java ---__dup_39,3.2827527506883447,98176,False,
[INFO] --- maven-source-plugin:3.2.1:test-jar-no-fork (attach-test-sources) @ datasketches-java ---,2.7427025292595344,78447,False,
##[group]Removing auth__dup_34,1.5381648825933134,66295,False,
##[group]Setting up auth__dup_32,1.4375044533762515,61423,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_31,1.394870080945581,23001,False,
##[group]Run actions/checkout@v3__dup_30,1.3522357085149106,162348,False,
