Requested labels: self-hosted, 296.07401073015114, , , , 65702313, False, 
Requested labels: self-hosted__dup_2, 86.16048790931148, , , , 39324937, False, 
##[group]GITHUB_TOKEN Permissions__dup_25, 58.20787921244628, , , , 4300824, False, 
##[group]Extracting available platforms__dup_23, 41.85893599361852, , , , 4992747, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 32.774313430840806, , , , 4042727, False, 
##[group]Run "/home/power/actions-runner/_work/_tool/Python/3.12.2/x64/bin/python" -m pip install pipx, 28.727365958271285, , , , 25562, True, ##[error]Process completed with exit code 127.
##[group]Installing QEMU static binaries, 26.69090104248616, , , , 10922502, False, 
##[group]Run actions/upload-artifact@v3__dup_24, 19.80146186833761, , , , 562360, False, 
##[group]Extracting available platforms__dup_33, 19.37453546768223, , , , 4399850, False, 
##[group]Installing QEMU static binaries__dup_32, 19.211997460184925, , , , 5400241, False, 
##[group]Fetching the repository__dup_28, 18.565940477015666, , , , 462580, False, 
##[group]Installing QEMU static binaries__dup_22, 13.476171964236002, , , , 5331281, False, 
##[group]Fetching the repository__dup_19, 13.175686090597791, , , , 464391, False, 
##[group]Run actions/upload-artifact@v3__dup_35, 12.52417139018131, , , , 595871, False, 
##[group]Docker info__dup_29, 11.218576829104313, , , , 222680, False, 
##[group]Pulling binfmt Docker image__dup_30, 10.595735124002337, , , , 1657785, False, 
##[group]Run actions/checkout@v4__dup_26, 5.5687751581457245, , , , 160841, False, 
##[group]Extracting available platforms, 5.224367758460948, , , , 5092044, False, 
##[group]Docker info__dup_20, 4.986981088260172, , , , 123565, False, 
##[group]Pulling binfmt Docker image__dup_21, 4.940029841618254, , , , 1503061, False, 
##[group]Pulling binfmt Docker image, 3.677435873159875, , , , 1794986, False, 
##[group]Run actions/checkout@v4__dup_17, 3.649457605482093, , , , 136566, False, 
##[group]Cleaning the repository__dup_27, 3.093987751182953, , , , 18347, False, 
##[group]GITHUB_TOKEN Permissions, 3.0167315506047783, , , , 4135666, False, 
##[group]Cleaning the repository__dup_18, 2.0948649412005502, , , , 18690, False, 
##[group]Image info__dup_31, 1.5567949032287027, , , , 32253, False, 
##[group]Docker info, 1.5122274388336292, , , , 1106406, False, 
##[group]Run actions/upload-artifact@v3, 1.31388521091625, , , , 575057, False, 
##[group]Image info, 1.0662566258197956, , , , 116311, False, 
##[group]Fetching the repository, 0.7275374092856376, , , , 582793, False, 
##[group]Cleaning the repository, 0.4541316312738375, , , , 370171, False, 
##[group]Run actions/checkout@v4, 0.2147084923369504, , , , 146300, False, 
##[group]Checking out the ref, 0.1266625638246757, , , , 53243, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.1096712442872192, , , , 60497, False, 
Requested labels: self-hosted__dup_3, 0.0, , , , 5293817, False, 
