##[group]==END_FILE==__dup_401, 194477.0579743188, , , , 12381090620, False, 
##[group]==END_FILE==__dup_427, 175385.94206376185, , , , 11188243371, False, 
##[group]==END_FILE==__dup_388, 165469.67634326746, , , , 10574938726, False, 
##[group]==END_FILE==__dup_380, 155333.3773317381, , , , 9927324201, False, 
##[group]==END_FILE==__dup_2, 112021.33691153038, , , , 7272447579, False, 
##[group]==END_FILE==__dup_379, 69980.21645461896, , , , 4644120279, False, 
##[group]==END_FILE==__dup_572, 48566.3294287443, , , , 2977480142, False, 
##[group]==END_FILE==__dup_597, 48059.13125685651, , , , 3000923309, False, 
##[group]==END_FILE==__dup_454, 19624.550789141816, , , , 1219644876, False, 
Requested labels: self-hosted, 19415.574822852897, , , , 1215317397, False, 
##[group]==END_FILE==__dup_547, 19002.453411221, , , , 1242581876, False, 
##[group]==END_FILE==__dup_534, 17620.941338666547, , , , 1201307890, False, 
##[group]==END_FILE==, 14388.76576936037, , , , 970342888, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_452, 9724.236338269757, , , , 771157302, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_466, 9267.567331464788, , , , 485709097, False, 
##[group]==END_FILE==__dup_505, 9150.71502322224, , , , 559662056, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_583, 8812.198386892349, , , , 454257157, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_532, 8695.498723641284, , , , 449133449, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_660, 8551.629626663544, , , , 427805242, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_621, 8408.505095455803, , , , 487326958, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_439, 8366.368047271459, , , , 475374200, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_503, 8289.460066370557, , , , 435270025, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_634, 8215.45504245994, , , , 436945500, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_570, 8139.42576465387, , , , 425430786, False, 
##[group]Run cd test && bash ./run-tests.sh, 8134.269891809901, , , , 457294820, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_491, 7457.180495307634, , , , 422498794, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_558, 7391.302559454863, , , , 448644720, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_518, 7219.332422165195, , , , 374692690, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_425, 7195.638537529916, , , , 361798711, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_608, 7092.612802922502, , , , 367716953, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_595, 6857.474330537205, , , , 353982676, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_646, 6795.170047923219, , , , 404112815, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_545, 6638.969746801284, , , , 333155233, False, 
##[group]Run cd test && bash ./run-tests.sh__dup_479, 6418.208926620044, , , , 311752614, False, 
##[group]Run ./mvnw --batch-mode --no-snapshot-updates --no-transfer-progress  clean install -Dmaven.test.skip=true -Dmaven.test.skip.exec=true, 3718.124707422687, , , , 258495974, False, 
##[group]Run actions/cache@v3__dup_567, 1240.860910971977, , , , 124115445, False, 
##[group]Run actions/cache@v3__dup_617, 1171.6647144923431, , , , 112966737, False, 
##[group]Run actions/cache@v3__dup_631, 1156.3590679164208, , , , 112897722, False, 
##[group]Run actions/cache@v3__dup_580, 1154.4334657449938, , , , 110904602, False, 
##[group]Run actions/cache@v3__dup_605, 1151.296233428591, , , , 113706251, False, 
##[group]Run actions/cache@v3__dup_488, 1142.4741221002937, , , , 111401412, False, 
##[group]Run actions/cache@v3__dup_499, 1133.5029662699012, , , , 111538380, False, 
##[group]Run actions/cache@v3__dup_449, 1129.078655626782, , , , 112278150, False, 
##[group]Run actions/cache@v3__dup_515, 1127.0546290781251, , , , 112792814, False, 
##[group]Run actions/cache@v3__dup_476, 1125.7691973207156, , , , 111291899, False, 
##[group]Run actions/cache@v3__dup_529, 1105.2944945388151, , , , 109406020, False, 
##[group]Run actions/cache@v3__dup_410, 1103.1799451348509, , , , 112652063, False, 
##[group]Run actions/cache@v3__dup_436, 1096.0025431358015, , , , 112299484, False, 
##[group]Run actions/cache@v3__dup_592, 1095.4200239224751, , , , 111857636, False, 
##[group]Run actions/cache@v3__dup_421, 1087.0775589053403, , , , 113130740, False, 
##[group]Run actions/cache@v3__dup_463, 1080.8936374536966, , , , 110601520, False, 
##[group]Run actions/cache@v3__dup_643, 1072.5199669662325, , , , 109953426, False, 
##[group]Run actions/cache@v3__dup_542, 1071.8737874485746, , , , 110234443, False, 
##[group]Run actions/cache@v3__dup_657, 1064.4282546080638, , , , 113610953, False, 
##[group]Run actions/cache@v3__dup_555, 872.4569913107032, , , , 110342584, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_478, 616.472289800872, , , , 95354046, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_544, 508.2029322136355, , , , 95290125, False, 
##[group]==END_FILE==__dup_389, 485.0692525899153, , , , 36972503, False, 
##[group]Run cd test && bash ./build-test-image.sh, 378.77732139750896, , , , 37382761, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_607, 300.072958250334, , , , 33629530, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_582, 281.97139702947123, , , , 31156386, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_517, 279.39851152401576, , , , 31489362, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_633, 278.85075490340324, , , , 29852613, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_594, 276.8298708568828, , , , 30001088, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_531, 272.8254540379593, , , , 30786749, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_451, 272.68845163654925, , , , 32062244, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_502, 266.7721812126933, , , , 32710336, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_557, 262.8569843410534, , , , 32250310, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_424, 259.8238810931982, , , , 30918430, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_620, 255.12908499626568, , , , 28091463, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_659, 249.494948513566, , , , 30479787, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_465, 247.85239856012132, , , , 30931407, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_490, 247.64273050530556, , , , 31208294, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_645, 240.33869445346468, , , , 31605932, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_569, 225.2862194963396, , , , 29228203, False, 
##[group]Run cd test && bash ./build-test-image.sh__dup_438, 208.654677087014, , , , 31385689, False, 
##[group]Run ./mvnw $BUILD_OPTS, 155.43468774492734, , , , 7800308, False, 
##[group]Run actions/cache@v3__dup_514, 117.60212639352348, , , , 9627318, False, 
##[group]Run actions/cache@v3__dup_448, 111.64042137989306, , , , 9223077, False, 
##[group]Run actions/cache@v3__dup_487, 110.72291270057688, , , , 8481388, False, 
##[group]Run actions/cache@v3__dup_630, 109.79413891432245, , , , 9028057, False, 
##[group]Run actions/cache@v3__dup_435, 108.33765441154816, , , , 8583097, False, 
##[group]Run actions/cache@v3__dup_462, 106.55343267615996, , , , 10594288, False, 
##[group]Run actions/cache@v3__dup_420, 105.87965502658056, , , , 10260558, False, 
##[group]Run ./mvnw --batch-mode --no-snapshot-updates --no-transfer-progress --settings /home/power/actions-runner/_work/dubbo-samples/dubbo-samples/.mvn/settings.xml clean, 105.23127242319168, , , , 4545379, False, 
##[group]Run actions/cache@v3__dup_498, 103.8986377121366, , , , 8693497, False, 
##[group]Run actions/cache@v3__dup_528, 103.32296528854786, , , , 8839774, False, 
##[group]Run actions/cache@v3__dup_475, 101.82478295489712, , , , 9043911, False, 
##[group]Run actions/cache@v3__dup_541, 101.46939665260577, , , , 9462218, False, 
##[group]Run actions/cache@v3__dup_604, 100.90520237722131, , , , 8672201, False, 
##[group]Run actions/cache@v3__dup_398, 100.73109378363512, , , , 8893283, False, 
##[group]Run actions/cache@v3__dup_409, 95.85231186840332, , , , 9069482, False, 
##[group]Run actions/cache@v3__dup_566, 94.47216440611648, , , , 8815423, False, 
##[group]Run actions/cache@v3__dup_616, 90.79074555312737, , , , 8232147, False, 
##[group]GITHUB_TOKEN Permissions__dup_481, 90.5854417835755, , , , 5905515, False, 
##[group]Run actions/cache@v3__dup_656, 89.3217132417801, , , , 8096251, False, 
##[group]Run actions/cache@v3__dup_591, 88.20703676679406, , , , 7806410, False, 
##[group]Run actions/cache@v3__dup_579, 81.6510203519438, , , , 8101492, False, 
##[group]Run actions/cache@v3__dup_642, 77.5335363621658, , , , 8131380, False, 
##[group]GITHUB_TOKEN Permissions__dup_506, 76.4250257051668, , , , 4959144, False, 
##[group]GITHUB_TOKEN Permissions__dup_648, 74.772434886944, , , , 4235370, False, 
##[group]GITHUB_TOKEN Permissions__dup_548, 73.79043520825878, , , , 4443083, False, 
##[group]GITHUB_TOKEN Permissions__dup_585, 72.89276246451527, , , , 4454777, False, 
##[group]GITHUB_TOKEN Permissions__dup_610, 72.73500139278444, , , , 4392837, False, 
##[group]GITHUB_TOKEN Permissions__dup_455, 72.56133329644129, , , , 4324382, False, 
##[group]GITHUB_TOKEN Permissions__dup_573, 72.34137150613007, , , , 4381825, False, 
##[group]Run actions/upload-artifact@v3__dup_492, 69.18602638628897, , , , 3357576, False, 
##[group]Run actions/upload-artifact@v3__dup_559, 67.93265970932059, , , , 3384430, False, 
##[group]Run actions/download-artifact@v3__dup_685, 67.78697041115102, , , , 4566980, False, 
##[group]Run actions/upload-artifact@v3__dup_440, 67.44026216963051, , , , 3457885, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-cluster ---, 67.19889555071614, , , , 1976026, False, 
##[group]GITHUB_TOKEN Permissions__dup_428, 66.91752262377555, , , , 4330935, False, 
##[group]Run actions/upload-artifact@v3__dup_571, 66.62385948984202, , , , 3459473, False, 
##[group]Run actions/upload-artifact@v3__dup_504, 66.54556087584433, , , , 3423057, False, 
##[group]Run actions/upload-artifact@v3__dup_519, 65.9831791502144, , , , 3749803, False, 
##[group]Run actions/download-artifact@v3__dup_692, 65.9699671575413, , , , 4748587, False, 
##[group]Run actions/upload-artifact@v3__dup_635, 65.49442552951, , , , 3794670, False, 
##[group]Run actions/upload-artifact@v3__dup_661, 65.34592475674869, , , , 3579251, False, 
##[group]GITHUB_TOKEN Permissions__dup_493, 65.20856717108387, , , , 4701695, False, 
##[group]Run actions/upload-artifact@v3__dup_546, 65.10609937907037, , , , 3687214, False, 
##[group]GITHUB_TOKEN Permissions__dup_520, 64.78538905368393, , , , 4411625, False, 
##[group]GITHUB_TOKEN Permissions__dup_636, 64.78491556823872, , , , 4137964, False, 
##[group]Run actions/download-artifact@v3__dup_670, 64.41231930113435, , , , 5136705, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-rpc-triple ---, 64.34035943612254, , , , 2788055, False, 
##[group]Run actions/download-artifact@v3__dup_677, 64.32351161742018, , , , 4672752, False, 
##[group]Run actions/upload-artifact@v3__dup_584, 64.16292659028502, , , , 3606104, False, 
##[group]GITHUB_TOKEN Permissions__dup_416, 64.07818122944262, , , , 4538746, False, 
##[group]GITHUB_TOKEN Permissions__dup_535, 63.315627444890765, , , , 4335533, False, 
##[group]Run actions/cache@v3__dup_554, 63.30609035565152, , , , 8872349, False, 
##[group]Run actions/upload-artifact@v3__dup_453, 63.22988844986227, , , , 3398518, False, 
##[group]GITHUB_TOKEN Permissions__dup_441, 62.95360254863956, , , , 4424110, False, 
##[group]GITHUB_TOKEN Permissions__dup_468, 62.47914938657348, , , , 4542203, False, 
##[group]Run actions/upload-artifact@v3__dup_609, 62.124305767523936, , , , 3305843, False, 
##[group]Run actions/upload-artifact@v3__dup_596, 61.24029305183224, , , , 3573662, False, 
##[group]Run actions/upload-artifact@v3__dup_622, 57.96965785110697, , , , 3287084, False, 
##[group]GITHUB_TOKEN Permissions__dup_598, 57.86346541869497, , , , 4784570, False, 
##[group]Run actions/upload-artifact@v3__dup_415, 57.53229742636344, , , , 3569688, False, 
[INFO] --- maven-shade-plugin:3.5.2:shade (default) @ dubbo ---, 53.71861880800024, , , , 4305816, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-api ---, 53.03198399104857, , , , 1559275, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-processor ---, 50.9086269813424, , , , 1116766, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-rpc-api ---, 50.1886263741999, , , , 1638586, False, 
[INFO] --- maven-plugin-plugin:3.10.2:descriptor (default-descriptor) @ dubbo-native-plugin ---, 48.52389675730383, , , , 2197542, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-security ---, 48.453802794789006, , , , 1319208, False, 
##[group]Run actions/upload-artifact@v3__dup_480, 47.56322392012052, , , , 3472051, False, 
##[group]Run actions/upload-artifact@v3__dup_647, 47.37784712444285, , , , 3876812, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle-validation) @ dubbo-parent ---, 47.15875774848036, , , , 6014963, False, 
##[group]GITHUB_TOKEN Permissions__dup_623, 47.08831862640837, , , , 4156350, False, 
##[group]Run actions/upload-artifact@v3__dup_533, 46.97239962370052, , , , 3390926, False, 
##[group]Run actions/upload-artifact@v3__dup_426, 46.22960713399812, , , , 3413379, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-parent ---, 45.17221314426799, , , , 3507243, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-config-api ---, 44.88064592063486, , , , 1490271, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-registry-api ---, 43.40829575493071, , , , 1872917, False, 
##[group]Run actions/upload-artifact@v3__dup_467, 42.50173291055741, , , , 3271376, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-metrics ---, 40.68948799669528, , , , 4026969, False, 
##[group]==END_FILE==__dup_662, 39.37407969245086, , , , 5596545, False, 
##[group]Fetching the repository, 39.33700311144783, , , , 2312599, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-native ---, 38.89298366121781, , , , 1510413, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-config-spring ---, 35.733562492255004, , , , 1474742, False, 
##[group]Run actions/download-artifact@v3__dup_658, 34.996914038626976, , , , 2066261, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-maven-plugin ---, 34.242673143106714, , , , 839233, False, 
##[group]GITHUB_TOKEN Permissions__dup_687, 33.94963447211204, , , , 1851996, False, 
##[group]GITHUB_TOKEN Permissions__dup_663, 33.89387150628648, , , , 1902863, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-rpc-rest ---, 33.89026961988592, , , , 1718907, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-registry-nacos ---, 33.54697884800994, , , , 1032890, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-registry ---, 33.54532058329281, , , , 747907, False, 
##[group]Run actions/download-artifact@v3__dup_618, 33.14579852124951, , , , 2065321, False, 
##[group]GITHUB_TOKEN Permissions__dup_560, 32.9556405048869, , , , 4109303, False, 
##[group]GITHUB_TOKEN Permissions__dup_402, 32.496875820741046, , , , 4409397, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-configcenter-nacos ---, 32.31701488789747, , , , 751259, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-registry-zookeeper ---, 32.13576572451345, , , , 882182, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-default ---, 31.765655589851164, , , , 1039515, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-qos ---, 30.94947465066445, , , , 1427836, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-container-api ---, 30.90905478930264, , , , 560937, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-registry-multiple ---, 30.90566999795353, , , , 775099, False, 
##[group]Run actions/download-artifact@v3__dup_568, 30.854284442820017, , , , 2585716, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-report-nacos ---, 30.633359073028256, , , , 767489, False, 
##[group]Run actions/download-artifact@v3__dup_516, 30.51542577802106, , , , 1927158, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-api ---, 30.232088274303912, , , , 1319048, False, 
##[group]GITHUB_TOKEN Permissions, 30.073773346493983, , , , 3619799, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-test-common ---, 30.071998972363744, , , , 835803, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-qos-api ---, 29.983415574722898, , , , 623788, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-jaxrs-rest-consumer ---, 29.722192734733195, , , , 821932, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-compatible ---, 29.70669163505477, , , , 1559325, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-monitor-default ---, 29.26903858404729, , , , 811645, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-api-consumer ---, 29.00833913350201, , , , 908965, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-xml-consumer ---, 28.462503810306657, , , , 688866, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-api-provider ---, 28.103207968611084, , , , 936282, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-config-api ---, 28.010683514506454, , , , 1789452, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-spring-mvc-rest-consumer ---, 27.76000349700336, , , , 685784, False, 
##[group]Run actions/download-artifact@v3__dup_581, 27.58207905493868, , , , 2066994, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-config ---, 27.428603473860125, , , , 1381725, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-xml ---, 27.084970679167164, , , , 2834288, False, 
##[group]Run actions/download-artifact@v3__dup_606, 26.531319030560088, , , , 2033029, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-test ---, 26.02846583560739, , , , 2274681, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-metadata-api ---, 26.007732537420907, , , , 2419525, False, 
##[group]Run actions/download-artifact@v3__dup_450, 25.95522160000617, , , , 2071763, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-triple ---, 25.80177520364132, , , , 1073052, False, 
##[group]Run actions/download-artifact@v3__dup_632, 25.728312737451706, , , , 2068498, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-filter-cache ---, 25.714003240505853, , , , 735986, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-test-spring ---, 25.67816176050985, , , , 999568, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-rpc-injvm ---, 25.61391083739553, , , , 710951, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-compatible ---, 25.29518047257005, , , , 2107189, False, 
##[group]Run actions/download-artifact@v3__dup_464, 25.227035108070336, , , , 2048483, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-boot-actuator-compatible ---, 25.211216647971323, , , , 1271050, False, 
##[group]Run actions/download-artifact@v3__dup_477, 25.180765013516663, , , , 2101310, False, 
##[group]Run actions/download-artifact@v3__dup_489, 25.168807445394755, , , , 2255772, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-rpc-api ---, 25.14877044850502, , , , 1003319, False, 
##[group]Run actions/download-artifact@v3__dup_644, 25.093501776093778, , , , 2023416, False, 
##[group]GITHUB_TOKEN Permissions__dup_679, 24.95014250027928, , , , 1783917, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-parent ---, 24.8913148568161, , , , 1306436, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-native ---, 24.724905163481623, , , , 2390696, False, 
##[group]GITHUB_TOKEN Permissions__dup_672, 24.59477309478856, , , , 1767235, False, 
##[group]Run actions/download-artifact@v3__dup_530, 24.54821815080828, , , , 2041360, False, 
##[group]Run actions/download-artifact@v3__dup_593, 24.36875486691596, , , , 2028437, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-reactive ---, 24.07104222014005, , , , 2728376, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-netty ---, 24.02826931829373, , , , 816090, False, 
##[group]Run actions/download-artifact@v3__dup_500, 23.948906058493247, , , , 2021483, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-boot-autoconfigure ---, 23.55389278571713, , , , 650390, False, 
##[group]Run actions/download-artifact@v3__dup_556, 23.544084492305014, , , , 1931687, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-test-common ---, 23.50205077806782, , , , 699856, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-annotation-provider ---, 23.28747113285548, , , , 933365, False, 
##[group]GITHUB_TOKEN Permissions__dup_391, 22.802211223112295, , , , 3661286, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-autoconfigure-compatible ---, 22.753955715631086, , , , 1355344, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ dubbo-parent ---, 22.62759113037329, , , , 5488126, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-native-provider ---, 22.57336633427657, , , , 1104107, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-compatible ---, 22.546811680007337, , , , 1378612, False, 
##[group]Run actions/download-artifact@v3__dup_543, 22.261185061447755, , , , 2028284, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ dubbo-security ---, 22.084769529467465, , , , 527985, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-spring-mvc-rest-provider ---, 22.018565760012688, , , , 797312, False, 
[INFO] --- canteen-maven-plugin:1.1.0:bootstrap (default) @ dubbo-compiler ---, 21.87182460259922, , , , 4329690, False, 
##[group]Run actions/download-artifact@v3, 21.251977568205906, , , , 2187035, False, 
##[group]Fetching the repository__dup_384, 21.06324795175518, , , , 2197861, False, 
##[group]Run actions/download-artifact@v3__dup_422, 20.13895359738118, , , , 2037458, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ dubbo-rpc-triple ---, 19.62161923852905, , , , 2343286, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-serialization-fastjson2 ---, 19.459308012901925, , , , 730221, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-generic-call ---, 19.409137618110837, , , , 1201211, False, 
##[group]Run actions/download-artifact@v3__dup_437, 19.03366158035773, , , , 2035028, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-native-interface ---, 18.88331203385872, , , , 838529, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-registry-multicast ---, 18.701656723379227, , , , 685203, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-rpc-dubbo ---, 18.601021649968462, , , , 1232987, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-boot-actuator ---, 18.580565690293646, , , , 725026, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-zookeeper-curator5 ---, 17.95556914758327, , , , 694204, False, 
##[group]Run actions/upload-artifact@v3, 17.84317292208643, , , , 2395369, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-observability-starters ---, 17.729208818525464, , , , 2350834, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-remoting-netty4 ---, 17.69984684543021, , , , 34588, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-netty4 ---, 17.616194449348207, , , , 1079562, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-api ---, 17.39271259237015, , , , 1265651, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-serialization-hessian2 ---, 17.193846342495846, , , , 667211, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-rpc-rest ---, 16.857628029695753, , , , 35545, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-boot-observability-autoconfigure ---, 16.843937032048792, , , , 1347258, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-rpc-dubbo ---, 16.829563673040848, , , , 35705, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-container-spring ---, 16.651702523702312, , , , 561873, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-zookeeper ---, 16.606024806465555, , , , 853717, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-serialization-api ---, 16.434668802327977, , , , 655079, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-jaxrs-rest-consumer ---, 16.39501278691316, , , , 62950, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-auth ---, 16.22330884242406, , , , 33704, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-tracing-otel-zipkin-starter ---, 16.21786402667454, , , , 118341, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dubbo-metadata-report-zookeeper ---, 16.150103033853153, , , , 5039, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-serialization-jdk ---, 16.100715692949194, , , , 614031, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-remoting-netty ---, 16.079746558363826, , , , 75950, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-reactive ---, 16.07194636615838, , , , 8727, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ dubbo-metrics-prometheus ---, 15.931691965607095, , , , 1175, False, 
[INFO] --- maven-plugin-plugin:3.10.2:descriptor (default-descriptor) @ dubbo-maven-plugin ---, 15.9008773744321, , , , 475517, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-boot-autoconfigure-compatible ---, 15.82533214005922, , , , 1549482, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-config-center ---, 15.751468257150886, , , , 628012, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-metadata ---, 15.730356392845165, , , , 644462, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-native-plugin ---, 15.714356955008302, , , , 720464, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-monitor-api ---, 15.477688254269212, , , , 817116, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-report-zookeeper ---, 15.459598072929102, , , , 700694, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-xml-provider ---, 15.387962602177511, , , , 667624, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-security ---, 15.378388869060112, , , , 89854, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-interface ---, 15.326969620721073, , , , 115689, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-filter-validation ---, 15.28007206581848, , , , 767074, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-jaxrs-rest-provider ---, 15.179948656349318, , , , 129514, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-cluster ---, 15.03293032803096, , , , 45724, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-report-redis ---, 15.0323539510762, , , , 645019, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-native-consumer ---, 14.82652866767133, , , , 693613, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-tracing-brave-zipkin-starter ---, 14.708088163629816, , , , 148228, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-jaxrs-rest-provider ---, 14.598570224115049, , , , 686509, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-test-check ---, 14.459189207084505, , , , 980710, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-annotation-consumer ---, 14.37507403903922, , , , 1154749, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-interface ---, 14.364584246928944, , , , 630962, False, 
##[group]GITHUB_TOKEN Permissions__dup_381, 14.236800587750746, , , , 1775056, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-dependencies-all ---, 14.197885620810498, , , , 431654, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ dubbo-build-tools ---, 14.18877337783417, , , , 2945755, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-spring-boot-consumer ---, 14.180241400376577, , , , 120731, False, 
##[group]Run actions/cache@v3__dup_10, 14.148631764278814, , , , 587753, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-spring-boot-provider ---, 13.888004762565744, , , , 120568, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-monitor-api ---, 13.572007337886928, , , , 644044, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-configcenter-apollo ---, 13.332066137314271, , , , 650370, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-common ---, 13.305186151757097, , , , 113383, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-configcenter-zookeeper ---, 13.28728842752347, , , , 654529, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-xml-provider ---, 13.233310105900353, , , , 218626, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-filter-cache ---, 13.0815263439025, , , , 774541, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-triple ---, 13.049614288222974, , , , 37796, False, 
##[group]Cleaning the repository__dup_495, 12.916445310909165, , , , 216895, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ dubbo-demo-xml-provider ---, 12.89390918872826, , , , 474, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-auth ---, 12.836942784752106, , , , 638767, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-dependencies-zookeeper ---, 12.691691708764758, , , , 1468517, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-spring-boot-consumer ---, 12.601649648044877, , , , 598230, False, 
##[group]Fetching the repository__dup_684, 12.467529241843645, , , , 434333, False, 
##[group]Setting up auth__dup_538, 12.39678187498686, , , , 72198, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-container-api ---, 12.374487607631693, , , , 339652, False, 
##[group]Run actions/cache@v3, 12.372121946342464, , , , 601378, False, 
##[group]Fetching the repository__dup_676, 12.33781031586474, , , , 463926, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-dependencies ---, 12.206363948801672, , , , 848151, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dubbo-build-tools ---, 12.11427984565542, , , , 2835217, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ dubbo-security ---, 12.07002587397977, , , , 209348, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-annotation ---, 11.99927754910163, , , , 35793, False, 
##[group]Setting up auth__dup_510, 11.912743075271, , , , 80606, False, 
##[group]Cleaning the repository__dup_612, 11.89977004108116, , , , 277612, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-spring-boot-provider ---, 11.86229175613448, , , , 600280, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-tracing-otel-otlp-starter ---, 11.814918560070833, , , , 35372, False, 
##[group]Cleaning the repository__dup_651, 11.79222399732766, , , , 292378, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (jacoco-initialize) @ dubbo-parent ---, 11.768933852409663, , , , 663770, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dubbo-build-tools ---, 11.745514798191524, , , , 775043, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-reactive ---, 11.727761518495758, , , , 771701, False, 
##[group]Cleaning the repository__dup_471, 11.711844773111434, , , , 246458, False, 
##[group]Cleaning the repository__dup_587, 11.594201494836565, , , , 242151, False, 
##[group]Disabling automatic garbage collection, 11.59009989034196, , , , 5637, False, 
##[group]Fetching the repository__dup_614, 11.56490974786535, , , , 450993, False, 
##[group]Setting up auth__dup_576, 11.520209217993852, , , , 175384, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_483, 11.38682662381766, , , , 135645, False, 
##[group]Cleaning the repository__dup_601, 11.38084865205656, , , , 322178, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-remoting-http ---, 11.359398849784965, , , , 936779, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metadata-definition-protobuf ---, 11.33835829210364, , , , 629226, False, 
##[group]Setting up auth__dup_668, 11.31926745341352, , , , 287906, False, 
##[group]Cleaning the repository__dup_626, 11.290172830807403, , , , 226831, False, 
##[group]Fetching the repository__dup_433, 11.28960148373919, , , , 459240, False, 
##[group]Cleaning the repository__dup_418, 11.275791075322037, , , , 281361, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_638, 11.21472709448232, , , , 106109, False, 
##[group]Cleaning the repository__dup_562, 11.1687421210618, , , , 215050, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ dubbo-security ---, 11.121008630259576, , , , 660906, False, 
##[group]Cleaning the repository__dup_551, 11.118207545399793, , , , 298224, False, 
##[group]Fetching the repository__dup_653, 11.000257397512293, , , , 462794, False, 
##[group]Cleaning the repository__dup_523, 10.956939438680733, , , , 295706, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ dubbo-parent ---, 10.938242056428864, , , , 610816, False, 
##[group]Run actions/checkout@v3__dup_688, 10.929193977152888, , , , 166613, False, 
##[group]Fetching the repository__dup_691, 10.913932178633686, , , , 466042, False, 
##[group]Getting Git version info__dup_665, 10.90351363309272, , , , 17920, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo ---, 10.90087134762556, , , , 936620, False, 
##[group]Fetching the repository__dup_641, 10.865929789149718, , , , 434577, False, 
##[group]Fetching the repository__dup_486, 10.852848826314494, , , , 449152, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-parent ---, 10.829458624114954, , , , 764402, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-native-provider ---, 10.667634342319158, , , , 126727, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-configcenter-apollo ---, 10.666314846508492, , , , 268472, False, 
##[group]Installed distributions__dup_629, 10.634675876403396, , , , 39298, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-registry-zookeeper ---, 10.482457760831496, , , , 1297444, False, 
##[group]Fetching the repository__dup_419, 10.178354819463078, , , , 471115, False, 
##[group]Fetching the repository__dup_628, 10.151234049850958, , , , 450064, False, 
##[group]Fetching the repository__dup_553, 10.129684178639652, , , , 433781, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-spring-security ---, 10.12375008736592, , , , 619165, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-rpc-dubbo ---, 10.117008716833018, , , , 394744, False, 
##[group]Run actions/checkout@v3__dup_574, 9.994165385199892, , , , 170181, False, 
##[group]Installed distributions__dup_527, 9.94688170299183, , , , 37861, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-api-provider ---, 9.8444344765097, , , , 161664, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-demo-spring-boot-interface ---, 9.776530783891245, , , , 477573, False, 
##[group]Installed distributions__dup_461, 9.7678044363829, , , , 32831, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-container-spring ---, 9.766675099848692, , , , 1841196, False, 
##[group]Setting up auth__dup_395, 9.683951895654465, , , , 137174, False, 
##[group]Fetching the repository__dup_603, 9.64095070787594, , , , 485750, False, 
##[group]Fetching the repository__dup_459, 9.59124331838388, , , , 449735, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-remoting-zookeeper-curator5 ---, 9.493172410285291, , , , 91455, False, 
##[group]Fetching the repository__dup_473, 9.49002788063978, , , , 487415, False, 
##[group]Run actions/checkout@v3__dup_599, 9.396206400176464, , , , 173346, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-actuator-compatible ---, 9.322129934733132, , , , 683630, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-common ---, 9.321011035263984, , , , 4645592, False, 
##[group]Fetching the repository__dup_525, 9.29490652102012, , , , 447227, False, 
##[group]Run actions/checkout@v3__dup_521, 9.28825462927328, , , , 181444, False, 
##[group]Fetching the repository__dup_669, 9.266355588819144, , , , 458691, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dubbo-build-tools ---, 9.24918260075099, , , , 428418, False, 
##[group]Fetching the repository__dup_446, 9.246206397328804, , , , 447849, False, 
##[group]Run actions/checkout@v3__dup_507, 9.22053106302466, , , , 171305, False, 
##[group]Run actions/checkout@v3__dup_536, 9.194595776602252, , , , 159516, False, 
##[group]Fetching the repository__dup_577, 9.151195032971517, , , , 473873, False, 
##[group]Fetching the repository__dup_564, 9.049300733638946, , , , 495492, False, 
##[group]Fetching the repository__dup_589, 8.97396540325039, , , , 443499, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-zookeeper-spring-boot-starter ---, 8.841602718917418, , , , 231261, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-native-interface ---, 8.7848053206835, , , , 58987, False, 
##[group]Fetching the repository__dup_539, 8.664323845210863, , , , 439206, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-spring-boot-observability-autoconfigure ---, 8.522432371080194, , , , 21389, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-auth ---, 8.517921846938819, , , , 787728, False, 
##[group]Fetching the repository__dup_497, 8.405739655320083, , , , 474433, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-annotation-provider ---, 8.405588081474253, , , , 153837, False, 
##[group]Fetching the repository__dup_511, 8.24663620967151, , , , 459292, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-metrics-prometheus ---, 8.164783501842257, , , , 652608, False, 
##[group]Run ./test/scripts/merge-test-results.sh, 8.134899382066552, , , , 395197, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-metadata-report-zookeeper ---, 7.780767931419208, , , , 700425, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo ---, 7.77579064347017, , , , 258235, False, 
##[group]Checking out the ref, 7.7405070638655395, , , , 422572, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-test-check ---, 7.676284151889549, , , , 451520, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dubbo-compiler ---, 7.280302199569808, , , , 767479, False, 
##[group]Cleaning the repository__dup_405, 7.264870948540981, , , , 78216, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-metadata ---, 7.245588504085678, , , , 224125, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metadata-report-redis ---, 7.08627271663731, , , , 56905, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-security ---, 7.059408023476914, , , , 313894, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-test-common ---, 6.732987082949093, , , , 194775, False, 
##[group]Cleaning the repository__dup_575, 6.729000270861036, , , , 297162, False, 
##[group]Cleaning the repository__dup_484, 6.703941302889837, , , , 289027, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-common ---, 6.665370632055165, , , , 277530, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot ---, 6.655452132267605, , , , 389950, False, 
##[group]Cleaning the repository__dup_443, 6.594595732043481, , , , 223626, False, 
##[group]Cleaning the repository__dup_431, 6.568883858066163, , , , 314408, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-security ---, 6.56058007665716, , , , 165497, False, 
##[group]Cleaning the repository__dup_509, 6.501514962223479, , , , 283820, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-native-provider ---, 6.442038091661832, , , , 1298561, False, 
##[group]Run DUBBO_VERSION="3.2.13-SNAPSHOT"__dup_423, 6.318131889164292, , , , 10915, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ dubbo-build-tools ---, 6.1664559386407625, , , , 371919, False, 
##[group]Checking out the ref__dup_385, 6.118636601266658, , , , 333002, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ dubbo-parent ---, 6.1013591208988815, , , , 327311, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dubbo-build-tools ---, 6.052499800325976, , , , 1899754, False, 
##[group]Run DUBBO_VERSION="3.2.13-SNAPSHOT", 5.988431750221684, , , , 98243, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-filter ---, 5.878996018157036, , , , 747636, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-compatible ---, 5.835834393375457, , , , 146880, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-annotation-consumer ---, 5.775942278258773, , , , 130119, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-spring-mvc-rest-consumer ---, 5.764225597740243, , , , 129942, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-xml-consumer ---, 5.726365348962218, , , , 150989, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-security ---, 5.570540232619872, , , , 137062, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-remoting-http ---, 5.535032558715546, , , , 149904, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-jaxrs-rest-consumer ---, 5.288454137756951, , , , 172535, False, 
##[group]Cleaning the repository__dup_457, 5.276893507237021, , , , 269381, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-xml-provider ---, 5.257325812029274, , , , 231377, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-xml-consumer ---, 5.2438832211239, , , , 232647, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-spring-mvc-rest-consumer ---, 5.240106968620069, , , , 166052, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-spring-boot-provider ---, 5.208506631302211, , , , 172455, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dubbo-common ---, 5.083023953713251, , , , 175057, False, 
##[group]Fetching the repository__dup_407, 4.951778178341012, , , , 427607, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-spring-mvc-rest-provider ---, 4.924836854080388, , , , 131411, False, 
##[group]Run ./test/scripts/merge-test-results.sh__dup_686, 4.735753566894286, , , , 311837, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-remoting-http ---, 4.64095844987139, , , , 105224, False, 
##[group]Cleaning the repository__dup_537, 4.574450418188591, , , , 249390, False, 
##[group]Run actions/checkout@v3__dup_673, 4.573632882044907, , , , 160031, False, 
##[group]Run ./test/scripts/merge-test-results.sh__dup_678, 4.571872258944738, , , , 322854, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-spring-mvc-rest-provider ---, 4.522170495925992, , , , 166165, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-xml ---, 4.496070907337401, , , , 117793, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-annotation-provider ---, 4.485558551042635, , , , 218967, False, 
##[group]Cleaning the repository__dup_667, 4.444556217301248, , , , 252506, False, 
##[group]Cleaning the repository__dup_639, 4.416131376726407, , , , 282106, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-tracing-otel-zipkin-starter ---, 4.331302692329942, , , , 863607, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-configcenter-apollo ---, 4.305885201438301, , , , 122465, False, 
##[group]Run actions/checkout@v3__dup_664, 4.273437484074765, , , , 179532, False, 
##[group]Run actions/checkout@v3__dup_494, 4.2573633278545016, , , , 153664, False, 
##[group]Run actions/checkout@v3__dup_611, 4.184145667322425, , , , 168700, False, 
##[group]Run actions/checkout@v3__dup_649, 3.979590480427145, , , , 162662, False, 
##[group]Run actions/checkout@v3__dup_482, 3.970529777907667, , , , 162476, False, 
##[group]Run actions/checkout@v3__dup_637, 3.962240851610547, , , , 162704, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-annotation-consumer ---, 3.959183828346198, , , , 164122, False, 
##[group]Run ./test/scripts/merge-test-results.sh__dup_693, 3.955106305249918, , , , 315663, False, 
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ dubbo-parent ---, 3.9054604158083706, , , , 188213, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-registry-nacos ---, 3.88710264928358, , , , 94301, False, 
##[group]Run actions/checkout@v3__dup_561, 3.8343174951140377, , , , 177193, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-remoting-netty4 ---, 3.827256103399882, , , , 1153117, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-serialization-fastjson2 ---, 3.8270623292754498, , , , 36313, False, 
##[group]Run actions/checkout@v3__dup_429, 3.799816383696856, , , , 161925, False, 
##[group]Run actions/checkout@v3__dup_442, 3.797290151092829, , , , 170454, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (jacoco-initialize) @ dubbo-remoting-api ---, 3.794662692622981, , , , 352, False, 
##[group]Run actions/checkout@v3__dup_586, 3.786152931295608, , , , 168233, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ dubbo-security ---, 3.774394761489632, , , , 559936, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-test-spring ---, 3.6797083000325297, , , , 183718, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-spring-boot-consumer ---, 3.669193704169401, , , , 255322, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ dubbo-common ---, 3.6549807409410975, , , , 707525, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-registry-api ---, 3.644633903708718, , , , 34765, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-rpc-rest ---, 3.629995486297149, , , , 132322, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-serialization-hessian2 ---, 3.620006202131655, , , , 10642, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-serialization-hessian2 ---, 3.5746969687235337, , , , 61343, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-remoting-zookeeper-curator5 ---, 3.5639638536578486, , , , 40878, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-monitor-default ---, 3.5203723672675857, , , , 7314, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-registry-multicast ---, 3.5104160620268594, , , , 79138, False, 
##[group]Run actions/checkout@v3__dup_392, 3.4447728356175475, , , , 175815, False, 
##[group]Fetching the repository__dup_396, 3.4285311825206937, , , , 460290, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-api-consumer ---, 3.414024986141898, , , , 56856, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-serialization-hessian2 ---, 3.37803506528574, , , , 34942, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-maven-plugin ---, 3.373706903403567, , , , 93824, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-rpc-rest ---, 3.369512780153309, , , , 27592, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-maven-plugin ---, 3.368289621970684, , , , 11699, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-serialization-api ---, 3.3628515144823825, , , , 99101, False, 
##[group]Run actions/checkout@v3__dup_456, 3.3586448435602456, , , , 165236, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-observability-autoconfigure ---, 3.355531615475825, , , , 181888, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-jaxrs-rest-consumer ---, 3.3531728073376343, , , , 35367, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-serialization-api ---, 3.347667963679025, , , , 39039, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-remoting-zookeeper ---, 3.3312690902223188, , , , 95527, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-jaxrs-rest-consumer ---, 3.3160876823601337, , , , 125338, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-cluster ---, 3.3081873188231468, , , , 23043, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-registry-zookeeper ---, 3.2805007793778733, , , , 85402, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-remoting-api ---, 3.276268506183496, , , , 35424, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metrics-api ---, 3.255310887717544, , , , 35839, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-rpc ---, 3.2438688695310285, , , , 36274, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metadata-report-zookeeper ---, 3.2300206067706303, , , , 71161, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-container ---, 3.2156529190162786, , , , 44513, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-reactive ---, 3.214389273231676, , , , 35911, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-rpc-injvm ---, 3.213365592218525, , , , 91886, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-jaxrs-rest-provider ---, 3.207144854870707, , , , 165265, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-native-consumer ---, 3.201979691071004, , , , 164785, False, 
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ dubbo-security ---, 3.196262254694971, , , , 42780, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metrics ---, 3.190112117130358, , , , 38740, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metrics-prometheus ---, 3.186338393121419, , , , 39244, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-config-spring ---, 3.18544616513823, , , , 25321, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-container-spring ---, 3.1846675183819766, , , , 86094, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metrics-metadata ---, 3.175700022577355, , , , 22327, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-config ---, 3.172341500726368, , , , 35082, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-registry-nacos ---, 3.1653083882359683, , , , 35526, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-monitor ---, 3.157853070588947, , , , 34867, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-jaxrs-rest-provider ---, 3.135287152358783, , , , 6670, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ dubbo-rpc-dubbo ---, 3.126866861636765, , , , 1473, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-configcenter-zookeeper ---, 3.115508022517443, , , , 34312, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-maven-plugin ---, 3.1120558047415554, , , , 77590, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-autoconfigure ---, 3.0918472364650134, , , , 35702, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-configcenter ---, 3.080562251598074, , , , 5335, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-configcenter-nacos ---, 3.067570005555988, , , , 88210, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-serialization-jdk ---, 3.049297480202921, , , , 16452, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-test-modules ---, 3.0439361345966915, , , , 48114, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metadata-report-nacos ---, 3.042323989337592, , , , 35145, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metrics-config-center ---, 3.031640831858574, , , , 33887, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-jaxrs-rest-provider ---, 3.0127345939804924, , , , 36496, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-container-spring ---, 3.0125506321854703, , , , 44403, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-cluster ---, 3.006586065606192, , , , 37038, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-qos-api ---, 2.992089892001373, , , , 49259, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-remoting-netty4 ---, 2.985065739404829, , , , 12737, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-actuator-compatible ---, 2.9833617993225823, , , , 216989, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-configcenter-zookeeper ---, 2.9747861100747293, , , , 76228, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-metrics-registry ---, 2.9724547871742835, , , , 34030, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-config-api ---, 2.9708720317538657, , , , 15031, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ dubbo-security ---, 2.952123924455266, , , , 88459, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (jacoco-initialize) @ dubbo-spring-boot-tracing-brave-zipkin-starter ---, 2.941617632725963, , , , 233, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-starter ---, 2.9332490218588942, , , , 118841, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-rpc-triple ---, 2.9213628560627667, , , , 50932, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-api-provider ---, 2.894947625225602, , , , 6688, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-api-provider ---, 2.8929543434838263, , , , 163944, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-api ---, 2.8909610617420505, , , , 35151, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-qos ---, 2.8875553990652643, , , , 6484, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-annotation-consumer ---, 2.8849812165167226, , , , 62916, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-spring-boot-interface ---, 2.8791825535676088, , , , 33696, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-jaxrs-rest-provider ---, 2.869615232485932, , , , 64034, False, 
##[group]Run actions/checkout@v3__dup_417, 2.828394345274421, , , , 169352, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metadata-report-nacos ---, 2.814053126588358, , , , 114036, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dubbo-metadata-report-nacos ---, 2.794431885655881, , , , 2744, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-test-check ---, 2.7789899555186364, , , , 184855, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-starter ---, 2.7746508072527747, , , , 36396, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dubbo-qos-api ---, 2.7619066703140165, , , , 1194, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-spring-boot-consumer ---, 2.743330294305631, , , , 58640, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-tracing-brave-zipkin-starter ---, 2.710164064441244, , , , 54434, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle-validation) @ dubbo-security ---, 2.707985594215562, , , , 101326, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-remoting-http ---, 2.6967110637290905, , , , 79123, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-registry ---, 2.6371496135595485, , , , 6340, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metrics-metadata ---, 2.62401762818298, , , , 36025, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-starters ---, 2.616052592646656, , , , 34460, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-spring-boot-autoconfigure-compatible ---, 2.6015896898786046, , , , 11560, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-xml-provider ---, 2.5960457468721714, , , , 68665, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-observability-starter ---, 2.594437280298885, , , , 109672, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-filter-cache ---, 2.532377318921371, , , , 36851, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-native ---, 2.524626678293805, , , , 32090, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metadata-definition-protobuf ---, 2.5074451772444823, , , , 37074, False, 
##[group]Setting up auth__dup_683, 2.493505848368729, , , , 66384, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-filter ---, 2.483379778530368, , , , 33334, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-qos-api ---, 2.479669177827625, , , , 140505, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-observability-starter ---, 2.4787104961565256, , , , 35196, False, 
##[group]Installed distributions, 2.4744243892684925, , , , 28928, False, 
##[group]Setting up auth__dup_675, 2.467562063172948, , , , 67576, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-observability-starters ---, 2.457454378040536, , , , 35135, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-compatible ---, 2.4364191279554457, , , , 39754, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-autoconfigure ---, 2.4229342371469795, , , , 157848, False, 
##[group]Cleaning the repository__dup_682, 2.4166257303228385, , , , 89864, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-annotation ---, 2.3998555098203256, , , , 5766, False, 
##[group]Cleaning the repository__dup_674, 2.39526381431275, , , , 79946, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-spring-boot-actuator ---, 2.3671154216436503, , , , 17003, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-tracing-otel-otlp-starter ---, 2.3629837120141666, , , , 109723, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-api-consumer ---, 2.362807730235289, , , , 6933, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-native-plugin ---, 2.357455807526666, , , , 33497, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-rpc-dubbo ---, 2.341319545647292, , , , 46734, False, 
##[group]Setting up auth__dup_613, 2.3397707730303345, , , , 72970, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_681, 2.339745612276948, , , , 38799, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-test-spring ---, 2.328783621931093, , , , 34900, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-qos ---, 2.326870788038572, , , , 77563, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-autoconfigure-compatible ---, 2.319851320811985, , , , 146821, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-bom ---, 2.30960088581984, , , , 24850, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-spring-boot-actuator ---, 2.295302645258361, , , , 190063, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-test-spring4.2 ---, 2.2805449062498164, , , , 1087523, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-api-consumer ---, 2.264327521501952, , , , 161767, False, 
##[group]Setting up auth__dup_652, 2.263408807487688, , , , 80254, False, 
##[group]Run actions/checkout@v3__dup_680, 2.262865494231057, , , , 157332, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-serialization ---, 2.235927602412984, , , , 8393, False, 
##[group]Setting up auth__dup_432, 2.2351561820614654, , , , 80782, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-rpc-triple ---, 2.234473123622679, , , , 57979, False, 
##[group]Setting up auth__dup_445, 2.224264238347866, , , , 96471, False, 
##[group]Setting up auth__dup_496, 2.2224326097347062, , , , 117044, False, 
##[group]Setting up auth__dup_588, 2.2140308553038657, , , , 88851, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_650, 2.2109849757647484, , , , 37569, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metrics-prometheus ---, 2.1974316853412343, , , , 77292, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_666, 2.197332879431376, , , , 58962, False, 
##[group]Setting up auth__dup_485, 2.191928877163025, , , , 77389, False, 
##[group]Installed distributions__dup_578, 2.189157825840781, , , , 37719, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-distribution ---, 2.188003095233028, , , , 888120, False, 
##[group]Setting up auth__dup_640, 2.187137850043248, , , , 85369, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-metadata-definition-protobuf ---, 2.18702644494931, , , , 58445, False, 
##[group]Cleaning the repository__dup_689, 2.1846178515490413, , , , 98172, False, 
##[group]Setting up auth__dup_690, 2.184007379608273, , , , 69967, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-remoting-zookeeper ---, 2.1831485779042685, , , , 74359, False, 
##[group]Getting Git version info, 2.18251386823487, , , , 3898, False, 
##[group]Installed distributions__dup_565, 2.175175519589331, , , , 37178, False, 
##[group]Setting up auth__dup_627, 2.166919463684965, , , , 81874, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-xml ---, 2.1662450475918584, , , , 61868, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-api-provider ---, 2.1658473127686144, , , , 65383, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-spring-boot-tracing-otel-otlp-starter ---, 2.164762655937272, , , , 83371, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_430, 2.1440997233159766, , , , 38185, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-compiler ---, 2.1417314646891263, , , , 186459, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-test-spring3.2 ---, 2.1415161578629798, , , , 5185, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-native-consumer ---, 2.1335268684638318, , , , 44392, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-annotation-provider ---, 2.1211610355425634, , , , 136809, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_600, 2.1173983502609044, , , , 162841, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_625, 2.109206498830756, , , , 31911, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo ---, 2.108182655168092, , , , 43350, False, 
##[group]Disabling automatic garbage collection__dup_552, 2.105018705068742, , , , 7626, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-actuator-compatible ---, 2.104397635073158, , , , 34171, False, 
##[group]Installed distributions__dup_513, 2.1022138817932485, , , , 35558, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_550, 2.0913046691603654, , , , 88477, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-metadata-api ---, 2.085041334351796, , , , 34763, False, 
##[group]Installed distributions__dup_655, 2.080878398856502, , , , 41275, False, 
##[group]Setting up auth__dup_472, 2.0757509275256885, , , , 98722, False, 
##[group]Checking out the ref__dup_654, 2.069983877482244, , , , 33411, False, 
##[group]Setting up auth__dup_602, 2.067381977109638, , , , 85889, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-nacos-spring-boot-starter ---, 2.0656521278988254, , , , 35265, False, 
##[group]Setting up auth__dup_563, 2.0641931132185314, , , , 147730, False, 
##[group]Setting up auth__dup_524, 2.0584252543232977, , , , 109266, False, 
##[group]Checking out the ref__dup_615, 2.053427589342085, , , , 34091, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-generic-call ---, 2.050588495608733, , , , 281799, False, 
##[group]Run actions/checkout@v3__dup_469, 2.0226587818474524, , , , 171283, False, 
##[group]Getting Git version info__dup_522, 1.9911457106072523, , , , 3192, False, 
##[group]Run # Calculate Dubbo Version, 1.987999081976396, , , , 29049, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-zookeeper-spring-boot-starter ---, 1.966541599860378, , , , 17049, False, 
##[group]Run actions/checkout@v3__dup_624, 1.9603784315000317, , , , 169245, False, 
##[group]Run actions/checkout@v3__dup_549, 1.958967829240772, , , , 160127, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-test-spring4.1 ---, 1.9542486937948664, , , , 47797, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_508, 1.9517946930947856, , , , 31806, False, 
##[group]Cleaning the repository, 1.936790379130893, , , , 78105, False, 
##[group]Checking out the ref__dup_460, 1.9323735531166972, , , , 33086, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dubbo-security ---, 1.929157623449467, , , , 31939, False, 
##[group]Checking out the ref__dup_526, 1.911139318761761, , , , 69283, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-remoting-zookeeper ---, 1.8986344820570584, , , , 54727, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-serialization ---, 1.8855922163954468, , , , 14390, False, 
##[group]Checking out the ref__dup_447, 1.8850734700301544, , , , 54466, False, 
##[group]Checking out the ref__dup_590, 1.8818129784604096, , , , 34857, False, 
##[group]Checking out the ref__dup_474, 1.869706733851056, , , , 34016, False, 
##[group]Checking out the ref__dup_540, 1.852805547608058, , , , 34145, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.8510287946020452, , , , 110272, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-spring-security ---, 1.8348500178320923, , , , 7890, False, 
##[group]Setting up auth__dup_458, 1.8226781669181145, , , , 76606, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-zookeeper-curator5-spring-boot-starter ---, 1.809196890202216, , , , 101962, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ dubbo-demo-annotation-provider ---, 1.8005073354461498, , , , 138724, False, 
##[group]Setting up auth, 1.8003557714781069, , , , 63991, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-native-plugin ---, 1.799490186125812, , , , 73510, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-triple ---, 1.7838766423628425, , , , 139808, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dubbo-demo-native-interface ---, 1.7740472041904711, , , , 9910, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-test-spring4.2 ---, 1.7669812297267535, , , , 48151, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-dependencies ---, 1.757747367129204, , , , 32789, False, 
##[group]Determining the checkout info, 1.746971334104196, , , , 4274, False, 
##[group]Checking out the ref__dup_512, 1.740769489781555, , , , 32351, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-filter-cache ---, 1.6870483878617122, , , , 34662, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-spring-boot-interface ---, 1.61282375877711, , , , 18713, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-native-provider ---, 1.6098383968596708, , , , 180041, False, 
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ dubbo-test-spring4.2 ---, 1.5797137656586406, , , , 1082, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-parent ---, 1.5732174495316391, , , , 68742, False, 
##[group]Run actions/checkout@v3__dup_382, 1.5704765693859273, , , , 154219, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-spring-boot-compatible ---, 1.5645883841488994, , , , 63458, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (report-aggregate) @ dubbo-native ---, 1.5461100959518763, , , , 800, False, 
##[group]Run DUBBO_VERSION="3.2.13-SNAPSHOT"__dup_501, 1.5169869878399396, , , , 7872, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-test-check ---, 1.4976408684118216, , , , 41717, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-test ---, 1.4718084736186816, , , , 56717, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_404, 1.452974189708196, , , , 26615, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (default) @ dubbo-demo-triple ---, 1.4404369065525686, , , , 29995, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-dependencies-zookeeper-curator5 ---, 1.4312537053340904, , , , 138601, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ dubbo-metadata-report-redis ---, 1.417254543327462, , , , 246, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dubbo-metrics-api ---, 1.4137196160427, , , , 12137, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ dubbo-test ---, 1.4057946958693222, , , , 176, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-monitor-default ---, 1.4028885998121234, , , , 51550, False, 
##[group]Run actions/checkout@v3__dup_403, 1.3898667217233438, , , , 180568, False, 
##[group]Initializing the repository, 1.3746802162602736, , , , 54387, False, 
##[group]Run DUBBO_VERSION="3.2.13-SNAPSHOT"__dup_619, 1.370763736767542, , , , 10919, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-spring-boot-consumer ---, 1.3645016026063104, , , , 20650, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-demo-spring-boot ---, 1.270341360775971, , , , 31281, False, 
##[group]Run actions/checkout@v3, 1.2689355842402523, , , , 177155, False, 
##[group]Setting up auth__dup_406, 1.2679267680921986, , , , 76154, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-spring-boot ---, 1.2246862471046127, , , , 39168, False, 
##[group]Run bash ./test/scripts/prepare-test.sh, 1.219639536659029, , , , 150232, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ dubbo-demo-api-consumer ---, 1.2143199753290588, , , , 121951, False, 
##[group]Checking out the ref__dup_408, 1.1152118153594468, , , , 85773, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-compiler ---, 1.0624595793507137, , , , 66441, False, 
##[group]Checking out the ref__dup_397, 1.0220577081849485, , , , 49235, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ dubbo-compiler ---, 1.0176267633835172, , , , 9820, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle-validation) @ dubbo-compiler ---, 1.0120226613876178, , , , 1422, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-common ---, 0.8820902893701632, , , , 51230, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (get-version-infos) @ dubbo-demo-generic-call ---, 0.8614703289087117, , , , 42568, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-demo-generic-call ---, 0.7892333328958224, , , , 108194, False, 
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ dubbo-dependencies-zookeeper ---, 0.7200903506551549, , , , 62529, False, 
