name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_11,9817.415278605276,565102432,False,
##[group]Run ./mvnw test-compile -Pall-java_licenses_lgpl_checkstyle_examples_all-scala_scala_check-licenses -B -V,7619.294348685328,342808407,True,##[error]Process completed with exit code 100.
##[group]Run ./mvnw test-compile -Pall-java_licenses_lgpl_checkstyle_examples_all-scala_scala_check-licenses -B -V__dup_275,5016.083579672338,213579659,True,##[error]Process completed with exit code 100.
##[group]Run ./mvnw test -Pcheck-test-suites_all-java_all-scala_scala -B -V,3323.3348824445807,140159365,True,[ERROR] Failed to execute goal com.googlecode.cmake-maven-project:cmake-maven-plugin:3.7.2-b1:generate (cmake-generate) on project ignite-numa-allocator: Return code: 1 -> [Help 1]
##[group]==END_FILE==,2460.361554805436,283019898,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-core ---,1687.1677389721729,64677791,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-core ---__dup_306,1243.217455008613,52003478,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-core ---,858.4144371125027,26430707,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-core ---,837.9040087081976,31770184,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-core ---,743.8153633471072,32207848,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-core ---__dup_491,644.4144862657765,22425714,False,
##[group]Run cd modules/ducktests/tests,638.8770063446544,58455827,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-core ---,564.5361811019638,23269332,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-core ---__dup_495,492.7571063999098,23549034,False,
##[group]Run cd modules/ducktests/tests__dup_27,478.31855647862267,40662335,False,
##[group]Run cd modules/ducktests/tests__dup_35,391.6204581293725,33681235,False,
##[group]Run dotnet build modules/platforms/dotnet/Apache.Ignite.DotNetCore.sln,389.48005422534777,66717931,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-core ---,255.52878981594336,11170925,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-indexing ---,242.66468568006843,9276323,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-indexing ---,215.89208440551252,9741654,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-indexing ---__dup_315,193.2657506539861,8202104,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-indexing ---__dup_500,165.59250572911773,5832852,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-core ---,157.51641749409586,5467972,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-zookeeper ---,155.56525638631416,23972653,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-core ---__dup_493,153.4976395455447,6163991,False,
##[group]GITHUB_TOKEN Permissions,151.23675445249603,1975631,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-core ---__dup_307,150.33153183552412,5669618,False,
[INFO] --- cmake-maven-plugin:3.7.2-b1:generate (cmake-generate) @ ignite-numa-allocator ---,148.8067436860357,6886603,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-indexing ---,143.4886737432088,5264002,False,
##[group]Run actions/setup-dotnet@v3,127.9592315284764,977571,False,
##[group]Run pip install tox==3.27.1__dup_26,126.8036477987176,16852597,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-calcite ---,122.44692580948134,5494695,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-calcite ---,122.37283784923994,4878066,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-clients ---,121.53689447422512,5930293,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-websphere-test ---,112.3535485935149,7217814,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-calcite ---,107.11930192015735,4169425,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-calcite ---__dup_417,102.68340272046242,3620467,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-parent ---,96.80627938091018,2863773,False,
##[group]Run pip install tox==3.27.1,89.4163947972019,15587159,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-calcite ---,82.58808449491991,3018726,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-clients ---,81.13058943887917,2894145,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-indexing ---,79.87981272812142,3278624,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-bom ---,78.52904467278954,3694631,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-checkstyle ---,78.01605813532619,3289148,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-core ---,75.56040738937949,2901443,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-clients ---__dup_546,69.58903229592617,2262194,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-zookeeper ---__dup_550,67.85730235706045,2395633,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-jcl ---,66.33539351093776,3588638,True,[ERROR] Failed to execute goal com.googlecode.cmake-maven-project:cmake-maven-plugin:3.7.2-b1:generate (cmake-generate) on project ignite-numa-allocator: Return code: 1 -> [Help 1]
[INFO] --- javacc-maven-plugin:2.4:javacc (javacc) @ ignite-calcite ---,64.80969219686833,2699979,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-clients ---__dup_374,64.68913621429118,2251318,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-core ---__dup_492,63.97200878223356,2383593,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-clients ---,63.83644973451705,2349630,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-core ---__dup_308,63.40109250576064,2421044,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-uri ---__dup_523,62.74052519740903,5242362,False,
##[group]Fetching the repository,59.80735235106443,514962,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-core ---__dup_300,59.803460767470895,2034063,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-parent ---,59.50677890980867,3156137,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-uri ---,57.9842886107728,5568865,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-check) @ ignite-checkstyle ---,57.42474176629542,1871608,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-checkstyle ---,56.97568004652593,2532296,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-calcite ---,51.616123376363085,2378751,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-uri ---__dup_349,49.35409169461219,5234337,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-indexing ---,48.52764220683804,2044645,False,
[INFO] --- exec-maven-plugin:1.3.2:java (default) @ ignite-zookeeper ---__dup_382,48.37897456183308,2179537,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-parent ---__dup_286,47.37723861232726,1362257,False,
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-checkstyle-config) @ ignite-checkstyle ---,47.251264877945296,2109971,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-tools ---,46.34430522697897,1037917,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-control-utility ---__dup_387,46.06245141741668,1541832,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-tools ---__dup_292,45.803250352474656,1475013,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ ignite-checkstyle ---,45.79967390655922,1570572,False,
[INFO] --- maven-antrun-plugin:1.8:run (jar-badly-signed) @ ignite-extdata-uri ---__dup_522,42.72337902930014,3635553,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-indexing ---,41.93198657472071,1109129,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-benchmarks ---,40.89091354970468,1311501,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-control-utility ---__dup_557,39.54768101118167,1601680,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-control-utility ---,38.05545044777155,1576418,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-control-utility ---,37.69941013842944,1795753,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-core ---,36.02315126423361,1790724,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-control-utility ---,35.79790175264243,1752363,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-parent ---__dup_282,35.369175149889024,804991,True,##[error]Process completed with exit code 100.
[INFO] --- maven-antrun-plugin:1.8:run (jar-badly-signed) @ ignite-extdata-uri ---__dup_348,34.039081319802506,3461179,False,
[INFO] --- maven-antrun-plugin:1.8:run (jar-badly-signed) @ ignite-extdata-uri ---,33.15834668060364,3755719,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-tools ---__dup_484,32.34011270646819,779240,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-indexing ---__dup_498,30.639043798232585,904507,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-benchmarks ---,30.457373585710283,1031165,False,
##[group]GITHUB_TOKEN Permissions__dup_36,30.20421069971193,2124395,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-kubernetes ---,29.90939018453505,1929059,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-compress ---__dup_505,29.103733952488604,597026,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-calcite ---__dup_418,29.071931625252933,969212,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-clients ---,29.03071654714396,1213237,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-compress ---,28.3897090944235,698451,False,
##[group]GITHUB_TOKEN Permissions__dup_267,28.252265317753256,2595573,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ ignite-checkstyle ---,28.15632659769345,1702394,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-tools ---,27.47589106964169,1064609,False,
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign-well) @ ignite-extdata-uri ---,27.400568373913536,1500311,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-compress ---,26.94639764471738,691613,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-zookeeper ---__dup_552,26.76724866778709,874720,False,
##[group]GITHUB_TOKEN Permissions__dup_28,25.30926572668961,2043975,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-checkstyle ---,24.079910630632178,1445082,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-compress ---,23.495682993206884,945583,False,
##[group]Cleaning the repository__dup_270,23.371549169705148,775080,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-zookeeper ---,23.336391983479672,887437,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-zookeeper ---,23.002900417817443,1257493,False,
[INFO] --- maven-antrun-plugin:1.8:run (generate-fmpp-sources) @ ignite-calcite ---__dup_412,22.865780134887117,747868,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-checkstyle ---__dup_280,22.7083619115403,1884412,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-extdata-platform ---,22.70732523240532,847978,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-web ---,22.301044652512005,3090561,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-parent ---,22.131189259249734,445953,False,
##[group]Cleaning the repository,21.892341210769736,124241,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-rest-http ---,21.369412112618363,1087960,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-spring ---,21.230242025681243,1074915,False,
##[group]Run actions/checkout@v3,20.53860805766571,181131,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-parent ---,20.48232575802685,306671,False,
[INFO] --- maven-antrun-plugin:1.8:run (properties-augmentation) @ ignite-core ---,19.56784283787688,81481,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-tools ---,19.16671239449371,309546,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-core ---,18.91303672927064,397651,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-calcite ---,18.66683744896965,731680,False,
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-parser-template) @ ignite-calcite ---__dup_411,18.564005389273884,557733,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-examples ---,18.072343078989416,1200170,False,
##[group]GITHUB_TOKEN Permissions__dup_20,17.934697239026743,2109077,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ ignite-parent ---,17.856132929855185,372086,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-dev-utils ---,17.45976208422905,630959,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-compress ---__dup_502,16.932152481384662,132255,False,
[INFO] --- javacc-maven-plugin:2.4:javacc (javacc) @ ignite-calcite ---__dup_413,16.86358969960109,1168060,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-compatibility ---,16.253404744107968,585300,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-extdata-uri ---,16.123999803154636,395269,False,
[INFO] --- maven-antrun-plugin:1.8:run (properties-augmentation) @ ignite-core ---__dup_490,16.11643053639908,258674,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-check) @ ignite-checkstyle ---__dup_474,16.113870786638337,132469,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-kubernetes ---__dup_432,16.083176241994668,365920,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-spring ---__dup_364,16.060333885406944,231597,False,
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign-well) @ ignite-extdata-uri ---__dup_346,16.05139458576821,506265,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-extdata-uri ---__dup_347,16.0406765114912,202722,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-tools ---__dup_485,15.986285541992974,391138,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-opencensus ---,15.887517154806362,609061,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-indexing ---__dup_499,15.858869999636942,571737,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-tools ---,15.838945404492758,445928,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-control-utility ---__dup_388,15.831535967692378,359081,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-kubernetes ---__dup_435,15.828195445724305,316107,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-websphere-test ---__dup_429,15.82743876869939,168430,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-zookeeper ---__dup_380,15.792808722038211,509293,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-tools ---__dup_482,15.694073493383328,432316,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-tools ---,15.693833909591245,519784,False,
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-parser-template) @ ignite-calcite ---,15.658678054738742,1124023,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-appserver-test ---__dup_424,15.657113224528326,25969,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-web ---__dup_396,15.5834980036898,140730,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-checkstyle ---__dup_473,15.57360759706028,453287,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-p2p ---__dup_517,15.544609205775227,263153,False,
[INFO] --- maven-jarsigner-plugin:3.0.0:sign (sign-well) @ ignite-extdata-uri ---__dup_521,15.388862582295728,366481,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-opencensus ---__dup_442,15.388633286851617,310759,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-dev-utils ---,15.372856046897672,253832,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-examples ---__dup_450,15.368330571246132,397704,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-urideploy ---__dup_355,15.35159300105563,178760,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-ducktests ---__dup_464,15.30563842005356,142441,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-slf4j ---,15.27564978342526,91091,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-opencensus ---,15.25448779265384,36533,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-sqlline ---,15.240709975299536,1476552,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-parent ---,15.232693054006983,1478263,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-dev-utils ---__dup_328,15.209479412215858,259864,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-web ---,15.161921652321483,279905,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-direct-io ---,15.152490057363348,526039,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-ducktests ---__dup_467,15.01125508747614,289285,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-log4j2 ---__dup_534,14.98531642893322,124989,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-schedule ---__dup_446,14.924924367873915,249157,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-jcl ---,14.872753687401774,145202,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-p2p ---__dup_340,14.870148188250962,229877,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-compress ---__dup_322,14.814688780360362,155644,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-pluggable ---,14.786252896199285,32430,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-tools ---,14.784501258322848,800446,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-direct-io ---__dup_333,14.756383187337786,156907,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-dev-utils ---,14.692090504342532,407984,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-uri ---,14.68746014309938,63740,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-extdata-platform ---__dup_525,14.675878873379352,193949,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-tools ---__dup_289,14.638575797585576,455081,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-parent ---__dup_479,14.421247801580506,210527,True,[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-extdata-p2p ---,14.37629874318093,146878,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-calcite ---,14.3664403259563,273140,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-ducktests ---,14.246463778656423,376641,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-parent-internal ---,14.210831320018382,46417,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-extdata-pluggable ---__dup_561,14.20948640691574,164833,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-urideploy ---,14.200919039621423,261709,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-control-utility ---__dup_555,14.19634936102144,197116,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-jta ---__dup_402,14.174453401566003,293437,False,
[INFO] --- maven-antrun-plugin:1.8:run (properties-augmentation) @ ignite-core ---__dup_304,14.14721412601318,128699,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-compress ---,14.107651387540391,181649,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-uri-dep ---,14.100192802430364,144639,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-kubernetes ---,14.06140874888343,344060,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-log4j2 ---__dup_360,14.03119734571842,254988,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-log4j2 ---,13.964287736361868,291037,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-calcite ---,13.945537988252896,614996,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-direct-io ---,13.900734733883803,364169,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-kubernetes ---,13.767392176779056,33554,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-tools ---,13.76172874808364,34792,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-examples ---,13.756101320710329,229073,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-appserver-test ---,13.705565575262424,35042,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-web ---,13.679942560559232,12498,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-urideploy ---,13.673831669446482,489584,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-jta ---,13.63362877566695,293588,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-indexing ---__dup_317,13.625668458641892,510465,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-web ---,13.61837463051864,226680,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-zookeeper ---,13.610562767549746,400770,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-benchmarks ---__dup_458,13.608367506074794,432624,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-checkstyle ---__dup_278,13.593310853802585,668921,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-control-utility ---__dup_385,13.59252489460978,83462,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-kubernetes ---,13.590207627052036,489340,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-direct-io ---,13.54384646903071,165776,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-control-utility ---,13.52390985262334,297091,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-ducktests ---,13.51998933338538,316324,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-schedule ---,13.50211138493376,137438,False,
##[group]GITHUB_TOKEN Permissions__dup_12,13.498453431671168,2006865,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-codegen ---__dup_420,13.464870088279604,116010,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-control-utility ---,13.402560020266904,370952,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-spring ---,13.363528595251273,464027,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-indexing ---,13.357324231676158,474208,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-examples ---,13.346211763890755,663707,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-spring ---__dup_537,13.319558764234788,384916,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ignite-benchmarks ---,13.27251712899731,644308,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-zookeeper ---,13.225015869936476,639199,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-spring ---__dup_538,13.200950020488392,553218,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-codegen ---,13.188435861145692,196547,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-extdata-platform ---,13.175353455418213,149536,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-zookeeper ---__dup_549,13.168310710449472,224311,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-compatibility ---,13.14476722226068,14189,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-jcl ---,13.119320767006014,9929,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-rest-http ---,13.114102791780448,117233,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-rest-http ---,13.0683713514747,289786,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-extdata-p2p ---,13.066754473008306,296135,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-rest-http ---__dup_541,13.02303690486879,99877,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-urideploy ---,13.005799794229263,234511,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-opencensus ---,12.998931745177936,395294,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-appserver-test ---,12.98665238332464,383638,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-zookeeper ---,12.943046598810854,390832,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-tools ---,12.929708988205524,75380,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-opencensus ---,12.918747482870524,262150,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-extdata-pluggable ---,12.917351069738814,19830,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-rest-http ---__dup_543,12.882699777859296,237726,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-ducktests ---,12.872083439364165,495012,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (jar-uri) @ ignite-extdata-uri ---,12.8561275449973,411854,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-urideploy ---__dup_528,12.720260879205624,286756,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-rest-http ---__dup_370,12.686071296885364,87916,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-compatibility ---,12.681491180837709,885583,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-p2p ---,12.670128684133024,200927,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-examples ---,12.60744289813146,364974,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-examples ---,12.57182708267018,353185,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-indexing ---,12.560597187800624,559481,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-indexing ---__dup_311,12.489913099944244,209286,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-codegen ---,12.476065411488063,238861,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-spring ---,12.43864404391156,539354,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-urideploy ---,12.357040891006765,362185,False,
[INFO] --- maven-antrun-plugin:1.8:run (generate-fmpp-sources) @ ignite-calcite ---,12.242218306034069,886238,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-log4j2 ---,12.155717519015232,165331,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-benchmarks ---,12.146050369881708,369624,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-control-utility ---,12.09440415157343,374096,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-control-utility ---,12.066319101696116,145174,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-websphere-test ---,12.03281499348983,154840,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-compatibility ---,11.95403764409064,189711,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-spring ---,11.92611052260188,487463,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-benchmarks ---,11.858336682303324,148874,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-zookeeper ---,11.772006553509549,355194,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-control-utility ---,11.766778955670656,904590,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-examples ---__dup_453,11.73815759021393,428583,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-core ---__dup_301,11.73286018428602,322576,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-log4j2 ---__dup_531,11.55548585946168,35709,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-spring ---__dup_365,11.54445876538722,384878,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-extdata-p2p ---__dup_515,11.390343587610626,139541,False,
##[group]Setting up auth,11.284603893660874,86275,False,
##[group]Fetching the repository__dup_25,11.208287632946956,568564,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-tools ---__dup_294,11.189024027240809,401730,False,
##[group]Run pip install tox==3.27.1__dup_34,11.153312764406571,730061,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-examples ---,10.987802183825313,409903,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-zookeeper ---__dup_551,10.833865576414729,378871,False,
##[group]Removing previously created refs_ to avoid conflicts,10.60773731710886,101874,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-examples ---,10.384647865135356,396009,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-direct-io ---__dup_513,10.247374605078758,440948,False,
##[group]Fetching the repository__dup_16,10.135062410020977,557522,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-zookeeper ---__dup_381,10.12794006621535,353527,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-rest-http ---,10.127059261135331,1147392,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_38,10.067002210457725,66271,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-opencensus ---,10.014541404490725,158217,False,
##[group]Cleaning the repository__dup_23,9.67172246065738,127059,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-direct-io ---,9.53898086400666,800198,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-compress ---__dup_504,9.521373303309746,323242,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-core ---__dup_488,9.430111051785726,291167,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-kubernetes ---,9.359227430697672,271780,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-spring ---,9.246434708444546,283873,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-opencensus ---__dup_441,9.200985053503503,257611,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-codegen ---__dup_423,9.131198758367148,250457,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-indexing ---,9.11498953749378,233847,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-ducktests ---,9.077405052304265,286965,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-jcl ---__dup_408,9.004231431645762,235852,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-dev-utils ---,8.99945821793016,261964,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-direct-io ---__dup_334,8.996428385611875,284681,False,
##[group]Fetching the repository__dup_32,8.976658167192316,516953,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-slf4j ---__dup_405,8.968347349124159,245097,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-dev-utils ---__dup_329,8.939427640495119,269143,False,
##[group]Fetching the repository__dup_272,8.93815931717054,621284,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-urideploy ---__dup_356,8.93479404988917,310096,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-parent ---__dup_284,8.89257235730367,232053,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-rest-http ---,8.836272239921394,415550,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-zookeeper ---,8.79645459375649,435966,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-dev-utils ---,8.775202807721715,267189,False,
##[group]Run actions/checkout@v3__dup_13,8.720730538923693,166333,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-web ---__dup_397,8.64265438787226,268896,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-checkstyle ---__dup_281,8.562641246124517,125864,False,
##[group]Run actions/checkout@v3__dup_29,8.545186155825746,156912,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-compress ---,8.510493776843008,113996,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-compress ---,8.501806444531999,307041,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-control-utility ---__dup_556,8.457266338345333,309787,False,
##[group]Installed versions,8.427243303910531,147740,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-compress ---__dup_324,8.274189144213961,310050,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-direct-io ---,8.25478765676554,272895,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-jta ---,8.242455205772417,436660,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-log4j2 ---__dup_533,8.168030520686763,306117,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-ducktests ---,8.053101345048642,250217,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-urideploy ---,8.043971351615756,271419,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-extdata-pluggable ---,8.02494357853864,315241,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-schedule ---,7.933815656552811,231422,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-rest-http ---__dup_542,7.780141232438995,310630,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-schedule ---,7.766364482145367,317412,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-rest-http ---__dup_371,7.74927079778338,292451,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-core ---,7.635778281981011,246872,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-examples ---__dup_452,7.478515311852223,297825,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-parent-internal ---,7.397287520036986,187313,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-urideploy ---__dup_529,7.352610522784829,261414,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-slf4j ---,7.275209734600916,226236,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-clients ---,7.198386372302411,256370,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-dev-utils ---__dup_508,7.168511750191078,261274,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-opencensus ---,7.054239030911162,315413,False,
##[group]Installed distributions,6.931670161987827,412662,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-dev-utils ---__dup_509,6.913490003405121,286334,False,
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ ignite-parent ---,6.810260796999301,1156890,False,
##[group]Setting up auth__dup_41,6.770542087310562,244056,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-calcite ---__dup_414,6.5308969561479016,241537,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-direct-io ---__dup_512,6.488453758761862,309339,False,
##[group]Run sudo apt-get update && sudo apt-get install libnuma-dev__dup_274,6.278468748869752,462569,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-zookeeper ---,6.223327325311031,218873,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-uri-dep ---__dup_519,6.186694357614191,160579,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-parent ---__dup_287,6.18201556189904,203183,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (jar-uri) @ ignite-extdata-uri ---__dup_520,6.161774897857471,147734,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (jar-uri) @ ignite-extdata-uri ---__dup_345,6.147770945773519,163326,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-dev-utils ---,5.919334007144035,199793,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ ignite-parent ---__dup_477,5.900271839459725,208031,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-compress ---__dup_320,5.815874057965496,187799,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-indexing ---__dup_312,5.765467849537478,129547,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-dev-utils ---,5.725548866143119,159354,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-urideploy ---,5.705389291294769,180932,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-web ---,5.649814515235164,167106,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-compatibility ---__dup_460,5.630943391525947,149811,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-jta ---,5.603051908100717,216377,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-benchmarks ---__dup_455,5.574731013866137,133167,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-indexing ---__dup_497,5.5145072769420365,166201,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-log4j2 ---,5.513372285850882,235506,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-jta ---,5.486061557792838,241590,False,
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-checkstyle-config) @ ignite-checkstyle ---__dup_277,5.435942676242677,206825,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ ignite-checkstyle ---__dup_276,5.430416015129246,159595,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-rest-http ---,5.386582656937737,258181,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-zookeeper ---__dup_548,5.355912649222078,143282,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-appserver-test ---,5.338443591717413,198107,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-codegen ---,5.334686210452047,233498,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-kubernetes ---,5.312053866011898,219423,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (compile) @ ignite-extdata-uri ---,5.291738848890889,153265,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-ducktests ---,5.240296102844618,142278,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-spring ---,5.238866947884117,190751,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-jcl ---,5.197203821083029,223421,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-slf4j ---,5.181463559513218,238303,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-p2p ---,5.147376631428266,152747,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-codegen ---,5.132900254526751,212136,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-rest-http ---,5.064531428635193,202939,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-benchmarks ---,5.031244808619441,189887,False,
##[group]Fetching the repository__dup_42,4.91890818644646,545382,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-urideploy ---,4.66878534457443,203110,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-compress ---,4.52362903287668,197986,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-zookeeper ---,4.481403472261247,162181,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-benchmarks ---,4.454409041015715,110316,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-parent) @ ignite-parent ---,4.368770673729072,110156,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-urideploy ---,4.221322227755925,251571,False,
##[group]Run actions/checkout@v3__dup_37,4.031923541258144,177604,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-core ---,3.913568567575376,18193,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-core ---,3.887376323231127,11000,False,
##[group]Setting up auth__dup_24,3.832527227913688,169237,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-parent-internal ---,3.779462991346642,38654,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-tools ---,3.749636364155998,47507,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-bom ---,3.617824528690344,11166,False,
##[group]Run actions/checkout@v3__dup_268,3.578270022963137,178037,False,
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ ignite-core ---,3.56699691633245,3156,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-bom ---,3.563945041138244,32184,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-check) @ ignite-checkstyle ---__dup_279,3.5495639230092086,262607,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ ignite-checkstyle ---__dup_471,3.449686447368266,168506,False,
##[group]Run actions/checkout@v3__dup_21,3.442744892132104,165155,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-rest-http ---,3.4251301238589185,142448,False,
##[group]Cleaning the repository__dup_39,3.367508859553658,238865,False,
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-checkstyle-config) @ ignite-checkstyle ---__dup_472,3.2822039833901604,113283,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-checkstyle ---,3.282033331692803,4111,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-compress ---__dup_503,3.280110798690091,44032,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-calcite ---__dup_415,3.252576142652399,41059,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-kubernetes ---__dup_433,3.206436016548119,33794,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-core ---__dup_489,3.196647521718291,68840,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-kubernetes ---__dup_434,3.1962367846973048,51772,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-tools ---__dup_483,3.1921561664248848,44201,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-kubernetes ---__dup_431,3.1859467516035,51971,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-websphere-test ---,3.175717252671689,104162,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-numa-allocator ---,3.175424596407538,25436,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-checkstyle ---__dup_475,3.1661571401395934,64118,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-websphere-test ---,3.1586747319730355,17142,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-websphere-test ---__dup_427,3.1518617102061928,25361,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-appserver-test ---__dup_426,3.14504868843935,98036,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-tools ---,3.138766781918249,37752,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-appserver-test ---,3.1382356666725078,18676,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-spring ---,3.130901315493848,6753,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-web ---,3.1166996007379595,63374,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-indexing ---,3.1135847076366727,128344,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-extdata-p2p ---,3.102691976215865,17536,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-bom ---__dup_487,3.0900931794721926,30411,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-parent ---__dup_481,3.087901671004553,119244,True,##[error]Process completed with exit code 1.
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-web ---__dup_394,3.0848097964383387,23540,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-sqlline ---,3.073845864653587,8729,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-parent) @ ignite-parent ---__dup_285,3.0687579614832106,104420,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-ducktests ---__dup_463,3.061127684010712,42743,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-opencensus ---,3.056263378298679,13844,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-extdata-pluggable ---,3.0529199921387185,167964,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-sqlline ---,3.0508975585307683,14497,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-spring ---__dup_362,3.049735853906307,64264,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-examples ---__dup_449,3.038193617979449,52711,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten-parent) @ ignite-parent ---__dup_480,3.03698864333244,103964,True,[ERROR] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-jcl ---,3.028270216950153,3972,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-pluggable ---__dup_392,3.021030187839098,95255,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-schedule ---,3.0204573698445603,164193,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-schedule ---,3.0027211217096714,1875,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-ducktests ---__dup_466,3.002251017495228,78853,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-compatibility ---,3.001989947073811,99116,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-calcite ---__dup_410,3.0010952176430123,97183,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-extdata-pluggable ---__dup_391,2.9891403835394774,19752,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-web ---,2.9731051667938067,19778,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-zookeeper ---,2.970969417399135,20120,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ ignite-log4j2 ---,2.968570392318766,157257,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-p2p ---__dup_339,2.954275659847391,116159,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-uri-dep ---,2.952107072232002,29309,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-direct-io ---,2.9512766374675574,56954,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-indexing ---,2.949543894546294,8757,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-direct-io ---__dup_331,2.948704930147747,28538,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-uri-dep ---__dup_342,2.944799550425939,158966,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-compress ---,2.9409374652363427,98498,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-extdata-uri-dep ---,2.937492028619876,2366,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-p2p ---__dup_338,2.9345216820445894,115955,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-log4j2 ---,2.9304329791987067,71682,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-tools ---__dup_288,2.927715159517115,51947,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-web ---,2.9138260031233165,141633,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-compress ---,2.894646186738488,25322,False,
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ ignite-parent ---__dup_478,2.8842495603161007,70676,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-bom ---__dup_299,2.883826614798032,57984,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-dev-utils ---,2.8774381247008622,7033,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-zookeeper ---__dup_377,2.8771732538948807,145304,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-core ---,2.8755638122554665,159816,False,
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ ignite-extdata-p2p ---,2.8752597486361857,770,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-compress ---__dup_319,2.8749365927291537,24146,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-bom ---__dup_298,2.8734115270994427,9946,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-codegen ---__dup_422,2.8683534685558185,73764,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-web ---,2.867090907497884,2231,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-spring ---,2.86380267261077,68288,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-parent-internal ---__dup_297,2.862996439400854,173856,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-calcite ---,2.860664674280297,42143,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-core ---__dup_494,2.860567365406556,44295,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ ignite-parent ---__dup_283,2.8596236100525703,83076,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-slf4j ---,2.8580874357540544,18522,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-extdata-platform ---,2.856951054908921,80067,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-core ---__dup_303,2.852503318729052,16043,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-tools ---,2.842166264003676,3674,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-pluggable ---__dup_560,2.841897281383148,96796,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-jta ---__dup_401,2.834890680313201,76721,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-schedule ---__dup_445,2.830905463759105,61233,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-log4j2 ---,2.8266060724120448,21095,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-log4j2 ---,2.8198172046559247,81635,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-ducktests ---,2.7943175421595936,89375,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-kubernetes ---,2.788760424008336,61970,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-direct-io ---,2.7819296769208206,33440,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-codegen ---,2.7806637431058703,4996,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-urideploy ---__dup_527,2.778726335141972,102228,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-kubernetes ---,2.776999761124161,147239,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-p2p ---__dup_516,2.776580591701877,130585,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-extdata-uri-dep ---,2.77027595018875,107763,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-jta ---,2.768161227787517,26762,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-clients ---,2.759479654295234,20669,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-clients ---,2.7582872103900367,29632,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-schedule ---,2.753865758851265,32336,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-extdata-pluggable ---,2.744188983333345,27916,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-appserver-test ---,2.741113115052485,49602,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-clients ---,2.740099380891234,40784,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-control-utility ---__dup_554,2.739005651227441,80414,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-web ---,2.7359885121118466,54703,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-direct-io ---,2.7230448244002656,94344,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-urideploy ---__dup_353,2.722120272909139,29856,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-benchmarks ---__dup_457,2.721673501214959,145432,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-extdata-uri ---,2.720513339891428,14532,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-control-utility ---__dup_384,2.718504978921956,35572,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-appserver-test ---,2.7123565873749733,23516,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-extdata-uri-dep ---,2.7056334310222856,111991,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-indexing ---,2.6986379235731084,124164,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-spring ---,2.696736084694678,85377,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-schedule ---,2.6887549989454875,46444,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-schedule ---,2.6818165909414806,70378,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-rest-http ---,2.651008866401201,20587,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-extdata-uri-dep ---,2.648430866290392,31382,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-log4j2 ---,2.648171929884643,20034,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-extdata-p2p ---,2.646710105036681,7456,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-clients ---,2.6341976656759307,97059,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-jcl ---,2.6166463697270066,6664,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-pluggable ---,2.61397387358058,87690,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-calcite ---,2.6128788727562777,32246,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-rest-http ---__dup_540,2.610537818161078,75039,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-jcl ---,2.6094285860528097,94707,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-clients ---__dup_545,2.6088572798603917,98679,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-rest-http ---,2.5980848384308803,127348,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-codegen ---,2.5935730953995613,91270,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-extdata-pluggable ---,2.5834702139477628,11691,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-indexing ---,2.579080682576706,28337,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ ignite-examples ---,2.5763161910316823,45794,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-examples ---,2.55157678862458,79684,False,
[INFO] --- maven-antrun-plugin:1.8:run (gar) @ ignite-extdata-p2p ---,2.549890768381616,95191,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-control-utility ---,2.5201630938248862,7473,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (ignite-dependencies) @ ignite-rest-http ---,2.5174200791391685,39026,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-rest-http ---__dup_367,2.5075229890202166,78274,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-websphere-test ---,2.4828699898847506,41220,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-urideploy ---,2.471408178201353,25953,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-control-utility ---,2.4667134570820544,87224,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ ignite-log4j2 ---__dup_532,2.4482903946711976,73120,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-dev-utils ---,2.446175416016127,13251,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-websphere-test ---,2.444716494291358,115636,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ ignite-compatibility ---,2.434454741022952,14660,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-log4j2 ---,2.4311435038030464,40258,False,
[INFO] --- maven-antrun-plugin:1.8:run (licenses-file-rename) @ ignite-compatibility ---,2.4199056702880104,17217,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ ignite-benchmarks ---,2.406168546881413,112265,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-compatibility ---,2.3984880378497704,104492,False,
##[group]Checking out the ref,2.337764833566007,58536,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-slf4j ---,2.2925404169552626,92568,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ ignite-dev-utils ---,2.247825168515939,130887,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-direct-io ---__dup_511,2.219489418873056,27121,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-sqlline ---,2.1891791671875227,30385,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-platform ---,2.1370912482767825,42383,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-sqlline ---,2.1366194991466347,68222,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-extdata-platform ---,2.107708029580989,44455,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-sqlline ---,2.0840598311057468,156407,True,##[error]Process completed with exit code 1.
##[group]Removing previously created refs_ to avoid conflicts__dup_269,2.040644965778177,131518,False,
##[group]Setting up auth__dup_271,1.9919064230340815,94149,False,
##[group]Setting up auth__dup_15,1.970439207160304,83973,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ ignite-extdata-platform ---__dup_524,1.9486499048807344,64403,False,
##[group]Cleaning the repository__dup_14,1.913865932316412,143953,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_22,1.8491556737053063,57926,False,
##[group]Setting up auth__dup_31,1.7665668326806918,88665,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-compress ---,1.7527007301668822,90162,False,
##[group]Cleaning the repository__dup_30,1.752184432301806,123419,False,
##[group]Run sudo apt-get update && sudo apt-get install libnuma-dev,1.725486300908443,141193,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-opencensus ---,1.7053440664046646,77910,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (style) @ ignite-jta ---,1.6961576913525698,89862,False,
##[group]Determining the checkout info,1.6451599874451248,164,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-extdata-platform ---,1.6391118054699227,15900,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ ignite-jta ---,1.6298929440633818,174124,False,
##[group]Installed distributions__dup_273,1.6224627498020798,34933,False,
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ ignite-jta ---,1.5636281967741936,7465,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-extdata-platform ---,1.5252885030259773,103743,False,
[INFO] --- apache-rat-plugin:0.12:check (check-licenses) @ ignite-jta ---,1.4973634494850057,58949,False,
##[group]Disabling automatic garbage collection,1.485966822387999,69752,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ ignite-numa-allocator ---,1.1070776565697753,13171,False,
Requested labels: self-hosted,0.0174714223032606,4424919,False,
