##[group]Run license-eye -v info -c .licenserc.yaml header check, 370.74077364058775, , , , 23816537, False, 
##[group]Run make -C $GITHUB_ACTION_PATH install, 248.6687966714878, , , , 28039896, False, 
##[group]GITHUB_TOKEN Permissions, 53.30829248984946, , , , 3237867, False, 
##[group]Fetching the repository, 31.35747187936684, , , , 464532, False, 
##[group]Run actions/setup-go@v5, 24.51213684544887, , , , 3354031, False, 
##[group]Run actions/checkout@v3, 9.506829743414288, , , , 162945, False, 
Requested labels: self-hosted, 7.754292200097405, , , , 4351643, False, 
##[group]Checking out the ref, 5.809086147191211, , , , 77053, False, 
##[group]Cleaning the repository, 5.337291604078769, , , , 79235, False, 
##[group]go env, 3.679870005434904, , , , 683264, False, 
