name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean install,80562.40079948687,7208882310,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.750 s <<< FAILURE! -- in org.apache.bookkeeper.test.BookieZKExpireTest"
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bookkeeper-common ---,1352.2048636604843,83795004,False,
##[group]GITHUB_TOKEN Permissions,494.82560025618346,3435002,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-server ---,252.68808715189277,7557171,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-server ---,215.026382746138,7241323,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-integration-test (default-nar-integration-test) @ circe-checksum ---,125.55996601328192,9267711,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ circe-checksum ---,106.77107080733288,13186481,False,
##[group]Fetching the repository,94.81055538465225,437080,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ vertx-http-server ---,86.7041720293384,7878743,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-proto ---,83.4765367533365,2928359,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ prometheus-metrics-provider ---,80.93110198045284,2455612,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ vertx-http-server ---,64.20027421722617,3148958,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ codahale-metrics-provider ---,60.80157072798804,1309674,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bookkeeper-slogger-api ---,58.87338432311297,1727271,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bookkeeper-common-allocator ---,44.12692782495182,1662349,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-common ---,42.61122242458675,1513732,False,
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ bookkeeper-stats-api ---,38.55007376918405,1774637,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper ---,35.80695179655724,3603890,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ bookkeeper ---,32.432147184165714,2285912,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cpu-affinity ---,26.901635207206773,1030391,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ testtools ---,25.664733943403306,758615,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ buildtools ---,25.287142453781584,852903,False,
##[group]Determining the checkout info,24.655653921265277,13281,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-integration-test (default-nar-integration-test) @ cpu-affinity ---,23.4903366125138,825649,False,
##[group]Setting up auth,22.74962377106085,67870,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ bookkeeper ---,22.710983655585352,6444417,False,
##[group]Removing previously created refs_ to avoid conflicts,22.36841774101997,18939,False,
##[group]Run actions/checkout@v4,21.98721171097909,164499,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-common-allocator ---,21.63381052662666,239232,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-common ---,21.36710034411268,1150929,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bookkeeper-common ---,19.64156176317094,64105,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ prometheus-metrics-provider ---,19.257995933652424,1234522,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ bookkeeper-proto ---,18.444308599994645,901865,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bookkeeper-tools-framework ---,17.383582495476368,844899,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ bookkeeper-stats-utils ---,17.0420685373521,322944,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-tools-framework ---,16.856713381832073,381009,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-slogger-api ---,16.70262718927844,292781,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-tools-framework ---,16.671112708703085,250979,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ http-server ---,16.659109674925727,872841,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ vertx-http-server ---,16.616816374606977,327696,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ circe-checksum ---,16.4062504701981,1949419,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ prometheus-metrics-provider ---,16.34270871111232,299299,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-server ---,16.323132574978008,605661,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ native-io ---,16.272020963304087,212451,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ otel-metrics-provider ---,16.235546760440258,208113,False,
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ circe-checksum ---,15.72317812113235,517168,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ buildtools ---,15.698266427157384,55434,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ circe-checksum ---,15.657032814440404,122450,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-slogger-slf4j ---,15.324764043417396,205224,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ bookkeeper-stats-providers ---,15.163724469750674,323393,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bookkeeper-slogger-slf4j ---,15.067627863383352,587988,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ buildtools ---,15.045217562305048,595995,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ buildtools ---,14.98826877066887,1048996,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-stats-api ---,14.970006025590264,376280,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-server ---,13.977693864238,233519,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ bookkeeper ---,13.501218304559806,823519,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ codahale-metrics-provider ---,13.27117782010752,310448,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-compile (default-nar-compile) @ native-io ---,13.138351093046944,2080562,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ codahale-metrics-provider ---,13.056029968383385,290824,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-common-allocator ---,12.74121646436131,274599,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ cpu-affinity ---,11.856293885846483,839118,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ prometheus-metrics-provider ---,10.703875154483756,173052,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ otel-metrics-provider ---,10.696787965622528,317318,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-compile (default-nar-compile) @ circe-checksum ---,10.617336747756225,2702816,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ otel-metrics-provider ---,10.506423153616062,80688,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-gnu-resources (default-nar-gnu-resources) @ cpu-affinity ---,10.406228427279,422,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-stats-utils ---,10.128458509181838,309486,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bookkeeper-slogger-api ---,9.877215969084878,302824,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ circe-checksum ---,9.71631315437153,307601,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ vertx-http-server ---,9.5415281954253,184771,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cpu-affinity ---,9.484073278060984,434104,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ prometheus-metrics-provider ---,8.452305173076537,393609,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ codahale-metrics-provider ---,8.428577269564702,1075254,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ bookkeeper-stats-parent ---,7.34766883931824,161334,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ bookkeeper ---,7.047623408179595,411589,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ buildtools ---,6.66802321219592,874848,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ vertx-http-server ---,6.532904642084617,244830,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ testtools ---,6.368984549648111,152451,False,
[INFO] --- maven-site-plugin:3.12.1:attach-descriptor (attach-descriptor) @ circe-checksum ---,6.238373528347639,207498,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ circe-checksum ---,6.140615138633547,139320,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bookkeeper-slogger-slf4j ---,5.8660647671649055,205850,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-common ---,5.326277702737955,196902,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-compile (default-nar-compile) @ cpu-affinity ---,4.8876260709120665,2071528,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ buildtools ---,4.80332192408068,220572,False,
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ bookkeeper-stats-api ---,4.102146819419107,143450,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-common-allocator ---,4.087692253710646,46482,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ bookkeeper-common ---,4.008002303172417,31972,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ bookkeeper ---,3.532659085309193,172783,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-stats-utils ---,3.3116310942409988,46742,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-slogger-parent ---,3.3087790435947704,23223,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-tools-framework ---,3.299779255628465,86802,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bookkeeper-tools-framework ---,3.2988666539477087,8625,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bookkeeper-proto ---,3.292905846464311,59639,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ prometheus-metrics-provider ---,3.268541742222464,2760,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ circe-checksum ---,3.2482108386977195,29086,False,
[INFO] --- nar-maven-plugin:3.10.1:nar-validate (default-nar-validate) @ circe-checksum ---,3.229331264216634,73503,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ bookkeeper-tools-parent ---,3.2282158348905168,17873,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ circe-checksum ---,2.8372646138054347,966907,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ codahale-metrics-provider ---,2.72993743000723,92279,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cpu-affinity ---,2.0235140721013214,274755,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ native-io ---,1.82412606861052,12146,False,
Requested labels: self-hosted,1.2923399932437312,4535218,False,
