name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,255.0334279327463,2427016,False,
##[group]Run mvn apache-rat:check -B -Pit_release,227.31125903519452,17796465,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ java-chassis ---,227.31125903519452,6403916,False,
##[group]Fetching the repository,64.49259953037283,463443,False,
##[group]Cleaning the repository,44.996439638559686,281664,False,
##[group]Checking out the ref,16.74778136578208,27934,False,
##[group]Setting up auth,15.498518399404327,85787,False,
##[group]Removing previously created refs_ to avoid conflicts,14.499108026302128,33596,False,
##[group]Run actions/checkout@v4,14.249255433026574,164036,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ java-chassis-dependencies ---,1.1804196643557698,27468,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ foundation-spi ---,1.1618431825487332,29245,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ foundation-common ---,1.143266700741696,67694,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ foundation-vertx ---,1.1246902189346593,48361,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ swagger-generator-core ---,1.1061137371276224,70657,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ swagger-generator-springmvc ---,1.0875372553205855,37067,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ foundation-registry ---,1.068960773513549,32917,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ java-chassis-core ---,1.0503842917065118,41407,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ common-protobuf ---,1.031807809899475,28676,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ transports ---,1.0132313280924383,16736,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ handlers ---,0.9946548462854016,18135,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ handler-governance ---,0.9760783644783644,13550,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ swagger-invocation-springmvc ---,0.9575018826713276,17054,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ service-center-client ---,0.9389254008642908,30104,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ swagger-invocation-validator ---,0.920348919057254,17051,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ tracing ---,0.9017724372502172,22918,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ metrics ---,0.8831959554431803,17289,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ config-clients-common ---,0.8646194736361433,11168,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ java-chassis-spring-boot-starters ---,0.8460429918291066,11181,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ dashboard ---,0.8274665100220697,12968,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ docker-run-config-edge ---,0.8088900282150329,9406,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ filter-server ---,0.790313546407996,11676,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ demo-springmvc ---,0.7717370646009591,17700,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ crossapp-client ---,0.7531605827939224,19580,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ demo-local-registry-server ---,0.7345841009868854,19363,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ demo-zeroconfig-registry-client ---,0.7160076191798487,15777,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ demo-spring-boot-pojo-client ---,0.6974311373728117,16698,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ business-1-1-0 ---,0.678854655565775,10197,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ b-client ---,0.6602781737587382,11783,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ cse-v1-provider ---,0.6417016919517012,13000,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ cse-v2-gateway ---,0.6231252101446644,11579,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ nacos-test-client ---,0.6045487283376275,14439,False,
##[group]==END_FILE==,0.0382880816010306,5033175,False,
