name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,981.627542474426,5562866,False,
##[group]Run ./mvnw spotless:check -Pcheck -T1C,567.764361729141,18678959,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-bin-distribution ---,476.4022044539045,39689007,False,
##[group]==END_FILE==__dup_19,392.5487858988176,35040348,False,
##[group]Run ./mvnw checkstyle:check -Pcheck -T1C,271.9857965641908,16957065,False,
##[group]Run ./mvnw apache-rat:check -Pcheck -T1C,140.90717019312956,6082857,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob ---,124.07185553110848,9402588,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ elasticjob ---,59.46328949598352,3281366,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-kernel ---,36.541340320440334,2020510,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob ---,34.801310332060865,3348889,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-spring-namespace ---,20.70404781970516,299347,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-src-distribution ---,18.668106025148383,984764,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-src-distribution ---,17.889027685434453,416118,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-registry-center-zookeeper-curator ---,17.574875628567142,702394,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ elasticjob-spring ---,17.23902120208148,58653,False,
##[group]Fetching the repository,17.069449788694875,1981372,False,
##[group]Run actions/checkout@v3,14.870349371549572,239348,False,
##[group]GITHUB_TOKEN Permissions__dup_20,13.35620648355335,1224686,False,
##[group]Fetching the repository__dup_40,12.639717728234842,677280,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-test-e2e ---,12.193613652833807,211405,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-registry-center ---,7.26943697371351,230439,False,
##[group]Removing previously created refs_ to avoid conflicts,7.244062544197702,102730,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-kernel ---,7.062335736343859,555586,False,
##[group]GITHUB_TOKEN Permissions__dup_37,7.008841331787367,1202987,False,
##[group]GITHUB_TOKEN Permissions,5.556203401032238,1542874,False,
##[group]Fetching the repository__dup_24,5.401274181602627,443392,False,
##[group]Checking out the ref,4.298628841191589,169988,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-executor ---,3.612828890791421,187098,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-error-handler ---,3.6040730523652886,13133,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-registry-center-api ---,3.595317213939156,123089,False,
[INFO] --- maven-checkstyle-plugin:3.2.1:check (default-cli) @ elasticjob-test-util ---,3.5865613755130235,125712,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ elasticjob-ecosystem ---,3.3886596336931576,6888,False,
##[group]Run actions/checkout@v3__dup_38,3.1810120729551765,167531,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-registry-center-zookeeper-curator ---,3.1597136826135923,163741,False,
##[group]Setting up auth,3.1499979076815388,103750,False,
##[group]Run actions/checkout@v3__dup_21,2.774070737995266,167831,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-error-handler-email ---,2.3945036527254806,171071,False,
[INFO] --- apache-rat-plugin:0.15:check (default-cli) @ elasticjob-spring-boot-starter ---,2.377465182170939,39882,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-test ---,2.177677177156884,105083,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-error-handler ---,2.129851550288877,20850,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-spring-namespace ---,2.107549891517438,143266,False,
##[group]Setting up auth__dup_39,2.016613995190943,89060,False,
##[group]Disabling automatic garbage collection,1.3013894398319343,4143,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-simple-executor ---,1.2689902666647508,51196,False,
[INFO] --- spotless-maven-plugin:2.22.1:check (default-cli) @ elasticjob-bootstrap ---,1.1255133860607296,19592,False,
