name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,18281.847259685623,1136224036,False,
##[group]Run ant clean test -buildfile build.xml__dup_34,11676.199124827992,496072888,False,
##[group]Run ant clean test -buildfile build.xml,11178.505184386957,505211455,False,
Requested labels: self-hosted,6939.458170866572,616143998,False,
##[group]Run ant clean javadoc -buildfile build.xml,6768.1372461621695,566845591,False,
Requested labels: self-hosted__dup_2,63.07357143688967,34765177,False,
##[group]GITHUB_TOKEN Permissions__dup_27,42.72197444363722,2861597,False,
##[group]Run ant clean run-rat -buildfile build.xml,26.9959450073113,10183349,False,
##[group]GITHUB_TOKEN Permissions__dup_20,21.026217394202128,2372055,False,
##[group]Fetching the repository__dup_24,19.239021213536333,729213,False,
##[group]Fetching the repository,13.99432236432098,4847916,False,
##[group]GITHUB_TOKEN Permissions,12.46562004035158,2695815,False,
##[group]Fetching the repository__dup_32,12.13481153037229,481141,False,
##[group]Run actions/checkout@v4.1.4__dup_28,11.362234424605212,147503,False,
##[group]Fetching the repository__dup_18,8.934091665062974,444857,False,
##[group]Run exit 1,5.517449346949251,515482,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_13,5.50640974192785,2523863,False,
##[group]Cleaning the repository__dup_30,4.6994091909955,243457,False,
##[group]Cleaning the repository__dup_22,4.0109567372748,196564,False,
##[group]Run actions/checkout@v4.1.4__dup_21,3.095385295085658,142018,False,
##[group]Setting up auth__dup_31,2.396059221843774,70960,False,
##[group]Setting up auth__dup_23,2.348817659458328,71290,False,
##[group]Removing previously created refs_ to avoid conflicts,2.303349969151726,23742,False,
##[group]Installed distributions,1.7987364549862483,37099,False,
##[group]Setting up auth__dup_17,1.7525415137812437,64867,False,
##[group]Cleaning the repository,1.7182646945498925,37865,False,
##[group]Getting Git version info__dup_15,1.683987875318541,8277,False,
##[group]Run actions/checkout@v4.1.4__dup_14,1.64971105608719,140711,False,
##[group]Checking out the ref__dup_25,1.574078181453857,22664,False,
##[group]Checking out the ref,0.9040398898297644,124835,False,
##[group]Setting up auth,0.6531219171999925,72262,False,
##[group]Getting Git version info,0.6418611944896477,13755,False,
##[group]Run actions/checkout@v4.1.4,0.6306004717793031,133889,False,
Requested labels: self-hosted__dup_3,0.0,6483606,False,
