name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,4146.225821775992,267259297,False,
##[group]Run ./mvnw  -B -P'with-c_enable-all-checks_update-generated-code' -pl :plc4c -am  install,1984.712103407844,82276877,True,##[error]Process completed with exit code 126.
[INFO] --- apache-rat:0.16.1:check (license-check) @ plc4x-parent ---,1816.8586737136852,124649996,False,
"##[group]Run ./mvnw  -B -P'with-c_enable-all-checks_update-generated-code' -pl :plc4c -am -Djna.library.path=""$(find /usr/local/Cellar/libpcap/ -name lib)"" install",1487.909402469753,87130645,True,##[error]Process completed with exit code 126.
##[group]Run actions/cache@v4__dup_36,273.6532632639942,28595431,False,
##[group]Run actions/cache@v4__dup_24,218.33547114259505,29258053,False,
##[group]Run actions/cache@v4,217.1440329593108,32184434,False,
##[group]GITHUB_TOKEN Permissions,81.18600027664755,4228297,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---,62.93278730399423,2761977,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---,51.33057803653499,2919696,False,
##[group]Run ./mvnw.cmd  -B -P'with-c_enable-all-checks_update-generated-code' -pl :plc4c -am  install,43.31862684372558,1820108,False,
##[group]Fetching the repository,42.09590748760948,453105,False,
##[group]GITHUB_TOKEN Permissions__dup_31,40.47838931140902,4009870,False,
[INFO] --- groovy:2.1.1:execute (prerequisite-check) @ plc4x-parent ---__dup_26,35.563582607895526,2079604,False,
##[group]==END_FILE==__dup_16,35.55897782847988,8043777,False,
[INFO] --- site:3.12.1:attach-descriptor (attach-descriptor) @ plc4x-parent ---__dup_29,34.4955713961117,1113495,False,
##[group]Run sudo apt-get install libpcap-dev,19.44019815090723,592565,False,
##[group]Run actions/checkout@v4,19.10147363019863,138518,False,
##[group]Cleaning the repository,18.278524308324144,105462,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---__dup_27,14.932641797490014,446625,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-minimum-maven-version) @ plc4x-parent ---,13.771650721839046,9454,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---,12.935605492852403,388217,True,##[error]Process completed with exit code 127.
##[group]Installed distributions,12.673228844648538,37302,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---,12.106508474227882,386650,False,
##[group]Fetching the repository__dup_23,10.99112423334213,475121,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ plc4x-parent ---__dup_30,10.33534215836072,300759,False,
[INFO] --- remote-resources:3.1.0:process (process-resource-bundles) @ plc4x-parent ---__dup_28,9.98993771370999,339033,False,
##[group]Run brew install libpcap,9.859342810802248,36594,False,
##[group]Fetching the repository__dup_34,8.96761983694365,454555,False,
##[group]GITHUB_TOKEN Permissions__dup_17,6.363355170996493,3976009,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ plc4x-parent ---,5.416527452772603,260266,False,
##[group]Run actions/checkout@v4__dup_32,4.691922715042984,143688,False,
##[group]Run actions/checkout@v4__dup_19,2.208416285947598,120314,False,
##[group]Removing previously created refs_ to avoid conflicts,2.2058684261278056,42622,False,
##[group]Cleaning the repository__dup_21,2.203320566308012,107923,False,
##[group]Setting up auth,2.200772706488219,60772,False,
##[group]Cleaning the repository__dup_33,2.1936569861406072,103817,False,
##[group]Run actions/github-script@v7.0.1,2.077191088616056,1444,False,
