name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,31529.614479069427,1663390129,False,
##[group]==END_FILE==,24901.48668727559,1349618691,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_20,12853.707211571767,630065298,False,
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_57,11365.48660785063,622825164,False,
##[group]==END_FILE==__dup_21,6837.857394256162,327404149,False,
##[group]Run bash dev/ci-before_install.sh__dup_30,6280.649423456723,292747032,False,
##[group]Run bash dev/ci-before_install.sh__dup_83,6221.235538875104,293291292,False,
##[group]Run bash dev/ci-before_install.sh,6101.862559641882,345750205,False,
##[group]Run bash dev/ci-before_install.sh__dup_100,5930.265249057806,295675019,False,
##[group]Run bash dev/ci-before_install.sh__dup_47,5770.425486153055,292908878,False,
##[group]Run bash dev/ci-before_install.sh__dup_64,4502.543350122025,292231615,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout),614.3641907432433,29546114,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_31,233.9745421661673,7847039,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---,213.17312600165488,9253800,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_48,184.1292788098764,6471528,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_16,157.9152098826088,4643952,False,
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_53,156.7547156312791,4870968,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_89,155.5257742613787,5158518,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_52,155.0546342176913,4104866,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_71,150.36238149134306,4780253,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_37,140.0746841469646,5063121,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_36,135.0599914220023,4818176,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_106,129.29157575502043,4617766,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_84,125.99234879779486,4611365,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_101,125.67650933690484,4091094,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_88,113.08034084641903,4104145,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---,110.38073391711536,4229172,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
##[group]Run EXTRA_JAVA_TEST_ARGS=$(mvn help:evaluate -Dexpression=extraJavaTestArgs -q -DforceStdout)__dup_65,108.76687304072172,4245047,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_70,105.25174219559476,3700509,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- apache-rat-plugin:0.15:check (default) @ parquet ---__dup_105,101.84770372645168,3599526,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.15:check (default) on project parquet: Too many files with unapproved license: 3 See RAT report in: /home/power/actions-runner/_work/parquet-mr/parquet-mr/target/rat.txt -> [Help 1]
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---,37.677792220960605,1206581,False,
##[group]GITHUB_TOKEN Permissions,37.525071324026925,2371484,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---,35.418652732296266,907218,False,
##[group]GITHUB_TOKEN Permissions__dup_75,29.21296867077093,2282088,False,
##[group]GITHUB_TOKEN Permissions__dup_58,28.063185586991008,2297219,False,
##[group]GITHUB_TOKEN Permissions__dup_41,25.95873168600616,2304390,False,
##[group]Run actions/checkout@master,22.126537184601773,2121089,False,
##[group]GITHUB_TOKEN Permissions__dup_94,21.50697853523165,2746881,False,
##[group]GITHUB_TOKEN Permissions__dup_22,21.45250894282851,2370128,False,
##[group]Fetching the repository__dup_27,18.78299747497653,590999,False,
##[group]Fetching the repository__dup_45,17.464149523614577,444762,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_73,16.4532977726456,211492,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_69,16.25219297678843,265937,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_66,15.83350977971914,167207,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_51,15.5389135484112,253198,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_107,14.948863221885253,160383,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_92,14.86961579078391,256067,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_17,14.581532268274726,158142,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_38,14.190715567096834,160373,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_35,14.166435619716822,215387,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_103,14.033347840298426,209956,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_32,13.530851720621326,173987,False,
##[group]Fetching the repository__dup_98,13.44997662728961,420591,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_87,13.096525537238168,167522,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_56,12.955568661448794,239711,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_49,12.805214274227437,182635,False,
##[group]Cleaning the repository__dup_78,12.471607403664803,171806,False,
##[group]Cleaning the repository__dup_60,12.351534537444008,169970,False,
##[group]Run actions/checkout@master__dup_95,12.085818647441874,177699,False,
##[group]Run actions/checkout@master__dup_42,11.403326943578325,180854,False,
##[group]Installed distributions__dup_82,11.32006682727634,31973,False,
##[group]Fetching the repository__dup_62,11.048733451706784,474425,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_55,10.32486510274,216695,False,
##[group]Fetching the repository__dup_80,10.229396101345555,453199,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_108,8.934982461567055,215733,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_18,8.817261727012236,208830,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_34,8.347321236047174,310764,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_72,7.328696190771642,147179,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_74,6.604316970823902,226714,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_68,6.450635207067057,203761,False,
##[group]Fetching the repository,6.345429004671137,1094124,False,
##[group]Cleaning the repository,6.327309984669776,172079,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_93,5.9275682690901945,169828,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_40,5.828678996718439,150470,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_104,5.82618293597163,138966,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_39,5.760948876771903,248607,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_50,5.668825564527727,222082,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_54,5.668778349902239,150345,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ parquet ---__dup_86,5.441157252928272,256938,False,
##[group]Cleaning the repository__dup_96,5.216291693334115,183122,False,
##[group]Checking out the ref__dup_29,4.916774554870183,24014,False,
##[group]Run actions/checkout@master__dup_23,4.904243178284775,200548,False,
##[group]Run actions/checkout@master__dup_59,4.481999146954544,202546,False,
##[group]Setting up auth__dup_26,3.519421693931139,69241,False,
##[group]Setting up auth__dup_44,3.2503970015214647,65781,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ parquet ---__dup_67,3.2001966117093708,6223,False,
##[group]Cleaning the repository__dup_43,3.007964098320015,170832,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_109,2.966882330000985,162831,False,
[INFO] --- maven-remote-resources-plugin:3.1.0:process (process-resource-bundles) @ parquet ---__dup_19,2.9618680310198773,154088,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ parquet ---__dup_91,2.959643378935912,8268,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_90,2.9453635997150407,151351,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_85,2.8893678248249746,157325,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-banned-dependencies) @ parquet ---__dup_102,2.8408929917795445,163558,False,
##[group]Removing previously created refs_ to avoid conflicts,2.807888290738638,80939,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ parquet ---,2.731593700088085,6760,False,
##[group]Setting up auth__dup_97,2.689995325457922,63400,False,
##[group]Setting up auth__dup_61,2.4181948640593123,68240,False,
##[group]Setting up auth__dup_79,2.314944576547421,114703,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_77,2.2585773707199595,31753,False,
##[group]Determining the checkout info__dup_81,2.133132878343574,11615,False,
##[group]Determining the checkout info__dup_46,2.0989966857918008,12473,False,
##[group]Run actions/checkout@master__dup_76,2.022833260706957,190049,False,
##[group]Checking out the ref__dup_63,1.950701073750549,75291,False,
##[group]Checking out the ref__dup_99,1.12818504464892,22806,False,
##[group]Determining the checkout info,0.9833549109740366,12652,False,
##[group]Getting Git version info,0.6778498938296792,76733,False,
##[group]Setting up auth,0.6634223636029866,68719,False,
##[group]Checking out the ref,0.4902920008826744,111446,False,
##[group]Installed distributions,0.4325818799759037,27367,False,
