name,energy,seconds,has_error,error_msg
##[group]Run mvn --batch-mode --update-snapshots -e -V clean install -DskipTests -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 -Daether.connector.http.reuseConnections=false -Daether.connector.requestTimeout=60000,193924.88749599672,21603428182,True,##[error]The operation was canceled.
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-connector-flume ---,3814.759811404271,719791003,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-connector-spark ---,2276.8528661483524,417266624,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-connectors ---,828.1892493348873,164470984,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ inlong-common ---,765.965339607021,76013366,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ agent-release ---,565.9632404525503,42485462,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ agent-core ---,519.7832847723845,44716886,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ tubemq-server ---,502.74218769407867,33928838,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-connector-flink ---,491.8413096707558,100625681,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ audit-proxy ---,411.7330045654626,40917313,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ audit-sdk ---,372.8457637626418,74814397,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ audit-release ---,335.2828528771352,25673425,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ agent-installer ---,294.44540386735514,24103347,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ tubemq-manager ---,273.0407109675649,18802515,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ inlong ---,225.6653802076114,25376944,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong ---,195.63142145224137,26196350,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ dataproxy-sdk ---,193.09285992219483,8387308,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-common ---,191.6340336627381,16589775,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ inlong-sdk ---,156.9501432473105,12607701,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ inlong ---,150.0352845884428,12990283,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ tubemq-client ---,146.9192446632744,12895159,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-rowdata-base ---,128.49030307289416,9937603,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong ---,114.7205049379907,10230098,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-flink-v1.13 ---,110.76736898103712,8303083,False,
[INFO] --- spring-boot-maven-plugin:2.6.6:repackage (repackage) @ audit-store ---,108.55488321974693,9005984,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-base ---,107.74458470449886,8997946,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-server ---,97.41849609063,4522605,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-json-v1.13 ---,95.93578556430028,6660439,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-connector-spark ---,95.64181983805508,7543807,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-client ---,90.82731700041232,8293991,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (assemble) @ dataproxy-dist ---,88.84993089867854,4883321,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ tubemq-core ---,85.28284517414532,4921910,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-manager ---,85.22703536383757,2405916,False,
[INFO] --- license-maven-plugin:4.1:format (default) @ sort-format-common ---,84.61161460102636,7636778,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ format-rowdata ---,83.74798019678705,5296973,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-core ---,81.66903004373356,3248071,False,
##[group]GITHUB_TOKEN Permissions,81.46468313875303,3860057,False,
[INFO] --- maven-site-plugin:3.3:attach-descriptor (attach-descriptor) @ tubemq-core ---,81.28601602807869,7118125,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ agent-common ---,79.82291499992971,2495698,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-common ---,78.53627145724718,2410260,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ agent-plugins ---,77.10384915125736,2354365,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ inlong-tubemq ---,75.0156087517188,8259406,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-server ---,68.92423105711792,1652727,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ tubemq-core ---,66.63192817702793,5411469,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-agent ---,64.64770368443457,5454727,False,
##[group]Run actions/cache@v3,63.98425263830481,1227643,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-common ---,61.063613847542,2187457,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ inlong-common ---,56.72642351023256,5664172,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-common ---,50.91816909599758,1383870,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ inlong ---,50.85998654878318,7751339,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-sdk ---,50.07314869192214,1571006,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-common ---,49.75685196416026,1197700,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-tlogcsv ---,49.74647412176257,3024485,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sdk-common ---,49.56206066398862,1376266,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dataproxy-sdk ---,49.30218530056238,1681630,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dataproxy-dist ---,47.75808294469839,1307395,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-core ---,47.669879396549575,2354385,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-rowdata-tlogkv ---,46.13520841535112,2436164,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong-common ---,46.10992722942856,2228747,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (make-assembly) @ tubemq-example ---,44.31793593149109,1190114,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-tubemq ---,41.730116483582805,7088127,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-plugins ---,40.83292790463056,1753520,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-sdk ---,37.03015796820932,2238084,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-docker ---,36.059640192384734,1276191,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-all ---,34.51701634535654,1067242,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ agent-core ---,34.28680132908228,610059,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-server ---,33.42657837118578,947408,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ audit-store ---,32.081386440712706,594861,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dataproxy-source ---,32.060632064750415,1600538,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-json-v1.13 ---,31.570053189617,1002668,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-core ---,31.045112635300192,750596,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ inlong ---,30.8837510227669,8630790,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ agent-plugins ---,30.84695384200393,921496,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-installer ---,30.365121716395944,886196,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ audit-common ---,30.166265141221167,943590,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dataproxy-sdk ---,30.122974966764637,787746,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-connector-base ---,29.517002470421318,684809,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-rowdata-tlogcsv ---,29.32452647943797,585846,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-connector-base ---,28.807832464610566,1093376,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-rowdata-kv ---,28.47522882704945,538280,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-release ---,28.29145887303768,1109081,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ audit-service ---,27.316978478157985,937065,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ audit-proxy ---,27.28002823826502,875000,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ audit-store ---,26.86536632425788,998893,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-rowdata-kv ---,24.13644712709861,888577,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dataproxy-docker ---,23.978614941434024,1159020,False,
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ tubemq-core ---,23.00394669307552,2563681,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ sort-format-common ---,22.65123716525768,960242,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dataproxy-source ---,21.91782254765085,929272,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ inlong-sdk ---,21.81100633034293,78454,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sdk-common ---,21.785454100015613,52342,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-docker ---,21.187577958140015,1096534,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ agent-installer ---,20.93058328131812,623480,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ agent-common ---,20.35026364873083,910908,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ audit-sdk ---,19.49513492629428,104390,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-base ---,19.48154634539654,627748,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-binlog ---,19.14896860009004,547019,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-kv ---,18.96656977887825,526505,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ inlong-common ---,18.77730726342936,2499494,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ inlong-dataproxy ---,18.490518766076804,721126,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-csv ---,18.13838414689895,544555,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-pb ---,17.89325145233638,315614,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-rowdata-json ---,17.796482662796887,130775,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-sdk ---,17.70655530422255,469160,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ dataproxy-sdk ---,17.42275956018572,510763,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-sdk ---,17.415791139832187,355184,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-connector-tubemq ---,17.39341532088474,680633,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-rowdata-tlogkv ---,17.129024145737272,536040,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-proxy ---,17.002926718380245,541195,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-sdk ---,16.954672071083056,657925,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sort-sdk ---,16.82744820209091,190486,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ audit-service ---,16.750352985705423,22356,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ dataproxy-source ---,16.72794015217551,440442,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ agent-docker ---,16.714988898424494,839163,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ audit-proxy ---,16.701166225287196,551654,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ inlong-common ---,16.688808817979535,48940,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sdk-common ---,16.67959833363197,1880072,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-common ---,16.676592045220495,744087,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-client ---,16.662030531981536,467149,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-sdk ---,16.65586319439069,679722,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ tubemq-server ---,16.638224748993462,84420,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-store ---,16.60827257742193,934425,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ agent-plugins ---,16.54656896388228,433721,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ agent-common ---,16.524006813257902,557850,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tubemq-manager ---,16.490111515334036,627556,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ format-row ---,16.48409620471979,43336,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ sort-format-inlongmsg-tlogkv ---,16.430794808685476,9636,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tubemq-server ---,16.386308160301674,824192,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-kv ---,16.368210903832217,11733,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ inlong-common ---,16.357124132172707,1620082,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-connectors-v1.13 ---,16.35449833014873,459924,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-release ---,16.331531068357183,833464,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-json-v1.13 ---,16.328611191020514,605591,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-kv ---,16.311613792764632,572419,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-format-common ---,16.307949172090602,171086,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-rowdata-kv ---,16.295392631431625,605940,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tubemq-connector-flink ---,16.294427217641125,14347,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-tlogkv ---,16.25200606192086,561006,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-rowdata-json ---,16.212771670280745,675333,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-csv ---,16.206235668474463,549198,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-kv ---,16.167569865317276,509358,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ audit-sdk ---,16.13740374834072,497820,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-csv ---,16.092169402969407,201640,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-csv ---,16.002840972376653,542204,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-tlogcsv ---,15.96297324873106,522267,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sort-format-inlongmsg-rowdata-csv ---,15.87345961541916,220818,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-pb ---,15.812830103448022,653882,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dataproxy-source ---,15.797292554372072,639569,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-audit ---,15.623927661735308,308290,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-rowdata-csv ---,15.611369179506696,634534,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dataproxy-sdk ---,15.521947054036806,501988,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-tlogkv ---,15.47627391033179,525369,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-tlogcsv ---,15.416287409446854,526769,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-rowdata-csv ---,15.339912692133762,617501,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sort-format-common ---,15.32357001915828,128634,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tubemq-manager ---,15.14454168723911,35021,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-common ---,14.961128994340823,386877,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-rowdata-binlog ---,14.958853545007525,504848,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-tlogcsv ---,14.934155601809376,565260,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-binlog ---,14.897375504207083,262307,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-cpp ---,14.833035389185357,452743,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-tlogkv ---,14.560120080226078,534448,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-kv ---,14.537425823204517,573001,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-rowdata-kv ---,14.500043089544356,586164,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-base ---,14.487864882254812,715978,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ inlong-common ---,14.471259105994696,483013,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-kv ---,14.465047876949026,521809,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-base ---,14.426474721757568,113954,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ agent-installer ---,14.327850407562048,564624,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-rowdata-base ---,14.21686086669329,509734,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-rowdata-json ---,14.21475326964296,627713,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-build ---,14.151865440760282,452497,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-inlongmsg-csv ---,14.100024942961078,537614,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-client ---,14.010838193812123,480198,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-kv ---,13.918871643986533,207483,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-formats ---,13.906763191756216,711047,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ inlong-sort ---,13.80151152924725,829415,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ audit-sdk ---,13.445531689410544,700866,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-core ---,13.25504162268126,325989,False,
##[group]Fetching the repository,13.14964002202656,457579,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-base ---,12.940214898456269,529532,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ inlong-tubemq ---,12.55399851457117,151220,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ agent-release ---,12.524411141138014,323900,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-docker ---,12.519617006093306,762241,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-binlog ---,12.43694518625897,539979,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-base ---,12.356614397975225,444363,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ sort-format-inlongmsg-rowdata-base ---,12.3338782435568,613297,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sort-format-common ---,12.332436556109784,569199,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-pb ---,12.28921331981057,648950,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-connector-flink ---,12.02919658102195,230409,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-manager-docker ---,12.002671514277392,566828,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-sdk ---,11.979666859872731,604221,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-rowdata-csv ---,11.963083037818006,534125,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (version) @ tubemq-client ---,11.75454758909162,704089,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ inlong-audit ---,11.536579274040122,680228,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ audit-docker ---,11.466663784168304,581593,False,
"##[group]Run echo ""=== Before pruning ===""",11.2239381110816,138607,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ audit-service ---,11.185223959672015,391741,False,
##[group]Run sudo sysctl -w vm.max_map_count=262144,10.933368229827328,241825,True,##[error]Process completed with exit code 1.
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ sdk-common ---,10.845396316849474,484584,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-rowdata-csv ---,10.791988161154991,531071,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-inlongmsg-binlog ---,10.65408808326132,541326,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-docker ---,10.510891540669256,24141,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-dataproxy ---,10.29497480939974,556840,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-manager ---,9.876192797409932,274906,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ agent-core ---,9.854150735459877,651502,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ agent-common ---,9.82330867448421,305878,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sdk-common ---,9.678681513566508,507873,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ inlong-common ---,9.29491901834256,294242,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-rowdata-base ---,9.13684345533174,613167,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-binlog ---,8.95153008877785,186297,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-rowdata-binlog ---,8.681657789684706,577698,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ dataproxy-dist ---,8.667371800042238,17706,False,
##[group]Removing previously created refs_ to avoid conflicts,8.663629256346056,241640,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ inlong-common ---,8.606783666533476,521841,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-connector-base ---,8.577153966532487,454533,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-rowdata-csv ---,8.507226005571365,328649,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-connector-flink ---,8.241173301401773,284036,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-base ---,8.080560904241459,132715,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-core ---,8.025751087168805,465127,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-connector-tubemq ---,7.944629968884386,798955,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sdk-common ---,7.876712987507102,670026,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (version) @ tubemq-server ---,7.846473439697787,103143,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-pb ---,7.78944760997493,350760,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-common ---,7.563628190324061,256247,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sort-format-rowdata-json ---,7.464491090409583,670992,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-connector-flume ---,7.1296597498958905,278454,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ audit-common ---,6.883758219551129,123096,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ format-rowdata ---,6.82740558884443,280275,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ inlong ---,6.796820649842042,1102238,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-connector-base ---,6.749124457775738,210129,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-example ---,6.730998457308942,513832,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-manager ---,6.66543146517251,325852,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-json-v1.13 ---,6.651743608306359,146865,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-flink-dependencies-v1.13 ---,6.648429418267684,247044,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-format-common ---,6.405054170484362,150064,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-rowdata-tlogcsv ---,6.2579494049732025,219565,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-manager-docker ---,6.201140062859755,153863,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-base ---,6.114777207773449,707036,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-connectors-v1.13 ---,6.105283225667046,109003,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inlong-sort ---,5.786994359400078,336254,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dataproxy-dist ---,5.727016783717652,482940,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ tubemq-core ---,5.539886752553596,193905,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sdk-common ---,5.20928007597237,334812,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ inlong-common ---,4.699717144828626,222631,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ tubemq-core ---,4.470955794270917,258106,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dataproxy-source ---,3.81365236925188,62299,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong-sdk ---,3.754860885274725,113846,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ tubemq-core ---,3.626730484696193,195529,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ agent-core ---,3.606220895757551,81650,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-json-v1.13 ---,3.575680890419741,149506,False,
##[group]Checking out the ref,3.469016181290559,45632,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-format-csv ---,3.462073862527195,20712,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-kv ---,3.440595763505748,27015,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-all ---,3.426854411643684,19233,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ agent-installer ---,3.3937887114128955,51034,False,
[INFO] --- spring-boot-maven-plugin:2.6.6:repackage (repackage) @ audit-service ---,3.3500705971410847,46107,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-example ---,3.3320478633190995,106163,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-example ---,3.329870446668388,94284,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-example ---,3.327693030017677,65393,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tubemq-server ---,3.311312794945727,94562,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-flink-v1.13 ---,3.298883837441628,128918,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-flink-v1.13 ---,3.2925734232728314,15484,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-flink ---,3.2862630091040352,169363,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-format-rowdata-base ---,3.27491506887758,21778,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ sort-format-kv ---,3.273642180766444,2937,False,
[INFO] --- maven-jar-plugin:2.4:jar (default) @ sort-format-inlongmsg-tlogkv ---,3.267446099338919,13448,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ tubemq-connector-flink ---,3.258885443528225,11885,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ sort-format-rowdata-kv ---,3.2531024122013403,4071,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-tlogkv ---,3.248733236940742,107740,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ audit-release ---,3.2303141593590805,4219,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-inlongmsg-tlogcsv ---,3.230020374542565,63524,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tubemq-connector-flume ---,3.2288919855494327,44946,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-rowdata-tlogcsv ---,3.228226745209409,11864,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sort-format-json-v1.13 ---,3.2243370878728697,36786,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-format-inlongmsg-tlogcsv ---,3.22103679945794,10964,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-format-inlongmsg-rowdata-kv ---,3.218433880593881,44300,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-common ---,3.1939456379014226,80066,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ audit-proxy ---,3.170926887576881,119089,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ audit-service ---,3.166005366887761,117943,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-format-inlongmsg-rowdata-csv ---,3.15640503484494,10184,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ sort-format-common ---,3.1434643360662413,172325,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-common ---,3.1425088363801543,36996,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ sdk-common ---,3.138043224276888,155468,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ agent-plugins ---,3.133857405191657,40792,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-pb ---,3.1221792775156567,38753,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-pb ---,3.1087170297910074,18463,False,
##[group]Setting up auth,3.105803829722721,74936,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ tubemq-connector-flink ---,3.088276218063458,81970,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-kv ---,3.0846509228678523,95983,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-rowdata-json ---,3.073061345385282,169352,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-format-inlongmsg-csv ---,3.0695630021470297,29068,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ audit-common ---,3.0585056656076124,79648,False,
##[group]Cleaning the repository,3.0331613594091538,83387,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong-audit ---,2.9612915968392537,24675,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ format-rowdata ---,2.953232321377183,40886,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-tlogkv ---,2.9120240160452155,50798,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ agent-common ---,2.9020380282452813,18183,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-rowdata-kv ---,2.897209000901245,45254,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-csv ---,2.8961176297688382,68854,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-rowdata-kv ---,2.8834906151132245,99962,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ sort-format-inlongmsg-rowdata-base ---,2.8769352104154056,23428,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-connector-tubemq ---,2.843112666666197,63202,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-connector-base ---,2.8343835596373,23358,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-client ---,2.802167638762425,112450,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-format-inlongmsg-rowdata-pb ---,2.7837743287973065,13049,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tubemq-connector-flume ---,2.778151976656869,74908,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-rowdata-base ---,2.7743953199893943,51185,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong-sort ---,2.75394719236736,155714,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tubemq-core ---,2.753926051423724,99492,False,
##[group]Run actions/checkout@v3,2.742591478154884,158847,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tubemq-client ---,2.731121545140627,81754,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-rowdata-base ---,2.640171476884196,57177,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-inlongmsg-rowdata-csv ---,2.6131900853288754,63411,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ tubemq-client ---,2.6108646328894904,55212,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dataproxy-sdk ---,2.539056640212231,49271,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tubemq-client ---,2.4906077206383546,46783,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ agent-installer ---,2.476591086316205,97938,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ sort-format-csv ---,2.468140186589245,56634,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ agent-docker ---,2.461940505765116,65961,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ tubemq-docker ---,2.2975215748603888,15112,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ tubemq-connectors ---,2.277321766707564,60512,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ sort-format-inlongmsg-rowdata-binlog ---,2.2385072183627663,10862,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ audit-docker ---,2.1957617008347063,15566,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ dataproxy-dist ---,2.177383866245152,18771,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ tubemq-server ---,2.1323338985420146,72816,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ audit-release ---,2.028762413273476,144873,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ sdk-common ---,1.9837762873182008,92956,False,
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (default) @ tubemq-client ---,1.978029867626043,53186,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ sort-format-base ---,1.971975904378903,111354,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ tubemq-manager ---,1.9703033226283695,39631,False,
[INFO] --- spotless-maven-plugin:2.27.2:apply (compile-apply-format) @ inlong-tubemq ---,1.941326224530728,34117,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ dataproxy-docker ---,1.8799937810141607,11601,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ tubemq-core ---,1.819947469734664,63529,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sdk-common ---,1.7984733112665068,11321,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ sdk-common ---,1.735710107854288,46256,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ sdk-common ---,1.6690347095679503,138664,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ sort-format-common ---,1.6432932681110026,112185,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ tubemq-core ---,1.5429271848008013,113923,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sdk-common ---,1.469008514708937,160353,False,
[INFO] --- apache-rat-plugin:0.14:check (default) @ sort-formats ---,1.409170009495256,70837,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ tubemq-core ---,1.3905285985230982,53278,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-csv ---,1.3528133795669577,39664,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-format-rowdata-base ---,1.3468890500574926,171968,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ sort-formats ---,1.3252462969568426,83214,False,
Requested labels: self-hosted,0.0,4550409,False,
