name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,984.1567989725652,112831947,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (set-platform-properties) @ mvnd ---,982.2918724459652,6150420,False,
[INFO] --- apache-rat-plugin:0.16.1:check (rat-check) @ mvnd ---,613.683452451136,66248536,False,
##[group]Run ./mvnw clean -Dmrm=false -B -ntp -e,591.4472322923382,2011464,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-integration-tests ---,470.47067109905606,1811113,False,
##[group]GITHUB_TOKEN Permissions,441.7514056853366,2948805,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-bytecode-version) @ mvnd ---,369.019953473368,1551526,False,
##[group]==END_FILE==__dup_2,335.28823250382226,70616477,False,
##[group]Run graalvm/setup-graalvm@v1,291.37213580636137,900722,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ mvnd ---,278.92022534420335,3976225,False,
Requested labels: self-hosted,192.15001870785088,48551849,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd ---,172.01032425225856,645681,False,
##[group]Run ./mvnw clean verify -Psource-distribution -N -B -ntp -e,153.357603911025,4489017,False,
##[group]Run ./mvnw verify -Pnative -Dmrm=false -B -ntp -e -DskipTests -s .mvn/release-settings.xml__dup_46,136.06336406612292,4490993,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (rat-check) on project mvnd: Too many files with unapproved license: 2 See RAT report in: /home/power/actions-runner/_work/maven-mvnd/maven-mvnd/target/rat.txt -> [Help 1]
##[group]Fetching the repository,111.76842794448278,482464,False,
##[group]Run actions/upload-release-asset@v1__dup_83,57.57375065921924,5721354,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-common ---,55.8904159679681,148689,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-integration-tests ---__dup_44,51.43407876872728,1750131,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (set-platform-properties) @ mvnd ---__dup_61,51.01701425735463,1384125,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (set-platform-properties) @ mvnd ---__dup_48,50.80037560571816,1338852,False,
##[group]Run ./mvnw verify -Pnative -Dmrm=false -B -ntp -e -DskipTests -s .mvn/release-settings.xml__dup_29,48.93149527926866,4493934,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (rat-check) on project mvnd: Too many files with unapproved license: 2 See RAT report in: /home/power/actions-runner/_work/maven-mvnd/maven-mvnd/target/rat.txt -> [Help 1]
##[group]Run ./mvnw clean -Dmrm=false -B -ntp -e__dup_26,42.103918536083626,1295848,False,
##[group]Run actions/checkout@v4,41.51398752223646,195880,False,
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1',31.4707075170219,76674,False,
##[group]Run graalvm/setup-graalvm@v1__dup_57,29.35584652725552,847555,False,
##[group]Run graalvm/setup-graalvm@v1__dup_39,27.99732245886761,892969,False,
##[group]Run ./mvnw clean -Dmrm=false -B -ntp -e__dup_41,27.34594707649989,1285029,False,
##[group]Fetching the repository__dup_69,26.242964597769078,1567592,False,
##[group]Run actions/cache@v4,25.946753678525297,1927572,False,
##[group]Run actions/upload-artifact@v4__dup_64,22.496336253220356,829046,False,
##[group]GITHUB_TOKEN Permissions__dup_65,21.44095536279546,5130588,False,
##[group]Disabling automatic garbage collection,21.28922437037767,3601,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ mvnd ---__dup_62,18.489335722582155,608438,False,
##[group]GITHUB_TOKEN Permissions__dup_53,17.450064795792706,3248783,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ mvnd ---__dup_50,17.415510526629333,238755,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ mvnd ---__dup_49,16.790501943166667,626134,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (set-platform-properties) @ mvnd ---__dup_31,16.737176921530587,1353087,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ mvnd ---__dup_32,16.20996321186735,589278,False,
##[group]Run mkdir -p client/target/graalvm-libs-for-glibc-2.12,16.186938932818297,5239,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ mvnd ---__dup_33,15.98435514587072,259084,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-integration-tests ---__dup_28,15.567097572821943,1783845,False,
"##[group]Run (( 4 == ""$(ldd client/target/mvnd | awk '{print $1}' | sort -u | grep -c 'lib\\(c\\|dl\\|rt\\|pthread\\)\\.so\\.[0-9]')"" )) || ( ldd client/target/mvnd && false )",14.729059736694929,16196,True,##[error]Process completed with exit code 1.
##[group]Run actions/upload-artifact@v4__dup_34,14.00440538459724,800840,False,
##[group]Run graalvm/setup-graalvm@v1__dup_24,12.331198007782008,890524,False,
##[group]Run actions/upload-release-asset@v1__dup_81,10.63639451469692,112760,False,
##[group]Fetching the repository__dup_38,10.61013629960452,464338,False,
##[group]Fetching the repository__dup_56,10.117696725862965,425856,False,
##[group]Setting up auth,9.7013272710517,63793,False,
##[group]Fetching the repository__dup_23,9.053277093090886,437764,False,
##[group]Run actions/download-artifact@v4,8.211279241292564,628695,False,
##[group]GITHUB_TOKEN Permissions__dup_35,8.10722938583559,2986571,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ mvnd ---__dup_63,7.186790013703702,242559,False,
##[group]Run actions/upload-artifact@v4__dup_52,7.150020052488281,806324,False,
##[group]Installed distributions,6.670810940995806,564039,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-bytecode-version) @ mvnd ---__dup_60,6.620865212407814,163718,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-bytecode-version) @ mvnd ---__dup_30,6.573182516346535,186657,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-bytecode-version) @ mvnd ---__dup_47,6.523357471163735,187285,False,
##[group]GITHUB_TOKEN Permissions__dup_21,6.115173987132142,3154666,False,
##[group]Run actions/create-release@v1,4.377852358633455,574589,False,
##[group]Run actions/checkout@v4__dup_54,3.910513552538016,178817,False,
##[group]Run actions/checkout@v4__dup_36,3.816766993012035,189122,False,
##[group]Run actions/checkout@v4__dup_22,3.364777896086614,194736,False,
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1'__dup_25,3.364106414063862,65894,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-common ---__dup_43,3.23738778656366,32280,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd ---__dup_42,3.16581747620447,56362,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ mvnd-helper-agent ---,3.1313257216714936,12506,False,
##[group]Run actions/checkout@v4__dup_66,2.894184013517301,195516,False,
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1'__dup_40,2.7893875423692176,63738,False,
##[group]Run actions/upload-release-asset@v1,2.627336845302267,113118,False,
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1'__dup_58,2.598138159991369,65247,False,
##[group]Setting up auth__dup_55,2.242340478867375,65020,False,
##[group]Run actions/upload-release-asset@v1__dup_82,2.0317810346140504,109630,False,
##[group]Run actions/upload-release-asset@v1__dup_80,2.0021080598181147,113311,False,
##[group]Run actions/upload-release-asset@v1__dup_79,1.876937216696845,97740,False,
##[group]Checking out the ref,1.787555675617159,16467,False,
##[group]Run actions/upload-release-asset@v1__dup_78,1.6265955304543072,116379,False,
##[group]Setting up auth__dup_68,1.5025939169099125,63334,False,
##[group]Run actions/upload-release-asset@v1__dup_77,1.5014246873330377,112214,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4803931528494076,17887,False,
##[group]Run ls -R,1.1470959508569505,129055,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (rat-check) on project mvnd: Too many files with unapproved license: 2 See RAT report in: /home/power/actions-runner/_work/maven-mvnd/maven-mvnd/target/rat.txt -> [Help 1]
##[group]Run actions/upload-artifact@v4,0.3379712116946953,814358,False,
##[group]Run ./mvnw verify -Pnative -Dmrm=false -B -ntp -e -DskipTests -s .mvn/release-settings.xml,0.0620199572672049,20582517,True,[ERROR] Failed to execute goal org.apache.rat:apache-rat-plugin:0.16.1:check (rat-check) on project mvnd: Too many files with unapproved license: 2 See RAT report in: /home/power/actions-runner/_work/maven-mvnd/maven-mvnd/target/rat.txt -> [Help 1]
[INFO] --- maven-remote-resources-plugin:3.2.0:process (process-resource-bundles) @ mvnd ---,0.0620199572672049,2327553,False,
