name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw --batch-mode --no-snapshot-updates --no-transfer-progress  clean install -Dmaven.test.skip=true -Dmaven.test.skip.exec=true,4526.270391736546,239620613,False,
Requested labels: self-hosted__dup_3,3133.2532329647765,95487925,False,
Requested labels: self-hosted__dup_2,1467.5774230245784,66930748,False,
##[group]Run ./mvnw $BUILD_OPTS__dup_21,1423.5785319290162,6728699,True,[ERROR] [ERROR] Some problems were encountered while processing the POMs:
##[group]Run ./mvnw $BUILD_OPTS,969.2355599941758,38427255,True,[ERROR] [ERROR] Some problems were encountered while processing the POMs:
Requested labels: self-hosted,184.4358552381692,6283477,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-common ---,155.9833917622762,4806816,False,
##[group]Run actions/cache@v3__dup_20,106.9204113026197,9280840,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-triple ---,98.56193556967732,2678670,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ dubbo-parent ---,76.60257607036884,5905634,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ dubbo ---,74.58985672990346,5338709,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-xds ---,64.28214344296221,1865860,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ dubbo-build-tools ---,62.054649117134126,5157574,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ dubbo-parent ---,61.224562879436576,2699193,False,
##[group]Run actions/checkout@v3,59.93324184505418,1910993,False,
[INFO] --- maven-site-plugin:3.12.0:attach-descriptor (attach-descriptor) @ dubbo-dependencies-bom ---,59.49207981249244,5129566,False,
##[group]GITHUB_TOKEN Permissions,58.41116803197418,3893470,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dubbo-build-tools ---,57.931854553957,1900693,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-serialization-jdk ---,56.04450524525184,3455783,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-api ---,53.533667896616485,1601865,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-compatible ---,51.07315109651054,1441118,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-config-spring ---,49.7950678349874,1432492,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-api ---,49.68255931326589,1583753,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-registry-api ---,49.518056442254334,1733737,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-qos ---,48.89377162548518,1298489,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-reactive ---,47.42259502932799,4383512,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-test-check ---,47.20418228689879,942828,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-registry-zookeeper ---,45.13117899885569,2763711,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-kubernetes ---,44.49156701127944,1067206,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-compiler ---,44.35096450047979,763443,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ dubbo-parent ---,42.74784676798891,4704590,False,
##[group]Fetching the repository,42.34006802718672,3324489,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test ---,41.8705423942026,2294427,False,
[INFO] --- canteen-maven-plugin:1.0.0:bootstrap (default) @ dubbo-compiler ---,41.18986602997381,2349593,False,
##[group]GITHUB_TOKEN Permissions__dup_14,39.26408004079121,3279456,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-compatible ---,36.88873128671528,4819266,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ dubbo-demo-triple ---,36.43862411270813,1418629,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-serialization-fastjson2 ---,35.93017619881721,757337,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-grpc ---,34.96007404286128,826526,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-dubbo ---,34.639888901937155,1141087,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-netty4 ---,34.31331012988958,964079,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-annotation-provider ---,33.677419979376104,690151,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-spring-boot-autoconfigure-compatible ---,33.41168240955997,1386813,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-rest ---,33.361471843958284,919839,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-config-api ---,32.79740932994386,1446459,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-netty ---,32.61078627956474,776380,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-api ---,32.19906854547381,1230785,False,
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ dubbo-xds ---,32.06618982627623,627710,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-test-spring ---,31.84935689001433,798845,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-container-spring ---,31.738897186977304,2815169,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dubbo-build-tools ---,31.710181483455106,1820345,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-zookeeper-curator5 ---,31.675822802281072,782962,False,
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ dubbo-native-plugin ---,30.61877278342879,1440587,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ dubbo-rpc-triple ---,30.543440898051564,2206745,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-spring-boot-actuator-compatible ---,30.208110723835595,1072777,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-native ---,30.027167307005307,918599,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-xml ---,29.170488779578115,1771591,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-native-provider ---,28.69658370090712,608762,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-processor ---,28.004710581980564,1127977,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-dependencies-zookeeper ---,27.085584101891136,1277533,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-report-nacos ---,26.513112859096307,693326,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-config ---,26.28252962979672,1393163,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-registry-zookeeper ---,25.816684143867786,809646,False,
##[group]GITHUB_TOKEN Permissions__dup_22,25.4059644910854,3078686,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-api-consumer ---,24.616824554050275,601705,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metadata-processor ---,23.95457163049429,906781,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-remoting-api ---,23.843010193769107,893560,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-parent ---,23.70212902597157,1567217,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-spring-boot-autoconfigure-compatible ---,22.05136806669428,1085240,False,
##[group]Setting up auth__dup_18,21.94943196054928,82699,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-parent ---,21.850691120769557,1574369,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-spring-boot-actuator-compatible ---,21.243644015923117,1111851,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-reactive ---,19.883768708448283,1029826,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-config-api ---,19.81439985199583,1982803,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-container-spring ---,19.563490579354543,546937,False,
##[group]Fetching the repository__dup_19,19.42348612365568,448839,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-auth ---,18.99995686449254,959492,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-parent ---,18.45235229029968,1290560,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-monitor-api ---,18.318792331002967,7550,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dubbo-config-api ---,18.12437665532818,1277,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ dubbo-xds ---,17.877599318754548,1000484,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-registry-nacos ---,17.772194750894222,10008,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata-report-zookeeper ---,17.585984409655367,186595,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-registry-api ---,17.577644616706365,89136,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-xml-provider ---,17.533484335964424,189647,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-configcenter-apollo ---,17.266884134295452,3298495,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-registry-multicast ---,17.239252449688063,88150,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-registry-multiple ---,17.232690088717003,716336,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-native-interface ---,17.087024662600562,113049,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-registry-nacos ---,17.067561772091064,949940,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-registry-zookeeper ---,17.02488018875459,154874,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-monitor-default ---,17.016778276693508,740755,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-configcenter-nacos ---,16.89348887356035,101572,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-interface ---,16.745749766730395,647996,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-starter ---,16.701883386582494,70074,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-test-common ---,16.620423118928265,607944,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-rpc-api ---,16.55268069897429,84331,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-zookeeper ---,16.495623916521687,690685,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-spring-boot-actuator ---,16.348441129409544,304218,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-remoting-http ---,16.152207013092717,131604,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-interface ---,16.102368786159314,102895,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-filter-cache ---,15.796152774844424,721809,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-auth ---,15.752803164420298,223601,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-configcenter-zookeeper ---,15.74557067467281,636759,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-spring-boot-consumer ---,15.646860555543569,573937,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-demo-api-provider ---,15.63662479528668,50902,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-cluster ---,15.598970246657752,1767920,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-native-consumer ---,15.572519590867884,571208,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-serialization-api ---,15.469586648545029,567948,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-serialization ---,15.390563498608708,124558,False,
##[group]Run actions/cache@v3__dup_29,15.379893659663953,628491,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-injvm ---,15.315664474594568,83859,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-spring-boot-actuator ---,15.105475320803246,750168,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-annotation-consumer ---,15.07225082792487,626164,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-monitor-api ---,15.030888156870644,726517,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-filter-validation ---,14.9901267457978,768232,False,
##[group]Checking out the ref,14.96232308246413,1294583,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-rpc-injvm ---,14.844203394659251,753567,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-report-redis ---,14.701951703881086,621111,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-report-zookeeper ---,14.443611415856886,624522,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-configcenter-zookeeper ---,14.237737262612733,99454,False,
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ dubbo-dependencies-bom ---,14.229195537193297,940869,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-remoting-http ---,14.213942171521593,751307,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-api-provider ---,14.072799762672783,261194,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-dependencies-all ---,14.039822061205204,11989,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ dubbo-parent ---,13.993152032194743,1016925,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-registry-multicast ---,13.980187955260508,696002,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-serialization-jdk ---,13.940920032162824,604197,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-remoting-zookeeper ---,13.797065324911314,627446,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-spring-boot-compatible ---,13.478561228781828,1528165,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-configcenter-nacos ---,13.39474171001073,623581,False,
##[group]Fetching the repository__dup_25,13.326852097637056,1671336,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-filter-cache ---,13.29699214015208,411943,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-compatible ---,12.98879587785397,114790,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-annotation-provider ---,12.961363811922856,265212,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metadata-report-zookeeper ---,12.878825653475303,639972,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-rpc-injvm ---,12.8757354923804,169788,False,
##[group]Setting up auth,12.802107101069,726322,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata-api ---,12.778541204206103,165582,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-api-provider ---,12.536219901365024,614396,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metrics ---,12.486664258524906,442583,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-native-interface ---,12.198777273344373,410708,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metrics-api ---,12.173349447296024,139368,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo ---,12.101715927885031,955626,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-configcenter-apollo ---,11.972189223895992,639300,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-rpc-grpc ---,11.902620577072971,318720,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-qos ---,11.716300839022871,633328,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-native-consumer ---,11.601139123585336,110881,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-spring-boot-provider ---,11.600677720305288,587274,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-native-plugin ---,11.550749511990658,688187,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-xml-consumer ---,11.445683627170473,107453,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metrics-api ---,11.403958448146176,775974,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-spring-boot-interface ---,11.29309129340119,465838,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-actuator ---,11.27683445345586,290745,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-xml-consumer ---,11.01328703559021,684758,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test-spring4.1 ---,10.89830184936592,323068,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-dependencies-all ---,10.778169279242205,660158,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test-spring4.2 ---,10.64336460089348,1297142,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metrics-prometheus ---,10.29863239920986,599812,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo ---,10.262573949151966,638497,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-xds ---,10.234426456638351,308126,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-xml-provider ---,10.207675734156055,727303,False,
##[group]Run actions/cache@v3__dup_30,10.122685933619396,570088,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-spring-boot-consumer ---,10.11066023188982,316935,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-demo-generic-call ---,10.048014910022555,596667,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-common ---,9.70867239557676,746437,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-metadata-definition-protobuf ---,9.69021558482632,607151,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-annotation-consumer ---,9.519517010931624,108272,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-zookeeper ---,9.509964415310076,288923,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-spring ---,9.501677446651646,388514,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dubbo-build-tools ---,9.499474627234234,565769,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-container-api ---,9.405345992479514,568879,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-registry-nacos ---,9.403548935077932,98468,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata-definition-protobuf ---,9.387749012583186,137867,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-configcenter-apollo ---,9.36219093917118,141602,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-dependencies ---,9.310914150592774,7927,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-filter-validation ---,9.30060527494448,5047,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-container-spring ---,9.139935389769423,75030,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-spring-boot-autoconfigure ---,9.13981476914301,636457,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-kubernetes ---,9.109446848653048,374086,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-compiler ---,9.052858454634324,174128,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dubbo-common ---,9.02187646016904,873926,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ dubbo-config-spring ---,9.018648731041106,1457,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-common ---,8.920327838359768,112271,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-xml-provider ---,8.900744813801575,289669,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-native-plugin ---,8.887911623483554,183919,False,
##[group]Run actions/cache@v3,8.838427639252494,1369656,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ dubbo-remoting-zookeeper-curator5 ---,8.74428739145829,2272,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dubbo-serialization-hessian2 ---,8.678267441273679,1111760,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-demo-spring-boot-consumer ---,8.574767193142051,8195,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-compiler ---,8.518918383115201,180581,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-annotation-consumer ---,8.228642500667958,268748,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metrics-api ---,8.19512427673682,143756,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-parent ---,8.11851363362195,728392,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-dubbo ---,8.078050307137936,225656,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-spring-boot-provider ---,7.997751119688501,133280,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-xds ---,7.917940536207764,74753,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-monitor-default ---,7.875071458432304,148240,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dubbo-parent ---,7.834997662880862,272874,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-xml-consumer ---,7.597946261357558,280177,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-compatible ---,7.589792976578047,239820,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-check ---,7.568295092186262,284059,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-filter-cache ---,7.544103502177719,127718,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-modules ---,7.511047546804891,159371,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-filter ---,7.445939856072404,597326,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-spring4.2 ---,7.4225957888989,135956,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ dubbo-build-tools ---,7.420660671310129,435285,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-container-api ---,7.38777991258985,390380,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-demo-spring-boot-provider ---,7.361336818369538,438343,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-common ---,7.323335335594141,276667,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-serialization-hessian2 ---,7.261911723034544,732917,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-spring-boot ---,7.204397860266657,215468,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-registry-multiple ---,7.076507620627054,184651,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-autoconfigure-compatible ---,6.642326424131508,292744,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-cluster ---,6.582923861497053,117804,False,
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (default) @ dubbo-demo-triple ---,6.546606597105488,150064,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-config-spring ---,6.235814100047747,245551,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-remoting-netty4 ---,6.19864711355052,1193217,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-grpc ---,5.8941404297275,184251,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-spring-boot-provider ---,5.716543804115708,265767,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-native-consumer ---,5.683641545974111,202749,False,
##[group]Installed distributions,5.630808271283697,531197,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-dependencies-zookeeper ---,5.595274017708688,151974,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-dependencies-all ---,5.485462713203562,137227,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-api-consumer ---,5.399260657195541,256290,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test-spring3.2 ---,5.352737183841406,302363,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-xds ---,5.309781981323919,148063,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-spring3.2 ---,5.30205988160628,121357,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-native-provider ---,5.241973771965591,202012,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-generic-call ---,5.231291701955784,218522,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metadata ---,5.23009766050111,181003,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-xds ---,5.051475174675227,186430,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-autoconfigure ---,5.02410695894353,220239,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-serialization-api ---,4.965397202109169,236355,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test-common ---,4.808004676532839,587624,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-annotation-provider ---,4.795871276842621,108067,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metrics-prometheus ---,4.64437373314807,138812,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-remoting-zookeeper ---,4.642264906269423,114519,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-kubernetes ---,4.599794730954286,297931,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-check ---,4.391928421703824,76259,False,
##[group]Run actions/checkout@v3__dup_15,4.267415300294822,170647,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-api-consumer ---,4.258741642636697,107049,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-zookeeper-curator5 ---,4.207923999690272,192252,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-triple ---,4.190181180402233,282272,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ dubbo-xds ---,4.152151669167462,184521,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-remoting-netty ---,4.07064480893969,9155,False,
##[group]Cleaning the repository,3.7452638944063006,77501,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-rpc-rest ---,3.739571447184321,11146,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-xds ---,3.734354946117386,126066,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-api ---,3.701246490212689,110937,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-common ---,3.6944120625514114,247510,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-dependencies-zookeeper-curator5 ---,3.6555729117256095,252759,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-common ---,3.583763888409821,86656,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-annotation-provider ---,3.581858264925647,96614,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-registry-multiple ---,3.522068670448211,98081,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-registry-nacos ---,3.4793207621504307,218910,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-remoting ---,3.45584767888933,5919,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metrics-api ---,3.4497113099662515,131833,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-remoting-api ---,3.410385407448402,31083,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-configcenter-nacos ---,3.37869777471207,66249,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-registry-zookeeper ---,3.37263230688411,95833,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-monitor ---,3.3584659404695465,4828,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-api ---,3.331848171485687,81754,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-registry-api ---,3.327958973129904,95884,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-demo ---,3.3177091528729443,7377,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-registry-multicast ---,3.3174879101605104,123881,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-rpc-api ---,3.310536139794858,24384,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-cluster ---,3.2723877217021964,5767,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-monitor-api ---,3.2703938631956926,97780,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dubbo-remoting-netty4 ---,3.2660840556632977,1082,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-report-zookeeper ---,3.2658070424271948,99239,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-spring4.1 ---,3.2502078066414657,141915,False,
##[group]Disabling automatic garbage collection,3.243179711716727,190510,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-demo-interface ---,3.2204737572318627,141895,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-api ---,3.2020903570076653,131982,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-unix-validation) @ dubbo-test-check ---,3.1763666704824365,1811,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-grpc ---,3.1702240846963528,108994,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-configcenter ---,3.1579049295690846,25316,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ dubbo-dependencies-bom ---,3.1572487661280357,107510,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-auth ---,3.15056063288406,72823,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-netty4 ---,3.1328313143827917,84355,False,
##[group]Removing previously created refs_ to avoid conflicts,3.100641396702744,141090,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-serialization-api ---,3.084434551716647,75176,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-serialization ---,3.081273625719194,6492,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-compiler ---,3.0718274724690846,77813,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-spring-boot-interface ---,3.0705554353057405,132682,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-unix-validation) @ dubbo-rpc-injvm ---,3.063132894918914,1616,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dubbo-xds ---,3.0513590012578065,90345,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-injvm ---,3.044274451721501,87973,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-demo-xml-provider ---,3.019672810489369,58481,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-filter-cache ---,3.0137148550268744,132439,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-demo-api-provider ---,3.00330876330047,6806,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-configcenter-zookeeper ---,3.002726191045816,152037,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-unix-validation) @ dubbo-remoting-netty ---,3.0007759477440863,789,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-remoting-netty4 ---,2.9979342997477065,85904,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-plugin ---,2.9943192781829877,41684,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-api-consumer ---,2.9792715723619203,84158,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-demo-generic-call ---,2.968783470133902,224048,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-remoting-api ---,2.948333035126001,78523,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-demo-annotation-consumer ---,2.934494080364808,6521,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-cluster ---,2.920828023592159,37623,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-configcenter-zookeeper ---,2.9078607890049493,4001,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-demo-annotation-consumer ---,2.894516037754724,49186,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-serialization-jdk ---,2.8876670193022607,80824,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-qos ---,2.8496741727776627,103395,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata ---,2.793070598478557,26328,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-netty ---,2.7711104928696284,125202,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-api ---,2.7653639492568205,92782,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-qos ---,2.705029067372338,107192,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-api-provider ---,2.6916335636299364,128267,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo-demo-native-interface ---,2.6819837041520738,6691,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-dubbo ---,2.643250681934978,89207,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ dubbo-demo-annotation ---,2.592272762384571,488,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-distribution ---,2.558375527324226,70331,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-kubernetes ---,2.555441517196825,117853,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-remoting-netty ---,2.541445037995171,80432,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-native ---,2.534899458478466,136814,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-spring-boot-consumer ---,2.517443356240308,76256,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-xml-consumer ---,2.5143496913312653,109932,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-remoting-zookeeper-curator5 ---,2.459066521398614,86580,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dubbo ---,2.4364797882363263,16367,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-triple ---,2.4085925595873,93948,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-native ---,2.387815212804858,135810,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-metadata-definition-protobuf ---,2.3854749047570376,4386,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dubbo-test-common ---,2.379091148394019,8666,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo ---,2.35968678855514,131468,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-spring ---,2.3567980106435407,138721,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-config-spring ---,2.35347965382361,105512,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-native-provider ---,2.324876666668328,112699,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-triple ---,2.3164951223350325,125845,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-serialization-hessian2 ---,2.278959024836444,88776,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-serialization-fastjson2 ---,2.2620015023611244,84891,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-generic-call ---,2.252020129593864,109675,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-container-spring ---,2.2449292855372898,91808,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metrics-prometheus ---,2.2097038436888647,117576,False,
[INFO] --- os-maven-plugin:1.6.2:detect (default) @ dubbo-rpc-triple ---,2.206767865909692,28191,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata-report-nacos ---,2.1693243726054567,109042,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-serialization-hessian2 ---,2.1431326406910167,129965,False,
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (default) @ dubbo-demo-spring-boot-provider ---,2.0584257225326903,78541,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-filter-validation ---,2.0199765295972,140782,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-demo-generic-call ---,2.0096029820045107,7689,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-serialization-hessian2 ---,2.00730625654559,6612,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-report-redis ---,2.004390526512528,102031,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-processor ---,1.9876243105765756,137596,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-spring3.2 ---,1.9736802962167723,135232,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-test-spring4.1 ---,1.9578377832522031,135948,False,
##[group]Run # Calculate Dubbo Version,1.948751251265284,31596,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-monitor-default ---,1.9406825644169088,100295,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-dependencies-bom ---,1.9267485998757927,45881,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-container-api ---,1.9114018388056275,32473,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-container-api ---,1.903818678728196,7018,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-definition-protobuf ---,1.901747128296088,116979,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dubbo-common ---,1.885090309437957,9085,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-xml-provider ---,1.8847034363886732,107181,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-native-plugin ---,1.884095840236995,139126,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-metadata-report-nacos ---,1.8743679774203008,104515,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ dubbo-xds ---,1.8650096657227968,21774,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-filter-validation ---,1.860121054988896,101910,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-serialization-fastjson2 ---,1.8571919234840168,112954,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-configcenter-apollo ---,1.84001309952156,117019,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-test-modules ---,1.763579247955963,26532,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-spring4.2 ---,1.7625756426171415,104859,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-reactive ---,1.7565274820218784,107409,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-spring-boot-consumer ---,1.7149534386284102,133860,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-metadata-report-redis ---,1.6923905884246315,144711,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-native-plugin ---,1.6692177475541372,111135,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ dubbo-xds ---,1.583588107241553,78479,False,
##[group]Initializing the repository,1.5731618553015851,74622,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-test-modules ---,1.502209509360978,37085,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-demo-triple ---,1.4841328008470571,112486,False,
##[group]Run actions/checkout@v3__dup_23,1.4759404298431649,157673,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report-aggregate (report-aggregate) @ dubbo-test ---,1.4413329355411495,1751,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-compiler ---,1.4256502273302918,108994,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-reactive ---,1.4114763652597235,118351,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot ---,1.4030828186271975,113040,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ dubbo-demo-triple ---,1.3793494856794388,94587,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-rpc-rest ---,1.1315404863030678,86431,False,
##[group]Setting up auth__dup_24,1.0098539783137443,67352,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-compatible ---,0.864527743231999,56972,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-config-api ---,0.8302264447919232,228367,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-monitor-api ---,0.6006135102220804,895422,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ dubbo-remoting-http ---,0.271643326261084,334,False,
##[group]Determining the checkout info,0.0,7237,False,
##[group]Checking out the ref__dup_27,0.0,339630,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dubbo-build-tools ---,0.0,646627,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-remoting-http ---,0.0,197124,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-rpc-rest ---,0.0,313317,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dubbo-config-api ---,0.0,102708,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-maven-version) @ dubbo-dependencies-bom ---,0.0,721227,False,
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dubbo-spring-boot-actuator-compatible ---,0.0,380133,False,
