##[group]==END_FILE==__dup_11, 269.4632499297176, , , , 20402703, False, 
##[group]Run sudo apt-get update, 178.6887577528429, , , , 16468950, False, 
##[group]Run src/build/ci/run-thrift.sh, 29.802844024799608, , , , 2250831, False, 
##[group]Run sudo apt-get install libxml2-utils, 15.230068499519003, , , , 805486, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 14.898780644409396, , , , 1230649, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 10.82898593163942, , , , 1154748, False, 
##[group]Run src/build/ci/install-thrift.sh, 10.390832935047632, , , , 1772149, False, 
##[group]Run src/build/ci/install-shfmt.sh__dup_16, 9.773853969069425, , , , 694340, False, 
##[group]Fetching the repository__dup_22, 8.239108224538102, , , , 429815, False, 
##[group]Fetching the repository__dup_15, 5.37879301219892, , , , 432480, False, 
##[group]Run src/build/ci/install-shfmt.sh, 4.482327510165766, , , , 1037355, False, 
##[group]Run src/build/ci/run-shfmt.sh, 4.307794403575241, , , , 272491, False, 
##[group]GITHUB_TOKEN Permissions, 3.284395733112615, , , , 1226517, False, 
##[group]Run actions/checkout@v4__dup_19, 2.0926798551600507, , , , 155158, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_20, 2.0853681220432674, , , , 43958, False, 
##[group]Setting up auth__dup_21, 2.078056388926484, , , , 57186, False, 
##[group]Checking out the ref, 2.0414977233425677, , , , 47811, False, 
##[group]Fetching the repository, 1.539064667207361, , , , 402380, False, 
##[group]Run src/build/ci/run-shellcheck.sh, 1.4993980520731505, , , , 289606, False, 
##[group]Setting up auth__dup_14, 1.3248649454826251, , , , 69327, False, 
##[group]Run actions/checkout@v4__dup_13, 1.308998299428941, , , , 150599, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.7060657493889438, , , , 154875, False, 
##[group]Run actions/checkout@v4, 0.6743324572815754, , , , 157954, False, 
##[group]Run git log -n1, 0.4045994743689453, , , , 22882, False, 
##[group]Setting up auth, 0.364932859234735, , , , 61096, False, 
##[group]==END_FILE==, 0.0, , , , 5518311, False, 
Requested labels: self-hosted, 0.0, , , , 17479115, False, 
