name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew check -x test -Ptask.times=true,16376.394774290824,703184865,False,
> Task :solr:solrj-streaming:compileTestJava,1255.3220898146228,50399765,False,
##[group]Run actions/cache@v2,970.9902121291624,123350408,False,
> Task :solr:solrj-streaming:forbiddenApis,726.4164975834798,29999831,False,
> Task :solr:solr-ref-guide:setupLocalSiteStagingDir,717.0516093964352,26000168,False,
> Task :solr:solrj-streaming:ecjLint,601.340209224624,24199422,False,
##[group]Run gradle/wrapper-validation-action@v1,565.0075147383648,55496135,False,
> Task :solr:solrj-streaming:spotlessJava,403.2690064974824,16899908,False,
> Task :solr:solrj:ecjLint,374.837176316181,14700351,False,
> Task :solr:modules:sql:check,326.743813327009,17399565,False,
> Task :buildSrc:jar,289.8218264184329,15600083,False,
> Task :solr:api:renderSiteJavadoc,273.9657392446672,8900134,False,
> Task :solr:solr-ref-guide:downloadAntoraLunrExtension,239.96391293440055,9503718,False,
##[group]Cleaning the repository,231.93564084328227,3777674,False,
> Task :solr:solrj-streaming:jar,231.20987218337743,6800043,False,
> Task :solr:api:processResources NO-SOURCE,218.4109182800889,10300038,False,
> Task :solr:documentation:checkBrokenLinks,200.63895246174903,11400065,False,
> Task :solr:solrj-zookeeper:jar,188.59011142980427,6100009,False,
> Task :solr:solr-ref-guide:npmSetup SKIPPED,184.62815335116488,8200076,False,
> Task :solr:solrj:renderSiteJavadoc,179.8751767001727,6100026,False,
> Task :solr:solr-ref-guide:downloadLinkValidator,159.98949857530314,6600084,False,
> Task :solr:modules:hdfs:forbiddenApisMain,138.76480064022198,5201058,False,
> Task :solr:core:compileTestJava,137.9329211501209,5800127,False,
> Task :solr:server:licenses,137.05248733092122,5200127,False,
> Task :solr:modules:clustering:check,129.0926484605207,7699940,False,
> Task :solr:solr-ref-guide:downloadAsciidoctorMathjaxExtension,125.95192016978788,7899824,False,
> Task :solr:test-framework:compileJava,122.14472942315032,5700245,False,
> Task :solr:modules:langid:processResources,121.93107566637788,4800134,False,
> Task :solr:modules:hdfs:compileTestJava,121.61237579273072,4499140,False,
> Task :solr:solr-ref-guide:spotlessCheck,120.04237716798984,5899952,False,
> Task :solr:benchmark:ecjLintMain,119.39508031214942,4500031,False,
> Task :solr:test-framework:renderSiteJavadoc,114.9558656829564,7999881,False,
> Task :solr:solrj-streaming:testClasses,110.01423542715968,4700060,False,
> Task :solr:test-framework:javadoc SKIPPED,102.80364278515758,3899771,False,
> Task :solr:webapp:licenses,101.7576751464898,3199343,False,
> Task :solr:solrj:spotlessCheck,99.08333833924304,3699807,False,
##[group]GITHUB_TOKEN Permissions,98.09189862561146,3580823,False,
> Task :solr:solrj:forbiddenApis,96.43640358786692,4999810,False,
> Task :solr:benchmark:spotlessCheck,93.26800590459462,4199875,False,
> Task :solr:solrj-streaming:renderSiteJavadoc,91.09484083623722,3299972,False,
> Task :solr:solrj-streaming:compileJava,90.5060207666139,2800247,False,
> Task :solr:benchmark:forbiddenApis,85.90458747581452,2900038,False,
> Task :solr:modules:extraction:compileTestJava,85.67501407165201,3192310,False,
> Task :solr:modules:jwt-auth:forbiddenApisMain,83.95834962886934,3000183,False,
> Task :solr:core:renderSiteJavadoc,83.87951767399434,4400224,False,
> Task :solr:prometheus-exporter:javadoc SKIPPED,82.97021360571254,2699925,False,
> Task :solr:modules:hadoop-auth:renderSiteJavadoc,82.55693677065183,3500028,False,
> Task :solr:solrj:validateLogCalls,79.55989138284657,2400006,False,
> Task :solr:solrj:compileTestJava,77.73137546658808,4599554,False,
> Task :solr:solrj-streaming:renderJavadoc,76.69503680776805,3099977,False,
> Task :solr:modules:ltr:forbiddenApisMain,75.37049701399326,3199473,False,
> Task :solr:modules:hdfs:forbiddenApis,75.30944147325944,2500011,False,
> Task :solr:solrj-zookeeper:spotlessCheck,74.54351856578944,2399759,False,
> Task :solr:docker:check,74.48029576662147,2495208,False,
> Task :solr:modules:extraction:renderSiteJavadoc,72.58461906528049,2599856,False,
> Task :solr:solr-ref-guide:buildLocalAntoraYaml,71.65023681841224,4000041,False,
> Task :solr:modules:extraction:forbiddenApis,71.42457576057981,2399656,False,
> Task :solr:core:spotlessJava,70.67749082471954,2600135,False,
> Task :solr:solr-ref-guide:downloadAntoraCli,69.42345746392411,2699982,False,
> Task :solr:prometheus-exporter:forbiddenApisMain,67.66898281906765,2100032,False,
> Task :solr:core:forbiddenApisMain,66.74507554046599,2100004,False,
> Task :solr:modules:clustering:spotlessCheck,66.39954099970865,2599835,False,
> Task :solr:documentation:documentation,65.86601009466506,3699867,False,
> Task :solr:modules:hadoop-auth:forbiddenApisMain,61.96410401660543,2899866,False,
> Task :solr:core:ecjLint,61.18854102124966,5499784,False,
> Task :solr:documentation:createDocumentationIndex,60.994347893903374,2400717,False,
> Task :solr:modules:analysis-extras:renderSiteJavadoc,58.97865932777019,2399940,False,
> Task :solr:modules:analysis-extras:forbiddenApis,58.73497070742826,2199847,False,
> Task :solr:modules:hdfs:classes,58.34435903772703,2099782,False,
> Task :solr:modules:hadoop-auth:forbiddenApis,58.046976726644914,1799264,False,
> Task :solr:modules:opentelemetry:classes,57.95003587200805,1799684,False,
> Task :solr:modules:gcs-repository:forbiddenApis,57.34630135088371,1891513,False,
> Task :solr:modules:analysis-extras:ecjLintMain,56.77393226308171,1699925,False,
> Task :solr:prometheus-exporter:ecjLintMain,56.27988257705599,1800046,False,
> Task :solr:modules:hdfs:ecjLintMain,56.26430221365038,2300034,False,
> Task :solr:modules:extraction:ecjLintMain,55.25644985777813,2001224,False,
> Task :solr:modules:extraction:spotlessCheck,55.19139558139435,2099856,False,
> Task :solr:modules:hadoop-auth:spotlessCheck,55.1106082108999,1899481,False,
> Task :solr:modules:ltr:renderSiteJavadoc,54.707925521037225,2099996,False,
> Task :solr:core:jar,54.58243227146606,2100266,False,
> Task :solr:modules:extraction:forbiddenApisMain,54.17729623482621,2007628,False,
> Task :solr:prometheus-exporter:ecjLint,53.35378932120236,2799804,False,
> Task :solr:solr-ref-guide:ecjLintMain SKIPPED,50.9952304038598,1399352,False,
##[group]Removing previously created refs_ to avoid conflicts,50.42806589933068,1044847,False,
> Task :solr:core:licenses,49.42339178936941,1699813,False,
> Task :solr:api:resolve,48.90490269955913,1400339,False,
> Task :solr:core:classes,48.42731951147155,1799992,False,
> Task :solr:validateJarLicenses,48.14830599239792,1998180,False,
##[group]Fetching the repository,47.08459178755904,610811,False,
> Task :solr:modules:hdfs:renderSiteJavadoc,46.42800114931069,1299995,False,
> Task :solr:modules:langid:renderSiteJavadoc,46.335116729305454,1900013,False,
> Task :solr:modules:opentelemetry:forbiddenApis,46.24815027888821,1500003,False,
> Task :solr:modules:langid:forbiddenApis,45.39439943264547,1499828,False,
> Task :solr:benchmark:classes,44.90693212749194,1500044,False,
> Task :solr:modules:s3-repository:analyzeClassesDependencies,44.89113134248309,2999966,False,
> Task :solr:modules:s3-repository:forbiddenApis,44.554902681665,1400334,False,
> Task :solr:modules:scripting:spotlessCheck,44.173625655738334,1599989,False,
> Task :solr:modules:jwt-auth:compileTestJava,44.10982621626162,1699649,False,
> Task :solr:solr-ref-guide:downloadAntoraSiteGenerator,44.108523955144456,1996216,False,
> Task :solr:modules:scripting:forbiddenApis,44.0465435544347,1799901,False,
> Task :solr:solrj-zookeeper:renderJavadoc,44.01196136570507,1600223,False,
> Task :solr:modules:hdfs:spotlessCheck,43.57217041310773,1299859,False,
> Task :solr:solrj-zookeeper:renderSiteJavadoc,43.482716684849215,1199877,False,
> Task :solr:rat,43.36739217090674,1899847,False,
> Task :solr:modules:clustering:ecjLintMain,43.35141834774232,1400064,False,
> Task :solr:modules:clustering:forbiddenApis,43.14450927021505,1799972,False,
> Task :solr:modules:jwt-auth:classes,43.051195084637705,1599884,False,
> Task :solr:modules:gcs-repository:classes,42.99524404211875,1498940,False,
> Task :solr:core:ecjLintMain,42.79880650547641,1600079,False,
> Task :solr:modules:clustering:classes,42.71939215751716,1400010,False,
> Task :solr:modules:gcs-repository:spotlessCheck,42.68752181979258,1299880,False,
> Task :solr:modules:hadoop-auth:classes,42.59860716738242,1599929,False,
> Task :solr:modules:jwt-auth:ecjLintMain,42.513086367703934,1699989,False,
> Task :solr:modules:analysis-extras:forbiddenApisMain,42.45594489480904,1301004,False,
> Task :solr:test-framework:forbiddenApisMain,42.10804916714226,1406819,False,
> Task :solr:modules:gcs-repository:forbiddenApisMain,42.045319358373575,1200362,False,
> Task :solr:modules:scripting:forbiddenApisMain,42.01099978572567,1303959,False,
> Task :solr:modules:clustering:forbiddenApisMain,41.39993273148885,1299999,False,
> Task :solr:core:testClasses,41.15031868792309,1600357,False,
> Task :solr:core:check,41.14887492090065,1299812,False,
> Task :solr:modules:hadoop-auth:ecjLintMain,41.14775764944375,1700056,False,
> Task :solr:benchmark:forbiddenApisMain,40.96048716262088,1299881,False,
> Task :solr:modules:gcs-repository:ecjLintMain,40.53377014613053,1300842,False,
> Task :solr:modules:extraction:classes,39.92727769671436,2199875,False,
> Task :solr:modules:scripting:check,37.86074839635194,1799600,False,
> Task :solr:modules:extraction:collectJarInfos,37.77471700579654,1900028,False,
> Task :solr:modules:s3-repository:validateJarChecksums,37.67409852823452,1399904,False,
> Task :solr:modules:extraction:check,37.60199723090355,1799696,False,
> Task :solr:modules:jwt-auth:analyzeClassesDependencies,36.90992831885579,2700186,False,
> Task :solr:modules:clustering:renderSiteJavadoc,35.76900407312505,3100152,False,
> Task :solr:core:renderJavadoc,34.56860465234897,3300096,False,
> Task :solr:api:jar,33.70950151692111,1600120,False,
##[group]Run actions/setup-java@v2,33.35458259916143,407392,False,
> Task :solr:solr-ref-guide:analyzeDependencies,32.95738551859335,1599659,False,
> Task :solr:api:spotlessCheck,31.958329040530263,894556,False,
> Task :solr:modules:jwt-auth:renderSiteJavadoc,30.980816677919133,1099973,False,
> Task :solr:modules:hadoop-auth:check,30.868155255294592,1399416,False,
> Task :solr:modules:jwt-auth:spotlessCheck,30.835690901679328,699821,False,
> Task :solr:solrj-streaming:spotlessCheck,30.634902855933305,1199858,False,
> Task :solr:solrj-streaming:javadoc SKIPPED,30.59488996261953,1699408,False,
> Task :solr:api:forbiddenApis,30.362425049054,796261,False,
> Task :solr:modules:s3-repository:classes,30.285866679246464,900499,False,
> Task :solr:test-framework:ecjLintMain,30.1467967503252,1400095,False,
> Task :solr:test-framework:renderJavadoc,29.9070450892544,1900406,False,
> Task :solr:modules:langid:ecjLintMain,29.803283103396545,1097189,False,
> Task :solr:modules:sql:forbiddenApis,29.747631388060043,595646,False,
> Task :solr:modules:ltr:spotlessCheck,29.64127990067533,1100203,False,
> Task :solr:core:validateJarChecksums,29.33987983649106,1500003,False,
> Task :solr:modules:s3-repository:forbiddenApisMain,29.197902163586747,699960,False,
> Task :solr:modules:hadoop-auth:compileTestJava,28.95168996876962,799687,False,
> Task :solr:modules:analysis-extras:spotlessCheck,28.924576547960985,1399439,False,
> Task :solr:core:spotlessCheck,28.91083928094864,699984,False,
> Task :solr:solrj:validateJarChecksums,28.65366528126228,799968,False,
> Task :solr:modules:extraction:validateJarChecksums,28.60837161678041,899858,False,
> Task :solr:modules:sql:ecjLintMain,28.53853898014565,1400002,False,
> Task :solr:solrj-zookeeper:ecjLint,28.150641941484235,1301126,False,
> Task :solr:documentation:markdownToHtml,28.12652012763019,699891,False,
> Task :solr:modules:sql:forbiddenApisMain,27.98120496070497,999940,False,
> Task :solr:modules:gcs-repository:collectJarInfos,27.914028324559084,1099968,False,
> Task :solr:webapp:spotlessCheck,27.72023577641393,1397410,False,
> Task :solr:solrj:testClasses,27.68716885936999,1199990,False,
> Task :solr:modules:jwt-auth:validateJarChecksums,27.674135387202572,799822,False,
> Task :solr:modules:gcs-repository:validateJarChecksums,27.51822643774721,799933,False,
> Task :solr:solrj:validateSourcePatterns,27.248388252263005,1198704,False,
> Task :solr:solrj:ecjLintMain,27.23078461840224,700046,False,
> Task :solr:solr-ref-guide:check,26.057828317178007,1597678,False,
> Task :solr:modules:opentelemetry:renderSiteJavadoc,25.786682224480018,799978,False,
> Task :solr:core:validateSourcePatterns,25.469883655512405,1701256,False,
> Task :solr:modules:sql:licenses,24.809150243044783,2199888,False,
> Task :solr:modules:hadoop-auth:licenses,24.37649340884276,799950,False,
> Task :licenses UP-TO-DATE,24.20934568932381,799676,False,
> Task :solr:api:renderJavadoc,23.455291504508413,600079,False,
> Task :solr:test-framework:validateLogCalls,23.429327147420544,1100162,False,
> Task :solr:solrj-zookeeper:check,22.86495936081679,1699477,False,
> Task :solr:core:processTestResources,22.854961237174773,599929,False,
> Task :solr:modules:gcs-repository:check,22.68649813595158,799417,False,
> Task :solr:api:classes,21.65419146756594,99257,False,
> Task :solr:benchmark:check,21.362208241352047,1499780,False,
> Task :solr:documentation:copyDocumentationAssets,20.686379337154968,1100134,False,
> Task :solr:core:validateLogCalls,20.481769631105443,600077,False,
> Task :solr:core:rat,19.8379034670442,1000718,False,
> Task :solr:server:rat,18.33378467545816,100027,False,
> Task :solr:solrj:collectJarInfos,18.233697832590448,499989,False,
> Task :solr:solr-ref-guide:javadoc SKIPPED,18.09137989872741,199057,False,
> Task :spotlessInternalRegisterDependencies,18.08694018732108,199952,False,
> Task :solr:modules:ltr:javadoc SKIPPED,17.94166338225636,599860,False,
> Task :solr:solrj-streaming:validateJarChecksums,17.880016645489892,304519,False,
> Task :solr:api:validateLogCalls,17.826851103242706,199742,False,
> Task :solr:modules:clustering:validateJarChecksums,17.30357201941873,100021,False,
> Task :solr:solrj:classes,17.108645753443703,199591,False,
> Task :solr:modules:hdfs:analyzeClassesDependencies,16.926430011320484,1000083,False,
> Task :solr:solrj:openApiGenerate,16.659605343260907,499467,False,
> Task :solr:validateConfigFileSanity,16.494562286994892,600054,False,
> Task :solr:test-framework:processTestResources,16.242767247276245,399846,False,
> Task :solr:docker:validateSourcePatterns,16.07711200176204,100153,False,
> Task :solr:api:collectJarInfos,16.006657710542015,199925,False,
> Task :solr:modules:hdfs:processTestResources,15.9705319144011,200151,False,
> Task :solr:modules:gcs-repository:validateLogCalls,15.961769938769663,91143,False,
> Task :solr:modules:analysis-extras:processTestResources,15.78600593803298,199977,False,
> Task :solr:solrj:analyzeClassesDependencies,15.71313652011554,1300128,False,
> Task :solr:modules:scripting:renderSiteJavadoc,15.635771361042012,300095,False,
> Task :solr:modules:langid:forbiddenApisMain,15.633813159864252,600097,False,
> Task :solr:benchmark:compileJava,15.57189627494736,499646,False,
> Task :solr:modules:langid:spotlessCheck,15.519023509941247,999989,False,
> Task :solr:solrj:compileJava,15.462776300337785,98755,False,
> Task :solr:distribution:validateJarChecksums,15.40621615194842,599383,False,
> Task :solr:modules:langid:classes,15.372249299694074,97960,False,
> Task :solr:modules:langid:javadoc SKIPPED,15.367617419657249,199902,False,
> Task :solr:modules:scripting:classes,15.289346670976196,499395,False,
> Task :solr:core:compileTestJava__dup_299,15.240477357282364,99727,False,
> Task :solr:modules:opentelemetry:testClasses,15.21844163692711,99827,False,
> Task :solr:modules:s3-repository:ecjLintMain,15.209413221789722,299979,False,
> Task :solr:modules:ltr:classes,15.17716199558733,399838,False,
> Task :solr:core:javadoc SKIPPED,15.16629497005127,500052,False,
> Task :solr:modules:sql:ecjLint,15.061948665321998,299859,False,
> Task :solr:server:collectJarInfos,14.838701379463464,299895,False,
> Task :solr:modules:jwt-auth:forbiddenApis,14.773075037263302,804728,False,
> Task :solr:benchmark:renderSiteJavadoc,14.71525635856455,600115,False,
> Task :solr:modules:hadoop-auth:collectJarInfos,14.685101317624095,1100043,False,
> Task :solr:solrj-streaming:ecjLintMain,14.662507476465256,400585,False,
> Task :solr:test-framework:collectJarInfos,14.582210058332356,300011,False,
> Task :solr:test-framework:validateJarChecksums,14.579966054741602,599959,False,
> Task :solr:modules:extraction:processTestResources,14.552480170967224,199934,False,
> Task :solr:test-framework:rat,14.550527546749857,200030,False,
> Task :solr:api:licenses,14.548298584185032,299977,False,
> Task :solr:modules:opentelemetry:spotlessCheck,14.47219302204852,699891,False,
> Task :solr:prometheus-exporter:collectJarInfos,14.471212611935764,500589,False,
> Task :solr:example:rat,14.444744346513046,699758,False,
> Task :solr:modules:ltr:forbiddenApis,14.443986072343863,499933,False,
> Task :solr:solrj-zookeeper:validateJarChecksums,14.442824259429752,200065,False,
> Task :solr:solrj-streaming:rat,14.372044940529433,500514,False,
> Task :solr:modules:hadoop-auth:validateJarChecksums,14.34457448402832,599999,False,
> Task :solr:modules:analysis-extras:collectJarInfos,14.286937679347531,299919,False,
> Task :solr:check,14.252135614370369,499589,False,
> Task :solr:modules:opentelemetry:forbiddenApisMain,14.14994747519746,500479,False,
> Task :solr:modules:scripting:javadoc SKIPPED,14.11848863590572,99888,False,
> Task :solr:modules:ltr:ecjLintMain,14.102042284502105,600082,False,
> Task :solr:modules:hadoop-auth:validateLogCalls,14.01370639053169,299887,False,
> Task :solr:modules:clustering:javadoc SKIPPED,13.986726910243094,299907,False,
> Task :solr:api:ecjLint,13.982055730425774,500077,False,
> Task :solr:solrj-zookeeper:testClasses,13.95339187674378,98630,False,
> Task :solr:modules:jwt-auth:testClasses,13.912993789000032,399786,False,
> Task :solr:api:check,13.897681020587989,299899,False,
> Task :solr:modules:ltr:collectJarInfos,13.854512184440615,199492,False,
> Task :solr:modules:extraction:compileJava,13.85202223942938,299018,False,
> Task :solr:solrj-streaming:processTestResources,13.83334587131219,399941,False,
> Task :solr:solrj:javadoc SKIPPED,13.805419005362346,500031,False,
> Task :solr:solrj-zookeeper:ecjLintMain,13.787386109963403,200067,False,
> Task :solr:modules:hdfs:testClasses,13.776172906855493,299836,False,
> Task :solr:modules:hdfs:javadoc SKIPPED,13.754231345389384,699863,False,
> Task :solr:modules:scripting:processResources NO-SOURCE,13.69685795670224,98960,False,
> Task :solr:test-framework:ecjLint,13.519168335859568,499867,False,
> Task :solr:modules:gcs-repository:renderSiteJavadoc,13.405191790083196,699977,False,
> Task :solr:modules:sql:processTestResources,13.381681954433605,99962,False,
> Task :solr:validateSourcePatterns,13.347513291992952,1700096,False,
> Task :solr:modules:sql:javadoc SKIPPED,13.324148576991371,599814,False,
> Task :solr:core:collectJarInfos,13.29431142179618,599894,False,
> Task :solr:solrj-zookeeper:forbiddenApis,13.262926020460831,899962,False,
> Task :solr:webapp:renderSiteJavadoc SKIPPED,13.217688857792842,99408,False,
> Task :solr:modules:gcs-repository:licenses,13.21737437785923,499832,False,
> Task :solr:solrj-streaming:validateSourcePatterns,13.050617285073391,200097,False,
> Task :solr:modules:analysis-extras:javadoc SKIPPED,13.047114018391426,200016,False,
> Task :solr:modules:ltr:rat,13.020148992874253,99933,False,
> Task :solr:modules:hadoop-auth:javadoc SKIPPED,12.928790290652111,399840,False,
> Task :solr:modules:hdfs:ecjLint,12.921600142752784,199728,False,
> Task :solr:solrj-zookeeper:processResources NO-SOURCE,12.829631297359825,399604,False,
> Task :solr:test-framework:analyzeClassesDependencies,12.752262702096376,100031,False,
> Task :solr:modules:langid:validateLogCalls,12.67062442482149,300024,False,
> Task :solr:core:analyzeClassesDependencies,12.577457599054444,600037,False,
> Task :solr:modules:scripting:validateJarChecksums,12.571875055318996,300588,False,
> Task :solr:prometheus-exporter:processTestResources,12.544288397117812,99586,False,
> Task :solr:modules:s3-repository:collectJarInfos,12.495327429581428,499923,False,
> Task :solr:solr-ref-guide:buildLocalSite,12.414732238373844,299669,False,
> Task :solr:prometheus-exporter:validateJarChecksums,12.227458870511374,699537,False,
> Task :solr:prometheus-exporter:forbiddenApis,12.18646221733887,499663,False,
> Task :solr:prometheus-exporter:licenses,12.087110329738785,799838,False,
> Task :solr:packaging:validateSourcePatterns,12.054971577283649,499262,False,
> Task :solr:solr-ref-guide:buildLocalAntoraPlaybookYaml,12.040117510834492,200019,False,
> Task :allHelpFilesExit,11.974353335652165,300105,False,
> Task :solr:modules:opentelemetry:analyzeClassesDependencies,11.930569849353596,199870,False,
> Task :solr:modules:s3-repository:javadoc SKIPPED,11.886038885623751,399511,False,
> Task :solr:server:validateJarChecksums,11.862352005124093,400022,False,
> Task :solr:solrj:rat,11.44067109279421,699895,False,
> Task :solr:benchmark:javadoc SKIPPED,11.3934721070028,499805,False,
> Task :solr:modules:hdfs:check,11.329105893520993,399677,False,
> Task :solr:modules:validateSourcePatterns,11.3209963475324,400189,False,
> Task :solr:benchmark:validateLogCalls,11.20235676833727,300014,False,
> Task :solr:solr-ref-guide:forbiddenApis,11.16517641533018,799656,False,
> Task :solr:packaging:check,10.754258597954998,307073,False,
> Task :solr:modules:opentelemetry:check,10.497576519339564,599657,False,
> Task :solr:webapp:check,10.450965179776816,1099581,False,
> Task :solr:server:ecjLintMain SKIPPED,10.43111641281394,499844,False,
> Task :solr:modules:langid:analyzeClassesDependencies,10.38546929291207,100118,False,
> Task :solr:api:processTestResources,10.329483383250444,999818,False,
> Task :solr:solrj-streaming:collectJarInfos,10.07221782747722,300039,False,
> Task :solr:modules:jwt-auth:collectJarInfos,10.01859393430589,299930,False,
> Task :rat,9.455821887659932,300111,False,
> Task :solr:solr-ref-guide:ecjLint,9.403498497788076,399938,False,
> Task :solr:modules:analysis-extras:validateJarChecksums,9.296154849225609,300067,False,
> Task :solr:modules:gcs-repository:analyzeClassesDependencies,9.25824890708799,399995,False,
> Task :solr:modules:jwt-auth:javadoc SKIPPED,9.194999081575244,299831,False,
> Task :solr:benchmark:ecjLint,9.127292400701176,499882,False,
> Task :solr:modules:sql:collectJarInfos,8.84379154824579,999049,False,
> Task :solr:solr-ref-guide:analyzeClassesDependencies,8.354072448091818,1499310,False,
##[group]Run actions/checkout@v2,8.256485267628989,182085,False,
> Task :solr:solrj:check,8.247305481243947,699566,False,
> Task :solr:modules:extraction:licenses,8.124107524621357,300098,False,
> Task :solr:modules:scripting:validateLogCalls,8.104651413204635,299891,False,
##[group]Checking out the ref,8.093038807191766,38028,False,
> Task :checkWorkingCopyClean,8.059479662927219,299914,False,
> Task :solr:modules:extraction:javadoc SKIPPED,8.043322684334534,300079,False,
> Task :solr:documentation:check,7.851564118744854,700172,False,
> Task :solr:modules:ltr:processTestResources,7.742184482114,299960,False,
> Task :solr:example:validateSourcePatterns,7.729722208213633,300057,False,
> Task :solr:modules:hadoop-auth:analyzeClassesDependencies,7.6745709999659,700119,False,
> Task :solr:modules:jwt-auth:check,7.607285721844069,599306,False,
##[group]Setting up auth,7.601825121994582,90500,False,
> Task :solr:test-framework:check,7.2747816630600814,299692,False,
> Task :solr:api:javadoc SKIPPED,7.0140158652989015,199973,False,
> Task :solr:distribution:validateSourcePatterns,6.780792621000949,199912,False,
> Task :solr:modules:analysis-extras:analyzeClassesDependencies,6.776442569933886,300042,False,
> Task :solr:modules:hdfs:validateJarChecksums,6.481232277842579,300123,False,
> Task :solr:test-framework:classes,6.422827134646607,199744,False,
> Task :solr:solrj-zookeeper:classes,6.399302469023809,199909,False,
> Task :solr:modules:opentelemetry:validateJarChecksums,6.322872390019412,299991,False,
> Task :solr:modules:hdfs:validateLogCalls,6.246041193822712,199977,False,
> Task :solr:api:validateJarChecksums,6.227659989053968,199792,False,
> Task :solr:modules:hdfs:processResources NO-SOURCE,6.153393702896111,199522,False,
> Task :solr:modules:hadoop-auth:processResources NO-SOURCE,6.150940349719307,199787,False,
> Task :solr:modules:clustering:licenses,6.140822974852756,199922,False,
> Task :solr:modules:extraction:validateLogCalls,6.1028500219473765,200107,False,
> Task :solr:modules:ltr:licenses,5.978926721407794,500032,False,
> Task :solr:solrj-streaming:classes,5.913029306164096,199563,False,
> Task :solr:solrj-streaming:analyzeClassesDependencies,5.869924544033275,400196,False,
> Task :solr:solrj:forbiddenApisMain,5.851631535297557,199905,False,
> Task :solr:modules:ltr:ecjLint,5.824985756935828,199890,False,
> Task :solr:modules:gcs-repository:testClasses,5.735518000847298,199504,False,
> Task :solr:modules:sql:compileJava,5.68355247275605,199886,False,
> Task :solr:test-framework:processResources,5.647169489861649,200421,False,
> Task :solr:modules:gcs-repository:javadoc SKIPPED,5.628117518963173,199723,False,
> Task :solr:modules:scripting:ecjLint,5.625729868155152,204750,False,
> Task :solr:modules:sql:validateJarChecksums,5.604014924882833,300006,False,
> Task :solr:modules:hadoop-auth:testClasses,5.596216428139621,199997,False,
> Task :solr:solr-ref-guide:downloadAntora,5.535177774375301,199790,False,
> Task :solr:modules:gcs-repository:ecjLint,5.497665428980011,199839,False,
> Task :solr:prometheus-exporter:compileTestJava,5.485622458707255,200212,False,
> Task :solr:modules:scripting:collectJarInfos,5.45565959970269,199894,False,
> Task :solr:modules:s3-repository:processTestResources,5.397538107021537,193773,False,
> Task :solr:prometheus-exporter:testClasses,5.3226791062348005,199967,False,
> Task :solr:modules:langid:processTestResources,5.291602106956979,199689,False,
> Task :solr:modules:opentelemetry:processTestResources,5.289264672809059,199791,False,
> Task :solr:modules:extraction:ecjLint,5.1198796966402185,199977,False,
> Task :solr-missing-doclet:jar,5.02570932120989,199190,False,
> Task :solr:modules:ltr:check,4.586815872968456,199927,False,
> Task :solr:modules:analysis-extras:check,4.033456199826895,199344,False,
> Task :solr:benchmark:rat,3.700767241260555,99950,False,
> Task :solr:benchmark:processTestResources,3.6840914005012873,99062,False,
> Task :solr:benchmark:validateSourcePatterns,3.66741555974202,100655,False,
> Task :verifyLocks,3.617388037464216,100006,False,
> Task :solr:api:rat,3.542025305448905,100188,False,
> Task :validateSourcePatterns,3.462238901382803,99960,False,
> Task :solr:modules:opentelemetry:collectJarInfos,3.455382605242181,199992,False,
> Task :solr:solrj-zookeeper:analyzeClassesDependencies,3.4197516227264133,300199,False,
> Task :solr:server:javadoc SKIPPED,3.4033346596701577,186138,False,
> Task :solr:modules:sql:analyzeClassesDependencies,3.342230377480713,200021,False,
> Task :solr:modules:clustering:collectJarInfos,3.3400490302808983,99360,False,
> Task :solr:docker:rat,3.2854119644116344,99793,False,
> Task :solr:solr-ref-guide:validateLogCalls,3.277633257552264,99729,False,
> Task :solr:solr-ref-guide:licenses,3.2190014028977663,99340,False,
> Task :solr:packaging:licenses,3.1993216639680404,100757,False,
> Task :solr:packaging:validateJarChecksums,3.1796419250383146,96523,False,
> Task :solr:solrj-zookeeper:rat,3.1737245571853765,97472,False,
> Task :solr:solrj-streaming:licenses,3.163540242770761,95217,False,
> Task :solr:modules:hdfs:rat,3.153485933755155,99883,False,
> Task :solr:documentation:validateSourcePatterns,3.1501276941424483,99988,False,
> Task :solr:server:classes UP-TO-DATE,3.139912384248684,12384,False,
> Task :solr:solrj:licenses,3.1388085558868357,99948,False,
> Task :solr:modules:gcs-repository:processTestResources,3.135982397041835,98831,False,
> Task :solr:modules:langid:ecjLint,3.1184035148730103,99936,False,
> Task :solr:modules:analysis-extras:validateLogCalls,3.107860156923966,99815,False,
> Task :solr:webapp:validateLogCalls,3.100113685872144,99795,False,
> Task :solr:solrj-zookeeper:processTestResources,3.098895664915504,102420,False,
> Task :solr:webapp:processTestResources NO-SOURCE,3.0715699350049173,99521,False,
> Task :solr:prometheus-exporter:classes,3.0604567709618617,99605,False,
> Task :solr:modules:clustering:processResources NO-SOURCE,3.058519126241336,100009,False,
> Task :solr:modules:scripting:ecjLintMain,3.032971966841899,99643,False,
> Task :solr:modules:s3-repository:ecjLint,3.0299529111186203,99951,False,
> Task :solr:solrj-zookeeper:collectJarInfos,3.026052547328356,100056,False,
> Task :solr:solrj-streaming:validateLogCalls,3.0240667726456314,99631,False,
> Task :solr:modules:opentelemetry:javadoc SKIPPED,3.0234936805613497,99846,False,
> Task :solr:modules:clustering:processTestResources,3.0091780955587053,99770,False,
> Task :solr:modules:s3-repository:licenses,3.004502033685634,108143,False,
> Task :solr:modules:opentelemetry:ecjLint,2.9714528697309266,99964,False,
> Task :solr:modules:jwt-auth:rat,2.968351700494256,100048,False,
> Task :solr:modules:clustering:validateLogCalls,2.9598370648760755,99819,False,
> Task :solr:modules:hadoop-auth:processTestResources,2.958586361965376,99930,False,
> Task :solr:modules:sql:compileTestJava,2.951063129627924,99535,False,
> Task :solr:benchmark:testClasses,2.9121971898858776,99929,False,
> Task :solr:solr-ref-guide:nodeSetup,2.9098370628300496,100017,False,
> Task :solr:modules:analysis-extras:testClasses,2.906630296337013,98847,False,
> Task :solr:benchmark:collectJarInfos,2.906576277947036,99983,False,
> Task :solr:modules:sql:testClasses,2.903998543651065,99946,False,
> Task :solr:benchmark:validateJarChecksums,2.9034928390570647,100151,False,
> Task :solr:benchmark:licenses,2.9004094001670944,99709,False,
> Task :solr:solrj-zookeeper:licenses,2.8997157157981586,99744,False,
> Task :solr:test-framework:licenses,2.8925509409167947,100198,False,
> Task :solr:modules:clustering:ecjLint,2.8833581547985894,99829,False,
> Task :solr:modules:hadoop-auth:rat,2.8806638200358567,100163,False,
> Task :solr:modules:ltr:testClasses,2.8770356705829165,95319,False,
> Task :solr:server:processResources NO-SOURCE,2.876490108827209,99115,False,
> Task :solr:modules:langid:testClasses,2.8657057132200845,99818,False,
> Task :solr:modules:ltr:compileTestJava,2.8652741266970603,104170,False,
> Task :solr:modules:scripting:compileTestJava,2.861603508508689,11860,False,
> Task :solr:modules:jwt-auth:validateLogCalls,2.8441481409209537,99919,False,
> Task :solr:modules:analysis-extras:ecjLint,2.8004860312880884,99884,False,
> Task :solr:modules:s3-repository:testClasses,2.7842280096247354,99817,False,
> Task :solr:test-framework:testClasses,2.781237660010897,93141,False,
> Task :solr:modules:hdfs:compileJava,2.7730281375660546,100116,False,
> Task :solr:modules:sql:classes,2.7597279940081734,100044,False,
> Task :solr:modules:scripting:processTestResources,2.7267645512497025,99940,False,
> Task :solr:benchmark:analyzeClassesDependencies,2.720885142595654,100099,False,
> Task :solr:modules:clustering:testClasses,2.6968548484317525,99680,False,
> Task :solr:modules:extraction:analyzeClassesDependencies,2.683004415432887,200035,False,
> Task :solr:modules:analysis-extras:jar,2.648635757500008,99473,False,
> Task :solr:documentation:changesToHtml,2.6357606468638584,99986,False,
> Task :solr:modules:sql:rat,2.6319296521384232,99974,False,
> Task :solr:modules:langid:validateJarChecksums,2.617465706882734,100299,False,
> Task :solr:core:processResources,2.5880248582433216,99866,False,
> Task :solr:modules:extraction:testClasses,2.587739371356839,99992,False,
> Task :solr:modules:sql:validateLogCalls,2.5875229133901256,99922,False,
> Task :solr:api:validateSourcePatterns,2.583645056689652,99866,False,
> Task :solr:modules:langid:rat,2.5787953523699745,99808,False,
> Task :solr:core:compileJava,2.543116174641828,104548,False,
> Task :buildSrc:classes,2.506408812479204,97569,False,
> Task :solr:modules:langid:collectJarInfos,2.4640289768773447,92694,False,
> Task :solr:server:check,2.428337610810306,98155,False,
> Task :solr:prometheus-exporter:rat,2.339803920679253,99978,False,
> Task :solr:solr-ref-guide:ecjLintTest SKIPPED,2.325973894685742,99808,False,
> Task :solr:modules:ltr:analyzeClassesDependencies,2.200701903097736,99946,False,
> Task :solr:solr-ref-guide:testClasses,2.153797569406092,99478,False,
> Task :solr:modules:ltr:validateJarChecksums,2.140855599845497,99868,False,
> Task :solr:modules:langid:check,2.138897880840075,99598,False,
> Task :solr:core:compileJava__dup_147,2.086846755594648,92212,False,
> Task :solr:modules:scripting:analyzeClassesDependencies,2.0731876395717803,99765,False,
> Task :solr:modules:s3-repository:check,1.9873844834526264,99843,False,
> Task :solr:solrj-streaming:check,1.2855011757678476,99291,False,
Requested labels: self-hosted,0.115498466190144,4125855,False,
