##[group]Run mvn --update-snapshots -e -V verify -pl :sort-core_:sort-end-to-end-tests-v1.13 -am -Pv1.13, 24949.52797266704, , , , 1305100845, False, 
##[group]Run mvn --update-snapshots -e -V clean install -U -pl :sort-core_:sort-end-to-end-tests-v1.13 -am -Pv1.13 -DskipTests -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 -Daether.connector.http.reuseConnections=false -Daether.connector.requestTimeout=60000, 16955.610836057276, , , , 1069660354, False, 
##[group]Run mvn clean, 3041.0957247443494, , , , 277519039, False, 
##[group]Cleaning the repository, 143.87150155217117, , , , 4094876, False, 
Requested labels: self-hosted, 73.11185686034588, , , , 6583480, False, 
##[group]Fetching the repository, 32.16365892475797, , , , 787767, False, 
##[group]Run actions/cache@v3, 26.890300922727207, , , , 562397, False, 
##[group]Removing previously created refs_ to avoid conflicts, 21.194227597905986, , , , 660364, False, 
##[group]GITHUB_TOKEN Permissions, 11.528877395253756, , , , 4109187, False, 
##[group]Installed distributions, 8.401900391514545, , , , 204059, False, 
##[group]Run actions/checkout@v3, 5.875000769239184, , , , 180778, False, 
##[group]Checking out the ref, 4.110703780676009, , , , 89845, False, 
##[group]Setting up auth, 3.930210950513484, , , , 113250, False, 
