name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw --batch-mode --projects dubbo-admin-test --activate-profiles build-provider package && ./mvnw --batch-mode --projects dubbo-admin-test --activate-profiles build-consumer package,4346.73877601281,75115010,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-test ---,1482.3979159870914,526540,False,
#12 159.0 [INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-test ---,1220.1810800252556,46220622,False,
##[group]Run docker build -t apache/dubbo-admin-integration:latest .,848.1670335117777,233816235,False,
"##[group]Run xvfb-run --server-args=""-screen 0_ 1024x768x24"" ./mvnw --batch-mode --projects dubbo-admin-test --activate-profiles dubbo-admin-integration-test -Ddocker.showLogs=true docker:stop docker:remove verify",839.953976113882,89917232,True,[ERROR] DOCKER> IO Error while requesting logs: org.apache.http.ConnectionClosedException: Premature end of chunk coded message body: closing chunk expected Thread-7
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-test ---,379.6692483679191,6961655,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-test ---,377.7082242363734,2749617,False,
##[group]Run ./mvnw clean package -DskipTests=true -pl dubbo-admin-server,349.0353744654491,16970404,True,[ERROR] Failed to execute goal on project dubbo-admin-server: Could not resolve dependencies for project org.apache.dubbo:dubbo-admin-server:jar:0.7.0-SNAPSHOT: Could not find artifact org.apache.dubbo:dubbo-admin-ui:jar:0.7.0-SNAPSHOT in apache.snapshots.https (https://repository.apache.org/content/repositories/snapshots) -> [Help 1]
[INFO] --- jib-maven-plugin:2.4.0:dockerBuild (default) @ dubbo-admin-test ---,309.64478367812785,17058285,False,
[INFO] --- jib-maven-plugin:2.4.0:dockerBuild (default) @ dubbo-admin-test ---__dup_71,189.12211732861635,10120900,True,##[error]Process completed with exit code 100.
#12 58.32 [INFO] --- frontend-maven-plugin:1.11.0:npm (npm run build) @ dubbo-admin-ui ---,159.00928041618883,58727566,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ dubbo-admin-test ---,136.26480623020453,2063653,False,
[INFO] --- docker-maven-plugin:0.33.0:stop (default-cli) @ dubbo-admin-test ---,123.31510762452795,4883509,False,
#12 147.1 [INFO] --- maven-antrun-plugin:1.8:run (default) @ dubbo-admin-distribution ---,119.60588224908834,10517065,False,
#12 121.3 [INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-ui ---,112.91157336668456,13882597,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-test ---,111.02215944535916,4389506,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin-test ---,78.95487853620816,2427891,False,
Requested labels: self-hosted,62.03858271988194,4547365,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin-test ---,53.636621523972025,3984530,False,
#12 19.74 [INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin ---,39.786456336517496,6138461,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-test ---,39.45757299700991,2361064,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-test ---__dup_80,38.19986123596888,1130833,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-test ---__dup_63,37.58606633125576,1112446,False,
#12 41.60 [INFO] --- frontend-maven-plugin:1.11.0:npm (npm install) @ dubbo-admin-ui ---,34.39393420231158,16725579,False,
#12 30.38 [INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin ---,32.1106299577922,6149562,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-test ---,29.861605723020936,568858,False,
##[group]GITHUB_TOKEN Permissions,26.75816376237496,3138201,False,
#12 36.51 [INFO] --- frontend-maven-plugin:1.11.0:install-node-and-npm (install node and npm) @ dubbo-admin-ui ---,26.086865661924897,5139925,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin-test ---__dup_59,22.229652541765358,215201,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ dubbo-admin-test ---,22.0203410607338,517888,False,
[INFO] --- maven-antrun-plugin:1.7:run (default) @ dubbo-admin-test ---,21.72290223016594,935700,False,
#12 12.43 [INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ dubbo-admin ---,21.588683553316592,3570859,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-test ---__dup_86,21.09257046716033,251294,False,
#12 141.8 [INFO] --- spring-boot-maven-plugin:2.0.2.RELEASE:repackage (default) @ dubbo-admin-server ---,20.59822728471295,4902113,False,
#12 16.00 [INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin ---,19.626443705272465,3634573,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin-test ---__dup_62,19.12873873986357,138033,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-test ---__dup_81,18.9398523350752,50589,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ dubbo-admin-test ---__dup_66,18.31528968558523,7931,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-test ---__dup_77,16.66995870001798,224282,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-test ---__dup_70,16.64372562949953,259312,False,
##[group]Run mkdir jacoco && wget https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar -O jacoco/jacoco.jar && wget https://repo1.maven.org/maven2/org/jacoco/org.jacoco.cli/0.8.6/org.jacoco.cli-0.8.6-nodeps.jar -O jacoco/jacoco-cli.jar,14.489712879416066,1039200,False,
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dubbo-admin-test ---,14.485456990329052,495007,False,
##[group]Cleaning the repository,13.122170182722051,1078787,False,
#12 136.9 [INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-server ---,12.183257983127518,3702948,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-test ---__dup_61,11.849352900146355,253284,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin-test ---,10.001316767570362,813718,False,
#12 119.4 [INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dubbo-admin-ui ---,9.025320513724091,1315440,False,
##[group]Run codecov/codecov-action@v1,8.57787864960333,544825,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-test ---__dup_85,7.86073473293902,158201,False,
#12 28.38 [INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin ---,7.375890459070546,1665620,False,
##[group]Fetching the repository,7.340050149521258,442344,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-test ---__dup_65,7.300815308331141,167721,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-test ---__dup_82,7.1076788271570654,178389,False,
##[group]Run sudo apt-get install xvfb ttf-wqy-zenhei -y && fc-cache -v,6.3609164627446,820509,True,##[error]Process completed with exit code 100.
#12 10.94 [INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ dubbo-admin ---,6.230202663969727,1406925,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin-test ---__dup_75,6.216298432597101,178150,False,
#12 118.9 [INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-ui ---,6.108631426356456,548372,False,
#12 135.5 [INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-server ---,5.949579835626763,968421,False,
#12 117.2 [INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-ui ---,5.587312746059164,1618639,False,
#12 25.78 [INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin ---,5.485583270185636,2606717,False,
#12 157.5 [INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-test ---,4.302813152660471,810643,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin-test ---__dup_60,4.197857404200929,177463,False,
[INFO] --- build-helper-maven-plugin:3.2.0:local-ip (default) @ dubbo-admin-test ---,3.635983500301821,124469,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-test ---__dup_64,3.612456805311144,54952,False,
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dubbo-admin-test ---__dup_67,3.596195374873619,73094,False,
##[group]Run java -jar jacoco/jacoco-cli.jar report jacoco/jacoco.exec --classfiles dubbo-admin-server/target/classes/ --sourcefiles dubbo-admin-server/src --xml jacoco/jacoco.xml,3.588122018627841,137080,True,"##[error]Exception in thread ""main"" java.io.FileNotFoundException: jacoco/jacoco.exec (Aucun fichier ou dossier de ce nom)"
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin-test ---__dup_78,3.535319580202412,115677,False,
[INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ dubbo-admin-test ---,3.5293328126301904,54277,False,
#12 158.4 [INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ dubbo-admin-test ---,3.478772358926959,457436,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-test ---__dup_69,3.4624702503867626,157453,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin-test ---__dup_76,3.2049388693149985,166603,False,
#12 120.5 [INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-ui ---,3.1764096871679026,542369,False,
[INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ dubbo-admin-test ---__dup_84,3.065927185581841,58175,False,
##[group]Run actions/checkout@v2,2.367833782091629,207736,False,
##[group]Run actions/setup-java@v1,2.1972181304889333,112238,False,
#12 146.6 [INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-distribution ---,2.0844406642859106,252580,False,
#12 141.1 [INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-server ---,1.9400012573528584,439967,False,
#12 136.7 [INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-server ---,1.5138373861433183,149247,False,
#12 136.6 [INFO] --- maven-resources-plugin:3.0.2:copy-resources (copy Vue.js frontend content) @ dubbo-admin-server ---,1.462715110468168,181871,False,
#12 30.33 [INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ dubbo-admin ---,1.4238852838578897,123760,False,
##[group]Setting up auth,1.413024261092941,105043,False,
#12 140.5 [INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ dubbo-admin-server ---,1.3905561685450587,662748,False,
##[group]Removing previously created refs_ to avoid conflicts,1.2114097754514697,11974,False,
#12 135.5 [INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ dubbo-admin-server ---,1.1815425942548383,154838,False,
#12 135.3 [INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ dubbo-admin-server ---,1.1304203185796875,201302,False,
#12 147.1 [INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-distribution ---,0.9834954373713212,123399,False,
#12 30.11 [INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin ---,0.8880738995947518,172793,False,
#12 159.0 [INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ dubbo-admin-test ---,0.8492784266534666,167549,False,
#12 118.7 [INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-ui ---,0.7936994528286271,98117,False,
##[group]Run actions/upload-artifact@v2,0.6847368186427427,85640,False,
#12 141.8 [INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-server ---,0.4704170147917416,116679,False,
