##[group]Run ./gradlew publishMavenPublicationToLocalFileRepository --no-build-cache --no-scan --refresh-dependencies, 10085.613639453286, , , , 367748103, False, 
##[group]Run ./gradlew clean dist --no-build-cache --no-scan --refresh-dependencies, 7133.627165381025, , , , 275254462, True, ##[error]Exception in thread "main" org.asciidoctor.gradle.remote.AsciidoctorRemoteExecutionException: Error running Asciidoctor whilst attempting to process /home/power/actions-runner/_work/groovy/groovy/subprojects/groovy-binary/src/spec/doc/index.adoc using backend html5
> Task :build-logic:jar, 1302.490045837908, , , , 143302537, False, 
> Task :groovydoc__dup_140, 727.8470436095623, , , , 23096502, False, 
##[group]Cleaning the repository, 592.8218992901776, , , , 981306, False, 
##[group]Run actions/checkout@v4, 532.2479738192012, , , , 139629, False, 
> Task :groovy-binary:asciidoctor FAILED, 516.018636463736, , , , 17599951, False, 
##[group]GITHUB_TOKEN Permissions, 500.07457523810393, , , , 3115011, False, 
> Task :build-logic:generatePluginAdapters, 448.958136962522, , , , 30000100, False, 
> Task :build-logic:compileJava, 440.6030833298044, , , , 21101462, False, 
Requested labels: self-hosted, 340.4378770672452, , , , 5371334, False, 
> Task :groovy-all:groovydocAll, 327.97416432216374, , , , 11266383, False, 
> Task :build-logic:jar UP-TO-DATE, 299.5659092171345, , , , 28901327, False, 
> Task :groovy-groovysh:groovydoc, 227.3357003775552, , , , 9500034, False, 
> Task :groovy-ant:groovydoc, 227.20665953217767, , , , 7291850, False, 
> Task :groovy-xml:compileJava, 214.5128357072984, , , , 5599769, False, 
> Task :groovy-contracts:groovydocJar, 209.53583132420485, , , , 6999998, False, 
> Task :groovy-console:groovydoc, 191.40849009042043, , , , 6200014, False, 
> Task :groovy-ant:jarjar, 174.78618406489522, , , , 6200056, False, 
> Task :groovy-cli-commons:javadocJar, 174.55754697488405, , , , 5199998, False, 
> Task :groovy-xml:groovydoc, 174.50796602476842, , , , 5000032, False, 
> Task :build-logic:compileGroovy, 168.060927480868, , , , 6198413, False, 
> Task :groovy-macro:groovydocJar, 156.91614641787808, , , , 4497252, False, 
> Task :compileJava, 156.7261655412341, , , , 12375802, True, ##[error]Process completed with exit code 1.
> Task :groovy-binary:asciidoctor, 149.90717429661927, , , , 5000742, True, ##[error]Exception in thread "main" org.asciidoctor.gradle.remote.AsciidoctorRemoteExecutionException: Error running Asciidoctor whilst attempting to process /home/power/actions-runner/_work/groovy/groovy/subprojects/groovy-binary/src/spec/doc/index.adoc using backend html5
> Task :groovy-yaml:groovydocJar, 139.7544073356607, , , , 5000019, False, 
> Task :groovy-dateutil:groovydocJar, 139.69978198777935, , , , 3999964, False, 
> Task :groovy-docgenerator:groovydoc, 139.65343001592638, , , , 3699785, False, 
> Task :groovy-sql:groovydoc__dup_276, 139.6104902358261, , , , 4510707, False, 
> Task :groovy-ginq:groovydocJar, 139.58912486802393, , , , 4099992, False, 
> Task :groovy-jmx:groovydocJar, 139.58714987279592, , , , 3600003, False, 
> Task :osgiClasses, 130.05966384196662, , , , 4399879, False, 
> Task :groovy-astbuilder:asciidoctor SKIPPED, 126.74661113465896, , , , 5002820, False, 
##[group]Fetching the repository, 126.4430253921071, , , , 441555, False, 
> Task :groovy-binary:distSrc, 125.1855101732969, , , , 5200618, False, 
> Task :groovy-cli-picocli:javadocJar, 118.98429810565749, , , , 3499733, False, 
> Task :groovy-xml:groovydocJar, 107.75600957097656, , , , 4099708, False, 
> Task :groovy-docgenerator:jar, 104.87983667135234, , , , 3300011, False, 
> Task :groovy-datetime:groovydocJar, 104.87460664937076, , , , 4586450, False, 
> Task :groovy-templates:groovydocJar, 104.81986696781158, , , , 3999979, False, 
> Task :groovy-macro-library:groovydoc, 104.72935327160346, , , , 2999992, False, 
##[group]Run actions/upload-artifact@v4, 104.15994219094188, , , , 8706918, False, 
> Task :groovy-ant:generateMetadataFileForMavenPublication, 102.25035225727098, , , , 3133635, False, 
> Task :groovy-testng:sourcesJar, 99.20592383243871, , , , 3299909, False, 
##[group]Installed distributions, 99.0774986328777, , , , 509296, False, 
##[group]Getting Git version info, 96.30447105316289, , , , 61780, False, 
> Task :groovy-ant:javadocJar, 88.2989526291968, , , , 2999994, False, 
> Task :groovy-astbuilder:generateMetadataFileForMavenPublication, 87.56394049081806, , , , 3299886, False, 
> Task :groovy-groovydoc:jarjar, 87.34788993305311, , , , 2296468, False, 
> Task :groovy-templates:groovydoc, 87.31849933549921, , , , 3200008, False, 
> Task :groovy-yaml:asciidoctorAssets NO-SOURCE, 76.50973837683978, , , , 2897814, False, 
> Task :build-logic:generatePluginAdapters UP-TO-DATE, 75.63327766357652, , , , 8898245, False, 
> Task :generateGrammarSource, 71.69200928744303, , , , 3097199, False, 
> Task :groovydoc__dup_135, 69.94006913069478, , , , 1909750, False, 
> Task :groovy-jsr223:publishMavenPublicationToLocalFileRepository, 69.90054263366494, , , , 2000035, False, 
> Task :groovy-groovydoc:groovydocJar, 69.87310198019095, , , , 2399935, False, 
> Task :groovy-contracts:groovydoc, 69.85796348010516, , , , 2100436, False, 
> Task :groovy-binary:publishMavenPublicationToLocalFileRepository, 69.83858817380737, , , , 1999884, False, 
> Task :groovy-json:groovydoc, 69.82341268501332, , , , 2198394, False, 
> Task :javadoc, 69.81439838086806, , , , 1699967, False, 
> Task :groovy-templates:publishMavenPublicationToLocalFileRepository, 69.79045362185879, , , , 1999771, False, 
> Task :groovy-jmx:groovydoc, 69.78679219386075, , , , 2000095, False, 
> Task :groovy-test-junit5:groovydocJar, 69.77897479625673, , , , 2101808, False, 
> Task :groovy-contracts:publishMavenPublicationToLocalFileRepository, 69.767650362735, , , , 1999967, False, 
> Task :groovy-sql:publishMavenPublicationToLocalFileRepository, 69.72039266850172, , , , 1999787, False, 
> Task :groovy-jsr223:groovydocJar, 69.70526308382662, , , , 2300006, False, 
> Task :groovy-jmx:publishMavenPublicationToLocalFileRepository, 69.6773236075542, , , , 2000025, False, 
> Task :groovy-all:generateMetadataFileForMavenPublication, 69.6507606696669, , , , 2201504, False, 
> Task :groovy-templates:compileJava NO-SOURCE, 69.63472954015221, , , , 1892897, False, 
> Task :groovy-test-junit5:generatePomFileForMavenPublication, 66.79339389873294, , , , 2100329, False, 
> Task :groovy-macro:publishMavenPublicationToLocalFileRepository, 64.32090499583441, , , , 1999682, False, 
> Task :bootstrapJar, 54.91517402769088, , , , 1999865, False, 
> Task :groovy-docgenerator:compileJava NO-SOURCE, 54.22968361474793, , , , 2199931, False, 
> Task :groovy-swing:compileJava, 53.61945229175831, , , , 2101116, False, 
> Task :groovy-toml:groovydoc, 52.43329790847508, , , , 1499981, False, 
> Task :groovy-swing:publishMavenPublicationToLocalFileRepository, 52.428823813154594, , , , 2000004, False, 
> Task :groovy-astbuilder:jarjar, 52.42663727161241, , , , 2100005, False, 
> Task :groovy-dateutil:publishMavenPublicationToLocalFileRepository, 52.42156871718728, , , , 2000009, False, 
> Task :groovy-test:groovydoc, 52.41081367275122, , , , 1399999, False, 
> Task :groovy-astbuilder:javadocJar, 52.37810224318363, , , , 1099996, False, 
> Task :groovy-test:publishMavenPublicationToLocalFileRepository, 52.37280238027617, , , , 1999676, False, 
> Task :groovy-groovysh:publishMavenPublicationToLocalFileRepository, 52.33457914067498, , , , 1999920, False, 
> Task :groovy-jmx:compileJava, 52.32090690419501, , , , 1700213, False, 
> Task :groovy-servlet:publishMavenPublicationToLocalFileRepository, 52.31082255360612, , , , 1999668, False, 
> Task :groovy-nio:jar, 52.30514719873864, , , , 1299785, False, 
> Task :groovy-testng:jar, 52.20161727794197, , , , 1399979, False, 
> Task :groovy-servlet:groovydoc, 51.60949555489188, , , , 1899984, False, 
> Task :groovy-servlet:jarjar, 51.38012954666575, , , , 1499982, False, 
> Task :compileGroovy, 51.2745749911833, , , , 1302148, False, 
##[group]Disabling automatic garbage collection, 40.506290644437456, , , , 8815, False, 
> Task :groovy-toml:jarjar, 38.304927263813454, , , , 1101165, False, 
> Task :groovy-yaml:generatePomFileForMavenPublication, 36.13132682203786, , , , 1099303, False, 
> Task :groovy-groovysh:jarjar, 35.01964357391206, , , , 1199981, False, 
> Task :groovy-docgenerator:publishMavenPublicationToLocalFileRepository, 35.00199330810062, , , , 1100007, False, 
> Task :groovy-typecheckers:groovydoc, 34.99614801649416, , , , 1199994, False, 
> Task :groovy-binary:distBin, 34.99183413656904, , , , 1000103, False, 
> Task :groovy-test-junit5:publishMavenPublicationToLocalFileRepository, 34.97038005065909, , , , 899977, False, 
> Task :groovy-binary:signMavenPublication SKIPPED, 34.95044968760341, , , , 1099959, False, 
> Task :groovy-cli-commons:groovydoc, 34.92801101540633, , , , 2699976, False, 
> Task :groovy-macro-library:compileJava NO-SOURCE, 34.912468792009804, , , , 1105326, False, 
> Task :groovy-jmx:jarjar, 34.907751078902535, , , , 699992, False, 
##[group]Run actions/upload-artifact@v4__dup_325, 34.904791043538324, , , , 3592968, False, 
> Task :groovy-ginq:publishMavenPublicationToLocalFileRepository, 34.89983123332698, , , , 701653, False, 
> Task :groovy-jsr223:jarjar, 34.89751746674463, , , , 1201028, False, 
> Task :publishMavenPublicationToLocalFileRepository, 34.89731143023798, , , , 1600048, False, 
> Task :groovy-datetime:publishMavenPublicationToLocalFileRepository, 34.87141288133434, , , , 2001434, False, 
> Task :groovy-dateutil:groovydoc, 34.863068296176486, , , , 998590, False, 
> Task :groovy-all:javadocAll, 34.85830870142793, , , , 900004, False, 
> Task :groovy-cli-picocli:jarjar, 34.85343780157439, , , , 800001, False, 
> Task :groovy-json:groovydocJar, 34.832237102234046, , , , 900018, False, 
> Task :groovy-nio:groovydoc, 34.803541064275194, , , , 602704, False, 
> Task :groovy-json:publishMavenPublicationToLocalFileRepository, 34.180911473127054, , , , 1599967, False, 
> Task :groovy-jsr223:groovydoc, 34.08861414024782, , , , 1299863, False, 
> Task :groovy-sql:groovydocJar, 33.9949662758479, , , , 1699953, False, 
> Task :groovy-nio:groovydocJar, 33.967717329730064, , , , 2199954, False, 
> Task :groovy-testng:groovydoc, 33.9113296956543, , , , 1000170, False, 
> Task :groovy-ant:publishMavenPublicationToLocalFileRepository, 33.83153671760357, , , , 799593, False, 
> Task :groovy-all:cyclonedxBom, 33.46994602487345, , , , 999921, False, 
> Task :sourcesJar, 33.03018527528383, , , , 700040, False, 
> Task :javadocJar, 32.757446008747074, , , , 999997, False, 
> Task :groovy-all:sourcesAllJar, 31.58076749010137, , , , 2499853, False, 
> Task :groovy-dateutil:jarjar, 30.1666137843568, , , , 1100019, False, 
##[group]Run sudo apt-get install -y graphviz, 28.35629624627232, , , , 1247663, True, ##[error]Process completed with exit code 100.
> Task :groovy-templates:javadoc, 27.925083936031506, , , , 799372, False, 
> Task :groovy-xml:generatePomFileForMavenPublication, 25.53802235803446, , , , 1000036, False, 
> Task :groovy-typecheckers:jarjar, 24.449568696071605, , , , 700032, False, 
> Task :groovy-astbuilder:classes, 24.4330523964674, , , , 709304, False, 
##[group]Run actions/upload-artifact@v4__dup_327, 24.089557131338708, , , , 2391271, False, 
> Task :groovy-groovydoc:publishMavenPublicationToLocalFileRepository, 20.969912550239822, , , , 600067, False, 
> Task :groovy-jsr223:sourcesJar, 17.75221570505203, , , , 100349, False, 
> Task :groovy-toml:groovydocJar, 17.527533008776636, , , , 399998, False, 
> Task :groovy-groovysh:jar, 17.52341400243072, , , , 503113, False, 
> Task :groovy-ginq:javadoc, 17.52011880788607, , , , 400483, False, 
> Task :groovy-cli-commons:publishMavenPublicationToLocalFileRepository, 17.518034166622137, , , , 399811, False, 
> Task :groovy-cli-picocli:groovydoc, 17.507444600917506, , , , 800001, False, 
> Task :groovy-nio:publishMavenPublicationToLocalFileRepository, 17.50694910721972, , , , 199731, False, 
> Task :groovy-swing:groovydoc, 17.500567897274877, , , , 100020, False, 
> Task :groovy-console:signMavenPublication SKIPPED, 17.499607399174955, , , , 499028, False, 
> Task :groovy-datetime:jar, 17.49612166588914, , , , 599828, False, 
> Task :groovy-astbuilder:jar, 17.4939514767167, , , , 195487, False, 
> Task :groovy-ginq:compileGroovy, 17.486237292994026, , , , 197634, False, 
> Task :groovy-toml:javadocJar, 17.477560646330442, , , , 100631, False, 
> Task :groovy-ginq:groovydoc, 17.47720370763164, , , , 599973, False, 
> Task :groovy-cli-picocli:jar, 17.476853712309968, , , , 499877, False, 
> Task :groovy-testng:groovydocJar, 17.475608429792285, , , , 397947, False, 
> Task :groovy-docgenerator:signMavenPublication SKIPPED, 17.4726327360246, , , , 299898, False, 
> Task :groovy-test:groovydocJar, 17.470011462645967, , , , 600526, False, 
> Task :groovy-console:jarjar, 17.469517428542385, , , , 399989, False, 
> Task :groovy-nio:jarjar, 17.465968686524512, , , , 800016, False, 
> Task :groovy-test-junit5:javadoc, 17.464321204618713, , , , 100010, False, 
> Task :groovy-ginq:jar, 17.460955203258294, , , , 700011, False, 
> Task :groovy-typecheckers:jar, 17.460733410878042, , , , 499982, False, 
> Task :groovy-json:jarjar, 17.45955783404337, , , , 601415, False, 
> Task :groovy-cli-commons:jarjar, 17.457176376083275, , , , 700017, False, 
> Task :groovy-typecheckers:compileJava NO-SOURCE, 17.456404771944275, , , , 299905, False, 
> Task :groovy-cli-commons:jar, 17.451361452891913, , , , 500000, False, 
> Task :groovy-groovydoc:signMavenPublication SKIPPED, 17.45059314221496, , , , 99796, False, 
> Task :groovy-contracts:jar, 17.450012036963724, , , , 700012, False, 
> Task :groovy-macro:groovydoc, 17.446672523739803, , , , 99994, False, 
> Task :groovy-datetime:jarjar, 17.44404174560935, , , , 399997, False, 
> Task :groovy-ginq:jarjar, 17.44379882998513, , , , 399983, False, 
> Task :groovy-contracts:jarjar, 17.44342936737772, , , , 603546, False, 
> Task :groovy-dateutil:jar, 17.442344654272173, , , , 300000, False, 
> Task :groovy-macro-library:jarjar, 17.43919130728987, , , , 799984, False, 
> Task :groovy-test-junit5:jar, 17.43896715707542, , , , 898101, False, 
> Task :groovy-ant:compileJava, 17.43815913385868, , , , 399793, False, 
> Task :groovy-yaml:classes, 17.43703692461079, , , , 99260, False, 
> Task :groovy-typecheckers:publishMavenPublicationToLocalFileRepository, 17.434469560374808, , , , 599712, False, 
> Task :groovy-swing:javadocJar, 17.431765193959894, , , , 100032, False, 
> Task :groovy-ant:jar, 17.4312436389168, , , , 1200044, False, 
> Task :groovydoc, 17.431114358950474, , , , 400012, False, 
> Task :groovy-macro:jar, 17.429590030826223, , , , 599552, False, 
> Task :groovy-test-junit5:classes, 17.42854700157835, , , , 92766, False, 
> Task :groovy-swing:compileGroovy, 17.427642632923195, , , , 499906, False, 
> Task :groovy-dateutil:signMavenPublication SKIPPED, 17.426917926157614, , , , 99781, False, 
> Task :groovy-jmx:jar, 17.42568839029186, , , , 299822, False, 
> Task :groovy-servlet:jar, 17.424813257619796, , , , 499953, False, 
> Task :groovy-test:compileJava, 17.424396090127594, , , , 199676, False, 
> Task :groovy-swing:classes, 17.423561811818647, , , , 199972, False, 
> Task :groovy-test-junit5:jarjar, 17.42028240059158, , , , 298432, False, 
> Task :groovy-swing:jarjar, 17.41889296504384, , , , 400006, False, 
> Task :groovy-ginq:classes, 17.418395979294854, , , , 100004, False, 
> Task :groovy-swing:groovydocJar, 17.41728753143543, , , , 899955, False, 
> Task :groovy-sql:jar, 17.414140118065298, , , , 800345, False, 
> Task :groovy-ant:groovydocJar, 17.398178220116087, , , , 499992, False, 
> Task :groovy-console:publishMavenPublicationToLocalFileRepository, 17.373382602945433, , , , 499992, False, 
> Task :groovy-swing:generatePomFileForMavenPublication, 17.369601950665, , , , 299912, False, 
> Task :groovy-yaml:jarjar, 17.36625637697705, , , , 700022, False, 
> Task :groovy-macro-library:classes, 17.359698241438107, , , , 94594, False, 
> Task :groovy-ant:asciidoctor, 17.13391869525887, , , , 699460, False, 
> Task :groovy-macro-library:javadocJar, 17.058454715163787, , , , 499926, False, 
> Task :groovy-all:signMavenPublication SKIPPED, 16.84667086548407, , , , 499983, False, 
> Task :groovy-testng:publishMavenPublicationToLocalFileRepository, 16.83121911665115, , , , 199787, False, 
> Task :groovy-toml:generatePomFileForMavenPublication, 16.769012336169176, , , , 196998, False, 
> Task :cyclonedxBom, 16.617839168553868, , , , 399797, False, 
> Task :groovy-groovydoc:generatePomFileForMavenPublication, 16.58339983863795, , , , 400130, False, 
> Task :groovy-test:sourcesJar, 16.567294600365585, , , , 600208, False, 
> Task :groovy-cli-commons:generatePomFileForMavenPublication, 16.551961021679226, , , , 399833, False, 
> Task :groovy-test:generatePomFileForMavenPublication, 16.493323633109696, , , , 300078, False, 
> Task :groovy-sql:classes, 16.449747510860007, , , , 99733, False, 
> Task :groovy-contracts:classes, 16.443030393588487, , , , 199877, False, 
> Task :groovy-sql:sourcesJar, 16.44027303506324, , , , 99876, False, 
> Task :groovy-groovydoc:sourcesJar, 16.419045469757027, , , , 299350, False, 
> Task :groovy-yaml:generateReleaseInfo UP-TO-DATE, 16.39483131512886, , , , 697115, False, 
> Task :groovy-ginq:compileJava NO-SOURCE, 16.367331456334213, , , , 599966, False, 
> Task :groovy-console:generatePomFileForMavenPublication, 16.31051573296887, , , , 199544, False, 
> Task :groovy-contracts:sourcesJar, 16.267908650699226, , , , 300416, False, 
> Task :groovy-bom:publishMavenPublicationToLocalFileRepository, 16.251317750468218, , , , 399767, False, 
> Task :groovy-yaml:sourcesJar, 15.987433019710812, , , , 799952, False, 
##[group]Run mkdir -p build/distributions/binary/ && mv subprojects/groovy-binary/build/distributions/apache-groovy-binary-*.zip build/distributions/binary/, 14.920749734665186, , , , 1854872, False, 
> Task :generateReleaseInfo, 14.390496152315093, , , , 799800, False, 
> Task :groovy-macro-library:jar, 13.90365720632084, , , , 399998, False, 
> Task :groovy-macro-library:groovydocJar, 13.749615869426616, , , , 400041, False, 
> Task :groovy-xml:javadoc, 13.554594318627515, , , , 100935, False, 
> Task :groovy-console:compileJava NO-SOURCE, 13.549323729071462, , , , 399909, False, 
> Task :groovy-sql:jarjar, 13.536099508691526, , , , 399987, False, 
> Task :compileJava UP-TO-DATE, 13.415074961353636, , , , 200010, False, 
> Task :classes, 12.428094419482296, , , , 500038, False, 
> Task :groovy-toml:jar, 10.465729507619516, , , , 299968, False, 
> Task :groovy-templates:jarjar, 10.460635354936628, , , , 300008, False, 
> Task :groovy-xml:jarjar, 10.42786718173328, , , , 298833, False, 
> Task :groovydocJar, 10.10759464531329, , , , 300007, False, 
> Task :groovy-sql:generatePomFileForMavenPublication, 10.087202760782366, , , , 299746, False, 
> Task :groovy-groovydoc:compileJava, 6.9955632479744025, , , , 200019, False, 
> Task :groovy-ginq:signMavenPublication SKIPPED, 6.990704294744447, , , , 199816, False, 
> Task :groovy-macro:jarjar, 6.990534622621537, , , , 199963, False, 
> Task :groovydoc__dup_127, 6.990480897003545, , , , 202908, False, 
> Task :groovy-console:classes, 6.988150972262275, , , , 203015, False, 
> Task :groovy-groovydoc:javadoc, 6.978813522515556, , , , 199900, False, 
> Task :groovy-templates:javadocJar, 6.977310042213455, , , , 199988, False, 
> Task :groovy-yaml:jar, 6.976329105702336, , , , 200031, False, 
> Task :groovy-test:jar, 6.971726883515996, , , , 209300, False, 
> Task :groovy-macro:compileGroovy, 6.970381708934873, , , , 200377, False, 
> Task :groovy-groovysh:generatePomFileForMavenPublication, 6.960628378051122, , , , 199113, False, 
> Task :groovy-cli-picocli:signMavenPublication SKIPPED, 6.892331765224848, , , , 199554, False, 
> Task :groovy-macro-library:generatePomFileForMavenPublication, 6.8384977480230535, , , , 199867, False, 
> Task :groovy-yaml:javadocJar, 6.82486529038133, , , , 199977, False, 
> Task :groovy-json:generatePomFileForMavenPublication, 6.77361783942487, , , , 199891, False, 
> Task :groovy-all:publishMavenPublicationToLocalFileRepository, 6.733105716613776, , , , 200028, False, 
> Task :cyclonedxBom__dup_67, 6.652467193855774, , , , 199881, False, 
> Task :cyclonedxBom__dup_47, 6.417575992424479, , , , 99804, False, 
> Task :groovy-datetime:sourcesJar, 6.224851133185341, , , , 296602, False, 
##[group]Run actions/upload-artifact@v4__dup_326, 4.123607336379175, , , , 308047, False, 
> Task :groovy-templates:classes, 3.539721375331188, , , , 98812, False, 
> Task :groovy-docgenerator:classes, 3.529694268404195, , , , 99906, False, 
> Task :groovy-groovysh:classes, 3.518662123037118, , , , 100372, False, 
> Task :groovy-ginq:javadocJar, 3.500555115895218, , , , 99493, False, 
> Task :groovy-console:javadoc, 3.5001349806772084, , , , 99996, False, 
> Task :groovy-console:javadocJar, 3.5000282302561, , , , 100890, False, 
> Task :groovy-datetime:compileJava, 3.498453615034661, , , , 99509, False, 
> Task :groovy-sql:groovydoc, 3.4981322835711266, , , , 99956, False, 
> Task :cyclonedxBom__dup_58, 3.4979654342108546, , , , 97400, False, 
> Task :groovy-ant:javadoc, 3.497760163418051, , , , 87052, False, 
> Task :groovy-groovydoc:jar, 3.497682896891494, , , , 100562, False, 
> Task :groovy-groovydoc:classes, 3.4969121787483277, , , , 99888, False, 
> Task :groovy-test:javadoc, 3.4960367762710987, , , , 100056, False, 
> Task :groovy-macro-library:signMavenPublication SKIPPED, 3.495403078748094, , , , 99228, False, 
> Task :groovy-jsr223:signMavenPublication SKIPPED, 3.4952075116319783, , , , 99874, False, 
> Task :groovy-contracts:javadoc, 3.495187437129222, , , , 99917, False, 
> Task :groovy-toml:publishMavenPublicationToLocalFileRepository, 3.495133005308191, , , , 99098, False, 
> Task :groovy-macro:javadoc, 3.495053432265609, , , , 100008, False, 
> Task :groovy-cli-commons:javadoc NO-SOURCE, 3.494909469889484, , , , 99895, False, 
> Task :groovy-test-junit5:groovydoc, 3.4948863494112468, , , , 100101, False, 
> Task :groovy-test-junit5:signMavenPublication SKIPPED, 3.49465550802232, , , , 99795, False, 
> Task :groovy-docgenerator:javadocJar, 3.49452654720492, , , , 93970, False, 
> Task :groovy-json:signMavenPublication SKIPPED, 3.493293677843307, , , , 99829, False, 
> Task :groovy-jsr223:javadocJar, 3.493249842670639, , , , 99900, False, 
> Task :groovy-yaml:groovydoc, 3.492529770516022, , , , 99821, False, 
> Task :groovy-json:javadoc, 3.4923696447207093, , , , 99949, False, 
> Task :groovy-astbuilder:javadoc, 3.491669182546182, , , , 99955, False, 
> Task :groovy-datetime:javadoc, 3.490970954790701, , , , 99990, False, 
> Task :groovy-toml:classes, 3.490379470439183, , , , 99901, False, 
> Task :groovy-swing:signMavenPublication SKIPPED, 3.489831577158764, , , , 99906, False, 
> Task :groovy-groovysh:signMavenPublication SKIPPED, 3.489785836270781, , , , 99609, False, 
> Task :groovy-groovysh:javadocJar, 3.489712580342849, , , , 99834, False, 
> Task :groovy-datetime:signMavenPublication SKIPPED, 3.489103003836215, , , , 99785, False, 
> Task :groovy-dateutil:compileJava, 3.4886046981614087, , , , 100010, False, 
> Task :groovy-dateutil:classes, 3.4885368145079223, , , , 99878, False, 
> Task :groovy-ant:classes, 3.4873552069740605, , , , 99942, False, 
> Task :groovy-cli-commons:classes, 3.48680408906749, , , , 99871, False, 
> Task :groovy-swing:javadoc, 3.4863530387919788, , , , 99974, False, 
> Task :groovy-servlet:javadoc, 3.4863274916833262, , , , 100007, False, 
> Task :groovy-json:jar, 3.4854503568793858, , , , 100018, False, 
> Task :groovy-groovydoc:groovydoc, 3.4853835852315225, , , , 99820, False, 
> Task :groovy-jsr223:classes, 3.485372187174132, , , , 69364, False, 
> Task :groovy-servlet:classes, 3.485018779892694, , , , 99862, False, 
> Task :groovy-test:jarjar, 3.4849971372940582, , , , 101597, False, 
> Task :groovy-typecheckers:classes, 3.4845885194635287, , , , 99937, False, 
> Task :groovy-sql:javadocJar, 3.482538245426708, , , , 99942, False, 
> Task :groovy-jmx:javadoc, 3.482338747241858, , , , 99996, False, 
> Task :groovy-jmx:signMavenPublication SKIPPED, 3.481436954079878, , , , 99773, False, 
> Task :groovy-servlet:groovydocJar, 3.480497582145582, , , , 87792, False, 
> Task :groovy-testng:classes, 3.47035288003158, , , , 99817, False, 
> Task :groovy-xml:classes, 3.441432490458847, , , , 107340, False, 
> Task :groovy-templates:generatePomFileForMavenPublication, 3.436747233508929, , , , 99742, False, 
> Task :generatePomFileForMavenPublication, 3.3887249319004185, , , , 99869, False, 
> Task :groovy-testng:javadoc, 3.3680980331901806, , , , 99990, False, 
> Task :groovy-testng:javadocJar, 3.3674799632368635, , , , 100032, False, 
> Task :groovy-testng:cyclonedxBom, 3.341801209076845, , , , 97837, False, 
> Task :groovy-servlet:sourcesJar, 3.3405323138121994, , , , 99743, False, 
> Task :groovy-typecheckers:sourcesJar, 3.329169459442582, , , , 99691, False, 
> Task :groovy-cli-picocli:sourcesJar, 3.31302733021083, , , , 99831, False, 
> Task :groovy-cli-picocli:generatePomFileForMavenPublication, 3.310392204335845, , , , 99996, False, 
> Task :groovy-typecheckers:generatePomFileForMavenPublication, 3.304536451651329, , , , 104412, False, 
> Task :groovy-binary:cyclonedxBom, 3.3011284450169662, , , , 97012, False, 
> Task :groovy-astbuilder:signMavenPublication SKIPPED, 3.2861475006174645, , , , 100021, False, 
> Task :groovy-xml:cyclonedxBom, 3.279903443860076, , , , 95585, False, 
> Task :groovy-console:generateReleaseInfo UP-TO-DATE, 3.2789662630257723, , , , 95246, False, 
> Task :groovy-ant:cyclonedxBom, 3.278689056323158, , , , 100452, False, 
> Task :groovy-docgenerator:sourcesJar, 3.2703908764083005, , , , 100039, False, 
> Task :groovy-ginq:generatePomFileForMavenPublication, 3.2636817676367484, , , , 99874, False, 
> Task :groovy-bom:generateMetadataFileForMavenPublication, 3.2630501425058456, , , , 100005, False, 
> Task :groovy-console:sourcesJar, 3.2586945800122025, , , , 99853, False, 
> Task :groovy-ginq:cyclonedxBom, 3.2569726588651964, , , , 99961, False, 
> Task :groovy-xml:sourcesJar, 3.2552704360688227, , , , 100051, False, 
> Task :groovy-docgenerator:jarjar, 3.1689722686537025, , , , 100013, False, 
> Task :groovy-dateutil:sourcesJar, 2.8663855569719985, , , , 99841, False, 
> Task :jar, 2.684004193345624, , , , 100009, False, 
> Task :build-logic:processResources, 2.375954977812504, , , , 99128, False, 
> Task :groovy-console:asciidoctorAssets, 2.238838770413748, , , , 92612, False, 
> Task :groovy-servlet:generateReleaseInfo, 2.1708956323708994, , , , 94505, False, 
> Task :build-logic:classes, 2.1447567949005366, , , , 99942, False, 
> Task :groovy-swing:processResources NO-SOURCE, 2.10295249432805, , , , 97046, False, 
> Task :performance:clean UP-TO-DATE, 2.035009356285202, , , , 88145, False, 
> Task :groovy-bom:signMavenPublication SKIPPED, 1.6768648688066452, , , , 99790, False, 
##[group]Run mkdir -p build/distributions/docs/ && mv subprojects/groovy-binary/build/distributions/apache-groovy-docs-*.zip build/distributions/docs/, 1.114189858741548, , , , 119411, True, ##[error]Process completed with exit code 1.
##[group]Run mkdir -p build/distributions/sdk/ && mv subprojects/groovy-binary/build/distributions/apache-groovy-sdk-*.zip build/distributions/sdk/, 1.0906532587080482, , , , 27710, True, ##[error]Process completed with exit code 1.
