name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,3059.229014172812,213022987,False,
##[group]Run ./mvnw clean install --batch-mode -DskipTests=false -Dcheckstyle.skip=false -Drat.skip=false -Dmaven.javadoc.skip=true,2984.37316477511,192311229,True,"[ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.354 s <<< FAILURE! - in org.apache.dubbo.admin.config.ConfigCenterTest"
##[group]Run ./mvnw clean install --batch-mode -DskipTests=false -Dcheckstyle.skip=false -Drat.skip=false -Dmaven.javadoc.skip=true__dup_48,2962.973212658174,135672392,True,"[ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.416 s <<< FAILURE! - in org.apache.dubbo.admin.config.ConfigCenterTest"
[INFO] --- frontend-maven-plugin:1.11.0:npm (npm run build) @ dubbo-admin-ui ---__dup_65,1401.9056322733477,58444712,False,
[INFO] --- frontend-maven-plugin:1.11.0:npm (npm run build) @ dubbo-admin-ui ---,1360.5223784629493,59495771,False,
[INFO] --- frontend-maven-plugin:1.11.0:npm (npm install) @ dubbo-admin-ui ---__dup_64,273.13836587968484,13711999,False,
[INFO] --- frontend-maven-plugin:1.11.0:npm (npm install) @ dubbo-admin-ui ---,193.2679934016356,16807244,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-admin-ui ---,163.0024729978369,16647033,False,
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-server ---__dup_77,116.77167988181871,5502509,False,
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-server ---,115.85198987759183,3911528,False,
[INFO] --- frontend-maven-plugin:1.11.0:install-node-and-npm (install node and npm) @ dubbo-admin-ui ---__dup_63,50.524709868400166,2164040,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-server ---,43.67911573859024,964103,False,
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ dubbo-admin-server ---,38.82573069702967,814280,False,
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ dubbo-admin-server ---__dup_78,37.75150341658215,1034438,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-server ---__dup_74,37.02286636835035,722958,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin ---__dup_54,32.44523087033737,2766612,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin ---,30.210965570105948,6568100,False,
##[group]GITHUB_TOKEN Permissions__dup_41,27.66202557876639,2911804,False,
[INFO] --- apache-rat-plugin:0.12:check (verify.rat) @ dubbo-admin-ui ---,25.66633951022179,539052,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin ---,25.610894171590317,3507586,False,
##[group]Run codecov/codecov-action@v1__dup_79,22.909521919543327,766303,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin ---,22.614122357926604,1650518,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin ---__dup_59,22.23627512590237,378381,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-ui ---,22.012447277475815,916787,False,
[INFO] --- frontend-maven-plugin:1.11.0:install-node-and-npm (install node and npm) @ dubbo-admin-ui ---,21.926765643521147,4842705,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin ---,21.743423289653435,6244947,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-server ---,21.732956028970257,795665,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ dubbo-admin ---,21.708205155401757,1432610,False,
[INFO] --- apache-rat-plugin:0.12:check (verify.rat) @ dubbo-admin ---,20.48472226072784,1523357,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin-server ---__dup_75,20.043990104891304,724714,False,
##[group]Cleaning the repository,19.30033753269409,1090714,False,
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ dubbo-admin ---,17.692453819652876,3392403,False,
[INFO] --- flatten-maven-plugin:1.1.0:clean (flatten.clean) @ dubbo-admin ---__dup_50,17.68415047873146,208467,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle-validation) @ dubbo-admin-ui ---,16.98184312333108,34758,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-version) @ dubbo-admin ---__dup_52,16.936312811026745,224266,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-ui ---__dup_66,16.26025180104508,1062903,False,
[INFO] --- apache-rat-plugin:0.12:check (verify.rat) @ dubbo-admin ---__dup_60,15.857205158563682,580629,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin ---__dup_55,13.833452367525163,184955,False,
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-ui ---,13.686349470246013,427480,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin ---__dup_53,12.674619392912684,563026,False,
[INFO] --- apache-rat-plugin:0.12:check (verify.rat) @ dubbo-admin-ui ---__dup_71,12.593772403062234,604707,False,
##[group]GITHUB_TOKEN Permissions,11.13244758020905,2426764,False,
##[group]Run codecov/codecov-action@v1,9.73165534629257,1360649,False,
##[group]Run actions/checkout@v2__dup_42,7.907338653747663,188676,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-admin ---,7.16987032206586,753156,False,
##[group]Fetching the repository__dup_46,6.912679830138731,423255,False,
[INFO] --- sorter-maven-plugin:1.0.1:clean (default) @ dubbo-admin ---__dup_51,6.864265644535263,139448,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin ---,6.725793897712045,2443205,False,
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ dubbo-admin ---__dup_56,6.541719678015332,185261,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-admin-ui ---__dup_72,5.888761282920142,276648,False,
##[group]Fetching the repository,5.801416344615983,808712,False,
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dubbo-admin-ui ---,4.588003969158646,711155,False,
[INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ dubbo-admin ---__dup_58,4.111142114845386,54703,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin-server ---,3.95005990405071,21857,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin ---__dup_57,3.775029204510298,128356,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ dubbo-admin ---__dup_49,3.536830095746292,108214,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dubbo-admin-server ---,3.3952034891508367,35043,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ dubbo-admin ---__dup_61,3.3513831060755197,87147,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-server ---,3.2717102075698263,31091,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-ui ---,3.1864709720880118,236268,False,
[INFO] --- sorter-maven-plugin:1.0.1:clean (default) @ dubbo-admin ---,3.164552006142218,1057772,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin-server ---__dup_73,3.1267918532519103,14373,False,
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ dubbo-admin-ui ---__dup_67,2.860959224424179,49940,False,
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dubbo-admin-ui ---__dup_68,2.8120728324510744,105115,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ dubbo-admin-ui ---__dup_69,2.76318644047797,163245,False,
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ dubbo-admin-ui ---,2.714300048504865,3635,False,
[INFO] --- sorter-maven-plugin:1.0.1:sort (default) @ dubbo-admin ---,2.642436843254177,270029,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin ---,2.634720486004239,241486,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ dubbo-admin-ui ---,2.5995073803827498,34265,False,
##[group]Run actions/setup-java@v1,2.430323063285074,302753,False,
##[group]Getting Git version info,1.6860888125713949,31601,False,
##[group]Setting up auth__dup_45,1.509438187069123,73353,False,
[INFO] --- jacoco-maven-plugin:0.8.2:report (report) @ dubbo-admin ---,1.3153262037430735,105034,False,
##[group]Run actions/checkout@v2,1.2935590498130236,182604,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ dubbo-admin-ui ---,1.247449378445739,2822,False,
##[group]Run actions/setup-java@v1__dup_47,0.8910483972352643,120474,False,
##[group]Checking out the ref,0.7839751817048627,61424,False,
##[group]Setting up auth,0.6663789044491333,68914,False,
Requested labels: self-hosted,0.0,5743303,False,
