##[group]Run ossf/scorecard-action@dc50aa9510b46c811795eb24b2f1ba02a914e534, 170.39417185904563, , , , 54748204, False, 
##[group]GITHUB_TOKEN Permissions, 121.45730757652942, , , , 13547821, False, 
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.3', 38.097304090530514, , , , 15130226, False, 
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808, 27.98599239243052, , , , 1520929, False, 
##[group]Fetching the repository, 25.407071001553906, , , , 415408, False, 
##[group]Waiting for processing to finish, 20.48870947400986, , , , 6381480, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29, 13.49820785150612, , , , 194330, False, 
##[group]Uploading results, 5.338764345380557, , , , 508954, False, 
##[group]Checking out the ref, 3.3317302208740136, , , , 145234, False, 
##[group]Removing auth, 2.748502227728425, , , , 79962, False, 
Requested labels: self-hosted, 0.4125067598451179, , , , 3838415, False, 
