##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736, 1397.555472040562, , , , 53507655, False, 
##[group]GITHUB_TOKEN Permissions, 197.89772936871407, , , , 18507471, False, 
Requested labels: self-hosted, 42.38448898755174, , , , 6226973, False, 
##[group]Waiting for processing to finish, 33.791109733205495, , , , 5967417, False, 
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3, 28.078809483452723, , , , 1798978, False, 
##[group]Fetching the repository, 22.93855594404446, , , , 5087963, False, 
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1', 19.663743810439968, , , , 1899164, False, 
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, 11.850136524369844, , , , 1893808, False, 
##[group]Uploading results, 10.63114820831102, , , , 590536, False, 
##[group]Checking out the ref, 9.022157401913203, , , , 688901, False, 
##[group]Setting up auth, 1.2384016665836928, , , , 63794, False, 
##[group]Removing auth, 0.9666597216335576, , , , 141785, False, 
