name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw validate -Phadoop3 -Pinclude-hadoop ${MAVEN_ARGS},5215.441954744751,455437171,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-flink-files) @ flink-scala-2.12 ---,864.2838725653971,87037739,False,
##[group]Run ./mvnw apache-rat:check -Prat ${MAVEN_ARGS},611.5119186976598,26231234,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-server ---,453.60591583494335,1956091,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-bigquery ---,438.25686011073344,40276588,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-distribution ---,354.98004907113807,21566838,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ flink1.17-shims ---,309.9505609357342,31109160,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ r ---,289.97255213542354,28110668,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin ---,277.18949783730886,15514097,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-hbase ---,221.21439962010496,25621364,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-python ---,166.04899608865375,17626176,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-influxdb ---,140.32844819524186,15833596,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin ---,133.5993272331841,12435281,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter-interpreter-shaded ---,124.01300133574313,16321900,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-pyspark-files) @ spark-interpreter ---,122.10449071796155,5526272,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-test ---,120.78600468544592,9692037,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-common ---,114.15792220920991,12748090,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ spark-scala-2.13 ---,108.31998267823876,9313915,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-client-examples ---,93.52551329822396,8749131,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-oss ---,90.5057393613466,7478857,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zengine-plugins-parent ---,87.92923394554552,6516274,False,
##[group]==END_FILE==__dup_66,71.9466362796658,7661818,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ flink-shims ---,71.45722792373508,8332558,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-zengine ---,63.80118064255462,4911159,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-interpreter-parent ---,63.09859466799824,6441422,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ spark-shims ---,62.684210386906855,6195238,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-java ---,62.21238110508229,5623440,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-azure ---,57.51980512944933,5667328,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ flink1.16-shims ---,57.00711970592506,6027520,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-elasticsearch ---,56.93066576090482,5095476,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ spark-scala-2.12 ---,56.0429561087968,6138370,False,
##[group]==END_FILE==,54.198803793294175,5563405,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-zengine ---,54.13165775638924,1625940,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ flink1.15-shims ---,52.24898588369363,5412780,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-cassandra ---,48.43446656604266,4014499,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-flink-cmd ---,42.51024657164059,5072269,False,
##[group]GITHUB_TOKEN Permissions,40.386287394962686,2296260,False,
[INFO] --- download-maven-plugin:1.6.0:wget (download-sparkr-files) @ spark-interpreter ---,38.59700280819391,3077905,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ launcher-flink ---,35.49040218526512,4216732,False,
##[group]Fetching the repository,33.21790743984355,6769040,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-s3 ---,33.088727441031835,741980,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-filesystem ---,32.88649836812209,1097254,False,
##[group]GITHUB_TOKEN Permissions__dup_67,31.654603882360835,2786105,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-gcs ---,28.854551249327027,606535,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-server ---,26.72643399264253,897630,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ flink1.17-shims ---,25.8677422003908,28093,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ build-tools ---,24.82781187163804,1685788,False,
##[group]Cleaning the repository,24.304728756051468,901379,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-mongo ---,24.062926434263947,1571257,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-jdbc ---,22.522781704000717,1807979,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ spark-shims ---,22.092743624537825,37988,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ notebookrepo-github ---,20.196489837944277,859455,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-interpreter ---,19.912072914494004,87647,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-alluxio ---,18.55873120053388,1872725,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-angular ---,14.919472462765489,2369867,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-jupyter-interpreter ---,14.64121008118165,662613,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ launcher-k8s-standard ---,14.33788589857112,26120,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter ---,13.209225695220177,942772,False,
##[group]Removing previously created refs_ to avoid conflicts,11.018558517700551,404991,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-test ---,9.949494833571585,274127,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ spark-scala-parent ---,9.652990147629868,439171,False,
##[group]Fetching the repository__dup_72,9.597104299561456,869003,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-jupyter-interpreter ---,8.890176487814406,244743,False,
##[group]Run actions/checkout@v4__dup_68,7.385607146646286,268504,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-client ---,7.351565592473399,253581,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-spark-submit ---,6.737192786097134,344479,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-interpreter-shaded ---,6.096985856652246,421164,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-neo4j ---,5.87814365281133,98871,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-sparql ---,5.85846365420388,698140,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ launcher-docker ---,5.851282553220525,200131,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ r ---,5.769255113538473,316609,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ launcher-yarn ---,5.322135156816811,222366,False,
##[group]Checking out the ref,5.151808896774233,552056,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ flink-parent ---,5.05550588050523,509338,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-livy ---,4.977783903349456,429401,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-influxdb ---,4.853530589921869,22746,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-alluxio ---,4.533512739765578,23054,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ flink-parent ---,4.524958357967723,27412,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ launcher-yarn ---,4.367840256630265,215249,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-client ---,4.213494889609287,22736,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ build-tools ---,3.982414582898801,46694,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-groovy ---,3.93349653747331,37417,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ spark-interpreter ---,3.9209585858312463,35496,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-livy ---,3.8763682758572857,27472,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-dependency-convergence) @ zeppelin-jupyter ---,3.7357784589459353,2335526,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-interpreter-parent ---,3.649456430377997,34431,False,
##[group]Run actions/checkout@v4,3.3273403462855016,201637,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-spark-submit ---,3.227778193746848,28543,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ launcher-cluster ---,2.7849733391918967,29059,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ notebookrepo-azure ---,2.64842726561774,18926,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ spark-scala-2.12 ---,2.5791881116364106,47713,False,
[INFO] --- apache-rat-plugin:0.13:check (default-cli) @ zeppelin-web ---,2.429277351521255,80840,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin-shell ---,2.4104371708168304,188904,False,
##[group]Setting up auth,2.17664132340891,81320,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ zeppelin ---,1.9189674460356627,149218,False,
##[group]Installed distributions,1.6692051301079942,210579,False,
##[group]Installed distributions__dup_73,1.485979499880246,27876,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ zeppelin-jupyter-interpreter ---,1.480001272653719,74703,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ spark3-shims ---,1.191297696218529,102877,False,
