##[group]Run ./mvnw -B clean package \\, 10052.158205647764, , , , 844761653, True, [INFO] Showing AJC message detail for messages of types: [error, warning, fail]
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm run build:prod) @ dolphinscheduler-ui ---, 2469.809047914582, , , , 112777558, False, 
##[group]Run components=("master" "worker" "api" "tools" "alert-server"), 774.1052213294265, , , , 250295676, True, ##[error]The operation was canceled.
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-alert-server) @ dolphinscheduler-alert-server ---, 539.3254412477464, , , , 49211216, False, 
##[group]Run # install kubectl, 441.4278736698237, , , , 138564421, False, 
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-worker ---, 383.6723660760369, , , , 105122883, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ dolphinscheduler-ui ---, 276.94568122057524, , , , 16482795, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-api-server) @ dolphinscheduler-api ---, 262.2005647067321, , , , 24587905, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-api ---, 227.6170837606368, , , , 8943764, False, 
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-api ---, 225.81260785376875, , , , 59961526, False, 
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-master ---, 221.8129067353785, , , , 49517492, False, 
[INFO] --- exec-maven-plugin:3.0.0:exec (docker-build) @ dolphinscheduler-alert-server ---, 157.02250402918588, , , , 67501448, False, 
##[group]GITHUB_TOKEN Permissions, 155.3813343519867, , , , 2352432, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-registry-all ---, 154.9319507336408, , , , 12767500, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-service ---, 150.12984706717333, , , , 8779933, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-aws-authentication ---, 140.55301843866343, , , , 14001705, False, 
##[group]Filter not-ignore = true, 132.332440765247, , , , 921405, False, 
##[group]==END_FILE==, 118.77973308472352, , , , 19143237, False, 
##[group]Change detection in last commit, 116.23795472623048, , , , 850748, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao ---, 97.42828895824674, , , , 3190142, False, 
[INFO] --- aspectj-maven-plugin:1.14.0:compile (default) @ dolphinscheduler-yarn-aop ---, 93.11692954956882, , , , 4941448, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-master ---, 82.16655769970905, , , , 3913778, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ dolphinscheduler-ui ---, 76.96253120466065, , , , 5613401, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-master-server) @ dolphinscheduler-master ---, 72.75727723706723, , , , 5057838, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-common ---, 72.33061082135191, , , , 3202817, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-starrocks ---, 66.5242615969826, , , , 5852251, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-api ---, 64.80669856964779, , , , 2384382, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-plugin ---, 62.92761584047306, , , , 4042775, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-master ---, 62.83213622810419, , , , 2377945, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-worker-server) @ dolphinscheduler-worker ---, 57.28498723524316, , , , 2123980, False, 
##[group]Fetching the repository, 54.64177358925364, , , , 510412, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-api ---, 53.39290606117365, , , , 3230181, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-plugin ---, 50.50972149276525, , , , 3803293, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (dolphinscheduler-tools) @ dolphinscheduler-tools ---, 47.4273896813057, , , , 1895571, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-extract-alert ---, 46.1730007804761, , , , 2949664, False, 
[INFO] --- maven-site-plugin:3.11.0:attach-descriptor (attach-descriptor) @ dolphinscheduler ---, 43.7638106196768, , , , 7354085, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-all ---, 41.06769124836211, , , , 4658616, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-worker ---, 40.31870254155864, , , , 1994019, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-remoteshell ---, 39.4818244487758, , , , 1232764, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-kubeflow ---, 39.07918096300253, , , , 1277638, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-dameng ---, 37.28772502424339, , , , 1426794, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-k8s ---, 35.44239659501024, , , , 1267786, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-server ---, 35.119066797498405, , , , 985900, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler ---, 33.411017490793725, , , , 1247343, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dataquality ---, 33.364868294408964, , , , 950573, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-data-quality ---, 33.14791168883151, , , , 766575, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-all ---, 32.73277254856092, , , , 1651056, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ dolphinscheduler-registry-it ---, 31.65491269567664, , , , 2105974, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-zeppelin ---, 31.55948105088793, , , , 672677, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-base ---, 31.29453031905703, , , , 961209, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dataquality ---, 31.13166251627825, , , , 1686887, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-db2 ---, 30.37513125220717, , , , 1178820, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-alert ---, 30.00181476708152, , , , 762895, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-all ---, 29.564187694461356, , , , 862225, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-api ---, 29.16285340252124, , , , 2039217, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sql ---, 29.143795344413704, , , , 1214801, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-service ---, 28.985213990352264, , , , 1196499, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-worker ---, 28.922007783301936, , , , 1356335, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-postgresql ---, 28.615182392839955, , , , 794062, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-sqlserver ---, 28.607880942479117, , , , 902467, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-mysql ---, 27.630893021009776, , , , 838005, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-master ---, 27.21346661806167, , , , 672673, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-wechat ---, 26.37945158436237, , , , 3302687, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-api ---, 26.06839361223122, , , , 668251, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sql ---, 25.856119768941703, , , , 673449, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-all ---, 25.84745801240889, , , , 1378980, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-oracle ---, 25.79782065370568, , , , 830186, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sqoop ---, 25.49386006527076, , , , 770328, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-gcs ---, 25.452888839405617, , , , 632467, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-tools ---, 25.15660285789501, , , , 1088302, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-ssh ---, 25.08124730364468, , , , 1145204, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-scheduler-quartz ---, 24.919111428003365, , , , 681640, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-api ---, 24.909307148182613, , , , 917332, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-sagemaker ---, 24.624011324889867, , , , 803873, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-chunjun ---, 24.043228515556017, , , , 743703, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-all ---, 23.37916017759705, , , , 1411021, False, 
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler ---, 23.0002501382495, , , , 1130316, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-zeppelin ---, 22.137045229735627, , , , 865686, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-zeppelin ---, 21.80059193138555, , , , 1233001, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-yarn-aop ---, 20.69982550654858, , , , 941937, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-vertica ---, 20.6636099685999, , , , 635048, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sagemaker ---, 20.661426058700812, , , , 1129450, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-extract-common ---, 20.366375381616184, , , , 1513372, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 19.83306205150368, , , , 1333903, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-api ---, 19.295882392923065, , , , 120839, False, 
##[group]Run actions/checkout@v2, 19.273643775118558, , , , 192347, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-datasource-spark ---, 19.008070517072063, , , , 5230, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-api ---, 18.98513639664732, , , , 507567, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-pytorch ---, 18.76245737762934, , , , 488974, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-remoteshell ---, 18.43542981671505, , , , 761857, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dms ---, 18.300861159739, , , , 401711, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-api ---, 18.28855773507412, , , , 532998, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert-server ---, 18.075865282778608, , , , 37556, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-script ---, 17.91178605980299, , , , 429112, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-all ---, 17.876962097612857, , , , 629489, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-aws-authentication ---, 17.863186382051616, , , , 747128, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-registry-jdbc ---, 17.843973008067856, , , , 4996, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-api ---, 17.745001224853194, , , , 180194, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-emr ---, 17.624789858619206, , , , 511946, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-feishu ---, 17.55304101638157, , , , 400180, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-aws-authentication ---, 17.498893735145924, , , , 2424167, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-redshift ---, 17.33349878321291, , , , 776722, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-api ---, 17.27231123928679, , , , 679554, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-authentication ---, 17.1488799683935, , , , 5291453, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-dao ---, 17.113581973998635, , , , 26738, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-clickhouse ---, 17.073347461308508, , , , 570168, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-api ---, 17.014002858537157, , , , 576474, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler ---, 16.997728786492697, , , , 1409614, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datasync ---, 16.98821715259929, , , , 386644, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-task-api ---, 16.978565457678997, , , , 123656, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-aws-authentication ---, 16.941835058234734, , , , 1227434, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao-plugin ---, 16.74589696639182, , , , 421983, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-registry-zookeeper ---, 16.70715431687665, , , , 208267, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-registry-etcd ---, 16.67922891230724, , , , 42896, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-common ---, 16.65391355006704, , , , 342274, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-all ---, 16.612531903595432, , , , 578361, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-http ---, 16.56269843977177, , , , 443295, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-abs ---, 16.455102745847192, , , , 417146, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-base ---, 16.423007245468256, , , , 476638, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-linkis ---, 16.416770839760787, , , , 464213, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-starrocks ---, 16.295907315268405, , , , 768205, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-sqoop ---, 16.24910040482949, , , , 640701, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-common ---, 16.22903048644106, , , , 464538, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-hive ---, 16.20143732786196, , , , 655991, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-worker ---, 16.196687879415713, , , , 542413, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-databend ---, 16.173495115433703, , , , 809917, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-plugin ---, 16.11424428860379, , , , 28855, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-gcs ---, 16.105232335182194, , , , 486485, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-databend ---, 16.10031331649037, , , , 529750, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-openmldb ---, 16.095190964611493, , , , 399685, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-linkis ---, 16.085414202524326, , , , 175157, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-python ---, 16.043019589959165, , , , 410820, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-worker ---, 16.03024689811034, , , , 449447, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-all ---, 16.02266671032276, , , , 431061, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-meter ---, 16.01983111459049, , , , 505809, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-hivecli ---, 15.985309937177425, , , , 346091, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-webexteams ---, 15.95145452278709, , , , 287255, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-webexteams ---, 15.909770486913724, , , , 458689, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-flink-stream ---, 15.901252506170524, , , , 377173, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-jupyter ---, 15.881571264472443, , , , 417043, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-wechat ---, 15.86808645104036, , , , 422841, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datafactory ---, 15.85546994061094, , , , 512023, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-meter ---, 15.727028519185351, , , , 489842, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-registry-it ---, 15.690450870607176, , , , 49306, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-databend ---, 15.645996393389591, , , , 39249, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-aliyunVoice ---, 15.641808092926446, , , , 509961, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-jdbc ---, 15.64057260143446, , , , 664656, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-oceanbase ---, 15.637798228287664, , , , 717974, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-vertica ---, 15.607949573848856, , , , 772264, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-mr ---, 15.580147967313154, , , , 316129, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-trino ---, 15.3463394335299, , , , 670506, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-server ---, 15.334270010825716, , , , 927640, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-pagerduty ---, 15.328263221655016, , , , 313940, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-openmldb ---, 15.278406144232806, , , , 405247, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-spi ---, 15.25760152063217, , , , 736641, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-azure-sql ---, 15.257238087215336, , , , 130898, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-dao ---, 15.20303693066284, , , , 52849, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-telegram ---, 15.201495985664382, , , , 414345, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-oceanbase ---, 15.189132234686207, , , , 480394, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-feishu ---, 15.173562654117683, , , , 425403, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-yarn-aop ---, 15.173444062910526, , , , 192051, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-zookeeper ---, 15.151119637661546, , , , 616963, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-s3 ---, 15.126395836135549, , , , 333387, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-spark ---, 15.12137556452094, , , , 69923, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-http ---, 15.107656315547509, , , , 423448, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-script ---, 15.10317613668564, , , , 396176, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-azure-sql ---, 15.101613835229603, , , , 748042, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-worker ---, 15.09829991181287, , , , 36485, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-http ---, 15.095751020646691, , , , 408188, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-shell ---, 15.056605148063223, , , , 357513, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven-version) @ dolphinscheduler ---, 15.031595813338436, , , , 2992150, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-email ---, 15.023658274760573, , , , 548831, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-slack ---, 14.925136474929635, , , , 460770, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-datasource-oceanbase ---, 14.89002157228524, , , , 1983, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-k8s ---, 14.81858355986333, , , , 678380, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-k8s ---, 14.80301347220515, , , , 663753, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-ssh ---, 14.761526592151274, , , , 31502, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-hive ---, 14.628409690192305, , , , 1300934, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-oss ---, 14.62645908674824, , , , 395520, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler ---, 14.608948730578254, , , , 4168666, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-chunjun ---, 14.543772807170942, , , , 1162795, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-mlflow ---, 14.489090348546863, , , , 136452, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-alert-slack ---, 14.483794466446833, , , , 73566, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datax ---, 14.467543738865716, , , , 683772, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-registry-etcd ---, 14.452718235733258, , , , 560988, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-extract-alert ---, 14.394634713617412, , , , 375515, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-spark ---, 14.290199372245018, , , , 437828, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-mlflow ---, 14.2806595736448, , , , 515310, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-pigeon ---, 14.23648191153622, , , , 397060, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-oss ---, 14.21981111388542, , , , 518797, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-s3 ---, 14.08859140931548, , , , 641921, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-redshift ---, 14.040350275008263, , , , 461841, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-pagerduty ---, 14.020282921593726, , , , 377938, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-jdbc ---, 14.00234192056839, , , , 406296, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-db2 ---, 13.986672331218596, , , , 420174, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-trino ---, 13.899593278170226, , , , 55150, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-s3 ---, 13.830002710135345, , , , 564399, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dinky ---, 13.809084925656782, , , , 326854, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-quartz ---, 13.790629249486944, , , , 564346, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-abs ---, 13.7448176887792, , , , 570463, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-clickhouse ---, 13.623755157228992, , , , 920741, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-extract-worker ---, 13.62077111083702, , , , 193154, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-sagemaker ---, 13.572079410802502, , , , 742843, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-hdfs ---, 13.570110042127114, , , , 1253355, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-procedure ---, 13.564894695319015, , , , 30887, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-scheduler-api ---, 13.561788488481252, , , , 604209, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-postgresql ---, 13.51983515690492, , , , 284167, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao ---, 13.46379934046264, , , , 516579, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-obs ---, 13.414456273324744, , , , 371107, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-athena ---, 13.186938738178664, , , , 48990, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-procedure ---, 13.111195032190434, , , , 660179, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-spark ---, 13.043435083831143, , , , 363306, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-api ---, 13.021779701285665, , , , 504646, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-pigeon ---, 13.0119822416854, , , , 421795, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler ---, 12.90290995975256, , , , 1197662, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-shell ---, 12.823385067375082, , , , 397905, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-postgresql ---, 12.753250472007275, , , , 422772, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-sqlserver ---, 12.745448360733556, , , , 439363, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-h2 ---, 12.56370872692244, , , , 330229, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dinky ---, 12.551560884075144, , , , 449394, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-seatunnel ---, 12.492458665443406, , , , 427488, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-mysql ---, 12.465053352268429, , , , 519979, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-spark ---, 12.4160901246705, , , , 1388191, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-seatunnel ---, 12.282023584505604, , , , 433223, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao-postgresql ---, 12.262106720972405, , , , 364826, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-aliyunVoice ---, 12.257108603840964, , , , 545653, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-data-quality ---, 12.23572351428318, , , , 660595, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-doris ---, 12.1551320538884, , , , 39670, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-hivecli ---, 12.153971612539086, , , , 467771, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-athena ---, 11.981196269370685, , , , 738869, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-tools ---, 11.84422392888996, , , , 1049555, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-python ---, 11.843165714111274, , , , 345260, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-starrocks ---, 11.81091339502548, , , , 431976, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-flink ---, 11.80424888170702, , , , 416909, False, 
##[group]Persisting credentials for submodules, 11.718050088434705, , , , 191859, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-zeppelin ---, 11.610060249449583, , , , 453248, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-common ---, 11.587684749472652, , , , 1819060, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-k8s ---, 11.570197606537675, , , , 173135, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-presto ---, 11.532799820107025, , , , 555720, False, 
##[group]Checking out the ref, 11.524446793369858, , , , 38412, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-api ---, 11.453171177618636, , , , 303843, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-zookeeper ---, 11.408342925721756, , , , 550358, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-hana ---, 11.399578329708042, , , , 728568, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-mr ---, 11.323682043670884, , , , 406457, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-scheduler-api ---, 11.24254767270516, , , , 524521, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-k8s ---, 11.241699251944958, , , , 455464, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-flink-stream ---, 11.166183241139006, , , , 352094, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-obs ---, 10.99402176191732, , , , 611361, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-snowflake ---, 10.97638124664269, , , , 296148, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-kubeflow ---, 10.839985514936076, , , , 651506, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dvc ---, 10.836959073225504, , , , 394638, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-registry-jdbc ---, 10.778155696900152, , , , 687222, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-email ---, 10.718101209831945, , , , 367785, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-api ---, 10.707602261360606, , , , 484878, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-storage-api ---, 10.702067732057944, , , , 324321, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-dameng ---, 10.698649250995215, , , , 721832, False, 
##[group]Fetching the repository__dup_15, 10.587607736856874, , , , 517198, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-prometheus ---, 10.5755898881438, , , , 432632, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-dameng ---, 10.43378465586306, , , , 411108, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-flink ---, 10.33744388453998, , , , 430452, False, 
##[group]Setting up auth, 10.332262642331596, , , , 120562, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-dingtalk ---, 10.32623318317872, , , , 1246083, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-doris ---, 10.306211129269734, , , , 682573, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-dms ---, 10.291927228964644, , , , 491221, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler ---, 10.228465748198484, , , , 5185779, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-oracle ---, 10.198108530044868, , , , 485520, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-sqlserver ---, 10.141326039350028, , , , 234180, False, 
##[group]Cleaning the repository, 10.133565283825218, , , , 148818, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-athena ---, 10.06725400301974, , , , 433222, False, 
##[group]Removing previously created refs_ to avoid conflicts, 9.934867925318844, , , , 52016, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-sagemaker ---, 9.927705833574084, , , , 451063, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-api ---, 9.914180625961963, , , , 260432, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-clickhouse ---, 9.89547843384299, , , , 415068, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-doris ---, 9.87042689320062, , , , 406108, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-extract-master ---, 9.84903704456952, , , , 659329, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-emr ---, 9.823708395975546, , , , 348379, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-java ---, 9.82214583384612, , , , 362131, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datasync ---, 9.678798313459234, , , , 508403, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-java ---, 9.662798289545036, , , , 474428, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-trino ---, 9.628925971212311, , , , 430320, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-jupyter ---, 9.601712769001397, , , , 370134, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-yarn-aop ---, 9.596980493755735, , , , 342160, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-it ---, 9.573096760915902, , , , 366326, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-wechat ---, 9.52585395492902, , , , 294059, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry-etcd ---, 9.257526657060628, , , , 441202, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-oceanbase ---, 9.084193225221906, , , , 286483, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-http ---, 9.080411310585347, , , , 344622, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-kyuubi ---, 9.050794980777876, , , , 470801, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-datax ---, 9.025604081950029, , , , 628915, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-storage-hdfs ---, 8.989616938268192, , , , 868140, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-slack ---, 8.976446644368503, , , , 328074, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-task-procedure ---, 8.962811645154524, , , , 438440, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-telegram ---, 8.948649226786419, , , , 303017, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-ssh ---, 8.79317481878216, , , , 485418, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-api ---, 8.61888675837521, , , , 335459, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-vertica ---, 8.4911970153649, , , , 415290, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-presto ---, 8.480219226632146, , , , 446749, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-spark ---, 8.451951864041527, , , , 621084, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-ssh ---, 8.397495974636694, , , , 711469, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-alert-dingtalk ---, 8.360729228529008, , , , 437567, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-service ---, 8.17314372906331, , , , 457622, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-azure-sql ---, 8.142911771270814, , , , 509911, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-mr ---, 7.842817178634051, , , , 320058, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-presto ---, 7.66048309128939, , , , 668692, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-dvc ---, 7.568122740977055, , , , 373366, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-hana ---, 7.178331004869788, , , , 401713, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-snowflake ---, 7.010298167319242, , , , 488725, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-datasource-spark ---, 6.87759457857021, , , , 506578, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-kyuubi ---, 6.776864296874908, , , , 627423, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-dao ---, 6.617817448360711, , , , 186058, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-spi ---, 6.582976204676532, , , , 349588, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-prometheus ---, 6.380557232410762, , , , 360406, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-alert-dingtalk ---, 6.301349808480678, , , , 326083, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-flink-stream ---, 5.881117697078369, , , , 164337, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-tools ---, 5.819276666223431, , , , 188911, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ dolphinscheduler-dao-mysql ---, 5.675270201915239, , , , 260332, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-snowflake ---, 5.314537893025078, , , , 680816, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-postgresql ---, 5.2799441156471785, , , , 159207, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-datasource-plugin ---, 5.261516354833446, , , , 350024, False, 
##[group]Fetching submodules, 4.551566953184542, , , , 175243, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao-api ---, 4.495577870576881, , , , 203990, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-common ---, 4.420920494348463, , , , 202997, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-aws-authentication ---, 4.192445796841987, , , , 520660, False, 
##[group]Setting up auth__dup_14, 3.9185192363009578, , , , 112265, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-api ---, 3.845358894347368, , , , 84021, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-aws-authentication ---, 3.810899155533962, , , , 1020202, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-api ---, 3.714054205263754, , , , 114311, False, 
##[group]Run actions/checkout@v2__dup_12, 3.647213071922278, , , , 183273, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-chunjun ---, 3.5850304648964397, , , , 37597, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-api ---, 3.568931931942896, , , , 98708, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-api ---, 3.5300926455479824, , , , 27471, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-registry ---, 3.467217741519643, , , , 21834, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-dao ---, 3.4227163947997266, , , , 68193, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao ---, 3.388187658373208, , , , 91521, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-spark ---, 3.3793693572931915, , , , 32795, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-dao ---, 3.3771933265519785, , , , 44127, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-api ---, 3.3770996122328247, , , , 84819, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-extract-base ---, 3.371970838772052, , , , 55266, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-api ---, 3.367792872581338, , , , 54336, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-dataquality ---, 3.354658892842877, , , , 41047, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-storage-api ---, 3.337684542042499, , , , 116, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-registry-etcd ---, 3.335845782461448, , , , 42101, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-all ---, 3.330782710013408, , , , 26101, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-pytorch ---, 3.308147885053561, , , , 41445, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-datasource-hive ---, 3.306380439039073, , , , 1735, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-sqlserver ---, 3.29418426959077, , , , 42800, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-email ---, 3.2938039682802285, , , , 32715, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-registry-zookeeper ---, 3.2791894762067257, , , , 28089, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler-alert-script ---, 3.2710369609038565, , , , 859, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-registry-api ---, 3.2704453729144336, , , , 3366, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-sql ---, 3.2681953081223627, , , , 12053, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-sql ---, 3.2636015013332464, , , , 37003, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-authentication ---, 3.254643563815632, , , , 9950, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-remoteshell ---, 3.251433936556793, , , , 83007, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-zeppelin ---, 3.2490842632124184, , , , 25601, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-registry-plugins ---, 3.2439743331558337, , , , 24654, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-plugin-all ---, 3.222848857720758, , , , 51431, False, 
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-alert-email ---, 3.2215358899482, , , , 2136, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-service ---, 3.214432327280891, , , , 39452, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-task-datafactory ---, 3.205585627409196, , , , 114610, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-sqoop ---, 3.191106629858962, , , , 28919, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-aliyunVoice ---, 3.1892989973687, , , , 41847, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-task-flink ---, 3.1802505012341045, , , , 1372, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-telegram ---, 3.1602925630725096, , , , 14546, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-python ---, 3.1559951477573827, , , , 23728, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-oss ---, 3.145629618184568, , , , 91641, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-datafactory ---, 3.13660234883518, , , , 17697, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-datasource-databend ---, 3.129199278677919, , , , 1615, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-remoteshell ---, 3.127873715437293, , , , 38342, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-datafactory ---, 3.1251051357395108, , , , 133806, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-alert-pagerduty ---, 3.1153768353754865, , , , 34337, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-master ---, 3.10364642161173, , , , 153356, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-worker ---, 3.100176320320416, , , , 92251, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-data-quality ---, 3.0900738384548982, , , , 46110, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-scheduler-all ---, 3.084724609925505, , , , 109870, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-dao-mysql ---, 3.0687633550155025, , , , 20256, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-extract-master ---, 3.0687470847838485, , , , 21680, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-worker ---, 3.0599181513414946, , , , 95266, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-azure-sql ---, 3.051447617443067, , , , 26874, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-master ---, 3.0439401193346125, , , , 47331, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-seatunnel ---, 3.03762541472987, , , , 63661, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-yarn-aop ---, 3.0346888125821057, , , , 8009, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-feishu ---, 3.032076277280729, , , , 32959, False, 
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-worker ---, 3.019659982362574, , , , 3331, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-meter ---, 3.0173737034833303, , , , 18318, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-script ---, 3.006392054396648, , , , 32327, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-mlflow ---, 3.0012944260062957, , , , 17555, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-ui ---, 2.9866482576210998, , , , 43927, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-master ---, 2.9842338170574947, , , , 83787, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-hivecli ---, 2.966416046634447, , , , 16705, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler-worker ---, 2.966140166184956, , , , 33558, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-data-quality ---, 2.9629450870382508, , , , 121509, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-extract-alert ---, 2.9463827081692457, , , , 44258, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-scheduler-plugin ---, 2.932035069426247, , , , 46376, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-alert-slack ---, 2.925466954058069, , , , 19149, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-master ---, 2.924527514780377, , , , 50875, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-ssh ---, 2.9018953846834776, , , , 27760, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-openmldb ---, 2.8780233460062687, , , , 23690, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-scheduler-plugin ---, 2.8774218812313945, , , , 111101, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-scheduler-quartz ---, 2.87011478929492, , , , 46215, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-dms ---, 2.8619402366290863, , , , 26193, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-tools ---, 2.841313242618837, , , , 24739, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-kubeflow ---, 2.8372113419661806, , , , 46959, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-db2 ---, 2.835838707782142, , , , 59875, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-ui ---, 2.8358163356216037, , , , 44138, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-extract-worker ---, 2.827190892910552, , , , 108436, False, 
[INFO] --- maven-site-plugin:3.11.0:attach-descriptor (attach-descriptor) @ dolphinscheduler-datasource-db2 ---, 2.823003960602668, , , , 564, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-dameng ---, 2.821499033859729, , , , 81616, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-s3 ---, 2.8073747338958905, , , , 38448, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-gcs ---, 2.8037794886600915, , , , 67360, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-hana ---, 2.7929913699272952, , , , 84607, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-datasync ---, 2.785534923960438, , , , 20454, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler-scheduler-quartz ---, 2.739818589016933, , , , 27712, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-redshift ---, 2.72570389477615, , , , 49625, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-scheduler-quartz ---, 2.7193175921535304, , , , 48057, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-task-procedure ---, 2.7129789390638037, , , , 56973, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-abs ---, 2.7093201679013053, , , , 6827, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-flink-stream ---, 2.704784781768723, , , , 38929, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-storage-hdfs ---, 2.699818131410446, , , , 1679, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-mysql ---, 2.68337536301484, , , , 33237, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-postgresql ---, 2.6657219741816847, , , , 37376, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-storage-obs ---, 2.6513764820472376, , , , 53051, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-task-dvc ---, 2.642931951034105, , , , 7989, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-alert-wechat ---, 2.6384724131773694, , , , 1755, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-dao-h2 ---, 2.6274769169823857, , , , 127942, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ dolphinscheduler-task-jupyter ---, 2.625486218795364, , , , 2679, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-athena ---, 2.6219707753655697, , , , 58293, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-pigeon ---, 2.614301983197684, , , , 16412, False, 
[INFO] --- maven-remote-resources-plugin:1.7.0:process (process-resource-bundles) @ dolphinscheduler-dao-mysql ---, 2.606506846899737, , , , 42588, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-dao-postgresql ---, 2.6033487565063824, , , , 11336, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-oracle ---, 2.594694159423925, , , , 29301, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-task-shell ---, 2.5822810147915014, , , , 24176, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ dolphinscheduler-scheduler-quartz ---, 2.4838666824503024, , , , 23330, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-dinky ---, 2.480434512258575, , , , 19989, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-storage-hdfs ---, 2.474344445471244, , , , 72986, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-datasource-hana ---, 2.4536600776889608, , , , 59347, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-task-java ---, 2.390801518589213, , , , 33412, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-mr ---, 2.38124840344879, , , , 19828, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-task-datax ---, 2.3551726903276453, , , , 30817, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-scheduler-api ---, 2.3412791671720754, , , , 63204, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-datasource-doris ---, 2.339638204350169, , , , 47740, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-datasource-kyuubi ---, 2.2923183858674574, , , , 158199, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-vertica ---, 2.2675796077516965, , , , 22246, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:restore-instrumented-classes (default-restore-instrumented-classes) @ dolphinscheduler-common ---, 2.206059834733672, , , , 44278, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-common ---, 2.2031262264399647, , , , 44798, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-common ---, 2.2001926181462577, , , , 81749, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-kyuubi ---, 2.195886507925081, , , , 24375, False, 
[INFO] --- spotless-maven-plugin:2.27.2:check (default) @ dolphinscheduler-datasource-snowflake ---, 2.195276249328538, , , , 2487, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-spi ---, 2.1679229269154825, , , , 38143, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dolphinscheduler-spi ---, 2.164989318621776, , , , 58858, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-alert ---, 2.1620557103280693, , , , 6432, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-api ---, 2.1327196273910007, , , , 35690, False, 
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ dolphinscheduler-alert-prometheus ---, 2.10631715274764, , , , 38215, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-datasource-plugin ---, 2.075299296588838, , , , 1750, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-datasource-starrocks ---, 1.9071050892848451, , , , 3990, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_13, 1.891433077055809, , , , 50768, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:instrument (default-instrument) @ dolphinscheduler-aws-authentication ---, 1.812610062995789, , , , 56030, False, 
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadocs) @ dolphinscheduler-datasource-all ---, 1.6550706521352017, , , , 38424, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-java-version) @ dolphinscheduler-aws-authentication ---, 0.8593007943488353, , , , 392, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dolphinscheduler-tools ---, 0.4991579562718305, , , , 117048, False, 
