name,energy,seconds,has_error,error_msg
##[group]Run mvn spotless:check,690.1905177170431,51564273,False,
##[group]GITHUB_TOKEN Permissions,65.65311750007305,2180911,False,
##[group]Checking out the ref,50.037752376306464,751969,False,
##[group]Fetching the repository,28.00587529723396,3248851,False,
##[group]Installed distributions,19.47332189360784,280122,False,
##[group]Setting up auth,4.407482013990918,67708,False,
##[group]Initializing the repository,4.315659472032774,66497,False,
##[group]Run actions/checkout@v3,4.22383693007463,156112,False,
Requested labels: self-hosted,0.0161013750827015,4362060,False,
