##[group]==END_FILE==, 2611.27238868852, , , , 5272746, False, 
##[group]Restore Gradle state from cache, 1307.3131311528218, , , , 98671351, False, 
##[group]Run ./gradlew rat, 449.4007192845343, , , , 41937365, False, 
> Task :build-logic:jar, 310.0214748394919, , , , 26400080, False, 
##[group]Caching Gradle state, 303.24193527459545, , , , 23784146, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions, 139.7951636235769, , , , 6558496, False, 
##[group]Removing previously created refs_ to avoid conflicts, 57.84379351006841, , , , 540203, False, 
> Task :binary-compatibility:rat, 49.015940447476666, , , , 1200089, False, 
##[group]Run actions/checkout@v4, 44.815202250861965, , , , 182038, False, 
##[group]Cleaning the repository, 41.882429753234526, , , , 1613705, False, 
##[group]Fetching the repository, 32.63434098933556, , , , 975479, False, 
##[group]Installed distributions, 24.02206729964874, , , , 1699097, False, 
##[group]Run gradle/actions/setup-gradle@v3, 20.01317090303243, , , , 454454, False, 
> Task :build-logic:generatePluginAdapters FROM-CACHE, 16.35357323864783, , , , 397004, False, 
> Task :build-logic:classes, 11.9921768941422, , , , 299640, False, 
> Task :build-logic:compileJava FROM-CACHE, 8.092785685525863, , , , 199873, False, 
> Task :groovy-all:rat, 7.101102094605317, , , , 199905, False, 
##[group]Setting up auth, 4.945606794076993, , , , 84115, False, 
> Task :groovy-ant:rat, 4.85977112008666, , , , 204289, False, 
> Task :build-logic:compileGroovy FROM-CACHE, 4.025392609313418, , , , 99877, False, 
> Task :rat FAILED, 2.771089643173199, , , , 99911, False, 
##[group]Determining the checkout info, 2.306468981330907, , , , 16959, False, 
