##[group]==END_FILE==, 341.6517566995783, , , , 75402693, False, 
##[group]Fetching the repository, 284.66808194320134, , , , 43921903, False, 
##[group]GITHUB_TOKEN Permissions, 21.499204624100965, , , , 2196328, False, 
##[group]==END_FILE==__dup_2, 6.787699675336554, , , , 16964061, False, 
##[group]Run cd manager/ui/war, 5.376992366984178, , , , 1282889, True, ##[error]Process completed with exit code 127.
##[group]Checking out the ref, 3.164620005017863, , , , 378135, False, 
##[group]Run bash .github/workflows/support/set-mvn-location.sh, 2.7528370273841105, , , , 401309, False, 
##[group]Run actions/checkout@v3, 2.2064081232131145, , , , 264793, False, 
##[group]Installed distributions, 1.48007825550156, , , , 3023224, False, 
##[group]Setting up auth, 1.125698255853662, , , , 139886, False, 
##[group]Initializing the repository, 1.11670057815482, , , , 16796, False, 
##[group]Fetching submodules, 0.7543886639657378, , , , 83561, False, 
##[group]Persisting credentials for submodules, 0.7396821290502467, , , , 108670, False, 
##[group]Run actions/setup-java@v3, 0.6220298497263171, , , , 1214, False, 
