##[group]Run ./scripts/build.sh, 859.5119906304664, , , , 75526903, False, 
##[group]Buildx version__dup_21, 92.36592416933344, , , , 22568367, False, 
##[group]Buildx version__dup_23, 51.283301956010014, , , , 9950020, False, 
##[group]Buildx version__dup_25, 51.245529286558046, , , , 9191377, False, 
##[group]Booting builder, 34.15932109348625, , , , 12091018, False, 
##[group]Installing QEMU static binaries, 32.56927095712609, , , , 18332921, False, 
##[group]Fetching the repository, 20.52798169756961, , , , 462853, False, 
##[group]Extracting available platforms, 19.76367786483181, , , , 9274642, False, 
##[group]Removing builder, 15.694992411341572, , , , 3957617, False, 
##[group]GITHUB_TOKEN Permissions, 13.674454879444944, , , , 4578150, False, 
##[group]Docker info, 9.549922534157318, , , , 2428149, False, 
##[group]Pulling binfmt Docker image, 9.348138920887507, , , , 1503108, False, 
##[group]Run actions/checkout@v3, 8.894216878211427, , , , 158514, False, 
##[group]Docker info__dup_24, 7.022004069129462, , , , 935808, False, 
##[group]Creating a new builder instance, 6.181538497483068, , , , 459232, False, 
##[group]BuildKit version, 6.013494565594693, , , , 5708435, False, 
##[group]Cleaning up certificates, 5.778418236691884, , , , 564527, False, 
##[group]Run actions/setup-java@v1, 5.611416314093088, , , , 121978, False, 
##[group]Checking out the ref, 5.47443891703575, , , , 28293, False, 
##[group]Setting up auth, 4.78955193174906, , , , 70093, False, 
##[group]Cleaning the repository, 4.652574534691721, , , , 53680, False, 
##[group]==END_FILE==, 3.149209855255496, , , , 2929331, False, 
##[group]Docker info__dup_16, 2.281061563622957, , , , 130937, False, 
##[group]Run docker/login-action@v2, 2.203632061435062, , , , 269241, False, 
##[group]Removing temp folder /tmp/docker-build-push-gdcTRj, 1.447835133640882, , , , 26581, False, 
##[group]Buildx version, 1.1979969324225597, , , , 65266, False, 
##[group]Docker info__dup_22, 0.924862410186752, , , , 101713, False, 
##[group]Image info, 0.5038975171850307, , , , 92856, False, 
