name,energy,seconds,has_error,error_msg
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/skywalking-eyes/501a28d2fb4a9b962661987e50cf0219631b32ff/header/../Dockerfile'.,338.3536716824335,153851645,False,
##[group]Run apache/skywalking-eyes/header@501a28d2fb4a9b962661987e50cf0219631b32ff,316.5875671078077,38353915,False,
##[group]Checking out the ref,10.816462775584684,79788,False,
##[group]Fetching the repository,7.359798288189816,422491,False,
##[group]Setting up auth,2.903875984728148,142465,False,
##[group]GITHUB_TOKEN Permissions,1.9660311238224055,2034018,False,
##[group]Run actions/checkout@v4,1.8691784389058028,174420,False,
##[group]Cleaning the repository,1.2579322025223845,133428,False,
##[group]Removing previously created refs_ to avoid conflicts,1.1285950092945911,23655,False,
Requested labels: self-hosted,0.0,4165154,False,
