name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,479.4037740480276,120172601,False,
##[group]==END_FILE==__dup_17,463.1328106026056,79233134,False,
##[group]Run npm install --location=global appium,240.57967277463692,44844293,False,
##[group]Run appium driver install uiautomator2,223.6493397414285,12256375,False,
##[group]GITHUB_TOKEN Permissions,76.94238868338961,4556601,False,
##[group]Run latest_snapshot=$(curl -sf https://oss.sonatype.org/content/repositories/snapshots/org/seleniumhq/selenium/selenium-api/ | \\,67.38931670103962,1020295,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.7-all/aan3ydargesu18aqyqjwhr3pc/gradle-8.7-all.zip.lck"
##[group]Installed distributions,56.71508849888063,600024,False,
##[group]Fetching the repository,50.02118285794641,437163,False,
##[group]GITHUB_TOKEN Permissions__dup_18,46.47696059967727,4586316,False,
##[group]Environment details,38.633531427014624,5760574,False,
##[group]GITHUB_TOKEN Permissions__dup_30,33.8910492384033,4506372,False,
##[group]Run latest_snapshot=$(curl -sf https://oss.sonatype.org/content/repositories/snapshots/org/seleniumhq/selenium/selenium-api/ | \\__dup_35,33.0052867462684,2586337,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.7-all/aan3ydargesu18aqyqjwhr3pc/gradle-8.7-all.zip.lck"
##[group]Run appium driver run xcuitest build-wda,27.142372180395725,1444128,False,
##[group]Run ./gradlew e2eIosTest -PisCI -Pselenium.version=$latest_snapshot,14.433085154139851,868483,False,
##[group]Run npm install --location=global appium__dup_27,14.144609748673815,6585243,False,
##[group]Run actions/checkout@v4,14.031686196823182,138399,False,
##[group]Run appium driver install xcuitest,13.789116261708068,10522452,False,
##[group]Setting up auth,13.353290426895814,102573,False,
##[group]Terminate Emulator,12.52445009840526,749541,True,##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Fetching the repository__dup_33,12.327718711819994,409791,False,
##[group]Checking out the ref,11.65730100207739,41475,False,
##[group]Installed distributions__dup_34,10.685545687863709,660307,False,
##[group]Fetching the repository__dup_22,10.3753903831601,433697,False,
##[group]Installed distributions__dup_23,10.368162717836762,601033,False,
##[group]Run actions/setup-node@v4,9.102811690652652,991402,False,
##[group]Run actions/setup-node@v4__dup_25,5.622562598334168,839028,False,
##[group]Run latest_snapshot=$(curl -sf https://oss.sonatype.org/content/repositories/snapshots/org/seleniumhq/selenium/selenium-api/ | \\__dup_24,4.807465626123431,646164,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.7-all/aan3ydargesu18aqyqjwhr3pc/gradle-8.7-all.zip.lck"
##[group]Run actions/checkout@v4__dup_31,4.04163447577527,142605,False,
##[group]Environment details__dup_26,3.7570296807657857,287184,False,
##[group]Disabling automatic garbage collection,2.465543742363999,3271,False,
##[group]Setting up auth__dup_21,1.6739250093014495,91508,False,
##[group]Getting Git version info,1.5736367424688074,26534,False,
##[group]Run actions/checkout@v4__dup_19,1.4733484756361648,147695,False,
##[group]Run maxim-lobanov/setup-xcode@v1,1.1625881006807928,92233,False,
##[group]==END_FILE==,0.5749710167198556,5692934,False,
