Requested labels: self-hosted__dup_2, 13946.265321830848, , , , 744158063, False, 
##[group]Run ./gradlew --no-daemon nativeCompile, 11986.962645889063, , , , 543923098, False, 
> Task :nativeCompile, 10257.262637377346, , , , 452506286, False, 
##[group]Run actions/upload-artifact@v3, 1071.3157591698382, , , , 80700313, False, 
##[group]Run ./gradlew --no-daemon build, 979.7477238431702, , , , 42301168, False, 
> Task :buildSrc:jar, 470.84612544801365, , , , 22499664, False, 
##[group]Run actions/upload-artifact@v3__dup_42, 393.4444910410545, , , , 30627836, False, 
##[group]Run graalvm/setup-graalvm@v1, 214.9737581438821, , , , 29811688, False, 
> Task :buildSrc:processResources__dup_31, 200.98210288484267, , , , 5800968, False, 
> Task :buildSrc:jar__dup_32, 176.12182290639, , , , 7298664, False, 
> Task :buildSrc:processResources, 103.884735583299, , , , 5500173, False, 
> Task :lib:compileJava, 73.18753011376032, , , , 2401116, False, 
> Task :lib:compileJava__dup_33, 66.35806073914085, , , , 2000013, False, 
##[group]GITHUB_TOKEN Permissions, 49.3314466697144, , , , 2700380, False, 
> Task :distTar, 49.05879933532589, , , , 2499967, False, 
##[group]GITHUB_TOKEN Permissions__dup_22, 48.74435878338163, , , , 4885936, False, 
> Task :lib:jar, 44.34983256033405, , , , 1400157, False, 
> Task :generateResourcesConfigFile, 34.35761230689384, , , , 1999644, False, 
> Task :lib:assemble, 29.39126605839744, , , , 1298945, False, 
> Task :lib:testClasses, 28.71689891179085, , , , 1499912, False, 
##[group]Run gradle/gradle-build-action@v2, 19.91942487755851, , , , 1558122, False, 
##[group]Fetching the repository, 19.8239331987556, , , , 660266, False, 
##[group]Fetching the repository__dup_27, 17.09140151585839, , , , 1343024, False, 
> Task :lib:build, 16.380020297399405, , , , 501805, False, 
> Task :lib:classes__dup_35, 16.360840181344464, , , , 199602, False, 
> Task :startScripts, 14.88547496170202, , , , 500117, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.79542104269882, , , , 324475, False, 
> Task :lib:classes, 6.569913260775437, , , , 200219, False, 
##[group]Installed distributions, 5.91900841509115, , , , 470448, False, 
##[group]Run actions/checkout@v4, 5.161530994146043, , , , 243079, False, 
> Task :buildSrc:compileJava NO-SOURCE, 3.6467229534916106, , , , 99837, False, 
> Task :buildSrc:pluginDescriptors, 3.5039956476335115, , , , 100019, False, 
> Task :classes__dup_34, 3.2816408910102624, , , , 99344, False, 
> Task :classes, 3.224840963740418, , , , 98791, False, 
> Task :lib:jar__dup_36, 3.154138818697497, , , , 99975, False, 
##[group]Checking out the ref, 3.0146995187047687, , , , 51680, False, 
##[group]Getting Git version info, 2.6492813952254024, , , , 38023, False, 
##[group]Run actions/checkout@v4__dup_23, 2.111055898555333, , , , 197622, False, 
##[group]Cleaning the repository, 1.2261753595632143, , , , 120720, False, 
##[group]Setting up auth, 1.1597209350749396, , , , 74796, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.3+7.1', 0.7582878988723712, , , , 83211, False, 
Requested labels: self-hosted, 0.5853522904672644, , , , 5958420, False, 
