name,energy,seconds,has_error,error_msg
##[group]Run unset GEM_PATH GEM_HOME JRUBY_OPTS,13898.064221235576,529300395,True,##[error]Process completed with exit code 1.
> Task :asciidoctorj:test,9794.78458470413,326400148,False,
> Task :asciidoctorj:testClasses,920.6596997879332,29999754,False,
> Task :asciidoctorj-distribution:test,536.91603617698,17300084,False,
> Task :asciidoctorj-cli:testClasses,473.0039032505968,14899128,False,
> Task :asciidoctorj-distribution:testClasses,303.66585707289505,10499741,False,
> Task :asciidoctorj:compileTestJava,242.65822112705288,6599351,False,
> Task :asciidoctorj:jrubyPrepare,214.4925613850179,9899935,False,
> Task :asciidoctorj:codenarcTest,135.01479830397903,5099980,False,
> Task :asciidoctorj-test-support:jar,126.023336233987,5900696,False,
> Task :asciidoctorj:build,94.04287797235796,2599843,False,
> Task :asciidoctorj-test-support:testClasses,86.67694147243272,4398943,False,
> Task :asciidoctorj-distribution:jar SKIPPED,83.60474550208679,5098999,False,
> Task :asciidoctorj:compileGroovy NO-SOURCE,80.86592775579275,16098369,False,
> Task :asciidoctorj-test-support:classes,77.6726077921891,2299789,False,
> Task :asciidoctorj-arquillian-extension:jar,69.3383328263732,3699525,False,
> Task :asciidoctorj-api:jar,68.19191981219639,4199952,False,
##[group]GITHUB_TOKEN Permissions,61.145530248454925,3217205,False,
> Task :asciidoctorj-distribution:compileTestJava,54.79005206556313,2299517,False,
> Task :asciidoctorj:compileJava,50.078047928328765,2301793,False,
> Task :asciidoctorj-cli:jar,49.18194043241544,1399932,False,
> Task :asciidoctorj-distribution:distTar,47.29426265345832,2500025,False,
> Task :asciidoctorj-distribution:assemble,35.78205491450912,2900295,False,
> Task :asciidoctorj-distribution:startScripts,23.10219694985568,599998,False,
##[group]Fetching the repository,21.506033531762355,695063,False,
> Task :build UP-TO-DATE,18.45696786925354,1900359,False,
> Task :asciidoctorj:codenarcMain NO-SOURCE,18.152516621423253,1690654,False,
> Task :asciidoctorj-api:classes,17.052972579278023,696280,False,
> Task :asciidoctorj-cli:sourcesJar,16.05320735371425,200429,False,
> Task :asciidoctorj-arquillian-extension:compileGroovy NO-SOURCE,14.927344846241184,99181,False,
> Task :asciidoctorj:javadoc,14.644329953582666,200011,False,
> Task :asciidoctorj:jar,14.630398108960073,600118,False,
> Task :asciidoctorj-api:build,12.76626638858496,1098829,False,
##[group]Cleaning the repository,12.537138194070714,422834,False,
> Task :asciidoctorj:createVersionFile,11.389611788090075,1100034,False,
> Task :asciidoctorj-arquillian-extension:build,11.19773042293099,399100,False,
##[group]Installed distributions,8.987970428147088,243298,False,
> Task :asciidoctorj-distribution:test FAILED,7.200259703834988,102538,False,
##[group]Run actions/checkout@v3,6.363944549312586,179294,False,
##[group]Removing previously created refs_ to avoid conflicts,6.325794368401693,150005,False,
> Task :asciidoctorj-api:assemble,6.032451309763941,199827,False,
> Task :asciidoctorj-cli:javadoc,3.2896308533936134,100005,False,
> Task :asciidoctorj-api:javadoc,3.123065434227735,100048,False,
##[group]Setting up auth,3.110440685448371,62997,False,
> Task :asciidoctorj-cli:classes,2.864293431066628,98159,False,
> Task :asciidoctorj:assemble,2.55625825257928,100094,False,
> Task :asciidoctorj-arquillian-extension:javadoc,2.546566147512001,100060,False,
> Task :asciidoctorj-test-support:clean UP-TO-DATE,2.225443015853112,94187,False,
