##[group]Run ./mvnw -B -ntp clean test__dup_30, 1956.063807092178, , , , 205277022, False, 
##[group]==END_FILE==, 1670.7255520387698, , , , 266973219, False, 
##[group]Run ./mvnw -B -ntp clean test, 1565.428566943304, , , , 232182960, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ async-http-client ---__dup_36, 1428.691705574633, , , , 189919428, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ async-http-client ---, 1262.9448888560255, , , , 193858965, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ async-http-client ---__dup_34, 326.38429728241925, , , , 9259871, False, 
[INFO] --- jacoco:0.8.9:report (report) @ async-http-client ---, 215.5663056625858, , , , 17808367, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ async-http-client ---, 92.58352259651012, , , , 13126679, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ async-http-client ---__dup_35, 71.36009745137014, , , , 1976729, False, 
[INFO] --- jacoco:0.8.9:report (report) @ async-http-client-project ---, 46.81767131985111, , , , 3817147, False, 
Requested labels: self-hosted, 34.23276115954827, , , , 20912646, False, 
##[group]GITHUB_TOKEN Permissions__dup_24, 28.92573006215207, , , , 2581089, False, 
[INFO] --- jacoco:0.8.9:report (report) @ async-http-client-project ---__dup_32, 18.8902275482452, , , , 180606, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 18.34889358974472, , , , 2089573, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ async-http-client ---, 17.19723329879732, , , , 2087083, False, 
##[group]Installed distributions, 13.135742488474042, , , , 1185358, False, 
##[group]Fetching the repository, 9.443725553554463, , , , 819021, False, 
##[group]Run ./mvnw.cmd -B -ntp clean test, 8.312914433083314, , , , 794014, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ async-http-client ---, 8.092392811531573, , , , 360799, False, 
##[group]Fetching the repository__dup_28, 8.076561992226532, , , , 442773, False, 
[INFO] --- jacoco:0.8.9:prepare-agent (default) @ async-http-client-project ---, 7.814358448520557, , , , 1053433, False, 
##[group]GITHUB_TOKEN Permissions, 6.495499482825826, , , , 3349139, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ async-http-client-project ---, 4.828127580642717, , , , 307068, False, 
##[group]Fetching the repository__dup_14, 4.437336974257815, , , , 424976, False, 
[INFO] --- jacoco:0.8.9:prepare-agent (default) @ async-http-client-project ---__dup_31, 3.746414108231276, , , , 82645, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ async-http-client ---__dup_33, 3.7124146771363775, , , , 70142, False, 
##[group]Run actions/checkout@v4, 3.624693437439058, , , , 226841, False, 
##[group]Run actions/checkout@v4__dup_25, 2.993989823891222, , , , 188254, False, 
##[group]Run actions/checkout@v4__dup_11, 2.084052826581729, , , , 188215, False, 
##[group]Setting up auth__dup_27, 1.5815074023025364, , , , 67829, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_26, 1.5477024061597662, , , , 18153, False, 
##[group]Determining the checkout info, 1.1577485065062716, , , , 9425, False, 
##[group]Setting up auth, 1.0756803284276593, , , , 70489, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.062218762372941, , , , 69073, False, 
##[group]Determining the checkout info__dup_29, 0.9416796954963544, , , , 8055, False, 
##[group]==END_FILE==__dup_2, 0.0, , , , 6553829, False, 
