##[group]Buildx version__dup_36, 6875.260379754827, , , , 1949999645, False, 
##[group]Buildx version__dup_345, 6485.60788339444, , , , 2904116574, False, 
#13 1718.6 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts ---, 2617.1367912775418, , , , 880928188, False, 
##[group]Buildx version__dup_29, 1677.540675894053, , , , 448546081, False, 
##[group]Buildx version__dup_501, 1460.6145508782374, , , , 564697600, True, ##[error]buildx failed with: ERROR: failed to solve: process "/bin/sh -c npm install" did not complete successfully: exit code: 1
##[group]Cleaning up certificates, 1269.605100779106, , , , 164852353, False, 
##[group]Buildx version__dup_31, 1243.7279887609516, , , , 439881115, False, 
##[group]Buildx version__dup_337, 1210.1488709378066, , , , 405438419, False, 
##[group]Buildx version__dup_27, 1194.5950822844327, , , , 463048878, False, 
##[group]Buildx version__dup_25, 879.1900481552436, , , , 525635216, False, 
##[group]Buildx version__dup_499, 867.9876620554525, , , , 205428000, False, 
##[group]Buildx version__dup_34, 835.4833267282397, , , , 312919649, True, #123 8.921 [ERROR] [ERROR] Some problems were encountered while processing the POMs:
#27 1695.9 [INFO] --- exec:3.1.0:exec (default) @ zts-rolecert ---, 554.5255855675574, , , , 305479273, False, 
#27 2003.6 [INFO] --- exec:3.1.0:exec (default) @ zts-svccert ---, 489.4092651956092, , , , 276333226, False, 
#27 962.4 [INFO] --- exec:3.1.0:exec (default) @ zms-cli ---, 453.3167329707623, , , , 363979103, False, 
#27 1399.6 [INFO] --- exec:3.1.0:exec (default) @ zts-accesstoken ---, 439.1053278593018, , , , 292146161, False, 
#27 745.7 [INFO] --- exec:3.1.0:exec (default) @ athenzconf ---, 398.1089919227998, , , , 214705706, False, 
#27 533.4 [INFO] --- exec:3.1.0:exec (default) @ ztsclientutil ---, 365.8644593553647, , , , 210034205, False, 
#20 366.5 [INFO] --- exec:3.1.0:exec (default) @ zts-svccert ---, 338.566747411709, , , , 37161204, False, 
##[group]Buildx version__dup_341, 335.565381388574, , , , 87559351, False, 
##[group]Run # ======, 235.87340122528084, , , , 62552522, True, ##[error]Process completed with exit code 1.
#27 106.3 [INFO] --- checkstyle:3.3.0:check (validate) @ rdl-gen-athenz-go-client ---, 229.1265662368607, , , , 15207324, False, 
#13 1166.8 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-server ---, 225.1895308332132, , , , 65230002, False, 
#13 1414.2 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-server ---, 218.09889914217968, , , , 47583246, False, 
#27 395.3 [INFO] --- exec:3.1.0:exec (default) @ zmscli ---, 214.9467755687734, , , , 132716438, False, 
#13 730.6 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-java-client ---, 206.16601827736804, , , , 15011228, False, 
#27 1328.2 [INFO] --- exec:3.1.0:exec (default) @ athenz-conf ---, 186.87367354636683, , , , 69241721, False, 
#27 233.3 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-core ---, 180.8377227052356, , , , 40429872, False, 
##[group]Removing builder, 167.7937108077347, , , , 95269999, False, 
#13 509.8 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-auth-core ---, 165.2032326760358, , , , 39960252, False, 
#13 1462.0 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-server ---, 165.14569450696885, , , , 38900025, False, 
#27 351.7 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-msd-core ---, 160.62684065044365, , , , 29268804, False, 
#13 687.4 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-java-client ---, 160.59167668104905, , , , 34400191, False, 
#27 298.8 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-core ---, 154.3458969315712, , , , 33930063, False, 
#20 319.2 [INFO] --- exec:3.1.0:exec (default) @ zts-rolecert ---, 153.77558964336447, , , , 47343413, False, 
#13 1675.7 [INFO] --- assembly:3.6.0:single (package-zts-assembly) @ athenz-zts ---, 151.84934534168974, , , , 42828630, False, 
#12 295.1 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts ---, 151.47195698960795, , , , 37218311, False, 
#13 358.6 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-core ---, 147.72028565755443, , , , 35137742, False, 
#13 412.9 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-msd-core ---, 141.1945487229884, , , , 32891935, False, 
#13 625.2 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-cert-refresher ---, 132.11227859901425, , , , 25541241, False, 
#13 1603.7 [INFO] --- assembly:3.6.0:single (package-zms-assembly) @ athenz-zms ---, 131.61296879039546, , , , 45084195, False, 
#27 2287.1 [INFO] --- assembly:3.6.0:single (package-utils-assembly) @ athenz-utils ---, 124.6599448951714, , , , 34672207, False, 
##[group]Buildx version__dup_339, 124.4921576382658, , , , 33136318, False, 
#13 798.4 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-server-common ---, 121.25372674339944, , , , 50013290, False, 
#20 414.9 [INFO] --- install:3.1.1:install (default-install) @ athenz-utils ---, 107.2055700299073, , , , 13389434, False, 
#13 937.4 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-instance-provider ---, 105.88529517915268, , , , 34168038, False, 
#13 1543.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-jetty-container ---, 104.77573727284738, , , , 28573726, False, 
#27 140.4 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ rdl-gen-athenz-go-client ---, 104.68648005309524, , , , 20602139, False, 
#13 1108.4 [INFO] --- install:3.1.1:install (default-install) @ athenz-dynamodb-client-factory ---, 92.748406906517, , , , 5016141, False, 
#13 1650.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts ---, 89.61009457494828, , , , 25364412, False, 
#27 97.55 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ rdl-gen-athenz-go-client ---, 88.92964986697913, , , , 8696056, False, 
#13 1114.1 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-server ---, 88.73423227047259, , , , 30917844, False, 
#13 971.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-instance-provider ---, 84.56908594107158, , , , 28519518, False, 
#13 848.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-server-common ---, 81.64121532693382, , , , 32074082, False, 
#13 1515.7 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-jetty-container ---, 80.34704305155125, , , , 27936835, False, 
#12 261.0 [INFO] --- assembly:3.6.0:single (package-zms-assembly) @ athenz-zms ---, 80.05787079568239, , , , 14242625, False, 
#13 1022.5 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-java-client ---, 78.55250400390051, , , , 29851625, False, 
#13 1501.3 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-server ---, 75.35838041857028, , , , 5354495, False, 
#13 577.4 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-client-common ---, 75.28206803627393, , , , 26917878, False, 
#13 674.0 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-java-client ---, 74.69324334960193, , , , 12775233, False, 
#27 208.9 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-core ---, 71.8148726126823, , , , 18492366, False, 
#12 281.7 [INFO] --- assembly:3.6.0:single (package-zts-assembly) @ athenz-zts ---, 71.32564407679462, , , , 9732255, False, 
#13 1094.1 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-dynamodb-client-factory ---, 71.13303354686614, , , , 14137397, False, 
#13 1145.4 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-server ---, 70.75693714535197, , , , 21020728, False, 
#13 1373.7 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-server ---, 68.883732465205, , , , 31117383, False, 
#13 549.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-auth-core ---, 68.31203402729598, , , , 10894914, False, 
##[group]Fetching the repository, 64.41631415987186, , , , 3875739, False, 
#13 1072.9 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-dynamodb-client-factory ---, 64.22911309066056, , , , 21138246, False, 
#13 662.7 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-java-client ---, 60.678063286509015, , , , 11119477, False, 
#27 135.3 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ rdl-gen-athenz-go-client ---, 59.97447414489371, , , , 5051474, False, 
#13 885.0 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-syncer-common ---, 59.31513154765231, , , , 20174619, False, 
##[group]Buildx version__dup_343, 58.1217230748892, , , , 18896122, False, 
#27 127.1 [INFO] --- surefire:3.1.2:test (default-test) @ rdl-gen-athenz-go-client ---, 58.0968861137282, , , , 3322450, False, 
#13 449.7 [INFO] --- install:3.1.1:install (default-install) @ athenz-msd-core ---, 55.73931007164769, , , , 4810912, False, 
#13 1249.0 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-server ---, 55.4335002079136, , , , 51260330, False, 
#13 1232.4 [INFO] --- war:3.4.0:war (default-war) @ athenz-zms-server ---, 54.91776955592984, , , , 16153606, False, 
#13 1572.1 [INFO] --- dependency:3.6.0:copy-dependencies (copy) @ athenz-jetty-container ---, 54.28702293212151, , , , 5174768, False, 
#13 1578.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms ---, 53.850698209738, , , , 25391830, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-4YSYKG, 52.86549994812358, , , , 182362, False, 
#13 926.3 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-instance-provider ---, 52.78891368307018, , , , 10370554, False, 
#20 405.7 [INFO] --- assembly:3.6.0:single (package-utils-assembly) @ athenz-utils ---, 52.44863056590991, , , , 9199671, False, 
#13 774.6 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-server-common ---, 49.68173397303086, , , , 22354308, False, 
#13 1052.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-java-client ---, 49.628974894728834, , , , 12545359, False, 
#12 275.7 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts ---, 46.47347562099951, , , , 6077076, False, 
##[group]Docker info__dup_26, 45.2830628450065, , , , 3520986, False, 
#13 910.8 [INFO] --- install:3.1.1:install (default-install) @ athenz-syncer-common ---, 45.25186678680048, , , , 4381642, False, 
#12 255.0 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms ---, 44.42474090275857, , , , 5997608, False, 
##[group]Docker info__dup_336, 42.7536763322605, , , , 5007874, False, 
#13 560.8 [INFO] --- install:3.1.1:install (default-install) @ athenz-auth-core ---, 42.729891692729545, , , , 2668399, False, 
#27 273.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-core ---, 42.10185895079133, , , , 6735552, False, 
##[group]Docker info, 41.49583908105424, , , , 3658877, False, 
#13 348.9 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-core ---, 41.48198103490918, , , , 8556565, False, 
#13 721.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-java-client ---, 37.51650587865478, , , , 8690769, False, 
#12 242.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-jetty-container ---, 36.538350939334336, , , , 8374434, False, 
#27 289.7 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-core ---, 35.845343449027354, , , , 8115801, False, 
##[group]Environment details, 35.34107435918428, , , , 5323548, False, 
#13 566.5 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-client-common ---, 35.28625030281572, , , , 5109482, False, 
#13 657.0 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-java-client ---, 35.28105660939512, , , , 5716072, False, 
#13 1007.8 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-java-client ---, 34.91435301192815, , , , 6859861, False, 
#13 467.1 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-auth-core ---, 34.62003778663359, , , , 19838161, False, 
#27 281.0 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-core ---, 34.18226008515496, , , , 4771170, False, 
#27 161.5 [INFO] --- install:3.1.1:install (default-install) @ rdl-gen-athenz-go-client ---, 34.00993166869344, , , , 3299007, False, 
#27 344.7 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-msd-core ---, 33.41779651289488, , , , 6011111, False, 
#13 393.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-core ---, 32.59188825300428, , , , 6181256, False, 
#13 756.0 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-server-common ---, 31.798711774354302, , , , 18339930, False, 
#13 1300.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-server ---, 30.855357686054667, , , , 40379963, False, 
#12 252.7 [INFO] --- dependency:3.6.0:copy-dependencies (copy) @ athenz-jetty-container ---, 30.381638563077864, , , , 1970151, False, 
#13 291.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-core ---, 29.874376575502403, , , , 3527605, False, 
#13 407.9 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-msd-core ---, 29.05204814866212, , , , 4312362, False, 
#12 48.93 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-core ---, 28.823745396039595, , , , 5780008, False, 
#27 227.5 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-core ---, 28.6015425610116, , , , 4677563, False, 
#13 403.7 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-msd-core ---, 28.54085352388111, , , , 4027008, False, 
##[group]Run actions/setup-go@v4, 28.43081304802565, , , , 2000417, False, 
#13 1000.3 [INFO] --- install:3.1.1:install (default-install) @ athenz-instance-provider ---, 27.890337219967584, , , , 1825922, False, 
#27 386.1 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zms_go_client ---, 27.26500449210576, , , , 3270948, False, 
#13 918.6 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-instance-provider ---, 27.18485796194209, , , , 7518709, False, 
##[group]GITHUB_TOKEN Permissions, 27.00170190855436, , , , 8906894, False, 
#13 1508.2 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-jetty-container ---, 26.93132032731289, , , , 4207829, False, 
#27 285.9 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-core ---, 26.84019214383463, , , , 3904316, False, 
#13 1343.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-server ---, 26.788039713046917, , , , 12183584, False, 
#27 332.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-core ---, 26.730457506045035, , , , 4678345, False, 
#27 2283.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-utils ---, 26.13134800910481, , , , 3864803, False, 
#13 745.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-server-common ---, 25.58197329330049, , , , 10201406, False, 
#13 650.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-cert-refresher ---, 25.35576753406088, , , , 5658790, False, 
#20 43.93 [INFO] --- checkstyle:3.3.0:check (validate) @ rdl-gen-athenz-go-client ---, 25.214798467521447, , , , 5765332, False, 
##[group]Booting builder, 24.80234046644873, , , , 11838085, False, 
#27 1691.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts-accesstoken ---, 24.400201334935847, , , , 3874519, False, 
#20 87.34 [INFO] --- exec:3.1.0:exec (default) @ zmscli ---, 23.55731691188176, , , , 28202156, False, 
#27 528.2 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zmscli ---, 23.491448437788986, , , , 4888531, False, 
#13 563.4 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-client-common ---, 22.8968674406632, , , , 2959255, False, 
#27 130.5 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ rdl-gen-athenz-go-client ---, 22.517965499901827, , , , 4777655, False, 
#13 905.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-syncer-common ---, 22.193777396802368, , , , 5473102, False, 
#13 882.9 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-syncer-common ---, 21.82423324148023, , , , 1606017, False, 
#13 335.4 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-core ---, 21.7630989651382, , , , 6904770, False, 
#13 400.5 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-msd-core ---, 21.677675922900143, , , , 2961478, False, 
##[group]Docker info__dup_30, 21.09161135634007, , , , 276128, False, 
#13 617.0 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-cert-refresher ---, 21.017397830006807, , , , 4206768, False, 
#13 1014.8 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-java-client ---, 20.448827914284184, , , , 7069279, False, 
#27 340.5 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-msd-core ---, 20.406564901093603, , , , 4056388, False, 
#27 185.4 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-core ---, 20.34414582332493, , , , 23277445, False, 
##[group]Installing QEMU static binaries, 20.275267151693207, , , , 10078626, False, 
#27 165.0 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-core ---, 19.978060693203847, , , , 20251818, False, 
#12 46.52 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zms-core ---, 19.421538647795582, , , , 1121251, False, 
#13 342.5 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-core ---, 19.20519342115672, , , , 6311973, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-0mEfQt, 19.13280752692065, , , , 355980, False, 
#27 122.5 [INFO] --- compiler:3.11.0:compile (default-compile) @ rdl-gen-athenz-go-client ---, 18.90336939353012, , , , 1006010, False, 
#13 621.4 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-cert-refresher ---, 18.497913368235068, , , , 2946487, False, 
#13 1065.2 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-java-client ---, 18.16029586654386, , , , 1154535, False, 
#13 445.7 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-msd-core ---, 18.041533962154062, , , , 3979445, False, 
#27 743.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ ztsclientutil ---, 17.979629416491417, , , , 1910728, False, 
##[group]Run docker/login-action@v2, 17.977531212984918, , , , 181045, True, ##[error]Username and password required
#13 604.4 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-client-common ---, 17.89413549591813, , , , 10425741, False, 
#12 32.50 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-zms-core ---, 17.768720412757684, , , , 657914, False, 
#27 381.1 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-msd-core ---, 17.683935890076494, , , , 4365725, False, 
#13 487.5 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-auth-core ---, 17.389059289921686, , , , 20559236, False, 
#27 2280.0 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts-svccert ---, 16.95391313434963, , , , 1934795, False, 
#27 393.4 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ msd_go_client ---, 16.872932237128243, , , , 1887463, False, 
#12 42.42 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-core ---, 16.827642391060515, , , , 2356188, False, 
##[group]Installed distributions, 16.41505102679326, , , , 938606, False, 
#20 51.26 [INFO] --- surefire:3.1.2:test (default-test) @ rdl-gen-athenz-go-client ---, 16.306631458071287, , , , 1129474, False, 
##[group]Docker info__dup_342, 15.990310567140742, , , , 114300, False, 
#13 572.3 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-client-common ---, 15.735309293181825, , , , 4509126, False, 
#27 390.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts_go_client ---, 14.687745803734355, , , , 2556534, False, 
#13 1512.5 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-jetty-container ---, 14.555505419133167, , , , 2672822, False, 
#27 338.1 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-msd-core ---, 14.41432820159502, , , , 2213010, False, 
##[group]Docker info__dup_35, 13.44251754422653, , , , 200903, False, 
#13 1356.2 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-server ---, 13.29640195878742, , , , 16677584, False, 
#12 234.4 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-server ---, 12.71932234945112, , , , 3061941, False, 
#13 1648.9 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms ---, 12.534110785878262, , , , 747443, False, 
#27 337.8 [INFO] --- exec:3.1.0:exec (default) @ athenz-msd-core ---, 12.506322421670877, , , , 301177, False, 
#27 960.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenzconf ---, 12.458767680020204, , , , 1678606, False, 
#13 1145.1 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zms-server ---, 12.41520939703808, , , , 301407, False, 
##[group]Checking out the ref, 12.413765414380808, , , , 462954, False, 
#27 1397.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-conf ---, 12.338456752605037, , , , 2117059, False, 
#13 342.3 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zts-core ---, 12.074859748334784, , , , 141569, False, 
#13 1506.6 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-jetty-container ---, 11.741982054566144, , , , 1612000, False, 
#12 94.86 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-java-client ---, 11.70464763638839, , , , 6235966, False, 
#27 121.5 [INFO] --- resources:3.3.1:resources (default-resources) @ rdl-gen-athenz-go-client ---, 11.41781820691836, , , , 872540, False, 
#12 48.21 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-core ---, 11.389006814903905, , , , 701460, False, 
Requested labels: self-hosted, 11.120047370793126, , , , 6170220, False, 
#13 400.0 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-core ---, 11.057414201356814, , , , 423567, False, 
#13 1002.5 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-java-client ---, 11.03274505114816, , , , 5242757, False, 
#27 2001.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts-rolecert ---, 10.764068563978952, , , , 1923923, False, 
##[group]go env, 10.70897653866028, , , , 1538273, False, 
##[group]Docker info__dup_500, 10.452421667780596, , , , 291788, False, 
#27 392.9 [INFO] --- exec:3.1.0:exec (default) @ msd_go_client ---, 10.327863735897663, , , , 325986, False, 
#13 1002.2 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-java-client ---, 10.031775732113346, , , , 100767, False, 
#13 614.9 [INFO] --- install:3.1.1:install (default-install) @ athenz-client-common ---, 9.88649167687175, , , , 300989, False, 
#13 615.2 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-cert-refresher ---, 9.801816574294614, , , , 1787869, False, 
#13 1065.1 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zts-java-client ---, 9.155532647503373, , , , 105018, False, 
#13 915.4 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-instance-provider ---, 9.12460024105253, , , , 3118922, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-nLrpRF, 9.072844510543453, , , , 84794, False, 
#27 1328.1 [INFO] --- install:3.1.1:install (default-install) @ zms-cli ---, 8.925374122857365, , , , 149857, False, 
#13 910.7 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-syncer-common ---, 8.887434408717372, , , , 110367, False, 
#13 1000.0 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-instance-provider ---, 8.73864187624789, , , , 286678, False, 
##[group]Run actions/checkout@v3, 8.64863148179223, , , , 149150, False, 
#13 1232.3 [INFO] --- jacoco:0.8.10:report (report) @ athenz-zms-server ---, 8.63189010330705, , , , 150251, False, 
#20 273.5 [INFO] --- exec:3.1.0:exec (default) @ zts-accesstoken ---, 8.575165793892674, , , , 44626352, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-tf1OM5, 8.530672300993592, , , , 370941, False, 
#13 204.2 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zms-core ---, 8.306532576986704, , , , 8503507, False, 
#27 340.4 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-msd-core ---, 8.256248055269445, , , , 145477, False, 
#13 880.7 [INFO] --- install:3.1.1:install (default-install) @ athenz-server-common ---, 8.064744533801374, , , , 301499, False, 
#13 656.5 [INFO] --- install:3.1.1:install (default-install) @ athenz-cert-refresher ---, 7.899053162928834, , , , 300585, False, 
#27 1326.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zms-cli ---, 7.884702507457399, , , , 1546332, False, 
#20 404.2 [INFO] --- install:3.1.1:install (default-install) @ zts-svccert ---, 7.878525760182611, , , , 361290, False, 
#20 58.41 [INFO] --- install:3.1.1:install (default-install) @ rdl-gen-athenz-go-client ---, 7.766510053721328, , , , 915156, False, 
#13 624.6 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-cert-refresher ---, 7.666527349686057, , , , 413025, False, 
#27 962.3 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenzconf ---, 7.596739552446403, , , , 147471, False, 
#13 1066.3 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-dynamodb-client-factory ---, 7.588277596920611, , , , 2097826, False, 
#13 673.8 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zms-java-client ---, 7.257837277228212, , , , 280629, False, 
##[group]Docker info__dup_338, 7.245588159833213, , , , 725071, False, 
#27 389.4 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ zms_go_client ---, 7.242345472817754, , , , 149500, False, 
#13 936.9 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-instance-provider ---, 7.238856372855334, , , , 269020, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-DAnuCe, 7.11300362500095, , , , 509358, False, 
#13 797.2 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-server-common ---, 7.102439431282136, , , , 740647, False, 
#27 351.4 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-msd-core ---, 7.101080516207024, , , , 101495, False, 
#13 412.7 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-msd-core ---, 7.099603659261633, , , , 150365, False, 
#13 881.0 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-syncer-common ---, 7.093433921314696, , , , 1761219, False, 
#27 280.5 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-core ---, 7.091583615051277, , , , 300002, False, 
#12 237.6 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-jetty-container ---, 6.937370744757574, , , , 451827, False, 
#27 123.5 [INFO] --- exec:3.1.0:exec (default) @ rdl-gen-athenz-go-client ---, 6.92766620542268, , , , 3337628, False, 
#27 337.6 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-core ---, 6.682654476119805, , , , 300093, False, 
#13 1071.2 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-dynamodb-client-factory ---, 6.682599439834726, , , , 154059, False, 
#13 797.9 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-server-common ---, 6.395147620949039, , , , 437225, False, 
#13 1113.5 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-server ---, 6.31470457917572, , , , 449383, False, 
#13 884.6 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-syncer-common ---, 6.269495667725956, , , , 299947, False, 
##[group]Docker info__dup_498, 6.224679079554435, , , , 94765, False, 
#20 41.45 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ rdl-gen-athenz-go-client ---, 6.146573924988075, , , , 2435607, False, 
##[group]Docker info__dup_33, 6.07311008073155, , , , 125614, False, 
#13 412.3 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-msd-core ---, 5.962214253415964, , , , 150040, False, 
#13 1413.9 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zts-server ---, 5.952435923908702, , , , 443448, False, 
#13 1068.7 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-dynamodb-client-factory ---, 5.947574671110461, , , , 2404231, False, 
#13 358.2 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zts-core ---, 5.859388950835809, , , , 421876, False, 
#20 116.1 [INFO] --- exec:3.1.0:exec (default) @ ztsclientutil ---, 5.841588606952815, , , , 41474530, False, 
#12 275.3 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms ---, 5.833693663472716, , , , 301977, False, 
#20 59.29 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-core ---, 5.818107651767787, , , , 2064413, False, 
#20 405.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-utils ---, 5.742452164603052, , , , 403787, False, 
#13 403.6 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-msd-core ---, 5.688792112154276, , , , 150970, False, 
#20 262.2 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zms-cli ---, 5.566268536303017, , , , 366986, False, 
#13 454.6 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-auth-core ---, 5.530916805998867, , , , 150941, False, 
#20 64.98 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-core ---, 5.501477320823566, , , , 4025304, False, 
##[group]Pulling binfmt Docker image, 5.467640371962061, , , , 2286399, False, 
#12 238.5 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-jetty-container ---, 5.433483056339833, , , , 5774963, False, 
#20 49.64 [INFO] --- resources:3.3.1:resources (default-resources) @ rdl-gen-athenz-go-client ---, 5.31379328815843, , , , 218029, False, 
#27 351.0 [INFO] --- jacoco:0.8.10:report (report) @ athenz-msd-core ---, 5.240848858940228, , , , 151101, False, 
##[group]Extracting available platforms, 5.231716378212624, , , , 4533299, False, 
#27 2282.8 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-utils ---, 5.15980410713467, , , , 440405, False, 
#12 44.79 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-core ---, 5.012007510062674, , , , 1730525, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-S9vBgr, 4.956388646995555, , , , 205923, False, 
#27 351.0 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-msd-core ---, 4.9367717500589015, , , , 380669, False, 
#13 1577.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms ---, 4.91931151296244, , , , 601886, False, 
#13 1515.2 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-jetty-container ---, 4.815935444667286, , , , 253657, False, 
#13 1166.3 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zms-server ---, 4.797636972772744, , , , 283231, False, 
#13 1649.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts ---, 4.666525026738679, , , , 561577, False, 
#27 297.9 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zts-core ---, 4.631166135137558, , , , 149022, False, 
#13 357.7 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zts-core ---, 4.561278237574802, , , , 423487, False, 
##[group]Metadata, 4.4935607865611535, , , , 403248, False, 
#27 208.7 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zms-core ---, 4.481452758923655, , , , 150810, False, 
#13 1072.6 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-dynamodb-client-factory ---, 4.333845860596448, , , , 141711, False, 
##[group]Docker info__dup_340, 4.258634191821912, , , , 91131, False, 
#12 254.8 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms ---, 4.208040150808206, , , , 150238, False, 
#13 412.3 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-msd-core ---, 4.032284314387846, , , , 300342, False, 
#13 1002.2 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-zts-java-client ---, 3.97001519837998, , , , 149729, False, 
#13 509.3 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-auth-core ---, 3.921555088807061, , , , 451042, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-OVXIP1, 3.921524522729045, , , , 150882, False, 
#13 624.4 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-cert-refresher ---, 3.773998350822976, , , , 254119, False, 
#27 533.3 [INFO] --- install:3.1.1:install (default-install) @ zmscli ---, 3.5225946593615145, , , , 149477, False, 
#13 566.4 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-client-common ---, 3.380279632737911, , , , 150466, False, 
##[group]Run docker/setup-qemu-action@v2, 3.351366661604003, , , , 11079, False, 
#27 164.8 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-core ---, 3.262853709661943, , , , 300710, False, 
#13 357.4 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zts-core ---, 3.150207250261983, , , , 299500, False, 
#27 389.8 [INFO] --- exec:3.1.0:exec (default) @ zts_go_client ---, 3.038422043800857, , , , 254759, False, 
#27 389.5 [INFO] --- install:3.1.1:install (default-install) @ zms_go_client ---, 2.975540330612521, , , , 150517, False, 
##[group]Creating a new builder instance, 2.9407549753401496, , , , 415245, False, 
#13 332.6 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-core ---, 2.9313691958317096, , , , 2204668, False, 
##[group]Run actions/setup-node@v3, 2.9102933294742424, , , , 536244, False, 
#20 318.2 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts-accesstoken ---, 2.8396738932018755, , , , 749909, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-EADAnr, 2.8369511351309704, , , , 98129, False, 
#27 280.4 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zms-core ---, 2.834527170397576, , , , 150980, False, 
#13 1248.6 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-server ---, 2.6648859636803577, , , , 429480, False, 
#13 1343.3 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-server ---, 2.6596557576674247, , , , 278361, False, 
#13 687.0 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-java-client ---, 2.631159217324713, , , , 145159, False, 
#27 385.7 [INFO] --- exec:3.1.0:exec (default) @ zms_go_client ---, 2.628112746617519, , , , 251102, False, 
#13 1232.0 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zms-server ---, 2.60688141913157, , , , 249454, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-wRhAbE, 2.5840505258030264, , , , 190233, False, 
#27 350.6 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-msd-core ---, 2.545425845320356, , , , 256775, False, 
#13 882.8 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-syncer-common ---, 2.3738206975975977, , , , 99783, False, 
#12 275.3 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zms ---, 2.344921964502155, , , , 150561, False, 
#20 198.8 [INFO] --- exec:3.1.0:exec (default) @ zms-cli ---, 2.325182424307275, , , , 63367347, False, 
#27 126.9 [INFO] --- resources:3.3.1:testResources (default-testResources) @ rdl-gen-athenz-go-client ---, 2.3117700525880336, , , , 232406, False, 
#27 1695.6 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ zts-accesstoken ---, 2.286347378511501, , , , 147044, False, 
#13 884.9 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-syncer-common ---, 2.258029062468979, , , , 150226, False, 
#13 936.7 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-instance-provider ---, 2.189064397323079, , , , 264263, False, 
#13 571.7 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-client-common ---, 2.1171421102891137, , , , 601725, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-SYE4EE, 2.114619997924943, , , , 118776, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-AdLQff, 2.114619997924943, , , , 112868, False, 
#13 915.2 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-instance-provider ---, 2.1021127248703437, , , , 151058, False, 
#13 1650.3 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts ---, 1.9286341627111208, , , , 149215, False, 
#27 393.3 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ msd_go_client ---, 1.8879973712057985, , , , 148426, False, 
#27 386.0 [INFO] --- resources:3.3.1:testResources (default-testResources) @ zms_go_client ---, 1.8477184494356789, , , , 306, False, 
#27 386.1 [INFO] --- jacoco:0.8.10:report (report) @ zms_go_client ---, 1.8182135084302724, , , , 148726, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-00fTxs, 1.78003242073038, , , , 352560, False, 
#13 1113.4 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-zms-server ---, 1.7681172821692015, , , , 150166, False, 
#13 730.6 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zms-java-client ---, 1.7555769724715509, , , , 117468, False, 
#27 298.5 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zts-core ---, 1.7310934572203194, , , , 300760, False, 
#20 52.39 [INFO] --- jacoco:0.8.10:report (report) @ rdl-gen-athenz-go-client ---, 1.72881733480012, , , , 186, False, 
#27 528.1 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ zmscli ---, 1.6896718242692248, , , , 140895, False, 
#13 400.3 [INFO] --- exec:3.1.0:exec (default) @ athenz-msd-core ---, 1.669899073958188, , , , 150588, False, 
#13 656.7 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-java-client ---, 1.6656554891421909, , , , 108122, False, 
#13 1108.3 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-dynamodb-client-factory ---, 1.6315499044608313, , , , 105382, False, 
#27 2280.0 [INFO] --- jacoco:0.8.10:report (report) @ zts-svccert ---, 1.5935735233995831, , , , 149153, False, 
#13 560.7 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-auth-core ---, 1.5895869584832287, , , , 100416, False, 
#20 58.34 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ rdl-gen-athenz-go-client ---, 1.5533020107442654, , , , 106377, False, 
#13 1512.4 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-jetty-container ---, 1.5320068565583689, , , , 151736, False, 
#27 280.8 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-core ---, 1.4413664116134908, , , , 150343, False, 
#27 285.7 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zts-core ---, 1.4116291804755572, , , , 101752, False, 
#27 533.2 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ zmscli ---, 1.3980195976973366, , , , 108603, False, 
##[group]Image info, 1.3421783429723004, , , , 219795, False, 
#13 1014.6 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zts-java-client ---, 1.3407434794993605, , , , 149992, False, 
#13 614.8 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-client-common ---, 1.276734836132486, , , , 115653, False, 
#13 937.2 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-instance-provider ---, 1.2757598794694451, , , , 149662, False, 
#13 1372.8 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zts-server ---, 1.2751407508395995, , , , 738095, False, 
#13 880.6 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-server-common ---, 1.2494340293475792, , , , 101282, False, 
#13 926.1 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-instance-provider ---, 1.1475278839405796, , , , 140445, False, 
#13 662.6 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zms-java-client ---, 1.1378292379570856, , , , 99797, False, 
##[group]Run FranzDiebold/github-env-vars-action@v2, 1.137827680126433, , , , 124364, False, 
#13 348.8 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zts-core ---, 1.1286957176279413, , , , 150609, False, 
#27 385.5 [INFO] --- install:3.1.1:install (default-install) @ athenz-msd-core ---, 1.126334034264651, , , , 150942, False, 
#13 407.7 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-msd-core ---, 1.1073606028052394, , , , 150930, False, 
#13 686.9 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zms-java-client ---, 1.0370371399956575, , , , 149743, False, 
#27 227.3 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zms-core ---, 1.0064605603497452, , , , 150191, False, 
#27 1326.4 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ zms-cli ---, 0.9861381549803117, , , , 136899, False, 
##[group]Run docker/build-push-action@v4, 0.9856317463122644, , , , 14402, False, 
##[group]Docker info__dup_20, 0.9846687977465094, , , , 117308, False, 
#13 624.4 [INFO] --- jacoco:0.8.10:report (report) @ athenz-cert-refresher ---, 0.9826934306114382, , , , 119749, False, 
#13 1515.5 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-jetty-container ---, 0.9631870889334572, , , , 150010, False, 
#27 390.2 [INFO] --- surefire:3.1.2:test (default-test) @ zts_go_client ---, 0.916242741629382, , , , 100143, False, 
##[group]Buildx version, 0.8737887737858552, , , , 79058, False, 
#27 344.6 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-msd-core ---, 0.7576368073393221, , , , 100563, False, 
#13 918.6 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-instance-provider ---, 0.6882881593237833, , , , 149810, False, 
#20 318.1 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ zts-accesstoken ---, 0.5679347786403751, , , , 148544, False, 
##[group]Docker info__dup_24, 0.2125073671677692, , , , 164800, False, 
#13 1404.9 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zts-server ---, 0.1095750491114518, , , , 99587, False, 
##[group]Docker info__dup_28, 0.0, , , , 127410, False, 
#12 33.87 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-core ---, 0.0, , , , 574816, False, 
#12 34.48 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-core ---, 0.0, , , , 7757113, False, 
#12 42.17 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zms-core ---, 0.0, , , , 231164, False, 
#12 47.65 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-core ---, 0.0, , , , 485692, False, 
#12 54.69 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-core ---, 0.0, , , , 2805802, False, 
#12 57.52 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-core ---, 0.0, , , , 148455, False, 
#12 57.62 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-core ---, 0.0, , , , 457815, False, 
#12 58.12 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-core ---, 0.0, , , , 293743, False, 
#12 58.41 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-core ---, 0.0, , , , 531601, False, 
#12 59.03 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zts-core ---, 0.0, , , , 101449, False, 
#12 59.10 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zts-core ---, 0.0, , , , 123321, False, 
#12 59.16 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-core ---, 0.0, , , , 2413464, False, 
#12 61.65 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-core ---, 0.0, , , , 498646, False, 
#12 62.18 [INFO] --- exec:3.1.0:exec (default) @ athenz-msd-core ---, 0.0, , , , 98324, False, 
#12 62.28 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-msd-core ---, 0.0, , , , 303816, False, 
#12 62.50 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-msd-core ---, 0.0, , , , 95917, False, 
#12 62.68 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-msd-core ---, 0.0, , , , 346845, False, 
#12 63.09 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-msd-core ---, 0.0, , , , 2569498, False, 
#12 65.68 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-msd-core ---, 0.0, , , , 644535, False, 
#12 66.31 [INFO] --- install:3.1.1:install (default-install) @ athenz-msd-core ---, 0.0, , , , 1300739, False, 
#12 67.70 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-auth-core ---, 0.0, , , , 1080550, False, 
#12 68.90 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-auth-core ---, 0.0, , , , 1122959, False, 
#12 69.96 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-auth-core ---, 0.0, , , , 1559134, False, 
#12 71.57 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-auth-core ---, 0.0, , , , 151482, False, 
#12 71.64 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-auth-core ---, 0.0, , , , 3357228, False, 
#12 75.02 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-auth-core ---, 0.0, , , , 2014593, False, 
#12 77.11 [INFO] --- install:3.1.1:install (default-install) @ athenz-auth-core ---, 0.0, , , , 671947, False, 
#12 77.77 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-client-common ---, 0.0, , , , 417878, False, 
#12 78.08 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-client-common ---, 0.0, , , , 102943, False, 
#12 78.33 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-client-common ---, 0.0, , , , 451436, False, 
#12 78.69 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-client-common ---, 0.0, , , , 2807267, False, 
#12 81.58 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-client-common ---, 0.0, , , , 1885914, False, 
#12 83.49 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-cert-refresher ---, 0.0, , , , 247244, False, 
#12 83.73 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-cert-refresher ---, 0.0, , , , 112213, False, 
#12 83.89 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-cert-refresher ---, 0.0, , , , 301241, False, 
#12 84.21 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-cert-refresher ---, 0.0, , , , 2552854, False, 
#12 86.68 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-cert-refresher ---, 0.0, , , , 669547, False, 
#12 87.45 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-java-client ---, 0.0, , , , 145687, False, 
#12 87.55 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-java-client ---, 0.0, , , , 570352, False, 
#12 88.09 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-java-client ---, 0.0, , , , 914055, False, 
#12 89.08 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-java-client ---, 0.0, , , , 920069, False, 
#12 90.04 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-java-client ---, 0.0, , , , 100243, False, 
#12 90.13 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-java-client ---, 0.0, , , , 128734, False, 
#12 90.17 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-java-client ---, 0.0, , , , 3106605, False, 
#12 93.34 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-java-client ---, 0.0, , , , 277408, False, 
#13 88.71 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-zms-core ---, 0.0, , , , 1252985, False, 
#12 101.1 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-server-common ---, 0.0, , , , 1200239, False, 
#12 102.3 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-server-common ---, 0.0, , , , 130639, False, 
#12 102.3 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-server-common ---, 0.0, , , , 1002367, False, 
#12 103.5 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-server-common ---, 0.0, , , , 2031302, False, 
#12 105.6 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-server-common ---, 0.0, , , , 99446, False, 
#12 105.7 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-server-common ---, 0.0, , , , 120660, False, 
#13 98.28 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-core ---, 0.0, , , , 5522173, False, 
#12 111.4 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-server-common ---, 0.0, , , , 8508452, False, 
#12 119.8 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-syncer-common ---, 0.0, , , , 98032, False, 
#12 120.0 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-syncer-common ---, 0.0, , , , 101987, False, 
#12 120.1 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-syncer-common ---, 0.0, , , , 119691, False, 
#12 120.1 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-syncer-common ---, 0.0, , , , 1921738, False, 
#12 122.2 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-syncer-common ---, 0.0, , , , 405361, False, 
#12 122.7 [INFO] --- install:3.1.1:install (default-install) @ athenz-syncer-common ---, 0.0, , , , 1017100, False, 
#12 123.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-instance-provider ---, 0.0, , , , 853070, False, 
#12 124.5 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-instance-provider ---, 0.0, , , , 754498, False, 
#12 125.3 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-instance-provider ---, 0.0, , , , 1311022, False, 
#12 126.7 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-instance-provider ---, 0.0, , , , 149685, False, 
#12 126.7 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-instance-provider ---, 0.0, , , , 4345405, False, 
#12 131.0 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-instance-provider ---, 0.0, , , , 5727287, False, 
#12 136.9 [INFO] --- install:3.1.1:install (default-install) @ athenz-instance-provider ---, 0.0, , , , 454443, False, 
#12 137.2 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-java-client ---, 0.0, , , , 149941, False, 
#12 137.4 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-java-client ---, 0.0, , , , 755354, False, 
#12 138.1 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-java-client ---, 0.0, , , , 447540, False, 
#12 138.6 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-java-client ---, 0.0, , , , 751868, False, 
#12 139.4 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zts-java-client ---, 0.0, , , , 149453, False, 
#12 139.5 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-java-client ---, 0.0, , , , 3307529, False, 
#12 142.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-java-client ---, 0.0, , , , 1307919, False, 
#13 144.3 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zms-core ---, 0.0, , , , 2273897, False, 
#13 146.6 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-core ---, 0.0, , , , 5311290, False, 
#12 145.2 [INFO] --- install:3.1.1:install (default-install) @ athenz-zts-java-client ---, 0.0, , , , 11754, False, 
#12 151.4 [INFO] --- install:3.1.1:install (default-install) @ athenz-dynamodb-client-factory ---, 0.0, , , , 2511858, False, 
#12 154.4 [INFO] --- exec:3.1.0:exec (default) @ athenz-zms-server ---, 0.0, , , , 106371, False, 
#12 154.6 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zms-server ---, 0.0, , , , 5704243, False, 
#12 160.3 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-server ---, 0.0, , , , 2517467, False, 
#12 162.9 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-server ---, 0.0, , , , 7806453, False, 
#12 170.6 [INFO] --- war:3.4.0:war (default-war) @ athenz-zms-server ---, 0.0, , , , 2163409, False, 
#13 172.9 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-zms-core ---, 0.0, , , , 147421, False, 
#13 173.2 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-core ---, 0.0, , , , 9170274, False, 
#12 176.0 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-server ---, 0.0, , , , 149194, False, 
#12 182.3 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-server ---, 0.0, , , , 15651105, False, 
#12 197.9 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-server ---, 0.0, , , , 1525965, False, 
#12 199.5 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-server ---, 0.0, , , , 146846, False, 
#12 199.7 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-server ---, 0.0, , , , 3165034, False, 
#12 202.8 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zts-server ---, 0.0, , , , 142907, False, 
#12 202.9 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-server ---, 0.0, , , , 1204336, False, 
#13 212.8 [INFO] --- jacoco:0.8.10:report (report) @ athenz-zms-core ---, 0.0, , , , 150151, False, 
#13 212.9 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-core ---, 0.0, , , , 4692193, False, 
#13 217.6 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-core ---, 0.0, , , , 453404, False, 
#12 215.7 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-server ---, 0.0, , , , 6607290, False, 
#13 224.6 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zms-core ---, 0.0, , , , 6081369, False, 
#12 220.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-server ---, 0.0, , , , 3799056, False, 
#12 238.1 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-jetty-container ---, 0.0, , , , 294087, False, 
#13 332.0 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zms-core ---, 0.0, , , , 298120, False, 
#13 334.9 [INFO] --- jacoco:0.8.10:prepare-agent (default) @ athenz-zts-core ---, 0.0, , , , 151167, False, 
#13 334.9 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-core ---, 0.0, , , , 429584, False, 
#13 454.8 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-auth-core ---, 0.0, , , , 150507, False, 
#13 467.0 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-auth-core ---, 0.0, , , , 141555, False, 
#13 487.0 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-auth-core ---, 0.0, , , , 407637, False, 
#13 508.2 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-auth-core ---, 0.0, , , , 150052, False, 
#13 508.3 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-auth-core ---, 0.0, , , , 1024307, False, 
#13 576.8 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-client-common ---, 0.0, , , , 150502, False, 
#13 577.0 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-client-common ---, 0.0, , , , 249478, False, 
#13 621.2 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-cert-refresher ---, 0.0, , , , 151030, False, 
#13 755.8 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-server-common ---, 0.0, , , , 130221, False, 
#13 774.3 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-server-common ---, 0.0, , , , 393319, False, 
#13 797.0 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-server-common ---, 0.0, , , , 149252, False, 
#13 1021.9 [INFO] --- surefire:3.1.2:test (default-test) @ athenz-zts-java-client ---, 0.0, , , , 101130, False, 
#13 1022.0 [INFO] --- jacoco:0.8.10:report (report) @ athenz-zts-java-client ---, 0.0, , , , 125390, False, 
#13 1022.1 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zts-java-client ---, 0.0, , , , 289122, False, 
#13 1068.5 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-dynamodb-client-factory ---, 0.0, , , , 285941, False, 
#13 1071.2 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-dynamodb-client-factory ---, 0.0, , , , 1315193, False, 
#13 1340.7 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zms-server ---, 0.0, , , , 150704, False, 
#13 1340.8 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-server ---, 0.0, , , , 2359060, False, 
#13 1355.9 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zts-server ---, 0.0, , , , 263689, False, 
#13 1405.0 [INFO] --- war:3.4.0:war (default-war) @ athenz-zts-server ---, 0.0, , , , 8872371, False, 
#13 1500.9 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ athenz-zts-server ---, 0.0, , , , 300740, False, 
#13 1577.4 [INFO] --- install:3.1.1:install (default-install) @ athenz-jetty-container ---, 0.0, , , , 387604, False, 
##[group]Docker info__dup_344, 0.0, , , , 89102, False, 
#20 49.89 [INFO] --- compiler:3.11.0:compile (default-compile) @ rdl-gen-athenz-go-client ---, 0.0, , , , 515290, False, 
#20 50.39 [INFO] --- exec:3.1.0:exec (default) @ rdl-gen-athenz-go-client ---, 0.0, , , , 861233, False, 
#20 52.40 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ rdl-gen-athenz-go-client ---, 0.0, , , , 898802, False, 
#20 53.27 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ rdl-gen-athenz-go-client ---, 0.0, , , , 1090185, False, 
#20 54.36 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ rdl-gen-athenz-go-client ---, 0.0, , , , 3949745, False, 
#20 61.38 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zms-core ---, 0.0, , , , 1654697, False, 
#20 63.01 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zms-core ---, 0.0, , , , 1508557, False, 
#20 64.52 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zms-core ---, 0.0, , , , 250658, False, 
#20 64.84 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-core ---, 0.0, , , , 150146, False, 
#20 69.07 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zms-core ---, 0.0, , , , 1161339, False, 
#20 70.19 [INFO] --- install:3.1.1:install (default-install) @ athenz-zms-core ---, 0.0, , , , 152894, False, 
#20 70.30 [INFO] --- exec:3.1.0:exec (default) @ athenz-zts-core ---, 0.0, , , , 147770, False, 
#20 70.41 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-zts-core ---, 0.0, , , , 761508, False, 
#20 71.21 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-zts-core ---, 0.0, , , , 290813, False, 
#20 71.53 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-zts-core ---, 0.0, , , , 866543, False, 
#20 72.45 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zts-core ---, 0.0, , , , 148581, False, 
#20 72.51 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-zts-core ---, 0.0, , , , 4660055, False, 
#20 77.18 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-zts-core ---, 0.0, , , , 1006388, False, 
#20 78.21 [INFO] --- exec:3.1.0:exec (default) @ athenz-msd-core ---, 0.0, , , , 146011, False, 
#20 78.33 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-msd-core ---, 0.0, , , , 258521, False, 
#20 78.69 [INFO] --- compiler:3.11.0:compile (default-compile) @ athenz-msd-core ---, 0.0, , , , 445665, False, 
#20 79.02 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ athenz-msd-core ---, 0.0, , , , 409414, False, 
#20 79.55 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-msd-core ---, 0.0, , , , 149332, False, 
#20 79.63 [INFO] --- javadoc:3.5.0:jar (attach-javadocs) @ athenz-msd-core ---, 0.0, , , , 4058189, False, 
#20 83.73 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-msd-core ---, 0.0, , , , 977023, False, 
#20 84.70 [INFO] --- exec:3.1.0:exec (default) @ zms_go_client ---, 0.0, , , , 94145, False, 
#20 84.84 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zms_go_client ---, 0.0, , , , 1338722, False, 
#20 86.14 [INFO] --- exec:3.1.0:exec (default) @ zts_go_client ---, 0.0, , , , 148663, False, 
#20 86.27 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts_go_client ---, 0.0, , , , 522569, False, 
#20 86.98 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ msd_go_client ---, 0.0, , , , 298916, False, 
#20 115.5 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zmscli ---, 0.0, , , , 552521, False, 
#20 157.6 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ ztsclientutil ---, 0.0, , , , 865530, False, 
#20 158.6 [INFO] --- exec:3.1.0:exec (default) @ athenzconf ---, 0.0, , , , 39424973, False, 
#20 198.1 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenzconf ---, 0.0, , , , 610909, False, 
#20 262.7 [INFO] --- exec:3.1.0:exec (default) @ athenz-conf ---, 0.0, , , , 10379546, False, 
#20 273.1 [INFO] --- resources:3.3.1:testResources (default-testResources) @ athenz-conf ---, 0.0, , , , 150412, False, 
#20 273.1 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ athenz-conf ---, 0.0, , , , 276802, False, 
#20 319.0 [INFO] --- resources:3.3.1:resources (default-resources) @ zts-rolecert ---, 0.0, , , , 266694, False, 
#20 403.8 [INFO] --- cyclonedx:2.7.9:makeAggregateBom (default) @ zts-svccert ---, 0.0, , , , 417422, False, 
#20 404.5 [INFO] --- checkstyle:3.3.0:check (validate) @ athenz-utils ---, 0.0, , , , 721987, False, 
#27 161.0 [INFO] --- jacoco:0.8.10:check (jacoco-check) @ rdl-gen-athenz-go-client ---, 0.0, , , , 450723, False, 
#27 185.2 [INFO] --- resources:3.3.1:resources (default-resources) @ athenz-zms-core ---, 0.0, , , , 150269, False, 
#27 232.1 [INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ athenz-zms-core ---, 0.0, , , , 1053020, False, 
#27 298.1 [INFO] --- jar:3.3.0:jar (default-jar) @ athenz-zts-core ---, 0.0, , , , 451839, False, 
#27 2001.5 [INFO] --- surefire:3.1.2:test (default-test) @ zts-rolecert ---, 0.0, , , , 149284, False, 
#27 2282.0 [INFO] --- install:3.1.1:install (default-install) @ zts-svccert ---, 0.0, , , , 732254, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-cSKa5a, 0.0, , , , 130512, False, 
