name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,8559.184648162065,762748025,False,
Requested labels: self-hosted__dup_3,5888.870943518931,560148118,False,
Requested labels: self-hosted__dup_2,3678.478238029969,412013131,False,
##[group]Run mvn -B package --file pom.xml,2584.7781645776845,304829477,False,
##[group]Run mvn -B package --file pom.xml__dup_204,1156.4766995795826,69773332,False,
##[group]Run mvn -B package --file pom.xml__dup_73,1154.264309359158,72959890,False,
##[group]Run mvn -B package --file pom.xml__dup_140,1097.5596915955734,68430522,False,
##[group]Run mvn -B test --file pom.xml__dup_109,964.7698585939396,62979930,False,
##[group]Run mvn -B test --file pom.xml__dup_238,914.8976917088436,62489915,False,
##[group]Run mvn -B test --file pom.xml__dup_176,853.4509146809752,61405305,False,
##[group]Run mvn -B test --file pom.xml,736.2217487190114,60525411,False,
##[group]Run actions/setup-java@v2__dup_139,625.4611333542919,61200765,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---,618.5120672366844,62958595,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_122,463.0282987376703,41131015,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_154,436.5108721524488,41135067,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_88,409.1054858340754,42921898,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_218,397.8732336839948,40853102,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_251,386.8557252588213,41001320,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_188,371.1138399245574,40899250,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---,367.2589095942584,54177881,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime ---__dup_58,323.74529556746586,40819417,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---,247.68054075543952,29842196,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_119,239.5306518217027,6284895,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_248,221.81191137965064,6436560,False,
##[group]Run actions/setup-java@v2,216.4711879700092,29567732,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_214,190.1846401702598,5627688,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_185,185.41921857181245,5269140,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_150,162.30401583826708,4682858,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_55,148.13273978608953,4766598,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_226,147.2511384174816,9594956,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_97,144.73909761468653,9921128,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_193,138.6793295111132,9741033,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ atmosphere-buildtools ---,133.99139035521233,15627778,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-runtime-libs ---,128.48561855771112,13612743,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-annotations ---,122.70543710089667,11407467,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_256,119.79469906470204,9594072,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---__dup_83,119.14269553369188,5705587,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_86,118.31827922121217,3536565,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_164,117.67741659268836,9492919,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_152,117.08703705186338,4076953,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_63,108.0714287517341,9509605,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---,107.77785380627604,9443523,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_216,105.0601486011563,2965527,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime ---,93.78091462146904,4207246,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-jersey ---__dup_127,85.71032509551665,9734757,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---,85.62885141031589,14973212,False,
##[group]GITHUB_TOKEN Permissions,81.31049086867318,2088698,False,
[INFO] --- maven-shade-plugin:2.1:shade (default) @ atmosphere-runtime-native ---,72.43747180781929,8545046,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-assembly ---__dup_237,68.55735462573628,1786011,False,
##[group]Fetching the repository,62.483870018447625,473540,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-assembly ---__dup_175,62.043976967305326,1782307,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-assembly ---__dup_108,58.14591269553623,1918696,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime ---__dup_155,54.20034905063317,1171932,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime ---__dup_219,52.09447010769764,1585099,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-assembly ---,50.30512793206992,1856095,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---,44.84906679651376,6222711,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime ---,38.161139912646185,1149968,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-jersey-libs ---,37.92006591270201,3273498,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_82,37.647042253514186,933356,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_213,37.17039190690217,874184,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime ---__dup_89,35.62119010909293,1260800,False,
##[group]Run actions/checkout@v2,28.179591535878764,183166,False,
##[group]GITHUB_TOKEN Permissions__dup_198,24.196077418117618,2265305,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-runtime ---,21.75712543998309,762919,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---,20.737875020563163,386058,False,
##[group]GITHUB_TOKEN Permissions__dup_66,20.31130044105784,2279476,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-runtime ---,19.91711864236196,12834,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_79,19.6267150699382,231863,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_247,19.423667875671228,516891,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_54,19.34598185625014,547811,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_62,19.32578094142339,439465,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_94,19.10380901870388,467049,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey-libs ---__dup_132,18.66423936142245,46183,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_52,18.45998578179695,250062,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---__dup_50,18.31627514360195,102940,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_116,18.295991319606824,221136,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---__dup_113,18.27492469994462,116660,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime-native ---,18.18711477878547,38809,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-jersey ---__dup_95,18.165534471441447,147917,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_104,17.952097505386217,282805,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_126,17.845706410168045,545833,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_118,17.758047406460655,634567,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-jersey-libs ---__dup_236,17.731399876742323,300727,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_65,17.710376924792442,245411,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_224,17.672820116701438,420902,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey ---__dup_160,17.61727876521032,41586,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-runtime ---__dup_87,17.61006639311204,802591,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_90,17.563172668739725,59361,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_192,17.48509094988136,453372,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_260,17.483756468030833,266768,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-jersey ---__dup_255,17.295855292982743,13160,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-jersey-libs ---__dup_107,17.277598722262965,321446,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_151,17.26243601949806,68018,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_167,17.25510006966929,151590,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime-native ---__dup_232,17.22682479816392,382937,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-project ---__dup_243,17.223332140575774,36321,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_211,17.093922207146928,240098,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---,17.073979715141057,683235,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_254,17.05028889478384,533103,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_147,16.95304148740064,222551,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime-native ---__dup_169,16.799587516223635,444221,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_74,16.785845177528007,121966,False,
[INFO] --- maven-shade-plugin:2.1:shade (default) @ atmosphere-runtime-native ---__dup_103,16.70258867968532,297537,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_181,16.700003603629117,339296,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_182,16.684977622044492,237638,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-runtime ---__dup_217,16.56165247001987,519711,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-runtime ---__dup_153,16.557081332114354,856925,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_184,16.539923564424285,534914,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_245,16.345552475681604,250418,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ atmosphere-buildtools ---__dup_77,16.342978699788535,331163,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_205,16.326598722007443,122620,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_171,16.252734652308586,234285,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-annotations ---__dup_223,16.198261650528508,115858,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime ---__dup_149,16.153225977658625,625515,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_143,16.110974352322405,80171,False,
##[group]GITHUB_TOKEN Permissions__dup_133,16.08849048135069,2238342,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_145,16.049029395857175,295118,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey-libs ---__dup_197,16.01411890714043,46664,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_234,15.647779670856076,253714,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---,15.077828166816744,2206313,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_123,14.02280661273702,53736,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime-native ---__dup_102,13.955881383388316,386365,False,
##[group]Cleaning the repository,13.655335286780328,73192,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-jersey ---__dup_161,13.62408642575445,342375,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-native ---__dup_229,13.531998360372585,39908,False,
##[group]Setting up auth,13.365694966007627,74639,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_51,11.02425563932797,286389,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_78,10.987932313127,283914,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_115,10.972538803045166,294930,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-runtime-libs ---__dup_105,10.609378795282147,317921,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_210,10.16427450607142,297252,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-runtime-libs ---__dup_235,10.138771076632692,285854,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-project ---__dup_244,10.123332164770863,269920,False,
[INFO] --- maven-shade-plugin:2.1:shade (default) @ atmosphere-runtime-native ---__dup_233,9.95712404834447,276057,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-project ---__dup_146,9.954861990469952,277028,False,
[INFO] --- maven-shade-plugin:2.1:shade (default) @ atmosphere-runtime-native ---__dup_170,9.882885478724765,253443,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-runtime-libs ---__dup_172,9.522137645604216,318107,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_131,9.480581037388832,277398,False,
[INFO] --- maven-assembly-plugin:2.3:single (distro-assembly) @ atmosphere-jersey-libs ---__dup_174,9.216133451229632,318086,False,
##[group]Fetching the repository__dup_70,8.877528206622847,450428,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-modules ---,7.959095050906718,482388,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_80,7.907910991492771,197320,False,
##[group]Fetching the repository__dup_202,7.836707795108871,436902,False,
##[group]Fetching the repository__dup_137,7.624072891507599,478939,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_53,7.561193527609419,184536,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-annotations ---__dup_93,7.456647245485855,115572,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---,7.426814316671868,1836236,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-jersey ---,7.425095686353234,155546,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---,7.348689349922701,1742433,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---,7.24840389428817,1253268,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_117,7.210807745213495,182966,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_250,7.207441346692176,121019,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_121,7.135229978792879,132797,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---,6.994687862668051,295797,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_246,6.907594838271396,150221,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---__dup_242,6.886721355597999,171729,False,
##[group]Run actions/checkout@v2__dup_67,6.774917432155454,220147,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_100,6.730543280106929,147171,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_212,6.729529759076154,167431,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ atmosphere-buildtools ---__dup_208,6.668757716128084,183707,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-project ---__dup_183,6.644980237293756,205750,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-jersey ---__dup_162,6.530201261028942,177681,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-jersey ---,6.441926999476929,583364,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ atmosphere-buildtools ---__dup_144,6.432000749635915,157269,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-native ---,6.421545332821124,86434,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---,5.88580679022149,516689,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-libs ---__dup_196,5.87859875088524,240490,False,
##[group]Run actions/checkout@v2__dup_134,5.63334172511284,219416,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-runtime-native ---,5.453839949036842,392117,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-jersey ---__dup_228,4.936685647102647,110582,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-native ---__dup_128,4.347884532550484,42203,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-runtime ---,3.971122984801633,29964,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_85,3.9685971165889047,103109,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_57,3.7602867390264554,114423,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_56,3.744618227246655,64180,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-runtime ---__dup_249,3.677309311845519,12901,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_47,3.665717825131736,102960,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_48,3.66489689299462,84985,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_49,3.664075960857505,77334,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-project ---,3.655827604775412,33281,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-annotations ---__dup_92,3.635885441745077,102857,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_120,3.62552794231184,84203,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_112,3.624499949967605,100557,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---,3.6192963332708543,44946,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-annotations ---,3.611629163605353,32708,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-annotations ---,3.6039619939398513,91047,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_186,3.594669119278247,65213,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_111,3.594014959946287,72216,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---__dup_91,3.574259987746511,82924,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_110,3.5635299699249687,105292,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime ---__dup_187,3.54283192820898,119577,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-jersey ---__dup_96,3.5357566235272384,105751,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-annotations ---__dup_159,3.523455753042064,115161,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-annotations ---__dup_158,3.519440511712161,102441,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-annotations ---__dup_157,3.5154252703822584,37818,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_156,3.511410029052356,48157,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime ---__dup_215,3.505316049718372,85363,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey-libs ---,3.4824996957775234,62198,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-jersey ---__dup_225,3.474486515965564,103824,False,
##[group]Run actions/setup-java@v2__dup_72,3.4595533449748714,238725,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-jersey ---,3.451531546615007,94100,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_241,3.4394434268505325,72214,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_240,3.4368319262182223,66749,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_239,3.434220425585912,125430,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-runtime-native ---,3.414579009658205,4274,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey ---__dup_253,3.410057778956768,40353,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-project ---__dup_209,3.357398562618227,36258,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey ---,3.357359154939015,41913,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---__dup_180,3.3400007207258238,103587,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ atmosphere-buildtools ---,3.3394902995085887,2233,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_75,3.3394543763960223,78826,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_178,3.338979878291353,85781,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_177,3.338469457074118,102411,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-runtime ---__dup_148,3.326623056700767,32038,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_76,3.321739717286444,82163,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey-libs ---__dup_261,3.3196229641732256,45404,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ atmosphere-buildtools ---__dup_207,3.311359153509858,148043,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ atmosphere-annotations ---,3.3090532674388284,38210,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ atmosphere-buildtools ---__dup_206,3.296012683807068,70942,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_220,3.272994373598131,49071,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey ---__dup_125,3.2633092982391267,46243,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---__dup_221,3.256323351851916,79952,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-annotations ---__dup_222,3.239652330105702,93497,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ atmosphere-buildtools ---__dup_141,3.224449333612746,98897,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ atmosphere-buildtools ---__dup_142,3.222194870464481,86369,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---__dup_190,3.215070806170106,116895,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ atmosphere-jersey ---__dup_163,3.1946401425524003,109921,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-jersey-libs ---__dup_173,3.123045182805641,42970,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_189,3.121088344901384,46841,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---__dup_124,3.1103933063418863,91837,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---,3.103460638266184,80303,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ atmosphere-runtime-native ---__dup_231,3.001985787097824,25686,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-annotations ---__dup_252,2.9568526518263822,73375,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-jersey ---__dup_166,2.90190298236027,110608,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_64,2.8800701675871987,122812,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_230,2.8541927295861704,138800,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-annotations ---__dup_59,2.849562121593352,49442,False,
##[group]Run actions/checkout@v2__dup_199,2.6802928515462345,201328,False,
##[group]Run actions/setup-java@v2__dup_203,2.6645163066643107,238973,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---,2.6213854135917734,142217,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (osgi-bundle) @ atmosphere-jersey ---__dup_99,2.5488176929425768,113815,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-jersey ---__dup_165,2.3527859507866813,111812,False,
[INFO] --- maven-pmd-plugin:3.13.0:check (validate) @ atmosphere-modules ---__dup_259,2.174296876170249,4667,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-modules ---,2.1487261574862218,2301,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ atmosphere-runtime-native ---,2.0148852928198537,1569,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-jersey ---__dup_98,2.0045150615353178,113133,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-jersey ---__dup_227,1.7541722779817424,112063,False,
##[group]Checking out the ref,1.7493748019890645,18894,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_194,1.6216773455152895,135045,False,
##[group]Setting up auth__dup_69,1.5231923483884822,72294,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_258,1.5130696674522903,138598,False,
##[group]Setting up auth__dup_201,1.5024286638078723,80400,False,
##[group]Setting up auth__dup_136,1.4451853316457293,78737,False,
[INFO] --- maven-pmd-plugin:3.13.0:pmd (pmd) @ atmosphere-runtime-native ---__dup_129,1.4422310996649752,135877,False,
##[group]Cleaning the repository__dup_68,1.4390879174097864,54260,False,
##[group]Cleaning the repository__dup_200,1.4375157685939703,62801,False,
##[group]Cleaning the repository__dup_135,1.3655560849899389,68285,False,
##[group]Checking out the ref__dup_138,1.3493623103662973,87548,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ atmosphere-jersey ---,0.8629999332614182,108999,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (validate) @ atmosphere-runtime-native ---__dup_257,0.8518424587343318,37831,False,
Requested labels: self-hosted,0.7832284498992019,5081032,False,
