##[group]Installing Bundler, 51.21385117705725, , , , 30013220, False, 
##[group]Run echo "--- 🏃 Running Danger: PR Check", 4.693416863762099, , , , 1043454, False, 
Requested labels: ubuntu-latest, 0.1721564848471268, , , , 5329132, False, 
##[group]GITHUB_TOKEN Permissions, 0.0, , , , 695879, False, 
##[group]Run actions/checkout@v4, 0.0, , , , 246367, False, 
##[group]Setting up auth, 0.0, , , , 72864, False, 
##[group]Fetching the repository, 0.0, , , , 575120, False, 
##[group]Checking out the ref, 0.0, , , , 52911, False, 
##[group]Run ruby/setup-ruby@v1, 0.0, , , , 119028, False, 
##[group]Modifying PATH, 0.0, , , , 592, False, 
##[group]Downloading Ruby, 0.0, , , , 371113, False, 
##[group]Extracting  Ruby, 0.0, , , , 418494, False, 
##[group]Print Ruby version, 0.0, , , , 24194, False, 
