name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,100.87651683769948,2937494,False,
##[group]changed-files,64.61363888926273,999291,False,
##[group]Fetching the repository,37.16468689534373,690915,False,
##[group]Setting up sparse checkout,22.985012484010053,337281,False,
##[group]changed-files-patterns,20.93349833061363,312432,False,
##[group]Run actions/checkout@v4,9.426630690225275,173633,False,
##[group]Setting up auth,4.99141397708299,121125,False,
##[group]Cleaning the repository,4.911957225091461,117955,False,
Requested labels: self-hosted,0.7227605279986531,4781668,False,
