##[group]Fetching the repository, 232.19095749237457, , , , 4224734, False, 
##[group]Determining the checkout info, 115.06133895992733, , , , 1491298, False, 
##[group]Checking out the ref, 68.28186434318829, , , , 828913, False, 
##[group]GITHUB_TOKEN Permissions, 58.78010741348896, , , , 2175728, False, 
##[group]Run for file in ${ALL_CHANGED_FILES}; do, 37.14780908372186, , , , 322298, False, 
##[group]changed-files, 9.099022463922484, , , , 93328, False, 
##[group]Run actions/checkout@v4, 7.298116121382009, , , , 179542, False, 
##[group]Setting up auth, 3.91215979050218, , , , 111550, False, 
##[group]Cleaning the repository, 3.836987867698986, , , , 51828, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.7618159448957935, , , , 41208, False, 
##[group]==END_FILE==, 0.0160990236807651, , , , 4417018, False, 
