##[group]Run gem install rubocop, 333.75954161556723, , , , 4568718, False, 
##[group]changed-files, 157.0086236821124, , , , 1137434, False, 
##[group]GITHUB_TOKEN Permissions, 98.5362244384292, , , , 2771574, False, 
##[group]Fetching the repository, 90.1611313700068, , , , 600530, False, 
##[group]Print Ruby version, 22.98897134821403, , , , 205619, False, 
##[group]Run actions/checkout@v2, 16.174875333458388, , , , 174733, False, 
##[group]Getting Git version info, 15.998256855747014, , , , 26342, False, 
##[group]Cleaning the repository, 15.821638378035644, , , , 46297, False, 
##[group]Setting up auth, 15.64501990032427, , , , 79728, False, 
##[group]==END_FILE==, 1.9717857827651344, , , , 4368006, False, 
