name,energy,seconds,has_error,error_msg
##[group]changed-files,40.316143283784015,1086429,False,
##[group]GITHUB_TOKEN Permissions,34.385981531733094,1966921,False,
##[group]Fetching the repository,20.14600292436284,680583,False,
##[group]changed-files-patterns,16.347066133393547,363825,False,
##[group]Run actions/checkout@v4,5.0251189982034274,190242,False,
##[group]Checking out the ref,3.15910881673874,128822,False,
##[group]Setting up sparse checkout,3.102887136944216,88297,False,
##[group]Setting up auth,2.653113698588024,148054,False,
##[group]Cleaning the repository,2.5968920187935,44781,False,
##[group]==END_FILE==,0.4462160090957731,4481153,False,
