##[group]Fetching the repository, 271.53829379121424, , , , 19713092, False, 
##[group]GITHUB_TOKEN Permissions, 39.43113045908229, , , , 2756896, False, 
##[group]Removing previously created refs_ to avoid conflicts, 10.182633848908017, , , , 518861, False, 
##[group]==END_FILE==, 2.4394516752981854, , , , 4527741, False, 
##[group]Setting up auth, 2.1517496758928694, , , , 87357, False, 
##[group]Cleaning the repository, 2.122943949365053, , , , 127301, False, 
##[group]Getting Git version info, 1.9501095901981529, , , , 8375, False, 
##[group]Run actions/checkout@v2, 1.921303863670336, , , , 183938, False, 
##[group]changed-files-patterns, 1.018013113388784, , , , 297204, False, 
##[group]changed-files, 0.7778705778985698, , , , 137528, False, 
##[group]Checking out the ref, 0.4583719072301848, , , , 50636, False, 
##[group]Run tj-actions/changed-files@v41, 0.4385328734356419, , , , 2476, False, 
