name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew --no-daemon build,3403.4936635049044,118329069,True,##[error]Process completed with exit code 1.
##[group]Run cd cloud.ganttproject.colloboque && ./gradlew --no-daemon build,2568.7565063016464,90973942,True,##[error]Process completed with exit code 1.
> Task :ganttproject:compileKotlin,1379.2723067513464,42900123,False,
> Task :ganttproject:publishToMavenLocal,1245.536250861545,47847808,False,
##[group]Installed distributions,864.331837553739,105776490,False,
> Task :processTestResources NO-SOURCE,770.0379114590258,22589062,False,
> Task :biz.ganttproject.core:build,675.1795633235076,20399792,False,
##[group]Run ./gradlew --no-daemon publishToMavenLocal,343.7000874332891,12026570,False,
> Task :org.ganttproject.impex.htmlpdf:processTestResources NO-SOURCE,316.70450584206657,9899278,False,
> Task :ganttproject:test FAILED,258.7095845248868,8607862,True,##[error]Process completed with exit code 1.
> Task :biz.ganttproject.core:testClasses,218.8591018326009,5800032,False,
> Task :generateJooq,142.4201225984415,5499996,False,
> Task :assemble,106.47514917271572,3599841,False,
> Task :checkKotlinGradlePluginConfigurationErrors,89.80171103712354,3498378,False,
> Task :ganttproject:testClasses UP-TO-DATE,89.777429698638,2506033,False,
> Task :biz.ganttproject.core:assemble,76.55391424526691,2199865,False,
> Task :biz.ganttproject.core:compileKotlin,71.43364068253712,2400679,False,
> Task :biz.ganttproject.impex.msproject2:build,71.37225106261059,2095718,False,
> Task :testClasses UP-TO-DATE,63.53065317345664,2000054,False,
> Task :biz.ganttproject.core:checkKotlinGradlePluginConfigurationErrors,57.23171160049344,1698760,False,
> Task :biz.ganttproject.core:test,57.09117684657727,1799839,False,
##[group]GITHUB_TOKEN Permissions,56.35712423627995,2160484,False,
> Task :org.ganttproject.impex.htmlpdf:build,54.40854987500704,1699461,False,
> Task :org.ganttproject.chart.pert:build,36.302451905657264,801593,False,
> Task :ganttproject:test,36.25820092988332,893286,False,
> Task :ganttproject:distTar,34.45677845272631,2800070,False,
> Task :ganttproject:compileSass UP-TO-DATE,33.711935224042904,1994169,False,
> Task :jar,33.70435096214739,1699944,False,
> Task :distTar,33.65449241726823,1600112,False,
> Task :test,28.386372344323966,1299825,False,
##[group]Fetching the repository,19.68691404454128,437565,False,
> Task :ganttproject:assemble,19.31617626431096,899989,False,
> Task :ganttproject:generateJooq,19.209528573824173,2301356,False,
> Task :ganttproject-tester:assemble,19.101862183440428,98940,False,
> Task :biz.ganttproject.mxgraph:compileKotlin,18.81424946536152,399966,False,
> Task :ganttproject:jar,18.73246214918017,803319,False,
> Task :classes UP-TO-DATE,18.124923724222025,99525,False,
> Task :ganttproject:compileSass,17.94815052286806,497013,False,
> Task :biz.ganttproject.core:compileJava,17.56566479868393,399806,False,
> Task :biz.ganttproject.core:checkKotlinGradlePluginConfigurationErrors__dup_45,17.38307764449172,399887,False,
> Task :ganttproject:compileJava,17.37508276513705,499875,False,
> Task :biz.ganttproject.mxgraph:build,17.35611070595189,496085,False,
> Task :ganttproject:classes,17.321433668730933,499980,False,
> Task :ganttproject:installSass UP-TO-DATE,17.291706562187617,116798,False,
> Task :copyDbScriptMain,17.258087297348716,101909,False,
> Task :ganttproject:compileJava UP-TO-DATE,17.039489627163327,96133,False,
> Task :ganttproject:generateJooq__dup_49,16.983591534542676,886008,False,
> Task :startScripts,16.93084914374254,400001,False,
> Task :biz.ganttproject.impex.msproject2:compileKotlin NO-SOURCE,16.72452814143571,589067,False,
> Task :classes,16.659795591275643,99805,False,
> Task :ganttproject:checkKotlinGradlePluginConfigurationErrors,15.640178779730263,2002157,False,
> Task :biz.ganttproject.app.localization:classes UP-TO-DATE,14.30115938381828,397973,False,
> Task :ganttproject:installSass,10.920255679835568,296205,False,
> Task :ganttproject-tester:compileTestKotlin,10.590117631120076,300738,False,
##[group]Run actions/checkout@v3,7.167265155381928,156955,False,
> Task :biz.ganttproject.mxgraph:classes UP-TO-DATE,7.117420933509912,203024,False,
> Task :org.ganttproject.chart.pert:testClasses UP-TO-DATE,3.754617732556495,99561,False,
> Task :org.ganttproject.impex.htmlpdf:classes,3.664444225425059,98196,False,
> Task :ganttproject-builder:classes UP-TO-DATE,3.60644847858636,96435,False,
> Task :biz.ganttproject.core:classes,3.585214906135898,99447,False,
> Task :biz.ganttproject.core:jar UP-TO-DATE,3.4619961557296874,100398,False,
> Task :ganttproject:compileKotlin UP-TO-DATE,3.4078979254326653,103875,False,
> Task :ganttproject:jar UP-TO-DATE,3.390142293745255,103629,False,
> Task :compileKotlin,3.3319591182551287,95323,False,
> Task :biz.ganttproject.core:processResources,3.187669634613855,99778,False,
> Task :test FAILED,2.7437506785550005,100942,False,
Requested labels: self-hosted,0.0341234213583636,4352757,False,
