name,energy,seconds,has_error,error_msg
##[group]Run mvn --batch-mode --update-snapshots clean package verify;,133.63521166130772,37946332,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm install) @ bastillion ---,54.16566336417987,3203245,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ bastillion ---,35.36310086407946,3256586,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install node and npm) @ bastillion ---,20.589668645614157,5162254,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bastillion ---__dup_18,13.35674258654534,768609,False,
[INFO] --- frontend-maven-plugin:1.15.0:grunt (grunt build) @ bastillion ---__dup_17,12.88344089102713,374397,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm install) @ bastillion ---__dup_16,12.39300930968926,1586100,False,
##[group]GITHUB_TOKEN Permissions,11.952774232782549,2540086,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ bastillion ---,9.35374024425821,1944011,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bastillion ---,7.731698257061398,353821,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bastillion ---,6.939660407605789,1848637,False,
[INFO] --- frontend-maven-plugin:1.15.0:grunt (grunt build) @ bastillion ---,6.115733810078264,421851,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bastillion ---,5.373967045980142,3258867,False,
##[group]Fetching the repository,4.119587522787191,596491,False,
##[group]Installed distributions,1.5642491753191945,223203,False,
##[group]Run actions/checkout@v4,1.2776691737339985,147179,False,
##[group]Checking out the ref,0.728390837362373,28151,False,
Requested labels: self-hosted,0.1548623133334735,5318805,False,
