name,energy,seconds,has_error,error_msg
##[group]Fetching the repository,2169.805754226431,34049508,False,
"##[group]Run NO_REMOTE=$([[ $PUSH_TO_REMOTE == 'true' ]] && echo """" || echo ""--no-remote"")",124.13272767688248,7905737,False,
##[group]Run actions/setup-java@v1,47.38763588075725,572684,False,
##[group]Checking out the ref,38.3996459895537,712858,False,
##[group]GITHUB_TOKEN Permissions,22.01255025875848,3789443,False,
"##[group]Run TAG_PATTERN=$(echo ""/home/power/actions-runner/_work/_actions/VirtusLab/bazel-steward/latest"" | grep -Po ""(?<=\\/)[^\\/]*$"")",9.023667927103746,59556,False,
##[group]Run actions/checkout@v2,4.519917303120224,239482,False,
##[group]Initializing the repository,2.504718715042976,11089,False,
##[group]==END_FILE==,2.3808719497198814,6047995,False,
