name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,106.8903249961499,20407393,False,
##[group]GITHUB_TOKEN Permissions,54.21886158191692,4480891,False,
##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@d498805e5c7c0658e336948b3363480bcfd68da6,31.33822366720017,951447,False,
##[group]Removing previously created refs_ to avoid conflicts,22.452228050717657,475993,False,
##[group]Fetching the repository,18.835931050626023,477523,False,
##[group]GITHUB_TOKEN Permissions__dup_12,16.99317678705232,5405741,False,
Requested labels: self-hosted,13.765564714378986,4610919,False,
##[group]Run step-security/harden-runner@f086349bfa2bd1361f7909c78558e816508cdc10,12.775955596826671,234015,False,
##[group]Run actions/checkout@v3,12.001034811092753,140747,False,
##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@d498805e5c7c0658e336948b3363480bcfd68da6__dup_19,7.885029517482346,945291,False,
##[group]Cleaning the repository,5.16101988766796,88635,False,
##[group]Setting up auth,5.031866423378973,86499,False,
##[group]Fetching the repository__dup_17,5.02935555591114,524440,False,
##[group]Checking out the ref,4.386099101934039,39623,False,
##[group]Run step-security/harden-runner@f086349bfa2bd1361f7909c78558e816508cdc10__dup_13,2.4226629347576982,237245,False,
##[group]Run step-security/harden-runner@f086349bfa2bd1361f7909c78558e816508cdc10__dup_18,0.8544638394906963,64745,False,
##[group]Cleaning the repository__dup_16,0.8255964377031291,70781,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_15,0.821988012479683,45631,False,
##[group]Run actions/checkout@v3__dup_14,0.8183795872562373,150382,False,
