##[group]Run mvn -B verify package --file pom.xml__dup_73, 21448.680307966104, , , , 16784073009, True, ##[error]The operation was canceled.
Requested labels: self-hosted__dup_4, 4496.089417364085, , , , 272290777, False, 
Requested labels: self-hosted__dup_3, 2819.985851398186, , , , 194366579, False, 
##[group]Run mvn -B verify package --file pom.xml__dup_50, 1493.8847127046963, , , , 52927094, False, 
##[group]Run mvn -B verify package --file pom.xml__dup_31, 1324.5756681275916, , , , 52544833, False, 
Requested labels: self-hosted__dup_2, 1282.176102066287, , , , 115372710, False, 
##[group]Run mvn -B verify package --file pom.xml, 1176.5487953639777, , , , 91929658, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ bsh ---__dup_57, 849.53292049453, , , , 30677901, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ bsh ---__dup_37, 730.1316123072698, , , , 30618081, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ bsh ---, 495.6010359588775, , , , 34636069, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bsh ---__dup_60, 232.92389454575576, , , , 6943659, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bsh ---, 218.3291644057501, , , , 9479473, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (validate) @ bsh ---__dup_40, 188.272239514665, , , , 6174484, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bsh ---__dup_35, 129.01666574046374, , , , 4689883, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bsh ---__dup_54, 126.9407956380097, , , , 4685440, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bsh ---__dup_76, 120.13171665179544, , , , 4312026, False, 
##[group]Run actions/setup-java@v2__dup_30, 106.44651154592528, , , , 14707967, False, 
##[group]Run actions/setup-java@v2__dup_72, 94.395028436935, , , , 12712365, False, 
##[group]Run actions/setup-java@v2__dup_49, 89.99568840508161, , , , 13791023, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bsh ---__dup_23, 67.82606889533852, , , , 1977542, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:jjtree-javacc (javacc) @ bsh ---, 55.37762957927197, , , , 6419234, False, 
##[group]GITHUB_TOKEN Permissions__dup_66, 39.044082063716246, , , , 2718766, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_36, 34.826241976150584, , , , 1066678, False, 
##[group]GITHUB_TOKEN Permissions__dup_26, 34.78936206864472, , , , 2936210, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default-bundle) @ bsh ---__dup_59, 34.388083659799065, , , , 916160, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_42, 33.814939853054184, , , , 869652, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_56, 33.46455552623588, , , , 1023469, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:jjtree-javacc (javacc) @ bsh ---__dup_74, 32.506391288551484, , , , 902884, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:jjtree-javacc (javacc) @ bsh ---__dup_32, 31.71489342024215, , , , 865852, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_78, 31.681688345144728, , , , 686779, False, 
##[group]GITHUB_TOKEN Permissions__dup_44, 29.044036434604777, , , , 2973795, False, 
##[group]Run actions/checkout@v2, 20.76329459116684, , , , 3994342, False, 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ bsh ---__dup_41, 17.89452235929055, , , , 316124, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---__dup_43, 17.800718661243334, , , , 467425, False, 
##[group]Run actions/setup-java@v2, 17.521518260931057, , , , 1696110, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_64, 16.812671590012926, , , , 763891, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---__dup_24, 16.730189904926213, , , , 656861, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ bsh ---__dup_62, 16.708689650630532, , , , 9396, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bsh ---__dup_75, 16.623290021573865, , , , 134355, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---__dup_25, 16.55818593209125, , , , 436323, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---__dup_65, 16.52535561905674, , , , 369972, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ bsh ---__dup_52, 16.461073758188785, , , , 77974, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default-bundle) @ bsh ---__dup_39, 15.79751467541428, , , , 828440, False, 
##[group]GITHUB_TOKEN Permissions, 15.395471362319151, , , , 2917647, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:jjtree-javacc (javacc) @ bsh ---__dup_51, 15.29156804823974, , , , 769801, False, 
##[group]Fetching the repository, 14.771027564068838, , , , 889751, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---, 13.769439016098351, , , , 782779, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ bsh ---, 13.699150690427366, , , , 6963688, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ bsh ---, 13.58244172168606, , , , 1699280, False, 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ bsh ---, 13.51234909142072, , , , 877776, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---__dup_38, 13.449979213848614, , , , 693741, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ bsh ---__dup_58, 12.909784983199415, , , , 715543, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default-bundle) @ bsh ---, 11.678327858677484, , , , 1038292, False, 
##[group]Fetching the repository__dup_29, 9.018577851085896, , , , 439998, False, 
##[group]Setting up auth__dup_69, 8.6974541595487, , , , 63991, False, 
##[group]Cleaning the repository__dup_46, 8.194378733969721, , , , 36976, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bsh ---, 6.815840861597874, , , , 823648, False, 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ bsh ---__dup_61, 6.678949373952655, , , , 267255, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bsh ---__dup_53, 6.356123407273943, , , , 136088, False, 
##[group]Fetching the repository__dup_70, 6.14735610389707, , , , 432601, False, 
##[group]Fetching the repository__dup_48, 5.55372065201556, , , , 423636, False, 
##[group]Checking out the ref, 4.447290733462652, , , , 22380, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bsh ---, 3.3718499732765714, , , , 29793, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bsh ---__dup_63, 3.345897207701402, , , , 11455, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ bsh ---__dup_33, 3.278349186616448, , , , 79304, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ bsh ---, 3.27249422844165, , , , 1040347, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bsh ---__dup_34, 3.2666551450505907, , , , 98888, False, 
##[group]Run actions/checkout@v2__dup_45, 3.204123407310301, , , , 189463, False, 
##[group]Run actions/checkout@v2__dup_27, 3.02155543249875, , , , 181103, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bsh ---__dup_77, 2.992675169492381, , , , 71517, False, 
##[group]Run actions/checkout@v2__dup_67, 2.9501274588593995, , , , 192181, False, 
##[group]Cleaning the repository__dup_68, 1.73949083190974, , , , 39978, False, 
##[group]Cleaning the repository, 1.6865404286300578, , , , 43490, False, 
##[group]Setting up auth__dup_47, 1.4628318746636668, , , , 77184, False, 
##[group]Setting up auth, 0.7943714815830496, , , , 81245, False, 
##[group]Initializing the repository, 0.6250007209203521, , , , 94232, False, 
##[group]Getting Git version info, 0.4556299602576544, , , , 78992, False, 
Requested labels: self-hosted, 0.0816956512551843, , , , 5809501, False, 
