##[group]==END_FILE==, 590.9296346529609, , , , 116029323, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/reviewdog/action-misspell/8cd4a880dd86b1b175092c18c23cdec31283d654/Dockerfile'., 267.9605744565229, , , , 89371806, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 124.63410130401932, , , , 3946538, False, 
##[group]Run $GITHUB_ACTION_PATH/action/entrypoint.sh, 66.75127517535972, , , , 2546513, False, 
##[group]Run step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6, 60.51705933770353, , , , 822700, False, 
##[group]Run reviewdog/action-misspell@8cd4a880dd86b1b175092c18c23cdec31283d654, 59.78814703074655, , , , 10203376, False, 
##[group]GITHUB_TOKEN Permissions, 54.507378786895984, , , , 2766736, False, 
##[group]Fetching the repository, 30.345846588103043, , , , 467613, False, 
##[group]Getting Git version info, 18.90399562985995, , , , 42728, False, 
##[group]Run step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6__dup_13, 17.66440098432382, , , , 817879, False, 
##[group]Fetching the repository__dup_15, 12.668815372427993, , , , 409297, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29, 8.43259909913193, , , , 152414, False, 
##[group]Run step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6__dup_5, 5.522800820347894, , , , 64825, False, 
##[group]Setting up auth, 5.153821240961162, , , , 71637, False, 
##[group]Cleaning the repository, 4.696147202631438, , , , 166804, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_14, 3.799933570538869, , , , 146337, False, 
##[group]Determining the checkout info, 3.3680423188796063, , , , 10155, False, 
