name,energy,seconds,has_error,error_msg
"##[group]Run echo ""::add-matcher::.github/problem-matcher.json""",2367.0481352995484,161403097,False,
> Task :plugins:jar,514.4590350771635,26600153,False,
##[group]Run JetBrains/qodana-action@32840fdb87f8dd110e0a6b09323c7142b667b25d,388.6390787496937,119365253,False,
##[group]Caching Gradle state,319.6443298374104,21086178,False,
##[group]Run github/codeql-action/upload-sarif@2e230e8fe0ad3a14a340ad0815ddb96d599d2aff,159.88438560051853,11412516,True,##[error]qodana scan failed with exit code 1
> Task :simulator:distTar,118.6384154324862,6199861,False,
> Task :caffeine:build,103.00531088903476,9395562,False,
##[group]GITHUB_TOKEN Permissions,100.66566219364944,13165109,False,
> Task :plugins:generateScriptPluginAdapters FROM-CACHE,94.03409258688444,10700329,False,
> Task :simulator:javadocJar,75.64189528735527,3700021,False,
> Task :plugins:compilePluginsBlocks FROM-CACHE,69.84638405006929,7499897,False,
##[group]Checking out the ref,41.14324999484087,5405339,False,
> Task :simulator:startScripts,23.239320834812748,1300276,False,
> Task :jcache:build,18.84065973437632,199781,False,
> Task :caffeine:testClasses UP-TO-DATE,18.53545848300464,801909,False,
> Task :guava:jar FROM-CACHE,17.603447986916603,396257,False,
> Task :jcache:checkstyleMain SKIPPED,17.363874000841335,399880,False,
> Task :plugins:classes,15.865709471107856,399297,False,
> Task :caffeine:codeGenClasses UP-TO-DATE,15.786796013242247,499950,False,
> Task :jcache:spotbugsTestResources SKIPPED,15.059779387895976,300053,False,
##[group]Run step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6,13.97806029796389,822796,False,
> Task :guava:build,13.65192895107676,799437,False,
> Task :jcache:processTestResourcesResources,12.55099084072082,19603,False,
> Task :caffeine:jar FROM-CACHE,11.75712212567839,298765,False,
> Task :caffeine:classes UP-TO-DATE,10.77927762489396,399379,False,
> Task :simulator:classes,10.593152359912231,599782,False,
##[group]Restore Gradle state from cache,9.48721100095211,447492,False,
> Task :plugins:generateExternalPluginSpecBuilders FROM-CACHE,8.75085494583178,100536,False,
> Task :simulator:javadoc FROM-CACHE,8.716406443316943,99935,False,
> Task :simulator:processTestResources NO-SOURCE,8.448288832558456,699426,False,
##[group]Run gradle/actions/setup-gradle@db19848a5fa7950289d3668fb053140cf3028d43,8.045831758265424,418229,False,
> Task :simulator:jar FROM-CACHE,6.955211246099407,399753,False,
> Task :caffeine:generateLocalCaches FROM-CACHE,6.538018121538405,100089,False,
> Task :simulator:checkstyleMain SKIPPED,5.77226236245199,500067,False,
> Task :jcache:testResourcesJar FROM-CACHE,5.522154045723359,198255,False,
##[group]Fetching the repository,5.111351969121067,440827,False,
> Task :plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE,5.061535685421696,299296,False,
> Task :caffeine:downloadCaffeine FROM-CACHE,4.655355818328969,187359,False,
> Task :caffeine:generateNodes FROM-CACHE,4.3979507684283785,500335,False,
> Task :guava:checkstyleMain SKIPPED,3.768131946875264,99866,False,
> Task :jcache:javadoc FROM-CACHE,3.718643476976876,99864,False,
> Task :build,3.4249778917368627,698384,False,
> Task :jcache:jar FROM-CACHE,3.2868365629337912,103276,False,
> Task :caffeine:javadoc FROM-CACHE,3.052983528484264,99993,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,2.8199446104209587,141602,False,
##[group]Cleaning the repository,2.731855068467484,175361,False,
> Task :caffeine:javaPoetClasses,2.691618077056164,199350,False,
> Task :jcache:testResourcesClasses,2.61054971003117,80205,False,
> Task :simulator:build,2.528258564762486,199257,False,
> Task :simulator:distZip,2.139350795779162,799925,False,
> Task :plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE,1.5139192724776596,199917,False,
##[group]Run step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6__dup_4,1.4430058834430326,67385,False,
##[group]Setting up auth,1.3328939560011883,72294,False,
##[group]==END_FILE==,0.7096324601103516,4898503,False,
