name,energy,seconds,has_error,error_msg
##[group]Restore Gradle state from cache,7642.869035141071,471890777,True,##[error]Gradle build failed: see console output for details
Requested labels: self-hosted,1073.9498721654847,4852943,False,
> Task :proto:generateProto,860.5257491044952,30000227,False,
> Task :daemon:jar,665.3128940416643,23099989,False,
> Task :p2p:jar,472.1464421296498,16600170,False,
> Task :core:test,375.57391215580407,16099736,False,
> Task :core:testClasses,303.1371151700484,9999731,False,
> Task :apitest:installDist,248.20511596955197,25000030,False,
> Task :p2p:classes,233.86940032785856,20899759,False,
> Task :apitest:check UP-TO-DATE,229.12759982606448,29976832,False,
##[group]Caching Gradle state,185.409344527057,15003076,False,
> Task :common:testClasses,183.3352124757512,5992969,False,
##[group]GITHUB_TOKEN Permissions,156.8730443533692,7262084,False,
> Task :btcnodemonitor:check UP-TO-DATE,146.9251341599996,13797105,False,
##[group]Run set -eux,143.78564070883473,7922464,True,##[error]Process completed with exit code 1.
> Task :cli:testClasses,136.27112207379992,7399834,False,
> Task :assets:testClasses,134.7141304856616,6393517,False,
##[group]Run gradle/actions/setup-gradle@v3.3.2,93.03786931533,558221,False,
> Task :apitest:jar,91.06087990505075,4298082,False,
> Task :build-logic:regtest:processResources,90.7322757213292,2700050,False,
> Task :assets:jar,85.5809350718666,2698688,False,
> Task :build-logic:docker-image-builder:jar,83.86097422049758,6299026,False,
> Task :proto:compileJava,81.36330433460452,2299783,False,
> Task :p2p:compileJava,71.58662861580873,4099790,False,
> Task :cli:jar,70.93079358127662,1899855,False,
> Task :build-logic:gradle-tasks:jar,70.69445361930816,2099741,False,
> Task :build-logic:toolchain-resolver:processResources,69.84206593110679,5001891,False,
> Task :core:assemble,67.6682200888099,3100324,False,
##[group]Cleaning the repository,60.01425925981138,816493,False,
> Task :proto:jar,47.462524314177706,2000251,False,
> Task :apitest:assemble,46.33199024045273,1507312,False,
##[group]Installed distributions,37.52613606991518,158641,False,
> Task :build-logic:packaging:jar,37.15514490811667,900784,False,
> Task :build-logic:regtest:jar,36.77860058772804,999089,False,
> Task :build-logic:app-start-plugin:jar,36.460383692113965,1201123,False,
> Task :build-logic:commons:generatePluginAdapters,34.5377363863955,1000054,False,
> Task :proto:extractProto,31.36953486392349,1200046,False,
> Task :build-logic:docker-image-builder:processResources,30.916973988035185,1899313,False,
> Task :cli:check,27.858343714865384,2503073,False,
> Task :core:jar,25.72944296017759,899774,False,
> Task :desktop:compileJava,24.742672144788525,899846,False,
##[group]Checking out the ref,22.175782245008545,24195,False,
##[group]Fetching the repository,22.07331753546836,581358,False,
> Task :btcnodemonitor:startScripts,20.491939232220787,1501585,False,
> Task :common:assemble,17.998917335914882,996206,False,
> Task :cli:assemble,17.53446629188001,899872,False,
> Task :build-logic:gradle-tasks:processResources NO-SOURCE,17.507192520868404,2098217,False,
> Task :build-logic:commons:jar,17.226860713918974,98505,False,
> Task :build-logic:packaging:inspectClassesForKotlinIC,16.98873999509398,199341,False,
> Task :seednode:jar,16.680078098463333,699797,False,
> Task :desktop:jar,16.114182217560675,500027,False,
> Task :build-logic:app-start-plugin:processResources,15.94341262092376,801026,False,
> Task :common:jar,15.745736343075002,400740,False,
> Task :core:test FAILED,15.37543087381197,316490,False,
> Task :core:compileJava,15.098227373713131,500013,False,
> Task :proto:classes,15.088661638273743,590958,False,
> Task :btcnodemonitor:jar,14.772658289637493,99840,False,
> Task :build-logic:toolchain-resolver:jar,14.5805891224571,697402,False,
> Task :core:classes,14.292543246824978,599703,False,
> Task :assets:build,12.668008424837176,699973,False,
> Task :desktop:classes,12.39371513293171,399955,False,
##[group]Run actions/checkout@v4.1.6,11.986499104470717,188169,False,
> Task :cli:startScripts,9.591555981987732,100060,False,
> Task :assets:assemble,7.105682972491073,499593,False,
##[group]Determining the checkout info,4.435156449001709,14181,False,
##[group]Setting up auth,4.394170565185635,88160,False,
> Task :build-logic:gradle-tasks:compileJava NO-SOURCE,3.5451873666805023,100089,False,
> Task :build-logic:commons:compileGroovy NO-SOURCE,3.445372142783795,100249,False,
> Task :build-logic:app-start-plugin:compileKotlin,3.4103783283846645,98964,False,
> Task :core:compileTestJava,3.2568817476852585,99893,False,
> Task :proto:extractIncludeProto,2.9438077370374067,100007,False,
> Task :btcnodemonitor:build,2.044113739176481,100031,False,
"##[group]Run echo ""ORGANIZATION_PROVIDER=$(if [[ $GITHUB_SERVER_URL == ""https://github.com"" ]]; then echo ""gh""; else echo ""ghe""; fi)"" >> $GITHUB_ENV",1.39763173245818,100514,False,
