##[group]Run mvn -B package --file pom.xml, 308.61491089319446, , , , 57476858, False, 
##[group]Run actions/upload-artifact@v2, 50.74287886937929, , , , 7920593, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Fiora ---, 32.58026321593095, , , , 1634020, False, 
##[group]Installed distributions, 32.35073422581859, , , , 1623647, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Fiora ---, 31.077378487816667, , , , 1663126, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ Fiora ---, 15.088213843219004, , , , 3672262, False, 
##[group]Fetching the repository, 12.718279973638667, , , , 701492, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ Fiora ---, 8.61479061872619, , , , 2901193, False, 
##[group]GITHUB_TOKEN Permissions, 8.02629859856626, , , , 2544480, False, 
##[group]Run actions/checkout@v3, 3.5147482297823585, , , , 160111, False, 
##[group]Checking out the ref, 1.8698064939357344, , , , 39003, False, 
Requested labels: self-hosted, 0.393655786341643, , , , 5531578, False, 
