> Task :bitcoinj-wallettool:nativeCompile__dup_81, 9928.06533479772, , , , 378110677, False, 
##[group]==END_FILE==__dup_83, 6459.428210396343, , , , 257848685, False, 
##[group]==END_FILE==, 6356.036088114224, , , , 332718538, False, 
##[group]Run gradle test nativeCompile --init-script build-scan-agree.gradle --scan --info --stacktrace__dup_53, 6150.363680716414, , , , 218754875, False, 
##[group]Run gradle test nativeCompile --init-script build-scan-agree.gradle --scan --info --stacktrace__dup_93, 5982.2750942434, , , , 221398474, False, 
##[group]Run gradle test nativeCompile --init-script build-scan-agree.gradle --scan --info --stacktrace__dup_128, 5324.575213092465, , , , 196845721, False, 
##[group]Run gradle test nativeCompile --init-script build-scan-agree.gradle --scan --info --stacktrace, 5164.4914987154025, , , , 211171605, False, 
> Task :bitcoinj-wallettool:nativeCompile, 2781.036969326602, , , , 93400623, False, 
> Task :bitcoinj-core:test__dup_102, 1539.10572610389, , , , 63399966, False, 
> Task :bitcoinj-core:test, 1494.1305857074833, , , , 59999868, False, 
> Task :bitcoinj-core:test__dup_62, 1467.064787451105, , , , 61900201, False, 
> Task :bitcoinj-core:test__dup_138, 1361.2807139038523, , , , 62599763, False, 
##[group]Run graalvm/setup-graalvm@v1__dup_50, 313.6754540150189, , , , 13487615, False, 
##[group]Restore Gradle state from cache, 263.1968369268877, , , , 33261998, False, 
##[group]Caching Gradle state, 247.53186635994527, , , , 21616150, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_69, 192.35988624181573, , , , 5399715, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_143, 186.4051100672594, , , , 5899076, False, 
##[group]Run actions/upload-artifact@v4__dup_155, 164.8473028566936, , , , 5802255, False, 
##[group]Run actions/upload-artifact@v4__dup_120, 161.65200411658074, , , , 7555824, False, 
##[group]Run actions/upload-artifact@v4, 153.9681570934609, , , , 6501128, False, 
> Task :bitcoinj-integration-test:test__dup_108, 151.88116471177318, , , , 4601192, False, 
> Task :bitcoinj-core:compileJava__dup_96, 145.48418294463465, , , , 5399421, False, 
> Task :bitcoinj-integration-test:test, 134.0177738139897, , , , 4200064, False, 
##[group]GITHUB_TOKEN Permissions, 131.04973634543555, , , , 5916275, False, 
##[group]Run actions/upload-artifact@v4__dup_82, 123.0983802260986, , , , 8498384, False, 
> Task :bitcoinj-core:compileJava__dup_56, 122.31393357833252, , , , 4500512, False, 
> Task :bitcoinj-core:compileJava__dup_131, 108.5796450687956, , , , 4395779, False, 
> Task :bitcoinj-core:compileJava, 101.90725640063644, , , , 5400024, False, 
##[group]GITHUB_TOKEN Permissions__dup_121, 100.74518198908964, , , , 7528261, False, 
> Task :bitcoinj-integration-test:test__dup_144, 89.76970367043728, , , , 6200056, False, 
##[group]Run graalvm/setup-graalvm@v1, 86.30582332654379, , , , 16375529, False, 
> Task :bitcoinj-integration-test:test__dup_70, 76.4915917176985, , , , 6299905, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin, 69.19247049789236, , , , 2800409, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_107, 68.86429496230555, , , , 1599214, False, 
> Task :bitcoinj-core:generateProto, 68.45477409258658, , , , 1999642, False, 
##[group]GITHUB_TOKEN Permissions__dup_84, 66.55571900536462, , , , 6232295, False, 
> Task :bitcoinj-core:testClasses__dup_137, 66.01108009173834, , , , 1992772, False, 
> Task :bitcoinj-core:testClasses__dup_61, 65.03467173506202, , , , 1998459, False, 
> Task :bitcoinj-core:generateProto__dup_55, 64.71845975561016, , , , 1999796, False, 
> Task :bitcoinj-examples-kotlin:checkKotlinGradlePluginConfigurationErrors SKIPPED__dup_64, 62.83385401237469, , , , 1993869, False, 
> Task :bitcoinj-core:generateTestProto NO-SOURCE__dup_135, 62.02834084450724, , , , 1899823, False, 
> Task :bitcoinj-wallettool:generateResourcesConfigFile__dup_80, 61.59980319353497, , , , 2002130, False, 
> Task :bitcoinj-core:generateTestProto NO-SOURCE__dup_99, 61.59307837104716, , , , 1990955, False, 
> Task :bitcoinj-wallettool:generateResourcesConfigFile__dup_154, 60.28436209490556, , , , 1999364, False, 
> Task :bitcoinj-core:generateProto__dup_95, 59.39255505300126, , , , 2000981, False, 
##[group]GITHUB_TOKEN Permissions__dup_43, 56.52015854395953, , , , 6125854, False, 
> Task :bitcoinj-integration-test:test__dup_29, 51.48756725519942, , , , 5299859, False, 
> Task :bitcoinj-core:testClasses, 50.04199346705913, , , , 1998732, False, 
> Task :bitcoinj-core:testClasses__dup_101, 48.47757525234379, , , , 1999252, False, 
> Task :bitcoinj-wallettemplate:testClasses__dup_75, 48.26911207374336, , , , 1794982, False, 
> Task :bitcoinj-core:generateTestProto NO-SOURCE__dup_59, 47.76401768730014, , , , 1990580, False, 
> Task :bitcoinj-wallettool:generateResourcesConfigFile, 46.79009126255176, , , , 1999807, False, 
> Task :bitcoinj-wallettool:testClasses__dup_117, 45.81994055129641, , , , 1499110, False, 
> Task :bitcoinj-wallettemplate:testClasses__dup_114, 45.74153200059114, , , , 1697947, False, 
> Task :bitcoinj-wallettemplate:testClasses__dup_149, 45.544799375321695, , , , 1797258, False, 
> Task :bitcoinj-wallettool:testClasses__dup_78, 45.51847169460376, , , , 1799973, False, 
> Task :bitcoinj-examples-kotlin:checkKotlinGradlePluginConfigurationErrors SKIPPED, 45.20130186126654, , , , 1987677, False, 
> Task :bitcoinj-core:generateTestProto NO-SOURCE, 43.97428000669514, , , , 1995306, False, 
> Task :bitcoinj-integration-test:test__dup_110, 39.53816784790764, , , , 4300929, False, 
> Task :bitcoinj-integration-test:testClasses__dup_68, 36.60528483191047, , , , 1090517, False, 
> Task :bitcoinj-integration-test:classes UP-TO-DATE__dup_105, 33.710934748769795, , , , 896767, False, 
> Task :bitcoinj-core:test__dup_63, 33.64183619396931, , , , 700336, False, 
> Task :bitcoinj-integration-test:classes UP-TO-DATE__dup_67, 32.59016787235302, , , , 797766, False, 
> Task :bitcoinj-core:generateProto__dup_130, 32.550698275730035, , , , 2004406, False, 
> Task :bitcoinj-core:test__dup_19, 32.1933103057553, , , , 1299946, False, 
> Task :bitcoinj-wallettool:testClasses__dup_152, 31.85619181582397, , , , 1597750, False, 
> Task :bitcoinj-examples-kotlin:checkKotlinGradlePluginConfigurationErrors SKIPPED__dup_104, 31.451334148498432, , , , 694352, False, 
> Task :bitcoinj-tools:test NO-SOURCE, 30.54205678146073, , , , 1993169, False, 
> Task :bitcoinj-integration-test:testClasses__dup_142, 29.36366410516569, , , , 797388, False, 
> Task :bitcoinj-wallettool:generateResourcesConfigFile__dup_119, 29.28845486947424, , , , 2000162, False, 
> Task :bitcoinj-tools:test NO-SOURCE__dup_73, 28.95336120264672, , , , 792493, False, 
> Task :bitcoinj-wallettool:testClasses, 28.78425552896101, , , , 1895220, False, 
> Task :bitcoinj-wallettemplate:testClasses, 28.395737443609217, , , , 1997846, False, 
> Task :bitcoinj-core:compileTestJava__dup_100, 28.210742996382614, , , , 895046, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_28, 27.44814828994839, , , , 1900097, False, 
> Task :bitcoinj-wallettemplate:compileJava, 24.95145002900397, , , , 800688, False, 
> Task :bitcoinj-wallettemplate:test, 20.40355366446728, , , , 700146, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_26, 18.795276269915487, , , , 1699881, False, 
> Task :bitcoinj-integration-test:classes UP-TO-DATE__dup_141, 18.354819652605546, , , , 697615, False, 
> Task :bitcoinj-wallettemplate:test__dup_76, 17.70972590134568, , , , 600781, False, 
> Task :bitcoinj-integration-test:classes UP-TO-DATE, 17.125439495676382, , , , 1300152, False, 
> Task :bitcoinj-core:compileTestJava__dup_60, 16.684156630064223, , , , 699388, False, 
> Task :bitcoinj-core:test__dup_103, 16.622931386332077, , , , 600227, False, 
> Task :bitcoinj-core:classes__dup_132, 16.410476142822127, , , , 200579, False, 
> Task :bitcoinj-wallettemplate:classes__dup_113, 16.135576550643464, , , , 196513, False, 
> Task :bitcoinj-wallettool:jar, 15.764418815670654, , , , 295411, False, 
> Task :bitcoinj-core:jar__dup_133, 15.739389962330604, , , , 405848, False, 
> Task :bitcoinj-examples-kotlin:checkKotlinGradlePluginConfigurationErrors SKIPPED__dup_140, 15.72892053404189, , , , 492508, False, 
> Task :bitcoinj-core:jar, 15.7038617057881, , , , 402175, False, 
##[group]Run graalvm/setup-graalvm@v1__dup_90, 15.416245111202093, , , , 646720, False, 
> Task :bitcoinj-wallettool:test, 15.350889972742287, , , , 201041, False, 
> Task :bitcoinj-core:extractProto__dup_129, 15.278384001298244, , , , 99221, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_109, 14.791171792304826, , , , 1999054, False, 
> Task :bitcoinj-wallettool:test__dup_118, 14.655840870879894, , , , 199099, False, 
> Task :bitcoinj-tools:test NO-SOURCE__dup_112, 14.56445828622494, , , , 588287, False, 
> Task :bitcoinj-core:jar__dup_98, 14.516606874338503, , , , 603133, False, 
> Task :bitcoinj-core:compileTestJava__dup_136, 14.319250877236364, , , , 700125, False, 
> Task :bitcoinj-core:classes__dup_97, 14.298495099635762, , , , 198985, False, 
> Task :bitcoinj-core:extractProto__dup_94, 14.29805772930987, , , , 198791, False, 
> Task :bitcoinj-core:compileTestJava, 14.205571263930198, , , , 999924, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_127, 13.97133781967718, , , , 515056, False, 
> Task :bitcoinj-wallettemplate:test__dup_150, 13.93422546557956, , , , 499964, False, 
> Task :bitcoinj-integration-test:testClasses__dup_106, 13.912230622291498, , , , 397727, False, 
> Task :bitcoinj-examples-kotlin:test NO-SOURCE__dup_111, 13.591508399870468, , , , 395522, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_92, 13.247343251161034, , , , 505367, False, 
##[group]Fetching the repository__dup_124, 13.14094366028272, , , , 444802, False, 
> Task :bitcoinj-wallettemplate:test__dup_115, 13.06014586863192, , , , 600570, False, 
> Task :bitcoinj-core:jar__dup_58, 12.89379938215614, , , , 800072, False, 
> Task :bitcoinj-core:extractProto, 12.150928189080382, , , , 494591, False, 
> Task :bitcoinj-tools:test NO-SOURCE__dup_146, 11.483454618893356, , , , 396681, False, 
> Task :bitcoinj-integration-test:testClasses, 11.210372290979729, , , , 290513, False, 
##[group]Run actions/checkout@v4__dup_122, 10.78961462719325, , , , 199629, False, 
##[group]Setting up auth__dup_88, 9.911874197799634, , , , 73149, False, 
##[group]Fetching the repository__dup_48, 9.505436346192162, , , , 608711, False, 
> Task :bitcoinj-core:test__dup_139, 9.487058937410398, , , , 299925, False, 
##[group]Run actions/checkout@v4__dup_85, 9.376699276333014, , , , 182410, False, 
> Task :bitcoinj-examples-kotlin:compileJava NO-SOURCE, 9.089674400037095, , , , 99394, False, 
> Task :bitcoinj-wallettool:test__dup_79, 8.705137272292639, , , , 296886, False, 
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1', 8.190377494181458, , , , 135119, False, 
##[group]Run graalvm/setup-graalvm@v1__dup_125, 7.597670697148999, , , , 577831, False, 
##[group]Run actions/checkout@v4__dup_44, 7.415639226702928, , , , 196579, False, 
##[group]Run gradle/actions/setup-gradle@v3, 6.897125164433428, , , , 507885, False, 
> Task :bitcoinj-wallettemplate:classes__dup_74, 6.342540466741175, , , , 191763, False, 
> Task :bitcoinj-core:classes, 6.28605922596765, , , , 198880, False, 
> Task :bitcoinj-wallettool:jar__dup_77, 6.112894887598993, , , , 195766, False, 
> Task :bitcoinj-wallettool:test__dup_153, 6.06217143266939, , , , 200328, False, 
##[group]Fetching the repository, 6.013206313088279, , , , 437184, False, 
##[group]Fetching the repository__dup_89, 5.985530679216202, , , , 759167, False, 
> Task :bitcoinj-core:classes__dup_57, 5.468936646013864, , , , 198929, False, 
> Task :bitcoinj-examples-kotlin:test NO-SOURCE__dup_145, 5.293426568611466, , , , 195573, False, 
> Task :bitcoinj-examples-kotlin:test NO-SOURCE__dup_72, 4.634029123173887, , , , 197748, False, 
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1'__dup_91, 4.342664743520429, , , , 232418, False, 
> Task :bitcoinj-examples-kotlin:test NO-SOURCE, 4.183117132337232, , , , 196836, False, 
##[group]Cleaning the repository__dup_87, 3.9005286885438593, , , , 199436, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_86, 3.8149007011092, , , , 143511, False, 
> Task :bitcoinj-core:extractTestProto, 3.1952307123643604, , , , 92290, False, 
> Task :bitcoinj-integration-test:compileJava NO-SOURCE, 3.1609483247289654, , , , 97960, False, 
> Task :bitcoinj-wallettemplate:classes__dup_148, 3.132372420210546, , , , 99105, False, 
> Task :bitcoinj-wallettemplate:classes, 3.0801023326102004, , , , 98300, False, 
> Task :bitcoinj-examples-kotlin:compileKotlin__dup_65, 3.0788531215421027, , , , 101739, False, 
> Task :bitcoinj-examples-kotlin:processResources NO-SOURCE, 3.076927070255295, , , , 98479, False, 
> Task :bitcoinj-wallettemplate:compileJava__dup_147, 3.057655630071344, , , , 99754, False, 
> Task :bitcoinj-wallettool:jar__dup_151, 2.997135095374822, , , , 94967, False, 
> Task :bitcoinj-wallettool:jar__dup_116, 2.9861812988818475, , , , 93524, False, 
> Task :bitcoinj-core:extractIncludeProto, 2.924623170423469, , , , 99246, False, 
> Task :bitcoinj-examples:classes, 2.7325160434263616, , , , 105018, False, 
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_126, 2.59873628057284, , , , 104084, False, 
##[group]Run actions/checkout@v4, 2.3764058604845104, , , , 198678, False, 
##[group]Cleaning the repository__dup_123, 2.346029248085808, , , , 67733, False, 
##[group]Checking out the ref, 1.9645959199786176, , , , 83922, False, 
##[group]Setting up auth, 1.817495384458863, , , , 71672, False, 
##[group]Cleaning the repository__dup_46, 1.733903499679294, , , , 86355, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.6503116148997243, , , , 43715, False, 
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1', 1.3733908524592895, , , , 81453, False, 
##[group]Cleaning the repository, 1.1930157077007222, , , , 61994, False, 
