name,energy,seconds,has_error,error_msg
##[group]Run chmod +x gradlew,1969.8897800905215,110378778,False,
##[group]Fetching the repository,234.9097837571514,749174,False,
##[group]Run actions/setup-java@v1,188.3849457443733,448039,False,
> Task :check,94.95847691258103,2500851,False,
##[group]Run actions/upload-artifact@v2,70.22809712332887,3447297,False,
> Task :remapJar,69.4848096680999,4299084,False,
> Task :jar,51.14429424654347,1400209,False,
##[group]Run actions/checkout@v2,45.42622005251864,198143,False,
> Task :test NO-SOURCE,38.910249480322506,1085911,False,
##[group]Setting up auth,24.37576326210548,82063,False,
Requested labels: self-hosted,14.835699815371324,5861389,False,
> Task :build,14.69724022214979,100234,False,
> Task :classes,6.519457061030007,199861,False,
##[group]GITHUB_TOKEN Permissions,5.493089801296916,2911878,False,
