##[group]Environment details, 68.88757184283091, , , , 5350997, False, 
##[group]GITHUB_TOKEN Permissions, 55.68343269640663, , , , 2251412, False, 
##[group]Run npm ci, 37.83495823844677, , , , 2394823, False, 
##[group]Run actions/setup-node@v3, 20.96715673705508, , , , 484701, False, 
##[group]Fetching the repository, 19.198682029770957, , , , 456498, False, 
##[group]Run npm start, 9.990151866569407, , , , 1364548, False, 
##[group]Setting up auth, 3.627519441080096, , , , 74366, False, 
##[group]Getting Git version info, 3.556780452788731, , , , 7914, False, 
##[group]Run actions/checkout@v3, 3.486041464497365, , , , 160050, False, 
##[group]==END_FILE==, 0.0991551911023845, , , , 5173479, False, 
