[INFO] --- depgraph-maven-plugin:4.0.2:aggregate (default-cli) @ ffmpeg ---__dup_28, 4098.961052135232, , , , 215998267, False, 
##[group]==END_FILE==__dup_30, 3685.657920621364, , , , 179946108, False, 
Requested labels: self-hosted, 3662.6220690773, , , , 233090003, False, 
##[group]==END_FILE==, 1866.9078880986808, , , , 149919640, False, 
##[group]Run mvn --batch-mode --update-snapshots verify -Dgpg.skip__dup_67, 1125.3642626261428, , , , 38558014, False, 
##[group]Run mvn --batch-mode --update-snapshots verify -Dgpg.skip__dup_41, 1115.249768412148, , , , 37432041, False, 
##[group]Run mvn --batch-mode --update-snapshots verify -Dgpg.skip__dup_93, 923.6513797965376, , , , 32192039, False, 
##[group]Run mvn --batch-mode --update-snapshots verify -Dgpg.skip, 876.9079533083565, , , , 50209692, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/ffmpeg-cli-wrapper/dependency-graph/snapshots
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ ffmpeg ---__dup_72, 680.8845918518003, , , , 23185275, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ ffmpeg ---__dup_46, 648.292528656683, , , , 22657601, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ ffmpeg ---__dup_97, 607.3460550551814, , , , 21129146, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ ffmpeg ---, 467.8938101295548, , , , 25248224, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/ffmpeg-cli-wrapper/dependency-graph/snapshots
##[group]Run mvn --batch-mode --update-snapshots compile, 365.0743864397028, , , , 30568893, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_40, 252.18289592726185, , , , 7121385, False, 
##[group]Run mvn --batch-mode --update-snapshots compile__dup_37, 248.7083663475657, , , , 7282238, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_66, 246.2830987119573, , , , 7522259, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ ffmpeg ---, 235.8031180237479, , , , 11673699, False, 
##[group]Run FedericoCarboni/setup-ffmpeg@v3, 231.2081766005928, , , , 29000362, False, 
##[group]Run mvn --batch-mode --update-snapshots compile__dup_64, 229.82047399974945, , , , 7649109, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ ffmpeg ---__dup_49, 193.7177342687556, , , , 6697996, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ffmpeg ---__dup_45, 192.05438148021628, , , , 5369368, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ffmpeg ---__dup_71, 187.7354281408832, , , , 5617921, False, 
##[group]Installed distributions__dup_63, 169.35763914357167, , , , 20874246, False, 
##[group]Installed distributions__dup_88, 164.61618967194704, , , , 21046046, False, 
##[group]Installed distributions__dup_36, 163.42803556992706, , , , 20286481, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ ffmpeg ---__dup_75, 160.76633502786967, , , , 6797818, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ ffmpeg ---__dup_100, 160.27548658711623, , , , 5765994, False, 
##[group]Run mvn --batch-mode --update-snapshots compile__dup_89, 142.60313025525767, , , , 4475533, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_92, 131.04373377222004, , , , 4113645, False, 
##[group]depgraph-maven-plugin:reactor, 122.36824903197964, , , , 4230391, False, 
[INFO] --- maven-gpg-plugin:3.2.0:sign (sign-artifacts) @ ffmpeg ---, 101.9001791819563, , , , 4275366, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ffmpeg ---, 88.9992201717236, , , , 5418958, False, 
##[group]Dependency Snapshot, 82.14654697223821, , , , 6322479, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---, 73.82716313244137, , , , 13226960, False, 
##[group]depgraph-maven-plugin:aggregate__dup_105, 67.88777791205007, , , , 2155085, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_53, 65.28192271425631, , , , 1665177, False, 
##[group]depgraph-maven-plugin:aggregate__dup_54, 65.28192271425631, , , , 2030842, False, 
##[group]depgraph-maven-plugin:reactor__dup_77, 65.20019404515733, , , , 2154054, False, 
[INFO] --- maven-gpg-plugin:3.2.0:sign (sign-artifacts) @ ffmpeg ---__dup_50, 64.65143357136208, , , , 1884662, False, 
##[group]depgraph-maven-plugin:reactor__dup_51, 64.65143357136208, , , , 1895255, False, 
[INFO] --- maven-gpg-plugin:3.2.0:sign (sign-artifacts) @ ffmpeg ---__dup_76, 64.27161550013533, , , , 2104435, False, 
##[group]depgraph-maven-plugin:reactor__dup_102, 61.421144360067416, , , , 2046744, False, 
##[group]depgraph-maven-plugin:aggregate__dup_80, 61.30845089276984, , , , 2236719, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_25, 59.17943063596819, , , , 1760340, False, 
##[group]depgraph-maven-plugin:aggregate, 59.17943063596819, , , , 2094984, False, 
[INFO] --- maven-gpg-plugin:3.2.0:sign (sign-artifacts) @ ffmpeg ---__dup_101, 53.24337808797949, , , , 2154979, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_104, 51.02055362602235, , , , 1735105, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ffmpeg ---__dup_96, 50.70835682264836, , , , 1739513, False, 
##[group]GITHUB_TOKEN Permissions__dup_83, 46.21989110655535, , , , 3727113, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---, 45.806228673553534, , , , 1832063, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_79, 44.3705705434313, , , , 1833686, False, 
##[group]GITHUB_TOKEN Permissions__dup_57, 38.65574926717326, , , , 3971442, False, 
##[group]GITHUB_TOKEN Permissions__dup_31, 32.983840663649296, , , , 3586201, False, 
##[group]Dependency Snapshot__dup_82, 27.476579601672555, , , , 862060, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/ffmpeg-cli-wrapper/dependency-graph/snapshots
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ffmpeg ---, 27.135180536889507, , , , 945037, False, 
##[group]Fetching the repository, 23.920079702707767, , , , 740065, False, 
##[group]Dependency Snapshot__dup_107, 19.088818585817837, , , , 954308, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/ffmpeg-cli-wrapper/dependency-graph/snapshots
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_70, 17.688399904752757, , , , 148015, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ ffmpeg ---__dup_48, 17.532206715864238, , , , 213612, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ ffmpeg ---, 17.057466051702548, , , , 1249888, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_103, 17.008816031253424, , , , 391703, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:aggregate (default-cli) @ ffmpeg ---__dup_81, 16.937880349338535, , , , 402342, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_78, 16.925612305560318, , , , 314828, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:aggregate (default-cli) @ ffmpeg ---__dup_106, 16.867224286027724, , , , 419761, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_94, 16.75123205605577, , , , 156765, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ ffmpeg ---__dup_74, 16.633697216840815, , , , 221483, False, 
##[group]Dependency Snapshot__dup_56, 15.394816530595326, , , , 992182, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/ffmpeg-cli-wrapper/dependency-graph/snapshots
##[group]GITHUB_TOKEN Permissions, 13.713362385361728, , , , 4023478, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:aggregate (default-cli) @ ffmpeg ---, 13.35743649837328, , , , 354960, False, 
##[group]Run FedericoCarboni/setup-ffmpeg@v3__dup_87, 12.713595276722533, , , , 767699, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ffmpeg ---, 10.385221064741176, , , , 506570, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:reactor (default-cli) @ ffmpeg ---__dup_52, 9.921179490903754, , , , 282142, False, 
[INFO] --- depgraph-maven-plugin:4.0.2:aggregate (default-cli) @ ffmpeg ---__dup_55, 9.71399801406918, , , , 365102, False, 
##[group]Fetching the repository__dup_86, 9.571903075671054, , , , 429195, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ffmpeg ---__dup_98, 8.873642819886467, , , , 247676, False, 
##[group]Fetching the repository__dup_34, 8.4073713048821, , , , 424252, False, 
##[group]Run actions/checkout@v3__dup_32, 8.295426728574897, , , , 156966, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---, 7.765724982578296, , , , 1100048, False, 
##[group]Run FedericoCarboni/setup-ffmpeg@v3__dup_35, 7.480085118551641, , , , 632632, False, 
##[group]Run FedericoCarboni/setup-ffmpeg@v3__dup_62, 7.46974559417599, , , , 612533, False, 
##[group]Fetching the repository__dup_61, 7.23205664918902, , , , 437572, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_65, 6.842105186285004, , , , 155953, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ffmpeg ---__dup_73, 6.719223187566046, , , , 233134, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_16, 6.390198892878121, , , , 143967, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_15, 6.36258294277706, , , , 171990, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ ffmpeg ---__dup_99, 5.941903642606535, , , , 229873, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ffmpeg ---__dup_47, 5.857347539930277, , , , 247882, False, 
##[group]Installed distributions, 3.954978765464061, , , , 1508213, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_38, 3.5814829026045114, , , , 168628, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ffmpeg ---__dup_39, 3.543119337563469, , , , 47148, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ffmpeg ---__dup_69, 3.5233644480768063, , , , 50891, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_68, 3.509048915203062, , , , 142424, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_44, 3.4825146898040207, , , , 118758, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ffmpeg ---__dup_43, 3.463572240767531, , , , 59033, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_42, 3.444629791731041, , , , 124620, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ffmpeg ---__dup_95, 3.35067342746499, , , , 111204, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ffmpeg ---__dup_91, 3.319368645983724, , , , 47785, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ ffmpeg ---__dup_90, 3.313086703920924, , , , 146763, False, 
##[group]Run actions/checkout@v3__dup_84, 3.270181109543336, , , , 174167, False, 
##[group]Setting up auth, 3.171888146454286, , , , 62905, False, 
##[group]Initializing the repository, 3.110571622256866, , , , 53140, False, 
##[group]Run actions/checkout@v3, 3.049255098059446, , , , 163047, False, 
##[group]Run actions/checkout@v3__dup_58, 2.6279353178477067, , , , 150538, False, 
##[group]Cleaning the repository__dup_85, 1.8026645909891936, , , , 29511, False, 
##[group]Cleaning the repository, 1.6725186948718438, , , , 31253, False, 
##[group]Setting up auth__dup_60, 1.4085702810052467, , , , 76741, False, 
##[group]Cleaning the repository__dup_59, 1.3707292321726896, , , , 28927, False, 
