##[group]Run mvn --no-transfer-progress -B clean package --file pom.xml, 4450.367352090478, , , , 457380185, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ HikariCP ---, 4132.213095332847, , , , 412668507, False, 
[INFO] --- maven-bundle-plugin:5.1.1:manifest (default) @ HikariCP ---, 24.92921284971742, , , , 1485156, False, 
[INFO] --- maven-dependency-plugin:2.8:build-classpath (default) @ HikariCP ---, 24.175301210675617, , , , 4321935, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ HikariCP ---, 20.92206191735064, , , , 1265768, False, 
[INFO] --- exec-maven-plugin:1.6.0:exec (default) @ HikariCP ---, 20.243522443952315, , , , 668272, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ HikariCP ---, 16.894045006473835, , , , 393749, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ HikariCP ---, 14.29309419412315, , , , 454412, False, 
##[group]Run actions/cache@v2, 14.235275334258954, , , , 1585397, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ HikariCP ---, 12.671259012884882, , , , 3129768, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ HikariCP ---, 12.498699037522227, , , , 740946, False, 
##[group]GITHUB_TOKEN Permissions, 11.205195298823837, , , , 2902430, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ HikariCP ---, 9.811955266029472, , , , 1061783, False, 
##[group]Fetching the repository, 7.748057003360945, , , , 1201094, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ HikariCP ---, 5.024967890656212, , , , 299655, False, 
##[group]Run java -version, 3.07075225067586, , , , 405414, False, 
##[group]Run actions/setup-java@v1, 2.1962996229999527, , , , 313533, False, 
##[group]Run actions/checkout@v2, 1.1286539729305314, , , , 245634, False, 
##[group]Setting up auth, 0.5795790671805432, , , , 62456, False, 
Requested labels: self-hosted, 0.2288685351458544, , , , 5835882, False, 
