##[group]Run # Check if using a pre-built image, 1254.3284767529815, , , , 301486072, False, 
#10 92.02 > Task :printVersion, 81.52032159317217, , , , 13782375, False, 
##[group]Fetching the repository, 33.456701617789506, , , , 4073674, False, 
#10 109.3 > Task :classes, 30.714701080084392, , , , 14578689, False, 
##[group]GITHUB_TOKEN Permissions, 22.202937079907496, , , , 1860068, False, 
#10 105.8 > Task :compileJava, 17.047770450424366, , , , 3455558, False, 
##[group]Checking out the ref, 10.243168676851091, , , , 853820, False, 
##[group]Run actions/checkout@v2, 9.743981541262514, , , , 191953, False, 
##[group]Setting up auth, 4.92826077341166, , , , 70782, False, 
#10 123.8 > Task :shadowJar, 2.333124757412606, , , , 149896, False, 
Requested labels: self-hosted, 0.8866202875807192, , , , 5805999, False, 
#10 124.0 > Task :currentJar, 0.6886191856668892, , , , 151125, False, 
