##[group]Docker info, 4159.26989962434, , , , 1149700879, False, 
#15 216.5 > Task :shadowJar, 608.134157056006, , , , 104948687, False, 
#15 321.6 > Task :sparkJar, 269.1928931606488, , , , 44850650, False, 
#15 179.1 Note: Skipping disabled documentation for feature: org.broadinstitute.hellbender.metrics.analysis.BaseDistributionByCycleMetrics> Task :gatkTabComplete, 260.9826770227613, , , , 37400110, False, 
##[group]Fetching the repository, 249.74497059463903, , , , 37771232, False, 
#15 375.1 > Task :testUtilsClasses, 185.4396144553909, , , , 24949776, False, 
##[group]GITHUB_TOKEN Permissions, 166.18928260971157, , , , 3138313, False, 
#15 99.75 > Task :compileJava, 147.10044460304778, , , , 38048343, False, 
#15 158.6 > Task :gatkDoc, 135.68261891166924, , , , 20550422, False, 
#15 406.7 > Task :shadowTestClassJar, 127.15590793782536, , , , 20606444, False, 
#15 138.1 > Task :classes, 93.9399990805256, , , , 20449668, False, 
##[group]Removing temp folder /tmp/docker-build-push-QiwmGw, 69.62481182493201, , , , 1426570, False, 
#15 400.2 > Task :testClasses, 54.22421438672477, , , , 6651852, False, 
#15 366.3 > Task :collectBundleIntoDir, 45.46795450917722, , , , 8648988, False, 
#15 69.75 > Task :condaEnvironmentDefinition, 28.496760054731016, , , , 29990036, False, 
##[group]Run actions/checkout@v3, 17.807669953820444, , , , 178309, False, 
##[group]Setting up auth, 17.16474551348203, , , , 61521, False, 
##[group]Checking out the ref, 14.061734359335835, , , , 1416877, False, 
Requested labels: self-hosted, 10.837535575425807, , , , 5316935, False, 
#15 375.1 > Task :compileTestUtilsJava, 1.8616686838495184, , , , 150428, False, 
#15 137.9 > Task :downloadGsaLibFile UP-TO-DATE, 1.6511731554993805, , , , 181504, False, 
#15 427.5 > Task :shadowTestJar, 1.1819019206569223, , , , 151366, False, 
##[group]Extracting digest, 1.1576652136414027, , , , 67497, False, 
##[group]Run docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc, 1.136934786148592, , , , 93741, False, 
##[group]Run DATE=$(date +%Y-%m-%d);, 1.0770847007697388, , , , 57754, False, 
#15 137.9 > Task :sourcesJar, 0.8412764807508551, , , , 169063, False, 
#15 69.65 > Task :condaStandardEnvironmentDefinition, 0.4411476755464809, , , , 154700, False, 
