name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,121.4193207403053,43341999,False,
Requested labels: self-hosted,94.87628566119372,4627275,False,
##[group]Run actions/checkout@v1,40.36465110052156,901363,False,
> Task :example:compileJava,31.314143036804158,1396233,False,
> Task :example:assemble,28.091831505183688,1098547,False,
> Task :example:testClasses,27.42004322250836,1499772,False,
##[group]GITHUB_TOKEN Permissions,23.824601087658174,1660007,False,
> Task :jabel-javac-plugin:jar,15.27042396779924,2903818,False,
##[group]Run actions/setup-java@v1,8.788772535868226,135386,False,
> Task :jabel-javac-plugin:classes,3.731731516232365,99807,False,
> Task :jabel-javac-plugin:build,2.7746772126925525,199883,False,
> Task :example:compileTestJava,2.242745728704586,100275,False,
