##[group]Run mvn verify sonar:sonar \\, 13476.86274897058, , , , 744196447, True, [ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar (default-cli) on project portfolio-app: Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator to check the permissions of the user the token belongs to -> [Help 1]
[INFO] --- tycho-p2-repository:4.0.7:assemble-repository (default-assemble-repository) @ portfolio.product ---, 1074.008163563933, , , , 71091713, False, 
[INFO] --- tycho-p2-director:4.0.7:materialize-products (materialize-products) @ portfolio.product ---, 963.4715392253588, , , , 45771911, False, 
[INFO] --- tycho-compiler:4.0.7:validate-classpath (default-validate-classpath) @ name.abuchen.portfolio.ui ---, 790.1183701873696, , , , 80070246, False, 
[INFO] --- tycho-surefire:4.0.7:test (default-test) @ name.abuchen.portfolio.tests ---, 739.9342926324139, , , , 27286926, False, 
[INFO] --- checkstyle:3.3.1:check (validate) @ name.abuchen.portfolio ---, 638.6128129641859, , , , 27922045, False, 
[INFO] --- checkstyle:3.3.1:check (validate) @ name.abuchen.portfolio.tests ---, 600.4334964425395, , , , 32442446, False, 
[INFO] --- tycho-packaging:4.0.7:package-target-definition (default-package-target-definition) @ portfolio-target-definition ---, 517.7457952058804, , , , 41784435, False, 
[INFO] --- checkstyle:3.3.1:check (validate) @ name.abuchen.portfolio.ui ---, 367.2844046690557, , , , 12240721, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio.tests ---, 352.57328797305166, , , , 15122463, False, 
[INFO] --- tycho-surefire:4.0.7:test (default-test) @ name.abuchen.portfolio.ui.tests ---, 186.9199359977562, , , , 6618098, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio ---, 171.3528606430486, , , , 7421526, False, 
[INFO] --- tycho-compiler:4.0.7:validate-classpath (default-validate-classpath) @ name.abuchen.portfolio ---, 117.88639506737552, , , , 11837092, False, 
[INFO] --- fix-info-plist-maven-plugin:1.8:fix-info-plist (fix-info-plist) @ portfolio.product ---, 98.26793119305628, , , , 3417725, False, 
[INFO] --- jacoco:0.8.12:report-aggregate (report-aggregate) @ name.abuchen.portfolio.ui.tests ---, 96.62874869552546, , , , 3108983, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio.ui ---, 88.53746230353869, , , , 2958447, False, 
[INFO] --- jarsigner:3.0.0:verify (verify) @ name.abuchen.portfolio.feature ---, 86.37458879232167, , , , 3784191, False, 
[INFO] --- jacoco:0.8.12:report-aggregate (report-aggregate) @ name.abuchen.portfolio.tests ---, 78.64707154959115, , , , 2498946, False, 
[INFO] --- tycho-p2-repository:4.0.7:archive-repository (default-archive-repository) @ portfolio.product ---, 70.85630593255055, , , , 5091044, False, 
[INFO] --- tycho-p2:4.0.7:p2-metadata-default (default-p2-metadata-default) @ name.abuchen.portfolio.junit ---, 50.69901219797733, , , , 2495440, False, 
[INFO] --- tycho-compiler:4.0.7:validate-classpath (default-validate-classpath) @ name.abuchen.portfolio.bootstrap ---, 37.26686478354363, , , , 1894480, False, 
[INFO] --- checkstyle:3.3.1:check (validate) @ name.abuchen.portfolio.ui.tests ---, 32.311151887256884, , , , 1137822, False, 
[INFO] --- buildnumber:3.2.0:create-timestamp (default) @ name.abuchen.portfolio ---, 31.447046494715305, , , , 1909678, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio ---, 28.1720755300192, , , , 1006821, False, 
[INFO] --- checkstyle:3.3.1:check (validate) @ name.abuchen.portfolio.bootstrap ---, 27.70912031822934, , , , 551755, False, 
##[group]Fetching the repository, 27.39732837190624, , , , 7441433, False, 
[INFO] --- protoc-jar:3.11.4:run (default) @ name.abuchen.portfolio ---, 26.88757043929364, , , , 2727332, False, 
[INFO] --- tycho-compiler:4.0.7:validate-classpath (default-validate-classpath) @ name.abuchen.portfolio.tests ---, 26.780285493986145, , , , 1429902, False, 
[INFO] --- jarsigner:3.0.0:sign (sign) @ name.abuchen.portfolio ---, 24.41644438569421, , , , 996789, False, 
##[group]Run stCarolas/setup-maven@v5, 24.34587382358006, , , , 1116974, False, 
##[group]GITHUB_TOKEN Permissions, 22.064473238212297, , , , 6424469, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio.ui.tests ---, 19.658462981483957, , , , 508203, False, 
[INFO] --- tycho-p2-publisher:4.0.7:publish-products (default-publish-products) @ portfolio.product ---, 19.078029713370757, , , , 2386212, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio.tests ---, 15.490144399976405, , , , 755060, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio.ui ---, 14.61474669392808, , , , 686803, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio.junit ---, 12.412078419694712, , , , 349617, False, 
##[group]Installed distributions, 8.828965974690965, , , , 466538, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ name.abuchen.portfolio.tests ---, 7.716315073218088, , , , 322644, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ name.abuchen.portfolio ---, 6.13664343734186, , , , 240845, False, 
[INFO] --- tycho-compiler:4.0.7:compile (default-compile) @ name.abuchen.portfolio.bootstrap ---, 5.38049696766765, , , , 345524, False, 
##[group]Run actions/cache@v4, 5.193287972964875, , , , 1598449, False, 
##[group]Checking out the ref, 4.442735353421856, , , , 402031, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ portfolio-app ---, 4.09142112905336, , , , 376847, False, 
[INFO] --- tycho-p2:4.0.7:p2-metadata-default (default-p2-metadata-default) @ name.abuchen.portfolio.ui ---, 3.7339244611128506, , , , 73900, False, 
[INFO] --- tycho-compiler:4.0.7:validate-classpath (default-validate-classpath) @ name.abuchen.portfolio.ui.tests ---, 3.726766419982935, , , , 146099, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio.ui.tests ---, 3.49203880708587, , , , 81788, False, 
[INFO] --- tycho-p2:4.0.7:p2-metadata-default (default-p2-metadata-default) @ name.abuchen.portfolio.tests ---, 3.393367517945581, , , , 56919, False, 
[INFO] --- tycho-p2:4.0.7:p2-metadata-default (default-p2-metadata-default) @ name.abuchen.portfolio ---, 2.913368040526717, , , , 80317, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio.junit ---, 2.645296253435549, , , , 64954, False, 
[INFO] --- tycho-packaging:4.0.7:package-plugin (default-package-plugin) @ name.abuchen.portfolio.bootstrap ---, 2.523302814968087, , , , 52293, False, 
[INFO] --- tycho-p2-publisher:4.0.7:publish-osgi-ee (default-publish-osgi-ee) @ portfolio.product ---, 2.170256342689066, , , , 11416, False, 
[INFO] --- target-platform-configuration:4.0.7:target-platform (default-target-platform) @ name.abuchen.portfolio.junit ---, 2.134105832366496, , , , 16765, False, 
##[group]Run actions/checkout@v4, 1.735248212183799, , , , 176275, False, 
##[group]Disabling automatic garbage collection, 0.8334049985062262, , , , 3647, False, 
Requested labels: self-hosted, 0.028277501460027, , , , 5623711, False, 
