##[group]Run ./mvnw --no-transfer-progress -B clean package, 13782.388126182675, , , , 1525398538, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 342.834 s <<< FAILURE! - in io.github.bucket4j.oracle.OracleSelectForUpdateLockBasedTransactionTest
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-redis ---, 2268.8473687316646, , , , 393675333, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-hazelcast-4 ---, 1938.5833390769003, , , , 158849781, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-hazelcast ---, 1872.183263698008, , , , 154150812, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ lincheck-tests ---, 875.3098747935114, , , , 44720972, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-ignite ---, 762.0926382499686, , , , 30703493, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-postgresql ---, 664.1594494032462, , , , 50958290, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-jcache ---, 597.6255033352161, , , , 68354326, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-coherence ---, 396.0027094330919, , , , 19875923, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-infinispan ---, 217.86188070151545, , , , 9230542, False, 
[INFO] --- kotlin-maven-plugin:1.6.0:test-compile (test-compile) @ lincheck-tests ---, 146.724264479051, , , , 5639734, False, 
[INFO] --- maven-shade-plugin:2.2:shade (default) @ bucket4j-benchmarks ---, 114.76634744260689, , , , 6679436, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ bucket4j-core ---, 99.47362362484458, , , , 26709853, False, 
[INFO] --- kotlin-maven-plugin:1.6.0:compile (compile) @ lincheck-tests ---, 77.08702753592024, , , , 6417542, False, 
[INFO] --- flatten-maven-plugin:1.2.1:clean (flatten.clean) @ bucket4j-parent ---, 49.24190316964418, , , , 4959487, False, 
[INFO] --- gmavenplus-plugin:1.5:testCompile (default) @ bucket4j-core ---, 40.20340972267306, , , , 2027239, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-benchmarks ---, 33.044329950131555, , , , 735350, False, 
##[group]Installed distributions, 31.954150283948653, , , , 1881186, False, 
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ bucket4j-core ---, 29.57784834151828, , , , 4518690, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-redis ---, 26.415359447214502, , , , 2551428, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-coherence ---, 20.604344877376757, , , , 112078, False, 
##[group]GITHUB_TOKEN Permissions, 20.17917410241652, , , , 2229028, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-examples ---, 19.74294155561768, , , , 1520470, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-hazelcast ---, 18.81011186842964, , , , 224235, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-ignite ---, 18.03865750856385, , , , 234699, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-hazelcast-4 ---, 17.516077125154148, , , , 1651508, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ bucket4j-core ---, 15.7824581613829, , , , 624252, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-jcache ---, 15.509329127465556, , , , 1129620, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-infinispan ---, 15.166191473718824, , , , 78461, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-core ---, 14.971286630490654, , , , 3113096, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-redis ---, 13.943409314267074, , , , 293881, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bucket4j-core ---, 13.79883716194189, , , , 1385291, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-hazelcast-4 ---, 13.401313554563355, , , , 196577, False, 
[INFO] --- gmavenplus-plugin:1.5:compile (default) @ bucket4j-parent ---, 12.87423585417318, , , , 3507599, False, 
[INFO] --- gmavenplus-plugin:1.5:testCompile (default) @ bucket4j-parent ---, 12.423892445733475, , , , 843430, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ lincheck-tests ---, 11.527460733927096, , , , 1446982, False, 
[INFO] --- gmavenplus-plugin:1.5:testCompile (default) @ bucket4j-hazelcast-all ---, 11.097879303752553, , , , 279567, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-jcache ---, 9.592072896880437, , , , 325206, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bucket4j-parent ---, 9.262174917520076, , , , 563341, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-examples ---, 9.151236160602876, , , , 281913, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-core ---, 8.683697696807753, , , , 536482, False, 
##[group]Fetching the repository, 7.520189106490627, , , , 1503589, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-hazelcast ---, 7.485709519677558, , , , 632561, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-postgresql ---, 6.837139140188509, , , , 453912, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-hazelcast ---, 5.981598234436438, , , , 188311, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-redis ---, 5.796045311366233, , , , 264374, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-coherence ---, 5.652947095432861, , , , 158430, False, 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-source) @ bucket4j-benchmarks ---, 5.230785970286206, , , , 187065, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-oracle ---, 5.127854355141381, , , , 136906, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-hazelcast-4 ---, 5.123901260429911, , , , 145786, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-coherence ---, 4.016798104139456, , , , 130719, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-ignite ---, 3.6077315017127702, , , , 139923, False, 
[INFO] --- gmavenplus-plugin:1.5:testCompile (default) @ bucket4j-ignite ---, 3.339216491377554, , , , 4535, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-infinispan ---, 3.0332382947437653, , , , 87820, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ bucket4j-benchmarks ---, 2.975338268850926, , , , 43787, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ bucket4j-redis ---, 2.965893734770088, , , , 1932, False, 
##[group]Run actions/checkout@v4, 2.431527811098636, , , , 170168, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ bucket4j-postgresql ---, 2.2315154566133195, , , , 109078, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ bucket4j-jcache ---, 2.165290452558351, , , , 110430, False, 
##[group]Checking out the ref, 1.5508166534211765, , , , 103827, False, 
[INFO] --- gmavenplus-plugin:1.5:testCompile (default) @ lincheck-tests ---, 1.240752393062637, , , , 1413, False, 
Requested labels: self-hosted, 0.0, , , , 6089301, False, 
