name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_4,1399.63303304985,169766429,False,
##[group]==END_FILE==__dup_3,1234.585706630867,157432311,False,
Requested labels: self-hosted,1023.4541059349796,141052995,False,
##[group]==END_FILE==__dup_2,673.1253459336713,108020725,False,
##[group]==END_FILE==__dup_23,616.9103592016023,54856516,False,
##[group]==END_FILE==__dup_6,522.8332517169716,88781226,False,
##[group]==END_FILE==__dup_5,198.89096199896417,56433776,False,
##[group]==END_FILE==__dup_14,164.15702653272905,23439390,False,
##[group]GITHUB_TOKEN Permissions__dup_26,126.06449188601016,8449949,False,
##[group]GITHUB_TOKEN Permissions__dup_21,114.58125386896036,9699990,False,
##[group]GITHUB_TOKEN Permissions__dup_17,114.4196195489816,8826809,False,
##[group]GITHUB_TOKEN Permissions__dup_28,103.4777394506064,7425961,False,
##[group]GITHUB_TOKEN Permissions__dup_30,92.65376695324522,8362254,False,
##[group]GITHUB_TOKEN Permissions__dup_24,90.57235910735076,8306978,False,
##[group]GITHUB_TOKEN Permissions__dup_19,78.33330756073897,10964503,False,
##[group]GITHUB_TOKEN Permissions__dup_12,64.99182714630992,8179964,False,
##[group]GITHUB_TOKEN Permissions__dup_15,57.076899859243895,7964566,False,
##[group]GITHUB_TOKEN Permissions__dup_10,19.21066850686636,9270265,False,
##[group]GITHUB_TOKEN Permissions,9.08016196649316,8717929,False,
##[group]Run export SUDO=$(which sudo)__dup_18,6.814284692831618,171889,True,##[error]Process completed with exit code 127.
##[group]Run export SUDO=$(which sudo)__dup_22,6.35937824700041,180523,True,##[error]Process completed with exit code 127.
##[group]Run cd /d %USERPROFILE%,5.329906671410617,123274,True,##[error]Process completed with exit code 127.
##[group]Run cd $HOME__dup_16,5.050560411021182,119261,True,##[error]Process completed with exit code 127.
##[group]Run export SUDO=$(which sudo)__dup_11,4.936466640731218,212393,True,##[error]Process completed with exit code 127.
##[group]Run cd $HOME,4.511171513975601,183615,True,##[error]Process completed with exit code 127.
##[group]Run cd $HOME__dup_25,4.478380690266627,140447,True,##[error]Process completed with exit code 127.
##[group]Run cd $HOME__dup_27,2.7922084736832145,105566,True,##[error]Process completed with exit code 127.
##[group]Run export SUDO=$(which sudo)__dup_20,2.778067998198173,173483,True,##[error]Process completed with exit code 127.
"##[group]Run if [[ -z ${CI_DEPLOY_USERNAME:-} ]] || [[ ""$GITHUB_EVENT_NAME"" == ""pull_request"" ]] || [[ ""$GITHUB_EVENT_HEAD_COMMIT_MESSAGE"" == Release* ]] || [[ ""${GITHUB_REF#refs/heads/}"" == ""release"" ]]; then",2.756815315668549,105678,False,
##[group]Run export SUDO=$(which sudo),2.688909337881961,268930,True,##[error]Process completed with exit code 127.
##[group]==END_FILE==,0.0,77980,False,
