name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew test,5180.486338635922,335112964,False,
> Task :buildSrc:jar,3985.699442137662,251600499,False,
> Task :compileApiJava,150.9240134234986,7903779,False,
> Task :fabric:test NO-SOURCE,134.9536761942707,5697535,False,
> Task :testClasses,118.01117959844414,6099122,False,
> Task :schematica_apiClasses,50.03317207105671,2700124,False,
##[group]GITHUB_TOKEN Permissions,40.87704434144869,2164564,False,
> Task :forge:test NO-SOURCE,20.57136009792835,388968,False,
##[group]Fetching the repository,19.784280103799755,744521,False,
> Task :apiClasses,18.79039580550472,395320,False,
> Task :compileJava,16.40935218120901,199624,False,
> Task :test,15.161247208758525,500592,False,
> Task :classes,14.607147606622677,2400296,False,
##[group]Installed distributions,13.503556261323642,392839,False,
> Task :fabric:compileJava NO-SOURCE,10.314916424465144,299327,False,
##[group]Run actions/checkout@v4,5.076918439334857,201797,False,
> Task :fabric:classes,3.709009496868387,100763,False,
> Task :tweaker:test NO-SOURCE,3.636594491195438,97833,False,
> Task :forge:compileJava,3.633031622263656,100005,False,
> Task :buildSrc:compileGroovy NO-SOURCE,3.1308173945459656,99369,False,
##[group]Determining the checkout info,3.0356831905301207,9039,False,
##[group]Setting up auth,2.61696826769838,54215,False,
##[group]==END_FILE==,0.6253531315864018,5715277,False,
