name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,1757.7065718837753,118240150,False,
> Task :compileJava,117.62648829205504,3681357,False,
Requested labels: self-hosted,84.90313856425594,4847418,False,
> Task :apiClasses,82.93123358696178,2418467,False,
> Task :jar,32.72220265343332,1101980,False,
> Task :test NO-SOURCE,31.08507506832783,699541,False,
##[group]GITHUB_TOKEN Permissions,29.08955211193834,3035675,False,
> Task :classes,17.671053832903944,300550,False,
> Task :check,14.97445010305584,693391,False,
##[group]Run actions/cache@v3,10.400296857225266,587997,False,
##[group]Fetching the repository,7.68944253855001,460726,False,
> Task :compileDesktopJava,7.174629914092346,199321,False,
##[group]Run actions/setup-java@v2,5.55203817190221,242332,False,
> Task :testClasses UP-TO-DATE,3.178128032485532,98175,False,
> Task :validateAccessWidener,2.9695513614628477,100060,False,
##[group]Run actions/checkout@v3,2.789052039406275,170316,False,
##[group]Setting up auth,1.459690786978985,82766,False,
