name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,1639.4732099772932,116126885,False,
##[group]Run actions/upload-artifact@v2,215.3630075692148,18557500,False,
> Task :compileJava,115.78280772145736,4000336,False,
> Task :apiClasses,100.53262108931024,3198727,False,
> Task :jar,32.64808863513014,1000239,False,
> Task :check,18.28338930770104,900019,False,
> Task :classes,17.45145836670144,506500,False,
##[group]GITHUB_TOKEN Permissions,13.638616845461394,3917495,False,
> Task :compileDesktopJava,13.55118296741664,193003,False,
> Task :test NO-SOURCE,12.572034779792922,898595,False,
Requested labels: self-hosted,4.525775279558184,6062367,False,
##[group]Run actions/cache@v3,4.163191955269046,1831952,False,
##[group]Fetching the repository,4.138212803537432,726351,False,
##[group]Run actions/setup-java@v2,3.921726821863442,616427,False,
##[group]Setting up auth,1.1074090601015665,111560,False,
##[group]Run actions/checkout@v3,1.074103524459414,171281,False,
##[group]Checking out the ref,0.6244787932903569,86181,False,
