name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,1795.024276163481,139582389,False,
> Task :mixin-config-plugin:jar,1020.9556286542248,76797395,False,
> Task :check,81.70893417482404,2699834,False,
> Task :compileJava,73.00776313659757,2799802,False,
> Task :jar,73.00032777914677,2000054,False,
> Task :testClasses,52.800659289309046,1496712,False,
> Task :remapJar,45.67259606968527,1100966,False,
##[group]Fetching the repository,40.28260291975031,549034,False,
##[group]GITHUB_TOKEN Permissions,39.92080673324951,5477394,False,
> Task :apiClasses,37.59539419719328,2599148,False,
##[group]Run actions/setup-java@v2,32.28975846462439,352839,False,
##[group]Run actions/checkout@v2,16.07541436450404,183207,False,
> Task :assemble,12.98126750390805,1098995,False,
> Task :apiJar,12.759272741401764,600118,False,
##[group]Run AButler/upload-release-assets@v2.0,10.06292641325866,1272506,False,
##[group]Setting up auth,8.047837475474044,121542,False,
##[group]Removing previously created refs_ to avoid conflicts,8.042048736490031,108004,False,
> Task :classes,6.561588528754109,199983,False,
> Task :compileApiJava,3.18675677759927,99502,False,
> Task :createMixinConfig,3.167272024877122,99943,False,
> Task :build,3.025620810317384,118730,False,
Requested labels: self-hosted,1.8712182169368816,4884596,False,
