name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,2861.949292319015,151338812,False,
##[group]Run ./gradlew runAutoTestServer,1552.3790591027707,137254753,False,
> Task :mixin-config-plugin:jar,1519.518005681147,91399450,False,
> Task :runAutoTestServer,1431.8674754894307,129800699,False,
##[group]Run actions/setup-java@v2,581.793014361495,33951233,False,
> Task :compileJava,97.69808100308484,3000352,False,
> Task :testClasses,88.53172726544588,2100415,False,
> Task :check,80.91239180181694,2698264,False,
> Task :apiClasses,66.01644013870589,2599919,False,
> Task :jar,63.27356283019997,2100328,False,
> Task :build,61.13726779398153,4641051,False,
> Task :configureLaunch,58.35023270556315,2499644,False,
##[group]Run actions/upload-artifact@v1,50.56460132466926,4764516,False,
> Task :mixin-config-plugin:jar UP-TO-DATE,32.33635065474012,997344,False,
> Task :remapJar,29.50573900318048,999081,False,
##[group]GITHUB_TOKEN Permissions,21.18896207552249,2764201,False,
> Task :classes,16.635820905686813,99403,False,
> Task :apiJar,16.30977751263428,799887,False,
##[group]Setting up auth,14.651699788336233,78523,False,
> Task :assemble,13.096126862359274,700011,False,
Requested labels: self-hosted,12.668816483544663,3172592,False,
##[group]Checking out the ref,10.470114543125334,430958,False,
##[group]Run actions/checkout@v2,7.796623382674732,300488,False,
##[group]Fetching the repository,4.938302590811097,1586196,False,
> Task :classes UP-TO-DATE,2.9954475808865104,99132,False,
> Task :generateLog4jConfig,2.7148276905400244,99748,False,
