name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,440.5464301775212,45605346,False,
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ vlcj ---,98.91171898491784,13167038,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ vlcj ---,32.363615635499286,3396650,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ vlcj ---,27.66767821752349,2181706,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ vlcj ---,23.9577893439828,1741879,False,
##[group]Run actions/checkout@v2,23.541321268167565,729383,False,
[INFO] --- maven-assembly-plugin:3.4.2:single (user_distribution) @ vlcj ---,19.95740787329854,768719,False,
##[group]GITHUB_TOKEN Permissions,19.19993431299312,2007593,False,
##[group]Fetching the repository,15.434610888155373,750274,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ vlcj ---,10.289153123016742,3645553,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ vlcj ---,10.26287021855581,610285,False,
Requested labels: self-hosted,4.512447568240948,6327256,False,
##[group]Run actions/setup-java@v1,3.646711563534294,119036,False,
##[group]Initializing the repository,3.2626372707901687,10403,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ vlcj ---,3.1432448692333823,245001,False,
