name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_9,2863.5381839184483,300230364,False,
Requested labels: self-hosted__dup_7,2500.89490967459,270412754,False,
Requested labels: self-hosted__dup_8,1890.1725809779875,229494343,False,
Requested labels: self-hosted__dup_6,1471.3200147865975,198329632,False,
Requested labels: self-hosted__dup_5,1111.9094497143356,167821242,False,
Requested labels: self-hosted__dup_4,794.0805915537753,134061842,False,
Requested labels: self-hosted,451.789889708078,100969039,False,
Requested labels: self-hosted__dup_3,265.4398053769219,69649210,False,
##[group]Installed distributions__dup_83,215.26676005919404,10795294,False,
##[group]Run GabrielBB/xvfb-action@v1__dup_108,173.93482657544516,5822562,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1__dup_74,170.43869649787243,5857665,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1__dup_64,165.11886605898573,5984624,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1__dup_85,163.4689634324861,6016889,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1,157.27592408904093,34079122,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1__dup_53,119.91469441994536,8209670,True,[ERROR] COMPILATION ERROR : 
##[group]Run GabrielBB/xvfb-action@v1__dup_98,119.25216862973764,5716627,True,[ERROR] COMPILATION ERROR : 
##[group]Run actions/cache@v2__dup_107,114.7458272482036,13679487,False,
##[group]Run GabrielBB/xvfb-action@v1__dup_40,101.34087311543594,5872656,True,[ERROR] COMPILATION ERROR : 
##[group]Run actions/cache@v2__dup_97,98.28505884670948,8317267,False,
##[group]Run actions/cache@v2__dup_73,95.70514456865084,9152839,False,
##[group]Run actions/cache@v2__dup_27,94.95064541203384,8909384,False,
##[group]Run actions/cache@v2__dup_84,89.94436702285991,7881956,False,
##[group]Run actions/cache@v2__dup_39,89.93913360939084,9286259,False,
##[group]Run actions/cache@v2__dup_63,83.63746358355728,8383637,False,
##[group]Run actions/cache@v2__dup_52,77.42168246603593,8623902,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_58,62.43954071351892,3464945,False,
##[group]GITHUB_TOKEN Permissions__dup_91,61.745635305719375,4914194,False,
##[group]GITHUB_TOKEN Permissions__dup_79,57.81526168662105,5214140,False,
##[group]GITHUB_TOKEN Permissions__dup_46,57.21381463131081,5308790,False,
##[group]Installed distributions,56.98911294401229,11851015,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_68,56.694420623513054,1883161,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_78,54.04479845086124,1836155,False,
##[group]GITHUB_TOKEN Permissions__dup_34,53.374530658596605,4934997,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_90,49.55226528299308,1888062,False,
##[group]GITHUB_TOKEN Permissions__dup_59,46.9752537060121,5028920,False,
##[group]GITHUB_TOKEN Permissions__dup_104,44.770935176482254,5329695,False,
##[group]GITHUB_TOKEN Permissions__dup_69,43.69823809432789,4885318,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---,39.63323681871541,2484532,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_45,35.55039137321279,1796369,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_113,34.73933005702951,1760346,False,
##[group]GITHUB_TOKEN Permissions__dup_22,34.60788768565348,4872265,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_103,33.52127965111442,1736025,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---,29.346533326931805,5121713,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ joinery-dataframe ---__dup_33,26.666824803094244,1867244,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---,22.78142768316992,1828576,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_109,21.30094551491428,190400,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_99,18.55350817588595,190309,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_76,18.34357403691798,256166,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_66,17.938665758740733,279871,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_111,17.291642257203677,111759,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_86,17.077990841123093,190821,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_102,16.786543102257003,80409,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---,16.057412355973067,3213799,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_56,15.220147788024642,97690,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---,13.989609702939555,751065,False,
##[group]Removing previously created refs_ to avoid conflicts,13.142294887770705,17585,False,
##[group]Installed distributions__dup_72,12.855800865478091,28792,False,
##[group]Run GabrielBB/xvfb-action@v1__dup_28,12.690220755483152,5850617,True,[ERROR] COMPILATION ERROR : 
##[group]Fetching the repository__dup_71,12.419082945268004,419301,False,
##[group]Fetching the repository__dup_38,11.358219503291188,428310,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_54,10.78835927197656,229080,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_100,10.49599747902515,256019,False,
##[group]Installed distributions__dup_96,10.1728911082476,28978,False,
##[group]Fetching the repository__dup_94,9.81592491165262,447141,False,
##[group]Fetching the repository,9.312746695948602,648778,False,
##[group]Fetching the repository__dup_82,9.238632073033983,420867,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_42,9.238505618276074,272944,False,
##[group]Run actions/checkout@v4__dup_80,9.1220018560525,131849,False,
##[group]Run actions/checkout@v4__dup_92,8.099670445580234,151892,False,
##[group]Fetching the repository__dup_106,7.545227424189885,429324,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_75,7.512177075411936,196449,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_110,7.397773293806742,252387,False,
##[group]Run actions/checkout@v4__dup_70,7.366820650871198,149104,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_65,6.97017217511256,192909,False,
##[group]Fetching the repository__dup_62,6.949951933361561,421251,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_87,6.896273205857887,264248,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_55,6.502126765000299,290619,False,
##[group]Checking out the ref,6.362427962168735,16845,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_41,5.981640739923475,196620,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ joinery-dataframe ---__dup_30,5.702273043680066,263141,False,
##[group]Fetching the repository__dup_26,5.357240233206372,438198,False,
Requested labels: self-hosted__dup_2,5.219834866242413,6077761,False,
##[group]GITHUB_TOKEN Permissions,4.831388508341328,5384838,False,
##[group]Run actions/cache@v2,4.747134776024484,1367079,False,
##[group]Fetching the repository__dup_49,4.6187877643980455,428596,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven) @ joinery-dataframe ---__dup_29,3.9692223282086254,194899,False,
##[group]Run actions/checkout@v4,3.68774825251717,220952,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_89,3.480675037633267,70895,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_88,3.467659663751537,104121,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_112,3.448868533268678,73434,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_77,3.445757528345255,97599,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_101,3.3573086204514007,114005,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_67,3.348567264318223,76878,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_44,3.185919676115037,70079,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_43,3.1504470749962548,149822,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_57,2.9256066836151664,103095,False,
##[group]Run actions/checkout@v4__dup_60,2.805780788696417,163692,False,
##[group]Setting up auth__dup_37,2.722279376784655,85360,False,
##[group]Run actions/checkout@v4__dup_35,2.628458977554141,139935,False,
##[group]Setting up auth__dup_81,2.0400704365651645,56412,False,
##[group]Checking out the ref__dup_95,1.9917422780581224,15682,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (jacoco-prepare-agent) @ joinery-dataframe ---__dup_31,1.8336748949245891,121933,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ joinery-dataframe ---__dup_32,1.80013350177354,67931,False,
##[group]Setting up auth__dup_93,1.757234446401838,56153,False,
##[group]Run actions/checkout@v4__dup_47,1.6811877417497652,161007,False,
##[group]Setting up auth__dup_61,1.5283644902202769,56805,False,
##[group]Run actions/setup-java@v3,1.4113067592393476,3385,False,
##[group]Setting up auth,1.3226508683497318,57735,False,
##[group]Getting Git version info,1.3159871923689874,10437,False,
##[group]Run actions/checkout@v4__dup_23,1.3093235163882426,137251,False,
##[group]Installed distributions__dup_51,1.298931440768622,34073,False,
##[group]Run actions/checkout@v4__dup_105,1.1981283220752568,134948,False,
##[group]Setting up auth__dup_48,0.9583825222091182,60804,False,
