##[group]==END_FILE==, 1060.2201684945824, , , , 115994553, False, 
##[group]Restore Gradle state from cache, 595.891787222733, , , , 43891421, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/gradle-build-action@v2, 416.5854570873103, , , , 22122552, False, 
##[group]Caching Gradle state, 296.433561862633, , , , 31965906, False, 
##[group]Fetching the repository, 111.8001840085043, , , , 18213543, False, 
##[group]GITHUB_TOKEN Permissions, 23.1524373885007, , , , 3596819, False, 
##[group]Removing previously created refs_ to avoid conflicts, 21.566666242822667, , , , 876918, False, 
##[group]Checking out the ref, 9.888561262323782, , , , 1122866, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 9.800193295047489, , , , 3385147, False, 
##[group]Fetching the repository__dup_15, 8.88169252547362, , , , 489057, False, 
##[group]Checking out the ref__dup_16, 4.584528880128604, , , , 392293, False, 
##[group]Run actions/checkout@v3__dup_12, 3.0598387556831086, , , , 158348, False, 
##[group]Setting up auth__dup_14, 1.970748490552117, , , , 63383, False, 
##[group]Run actions/checkout@v3, 1.9061243633102984, , , , 178569, False, 
##[group]Installed distributions, 1.620548759682357, , , , 209133, False, 
##[group]Setting up auth, 0.976307600719909, , , , 58519, False, 
Requested labels: self-hosted, 0.0408123453035823, , , , 5427455, False, 
