##[group]Run ./gradlew --max-workers 4 check, 2719.306867670882, , , , 105168394, False, 
##[group]Link step__dup_163, 2714.138265211628, , , , 127800920, False, 
> Task :doc:yarnInstall, 1354.805023300948, , , , 75299846, False, 
> Task :dcs:contexts:frontend:yarnBuild, 1141.0023361554777, , , , 52999442, False, 
> Task :doc:yarnBuild, 1048.994631084666, , , , 48199891, False, 
##[group]Fetch step__dup_162, 1000.6299890286036, , , , 53092881, False, 
##[group]Run ./gradlew --max-workers 4 check -x test, 859.4296546068367, , , , 95763674, False, 
##[group]Fetch step, 727.6835468449877, , , , 42987041, False, 
> Task :core:check, 690.722823260648, , , , 41902121, False, 
> Task :dcs:tests:check__dup_172, 504.3648206231359, , , , 23699870, False, 
> Task :distribution-tests:test, 486.7086908830969, , , , 16104863, False, 
##[group]Run actions/upload-artifact@v3, 474.94945001848254, , , , 30160780, False, 
##[group]Run actions/cache@v3, 456.17043459884826, , , , 55430246, False, 
##[group]Cleaning the repository, 332.16694935848443, , , , 2642084, False, 
> Task :lang:lucene:spotlessCheck UP-TO-DATE, 162.95383403772783, , , , 4099809, False, 
##[group]Link step, 159.63225688760517, , , , 8400681, False, 
> Task :lang:lucene-japanese:spotlessCheck UP-TO-DATE, 145.25358066865664, , , , 3905286, False, 
> Task :dcs:contexts:frontend:check__dup_171, 122.6411144354917, , , , 3400234, False, 
> Task :dcs:contexts:frontend:yarnInstall__dup_96, 112.72351784940535, , , , 6598301, False, 
> Task :lang:lucene-chinese:publishJarsPublicationToBuildRepository, 109.51539646996656, , , , 3399615, False, 
> Task :core-examples:test, 108.76512195328851, , , , 3000024, False, 
> Task :dcs:distribution:collectDependencies, 108.64782995408356, , , , 2796498, False, 
> Task :core:jsonJavadoc, 90.4128110327268, , , , 2602258, False, 
> Task :dcs:distribution:distDir, 87.54489686614045, , , , 9599810, False, 
##[group]GITHUB_TOKEN Permissions, 87.33093975990978, , , , 4344020, False, 
> Task :dcs:contexts:service:classes UP-TO-DATE, 72.57059123695035, , , , 2499740, False, 
> Task :lang:lucene:generateMetadataFileForJarsPublication SKIPPED, 72.54070124948969, , , , 3099133, False, 
> Task :dcs:contexts:frontend:descriptors, 71.98908541030113, , , , 1999928, False, 
> Task :distribution:syncDist, 62.7875950793358, , , , 1800213, False, 
> Task :dcs:contexts:frontend:check, 60.001500982337184, , , , 2839991, False, 
> Task :core:spotlessCheck UP-TO-DATE, 54.75459595089012, , , , 4095930, False, 
> Task :dcs:contexts:frontend:yarnSetup, 54.71673505821048, , , , 2005796, False, 
> Task :lang:lucene-japanese:jar, 54.34536727060824, , , , 3199649, False, 
> Task :infra:jsondoclet:spotlessCheck UP-TO-DATE, 54.32224149683916, , , , 1299509, False, 
> Task :lang:lucene-korean:check__dup_155, 54.24321264352994, , , , 1698899, False, 
##[group]Fetching the repository, 53.31563444090592, , , , 626815, False, 
> Task :dcs:contexts:frontend:prettierCheck, 46.9087390381998, , , , 1899232, False, 
> Task :dcs:contexts:frontend:yarnInstall, 36.96072358433965, , , , 994256, False, 
> Task :dcs:contexts:service:war, 36.28029330474135, , , , 800101, False, 
> Task :lang:lucene-korean:spotlessCheck UP-TO-DATE, 36.2483303972644, , , , 799224, False, 
> Task :dcs:contexts:service:spotlessCheck UP-TO-DATE, 36.19372783275334, , , , 998409, False, 
> Task :dcs:contexts:javadoc:war, 36.13318579481789, , , , 1505526, False, 
##[group]Run actions/checkout@v4, 32.41550289960461, , , , 144722, False, 
> Task :dcs:contexts:service:spotlessCheck, 26.389086160021535, , , , 700269, False, 
> Task :distribution:zip, 21.221232901492485, , , , 2000061, False, 
> Task :core-examples:check, 20.092591544875265, , , , 99536, False, 
> Task :dcs:contexts:service:processTestResources, 19.76260537146409, , , , 498927, False, 
> Task :dcs:contexts:service:check, 18.4609593329175, , , , 799877, False, 
> Task :lang:lucene-korean:jar, 18.426947373262603, , , , 100004, False, 
> Task :lang:lucene-korean:check, 18.35673072164056, , , , 99423, False, 
> Task :dcs:contexts:javadoc:compileJava NO-SOURCE, 18.329678708687357, , , , 95, False, 
> Task :infra:jsondoclet:classes UP-TO-DATE, 18.31685266375746, , , , 99638, False, 
> Task :infra:jsondoclet:check, 18.288805607978432, , , , 99749, False, 
> Task :dcs:contexts:service:forbiddenApisMain, 18.2236785822289, , , , 199807, False, 
> Task :dcs:examples:spotlessCheck UP-TO-DATE, 18.16248092613637, , , , 98055, False, 
> Task :core:javadoc, 18.14955323616574, , , , 99997, False, 
> Task :infra:docattrs:generateDescriptors, 18.137562335895137, , , , 97782, False, 
> Task :lang:polish:check__dup_154, 18.1280390529365, , , , 296795, False, 
> Task :infra:docattrs:spotlessCheck UP-TO-DATE, 18.12090628884696, , , , 98903, False, 
> Task :publishLocal, 18.11128486856651, , , , 604033, False, 
> Task :lang:polish:spotlessCheck UP-TO-DATE, 18.07633800383645, , , , 498989, False, 
> Task :lang:polish:resolveConfigurationGroups, 18.038081705227462, , , , 399850, False, 
> Task :infra:jsondoclet:forbiddenApisMain, 18.02273607756785, , , , 399951, False, 
> Task :lang:lucene-japanese:classes UP-TO-DATE, 18.013237892196663, , , , 99600, False, 
> Task :infra:docattrs:forbiddenApisMain, 18.00035875363436, , , , 99846, False, 
> Task :infra:docattrs:check, 17.970482031000746, , , , 199742, False, 
> Task :core:jar, 17.80562369795155, , , , 196994, False, 
> Task :dcs:contexts:frontend:prettierCheck__dup_169, 17.018695054610106, , , , 498482, False, 
> Task :core:forbiddenApisMain, 15.927456471371542, , , , 899990, False, 
> Task :distribution-tests:compileJava NO-SOURCE, 15.893255412198863, , , , 92621, False, 
##[group]Removing previously created refs_ to avoid conflicts, 15.8645414946624, , , , 89649, False, 
> Task :dcs:distribution:collectCtxFrontend, 15.596665774632754, , , , 1800329, False, 
##[group]Persisting credentials for submodules, 15.026198505849395, , , , 142220, False, 
> Task :dcs:tests:processTestFixturesResources NO-SOURCE, 14.632013156277033, , , , 397669, False, 
> Task :lang:lucene-korean:publishJarsPublicationToBuildRepository, 14.621541158936257, , , , 399771, False, 
> Task :lang:lucene:forbiddenApisMain, 11.302351122078433, , , , 299964, False, 
> Task :distribution-tests:forbiddenApisMain NO-SOURCE, 10.935300296701934, , , , 298513, False, 
> Task :gradle:spotlessGroovyCheck, 10.916867167889627, , , , 299737, False, 
> Task :dcs:contexts:javadoc:classes UP-TO-DATE, 10.914088447660918, , , , 298863, False, 
> Task :core-examples:spotlessCheck, 10.905807290602242, , , , 301329, False, 
> Task :distribution-tests:testClasses, 10.894747413314857, , , , 301034, False, 
> Task :doc:yarnSetup, 10.8792993131172, , , , 300003, False, 
> Task :infra:docattrs:processTestResources NO-SOURCE, 10.850507904165324, , , , 299790, False, 
> Task :core:classes, 10.761653485711433, , , , 302888, False, 
##[group]Setting up auth, 9.686762302144098, , , , 81937, False, 
> Task :distribution-tests:check, 8.681554011315114, , , , 100682, False, 
##[group]Checking out the ref, 8.085115844824541, , , , 47601, False, 
##[group]Fetching submodules, 7.856309208064602, , , , 117858, False, 
> Task :dcs:tests:resolveConfigurationGroups, 7.620523110599735, , , , 199813, False, 
> Task :core:forbiddenApis, 7.33692758302928, , , , 199955, False, 
> Task :lang:polish:processResources, 7.330753081188361, , , , 197342, False, 
> Task :lang:polish:forbiddenApisMain, 7.327242341030632, , , , 199507, False, 
> Task :lang:polish:check, 7.316081860773892, , , , 199850, False, 
> Task :dcs:distribution:forbiddenApis, 7.254562815430829, , , , 199704, False, 
> Task :dcs:examples:processTestResources NO-SOURCE, 7.249647314414214, , , , 200161, False, 
> Task :core-examples:check__dup_135, 7.249345463809147, , , , 200022, False, 
> Task :dcs:model:processTestResources, 7.244731813397598, , , , 199286, False, 
> Task :core:javadocJar, 7.243463453190007, , , , 199974, False, 
> Task :dcs:tests:check, 7.19416815692702, , , , 199581, False, 
> Task :dcs:tests:test, 7.072955292262849, , , , 196374, False, 
##[group]Installed distributions, 6.712276024264918, , , , 26149, False, 
> Task :dcs:examples:check, 4.018518308975054, , , , 99433, False, 
> Task :check, 3.935215607504978, , , , 99931, False, 
> Task :gradle:spotlessGroovyGradle__dup_57, 3.83788694127068, , , , 100652, False, 
> Task :dcs:contexts:root:forbiddenApis UP-TO-DATE, 3.7805698747596095, , , , 85102, False, 
> Task :dcs:contexts:javadoc:processTestResources NO-SOURCE, 3.72325280824854, , , , 101776, False, 
> Task :dcs:examples:classes, 3.685307503094755, , , , 96866, False, 
> Task :dcs:contexts:service:testClasses, 3.682700636555957, , , , 99904, False, 
> Task :lang:lucene-korean:classes UP-TO-DATE, 3.673316742299927, , , , 94070, False, 
> Task :lang:lucene-korean:processTestResources NO-SOURCE, 3.665935741737471, , , , 99728, False, 
> Task :core:compileJava, 3.6654970955109785, , , , 99568, False, 
> Task :lang:polish:spotlessJava, 3.6643008177091136, , , , 99478, False, 
> Task :dcs:resolveConfigurationGroups, 3.663533227712951, , , , 100824, False, 
> Task :lang:lucene-japanese:processTestResources NO-SOURCE, 3.662665893680757, , , , 99817, False, 
> Task :dcs:examples:processResources, 3.6623043524587975, , , , 90230, False, 
> Task :dcs:model:javadoc, 3.661788137645967, , , , 99806, False, 
> Task :lang:lucene-japanese:javadoc, 3.661244009947332, , , , 100009, False, 
> Task :dcs:tests:classes UP-TO-DATE, 3.661075477204643, , , , 99267, False, 
> Task :lang:lucene-chinese:spotlessCheck, 3.6610309696524, , , , 99866, False, 
> Task :lang:lucene:javadocJar, 3.660581026054091, , , , 99810, False, 
> Task :lang:lucene-chinese:processTestResources NO-SOURCE, 3.659396045624043, , , , 99856, False, 
> Task :core:jflex, 3.6549311009338745, , , , 100044, False, 
> Task :infra:jsondoclet-model:classes, 3.6537022256797207, , , , 94157, False, 
> Task :spotlessInternalRegisterDependencies, 3.6524733504255664, , , , 99907, False, 
> Task :infra:tests:jar, 3.6512444751714126, , , , 99354, False, 
> Task :core:compileTestJava, 3.6500578020222463, , , , 99836, False, 
> Task :distribution-tests:resolveConfigurationGroups, 3.650015599917259, , , , 99939, False, 
> Task :dcs:distribution:resolveConfigurationGroups, 3.6487867246631054, , , , 100069, False, 
> Task :infra:tests:resolveConfigurationGroups, 3.647557849408952, , , , 99778, False, 
> Task :lang:lucene-korean:javadocJar, 3.647400046716637, , , , 100095, False, 
> Task :lang:lucene:processTestResources NO-SOURCE, 3.647118340379263, , , , 99567, False, 
> Task :gradle:compileJava NO-SOURCE, 3.6426423483923367, , , , 99692, False, 
> Task :gradle:testClasses UP-TO-DATE, 3.6414134731381824, , , , 99159, False, 
> Task :lang:lucene-chinese:testClasses, 3.6404462490769274, , , , 99752, False, 
> Task :core:resolveConfigurationGroups, 3.639404006530812, , , , 100034, False, 
> Task :infra:jsondoclet:forbiddenApis, 3.636475559162839, , , , 100042, False, 
> Task :gradle:spotlessCheck UP-TO-DATE, 3.632496185227275, , , , 98913, False, 
> Task :lang:lucene-japanese:compileTestJava UP-TO-DATE, 3.631496297627241, , , , 99712, False, 
> Task :dcs:model:spotlessCheck UP-TO-DATE, 3.6302297259738743, , , , 99226, False, 
> Task :lang:lucene-chinese:spotlessCheck UP-TO-DATE, 3.629407262216946, , , , 98971, False, 
> Task :dcs:distribution:collectScripts, 3.629312918794685, , , , 100425, False, 
> Task :dcs:distribution:compileTestJava NO-SOURCE, 3.6291247205966455, , , , 97273, False, 
> Task :core:test, 3.629046009710184, , , , 94064, False, 
> Task :dcs:distribution:collectCtxService, 3.628064465124961, , , , 103425, False, 
> Task :lang:lucene:forbiddenApis UP-TO-DATE, 3.62804411453056, , , , 98669, False, 
> Task :infra:jsondoclet:forbiddenApisMain UP-TO-DATE, 3.627934335441072, , , , 99996, False, 
> Task :infra:jsondoclet-model:spotlessCheck UP-TO-DATE, 3.626844690355843, , , , 85252, False, 
> Task :dcs:distribution:collectExamples, 3.626129652362096, , , , 99956, False, 
> Task :infra:tests:forbiddenApis, 3.625832777946417, , , , 99821, False, 
> Task :lang:lucene-korean:forbiddenApisMain, 3.624996301451334, , , , 99895, False, 
> Task :dcs:contexts:root:spotlessCheck UP-TO-DATE, 3.624192353039973, , , , 93927, False, 
> Task :dcs:tests:forbiddenApisTest UP-TO-DATE, 3.6241812577693913, , , , 99830, False, 
> Task :doc:nodeSetup, 3.622946385929507, , , , 99996, False, 
> Task :dcs:distribution:collectCtxRoot, 3.6224418535555274, , , , 94248, False, 
> Task :lang:polish:test, 3.621492860600282, , , , 102823, False, 
> Task :dcs:tests:processTestResources, 3.6205225938175687, , , , 99610, False, 
> Task :dcs:tests:forbiddenApisTestFixtures, 3.6192937185634153, , , , 100064, False, 
> Task :infra:jsondoclet:compileTestJava, 3.6151899967299936, , , , 99721, False, 
> Task :infra:docattrs:spotlessCheck, 3.6143782175468, , , , 99773, False, 
> Task :core:sourcesJar, 3.6135528059568585, , , , 100005, False, 
> Task :gradle:spotlessGroovyGradle, 3.6131493422926457, , , , 100034, False, 
> Task :infra:jsondoclet-model:forbiddenApis, 3.611920467038493, , , , 99567, False, 
> Task :infra:jsondoclet-model:check, 3.6106915917843385, , , , 99851, False, 
> Task :infra:tests:forbiddenApisMain, 3.609462716530185, , , , 99535, False, 
> Task :dcs:model:generatePomFileForJarsPublication, 3.608100192198096, , , , 99912, False, 
> Task :lang:lucene-korean:resolveConfigurationGroups, 3.6020048016246804, , , , 101657, False, 
> Task :infra:docattrs:classes, 3.600071750726872, , , , 99913, False, 
> Task :lang:lucene-japanese:forbiddenApisMain, 3.595291475105493, , , , 99670, False, 
> Task :lang:polish:jar, 3.58901970046342, , , , 99927, False, 
> Task :lang:lucene-japanese:resolveConfigurationGroups, 3.518702100154606, , , , 99334, False, 
> Task :dcs:model:resolveConfigurationGroups, 3.435399398684532, , , , 98333, False, 
> Task :dcs:model:classes, 3.352096697214457, , , , 102298, False, 
> Task :lang:resolveConfigurationGroups UP-TO-DATE, 3.2692930695656504, , , , 96390, False, 
> Task :dcs:tests:compileTestFixturesJava UP-TO-DATE, 3.223972076002712, , , , 94488, False, 
