Requested labels: self-hosted, 3264.037432944737, , , , 167089698, False, 
##[group]Run ./gradlew --max-workers 4 check, 3205.0051617563117, , , , 146394572, False, 
##[group]Run ./gradlew --max-workers 4 check__dup_58, 3037.340997988212, , , , 94942486, False, 
> Task :hppc:testTemplates, 731.0221352458825, , , , 22400149, False, 
> Task :hppc:testTemplates__dup_90, 716.5013442919264, , , , 21900029, False, 
> Task :hppc:generateTestTemplates__dup_84, 481.5759600119699, , , , 14998870, False, 
> Task :hppc:forbiddenApisTemplates, 310.8114272465734, , , , 8599878, False, 
> Task :hppc:forbiddenApis__dup_88, 305.7672792245419, , , , 8997351, False, 
> Task :hppc-benchmarks:forbiddenApis, 303.1040252655606, , , , 12599705, False, 
> Task :hppc:forbiddenApis, 264.3961792742298, , , , 8199895, False, 
> Task :hppc:generateMainTemplates, 225.3631412139687, , , , 6300010, False, 
> Task :hppc:generateMainTemplates__dup_76, 221.21803846126957, , , , 7610332, False, 
##[group]Run actions/cache@v2__dup_57, 185.6702730932095, , , , 26707630, False, 
> Task :hppc:forbiddenApisTemplates__dup_83, 171.90954277327828, , , , 5294003, False, 
> Task :check__dup_75, 170.60817547680588, , , , 5199886, False, 
> Task :hppc:javadoc__dup_89, 143.43649115524238, , , , 5000007, False, 
> Task :hppc:javadoc, 121.66021499820783, , , , 5299995, False, 
> Task :hppc-template-processor:check, 104.0611696378884, , , , 3099380, False, 
> Task :hppc-template-processor:spotlessCheck, 90.2527678164859, , , , 2700234, False, 
> Task :hppc-template-processor:forbiddenApisMain, 89.09004323233859, , , , 2507774, False, 
> Task :hppc-template-processor:spotlessCheck__dup_73, 71.1878644642028, , , , 1899617, False, 
> Task :hppc-template-processor:generateGrammars__dup_68, 69.08596845865434, , , , 2100021, False, 
> Task :spotlessInternalRegisterDependencies__dup_60, 47.32758500050084, , , , 1201506, False, 
> Task :hppc-benchmarks:testClasses UP-TO-DATE, 37.70075765788107, , , , 899685, False, 
> Task :hppc-benchmarks:jmhClasses, 36.9490952104894, , , , 1300072, False, 
> Task :hppc:generateTestTemplates, 36.94450382405759, , , , 700058, False, 
> Task :hppc-benchmarks:testClasses UP-TO-DATE__dup_78, 35.45144314899372, , , , 1089513, False, 
> Task :hppc-template-intrinsics:check__dup_67, 35.38875257335052, , , , 781176, False, 
> Task :hppc:testClasses, 34.486159250797186, , , , 1099861, False, 
> Task :hppc-template-processor:forbiddenApisMain__dup_71, 34.408358188782856, , , , 597265, False, 
> Task :hppc:testClasses__dup_85, 34.02910703576617, , , , 908486, False, 
> Task :hppc:forbiddenApisTest__dup_86, 33.65279905131606, , , , 1191134, False, 
> Task :hppc:forbiddenApisTest, 31.810551222419768, , , , 1001055, False, 
> Task :hppc-examples:processTestResources NO-SOURCE, 29.003904202081927, , , , 1092401, False, 
##[group]GITHUB_TOKEN Permissions__dup_48, 26.73840359333073, , , , 3334247, False, 
> Task :spotlessInternalRegisterDependencies, 25.475883633598755, , , , 700020, False, 
> Task :hppc:spotlessCheck, 21.4954475515789, , , , 603763, False, 
##[group]Run actions/cache@v2, 20.9725500754841, , , , 1827622, False, 
> Task :verifyLocks, 19.285455531555115, , , , 1300054, False, 
> Task :hppc-template-processor:forbiddenApis, 19.25143803286806, , , , 499889, False, 
> Task :hppc-benchmarks:check__dup_92, 19.000094146195103, , , , 701255, False, 
> Task :hppc-template-processor:generateGrammars, 18.432248796466126, , , , 1499958, False, 
##[group]GITHUB_TOKEN Permissions, 18.07673529266353, , , , 3309716, False, 
> Task :hppc-template-intrinsics:check, 18.02066794464885, , , , 496063, False, 
> Task :hppc-template-processor:testClasses, 17.91829769070422, , , , 291332, False, 
> Task :check, 17.84427615101287, , , , 400303, False, 
> Task :hppc-benchmarks:processJmhResources NO-SOURCE, 17.78248670926636, , , , 399942, False, 
> Task :hppc-examples:forbiddenApis__dup_81, 17.76669440986155, , , , 199899, False, 
> Task :hppc-examples:spotlessCheck__dup_65, 17.754528773804196, , , , 499650, False, 
> Task :hppc:classes, 16.606301805436413, , , , 65, False, 
> Task :hppc-benchmarks:check, 16.576219168259513, , , , 699758, False, 
> Task :hppc-template-processor:jar, 16.544207556658428, , , , 602908, False, 
> Task :hppc-template-intrinsics:test NO-SOURCE, 16.44011363997028, , , , 499376, False, 
> Task :hppc:forbiddenApisMain, 16.161049003436457, , , , 400077, False, 
> Task :hppc:check__dup_91, 13.421454704919904, , , , 299882, False, 
> Task :hppc:check, 12.86536336338525, , , , 599783, False, 
> Task :hppc:forbiddenApisMain__dup_79, 10.657709460663945, , , , 299859, False, 
> Task :hppc-template-processor:forbiddenApis__dup_72, 10.632047186482966, , , , 299422, False, 
##[group]Run actions/setup-java@v2__dup_56, 7.439835947517126, , , , 229749, False, 
> Task :hppc-benchmarks:spotlessCheck, 7.243545536586733, , , , 199791, False, 
> Task :hppc-examples:forbiddenApis, 7.046782825548348, , , , 199830, False, 
##[group]Fetching the repository, 6.944851388098658, , , , 774960, False, 
##[group]Fetching the repository__dup_52, 6.649822167304428, , , , 479517, False, 
> Task :hppc-template-intrinsics:jar, 6.213911033422769, , , , 200108, False, 
> Task :hppc-examples:testClasses, 3.698100380026303, , , , 99864, False, 
> Task :hppc-examples:spotlessCheck, 3.615893041838834, , , , 103320, False, 
> Task :hppc-template-processor:classes, 3.568855230202574, , , , 96079, False, 
> Task :hppc-examples:classes UP-TO-DATE, 3.5542607070162995, , , , 99236, False, 
> Task :hppc-examples:testClasses__dup_80, 3.55333888197231, , , , 99888, False, 
> Task :hppc-examples:processTestResources NO-SOURCE__dup_64, 3.5531423895978125, , , , 100024, False, 
> Task :hppc-benchmarks:jmhClasses__dup_82, 3.5410477023425844, , , , 106593, False, 
> Task :hppc:spotlessCheck__dup_66, 3.5407528131818973, , , , 105878, False, 
> Task :hppc-template-processor:check__dup_74, 3.4900604080625097, , , , 99909, False, 
> Task :hppc:templatesClasses, 3.454852484067068, , , , 99985, False, 
> Task :hppc-template-intrinsics:classes__dup_61, 3.435369444741975, , , , 98356, False, 
> Task :hppc-template-processor:classes__dup_69, 3.357750020873435, , , , 99875, False, 
> Task :hppc:processTestTemplatesResources NO-SOURCE__dup_59, 3.340629896536795, , , , 99611, False, 
> Task :hppc:testTemplatesClasses__dup_87, 3.2614589617888115, , , , 102298, False, 
> Task :hppc:testTemplatesClasses, 3.083346708774476, , , , 98837, False, 
> Task :hppc:processTestTemplatesResources NO-SOURCE, 3.074725245415482, , , , 95831, False, 
> Task :hppc-template-intrinsics:classes, 3.0293552833045254, , , , 99012, False, 
##[group]Run actions/setup-java@v2, 2.8762946568983203, , , , 228042, False, 
##[group]Run actions/checkout@v2__dup_49, 2.370257147510448, , , , 206346, False, 
##[group]Run actions/checkout@v2, 1.5911593076319586, , , , 180477, False, 
##[group]Persisting credentials for submodules__dup_55, 1.4616333968296686, , , , 112350, False, 
##[group]Fetching submodules__dup_54, 1.4352996041559118, , , , 90823, False, 
##[group]Setting up auth for fetching submodules, 1.4089658114821553, , , , 60771, False, 
##[group]Disabling automatic garbage collection, 1.2509630554396158, , , , 6620, False, 
##[group]Cleaning the repository, 1.224629262765859, , , , 150483, False, 
##[group]Persisting credentials for submodules, 0.934589295733989, , , , 110996, False, 
##[group]Fetching submodules, 0.922501500784597, , , , 84649, False, 
##[group]Setting up auth, 0.8137113462400676, , , , 64232, False, 
