name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,10.053550819662172,2756432,False,
##[group]Run actions/setup-java@v2,9.098669789212472,1312045,False,
##[group]Fetching the repository,8.02164157978374,1352929,False,
##[group]Outputs,4.604949184823342,2124337,False,
##[group]Run actions/checkout@v2,0.9985540231976956,185497,False,
##[group]Internal logs,0.7735950630504009,77737,False,
##[group]Run EndBug/add-and-commit@v7,0.7654064644996083,159813,False,
##[group]Checking out the ref,0.6343888876869263,88364,False,
##[group]Initializing the repository,0.5115599094250367,10571,False,
Requested labels: self-hosted,0.2199570248461569,6012964,False,
