name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew -PghDryRun publishDist,2252.903527012472,138276077,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,616.9000086479325,4732387,False,
> Task :build-logic:basics:processResources,307.12038677509014,16591616,False,
> Task :build-logic-commons:gradle-plugin:compilePluginsBlocks,234.6778534899201,12000039,False,
> Task :build-logic-commons:gradle-plugin:jar,227.412045491651,12900258,False,
> Task :build-logic-commons:gradle-plugin:processResources,213.8830725643525,14699607,False,
##[group]Fetching the repository,202.98408701794764,10376666,False,
> Task :build-logic:basics:generatePrecompiledScriptPluginAccessors,184.25267171929545,6599774,False,
> Task :build-logic-commons:gradle-plugin:generateScriptPluginAdapters,140.59605487281038,4299760,False,
> Task :build-logic:basics:jar,95.93155697376572,5500519,False,
##[group]Cleaning the repository,40.98380430878579,149872,False,
##[group]Run actions/checkout@v4,39.91233230071296,152555,False,
> Task :build-logic-commons:gradle-plugin:extractPrecompiledScriptPluginPlugins,34.48895478468886,1099709,False,
##[group]Setting up auth,20.893704157420213,61896,False,
> Task :build-logic:build-parameters:jar,16.624850785012775,799352,False,
##[group]Run gradle/actions/wrapper-validation@v3,3.8484388140520127,310967,False,
> Task :build-logic-commons:gradle-plugin:generatePrecompiledScriptPluginAccessors,2.777018954731309,100249,False,
> Task :build-logic-commons:gradle-plugin:classes,2.388348307887114,91375,False,
> Task :build-logic:build-parameters:compileJava,2.2239176735906137,100182,False,
##[group]Checking out the ref,1.2691389441040244,20775,False,
Requested labels: self-hosted,0.0537145490808724,5109032,False,
