name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean build test,1069.6479002000765,66109840,False,
##[group]Run actions/setup-java@v1,74.2497564342633,20076560,False,
> Task :compileTestJava,49.95002756852731,1200202,False,
> Task :testClasses,46.62673612476485,1572424,False,
> Task :classes,36.0743913331237,795570,False,
> Task :assemble,19.106604729080704,2000469,False,
##[group]GITHUB_TOKEN Permissions,11.606788272496711,2199049,False,
##[group]Fetching the repository,8.79287945354502,1099959,False,
Requested labels: self-hosted,4.089500266402569,6382388,False,
##[group]Run actions/checkout@v2,1.4263625209334332,194432,False,
##[group]Checking out the ref,0.8788955241749573,82697,False,
