name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,51963.62948916631,2825263920,False,
##[group]Run ./gradlew assemble || ./gradlew assemble,13090.753985234458,632914043,True,##[error]Process completed with exit code 1.
> Task :forge-api:compileJava__dup_145,11228.519019524052,516578060,False,
##[group]Run pre-commit run --show-diff-on-failure --color=always --all-files,10325.133223086175,455389708,False,
##[group]Run ./gradlew runGametest,8516.13815819026,664579924,False,
##[group]Run ./gradlew runGametestClient,5867.210477231814,224030744,False,
##[group]Run ./gradlew --configure-on-demand :core:test__dup_314,5236.435915136639,195665869,True,##[error]Process completed with exit code 1.
> Task :forge:runGametest,5204.033090083685,408699967,False,
##[group]Run ./gradlew --configure-on-demand :core:test,4675.721702485536,214746228,False,
> Task :fabric:runGametestClient,4347.3132420332695,138999969,False,
##[group]Run ./gradlew test validateMixinNames checkChangelog,3121.939720363952,110472979,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew downloadAssets || ./gradlew downloadAssets,2691.0758513828105,136222822,True,##[error]Process completed with exit code 1.
> Task :fabric:runGametest__dup_253,2455.944574484636,227497658,False,
> Task :core:jacocoTestReport,2278.539025008701,133525520,False,
> Task :buildSrc:jar__dup_61,1737.007893778412,66700444,False,
##[group]Restore Gradle state from cache,1720.7746874067343,210596962,True,##[error]Process completed with exit code 1.
> Task :web:rollup FAILED,1242.2330743793525,99093566,False,
> Task :core:test__dup_335,1240.721496888037,57000032,False,
> Task :core:test,1167.467078874217,59004926,False,
> Task :web:compileTeaVM__dup_103,1086.4012699434502,80589281,False,
##[group]Caching Gradle state,921.1852348042328,65538845,False,
> Task :buildSrc:processResources__dup_58,911.2248670223088,28799970,False,
> Task :forge-api:downloadAssets FAILED,871.8670530956222,56217627,False,
> Task :buildSrc:processResources__dup_320,870.3187573699943,28300156,False,
> Task :buildSrc:processResources,816.0981762087833,29099942,False,
> Task :buildSrc:compileKotlin__dup_321,670.0002814936005,20999738,False,
> Task :core:test__dup_189,657.1632644729879,19099323,False,
> Task :buildSrc:compileKotlin__dup_59,591.1884109227758,19200148,False,
> Task :buildSrc:jar__dup_323,590.325506814966,20312295,False,
> Task :buildSrc:jar UP-TO-DATE,587.5745935592131,37199183,False,
> Task :forge:jacocoRunGametestReport,576.168246102298,33815321,False,
> Task :buildSrc:compileKotlin,560.6977666819872,18400104,False,
> Task :buildSrc:jar UP-TO-DATE__dup_263,554.4031758747888,30900189,False,
> Task :forge-api:downloadAssets,484.7204632259289,27204439,True,##[error]Process completed with exit code 1.
> Task :lints:testClasses UP-TO-DATE,482.7004727659459,13997899,False,
> Task :web:compileJava UP-TO-DATE,479.5207908843608,14700000,False,
> Task :buildSrc:compilePluginsBlocks__dup_55,432.5982273110593,17900471,False,
> Task :buildSrc:jar,405.6449212629306,28391664,False,
> Task :common:compileJava__dup_144,364.4251474034033,10495995,False,
> Task :fabric:downloadAssets,350.8174754971497,19393377,False,
> Task :web:classes,347.3789602626368,20888833,False,
> Task :fabric:test,344.54342112114955,10302060,False,
> Task :fabric:testClasses UP-TO-DATE,337.7455802081748,10700560,False,
> Task :core:compileJava__dup_82,327.564783007286,19205739,False,
> Task :core:jar,285.2774717010252,13200055,False,
> Task :fabric:validateMixinNames,284.5636693258482,19099901,False,
> Task :buildSrc:jar UP-TO-DATE__dup_228,274.5742645171759,9399553,False,
##[group]Run codecov/codecov-action@v3,272.7690180023361,21084028,False,
> Task :core:jar__dup_330,268.3844592955628,8999774,False,
> Task :core:jacocoTestReport__dup_203,259.1064186462073,8937147,False,
> Task :standalone:assemble,254.87357195106,14631222,False,
> Task :forge:sourcesJar,250.384513742031,11800471,False,
> Task :web:sourcesJar,248.0485797126482,11619342,False,
> Task :buildSrc:jar UP-TO-DATE__dup_156,246.42249707412356,8349328,False,
> Task :forge-api:downloadAssets__dup_222,244.1481770139911,8744040,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins__dup_316,241.2244262333227,11299726,False,
> Task :buildSrc:jar UP-TO-DATE__dup_218,232.57109818221144,7295839,False,
> Task :buildSrc:jar UP-TO-DATE__dup_208,229.6093884787363,7899534,False,
> Task :core:compileJava__dup_328,221.75086246861343,6704951,False,
> Task :core:compileJava,213.07339995166876,6599983,False,
> Task :fabric-api:compileClientJava,207.42924585127665,6405459,False,
> Task :fabric-api:compileJava,206.51584140927395,5999900,False,
> Task :standalone:distTar,195.52730298222693,10748964,False,
> Task :core:testClasses,177.51022301504418,7193530,False,
> Task :common-api:jar,172.69486330939694,5200091,False,
##[group]Run python -m pip install pre-commit,166.90801332363202,17559558,False,
> Task :standalone:sourcesJar,157.71914534700971,13400168,False,
> Task :forge:downloadMcpConfig,157.00892768854473,4693960,False,
> Task :web:npmInstall,148.04598375636348,11911214,False,
> Task :forge:extractSrg,141.2738110870525,4800140,False,
> Task :core:processTestResources,131.54314869160976,5000377,False,
> Task :core:testClasses__dup_334,116.8825189961779,4399924,False,
> Task :buildSrc:generatePrecompiledScriptPluginAccessors__dup_318,116.5294654309498,6099544,False,
> Task :core:classes__dup_91,112.6630134393757,6282026,False,
> Task :core:processTestResources__dup_326,108.42033277577048,3600227,False,
> Task :lints:compileKotlin,103.99840324923684,3899764,False,
> Task :common:compileJava,103.32366644904306,2799948,False,
> Task :web:rollup FAILED__dup_141,103.16987346595135,2899345,False,
> Task :core:assemble,101.76153444817324,4300048,False,
> Task :fabric:runGametestClient FAILED,92.33472641194552,3000043,False,
> Task :forge:testModClasses UP-TO-DATE__dup_300,91.6334667186364,8599320,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins,91.59843237103394,5999748,False,
##[group]GITHUB_TOKEN Permissions__dup_43,87.11469672985851,9540958,False,
> Task :web:jacocoTestReport SKIPPED,84.94277382306674,2299540,False,
> Task :fabric:testModClasses UP-TO-DATE__dup_248,84.48479801934076,2404575,False,
> Task :core:testFixturesJar,83.27828608740707,2899754,False,
> Task :lints:assemble,81.37948558607818,7957267,False,
> Task :core:compileTestKotlin__dup_333,79.03574511053768,2896199,False,
> Task :core:compileJava__dup_86,78.7271531462123,3127889,True,##[error]Process completed with exit code 1.
> Task :fabric:downloadAssets UP-TO-DATE,78.53465015928306,2699441,False,
##[group]GITHUB_TOKEN Permissions__dup_306,78.32091515160798,5013051,False,
> Task :core:testFixturesJar__dup_332,77.8928306609667,2502133,False,
> Task :core:compileTestKotlin,74.59869003331208,2606520,False,
> Task :forge:downloadAssets,72.94091900652602,3099886,False,
> Task :common:jacocoTestReport,72.92601950288397,3300053,False,
##[group]==END_FILE==__dup_42,69.20735904144587,8552895,False,
> Task :core:test FAILED,68.94162926915254,2994923,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins__dup_54,66.78174124328385,1999845,False,
> Task :buildSrc:generatePrecompiledScriptPluginAccessors__dup_56,64.70427341283698,2400762,False,
> Task :core:compileTestFixturesKotlin,62.25005041961799,2005071,False,
> Task :core-api:jar__dup_327,62.077375534228594,1993713,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_53,61.59388616056774,2798145,False,
> Task :core:test__dup_201,60.161638301263935,2610537,False,
> Task :core:compileKotlin NO-SOURCE,57.943196905583086,1999182,False,
> Task :forge:downloadMCMeta,57.4672253944365,2002152,False,
> Task :core:compileTestFixturesKotlin__dup_331,55.65043292465732,2000011,False,
> Task :buildSrc:compilePluginsBlocks__dup_317,55.429027404623895,2000699,False,
> Task :buildSrc:generateScriptPluginAdapters__dup_319,53.94032688284324,1699834,False,
> Task :buildSrc:generatePrecompiledScriptPluginAccessors,52.60846095593084,1700366,False,
> Task :web:npmInstall UP-TO-DATE,51.56390251719312,1400586,False,
> Task :fabric:jacocoRunGametestReport,49.38795093548689,1599984,False,
> Task :forge:testModClasses UP-TO-DATE,49.26564000178891,1401507,False,
> Task :core:checkKotlinGradlePluginConfigurationErrors,43.340921487255855,1899351,False,
> Task :core:compileTestFixturesJava,42.45312818063566,2294992,False,
##[group]==END_FILE==,38.78797248230689,5654068,False,
> Task :forge:createMcpToSrg,35.84499072627337,2300354,False,
> Task :fabric:compileKotlin NO-SOURCE,34.36497578286296,899990,False,
> Task :fabric:runGametest,34.199334786245416,794359,False,
> Task :buildSrc:compilePluginsBlocks,32.35506340371698,2000233,False,
##[group]Removing previously created refs_ to avoid conflicts,31.538954647033503,1008564,False,
> Task :core:checkKotlinGradlePluginConfigurationErrors__dup_324,31.30343815766124,1189712,False,
> Task :standalone:classes,30.36248014808017,706279,False,
> Task :web:compileTeaVM,30.2564562663902,905691,False,
> Task :buildSrc:generateScriptPluginAdapters,30.0112335814188,899385,False,
> Task :buildSrc:generateScriptPluginAdapters__dup_57,29.42588042490805,1198654,False,
> Task :core:test FAILED__dup_336,29.1473793937852,1000026,False,
> Task :common:clientClasses UP-TO-DATE,28.42612377048582,900159,False,
> Task :common:processClientResources NO-SOURCE,28.05598689659821,699785,False,
##[group]Fetching the repository,27.026134072278683,1057271,False,
> Task :web:setupIlluaminate,26.85441859468495,1083244,False,
> Task :core:processResources__dup_65,26.420088360340817,1199682,False,
> Task :common:compileTestModJava UP-TO-DATE,26.31862545969028,799826,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_106,25.39527346102542,799262,False,
##[group]Cleaning the repository__dup_309,24.85206144981881,1738798,False,
##[group]Run actions/upload-artifact@v3,24.293309007308878,3543947,False,
> Task :web:compileJava,22.963745422075867,1166492,False,
> Task :core:processTestFixturesResources NO-SOURCE,21.800077293826817,1199905,False,
##[group]GITHUB_TOKEN Permissions,20.746852957437504,4290738,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE__dup_260,20.157824589965564,599936,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_258,19.585712151216995,1099378,False,
##[group]Run actions/cache@v3,18.951062290531464,1823646,False,
##[group]Fetching the repository__dup_49,17.572097529051288,765347,False,
> Task :forge-api:extractSrg,17.433714862207395,299979,False,
> Task :common:compileClientKotlin NO-SOURCE__dup_286,17.41106548119266,200379,False,
> Task :standalone:distZip UP-TO-DATE,17.309923772000435,100446,False,
> Task :forge-api:compileJava,17.275957942032157,499987,False,
> Task :forge-api:downloadMcpConfig,17.25679613126947,205460,False,
> Task :forge:test,17.226340263491647,99866,False,
> Task :forge-api:compileJava__dup_142,17.215198154785277,300059,False,
> Task :forge:processClientResources NO-SOURCE__dup_237,17.197821298937612,595364,False,
> Task :core:compileJava UP-TO-DATE,17.188511999866908,94399,False,
> Task :web:compileTeaVM UP-TO-DATE,17.181041841458153,891373,False,
> Task :common:clientClasses UP-TO-DATE__dup_235,17.09846040133494,94926,False,
> Task :fabric:processClientResources,16.940843989415068,400071,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE__dup_215,16.93412447518567,195060,False,
> Task :forge:downloadMCMeta UP-TO-DATE,16.910233381510952,700458,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE__dup_207,16.803339357338785,299806,False,
> Task :core:testFixturesClasses UP-TO-DATE,16.76826970556524,398935,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_205,16.627458302571746,198923,False,
> Task :forge-api:clientJar,16.6181984363848,102432,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_152,16.5746604997386,200093,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE__dup_154,16.55270771544666,299268,False,
> Task :core:compileKotlin NO-SOURCE__dup_230,16.389746216857006,98073,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE__dup_225,16.235699988235204,198466,False,
> Task :fabric-api:processResources NO-SOURCE__dup_266,16.21166974663853,1399991,False,
> Task :core:processTestFixturesResources NO-SOURCE__dup_325,16.093704400062027,397614,False,
> Task :core:testFixturesClasses,16.028110210378102,100136,False,
> Task :common-api:processClientResources NO-SOURCE__dup_112,15.829067246935212,99445,False,
> Task :fabric-api:jar UP-TO-DATE,15.801146242702144,399750,False,
> Task :fabric:compileTestModKotlin UP-TO-DATE__dup_294,15.72974822444564,200067,False,
> Task :buildSrc:classes__dup_322,15.65920048342804,400065,False,
> Task :fabric:compileClientKotlin NO-SOURCE,15.568395237225769,306125,False,
> Task :fabric:clientClasses UP-TO-DATE__dup_291,15.546099155592854,100206,False,
> Task :fabric:checkKotlinGradlePluginConfigurationErrors,15.371632142543664,99550,False,
> Task :fabric:classes UP-TO-DATE,15.318736515015823,100569,False,
> Task :core:classes UP-TO-DATE,15.043762317343202,99457,False,
> Task :core:compileTestFixturesKotlin UP-TO-DATE,14.90477768879417,98472,False,
> Task :common:compileKotlin NO-SOURCE,14.886659899676824,420942,False,
> Task :core:test FAILED__dup_202,14.88626874216504,289476,False,
> Task :buildSrc:classes__dup_60,14.657250634137048,286710,False,
##[group]Cleaning the repository,14.641272179828048,551697,False,
> Task :common:compileClientKotlin NO-SOURCE,14.379052328625033,197082,False,
> Task :common:jar,14.26075905451955,100147,False,
> Task :web:compileBuilderJava UP-TO-DATE,14.15753383666557,38287,False,
> Task :core:classes,14.13364930709266,100024,False,
> Task :standalone:jar,14.060912950151256,743750,False,
> Task :buildSrc:compileGroovy NO-SOURCE,13.91482592679543,99692,False,
> Task :common-api:processClientResources NO-SOURCE,13.767925019372274,297127,False,
> Task :common-api:clientClasses UP-TO-DATE,13.367056693408063,200022,False,
> Task :common:compileTestKotlin NO-SOURCE,13.264253432971326,100322,True,##[error]Process completed with exit code 1.
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE,13.146405772393823,798827,False,
> Task :forge:compileKotlin NO-SOURCE,12.84821147316415,199632,False,
> Task :forge:compileTestFixturesKotlin NO-SOURCE__dup_297,12.759899583082762,99914,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE__dup_261,12.62902486682556,599664,False,
> Task :buildSrc:classes,12.456700672100952,408745,False,
> Task :forge-api:jacocoTestReport SKIPPED,12.194420370904057,392937,False,
> Task :forge:compileTestModKotlin UP-TO-DATE,12.107901679008492,99852,False,
> Task :common:processClientResources NO-SOURCE__dup_114,11.804813663703666,600022,False,
##[group]Run gradle/actions/setup-gradle@v3,11.588481791023316,457459,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE,11.448299888348204,699570,False,
> Task :core-api:classes UP-TO-DATE,11.289931927885672,99030,False,
> Task :common-api:sourcesJar,11.054955079180418,400106,False,
> Task :standalone:jar UP-TO-DATE,10.80217944735625,476752,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_313,10.633739763092404,445753,False,
##[group]Setting up auth__dup_310,10.536935239986963,76217,False,
> Task :forge:compileTestFixturesJava UP-TO-DATE__dup_298,10.312624349949177,999498,False,
> Task :common:compileTestFixturesJava UP-TO-DATE,10.282922856225603,304515,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_308,10.25893568721724,304893,False,
> Task :fabric:processClientResources UP-TO-DATE,10.1875752081929,99977,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE__dup_216,10.180431460199625,297628,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE__dup_226,10.008567607052235,299635,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_51,9.873447047978935,576971,False,
> Task :web:processBuilderResources NO-SOURCE,9.760195020988109,454101,False,
> Task :fabric:processResources UP-TO-DATE,9.738352340589906,96547,False,
##[group]Run python -m pip freeze --local,9.6055886135893,600224,False,
> Task :core-api:sourcesJar,8.798581558402518,200095,False,
> Task :core-api:jar,8.654323955587367,599363,False,
##[group]Run actions/checkout@v4__dup_44,8.485836791531488,143322,False,
> Task :forge:compileClientKotlin NO-SOURCE__dup_296,8.368703423776747,299939,False,
> Task :web:rollup,8.068094543885632,405141,False,
> Task :forge:compileTestModKotlin UP-TO-DATE__dup_299,7.407994692620553,399890,False,
> Task :lints:test,6.93530412021381,199852,False,
> Task :core-api:javadoc,6.919893609203981,200916,False,
> Task :common-api:clientClasses,6.904962114446934,199883,False,
##[group]Installed distributions__dup_50,6.867898309209645,273454,False,
> Task :core:processTestFixturesResources NO-SOURCE__dup_267,6.82138421545736,300089,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE__dup_206,6.692022233807674,198110,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors,6.631106926271317,191273,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE__dup_153,6.627229865780407,198493,False,
##[group]Fetching the repository__dup_311,6.605360795773273,892520,False,
> Task :common:compileTestModJava UP-TO-DATE__dup_293,6.255169476007699,199818,False,
> Task :core:compileTestJava UP-TO-DATE,6.217371746001909,193236,False,
> Task :fabric-api:processClientResources NO-SOURCE__dup_117,6.215390505304928,227869,False,
> Task :core:testFixturesJar__dup_170,6.185475933628306,200152,False,
> Task :forge-api:classes UP-TO-DATE,6.177426350448318,205789,False,
> Task :core:compileTestFixturesJava UP-TO-DATE,5.94578423101126,199856,False,
> Task :fabric-api:clientJar,5.812533839976227,185810,False,
> Task :core:testFixturesClasses UP-TO-DATE__dup_281,5.654366876440448,199739,False,
> Task :common-api:sourcesJar UP-TO-DATE,5.526776182127775,199895,False,
> Task :lints:compileJava NO-SOURCE,5.386954072202574,137971,False,
##[group]Cleaning the repository__dup_47,5.258254154856378,344758,False,
> Task :forge:classes UP-TO-DATE,4.991222630434528,199934,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_46,4.981223156687129,396534,False,
##[group]Installed distributions,4.8212147400757015,174050,False,
> Task :fabric:generateLog4jConfig,4.657772536375195,199696,False,
> Task :buildSrc:classes UP-TO-DATE,4.614568114440604,198631,False,
##[group]Installed distributions__dup_312,3.75871645935374,218789,False,
> Task :core-api:assemble,3.461984754400087,99132,False,
> Task :common:test,3.446428835325199,100004,False,
> Task :forge-api:processClientResources NO-SOURCE,3.4387211405797182,99673,False,
> Task :common-api:processClientResources NO-SOURCE__dup_158,3.437702399973382,104049,False,
> Task :common-api:javadoc,3.432405967608245,100210,False,
> Task :common-api:compileJava,3.432004167320762,18685,False,
> Task :fabric-api:classes,3.4300212583532,99694,False,
> Task :fabric:classes UP-TO-DATE__dup_287,3.40761444321454,99412,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_213,3.4035138999108283,98409,False,
> Task :buildSrc:compileKotlin UP-TO-DATE,3.397911992308367,103305,False,
> Task :buildSrc:pluginDescriptors UP-TO-DATE__dup_227,3.3955553388198814,100283,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE,3.395169397473981,107035,False,
> Task :core:testFixturesClasses UP-TO-DATE__dup_234,3.3913435128878704,103834,False,
> Task :core:checkKotlinGradlePluginConfigurationErrors__dup_157,3.384297733147674,100669,False,
> Task :standalone:startScripts,3.381458205426862,157881,False,
> Task :common:compileKotlin NO-SOURCE__dup_233,3.3629949455087536,99925,False,
> Task :core:jar UP-TO-DATE,3.334646378129636,98970,False,
> Task :fabric-api:jar UP-TO-DATE__dup_288,3.333015790190548,100264,False,
> Task :buildSrc:pluginDescriptors UP-TO-DATE,3.330465437690316,50253,False,
> Task :forge:downloadMCMeta UP-TO-DATE__dup_250,3.3263037818929897,99945,False,
> Task :forge:compileClientKotlin NO-SOURCE,3.32363968727696,96339,False,
> Task :common:processClientResources NO-SOURCE__dup_231,3.3062978107505185,97803,False,
##[group]Run actions/checkout@v4,3.299898483298359,134405,False,
> Task :fabric:jacocoRunGametestClientReport,3.2970213144413103,100811,False,
> Task :forge:downloadAssets UP-TO-DATE,3.2843606678055286,100261,False,
> Task :fabric:clientClasses UP-TO-DATE,3.281647559310599,95781,False,
> Task :fabric:compileClientKotlin NO-SOURCE__dup_289,3.258417137166556,99650,False,
> Task :core-api:jacocoTestReport SKIPPED,3.253554231958175,98417,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors__dup_224,3.2435080113408867,99843,False,
> Task :fabric-api:processClientResources NO-SOURCE,3.1910815155721592,100097,False,
> Task :common:compileTestFixturesJava UP-TO-DATE__dup_290,3.183818484142563,100031,False,
> Task :core:checkKotlinGradlePluginConfigurationErrors__dup_111,3.165813449387042,100229,False,
> Task :common-api:classes UP-TO-DATE,3.1614801479505714,99210,False,
> Task :forge-api:jar UP-TO-DATE,3.160229248540429,98415,False,
> Task :fabric:compileKotlin NO-SOURCE__dup_285,3.1586923932157647,93118,False,
> Task :fabric-api:processResources NO-SOURCE,3.1570378482770813,99034,False,
> Task :forge-api:clientClasses UP-TO-DATE,3.1165657938726823,98992,False,
> Task :common:checkKotlinGradlePluginConfigurationErrors,3.074326428508733,100083,False,
> Task :buildSrc:compileJava NO-SOURCE,3.048170642954314,99957,False,
> Task :fabric:compileTestModKotlin UP-TO-DATE,3.033228308639351,100403,False,
> Task :fabric:testModClasses UP-TO-DATE__dup_295,3.027155699234613,99975,False,
> Task :forge:downloadAssets UP-TO-DATE__dup_275,3.003193078326679,99514,False,
> Task :forge:makeSrcDirs,2.9976336931847176,104264,False,
> Task :common:classes UP-TO-DATE,2.99693204170438,106518,False,
> Task :forge:processTestFixturesResources NO-SOURCE,2.9920743080427568,95064,False,
> Task :fabric:jacocoTestReport,2.9871909524061238,100155,False,
> Task :forge:processTestModResources UP-TO-DATE,2.9865149229007955,101562,False,
> Task :fabric:testModClasses UP-TO-DATE,2.9426783030036425,99795,False,
> Task :fabric:generateDLIConfig,2.9405315655787554,99977,False,
> Task :forge-api:sourcesJar,2.9398508895099096,199597,False,
> Task :common-api:classes UP-TO-DATE__dup_280,2.91944669794339,99656,False,
> Task :common:testClasses UP-TO-DATE,2.909295932815257,99854,False,
> Task :fabric:compileTestFixturesKotlin NO-SOURCE,2.8803163154299374,98246,False,
> Task :common-api:jar UP-TO-DATE,2.8758104657250065,94230,False,
##[group]Setting up auth,2.8486164258228768,64054,False,
> Task :forge:createMcpToSrg UP-TO-DATE,2.831506767333114,99913,False,
> Task :forge:testClasses UP-TO-DATE,2.8238141840749265,98751,False,
> Task :forge:createSrgToMcp UP-TO-DATE,2.814504979102628,98009,False,
> Task :forge:compileTestFixturesKotlin NO-SOURCE,2.812291586041981,99535,False,
> Task :standalone:testClasses UP-TO-DATE,2.772431361180052,99863,False,
> Task :forge:testFixturesClasses UP-TO-DATE,2.738332435334596,99753,False,
> Task :core:testFixturesJar UP-TO-DATE,2.7349201784970574,99976,False,
> Task :standalone:jacocoTestReport SKIPPED,2.732571136318123,113925,False,
> Task :forge:compileTestModJava UP-TO-DATE,2.7274043222205244,101084,False,
> Task :lints:compileTestJava UP-TO-DATE,2.692710911456194,85376,False,
> Task :forge:processClientResources NO-SOURCE,2.6547395074900875,99031,False,
> Task :fabric:configureLaunch,2.620257494736616,100097,False,
> Task :web:processResources NO-SOURCE,2.5591782771968234,90524,False,
##[group]Checking out the ref,2.55661038863286,46064,False,
> Task :forge-api:createMcpToSrg UP-TO-DATE,2.477972247647061,99941,False,
> Task :lints:jar,2.469646560217984,175634,False,
> Task :forge:compileTestFixturesKotlin NO-SOURCE__dup_242,2.451192727567925,99323,False,
> Task :forge:compileTestFixturesJava UP-TO-DATE,2.4215803358016985,100068,False,
> Task :buildSrc:generateExternalPluginSpecBuilders,2.3493196254012303,100151,False,
> Task :lints:classes,2.3297065907348933,214273,False,
##[group]Run pre-commit/action@v3.0.0,2.3169435885399063,568600,False,
> Task :core:jar__dup_92,2.304377590347809,84933,False,
> Task :forge-api:downloadMcpConfig__dup_120,2.3012049878040344,99829,False,
> Task :core:classes__dup_329,2.296504829812521,94115,False,
> Task :core:processResources UP-TO-DATE,2.2579863855771345,99896,False,
> Task :core:processResources,2.013654507095903,100148,False,
> Task :core:compileKotlin NO-SOURCE__dup_118,1.9476704681179813,101528,False,
> Task :fabric:processResources UP-TO-DATE__dup_269,1.9253086752140616,99351,False,
##[group]Run actions/checkout@v4__dup_307,1.8588278807844685,143237,False,
> Task :common:processClientResources NO-SOURCE__dup_268,1.813102308789544,99274,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE__dup_259,1.7683335369242106,99273,False,
> Task :lints:sourcesJar,1.626489052572466,99845,False,
##[group]Getting Git version info,1.5680640528392933,8790,False,
##[group]Setting up auth__dup_48,1.44332867696071,69990,False,
