name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew compileJava --no-daemon || ./gradlew compileJava --no-daemon,12452.159887644097,615303502,False,
> Task :buildSrc:jar,3300.0804855060283,178493683,False,
##[group]Run ./gradlew docWebsite :common-api:javadoc  --no-daemon,2953.014014230952,144218367,False,
##[group]Caching Gradle state,1386.0542137734938,106767633,True,##[error]Process completed with exit code 255.
> Task :forge:compileJava,1252.6157834447044,82106698,False,
> Task :forge-api:compileJava__dup_40,839.0142536287775,42635140,False,
> Task :buildSrc:compileKotlin,742.163883963505,26602702,False,
> Task :forge-api:compileJava__dup_38,738.3629287328669,26503132,False,
> Task :buildSrc:jar UP-TO-DATE,660.4243895466506,40392659,False,
> Task :buildSrc:processResources,625.4841098449762,22200024,False,
> Task :common:compileJava,576.8270888147639,24066442,False,
> Task :common:compileJava__dup_37,521.6337299556612,28533099,False,
> Task :buildSrc:compilePluginsBlocks,474.7912092379804,23000554,False,
> Task :common-api:clientClasses,329.7512456796084,9599256,False,
> Task :forge-api:compileJava,323.4213954079719,19099945,False,
> Task :core:compileJava__dup_24,315.37773095850304,13900189,False,
> Task :forge-api:compileJava__dup_36,291.6365290467314,12443504,False,
> Task :web:compileTeaVM,271.7641398525735,7600561,False,
> Task :forge-api:processResources NO-SOURCE,265.62161016496725,13798507,False,
> Task :fabric:compileKotlin NO-SOURCE,236.88570648586824,12504049,False,
> Task :common-api:javadoc,221.30801088392317,10400085,False,
> Task :core:compileJava,210.78040169388905,7298724,False,
> Task :web:npmInstall,191.3782223656661,7600385,False,
> Task :buildSrc:generateScriptPluginAdapters,189.58213766446812,7798520,False,
> Task :common:compileKotlin NO-SOURCE,179.243780270434,10700125,False,
> Task :forge:compileKotlin NO-SOURCE,171.21288306084983,8702705,False,
> Task :common-api:compileJava,152.23316446540215,6099958,False,
> Task :standalone:compileJava,151.31157232485745,6900329,False,
> Task :lints:processResources,128.47816279408815,4100662,False,
> Task :core:jar,127.42080532574006,4200231,False,
> Task :common:luaJavadoc,121.68566730239245,3801097,False,
> Task :core:compileKotlin NO-SOURCE,118.35229921453048,4101237,False,
##[group]Run .github/workflows/make-doc.sh 2> /dev/null,85.85217333186279,7742806,True,##[error]Process completed with exit code 1.
> Task :web:compileJava,77.0162957788007,7299697,False,
> Task :lints:jar,61.73882778077141,1899546,False,
> Task :buildSrc:extractPrecompiledScriptPluginPlugins,52.302490352423504,2099605,False,
> Task :fabric:compileJava,49.86817953397574,3464449,False,
> Task :web:classes UP-TO-DATE,47.48842555768767,1999907,False,
> Task :buildSrc:generatePrecompiledScriptPluginAccessors,46.52004501895495,2301024,False,
> Task :web:compileTeaVM__dup_64,34.81486895048123,898722,False,
> Task :core:classes,34.47743846696525,899740,False,
> Task :common-api:classes UP-TO-DATE,30.146345251385213,1000496,False,
> Task :web:builderClasses,29.66727643604696,1099833,False,
##[group]Run actions/checkout@v4,25.216852239676115,1902945,False,
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE,24.357117154876484,993781,False,
> Task :common-api:processResources NO-SOURCE,23.319139496199888,1099868,False,
> Task :core:processResources,17.36782521059771,199535,False,
> Task :buildSrc:classes,16.85792325099339,402453,False,
> Task :core-api:jar,14.950042602351893,600163,False,
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE,14.394520649419336,504642,False,
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors,13.74800664956027,399855,False,
> Task :lints:jar UP-TO-DATE,13.323904529229312,299755,False,
> Task :forge-api:compileJava__dup_34,12.319684859951908,654061,False,
##[group]==END_FILE==,10.431629431118964,5501512,False,
> Task :core:compileKotlin NO-SOURCE__dup_57,10.410355984059368,299752,False,
##[group]GITHUB_TOKEN Permissions,8.62250665057858,4070334,False,
> Task :fabric-api:compileJava,6.091431329941109,200165,False,
> Task :lints:checkKotlinGradlePluginConfigurationErrors,5.057912098464887,200341,False,
> Task :common-api:classes,4.845753376455579,199905,False,
##[group]Run gradle/actions/setup-gradle@v3,4.064831146007994,1405405,False,
##[group]Fetching the repository,3.802110903011526,1179819,False,
> Task :core-api:compileJava,3.137694932723452,99351,False,
> Task :lints:compileKotlin UP-TO-DATE,2.4899769644554084,99287,False,
##[group]Checking out the ref,2.3734841684958354,173628,False,
> Task :web:rollup FAILED,2.3264419510427747,101108,False,
> Task :buildSrc:processResources UP-TO-DATE,2.0818771559797447,26406,False,
> Task :forge-api:classes,1.5270895872385908,99883,False,
##[group]Setting up auth,1.0994803292484117,66487,False,
> Task :fabric-api:classes,1.0361342648588523,96008,False,
##[group]Restore Gradle state from cache,0.3868641123705321,1318021,False,
