name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean assemble --stacktrace && ./gradlew check && ./gradlew verGJF,317.20631497792226,32312129,False,
##[group]Run ./gradlew clean assemble --stacktrace && ./gradlew check && ./gradlew verGJF__dup_21,154.24458112485536,11178762,False,
> Task :generateProto,96.11637258941973,3300684,False,
> Task :clean UP-TO-DATE,76.05838688169818,4297794,False,
> Task :distTar,56.23480060765903,1890291,False,
##[group]Save dependencies-gradle,52.08823881917412,7496181,False,
> Task :classes UP-TO-DATE,41.90854074606802,3597213,False,
> Task :test NO-SOURCE,33.5238892270879,1566850,False,
> Task :assemble,32.79253480837178,1081221,False,
> Task :classes UP-TO-DATE__dup_25,30.232567672303684,996501,False,
> Task :classes,25.17740183356384,847340,False,
> Task :test NO-SOURCE__dup_27,24.77664280331751,874364,False,
> Task :httpJettyServer,20.128508204512887,699713,False,
> Task :check__dup_28,18.96221436696957,618413,False,
> Task :extractProto,17.30868130112152,599969,False,
> Task :testClasses UP-TO-DATE__dup_26,16.908774558990864,199924,False,
> Task :check,16.24786260535991,640334,False,
> Task :assemble__dup_24,16.02973094700333,1040473,False,
> Task :verifyGoogleJavaFormat,14.856771930395254,2292225,False,
> Task :checkstyleMain,12.577020616196856,300140,False,
> Task :testClasses UP-TO-DATE,11.391632926029088,299947,False,
> Task :zPagesTester,8.832070046737595,299916,False,
> Task :extractTestProto,3.99477559037099,99962,False,
> Task :startScripts SKIPPED,2.941168258210895,99819,False,
> Task :repl,2.939740712860077,98580,False,
> Task :multiSpansTracing,2.9383131675092597,99551,False,
> Task :jar,2.9368856221584414,99193,False,
> Task :doubleGaugeQuickstart,2.869790990669998,99961,False,
> Task :derivedDoubleGaugeQuickstart,2.868363445319181,90528,False,
##[group]Save dependencies-maven,1.600252365794533,513435,False,
