name,energy,seconds,has_error,error_msg
##[group]Restore dependencies-maven,3947.088535543816,192452177,False,
> Task :opencensus-contrib-appengine-standard-util:jar,316.6888047114595,11799690,False,
> Task :opencensus-testing:clean UP-TO-DATE,216.10426354037787,15396370,False,
##[group]GITHUB_TOKEN Permissions,199.19360309009147,3275101,False,
> Task :opencensus-contrib-spring-starter:jar,184.01320614070372,5999792,False,
> Task :opencensus-exporter-stats-signalfx:jar,157.10908167177425,4699951,False,
> Task :opencensus-contrib-exemplar-util:jar,151.65918418064246,4699704,False,
##[group]Run burrunan/gradle-cache-action@v1.10,150.75808547059887,2540026,False,
> Task :opencensus-contrib-spring:jar,103.15278419001058,5399468,False,
> Task :opencensus-contrib-agent:bootstrapJar,93.78906853455402,4824254,False,
> Task :opencensus-contrib-observability-ready-util:jar,88.48246246099035,4799593,False,
> Task :opencensus-exporter-trace-logging:jar,88.09120314886984,2798716,False,
> Task :opencensus-all:javadoc,80.69149292382039,2599849,False,
> Task :opencensus-contrib-grpc-util:jar,77.27929446391758,2400078,False,
> Task :opencensus-all:jar,76.81133120755159,4979119,False,
##[group]Save dependencies-gradle,76.69229183514538,11437189,False,
> Task :opencensus-api:jar,66.45666596119135,3005437,False,
> Task :opencensus-exporter-trace-elasticsearch:jar,60.79600255021522,2799589,False,
> Task :opencensus-exporter-metrics-util:jar,60.48857962361678,1999689,False,
> Task :opencensus-impl:assemble,59.45308731937964,1799789,False,
> Task :opencensus-contrib-log-correlation-log4j2:jar,57.68971145570818,3201804,False,
> Task :opencensus-exporter-trace-elasticsearch:assemble,56.764228261440046,1899265,False,
> Task :opencensus-exporter-stats-prometheus:jar,55.28366948531244,2599365,False,
> Task :opencensus-exporter-trace-stackdriver:jar,54.97591465115671,1900265,False,
##[group]Cleaning the repository,54.2997352987815,883195,False,
> Task :opencensus-exporter-stats-stackdriver:jar,52.64544344438526,1499545,False,
> Task :opencensus-contrib-resource-util:jar,52.31858635862656,3299395,False,
> Task :opencensus-contrib-http-jetty-client:jar,49.05563613018485,1199728,False,
> Task :opencensus-all:assemble,48.68872437456544,2499819,False,
> Task :opencensus-contrib-http-jaxrs:assemble,46.31163881922619,1199712,False,
> Task :opencensus-contrib-spring-starter:assemble,46.100475201951085,1198936,False,
> Task :opencensus-exporter-metrics-ocagent:jar,45.40756138492807,1099671,False,
> Task :opencensus-benchmarks:assemble,44.905316256586886,1498365,False,
> Task :opencensus-exporter-stats-stackdriver:assemble,44.30374811914334,1599330,False,
> Task :opencensus-contrib-exemplar-util:assemble,44.30143129786799,1399695,False,
> Task :opencensus-exporter-trace-util:assemble,41.19238504256439,1199719,False,
> Task :opencensus-exporter-trace-logging:assemble,40.27688801622197,1299173,False,
> Task :opencensus-exporter-trace-instana:assemble,39.82373956417692,1199689,False,
> Task :opencensus-contrib-observability-ready-util:assemble,38.45637603474784,1199940,False,
> Task :opencensus-contrib-http-servlet:assemble,36.66073058228224,1300496,False,
> Task :opencensus-impl-core:jar,35.218113539249416,1899621,False,
> Task :opencensus-exporter-trace-util:jar,34.738348322104066,2000145,False,
> Task :opencensus-contrib-http-util:jar,34.09338648551639,1299480,False,
> Task :opencensus-contrib-zpages:assemble,33.352334036959775,1399420,False,
> Task :opencensus-exporter-trace-instana:jar,32.16432572279787,1099494,False,
> Task :opencensus-contrib-zpages:jar,31.95975435210427,1199221,False,
> Task :opencensus-contrib-spring-sleuth-v1x:jar,31.74752612181571,999692,False,
> Task :opencensus-impl-core:assemble,31.5679398497807,1099410,False,
> Task :opencensus-contrib-dropwizard:jar,31.479211844483235,1799468,False,
> Task :opencensus-contrib-appengine-standard-util:generateProto,30.98421255557519,2899879,False,
> Task :opencensus-exporter-metrics-ocagent:compileJava,30.72842165618439,1200179,False,
> Task :opencensus-exporter-trace-datadog:jar,30.598649567284724,1099813,False,
Requested labels: self-hosted,30.20262955381136,4342155,False,
##[group]Restore gradle-generated-jars,30.139007272622973,1217303,False,
> Task :opencensus-contrib-http-jaxrs:jar,29.964579019056497,1399560,False,
> Task :opencensus-contrib-log-correlation-stackdriver:jar,29.75106342138158,1497007,False,
> Task :opencensus-contrib-grpc-metrics:jar,29.35699524393341,1599683,False,
> Task :opencensus-contrib-log-correlation-log4j2:assemble,28.775888134897848,1299228,False,
> Task :opencensus-contrib-http-jetty-client:assemble,28.73971756124754,1099321,False,
> Task :opencensus-contrib-http-servlet:jar,28.38355678908348,1199838,False,
> Task :opencensus-api:javadoc,27.53487656075179,1499895,False,
> Task :opencensus-exporter-trace-ocagent:assemble,27.23427582833176,1299649,False,
> Task :opencensus-exporter-stats-prometheus:assemble,26.81439936572112,1299091,False,
> Task :opencensus-contrib-agent:assemble,26.726003398713534,999416,False,
> Task :opencensus-contrib-grpc-util:assemble,25.87946584012325,1199416,False,
> Task :opencensus-contrib-appengine-standard-util:assemble,25.8668790687718,1099717,False,
> Task :opencensus-contrib-resource-util:assemble,25.53868419059072,1298824,False,
> Task :opencensus-contrib-dropwizard5:assemble,25.182950678221115,999560,False,
> Task :opencensus-exporter-trace-jaeger:assemble,25.065581508407323,999638,False,
> Task :opencensus-contrib-dropwizard:assemble,24.91346449514465,999736,False,
> Task :opencensus-exporter-trace-datadog:assemble,24.32241740676016,1099786,False,
##[group]Fetching the repository,24.12977664612093,448520,False,
> Task :opencensus-contrib-log-correlation-stackdriver:assemble,23.43649620337933,1198930,False,
##[group]Run actions/setup-java@v2,18.09578491558882,269106,False,
> Task :opencensus-exporter-trace-ocagent:compileJava,17.792393197980044,500387,False,
> Task :opencensus-exporter-trace-jaeger:jar,16.273999234824064,599892,False,
> Task :opencensus-impl-lite:jar,16.19734499963597,598500,False,
> Task :opencensus-exporter-metrics-util:assemble,15.81030429833126,1100124,False,
> Task :opencensus-contrib-spring:assemble,15.542848299492798,1199634,False,
##[group]Restore dependencies-gradle,15.118937191606316,400764,False,
> Task :opencensus-contrib-agent:shadowJar,14.982955465561648,1375579,False,
> Task :opencensus-contrib-spring:javadoc,14.609778406089422,100091,False,
> Task :opencensus-exporter-trace-zipkin:assemble,14.531860081376262,1199787,False,
> Task :opencensus-exporter-trace-ocagent:jar,14.492881496165028,799031,False,
> Task :opencensus-exporter-trace-stackdriver:assemble,14.479575898361782,996631,False,
> Task :opencensus-contrib-dropwizard5:jar,14.29200065974021,699756,False,
> Task :opencensus-contrib-http-util:assemble,14.0152785503828,998826,False,
> Task :opencensus-contrib-grpc-metrics:assemble,14.003736859681984,999759,False,
> Task :opencensus-exporter-metrics-ocagent:assemble,12.9902476244997,1199302,False,
> Task :opencensus-impl-lite:assemble,12.808568047268944,1099978,False,
> Task :opencensus-exporter-trace-zipkin:jar,12.797159365053243,600771,False,
##[group]Run actions/checkout@v2.3.4,12.068098095805109,147982,False,
> Task :opencensus-contrib-appengine-standard-util:extractProto,11.261828725650506,399719,False,
##[group]Save dependencies-maven,10.775900899208914,843213,False,
##[group]Restore local-build-cache,10.67572169376118,419858,False,
> Task :opencensus-exporter-stats-signalfx:assemble,10.011758936568384,1199765,False,
##[group]Removing previously created refs_ to avoid conflicts,6.033877095791233,113369,False,
##[group]Setting up auth,6.032730748382434,68096,False,
> Task :opencensus-contrib-agent:compileJava,3.4720344357270903,94175,False,
> Task :opencensus-contrib-http-jaxrs:clean UP-TO-DATE,3.2804078549206426,85803,False,
> Task :opencensus-contrib-http-jetty-client:classes,3.197512557113513,100069,False,
> Task :opencensus-contrib-spring:compileJava,3.1870019993630816,100108,False,
> Task :opencensus-api:classes,3.1448333609737134,100158,False,
> Task :opencensus-impl-core:javadoc,3.1338976600415456,99987,False,
> Task :opencensus-exporter-trace-stackdriver:classes,3.073234526257686,99794,False,
> Task :opencensus-exporter-metrics-ocagent:javadoc,2.850375999188812,100445,False,
> Task :opencensus-contrib-grpc-util:classes,2.7710835583977667,99511,False,
> Task :opencensus-contrib-spring-sleuth-v1x:sourcesJar,2.6480591467839467,93613,False,
> Task :opencensus-contrib-appengine-standard-util:sourcesJar,2.6112699727096285,99715,False,
> Task :opencensus-exporter-stats-stackdriver:javadocJar,2.4511122576353053,96047,False,
> Task :opencensus-contrib-http-servlet:javadocJar,2.442655961162006,100142,False,
> Task :opencensus-exporter-trace-jaeger:javadoc,2.435153728374814,99890,False,
> Task :opencensus-exporter-trace-logging:javadoc,2.2527316366489027,100020,False,
> Task :opencensus-exporter-stats-signalfx:javadocJar,2.0970647359556738,99789,False,
> Task :opencensus-contrib-zpages:javadocJar,2.0547858371851992,99823,False,
##[group]Save gradle-generated-jars,0.7973164672266199,31614,False,
