##[group]Run mvn --batch-mode --update-snapshots clean package appassembler:assemble -e, 185.7372688960964, , , , 39422619, False, 
[INFO] --- appassembler-maven-plugin:1.10:assemble (default-cli) @ opencensus-examples ---, 140.06274135058993, , , , 14665940, False, 
##[group]Run mvn --batch-mode --update-snapshots clean package appassembler:assemble -e__dup_10, 140.06274135058993, , , , 13986581, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ opencensus-examples ---, 48.515746985698, , , , 1389306, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ opencensus-examples ---, 28.643105071990075, , , , 679594, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ opencensus-examples ---, 15.872386438945329, , , , 1784307, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ opencensus-examples ---, 14.830767851221392, , , , 2644749, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ opencensus-examples-spring-servlet ---, 13.905917056816545, , , , 750703, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ opencensus-examples ---, 10.913278416556553, , , , 3288905, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ opencensus-examples ---, 2.2424063007221, , , , 244990, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ opencensus-examples-spring-servlet ---, 1.8039878681893176, , , , 115790, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ opencensus-examples-spring-servlet ---, 1.7920336434461812, , , , 97242, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ opencensus-examples-spring-servlet ---, 1.6844456207579548, , , , 108615, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ opencensus-examples ---, 1.6615310625927393, , , , 1031388, False, 
