name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,363.5837959002093,67427532,False,
##[group]GITHUB_TOKEN Permissions,180.10938820003616,7160290,False,
##[group]Fetching the repository,80.33983700371489,34340714,False,
##[group]GITHUB_TOKEN Permissions__dup_11,76.21289046516222,7742163,False,
##[group]Fetching the repository__dup_13,61.155789737781554,6277168,False,
##[group]Run gradle/actions/setup-gradle@v3,28.589991564626263,4299159,False,
##[group]🚀 Publish results__dup_20,26.55410480438655,1759735,False,
##[group]🚀 Publish results,20.106958562350503,1963147,False,
##[group]Run actions/cache@v4,8.972241785276472,1267323,False,
##[group]Run actions/cache@v4__dup_17,7.671964690411166,1635234,True,"##[error]Error: ENOENT: no such file or directory, mkdir '/root/.gradle/.setup-gradle'"
##[group]📦 Process test results,6.17190456522704,212755,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_16,6.146151943657337,517680,False,
##[group]Checking out the ref,4.8323610877990895,588573,False,
"##[group]Run echo 'KERNEL==""kvm""_ GROUP=""kvm""_ MODE=""0666""_ OPTIONS+=""static_node=kvm""' | sudo tee /etc/udev/rules.d/99-kvm4all.rules",4.202567060076326,515467,False,
##[group]Run actions/checkout@v4,4.1878856722314834,172166,False,
##[group]Setting up auth,2.133548735958299,58851,False,
##[group]Run actions/checkout@v4__dup_12,1.9429659762949376,137381,False,
##[group]Configure emulator,1.6461930222590735,2832,False,
##[group]Install Android SDK,1.455193684857085,96884,False,
"##[group]Run echo 'KERNEL==""kvm""_ GROUP=""kvm""_ MODE=""0666""_ OPTIONS+=""static_node=kvm""' | sudo tee /etc/udev/rules.d/99-kvm4all.rules__dup_15",0.9579747893085646,143702,False,
