name,energy,seconds,has_error,error_msg
##[group]Run mvn -P ossrhDeploy --batch-mode -DskipTests javadoc:aggregate-jar source:jar deploy,1317.939273565972,105919292,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-artifacts) on project choco: Exit code: 2 -> [Help 1]
[INFO] --- maven-javadoc-plugin:3.4.1:aggregate-jar (default-cli) @ choco ---,447.9387697990924,20235137,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ choco-solver ---,205.51381756317247,7304643,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (base-compile) @ choco-solver ---,141.13788155157883,5590949,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ choco-solver ---,116.34608256362236,20520828,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-bytecode-version) @ choco ---,59.20477444769098,3961092,False,
##[group]GITHUB_TOKEN Permissions,55.5175456163871,3852596,False,
[INFO] --- antlr4-maven-plugin:4.9.3:antlr4 (antlr) @ choco-parsers ---,50.24483620562359,1580718,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ choco-parsers ---,49.740771758961245,2472458,False,
##[group]Fetching the repository,41.75338101180817,466999,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (base-compile) @ choco-parsers ---,38.466559479620095,1024811,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ choco ---,34.98919438458971,7449429,False,
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ choco ---,24.049604385676854,1854674,False,
##[group]Cleaning the repository,21.05115971779271,223631,False,
[INFO] --- license-maven-plugin:4.1:format (default) @ choco ---,20.915313653439043,4036687,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ choco-parsers ---,20.183713345586305,1067115,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ examples ---,18.117553333029228,756945,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ examples ---,17.136180499528074,444208,False,
[INFO] --- license-maven-plugin:4.1:format (default) @ choco-solver ---,15.927483689996278,342889,False,
[INFO] --- maven-source-plugin:3.2.1:jar (default-cli) @ choco ---,13.50284507550952,662520,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-bytecode-version) @ choco-parsers ---,13.473447975978646,129089,False,
##[group]Run actions/checkout@v2,10.601910139097628,192375,False,
##[group]Removing previously created refs_ to avoid conflicts,10.558292836125473,105440,False,
##[group]Setting up auth,10.49286688166724,79467,False,
##[group]Checking out the ref,10.38382362423685,23893,False,
##[group]Installed distributions,10.29658901829254,189570,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (base-compile) @ examples ---,9.49661003291592,320813,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-bytecode-version) @ examples ---,7.494960534718541,118877,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ choco-solver ---,5.286180364602668,2116745,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-bytecode-version) @ choco ---__dup_31,3.438774121897577,30414,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ choco ---__dup_34,3.4155906119160404,48896,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ choco ---__dup_33,3.272586292553213,49567,False,
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce-bytecode-version) @ choco-solver ---,1.578232985906516,163467,False,
##[group]==END_FILE==,0.4157593620394473,4387594,False,
