name,energy,seconds,has_error,error_msg
##[group]Run openjournals/openjournals-draft-action@master,311.3276932875914,38703478,False,
##[group]GITHUB_TOKEN Permissions,206.04243685082275,2337967,False,
##[group]Pull down action image 'openjournals/inara:latest',127.595906009901,31792760,False,
##[group]Run actions/upload-artifact@v1,6.440298156780943,3277043,False,
##[group]==END_FILE==,3.7041192713758826,5282005,False,
##[group]Fetching the repository,1.790394356304862,441017,False,
##[group]Run actions/checkout@v2,1.0685885037211855,188484,False,
##[group]Cleaning the repository,1.0107913951982674,154094,False,
##[group]Setting up auth,0.4837217819030394,71503,False,
