##[group]Run mvn -B test, 690.4704524021473, , , , 39583888, False, 
##[group]Run mvn -B compile, 111.4190007253439, , , , 23079264, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ dddsample ---__dup_12, 67.50526004030105, , , , 1953430, False, 
##[group]depgraph-maven-plugin, 67.01261511084596, , , , 5680055, False, 
##[group]Dependency Snapshot, 54.34043550268011, , , , 5709705, True, ##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/dddsample-core/dependency-graph/snapshots
##[group]GITHUB_TOKEN Permissions, 45.4084717379415, , , , 11569408, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dddsample ---, 29.70308316426243, , , , 2852391, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ dddsample ---, 28.746703325729104, , , , 6731210, False, 
##[group]Installed distributions, 20.301725059561424, , , , 1288759, False, 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ dddsample ---, 18.000158474310236, , , , 1423822, False, 
##[group]Fetching the repository, 9.149587781265186, , , , 796387, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ dddsample ---__dup_11, 7.023351120892943, , , , 148038, False, 
##[group]Run actions/checkout@v3, 1.9414885157138249, , , , 169422, False, 
##[group]Setting up auth, 1.0139828115572216, , , , 67876, False, 
Requested labels: self-hosted, 0.0, , , , 5583103, False, 
