name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,12104.49291454643,1127488370,False,
##[group]Run mvn -B test,8723.382464445864,864850636,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image (default-cli) on project admin3-server: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image failed: Invalid Docker publish registry configuration, either token or username/password must be provided -> [Help 1]"
##[group]==END_FILE==__dup_24,4798.471826047591,320161959,False,
##[group]Run export VITE_BASE_URI=,1916.7638750696976,102140397,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image (default-cli) on project admin3-server: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image failed: Invalid Docker publish registry configuration, either token or username/password must be provided -> [Help 1]"
##[group]Run export VITE_BASE_URI=__dup_57,1348.9196702531983,57385633,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn build) @ admin3-ui ---__dup_37,878.6177909940155,33693080,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn build) @ admin3-ui ---__dup_61,813.2889392971284,33737033,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn config set registry) @ admin3-ui ---__dup_35,472.3372468515862,43373197,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn build) @ admin3-ui ---,463.7972502289127,33878838,False,
##[group]Run actions/cache@v2,422.44366948758113,40601191,False,
##[group]Run actions/cache@v2__dup_73,401.9711203491763,39826600,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image (default-cli) on project admin3-server: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image failed: Invalid Docker publish registry configuration, either token or username/password must be provided -> [Help 1]"
##[group]Run actions/setup-java@v2__dup_56,396.980720182121,41557237,False,
##[group]Run actions/setup-java@v2__dup_32,378.2221651694861,39422832,False,
##[group]Run actions/setup-java@v2,338.1758929690907,38891451,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn config set registry) @ admin3-ui ---,291.5324863579873,42541556,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn config set registry) @ admin3-ui ---__dup_59,195.18946366670949,12866617,False,
[INFO] --- spring-boot-maven-plugin:3.2.3:process-aot (process-aot) @ admin3-server ---,147.36268502108476,8452247,False,
##[group]GITHUB_TOKEN Permissions,141.32330240327755,2852507,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ admin3-ui ---,101.36778103478976,3142523,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ admin3-server ---__dup_67,69.50667739069196,2262181,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ admin3-ui ---__dup_65,66.1157991401555,1977752,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ admin3-server ---,61.99358148966946,2213349,False,
##[group]==END_FILE==__dup_74,58.97792296878118,9241080,False,
##[group]==END_FILE==__dup_23,55.06686495216452,5843188,False,
##[group]GITHUB_TOKEN Permissions__dup_25,45.43186419527064,2788906,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ admin3-ui ---__dup_58,42.54952415502902,2330755,False,
##[group]GITHUB_TOKEN Permissions__dup_50,41.367716629469584,2835765,False,
##[group]Cleaning the repository,39.61141387433639,487211,False,
[INFO] --- hibernate-enhance-maven-plugin:6.4.4.Final:enhance (enhance) @ admin3-server ---,35.530599409676114,1059204,False,
##[group]Fetching the repository,34.50026369700266,481438,False,
[INFO] --- hibernate-enhance-maven-plugin:6.4.4.Final:enhance (enhance) @ admin3-server ---__dup_68,34.11588842434675,851946,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ admin3-server ---__dup_44,32.479700189980655,2314119,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ admin3-server ---,31.95211470723956,951407,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ admin3-ui ---__dup_34,29.95154299660756,2255667,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-yarn (install node and yarn) @ admin3-ui ---,24.762820054683072,2158206,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ admin3-ui ---__dup_62,19.26542997795802,128185,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ admin3-ui ---__dup_39,18.488606796927574,242891,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ admin3-server ---,18.46237508282859,127243,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ admin3-server ---__dup_71,17.469092688241783,314434,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ admin3-server ---__dup_66,17.36017976136959,109439,False,
[INFO] --- native-maven-plugin:0.9.28:add-reachability-metadata (add-reachability-metadata) @ admin3-server ---,16.83262257160637,463198,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image (default-cli) on project admin3-server: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.2.3:build-image failed: Invalid Docker publish registry configuration, either token or username/password must be provided -> [Help 1]"
[INFO] --- spring-boot-maven-plugin:3.2.3:repackage (repackage) @ admin3-server ---__dup_72,16.669130337237934,467622,False,
[INFO] --- spring-boot-maven-plugin:3.2.3:repackage (repackage) @ admin3-server ---,16.52728617146128,411970,False,
##[group]Run entrypoint.sh,16.354174447264665,1178508,False,
[INFO] --- hibernate-enhance-maven-plugin:6.4.4.Final:enhance (enhance) @ admin3-server ---__dup_45,16.160592439754563,965876,False,
##[group]Removing previously created refs_ to avoid conflicts,14.950114268701151,196890,False,
##[group]Run actions/checkout@v2,14.438999250967775,168132,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ admin3-server ---,13.669607829112204,451037,False,
##[group]GITHUB_TOKEN Permissions__dup_75,12.580694449721648,1231244,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ admin3-ui ---,12.278424838831212,529431,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_27,11.810767418033144,254498,False,
##[group]Run actions/checkout@v2__dup_51,11.560290227270452,191301,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ admin3-ui ---,11.24490073027664,739382,False,
##[group]Cleaning the repository__dup_52,10.125040955191926,558713,False,
##[group]Fetching the repository__dup_30,9.561544393802684,590522,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ admin3-ui ---__dup_60,9.399709734753005,338214,False,
##[group]Checking out the ref,8.944512810334022,21463,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ admin3-ui ---,8.871201373321721,343287,False,
##[group]Setting up auth,8.305619038167306,63940,False,
[INFO] --- frontend-maven-plugin:1.12.1:yarn (yarn install) @ admin3-ui ---__dup_36,8.169101497230697,348127,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ admin3-ui ---__dup_63,7.517001890831934,178572,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ admin3-ui ---__dup_64,7.264775090363565,197224,False,
##[group]Cleaning the repository__dup_28,6.002266620051976,595700,False,
##[group]Fetching the repository__dup_54,5.540154748929868,447475,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ admin3-ui ---,4.6865529769453085,136826,False,
##[group]Run actions/checkout@v2__dup_26,4.556039149249685,170494,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ admin3-ui ---__dup_38,3.645152681657368,150511,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ admin3-server ---__dup_69,3.512741736506137,4629,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ admin3-server ---__dup_70,3.5064340035535446,131229,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ admin3-server ---__dup_43,3.3443133486760006,137276,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ admin3-server ---,2.5306239539619675,87047,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ admin3-ui ---,2.380745981570517,107388,False,
##[group]Setting up auth__dup_29,1.7699377678105088,65568,False,
##[group]Setting up auth__dup_53,1.6582172945374205,64965,False,
##[group]Checking out the ref__dup_31,1.4285383444870536,20116,False,
##[group]Checking out the ref__dup_55,1.380971973512333,39651,False,
