Requested labels: self-hosted__dup_30, 16648.635913782884, , , , 931916403, False, 
Requested labels: self-hosted__dup_29, 16049.158357831606, , , , 903112755, False, 
Requested labels: self-hosted__dup_28, 15481.038776835252, , , , 873930866, False, 
Requested labels: self-hosted__dup_26, 15136.917906598965, , , , 844886163, False, 
Requested labels: self-hosted__dup_27, 14556.6397124461, , , , 816391686, False, 
Requested labels: self-hosted__dup_25, 13975.3540812486, , , , 782849930, False, 
Requested labels: self-hosted__dup_24, 13451.29776457806, , , , 753965404, False, 
Requested labels: self-hosted__dup_22, 13004.692560225723, , , , 725632278, False, 
Requested labels: self-hosted__dup_23, 12334.998022561616, , , , 690198355, False, 
Requested labels: self-hosted__dup_21, 11782.930288155354, , , , 659500023, False, 
Requested labels: self-hosted__dup_20, 11240.372843617564, , , , 629394442, False, 
Requested labels: self-hosted__dup_19, 10745.873560714626, , , , 600028712, False, 
Requested labels: self-hosted__dup_18, 10126.529961364504, , , , 567138379, False, 
Requested labels: self-hosted__dup_17, 9610.745444733417, , , , 537259512, False, 
Requested labels: self-hosted__dup_16, 9042.908868553815, , , , 502399995, False, 
Requested labels: self-hosted__dup_15, 8502.32112468175, , , , 473426295, False, 
Requested labels: self-hosted__dup_14, 7967.6240519322, , , , 443852375, False, 
Requested labels: self-hosted__dup_13, 7243.923724318685, , , , 409541206, False, 
Requested labels: self-hosted__dup_12, 6674.210845350797, , , , 379882312, False, 
Requested labels: self-hosted__dup_10, 6113.173061308369, , , , 350925689, False, 
Requested labels: self-hosted__dup_11, 5493.779823935492, , , , 320889427, False, 
Requested labels: self-hosted__dup_9, 4793.705209916185, , , , 287144194, False, 
Requested labels: self-hosted__dup_8, 4102.289218458602, , , , 256391696, False, 
Requested labels: self-hosted__dup_7, 3504.549393082937, , , , 222573860, False, 
Requested labels: self-hosted__dup_6, 2827.966437042758, , , , 191964764, False, 
Requested labels: self-hosted__dup_4, 2261.3978002771414, , , , 162156642, False, 
Requested labels: self-hosted__dup_5, 1565.1107397109158, , , , 128127723, False, 
Requested labels: self-hosted__dup_3, 864.9269497069545, , , , 97080515, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_67, 624.6865466214307, , , , 19582491, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_193, 614.8948181645625, , , , 22152501, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_80, 607.6371412893085, , , , 22216834, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_143, 588.6549719682693, , , , 21328647, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_105, 584.4363120047628, , , , 18508401, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_128, 583.8854650067111, , , , 19258361, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_307, 546.2386789507626, , , , 22966289, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_154, 539.160905923229, , , , 18807778, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_116, 530.9970944856759, , , , 21371009, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_256, 516.5952824909504, , , , 21081300, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_343, 482.0384132327583, , , , 21272797, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_93, 480.5888554071446, , , , 18662620, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_179, 479.1977928411884, , , , 18125171, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_167, 476.3598746139406, , , , 17763822, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_407, 468.6837794676987, , , , 17034355, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_294, 459.60417512038185, , , , 19413382, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_394, 454.47919190851786, , , , 17461302, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_355, 453.1182372662821, , , , 17527232, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_231, 449.69101001091445, , , , 22661238, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_380, 446.116162781056, , , , 18128228, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_218, 442.4739158715208, , , , 17760177, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_206, 434.9915126352097, , , , 18155976, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_332, 431.262785646769, , , , 17380880, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_281, 421.6228276463197, , , , 18654542, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_243, 403.1664839079462, , , , 18263128, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_268, 402.0901970873052, , , , 18062131, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_53, 399.5646924543608, , , , 17492227, False, 
Requested labels: self-hosted, 380.75534883786247, , , , 63236147, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_320, 327.5402594771693, , , , 17236720, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test, 327.2933114337995, , , , 43610176, False, 
##[group]Run ./mvnw --no-transfer-progress -B clean test__dup_368, 244.4864668592988, , , , 17621865, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_233, 123.95816038221552, , , , 4059879, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_311, 121.16316706884152, , , , 4430540, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_246, 120.10356764169948, , , , 3139883, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---, 118.34866736722616, , , , 2704403, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_196, 105.09330845911404, , , , 4313368, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_83, 103.97979052548266, , , , 3588787, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_110, 103.97034553088454, , , , 2738051, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_135, 103.81795833814668, , , , 2898806, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_297, 103.52659211461516, , , , 3383859, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_221, 103.50533955805145, , , , 2980933, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_288, 103.2973281355523, , , , 3246094, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_199, 101.08260379492675, , , , 2801772, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_259, 100.8439782751972, , , , 3400170, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_119, 91.88802149397308, , , , 3799105, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_122, 91.23513775527456, , , , 2717380, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_70, 90.44303181044997, , , , 2574769, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_56, 89.56594234574999, , , , 2563252, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_183, 88.18224348896203, , , , 2711883, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_271, 86.92573771651871, , , , 3175758, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_169, 86.83926232760868, , , , 2790283, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_132, 86.75443450592046, , , , 3028201, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_108, 86.51433356976662, , , , 2949299, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_172, 86.18775312046776, , , , 2656875, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_157, 85.84340070238059, , , , 2875870, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_300, 85.63457346950932, , , , 3191406, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_74, 85.5701158268072, , , , 2694028, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_99, 85.331442884303, , , , 2729340, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_224, 85.30795145440463, , , , 2783803, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_400, 85.02145586674592, , , , 2609156, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_362, 84.56674157837969, , , , 2506891, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_349, 84.53310466330475, , , , 2571904, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_337, 84.254582964115, , , , 2580208, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_236, 83.99817505804032, , , , 2852669, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_250, 83.81626559115094, , , , 2721225, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_314, 71.7200618978307, , , , 2741589, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_261, 70.29354508922962, , , , 3241091, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_59, 69.93885917217008, , , , 2516750, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_397, 69.34923695533452, , , , 2074115, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_285, 69.3071174744052, , , , 3216965, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_186, 69.21872955575647, , , , 2784941, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_146, 69.0380947050873, , , , 3177804, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_148, 68.99807519993234, , , , 2784097, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_359, 68.8076513598571, , , , 3070506, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_274, 68.3353317534071, , , , 2942335, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_211, 68.06480204878017, , , , 2586290, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_86, 65.42352517618221, , , , 2743904, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_346, 64.7760621173274, , , , 3669440, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_385, 51.92623526667225, , , , 2184471, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_160, 51.52475353231667, , , , 2805009, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_388, 51.463405933365465, , , , 2450279, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_326, 50.943337208479946, , , , 2582366, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_415, 50.84171949094052, , , , 2428266, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_260, 39.11828952311633, , , , 758351, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_411, 34.90790105458838, , , , 2002727, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_96, 34.276855696251104, , , , 2952142, False, 
##[group]GITHUB_TOKEN Permissions, 34.24682343578248, , , , 2163492, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_334, 33.856978206414816, , , , 2861786, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_208, 33.81717475297957, , , , 2882734, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ classgraph ---__dup_374, 33.41221870845078, , , , 2467075, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_347, 32.1204080190928, , , , 690016, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_147, 31.893236966162096, , , , 620131, False, 
##[group]GITHUB_TOKEN Permissions__dup_301, 30.85149311308364, , , , 2218562, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---, 30.424391446806023, , , , 3560789, False, 
##[group]GITHUB_TOKEN Permissions__dup_200, 29.589526907057223, , , , 2120695, False, 
##[group]Run java -version__dup_115, 28.50399324156932, , , , 1185823, False, 
##[group]GITHUB_TOKEN Permissions__dup_225, 28.418892890722848, , , , 2185735, False, 
##[group]GITHUB_TOKEN Permissions__dup_363, 25.1590884414166, , , , 2178744, False, 
##[group]GITHUB_TOKEN Permissions__dup_149, 24.5039438851046, , , , 2250457, False, 
##[group]GITHUB_TOKEN Permissions__dup_389, 24.476477548412607, , , , 2209171, False, 
##[group]GITHUB_TOKEN Permissions__dup_315, 24.469191404801432, , , , 2256787, False, 
##[group]GITHUB_TOKEN Permissions__dup_375, 23.975515782558517, , , , 2216251, False, 
##[group]GITHUB_TOKEN Permissions__dup_187, 23.77572703051709, , , , 2259319, False, 
##[group]GITHUB_TOKEN Permissions__dup_275, 23.72136216783137, , , , 2569053, False, 
##[group]GITHUB_TOKEN Permissions__dup_123, 23.164647631927775, , , , 2478678, False, 
##[group]GITHUB_TOKEN Permissions__dup_161, 22.561464496447307, , , , 2379798, False, 
##[group]Run java -version__dup_142, 22.46549542067536, , , , 1175776, False, 
##[group]GITHUB_TOKEN Permissions__dup_173, 22.34611931811439, , , , 2327853, False, 
##[group]GITHUB_TOKEN Permissions__dup_100, 22.234428132399103, , , , 2260083, False, 
##[group]GITHUB_TOKEN Permissions__dup_350, 21.44267991026157, , , , 2015191, False, 
##[group]GITHUB_TOKEN Permissions__dup_327, 21.03302275268249, , , , 2486724, False, 
##[group]Fetching the repository, 20.267689424314547, , , , 2202683, False, 
##[group]GITHUB_TOKEN Permissions__dup_60, 20.222482211222164, , , , 2555854, False, 
##[group]GITHUB_TOKEN Permissions__dup_289, 19.79363151358678, , , , 2438530, False, 
##[group]GITHUB_TOKEN Permissions__dup_212, 19.098698923075226, , , , 2200151, False, 
##[group]Run java -version__dup_306, 18.66286968996304, , , , 1379864, False, 
##[group]GITHUB_TOKEN Permissions__dup_75, 18.547744610519107, , , , 2250379, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---, 18.19022325230133, , , , 464020, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_72, 18.038662337134603, , , , 33474, False, 
##[group]GITHUB_TOKEN Permissions__dup_262, 17.936667936118035, , , , 2118991, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_158, 17.756884464119295, , , , 528203, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_398, 17.75644494769611, , , , 501150, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_170, 17.610042869314714, , , , 390857, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_197, 17.587995262416026, , , , 611236, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_308, 17.566593869548186, , , , 60015, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_95, 17.54559440347048, , , , 66814, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_156, 17.459022520596733, , , , 50043, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_133, 17.397343287591433, , , , 473938, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_360, 17.389814551669623, , , , 432691, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_287, 17.297261432819393, , , , 31480, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_109, 17.28510373881852, , , , 434530, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_295, 17.272721932836166, , , , 183030, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_383, 17.24521871973883, , , , 42714, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_396, 17.192025476354026, , , , 270853, False, 
##[group]GITHUB_TOKEN Permissions__dup_136, 17.1816672035245, , , , 2163888, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_207, 17.090761080933987, , , , 174205, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_272, 17.07461279336237, , , , 413852, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_335, 17.052795787500987, , , , 391651, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_324, 17.050274717380237, , , , 380639, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_220, 16.95040065488026, , , , 191583, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_182, 16.93070356666169, , , , 40532, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_414, 16.838575788095255, , , , 32996, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_249, 16.725925524081553, , , , 32317, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_84, 16.673930756945644, , , , 497710, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_412, 16.55573794141064, , , , 462283, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_184, 16.36536881621509, , , , 421189, False, 
##[group]GITHUB_TOKEN Permissions__dup_237, 16.364293166491738, , , , 2218044, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_223, 16.23805906967941, , , , 33829, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_323, 16.228863332654164, , , , 2901244, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_386, 16.227876176673607, , , , 393171, False, 
##[group]GITHUB_TOKEN Permissions__dup_87, 16.226551161887258, , , , 2285252, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_232, 15.883283416961474, , , , 448509, False, 
##[group]GITHUB_TOKEN Permissions__dup_251, 15.533938229311197, , , , 2228163, False, 
##[group]Setting up auth__dup_203, 15.1443240958402, , , , 61222, False, 
##[group]Fetching the repository__dup_190, 14.74879139094226, , , , 443256, False, 
##[group]Run java -version__dup_230, 14.56707036396471, , , , 1150678, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_120, 14.497416774993974, , , , 720190, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_234, 14.34453529056598, , , , 594213, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_71, 14.108965764523326, , , , 415636, False, 
##[group]GITHUB_TOKEN Permissions__dup_46, 13.999222363392796, , , , 2314635, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_312, 13.968307644722303, , , , 595003, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_57, 13.920368547332084, , , , 417937, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_298, 13.887013660901044, , , , 418647, False, 
##[group]Run java -version__dup_192, 13.884221095551668, , , , 1038377, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_286, 13.877434157453568, , , , 399460, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_209, 13.765328739063657, , , , 418251, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_97, 13.690647817250833, , , , 411628, False, 
##[group]Setting up auth__dup_391, 13.37367303114397, , , , 61524, False, 
##[group]Setting up auth__dup_303, 13.346599787783443, , , , 61112, False, 
##[group]Fetching the repository__dup_353, 13.29337699306976, , , , 405421, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_222, 13.26438159378244, , , , 375858, False, 
##[group]GITHUB_TOKEN Permissions__dup_111, 12.998420233945836, , , , 2279678, False, 
##[group]Run java -version__dup_217, 12.95981874954321, , , , 47503, False, 
##[group]Run java -version__dup_79, 12.939143276842042, , , , 1143855, False, 
##[group]GITHUB_TOKEN Permissions__dup_401, 12.9193795388387, , , , 2217299, False, 
##[group]Run java -version__dup_393, 12.775127684364673, , , , 77670, False, 
##[group]Fetching the repository__dup_378, 11.820855045749266, , , , 414874, False, 
##[group]Fetching the repository__dup_318, 11.76303211051728, , , , 427441, False, 
##[group]Run java -version, 11.355174357816257, , , , 828924, False, 
##[group]Fetching the repository__dup_405, 11.354050193285152, , , , 422512, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_372, 10.603830173222216, , , , 359095, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_409, 10.317631645357215, , , , 290118, False, 
##[group]GITHUB_TOKEN Permissions__dup_338, 10.24559610936902, , , , 2164221, False, 
##[group]Installed distributions__dup_279, 10.21026542803418, , , , 40366, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-signatures) @ classgraph ---__dup_247, 10.115624537556757, , , , 359987, False, 
##[group]Run actions/checkout@v4__dup_276, 9.8206476875106, , , , 173556, False, 
##[group]Installed distributions__dup_104, 9.35958950153593, , , , 32264, False, 
##[group]Fetching the repository__dup_330, 9.05977662675706, , , , 429683, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---, 9.04183427376859, , , , 216113, False, 
##[group]Run actions/checkout@v4__dup_101, 8.997915572882736, , , , 157977, False, 
##[group]Fetching the repository__dup_366, 8.966446516774855, , , , 428916, False, 
##[group]Fetching the repository__dup_265, 8.36293518679927, , , , 427043, False, 
##[group]Fetching the repository__dup_176, 8.206862954217124, , , , 432666, False, 
##[group]Fetching the repository__dup_152, 8.022479427188722, , , , 439332, False, 
##[group]Fetching the repository__dup_78, 8.018157488939352, , , , 441685, False, 
##[group]Cleaning the repository__dup_291, 7.9269335380983, , , , 36604, False, 
##[group]Fetching the repository__dup_90, 7.909032883207253, , , , 413257, False, 
##[group]Fetching the repository__dup_114, 7.811554197284932, , , , 432812, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_68, 7.588683752347302, , , , 201479, False, 
##[group]Fetching the repository__dup_204, 7.552340347399458, , , , 410200, False, 
##[group]Fetching the repository__dup_254, 7.272809747566612, , , , 425925, False, 
##[group]Setting up auth__dup_228, 7.256502457851677, , , , 61579, False, 
##[group]Run actions/checkout@v4__dup_124, 7.16143943854774, , , , 182409, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_55, 7.023923147319283, , , , 191327, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_155, 7.01603089104897, , , , 218962, False, 
##[group]Fetching the repository__dup_240, 6.995402094589198, , , , 444080, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_94, 6.970864801217384, , , , 204609, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_106, 6.944505792497853, , , , 200945, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_270, 6.931064645977799, , , , 208341, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_382, 6.8967426927901725, , , , 237035, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_309, 6.839688702985725, , , , 189936, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_333, 6.816972852893678, , , , 221411, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_181, 6.805775000376352, , , , 175299, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_257, 6.787237133955862, , , , 194302, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---, 6.718523498482514, , , , 3237497, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_117, 6.715383325790265, , , , 169193, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_144, 6.709131279894194, , , , 171194, False, 
##[group]Fetching the repository__dup_126, 6.638459159224521, , , , 451195, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_194, 6.630514526419185, , , , 175096, False, 
##[group]Fetching the repository__dup_341, 6.583030322613767, , , , 435259, False, 
##[group]Fetching the repository__dup_304, 6.377771995810061, , , , 443625, False, 
##[group]Fetching the repository__dup_392, 6.354059008612807, , , , 433839, False, 
##[group]Fetching the repository__dup_278, 6.352401902553434, , , , 433440, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_345, 6.29926277231029, , , , 175594, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_81, 6.272611271176292, , , , 192886, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_168, 6.155144011859513, , , , 165840, False, 
##[group]Fetching the repository__dup_63, 6.143014692663418, , , , 403987, False, 
##[group]Fetching the repository__dup_103, 5.940245102248386, , , , 466395, False, 
##[group]Fetching the repository__dup_292, 5.922244816676015, , , , 417968, False, 
##[group]Fetching the repository__dup_165, 5.784769281937088, , , , 426555, False, 
##[group]Checking out the ref__dup_305, 5.668907226325062, , , , 18642, False, 
##[group]Run actions/checkout@v4__dup_188, 5.562528032501226, , , , 155027, False, 
##[group]Fetching the repository__dup_229, 5.413024902600868, , , , 422005, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---, 5.248393577548157, , , , 357947, False, 
##[group]Fetching the repository__dup_215, 4.885801703389893, , , , 446791, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_245, 4.841638722149311, , , , 179191, False, 
##[group]Run java -version__dup_342, 4.727233355393484, , , , 1269633, False, 
##[group]Fetching the repository__dup_140, 4.68738919853676, , , , 432403, False, 
##[group]Fetching the repository__dup_50, 4.627647723442691, , , , 424596, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---, 4.507597798788775, , , , 50960, False, 
##[group]Run actions/checkout@v4__dup_302, 4.434625830499161, , , , 151938, False, 
Requested labels: self-hosted__dup_2, 4.096484818359278, , , , 5158521, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_121, 4.049874511355533, , , , 57410, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_313, 4.0093990164139335, , , , 48969, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_69, 3.876510103198628, , , , 61459, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_73, 3.623713937178104, , , , 30864, False, 
##[group]Run actions/checkout@v4__dup_316, 3.60369355680388, , , , 156985, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_134, 3.585171596658184, , , , 33565, False, 
##[group]Run actions/checkout@v4__dup_263, 3.577567350189212, , , , 163604, False, 
##[group]Run actions/checkout@v4__dup_174, 3.5685557605996787, , , , 152493, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_58, 3.563659628170957, , , , 31629, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_159, 3.5104914439245944, , , , 31736, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_107, 3.4943773196756984, , , , 45642, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_283, 3.473668859180994, , , , 206508, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---__dup_410, 3.4664898989698023, , , , 17009, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_171, 3.462831249175613, , , , 33574, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_299, 3.4601757149307324, , , , 27645, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_296, 3.45381962454447, , , , 51058, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_180, 3.453127860755687, , , , 33727, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_269, 3.4509892790913588, , , , 45906, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---__dup_384, 3.4509432686757493, , , , 9952, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_210, 3.4496435796044023, , , , 32721, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_381, 3.446354153737046, , , , 73398, False, 
##[group]Run actions/checkout@v4__dup_351, 3.434801938292213, , , , 149737, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_54, 3.4319891061921406, , , , 35424, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_336, 3.4218099860898143, , , , 34454, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_98, 3.419667810060398, , , , 32011, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_325, 3.418952515325993, , , , 31671, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_273, 3.4167664207164803, , , , 31770, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_408, 3.4119311979350107, , , , 96745, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_361, 3.4106600328339582, , , , 27189, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_258, 3.401576588354053, , , , 51321, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_219, 3.391857510434639, , , , 33224, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_129, 3.3847583942016684, , , , 34060, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_130, 3.3841328060742164, , , , 177377, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_131, 3.383507217946764, , , , 73862, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_395, 3.3741396341593397, , , , 94757, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_198, 3.37127174051818, , , , 65082, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_413, 3.367715157619051, , , , 31419, False, 
##[group]Run actions/checkout@v4__dup_328, 3.367422997702484, , , , 162817, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---, 3.364293544431744, , , , 26213, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_118, 3.3548286125107234, , , , 64327, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_85, 3.35223059504692, , , , 56111, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_185, 3.349364492922792, , , , 36558, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_248, 3.345185104816311, , , , 32056, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_399, 3.3393763947459423, , , , 33978, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_310, 3.326369929076089, , , , 69483, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_387, 3.2861295713923293, , , , 31636, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---__dup_195, 3.284478621656743, , , , 11686, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_82, 3.273410789456362, , , , 73471, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_348, 3.20653442759944, , , , 54315, False, 
##[group]Run actions/checkout@v4__dup_238, 3.1842349458674644, , , , 161914, False, 
##[group]Checking out the ref, 3.175479859032173, , , , 179613, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-test-source) @ classgraph ---__dup_235, 3.15443059252984, , , , 50644, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_344, 3.127279417853721, , , , 42095, False, 
##[group]Run actions/checkout@v4__dup_213, 3.1224571747854237, , , , 147968, False, 
##[group]Run actions/checkout@v4__dup_290, 3.1219986075931168, , , , 154831, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ classgraph ---__dup_373, 3.0785313406129005, , , , 26763, False, 
##[group]Run actions/checkout@v4__dup_76, 3.0365284841724525, , , , 150846, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_202, 3.02886481916804, , , , 14435, False, 
##[group]Cleaning the repository__dup_189, 2.853475842795401, , , , 36758, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_282, 2.778935087344795, , , , 45362, False, 
##[group]Run actions/checkout@v4__dup_201, 2.717958642562944, , , , 157550, False, 
##[group]Run actions/checkout@v4__dup_252, 2.633423328572732, , , , 156991, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---, 2.607943814651289, , , , 159285, False, 
##[group]Installed distributions__dup_216, 2.5919637499086416, , , , 42149, False, 
##[group]Run actions/checkout@v4__dup_61, 2.4560148359311347, , , , 168684, False, 
##[group]Setting up auth__dup_377, 2.364171009149853, , , , 62048, False, 
##[group]Run actions/checkout@v4__dup_390, 2.3327415558795166, , , , 151522, False, 
##[group]Run java -version__dup_255, 2.316367579965256, , , , 588120, False, 
##[group]Checking out the ref__dup_266, 2.2794526227030745, , , , 19843, False, 
##[group]Run java -version__dup_367, 2.216699497839957, , , , 43217, False, 
##[group]Run java -version__dup_66, 2.162660095402816, , , , 80804, False, 
##[group]Run actions/checkout@v4__dup_47, 2.150166670559543, , , , 171522, False, 
##[group]Initializing the repository, 2.1324298527884484, , , , 7261, False, 
##[group]Cleaning the repository__dup_317, 2.132302564622849, , , , 36648, False, 
##[group]Run java -version__dup_280, 2.1304395031515657, , , , 57372, False, 
##[group]Installed distributions__dup_242, 2.1256748800784235, , , , 37996, False, 
##[group]Disabling automatic garbage collection__dup_352, 2.1208042960608977, , , , 3472, False, 
##[group]Installed distributions__dup_293, 2.120178018597123, , , , 38034, False, 
##[group]Run java -version__dup_406, 2.119927092809818, , , , 65178, False, 
##[group]Run java -version__dup_354, 2.0977113898344517, , , , 41351, False, 
##[group]Run actions/checkout@v4, 2.08978125573268, , , , 157339, False, 
##[group]Run java -version__dup_379, 2.077515280540537, , , , 69811, False, 
##[group]Run actions/checkout@v4__dup_376, 2.0765621602700546, , , , 152018, False, 
##[group]Run java -version__dup_153, 2.026138697194803, , , , 50305, False, 
##[group]Installed distributions__dup_267, 2.016264706213054, , , , 40141, False, 
##[group]Run java -version__dup_319, 1.9788609898913687, , , , 41400, False, 
##[group]Setting up auth__dup_404, 1.9664143343924176, , , , 61112, False, 
##[group]Run java -version__dup_178, 1.956269615725574, , , , 76549, False, 
##[group]Run java -version__dup_92, 1.9151612446628796, , , , 76425, False, 
##[group]Setting up auth__dup_264, 1.9020149706965608, , , , 62171, False, 
##[group]Run java -version__dup_205, 1.8944020165028956, , , , 56149, False, 
##[group]Setting up auth__dup_113, 1.8582071254667285, , , , 60910, False, 
##[group]Cleaning the repository__dup_277, 1.8253997061038332, , , , 36501, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_403, 1.8142164822601117, , , , 18855, False, 
##[group]Installed distributions__dup_127, 1.8019225281686733, , , , 35805, False, 
##[group]Installed distributions__dup_91, 1.7954905972632802, , , , 36842, False, 
##[group]Run actions/checkout@v4__dup_112, 1.7824619863831244, , , , 153597, False, 
##[group]Setting up auth__dup_329, 1.760657794751344, , , , 60753, False, 
##[group]Installed distributions__dup_177, 1.7454580740066374, , , , 36334, False, 
##[group]Setting up auth__dup_365, 1.7260212762687364, , , , 65591, False, 
##[group]Cleaning the repository__dup_175, 1.7230327562470904, , , , 36454, False, 
##[group]Installed distributions, 1.701702721878366, , , , 44870, False, 
##[group]Determining the checkout info__dup_241, 1.6741624324785036, , , , 7209, False, 
##[group]Run actions/checkout@v4__dup_402, 1.662018630127805, , , , 152244, False, 
##[group]Run java -version__dup_166, 1.6465306599400116, , , , 54581, False, 
##[group]Run actions/checkout@v4__dup_150, 1.6434262120592176, , , , 164105, False, 
##[group]Run actions/checkout@v4__dup_88, 1.6318199697224436, , , , 164720, False, 
##[group]Setting up auth__dup_151, 1.6174726609782353, , , , 65735, False, 
##[group]Setting up auth, 1.5984777076684482, , , , 64140, False, 
##[group]Run actions/checkout@v4__dup_364, 1.591485222096267, , , , 181320, False, 
##[group]Run actions/checkout@v4__dup_162, 1.58819295293351, , , , 169409, False, 
##[group]Disabling automatic garbage collection__dup_77, 1.5694845955072128, , , , 3489, False, 
##[group]Installed distributions__dup_191, 1.5575662330093134, , , , 35637, False, 
##[group]Getting Git version info, 1.5566372568336797, , , , 4279, False, 
##[group]Setting up auth__dup_102, 1.5549694769257991, , , , 61081, False, 
##[group]Setting up auth__dup_164, 1.5250815607338488, , , , 69453, False, 
##[group]Cleaning the repository__dup_214, 1.524459753846197, , , , 36002, False, 
##[group]Setting up auth__dup_340, 1.5175225190477284, , , , 62245, False, 
##[group]Setting up auth__dup_239, 1.5093873069269212, , , , 62909, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_138, 1.440948805568072, , , , 20783, False, 
##[group]Run actions/checkout@v4__dup_137, 1.429853238754488, , , , 155122, False, 
##[group]Run actions/checkout@v4__dup_339, 1.4149344697631576, , , , 157941, False, 
##[group]Setting up auth__dup_125, 1.3904494653636903, , , , 65929, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ classgraph ---__dup_358, 1.390418923321753, , , , 45859, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_244, 1.3833253491855175, , , , 45542, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_227, 1.37759340518327, , , , 18918, False, 
##[group]Cleaning the repository__dup_253, 1.362661759362018, , , , 35984, False, 
##[group]Checking out the ref__dup_331, 1.343140314033725, , , , 17369, False, 
##[group]Setting up auth__dup_139, 1.340254612395928, , , , 66273, False, 
##[group]Run actions/checkout@v4__dup_226, 1.3038863187962046, , , , 154898, False, 
##[group]Determining the checkout info, 1.2334599024611763, , , , 7163, False, 
##[group]Cleaning the repository, 1.2282059248212729, , , , 36729, False, 
##[group]Checking out the ref__dup_141, 1.21951186082923, , , , 18165, False, 
##[group]Run java -version__dup_52, 1.2009213876374538, , , , 117533, False, 
##[group]Checking out the ref__dup_51, 1.1978262286511232, , , , 17257, False, 
##[group]Disabling automatic garbage collection, 1.1159976330702222, , , , 3402, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.099631913954042, , , , 95298, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_322, 0.997119165774457, , , , 195225, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_321, 0.9971191657744566, , , , 34946, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---__dup_284, 0.6947337718361986, , , , 13726, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ classgraph ---__dup_356, 0.0, , , , 34322, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_357, 0.0, , , , 177999, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ classgraph ---__dup_369, 0.0, , , , 187506, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-license-to-target) @ classgraph ---__dup_370, 0.0, , , , 11219, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ classgraph ---__dup_371, 0.0, , , , 2975586, False, 
