##[group]Run /root/uaa/scripts/generate-docs.sh, 4734.246441380796, , , , 176991266, False, 
> Task :cloudfoundry-identity-server:testClasses, 1046.8536371328837, , , , 60999361, False, 
> Task :cloudfoundry-identity-uaa:testClasses, 966.4991615217552, , , , 29999025, False, 
> Task :cloudfoundry-identity-uaa:docsTestRestDocs, 678.1164362188736, , , , 32099636, False, 
> Task :cloudfoundry-identity-uaa:bundleInstall__dup_25, 389.4973077635311, , , , 11097905, False, 
> Task :cloudfoundry-identity-server:classes, 329.7823555837531, , , , 9295102, False, 
##[group]Starting job container, 285.13570143190424, , , , 94341654, False, 
##[group]GITHUB_TOKEN Permissions, 205.8516911871836, , , , 2565127, False, 
> Task :cloudfoundry-identity-uaa:classes, 148.0776031623618, , , , 4999976, False, 
> Task :cloudfoundry-identity-uaa:slate, 79.95385723724769, , , , 2472713, False, 
> Task :cloudfoundry-identity-model:testClasses, 74.7517591822618, , , , 1995592, False, 
> Task :cloudfoundry-identity-model:jar, 73.59496761942992, , , , 1897440, False, 
##[group]Run actions/upload-artifact@v4, 68.38484962693349, , , , 5142551, False, 
> Task :cloudfoundry-identity-uaa:deleteDefaultContent, 55.03791260475285, , , , 1200134, False, 
> Task :cloudfoundry-identity-server:compileTestJava, 36.98068648733613, , , , 999450, False, 
##[group]Create local container network, 23.18484519758293, , , , 208494, False, 
> Task :cloudfoundry-identity-metrics-data:compileJava, 21.43949465056324, , , , 399303, False, 
> Task :cloudfoundry-identity-uaa:gemInstallBundle, 18.902876122668204, , , , 1100828, False, 
> Task :cloudfoundry-identity-uaa:bundleInstall__dup_23, 18.46829226332152, , , , 899767, False, 
> Task :cloudfoundry-identity-uaa:bundleInstall__dup_29, 12.27187902387423, , , , 899662, False, 
##[group]Checking docker version, 11.24788667433932, , , , 48775, False, 
##[group]Fetching the repository, 8.578082984452186, , , , 417521, False, 
##[group]Run actions/checkout@v4, 6.564633949979144, , , , 346288, False, 
##[group]Cleaning the repository, 3.713770339519509, , , , 206568, False, 
##[group]Checking out the ref, 2.324292981333854, , , , 20204, False, 
##[group]Setting up auth, 1.9647485108922391, , , , 70734, False, 
##[group]==END_FILE==, 1.1365225517517812, , , , 4690185, False, 
> Task :cloudfoundry-identity-uaa:compileTestJava, 0.143922848747172, , , , 300867, False, 
> Task :cloudfoundry-identity-statsd-lib:jar, 0.1162876963416243, , , , 1498670, False, 
> Task :cloudfoundry-identity-uaa:bundleInstall, 0.0833668245367978, , , , 1199451, False, 
> Task :cloudfoundry-identity-uaa:bundleInstall__dup_21, 0.0417450754893382, , , , 500097, False, 
> Task :cloudfoundry-identity-metrics-data:jar, 0.0313062903418827, , , , 600239, False, 
> Task :cloudfoundry-identity-server:processTestResources, 0.0216922867462845, , , , 499908, False, 
> Task :cloudfoundry-identity-statsd:generateDocs UP-TO-DATE, 0.0105755365228666, , , , 195909, False, 
> Task :cloudfoundry-identity-samples:cloudfoundry-identity-app:generateDocs UP-TO-DATE, 0.0096992495270114, , , , 197234, False, 
> Task :cloudfoundry-identity-model:processResources, 0.0050686965124695, , , , 100116, False, 
