name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,9392.881243024476,848487983,False,
"##[group]Run mvn versions:set ""-DnewVersion="" --no-transfer-progress",6000.635594338105,368220130,False,
##[group]Run mvn -B deploy --no-transfer-progress -P central-deploy -DskipTests=true,2729.0577529114207,266292654,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin ---,1528.8616157872782,148849268,False,
"##[group]Run mvn versions:set ""-DnewVersion="" && \\",1313.162651014261,73805862,True,##[error]Process completed with exit code 1.
[INFO] --- maven-javadoc-plugin:3.7.0:jar (attach-javadocs) @ spring-boot-admin ---,426.4407178272261,45243954,False,
##[group]Run df -h,290.71271190393264,184006352,True,##[error]Process completed with exit code 1.
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin ---,197.49025819202143,19893501,False,
##[group]==END_FILE==__dup_20,167.05645845616834,20264898,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-maven) @ spring-boot-admin ---,127.23661133034668,12966390,False,
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin ---,106.53441892502208,8327887,False,
##[group]Run JamesIves/github-pages-deploy-action@v4.6.1,82.90165160804007,5709747,False,
##[group]==END_FILE==__dup_30,69.32845212685265,9915650,False,
##[group]GITHUB_TOKEN Permissions,61.89280523034988,8291593,False,
##[group]Installed distributions,50.442878430664365,1802336,False,
##[group]Fetching the repository,44.80600878098377,1366285,False,
##[group]GITHUB_TOKEN Permissions__dup_22,36.71870934702768,2707973,False,
##[group]Run stefanzweifel/git-auto-commit-action@v5,33.37732829248347,2021809,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin ---,33.18762266021935,2382433,False,
##[group]GITHUB_TOKEN Permissions__dup_31,24.185784281148827,2453416,False,
##[group]Checking out the ref,22.30579882453218,168436,False,
Requested labels: self-hosted,18.568614567416827,4568277,False,
##[group]Run actions/cache@v4,15.093179903179085,636151,False,
##[group]Run actions/create-release@v1,12.073134805278825,389752,True,##[error]Input required and not supplied: tag_name
##[group]Fetching the repository__dup_34,9.931180862936165,464937,False,
##[group]Run actions/checkout@v4__dup_32,7.220291153816093,196985,False,
##[group]Run metcalfc/changelog-generator@v4.3.1,6.9823097922905495,529498,True,##[error]Not Found
##[group]Fetching the repository__dup_26,6.508379854622933,476755,False,
##[group]Run actions/checkout@v4,5.331960184293942,184317,False,
##[group]Setting up auth,2.754988147422005,81369,False,
##[group]Run df -h__dup_27,2.709986177824387,147626,True,##[error]Process completed with exit code 1.
##[group]Initializing the repository,2.1921227772342657,96657,False,
##[group]Run actions/checkout@v4__dup_23,1.9915938416413967,194682,False,
##[group]Setting up auth__dup_33,1.769364995857627,66705,False,
##[group]Checking out the ref__dup_35,1.47833380833394,22001,False,
##[group]Setting up auth__dup_25,1.160501024722792,124430,False,
##[group]Getting Git version info,1.066384393921596,17023,False,
