##[group]Run mvn -B verify -P coverage --no-transfer-progress -D maven.javadoc.skip=true, 12525.674427700988, , , , 651563982, True, [ERROR] Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.12 s <<< FAILURE! -- in de.codecentric.boot.admin.server.web.reactive.InstancesProxyControllerIntegrationTest
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server ---, 2646.5647392258106, , , , 191117788, True, [ERROR] Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.12 s <<< FAILURE! -- in de.codecentric.boot.admin.server.web.reactive.InstancesProxyControllerIntegrationTest
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-install) @ spring-boot-admin-server-ui ---, 1658.7353294103882, , , , 107341917, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server-ui ---, 1106.62985498491, , , , 51895181, False, 
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-test) @ spring-boot-admin-server-ui ---, 1097.3874342448842, , , , 36448587, False, 
[INFO] --- maven-site-plugin:3.12.1:site (output-html) @ spring-boot-admin-docs ---, 840.5806530415837, , , , 28932906, False, 
##[group]Installed distributions, 813.2253821226989, , , , 71982544, False, 
##[group]Run actions/cache@v4, 707.7310036400503, , , , 35895588, False, 
##[group]Installed distributions__dup_131, 680.5827994330423, , , , 72032180, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server-cloud ---, 595.845226212399, , , , 26554048, False, 
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-build) @ spring-boot-admin-server-ui ---, 562.863828218533, , , , 25522840, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-client ---, 503.0407628356769, , , , 24817344, False, 
##[group]Run echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec), 485.9024855272775, , , , 42498239, False, 
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-lint) @ spring-boot-admin-server-ui ---, 479.185193425357, , , , 17686498, False, 
##[group]Run actions/cache@v4__dup_132, 433.73572861021455, , , , 38651337, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-hazelcast ---, 341.46709445039426, , , , 12880724, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-eureka ---, 308.50723428832265, , , , 13629572, False, 
##[group]Run mvn -B --no-transfer-progress deploy -DskipTests, 304.87475700277525, , , , 20262665, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.2:deploy (default-deploy) on project spring-boot-admin: Failed to deploy artifacts: Could not transfer artifact de.codecentric:spring-boot-admin:pom:3.3.4-20240613.214234-1 from/to github (https://maven.pkg.github.com/codecentric/spring-boot-admin): Authorization failed for https://maven.pkg.github.com/codecentric/spring-boot-admin/de/codecentric/spring-boot-admin/3.3.4-SNAPSHOT/spring-boot-admin-3.3.4-20240613.214234-1.pom 403 Forbidden -> [Help 1]
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-consul ---, 300.0165476732955, , , , 10035230, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server ---, 280.6221067160404, , , , 10611027, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server ---, 261.5814922627554, , , , 5139423, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-reactive ---, 237.8166868490532, , , , 9106443, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-zookeeper ---, 231.29923062559067, , , , 9741098, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server ---, 208.63201358965404, , , , 5683578, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-servlet ---, 207.43748836343627, , , , 12310388, False, 
##[group]GITHUB_TOKEN Permissions, 162.65327363082014, , , , 5244093, False, 
##[group]Run codecov/codecov-action@v4, 140.25128158071269, , , , 12275759, False, 
##[group]GITHUB_TOKEN Permissions__dup_123, 99.88625424048372, , , , 9333677, False, 
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ spring-boot-admin ---, 91.53257323567944, , , , 6145238, False, 
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install-node-and-npm) @ spring-boot-admin-server-ui ---, 86.5284850060138, , , , 6048136, False, 
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install-node-and-npm) @ spring-boot-admin-sample-custom-ui ---, 85.4671350590095, , , , 4539988, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server-ui ---, 62.88191195692976, , , , 2211147, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin ---, 60.1903373481193, , , , 850240, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server-cloud ---, 53.543588599943206, , , , 2782247, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server-ui ---, 52.898886179618, , , , 1169699, False, 
##[group]Cleaning the repository, 52.19947636328735, , , , 1674257, False, 
##[group]Cleaning the repository__dup_126, 48.537703335739465, , , , 1750122, False, 
Requested labels: self-hosted__dup_122, 43.31379108974773, , , , 3576076, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-docs ---, 42.32486370436739, , , , 1638835, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin ---__dup_134, 40.1734317242675, , , , 1248727, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server-ui ---, 35.0237147830366, , , , 1192491, False, 
Requested labels: self-hosted, 32.39972815933256, , , , 5423517, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-client ---, 30.730450085775743, , , , 709953, False, 
##[group]Run JamesIves/github-pages-deploy-action@v4.6.1, 29.897433950888452, , , , 1258490, True, ##[error]The directory you're trying to deploy named /home/power/actions-runner/_work/spring-boot-admin/spring-boot-admin/spring-boot-admin-docs/target/generated-docs doesn't exist. Please double check the path and any prerequisite build scripts and try again. ❗
##[group]Fetching the repository__dup_128, 28.14463484954606, , , , 3812211, False, 
##[group]Fetching the repository, 25.89481544799009, , , , 598527, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-servlet ---, 23.20397352251022, , , , 1333652, False, 
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-build) @ spring-boot-admin-sample-custom-ui ---, 23.09104114449433, , , , 881775, False, 
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-install) @ spring-boot-admin-sample-custom-ui ---, 20.850716517830328, , , , 1505999, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-server ---, 17.66380474976482, , , , 1550725, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server ---, 16.762389130777848, , , , 824751, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server-cloud ---, 16.60042922781218, , , , 324586, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-client ---, 16.08339172880807, , , , 796180, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server-cloud ---, 16.063174035586236, , , , 719130, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-server ---, 15.982116019236637, , , , 195485, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-server ---, 15.048178501336816, , , , 150638, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-client ---, 14.377689866072496, , , , 386583, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-zookeeper ---, 14.017857093279302, , , , 170532, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-servlet ---, 13.425444041666177, , , , 130309, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-hazelcast ---, 12.668163218247892, , , , 167139, False, 
[INFO] --- maven-javadoc-plugin:3.7.0:jar (attach-javadocs) @ spring-boot-admin ---, 12.61681999132284, , , , 254144, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server-cloud ---, 12.361521739391376, , , , 99765, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-build ---, 12.21744602791155, , , , 271802, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-reactive ---, 12.01239611860044, , , , 46752, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-war ---, 11.907821693876166, , , , 96747, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-hazelcast ---, 11.356605430734117, , , , 113554, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ spring-boot-admin-sample-war ---, 10.851187602151882, , , , 1289545, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-custom-ui ---, 10.404018592556444, , , , 204767, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-zookeeper ---, 10.211307439163516, , , , 262945, False, 
##[group]Run actions/checkout@v4, 10.202315194630197, , , , 193069, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-reactive ---, 9.798882518322923, , , , 267019, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-war ---, 9.79536179292706, , , , 416320, False, 
[INFO] --- maven-javadoc-plugin:3.7.0:jar (attach-javadocs) @ spring-boot-admin ---__dup_138, 9.76760201902404, , , , 266496, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-sample-consul ---, 9.401269106795676, , , , 17927, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:build-info (default) @ spring-boot-admin-sample-servlet ---, 9.08462276581074, , , , 706679, False, 
##[group]Run actions/checkout@v4__dup_124, 8.809095666453466, , , , 192509, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-zookeeper ---, 8.059183846883165, , , , 321566, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-server ---, 7.640972415319121, , , , 248771, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-servlet ---, 7.021552114318584, , , , 345581, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-server-cloud ---, 6.72815767870787, , , , 112613, False, 
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-maven) @ spring-boot-admin ---, 6.488128279196499, , , , 88916, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (pre-unit-test) @ spring-boot-admin ---, 6.44819088285537, , , , 60032, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin ---, 6.408253486514241, , , , 57294, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin ---, 6.3683160901731135, , , , 114095, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-server-ui ---, 6.310418737850724, , , , 109945, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-consul ---, 6.301531801461087, , , , 258560, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-dependencies ---, 6.248503901149726, , , , 57757, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-build ---, 6.208566504808597, , , , 57932, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-build ---, 6.168629108467467, , , , 49600, False, 
##[group]Setting up auth__dup_127, 5.693630698846497, , , , 324588, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-eureka ---, 5.299083966437126, , , , 428035, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-consul ---, 5.104886889776014, , , , 217450, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-hazelcast ---, 4.972463179475962, , , , 253890, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-sample-servlet ---, 4.811158119323505, , , , 138156, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-server ---, 4.792170334244597, , , , 45700, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-server-ui ---, 4.192341350590436, , , , 305250, False, 
##[group]Setting up auth, 4.087801227705867, , , , 77205, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-eureka ---, 3.846440809297137, , , , 504618, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-sample-eureka ---, 3.813291732023162, , , , 32403, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server-ui ---, 3.7791951510442807, , , , 212301, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-docs ---, 3.759019738959895, , , , 49450, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-consul ---, 3.615137185833365, , , , 264074, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-server-cloud ---, 3.349414508090102, , , , 92786, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-server-ui ---, 3.3052737732855237, , , , 321807, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin ---__dup_137, 3.226895180640284, , , , 130151, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin ---, 3.197923021605888, , , , 85510, False, 
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-maven) @ spring-boot-admin ---__dup_135, 3.183436942088689, , , , 121576, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-samples ---, 3.1822656301860364, , , , 46385, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ spring-boot-admin-server-cloud ---, 3.120772735651204, , , , 30767, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-client ---, 3.0852315537483577, , , , 146053, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-starter-client ---, 3.004775309609096, , , , 48106, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-consul ---, 2.95575721900533, , , , 128135, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-client ---, 2.9417640924507653, , , , 119743, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-server-ui ---, 2.931905663019972, , , , 88832, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-hazelcast ---, 2.866799638602173, , , , 117890, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-eureka ---, 2.8277613048517205, , , , 134259, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-starter-server ---, 2.8272849890321554, , , , 8976, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-eureka ---, 2.642281231950088, , , , 124541, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-reactive ---, 2.594471778555473, , , , 90800, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-hazelcast ---, 2.5336326436495784, , , , 45268, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-hazelcast ---, 2.5094063021016315, , , , 70795, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-reactive ---, 2.4984755011377806, , , , 125369, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-eureka ---, 2.4568011590484558, , , , 44424, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-zookeeper ---, 2.452041009571445, , , , 50839, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (pre-unit-test) @ spring-boot-admin-sample-reactive ---, 2.4024792237200883, , , , 1519, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-sample-war ---, 2.388274594361897, , , , 38554, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-zookeeper ---, 2.334864206543306, , , , 63578, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-sample-war ---, 2.297206771753104, , , , 54689, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-consul ---, 2.149129670770684, , , , 46079, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-custom-ui ---, 2.102549378425448, , , , 64318, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-servlet ---, 2.090384237056232, , , , 128335, False, 
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-reactive ---, 1.959776503664585, , , , 114288, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.884322615306599, , , , 92300, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-consul ---, 1.8802538213591355, , , , 39556, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-servlet ---, 1.8570892995819717, , , , 100061, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-sample-servlet ---, 1.7452320901173128, , , , 13067, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-servlet ---, 1.6513744976521147, , , , 75095, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-sample-consul ---, 1.6318033883744747, , , , 9468, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-sample-reactive ---, 1.6194451840307371, , , , 33573, False, 
##[group]Checking out the ref, 0.8987241373647133, , , , 58229, False, 
##[group]Determining the checkout info, 0.8920965523251225, , , , 80042, False, 
