name,energy,seconds,has_error,error_msg
##[group]Run mvn -B verify -P coverage --no-transfer-progress -D maven.javadoc.skip=true,27993.475750536243,2477909888,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-build ---,3269.964259307588,398900641,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server ---,3096.9697891299165,254431699,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-docs ---,2605.915151690635,313391363,False,
[INFO] --- maven-site-plugin:3.12.1:site (output-html) @ spring-boot-admin-docs ---,2456.0180358485936,219916895,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-install) @ spring-boot-admin-server-ui ---,2268.208378519891,162410783,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin ---,2182.6968835229386,255185093,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server-ui ---,1094.0412465475258,52439067,False,
##[group]Run codecov/codecov-action@v4,1061.709541853402,92604163,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-test) @ spring-boot-admin-server-ui ---,1003.6621727919307,37004546,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-eureka ---,616.5005140251603,78946386,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-client ---,614.4817095773303,27657110,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-server-cloud ---,612.88017030075,25314877,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-build) @ spring-boot-admin-server-ui ---,607.7605358452532,27019639,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ spring-boot-admin-sample-war ---,441.26804482753766,45514728,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (attach-javadocs) @ spring-boot-admin ---,440.371819205441,52313832,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-consul ---,406.0741719476048,46509709,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-lint) @ spring-boot-admin-server-ui ---,377.3837764683626,17669968,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-hazelcast ---,365.01569307495583,13711164,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install-node-and-npm) @ spring-boot-admin-server-ui ---,342.4381898360821,30125378,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-servlet ---,337.43719259817794,12144121,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:build-info (default) @ spring-boot-admin-sample-servlet ---,322.811429145235,33137574,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-eureka ---,305.9532025178384,13616894,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-consul ---,290.0851527284942,10007079,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-zookeeper ---,266.2594573703059,9796533,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server ---,263.5497936158191,10551261,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-sample-reactive ---,243.90142967051412,8914519,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server ---,226.7475185749759,14429247,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (pre-unit-test) @ spring-boot-admin ---,168.496927936742,19166088,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-custom-ui ---,167.20298301552444,19003346,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin ---,161.60950658633814,18802880,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-maven) @ spring-boot-admin ---,112.18083515979902,12849798,False,
##[group]Run df -h,96.65698529373374,850961,True,##[error]Process completed with exit code 1.
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install-node-and-npm) @ spring-boot-admin-sample-custom-ui ---,91.19833833537083,6105842,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-server ---,90.98565143622832,8978791,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-server ---,79.04855829292515,8473489,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server ---,77.38345443722768,7246424,False,
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin ---,67.59021605236559,8109784,False,
##[group]GITHUB_TOKEN Permissions,62.98334724497712,4551355,False,
##[group]Installed distributions,56.17907158417808,699373,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server-ui ---,54.7791736723358,2660766,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-dependencies ---,50.59410022263325,3182312,False,
##[group]Fetching the repository,46.5560004848841,476393,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-reactive ---,45.64752597438085,2204029,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-install) @ spring-boot-admin-sample-custom-ui ---,44.78212319069789,1779592,False,
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-server ---,40.83781057643444,1478883,False,
##[group]Run actions/cache@v4,40.01123979603201,610204,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server ---,38.431599934349634,4294357,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-servlet ---,34.572348367017895,3474909,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-client ---,34.105197192293424,3458053,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin ---,21.478752079677868,3191723,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-servlet ---,21.377468655795028,1162214,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-client ---,19.26122964163464,45452,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-client ---,16.612722360085083,695802,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-server-cloud ---,16.385642252542347,123248,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-client ---,16.00478824963005,988997,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server-cloud ---,15.840420545618263,578001,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-server ---,15.793233174281788,119441,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server-ui ---,15.752651532808525,239337,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-server-ui ---,15.739142190684294,702130,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server-ui ---,15.6192860298398,284955,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-war ---,15.56838213973966,416657,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-server-cloud ---,15.155353489210365,808792,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-starter-client ---,14.480122466810348,30206,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-server-ui ---,12.60335084021618,305713,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-servlet ---,11.087944022095066,225790,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm-build) @ spring-boot-admin-sample-custom-ui ---,10.918275149520746,852390,False,
##[group]Run actions/checkout@v4,10.02543256480695,154746,False,
##[group]Getting Git version info,9.882586071240924,11938,False,
##[group]Setting up auth,9.739739577674897,67324,False,
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-sample-eureka ---,9.402799633227431,5236,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-hazelcast ---,9.199264135106109,430441,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-client ---,8.915141394605195,264210,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-consul ---,8.324758417283052,61472,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-server-ui ---,8.31784267035187,307129,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-server-cloud ---,8.150808082401184,433094,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-servlet ---,8.074718902659319,126796,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-zookeeper ---,7.127740229477586,86103,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-hazelcast ---,6.42093949632335,197475,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-servlet ---,5.490213680546349,159868,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-consul ---,5.461393667969254,130825,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-zookeeper ---,5.040190745670642,135512,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-dependencies ---,4.778028676227871,85666,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-zookeeper ---,4.510349295596322,160655,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-consul ---,4.243399210222949,232503,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-zookeeper ---,4.067259788390817,268778,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ spring-boot-admin-server ---,3.971681947508425,8258,False,
[INFO] --- spring-javaformat-maven-plugin:0.0.41:validate (default) @ spring-boot-admin-client ---,3.852245928326928,101887,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-sample-servlet ---,3.685078440316306,241919,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-hazelcast ---,3.242734188232924,148375,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ spring-boot-admin-server-ui ---,3.184084802035785,37057,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-hazelcast ---,3.178205308090428,49541,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-hazelcast ---,3.1566956813762626,107994,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ spring-boot-admin-server-cloud ---,3.1406814268673364,29541,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-custom-ui ---,3.065143958464926,27723,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (auto-clean) @ spring-boot-admin-server-ui ---,3.003714552486351,13295,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-boot-admin-starter-client ---,2.9805842259134976,2609,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-build ---,2.9124254700460748,46294,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ spring-boot-admin-starter-server ---,2.896024493362069,43804,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-eureka ---,2.651276316505184,134830,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-boot-admin-sample-reactive ---,2.5730186411389475,113489,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-consul ---,2.557029505548239,181101,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-custom-ui ---,2.4624462912629173,42772,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-starter-server ---,2.41272189167719,28597,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-eureka ---,2.394370853218618,120097,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-build ---,2.2614801898724544,88521,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-eureka ---,2.137465389932052,45687,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-reactive ---,2.134455687164764,96160,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-servlet ---,2.067568970714669,62988,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-server-cloud ---,1.929419289992313,113331,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-boot-admin-sample-war ---,1.916747508703528,89983,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-eureka ---,1.8805599266454864,68179,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (post-unit-test) @ spring-boot-admin-sample-hazelcast ---,1.8724185067206336,136654,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-reactive ---,1.6958927331905798,51549,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-reactive ---,1.6898544287608488,114155,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-sample-zookeeper ---,1.6687807852154737,56611,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-boot-admin-sample-consul ---,1.6649516834566105,1386,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-sample-hazelcast ---,1.6233084400440518,10304,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-war ---,1.5539692762861188,64026,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-consul ---,1.5017664503123742,117808,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ spring-boot-admin-server-ui ---,1.277245168281187,39216,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-sample-reactive ---,1.2573297792163955,99532,False,
[INFO] --- maven-checkstyle-plugin:3.4.0:check (checkstyle-validation) @ spring-boot-admin-docs ---,1.1931140667381062,73988,False,
[INFO] --- spring-boot-maven-plugin:3.3.0:repackage (default) @ spring-boot-admin-sample-eureka ---,0.8894650275759747,210981,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ spring-boot-admin-sample-eureka ---,0.4320446385291953,9809,False,
Requested labels: self-hosted,0.0155455344913587,4244090,False,
