##[group]==END_FILE==__dup_9, 2697.78437069669, , , , 982849508, False, 
##[group]Run docker/push_all.sh, 2557.3099426951976, , , , 969152008, True, ##[error]Process completed with exit code 1.
##[group]==END_FILE==, 75.04419994214047, , , , 15926337, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 36.920418708493294, , , , 2208734, False, 
##[group]GITHUB_TOKEN Permissions, 34.17898198195614, , , , 1821105, False, 
##[group]Run git push, 29.47909009560917, , , , 522746, False, 
##[group]Run actions/download-artifact@v3, 27.09307665907396, , , , 499730, False, 
##[group]Setting up auth__dup_20, 23.84918586678408, , , , 78914, False, 
##[group]Fetching the repository__dup_22, 16.9421751823929, , , , 955199, True, ##[error]Process completed with exit code 1.
##[group]Run actions/checkout@v3__dup_17, 15.554863310227748, , , , 165627, False, 
##[group]Run actions/upload-artifact@v3, 12.07613592985983, , , , 312245, True, ##[error]Process completed with exit code 1.
##[group]Determining the default branch, 11.726419166058433, , , , 360148, False, 
##[group]Fetching the repository, 11.009277215446442, , , , 462879, False, 
##[group]Run git rm -rf jazzer-api, 7.0749816229462015, , , , 238032, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 5.666573997175857, , , , 1206200, False, 
##[group]Run actions/checkout@v3, 4.971209250516524, , , , 166926, False, 
##[group]Run git rm -rf jazzer-junit, 4.716654415297468, , , , 32372, False, 
##[group]Initializing the repository, 4.438064271094562, , , , 46067, False, 
##[group]Getting Git version info, 3.4427455643078027, , , , 7497, False, 
##[group]Fetching the repository__dup_13, 2.957634286117011, , , , 444415, False, 
##[group]Checking out the ref, 2.8856766431632845, , , , 21175, False, 
##[group]Setting up auth, 2.6189619645599365, , , , 61012, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.5656190288392664, , , , 43473, False, 
##[group]Run actions/checkout@v3__dup_11, 1.103512142807639, , , , 157980, False, 
##[group]Run echo "" | docker login --username  --password-stdin, 0.6180407144364573, , , , 72474, False, 
##[group]Disabling automatic garbage collection, 0.5650130000103472, , , , 4119, False, 
