name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw package -pl chaos-monkey-spring-boot,1729.2126612119505,82918150,True,"2024-03-28T08:44:25.265Z  WARN 803637 --- [-auto-3-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public java.lang.String de.codecentric.spring.boot.chaos.monkey.endpoints.ChaosMonkeyRestEndpoint.updateAssaultProperties(de.codecentric.spring.boot.chaos.monkey.endpoints.dto.AssaultPropertiesUpdate): [Error in object 'assaultPropertiesUpdate': codes [AssaultPropertiesUpdateLatencyRangeConstraint.assaultPropertiesUpdate,AssaultPropertiesUpdateLatencyRangeConstraint]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [assaultPropertiesUpdate]; arguments []; default message []]; default message [Invalid range parameters. Value of latencyRangeStart must not be greater than value of latencyRangeEnd!]] ]"
##[group]Run ./mvnw deploy -DperformRelease=true --settings .settings.xml -pl chaos-monkey-spring-boot,1297.4097229287686,120996157,True,"2024-03-28T08:44:25.265Z  WARN 803637 --- [-auto-3-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public java.lang.String de.codecentric.spring.boot.chaos.monkey.endpoints.ChaosMonkeyRestEndpoint.updateAssaultProperties(de.codecentric.spring.boot.chaos.monkey.endpoints.dto.AssaultPropertiesUpdate): [Error in object 'assaultPropertiesUpdate': codes [AssaultPropertiesUpdateLatencyRangeConstraint.assaultPropertiesUpdate,AssaultPropertiesUpdateLatencyRangeConstraint]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [assaultPropertiesUpdate]; arguments []; default message []]; default message [Invalid range parameters. Value of latencyRangeStart must not be greater than value of latencyRangeEnd!]] ]"
[INFO] --- surefire:3.2.5:test (default-test) @ chaos-monkey-spring-boot ---__dup_60,1270.532389602815,68817221,True,"2024-03-28T08:44:25.265Z  WARN 803637 --- [-auto-3-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public java.lang.String de.codecentric.spring.boot.chaos.monkey.endpoints.ChaosMonkeyRestEndpoint.updateAssaultProperties(de.codecentric.spring.boot.chaos.monkey.endpoints.dto.AssaultPropertiesUpdate): [Error in object 'assaultPropertiesUpdate': codes [AssaultPropertiesUpdateLatencyRangeConstraint.assaultPropertiesUpdate,AssaultPropertiesUpdateLatencyRangeConstraint]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [assaultPropertiesUpdate]; arguments []; default message []]; default message [Invalid range parameters. Value of latencyRangeStart must not be greater than value of latencyRangeEnd!]] ]"
[INFO] --- surefire:3.2.5:test (default-test) @ chaos-monkey-spring-boot ---,876.312525429514,74813765,False,
##[group]Run ./mvnw generate-resources -pl chaos-monkey-docs,534.0088183111342,22360579,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.2.2:sign (sign-artifacts) on project chaos-monkey-spring-boot: Exit code: 2 -> [Help 1]
##[group]Run ./mvnw asciidoctor:process-asciidoc@output-docbook generate-resources -pl chaos-monkey-docs,501.6575694820792,15197632,False,
##[group]Run actions/cache@v4__dup_44,322.2302536237455,44624659,False,
[INFO] --- asciidoctor:3.0.0:process-asciidoc (output-html) @ chaos-monkey-docs ---,283.7371028715503,12854118,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.2.2:sign (sign-artifacts) on project chaos-monkey-spring-boot: Exit code: 2 -> [Help 1]
##[group]Fetching the repository,196.33561487456583,1766724,False,
[INFO] --- asciidoctor:3.0.0:zip (output-html) @ chaos-monkey-docs ---,188.09743779101268,19062755,False,
[INFO] --- asciidoctor:3.0.0:process-asciidoc (output-docbook) @ chaos-monkey-docs ---,171.80023301195226,5091977,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ chaos-monkey-spring-boot ---,119.94396826552249,5479343,True,"2024-03-28T08:40:31.932Z  WARN 801252 --- [o-auto-3-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public java.lang.String de.codecentric.spring.boot.chaos.monkey.endpoints.ChaosMonkeyRestEndpoint.updateAssaultProperties(de.codecentric.spring.boot.chaos.monkey.endpoints.dto.AssaultPropertiesUpdate): [Error in object 'assaultPropertiesUpdate': codes [AssaultPropertiesUpdateLatencyRangeConstraint.assaultPropertiesUpdate,AssaultPropertiesUpdateLatencyRangeConstraint]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [assaultPropertiesUpdate]; arguments []; default message []]; default message [Invalid range parameters. Value of latencyRangeStart must not be greater than value of latencyRangeEnd!]] ]"
[INFO] --- gpg:3.2.2:sign (sign-artifacts) @ chaos-monkey-spring-boot ---,114.14414533876229,5478251,False,
##[group]Push the commit or tag,108.61045304433304,12074040,False,
[INFO] --- asciidoctor:3.0.0:process-asciidoc (output-html) @ chaos-monkey-docs ---__dup_50,104.72450735297612,3061914,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ chaos-monkey-spring-boot ---__dup_58,104.38444199620986,3126106,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ chaos-monkey-spring-boot ---__dup_64,102.67358532634933,3065172,False,
[INFO] --- spotless:2.43.0:check (default) @ chaos-monkey-spring-boot ---,73.23996039369652,8424144,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ chaos-monkey-spring-boot ---__dup_59,68.83276316400637,1890769,False,
##[group]GITHUB_TOKEN Permissions,66.06345504830166,4130861,False,
##[group]Run actions/cache@v4,59.56323031487562,626652,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ chaos-monkey-spring-boot ---,52.0679496492825,1784758,False,
##[group]GITHUB_TOKEN Permissions__dup_37,44.0942001965109,4276148,False,
[INFO] --- shade:3.5.2:shade (default) @ chaos-monkey-spring-boot ---,43.926304086029845,2506275,True,[ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).
##[group]Removing previously created refs_ to avoid conflicts,37.641828396769725,283358,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ chaos-monkey-spring-boot ---,37.108258043611855,3672641,False,
[INFO] --- git-commit-id:7.0.0:revision (default) @ chaos-monkey-docs ---,35.32034685154846,2602277,False,
##[group]Run actions/checkout@v4,25.510436562890497,164277,False,
##[group]Pull down action image 'pandoc/core:3.1',25.052070236138093,7681925,False,
##[group]Fetching the repository__dup_42,24.75407232824972,1088640,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ chaos-monkey-spring-boot ---,20.549676498346475,599010,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ chaos-monkey-docs ---,18.70383086288503,225990,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ chaos-monkey-docs ---__dup_47,18.47807372606799,135359,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ chaos-monkey-spring-boot ---__dup_57,17.56091702856795,180219,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ chaos-monkey-spring-boot ---,17.3537933037299,475914,False,
[INFO] --- git-commit-id:7.0.0:revision (default) @ chaos-monkey-docs ---__dup_49,17.308812680349376,485522,False,
[INFO] --- jacoco:0.8.11:report (report) @ chaos-monkey-spring-boot ---__dup_61,17.01341252903388,499620,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ chaos-monkey-spring-boot ---,17.012907991024008,557940,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ chaos-monkey-spring-boot ---__dup_62,16.720569121672554,341130,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ chaos-monkey-spring-boot ---,15.764980943014152,479222,False,
Requested labels: self-hosted,15.326029482010911,4929730,False,
##[group]Cleaning the repository,12.380922412905631,70396,False,
##[group]Setting up auth,12.297745553230165,58663,False,
##[group]Prepare publishing assets,11.761577566069104,1568719,False,
##[group]Checking out the ref,10.800562079071703,17426,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ chaos-monkey-spring-boot ---,10.560285848615315,348759,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ chaos-monkey-spring-boot ---,10.4968530487393,268501,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ chaos-monkey-spring-boot ---__dup_63,10.096663191446424,210485,False,
##[group]Run softprops/action-gh-release@v2,9.17456806292023,962723,True,##[error]⚠️ GitHub Releases requires a tag
##[group]Run peaceiris/actions-gh-pages@v3,7.138111839307949,277590,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ chaos-monkey-spring-boot ---__dup_54,6.843295513896882,143938,False,
[INFO] --- jacoco:0.8.11:report (report) @ chaos-monkey-spring-boot ---,6.692757520460721,549776,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-assertj) @ chaos-monkey-docs ---,3.6020738615561085,18655,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ chaos-monkey-spring-boot ---__dup_56,3.486316077494976,55107,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-assertj) @ chaos-monkey-spring-boot ---__dup_55,3.4604487492763623,106986,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-assertj) @ chaos-monkey-spring-boot ---,3.4496143941206414,104636,False,
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ chaos-monkey-docs ---,3.3710932875877417,100164,False,
##[group]Run docker://pandoc/core:3.1,3.057427385246044,29581,False,
##[group]Setting up auth__dup_41,2.4398427994551506,58234,False,
##[group]Setup Git config,2.2807181880426226,296466,False,
##[group]Installed distributions,2.1570239063262324,31230,False,
##[group]Getting Git version info,2.146500254980151,4246,False,
##[group]Run actions/checkout@v4__dup_39,1.8531577105051509,155397,False,
##[group]Create a commit,0.8021590125468444,97085,False,
##[group]==END_FILE==,0.3460602097154118,4428659,False,
