name,energy,seconds,has_error,error_msg
##[group]Run xvfb-run ant test-javase,4767.8620538024325,411466167,False,
##[group]Run cd CodenameOne,966.1325587867788,56810543,False,
##[group]Run sudo apt-get update && sudo apt-get install xvfb,813.4385521790223,79648721,False,
##[group]Run cd maven,677.85006040112,41012604,False,
##[group]Run ant -noinput -buildfile CodenameOne/build.xml weeklyLibUpdate,355.56909222636057,12506782,False,
##[group]Run ant -noinput -buildfile Ports/Android/build.xml jar,301.33666235561896,9345168,False,
##[group]Run actions/checkout@v1,245.4585968943182,31859913,False,
##[group]Run actions/setup-java@v1,205.77291387462847,23310706,False,
##[group]Run actions/upload-artifact@v2.2.4__dup_23,152.99854961461423,14532917,False,
##[group]Run ant -noinput -buildfile Ports/iOSPort/build.xml jar,104.61738849844592,6582098,False,
Requested labels: self-hosted,85.86051907845025,5027513,False,
##[group]Run ant -noinput -buildfile vm/JavaAPI/build.xml jar,58.80677745609373,2944536,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/marcodallasanta/ssh-scp-deploy/v1.0.5/Dockerfile'.,54.25812646284642,25535297,False,
##[group]Run zip -j result.zip CodenameOne/javadocs.zip CodenameOne/dist/CodenameOne.jar CodenameOne/updatedLibs.zip Ports/JavaSE/dist/JavaSE.jar build/CodenameOneDist/CodenameOne/demos/CodenameOne_SRC.zip,47.83390635595261,1645299,False,
##[group]Run ant -noinput -buildfile vm/ByteCodeTranslator/build.xml jar,46.39110564427224,2199919,False,
##[group]Run ant -noinput -buildfile Ports/CLDC11/build.xml jar__dup_17,35.54460176000178,860523,False,
##[group]Run actions/upload-artifact@v2.2.4__dup_18,28.10232320560727,1754924,False,
##[group]GITHUB_TOKEN Permissions,28.04113563075896,3781949,False,
##[group]Run ant -noinput -buildfile Ports/CLDC11/build.xml jar,23.561806128712117,1203218,False,
##[group]Run actions/upload-artifact@v2.2.4,22.221197972203186,2017225,False,
##[group]Run marcodallasanta/ssh-scp-deploy@v1.0.5,17.200967660838216,6441371,False,
##[group]Run actions/upload-artifact@v2.2.4__dup_19,14.209115906552777,1890984,False,
##[group]Run actions/cache@v2,6.88939918653085,1529059,False,
