name,energy,seconds,has_error,error_msg
##[group]Run mvn -B -Dusername= -Dpassword= release:prepare,446.68775130666535,44863500,True,[ERROR] backslashInLink(org.commonmark.test.PathologicalTest) took 64 ms
##[group]GITHUB_TOKEN Permissions,325.12284745217323,2269954,False,
##[group]Fetching the repository,91.66836542129786,434207,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-integration-test ---,61.249799023004186,2332097,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-test-util ---,52.30321118042424,1967567,False,
##[group]Run actions/setup-java@v2,49.26103749275352,239424,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-test-util ---,45.88910562776747,1847918,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commonmark-test-util ---,42.18756948012256,1956328,False,
##[group]Run actions/checkout@v2,41.55061423301819,193847,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark ---,29.10127903248389,5028675,True,[ERROR] backslashInLink(org.commonmark.test.PathologicalTest) took 64 ms
[INFO] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ commonmark-parent ---,24.737618055418256,1133916,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ commonmark ---,23.38213952877573,736549,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark ---,22.72591151368079,862688,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ commonmark-test-util ---,22.06968349858585,804806,False,
##[group]Setting up auth,21.846199235916774,68116,False,
##[group]Cleaning the repository,21.417842388153705,103062,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-heading-anchor ---,18.969717063498408,777549,False,
[INFO] --- maven-release-plugin:3.0.0-M7:prepare (default-cli) @ commonmark-parent ---,15.948635716769507,6045190,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-autolink ---,15.76468081491726,696241,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-ins ---,15.688123669475074,736287,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-yaml-front-matter ---,12.72715289048092,729063,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-image-attributes ---,12.66269437209866,729422,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-gfm-tables ---,11.420031970524704,833968,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-gfm-strikethrough ---,10.69848483334114,792942,False,
[INFO] [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ commonmark-ext-task-list-items ---,6.018286392703376,701194,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ commonmark-ext-yaml-front-matter ---,5.842630795129354,76874,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ commonmark ---,4.710261721658177,157773,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ commonmark-integration-test ---,3.9098058176778414,220740,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ commonmark-ext-ins ---,2.895590390104902,38113,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ commonmark-ext-autolink ---,2.327030787677672,57730,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ commonmark-ext-gfm-tables ---,2.216661994634475,100708,False,
[INFO] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ commonmark-ext-gfm-strikethrough ---,2.207041366138694,18285,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-ext-heading-anchor ---,2.178671617550688,49758,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-ext-gfm-strikethrough ---,2.1771637308701166,71540,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-ext-yaml-front-matter ---,2.1428985882295315,45646,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-ext-image-attributes ---,2.0243125374789903,85471,False,
[INFO] [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ commonmark-ext-task-list-items ---,1.5904507696115433,56714,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commonmark-integration-test ---,1.4830768589510908,1365,False,
Requested labels: self-hosted,0.0,4158719,False,
