##[group]Run mvn install -T 1C -Dmaven.javadoc.skip=true -B -V, 508.1550522855711, , , , 77853980, True, [ERROR] Failed to execute goal on project consulo-desktop-awt-eawt-wrapper: Could not resolve dependencies for project consulo:consulo-desktop-awt-eawt-wrapper:jar:3-SNAPSHOT: Could not find artifact consulo.internal:eawtstub:jar:2-SNAPSHOT in consulo (https://maven.consulo.io/repository/snapshots/) -> [Help 1]
##[group]GITHUB_TOKEN Permissions, 104.45872240601764, , , , 2027871, False, 
Requested labels: self-hosted, 84.54934035520569, , , , 3763756, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ arch.managment ---, 62.33124337926648, , , , 9176694, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ consulo-bootstrap ---, 48.73457865111944, , , , 6157705, False, 
##[group]Fetching the repository, 42.15279473562187, , , , 493414, False, 
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-util-nodep ---, 26.680129999018565, , , , 3446202, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-bootstrap ---, 23.190722563708785, , , , 1870789, False, 
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ group ---, 22.45370897656216, , , , 3529655, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-annotation ---, 15.817802901953913, , , , 1624950, False, 
##[group]Cleaning the repository, 15.38067658956098, , , , 158900, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ arch.managment-low-java ---, 14.500812752428535, , , , 776786, False, 
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-bootstrap ---, 12.207795249656009, , , , 4312818, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ group ---, 11.23426264579477, , , , 594921, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-util-nodep ---, 10.710842206542942, , , , 2045954, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ arch.global ---, 9.168720756009826, , , , 759353, False, 
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.global ---, 9.11797861885367, , , , 488657, False, 
##[group]Run actions/setup-java@v1, 9.088532860318937, , , , 122186, False, 
##[group]Checking out the ref, 8.924039382020293, , , , 117484, False, 
##[group]Setting up auth, 7.937078512228452, , , , 81577, False, 
##[group]Getting Git version info, 7.44359807733253, , , , 4503, False, 
##[group]Run actions/checkout@v2, 7.279104599033888, , , , 192738, False, 
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.managment ---, 6.231373307235948, , , , 1190581, False, 
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-remote-servers-agent-rt ---, 3.652937569364652, , , , 284497, False, 
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ arch.managment ---, 3.6484866850062887, , , , 294818, False, 
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ consulo-bootstrap ---, 2.410534646173394, , , , 154640, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ consulo-util-nodep ---, 1.8391915339320684, , , , 228395, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ consulo-annotation ---, 1.1677810522639245, , , , 126040, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-bootstrap ---, 0.8748686208394781, , , , 120763, False, 
