name,energy,seconds,has_error,error_msg
##[group]Run mvn install -T 1C -Dmaven.javadoc.skip=true -B -V,475.8171875801388,73001111,True,[ERROR] Failed to execute goal on project consulo-desktop-awt-eawt-wrapper: Could not resolve dependencies for project consulo:consulo-desktop-awt-eawt-wrapper:jar:3-SNAPSHOT: Could not find artifact consulo.internal:eawtstub:jar:2-SNAPSHOT in consulo (https://maven.consulo.io/repository/snapshots/) -> [Help 1]
##[group]Run actions/setup-java@v1,110.17842221781964,29782944,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ arch.managment ---,91.65084418327594,8951844,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ group ---,27.036260301327157,3297502,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-annotation ---,18.774507210844988,1546769,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ consulo-container-api ---,11.928103206712963,738972,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.managment-low-java ---,11.777399071281833,1233744,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ arch.managment ---,8.804919357661104,276509,False,
##[group]GITHUB_TOKEN Permissions,8.670143762190863,1990503,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ group ---,7.404396024514781,595109,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ arch.managment ---,6.597909811380395,351144,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ arch.global ---,5.78136906152394,465503,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.managment ---,3.829830971806593,1240665,False,
Requested labels: self-hosted,3.300106943588611,4846984,False,
##[group]Removing previously created refs_ to avoid conflicts,3.172550343288409,821618,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ consulo-xcoverage-data ---,1.9580255261298436,67859,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ consulo-xcoverage-data ---,1.9262741783406296,152904,False,
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ consulo-xcoverage-data ---,1.8945228305514168,52595,False,
[INFO] --- java9-maven-plugin:1.1-SNAPSHOT:generate-binary-module-info-nocheck (gen) @ consulo-xcoverage-data ---,1.862771482762204,96016,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ consulo-xcoverage-data ---,1.8310201349729909,105239,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ consulo-container-api ---,1.5770093526592852,78914,False,
##[group]Fetching the repository,1.5542381542942814,490094,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-container-api ---,1.545258004870072,1325,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ consulo-external-system-rt ---,1.5135066570808589,52195,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ consulo-container-api ---,1.481755309291646,126646,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ consulo-xcoverage-data ---,1.4182526137132196,126750,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ consulo-bootstrap ---,1.3865012659240066,34569,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-remote-servers-agent-rt ---,1.2300322796538647,114684,False,
##[group]Run actions/checkout@v2,0.7559264753128038,194006,False,
##[group]Checking out the ref,0.5892946239533801,139540,False,
##[group]Cleaning the repository,0.3293622810099033,171298,False,
##[group]Setting up auth,0.3247336184721415,81417,False,
