name,energy,seconds,has_error,error_msg
##[group]Run mvn install -T 1C -Dmaven.javadoc.skip=true -B -V,2162.833366023184,85540001,True,[ERROR] Failed to execute goal on project consulo-desktop-awt-eawt-wrapper: Could not resolve dependencies for project consulo:consulo-desktop-awt-eawt-wrapper:jar:3-SNAPSHOT: Could not find artifact consulo.internal:eawtstub:jar:2-SNAPSHOT in consulo (https://maven.consulo.io/repository/snapshots/) -> [Help 1]
##[group]GITHUB_TOKEN Permissions,195.6558449670788,1865070,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-bootstrap ---,77.37575515994703,1670690,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ arch.managment ---,71.7895554436455,8994295,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (attach-sources) @ group ---,66.66511152769102,3472806,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-annotation ---,41.24134925364189,3752561,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ consulo-annotation ---,40.25203135460277,888609,False,
##[group]Checking out the ref,38.97985377444267,1396768,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-annotation ---,37.06098480678363,4498157,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-util-nodep ---,29.442888137141548,3149376,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ consulo-remote-servers-agent-rt ---,26.320153820816792,476633,False,
##[group]Fetching the repository,25.01234433718242,5952884,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ group ---,21.062637367463974,1458387,False,
##[group]Run actions/setup-java@v1,20.379602312731496,530802,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ consulo-remote-servers-agent-rt ---,18.382648883800684,134726,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ consulo-util-nodep ---,18.25794642155024,254932,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ arch.managment ---,14.72407453424328,835694,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ arch.global ---,13.164925298787184,785792,False,
##[group]Run actions/checkout@v2,12.287667655471884,204137,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-annotation ---,12.09293838222846,309338,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-util-nodep ---,11.788559250328683,1975212,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.global ---,10.188778948122655,808831,False,
Requested labels: self-hosted,9.995829969095032,5866123,False,
##[group]Setting up auth,5.750455043537412,58383,False,
[INFO] --- notnull-maven-plugin:2.2-SNAPSHOT:instrument (production) @ arch.global ---,4.788919646150421,463554,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ consulo-remote-servers-agent-rt ---,3.853754618751479,8816,False,
[INFO] --- ui-designer-maven-plugin:2.3-SNAPSHOT:instrument (compile) @ arch.managment ---,2.9943387304453526,22043,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ arch.managment ---,2.983341714804167,26735,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ consulo-bootstrap ---,1.7328334930250275,102982,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ consulo-util-nodep ---,1.709628333890042,100751,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ consulo-bootstrap ---,0.0,1611311,False,
