##[group]Run mvn -B clean compile -Dorg.slf4j.simpleLogger.defaultLogLevel=warn, 1605.7122327699394, , , , 74536363, False, 
##[group]Running queries for java, 1583.856857119583, , , , 52898960, False, 
##[group]Installed distributions, 271.00180993773404, , , , 33116662, False, 
##[group]Finalizing java, 160.97370767752406, , , , 11615361, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Interpreting results for java, 102.07983897357188, , , , 3490348, False, 
##[group]==END_FILE==, 72.17920271417387, , , , 4527511, False, 
##[group]Uploading results, 51.13992233559771, , , , 2403063, False, 
##[group]Augmented user configuration file contents, 50.27205864159071, , , , 2957217, False, 
##[group]Run github/codeql-action/analyze@v1, 37.3216068100293, , , , 1379759, False, 
##[group]Waiting for processing to finish, 33.82578861093424, , , , 3346898, False, 
##[group]GITHUB_TOKEN Permissions, 25.360208953519727, , , , 12715134, False, 
##[group]Cleaning up databases, 24.461554618663456, , , , 817681, False, 
##[group]Load language configuration, 17.329157585909932, , , , 4716124, False, 
##[group]Setup CodeQL tools, 16.25369604116179, , , , 3206603, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Fetching the repository, 15.560056641047108, , , , 522911, False, 
##[group]Run github/codeql-action/init@v1, 8.103820594343087, , , , 381855, False, 
##[group]Cleaning the repository, 2.5246595639097693, , , , 77592, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.5050357897388884, , , , 28659, False, 
##[group]Run actions/checkout@v3, 2.485412015568008, , , , 161187, False, 
