name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,1700.3946027586824,280943170,False,
Requested labels: self-hosted__dup_3,1074.10834760211,237890161,False,
Requested labels: self-hosted__dup_2,618.7542612985402,192741648,False,
##[group]Run ./mvnw -B -q -ff -ntp verify,563.450758967253,171496061,False,
##[group]Run ./mvnw -B -q -ff -ntp verify__dup_23,415.4436954001239,17082225,False,
##[group]Run ./mvnw -B -q -ff -ntp verify__dup_16,276.56908150564016,19124991,False,
##[group]Installed distributions__dup_22,124.39943220927287,13983607,False,
##[group]Installed distributions__dup_15,115.17666753521176,14253481,False,
##[group]Installed distributions__dup_28,36.77606064274738,14013102,False,
##[group]Run codecov/codecov-action@54bcd8715eee62d40e33596ef5e8f0f48dbbccab,31.37660913562956,3618093,False,
##[group]GITHUB_TOKEN Permissions__dup_24,20.749247967369016,3044945,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,20.54832840603985,1975962,False,
##[group]GITHUB_TOKEN Permissions__dup_12,14.11025316236986,3014023,False,
##[group]GITHUB_TOKEN Permissions__dup_17,13.923167061393244,3096362,False,
##[group]Setting up auth__dup_26,8.94904238720257,71362,False,
##[group]Fetching the repository__dup_27,7.499356815179075,427223,False,
##[group]GITHUB_TOKEN Permissions,6.128604455696428,2948142,False,
##[group]Fetching the repository__dup_14,5.7185395719578205,431687,False,
##[group]Fetching the repository__dup_21,4.76601942323351,419473,False,
##[group]Fetching the repository,4.686305231692966,497912,False,
##[group]Installed distributions,3.90968257261418,1771670,False,
Requested labels: self-hosted,3.3552473880618376,5811075,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11__dup_25,1.667685939153581,156396,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4289792442273843,17354,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11__dup_18,1.3850444836554878,135613,False,
##[group]Setting up auth,1.333824172311248,56281,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11__dup_13,1.1628335269870704,144770,False,
##[group]Getting Git version info,0.9705448745848269,5660,False,
##[group]Checking out the ref,0.9039772180923596,26018,False,
##[group]Run ./mvnw -B -q -ff -ntp verify__dup_29,0.4668122668182712,145770,False,
