##[group]Run mvn -B verify -Pdependency-check -DskipTests, 11537.6111914871, , , , 1317693300, False, 
[INFO] --- dependency-check-maven:9.2.0:check (default) @ cryptomator ---, 11008.296602624903, , , , 1297072628, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cryptomator ---, 386.22180227925554, , , , 11415811, False, 
##[group]Installed distributions, 271.88222581631493, , , , 28051985, False, 
##[group]Run actions/cache@v4, 166.63090700449752, , , , 22197410, False, 
[INFO] --- license-maven-plugin:2.4.0:add-third-party (add-third-party) @ cryptomator ---, 19.88728364317435, , , , 688563, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ cryptomator ---, 19.39303202359521, , , , 873378, False, 
##[group]GITHUB_TOKEN Permissions, 15.458397541031957, , , , 3072777, False, 
[INFO] --- maven-dependency-plugin:3.6.1:copy-dependencies (copy-mods) @ cryptomator ---, 10.7890373126096, , , , 270663, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cryptomator ---, 3.6769916662553457, , , , 103281, False, 
##[group]Fetching the repository, 2.9714475283616477, , , , 474727, False, 
##[group]Cleaning the repository, 1.409863109495486, , , , 177994, False, 
##[group]Run actions/checkout@v4, 1.371932782152817, , , , 191140, False, 
##[group]Checking out the ref, 0.7665683366795798, , , , 15544, False, 
##[group]Setting up auth, 0.7191554275012437, , , , 74106, False, 
Requested labels: self-hosted, 0.0398089491310111, , , , 4816859, False, 
