name,energy,seconds,has_error,error_msg
##[group]Installed distributions,234.7098850103974,28464645,False,
##[group]Run mvn --batch-mode install -DskipTests -Ddocker.skip,82.53138568926944,25541010,True,[ERROR] Failed to execute goal org.sonatype.ossindex.maven:ossindex-maven-plugin:3.2.0:audit (audit-dependencies) on project fscrawler-tika: Detected 1 vulnerable components:
##[group]GITHUB_TOKEN Permissions,37.83690561693946,4893829,False,
##[group]Fetching the repository,28.315612843925003,443710,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ fscrawler-tika ---,18.425796695669547,744684,False,
##[group]Run actions/checkout@v4,11.724810881556657,136764,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-test-framework ---,9.591209323665868,1868496,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-framework ---,8.536964299172148,2338226,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-tika ---,8.415247691313905,447273,False,
##[group]Run ScribeMD/docker-cache@0.5.0,7.234134812493721,691860,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-test-framework ---,6.466580907492991,927511,False,
##[group]Disabling automatic garbage collection,5.795977816780551,3277,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ fscrawler-framework ---,5.283116763860074,714153,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-beans ---,4.679833455628006,829369,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-elasticsearch-client ---,4.460217972367428,250975,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fscrawler-tika ---,3.265061425841372,15550,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-elasticsearch-client ---,3.1355303791894795,1780787,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-framework ---,3.0243882904057986,615110,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-settings ---,2.8122309610069114,498806,False,
[INFO] --- ossindex-maven-plugin:3.2.0:audit (audit-dependencies) @ fscrawler-parent ---,2.459217994062176,314355,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-elasticsearch-client ---,2.394779659384378,344213,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ fscrawler-settings ---,2.2145157413674306,325596,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-test-framework ---,2.017850745433205,94952,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ fscrawler-test-framework ---,1.3132920063363576,143897,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fscrawler-test-framework ---,1.245805111914614,185461,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fscrawler-test-documents ---,1.1386081172953582,170675,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-settings ---,1.0955015282043492,255759,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-parent ---,0.7972436998801442,164645,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ fscrawler-test-framework ---,0.7859958841431869,116733,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ fscrawler-test-framework ---,0.7747480684062298,50826,False,
[INFO] --- junit4-maven-plugin:2.8.1:junit4 (unit-tests) @ fscrawler-test-framework ---,0.6397742795627429,167129,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-beans ---,0.5937964388130252,75324,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ fscrawler-beans ---,0.5761619250939761,83948,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fscrawler-beans ---,0.5742025346807484,131004,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-test-documents ---,0.5722431442675207,41908,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ fscrawler-framework ---,0.544811678482333,31674,False,
Requested labels: self-hosted,0.0300987294357053,4426953,False,
