name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2529.60205158316,193172938,False,
##[group]Run mvn -B package --file pom.xml__dup_59,1403.848123810957,53175429,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project openhtmltopdf-examples: There are test failures.
##[group]Run mvn -B package --file pom.xml__dup_107,1375.289057624027,47880392,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project openhtmltopdf-examples: There are test failures.
Requested labels: self-hosted__dup_3,920.782781283322,108861460,False,
##[group]Run mvn -B package --file pom.xml,872.8191120515579,85570137,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project openhtmltopdf-examples: There are test failures.
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-core ---__dup_68,172.9146598267065,7224164,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-core ---__dup_62,146.12600141928309,5148790,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-core ---__dup_117,128.7077457460962,5476292,False,
##[group]Run actions/cache@v2__dup_58,112.123622878729,14839094,False,
##[group]Run actions/cache@v2__dup_106,111.26225237317774,15031793,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-pdfbox ---__dup_121,84.43106427489268,2638284,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-core ---__dup_111,83.06937114829081,3653855,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-pdfbox ---__dup_72,63.39039713766072,2670002,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-java2d ---__dup_138,62.42513985142896,1932491,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-core ---,60.28040869321514,5904140,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-rtl-support ---,59.9082255538484,2234472,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-core ---,58.25200080463371,4110090,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-svg-support ---,50.06211069251815,1981156,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-svg-support ---__dup_131,49.77444040379369,1933806,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-core ---__dup_63,48.94835568762389,1649617,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-latex-support ---__dup_143,48.50384173909791,1492651,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-objects ---__dup_141,47.172853002771376,1501998,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-mathml-support ---__dup_86,46.68858496252922,1348080,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-objects ---,45.569266274355314,1379428,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-rtl-support ---__dup_128,44.9815708314187,1449013,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-java2d ---,44.27702585572011,2920550,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-slf4j ---__dup_125,42.9141155040484,1374474,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-slf4j ---__dup_76,39.83052147927418,1171708,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-latex-support ---__dup_94,39.10362895530832,1474865,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-parent ---,36.390786119779165,6932924,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-core ---__dup_112,35.794464979910465,1167407,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-mathml-support ---,35.63259702451753,843321,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-pdfbox ---,34.4022487251282,2118489,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-svg-support ---__dup_83,33.24983322407255,1871354,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-mathml-support ---__dup_134,32.662805512994,1500516,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-java2d ---__dup_89,31.773644725519176,1864336,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-rtl-support ---__dup_79,30.98206580446165,1329054,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-objects ---__dup_92,30.683370412182093,1418596,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-slf4j ---__dup_124,30.39493886047232,951358,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-core ---,26.48104032309855,7457823,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-parent ---,24.537028259168068,3968791,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-slf4j ---,21.56893838078096,2107449,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-examples ---,17.4276879543684,351224,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-latex-support ---,17.4158358416179,1744052,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-objects ---__dup_90,17.19903508377312,117585,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-parent ---__dup_61,17.021986438279047,460211,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-pdfbox ---__dup_119,17.01420355623245,135714,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-core ---__dup_115,16.761136232899315,402410,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-pdfbox ---__dup_69,16.68119352763849,682285,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-core ---__dup_114,16.63499125736682,707514,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-examples ---__dup_146,16.543704271331045,454799,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-objects ---,16.521308229121527,58684,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-core ---__dup_113,16.50789702591978,319030,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-svg-support ---__dup_130,16.436103906045993,81148,False,
##[group]GITHUB_TOKEN Permissions__dup_98,16.42959048995591,2991240,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-examples ---__dup_97,16.387839796744064,637536,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openhtmltopdf-core ---__dup_110,16.376424279367626,95446,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ openhtmltopdf-parent ---__dup_109,16.346194506639414,480156,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-pdfbox ---__dup_118,16.18120936527758,548561,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-core ---__dup_66,16.020845296195024,367429,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-java2d ---,16.00829128850897,70499,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-core ---__dup_64,15.693920796331446,330912,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-examples ---__dup_145,15.687450198888316,494095,False,
##[group]Fetching the repository,15.45217023885092,2444371,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-core ---__dup_65,15.073926000591774,746649,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-core ---,14.088384420406978,2524894,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-slf4j ---__dup_75,13.666281080762836,1130944,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ openhtmltopdf-slf4j ---,12.867023471941502,6839013,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-examples ---,12.651122856773217,405395,False,
##[group]GITHUB_TOKEN Permissions__dup_51,12.409889309849754,3253305,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-examples ---__dup_96,11.610842958696548,442580,False,
##[group]GITHUB_TOKEN Permissions,10.874986838369676,3094149,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-pdfbox ---,10.488631326435485,566880,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-parent ---__dup_60,9.825011717426706,318847,False,
##[group]Run mvn -v__dup_105,9.65963109645539,215921,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-parent ---__dup_108,9.568198715686773,269466,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-core ---,9.431652417359674,629081,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openhtmltopdf-core ---,7.158186452274244,1677113,False,
##[group]Setting up auth__dup_101,6.96657842406684,71207,False,
##[group]Removing previously created refs_ to avoid conflicts,6.744914548288472,95575,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-pdfbox ---__dup_70,6.63380176901353,137288,False,
##[group]Fetching the repository__dup_55,6.630099245789394,428487,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-core ---__dup_116,6.582862695904027,107643,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-svg-support ---__dup_129,6.568976649509873,150463,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-svg-support ---__dup_80,6.544558758830874,218580,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-java2d ---__dup_87,6.458712607763803,197753,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openhtmltopdf-examples ---__dup_144,6.283267538423702,158312,False,
##[group]Run actions/setup-java@v2__dup_56,5.973260049417696,245108,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-svg-support ---,5.957196745711448,214731,False,
##[group]Run actions/cache@v2,4.844464182991099,1912533,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openhtmltopdf-examples ---,4.785283433719036,183694,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openhtmltopdf-examples ---__dup_95,4.763301825406965,147967,False,
##[group]Fetching the repository__dup_102,4.425001216385103,445998,False,
##[group]Run mvn -v__dup_57,4.415795720626189,1320911,False,
##[group]Run actions/setup-java@v2__dup_104,3.792844325231824,243873,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-java2d ---,3.5142473165226984,95858,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-mathml-support ---__dup_84,3.3904014093564694,82481,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-pdfbox ---__dup_120,3.377518621647228,34271,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openhtmltopdf-objects ---,3.370939080735153,1933,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-mathml-support ---__dup_85,3.366915630645211,86091,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-java2d ---__dup_135,3.317079848944648,129316,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-java2d ---__dup_136,3.3139107174751907,54795,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-java2d ---__dup_137,3.310741586005733,40689,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-slf4j ---__dup_122,3.310309832102944,28505,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-pdfbox ---,3.3052981918942046,34397,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-objects ---__dup_139,3.304261645824305,107103,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-rtl-support ---__dup_127,3.303893956020921,91308,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-latex-support ---__dup_142,3.298560877325255,59767,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-mathml-support ---__dup_132,3.2980461836243915,69634,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-rtl-support ---__dup_126,3.290895171978148,62847,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-mathml-support ---__dup_133,3.287815925360102,74552,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-java2d ---,3.279530397753787,17516,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-slf4j ---__dup_123,3.27050345381583,31852,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-core ---,3.237535214715193,164244,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-svg-support ---__dup_81,3.2366344593763627,94420,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-svg-support ---,3.212871179350313,14920,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-rtl-support ---,3.1765881508189,50543,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-slf4j ---__dup_73,3.1671347309496576,30542,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-svg-support ---,3.13430435320874,16358,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-slf4j ---,3.118926007083314,38372,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-rtl-support ---,3.10456332847363,23110,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-svg-support ---,3.072021961067533,79691,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openhtmltopdf-core ---__dup_67,3.0305520791169247,147941,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-latex-support ---,2.9749412551321863,83449,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-objects ---,2.7642365540263527,15856,False,
##[group]Cleaning the repository,2.6841879830154998,120293,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-latex-support ---__dup_93,2.631568503591304,64141,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-rtl-support ---,2.5226780479378257,104589,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-objects ---,2.331599855400779,100730,False,
##[group]Run mvn -v,2.330354322507787,309129,False,
##[group]Run actions/checkout@v2__dup_99,2.2610048914598435,174855,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-mathml-support ---,2.1871369988205718,98647,False,
##[group]Run actions/checkout@v2__dup_52,2.154661742841047,186470,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-mathml-support ---,1.826644832193821,41793,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-pdfbox ---,1.7232884370145591,128324,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ openhtmltopdf-pdfbox ---,1.7161979272836958,62425,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ openhtmltopdf-core ---,1.6204617732382964,192764,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ openhtmltopdf-slf4j ---,1.5602067132047044,38185,False,
[INFO] --- maven-bundle-plugin:5.1.2:manifest (bundle-manifest) @ openhtmltopdf-slf4j ---,1.553116203473841,95465,False,
##[group]Run actions/setup-java@v2,1.51180692607136,243231,False,
##[group]Checking out the ref,1.4616917793507624,235177,False,
##[group]Cleaning the repository__dup_100,1.2881903891799895,116937,False,
##[group]Run actions/checkout@v2,0.9939504099585184,196478,False,
##[group]Checking out the ref__dup_103,0.8191849233791831,27001,False,
##[group]Setting up auth,0.5095039916594086,61672,False,
Requested labels: self-hosted__dup_2,0.0,5716087,False,
