name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew checkstyle,1065.6432849588762,74383579,False,
> Task :dagger-library-shadow:checkstyle NO-SOURCE,132.03097585369784,5392064,False,
##[group]Run ./gradlew :mockrxandroidble:testReleaseUnitTest,65.01727909226385,1852333,False,
##[group]Run ./gradlew :rxandroidble:testReleaseUnitTest,61.559348016246815,2041808,False,
> Task :mockrxandroidble3:checkstyle,60.0783548031846,1396951,False,
##[group]Run ./gradlew :sample-kotlin:testReleaseUnitTest,56.21500121005322,2080855,False,
##[group]Run ./gradlew :mockrxandroidble3:testReleaseUnitTest,41.89416895823646,1611315,False,
##[group]Run ./gradlew :rxandroidble3:testReleaseUnitTest,41.57891705182863,1650552,False,
##[group]GITHUB_TOKEN Permissions__dup_10,36.86207247082999,2057332,False,
> Task :mockrxandroidble:checkstyle,23.630830170510052,402953,False,
> Task :rxandroidble3:checkstyle,19.17188922072293,300004,False,
> Task :rxandroidble:checkstyle,17.97427431273312,900005,False,
##[group]==END_FILE==,15.218049934657014,15762304,False,
##[group]Fetching the repository__dup_13,13.298005941857856,452899,False,
##[group]Run gradle/wrapper-validation-action@v1,11.023138879142987,1871123,False,
##[group]GITHUB_TOKEN Permissions,6.398880928295079,1942050,False,
##[group]Installed distributions,6.010698685719752,168188,False,
##[group]Run actions/checkout@v3,4.84047416283626,165421,False,
> Task :sample-kotlin:checkstyle NO-SOURCE,3.2322927975590128,99379,False,
##[group]Fetching the repository,2.7899120847366543,672278,False,
##[group]Setting up auth__dup_12,2.5000251170692773,65591,False,
##[group]Run actions/checkout@v2,0.8446522825349504,181373,False,
##[group]Checking out the ref,0.4948467917881528,49003,False,
##[group]Setting up auth,0.4351239031240653,66091,False,
Requested labels: self-hosted,0.0954532031581426,5922425,False,
##[group]==END_FILE==__dup_9,0.055471508541285,4991159,False,
