Requested labels: self-hosted__dup_2, 958.6095221891644, , , , 96798162, False, 
Requested labels: self-hosted__dup_3, 624.3651686796431, , , , 66929284, False, 
##[group]Run mvn --batch-mode --update-snapshots verify, 502.27747159132826, , , , 46651457, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_38, 436.39856686004816, , , , 17479129, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_24, 217.7363928156028, , , , 16837007, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rxjava-jdbc ---__dup_42, 147.69305577084378, , , , 5949190, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rxjava-jdbc ---__dup_44, 113.78341218626122, , , , 3506082, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rxjava-jdbc ---__dup_28, 90.00455500740338, , , , 5117532, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rxjava-jdbc ---, 85.19413074069358, , , , 8463639, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rxjava-jdbc ---, 78.01908846252978, , , , 5965082, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rxjava-jdbc ---__dup_40, 57.98681923809077, , , , 2266817, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxjava-jdbc ---, 47.766659257056105, , , , 2033120, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rxjava-jdbc ---__dup_30, 46.51206204161966, , , , 3459785, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rxjava-jdbc ---__dup_27, 38.04207878738797, , , , 1254173, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rxjava-jdbc ---, 31.165461751488216, , , , 3161702, False, 
##[group]GITHUB_TOKEN Permissions__dup_32, 29.172817813079952, , , , 2725800, False, 
Requested labels: self-hosted, 25.974629657444204, , , , 5957972, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rxjava-jdbc ---__dup_26, 25.40429654736745, , , , 2421875, False, 
##[group]Run codecov/codecov-action@v1__dup_45, 22.476532815523164, , , , 718236, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rxjava-jdbc ---__dup_41, 18.42577707584538, , , , 844098, False, 
##[group]GITHUB_TOKEN Permissions, 18.363887454770897, , , , 2731232, False, 
##[group]Fetching the repository, 17.229211047474514, , , , 647418, False, 
##[group]Run codecov/codecov-action@v1, 15.874523743467682, , , , 987349, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 15.226478796985418, , , , 2770801, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rxjava-jdbc ---, 13.193961492349189, , , , 668525, False, 
##[group]Run actions/setup-java@v2, 12.844218164186916, , , , 498525, False, 
##[group]Run codecov/codecov-action@v1__dup_31, 9.68811137163256, , , , 624674, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rxjava-jdbc ---, 7.955793006608294, , , , 571546, False, 
##[group]Fetching the repository__dup_22, 7.316123499170725, , , , 439029, False, 
##[group]Run actions/checkout@v2__dup_20, 7.288417707292917, , , , 182602, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rxjava-jdbc ---__dup_43, 6.576595835662653, , , , 195687, False, 
##[group]Run actions/checkout@v2, 6.099178045324879, , , , 182826, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rxjava-jdbc ---__dup_29, 6.003102954327057, , , , 200658, False, 
##[group]Fetching the repository__dup_35, 5.888014845400475, , , , 479282, False, 
##[group]Run actions/setup-java@v2__dup_23, 3.955013911166227, , , , 238059, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxjava-jdbc ---__dup_39, 3.475370337802865, , , , 121922, False, 
##[group]Run actions/setup-java@v2__dup_37, 3.112123344027525, , , , 240636, False, 
##[group]Setting up auth, 2.9961728682374336, , , , 65406, False, 
##[group]Checking out the ref, 2.7468974809207376, , , , 31594, False, 
##[group]Run actions/checkout@v2__dup_33, 2.3484104313416165, , , , 187290, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rxjava-jdbc ---__dup_25, 2.291058128924819, , , , 96757, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rxjava-jdbc ---, 1.6337054912899838, , , , 98770, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.4599000048088084, , , , 23295, False, 
##[group]Checking out the ref__dup_36, 1.429908771035873, , , , 45638, False, 
##[group]Cleaning the repository, 1.1753378001405703, , , , 19945, False, 
