name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,1004.874583425982,101285945,False,
##[group]Run mvn --batch-mode --update-snapshots verify__dup_32,520.6315952478478,22576973,True,"[ERROR] Tests run: 87, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 4.505 s <<< FAILURE! -- in com.github.davidmoten.rtree.RTreeTest"
Requested labels: self-hosted,476.8084054777349,65298527,False,
##[group]Run mvn --batch-mode --update-snapshots verify__dup_20,464.9476300293652,22536776,True,"[ERROR] Tests run: 87, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 4.485 s <<< FAILURE! -- in com.github.davidmoten.rtree.RTreeTest"
##[group]Run mvn --batch-mode --update-snapshots verify,434.8485813047032,44657330,True,"[ERROR] Tests run: 87, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 5.043 s <<< FAILURE! -- in com.github.davidmoten.rtree.RTreeTest"
##[group]GITHUB_TOKEN Permissions,76.51802017884137,3107144,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rtree ---__dup_34,70.7625553685495,2282120,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rtree ---__dup_22,57.43439175586636,2658548,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rtree ---__dup_36,56.55692198026863,1729673,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rtree ---__dup_24,53.97532881006944,2004518,False,
##[group]Fetching the repository,29.932049069958538,736932,False,
##[group]GITHUB_TOKEN Permissions__dup_26,23.142741779798968,2842867,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ rtree ---,19.819658366605164,1529669,False,
##[group]Run actions/setup-java@v2,16.541395538661295,427121,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ rtree ---,9.865326625451631,801079,False,
##[group]Run codecov/codecov-action@v1__dup_37,9.34726521917468,648992,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ rtree ---,8.406034551837132,3616551,False,
##[group]Fetching the repository__dup_30,8.381352769031217,456899,False,
##[group]Setting up auth__dup_29,7.880750251459429,64290,False,
##[group]Run codecov/codecov-action@v1__dup_25,7.53860862624083,714358,False,
##[group]Fetching the repository__dup_18,6.982768299006808,443705,False,
##[group]Run actions/checkout@v2,6.807853265911622,200921,False,
##[group]Run codecov/codecov-action@v1,6.662384393114717,891599,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ rtree ---,5.750816120623152,330713,False,
##[group]Run actions/setup-java@v2__dup_19,5.610952363890045,240285,False,
##[group]Run actions/setup-java@v2__dup_31,5.429293675476161,236791,False,
##[group]GITHUB_TOKEN Permissions__dup_15,4.781990010945263,2980865,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ rtree ---__dup_35,3.7267319883975194,51546,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ rtree ---,3.5374240205165157,16639,False,
##[group]Setting up auth,3.4883215081530623,121010,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ rtree ---__dup_33,3.4153410284210515,70935,False,
##[group]Run actions/checkout@v2__dup_16,3.269827918608625,194772,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ rtree ---__dup_21,3.06942927166832,41782,False,
##[group]Run actions/checkout@v2__dup_27,2.8328319760584795,196581,False,
##[group]Setting up auth__dup_17,1.6764557525970836,62716,False,
##[group]Cleaning the repository,1.576150050291886,23118,False,
Requested labels: self-hosted__dup_2,0.0244751056686399,6089726,False,
