##[group]==END_FILE==__dup_3, 12657.41928184088, , , , 895893855, False, 
##[group]Run source "$HOME/.cargo/env", 7430.222585214427, , , , 277967431, False, 
##[group]Run ./gradlew :extensions:tokenizers:compileJNI, 7106.267549716342, , , , 261229106, False, 
> Task :extensions:tokenizers:compileJNI, 5540.665836197911, , , , 191293742, False, 
##[group]Run yum -y update, 4281.545941083783, , , , 470597963, False, 
> Task :extensions:tokenizers:jacocoTestReport, 1291.609609918421, , , , 80599735, False, 
> Task :extensions:tokenizers:test, 396.8312230593328, , , , 21500058, False, 
> Task :extensions:tokenizers:test__dup_66, 393.81297280469767, , , , 22031695, False, 
##[group]==END_FILE==, 353.7944928252254, , , , 65270150, False, 
> Task :api:processResources__dup_57, 191.15470831304012, , , , 6398129, False, 
> Task :api:processResources, 190.37958941330265, , , , 6798175, False, 
##[group]Run actions-rs/toolchain@v1, 178.21191239925653, , , , 25367376, False, 
##[group]Run TOKENIZERS_VERSION="$(cat gradle.properties | awk -F '=' '/tokenizers_version/ {print $2}')"__dup_45, 104.40142601725609, , , , 14962571, True, ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
##[group]Run TOKENIZERS_VERSION="$(cat gradle.properties | awk -F '=' '/tokenizers_version/ {print $2}')"__dup_68, 76.16961773168924, , , , 5142082, False, 
##[group]Starting job container, 76.09913950640477, , , , 29531743, False, 
> Task :engines:pytorch:pytorch-engine:jar, 64.96237326482793, , , , 2198942, False, 
> Task :engines:pytorch:pytorch-engine:jar__dup_65, 63.30681260464807, , , , 2000708, False, 
##[group]GITHUB_TOKEN Permissions__dup_46, 53.4022422394257, , , , 4927158, False, 
##[group]Run TOKENIZERS_VERSION="$(cat gradle.properties | awk -F '=' '/tokenizers_version/ {print $2}')", 47.51857664507392, , , , 2559906, False, 
##[group]Fetching the repository__dup_49, 46.85568410689477, , , , 2453259, False, 
##[group]Run aws-actions/configure-aws-credentials@v2, 46.25024947287087, , , , 7069034, False, 
##[group]Getting Git version info, 42.68326173982391, , , , 3115951, False, 
##[group]Run actions-rs/toolchain@v1__dup_52, 37.46057227667737, , , , 1781572, False, 
> Task :api:jar, 34.52091423947599, , , , 699906, False, 
##[group]Run actions-rs/toolchain@v1__dup_24, 33.544659102648694, , , , 3652891, False, 
> Task :engines:pytorch:pytorch-engine:processResources__dup_62, 33.23951257101391, , , , 599722, False, 
> Task :testing:jar, 31.737668011576503, , , , 1002091, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 31.69163708709589, , , , 4804261, False, 
##[group]Fetching the repository, 29.963772854729665, , , , 3354773, False, 
##[group]Run actions/cache@v3, 27.537299214891263, , , , 791774, False, 
##[group]Run actions/checkout@v4, 24.708063793840637, , , , 6366432, False, 
##[group]Run actions/cache@v4, 19.707663316825943, , , , 2117788, False, 
##[group]Run aws-actions/configure-aws-credentials@v4__dup_67, 19.193750087167864, , , , 2184743, False, 
##[group]GITHUB_TOKEN Permissions, 18.76244334705701, , , , 4581163, False, 
##[group]Checking docker version, 18.73248862310814, , , , 1285800, False, 
> Task :testing:jar__dup_60, 17.08287086298491, , , , 404581, False, 
> Task :engines:pytorch:pytorch-engine:classes, 16.946092992315414, , , , 99950, False, 
> Task :engines:pytorch:pytorch-engine:processResources, 16.56114222878513, , , , 600224, False, 
> Task :extensions:tokenizers:processResources, 16.38285167119068, , , , 597664, False, 
##[group]Run ./setup.py bdist_wheel, 16.308545703177632, , , , 1685760, False, 
> Task :engines:pytorch:pytorch-engine:compileJava, 16.03339432129418, , , , 399919, False, 
> Task :api:jar__dup_59, 15.868233592556852, , , , 800019, False, 
> Task :extensions:tokenizers:processResources__dup_61, 14.22081808482797, , , , 595051, False, 
> Task :engines:pytorch:pytorch-engine:compileJava__dup_63, 13.505739927885228, , , , 399967, False, 
##[group]Run actions/checkout@v3, 13.317106183371216, , , , 608842, False, 
##[group]Run actions/cache@v4__dup_54, 12.343923542690469, , , , 624834, False, 
##[group]Run aws-actions/configure-aws-credentials@v4, 10.29205355109399, , , , 2201392, False, 
##[group]Clean up resources from previous jobs, 6.475256364969894, , , , 272075, False, 
##[group]Create local container network, 4.550475409869484, , , , 2458800, False, 
##[group]Run actions/checkout@v4__dup_47, 4.125012043297639, , , , 175478, False, 
##[group]Checking out the ref__dup_50, 3.71204838377374, , , , 225169, False, 
##[group]Gathering installed versions__dup_53, 3.669461521868684, , , , 170837, False, 
> Task :api:classes__dup_58, 3.3549956414688027, , , , 99940, False, 
##[group]Setting up auth__dup_48, 2.571339600697541, , , , 64079, False, 
##[group]Installed distributions__dup_51, 2.4979817319505875, , , , 30697, False, 
##[group]Setting up auth, 2.401700685486605, , , , 66348, False, 
##[group]Installed distributions, 1.9893995585692763, , , , 172154, False, 
##[group]Determining the checkout info, 1.5457619181826123, , , , 530046, False, 
##[group]Checking out the ref, 0.922423125422668, , , , 280560, False, 
##[group]Gathering installed versions, 0.802857976901489, , , , 167694, False, 
##[group]Run choco install -y mingw, 0.613921274914909, , , , 82455, False, 
##[group]Gathering installed versions__dup_25, 0.5866748205022221, , , , 185333, False, 
##[group]Run call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat" amd64, 0.4226168835717241, , , , 70446, False, 
##[group]Installed distributions__dup_28, 0.3765813409839112, , , , 26154, False, 
> Task :extensions:tokenizers:classes, 0.0081413209065037, , , , 98004, False, 
> Task :api:classes, 0.007668106662059, , , , 199778, False, 
> Task :extensions:tokenizers:compileTestJava, 0.0063037533670106, , , , 100375, False, 
##[group]==END_FILE==__dup_2, 0.0, , , , 520769, False, 
