##[group]Run yum -y update, 3429.302837666629, , , , 406917580, False, 
##[group]Run export PATH=$PATH:/opt/rh/devtoolset-7/root/usr/bin, 2667.063279415449, , , , 120023339, False, 
Requested labels: self-hosted, 627.2735336696467, , , , 85897575, False, 
> Task :engines:llama:test, 399.6651999833074, , , , 27729868, False, 
##[group]Run ./gradlew :engines:llama:compileJNI, 289.4019926786782, , , , 27857940, False, 
##[group]==END_FILE==, 194.8813810259244, , , , 32522883, False, 
> Task :api:processResources, 187.74983499616172, , , , 6497771, False, 
##[group]Run actions/cache@v4, 164.91954035830042, , , , 8379325, False, 
> Task :engines:llama:compileJNI, 128.48676248119506, , , , 10397791, False, 
> Task :engines:llama:testClasses, 77.5297479429151, , , , 2098699, False, 
##[group]Run LLAMACPP_VERSION="$(cat gradle.properties | awk -F '=' '/llamacpp_version/ {print $2}')"__dup_36, 73.20712904682892, , , , 12580749, True, ##[error]Process completed with exit code 1.
##[group]Run actions/cache@v4__dup_11, 64.06466558169485, , , , 8445590, False, 
##[group]Getting Git version info, 62.565170461823314, , , , 2295128, False, 
##[group]Run aws-actions/configure-aws-credentials@v2, 51.15100831734832, , , , 6554844, True, ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
##[group]Run LLAMACPP_VERSION="$(cat gradle.properties | awk -F '=' '/llamacpp_version/ {print $2}')"__dup_16, 34.51144748716362, , , , 1645075, False, 
> Task :api:jar, 31.559985905950036, , , , 800265, False, 
> Task :engines:llama:processResources, 25.182411712360476, , , , 300095, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 21.51717338404771, , , , 3146879, False, 
##[group]Starting job container, 18.94631873980636, , , , 6299503, False, 
> Task :testing:jar, 16.983284986498163, , , , 999559, False, 
##[group]GITHUB_TOKEN Permissions, 7.942452207875448, , , , 3965230, False, 
##[group]Fetching the repository, 6.979940229407375, , , , 457387, False, 
##[group]Create local container network, 6.496338766402149, , , , 496236, False, 
##[group]Run aws-actions/configure-aws-credentials@v4__dup_15, 3.0988567077912013, , , , 2198585, False, 
##[group]Run actions/checkout@v4, 2.864164490148056, , , , 193804, False, 
##[group]Run LLAMACPP_VERSION="$(cat gradle.properties | awk -F '=' '/llamacpp_version/ {print $2}')", 2.585349139656261, , , , 1334346, False, 
> Task :engines:llama:compileJNI FAILED, 2.255152091332249, , , , 101763, False, 
##[group]Run actions/checkout@v3, 1.8122552939437693, , , , 340598, False, 
##[group]Run aws-actions/configure-aws-credentials@v4, 1.494962786312385, , , , 2200614, False, 
##[group]Cleaning the repository, 1.4200508453431768, , , , 32871, False, 
##[group]Installed distributions, 1.3478624469580711, , , , 31721, False, 
##[group]Clean up resources from previous jobs, 1.2966294482102765, , , , 120902, False, 
##[group]Checking docker version, 1.2957500131868915, , , , 49071, False, 
##[group]Installed distributions__dup_25, 0.3513812744533782, , , , 93728, False, 
> Task :engines:llama:classes, 0.0234207798388169, , , , 196743, False, 
> Task :api:classes, 0.0055780127477276, , , , 99771, False, 
