Requested labels: self-hosted__dup_5, 25716.53894792164, , , , 2478900357, False, 
Requested labels: self-hosted__dup_4, 17456.584693257944, , , , 1699570084, False, 
Requested labels: self-hosted__dup_2, 9127.812620201285, , , , 931066397, False, 
Requested labels: self-hosted__dup_3, 9127.812620201285, , , , 931066397, False, 
##[group]Run mvn -Ddatasource.dialect=MYSQL -B package --file pom.xml, 7384.778503478426, , , , 661412243, True, 22:42:41.045 [main] INFO  io.lavagna.service.Ldap - error for username "user" we have 0 results instead of 1 [error]
##[group]Run mvn -Ddatasource.dialect=MYSQL -B package --file pom.xml__dup_56, 7384.778503478426, , , , 661412243, True, 22:42:41.045 [main] INFO  io.lavagna.service.Ldap - error for username "user" we have 0 results instead of 1 [error]
##[group]Run mvn -Ddatasource.dialect=MYSQL -B package --file pom.xml__dup_90, 7358.60746891861, , , , 662424081, True, 22:55:38.494 [main] INFO  io.lavagna.service.Ldap - error for username "user" we have 0 results instead of 1 [error]
Requested labels: self-hosted, 6466.298103485637, , , , 789658446, False, 
##[group]Run mvn -Ddatasource.dialect=HSQLDB -B package --file pom.xml, 2033.022859295936, , , , 80128191, True, 22:29:40.159 [main] INFO  io.lavagna.service.Ldap - error for username "user" we have 0 results instead of 1 [error]
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ lavagna ---, 777.2444445596218, , , , 31073034, True, 22:29:40.159 [main] INFO  io.lavagna.service.Ldap - error for username "user" we have 0 results instead of 1 [error]
##[group]Run actions/cache@v2, 324.1361272088108, , , , 27168512, False, 
##[group]Run actions/cache@v2__dup_51, 280.9623417473191, , , , 27106612, False, 
##[group]Run actions/cache@v2__dup_52, 280.9623417473191, , , , 27106612, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:compile (compile) @ lavagna ---__dup_96, 255.1928452511135, , , , 8456049, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (java-compile) @ lavagna ---, 250.97732306849943, , , , 7428404, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:compile (compile) @ lavagna ---, 245.9625683121701, , , , 8498367, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:compile (compile) @ lavagna ---__dup_65, 240.67530858851532, , , , 8511099, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:compile (compile) @ lavagna ---__dup_66, 240.67530858851532, , , , 8511099, False, 
##[group]Waiting for all services to be ready, 237.81576440973657, , , , 31218742, False, 
##[group]Waiting for all services to be ready__dup_38, 237.81576440973657, , , , 31218742, False, 
##[group]Waiting for all services to be ready__dup_83, 231.89737415511087, , , , 33189829, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (java-compile) @ lavagna ---__dup_97, 226.9586647766629, , , , 7345410, False, 
##[group]Run actions/cache@v2__dup_89, 219.7166875935667, , , , 26730068, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (java-compile) @ lavagna ---__dup_67, 164.45716071537822, , , , 7516865, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (java-compile) @ lavagna ---__dup_68, 164.45716071537822, , , , 7516865, False, 
##[group]Run actions/setup-java@v1, 160.76483548124298, , , , 19665572, False, 
##[group]Starting postgres service container, 154.18243838760364, , , , 26115933, True, ##[error]Docker start fail with exit code 1
##[group]Run actions/setup-java@v1__dup_47, 152.97564946600795, , , , 18041782, False, 
##[group]Run actions/setup-java@v1__dup_48, 152.97564946600795, , , , 18041782, False, 
##[group]Run actions/setup-java@v1__dup_87, 151.69761339190848, , , , 19404820, False, 
##[group]Starting mysql service container__dup_82, 139.77206839060523, , , , 23986407, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (compile) @ lavagna ---__dup_98, 130.0911012740495, , , , 4073301, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (compile) @ lavagna ---__dup_69, 128.38441398810005, , , , 4020899, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (compile) @ lavagna ---__dup_70, 128.38441398810005, , , , 4020899, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (testCompile) @ lavagna ---__dup_102, 126.19768042821973, , , , 5690995, False, 
##[group]Starting mysql service container, 113.14466243770718, , , , 17830411, False, 
##[group]Starting mysql service container__dup_36, 113.14466243770718, , , , 17830411, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:test-compile (test-compile) @ lavagna ---, 110.0702163277609, , , , 2656334, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (testCompile) @ lavagna ---__dup_77, 109.42826829491604, , , , 4404283, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (testCompile) @ lavagna ---__dup_78, 109.42826829491604, , , , 4404283, False, 
[INFO] --- spring-boot-maven-plugin:2.6.6:repackage (default) @ lavagna ---, 105.92624076026428, , , , 5042618, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (testCompile) @ lavagna ---, 104.314771162506, , , , 5293659, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:test-compile (test-compile) @ lavagna ---__dup_100, 98.67528567695108, , , , 2656621, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (java-test-compile) @ lavagna ---__dup_101, 96.62275414046496, , , , 3230633, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:test-compile (test-compile) @ lavagna ---__dup_73, 89.26697332412198, , , , 2666377, False, 
[INFO] --- kotlin-maven-plugin:1.3.61:test-compile (test-compile) @ lavagna ---__dup_74, 89.26697332412198, , , , 2666377, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (java-test-compile) @ lavagna ---, 78.27113001667755, , , , 3186431, False, 
[INFO] --- maven-war-plugin:3.0.0:war (default-war) @ lavagna ---, 72.23081002138343, , , , 2697154, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (java-test-compile) @ lavagna ---__dup_75, 63.44968289885311, , , , 3079591, False, 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (java-test-compile) @ lavagna ---__dup_76, 63.44968289885311, , , , 3079591, False, 
[INFO] --- stampo-maven-plugin:1.2.2:build (default) @ lavagna ---__dup_71, 48.21176579557477, , , , 1183467, False, 
[INFO] --- stampo-maven-plugin:1.2.2:build (default) @ lavagna ---__dup_72, 48.21176579557477, , , , 1183467, False, 
##[group]GITHUB_TOKEN Permissions__dup_103, 47.1839560064073, , , , 2668253, False, 
[INFO] --- maven-compiler-plugin:3.5.1:compile (compile) @ lavagna ---, 46.27458581164676, , , , 3987468, False, 
[INFO] --- maven-assembly-plugin:2.6:single (package-doc) @ lavagna ---, 46.15300005050253, , , , 3131079, False, 
##[group]GITHUB_TOKEN Permissions__dup_79, 40.04285416741999, , , , 2734799, False, 
[INFO] --- stampo-maven-plugin:1.2.2:build (default) @ lavagna ---, 38.2551492263641, , , , 1199000, False, 
##[group]GITHUB_TOKEN Permissions__dup_29, 35.371527103255474, , , , 2730846, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 35.371527103255474, , , , 2730846, False, 
##[group]GITHUB_TOKEN Permissions, 31.8259002867082, , , , 2580693, False, 
[INFO] --- stampo-maven-plugin:1.2.2:build (default) @ lavagna ---__dup_99, 30.75818921069333, , , , 1255790, False, 
[INFO] --- jacoco-maven-plugin:0.8.0:prepare-agent (prepare-agent) @ lavagna ---, 19.284207233193104, , , , 186259, False, 
[INFO] --- jacoco-maven-plugin:0.8.0:prepare-agent (prepare-agent) @ lavagna ---__dup_59, 17.406095213637595, , , , 179230, False, 
[INFO] --- jacoco-maven-plugin:0.8.0:prepare-agent (prepare-agent) @ lavagna ---__dup_60, 17.406095213637595, , , , 179230, False, 
[INFO] --- license-maven-plugin:1.14:add-third-party (default) @ lavagna ---__dup_61, 16.545795459993332, , , , 621512, False, 
[INFO] --- license-maven-plugin:1.14:add-third-party (default) @ lavagna ---__dup_62, 16.545795459993332, , , , 621512, False, 
[INFO] --- license-maven-plugin:1.14:add-third-party (default) @ lavagna ---__dup_93, 15.858508129543765, , , , 685534, False, 
[INFO] --- license-maven-plugin:1.14:add-third-party (default) @ lavagna ---, 15.28050430117653, , , , 655028, False, 
##[group]Create local container network, 13.279064760271314, , , , 478359, False, 
##[group]Create local container network__dup_34, 13.279064760271314, , , , 478359, False, 
##[group]Setting up auth, 11.187616768237788, , , , 72657, False, 
##[group]Setting up auth__dup_44, 11.187616768237788, , , , 72657, False, 
##[group]Create local container network__dup_81, 11.058939194971645, , , , 531562, False, 
##[group]Create local container network__dup_105, 10.484469456111876, , , , 493235, False, 
##[group]Cleaning the repository__dup_85, 9.34803699795639, , , , 46999, False, 
##[group]Fetching the repository, 8.608723365571407, , , , 461672, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ lavagna ---, 7.96500914342433, , , , 144798, False, 
##[group]Fetching the repository__dup_45, 7.536424425614502, , , , 420559, False, 
##[group]Fetching the repository__dup_46, 7.536424425614502, , , , 420559, False, 
##[group]Fetching the repository__dup_86, 7.420518231688909, , , , 504486, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ lavagna ---__dup_57, 6.855812567622812, , , , 134092, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ lavagna ---__dup_58, 6.855812567622812, , , , 134092, False, 
##[group]Run actions/checkout@v2, 6.766165863978954, , , , 209748, False, 
[INFO] --- jacoco-maven-plugin:0.8.0:prepare-agent (prepare-agent) @ lavagna ---__dup_92, 6.231738169954141, , , , 206424, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ lavagna ---__dup_91, 6.191782812198281, , , , 171984, False, 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ lavagna ---, 3.801052357917925, , , , 34166, False, 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ lavagna ---__dup_64, 3.801052357917925, , , , 34166, False, 
##[group]Run mvn -v__dup_49, 3.637018886694316, , , , 204971, False, 
##[group]Run mvn -v__dup_50, 3.637018886694316, , , , 204971, False, 
##[group]Run actions/checkout@v2__dup_84, 3.4049759992197166, , , , 176978, False, 
[INFO] --- maven-resources-plugin:3.0.1:copy-resources (default) @ lavagna ---, 3.4028182560837656, , , , 82496, False, 
##[group]Run mvn -v__dup_88, 3.378899993753375, , , , 182948, False, 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ lavagna ---__dup_95, 3.3252959443630097, , , , 122546, False, 
[INFO] --- maven-resources-plugin:3.0.1:copy-resources (default) @ lavagna ---__dup_94, 3.2866738837451024, , , , 88019, False, 
##[group]Run mvn -v, 3.033203247683628, , , , 200576, False, 
##[group]Run actions/checkout@v2__dup_39, 2.585101875416349, , , , 186478, False, 
##[group]Run actions/checkout@v2__dup_40, 2.585101875416349, , , , 186478, False, 
##[group]Checking docker version__dup_104, 2.006955591457682, , , , 48800, False, 
##[group]Checking docker version__dup_80, 1.9563954738100429, , , , 48503, False, 
##[group]Checking docker version, 1.9479683184478584, , , , 47557, False, 
##[group]Checking docker version__dup_32, 1.9479683184478584, , , , 47557, False, 
##[group]Cleaning the repository__dup_41, 1.859534387271804, , , , 98242, False, 
##[group]Cleaning the repository__dup_42, 1.859534387271804, , , , 98242, False, 
##[group]Cleaning the repository, 1.5743400729868853, , , , 44842, False, 
##[group]Run mysql --host=127.0.0.1 -u root -e 'CREATE DATABASE lavagna CHARACTER SET utf8 COLLATE utf8_bin;', 0.773522886409022, , , , 24318, True, ##[error]Process completed with exit code 127.
##[group]Run mysql --host=127.0.0.1 -u root -e 'CREATE DATABASE lavagna CHARACTER SET utf8 COLLATE utf8_bin;'__dup_54, 0.773522886409022, , , , 24318, True, ##[error]Process completed with exit code 127.
