##[group]Installed distributions, 2832.814437991086, , , , 395779417, False, 
##[group]Run ./gradlew build --no-daemon, 755.0145934792382, , , , 52263462, False, 
##[group]Run ./gradlew publish --no-daemon, 597.1774056359698, , , , 20564688, True, ##[error]Process completed with exit code 1.
> Task :testClasses UP-TO-DATE, 327.7680265933046, , , , 9497711, False, 
> Task :build, 324.21117601048286, , , , 9499647, False, 
> Task :shadowJar, 262.0723927577041, , , , 15648002, False, 
##[group]GITHUB_TOKEN Permissions, 48.96772404169387, , , , 4380629, False, 
##[group]Run actions/upload-artifact@v3.1.1, 46.64727729410163, , , , 8400009, False, 
> Task :updateLicenses UP-TO-DATE, 37.1825075157266, , , , 3305302, False, 
> Task :javadoc, 35.56832551325059, , , , 1496382, False, 
> Task :testClasses, 32.256689394985735, , , , 1098868, False, 
> Task :compileJava UP-TO-DATE, 18.58445818934764, , , , 499917, False, 
> Task :generatePomFileForMavenPublication, 16.762057952954105, , , , 293988, False, 
> Task :jar, 15.803227324186254, , , , 399993, False, 
> Task :sourcesJar UP-TO-DATE, 15.11186752757466, , , , 1499996, False, 
> Task :classes, 15.104164823079168, , , , 500042, False, 
##[group]Fetching the repository, 14.535146815510496, , , , 713536, False, 
> Task :checkLicenses, 13.723640849855633, , , , 399271, False, 
##[group]Removing previously created refs_ to avoid conflicts, 5.46656794205992, , , , 281878, False, 
> Task :updateLicenseMain UP-TO-DATE, 4.493790337092388, , , , 1000109, False, 
> Task :javadocJar UP-TO-DATE, 3.8094364532964495, , , , 101856, False, 
> Task :javadocJar, 3.520283738923308, , , , 97990, False, 
##[group]Run actions/checkout@v3.5.2, 3.462764177287836, , , , 166183, False, 
##[group]Setting up auth, 1.93115798447124, , , , 61599, False, 
##[group]Cleaning the repository, 1.8948350943208176, , , , 118761, False, 
