##[group]Run ./gradlew build --no-daemon, 4214.130037536957, , , , 282667404, False, 
> Task :build, 268.8797428984847, , , , 9197011, False, 
> Task :updateLicenses UP-TO-DATE, 138.58826137349658, , , , 4320480, False, 
> Task :testClasses, 76.62983734752103, , , , 2499668, False, 
##[group]Fetching the repository, 42.961065128767885, , , , 882487, False, 
> Task :javadoc, 34.189109518278755, , , , 1379147, False, 
##[group]Installed distributions, 24.16158715862797, , , , 1329802, False, 
##[group]GITHUB_TOKEN Permissions, 23.19832941905985, , , , 2299477, False, 
> Task :javadocJar, 16.014582762463977, , , , 100172, False, 
##[group]Run actions/checkout@v3.5.2, 9.488037611197033, , , , 163830, False, 
> Task :checkLicenses, 8.77835814232937, , , , 799866, False, 
##[group]Checking out the ref, 4.800208840406657, , , , 46431, False, 
> Task :classes, 3.7021080793510768, , , , 99753, False, 
> Task :jar, 3.556394684076817, , , , 100128, False, 
Requested labels: self-hosted, 0.0614992790955946, , , , 5138008, False, 
