##[group]Attempting to automatically build java code, 3624.3643003047714, , , , 191842613, False, 
##[group]Running queries for java, 1819.8551210414803, , , , 64729311, False, 
[2024-03-23 23:49:55] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ view ---, 570.0639892601955, , , , 28655837, False, 
[2024-03-23 23:50:52] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ sampler ---, 283.18588430321074, , , , 15907485, False, 
##[group]Finalizing java, 229.5540322986585, , , , 12336085, False, 
[2024-03-23 23:50:38] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ view ---, 228.642869880344, , , , 9028143, False, 
[2024-03-23 23:51:29] [autobuild] [INFO] --- maven-javadoc-plugin:3.1.1:aggregate (make-docs) @ view ---, 185.41667787951812, , , , 16576761, False, 
[2024-03-23 23:51:09] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ google ---, 175.08808298174665, , , , 7625752, False, 
[2024-03-23 23:49:38] [autobuild] [INFO] --- directory-maven-plugin:0.3.1:highest-basedir (resolve-rootdir) @ calendar ---, 162.82730673987749, , , , 13733086, False, 
##[group]Interpreting results for java, 159.73893219346877, , , , 5137427, False, 
[2024-03-23 23:49:16] [autobuild] [INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ calendar ---, 151.92699107727685, , , , 12422138, False, 
[2024-03-23 23:49:29] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ calendar ---, 127.7845084634518, , , , 9413818, False, 
[2024-03-23 23:51:49] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ sampler ---, 121.02956140931958, , , , 3554397, False, 
[2024-03-23 23:50:23] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ view ---, 101.73362008821329, , , , 4006677, False, 
[2024-03-23 23:51:19] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ resources ---, 95.89937277684248, , , , 2945393, False, 
[2024-03-23 23:51:57] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ google ---, 95.84987561515337, , , , 2670008, False, 
[2024-03-23 23:50:47] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ application ---, 95.29041471345585, , , , 5215379, False, 
[2024-03-23 23:51:53] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ google ---, 85.09391518425771, , , , 3933688, False, 
[2024-03-23 23:50:31] [autobuild] [INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ view ---, 84.71083807973318, , , , 4364435, False, 
[2024-03-23 23:51:22] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ical ---, 82.51515717216054, , , , 4117026, False, 
##[group]Uploading results, 80.08906543739157, , , , 3465244, False, 
[2024-03-23 23:49:11] [autobuild] [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ calendar ---, 77.55453892503522, , , , 4740815, False, 
[2024-03-23 23:52:02] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ resources ---, 76.57297943753528, , , , 2517633, False, 
[2024-03-23 23:51:16] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ scheduler ---, 76.57174637840359, , , , 2518829, False, 
[2024-03-23 23:51:27] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ weather ---, 67.76462955492433, , , , 2615825, False, 
[2024-03-23 23:52:08] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ weather ---, 67.14784632877183, , , , 2340286, False, 
[2024-03-23 23:50:27] [autobuild] [INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ view ---, 63.719349312177, , , , 3972435, False, 
[2024-03-23 23:52:00] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ scheduler ---, 62.20481753846757, , , , 2291305, False, 
[2024-03-23 23:52:05] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ical ---, 60.93405082792057, , , , 2762518, False, 
##[group]GITHUB_TOKEN Permissions, 58.61351690216455, , , , 11288095, False, 
##[group]Setup CodeQL tools, 55.95840469229476, , , , 3334017, False, 
##[group]Validating workflow, 47.32726026811378, , , , 2614993, False, 
[2024-03-23 23:51:46] [autobuild] [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ application ---, 46.04654647375006, , , , 2295998, False, 
##[group]Run github/codeql-action/autobuild@v2, 42.21576812355113, , , , 1763294, False, 
[2024-03-23 23:49:53] [autobuild] [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ view ---, 34.42811282348863, , , , 1988341, False, 
##[group]Waiting for processing to finish, 33.21294692816141, , , , 2491402, False, 
##[group]Run github/codeql-action/analyze@v2, 27.01985895584949, , , , 1499557, False, 
##[group]Cleaning up databases, 26.14462104221003, , , , 878859, False, 
##[group]Load language configuration, 25.59017691912213, , , , 1036251, False, 
[2024-03-23 23:50:36] [autobuild] [INFO] --- maven-source-plugin:3.2.0:jar (attach-sources) @ view ---, 24.770153074698783, , , , 1196445, False, 
[2024-03-23 23:52:08] [autobuild] [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ical ---, 16.472172867587815, , , , 5740, False, 
[2024-03-23 23:52:05] [autobuild] [INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ resources ---, 16.386221133689666, , , , 13570, False, 
[2024-03-23 23:51:46] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ application ---, 15.796422904065832, , , , 221895, False, 
##[group]Run github/codeql-action/init@v2, 15.466331330749892, , , , 1135807, False, 
[2024-03-23 23:50:37] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ view ---, 12.994173831808, , , , 412903, False, 
[2024-03-23 23:51:19] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ resources ---, 12.949017875892162, , , , 246552, False, 
[2024-03-23 23:51:49] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ sampler ---, 12.893087093529806, , , , 235087, False, 
[2024-03-23 23:52:08] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ weather ---, 9.863047427286494, , , , 226770, False, 
[2024-03-23 23:51:53] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ google ---, 8.438927093296037, , , , 242178, False, 
##[group]Augmented user configuration file contents, 8.241320760624527, , , , 4878163, False, 
[2024-03-23 23:51:08] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ google ---, 7.874244240770735, , , , 294677, False, 
[2024-03-23 23:49:52] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ view ---, 7.674885410878041, , , , 939394, False, 
##[group]Fetching the repository, 6.57383127964716, , , , 2415870, False, 
[2024-03-23 23:51:27] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ weather ---, 6.347444739407918, , , , 259484, False, 
[2024-03-23 23:52:05] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ ical ---, 6.085977493643632, , , , 216260, False, 
[2024-03-23 23:51:59] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ scheduler ---, 6.07809510068659, , , , 244985, False, 
[2024-03-23 23:51:22] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ ical ---, 5.947522656232971, , , , 211820, False, 
[2024-03-23 23:50:52] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ sampler ---, 5.903298061549482, , , , 269415, False, 
[2024-03-23 23:50:47] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ application ---, 5.761828257346961, , , , 287416, False, 
[2024-03-23 23:50:36] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ view ---, 5.637033441811755, , , , 250997, False, 
[2024-03-23 23:51:52] [autobuild] [INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sampler ---, 5.431090892116941, , , , 150776, False, 
[2024-03-23 23:51:16] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ scheduler ---, 5.3999887827652415, , , , 226753, False, 
[2024-03-23 23:52:02] [autobuild] [INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ resources ---, 4.801407901178125, , , , 235467, False, 
Requested labels: self-hosted, 3.505119229428838, , , , 6210749, False, 
[2024-03-23 23:51:59] [autobuild] [INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ google ---, 3.1244530681859817, , , , 38373, False, 
[2024-03-23 23:52:05] [autobuild] [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ical ---, 2.808733266905698, , , , 7935, False, 
[2024-03-23 23:50:38] [autobuild] [INFO] --- directory-maven-plugin:0.3.1:highest-basedir (resolve-rootdir) @ view ---, 2.78827764059372, , , , 2811, False, 
##[group]Checking out the ref, 2.7498348794219143, , , , 129372, False, 
[2024-03-23 23:52:02] [autobuild] [INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ scheduler ---, 2.619349336920663, , , , 26118, False, 
##[group]Run actions/checkout@v3, 1.3735446070433146, , , , 176808, False, 
##[group]Initializing the repository, 1.3686464111171577, , , , 8202, False, 
