##[group]Run ./mvnw -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar, 2569.9169280958763, , , , 138367611, True, [ERROR] Error while creating javadoc report: 
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (make-docs) @ view ---, 278.63279212590066, , , , 13845665, True, [ERROR] Error while creating javadoc report: 
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ view ---, 244.22640373409752, , , , 7515559, True, [ERROR] MavenReportException: Error while generating Javadoc: 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ application ---, 173.5569485663048, , , , 2021148, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ sampler ---, 78.31689779782131, , , , 2512842, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ google ---, 63.94871610148288, , , , 510679, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ sampler ---, 57.99397333430391, , , , 193449, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ google ---, 43.05719522781146, , , , 573528, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ sampler ---, 30.139867276373757, , , , 168657, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ google ---, 17.834318554882394, , , , 229967, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ google ---__dup_31, 16.163694186897896, , , , 452793, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ google ---__dup_30, 14.801959671846422, , , , 188014, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ical ---, 14.5311623889723, , , , 544114, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ application ---__dup_24, 13.988325457140585, , , , 98652, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ resources ---, 13.03089506759809, , , , 112679, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ weather ---__dup_46, 12.283116581152148, , , , 74229, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ scheduler ---, 9.999998227255606, , , , 203124, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ application ---, 9.02449673361063, , , , 261837, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ sampler ---__dup_27, 8.685903591578453, , , , 309780, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ resources ---, 6.518078081643701, , , , 193418, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ scheduler ---__dup_34, 6.116225690242041, , , , 145114, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ weather ---, 5.850175408957357, , , , 206105, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ weather ---, 5.840119288059108, , , , 167543, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ sampler ---__dup_26, 5.709238972915052, , , , 193254, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ scheduler ---, 5.652859140930034, , , , 144615, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ resources ---__dup_39, 5.650556377552551, , , , 189493, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ ical ---, 5.632432877024014, , , , 200397, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ ical ---, 5.392390105604142, , , , 128003, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ ical ---__dup_42, 5.340110169092891, , , , 201267, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ical ---__dup_43, 5.1848870648630605, , , , 157426, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ weather ---__dup_45, 4.952052408518316, , , , 189353, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ scheduler ---, 4.347139086325571, , , , 105349, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ resources ---, 3.9118990681240833, , , , 111504, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ google ---, 3.155127285264664, , , , 140165, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ google ---, 3.1163215092072067, , , , 69396, False, 
[INFO] --- git-commit-id-plugin:3.0.1:revision (resolve-git-properties) @ scheduler ---__dup_35, 2.999904181034834, , , , 192369, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ scheduler ---__dup_36, 2.9610984049773768, , , , 95229, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ google ---__dup_29, 2.9441192500751674, , , , 191092, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ weather ---, 2.928858749815522, , , , 124363, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sampler ---, 2.927846565781051, , , , 44133, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ scheduler ---, 2.92229262891992, , , , 13049, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ resources ---__dup_38, 2.883486852862461, , , , 112148, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ sampler ---__dup_25, 2.8302104600163505, , , , 120425, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ resources ---__dup_40, 2.7670695246900894, , , , 97351, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ ical ---__dup_41, 2.7282637486326315, , , , 116119, False, 
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ weather ---__dup_44, 2.5342348683453446, , , , 111084, False, 
