name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,1931.1146923923816,5624008,False,
##[group]Run ./gradlew assembleRelease,1704.5328164352686,79515684,False,
> Task :sample:processReleaseResources,296.27998244326864,11700538,False,
> Task :library:compileReleaseKotlin NO-SOURCE,115.73483344061424,6999957,False,
> Task :library:extractReleaseAnnotations,74.40023768294202,3499877,False,
> Task :library:compileReleaseJavaWithJavac,68.30956795565685,2100225,False,
> Task :sample:createReleaseApkListingFileRedirect,67.47275588229064,2299918,False,
##[group]GITHUB_TOKEN Permissions,45.01805708021946,5626323,False,
##[group]Run malinskiy/action-android/install-sdk@release/0.1.4,33.854360954322736,2206068,False,
##[group]Fetching the repository,26.31534159043796,860470,False,
> Task :sample:optimizeReleaseResources,19.16470318760385,399650,False,
> Task :sample:compileReleaseJavaWithJavac,18.99553776483054,499722,False,
> Task :sample:processReleaseJavaRes NO-SOURCE,18.27679325028083,299329,False,
> Task :sample:compileReleaseArtProfile,18.20239377416281,199953,False,
> Task :library:assembleRelease,16.718877401475865,100366,False,
> Task :library:packageReleaseResources,16.48539883875582,499850,False,
##[group]Run softprops/action-gh-release@v2,14.542214233629656,630393,True,##[error]⚠️ GitHub Releases requires a tag
> Task :library:mergeReleaseJavaResource,12.75250959389062,499545,False,
##[group]Run actions/checkout@v4,9.175409693615013,172817,False,
> Task :library:preReleaseBuild UP-TO-DATE,6.353317344134912,199764,False,
> Task :library:bundleReleaseLocalLintAar,5.894277399073298,199780,False,
##[group]Initializing the repository,4.992922929575557,36263,False,
##[group]Installed distributions,4.778590114172393,134761,False,
> Task :sample:collectReleaseDependencies,3.797424240027849,99978,False,
> Task :sample:mergeExtDexRelease,3.761907842534928,99928,False,
> Task :sample:mergeReleaseArtProfile,3.4412065614999685,98684,False,
> Task :sample:processReleaseManifestForPackage,3.4087295344317026,99660,False,
> Task :library:mapReleaseSourceSetPaths,3.362764001760459,99353,False,
> Task :sample:extractDeepLinksRelease,3.343775480295173,99814,False,
> Task :library:generateReleaseResources,3.231395533741869,99069,False,
> Task :library:checkKotlinGradlePluginConfigurationErrors,3.209500789072104,85920,False,
> Task :sample:generateReleaseResources,3.185120767991763,92412,False,
> Task :sample:lintVitalAnalyzeRelease,3.09853349035868,100303,False,
##[group]Run jimschubert/query-tag-action@v2,1.0724518897303503,75741,False,
