name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,37.51541739235645,8430806,False,
##[group]Environment details,34.2653183024992,4928022,False,
##[group]Fetching the repository,30.79365262324462,5179183,False,
##[group]Run actions/cache@v2,20.153423784985023,1247797,False,
##[group]Run crazy-max/ghaction-github-pages@v2,18.57837958664945,4427801,True,##[error]Build dir does not exist
##[group]Run npm install,17.246508666680377,6759212,False,
##[group]GITHUB_TOKEN Permissions,16.47704065574765,4065908,False,
##[group]Run actions/setup-node@v3,10.061377976215828,308762,False,
##[group]Run actions/checkout@v3,4.388411297367051,173578,False,
##[group]Checking out the ref,3.0639143331899605,35351,False,
##[group]Setting up auth,2.1513016558601743,66008,False,
##[group]Run yarn docs:build,1.331440844133728,78041,True,##[error]Process completed with exit code 127.
Requested labels: self-hosted,0.0,6192993,False,
