name,energy,seconds,has_error,error_msg
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/DoozyX/clang-format-lint-action/v0.17/Dockerfile'.,93.32527190114853,32049165,False,
##[group]GITHUB_TOKEN Permissions,88.61054298661413,7527293,False,
##[group]Run DoozyX/clang-format-lint-action@v0.17,74.55912941965559,19484265,False,
##[group]Cleaning the repository,3.797483382750798,431985,False,
##[group]Run actions/checkout@v4,1.9098397329458463,203705,False,
##[group]Fetching the repository,1.1918408504472824,922155,False,
Requested labels: self-hosted,1.0689712274332646,4870144,False,
##[group]Removing previously created refs_ to avoid conflicts,0.8897788031653354,91823,False,
##[group]Setting up auth,0.6292145499349838,153842,False,
##[group]Checking out the ref,0.3652868852333032,109034,False,
