name,energy,seconds,has_error,error_msg
##[group]Run jpetrucciani/black-check@24.2.0,298.80962210352874,27464246,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/jpetrucciani/black-check/24.2.0/Dockerfile'.,118.0720649442914,49496924,False,
##[group]Fetching the repository,10.2448852453987,737310,False,
##[group]Cleaning the repository,8.878133526332812,729525,False,
##[group]GITHUB_TOKEN Permissions,4.040872703825812,1842203,False,
##[group]Removing previously created refs_ to avoid conflicts,3.4794972924602807,235249,False,
##[group]Run actions/checkout@v4,3.2842470468794405,318425,False,
##[group]Checking out the ref,1.5720273937129798,91347,False,
##[group]Determining the checkout info,1.550332921981775,71350,False,
##[group]Setting up auth,1.3767771481321391,98154,False,
##[group]Disabling automatic garbage collection,1.3550826764009345,10407,False,
Requested labels: self-hosted,0.2889938185673344,4661147,False,
