name,energy,seconds,has_error,error_msg
##[group]Run mkdir -p ${DOCKER_BUILD_CONTEXT}/context,30573.496172265684,2605267092,False,
[INFO] --- frontend:1.12.1:yarn (install) @ dotcms-core-web ---,12679.398041402372,1156487673,False,
[INFO] --- frontend:1.12.1:yarn (build dotcms-ui) @ dotcms-core-web ---,2952.3411225978816,131836904,False,
[INFO] --- docker:0.43.4:build (docker-build) @ dotcms-core ---,2566.1280769324394,519771115,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-core ---,2267.2432099557523,109030490,False,
##[group]Buildx version__dup_154,1900.2511510721135,608054865,False,
[INFO] --- frontend:1.12.1:yarn (build dotcms-block-editor) @ dotcms-core-web ---,982.475168311361,44977863,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-build-parent ---,926.938284437978,84800410,False,
[INFO] --- frontend:1.12.1:yarn (build dotcms-binary-field-builder) @ dotcms-core-web ---,758.7361871704888,24291429,False,
[INFO] --- war:3.2.3:war (default-war) @ dotcms-core ---,628.3497111985363,37236844,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-postman ---,619.3641991420902,66069813,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-integration ---,603.0211216336482,23872020,False,
Requested labels: self-hosted,574.7607034610526,79140531,False,
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ com.dotcms.tika ---,346.47625699828143,12236599,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli-parent ---,343.27464197444885,40522174,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-api-data-model ---,326.4833725847769,15284352,False,
[INFO] --- frontend:1.12.1:yarn (install) @ dotcms-postman ---,278.102762422914,33476449,False,
[INFO] --- install:3.1.1:install (default-install) @ com.dotcms.tika-api ---,240.25234212777465,23432734,False,
[INFO] --- war:3.2.3:exploded (explode-war) @ dotcms-core ---,202.5208340950484,12795138,False,
[INFO] --- cargo:1.10.6:configure (configure) @ dotcms-core ---,195.9361875781348,22349105,False,
[INFO] --- dependency:3.6.0:unpack (unpack-webapp) @ dotcms-integration ---,188.5188344397429,7734281,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-core ---,184.9563573800044,5670542,False,
[INFO] --- war:3.2.3:war (default-war) @ dotcms-core-web ---,184.6922652187476,10615564,False,
##[group]Run mkdir -p ${DOCKER_BUILD_CONTEXT}/context__dup_138,175.99237419214947,13405941,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---,164.39838230911886,4867108,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-dependencies) @ dotcms-core-bundles ---,162.83685420668382,15992879,False,
[INFO] --- frontend:1.12.1:install-node-and-yarn (install node and yarn) @ dotcms-nodejs-parent ---,134.62618045049305,11145462,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---,110.4236395169824,3809390,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-api-data-model ---,108.8704794338996,11426843,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-api-data-model ---,99.89746388566572,4103398,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-integration ---,96.76391541255109,5104353,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-parent ---,94.85256168711692,9735996,False,
##[group]Removing builder,85.29753472444395,21449000,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-api-data-model ---,82.07654259806762,2658339,False,
##[group]Booting builder,72.27572700056544,17313197,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ com.dotcms.tika-api ---,70.6990830836867,4495443,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---,66.47004020590975,2212836,False,
##[group]Download buildx from GitHub Releases,61.87231638103955,5988572,False,
##[group]GITHUB_TOKEN Permissions,61.39076732381556,7627358,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-core-bundles ---,60.30240828690209,7290112,False,
[INFO] --- surefire:3.2.5:test (default-test) @ com.dotcms.tika-api ---,56.97578296186143,5827682,False,
[INFO] --- assembly:3.6.0:single (binary) @ dotcms-system-bundles ---,54.16130213466417,1870030,False,
[INFO] --- jandex:1.2.3:jandex (make-index) @ dotcms-core ---,51.14180415113849,2287968,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-osgi-base ---,48.37550787328831,4051535,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-api-data-model ---,44.29072169821742,4657463,False,
##[group]Cleaning up certificates,43.46264227989965,2984527,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-core ---,41.087997962442856,2833739,False,
[INFO] --- antrun:3.1.0:run (cleanup-it-test-data) @ dotcms-integration ---,40.44540475830239,2788738,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-core ---,40.03794329278311,1707240,False,
[INFO] --- dependency:3.6.0:unpack (unpack) @ dotcms-core ---,39.77316530700188,1388146,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ com.dotcms.tika ---,37.87669302157963,1177866,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-parent ---,35.388690138858195,2973256,False,
##[group]Installing QEMU static binaries,34.9586473777119,14806156,False,
##[group]Docker info,32.23843662363102,4321630,False,
[INFO] --- antrun:3.1.0:run (default) @ dotcms-core-web ---,31.39937395724588,3729571,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli ---,31.12997770856764,1571432,False,
[INFO] --- frontend:1.12.1:install-node-and-yarn (install node and yarn) @ dotcms-postman ---,28.5159433624614,4223483,False,
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---,28.44643182438385,2806677,False,
[INFO] --- assembly:3.6.0:single (binary) @ dotcms-core-bundles ---,26.97106010990358,795835,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-api-data-model ---,24.932106571398947,908043,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-build-parent ---,24.77256347841452,3114961,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-api-data-model ---,22.62916061912906,658274,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ com.dotcms.tika-api ---,20.12392471011515,1679387,False,
##[group]Extracting available platforms,17.715816908903687,4551102,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-core ---,16.721765413234753,67982,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---,16.512444721129306,48052,False,
##[group]BuildKit version,16.288786904830214,5364879,False,
[INFO] --- dependency:3.6.0:copy (copy-starter) @ dotcms-core ---,14.612419321159647,488787,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---,14.263214703170416,340285,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-build-parent ---,14.098056797721949,658296,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-osgi-base ---,13.875183123286885,186990,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---,13.21357834905528,449610,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-core-plugins-parent ---,13.1902040406522,1459278,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-integration ---,12.75041366558583,685017,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-core-web ---,12.721237313926732,204050,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-build-parent ---,12.516820722897087,979807,False,
[INFO] --- jar:3.3.0:test-jar (default) @ com.dotcms.tika ---,12.375500515286868,159895,False,
##[group]Run build_properties_path=${DOCKER_BUILD_CONTEXT}/context/maven/dotserver/tomcat-*/webapps/ROOT/WEB-INF/classes/build.properties,12.180856986104326,1813084,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-parent ---,12.068258914423918,1023983,False,
##[group]Pulling binfmt Docker image,11.061542660201331,1907348,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-application-bom ---,10.799132687192966,406155,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ com.dotcms.tika-api ---,10.497070972317305,391731,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-nodejs-parent ---,10.48884468019888,996488,False,
[INFO] --- build-helper:3.4.0:add-source (add-source) @ dotcms-core ---,10.439385377675604,154271,False,
[INFO] --- dependency:3.6.0:copy (copy-redis) @ dotcms-core ---,10.239284667402444,349135,False,
[INFO] --- frontend:1.12.1:yarn (config yarn registry) @ dotcms-postman ---,10.157390205479812,263604,False,
[INFO] --- frontend:1.12.1:yarn (config yarn timeout) @ dotcms-postman ---,9.791532097281156,434721,False,
##[group]Fetching the repository,9.475466468782376,526522,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-postman ---,9.24806468098204,269057,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-api-data-model ---,9.09341060668894,67681,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-api-data-model ---,9.077511490411991,843461,False,
[INFO] --- frontend:1.12.1:yarn (config yarn timeout) @ dotcms-nodejs-parent ---,8.66285119962416,489978,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-api-data-model ---,8.585717068047163,272174,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-dependencies) @ dotcms-system-bundles ---,8.48798637716092,461308,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-core ---,8.47071171888719,483715,False,
[INFO] --- frontend:1.12.1:yarn (config yarn timeout) @ dotcms-core-web ---,8.318494838213597,288985,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-api-data-model ---,8.056142105512727,109930,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-core ---,7.910142880306703,278131,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-parent ---,7.701636793473204,582201,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli-parent ---,7.68096537626193,604612,False,
##[group]Buildx version,7.043019700842318,125117,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-api-data-model ---,7.0257840450688605,409624,False,
[INFO] --- docker:0.43.4:stop (cleanup-at-start) @ dotcms-postman ---,6.715215886568499,1250027,False,
##[group]Install buildx,6.525214137541865,502556,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-build-parent ---,6.316321257568052,487847,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-core-web ---,6.270180641437136,8585,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-independent-projects ---,5.777234265197473,2725,False,
##[group]Creating a new builder instance,5.658197593683831,318614,False,
[INFO] --- frontend:1.12.1:yarn (config yarn registry) @ dotcms-core-web ---,5.082683763288224,258397,False,
##[group]Checking out the ref,4.258978165226197,122856,False,
[INFO] --- frontend:1.12.1:install-node-and-yarn (install node and yarn) @ dotcms-core-web ---,4.253703792088632,221650,False,
##[group]Docker info__dup_146,4.169368752695411,125316,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-plugins-core ---,3.906720977894439,177638,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-core-web ---,3.36439430098356,85360,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-integration ---,3.3293032851535345,300600,False,
[INFO] --- frontend:1.12.1:yarn (config yarn registry) @ dotcms-nodejs-parent ---,3.301920054158804,252061,False,
[INFO] --- jar:3.3.0:test-jar (test-jar) @ dotcms-core ---,3.2841098073314114,125379,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-osgi-base ---,3.167941742208165,18922,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---,3.072036693364178,181973,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-api-data-model ---,3.0150698243676968,160571,False,
[INFO] --- dependency:3.6.0:copy (copy-test-starter) @ dotcms-integration ---,2.5166457101968285,36975,False,
##[group]Installed distributions,2.430855096857329,28673,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ com.dotcms.tika ---,2.3700089145177805,61783,False,
[INFO] --- install:3.1.1:install (default-install) @ com.dotcms.tika ---,2.317463320247983,66485,False,
[INFO] --- resources:3.3.1:copy-resources (copy-resource-one) @ dotcms-integration ---,2.2847717192271557,105695,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-logging-bom ---,2.2649177259781865,6417,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-core ---,2.254798433274482,8613,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-system-bundles ---,2.2010271074854653,95324,False,
##[group]Docker info__dup_153,2.16735378572258,111470,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ com.dotcms.tika ---,1.991594344260628,30453,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-parent ---,1.9520273045139076,19104,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-api-data-model ---,1.892439329561037,152237,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ com.dotcms.tika ---,1.810760443861048,36377,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-core ---,1.8036025708804424,45137,False,
##[group]Setting up auth,1.6941826175936547,82414,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-reports ---,1.66244256801654,53784,False,
##[group]Cleaning the repository,1.627212392206048,165219,False,
[INFO] --- cargo:1.10.6:package (package) @ dotcms-core ---,1.6239046124378973,37939,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-core-web ---,1.5936546509381446,162399,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-cli ---,1.5856294018866337,70586,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli-parent ---,1.5305468261934918,10497,False,
##[group]Getting Git version info,1.4932719414308344,8388,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-system-bundles ---,1.4732015947422512,3258,False,
##[group]Run actions/checkout@v4,1.4263017160432274,147453,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli ---,1.0570862679244224,100769,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-integration ---,0.5808776381649969,92816,False,
##[group]Image info,0.5625903795314908,147870,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-postman ---,0.53721727092548,133477,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---,0.5285431339622112,41368,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-integration ---,0.3699225872392815,71593,False,
##[group]Processing tags input,0.3120652702337864,1275,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-api-data-model ---,0.0,76756,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-api-data-model ---,0.0,280625,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---,0.0,41152,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---,0.0,48454,False,
[INFO] --- docker:0.43.4:volume-remove (docker-pre-remove-volumes) @ dotcms-integration ---,0.0,8110,False,
