name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_38,18900.405950497377,1247275605,False,
##[group]==END_FILE==__dup_69,17858.302591450396,1169930988,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---__dup_145,8239.916258162237,553663598,False,
##[group]Run ./mvnw package -Pnative -DskipTests= -pl :dotcms-cli__dup_132,8034.6196713941235,522011905,False,
##[group]==END_FILE==__dup_165,4247.544633189897,332339735,False,
##[group]Run ./mvnw clean install -Dtest.failure.ignore=true -DskipTests= -am -pl :dotcms-cli__dup_79,4062.935797953079,253438041,True,[ERROR] == JReleaser ==
[INFO] --- versions:2.8.1:set (default-cli) @ dotcms-cli-parent ---,4018.3369623736,336104849,False,
##[group]==END_FILE==__dup_10,3031.9574086795965,249446552,False,
##[group]Run ./mvnw -B -ntp -Pdist package -DskipTests= -pl :dotcms-cli__dup_146,1805.4012959046895,90780776,False,
##[group]Run ./mvnw clean install -Dtest.failure.ignore=true -DskipTests= -am -pl :dotcms-cli,1274.033585941591,97627657,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-api-data-model ---,1206.6012634663896,114617571,True,[ERROR] == JReleaser ==
##[group]Run actions/download-artifact@v4,940.9335121733134,85540203,False,
##[group]Run actions/download-artifact@v4__dup_185,907.4102767108564,79899332,False,
##[group]Run ./mvnw package -Dquarkus.package.type=uber-jar -DskipTests= -pl :dotcms-cli__dup_117,791.1789839360819,29145140,False,
##[group]==END_FILE==,751.7105672831268,109975907,True,##[error]Input required and not supplied: token
##[group]Run tools/dotcms-cli/mvnw -B -Prelease jreleaser:full-release -DartifactsDir=artifacts -Djreleaser.git.root.search=true -pl :dotcms-cli-parent -Dmaven.plugin.validation=VERBOSE,721.8648904638178,49033431,True,[ERROR] == JReleaser ==
##[group]Run RELEASE_VERSION=,618.9059603617895,93292641,False,
"##[group]Run echo ""//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}"" > ~/.npmrc",587.8661486969179,25664451,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---,545.33574875688,20651487,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-api-data-model ---,543.7840548718428,23532622,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli-parent ---,474.93248385973584,38492739,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---__dup_160,461.9148606841154,18721733,False,
"##[group]Run if [ ""ubuntu-latest"" == ""ubuntu-latest"" ]; then",411.021690729263,27182212,False,
"##[group]Run if [ ""macOS-latest"" == ""ubuntu-latest"" ]; then",390.6658803161041,22180869,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-cli ---,329.3596885764475,28730784,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---__dup_131,308.13342884716,10170033,False,
##[group]Run actions/upload-artifact@v4__dup_164,300.02728296558263,23195877,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---,277.2692118290677,14335539,False,
"##[group]Run if [ ""macos-13-xlarge"" == ""ubuntu-latest"" ]; then",270.5931352453259,20026818,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---__dup_129,264.8002280695817,7725419,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-api-data-model ---,254.6489651047017,9308580,False,
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---__dup_143,249.8034415862392,7262534,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli ---,225.93035663217597,9400629,False,
##[group]Run pip install jinja2-cli,203.4700851959072,23514243,False,
##[group]Run actions/setup-node@v4,193.3280989716033,10527614,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---__dup_162,150.4556944605373,7245756,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-api-data-model ---,149.8213761905881,7938097,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---,141.16019359884012,4333849,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-parent ---,128.57646971785854,9589192,False,
##[group]Run actions/cache@v4__dup_49,118.75216440370076,14781872,False,
##[group]Run ./mvnw package -Dquarkus.package.type=uber-jar -DskipTests= -pl :dotcms-cli,110.83077076547296,8360242,False,
##[group]Run actions/cache@v4__dup_20,108.99580857294312,14618026,False,
##[group]Run actions/cache@v4__dup_173,105.3479403159455,13201528,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-api-data-model ---,102.53996413448674,3499064,False,
##[group]Run actions/cache@v4__dup_78,99.82586902721955,13188678,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---__dup_154,94.01315200444886,5515292,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---,93.67217247264196,3597641,False,
##[group]==END_FILE==__dup_188,91.43520475348812,7932774,False,
##[group]Run ./mvnw package -Dquarkus.package.type=uber-jar -DskipTests= -pl :dotcms-cli__dup_64,91.3167561163749,5344160,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-api-data-model ---,88.0649698113173,4581746,False,
Requested labels: self-hosted,87.18833765220074,8300904,False,
##[group]Run ./mvnw package -Pnative -DskipTests= -pl :dotcms-cli__dup_65,79.17204373003095,3323456,False,
##[group]GITHUB_TOKEN Permissions__dup_167,78.63840551246518,4634600,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---__dup_157,77.5586546838577,2720194,False,
##[group]Run ./mvnw -B -ntp -Pdist package -DskipTests= -pl :dotcms-cli__dup_66,77.5404868593991,3335045,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---,74.79204785627358,4982045,False,
##[group]Run ./mvnw clean install -Dtest.failure.ignore=true -DskipTests= -am -pl :dotcms-cli__dup_51,72.4279965575475,6862120,False,
##[group]GITHUB_TOKEN Permissions,68.55714662439517,3117685,False,
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-api-data-model ---,67.43678440024166,2786521,False,
##[group]Run actions/cache@v4,61.1337180844387,1574293,False,
##[group]Run ./mvnw -B -ntp -Pdist package -DskipTests= -pl :dotcms-cli,58.65997336669516,4635551,False,
##[group]GITHUB_TOKEN Permissions__dup_175,52.223093036593056,2899192,False,
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---__dup_156,50.80940785465933,3030352,False,
##[group]GITHUB_TOKEN Permissions__dup_70,45.10908813507336,4241164,False,
##[group]GITHUB_TOKEN Permissions__dup_39,42.91928706792445,3217637,False,
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---,42.759352651486125,3411653,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-api-data-model ---,40.42047012108555,2522025,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---__dup_151,40.0447213095433,2759600,False,
##[group]Cleaning the repository__dup_178,38.685393841119634,2562087,False,
##[group]GITHUB_TOKEN Permissions__dup_189,34.45512612454005,2126754,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---__dup_149,34.405794271806045,563096,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---,32.25110224358427,1756939,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-api-data-model ---,30.735229002404807,2716400,False,
"##[group]Run echo ""Adding bin folder with all the binaries""",28.39151176665471,1517142,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-parent ---,27.96492639953521,2747767,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---__dup_124,26.37333477837334,843319,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---__dup_161,24.752546587267663,1043253,False,
##[group]Cleaning the repository__dup_73,23.4579600506076,2099137,False,
##[group]GITHUB_TOKEN Permissions__dup_12,22.183109890747996,3232614,False,
##[group]Run ls -R,21.29831304777272,1239502,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---,21.118096376180915,301035,False,
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---__dup_126,20.140172942794056,568529,False,
##[group]Run actions/upload-artifact@v4,18.87994694867872,1013137,False,
##[group]Run ls -ltr cli/target/distributions__dup_67,17.560292920708687,12333,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---__dup_125,17.22784209754049,1609054,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-api-data-model ---__dup_88,16.89062224134215,742385,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---__dup_127,16.699449301515664,591238,False,
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---__dup_140,16.51613825013625,515524,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---__dup_138,16.47121555764163,787378,False,
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---__dup_141,16.38817334447743,502457,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli ---__dup_137,16.348287434468716,25620,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---__dup_118,16.225062602102497,167164,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli-parent ---__dup_59,15.513875405299943,728228,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-parent ---__dup_53,15.486537240262988,71685,False,
##[group]==END_FILE==__dup_11,15.224338128520102,6023317,False,
##[group]Run actions/upload-artifact@v4__dup_68,14.671844086569903,1112183,False,
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-api-data-model ---__dup_63,14.423881808853183,747881,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-parent ---,14.303057889962853,1230416,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-parent ---__dup_80,14.144491541336068,58021,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-api-data-model ---__dup_86,13.365531279983692,65553,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---__dup_130,13.33569510809842,461155,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---__dup_120,13.126457511384404,107664,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli-parent ---__dup_84,12.91172401764256,476648,False,
##[group]Setting up auth__dup_193,12.053976129308264,107623,False,
##[group]Fetching the repository__dup_180,11.636140136917962,1320548,False,
##[group]Installed distributions,10.41306327948232,296403,False,
##[group]Run echo '# df -h'__dup_169,10.388444550833984,142374,True,##[error]Process completed with exit code 1.
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli ---,10.359058557010028,364892,False,
[INFO] --- failsafe:3.2.5:verify (default) @ dotcms-api-data-model ---,10.350189488366834,309291,False,
##[group]Run actions/checkout@v4__dup_176,10.246883082549283,155463,True,##[error]Input required and not supplied: token
##[group]Run actions/checkout@v4__dup_190,10.052048087912006,144039,False,
##[group]Installed distributions__dup_172,9.959587369522366,550914,False,
##[group]Environment details,9.936964750279785,782120,False,
##[group]Checking out the ref,9.93170088233773,138121,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---__dup_144,9.890425688693474,319261,False,
##[group]Fetching the repository__dup_194,9.84305642858832,475559,False,
##[group]Fetching the repository,9.730691162837507,488024,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---__dup_147,9.662972970926294,520418,False,
##[group]Run git push origin --delete ,9.485711719947824,413845,True,##[error]Process completed with exit code 1.
##[group]Setting up auth__dup_44,9.358054721264583,69755,False,
##[group]Run actions/checkout@v4__dup_13,9.194665244170244,151371,True,##[error]Input required and not supplied: token
##[group]Removing previously created refs_ to avoid conflicts__dup_177,9.114540056867352,787389,False,
##[group]Run ./mvnw package -Pnative -DskipTests= -pl :dotcms-cli,8.970872220642233,3257930,False,
##[group]Cleaning the repository__dup_43,8.95987870722925,450761,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_72,8.548295521292216,315700,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---__dup_119,8.495595524974261,276222,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-api-data-model ---,8.481160565819826,467546,False,
##[group]Setting up auth__dup_179,7.745882645566265,78006,False,
##[group]Run ls -ltr cli/target/distributions__dup_163,7.6706304992617955,406325,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---__dup_121,7.476802485057126,960461,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-cli ---__dup_153,7.448993412534249,662319,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---__dup_155,7.345144167314493,547135,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---,7.060918189604447,674781,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-cli ---,6.727274407343702,159830,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---,6.62095296367747,456032,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---__dup_136,6.544260801654259,196415,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-parent ---__dup_57,6.200629292413326,212538,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-parent ---__dup_55,6.197348712608892,275128,False,
##[group]Run actions/checkout@v4__dup_168,5.833889774156948,246078,True,##[error]Input required and not supplied: token
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-parent ---__dup_82,5.411243111795725,178399,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-cli ---__dup_123,5.28634702340221,249787,False,
##[group]Fetching the repository__dup_75,4.948818872626153,685036,False,
[INFO] --- properties:1.2.1:read-project-properties (load-user-properties) @ dotcms-cli ---,4.901733150290829,4547,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-cli ---,4.779550016344155,279191,False,
##[group]Cleaning the repository__dup_192,4.741513330067456,202587,False,
##[group]Fetching the repository__dup_45,4.70854187833652,465850,False,
##[group]Checking out the ref__dup_76,4.621310832484098,248558,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-parent ---,4.043435483166764,679727,False,
##[group]Cleaning the repository,3.771670633434869,160023,False,
##[group]Run echo '# df -h',3.5717811119055183,130851,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-cli ---__dup_158,3.341388427957936,122450,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---__dup_128,3.332653114711004,31171,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---__dup_139,3.301430742327465,98578,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---__dup_142,3.296845506822914,19537,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---__dup_133,3.289440798360834,59753,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---__dup_134,3.284494970494061,77752,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---__dup_135,3.279549142627289,98452,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-parent ---__dup_52,3.275482399231494,100952,False,
##[group]Run actions/checkout@v4,3.2191210462989104,124107,False,
"##[group]Run echo ""$GITHUB_CONTEXT""",3.1183610275541644,76972,True,##[error]Input required and not supplied: token
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli-parent ---,3.101134791157772,131168,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-parent ---__dup_56,3.0994945012555544,38911,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-parent ---,3.097854211353337,30432,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---__dup_159,3.056050386098785,57249,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-api-data-model ---__dup_87,2.9551135329054152,41128,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---__dup_150,2.828151012411891,84423,False,
[INFO] --- properties:1.2.1:read-project-properties (load-user-properties) @ dotcms-parent ---,2.7795876073194736,1905,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-api-data-model ---__dup_85,2.6731062559967382,33571,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-cli ---,2.656261757195093,58953,False,
[INFO] --- install:3.1.1:install (default-install) @ dotcms-parent ---__dup_83,2.631655504476252,48706,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-api-data-model ---,2.5816648125909363,41705,False,
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-api-data-model ---,2.4948131011794272,66673,False,
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---,2.4839620657357697,88881,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-api-data-model ---__dup_62,2.407961389767919,62649,False,
##[group]Checking out the ref__dup_46,2.3610187660787703,185283,False,
##[group]Run ls -ltr cli/target/distributions,2.199833620134712,134496,False,
##[group]Getting Git version info__dup_191,2.170563860894102,24875,True,##[error]Input required and not supplied: token
##[group]Checking out the ref__dup_195,1.940023709026424,95579,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-api-data-model ---,1.91613249877042,104087,False,
##[group]Setting up auth,1.905936288667457,77788,False,
##[group]Removing previously created refs_ to avoid conflicts,1.865734344767412,108011,False,
##[group]Checking out the ref__dup_181,1.7845538352606334,191126,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-api-data-model ---,1.7375309754897923,32657,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_42,1.6725229372352497,114801,False,
##[group]Getting Git version info,1.6327053358317158,5508,False,
##[group]Run actions/checkout@v4__dup_40,1.5928877344281822,139049,True,##[error]Input required and not supplied: token
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-api-data-model ---,1.5844273091037266,57353,False,
##[group]Run actions/checkout@v4__dup_71,1.4741049573046023,164233,True,##[error]Input required and not supplied: token
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-api-data-model ---,1.4313236427176608,25041,False,
##[group]Run echo '# df -h'__dup_47,1.419310390411466,36603,True,##[error]Process completed with exit code 1.
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli ---__dup_152,1.3723214537821251,155506,False,
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---,1.3369491659754418,69120,False,
##[group]Run DOTCMS_LICENSE_PATH=~/.dotcms/license,1.279961473617472,120179,False,
##[group]Setting up auth__dup_74,1.161714808806239,81527,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-cli ---__dup_122,1.0572694046804418,22999,False,
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-parent ---,1.0278854308560126,84294,False,
