##[group]Run ./mvnw clean install -Dtest.failure.ignore=true -DskipTests=$SKIP_TESTS -am -pl :dotcms-cli, 1860.4947578857089, , , , 178793509, False, 
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli-parent ---, 405.2622522565409, , , , 39687929, False, 
##[group]Run ./mvnw package -Dquarkus.package.type="uber-jar" -DskipTests=$SKIP_TESTS -pl :dotcms-cli, 325.1187529586534, , , , 13117935, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-cli ---, 136.26482631666204, , , , 3604087, False, 
##[group]Run actions/upload-artifact@v4, 107.61429384900222, , , , 4578134, False, 
##[group]Run actions/upload-artifact@v4__dup_58, 107.05681767642793, , , , 7529044, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-api-data-model ---, 100.82348873577656, , , , 10972109, False, 
[INFO] --- install:3.1.1:install (default-install) @ dotcms-cli ---, 100.7083370953994, , , , 3682728, False, 
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-parent ---, 86.3716907602985, , , , 10507923, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---, 81.86469071650626, , , , 5024387, False, 
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-api-data-model ---, 70.30070244351396, , , , 2211796, False, 
[INFO] --- quarkus:2.9.1.Final:build (default) @ dotcms-cli ---, 69.60436376171658, , , , 2186558, False, 
Requested labels: self-hosted__dup_4, 67.97922008674512, , , , 2910988, False, 
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---, 62.311718346827845, , , , 7268106, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-api-data-model ---, 53.40282311869132, , , , 7786015, False, 
[INFO] --- install:3.1.1:install (default-install) @ dotcms-api-data-model ---, 48.31520630749911, , , , 3941133, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dotcms-api-data-model ---, 48.06876537893258, , , , 2599457, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-api-data-model ---, 45.47241853106206, , , , 5784545, False, 
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-parent ---, 37.11326681930774, , , , 2801145, False, 
##[group]Fetching the repository, 34.317357974930175, , , , 702904, False, 
##[group]Run actions/cache@v4, 28.959891260109178, , , , 632907, False, 
##[group]GITHUB_TOKEN Permissions__dup_5, 25.47752250164786, , , , 4323228, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---__dup_54, 18.66757811530624, , , , 747706, False, 
[INFO] --- exec:3.0.0:java (generateManPages) @ dotcms-cli ---__dup_53, 18.52391506011768, , , , 580694, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-api-data-model ---, 17.9476742755958, , , , 623511, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-api-data-model ---, 17.890823729310515, , , , 1974801, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-cli ---, 17.706136047019246, , , , 66664, False, 
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---__dup_50, 17.293256595777148, , , , 184993, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ dotcms-cli ---, 16.851002957017556, , , , 121571, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---__dup_51, 16.790972946322526, , , , 803777, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dotcms-cli ---__dup_52, 16.682734979280724, , , , 126578, False, 
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-api-data-model ---, 14.735371936882974, , , , 57624, False, 
##[group]Installed distributions, 14.55577679740737, , , , 261840, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---__dup_56, 13.816364676623492, , , , 366664, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code-tests (default) @ dotcms-cli ---, 10.221406697969496, , , , 428622, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ dotcms-parent ---, 9.951701614874471, , , , 585589, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ dotcms-cli ---, 9.891297046031712, , , , 259820, False, 
##[group]Run actions/checkout@v4, 9.873896846274786, , , , 148652, False, 
##[group]Cleaning the repository, 9.84632187632832, , , , 162757, False, 
##[group]Checking out the ref, 9.76359696648892, , , , 187945, False, 
##[group]GITHUB_TOKEN Permissions, 9.726234854629949, , , , 171947, False, 
[INFO] --- install:3.1.1:install (default-install) @ dotcms-parent ---, 9.42261661202296, , , , 1054420, False, 
[INFO] --- quarkus:2.9.1.Final:generate-code (default) @ dotcms-cli ---, 8.216348357233272, , , , 473872, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-api-data-model ---, 7.982525683652389, , , , 343263, False, 
Requested labels: self-hosted, 7.302995737842378, , , , 4376437, False, 
##[group]Run if [[ "" == "true" ]]; then, 5.260243833073435, , , , 94900, False, 
##[group]Removing previously created refs_ to avoid conflicts, 4.930054680650776, , , , 72291, False, 
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-cli ---, 3.491289171274445, , , , 73748, False, 
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---__dup_48, 3.474970245214937, , , , 61453, False, 
[INFO] --- enforcer:3.0.0:enforce (enforce-dependencies) @ dotcms-cli ---, 3.45865131915543, , , , 105589, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ dotcms-cli ---, 3.122676265226418, , , , 7960, False, 
[INFO] --- failsafe:3.2.5:integration-test (default) @ dotcms-api-data-model ---, 3.067939415949874, , , , 76248, False, 
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-api-data-model ---, 2.947074387376595, , , , 26884, False, 
[INFO] --- buildnumber:3.1.0:create-metadata (default) @ dotcms-api-data-model ---, 2.803958140963696, , , , 32900, False, 
[INFO] --- properties:1.2.1:read-project-properties (load-properties-defaults) @ dotcms-parent ---, 1.939460539704194, , , , 36445, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ dotcms-cli ---, 1.691523140956867, , , , 33279, False, 
[INFO] --- buildnumber:3.1.0:create (get-scm-revision) @ dotcms-cli ---, 1.5464975616162868, , , , 58833, False, 
[INFO] --- enforcer:3.0.0:enforce (enforce-java-version) @ dotcms-cli ---, 1.401471982275707, , , , 67924, False, 
