name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,5165.125441771716,402825622,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-cloud-starter-polaris ---,317.1463503556131,32063379,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-apache-dubbo-2.7.3 ---,299.68926550328786,29009612,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-apollo ---,252.34608970209916,27026467,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-etcd ---,227.20882390707797,23092971,False,
##[group]Installed distributions,193.73854752408707,1374098,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-rabbitmq ---,165.52165954108972,20019849,False,
##[group]GITHUB_TOKEN Permissions,158.31207026253972,2133956,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-test-core ---,156.48242379576746,10744235,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-common ---,129.2674625844097,3889734,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-polaris-cloud ---,115.85809917668269,7032358,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-tars ---,110.2394794447718,12501967,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-apache-dubbo ---,106.0024176443078,13349831,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-grpc ---,90.86013110539665,4395243,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-consul-cloud ---,85.67027471219312,4436241,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-nacos ---,71.48157775810404,3262474,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-alibaba-dubbo ---,61.78893590689402,3438236,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-zookeeper ---,56.89373422012389,2800456,False,
##[group]Fetching the repository,55.35387072116775,448008,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-zookeeper-cloud ---,52.19074062709614,1853381,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-zookeeper ---,50.90066017320828,1208712,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-cloud-starter-consul ---,46.99013494758805,2287771,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-nacos ---,46.93336476728447,2726135,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-etcd ---,46.16694257558175,1693050,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-rocketmq ---,44.447478664944505,2949228,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-brpc ---,43.30886244821555,3205818,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-common ---,42.9613218709889,1162455,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-sofa ---,42.88545919084905,1272684,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-okhttp3 ---,42.82636366582518,2769189,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-common ---,41.9568790746228,1434698,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-apache-dubbo-3.0.7 ---,40.78439196357815,2761845,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-hystrix ---,38.69829379376956,1430778,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-cloud-starter-zookeeper ---,37.90522733791812,1530627,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-cloud-starter-nacos ---,37.53937117019324,1467429,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-motan ---,36.83812166007517,2176693,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-apollo ---,34.81290726371316,1091888,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-all ---,34.36395593903287,8237570,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-webserver ---,34.012716893232536,1582106,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-core ---,33.95564965317004,1562991,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-apache-dubbo-3.2.10 ---,33.89224644869619,1714365,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-nacos-cloud ---,33.73335170490731,1201580,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-test-adapter ---,33.605007244227046,3767676,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-core ---,33.106117388021126,2428803,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-common ---,32.40759940267122,1072202,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-extension-limiter-redis ---,31.777348430717183,1256240,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-rocketmq ---,31.706225432889106,1218399,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-hystrix ---,31.59721330687757,759501,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension-notify-email ---,30.623878588678338,829392,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-cloud-starter-huawei ---,29.715840604280864,957113,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension-limiter-redis ---,29.419613675104635,921078,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (default) @ dynamic-tp-all ---,28.48249819391693,1928084,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-brpc ---,28.397144558204747,2407183,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension-opentelemetry ---,27.792785412090858,2115775,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-tars ---,27.667325792186336,753984,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-rocketmq ---,27.19276927204532,910645,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dynamic-tp-test-core ---,27.15697642060358,897289,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension-skywalking ---,25.59970989085739,1899568,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-dubbo ---,25.378199837973803,880903,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension-notify-yunzhijia ---,25.11883936919353,782537,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-all ---,24.947933363880782,4520711,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-extension-notify-yunzhijia ---,24.847652592892043,750022,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-common ---,24.662111914052613,3434657,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-rabbitmq ---,24.621919960065444,739914,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-grpc ---,23.728555250758745,786582,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-motan ---,23.69197265214322,753529,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-motan ---,22.584168438767385,1191599,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-jvmti-runtime ---,22.453664187256205,3382397,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-nacos-cloud ---,22.28352970624774,644781,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-apache-dubbo-3.2.10 ---,22.1299650522445,567158,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-apache-dubbo-2.7.9 ---,21.84994223635139,2040790,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-hystrix ---,21.784570306452565,892366,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-zookeeper ---,21.277505031719237,592973,False,
##[group]Run actions/checkout@v3,20.14880894250506,171052,False,
[INFO] --- protobuf-maven-plugin:0.5.0:compile (default) @ dynamic-tp-example-adapter-grpc ---,20.14306604058005,925793,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-starter-configcenter ---,19.77186537531099,2429289,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-extension-notify-email ---,18.763035439554564,736849,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-common ---,18.54663340996242,910163,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-test-common ---,18.30002768200217,487704,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (default) @ dynamic-tp-spring-boot-starter-adapter-webserver ---,18.28629117753834,16313,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example ---,18.088715559949392,3580555,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-jvmti-runtime ---,16.912207574962764,504594,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-grpc ---,16.88941449618124,2249572,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-rocketmq ---,16.527007873897503,574667,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-starter-configcenter ---,16.415618803772293,29232,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-brpc ---,15.983278156762148,54366,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-huawei-cloud ---,15.863846936979064,1351350,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-spring-boot-starter-adapter-rocketmq ---,15.696133876689052,28225,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-hystrix ---,15.585712893910738,567840,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-dubbo ---,15.541695554726251,615578,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-dubbo ---,15.408594306764916,472343,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-logging ---,15.382373882853129,1865248,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-extension-opentelemetry ---,15.367892368466965,482466,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-extension-notify-yunzhijia ---,15.346103261146686,23740,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-sofa ---,15.323190632094288,637745,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-webserver ---,15.303058153233758,842581,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter-okhttp3 ---,15.121868277572796,912002,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-extension-limiter-redis ---,15.02759507911345,454686,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-motan ---,14.994237656920788,443298,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-apollo ---,14.9132684557339,636588,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-brpc ---,14.85584692335809,739439,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-zookeeper ---,14.741181345159662,605712,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-rabbitmq ---,14.707896210704998,1224147,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-core ---,14.585226821884175,549978,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-common ---,14.479568997253692,920658,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-example-adapter-grpc ---,14.205655788215584,28239,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-rabbitmq ---,14.193400844968602,469318,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-consul-cloud ---,14.059753417485586,669756,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-test-configcenter ---,13.795320231124045,2276,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-nacos ---,13.752157015766748,515639,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-rocketmq ---,13.643689531508084,463988,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-extension-notify-yunzhijia ---,13.516960234273968,479598,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-etcd ---,13.417177255470635,692621,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-hystrix ---,13.308884898631565,518817,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-apollo ---,13.214522573416849,532064,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-example-apollo ---,13.202795092959605,13022,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-tars ---,13.20274094685114,523286,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-zookeeper-cloud ---,13.166307542661462,610034,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-okhttp3 ---,13.0545858399666,457537,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-grpc ---,12.998290324231816,769491,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-polaris-cloud ---,12.99495884262165,693013,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-brpc ---,12.905143394350644,527471,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-okhttp3 ---,12.8133555428409,474906,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-logging ---,12.80210484390236,553522,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-common ---,12.70286804191739,736427,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-tars ---,12.56298733184538,476718,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-rabbitmq ---,12.546672355471918,481491,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dynamic-tp-common ---,12.36258773547273,397796,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-okhttp3 ---,12.31966263950608,530125,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-extension-notify-yunzhijia ---,12.27915152723864,460639,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-cloud-starter-zookeeper ---,12.269944886889064,576910,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-common ---,12.220123427043864,691884,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-cloud-starter-polaris ---,12.152847874937308,636764,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dynamic-tp-test-configcenter ---,12.15211951722596,573760,False,
##[group]Run actions/setup-java@v3,11.735020592887563,707,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-adapter-dubbo ---,11.601510370917117,3016210,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-motan ---,11.59287100835365,533343,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-grpc ---,11.48925733881171,730901,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-etcd ---,11.428754543734446,108456,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-extension ---,11.39589449522758,472215,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dynamic-tp-test-adapter ---,11.312992284222409,602173,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-brpc ---,11.30299387086564,522858,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-sofa ---,11.26436973693542,451173,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-cloud-starter-huawei ---,11.112195403250896,541798,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-adapter-grpc ---,11.108576845042595,501854,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-grpc ---,11.069745861395646,450318,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-hystrix ---,11.05313154719812,738672,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-cloud-starter-nacos ---,11.02775197555647,507935,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-sofa ---,10.921106985425103,767099,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-spring-boot-starter-adapter-okhttp3 ---,10.837122330312742,734738,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-motan ---,10.723858099721744,488663,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-cloud-starter-nacos ---,10.682751575214883,63231,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-extension-notify-email ---,10.635793069075804,549942,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-cloud-starter-consul ---,10.626123728635472,517581,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-nacos ---,10.524380269865746,635516,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-extension-notify-email ---,10.486265536055972,453058,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-alibaba-dubbo ---,10.474225251619124,498594,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-etcd ---,10.470910539034469,665064,False,
##[group]Setting up auth,10.406527695579536,65791,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-brpc ---,9.62358841116633,455059,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-apache-dubbo-3.0.7 ---,9.56321246995082,513931,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-spring-boot-starter-adapter-common ---,9.359630994635912,451513,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-spring-cloud-starter-huawei ---,9.14538036684257,33791,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-example-adapter ---,9.104936736374016,204748,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dynamic-tp-test-common ---,9.072326482896168,651760,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-starter ---,9.07056460501454,217072,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-rocketmq ---,9.0370348108084,519510,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-huawei-cloud ---,8.951151308549235,646149,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-extension-limiter-redis ---,8.932171670672677,554329,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-extension-skywalking ---,8.837425859439458,461528,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-rabbitmq ---,8.695929894118814,542599,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-all ---,8.49796111517838,2604584,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-test ---,8.315059805258294,611254,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-apache-dubbo-2.7.9 ---,8.149519328616858,581287,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-rocketmq ---,7.453686232722594,166767,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-apollo ---,7.334993428054275,88357,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-common ---,7.306017867335013,177951,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dynamic-tp-example-adapter-apache-dubbo-2.7.3 ---,6.704986414600214,506788,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-dubbo ---,5.560026450407633,140656,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-test-configcenter ---,5.452400063893694,230846,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-rocketmq ---,5.305468802086583,130902,False,
[INFO] --- protobuf-maven-plugin:0.5.0:compile-custom (default) @ dynamic-tp-example-adapter-grpc ---,4.560689773381225,549438,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-apache-dubbo-3.0.7 ---,4.41542497015204,103324,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-common ---,4.069164077089921,141171,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-core ---,3.83382723259171,55961,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-test-common ---,3.831311081229057,52432,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (default) @ dynamic-tp-common ---,3.6686301003285977,77681,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-logging ---,3.6639822743118375,194465,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-zookeeper ---,3.531892809005857,71899,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-jvmti ---,3.508166579223296,30954,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-jvmti ---,3.483021566377148,91306,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-jvmti-runtime ---,3.457876553530998,126755,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-test-common ---,3.2923711611362805,85602,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-hystrix ---,3.2378349648254163,95698,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-common ---,3.1753290456364884,101048,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-test-core ---,3.1698263693815623,84188,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-rocketmq ---,3.1392267753378102,59641,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-hystrix ---,3.12633528769986,102909,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-extension-opentelemetry ---,3.0921767700125966,68615,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-apollo ---,3.086951700996052,23770,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-extension-notify-yunzhijia ---,3.0692206522293373,56998,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-extension-limiter-redis ---,3.0125412986057576,56197,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-motan ---,2.9988475313841576,57923,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-dubbo ---,2.973489810759082,60271,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-zookeeper-cloud ---,2.9723045802755914,84545,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (package) @ dynamic-tp-starter-adapter ---,2.956747079885516,7669,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-sofa ---,2.943191885006459,55762,False,
[INFO] --- maven-source-plugin:2.4:jar-no-fork (default) @ dynamic-tp-example-adapter-grpc ---,2.9284516115250327,98334,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-example-huawei-cloud ---,2.896261562258619,9770,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-zookeeper-cloud ---,2.8875438123397665,63046,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dynamic-tp-example-adapter-grpc ---,2.8847913845840747,88769,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-core ---,2.877188011328387,33543,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-zookeeper ---,2.7996990942478046,95429,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-hystrix ---,2.79964507566817,111601,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-sofa ---,2.775552180202665,95289,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-okhttp3 ---,2.769178999971292,53813,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-hystrix ---,2.7651780516827054,24822,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-rabbitmq ---,2.70778841461198,54769,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-tars ---,2.696026233690093,55174,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-extension ---,2.6687651842343865,24622,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-rabbitmq ---,2.6308505296231743,27516,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-grpc ---,2.589577389077745,73016,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-extension-notify-email ---,2.553527307537327,77278,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-spring-boot-starter-adapter-webserver ---,2.539173357200041,27818,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-motan ---,2.52684642107068,174663,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-spring-cloud-starter-zookeeper ---,2.409523131913475,32225,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-cloud-starter-zookeeper ---,2.394701183425362,103458,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-adapter-webserver ---,2.365360599384471,172711,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-brpc ---,2.32024960623246,27528,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ dynamic-tp-example-nacos-cloud ---,2.29805454955516,2017,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-consul-cloud ---,2.2679524285756107,115461,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-motan ---,2.248172691900741,24191,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-okhttp3 ---,2.2248025275441017,108298,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-adapter-grpc ---,2.221715369008519,29521,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-tars ---,2.2089267550188465,110264,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-nacos-cloud ---,2.1618644526222583,114228,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-rabbitmq ---,2.102530300929672,66212,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ dynamic-tp-spring-boot-starter-adapter-brpc ---,2.0991262993063247,1339,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dynamic-tp-example-polaris-cloud ---,2.0821970757139505,2799,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-extension-limiter-redis ---,2.082081073081124,104487,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-okhttp3 ---,2.078165419525368,72723,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-apache-dubbo-3.2.10 ---,2.068640429826305,102169,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-extension-limiter-redis ---,1.9835321600989275,31944,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-nacos ---,1.900610109975366,117333,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-cloud-starter-huawei ---,1.8290760733685136,104976,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-polaris-cloud ---,1.8237997293087609,107728,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-cloud-starter-polaris ---,1.8170444394075336,103403,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-starter ---,1.814112921002908,60070,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-extension-notify-email ---,1.8094311645566608,64464,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-alibaba-dubbo ---,1.7569166756642831,96789,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ dynamic-tp-spring-boot-starter-adapter-motan ---,1.7318227824903958,395,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-etcd ---,1.702085671170083,116433,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-grpc ---,1.5871459987442924,116384,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-apache-dubbo-2.7.3 ---,1.5850617442990165,99472,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-cloud-starter-consul ---,1.5763022713785872,107867,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-apache-dubbo ---,1.5258281676682743,24305,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-adapter-apache-dubbo-2.7.9 ---,1.492193503104439,100740,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-adapter-brpc ---,1.4791193469008006,120631,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-extension-skywalking ---,1.3412666911804407,99411,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-test-configcenter ---,1.2961054162523482,54705,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dynamic-tp-example-adapter-grpc ---,1.2496419767102689,47385,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-example-huawei-cloud ---,1.1568081320904813,118547,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-test ---,1.1436470180809344,50592,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:checkstyle (validate) @ dynamic-tp-spring-boot-starter-nacos ---,1.1384436859713143,117283,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-example-adapter-apache-dubbo-3.0.7 ---,1.088996494022359,32564,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ dynamic-tp-test-common ---,0.975902832312496,76312,False,
Requested labels: self-hosted,0.0,4538191,False,
