##[group]Run mvn -B package, 1078.5821744629752, , , , 47042478, False, 
##[group]Run cd web-vue && npm i && npm run build, 543.0673650448452, , , , 69823730, False, 
##[group]Run actions/setup-java@v2, 257.7372406617891, , , , 30865534, False, 
##[group]GITHUB_TOKEN Permissions, 221.0647064119023, , , , 3085488, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ server ---, 208.35074474634297, , , , 5258586, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ server ---, 80.1008337044646, , , , 6585212, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ agent ---, 72.85186492959657, , , , 3233733, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ common ---, 68.13117475344653, , , , 2045715, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ agent ---, 58.21760441337871, , , , 1839423, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ common ---, 50.40191515386419, , , , 2291279, False, 
##[group]Fetching the repository, 43.9094378816723, , , , 406385, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ storage-module-common ---, 41.73605058392572, , , , 833259, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ webhook ---, 39.57309012590481, , , , 510732, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ git-clone ---, 36.60336212898553, , , , 1084636, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ docker-cli ---, 36.48357895425242, , , , 1066818, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ docker-cli ---, 34.44390216446994, , , , 3509265, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (repackage) @ server ---, 33.144628109798695, , , , 615740, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (repackage) @ agent ---, 32.71363700027094, , , , 2419319, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ agent ---, 31.58626191188888, , , , 772883, False, 
[INFO] --- checksum-maven-plugin:1.11:files (checksum-maven-plugin-files) @ agent ---, 26.152315778296224, , , , 1148136, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ encrypt ---, 25.69570757612146, , , , 1018491, False, 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ encrypt ---, 23.61035309153037, , , , 1720932, False, 
##[group]Run actions/setup-node@v2, 23.20986187069864, , , , 208871, False, 
[INFO] --- license-maven-plugin:4.3:remove (default) @ jpom-parent ---, 21.13262552385168, , , , 766710, False, 
##[group]Run actions/checkout@v2, 20.38579027850803, , , , 180998, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ storage-module-mysql ---, 19.272225982893552, , , , 551315, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ svn-clone ---, 18.182635788405552, , , , 683221, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ storage-module-mysql ---, 17.915867971944817, , , , 52156, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ storage-module-h2 ---, 17.303510877047433, , , , 607891, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ email ---, 16.855390380192553, , , , 502030, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ svn-clone ---, 15.73590759846978, , , , 528786, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ agent-transport-http ---, 15.15599132378236, , , , 591307, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ server ---, 14.459965411073158, , , , 381513, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ agent-transport-common ---, 14.185218847964745, , , , 508982, False, 
[INFO] --- license-maven-plugin:4.3:format (default) @ jpom-parent ---, 13.774715006855756, , , , 311081, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ssh-jsch ---, 13.28917940853401, , , , 579832, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ agent ---, 12.360029977996872, , , , 344044, False, 
##[group]Setting up auth, 10.585127304836044, , , , 68832, False, 
##[group]Cleaning the repository, 10.428234438603234, , , , 102319, False, 
Requested labels: self-hosted, 8.260310873709882, , , , 4523096, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ server ---, 7.594773773068637, , , , 260278, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ encrypt ---, 4.865356592088105, , , , 141302, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ encrypt ---, 4.805484797689719, , , , 1743, False, 
[INFO] --- license-maven-plugin:4.3:format (default) @ jpom-plugins-parent ---, 4.774094951042709, , , , 62735, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ common ---, 4.461244124621212, , , , 64409, False, 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ webhook ---, 4.001796634145816, , , , 37898, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ storage-module-h2 ---, 3.7756965923448655, , , , 76305, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ email ---, 3.264271214749398, , , , 98155, False, 
[INFO] --- maven-assembly-plugin:3.3.0:single (make-assembly) @ git-clone ---, 2.962264287913856, , , , 66391, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ agent-transport-common ---, 2.9147055676583578, , , , 1178, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ svn-clone ---, 2.8535741369016634, , , , 3061, False, 
