name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -V -B -ntp -Prelease -DreleaseVersion= -DdevelopmentVersion= release:prepare,7924.578284467326,344322269,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-release-plugin:3.0.1:prepare (default-cli) on project metrics-parent: Unable to commit files
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-graphite ---,466.2129654845335,14479932,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-core ---,423.0517591460202,22395486,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlets ---,199.0557065281141,7490288,False,
##[group]GITHUB_TOKEN Permissions,191.988058784168,2739290,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlets ---,169.4829899089111,7213257,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-core ---,137.2716220081748,4609266,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient5 ---,120.45296891440242,4002168,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient ---,118.45855315046984,3352627,False,
[INFO] --- release:3.0.1:prepare (default-cli) @ metrics-parent ---,117.73287055677848,5584385,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-graphite ---,117.44486326542513,3417291,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-annotation ---,112.52575553963356,4136776,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-collectd ---,107.9929513594242,5173619,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpasyncclient ---,104.03645012358156,3175126,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-log4j2 ---,103.47340522675152,3088295,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-healthchecks ---,103.0792930316521,3125107,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-json ---,102.8599508343212,3361142,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jmx ---,101.41925164662564,3197421,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi3 ---,100.92910135267014,2940687,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jvm ---,100.60770312860387,3087589,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey31 ---,98.4520561092476,3124085,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty9 ---,97.95894508612534,2581039,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty11 ---,96.78987274622392,2572083,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet6 ---,87.73988107486421,2505686,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi ---,86.3522800047362,2488463,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlets ---,85.50950629924382,2954337,False,
##[group]Installed distributions,84.72286282043662,737726,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey3 ---,83.78754934301651,3014621,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty11 ---,83.19765866195216,2632852,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback14 ---,83.18941912365156,2477144,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient5 ---,81.93530491075705,2491126,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jvm ---,81.90749556350454,3291675,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey2 ---,80.12775919705443,3084240,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey2 ---,80.01431205693655,2372240,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jcache ---,77.44632495152854,2950812,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-json ---,77.04594407066561,2138318,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty9 ---,77.03770160926783,2715450,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey31 ---,75.1069767176941,2366149,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty11 ---,74.45713233372153,2778730,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-graphite ---,73.98065198699598,2630474,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpasyncclient ---,72.30894910985728,2074486,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12 ---,70.38700227858389,2465522,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12 ---,69.43430499223237,2001458,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet ---,69.14554676010408,2438613,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-ehcache ---,67.69189314788582,1969349,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty12 ---,67.56275236821843,1915431,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty10 ---,67.5176345985056,2532947,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback ---,67.35837569226418,2264111,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback15 ---,66.66789688982936,2286863,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback14 ---,66.53967089006103,1989209,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-collectd ---,66.53767704470977,2909787,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-healthchecks ---,66.06393926567408,2958977,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback13 ---,65.79040989353196,2017604,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlets ---,65.28513243285833,2366652,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jmx ---,64.46634902303016,2319596,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlets ---,64.46440550567795,2925245,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlet ---,64.35442155530806,1941023,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback15 ---,64.04133869781694,1958073,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine ---,64.01528990377672,1951559,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi ---,63.89469492037728,2160332,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcache ---,63.61245516518922,1745239,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpasyncclient ---,63.60118021132743,1920231,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback14 ---,62.91652070766099,1660284,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-log4j2 ---,62.21611614161991,2101324,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback ---,61.929843040866416,2064715,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-collectd ---,61.65276596799191,2474145,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient5 ---,61.54624929177032,2224467,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient ---,61.42378912056069,2058518,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jvm ---,60.974794468386015,2436415,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-json ---,60.029691971896725,2197210,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jmx ---,58.36545062943897,2169508,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi ---,57.37673927578898,1965978,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-log4j2 ---,57.32678924020182,1771553,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine ---,56.83404083310997,1738367,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcstress ---,54.65490367550488,1701658,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine3 ---,51.530364280371984,1773047,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlet ---,51.26495041052874,2455644,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty9 ---,50.697810735677294,2350907,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback13 ---,50.15687043433527,2321082,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi3 ---,49.87100903378472,2144973,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient ---,48.81784305995345,2191189,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey2 ---,48.766682740690825,1412040,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jcache ---,48.76354589443998,1902581,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12-ee10 ---,47.81556717499263,2575298,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-ehcache ---,47.76426005129608,2989873,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty10 ---,46.99298184697896,2556291,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback13 ---,46.911778625008864,1715099,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-healthchecks ---,46.856816996785824,2421255,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-ehcache ---,46.81640548879947,1925613,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback ---,45.78387453080511,1665215,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlet ---,45.73016274709107,1603137,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback15 ---,44.26259378162447,1654651,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet ---,43.90058758409252,1608467,False,
##[group]Fetching the repository,42.66401306314844,440253,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12-ee10 ---,42.62444934008674,1795817,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine3 ---,41.53449009556385,1836961,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet ---,36.037667482378026,1941566,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty10 ---,35.06803595376397,2776471,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-benchmarks ---,34.564750928485,2693940,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-core ---,34.522969066957344,7155811,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlets ---,34.04328175014864,2317514,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey31 ---,34.031600435518094,1070385,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey3 ---,33.57697847797929,1176836,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet6 ---,33.14478386536266,1952885,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine ---,31.011084639621625,1210812,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine3 ---,30.65569907162397,887830,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ docs ---,29.922528271036864,1168762,False,
    [INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet6 ---,28.945191686068597,1576840,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey3 ---,28.58099131697592,2360567,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi3 ---,27.127114003102623,1857814,False,
##[group]Cleaning the repository,20.121679919853698,186674,False,
    [INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ metrics-parent ---,18.940588743758696,754218,False,
    [INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-parent ---,16.224938963690448,696721,False,
    [INFO] --- compiler:3.13.0:compile (default-compile) @ docs ---,12.1859441519476,491919,False,
##[group]Checking out the ref,11.044230331949771,20833,False,
##[group]Setting up auth,10.287776199624446,107829,False,
##[group]Removing previously created refs_ to avoid conflicts,9.83390372022925,23657,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,9.682612893764183,146442,False,
    [INFO] --- resources:3.3.1:resources (process-resources) @ docs ---,7.212116151997585,303211,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-annotation ---,5.6500903063126495,225325,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-benchmarks ---,5.523094427158064,218936,False,
    [INFO] --- surefire:3.2.5:test (default-test) @ metrics-jcstress ---,2.570645224792644,80851,False,
    [INFO] --- resources:3.3.1:resources (default-resources) @ metrics-log4j2 ---,2.554744920234305,636,False,
    [INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ metrics-bom ---,2.536639169560495,109103,False,
    [INFO] --- clean:3.2.0:clean (default-clean) @ metrics-jcache ---,2.452452048447713,1179,False,
    [INFO] --- resources:3.3.1:resources (default-resources) @ docs ---,2.4172987625553244,108826,False,
    [INFO] --- clean:3.2.0:clean (default-clean) @ metrics-parent ---,2.2913283329387557,117666,False,
Requested labels: self-hosted,0.0,5656762,False,
