name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,21609.671125511388,878043981,False,
##[group]Run ./mvnw -B -V -ff -ntp install javadoc:javadoc__dup_212,10723.694159773191,360417436,False,
##[group]Run ./mvnw -B -V -ff -ntp install javadoc:javadoc__dup_428,10113.97634525832,356364542,False,
Requested labels: self-hosted__dup_2,10040.788479985034,421699596,False,
##[group]Run ./mvnw -B -V -ff -ntp install javadoc:javadoc,9857.21611397666,394090083,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_427,879.0678130844778,105266310,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_211,704.8139275576918,79643089,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-core ---__dup_231,621.7838499581102,22775644,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-core ---__dup_448,609.6517219440527,22435318,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-graphite ---,480.067255097372,13923995,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-graphite ---__dup_265,452.9593230498384,14435258,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-core ---,340.25306969826363,22129505,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-graphite ---__dup_480,334.6855975654767,13594430,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlets ---__dup_320,232.01004761441547,7048222,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-core ---__dup_230,213.74942139052692,7183177,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlets ---,210.17235513698225,7455183,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlets ---__dup_408,205.9827076768721,6965839,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlets ---,181.52670668594925,7388888,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-core ---__dup_447,179.1310075920699,6786845,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlets ---__dup_624,178.05024165766375,7038014,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-collectd ---__dup_253,139.83564191591276,4596850,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient5 ---__dup_288,133.4774023095958,3739782,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-collectd ---__dup_469,132.13254558742364,5031529,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-core ---,131.8438477321907,6687323,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-core ---__dup_446,126.61598612107748,4729765,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jvm ---,119.87978206271504,3744956,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpasyncclient ---,119.37412408833788,3165671,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient ---,118.90107371521424,3416033,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-collectd ---,118.16952583612344,5053828,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-healthchecks ---,117.831739511176,3204581,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jvm ---__dup_271,117.27836190504166,3490437,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-log4j2 ---,116.29052869236531,3478228,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient ---__dup_497,115.57897130144347,3544481,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-json ---,115.28682957633434,3401857,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-graphite ---,114.92822342811829,3483283,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-graphite ---__dup_264,114.84299843723184,3426579,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient5 ---__dup_503,113.84036826485026,3733520,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-core ---__dup_229,112.52503058448072,4654507,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jvm ---__dup_486,112.51589153700088,3785827,False,
##[group]Fetching the repository,112.248407853437,2730586,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlets ---__dup_536,109.08367250819158,7080951,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient ---__dup_283,103.42048706384232,3365943,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-healthchecks ---__dup_491,101.4694791353374,2891148,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey2 ---__dup_343,100.57116824593597,3067441,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-json ---__dup_309,100.31946642649962,3175547,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlets ---,99.45026745709444,2927381,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jmx ---__dup_373,99.36231970855296,3027370,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-healthchecks ---__dup_277,99.34276688501392,3100048,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty11 ---__dup_314,99.32495963351565,2542707,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpasyncclient ---__dup_293,99.1538060214884,2920762,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty10 ---,98.89864198507016,2724340,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi ---,98.68724669526736,2889435,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty11 ---__dup_529,98.21771649706668,2595054,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlets ---__dup_623,98.20193904041923,2949304,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlets ---__dup_319,97.83365388770642,2976142,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty9 ---__dup_360,97.76742593393011,2714455,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey31 ---__dup_572,97.6566479192009,3069390,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty10 ---__dup_365,97.5176230622398,2799849,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jmx ---,97.45390465978156,3209567,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlets ---__dup_535,97.26583577692148,2904804,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey31 ---__dup_356,97.2382361349162,3054340,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty9 ---__dup_577,97.1587550007346,2703676,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey3 ---__dup_350,97.0896285535167,3062623,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty9 ---,96.950155019652,2618777,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey31 ---,96.7539075233822,3061460,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-collectd ---__dup_468,96.7341746559641,2871617,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlets ---__dup_407,96.73344076597314,2983569,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jvm ---__dup_270,96.09369234780328,3128157,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty12-ee10 ---,95.97433402105624,3042916,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-healthchecks ---__dup_276,95.75828485707174,3045427,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-benchmarks ---__dup_452,95.70827013138214,2685125,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey3 ---,95.6452376729961,2942193,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-collectd ---,95.1082299344516,2933047,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty12-ee10 ---__dup_635,94.49560897715584,2964961,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty11 ---,93.85359929093036,2864150,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-healthchecks ---__dup_490,93.7849032531804,2984122,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-healthchecks ---,93.54534120682158,3039486,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-annotation ---__dup_441,93.24866092922746,3051156,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpclient5 ---,84.38635269541858,3936948,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty10 ---__dup_367,84.03075233946309,2465383,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback ---,83.82339889138301,2388155,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet6 ---__dup_304,83.61943301714155,2343588,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlet ---__dup_404,83.55532231838528,2297261,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jmx ---__dup_589,83.5441078595616,2966885,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi ---__dup_334,83.53872787836865,2371193,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi3 ---__dup_339,83.40861350604192,2561423,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty11 ---,83.19916335793033,2708389,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-log4j2 ---__dup_378,83.07183872083863,2938141,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient5 ---__dup_501,83.00802645028334,2302156,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet ---,82.9783215065782,2702867,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback15 ---__dup_615,82.60343407202987,2241114,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty10 ---__dup_584,82.17940155670274,2469736,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-httpasyncclient ---__dup_509,82.12430398761745,2942307,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet6 ---__dup_519,81.77978276544776,2360187,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi3 ---__dup_555,81.69974508312495,2622406,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jvm ---,81.51902538317697,2580640,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-core ---,81.44640437647205,2583904,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey31 ---__dup_571,81.18878352656424,2344930,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty9 ---__dup_361,81.18318785257894,2567863,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty10 ---__dup_366,81.174865552032,2627436,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey3 ---__dup_566,81.11937323106697,2962882,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi ---,81.06841711428898,2227833,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet6 ---,81.01790406707349,2571876,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty11 ---__dup_313,80.95892186226064,2596781,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet ---__dup_514,80.94281917516874,2371837,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12 ---__dup_628,80.88353099880247,2505853,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey2 ---,80.86874134369259,2981371,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jmx ---__dup_372,80.77481603252332,2398941,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi3 ---,80.51156185366936,2245618,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-json ---__dup_525,80.48462543711122,3055647,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty10 ---__dup_583,80.47563115032818,2575173,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient5 ---__dup_287,80.46936539376213,2536497,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlets ---,80.44658004712832,2994219,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty10 ---,80.42851871802719,2878118,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jersey2 ---__dup_560,80.36234814606115,3049742,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jmx ---__dup_371,80.34569695736212,2273781,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-core ---__dup_236,80.21940093508995,2533620,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty11 ---__dup_530,80.21171161260322,2786392,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient5 ---__dup_502,80.18416082159956,2469330,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback13 ---,80.17104698966901,2591914,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-graphite ---__dup_479,79.97915127785548,3393593,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12-ee10 ---,79.7987591020328,2532656,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpasyncclient ---__dup_508,79.77963278832087,2097447,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient ---__dup_281,79.73621030966419,2125935,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlet ---,79.69546307380648,2603338,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlets ---__dup_406,79.50403020898015,2369928,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jmx ---,79.44453011749695,2363880,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback14 ---__dup_610,79.38468807344763,2264377,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient ---,79.2526213411554,2225164,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jvm ---__dup_485,79.1488418786706,3038823,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-collectd ---__dup_252,79.13447851808098,2927783,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-collectd ---__dup_251,79.11088635517777,2504629,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-json ---__dup_523,79.0514435454623,2061119,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-log4j2 ---__dup_594,78.8162644701772,2086561,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-healthchecks ---__dup_489,78.76067502712002,2422174,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12 ---,78.70234322033599,2736756,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey3 ---__dup_565,78.69143167141274,2352824,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlets ---,78.49466150009164,2452338,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-graphite ---__dup_263,78.35555093891084,2648903,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey31 ---__dup_355,78.22440561947748,2340043,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-benchmarks ---__dup_237,77.5486130426425,2662983,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-healthchecks ---__dup_275,77.41155111917249,2392003,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jmx ---,77.02460362416437,2447952,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty9 ---,76.40312932048965,2851185,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jvm ---__dup_269,76.00960805716994,2472281,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient5 ---,75.3082531070312,2332473,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jcache ---__dup_325,73.64785062165252,2344790,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey3 ---,72.90427684125689,2492645,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-healthchecks ---,70.98965509817579,2515918,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-ehcache ---,69.9804615172774,2939139,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-collectd ---,69.40030761421156,2597506,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-benchmarks ---,68.0833288028796,2819724,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-json ---,67.54017094034386,2184312,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet ---__dup_297,67.3947635799444,2055337,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty9 ---__dup_579,67.38494922290916,2189329,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty12 ---,67.38232847403029,1849894,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback ---__dup_383,66.48403152550165,2228039,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty9 ---__dup_362,66.34089150665066,2217691,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-benchmarks ---__dup_240,66.31198033496713,1919935,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12-ee10 ---__dup_634,66.23927031060612,2520456,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty12 ---__dup_630,66.22734416089473,1823609,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback14 ---__dup_393,66.09093814760507,2291074,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-log4j2 ---__dup_595,65.97969361411131,2989083,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi ---__dup_549,65.9352768265629,2207720,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty10 ---__dup_582,65.90818213921806,2786036,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jakarta-servlet ---__dup_299,65.80623360556632,2329601,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback15 ---__dup_398,65.70850868468466,2251114,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jvm ---,65.5878191116814,3095542,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-benchmarks ---__dup_455,65.38612127519546,1968525,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty11 ---,65.38584243455117,2648502,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback13 ---__dup_605,65.30400132879487,2314226,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jetty9 ---,65.2326474572637,2336244,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlets ---,65.21784571763425,2475477,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty11 ---__dup_533,64.98873192405222,1562797,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback15 ---,64.72223115822133,2558901,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty11 ---__dup_528,64.69006974868685,2775762,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12 ---__dup_629,64.63364125996904,2017618,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine ---__dup_457,64.60829572587537,1962139,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-json ---,64.58723665339863,2344012,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback14 ---__dup_609,64.53076506134819,1966583,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-servlet ---__dup_619,64.40923305797605,2348771,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jvm ---__dup_484,64.3354952938803,2468732,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty9 ---__dup_578,64.2059934700607,2552996,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi3 ---__dup_338,64.09996695729475,2193444,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient ---__dup_282,64.04832410323641,2217774,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jdbi3 ---,63.97928995711408,2790718,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi3 ---__dup_554,63.91613957787496,2144914,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-json ---__dup_308,63.90372810409488,2244927,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey2 ---__dup_559,63.89639237916549,2355761,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpasyncclient ---__dup_292,63.77654475894711,2066718,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi3 ---__dup_553,63.75955916745064,1923091,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jcache ---__dup_324,63.66338141650532,1913202,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient ---__dup_495,63.58765338896109,2056043,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jcache ---__dup_541,63.54757303318012,2011930,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-ehcache ---__dup_473,63.474899233719,1993787,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine ---__dup_242,63.44001602084588,1947163,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback ---__dup_382,63.40372693809373,2040479,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey2 ---__dup_342,63.37501333485203,2346705,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-ehcache ---__dup_258,63.32692172512783,1979436,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-graphite ---,63.18691419991641,2794114,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback14 ---__dup_392,63.15634411624235,2016535,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback ---__dup_599,63.067081980015296,1985538,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-log4j2 ---__dup_377,62.91986980766356,2095489,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-graphite ---__dup_478,62.79556778351535,2623861,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback ---,62.691103312335294,2027856,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-collectd ---__dup_467,62.63889511513771,2400806,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback15 ---__dup_613,62.5455575818886,1713303,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi ---,62.53685935962457,2083839,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine3 ---__dup_463,62.524741780728725,1856912,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet ---__dup_512,62.50607085932717,1945596,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback14 ---__dup_391,62.4815575104595,1622565,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jcache ---__dup_540,62.35943284693169,2018463,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine3 ---,62.31545683931522,1896543,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi ---__dup_547,62.22241692816255,1963043,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet6 ---__dup_517,62.199856840763246,1943131,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlets ---__dup_622,62.16634745871932,2311290,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient ---__dup_496,62.10154504638536,2205989,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jmx ---__dup_588,62.09301960264531,2377933,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi ---__dup_333,62.04412399358629,2173223,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlet ---__dup_402,62.04398126752573,2003794,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcache ---__dup_539,62.03352063164015,1733867,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet6 ---__dup_302,62.018313181011855,1910457,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-ehcache ---__dup_257,61.88409064872654,1920078,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlet ---__dup_617,61.80987640356842,1938343,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlets ---__dup_318,61.749187403958096,2387970,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback13 ---__dup_604,61.63111537838083,1995300,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback15 ---__dup_397,61.60811454623345,2018880,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet ---__dup_298,61.34134123229666,1598125,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-ehcache ---,61.28498219450553,2111046,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine3 ---,61.21652092649393,1984221,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcstress ---__dup_544,61.073781351554295,1704217,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey2 ---,61.06480035331164,2955982,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine ---__dup_241,61.05072248248675,1785828,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback13 ---__dup_603,60.94981024253199,1669668,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi ---__dup_332,60.91777809296483,1975646,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi3 ---,60.87414498161367,2450025,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet6 ---,60.74419774887934,2022961,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback14 ---,60.62889334828465,2054161,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine3 ---__dup_246,60.55723662536022,1800018,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty12 ---,60.353303572775815,2023506,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-servlet ---,60.27060910920627,2067208,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-core ---,59.71940151362119,4692404,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpasyncclient ---__dup_291,59.45462287269059,1870646,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient ---,59.40311809841848,2305286,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey31 ---,58.90108438265722,1663516,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-json ---,58.207010429109104,1906613,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet ---,57.49114654382464,1745976,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-servlets ---,56.02469251604885,2006202,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey3 ---,54.42838748017756,2174908,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey31 ---,53.091424679022,2424472,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi3 ---,52.78227117464576,1960545,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty11 ---,52.42641757725357,1690776,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlet ---,51.527210383860265,2137557,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty11 ---__dup_312,50.9810240386187,2842745,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jmx ---__dup_375,50.44860234855845,1285364,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback13 ---__dup_388,50.42726627975925,2428113,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-healthchecks ---__dup_280,50.426772186662994,1490184,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi ---,50.41435458776961,1688927,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-core ---__dup_451,50.322916167914585,2402649,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-servlet ---__dup_621,49.683806011041824,1203473,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-ehcache ---__dup_259,49.6538817072487,1165897,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet ---__dup_301,49.59576309297973,1266152,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty11 ---__dup_317,49.3839472018299,1542844,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi3 ---__dup_341,49.369912117276485,1254237,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient5 ---,49.343011393483344,1638134,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi ---__dup_336,49.33088440569015,1302329,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-benchmarks ---,49.30916301064542,2353696,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpasyncclient ---,49.281827467904606,1646572,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlets ---__dup_538,49.14944185730143,1452048,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine3 ---,49.146804971835074,1454241,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-json ---__dup_311,48.98358089417309,1158245,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jvm ---__dup_274,48.909548546389296,1317829,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey3 ---__dup_569,48.84973341572018,1254807,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi ---__dup_552,48.84238835917599,1355004,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-healthchecks ---__dup_494,48.70228599571576,1485714,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback ---__dup_600,48.66207004104926,2205068,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet ---__dup_516,48.506717708288576,1239132,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-servlet ---,48.48170066561156,1708632,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-graphite ---__dup_483,48.4803803542798,1530746,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jvm ---__dup_488,48.3482164037726,1310486,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jcache ---,48.29144991837176,2154306,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-healthchecks ---,48.25156273673544,1589134,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jcache ---,48.24127698279537,1974725,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient ---__dup_285,48.23735496043303,1299000,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jakarta-servlets ---__dup_534,48.20378781391001,2330606,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback ---,48.14313758500022,1404941,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey3 ---__dup_349,48.083468100250045,2422847,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jdbi ---__dup_548,48.03654099297287,2163781,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jmx ---__dup_592,48.01313479395312,1324956,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlet ---,47.9504088077991,1765280,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-ehcache ---__dup_472,47.89080239128285,1956026,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey3 ---__dup_354,47.81878602599654,1306713,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-collectd ---__dup_471,47.79850337686037,1313669,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet6 ---,47.78877535914119,1573857,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-graphite ---,47.70196031036729,1636538,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty10 ---__dup_586,47.67554409658964,1523234,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-graphite ---__dup_268,47.671375143372906,1498013,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback14 ---__dup_395,47.62748902328417,1077474,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty12 ---,47.61931648598387,1675509,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-ehcache ---__dup_477,47.52838392507783,1251558,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty10 ---,47.445192752236224,1562651,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet ---,47.37510680427639,1383295,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcstress ---__dup_328,47.35913553862481,1739815,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty9 ---__dup_581,47.35839526554611,1434948,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpclient5 ---__dup_286,47.32645572439858,2273560,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey2 ---,47.31072411741112,1206933,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback13 ---__dup_607,47.295939021125456,1205796,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty12 ---__dup_632,47.26524162955746,1493518,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback15 ---__dup_614,47.20548849285879,1960466,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine3 ---__dup_247,47.17831894436964,1829600,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient5 ---__dup_290,47.15309947947448,1518278,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpclient5 ---,47.06417899976346,2571583,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback13 ---,46.98509796421609,1417611,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-collectd ---,46.95869110670111,1906271,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlet ---__dup_618,46.95751120323577,1609265,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty9 ---__dup_364,46.93614919428076,1551592,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet6 ---,46.90003857666001,1754151,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jmx ---__dup_587,46.67196682101019,2165541,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet6 ---__dup_518,46.64951634746225,1747476,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-httpasyncclient ---,46.602984699490406,2149362,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback15 ---,46.45621875935967,2042777,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcache ---__dup_323,46.45521230141279,1667250,False,
##[group]GITHUB_TOKEN Permissions__dup_421,46.39142597558792,5687076,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine3 ---__dup_462,46.37456905752976,1769714,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback13 ---__dup_387,46.36949555616912,2038940,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-ehcache ---,46.251010440368105,1451837,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-log4j2 ---,46.22247526430141,1887858,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-logback14 ---,46.119919225337966,2505850,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback ---__dup_598,46.09103790829971,1666099,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jersey2 ---,46.0720099762472,2443500,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-caffeine ---,45.8545841135318,2068415,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jdbi3 ---__dup_558,45.838479264786805,1392883,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-logback13 ---,45.74480204194609,2113028,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlets ---,45.60728913326368,2087907,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine ---__dup_456,45.51621501211196,1826291,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback13 ---__dup_386,45.47943810152561,1651957,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12-ee10 ---,45.1954594010499,1801055,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-log4j2 ---,45.1492803112173,2138497,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpasyncclient ---__dup_507,45.143889737204,1871292,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback15 ---__dup_396,45.10154704213127,1663366,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback14 ---__dup_608,44.98737895202687,1659728,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-servlet ---__dup_403,44.94997441864241,1589348,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jvm ---,44.41704748668215,1643509,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient ---,44.18631470209216,1725978,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback ---__dup_381,44.16459128765392,1633986,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-log4j2 ---__dup_376,44.059316760567626,1748182,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty9 ---,43.751375781494886,1895848,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey31 ---__dup_359,43.72974588758432,1263889,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-annotation ---__dup_445,43.31756027279407,1780583,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jdbi3 ---__dup_337,43.26172525925928,1912623,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback ---,43.18145908983913,1793788,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-log4j2 ---,42.96753177032699,1499382,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-annotation ---__dup_228,42.96487507174187,1634742,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jmx ---,42.74925087618446,1858030,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcache ---,42.218172395802455,1620469,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback15 ---,41.88718875791333,1793272,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcstress ---,40.58619752494089,1868588,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcstress ---,40.07605952904027,1457587,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-annotation ---__dup_224,39.33148613996936,2602735,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-annotation ---,38.523439282074165,4855982,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,37.80408244421746,172622,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jcache ---,36.92523027481479,1846735,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback13 ---,36.87620813695173,1859770,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-parent ---,36.68595576983128,4416818,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-json ---__dup_524,34.3308875741415,2243454,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback15 ---,34.16783788974334,1272330,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-parent ---__dup_214,33.80419985272808,577016,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey2 ---__dup_561,33.763199587175734,898725,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlets ---__dup_322,33.717432330600424,1459788,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey3 ---__dup_351,33.559254003568924,983072,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey2 ---__dup_348,33.495547376487806,1324233,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback14 ---,33.32836288005653,1363155,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jetty10 ---__dup_370,32.99962565303561,1477516,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey31 ---,32.9752747182218,1006984,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient ---__dup_500,32.745445449238645,1391587,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine3 ---__dup_248,32.67882791353452,843342,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine ---__dup_245,32.59422782270531,1105713,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcache ---__dup_543,32.4771619321891,1156513,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-log4j2 ---__dup_380,32.287440016572134,1134569,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-log4j2 ---__dup_597,32.26177206504286,1212386,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback15 ---__dup_616,32.1657805787801,1139242,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcache ---__dup_327,32.16286018929973,1101648,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey3 ---,32.096091951252255,992135,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-ehcache ---__dup_474,31.98117170431814,1212533,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine ---__dup_243,31.95147140781725,1032010,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet6 ---__dup_522,31.877459205868107,1187778,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-log4j2 ---__dup_593,31.81772077275166,1743035,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey31 ---__dup_576,31.783546511116484,1285128,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine3 ---__dup_464,31.74344231657028,818459,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-collectd ---__dup_256,31.65775931315658,1273551,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback ---__dup_602,31.6437050992096,1139899,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-servlet ---__dup_405,31.614762954855063,1164996,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-annotation ---,31.606145043399803,827969,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-json ---__dup_307,31.604308417297872,2094665,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback ---__dup_385,31.53645468882712,1093489,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine ---__dup_461,31.531182799381245,1186690,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jakarta-servlet6 ---__dup_306,31.421190645185103,1120687,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-jetty12-ee10 ---__dup_633,31.20092663825288,1811626,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine ---,31.08689228237871,971374,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine3 ---,31.059866215854807,936565,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-logback14 ---,31.045007121514374,1798453,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine ---,30.86970902385593,1393837,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine3 ---__dup_466,30.834384029644035,1181136,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-caffeine3 ---__dup_250,30.804643436133112,1100034,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcstress ---__dup_546,30.655540196041606,1218822,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpclient5 ---__dup_506,30.604916297452878,1413864,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-ehcache ---__dup_262,30.602649349688484,1259837,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpasyncclient ---__dup_511,30.60132295968376,1243818,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback13 ---__dup_390,30.578470181288257,1106205,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jcstress ---__dup_331,30.547838718306075,1141249,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback15 ---__dup_401,30.13137200425365,1105958,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-parent ---,29.92049085921271,703394,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-jersey2 ---__dup_564,29.87057699820537,1313110,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jetty10 ---,29.70177061108475,2684000,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-httpasyncclient ---__dup_296,29.62047748454153,1155859,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet ---__dup_513,29.304780907569203,1638143,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-caffeine ---,28.977412567019027,1885378,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-httpasyncclient ---,28.5713988120722,1979657,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ metrics-ehcache ---,28.564125727503868,2047755,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-annotation ---,26.36568851564136,2114761,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-annotation ---__dup_225,25.084202649327143,816174,False,
[INFO] --- surefire:3.2.5:test (default-test) @ docs ---,21.743638091654084,656021,False,
##[group]GITHUB_TOKEN Permissions__dup_203,21.72821009478473,4291622,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-annotation ---__dup_442,21.077040659713067,1027443,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-core ---,20.76579036936444,306198,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-graphite ---,18.59112822986177,184512,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine ---,18.525238503868167,93363,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ metrics-benchmarks ---,17.708149391733116,20731,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jersey2 ---,17.049605370133072,15114,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jdbi3 ---,16.971950951304727,15351,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-parent ---__dup_430,16.96091146076078,540920,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey3 ---__dup_567,16.95961138359793,826854,False,
[INFO] --- install:3.1.1:install (default-install) @ metrics-parent ---__dup_431,16.95217074929755,116743,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jersey31 ---,16.944619921570812,28784,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-servlets ---__dup_626,16.942626961347194,38199,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-core ---__dup_450,16.893945209384714,369191,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-logback15 ---,16.891574615473697,19810,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey31 ---__dup_358,16.846512024878535,68470,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-json ---__dup_527,16.83723669788943,1243623,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-core ---__dup_232,16.828458497198476,327736,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ docs ---,16.813868509308385,20937,False,
[INFO] --- shade:3.6.0:shade (default) @ metrics-benchmarks ---__dup_454,16.8011489136814,455703,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---__dup_439,16.774082711634442,519241,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-servlets ---__dup_627,16.731158244642884,1446466,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-core ---__dup_449,16.726489669167897,239647,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey31 ---__dup_573,16.672185857570433,835249,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---__dup_434,16.665412058543716,179835,False,
[INFO] --- shade:3.6.0:shade (default) @ metrics-benchmarks ---__dup_238,16.637135487150893,445254,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey31 ---__dup_357,16.5717786087476,852373,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-parent ---__dup_216,16.486028840858538,400455,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ docs ---__dup_219,16.33051839189291,112561,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-core ---__dup_234,16.287424366763734,365651,False,
[INFO] --- shade:3.6.0:shade (main) @ metrics-jcstress ---,16.15046854238411,546889,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ metrics-jakarta-servlet6 ---__dup_303,16.135932686753335,1577442,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-servlets ---,16.029698595969037,37874,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-jersey2 ---__dup_344,16.003567358280726,858003,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpclient5 ---,15.98104795020723,97585,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-logback14 ---__dup_612,15.840599076511316,1158755,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-graphite ---__dup_266,15.787348753323736,184930,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpclient ---__dup_498,15.756786928190062,67796,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ metrics-jcstress ---,15.735470182673795,9889,False,
[INFO] --- surefire:3.2.5:test (default-test) @ metrics-caffeine ---__dup_458,15.590120187717968,837266,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---__dup_223,15.491201323341654,564923,False,
[INFO] --- shade:3.6.0:shade (main) @ metrics-jcstress ---__dup_545,15.18541250257428,553854,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ metrics-parent ---,14.821916811906885,460363,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ metrics-jetty10 ---,14.665292226019025,4951,False,
[INFO] --- surefire:3.2.5:test (default-test) @ docs ---__dup_437,14.589912481026946,139802,False,
##[group]Cleaning the repository,14.56582671508505,200460,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpasyncclient ---__dup_510,14.3536624874213,74020,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-parent ---__dup_432,13.447033123136508,417365,False,
##[group]Cleaning the repository__dup_424,13.367430025270824,186143,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ docs ---__dup_221,13.335090779266997,322833,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---__dup_21,12.854896130322455,762706,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ docs ---__dup_438,12.545598077064556,334413,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ docs ---,12.394934777179351,596333,False,
[INFO] --- shade:3.6.0:shade (main) @ metrics-jcstress ---__dup_330,12.207669073876923,549817,False,
[INFO] --- shade:3.6.0:shade (default) @ metrics-benchmarks ---,12.040426884625676,655714,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-bom ---,11.536180996732863,83802,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-collectd ---,11.112125284430602,80919,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-core ---,11.06045971927358,262908,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---,8.878398362464777,305168,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-parent ---,7.61590086704902,2023609,False,
[INFO] --- install:3.1.2:install (default-install) @ metrics-annotation ---,7.472398934335797,154771,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ docs ---,7.3552181890549715,294066,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-parent ---__dup_429,6.76177490037787,174932,False,
[INFO] --- resources:3.3.1:resources (process-resources) @ docs ---__dup_217,6.5757502824675385,238501,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ docs ---__dup_218,6.55086861063304,167144,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine3 ---__dup_465,6.447208532912725,108543,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-graphite ---__dup_481,6.193597835255673,168481,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-parent ---__dup_213,6.096406899984078,166660,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ docs ---__dup_436,6.085024941712791,137054,False,
##[group]Fetching the repository__dup_208,5.004599992576402,442715,False,
##[group]Fetching the repository__dup_426,4.516055958556158,718823,False,
[INFO] --- dependency:3.6.1:analyze-dep-mgt (analyze) @ metrics-core ---,3.9199889901487066,615,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_204,3.8342938907551463,173830,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlet6 ---,3.586174346019712,49872,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-caffeine3 ---,3.5307502289727206,6127,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-healthchecks ---__dup_492,3.5301042974510466,58972,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine3 ---,3.484251652614826,100579,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-healthchecks ---,3.476388516095494,16561,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlet6 ---__dup_305,3.445625739189082,49755,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlets ---,3.4447106965383725,59022,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlet ---,3.439086808232266,55859,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-logback14 ---,3.437020361714557,12890,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jakarta-servlets ---,3.4179927294916035,56754,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-graphite ---,3.4119194515686986,87779,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-healthchecks ---,3.410676414613402,72572,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey2 ---__dup_345,3.4099210740266144,72548,False,
[INFO] --- dependency:3.6.1:analyze-duplicate (analyze) @ metrics-jakarta-servlet ---,3.40611317511844,562,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlet6 ---__dup_520,3.404524456346888,48301,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-jersey2 ---,3.401455040890632,1631,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jdbi ---__dup_550,3.3993843348156787,56313,False,
[INFO] --- javadoc:3.7.0:javadoc (default-cli) @ metrics-bom ---__dup_440,3.39932484533028,20348,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jdbi3 ---,3.395016978892798,52721,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jdbi3 ---__dup_556,3.3943901902609457,53729,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jdbi ---,3.393016206571683,41845,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-jersey3 ---,3.3894329571550847,10531,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey31 ---__dup_574,3.3889239843141628,60257,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-servlets ---,3.3885253922694387,8771,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-json ---,3.388421019603905,28605,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-healthchecks ---__dup_278,3.388188447329396,63116,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-jvm ---,3.387200529449261,10882,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jvm ---,3.386627947316256,61408,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-jersey31 ---,3.3861416376998976,1651,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jakarta-servlet6 ---,3.3849357943669,15552,False,
[INFO] --- install:3.1.2:install (default-install) @ metrics-healthchecks ---,3.382950435998687,3676,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jmx ---__dup_590,3.3824411231876583,50915,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-logback ---,3.3817754585689768,43911,False,
[INFO] --- dependency:3.6.1:analyze-duplicate (analyze) @ metrics-logback13 ---,3.3795052174722486,852,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-json ---,3.378393478090872,57865,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jmx ---,3.378323511070491,13721,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-servlet ---,3.378131214485198,42036,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jvm ---,3.3774234613870675,40785,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-servlet ---,3.373898093847367,24027,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-json ---__dup_526,3.373377344937719,58941,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jdbi ---__dup_335,3.3712927157927743,54854,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlet ---__dup_515,3.3678531615511624,50510,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ metrics-benchmarks ---__dup_453,3.3628655353879218,27993,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey3 ---,3.361057233265312,77500,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-logback14 ---__dup_394,3.360456502578694,14964,False,
[INFO] --- install:3.1.1:install (default-install) @ metrics-parent ---__dup_215,3.357465626626997,32323,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-log4j2 ---,3.354895797750968,5098,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-logback ---,3.3531520007479108,19477,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-log4j2 ---__dup_379,3.345936833582948,22229,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-benchmarks ---,3.3411589167486184,23887,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey3 ---__dup_352,3.337261591220736,64809,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty12 ---,3.3370070376977017,52656,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jersey3 ---,3.3343576985032115,11262,False,
[INFO] --- build-helper:3.6.0:parse-version (parse-version) @ docs ---,3.333082411708743,27231,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-ehcache ---__dup_475,3.332831895652886,93060,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-jdbi3 ---,3.32983710373189,6148,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jmx ---,3.324965982447295,51189,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-ehcache ---,3.322562654067666,7933,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jersey3 ---__dup_353,3.322451411437466,14566,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey2 ---,3.321782225174856,62035,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-jetty11 ---,3.318878152081432,10248,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey31 ---,3.31628153935189,66101,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine ---__dup_244,3.31228982809369,98859,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-logback14 ---,3.3084774649240107,20405,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-ehcache ---__dup_260,3.306266857901549,112469,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jdbi ---,3.3034602413729863,58734,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jcache ---,3.302499942875022,14554,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-core ---,3.300767603787526,73596,False,
[INFO] --- surefire:3.2.5:test (default-test) @ docs ---__dup_220,3.285437683075201,111720,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-servlets ---__dup_409,3.272075785629124,55337,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jcache ---,3.269615518655048,84157,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-ehcache ---,3.2637577978678127,15516,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-core ---,3.251333068792302,30253,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-httpclient5 ---,3.248222791126228,53248,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-logback15 ---,3.248041975518283,12758,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty11 ---,3.2413874766188435,72607,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty10 ---,3.237211029591202,77792,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jetty11 ---,3.234189972883956,15091,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-logback13 ---,3.2320241247854065,48296,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpasyncclient ---,3.227829309908147,61457,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jcache ---__dup_326,3.22490454604495,48347,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jdbi ---,3.2119751798117595,9627,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpclient ---,3.2118809000084525,86520,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jetty10 ---,3.210366599036731,29161,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-servlets ---,3.2059397191938075,34675,False,
[INFO] --- dependency:3.6.1:analyze-dep-mgt (analyze) @ metrics-httpclient5 ---,3.20470104406078,1748,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jakarta-servlets ---__dup_537,3.204182739296304,68492,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jetty10 ---__dup_585,3.201326499642086,49524,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jmx ---,3.194579045994641,26696,False,
[INFO] --- dependency:3.6.1:analyze-dep-mgt (analyze) @ metrics-jetty12 ---,3.193668933958716,691,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-httpasyncclient ---,3.19222623825953,9447,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-httpclient ---__dup_499,3.185571090901585,34292,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-servlets ---__dup_410,3.1817480765033253,14361,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-servlets ---,3.1755857086525507,94451,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ docs ---__dup_435,3.167042445507401,102251,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jetty9 ---,3.1528972650071267,25996,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jersey2 ---__dup_562,3.15029407318068,102306,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-logback ---__dup_384,3.138581690992124,43101,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-graphite ---__dup_267,3.131177018312329,76944,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-httpclient5 ---,3.105232249599467,15844,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine3 ---__dup_249,3.090177778536383,86483,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-log4j2 ---,3.0895353674406034,89636,False,
[INFO] --- install:3.1.1:install (default-install) @ metrics-parent ---,3.088408937467721,98360,False,
[INFO] --- dependency:3.6.1:analyze-duplicate (analyze) @ metrics-jersey2 ---,3.0706888493677376,508,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-httpasyncclient ---__dup_294,3.0698616880291345,113738,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-graphite ---__dup_482,3.060695464951955,78468,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty12-ee10 ---,3.0600162226701686,49502,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-log4j2 ---,3.038690509111911,78230,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-caffeine ---__dup_459,3.024937844753729,99421,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-caffeine ---,3.013302070654996,8752,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty11 ---__dup_531,2.9915233984962613,83919,False,
[INFO] --- install:3.1.2:install (default-install) @ metrics-httpasyncclient ---,2.980746638580636,3708,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty10 ---__dup_368,2.933058445203805,85262,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-jetty11 ---,2.9093898230887905,57171,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-collectd ---,2.874049915036325,21051,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty9 ---__dup_363,2.862653138953645,61035,False,
[INFO] --- enforcer:3.5.0:enforce (enforce) @ metrics-jetty12-ee10 ---,2.852926217308264,1421,False,
[INFO] --- dependency:3.6.1:analyze-duplicate (analyze) @ metrics-jvm ---,2.81217011692254,14023,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-collectd ---__dup_470,2.8109982951568395,68837,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-annotation ---__dup_444,2.7858673313837965,82804,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty12-ee10 ---__dup_636,2.7614289834381043,90308,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-collectd ---__dup_254,2.7574183017215126,79978,False,
[INFO] --- dependency:3.6.1:analyze-only (analyze) @ metrics-annotation ---,2.7563224084552527,24171,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-ehcache ---,2.7112237999853086,102454,False,
[INFO] --- jacoco:0.8.12:report (report) @ metrics-httpclient ---,2.6395800302175987,29066,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9,2.585482985520484,1948319,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_423,2.5756128987177638,23848,False,
##[group]Removing previously created refs_ to avoid conflicts,2.514757983961235,38019,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-annotation ---,2.493901769859921,119777,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_422,2.477739792381361,175648,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ docs ---,2.348566149358118,107770,False,
[INFO] --- install:3.1.2:install (default-install) @ metrics-annotation ---__dup_226,2.226014680547615,29511,False,
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ metrics-jetty9 ---,2.182662200608286,83763,False,
##[group]Setting up auth,2.1482672052163183,105185,False,
##[group]Installed distributions,2.0074059306450427,402414,False,
##[group]Setting up auth__dup_425,1.9653760797169917,91432,False,
[INFO] --- bundle:5.1.9:install (default-install) @ metrics-jetty9 ---,1.905719391453544,11169,False,
##[group]Installed distributions__dup_210,1.4468356995495233,26715,False,
##[group]Checking out the ref__dup_209,1.1745505564113106,18924,False,
##[group]GITHUB_TOKEN Permissions,0.5372343085327179,4303293,False,
##[group]Checking out the ref,0.3914830818623128,75933,False,
Requested labels: self-hosted,0.0,6155628,False,
