##[group]Restore Gradle state from cache, 5556.18529469567, , , , 336192236, False, 
> Task :jre, 4437.100748980296, , , , 236099800, False, 
##[group]Run gradle/gradle-build-action@v2, 1408.940091374772, , , , 74283786, False, 
> Task :jre__dup_22, 1027.7019965107052, , , , 46199685, False, 
> Task :runtime, 482.80333579042986, , , , 25899921, False, 
##[group]Run pyTooling/Actions/releaser@main, 224.54544897922773, , , , 34649437, False, 
> Task :installDist__dup_21, 211.41621345897596, , , , 16200585, False, 
> Task :installDist, 116.41838527474884, , , , 16500270, False, 
> Task :runtime__dup_23, 86.08323605394865, , , , 5176886, False, 
##[group]==END_FILE==, 82.52968295741563, , , , 4944671, False, 
> Task :classes UP-TO-DATE, 41.15601944319136, , , , 2090376, False, 
##[group]Pull down action image 'ghcr.io/pytooling/releaser', 39.42304123209741, , , , 20301161, False, 
> Task :runtimeZipOthers, 33.20466977673771, , , , 3494497, False, 
> Task :classes, 32.19818204305173, , , , 999686, False, 
> Task :jar, 25.10470261531612, , , , 799864, False, 
##[group]Caching Gradle state, 22.263966498251296, , , , 3332323, False, 
##[group]GITHUB_TOKEN Permissions, 17.979858440748465, , , , 4449459, False, 
> Task :jar__dup_19, 12.804255094292122, , , , 400188, False, 
> Task :startScripts__dup_20, 7.221209979296796, , , , 1500230, False, 
> Task :startScripts, 3.0913447760259576, , , , 100248, False, 
##[group]Fetching the repository, 2.954180509150788, , , , 466013, False, 
##[group]Run echo -e "ref: $GITHUB_REF \\ncommit: $GITHUB_SHA\\nbuild: $(date +"%Y-%m-%dT%H:%M:%SZ")" > build/image/build_info.txt, 1.3925302542381048, , , , 38228, False, 
##[group]Setting up auth, 0.5329363648984677, , , , 61314, False, 
##[group]Cleaning the repository, 0.5136364525879045, , , , 140981, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.4943365402773412, , , , 25194, False, 
##[group]Run actions/checkout@v4, 0.4750366279667778, , , , 150195, False, 
