Requested labels: self-hosted__dup_2, 12929.569073665392, , , , 2770094049, False, 
##[group]Buildx version__dup_22, 12312.85964014878, , , , 2677986645, False, 
#11 1550.5 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-server-webapp ---, 2545.9690579508933, , , , 547817249, False, 
#11 206.4 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-api ---, 2258.165291283736, , , , 449077254, False, 
##[group]Buildx version__dup_122, 1282.820847883237, , , , 582715661, False, 
#11 655.7 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-api ---, 1237.3307117044656, , , , 269972654, False, 
#11 1351.6 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-server-webapp ---, 1007.023026693395, , , , 198729768, False, 
#11 1181.4 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-sword ---, 532.4352901819036, , , , 91680465, False, 
#11 1040.6 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-oai ---, 419.6912861493034, , , , 69155192, False, 
#11 2225.2 [INFO] --- maven-assembly-plugin:3.6.0:single (default) @ dspace ---, 338.3817599536168, , , , 130129528, False, 
#11 31.11 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-services ---, 324.5763518040677, , , , 61701251, False, 
#11 985.8 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-iiif ---, 307.5937190974999, , , , 52726893, False, 
#11 1274.6 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-swordv2 ---, 287.13854553088686, , , , 70000848, False, 
#11 1109.8 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-oai ---, 218.70238475648935, , , , 36359019, False, 
#11 92.89 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-services ---, 181.207291392627, , , , 45397418, False, 
#11 1147.0 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-rdf ---, 177.2990310061056, , , , 31844255, False, 
#11 251.6 [INFO] --- maven-assembly-plugin:3.6.0:single (default) @ dspace ---, 165.57609721504326, , , , 67453151, False, 
##[group]GITHUB_TOKEN Permissions, 146.5564890353487, , , , 7248119, False, 
#11 142.0 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-services ---, 136.4743199407368, , , , 31067666, False, 
#11 935.7 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ additions ---, 121.01148272354442, , , , 22367307, False, 
##[group]Removing builder, 118.39577469983996, , , , 12576068, False, 
#11 2103.5 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ server ---, 114.94117633956716, , , , 26407444, False, 
#11 2188.9 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ server-boot ---, 114.82039058075117, , , , 24622063, False, 
#11 2130.0 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ server ---, 110.56365522386916, , , , 27209080, False, 
#11 958.2 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ additions ---, 101.90454788579116, , , , 25092144, False, 
##[group]GITHUB_TOKEN Permissions__dup_106, 95.433412881523, , , , 6000640, False, 
#11 153.5 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-server-webapp ---, 93.48166932141542, , , , 19704651, False, 
##[group]Booting builder, 79.13157404386405, , , , 29638757, False, 
Requested labels: self-hosted, 74.06723514723515, , , , 5398590, False, 
#11 2164.6 [INFO] --- maven-war-plugin:3.2.3:war (default-war) @ server ---, 62.744903322110126, , , , 24155703, False, 
##[group]Booting builder__dup_114, 58.59550460344178, , , , 10651421, False, 
#11 2214.3 [INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ server-boot ---, 58.22998206034399, , , , 10665279, False, 
#11 2157.3 [INFO] --- maven-dependency-plugin:3.1.2:unpack-dependencies (unpack) @ server ---, 54.644475962321, , , , 7173019, False, 
#11 180.1 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ dspace-api ---, 49.24142914295803, , , , 9469220, False, 
##[group]Docker info, 48.7842410823045, , , , 4410038, False, 
#11 138.3 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ dspace-services ---, 46.61074297377924, , , , 3761246, False, 
#11 931.7 [INFO] --- xml-maven-plugin:1.0.2:validate (validate-ALL-xml-and-xsl) @ modules ---, 46.4117822605619, , , , 3107325, False, 
#11 189.5 [INFO] --- jaxb2-maven-plugin:2.5.0:xjc (workflow-curation) @ dspace-api ---, 44.008879458557296, , , , 16321801, False, 
##[group]Cleaning the repository, 39.61041495275384, , , , 1146407, False, 
##[group]Removing builder__dup_178, 38.861808338399655, , , , 7683664, False, 
#11 2099.3 [INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ dspace-server-webapp ---, 38.33087352387079, , , , 3459860, False, 
#11 925.7 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-api ---, 36.29742580512495, , , , 4779046, False, 
##[group]Installing QEMU static binaries, 29.0432975813079, , , , 8148611, False, 
#11 239.0 [INFO] --- maven-war-plugin:3.2.3:war (default-war) @ server ---, 26.321870349779346, , , , 7736746, False, 
#11 175.1 [INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ dspace-api ---, 25.67790595984624, , , , 5042348, False, 
##[group]Installing QEMU static binaries__dup_118, 25.48560705354717, , , , 5404284, False, 
#11 126.4 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-oai ---, 25.2312951233248, , , , 5522375, False, 
##[group]Booting builder__dup_185, 23.03973604478381, , , , 9427883, False, 
#11 983.3 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ additions ---, 21.724065290589667, , , , 2355924, False, 
##[group]GITHUB_TOKEN Permissions__dup_181, 21.52788273182438, , , , 3804815, False, 
##[group]Removing builder__dup_189, 21.018314703421776, , , , 2607390, False, 
##[group]Fetching the repository, 20.673375002558505, , , , 543975, False, 
##[group]Extracting available platforms__dup_119, 20.23815461094896, , , , 4684790, False, 
#11 1179.2 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-rdf ---, 19.382463113233825, , , , 2041984, False, 
##[group]Fetching the repository__dup_110, 18.563488411844943, , , , 470859, False, 
#11 138.2 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-sword ---, 18.227255430679964, , , , 7477631, False, 
#11 24.69 [INFO] --- xml-maven-plugin:1.0.2:validate (validate-ALL-xml-and-xsl) @ dspace-parent ---, 17.427428646487886, , , , 4709009, False, 
#11 138.1 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-sword ---, 17.302022553097263, , , , 142090, False, 
##[group]Creating a new builder instance__dup_113, 16.432697885863945, , , , 353950, False, 
#11 83.26 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-api ---, 16.03214810176206, , , , 27219063, False, 
#11 145.9 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-swordv2 ---, 15.766354288592996, , , , 5559790, False, 
#11 173.1 [INFO] --- build-helper-maven-plugin:3.4.0:maven-version (default) @ dspace-api ---, 14.854057488341107, , , , 1953604, False, 
#11 655.5 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-api ---, 14.717768391048946, , , , 231761, False, 
#11 1146.2 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-oai ---, 14.675843424764938, , , , 857421, False, 
#11 2102.9 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ server ---, 14.27294517214732, , , , 572726, False, 
#11 232.8 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ server ---, 12.919356519806644, , , , 2254601, False, 
#11 235.1 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ server ---, 12.26728196806623, , , , 2402190, False, 
#11 132.1 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-oai ---, 12.238130812792804, , , , 2808866, False, 
#11 29.56 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-services ---, 11.291869666424391, , , , 1427636, False, 
#11 1038.7 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-iiif ---, 11.109213385457553, , , , 1754215, False, 
#11 2359.9 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ server-boot ---, 10.83277131789858, , , , 150455, False, 
##[group]Pulling binfmt Docker image, 10.80876867558979, , , , 1860712, False, 
#11 930.5 [INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ dspace-api ---, 10.488673414968314, , , , 1174204, False, 
#11 1344.8 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-swordv2 ---, 10.321568223643652, , , , 5524819, False, 
#11 20.32 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-parent ---, 10.26702368593858, , , , 4356802, False, 
#11 2359.5 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-rdf ---, 10.072003764862904, , , , 149324, False, 
#11 319.7 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ server-boot ---, 9.956754326327962, , , , 149889, False, 
##[group]Extracting available platforms, 9.95497517779023, , , , 5907503, False, 
#11 120.3 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-iiif ---, 9.722368707740513, , , , 5714470, False, 
##[group]Removing previously created refs_ to avoid conflicts, 9.379565277326831, , , , 327114, False, 
#11 2213.9 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ server-boot ---, 9.16750778281208, , , , 300453, False, 
#11 246.9 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ server-boot ---, 9.084801507790752, , , , 2061516, False, 
#11 111.1 [INFO] --- xml-maven-plugin:1.0.2:validate (validate-ALL-xml-and-xsl) @ modules ---, 8.83105677074804, , , , 4360132, False, 
#11 2358.3 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-services ---, 8.790989844188385, , , , 450855, False, 
##[group]Pulling binfmt Docker image__dup_117, 8.600189201894661, , , , 1496707, False, 
##[group]Docker info__dup_21, 8.561370718202884, , , , 197182, False, 
##[group]Cleaning up certificates, 8.22478335690695, , , , 417506, False, 
#11 2098.3 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-server-webapp ---, 8.20759869928815, , , , 1028892, False, 
#11 232.6 [INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ dspace-server-webapp ---, 7.601022840579078, , , , 218865, False, 
##[group]Docker info__dup_183, 7.574097771789679, , , , 203870, False, 
#11 934.9 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ additions ---, 7.371272464009622, , , , 576745, False, 
#11 1038.7 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-iiif ---, 7.082458526822204, , , , 110927, False, 
#11 132.0 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-oai ---, 6.198525549677362, , , , 150129, False, 
Requested labels: self-hosted__dup_180, 6.169710012504283, , , , 4613884, False, 
#11 30.49 [INFO] --- jaxb2-maven-plugin:2.5.0:xjc (workflow-curation) @ dspace-api ---, 6.008700126585024, , , , 4659257, False, 
##[group]Run docker/login-action@v3__dup_120, 5.904946764758407, , , , 179547, True, ##[error]Username and password required
#11 9.437 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-services ---, 5.010372389272887, , , , 7960473, False, 
#11 173.1 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-server-webapp ---, 4.985308494004826, , , , 59213455, False, 
#11 2355.3 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-parent ---, 4.88179198019816, , , , 2979147, False, 
#11 249.1 [INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ server-boot ---, 4.814929188466286, , , , 2365675, False, 
#11 7.666 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-parent ---, 4.313396853724746, , , , 739203, False, 
##[group]Checking out the ref, 4.312584396053364, , , , 26141, False, 
#11 237.5 [INFO] --- maven-dependency-plugin:3.1.2:unpack-dependencies (unpack) @ server ---, 4.199342924107302, , , , 1503684, False, 
#11 2359.6 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-server-webapp ---, 4.120093612309443, , , , 226833, False, 
##[group]Setting up auth, 3.956765604970038, , , , 72950, False, 
#11 1273.3 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-sword ---, 3.954449929558898, , , , 1171056, False, 
#11 29.47 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-services ---, 3.938481820884298, , , , 150680, False, 
#11 29.42 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ dspace-api ---, 3.844161323952002, , , , 1051671, False, 
#11 21.37 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-services ---, 3.4427753728477164, , , , 7209788, False, 
##[group]Setting up auth__dup_109, 3.4199945719996854, , , , 61791, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_108, 3.273643016815033, , , , 27978, False, 
##[group]Run actions/checkout@v4__dup_107, 3.127291461630381, , , , 142181, False, 
##[group]Run actions/checkout@v4, 3.0079154954145024, , , , 139332, False, 
#11 1181.4 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-sword ---, 2.855651410280746, , , , 149278, False, 
#11 1550.3 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-server-webapp ---, 2.8240187539361727, , , , 144649, False, 
#11 2213.6 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ server-boot ---, 2.806546351668905, , , , 143670, False, 
#11 1040.5 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-oai ---, 2.755189832365209, , , , 149754, False, 
#11 2188.8 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ server-boot ---, 2.634275330386368, , , , 149206, False, 
##[group]Buildx version__dup_112, 2.629231661738231, , , , 71272, False, 
#11 2102.8 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ server ---, 2.2057047213792877, , , , 150984, False, 
#11 2359.7 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ server ---, 2.136123561458289, , , , 121945, False, 
#11 319.4 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-api ---, 1.991350865265592, , , , 150729, False, 
##[group]Creating a new builder instance, 1.8893419243424936, , , , 514225, False, 
#11 2213.8 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ server-boot ---, 1.833501556562416, , , , 149940, False, 
#11 232.8 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ server ---, 1.8207589450899373, , , , 136427, False, 
##[group]Run docker/login-action@v3, 1.75783732477678, , , , 180638, True, ##[error]Username and password required
#11 2359.4 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-iiif ---, 1.6115206023780648, , , , 102302, False, 
##[group]Image info, 1.6100987818713548, , , , 84302, False, 
#11 319.6 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-server-webapp ---, 1.5930806922124738, , , , 104830, False, 
#11 135.1 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-rdf ---, 1.5878936099362395, , , , 3002649, False, 
##[group]Run actions/upload-artifact@v3, 1.439740445192081, , , , 165141, True, ##[error]No files were found with the provided path: /tmp/digests/*. No artifacts will be uploaded.
#11 1109.7 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-oai ---, 1.3995027446741286, , , , 6821, False, 
#11 1274.6 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-swordv2 ---, 1.37698982128017, , , , 149669, False, 
##[group]Docker info__dup_111, 1.3146158308691156, , , , 127195, False, 
#11 985.6 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-iiif ---, 1.290128126871183, , , , 150841, False, 
#11 232.4 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-server-webapp ---, 1.2161636544926522, , , , 117412, False, 
#11 8.385 [INFO] --- xml-maven-plugin:1.0.2:validate (validate-ALL-xml-and-xsl) @ dspace-parent ---, 1.169728582207584, , , , 751573, False, 
#11 934.9 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-dependencies) @ additions ---, 1.1345719735221538, , , , 150042, False, 
##[group]Cleaning up certificates__dup_190, 1.0938605919799784, , , , 39389, False, 
##[group]Run actions/upload-artifact@v3__dup_176, 1.0775015112461808, , , , 194887, True, ##[error]No files were found with the provided path: /tmp/digests/*. No artifacts will be uploaded.
#11 251.6 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace ---, 0.9317813228049736, , , , 150624, False, 
#11 126.0 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-iiif ---, 0.8898337966369434, , , , 153700, False, 
#11 115.4 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ additions ---, 0.73302846769933, , , , 2208281, False, 
#11 1179.1 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ dspace-rdf ---, 0.7077684654769122, , , , 150408, False, 
##[group]Docker info__dup_15, 0.5476685669252107, , , , 132341, False, 
#11 135.0 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-oai ---, 0.5132586876987617, , , , 108662, False, 
##[group]Inspect builder, 0.4450172186667888, , , , 101818, False, 
##[group]Buildx version, 0.4017905834480251, , , , 74694, False, 
#11 126.1 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-iiif ---, 0.3813573414158329, , , , 299802, False, 
#11 246.8 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ server-boot ---, 0.36339206031163, , , , 149787, False, 
#11 151.4 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-swordv2 ---, 0.3249390929098612, , , , 1779884, False, 
#11 935.5 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ additions ---, 0.2948508985603847, , , , 125066, False, 
#11 1178.8 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-rdf ---, 0.2710074754143198, , , , 150133, False, 
#11 1273.2 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dspace-sword ---, 0.0858449933615299, , , , 153332, False, 
#11 205.8 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-api ---, 0.0, , , , 556896, False, 
#11 1179.0 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-rdf ---, 0.0, , , , 141680, False, 
#11 1350.4 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace-server-webapp ---, 0.0, , , , 150155, False, 
#11 1350.4 [INFO] --- properties-maven-plugin:1.1.0:read-project-properties (default) @ dspace-server-webapp ---, 0.0, , , , 601285, False, 
#11 1351.0 [INFO] --- groovy-maven-plugin:2.1.1:execute (setproperty) @ dspace-server-webapp ---, 0.0, , , , 255838, False, 
#11 1351.4 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-server-webapp ---, 0.0, , , , 126728, False, 
#11 1351.5 [INFO] --- maven-resources-plugin:3.1.0:resources (webappFiltering) @ dspace-server-webapp ---, 0.0, , , , 150723, False, 
#11 2224.9 [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java) @ dspace ---, 0.0, , , , 136927, False, 
#11 2225.1 [INFO] --- xml-maven-plugin:1.0.2:validate (validate-ALL-xml-and-xsl) @ dspace ---, 0.0, , , , 148566, False, 
#11 2358.8 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-api ---, 0.0, , , , 536665, False, 
##[group]Removing temp folder /home/power/actions-runner/_work/_temp/docker-actions-toolkit-dLm3Rh, 0.0, , , , 278974, False, 
##[group]Inspect builder__dup_115, 0.0, , , , 5099, False, 
##[group]Docker info__dup_116, 0.0, , , , 93388, False, 
##[group]Docker info__dup_121, 0.0, , , , 114099, False, 
#11 9.169 [INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dspace-services ---, 0.0, , , , 299763, False, 
#11 17.55 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dspace-services ---, 0.0, , , , 3155005, False, 
#11 20.78 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ dspace-services ---, 0.0, , , , 601447, False, 
#11 28.54 [INFO] --- build-helper-maven-plugin:3.4.0:maven-version (default) @ dspace-api ---, 0.0, , , , 150822, False, 
#11 28.66 [INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ dspace-api ---, 0.0, , , , 744359, False, 
#11 35.21 [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dspace-api ---, 0.0, , , , 48082005, False, 
#11 110.4 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-api ---, 0.0, , , , 438580, False, 
#11 111.0 [INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ dspace-api ---, 0.0, , , , 151559, False, 
#11 117.7 [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ additions ---, 0.0, , , , 2217531, False, 
#11 120.0 [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ additions ---, 0.0, , , , 150556, False, 
#11 120.0 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ additions ---, 0.0, , , , 259396, False, 
#11 145.7 [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ dspace-sword ---, 0.0, , , , 146359, False, 
#11 153.2 [INFO] --- properties-maven-plugin:1.1.0:read-project-properties (default) @ dspace-server-webapp ---, 0.0, , , , 132045, False, 
#11 249.1 [INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ server-boot ---, 0.0, , , , 152237, False, 
#11 319.1 [INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dspace-parent ---, 0.0, , , , 270346, False, 
##[group]Removing temp folder /home/power/actions-runner/_work/_temp/docker-actions-toolkit-RR6oaJ, 0.0, , , , 220052, False, 
##[group]Cleaning up certificates__dup_179, 0.0, , , , 262648, False, 
##[group]Run actions/download-artifact@v3, 0.0, , , , 488772, True, ##[error]Unable to find any artifacts for the associated workflow
##[group]Creating a new builder instance__dup_184, 0.0, , , , 724013, False, 
##[group]Run docker/login-action@v3__dup_186, 0.0, , , , 184924, True, ##[error]Username and password required
##[group]Run docker buildx imagetools create $(jq -cr '.tags | map("-t " + .) | join(" ")' <<< "$DOCKER_METADATA_OUTPUT_JSON") \\, 0.0, , , , 184431, True, ##[error]Process completed with exit code 1.
##[group]Run docker buildx imagetools inspect :latest, 0.0, , , , 401681, True, ##[error]Process completed with exit code 1.
