Requested labels: self-hosted, 11751.730148167731, , , , 1166412085, False, 
##[group]Run pnpm test, 7394.7032656446045, , , , 887516792, False, 
##[group]Run pnpm build__dup_28, 2478.4863551237218, , , , 99511220, False, 
##[group]Run pnpm build, 2308.8818901838504, , , , 100142677, False, 
##[group]Run pnpm test__dup_29, 2202.5178362948886, , , , 90171246, False, 
##[group]Run pwd && pnpm install, 1147.938044332646, , , , 115116713, False, 
##[group]Run actions/cache@v3__dup_25, 550.1019821413229, , , , 52236229, False, 
##[group]GITHUB_TOKEN Permissions, 416.8502148071648, , , , 4005204, False, 
##[group]Run pnpm lint:es && pnpm lint:css__dup_27, 396.0899998264463, , , , 18066030, False, 
##[group]Run pnpm lint:es && pnpm lint:css, 367.8123898233004, , , , 13708083, False, 
##[group]Run pwd && pnpm install__dup_26, 318.7550182171497, , , , 15722798, False, 
##[group]Fetching the repository, 160.22264635368612, , , , 8177011, False, 
##[group]Running self-installer...__dup_24, 101.69148680941586, , , , 6045812, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 88.76714251556365, , , , 6593078, False, 
##[group]Cleaning the repository, 53.88127137311622, , , , 2692190, False, 
##[group]Environment details__dup_23, 34.663868174131586, , , , 2581945, False, 
##[group]Removing previously created refs_ to avoid conflicts, 31.98563968521212, , , , 208658, False, 
##[group]Run actions/checkout@v3, 31.09418936962381, , , , 174544, False, 
##[group]Environment details, 19.29468723936496, , , , 4196368, False, 
##[group]Disabling automatic garbage collection, 16.327113710951675, , , , 17815, False, 
##[group]Running self-installer..., 14.379364947118107, , , , 1767717, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_18, 8.042328939863808, , , , 415414, False, 
##[group]Run actions/setup-node@v3, 5.877106493111446, , , , 427066, False, 
##[group]Run actions/cache@v3, 5.070658793740997, , , , 1604981, False, 
##[group]Run actions/setup-node@v3__dup_22, 4.491393576261973, , , , 472193, False, 
##[group]Run actions/checkout@v3__dup_17, 3.593160581892087, , , , 178788, False, 
##[group]Fetching the repository__dup_21, 3.2629375790871062, , , , 740913, False, 
##[group]Setting up auth, 1.8467546703314044, , , , 78286, False, 
Requested labels: self-hosted__dup_2, 0.3078248988453275, , , , 5012259, False, 
