##[group]Run ./gradlew build --stacktrace --no-daemon, 6758.488851227706, , , , 491188535, False, 
> Task :remapJar, 129.42892541136138, , , , 5300122, False, 
> Task :check, 54.14847905956977, , , , 1598870, False, 
> Task :jar, 42.52687188550007, , , , 1499860, False, 
##[group]GITHUB_TOKEN Permissions, 32.94442200345764, , , , 3761880, False, 
##[group]==END_FILE==, 25.420918596801307, , , , 5734421, False, 
> Task :test NO-SOURCE, 16.89100691225506, , , , 699808, False, 
##[group]Run gradle/wrapper-validation-action@v1, 14.824057403681866, , , , 1452857, False, 
> Task :classes, 14.263143122821306, , , , 494539, False, 
##[group]Run actions/cache@v3, 11.390089441986676, , , , 1379022, False, 
> Task :assemble, 10.330306210175452, , , , 299807, False, 
##[group]Fetching the repository, 6.113473359006528, , , , 784138, False, 
> Task :build, 3.374963487399051, , , , 102488, False, 
##[group]Run actions/checkout@v3, 2.85098562404385, , , , 182734, False, 
##[group]Initializing the repository, 2.618372630866344, , , , 5594, False, 
##[group]Checking out the ref, 2.2679647571623462, , , , 41730, False, 
##[group]Installed distributions, 1.807508468956794, , , , 26368, False, 
