name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,1143.195773746249,107062054,False,
Requested labels: self-hosted__dup_3,812.110860669134,85885159,False,
Requested labels: self-hosted__dup_2,536.1934299159581,62525755,False,
##[group]Run ./mvnw --no-transfer-progress -B clean verify --file pom.xml,358.82582686758496,44755118,False,
##[group]Run ./mvnw --no-transfer-progress -B clean verify --file pom.xml__dup_95,327.14098704017255,12355822,False,
##[group]Run ./mvnw --no-transfer-progress -B clean verify --file pom.xml__dup_66,253.041299233446,9883887,False,
##[group]Run ./mvnw --no-transfer-progress -B clean verify --file pom.xml__dup_39,217.15950498810528,11913626,False,
##[group]GITHUB_TOKEN Permissions,157.64514522891506,2318160,False,
##[group]Fetching the repository,66.54105158578278,723226,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-tck ---__dup_60,35.426565731041336,984332,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-tck ---__dup_87,33.3516569560731,1099739,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-test ---__dup_101,32.44663816418501,1095282,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis ---__dup_51,29.115376167651124,873157,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis ---__dup_77,27.111909138570024,853827,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-test ---__dup_44,23.050279962449583,807822,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis ---__dup_106,22.283480706069376,429667,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-tck ---__dup_118,21.369363663948228,138106,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-test ---__dup_99,20.89185703504661,363231,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-test ---__dup_45,20.871388126332302,167347,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-exotic ---__dup_56,20.686076395496,527548,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-test ---__dup_102,19.863719127579667,805193,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-parent ---__dup_97,19.817405577087627,164231,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-tck ---,19.62884405383536,977996,False,
##[group]GITHUB_TOKEN Permissions__dup_62,18.914612841189843,2267690,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-test ---__dup_71,18.76916377420445,650881,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis ---__dup_49,18.76423295635363,149310,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ objenesis-tck ---,18.489262833271937,33404,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-test ---__dup_70,18.05583005124311,695404,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis ---__dup_48,17.951474058411755,499134,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-exotic ---__dup_114,17.87619726695272,599773,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis ---,17.798203256898105,1271287,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633,17.656221366810335,158800,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis ---__dup_74,17.457416164502312,409676,False,
##[group]GITHUB_TOKEN Permissions__dup_89,17.395959626988212,2135989,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-exotic ---__dup_55,16.976562966378875,138384,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis ---__dup_108,16.968588016856344,119060,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-exotic ---__dup_81,16.553052129979875,110731,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-test ---__dup_68,16.393268654467253,62778,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-exotic ---__dup_82,15.772187887253638,661153,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-tck ---__dup_115,14.979223723301631,236593,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-tck ---__dup_119,14.938010785682856,1033670,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis ---__dup_109,14.784272616890306,850868,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-exotic ---__dup_111,14.743816101851063,123995,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-test ---,13.907324529587449,1670962,False,
[INFO] --- maven-timestamp-plugin:1.0:create (year) @ objenesis-test ---,13.348987386858944,744774,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-test ---__dup_43,13.056582632682762,1461615,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-parent ---,12.845897259750096,1830324,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-tck ---,12.224040698419032,256260,False,
##[group]Fetching the repository__dup_38,11.86418001410712,468339,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-test ---,11.090764699415333,1820367,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-tck ---__dup_85,10.862042668867678,227613,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-tck ---__dup_58,10.634796116743544,276834,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-exotic ---,10.26819418667199,559523,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-test ---__dup_69,10.135222244100008,298293,False,
##[group]Fetching the repository__dup_93,9.8850947096001,463078,False,
##[group]Setting up auth,9.358123758165965,64060,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-test ---,9.123255361233804,1345918,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-exotic ---,9.09468627962376,398273,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-test ---,8.67900144028432,85331,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-test ---__dup_103,8.57462566143919,162932,False,
##[group]Fetching the repository__dup_65,8.213390457669881,456888,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-tck ---__dup_117,7.7809286727017,216451,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-test ---__dup_46,7.7645724369488125,234642,False,
##[group]Installed distributions,7.551912595449364,28231,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-tck ---__dup_83,7.287022135468043,214350,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ objenesis-test ---__dup_72,7.271550939935395,176965,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-test ---__dup_73,7.166611131159226,207707,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-tck ---__dup_59,7.164673800648399,161513,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis ---__dup_50,7.056045809200961,169112,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-tck ---__dup_57,7.015054355009658,192883,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis ---__dup_107,7.00003091431106,153276,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-tck ---,6.95726671394686,291510,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis ---__dup_75,6.922675530166096,148119,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-parent ---__dup_67,6.652413652826681,156337,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-tck ---__dup_61,6.023439843072493,140733,False,
##[group]GITHUB_TOKEN Permissions__dup_36,5.970585788415909,2255403,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-tck ---__dup_88,5.880469998002488,143490,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ objenesis-parent ---,4.715964610288955,231621,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-test ---__dup_42,4.616981631792049,379976,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-tck ---,4.428645750906485,151129,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis ---__dup_105,4.408300909644081,14617,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-test ---__dup_104,4.359905678074287,191781,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ objenesis-test ---__dup_100,4.110050213883289,50148,False,
[INFO] --- maven-timestamp-plugin:1.0:create (year) @ objenesis-test ---__dup_98,4.049437232054244,19564,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis ---,3.9116930234940894,502256,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ objenesis-parent ---__dup_96,3.867516237690317,108215,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-exotic ---,3.7650045351130617,129302,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis ---,3.7070913743991727,33967,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-tck ---__dup_86,3.5435092125907315,148366,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ objenesis-tck ---__dup_116,3.507055939912054,35194,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis ---__dup_76,3.4432504843925997,137386,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis ---,3.334726800249906,29571,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-exotic ---__dup_79,3.3226686131229406,97941,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-exotic ---__dup_80,3.310610425995975,71223,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-exotic ---__dup_54,3.2801782608526837,70517,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-exotic ---__dup_53,3.1650439284295926,159817,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-test ---,3.080458256001596,631269,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_90,3.06972015609162,157579,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ objenesis-exotic ---,3.049909596006501,15340,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-exotic ---__dup_113,2.9628876776572466,93896,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-exotic ---__dup_112,2.958179525228235,64449,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis ---__dup_110,2.9487632203702123,27224,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_63,2.866721710926004,152792,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-parent ---__dup_40,2.817290384049602,196250,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-tck ---__dup_120,2.6314732220150736,143761,False,
##[group]Installed distributions__dup_94,2.1878073224936734,31356,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis-test ---,1.982051819301283,4450,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_37,1.953826162049848,151660,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis ---,1.9069503489533688,132797,False,
##[group]Cleaning the repository__dup_91,1.871624751633193,18677,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ objenesis-exotic ---,1.809158023366017,80534,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ objenesis-exotic ---,1.7602618605723406,168201,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ objenesis-tck ---,1.7323991411529722,137514,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-exotic ---,1.7113656977786644,26768,False,
##[group]Cleaning the repository,1.5031332674866598,19002,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-versions) @ objenesis-test ---__dup_41,1.3132452729960051,63896,False,
Requested labels: self-hosted,1.1790239907823925,6122745,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ objenesis ---,1.0268194186671988,174982,False,
[INFO] --- maven-remote-resources-plugin:3.2.0:process (default) @ objenesis-test ---,0.0,2227760,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ objenesis-test ---,0.0,322125,False,
