name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1567.921573802999,136535183,False,
##[group]Run mvn deploy -s .github/maven-cd-settings.xml -DskipTests -B -pl vertx-oracle-client,1176.731239113487,109023831,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.8.2:deploy (default-deploy) on project vertx-oracle-client: Failed to deploy artifacts: Could not transfer artifact io.vertx:vertx-oracle-client:jar:5.0.0-20240404.050424-454 from/to vertx-snapshots-repository (https://s01.oss.sonatype.org/content/repositories/snapshots/): Transfer failed for https://s01.oss.sonatype.org/content/repositories/snapshots/io/vertx/vertx-oracle-client/5.0.0-SNAPSHOT/vertx-oracle-client-5.0.0-20240404.050424-454.jar 401 Unauthorized -> [Help 1]
[INFO] --- maven-deploy-plugin:2.8.2:deploy (default-deploy) @ vertx-oracle-client ---,309.216429432046,24783523,False,
##[group]Run mvn deploy -s .github/maven-cd-settings.xml -DskipTests -B -pl vertx-sql-client_vertx-pg-client_vertx-mysql-client_vertx-mssql-client_vertx-db2-client_vertx-sql-client-templates,286.0948701060686,23438202,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-oracle-client ---,201.2428996669215,16245806,False,
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-oracle-client ---,192.04517540993533,18538035,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-oracle-client ---,153.65856492124635,15737053,False,
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-oracle-client ---,127.84558766823736,11480502,False,
##[group]GITHUB_TOKEN Permissions,88.90654626158462,2161943,False,
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-sql-client ---,75.00355989594988,2492180,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-oracle-client ---,58.08098777769965,6179836,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-oracle-client ---,57.793447805398166,7515472,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-sql-client ---,52.39054260376129,1461677,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-oracle-client ---,52.02092908004769,4437623,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-sql-client ---,27.41402992016643,807150,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-oracle-client ---,23.27358105283217,4169328,False,
##[group]Fetching the repository,20.493080292091932,883413,False,
##[group]GITHUB_TOKEN Permissions__dup_22,17.710782338709507,2080739,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-sql-client ---,16.68787356342265,202400,False,
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-sql-client ---,16.101840016207017,172134,False,
##[group]Fetching the repository__dup_27,13.931156475721725,436091,False,
##[group]Run actions/setup-java@v2,13.325321933062108,465653,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-sql-client ---,12.703260259449936,165742,False,
##[group]Run actions/setup-java@v2__dup_28,12.460774514744614,218943,False,
##[group]Run actions/checkout@v2__dup_23,10.28659096882148,191976,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-sql-client ---,10.075674039702724,268885,False,
Requested labels: self-hosted,9.222700833376413,5402056,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-sql-client ---,8.753100891872798,291405,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-sql-client ---,6.715593522743827,130438,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-oracle-client ---,5.546416092842036,163305,False,
##[group]Run actions/checkout@v2,3.820553300189799,179172,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-sql-client ---,3.379541313783953,76365,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-oracle-client ---,3.1472946954247534,671958,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ vertx-oracle-client ---,2.988006395646506,888553,False,
##[group]Setting up auth__dup_26,2.640448674868336,84128,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ vertx-sql-client ---,2.637784020361868,57128,False,
##[group]Checking out the ref,2.559110668457894,87089,False,
##[group]Disabling automatic garbage collection,2.4946660545923254,71266,False,
##[group]Removing previously created refs_ to avoid conflicts,2.348883434316316,61480,False,
##[group]Setting up auth,1.994907174229203,63564,False,
