name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,10376.80316985253,737042518,False,
##[group]Run ./mvnw verify -pl '!p2-repository_!org.eclipse.collections:org.eclipse.collections' --no-transfer-progress,10125.717324800577,705179813,False,
##[group]Run ./mvnw verify -pl '!p2-repository_!org.eclipse.collections:org.eclipse.collections' --no-transfer-progress__dup_72,8250.140602870955,306974927,False,
##[group]Run ./mvnw verify -pl '!p2-repository_!org.eclipse.collections:org.eclipse.collections' --no-transfer-progress__dup_135,7214.949819997366,276244860,False,
04:03:33:801 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests ---,2632.396104007321,99458767,False,
04:08:45:577 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests ---,2518.421583097207,95353163,False,
03:58:09:917 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests ---,2481.6050524062284,97386094,False,
04:02:13:902 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests ---,2149.3235336665416,79941570,False,
03:57:12:990 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests ---,1459.9811145968142,56945535,False,
04:07:48:137 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests ---,1453.2866896460864,57450408,False,
04:01:12:733 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---,1067.4365978493247,37522610,False,
03:56:12:376 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---,956.253198561084,34056261,False,
04:06:48:385 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---,770.3995073106069,35142727,False,
04:05:52:431 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ test-coverage ---,592.2593924491672,33903641,False,
04:10:49:134 [INFO] --- jacoco-maven-plugin:0.8.8:report-aggregate (default-report) @ test-coverage ---,313.6816546094417,10726047,False,
##[group]Installed distributions__dup_134,304.39280742016354,15176461,False,
04:05:30:008 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests-java8 ---,271.69544739322714,8299860,False,
04:00:18:437 [INFO] --- jacoco-maven-plugin:0.8.8:report-aggregate (default-report) @ test-coverage ---,234.68667005829187,10362050,False,
04:00:58:080 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---,231.4226105087843,7438899,False,
04:06:34:529 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---,227.90535805842427,7093134,False,
04:10:36:732 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests-java8 ---,211.8225359977045,7257979,False,
04:05:19:419 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ serialization-tests ---,196.46687006281215,6451143,False,
04:00:06:114 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ unit-tests-java8 ---,196.2591072293532,7465874,False,
04:07:40:942 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-test-sources (default) @ unit-tests ---,193.2985152090991,7191126,False,
04:05:43:365 [INFO] --- jacoco-maven-plugin:0.8.8:report-aggregate (default-report) @ test-coverage ---,193.20122027766604,9066368,False,
04:10:26:195 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ serialization-tests ---,191.48183653094264,6242661,False,
03:57:05:029 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-test-sources (default) @ unit-tests ---,191.34065324865037,7957877,False,
04:02:06:026 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-test-sources (default) @ unit-tests ---,180.99515541436628,7873542,False,
03:59:53:376 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ serialization-tests ---,178.5343337542848,6651175,False,
04:05:38:308 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests-java8 ---,162.94282015885332,5005121,False,
##[group]Run mvn -N wrapper:wrapper -Dmaven=3.6.3 --no-transfer-progress,147.51641851228237,12566212,False,
04:10:43:990 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests-java8 ---,129.6318393426152,5085313,False,
##[group]GITHUB_TOKEN Permissions,128.9841940171416,2350250,False,
04:10:22:102 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ serialization-tests ---,127.84763212400522,4093194,False,
04:05:15:235 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ serialization-tests ---,127.56835577853704,4177866,False,
04:01:07:874 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---,124.51594914571083,4757592,False,
03:56:46:426 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---,117.77498063595834,3260652,False,
04:00:13:580 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ unit-tests-java8 ---,114.37623505721592,4795218,False,
##[group]==END_FILE==__dup_127,104.68452167329563,9486514,False,
03:56:07:699 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---,93.44809871831887,4570549,False,
03:59:49:376 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ serialization-tests ---,84.87397208629038,4000236,False,
04:07:23:519 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---,83.34726101296323,2836661,False,
03:55:55:478 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---,72.67842044117606,6896391,False,
04:07:31:424 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---,70.57450185874853,1958386,False,
03:55:33:314 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-parent ---,69.68199631171164,5168128,False,
04:07:33:382 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-testutils ---,67.36216598890775,2053525,False,
04:07:38:710 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-forkjoin ---,67.26429045802215,2038828,False,
04:07:27:802 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections ---,67.22266071864513,1842486,False,
04:01:56:770 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---,65.85029864497957,1985242,False,
03:56:51:127 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections ---,63.93851751849223,1991590,False,
04:05:13:314 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ unit-tests ---,60.6794963409208,1908346,False,
04:00:50:732 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---,59.83648471784544,1706593,False,
##[group]Run mvn -N wrapper:wrapper -Dmaven=3.6.3 --no-transfer-progress__dup_71,59.34500664720987,1893465,False,
04:10:34:002 [INFO] --- maven-shade-plugin:3.4.1:shade (default) @ jcstress-tests ---,59.20482300162264,1869175,False,
04:06:43:880 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---,59.16645115457348,4392840,False,
03:56:02:375 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---,58.99074005985285,4375089,False,
04:05:27:393 [INFO] --- maven-shade-plugin:3.4.1:shade (default) @ jcstress-tests ---,54.27111864364423,1839081,False,
04:00:03:017 [INFO] --- maven-shade-plugin:3.4.1:shade (default) @ jcstress-tests ---,52.155078938128455,2235863,False,
03:57:02:909 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-forkjoin ---,51.327168825767885,1957486,False,
04:01:55:194 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---,50.56775363291193,1574445,False,
04:07:29:737 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---,50.06391893031429,1686397,False,
04:02:03:893 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-forkjoin ---,50.019780851231445,2036465,False,
04:01:54:062 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections ---,49.82795809094854,1080839,False,
04:02:02:395 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---,49.76688636790007,1497960,False,
03:59:47:349 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ unit-tests ---,49.14464220937198,2004172,False,
04:06:30:402 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---,48.63990842810374,1600634,False,
04:00:56:679 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---,48.309476887149245,1398085,False,
04:07:35:679 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---,47.79871664802464,1435699,False,
03:56:53:127 [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ eclipse-collections-testutils ---,46.55192462116373,1116017,False,
04:05:25:949 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jcstress-tests ---,46.059581057423074,1427247,False,
04:10:20:950 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ unit-tests ---,45.46744813732528,1136634,False,
03:55:47:641 [INFO] --- maven-plugin-plugin:3.7.1:helpmojo (help-goal) @ eclipse-collections-code-generator-maven-plugin ---,44.70746800475192,4250009,False,
04:10:32:509 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jcstress-tests ---,44.52246544630037,1470205,False,
##[group]Run mvn -N wrapper:wrapper -Dmaven=3.6.3 --no-transfer-progress__dup_133,44.14170409701703,1857290,False,
##[group]Fetching the repository,42.25464749636029,443914,False,
04:02:01:105 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---,40.03056875193596,1288933,False,
03:55:54:032 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---,39.89167175215803,1439404,False,
03:55:44:390 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator ---,39.62782741638617,3247715,False,
##[group]GITHUB_TOKEN Permissions__dup_128,37.650831723866254,2600808,False,
03:55:32:251 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-parent ---,37.02740776119729,1071616,False,
04:06:41:623 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---,33.66819402499033,1280846,False,
04:06:33:006 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---,32.45034717313584,1516956,False,
04:01:05:519 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---,31.657948539461152,1376730,False,
03:56:54:248 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---,31.014651052699797,1613377,False,
03:56:55:864 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---,30.388880157903778,1873845,False,
04:07:26:373 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections ---,30.37433087487005,904166,False,
03:55:38:901 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---,29.94001312903333,1730800,False,
04:00:54:507 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---,29.8780257087923,1079008,False,
04:01:52:891 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections ---,29.81525958309602,691204,False,
04:00:00:044 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ serialization-tests ---,29.205696118841907,1411350,False,
03:57:01:420 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---,28.763865516887478,1489355,False,
04:07:37:116 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---,28.757667603687302,1593191,False,
03:56:57:738 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-testutils ---,28.603690964204407,2136780,False,
04:06:28:146 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---,27.948171585106444,1094838,False,
03:55:53:047 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,24.458858576368897,574408,False,
##[group]Cleaning the repository,23.73343552365482,894665,False,
##[group]GITHUB_TOKEN Permissions__dup_67,21.997347732175147,2458322,False,
03:55:41:407 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-code-generator ---,20.875365944071504,1611612,False,
03:56:50:589 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections ---,20.376704558322828,537651,False,
03:55:51:894 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---,19.47114730939406,1152043,False,
04:05:29:264 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ junit-trait-runner ---,19.160061234969557,706379,False,
03:56:07:460 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-api ---,18.39672992270649,232153,False,
03:56:49:704 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections ---,18.322487924830465,883525,False,
04:10:35:954 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ junit-trait-runner ---,17.873364524926266,743028,False,
03:56:06:760 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-api ---,17.227397219697774,290192,False,
03:55:43:019 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator ---,17.05108083558777,645311,False,
03:57:00:114 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---,17.041899163746304,1304667,False,
03:55:40:636 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---,16.866085343343915,770865,False,
04:07:27:277 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections ---,16.82737710281309,524805,False,
04:07:35:437 [INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ eclipse-collections-testutils ---,16.813600283562185,192157,False,
04:06:30:062 [INFO] --- maven-plugin-plugin:3.7.1:helpmojo (help-goal) @ eclipse-collections-code-generator-maven-plugin ---,16.719194335531924,336940,False,
04:02:01:052 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-testutils ---,16.695271788542627,38938,False,
04:00:53:788 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator ---,16.663173753731975,309330,False,
04:01:58:755 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-testutils ---,16.64348231312475,2019537,False,
04:01:50:248 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---,16.64003254535548,2626069,False,
04:06:32:575 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (mojo-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,16.62732645779247,345020,False,
04:00:54:179 [INFO] --- maven-plugin-plugin:3.7.1:helpmojo (help-goal) @ eclipse-collections-code-generator-maven-plugin ---,16.57066247109548,325095,False,
04:00:56:245 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (mojo-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,16.51790259763647,317357,False,
04:06:29:692 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator ---,16.481874939122545,260083,False,
04:01:53:583 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections ---,16.287944717809083,479395,False,
04:06:42:913 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-api ---,16.20908060373607,322368,False,
04:00:50:255 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-parent ---,16.054586182501865,353193,False,
04:01:06:906 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-api ---,15.775816477994482,319136,False,
##[group]Removing previously created refs_ to avoid conflicts,15.551161791860194,204254,False,
04:00:53:263 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-code-generator ---,15.463567111158069,134150,False,
##[group]Run actions/checkout@v4,14.950851922222892,168007,False,
04:06:26:971 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---,14.936151632843805,1170866,False,
04:00:05:292 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ junit-trait-runner ---,14.821111089070325,715150,False,
04:06:29:242 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-code-generator ---,14.54655821626442,143461,False,
04:00:55:586 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,14.540963583555522,658018,False,
04:00:52:443 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---,14.376370649714158,820519,False,
03:56:07:051 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-api ---,14.249650856961708,408718,False,
04:06:32:003 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,14.101682543696434,570730,False,
##[group]Cleaning the repository__dup_130,13.402885038207986,865493,False,
04:06:43:234 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-api ---,13.126571166889656,411309,False,
04:00:01:468 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jcstress-tests ---,12.99205025369262,1519268,False,
04:01:07:226 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-api ---,12.965775115626172,392061,False,
04:00:53:398 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator ---,12.850696345956017,389962,False,
##[group]Setting up auth,12.734702157225158,71749,False,
03:55:53:622 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (mojo-descriptor) @ eclipse-collections-code-generator-maven-plugin ---,12.39910749932004,313609,False,
03:55:38:504 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections-code-generator ---,12.25513670863578,395386,False,
04:06:26:474 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-parent ---,12.020008041312254,376823,False,
03:55:43:665 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator ---,11.887883731186122,724503,False,
##[group]Fetching the repository__dup_132,10.401641252226732,397568,False,
04:06:29:386 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator ---,9.1924109432446,304953,False,
##[group]Disabling automatic garbage collection,8.000697097044084,5341,False,
##[group]Run actions/checkout@v4__dup_129,7.385539184627697,145289,False,
##[group]Fetching the repository__dup_70,7.132031171172076,426435,False,
03:56:59:875 [INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ eclipse-collections-testutils ---,6.744589330890132,191764,False,
04:02:00:776 [INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ eclipse-collections-testutils ---,6.676555031154515,214365,False,
04:06:43:647 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-api ---,6.606732860872318,233551,False,
04:01:07:618 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-api ---,6.577011721421426,247439,False,
03:55:53:997 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator-maven-plugin ---,4.158173345867508,20244,False,
04:10:36:699 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ junit-trait-runner ---,3.5304803775605897,1321,False,
03:57:04:867 [INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ eclipse-collections-forkjoin ---,3.4514717632552347,51753,False,
03:57:04:936 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-forkjoin ---,3.4497159069734797,84461,False,
03:57:00:092 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-testutils ---,3.380622011746034,14629,False,
04:07:40:798 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-forkjoin ---,3.367316358363751,16974,False,
04:07:40:836 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-forkjoin ---,3.366064929490869,69058,False,
04:07:29:653 [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ eclipse-collections-testutils ---,3.3653996348441475,79919,False,
04:02:00:990 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-testutils ---,3.339054357708525,35135,False,
04:02:01:091 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-forkjoin ---,3.338631207257788,10609,False,
04:02:05:997 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-forkjoin ---,3.3294200671877165,22162,False,
04:00:54:098 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator ---,3.321533396830016,75833,False,
04:06:29:953 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator ---,3.3153605395372594,104764,False,
04:06:32:981 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator-maven-plugin ---,3.30210738284517,18580,False,
04:10:33:988 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jcstress-tests ---,3.3004145348585,14121,False,
04:10:49:093 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ unit-tests-java8 ---,3.293410805632872,33585,False,
04:00:50:616 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections-code-generator ---,3.2737611673857425,116036,False,
04:00:18:388 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ unit-tests-java8 ---,3.2380499591695906,33284,False,
04:00:50:107 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-parent ---,3.223425351866096,147888,False,
04:00:56:573 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator-maven-plugin ---,3.2223223609041005,32718,False,
04:01:12:633 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-services (generate-services) @ eclipse-collections ---,3.210862984716403,67998,False,
04:01:06:896 [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ eclipse-collections-api ---,3.1551632955988964,3103,False,
04:00:06:031 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ junit-trait-runner ---,3.1063208955529324,70579,False,
04:05:25:877 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ serialization-tests ---,3.060621432148813,62395,False,
04:06:26:335 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-parent ---,3.0118372733124104,138531,False,
04:06:26:858 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections-code-generator ---,2.998166747343717,112023,False,
03:56:12:271 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-services (generate-services) @ eclipse-collections ---,2.954231675939339,66208,False,
04:10:32:447 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ serialization-tests ---,2.9528577301090086,53756,False,
03:55:38:492 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-code-generator ---,2.940639608568921,11304,False,
04:05:29:997 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ unit-tests-java8 ---,2.9165824493925347,4436,False,
04:00:02:993 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jcstress-tests ---,2.915943852151679,25812,False,
04:06:48:280 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-services (generate-services) @ eclipse-collections ---,2.8553370121593997,69787,False,
04:10:35:871 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ jcstress-tests ---,2.8184297107577336,43998,False,
04:10:22:095 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ serialization-tests ---,2.7316102771764186,3410,False,
03:56:49:696 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections ---,2.709817163168049,3673,False,
##[group]Run actions/checkout@v4__dup_68,2.1806426591876478,141019,False,
##[group]Installed distributions,1.160323480510332,30576,False,
##[group]==END_FILE==,0.6806853742570855,5691343,False,
