##[group]Run ./mvnw -Dsurefire.useFile=false -DskipTests -Denforcer.skip=true clean install javadoc:aggregate -pl '!unit-tests_!serialization-tests_!jcstress-tests_!junit-trait-runner_!unit-tests-java8_!test-coverage_!p2-repository_!org.eclipse.collections:org.eclipse.collections' --no-transfer-progress, 7864.725549469131, , , , 594559412, False, 
##[group]Run ./mvnw -Dsurefire.useFile=false -DskipTests -Denforcer.skip=true clean install javadoc:jar -pl '!unit-tests_!serialization-tests_!jcstress-tests_!junit-trait-runner_!unit-tests-java8_!test-coverage_!p2-repository_!org.eclipse.collections:org.eclipse.collections' --no-transfer-progress, 3600.622777165883, , , , 133870650, False, 
04:58:18:920 [INFO] --- maven-javadoc-plugin:3.5.0:aggregate (default-cli) @ eclipse-collections-parent ---, 1359.377125965492, , , , 53094127, False, 
04:57:39:260 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---, 1019.3468440989906, , , , 36899857, False, 
04:59:55:163 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---, 1001.8484455253256, , , , 35548156, False, 
04:56:38:102 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections ---, 847.2222498116475, , , , 35520350, False, 
05:00:35:781 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections ---, 817.137395424314, , , , 35393668, False, 
04:59:32:874 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections-api ---, 512.1987316114675, , , , 17781764, False, 
##[group]GITHUB_TOKEN Permissions, 432.6395854050339, , , , 2331498, False, 
##[group]Cleaning the repository, 402.0898766313644, , , , 1330278, False, 
##[group]Run mvn -N wrapper:wrapper -Dmaven=3.6.3 --no-transfer-progress, 315.6529947805882, , , , 12528355, False, 
04:57:28:451 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---, 222.0578522035589, , , , 6785978, False, 
04:59:24:095 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---, 207.42034071410544, , , , 6682021, False, 
04:56:22:358 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-api ---, 172.68134230793387, , , , 7265219, False, 
##[group]Fetching the repository, 144.65377125077646, , , , 462946, False, 
04:59:50:858 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---, 136.1909149887216, , , , 4193508, False, 
04:57:13:617 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---, 89.97838687120412, , , , 2694168, False, 
04:56:33:599 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---, 85.79180910148284, , , , 4399363, False, 
04:57:35:238 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (generate-sources) @ eclipse-collections ---, 83.79278822684961, , , , 3949945, False, 
05:00:30:710 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections ---, 83.44655652729196, , , , 2785055, False, 
04:59:15:738 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections-code-generator ---, 80.82030665328219, , , , 2526803, False, 
05:01:12:658 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---, 66.33082481013702, , , , 1847183, False, 
05:01:14:559 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections-testutils ---, 65.4937969841845, , , , 2526122, False, 
04:56:29:623 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---, 61.473968728870254, , , , 3003733, False, 
04:56:03:376 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-parent ---, 61.03156469260257, , , , 4784292, False, 
04:59:20:661 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections-code-generator-maven-plugin ---, 60.826730246711975, , , , 1920968, False, 
04:58:17:626 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---, 60.45419503988981, , , , 1293276, False, 
04:57:19:502 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---, 52.43556146009047, , , , 1487081, False, 
04:59:30:777 [INFO] --- bnd-maven-plugin:5.1.1:bnd-process (default) @ eclipse-collections-api ---, 51.280643713368136, , , , 1152289, False, 
04:56:11:442 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-code-generator ---, 49.75419137586391, , , , 1591952, False, 
05:01:18:393 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---, 47.86126607072521, , , , 1470285, False, 
04:56:20:871 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---, 45.869445452253125, , , , 1479524, False, 
##[group]Determining the checkout info, 37.54066710284916, , , , 15959, False, 
##[group]Setting up auth, 34.786218522539066, , , , 68044, False, 
05:00:34:661 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections ---, 34.05991196114967, , , , 1087591, False, 
04:59:22:708 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---, 34.05331116695913, , , , 1382102, False, 
05:01:11:223 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---, 33.542743768205135, , , , 1432489, False, 
05:01:17:093 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---, 33.41391255972622, , , , 1298423, False, 
05:00:33:507 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections ---, 32.83603493428472, , , , 650348, False, 
04:57:16:325 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections ---, 31.47665585660883, , , , 732824, False, 
04:59:14:221 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---, 31.17087855897416, , , , 809013, False, 
04:59:13:204 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---, 31.152455713673746, , , , 1013071, False, 
04:57:26:538 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---, 30.77829130156924, , , , 1057674, False, 
04:57:20:992 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-testutils ---, 30.39617901968777, , , , 1822069, False, 
04:57:25:618 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---, 30.36165555541835, , , , 910818, False, 
04:57:22:865 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-forkjoin ---, 30.35980046528847, , , , 1281906, False, 
04:57:24:149 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-forkjoin ---, 30.33643998636249, , , , 1409104, False, 
04:58:16:162 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-testutils ---, 29.792398395563986, , , , 1451007, False, 
04:56:16:002 [INFO] --- maven-plugin-plugin:3.7.1:helpmojo (help-goal) @ eclipse-collections-code-generator-maven-plugin ---, 27.783673237599945, , , , 2784665, False, 
04:56:18:790 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---, 27.555022793447662, , , , 1100017, False, 
04:56:09:032 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator ---, 27.19504614888703, , , , 1602619, False, 
##[group]Run actions/checkout@v4, 26.52287278160883, , , , 170513, False, 
04:56:14:504 [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ eclipse-collections-code-generator ---, 21.854677905257013, , , , 1493718, False, 
04:56:02:690 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-parent ---, 20.557045102685777, , , , 685447, False, 
04:59:19:697 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---, 20.39878328305857, , , , 534239, False, 
04:59:12:763 [INFO] --- maven-javadoc-plugin:3.5.0:jar (default-cli) @ eclipse-collections-parent ---, 19.1027673021322, , , , 321365, False, 
04:56:32:969 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-api ---, 19.018036375641884, , , , 407740, False, 
04:57:17:560 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections ---, 18.52027779560119, , , , 848082, False, 
04:56:10:638 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections-code-generator ---, 18.173082632290004, , , , 802976, False, 
04:57:17:059 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections ---, 17.935564476716095, , , , 500485, False, 
04:56:32:636 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-api ---, 17.763164429948603, , , , 332931, False, 
04:59:20:232 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (mojo-descriptor) @ eclipse-collections-code-generator-maven-plugin ---, 17.27202551466388, , , , 320219, False, 
04:59:32:246 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-api ---, 17.137432386939093, , , , 391149, False, 
04:59:18:270 [INFO] --- maven-plugin-plugin:3.7.1:helpmojo (help-goal) @ eclipse-collections-code-generator-maven-plugin ---, 17.0825249234262, , , , 309859, False, 
04:56:19:891 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (default-descriptor) @ eclipse-collections-code-generator-maven-plugin ---, 16.918911550116142, , , , 520357, False, 
04:59:15:145 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator ---, 16.818908831200947, , , , 264900, False, 
05:01:11:181 [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ eclipse-collections-testutils ---, 16.573936551172654, , , , 39538, False, 
04:57:18:409 [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ eclipse-collections ---, 16.364757596601606, , , , 104001, False, 
05:00:34:160 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections ---, 16.33582129150082, , , , 500766, False, 
04:59:12:290 [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ eclipse-collections-parent ---, 16.290713986573177, , , , 86232, False, 
04:59:18:583 [INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ eclipse-collections-code-generator-maven-plugin ---, 16.101856462742163, , , , 1112660, False, 
04:56:13:035 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-code-generator ---, 15.357950211588069, , , , 629737, False, 
04:59:12:376 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-parent ---, 14.15739251548215, , , , 342607, False, 
04:57:27:597 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-sources (default) @ eclipse-collections-api ---, 13.801038281401093, , , , 851278, False, 
04:57:18:515 [INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ eclipse-collections-testutils ---, 12.078365271206373, , , , 985263, False, 
04:56:08:162 [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ eclipse-collections-parent ---, 11.450548005671568, , , , 465797, False, 
04:56:13:665 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator ---, 10.673374554197052, , , , 807663, False, 
04:59:31:938 [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ eclipse-collections-api ---, 10.287286602017112, , , , 307596, False, 
04:56:08:633 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections-code-generator ---, 8.820763635357943, , , , 398401, False, 
04:56:20:411 [INFO] --- maven-plugin-plugin:3.7.1:descriptor (mojo-descriptor) @ eclipse-collections-code-generator-maven-plugin ---, 8.681176459145417, , , , 308178, False, 
04:56:33:378 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-api ---, 7.380327498740208, , , , 206899, False, 
04:59:32:638 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-api ---, 6.848900264429608, , , , 224264, False, 
04:59:15:410 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator ---, 6.808633791914579, , , , 263633, False, 
04:59:22:582 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections-api ---, 6.690080888346286, , , , 124496, False, 
04:59:50:656 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections ---, 6.626795732017214, , , , 201234, False, 
04:59:12:015 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections-parent ---, 6.578924323279762, , , , 274862, False, 
04:59:13:084 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections-code-generator ---, 3.5826732575648195, , , , 19563, False, 
04:59:13:106 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections-code-generator ---, 3.503379856610946, , , , 97338, False, 
04:56:38:071 [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ eclipse-collections ---, 3.4855880768483365, , , , 30984, False, 
04:59:20:596 [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ eclipse-collections-code-generator-maven-plugin ---, 3.456828393240293, , , , 40138, False, 
04:59:15:675 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator ---, 3.4286379737875494, , , , 47801, False, 
04:59:15:032 [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ eclipse-collections-code-generator ---, 3.194270267349668, , , , 112891, False, 
05:00:33:499 [INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ eclipse-collections ---, 3.17599978302395, , , , 8961, False, 
04:59:55:052 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-services (generate-services) @ eclipse-collections ---, 3.121452849684471, , , , 75029, False, 
04:56:20:787 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator-maven-plugin ---, 2.9265729951354857, , , , 20632, False, 
04:56:02:556 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections-parent ---, 2.81038032966198, , , , 133872, False, 
04:57:25:589 [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ eclipse-collections-forkjoin ---, 2.55569501733293, , , , 10442, False, 
04:57:39:188 [INFO] --- eclipse-collections-code-generator-maven-plugin:12.0.0-SNAPSHOT:generate-services (generate-services) @ eclipse-collections ---, 2.138675662146265, , , , 48256, False, 
04:56:15:998 [INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ eclipse-collections-code-generator-maven-plugin ---, 2.109128529445043, , , , 1557, False, 
04:56:14:473 [INFO] --- maven-dependency-plugin:3.1.2:analyze-only (analyze) @ eclipse-collections-code-generator ---, 1.8935625470301325, , , , 30872, False, 
Requested labels: self-hosted, 0.4008320531602597, , , , 4009083, False, 
