##[group]Run mvn -B package --file pom.xml -DskipTests, 2360.723393853332, , , , 284942108, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.2.0:jar (attach-javadocs) on project org.eclipse.paho.client.mqttv3: MavenReportException: Error while generating Javadoc: Unable to find javadoc command: The javadoc executable '/usr/bin/javadoc' doesn't exist or is not a file. Verify the <javadocExecutable/> parameter. -> [Help 1]
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (default) @ org.eclipse.paho.client.mqttv3 ---, 525.0625503141436, , , , 63075650, False, 
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filter-src) @ org.eclipse.paho.client.mqttv3 ---, 122.69249484034144, , , , 15892893, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ org.eclipse.paho.client.mqttv3 ---, 61.96876525484427, , , , 6267352, False, 
##[group]Run actions/setup-java@v1, 51.34255149835061, , , , 16370604, False, 
[INFO] --- tycho-compiler-plugin:1.7.0:compile (default-compile) @ org.eclipse.paho.client.mqttv3 ---, 40.270520295109066, , , , 5571005, False, 
[INFO] --- tycho-source-plugin:1.7.0:plugin-source (plugin-source) @ java-parent ---, 20.75765836560651, , , , 353207, False, 
[INFO] --- tycho-packaging-plugin:1.7.0:build-qualifier (default-build-qualifier) @ org.eclipse.paho.client.mqttv3 ---, 3.82279648193939, , , , 92285, False, 
##[group]GITHUB_TOKEN Permissions, 1.5320815615445844, , , , 1957576, False, 
[INFO] --- tycho-source-plugin:1.7.0:plugin-source (plugin-source) @ org.eclipse.paho.client.mqttv3 ---, 1.1974935029055287, , , , 124786, False, 
##[group]Fetching the repository, 1.121571669456083, , , , 845840, False, 
[INFO] --- target-platform-configuration:1.7.0:target-platform (default-target-platform) @ org.eclipse.paho.client.mqttv3 ---, 1.0532085938103648, , , , 69518, False, 
[INFO] --- tycho-p2-plugin:1.7.0:p2-metadata-default (default-p2-metadata-default) @ org.eclipse.paho.client.mqttv3 ---, 0.9089236847152008, , , , 22891, False, 
Requested labels: self-hosted, 0.1354437476309879, , , , 6459311, False, 
##[group]Initializing the repository, 0.1124015180718514, , , , 12016, False, 
##[group]Run actions/checkout@v2, 0.1099580068094199, , , , 182642, False, 
