##[group]Run docker build -t $SERVER_TAG:$IMAGE_VERSION server, 425.4012161513061, , , , 204256245, False, 
##[group]Run docker build -t $WEBUI_TAG:$IMAGE_VERSION webui, 225.72886265055936, , , , 172131136, False, 
##[group]GITHUB_TOKEN Permissions, 49.68381279913572, , , , 4090003, False, 
##[group]Run actions/setup-node@v1, 40.87087008406106, , , , 5045618, False, 
##[group]Fetching the repository, 21.507101651909043, , , , 987500, False, 
##[group]Run corepack enable, 21.10528442820963, , , , 1022040, False, 
##[group]Link step, 19.59267940505706, , , , 2714995, False, 
#15 82.15 > Task :resolveMainClassName, 16.89134438103018, , , , 10822694, False, 
##[group]Run yarn --cwd cli, 13.054942450032708, , , , 588178, False, 
##[group]Fetch step, 12.379654903113082, , , , 12217780, False, 
##[group]Resolution step, 4.371738344529206, , , , 228753, False, 
##[group]Run actions/setup-java@v1, 4.190920593864471, , , , 115493, False, 
##[group]Run echo "IMAGE_VERSION=${GITHUB_SHA:0:7}" >> $GITHUB_ENV, 2.167033989903693, , , , 8924, False, 
##[group]Checking out the ref, 2.164522632255572, , , , 100105, False, 
##[group]Getting Git version info, 2.136897698126237, , , , 22516, False, 
##[group]Run actions/checkout@v2, 2.134386340478116, , , , 154126, False, 
##[group]Run server/gradlew --no-daemon -p server check, 1.024008981128688, , , , 135287, True, ##[error]Exception in thread "main" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.1.1-bin/9wiye5v2saajue4irfo8ybqfp/gradle-8.1.1-bin.zip.lck
#15 81.55 > Task :compileScala NO-SOURCE, 0.1804536269150118, , , , 451523, False, 
#15 92.95 > Task :bootJar, 0.1401425577283333, , , , 103940, False, 
Requested labels: self-hosted, 0.0793602304593941, , , , 4651659, False, 
#15 81.95 > Task :classes, 0.0562707860769418, , , , 150332, False, 
#15 93.05 > Task :assemble, 0.0469236668309845, , , , 150667, False, 
