name,energy,seconds,has_error,error_msg
##[group]Run mvn deploy -s .github/maven-cd-settings.xml -DskipTests -B,885.5245698685611,105942636,True,##[error]Input required and not supplied: java-version
##[group]GITHUB_TOKEN Permissions,343.2113476377533,2224144,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-core ---,250.9172009557193,7680754,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-core ---,121.40547292291537,16497264,False,
##[group]Fetching the repository,98.13687296266517,470657,False,
##[group]Run actions/setup-java@v2,79.63290386829027,225902,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (ssl-engine:default) @ vertx-core ---,78.91328765607304,14064835,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (assemble-docs) @ vertx-core ---,52.7498165442569,5909934,False,
##[group]Run actions/checkout@v2,43.70821501796244,199915,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ vertx-core ---,38.680783393886685,4739551,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-core ---,37.320238017807725,6040165,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-core ---,28.97008869921702,2154140,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-core ---,25.89692096633248,3093070,False,
[INFO] --- maven-processor-plugin:3.1.0:process (generate-sources) @ vertx-core ---,23.891253859536867,7599657,False,
##[group]Setting up auth,23.41750543579751,83416,False,
##[group]Cleaning the repository,22.97082031385,92562,False,
##[group]Removing previously created refs_ to avoid conflicts,22.524135191902488,89016,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (native-image-jar) @ vertx-core ---,15.329122172136984,155790,False,
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-core ---,14.008483515636192,1707468,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ vertx-core ---,7.7581377955591,735254,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-core ---,6.95366792431286,323449,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-core ---,6.127683526646558,273470,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (test-service-helper) @ vertx-core ---,2.9579179483769424,139254,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ vertx-core ---,2.816512725653027,133732,False,
##[group]==END_FILE==,1.181169213163584,5100032,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (custom-json-codec) @ vertx-core ---,0.8914602769588748,2680,False,
