##[group]Run ./gradlew clean installDefaultGems, 1321.0274513267873, , , , 77098478, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar, 463.22098742774585, , , , 24199956, False, 
##[group]Fetching the repository, 233.8554715571664, , , , 18988862, False, 
> Task :logstash-core:compileJava, 158.00082273049946, , , , 6199796, False, 
##[group]GITHUB_TOKEN Permissions, 157.34755395722385, , , , 1967615, False, 
> Task :downloadAndInstallJRuby, 85.48598965222341, , , , 2800424, False, 
> Task :benchmark-cli:jar, 85.33380089723858, , , , 2492108, False, 
##[group]Run ./vendor/jruby/bin/jruby -S bundle update --all -- --strict, 44.45852313852346, , , , 3682406, True, ##[error]Process completed with exit code 10.
> Task :verifyFile, 40.60195119209984, , , , 1299801, False, 
##[group]Removing previously created refs_ to avoid conflicts, 34.267063735591925, , , , 225458, False, 
> Task :classes UP-TO-DATE, 26.918926934028523, , , , 99065, False, 
> Task :benchmark-cli:assemble, 17.329675076954803, , , , 99981, False, 
> Task :jvm-options-parser:assemble, 16.82912784930577, , , , 2493147, False, 
> Task :logstash-core:jar, 16.251457905306708, , , , 300036, False, 
##[group]Run curl -H "Authorization: token ***" -X POST -d "{\\"title\\": \\"bump lock file for \\"_\\"head\\": \\"${BRANCH}\\"_\\"base\\": \\"\\"}" https://api.github.com/repos/elastic/logstash/pulls, 15.789897040191772, , , , 717604, False, 
> Task :installCustomJRuby SKIPPED, 14.907484345467116, , , , 1100054, False, 
> Task :dependencies-report:jar, 14.823619998565118, , , , 800507, False, 
> Task :logstash-core:javadoc FAILED, 12.643296431715452, , , , 100351, False, 
> Task :logstash-core:copyGemjar, 12.359628049346872, , , , 599886, False, 
> Task :ingest-converter:jar, 12.259997569000223, , , , 397735, False, 
> Task :dependencies-report:assemble, 12.046076731587888, , , , 401719, False, 
##[group]Setting up auth, 11.853260867096637, , , , 88763, False, 
##[group]Run actions/checkout@v2, 10.991448289964648, , , , 166743, False, 
##[group]Run tspascoal/get-user-teams-membership@v1, 10.560542001398654, , , , 147128, True, ##[error]Input required and not supplied: GITHUB_TOKEN
> Task :logstash-core:copyRuntimeLibs, 5.410870802453928, , , , 200033, False, 
> Task :buildSrc:classes, 3.823603195488176, , , , 99664, False, 
> Task :benchmark-cli:shadowJar, 3.465935015390961, , , , 99928, False, 
> Task :dependencies-report:compileJava, 3.365692812255373, , , , 100601, False, 
> Task :dependencies-report:classes, 3.31557171068758, , , , 99283, False, 
> Task :logstash-core:classes, 3.238281521223209, , , , 99332, False, 
> Task :markAliasDefinitions, 3.226271461385076, , , , 99813, False, 
> Task :ingest-converter:assemble, 3.098424523095734, , , , 99570, False, 
##[group]Run mv Gemfile.lock Gemfile.jruby-*.lock.release, 2.777690337479532, , , , 66212, True, ##[error]Process completed with exit code 1.
##[group]Run git checkout -b $BRANCH, 2.603693417376439, , , , 122821, False, 
> Task :downloadJRuby, 2.017461599813203, , , , 100017, False, 
Requested labels: self-hosted, 0.0166896576590702, , , , 4779132, False, 
