##[group]Fetching the repository, 310.31083851517553, , , , 19272557, False, 
##[group]Run actions/checkout@v3, 264.70266364328296, , , , 1379414, False, 
##[group]GITHUB_TOKEN Permissions, 224.97816578051032, , , , 1925439, False, 
##[group]Removing previously created refs_ to avoid conflicts, 66.46214065502343, , , , 237913, False, 
##[group]Setting up auth, 46.9818580492407, , , , 152490, False, 
##[group]Run ./tools/release/generate_release_notes.rb   diversepwmeasurement ***, 39.25981885654669, , , , 2272409, False, 
##[group]Cleaning the repository, 22.91797953621498, , , , 136204, False, 
##[group]Extracting  Ruby, 12.584081485859908, , , , 594947, False, 
##[group]Downloading Ruby, 11.2117599271001, , , , 1623490, False, 
##[group]==END_FILE==, 0.0, , , , 4559487, False, 
