##[group]==END_FILE==, 9702.923900909453, , , , 463044622, False, 
> Task :embulk-core:check, 8002.701214472956, , , , 369311655, False, 
##[group]==END_FILE==__dup_23, 7739.857888451573, , , , 358244608, False, 
> Task :embulk-core:check__dup_65, 7548.3058150840225, , , , 344955409, False, 
##[group]==END_FILE==__dup_66, 7245.763615910843, , , , 332267115, False, 
Requested labels: self-hosted, 5979.070723143708, , , , 303768997, False, 
> Task :embulk-junit4:check, 4640.648773474575, , , , 203893603, False, 
> Task :embulk-deps:check, 2992.6982905236864, , , , 154378209, False, 
##[group]==END_FILE==__dup_86, 2776.671535776243, , , , 143026667, False, 
> Task :embulk-ruby:check UP-TO-DATE, 2419.052345783008, , , , 108945794, False, 
##[group]==END_FILE==__dup_194, 2069.78406022376, , , , 96046139, False, 
> Task :embulk-junit4:check__dup_145, 1929.3591460730256, , , , 90035429, False, 
##[group]==END_FILE==__dup_146, 1651.642456142687, , , , 78480401, False, 
> Task :embulk-core:check__dup_43, 1441.815922169713, , , , 67863990, False, 
##[group]==END_FILE==__dup_44, 1114.1347037183425, , , , 54835752, False, 
> Task :embulk-deps:check__dup_104, 1036.8465587341946, , , , 51595964, False, 
##[group]Run ./gradlew :embulk-ruby:check, 1026.506633563931, , , , 35391401, False, 
##[group]Run ./gradlew :embulk-ruby:check__dup_199, 997.7559107836488, , , , 32018875, False, 
##[group]Run ./gradlew :embulk-core:check__dup_50, 987.9309209399428, , , , 33567326, False, 
##[group]Run ./gradlew :embulk-core:check__dup_29, 965.1840904743368, , , , 33742019, False, 
##[group]Run ./gradlew :embulk-ruby:check__dup_180, 936.0627934844738, , , , 32393367, False, 
##[group]Run ./gradlew :embulk-core:check, 842.1495655508053, , , , 51541746, False, 
##[group]==END_FILE==__dup_105, 698.7978700858986, , , , 38635573, False, 
##[group]Run ./gradlew :embulk-deps:check, 666.7292487225849, , , , 20261785, False, 
##[group]Run ./gradlew :embulk-deps:check__dup_110, 567.5381577356616, , , , 18552446, False, 
##[group]Run ./gradlew :embulk-deps:check__dup_92, 522.9966809083577, , , , 18682706, False, 
##[group]Run ./gradlew :embulk-junit4:check, 391.1877605326217, , , , 13057533, False, 
##[group]Run ./gradlew :embulk-junit4:check__dup_139, 378.90737126336126, , , , 12962100, False, 
> Task :embulk-core:test__dup_64, 373.4302805997282, , , , 13699951, False, 
##[group]Run ./gradlew :executable__dup_236, 357.5028169442766, , , , 11445010, False, 
> Task :embulk-ruby:installDependencyGems, 357.0872641167742, , , , 11900141, False, 
##[group]Run ./gradlew :executable, 355.1011888052284, , , , 11393697, False, 
##[group]Run ./gradlew :embulk-junit4:check__dup_151, 344.2358837584187, , , , 13233566, False, 
##[group]Run ./gradlew :executable__dup_226, 342.83730667811375, , , , 11457309, False, 
> Task :embulk-core:test__dup_42, 324.4716643018332, , , , 13878199, False, 
> Task :embulk-ruby:installDependencyGems__dup_210, 321.7722405772757, , , , 10699995, False, 
> Task :embulk-ruby:installDependencyGems__dup_191, 288.6350896218764, , , , 10699855, False, 
> Task :embulk-core:test__dup_21, 202.78161715651063, , , , 13599682, False, 
> Task :embulk-ruby:gemContents, 201.1060552652445, , , , 6200003, False, 
> Task :embulk-ruby:gemContents__dup_209, 156.16166326600566, , , , 4600052, False, 
> Task :embulk-ruby:gemContents__dup_190, 137.27760922387895, , , , 4701132, False, 
> Task :embulk-core:test__dup_39, 129.53773938545842, , , , 3499908, False, 
> Task :embulk-deps:test__dup_118, 108.8357878600454, , , , 3300439, False, 
> Task :embulk-deps:test__dup_100, 108.75554410847694, , , , 3100537, False, 
> Task :embulk-core:test__dup_61, 92.56123864606424, , , , 2999270, False, 
> Task :embulk-deps:test, 92.08627499988172, , , , 2300653, False, 
> Task :embulk-core:jar__dup_164, 84.81151491086973, , , , 2303133, False, 
> Task :embulk-junit4:test NO-SOURCE__dup_155, 80.35195616880304, , , , 2588542, False, 
> Task :embulk-junit4:jar__dup_80, 74.16638356022656, , , , 1999818, False, 
> Task :test-helpers:deploy__dup_38, 73.55650413207741, , , , 1899894, False, 
> Task :test-helpers:deploy, 73.22869763575629, , , , 1998751, False, 
> Task :embulk-junit4:jar__dup_117, 72.36652217287963, , , , 1999531, False, 
> Task :embulk-junit4:jar__dup_99, 72.1713294378408, , , , 2000015, False, 
> Task :embulk-ruby:checkstyleTest NO-SOURCE__dup_200, 68.15668483661246, , , , 1998660, False, 
> Task :embulk-junit4:test NO-SOURCE, 66.58863923841719, , , , 2499318, False, 
> Task :embulk-junit4:test NO-SOURCE__dup_144, 66.45084612901518, , , , 2500296, False, 
> Task :embulk-deps:jar__dup_187, 65.5356603608778, , , , 1698061, False, 
> Task :embulk-core:jar__dup_203, 65.52037470811489, , , , 2200844, False, 
> Task :embulk-core:jar__dup_184, 65.18444426791653, , , , 2107561, False, 
> Task :embulk-deps:test__dup_84, 59.670261691482, , , , 1562884, False, 
> Task :embulk-deps:compileJava, 56.14981272353147, , , , 1442565, False, 
> Task :embulk-junit4:compileJava__dup_78, 56.02350598145273, , , , 1204014, False, 
> Task :embulk-core:checkstyleMain, 53.53107000965065, , , , 1400149, False, 
> Task :embulk-ruby:checkstyleTest NO-SOURCE__dup_181, 50.3829816790928, , , , 1996967, False, 
> Task :embulk-deps:jar__dup_207, 47.89002214906196, , , , 1693341, False, 
> Task :embulk-deps:jar__dup_169, 47.79184769004645, , , , 1699783, False, 
> Task :embulk-junit4:compileJava, 44.46554862620319, , , , 1249984, False, 
> Task :embulk-core:checkstyleTest__dup_41, 44.25933964944047, , , , 1400176, False, 
> Task :embulk-core:jar__dup_53, 37.53449473163076, , , , 907566, False, 
> Task :embulk-junit4:compileJava__dup_34, 37.07954515178716, , , , 912289, False, 
> Task :test-helpers:deploy__dup_60, 36.8502953994967, , , , 2000200, False, 
> Task :embulk-core:checkstyleMain__dup_62, 36.77058493896556, , , , 899878, False, 
> Task :embulk-core:jar__dup_76, 35.877051579833925, , , , 721790, False, 
> Task :embulk-core:jar__dup_32, 35.05910641506098, , , , 1100041, False, 
> Task :embulk-ruby:checkstyleTest NO-SOURCE, 34.7704121506148, , , , 2009665, False, 
> Task :embulk-core:test__dup_19, 34.59670375429001, , , , 799893, False, 
> Task :embulk-deps:checkstyleTest__dup_102, 34.201487658491494, , , , 1700048, False, 
> Task :embulk-ruby:rubyTest, 33.8239624700672, , , , 1000209, False, 
> Task :embulk-ruby:rubyTest__dup_211, 33.79598192094147, , , , 961203, False, 
> Task :embulk-core:assemble__dup_205, 33.43179545712272, , , , 799443, False, 
##[group]GITHUB_TOKEN Permissions, 32.81437298214616, , , , 2216941, False, 
##[group]GITHUB_TOKEN Permissions__dup_156, 31.11471556760109, , , , 2291870, False, 
> Task :embulk-deps:jar__dup_241, 30.314116326424266, , , , 599911, False, 
> Task :embulk-deps:jar__dup_221, 29.90534555947532, , , , 696067, False, 
> Task :embulk-core:jar__dup_95, 28.39696735300701, , , , 738192, False, 
> Task :embulk-core:checkstyleTest, 28.00631210874522, , , , 1800262, False, 
> Task :embulk-core:checkstyleTest__dup_63, 27.77311101744529, , , , 1099954, False, 
##[group]GITHUB_TOKEN Permissions__dup_222, 25.23877788042948, , , , 2041398, False, 
##[group]GITHUB_TOKEN Permissions__dup_195, 24.83634744792345, , , , 2119723, False, 
##[group]GITHUB_TOKEN Permissions__dup_212, 24.225457871295, , , , 2110149, False, 
##[group]GITHUB_TOKEN Permissions__dup_174, 22.70119735009919, , , , 2222951, False, 
##[group]GITHUB_TOKEN Permissions__dup_133, 22.52642889175108, , , , 3245012, False, 
> Task :embulk-core:compileJava__dup_127, 21.389576641790622, , , , 592832, False, 
> Task :embulk-core:compileJava, 19.19512142973253, , , , 369465, False, 
> Task :embulk-core:jar, 19.081167215503445, , , , 2002495, False, 
> Task :embulk-deps:classes__dup_96, 18.718752462296205, , , , 364549, False, 
> Task :embulk-core:checkstyleMain__dup_40, 18.606348615943773, , , , 399971, False, 
> Task :embulk-core:processTestResources NO-SOURCE, 18.59148315826347, , , , 87585, False, 
> Task :embulk-junit4:compileJava__dup_55, 18.549114049847063, , , , 907418, False, 
> Task :embulk-core:testClasses, 18.450192836861792, , , , 504853, False, 
> Task :embulk-deps:jar, 18.428741318598643, , , , 99910, False, 
> Task :embulk-deps:compileJava__dup_33, 18.409890397776305, , , , 300065, False, 
> Task :embulk-core:compileJava__dup_51, 18.28774767225243, , , , 493581, False, 
> Task :embulk-junit4:compileJava__dup_115, 18.232602238574117, , , , 273762, False, 
> Task :embulk-deps:checkstyleMain, 18.228600213338893, , , , 699308, False, 
> Task :embulk-deps:checkstyleTest__dup_119, 18.21005558011664, , , , 100582, False, 
> Task :embulk-core:test, 18.19683658903673, , , , 699825, False, 
> Task :embulk-core:compileJava__dup_182, 18.17368552088649, , , , 199936, False, 
> Task :embulk-core:compileJava__dup_111, 18.15111613868822, , , , 397677, False, 
> Task :embulk-core:compileJava__dup_162, 18.141161817262635, , , , 187699, False, 
> Task :embulk-deps:compileJava__dup_54, 18.125071851585165, , , , 292335, False, 
> Task :embulk-deps:testClasses__dup_98, 18.114652176599147, , , , 96340, False, 
> Task :embulk-core:jar__dup_113, 17.959059628248873, , , , 718893, False, 
> Task :embulk-core:compileJava__dup_74, 17.90798344175023, , , , 497432, False, 
##[group]GITHUB_TOKEN Permissions__dup_233, 17.456406645500845, , , , 2295322, False, 
> Task :embulk-deps:classes__dup_114, 17.392894802887465, , , , 513755, False, 
> Task :embulk-junit4:classes__dup_143, 17.379189651981243, , , , 195730, False, 
> Task :embulk-core:classes__dup_52, 17.238657724963232, , , , 400050, False, 
> Task :embulk-core:compileJava__dup_227, 17.23750108943332, , , , 495397, False, 
> Task :embulk-core:jar__dup_129, 17.237324890657266, , , , 302698, False, 
> Task :embulk-core:compileJava__dup_140, 17.134882013901212, , , , 499007, False, 
> Task :embulk-core:javadoc__dup_204, 17.134768668351576, , , , 600082, False, 
##[group]GITHUB_TOKEN Permissions__dup_121, 17.049162361861843, , , , 2283673, False, 
> Task :embulk-core:classes__dup_202, 17.006555871611518, , , , 199796, False, 
> Task :classes UP-TO-DATE__dup_229, 17.00072706549235, , , , 699815, False, 
> Task :embulk-core:javadoc__dup_185, 16.929790495809893, , , , 692477, False, 
> Task :embulk-core:classes__dup_152, 16.916015821963114, , , , 199415, False, 
> Task :embulk-deps:jar__dup_231, 16.903272156957435, , , , 600097, False, 
> Task :embulk-core:compileJava__dup_237, 16.84707240326084, , , , 492030, False, 
> Task :embulk-core:javadoc, 16.842261829401927, , , , 796773, False, 
##[group]GITHUB_TOKEN Permissions__dup_147, 16.825883672302304, , , , 2167865, False, 
> Task :embulk-core:classes__dup_219, 16.803321904220805, , , , 199856, False, 
> Task :classes UP-TO-DATE, 16.77580741943026, , , , 699827, False, 
> Task :embulk-core:classes__dup_228, 16.769923293746775, , , , 99734, False, 
> Task :embulk-core:assemble, 16.74328315884336, , , , 600199, False, 
> Task :embulk-deps:assemble__dup_189, 16.726965438010154, , , , 399800, False, 
> Task :embulk-core:assemble__dup_186, 16.652139565954993, , , , 699909, False, 
> Task :embulk-deps:assemble__dup_208, 16.581736939666726, , , , 399715, False, 
> Task :embulk-ruby:rubyTest__dup_192, 16.51418252196062, , , , 999430, False, 
> Task :classes UP-TO-DATE__dup_239, 16.513122500628967, , , , 700819, False, 
> Task :embulk-core:compileJava__dup_93, 16.478795846911225, , , , 394493, False, 
> Task :embulk-deps:assemble, 16.043203418088495, , , , 499452, False, 
> Task :embulk-core:classes, 16.041525454740636, , , , 1399778, False, 
##[group]Installed distributions__dup_125, 16.001439060250494, , , , 31743, False, 
> Task :embulk-core:compileJava__dup_30, 15.965179209842704, , , , 398922, False, 
> Task :embulk-deps:checkstyleTest, 15.940936904899598, , , , 1200496, False, 
> Task :embulk-core:javadocJar, 15.580572164000838, , , , 100122, False, 
> Task :embulk-deps:classes__dup_77, 15.403815946712166, , , , 384817, False, 
> Task :embulk-junit4:compileJava__dup_97, 14.733361855558142, , , , 399304, False, 
> Task :jar, 14.47137351887779, , , , 84147, False, 
> Task :embulk-core:compileJava__dup_218, 13.916574664102932, , , , 393553, False, 
##[group]GITHUB_TOKEN Permissions__dup_87, 13.809204413548285, , , , 2182347, False, 
##[group]Fetching the repository__dup_124, 13.45839196085847, , , , 474701, False, 
##[group]GITHUB_TOKEN Permissions__dup_106, 12.357779151174222, , , , 2137996, False, 
##[group]Fetching the repository__dup_137, 12.10224596383227, , , , 436350, False, 
##[group]Fetching the repository__dup_149, 11.617641373470883, , , , 463970, False, 
##[group]Fetching the repository__dup_198, 11.491933976067855, , , , 410273, False, 
##[group]Fetching the repository__dup_235, 10.80796183551537, , , , 425575, False, 
##[group]GITHUB_TOKEN Permissions__dup_67, 10.79845896281426, , , , 2402011, False, 
##[group]Fetching the repository, 10.398251508018085, , , , 537059, False, 
> Task :embulk-junit4:processResources NO-SOURCE, 10.368879958049538, , , , 304208, False, 
> Task :embulk-core:jar__dup_153, 10.238277213137383, , , , 300065, False, 
> Task :embulk-core:classes__dup_31, 9.803414747403446, , , , 299915, False, 
##[group]Installed distributions__dup_216, 8.995642411333847, , , , 34646, False, 
> Task :embulk-deps:checkstyleMain__dup_120, 8.815401308981937, , , , 1685678, False, 
##[group]Fetching the repository__dup_177, 8.276808756575418, , , , 440728, False, 
##[group]Fetching the repository__dup_48, 8.024662440726772, , , , 440733, False, 
##[group]Run actions/checkout@v4__dup_122, 7.474063755263764, , , , 150751, False, 
> Task :embulk-junit4:jar, 7.361522801841752, , , , 200687, False, 
##[group]Fetching the repository__dup_158, 7.31144406745365, , , , 461955, False, 
##[group]Run actions/checkout@v4__dup_134, 7.27058525560382, , , , 147615, False, 
##[group]Setting up auth__dup_89, 7.193841157021531, , , , 62322, False, 
##[group]Fetching the repository__dup_71, 7.17599668683563, , , , 447893, False, 
##[group]Run actions/checkout@v4__dup_196, 7.174239871978358, , , , 160534, False, 
##[group]Run actions/checkout@v4__dup_157, 6.931161869839987, , , , 164935, False, 
##[group]Fetching the repository__dup_27, 6.922843828456271, , , , 451080, False, 
##[group]Run actions/checkout@v4__dup_148, 6.903249774231545, , , , 160222, False, 
##[group]Fetching the repository__dup_215, 6.875787388371556, , , , 450468, False, 
> Task :embulk-core:compileJava__dup_201, 6.849632111466795, , , , 198854, False, 
> Task :embulk-core:classes__dup_183, 6.807581630126943, , , , 199805, False, 
> Task :embulk-core:classes__dup_94, 6.800580956200422, , , , 199702, False, 
> Task :embulk-core:classes__dup_75, 6.7320799643242255, , , , 199868, False, 
> Task :embulk-junit4:classes, 6.705681764960955, , , , 194491, False, 
##[group]Fetching the repository__dup_109, 6.58747069286578, , , , 420483, False, 
##[group]Run actions/checkout@v4__dup_213, 6.501759859530192, , , , 158233, False, 
> Task :embulk-core:classes__dup_163, 6.492712285403936, , , , 199381, False, 
##[group]Run actions/checkout@v4__dup_234, 6.490687622082892, , , , 144552, False, 
> Task :embulk-deps:checkstyleMain__dup_101, 6.420990598225768, , , , 199133, False, 
##[group]Fetching the repository__dup_225, 5.729632875447908, , , , 440434, False, 
##[group]Fetching the repository__dup_90, 5.688127678208495, , , , 412958, False, 
##[group]GITHUB_TOKEN Permissions__dup_24, 5.227492401873281, , , , 2192959, False, 
##[group]GITHUB_TOKEN Permissions__dup_45, 4.92045326149471, , , , 2246693, False, 
##[group]Run actions/checkout@v4__dup_223, 4.508243923791224, , , , 150258, False, 
> Task :embulk-deps:classes, 3.713346066526608, , , , 97616, False, 
> Task :embulk-deps:testClasses, 3.7124124080934, , , , 68020, False, 
> Task :embulk-junit4:jar__dup_58, 3.7108707839635655, , , , 100564, False, 
> Task :test-helpers:buildDepsJarForEmbulkTestMavenPlugin, 3.708395501400523, , , , 99167, False, 
> Task :embulk-core:compileTestJava, 3.696855030901138, , , , 135894, False, 
> Task :embulk-junit4:jar__dup_36, 3.69353888205056, , , , 51455, False, 
> Task :test-helpers:buildFlatJarForEmbulkTestMavenPlugin, 3.69022273319998, , , , 98702, False, 
> Task :embulk-deps:compileTestJava, 3.641709956795797, , , , 93292, False, 
> Task :embulk-core:classes__dup_112, 3.6225409673200697, , , , 98689, False, 
> Task :embulk-core:classes__dup_128, 3.5016793452854458, , , , 99914, False, 
> Task :embulk-junit4:classes__dup_154, 3.442314977698969, , , , 94930, False, 
> Task :embulk-core:classes__dup_141, 3.436748708303443, , , , 99932, False, 
> Task :embulk-deps:classes__dup_240, 3.3962081388388854, , , , 73784, False, 
> Task :embulk-deps:classes__dup_230, 3.384552627732884, , , , 80603, False, 
> Task :embulk-deps:compileJava__dup_206, 3.3788179824821656, , , , 5276, False, 
> Task :embulk-core:classes__dup_238, 3.356056484546893, , , , 99950, False, 
> Task :embulk-deps:compileJava__dup_168, 3.3515969175121283, , , , 18611, False, 
##[group]Run actions/checkout@v4, 3.331928552826226, , , , 159507, False, 
> Task :embulk-deps:javadocJar, 3.2807978846890884, , , , 99963, False, 
##[group]Run actions/checkout@v4__dup_175, 2.8991723861044774, , , , 164225, False, 
##[group]Installed distributions__dup_138, 2.7483162256741296, , , , 31603, False, 
##[group]Run actions/checkout@v4__dup_88, 2.6592462248391446, , , , 152389, False, 
> Task :jar__dup_242, 2.539359833378432, , , , 81015, False, 
> Task :embulk-deps:test__dup_103, 2.3020317264650743, , , , 99918, False, 
##[group]Installed distributions__dup_150, 2.296581044276552, , , , 33095, False, 
##[group]Setting up auth__dup_224, 2.125858360491075, , , , 62701, False, 
##[group]Setting up auth__dup_136, 2.033916336108178, , , , 61973, False, 
##[group]Installed distributions__dup_179, 1.963751191922129, , , , 95301, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.84064990777904, , , , 19038, False, 
##[group]Checking out the ref__dup_178, 1.7899797638894848, , , , 18952, False, 
##[group]Setting up auth__dup_197, 1.7802635027228315, , , , 64329, False, 
##[group]Installed distributions__dup_91, 1.7637820639014334, , , , 31792, False, 
##[group]Cleaning the repository__dup_123, 1.734185879276541, , , , 34471, False, 
##[group]Installed distributions__dup_159, 1.72312261304467, , , , 33046, False, 
##[group]Cleaning the repository, 1.6860875688900834, , , , 36934, False, 
##[group]Checking out the ref, 1.6647906384222948, , , , 18484, False, 
##[group]Installed distributions, 1.6170552905872322, , , , 31553, False, 
##[group]Setting up auth__dup_47, 1.6049324881453544, , , , 61730, False, 
##[group]Setting up auth__dup_176, 1.5730515280099455, , , , 63249, False, 
##[group]Run actions/checkout@v4__dup_46, 1.4807641209760718, , , , 155600, False, 
##[group]Determining the checkout info, 1.4400716512580165, , , , 7890, False, 
##[group]Setting up auth, 1.3710059542785904, , , , 62750, False, 
##[group]Run actions/checkout@v4__dup_25, 1.3438803314532624, , , , 157979, False, 
##[group]Cleaning the repository__dup_214, 1.3302741742133477, , , , 32858, False, 
##[group]Setting up auth__dup_70, 1.3140726543729544, , , , 61843, False, 
##[group]Cleaning the repository__dup_108, 1.293572728480462, , , , 34884, False, 
##[group]Run actions/checkout@v4__dup_107, 1.2855989251162303, , , , 133730, False, 
##[group]Getting Git version info, 1.2535093128758688, , , , 4011, False, 
##[group]Run actions/checkout@v4__dup_68, 1.1929459713787829, , , , 140827, False, 
