name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean --file pom.xml,1457.308819442309,75559782,False,
##[group]Run mvn -B deploy -Psign --file pom.xml,1131.2114545791458,46589142,True,"[ERROR] Tests run: 36, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.990 s <<< FAILURE! -- in com.endava.cats.io.ServiceCallerTest"
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cats ---,495.1007422781726,22847540,False,
"##[group]Run mvn versions:set ""-DnewVersion=""",427.0222196683485,40275509,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ cats ---,352.76976341783467,15426216,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ cats ---,333.28817791157127,13613676,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cats ---,195.7293002972889,15291284,False,
##[group]Fetching the repository,82.17361473180445,1143785,False,
##[group]GITHUB_TOKEN Permissions,77.16000742659381,2272648,False,
[INFO] --- quarkus-maven-plugin:3.8.2:build (default) @ cats ---,58.58228597603292,1751406,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cats ---,34.39138530611649,1904711,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code-tests (default) @ cats ---,31.32751175938477,1381673,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code (default) @ cats ---__dup_29,23.85818578017457,658206,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code (default) @ cats ---,21.504756661024217,1045930,False,
##[group]Run actions/checkout@v3,18.965936872454428,157234,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cats ---__dup_27,18.774815727816115,105836,False,
[INFO] --- maven-install-plugin:3.1.1:install-file (ok-http-jar) @ cats ---,17.880912681627983,835275,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code-tests (default) @ cats ---__dup_31,16.68138441124156,1206063,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cats ---__dup_32,16.674934268343854,203572,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cats ---__dup_30,16.298737933154893,172954,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cats ---,11.571090229356884,320913,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ cats ---,11.2647160116926,940849,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cats ---,11.146245075583323,767296,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cats ---__dup_28,10.967760101330322,299476,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cats ---,10.56760132156034,721331,False,
##[group]Initializing the repository,9.12779670253692,138989,False,
##[group]Setting up auth,8.891015546743393,77941,False,
##[group]Checking out the ref,6.049641677221051,92346,False,
##[group]Installed distributions,4.8657358982534085,29834,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cats ---,3.527373807143031,116561,False,
##[group]Installed distributions__dup_25,2.13230269075273,28976,False,
Requested labels: self-hosted,0.1460568869133837,6017296,False,
