##[group]==END_FILE==, 9042.264031003368, , , , 612681387, False, 
##[group]Run ./gradlew build -s, 8651.137606306307, , , , 564701298, True, ##[error]Process completed with exit code 1.
> Task :build-logic:jar, 5407.594465199969, , , , 379799837, False, 
##[group]Run ./gradlew build -s__dup_67, 3856.0464347944257, , , , 169135154, True, ##[error]Process completed with exit code 1.
> Task :build-logic:jar__dup_76, 1436.7880490633595, , , , 80199975, False, 
> Task :verification:checkCoreApiCompatibility, 1050.944178872047, , , , 58665026, False, 
> Task :build-logic:processResources__dup_74, 823.9339077914254, , , , 24899824, False, 
> Task :build-logic:processResources, 596.8064130307517, , , , 23899545, False, 
> Task :worldedit-neoforge:neoFormForgesAccessTransformerProvideraccesstransformer.cfg, 250.56933285949737, , , , 9998641, False, 
> Task :worldedit-bukkit:compileJava, 240.07570022091824, , , , 10599747, False, 
> Task :build-logic:extractPrecompiledScriptPluginPlugins__dup_70, 203.9613053301724, , , , 8899853, False, 
> Task :worldedit-neoforge:neoFormListLibraries__dup_100, 181.80057016956303, , , , 4599973, False, 
> Task :build-logic:compilePluginsBlocks, 152.17035209239947, , , , 9899926, False, 
> Task :worldedit-neoforge:cacheVersionExecutableClient1.20.6__dup_95, 150.83991293251205, , , , 4900007, False, 
> Task :worldedit-neoforge:neoFormListLibraries, 145.54849222071311, , , , 5399865, False, 
##[group]Run actions/upload-artifact@v4, 141.79904478095648, , , , 5795477, False, 
> Task :build-logic:generateScriptPluginAdapters, 125.3689256848361, , , , 6099737, False, 
##[group]Run actions/upload-artifact@v4__dup_58, 96.49761961660502, , , , 6044866, False, 
> Task :worldedit-neoforge:neoFormExtractServer, 96.4163247733386, , , , 3199953, False, 
> Task :worldedit-bukkit:compileJava__dup_106, 91.8009867124856, , , , 7393291, False, 
> Task :worldedit-neoforge:cacheVersionExecutableClient1.20.6, 91.29866849958373, , , , 4999907, False, 
> Task :worldedit-cli:compileJava FAILED, 80.14174763709025, , , , 2699280, False, 
##[group]Run actions/upload-artifact@v4__dup_109, 78.91743282961987, , , , 4525422, False, 
##[group]GITHUB_TOKEN Permissions__dup_59, 75.43544143897562, , , , 7153474, False, 
> Task :build-logic:extractPrecompiledScriptPluginPlugins, 66.05826436679101, , , , 1599986, False, 
> Task :build-logic:compilePluginsBlocks__dup_71, 62.47800300480857, , , , 2099918, False, 
##[group]Run actions/upload-artifact@v4__dup_108, 51.55827214995752, , , , 3112644, False, 
> Task :build-logic:compileKotlin, 46.06357642310755, , , , 1200174, False, 
> Task :build-logic:generateScriptPluginAdapters__dup_72, 39.17862580932393, , , , 1499875, False, 
Requested labels: self-hosted, 39.10926463354164, , , , 17205875, False, 
> Task :worldedit-core:jar, 37.13548714031205, , , , 999862, False, 
> Task :worldedit-libs:neoforge:build, 36.98885071104252, , , , 792432, False, 
> Task :worldedit-core:classes, 35.835544981637966, , , , 599980, False, 
> Task :worldedit-neoforge:cacheVersionExecutableServer1.20.6__dup_96, 35.32668673181047, , , , 799976, False, 
> Task :worldedit-fabric:validateAccessWidener, 34.30234228649191, , , , 699949, False, 
> Task :worldedit-neoforge:neoFormStripClient, 34.12457871452149, , , , 899981, False, 
##[group]Cleaning the repository, 31.80120507090407, , , , 1160938, False, 
> Task :worldedit-neoforge:neoFormMerge, 31.539123361550157, , , , 2000287, False, 
> Task :worldedit-bukkit:sourcesJar, 29.11564850497922, , , , 999873, False, 
> Task :worldedit-neoforge:cacheVersionExecutableServer1.20.6, 20.80965915994813, , , , 800185, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.5:processTestResources NO-SOURCE__dup_92, 19.17899739876526, , , , 299695, False, 
> Task :worldedit-libs:bukkit:build__dup_81, 18.90179171327488, , , , 298687, False, 
> Task :worldedit-libs:core:ap:jar, 18.89808826501321, , , , 100280, False, 
> Task :worldedit-core:doctools:processTestResources NO-SOURCE__dup_88, 18.88395415443655, , , , 95491, False, 
> Task :worldedit-core:generateGrammarSource__dup_93, 18.677542007439023, , , , 699959, False, 
> Task :worldedit-core:classes__dup_102, 18.47572495213903, , , , 400023, False, 
> Task :worldedit-libs:neoforge:build__dup_79, 18.47486721047598, , , , 596091, False, 
> Task :worldedit-core:compileJava, 17.82916541118772, , , , 600009, False, 
> Task :build-logic:generatePrecompiledScriptPluginAccessors, 17.822188647726602, , , , 100744, False, 
> Task :worldedit-libs:core:jar, 17.811429989455924, , , , 100159, False, 
> Task :worldedit-neoforge:neoFormForgesAccessTransformerProvideraccesstransformer.cfg__dup_99, 17.417904722192272, , , , 496796, False, 
> Task :worldedit-neoforge:neoFormStripClient__dup_105, 17.160884571760942, , , , 406917, False, 
##[group]GITHUB_TOKEN Permissions, 17.00104632305598, , , , 5342898, False, 
> Task :worldedit-neoforge:cacheVersionMappingsClient1.20.6__dup_97, 16.990092070908496, , , , 600016, False, 
> Task :worldedit-neoforge:cacheVersionManifest1.20.6, 16.627384351106603, , , , 99446, False, 
> Task :build-logic:classes__dup_75, 16.047670832020493, , , , 299898, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.4:processTestResources NO-SOURCE, 15.806670249136705, , , , 199492, False, 
> Task :verification:assemble UP-TO-DATE, 15.715379824044884, , , , 400197, False, 
> Task :build-logic:checkKotlinGradlePluginConfigurationErrors, 15.672603823010416, , , , 598634, False, 
> Task :worldedit-neoforge:neoFormStripServer, 15.546483946724416, , , , 599966, False, 
> Task :worldedit-mod:check UP-TO-DATE, 14.802156235341926, , , , 80, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20:processTestResources NO-SOURCE, 14.581594521465254, , , , 299653, False, 
> Task :worldedit-core:generateGrammarSource, 13.790016013021678, , , , 599941, False, 
> Task :worldedit-neoforge:cacheVersionMappingsClient1.20.6, 13.620087085525816, , , , 700791, False, 
##[group]Removing previously created refs_ to avoid conflicts, 12.90481875812922, , , , 423573, False, 
##[group]Fetching the repository__dup_63, 11.150094701734318, , , , 1144201, False, 
> Task :worldedit-libs:bukkit:build, 10.882103433040204, , , , 299596, False, 
> Task :verification:checkCoreApiCompatibility__dup_107, 9.980049020117626, , , , 361178, True, ##[error]Process completed with exit code 1.
##[group]Run gradle/actions/setup-gradle@v3__dup_66, 9.348068626192916, , , , 488676, False, 
##[group]Fetching the repository, 8.831542598637073, , , , 893309, False, 
> Task :worldedit-cli:processTestResources NO-SOURCE, 8.788048858155955, , , , 299496, False, 
> Task :worldedit-libs:core:jar__dup_82, 7.5596797197966845, , , , 200010, False, 
> Task :worldedit-cli:compileJava FAILED__dup_104, 7.179579989015104, , , , 199966, False, 
> Task :worldedit-cli:sourcesJar, 6.466531573715526, , , , 200024, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.2:processTestResources NO-SOURCE, 6.175659012334108, , , , 199429, False, 
> Task :worldedit-core:doctools:processTestResources NO-SOURCE, 5.876750151361436, , , , 199126, False, 
##[group]Installed distributions__dup_65, 4.5263406629961, , , , 366639, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.5:sourcesJar, 3.812196020206756, , , , 99274, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.2:checkLicenses, 3.800394290433607, , , , 99226, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20:checkLicenseMain, 3.788592560660459, , , , 94004, False, 
> Task :worldedit-libs:core:ap:build__dup_84, 3.7790522885795768, , , , 98223, False, 
> Task :worldedit-cli:processResources__dup_85, 3.77848692415651, , , , 101073, False, 
> Task :worldedit-bukkit:sourcesJar__dup_86, 3.777921559733444, , , , 97983, False, 
> Task :worldedit-neoforge:cacheVersionManifest1.20.6__dup_87, 3.777356195310377, , , , 103438, False, 
> Task :worldedit-libs:bukkit:jar__dup_80, 3.76328136254302, , , , 101059, False, 
> Task :worldedit-libs:bukkit:jar, 3.692449624135616, , , , 100179, False, 
> Task :worldedit-cli:processResources, 3.514924172357212, , , , 99325, False, 
> Task :worldedit-core:compileJava__dup_101, 3.4866905889419613, , , , 100038, False, 
> Task :worldedit-libs:core:ap:build, 3.4675623468232386, , , , 92835, False, 
> Task :worldedit-neoforge:cacheVersionMappingsServer1.20.6, 3.4664684383871034, , , , 103095, False, 
> Task :worldedit-libs:cli:jar, 3.446726110910646, , , , 100496, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.5:processResources NO-SOURCE, 3.4202005212892663, , , , 100666, False, 
> Task :worldedit-neoforge:cacheLauncherMetadata, 3.3728386957552936, , , , 98731, False, 
> Task :verification:assemble UP-TO-DATE__dup_77, 3.363977000515796, , , , 100603, False, 
> Task :worldedit-libs:cli:build, 3.354957423490098, , , , 99803, False, 
> Task :build-logic:pluginDescriptors, 3.1536977675937066, , , , 100147, False, 
##[group]Run gradle/actions/setup-gradle@v3, 2.977798086058665, , , , 462832, False, 
> Task :worldedit-fabric:checkLicenseMain, 2.9516087785133185, , , , 99453, False, 
> Task :worldedit-bukkit:adapters:adapter-1.19.4:processTestResources NO-SOURCE, 2.9251413728481173, , , , 99387, False, 
> Task :worldedit-bukkit:adapters:adapter-1.20.5:processTestResources NO-SOURCE, 2.606131098386979, , , , 99638, False, 
> Task :build-logic:generateExternalPluginSpecBuilders, 2.431016437699221, , , , 99981, False, 
##[group]Run actions/checkout@v4, 2.380431490146287, , , , 142772, False, 
> Task :build-logic:classes, 2.35693946267754, , , , 99182, False, 
##[group]Run actions/checkout@v4__dup_60, 2.2275287720258348, , , , 160652, False, 
##[group]Setting up auth, 1.1420003833546506, , , , 61910, False, 
##[group]Checking out the ref__dup_64, 1.078539101178525, , , , 44473, False, 
##[group]Checking out the ref, 0.8205646385646992, , , , 103772, False, 
##[group]Installed distributions, 0.6919903406487186, , , , 33999, False, 
##[group]Restore Gradle state from cache, 0.0848763829491021, , , , 1651832, False, 
