##[group]Run mvn -B package --file pom.xml, 293.2143329153497, , , , 68865737, True, [ERROR] Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.263 s <<< FAILURE! -- in org.owasp.esapi.reference.HTTPUtilitiesTest
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ esapi ---, 39.82224626514864, , , , 2975869, False, 
[INFO] --- dependency-check-maven:9.0.6:purge (default) @ esapi ---, 39.66595590443049, , , , 8798196, False, 
##[group]GITHUB_TOKEN Permissions, 33.949063802546895, , , , 2160063, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ esapi ---, 17.410112408480632, , , , 3224505, False, 
##[group]Run actions/setup-java@v1, 14.856906055503456, , , , 17614200, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-java8API-signatures) @ esapi ---, 14.80946871819392, , , , 1376067, False, 
Requested labels: self-hosted, 13.93783982154076, , , , 4102058, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ esapi ---, 12.120171176567649, , , , 1291215, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (check-java-versions) @ esapi ---, 8.08800306872096, , , , 717829, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ esapi ---, 5.941772593916856, , , , 423494, False, 
##[group]Fetching the repository, 5.2923351650463015, , , , 498216, False, 
##[group]Run actions/checkout@v2, 2.4051175545683368, , , , 186269, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.163261028845557, , , , 92969, False, 
##[group]Disabling automatic garbage collection, 1.1370625298864827, , , , 5136, False, 
