name,energy,seconds,has_error,error_msg
##[group]Restore Gradle state from cache,358.48772414778847,44353695,False,
##[group]Run chmod +x gradlew,133.32473442328632,19668881,False,
Requested labels: self-hosted,88.71537200726046,4376678,False,
> Task :build-logic:jar,58.900344200736086,7200855,False,
##[group]Caching Gradle state,36.09200507487152,4887378,False,
##[group]GITHUB_TOKEN Permissions,31.31680179655095,7494779,False,
##[group]Run actions/upload-artifact@v4,25.544048166719573,4734293,False,
> Task :providers:1_8Provider:build,19.473553537113453,298075,False,
> Task :EssentialsX:classes,19.244875369791075,400122,False,
> Task :EssentialsXXMPP:build,18.47236543574052,298417,False,
> Task :EssentialsX:compileTestJava FROM-CACHE,17.23359587990519,99827,False,
##[group]🚀 Publish results,8.264170668830142,480944,False,
> Task :EssentialsX:javadocJar,7.141192263129142,201244,False,
> Task :EssentialsX:testClasses UP-TO-DATE,5.898051709099217,200431,False,
##[group]📦 Process test results,5.138378806778414,385016,False,
> Task :build-logic:generateScriptPluginAdapters FROM-CACHE,4.247025164559665,398949,False,
> Task :providers:1_8Provider:assemble,3.8804913102105063,97430,False,
> Task :providers:NMSReflectionProvider:assemble,3.866271912998324,98403,False,
> Task :providers:PaperProvider:shadowJar FROM-CACHE,3.85205251578614,100129,False,
> Task :providers:1_12Provider:build,3.837833118573956,95549,False,
> Task :EssentialsXXMPP:processTestResources NO-SOURCE,3.823613721361773,24021,False,
> Task :EssentialsXDiscord:jar,3.8180746765961926,99394,False,
> Task :EssentialsXSpawn:processTestResources NO-SOURCE,3.809394324149589,99142,False,
> Task :EssentialsXAntiBuild:test NO-SOURCE,3.802624477915181,23423,False,
> Task :EssentialsXGeoIP:processTestResources NO-SOURCE,3.795174926937405,98727,False,
> Task :EssentialsXDiscordLink:javadoc FROM-CACHE,3.7871742792341694,99304,False,
> Task :EssentialsXDiscordLink:sourcesJar,3.780955529725222,99400,False,
> Task :EssentialsXDiscordLink:build,3.771724080553159,99353,False,
> Task :EssentialsXDiscord:processResources,3.766736132513039,97051,False,
> Task :EssentialsXGeoIP:testClasses UP-TO-DATE,3.756273881872148,99691,False,
> Task :providers:NMSReflectionProvider:classes UP-TO-DATE,3.7525167353008553,101393,False,
> Task :EssentialsX:javadoc FROM-CACHE,3.740823683191137,101497,False,
> Task :providers:NMSReflectionProvider:compileJava FROM-CACHE,3.738297338088671,100557,False,
> Task :EssentialsXSpawn:check UP-TO-DATE,3.725373484510126,96304,False,
> Task :providers:BaseProviders:classes UP-TO-DATE,3.724077940876488,98893,False,
> Task :EssentialsXAntiBuild:sourcesJar,3.709858543664304,99272,False,
> Task :providers:1_12Provider:processResources NO-SOURCE,3.695639146452121,99976,False,
> Task :EssentialsX:assemble,3.496269958214452,98424,False,
> Task :build-logic:classes,3.185376989901448,298309,False,
##[group]Fetching the repository,1.826450293661626,577608,False,
##[group]Run gradle/actions/setup-gradle@v3.3.2,1.6374563796751958,462651,False,
> Task :build-logic:compilePluginsBlocks FROM-CACHE,1.061730549120464,99998,False,
##[group]Cleaning the repository,0.5248521944403862,163803,False,
##[group]Checking out the ref,0.3411428817015891,20107,False,
##[group]Removing previously created refs_ to avoid conflicts,0.2466827403239138,64035,False,
##[group]Run actions/checkout@v4,0.2361871690597277,142321,False,
