name,energy,seconds,has_error,error_msg
##[group]Run cd microservice-demo && ./mvnw -B package --file pom.xml,990.6187158794172,95504799,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-demo-order ---,253.02659951360147,12793279,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-demo-catalog ---,233.00571799030925,14924735,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-demo-customer ---,178.6214571516162,11438023,False,
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo ---,103.89512180046096,17363119,False,
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo-turbine-server ---,42.67767365740486,2872712,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-demo-eureka-server ---,20.570107282660743,11884151,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ microservice-demo-eureka-server ---,18.251867425905527,769423,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-catalog ---,17.096707807879422,255786,False,
##[group]GITHUB_TOKEN Permissions,16.937330973433877,2169349,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ microservice-demo-eureka-server ---,16.38893716072976,1157417,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-eureka-server ---,16.19583243007747,3043276,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ microservice-demo-customer ---,15.736791294168516,546146,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-customer ---,15.617439248483135,328553,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-order ---,15.17271119162015,309551,False,
##[group]Run cd docker && docker-compose build,14.9654297197648,335892,True,##[error]Process completed with exit code 127.
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo-order ---,13.064478884259778,400771,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ microservice-demo-eureka-server ---,11.968613291916771,386517,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ microservice-demo-catalog ---,10.335984021944046,334189,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ microservice-demo-order ---,9.686691110364174,306420,False,
##[group]Fetching the repository,8.12063813794775,765439,False,
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo-eureka-server ---,7.180903626573466,1822928,False,
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo-catalog ---,7.012627581916421,877230,False,
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:repackage (repackage) @ microservice-demo-customer ---,5.306888970434529,270423,False,
##[group]Run actions/setup-java@v1,3.859939686349191,277144,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ microservice-demo-turbine-server ---,3.2447199696748843,1247,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-turbine-server ---,3.043771164745974,170389,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ microservice-demo-zuul-server ---,2.8410098771125587,29092,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ microservice-demo-zuul-server ---,2.764971843692358,123300,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ microservice-demo-customer ---,2.193906239402093,21515,False,
##[group]Run actions/checkout@v2,2.088164092615136,188561,False,
##[group]Checking out the ref,1.2444614289322526,31613,False,
##[group]Setting up auth,1.075720896195676,59676,False,
Requested labels: self-hosted,0.1347147744547484,5215814,False,
