name,energy,seconds,has_error,error_msg
##[group]Run cd microservice-kafka && ./mvnw -B package --file pom.xml,301.7942878868073,42822418,False,
##[group]Run actions/setup-java@v1,225.2862089321128,34033936,False,
[INFO] --- spring-boot-maven-plugin:3.0.6:repackage (repackage) @ microservice-kafka ---,208.47021066847844,23727774,False,
##[group]GITHUB_TOKEN Permissions,165.99587626897275,1958329,False,
##[group]Fetching the repository,67.89138662317026,597824,False,
##[group]Run actions/checkout@v2,31.18154246203981,286916,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-kafka-order ---,21.4539612157944,3446940,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ microservice-kafka-order ---,19.23449876377429,724036,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ microservice-kafka-order ---,15.411254432599751,2014088,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-kafka-shipping ---,14.95933696579555,789548,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ microservice-kafka-invoicing ---,11.187135379343712,793381,False,
##[group]Setting up auth,10.72889607517028,61410,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ microservice-kafka-order ---,9.154924095852513,716226,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ microservice-kafka-shipping ---,8.23410880018814,371821,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ microservice-kafka-order ---,7.494380564658965,508604,False,
##[group]Run cd docker && docker-compose build,5.655971550221463,479643,True,##[error]Process completed with exit code 127.
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ microservice-kafka-invoicing ---,4.71385348539102,300932,False,
[INFO] --- spring-boot-maven-plugin:3.0.6:repackage (repackage) @ microservice-kafka-order ---,4.494274558739254,285349,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ microservice-kafka-shipping ---,4.305664479416661,270951,False,
[INFO] --- spring-boot-maven-plugin:3.0.6:repackage (repackage) @ microservice-kafka-shipping ---,3.425484109244568,186764,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ microservice-kafka-invoicing ---,3.2997440563628397,219274,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ microservice-kafka-shipping ---,2.1999847595389785,5495,False,
Requested labels: self-hosted,0.0668212167069384,6171452,False,
