Requested labels: self-hosted, 9856.252164230686, , , , 892840361, False, 
##[group]Run bin/test-with-test-runner, 7873.933584004506, , , , 804179221, False, 
##[group]Run ./gradlew check --exclude-task test --continue, 2155.2735642435646, , , , 65333076, False, 
##[group]Run ./gradlew compileStarterTestJava --continue, 1389.428923689977, , , , 46047810, False, 
##[group]Installed distributions, 296.4987154198617, , , , 13750791, False, 
> Task :concept:bird-watcher:testClasses, 190.12106934038144, , , , 5999800, False, 
##[group]==END_FILE==__dup_8, 118.17829141985092, , , , 8816139, False, 
> Task :concept:annalyns-infiltration:classes, 95.78145171721816, , , , 2998759, False, 
> Task :concept:annalyns-infiltration:starterSourceClasses, 84.82328347765859, , , , 2196499, False, 
> Task :concept:annalyns-infiltration:compileStarterTestJava, 51.95535608405586, , , , 2099617, False, 
> Task :practice:hamming:compileStarterTestJava, 51.753228416882905, , , , 1100339, False, 
##[group]GITHUB_TOKEN Permissions__dup_194, 49.23799924283985, , , , 2248019, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 40.61293986318263, , , , 2246839, False, 
> Task :concept:booking-up-for-beauty:classes, 34.77356032791748, , , , 702311, False, 
> Task :concept:bird-watcher:copyTestsFilteringIgnores, 34.193140495663044, , , , 699423, False, 
> Task :practice:robot-simulator:testClasses, 18.26527452683437, , , , 102526, False, 
> Task :practice:rail-fence-cipher:checkstyleTest, 18.260506171247748, , , , 100045, False, 
> Task :practice:saddle-points:check, 18.256799937911943, , , , 98985, False, 
> Task :practice:meetup:copyTestsFilteringIgnores, 18.233739189174933, , , , 99010, False, 
> Task :practice:run-length-encoding:copyTestsFilteringIgnores, 18.229983118034955, , , , 98699, False, 
> Task :practice:reverse-string:checkstyleTest, 18.21991588532384, , , , 99861, False, 
> Task :practice:two-bucket:testClasses, 18.219585695452995, , , , 99469, False, 
> Task :practice:poker:checkstyleTest, 18.21883457532281, , , , 100075, False, 
> Task :practice:pythagorean-triplet:checkstyleMain, 18.21792575315088, , , , 99876, False, 
> Task :practice:series:checkstyleTest, 18.21747169300304, , , , 98516, False, 
> Task :practice:rest-api:classes, 18.217069089125797, , , , 94096, False, 
> Task :practice:tournament:testClasses, 18.21173218064779, , , , 94545, False, 
> Task :practice:spiral-matrix:testClasses, 18.20039284523826, , , , 99211, False, 
> Task :practice:simple-linked-list:classes, 18.19759241086979, , , , 98690, False, 
> Task :practice:scrabble-score:checkstyleMain, 18.194923568409504, , , , 99400, False, 
> Task :practice:protein-translation:checkstyleMain, 18.19105541574193, , , , 100066, False, 
> Task :practice:state-of-tic-tac-toe:checkstyleTest, 18.188800251928463, , , , 98464, False, 
> Task :practice:rational-numbers:checkstyleTest, 18.183999857401584, , , , 99999, False, 
> Task :practice:wordy:compileTestJava, 18.15461310165561, , , , 103315, False, 
> Task :practice:triangle:copyTestsFilteringIgnores, 18.14775315092601, , , , 99288, False, 
> Task :practice:zebra-puzzle:checkstyleTest, 18.147518328359965, , , , 99102, False, 
> Task :practice:word-count:copyTestsFilteringIgnores, 18.14177376089325, , , , 99424, False, 
> Task :practice:atbash-cipher:copyTestsFilteringIgnores, 18.1156190662311, , , , 99370, False, 
> Task :practice:allergies:checkstyleMain, 18.11303024608632, , , , 199991, False, 
> Task :concept:wizards-and-warriors-2:copyTestsFilteringIgnores, 18.11238204893294, , , , 203177, False, 
> Task :practice:resistor-color:testClasses, 18.100265031435963, , , , 99290, False, 
> Task :practice:affine-cipher:checkstyleTest, 18.08030700218513, , , , 99884, False, 
> Task :practice:grade-school:checkstyleMain, 18.04552927684625, , , , 101265, False, 
> Task :concept:secrets:copyTestsFilteringIgnores, 18.04417088470342, , , , 201796, False, 
> Task :practice:binary-search-tree:classes, 18.002168418867097, , , , 98996, False, 
> Task :concept:logs-logs-logs:checkstyleTest, 17.991720066259756, , , , 201950, False, 
> Task :practice:house:testClasses, 17.979272605912, , , , 99277, False, 
> Task :practice:hangman:classes, 17.975185576069524, , , , 95529, False, 
> Task :concept:tim-from-marketing:checkstyleTest, 17.967379013403313, , , , 99983, False, 
> Task :practice:allergies:checkstyleTest, 17.96106815407924, , , , 198992, False, 
> Task :practice:ocr-numbers:testClasses, 17.92219923317218, , , , 99310, False, 
> Task :concept:logs-logs-logs:copyTestsFilteringIgnores, 17.900516532643593, , , , 199508, False, 
> Task :practice:eliuds-eggs:processResources NO-SOURCE, 17.88991305361042, , , , 98972, False, 
> Task :practice:pascals-triangle:checkstyleTest, 17.887239645593997, , , , 99183, False, 
> Task :practice:difference-of-squares:checkstyleTest, 17.886559513593774, , , , 199271, False, 
> Task :practice:anagram:checkstyleMain, 17.886002634764655, , , , 101735, False, 
> Task :practice:bottle-song:checkstyleMain, 17.865691371684207, , , , 100035, False, 
> Task :practice:custom-set:checkstyleMain, 17.864949154199056, , , , 200115, False, 
> Task :practice:grep:copyTestsFilteringIgnores, 17.864720663805432, , , , 199614, False, 
> Task :practice:diamond:copyTestsFilteringIgnores, 17.862914920115657, , , , 99606, False, 
> Task :concept:squeaky-clean:testClasses, 17.858204817116707, , , , 101964, False, 
> Task :practice:leap:checkstyleMain, 17.852969140738605, , , , 99058, False, 
> Task :practice:nth-prime:testClasses, 17.84903244886602, , , , 99597, False, 
> Task :practice:bob:copyTestsFilteringIgnores, 17.847781802758092, , , , 299582, False, 
> Task :practice:acronym:checkstyleTest, 17.83937868788537, , , , 99521, False, 
> Task :practice:circular-buffer:testClasses, 17.838275568737522, , , , 101554, False, 
> Task :practice:etl:copyTestsFilteringIgnores, 17.833427834502285, , , , 106120, False, 
> Task :practice:bank-account:checkstyleMain, 17.818158253805933, , , , 100800, False, 
> Task :practice:bowling:checkstyleTest, 17.81112508930859, , , , 201707, False, 
> Task :practice:kindergarten-garden:checkstyleTest, 17.807049247328322, , , , 99932, False, 
> Task :practice:killer-sudoku-helper:copyTestsFilteringIgnores, 17.798045964166956, , , , 98893, False, 
> Task :practice:collatz-conjecture:compileTestJava, 17.793653500968446, , , , 425, False, 
> Task :practice:forth:copyTestsFilteringIgnores, 17.781473466505403, , , , 199038, False, 
> Task :practice:hello-world:testClasses, 17.776903949957266, , , , 99440, False, 
> Task :practice:crypto-square:compileJava, 17.774483731805333, , , , 532, False, 
> Task :practice:bob:checkstyleTest, 17.77119700827822, , , , 200137, False, 
> Task :practice:flatten-array:checkstyleMain, 17.76006886500417, , , , 100478, False, 
> Task :practice:matching-brackets:testClasses, 17.752061934822308, , , , 99417, False, 
> Task :practice:list-ops:copyTestsFilteringIgnores, 17.735563011073367, , , , 99338, False, 
> Task :concept:wizards-and-warriors:checkstyleTest, 17.72406093196324, , , , 100116, False, 
> Task :practice:go-counting:copyTestsFilteringIgnores, 17.684216012557993, , , , 98363, False, 
> Task :concept:karls-languages:testClasses, 17.48881898568972, , , , 99037, False, 
> Task :concept:bird-watcher:checkstyleMain, 17.486016156275575, , , , 197336, False, 
> Task :practice:list-ops:checkstyleTest, 17.47177793035692, , , , 99521, False, 
> Task :concept:calculator-conundrum:checkstyleMain, 17.42311701908338, , , , 100235, False, 
> Task :concept:football-match-reports:testClasses, 17.420782576630966, , , , 102549, False, 
> Task :concept:elons-toy-car:copyTestsFilteringIgnores, 17.415524755388553, , , , 99966, False, 
> Task :practice:dnd-character:starterSourceClasses, 17.414447154265172, , , , 198073, False, 
> Task :concept:calculator-conundrum:copyTestsFilteringIgnores, 17.41067349167777, , , , 298759, False, 
> Task :concept:cars-assemble:copyTestsFilteringIgnores, 17.399540827347366, , , , 401827, False, 
> Task :concept:lasagna:checkstyleMain, 17.395391917295562, , , , 200848, False, 
> Task :concept:booking-up-for-beauty:copyTestsFilteringIgnores, 17.39444613380375, , , , 898439, False, 
> Task :concept:bird-watcher:checkstyleTest, 17.390118452807812, , , , 200376, False, 
> Task :concept:football-match-reports:copyTestsFilteringIgnores, 17.381731622520082, , , , 295278, False, 
> Task :concept:log-levels:copyTestsFilteringIgnores, 17.36643876885124, , , , 299431, False, 
> Task :practice:killer-sudoku-helper:compileStarterTestJava, 17.268073403671394, , , , 100033, False, 
> Task :practice:robot-name:starterSourceClasses, 17.266452857486986, , , , 199308, False, 
> Task :concept:annalyns-infiltration:copyTestsFilteringIgnores, 17.25382884074822, , , , 802417, False, 
> Task :practice:pythagorean-triplet:starterSourceClasses, 17.246009047658067, , , , 199259, False, 
> Task :practice:raindrops:starterSourceClasses, 17.22743956537976, , , , 100005, False, 
> Task :practice:etl:starterSourceClasses, 17.218176010637894, , , , 99425, False, 
> Task :practice:forth:starterSourceClasses, 17.217745883087883, , , , 199040, False, 
> Task :concept:wizards-and-warriors:starterSourceClasses, 17.20832690884037, , , , 198439, False, 
> Task :practice:run-length-encoding:starterSourceClasses, 17.200747788119656, , , , 98734, False, 
> Task :concept:annalyns-infiltration:testClasses, 17.194908834420264, , , , 396550, False, 
> Task :practice:meetup:starterSourceClasses, 17.176223132044484, , , , 298783, False, 
> Task :practice:armstrong-numbers:compileStarterTestJava, 17.175589069506106, , , , 99960, False, 
> Task :concept:lasagna:starterSourceClasses, 17.173269995710452, , , , 199914, False, 
> Task :concept:captains-log:starterSourceClasses, 17.173191843562396, , , , 199193, False, 
> Task :practice:binary-search-tree:starterSourceClasses, 17.16661523679241, , , , 199057, False, 
> Task :practice:custom-set:compileStarterTestJava, 17.162389701307575, , , , 100241, False, 
> Task :practice:leap:compileStarterTestJava, 17.155228996792573, , , , 100157, False, 
> Task :practice:pangram:starterSourceClasses, 17.14793713820749, , , , 98825, False, 
> Task :concept:salary-calculator:starterSourceClasses, 17.147828838368625, , , , 199182, False, 
> Task :practice:connect:starterSourceClasses, 17.135510717421834, , , , 95981, False, 
> Task :practice:scrabble-score:starterSourceClasses, 17.130081195673736, , , , 96315, False, 
> Task :practice:matching-brackets:starterSourceClasses, 17.119151621089323, , , , 199050, False, 
> Task :practice:allergies:starterSourceClasses, 17.11786920892652, , , , 199407, False, 
> Task :practice:list-ops:starterSourceClasses, 17.113880686978096, , , , 299294, False, 
> Task :practice:high-scores:compileStarterTestJava, 17.112204755821978, , , , 108055, False, 
> Task :practice:phone-number:starterSourceClasses, 17.107557749551642, , , , 98588, False, 
> Task :practice:acronym:compileStarterTestJava, 17.09509735729882, , , , 99969, False, 
> Task :practice:simple-cipher:starterSourceClasses, 17.0713581618797, , , , 98686, False, 
> Task :practice:bottle-song:starterSourceClasses, 17.063558198971087, , , , 99244, False, 
> Task :concept:logs-logs-logs:compileStarterTestJava, 17.033692729911376, , , , 100176, False, 
> Task :practice:circular-buffer:starterSourceClasses, 16.912774301812945, , , , 199053, False, 
> Task :practice:tree-building:starterSourceClasses, 16.83406066074413, , , , 102298, False, 
> Task :practice:pov:starterSourceClasses, 16.79878058157562, , , , 198718, False, 
> Task :practice:rectangles:starterSourceClasses, 16.617666517561332, , , , 97898, False, 
> Task :practice:wordy:starterSourceClasses, 16.561428952076124, , , , 98430, False, 
> Task :practice:nth-prime:starterSourceClasses, 16.490122022129814, , , , 99637, False, 
> Task :practice:state-of-tic-tac-toe:starterSourceClasses, 16.468590934866477, , , , 98048, False, 
> Task :practice:two-fer:starterSourceClasses, 16.185575300868265, , , , 99439, False, 
> Task :practice:resistor-color-trio:compileStarterTestJava, 16.083026417823906, , , , 199375, False, 
##[group]Cleaning the repository, 14.558505325311732, , , , 199845, False, 
##[group]Fetching the repository__dup_13, 12.280739690774013, , , , 470412, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_10, 11.883470931735848, , , , 155866, False, 
> Task :practice:meetup:checkstyleMain, 10.870996300249356, , , , 300034, False, 
> Task :concept:wizards-and-warriors:checkstyleMain, 10.8152281365691, , , , 302388, False, 
##[group]GITHUB_TOKEN Permissions, 10.619155669998952, , , , 2418175, False, 
> Task :concept:booking-up-for-beauty:checkstyleTest, 10.449390541584007, , , , 300605, False, 
> Task :concept:captains-log:copyTestsFilteringIgnores, 10.445950555543892, , , , 299094, False, 
> Task :concept:annalyns-infiltration:checkstyleMain, 10.440775592181076, , , , 300387, False, 
> Task :concept:booking-up-for-beauty:starterSourceClasses, 10.296267177969716, , , , 299570, False, 
##[group]Fetching the repository__dup_199, 10.11465155104045, , , , 461092, False, 
> Task :practice:run-length-encoding:checkstyleTest, 7.29735661118938, , , , 199234, False, 
> Task :practice:pig-latin:checkstyleTest, 7.254374337156241, , , , 199994, False, 
> Task :practice:allergies:copyTestsFilteringIgnores, 7.241285309166386, , , , 196699, False, 
> Task :concept:remote-control-competition:checkstyleTest, 7.212423272037, , , , 199980, False, 
> Task :concept:need-for-speed:checkstyleTest, 7.204031141086015, , , , 199828, False, 
> Task :practice:go-counting:checkstyleMain, 7.203759180166968, , , , 198719, False, 
> Task :practice:affine-cipher:testClasses, 7.183937138014101, , , , 199572, False, 
> Task :practice:house:copyTestsFilteringIgnores, 7.183614296126612, , , , 198888, False, 
> Task :practice:binary-search:checkstyleTest, 7.182340973613758, , , , 203074, False, 
> Task :concept:wizards-and-warriors-2:checkstyleMain, 7.167288596179237, , , , 194589, False, 
> Task :practice:nucleotide-count:checkstyleTest, 7.165953021896626, , , , 199237, False, 
> Task :practice:binary-search:copyTestsFilteringIgnores, 7.164065334534606, , , , 198287, False, 
> Task :practice:alphametics:checkstyleTest, 7.163408916223611, , , , 199284, False, 
> Task :concept:tim-from-marketing:copyTestsFilteringIgnores, 7.156382830401076, , , , 196330, False, 
> Task :practice:dominoes:copyTestsFilteringIgnores, 7.155831079843503, , , , 198429, False, 
> Task :practice:diamond:testClasses, 7.149894886741886, , , , 200140, False, 
> Task :practice:clock:copyTestsFilteringIgnores, 7.129955579362721, , , , 196950, False, 
> Task :practice:bottle-song:copyTestsFilteringIgnores, 7.127377675992486, , , , 199427, False, 
> Task :practice:collatz-conjecture:copyTestsFilteringIgnores, 7.119246283098141, , , , 199469, False, 
> Task :practice:list-ops:checkstyleMain, 7.020365381828742, , , , 199978, False, 
> Task :concept:karls-languages:copyTestsFilteringIgnores, 6.981920312464138, , , , 199993, False, 
> Task :concept:lasagna:copyTestsFilteringIgnores, 6.976842180597056, , , , 200135, False, 
> Task :concept:elons-toy-car:checkstyleTest, 6.96362691615908, , , , 200236, False, 
> Task :concept:cars-assemble:checkstyleTest, 6.962154726211204, , , , 200664, False, 
> Task :practice:hangman:starterSourceClasses, 6.945168745909576, , , , 198500, False, 
> Task :practice:roman-numerals:starterSourceClasses, 6.888183723571942, , , , 199238, False, 
> Task :practice:flatten-array:starterSourceClasses, 6.887149968541156, , , , 199477, False, 
> Task :concept:squeaky-clean:starterSourceClasses, 6.876070995079539, , , , 200290, False, 
> Task :concept:football-match-reports:starterSourceClasses, 6.8693001830693765, , , , 199363, False, 
> Task :concept:calculator-conundrum:starterSourceClasses, 6.867364755383028, , , , 198668, False, 
> Task :practice:custom-set:starterSourceClasses, 6.863880721167601, , , , 199199, False, 
> Task :concept:bird-watcher:starterSourceClasses, 6.859716827215308, , , , 199172, False, 
> Task :practice:alphametics:starterSourceClasses, 6.858691655686524, , , , 199145, False, 
> Task :concept:wizards-and-warriors-2:starterSourceClasses, 6.851626489104513, , , , 198007, False, 
> Task :practice:protein-translation:starterSourceClasses, 6.8447362031333325, , , , 198474, False, 
> Task :concept:log-levels:starterSourceClasses, 6.830226363860439, , , , 199024, False, 
> Task :practice:clock:starterSourceClasses, 6.809657003846956, , , , 197815, False, 
> Task :practice:bowling:starterSourceClasses, 6.795266500156806, , , , 198881, False, 
> Task :practice:rational-numbers:starterSourceClasses, 6.769021216588219, , , , 198362, False, 
> Task :practice:poker:starterSourceClasses, 6.756565492787371, , , , 199658, False, 
> Task :practice:react:starterSourceClasses, 6.671457528937271, , , , 197281, False, 
> Task :practice:roman-numerals:copyTestsFilteringIgnores, 3.651643249014898, , , , 96141, False, 
> Task :practice:robot-simulator:checkstyleMain, 3.651240559706452, , , , 100118, False, 
> Task :practice:raindrops:copyTestsFilteringIgnores, 3.650398017525675, , , , 99357, False, 
> Task :practice:saddle-points:checkstyleMain, 3.65028731478731, , , , 99293, False, 
> Task :practice:roman-numerals:checkstyleMain, 3.650231592662921, , , , 99891, False, 
> Task :practice:robot-name:checkstyleTest, 3.649426214046032, , , , 98197, False, 
> Task :practice:raindrops:testClasses, 3.649040981695704, , , , 99751, False, 
> Task :practice:satellite:checkstyleMain, 3.648884932802292, , , , 99992, False, 
> Task :practice:rotational-cipher:copyTestsFilteringIgnores, 3.648819936310944, , , , 98828, False, 
> Task :practice:rail-fence-cipher:checkstyleMain, 3.6486948008018, , , , 99505, False, 
> Task :practice:robot-name:checkstyleMain, 3.647611868385611, , , , 99477, False, 
> Task :practice:roman-numerals:checkstyleTest, 3.647408279958967, , , , 100194, False, 
> Task :practice:run-length-encoding:testClasses, 3.647069296402071, , , , 99078, False, 
> Task :practice:rail-fence-cipher:copyTestsFilteringIgnores, 3.646991584077925, , , , 99476, False, 
> Task :practice:mazy-mice:checkstyleMain, 3.6467478378349862, , , , 99432, False, 
> Task :practice:say:copyTestsFilteringIgnores, 3.646409878022194, , , , 98629, False, 
> Task :practice:raindrops:checkstyleTest, 3.645980729141856, , , , 99175, False, 
> Task :practice:robot-name:copyTestsFilteringIgnores, 3.645797522725189, , , , 98460, False, 
> Task :practice:queen-attack:testClasses, 3.64528836735405, , , , 99378, False, 
> Task :practice:satellite:checkstyleTest, 3.643934823242096, , , , 100079, False, 
> Task :practice:rna-transcription:classes, 3.643869305216846, , , , 98644, False, 
> Task :practice:rest-api:checkstyleTest, 3.643755433368925, , , , 99303, False, 
> Task :practice:rest-api:testClasses, 3.6436415615210014, , , , 99500, False, 
> Task :practice:resistor-color-trio:checkstyleTest, 3.64352768967308, , , , 99887, False, 
> Task :practice:rational-numbers:checkstyleMain, 3.64292047658801, , , , 100140, False, 
> Task :practice:sgf-parsing:testClasses, 3.6426991673152784, , , , 99733, False, 
> Task :practice:pov:testClasses, 3.642655748681327, , , , 99493, False, 
> Task :practice:series:checkstyleMain, 3.6425924136168666, , , , 100311, False, 
> Task :practice:queen-attack:classes, 3.6425103371338174, , , , 98775, False, 
> Task :practice:sieve:copyTestsFilteringIgnores, 3.641903996029949, , , , 99397, False, 
> Task :practice:series:copyTestsFilteringIgnores, 3.641690488633125, , , , 100049, False, 
> Task :practice:prime-factors:copyTestsFilteringIgnores, 3.641544582298091, , , , 99402, False, 
> Task :practice:say:checkstyleTest, 3.6414597684619983, , , , 99054, False, 
> Task :practice:proverb:checkstyleTest, 3.64143552363746, , , , 99097, False, 
> Task :practice:tournament:copyTestsFilteringIgnores, 3.641429158980785, , , , 98886, False, 
> Task :practice:sieve:checkstyleMain, 3.6411088247446175, , , , 99584, False, 
> Task :practice:twelve-days:checkstyleTest, 3.64104383730952, , , , 99407, False, 
> Task :practice:two-bucket:checkstyleTest, 3.640804661708209, , , , 99070, False, 
> Task :practice:series:classes, 3.640788563649384, , , , 98738, False, 
> Task :practice:sum-of-multiples:checkstyleMain, 3.640511881832012, , , , 99154, False, 
> Task :practice:pov:check, 3.640433415914856, , , , 99692, False, 
> Task :practice:proverb:testClasses, 3.640360710141101, , , , 99333, False, 
> Task :practice:simple-cipher:copyTestsFilteringIgnores, 3.640313653459288, , , , 99570, False, 
> Task :practice:spiral-matrix:copyTestsFilteringIgnores, 3.639966551672913, , , , 98928, False, 
> Task :practice:secret-handshake:checkstyleMain, 3.639886638665642, , , , 99085, False, 
> Task :practice:react:copyTestsFilteringIgnores, 3.639860224034163, , , , 98989, False, 
> Task :practice:space-age:testClasses, 3.6398545342981743, , , , 99467, False, 
> Task :practice:tournament:checkstyleTest, 3.639787274940687, , , , 99074, False, 
> Task :practice:space-age:copyTestsFilteringIgnores, 3.639742516923436, , , , 87169, False, 
> Task :practice:simple-cipher:checkstyleTest, 3.6396304995486974, , , , 99937, False, 
> Task :practice:square-root:copyTestsFilteringIgnores, 3.63961486531526, , , , 99271, False, 
> Task :practice:sum-of-multiples:copyTestsFilteringIgnores, 3.6395946046832384, , , , 99435, False, 
> Task :practice:protein-translation:copyTestsFilteringIgnores, 3.639322249531621, , , , 99209, False, 
> Task :practice:proverb:copyTestsFilteringIgnores, 3.639285896644744, , , , 98993, False, 
> Task :practice:square-root:testClasses, 3.639151161582869, , , , 99228, False, 
> Task :practice:resistor-color-trio:testClasses, 3.6387416555175656, , , , 100857, False, 
> Task :practice:square-root:checkstyleTest, 3.638687457850476, , , , 99139, False, 
> Task :practice:sublist:testClasses, 3.6386773275344657, , , , 99257, False, 
> Task :practice:state-of-tic-tac-toe:testClasses, 3.638223754118084, , , , 99200, False, 
> Task :practice:twelve-days:testClasses, 3.63817053552844, , , , 99078, False, 
> Task :practice:two-fer:testClasses, 3.63769218432582, , , , 99384, False, 
> Task :practice:transpose:testClasses, 3.637228113751816, , , , 99242, False, 
> Task :practice:pov:copyTestsFilteringIgnores, 3.637135016469985, , , , 99051, False, 
> Task :practice:twelve-days:copyTestsFilteringIgnores, 3.635297233747362, , , , 98535, False, 
> Task :practice:transpose:checkstyleTest, 3.6346689525629454, , , , 98798, False, 
> Task :practice:two-fer:checkstyleTest, 3.6345797069434314, , , , 99063, False, 
> Task :practice:resistor-color-trio:copyTestsFilteringIgnores, 3.634069493209972, , , , 102626, False, 
> Task :practice:react:testClasses, 3.633450578441692, , , , 99326, False, 
> Task :practice:tree-building:checkstyleTest, 3.6324239319662825, , , , 100085, False, 
> Task :practice:tree-building:testClasses, 3.632109791374074, , , , 99288, False, 
> Task :practice:variable-length-quantity:testClasses, 3.631467229561041, , , , 99205, False, 
> Task :practice:wordy:checkstyleTest, 3.630638829399296, , , , 95535, False, 
> Task :practice:wordy:copyTestsFilteringIgnores, 3.630409046700628, , , , 98808, False, 
> Task :practice:yacht:checkstyleMain, 3.63035503846747, , , , 100114, False, 
> Task :practice:rectangles:copyTestsFilteringIgnores, 3.6301011854030674, , , , 99561, False, 
> Task :practice:yacht:checkstyleTest, 3.630071247535645, , , , 101516, False, 
> Task :practice:word-search:checkstyleMain, 3.6298954730701336, , , , 100135, False, 
> Task :practice:zebra-puzzle:checkstyleMain, 3.629787456603819, , , , 96988, False, 
> Task :practice:resistor-color-duo:testClasses, 3.6293973309023793, , , , 99064, False, 
> Task :practice:word-count:checkstyleTest, 3.62938189943964, , , , 98822, False, 
> Task :practice:zipper:testClasses, 3.629167020001352, , , , 99282, False, 
> Task :practice:variable-length-quantity:checkstyleTest, 3.6288683258091456, , , , 99179, False, 
> Task :practice:mazy-mice:copyTestsFilteringIgnores, 3.6274807476608815, , , , 99120, False, 
> Task :practice:rectangles:checkstyleMain, 3.6267517923644426, , , , 100056, False, 
> Task :practice:resistor-color-duo:copyTestsFilteringIgnores, 3.624725168594786, , , , 99522, False, 
> Task :practice:resistor-color:copyTestsFilteringIgnores, 3.6234023993258178, , , , 98748, False, 
> Task :practice:all-your-base:testClasses, 3.6186792599491215, , , , 102414, False, 
> Task :practice:all-your-base:checkstyleMain, 3.6173703301930735, , , , 100122, False, 
> Task :practice:poker:classes, 3.617239320686256, , , , 99247, False, 
> Task :concept:wizards-and-warriors:testClasses, 3.6166762883654022, , , , 97676, False, 
> Task :practice:armstrong-numbers:testClasses, 3.613939155987562, , , , 98728, False, 
> Task :practice:armstrong-numbers:checkstyleTest, 3.611225380749214, , , , 99984, False, 
> Task :practice:pig-latin:testClasses, 3.6106074220916806, , , , 99613, False, 
> Task :practice:allergies:testClasses, 3.610449081856698, , , , 99117, False, 
> Task :practice:micro-blog:classes, 3.608277163804096, , , , 98413, False, 
> Task :practice:matrix:checkstyleMain, 3.608213657486776, , , , 99476, False, 
> Task :concept:salary-calculator:testClasses, 3.607785160571811, , , , 99321, False, 
> Task :practice:all-your-base:copyTestsFilteringIgnores, 3.606424267865036, , , , 99464, False, 
> Task :practice:anagram:checkstyleTest, 3.604754498728904, , , , 100440, False, 
> Task :concept:salary-calculator:classes, 3.604638111465191, , , , 99537, False, 
> Task :practice:alphametics:classes, 3.6043705981764136, , , , 100084, False, 
> Task :practice:pig-latin:copyTestsFilteringIgnores, 3.603975523497105, , , , 99212, False, 
> Task :concept:remote-control-competition:testClasses, 3.6035890950963183, , , , 99200, False, 
> Task :practice:meetup:checkstyleTest, 3.6005830289979173, , , , 99992, False, 
> Task :concept:remote-control-competition:copyTestsFilteringIgnores, 3.600442045989698, , , , 97553, False, 
> Task :concept:need-for-speed:checkstyleMain, 3.599393029620825, , , , 98946, False, 
> Task :practice:atbash-cipher:checkstyleMain, 3.5993269482522066, , , , 100185, False, 
> Task :practice:phone-number:testClasses, 3.5973436249025283, , , , 99304, False, 
> Task :practice:armstrong-numbers:copyTestsFilteringIgnores, 3.5955698414702466, , , , 99062, False, 
> Task :practice:hamming:checkstyleTest, 3.5950371152139047, , , , 102832, False, 
> Task :practice:grade-school:testClasses, 3.5946411663259843, , , , 98156, False, 
> Task :concept:secrets:testClasses, 3.5939568915337468, , , , 97808, False, 
> Task :practice:binary-search:testClasses, 3.593073277170973, , , , 98968, False, 
> Task :practice:minesweeper:classes, 3.5928888941917387, , , , 99017, False, 
> Task :concept:need-for-speed:copyTestsFilteringIgnores, 3.591047730562658, , , , 98953, False, 
> Task :practice:perfect-numbers:checkstyleTest, 3.590711726307952, , , , 98876, False, 
> Task :practice:hamming:testClasses, 3.5906185187233413, , , , 99947, False, 
> Task :practice:allergies:check, 3.5892110100432646, , , , 99611, False, 
> Task :concept:wizards-and-warriors:copyTestsFilteringIgnores, 3.589108834829198, , , , 99503, False, 
> Task :practice:matching-brackets:checkstyleTest, 3.588946567312671, , , , 99361, False, 
> Task :practice:bank-account:classes, 3.5874285157552, , , , 87258, False, 
> Task :practice:grade-school:checkstyleTest, 3.587408821804352, , , , 99796, False, 
> Task :concept:logs-logs-logs:testClasses, 3.587399589218012, , , , 98992, False, 
> Task :concept:squeaky-clean:copyTestsFilteringIgnores, 3.586518248830279, , , , 98182, False, 
> Task :practice:anagram:testClasses, 3.5863851842115886, , , , 98255, False, 
> Task :practice:alphametics:checkstyleMain, 3.586208389270681, , , , 99509, False, 
> Task :practice:grep:checkstyleTest, 3.586199922232778, , , , 100093, False, 
> Task :practice:minesweeper:copyTestsFilteringIgnores, 3.5851947593855606, , , , 100053, False, 
> Task :concept:tim-from-marketing:checkstyleMain, 3.5847418669777342, , , , 99293, False, 
> Task :practice:perfect-numbers:checkstyleMain, 3.584079827713375, , , , 99786, False, 
> Task :concept:log-levels:checkstyleTest, 3.5837514478733654, , , , 100631, False, 
> Task :practice:palindrome-products:copyTestsFilteringIgnores, 3.58316858890432, , , , 99519, False, 
> Task :practice:ocr-numbers:checkstyleTest, 3.5825329600392624, , , , 99982, False, 
> Task :practice:binary-search-tree:testClasses, 3.581907289840339, , , , 95977, False, 
> Task :practice:pangram:copyTestsFilteringIgnores, 3.581897331174204, , , , 98610, False, 
> Task :practice:hamming:copyTestsFilteringIgnores, 3.581781325742213, , , , 98541, False, 
> Task :practice:house:checkstyleTest, 3.5813563898427963, , , , 99225, False, 
> Task :practice:pangram:testClasses, 3.5812617023091464, , , , 99492, False, 
> Task :practice:parallel-letter-frequency:copyTestsFilteringIgnores, 3.5806260734440887, , , , 98861, False, 
> Task :practice:go-counting:testClasses, 3.5802007942261884, , , , 99481, False, 
> Task :practice:grains:checkstyleMain, 3.580176477282719, , , , 99023, False, 
> Task :practice:pangram:checkstyleTest, 3.579990444579031, , , , 100079, False, 
> Task :practice:hello-world:checkstyleTest, 3.579665028706022, , , , 100110, False, 
> Task :practice:parallel-letter-frequency:testClasses, 3.579354815713973, , , , 99212, False, 
> Task :practice:hangman:copyTestsFilteringIgnores, 3.579174585124924, , , , 100033, False, 
> Task :concept:secrets:checkstyleTest, 3.5790796061268098, , , , 100386, False, 
> Task :practice:pascals-triangle:copyTestsFilteringIgnores, 3.5787191868489154, , , , 100498, False, 
> Task :practice:nucleotide-count:checkstyleMain, 3.578586503889943, , , , 99270, False, 
> Task :practice:pascals-triangle:testClasses, 3.578083557983857, , , , 98031, False, 
> Task :practice:dnd-character:checkstyleMain, 3.5777143275207526, , , , 100146, False, 
> Task :practice:affine-cipher:checkstyleMain, 3.577512870149065, , , , 100042, False, 
> Task :practice:minesweeper:testClasses, 3.577500624579382, , , , 98939, False, 
> Task :practice:difference-of-squares:testClasses, 3.5773119027187548, , , , 99276, False, 
> Task :practice:difference-of-squares:copyTestsFilteringIgnores, 3.57636611897963, , , , 97759, False, 
> Task :practice:nucleotide-count:copyTestsFilteringIgnores, 3.5756598325176965, , , , 99368, False, 
> Task :practice:bank-account:copyTestsFilteringIgnores, 3.575530083258193, , , , 99973, False, 
> Task :practice:isbn-verifier:checkstyleMain, 3.574107324172995, , , , 100146, False, 
> Task :practice:dominoes:checkstyleMain, 3.573463793193433, , , , 99759, False, 
> Task :practice:crypto-square:checkstyleTest, 3.572989830839812, , , , 99980, False, 
> Task :practice:custom-set:testClasses, 3.5727457227498034, , , , 99474, False, 
> Task :practice:darts:copyTestsFilteringIgnores, 3.572664353386468, , , , 99526, False, 
> Task :practice:darts:testClasses, 3.572582984023132, , , , 99471, False, 
> Task :practice:high-scores:copyTestsFilteringIgnores, 3.5715702824678317, , , , 99409, False, 
> Task :practice:hangman:checkstyleMain, 3.571243320080434, , , , 100375, False, 
> Task :practice:eliuds-eggs:checkstyleMain, 3.5712043844291084, , , , 100136, False, 
> Task :practice:bank-account:testClasses, 3.5709920573636333, , , , 100073, False, 
> Task :practice:bowling:copyTestsFilteringIgnores, 3.5709556230418165, , , , 99214, False, 
> Task :practice:leap:copyTestsFilteringIgnores, 3.5705938281477207, , , , 99946, False, 
> Task :practice:nth-prime:copyTestsFilteringIgnores, 3.569806489773204, , , , 99412, False, 
> Task :practice:custom-set:copyTestsFilteringIgnores, 3.569371213944062, , , , 99524, False, 
> Task :practice:bottle-song:testClasses, 3.569358499800602, , , , 92241, False, 
> Task :practice:error-handling:copyTestsFilteringIgnores, 3.568944975664783, , , , 98367, False, 
> Task :practice:bottle-song:checkstyleTest, 3.5687729717467915, , , , 100056, False, 
> Task :practice:largest-series-product:testClasses, 3.5687570324113094, , , , 99064, False, 
> Task :practice:largest-series-product:copyTestsFilteringIgnores, 3.5669202366748984, , , , 99206, False, 
> Task :practice:isbn-verifier:checkstyleTest, 3.5668582585031925, , , , 98728, False, 
> Task :practice:eliuds-eggs:checkstyleTest, 3.566685566900457, , , , 100095, False, 
> Task :practice:bowling:testClasses, 3.5665903204517675, , , , 99947, False, 
> Task :practice:change:checkstyleTest, 3.566569094570347, , , , 100127, False, 
> Task :practice:crypto-square:testClasses, 3.5657525970483137, , , , 99025, False, 
> Task :practice:gigasecond:checkstyleTest, 3.5657482636546587, , , , 99225, False, 
> Task :practice:circular-buffer:copyTestsFilteringIgnores, 3.56548307539319, , , , 99175, False, 
> Task :practice:knapsack:testClasses, 3.565083440938487, , , , 99441, False, 
> Task :practice:bowling:checkstyleMain, 3.5644076691567426, , , , 100602, False, 
> Task :practice:change:checkstyleMain, 3.5643970562160328, , , , 95725, False, 
> Task :practice:bob:testClasses, 3.5634295769932285, , , , 99914, False, 
> Task :practice:hello-world:classes, 3.563312055035944, , , , 99775, False, 
> Task :practice:affine-cipher:copyTestsFilteringIgnores, 3.5632630273401893, , , , 99798, False, 
> Task :practice:clock:testClasses, 3.562300465615216, , , , 97491, False, 
> Task :practice:connect:checkstyleTest, 3.562133980152564, , , , 99944, False, 
> Task :practice:knapsack:classes, 3.5614098494656647, , , , 98466, False, 
> Task :practice:leap:checkstyleTest, 3.561201337774502, , , , 99251, False, 
> Task :practice:killer-sudoku-helper:checkstyleTest, 3.56104971813921, , , , 100113, False, 
> Task :practice:error-handling:checkstyleTest, 3.560816849340607, , , , 92647, False, 
> Task :practice:kindergarten-garden:copyTestsFilteringIgnores, 3.560689586812756, , , , 98027, False, 
> Task :practice:book-store:copyTestsFilteringIgnores, 3.5603661852140345, , , , 99053, False, 
> Task :concept:wizards-and-warriors-2:testClasses, 3.560345031071436, , , , 98810, False, 
> Task :practice:killer-sudoku-helper:checkstyleMain, 3.5603294554863, , , , 100046, False, 
> Task :practice:isbn-verifier:check, 3.559609192833391, , , , 99726, False, 
> Task :practice:acronym:checkstyleMain, 3.558650317103304, , , , 98189, False, 
> Task :practice:connect:checkstyleMain, 3.558515363256816, , , , 97089, False, 
> Task :practice:book-store:checkstyleMain, 3.558019176191884, , , , 99459, False, 
> Task :practice:complex-numbers:classes, 3.5579639094271647, , , , 94422, False, 
> Task :practice:etl:checkstyleMain, 3.557882490560683, , , , 100777, False, 
> Task :practice:collatz-conjecture:checkstyleTest, 3.5571971186606404, , , , 99913, False, 
> Task :practice:ledger:testClasses, 3.556505092587892, , , , 99210, False, 
> Task :practice:complex-numbers:checkstyleMain, 3.556430327894116, , , , 99507, False, 
> Task :practice:food-chain:checkstyleTest, 3.5562946933010804, , , , 100087, False, 
> Task :practice:complex-numbers:checkstyleTest, 3.5556635371275918, , , , 99043, False, 
> Task :practice:flatten-array:checkstyleTest, 3.555438509241032, , , , 99131, False, 
> Task :practice:hangman:checkstyleTest, 3.555380789991453, , , , 98966, False, 
> Task :practice:flatten-array:classes, 3.554948131780758, , , , 98463, False, 
> Task :practice:connect:testClasses, 3.554896746361067, , , , 101792, False, 
> Task :practice:food-chain:copyTestsFilteringIgnores, 3.554582325180982, , , , 100085, False, 
> Task :practice:acronym:testClasses, 3.5540376068664186, , , , 100268, False, 
> Task :practice:food-chain:classes, 3.5537261411209324, , , , 89935, False, 
> Task :practice:flatten-array:copyTestsFilteringIgnores, 3.5520137730008337, , , , 99958, False, 
> Task :practice:linked-list:copyTestsFilteringIgnores, 3.5518088474012823, , , , 99511, False, 
> Task :practice:markdown:checkstyleTest, 3.550412386964461, , , , 99345, False, 
> Task :practice:acronym:copyTestsFilteringIgnores, 3.549424896629533, , , , 100143, False, 
> Task :practice:ledger:checkstyleTest, 3.547112602214674, , , , 99378, False, 
> Task :practice:forth:checkstyleMain, 3.5446237988273914, , , , 100104, False, 
> Task :practice:gigasecond:copyTestsFilteringIgnores, 3.540733500669495, , , , 98780, False, 
> Task :practice:markdown:testClasses, 3.539201026785846, , , , 86368, False, 
> Task :concept:logs-logs-logs:classes, 3.5373770854253306, , , , 99249, False, 
> Task :practice:forth:check, 3.536843202511599, , , , 99059, False, 
> Task :practice:luhn:checkstyleTest, 3.52798966660723, , , , 102648, False, 
> Task :practice:linked-list:checkstyleTest, 3.526009795757357, , , , 100107, False, 
> Task :practice:luhn:testClasses, 3.5167783064286158, , , , 99192, False, 
> Task :concept:log-levels:checkstyleMain, 3.5160139748736365, , , , 98890, False, 
> Task :concept:football-match-reports:checkstyleTest, 3.4950423407755933, , , , 100715, False, 
> Task :concept:lasagna:checkstyleTest, 3.4946508643219416, , , , 100681, False, 
> Task :practice:list-ops:testClasses, 3.4943555860713844, , , , 99459, False, 
> Task :concept:lasagna:classes, 3.4940267144021777, , , , 93458, False, 
> Task :concept:annalyns-infiltration:checkstyleTest, 3.491175818087291, , , , 100318, False, 
> Task :concept:karls-languages:classes, 3.486877971688544, , , , 96353, False, 
> Task :concept:calculator-conundrum:compileTestJava, 3.4841256627204515, , , , 46682, False, 
> Task :concept:karls-languages:checkstyleTest, 3.4828154661948787, , , , 99830, False, 
> Task :concept:elons-toy-car:classes, 3.4824655939560625, , , , 98137, False, 
> Task :concept:cars-assemble:checkstyleMain, 3.481826236834416, , , , 101161, False, 
> Task :concept:cars-assemble:testClasses, 3.481186879712768, , , , 97817, False, 
> Task :concept:elons-toy-car:checkstyleMain, 3.479049775133494, , , , 100031, False, 
> Task :concept:cars-assemble:classes, 3.4787774805247267, , , , 99159, False, 
> Task :concept:captains-log:testClasses, 3.478400585543145, , , , 99694, False, 
> Task :concept:elons-toy-car:testClasses, 3.4776980498187555, , , , 102537, False, 
> Task :concept:lasagna:testClasses, 3.4767621315835666, , , , 98916, False, 
> Task :practice:difference-of-squares:starterSourceClasses, 3.4728071327347307, , , , 99208, False, 
> Task :practice:dominoes:starterSourceClasses, 3.4671877393628523, , , , 98870, False, 
> Task :practice:diamond:starterSourceClasses, 3.4627248346164263, , , , 99303, False, 
> Task :practice:hamming:starterSourceClasses, 3.462396526059379, , , , 98830, False, 
> Task :practice:grep:starterSourceClasses, 3.4605117911151995, , , , 99409, False, 
> Task :practice:eliuds-eggs:starterSourceClasses, 3.459336893617761, , , , 100007, False, 
> Task :practice:grains:compileStarterTestJava, 3.458627056171019, , , , 96488, False, 
> Task :practice:grade-school:compileStarterTestJava, 3.456742321226838, , , , 102750, False, 
> Task :practice:grade-school:starterSourceClasses, 3.454857586282658, , , , 98153, False, 
> Task :practice:killer-sudoku-helper:starterSourceClasses, 3.453614680734279, , , , 97282, False, 
> Task :practice:go-counting:starterSourceClasses, 3.4529728513384783, , , , 99695, False, 
> Task :practice:darts:starterSourceClasses, 3.452642536498123, , , , 97825, False, 
> Task :practice:error-handling:compileStarterSourceJava, 3.451486047872669, , , , 98797, False, 
> Task :practice:gigasecond:compileStarterTestJava, 3.4510881163942977, , , , 100013, False, 
> Task :practice:gigasecond:starterSourceClasses, 3.449203381450117, , , , 99253, False, 
> Task :practice:proverb:starterSourceClasses, 3.4492018095316137, , , , 98856, False, 
> Task :practice:robot-simulator:starterSourceClasses, 3.448034165948011, , , , 98894, False, 
> Task :practice:isogram:starterSourceClasses, 3.4473799348203022, , , , 98575, False, 
> Task :practice:queen-attack:starterSourceClasses, 3.4469734716582168, , , , 99066, False, 
> Task :practice:rail-fence-cipher:starterSourceClasses, 3.4462306923670845, , , , 101709, False, 
> Task :practice:rail-fence-cipher:compileStarterTestJava, 3.4454879130759526, , , , 97559, False, 
> Task :practice:kindergarten-garden:starterSourceClasses, 3.4445871281839726, , , , 99897, False, 
> Task :practice:error-handling:starterSourceClasses, 3.4436352021275787, , , , 99894, False, 
> Task :practice:etl:compileStarterTestJava, 3.443600791923578, , , , 100444, False, 
> Task :practice:food-chain:starterSourceClasses, 3.4435491766175765, , , , 95226, False, 
> Task :practice:hello-world:starterSourceClasses, 3.4424983198805528, , , , 98731, False, 
> Task :concept:tim-from-marketing:starterSourceClasses, 3.441665381768074, , , , 98034, False, 
> Task :practice:isbn-verifier:starterSourceClasses, 3.441145188906326, , , , 97316, False, 
> Task :practice:rotational-cipher:starterSourceClasses, 3.440149557623932, , , , 99127, False, 
> Task :practice:knapsack:starterSourceClasses, 3.4400733519088207, , , , 99061, False, 
> Task :practice:largest-series-product:starterSourceClasses, 3.435559575633668, , , , 98505, False, 
> Task :practice:armstrong-numbers:starterSourceClasses, 3.435117813901221, , , , 99226, False, 
> Task :practice:house:starterSourceClasses, 3.4349104429923485, , , , 93414, False, 
> Task :concept:karls-languages:compileStarterTestJava, 3.4346539991420904, , , , 99843, False, 
> Task :concept:karls-languages:starterSourceClasses, 3.434652436099129, , , , 99263, False, 
> Task :concept:elons-toy-car:compileStarterTestJava, 3.4346477469702457, , , , 99985, False, 
> Task :concept:elons-toy-car:starterSourceClasses, 3.434646183927285, , , , 91341, False, 
> Task :concept:cars-assemble:compileStarterTestJava, 3.434644620884324, , , , 101852, False, 
> Task :concept:cars-assemble:starterSourceClasses, 3.4346430578413623, , , , 103532, False, 
> Task :concept:captains-log:compileStarterTestJava, 3.4346414947984014, , , , 100013, False, 
> Task :practice:saddle-points:starterSourceClasses, 3.434496230228257, , , , 99096, False, 
> Task :concept:secrets:starterSourceClasses, 3.4344056133114647, , , , 99271, False, 
> Task :practice:atbash-cipher:starterSourceClasses, 3.4343999072841256, , , , 99378, False, 
> Task :practice:bank-account:starterSourceClasses, 3.4340409539755776, , , , 98781, False, 
> Task :practice:bank-account:compileStarterTestJava, 3.43368200066703, , , , 99902, False, 
> Task :practice:binary-search:starterSourceClasses, 3.433323047358482, , , , 99117, False, 
> Task :practice:anagram:starterSourceClasses, 3.432809019478038, , , , 99324, False, 
> Task :practice:satellite:starterSourceClasses, 3.4316695665304207, , , , 98982, False, 
> Task :practice:leap:starterSourceClasses, 3.4310457993585146, , , , 98110, False, 
> Task :concept:bird-watcher:compileStarterTestJava, 3.430814404628619, , , , 100237, False, 
> Task :practice:mazy-mice:starterSourceClasses, 3.4306789055324844, , , , 97984, False, 
> Task :practice:crypto-square:starterSourceClasses, 3.430327621550656, , , , 99644, False, 
> Task :practice:palindrome-products:starterSourceClasses, 3.429587427641497, , , , 99489, False, 
> Task :practice:connect:compileStarterTestJava, 3.429252462195226, , , , 100156, False, 
> Task :practice:satellite:compileStarterTestJava, 3.4288429028325837, , , , 100113, False, 
> Task :practice:matrix:starterSourceClasses, 3.428396045094277, , , , 99392, False, 
> Task :practice:ledger:starterSourceClasses, 3.4277379345733565, , , , 99385, False, 
> Task :practice:complex-numbers:starterSourceClasses, 3.427102143484367, , , , 98754, False, 
> Task :practice:parallel-letter-frequency:starterSourceClasses, 3.42635707654903, , , , 99043, False, 
> Task :practice:linked-list:starterSourceClasses, 3.426084002180777, , , , 98357, False, 
> Task :practice:say:starterSourceClasses, 3.426016239134747, , , , 101405, False, 
> Task :concept:remote-control-competition:starterSourceClasses, 3.425000323335435, , , , 98871, False, 
> Task :practice:pascals-triangle:starterSourceClasses, 3.424741901002796, , , , 99120, False, 
> Task :practice:markdown:starterSourceClasses, 3.423619486853416, , , , 98050, False, 
> Task :practice:luhn:starterSourceClasses, 3.4234086494889664, , , , 100058, False, 
> Task :practice:list-ops:compileStarterTestJava, 3.423197812124517, , , , 100235, False, 
> Task :practice:pascals-triangle:compileStarterTestJava, 3.4231267254565623, , , , 100038, False, 
> Task :practice:all-your-base:compileStarterTestJava, 3.4226629677201963, , , , 99913, False, 
> Task :practice:high-scores:starterSourceClasses, 3.422440951164396, , , , 99007, False, 
> Task :practice:all-your-base:starterSourceClasses, 3.4217520936550887, , , , 99264, False, 
> Task :practice:perfect-numbers:starterSourceClasses, 3.421511549910328, , , , 99978, False, 
> Task :practice:secret-handshake:starterSourceClasses, 3.421318396431224, , , , 99561, False, 
> Task :practice:bob:starterSourceClasses, 3.420956202819923, , , , 99307, False, 
> Task :practice:affine-cipher:starterSourceClasses, 3.42084121958998, , , , 99509, False, 
> Task :concept:need-for-speed:compileStarterTestJava, 3.4204348789971446, , , , 99736, False, 
> Task :practice:acronym:starterSourceClasses, 3.419019471459764, , , , 97168, False, 
> Task :practice:series:starterSourceClasses, 3.4189694750794626, , , , 98429, False, 
> Task :practice:collatz-conjecture:starterSourceClasses, 3.4181926868600114, , , , 97196, False, 
> Task :practice:bob:compileStarterTestJava, 3.41683392130707, , , , 100066, False, 
> Task :practice:sgf-parsing:starterSourceClasses, 3.416620553727702, , , , 97848, False, 
> Task :concept:need-for-speed:starterSourceClasses, 3.4158694346588554, , , , 99676, False, 
> Task :practice:sieve:starterSourceClasses, 3.4142716323759403, , , , 99869, False, 
> Task :practice:book-store:starterSourceClasses, 3.412711639794217, , , , 98628, False, 
> Task :concept:logs-logs-logs:starterSourceClasses, 3.406738545982275, , , , 98998, False, 
> Task :practice:rna-transcription:starterSourceClasses, 3.405953513910874, , , , 99210, False, 
> Task :practice:ocr-numbers:compileStarterTestJava, 3.403274822998391, , , , 100062, False, 
> Task :practice:pig-latin:starterSourceClasses, 3.3968093764722465, , , , 98970, False, 
> Task :practice:prime-factors:starterSourceClasses, 3.39553439360172, , , , 99085, False, 
> Task :practice:change:starterSourceClasses, 3.388586216248915, , , , 99320, False, 
> Task :practice:micro-blog:processStarterSourceResources NO-SOURCE, 3.380356537615723, , , , 98630, False, 
> Task :practice:ocr-numbers:starterSourceClasses, 3.3769622183552843, , , , 99104, False, 
> Task :practice:transpose:starterSourceClasses, 3.3668121321488256, , , , 98735, False, 
> Task :practice:simple-linked-list:starterSourceClasses, 3.366050254214882, , , , 98376, False, 
> Task :practice:reverse-string:starterSourceClasses, 3.3586164563243504, , , , 99151, False, 
> Task :practice:micro-blog:compileStarterTestJava, 3.3529124932191365, , , , 98977, False, 
> Task :practice:tournament:starterSourceClasses, 3.3521933431137203, , , , 97852, False, 
> Task :practice:nucleotide-count:starterSourceClasses, 3.3506496137121764, , , , 99178, False, 
> Task :practice:space-age:starterSourceClasses, 3.341939565134353, , , , 99083, False, 
> Task :practice:sum-of-multiples:starterSourceClasses, 3.3375745540786137, , , , 98840, False, 
> Task :practice:minesweeper:starterSourceClasses, 3.325468448822549, , , , 98251, False, 
> Task :practice:sublist:starterSourceClasses, 3.3229557650435075, , , , 99189, False, 
> Task :practice:spiral-matrix:starterSourceClasses, 3.317828876053824, , , , 97541, False, 
> Task :practice:tree-building:compileStarterTestJava, 3.3149333033587567, , , , 96338, False, 
> Task :practice:word-search:starterSourceClasses, 3.3122857904152245, , , , 98854, False, 
> Task :practice:rest-api:starterSourceClasses, 3.3112793987378275, , , , 99336, False, 
> Task :practice:minesweeper:compileStarterTestJava, 3.298024404425963, , , , 99804, False, 
> Task :practice:word-count:compileStarterTestJava, 3.297251644366911, , , , 99425, False, 
> Task :practice:square-root:starterSourceClasses, 3.293718186973295, , , , 99343, False, 
> Task :practice:triangle:starterSourceClasses, 3.2889938889637222, , , , 99641, False, 
> Task :practice:variable-length-quantity:compileStarterTestJava, 3.282217498318596, , , , 100217, False, 
> Task :practice:resistor-color:starterSourceClasses, 3.280762095533272, , , , 98264, False, 
> Task :practice:variable-length-quantity:starterSourceClasses, 3.2671833522702816, , , , 99144, False, 
> Task :practice:twelve-days:starterSourceClasses, 3.263054474568688, , , , 100887, False, 
> Task :practice:resistor-color-duo:starterSourceClasses, 3.259376491543775, , , , 98533, False, 
> Task :practice:resistor-color-trio:starterSourceClasses, 3.2379908875542784, , , , 99927, False, 
> Task :practice:two-bucket:starterSourceClasses, 3.237115060173653, , , , 96509, False, 
> Task :practice:yacht:starterSourceClasses, 3.1246254540721927, , , , 98047, False, 
> Task :practice:yacht:compileStarterTestJava, 3.030795285900677, , , , 100402, False, 
> Task :practice:zipper:starterSourceClasses, 2.9369651177291605, , , , 98974, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.911701065062346, , , , 28602, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_195, 2.755164698965924, , , , 137721, False, 
##[group]==END_FILE==, 2.7032550698047464, , , , 4656067, False, 
##[group]Setting up auth__dup_12, 2.424366437431749, , , , 58682, False, 
##[group]Getting Git version info, 2.392584936708696, , , , 66828, False, 
##[group]Setting up auth__dup_198, 2.3784386121497927, , , , 65346, False, 
##[group]Checking out the ref, 2.2549931935025134, , , , 21769, False, 
##[group]Fetching the repository, 1.5586261653121372, , , , 443490, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633, 0.4021637651253316, , , , 135034, False, 
##[group]Setting up auth, 0.3966049989931994, , , , 57671, False, 
