##[group]Installed distributions, 153.6379846513284, , , , 14149781, False, 
##[group]Run mvn --batch-mode clean verify, 104.85491254634884, , , , 15709864, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ EvalEx ---, 87.66933115555784, , , , 5157106, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ EvalEx ---, 78.05991456265305, , , , 2734552, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ EvalEx ---, 47.386874546577424, , , , 2219096, False, 
##[group]GITHUB_TOKEN Permissions, 38.82892601577009, , , , 2135299, False, 
[INFO] --- spotless-maven-plugin:2.23.0:check (default) @ EvalEx ---, 38.45596829389404, , , , 2773071, False, 
##[group]Fetching the repository, 10.538549089919153, , , , 402742, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ EvalEx ---, 10.433463182070051, , , , 291584, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:check (check) @ EvalEx ---, 7.05740407770959, , , , 179928, False, 
##[group]Run actions/checkout@v3, 4.860010502632619, , , , 178892, False, 
##[group]Checking out the ref, 2.7625322857069627, , , , 18741, False, 
##[group]Cleaning the repository, 2.506742259252614, , , , 37359, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EvalEx ---, 2.486393144712318, , , , 3119, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EvalEx ---, 1.8215045413401756, , , , 110672, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ EvalEx ---, 1.7925963411935604, , , , 104897, False, 
Requested labels: self-hosted, 0.0139941787589785, , , , 4594915, False, 
