##[group]Run make generate-model, 66755.87268576238, , , , 2469734771, False, 
##[group]Cleaning the repository, 917.9929077549322, , , , 2277694, False, 
##[group]GITHUB_TOKEN Permissions, 792.1043707652835, , , , 3319491, False, 
##[group]go env, 535.0566415907764, , , , 945598, False, 
##[group]Run actions/setup-go@v5, 490.8835094133999, , , , 894483, False, 
##[group]Fetching the repository, 248.17243179779075, , , , 504343, False, 
##[group]Run git add ., 101.305787911863, , , , 12005996, False, 
##[group]Determining the checkout info, 51.27052829205358, , , , 23597, False, 
##[group]Disabling automatic garbage collection, 47.99844442706272, , , , 5272, False, 
##[group]Removing previously created refs_ to avoid conflicts, 34.91010896709931, , , , 88915, False, 
##[group]Run actions/checkout@v4, 34.364761656267504, , , , 188065, False, 
Requested labels: self-hosted, 0.0394053693177587, , , , 4268460, False, 
