name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw clean install,44509.57050675774,1984257393,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-client ---,3973.74149102464,140876309,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-test ---,3321.4879809819577,325438534,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-client-api ---,3313.4317373424647,130074485,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kube-api-test ---,2094.5435873794977,154472235,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-operator ---,1251.9480101914912,50935264,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ java-generator-integration-tests ---,1044.832418488897,44952986,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cert-manager-extension ---,715.2673976297189,25100082,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kube-api-test-client-inject ---,641.954218616999,37474573,False,
[INFO] --- maven-shade-plugin:3.5.3:shade (relocation) @ kubernetes-openshift-uberjar ---,635.0794047472292,23632094,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model ---,623.6025217883771,22489769,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ knative-model ---,570.9210643752929,19666820,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-core ---,559.4568288500691,22190324,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-server-mock ---,457.6861635276387,15988329,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ java-generator-core ---,453.085768693076,15609576,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-httpclient-vertx ---,435.2171889210919,13552112,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ istio-model-v1alpha3 ---,369.68115278255306,12686495,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ chaosmesh-model ---,368.3065290074129,12692572,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-admissionregistration ---,360.3582462828873,10732463,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-httpclient-jetty ---,354.7212770503314,11368905,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-config ---,344.1176636068768,13899436,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-hive ---,334.2242070184604,13185070,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-httpclient-okhttp ---,332.75594774268063,11306363,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-httpclient-jdk ---,318.18000699772807,10280942,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ istio-model-v1beta1 ---,298.80233046986746,10518312,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-monitoring ---,294.9113939380538,10801581,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-tests ---,292.6504483806137,17431590,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ certmanager-model-v1 ---,270.08824523697734,8959627,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-client ---,249.72919112458948,8423233,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ knative-tests ---,248.2057715805544,9341257,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-model-v1beta1 ---,247.0729237773736,9012875,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-httpclient-tests ---,242.02529486715127,8821180,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ istio-tests ---,240.77555656657387,10800779,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-flowcontrol ---,240.32023685239284,7917110,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-gatewayapi ---,239.5314411130076,8246220,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ certmanager-model-v1alpha2 ---,233.8082194728676,8104005,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ servicecatalog-model ---,231.54412226068035,6828836,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-model-v1 ---,219.49765630680977,6780100,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ crd-generator-test ---,213.40317671366452,6305047,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mockwebserver ---,211.4308404286222,7231623,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-miscellaneous ---,206.7333946989988,7127762,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-installer ---,206.2726563149508,6683519,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ certmanager-model-v1beta1 ---,193.5674852098145,8213658,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ tekton-tests ---,188.6283378181935,7560672,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-autoscaling ---,187.42320994989527,6716314,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ certmanager-model-v1alpha3 ---,184.42589146827348,8513855,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-log4j ---,181.8363520808173,5688079,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ crd-generator-api ---,180.92038129774136,6293449,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ kubernetes-client-project ---,180.65395778012723,32858921,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-apiextensions ---,180.41344417390135,6328016,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-operatorhub ---,177.42104019646354,7729475,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-client-api ---,175.7579294158058,5144548,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-operator ---,173.79428047572853,8702519,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-networking ---,168.7278997376596,5295745,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ certmanager-tests ---,167.82216034398556,7344205,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-apps-model ---,165.42040317813465,6353032,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-model-triggers-v1alpha1 ---,164.05327940743672,5404730,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-virtual-networking-tests ---,162.66476202154746,6465929,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-machine ---,160.58854962318037,5028034,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-apps ---,155.10731489761,4466539,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-extensions ---,153.25863535579603,4981310,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-storageclass ---,150.3198467003498,4789521,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-model-triggers-v1beta1 ---,146.28059902670864,4510235,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-client-init-bc-fips ---,138.06558174961194,4397920,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-model-v1alpha1 ---,136.60539166600407,4096753,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-observability-model ---,133.8554324439292,3787551,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ kubernetes-openshift-uberjar ---,132.73674046733345,4732465,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ implements-editable ---,132.43599333895244,4224610,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ knative-client ---,131.90752055808622,3864158,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-cluster-model ---,130.38832258373608,4370806,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ istio-client ---,130.09805153435104,4079600,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-machineconfig ---,129.97714675705043,4259000,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ chaosmesh-client ---,129.85723447956985,3938112,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-virtual-networking-model-v1 ---,129.126134467409,4284316,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-policy ---,123.73808622666854,3898401,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-batch ---,120.47643872309672,3627557,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ crd-generator-api-v2 ---,118.1024118053368,3268212,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-resource ---,118.05060980455848,4613712,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ servicecatalog-client ---,117.85008917605477,3813448,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-virtual-networking-client ---,116.978366855007,3906337,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ verticalpodautoscaler-client ---,116.31659523480992,4579203,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ volumesnapshot-client ---,115.4858590458495,3915312,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-client ---,115.41979522656526,3795544,False,
##[group]Cleaning the repository,114.64252435490546,3543533,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ verticalpodautoscaler-tests ---,114.59719019180228,4428831,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-console ---,113.0211290034478,3809287,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-test ---,112.63561782413814,4601577,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-policy-model ---,112.30034486456152,3853423,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ chaosmesh-tests ---,112.21800837186346,3647906,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-operator ---,112.17998702166447,4736784,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-rbac ---,106.527122615085,3165365,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ volumesnapshot-tests ---,100.6946132473612,4334205,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ io.fabric8.java-generator.gradle.plugin ---,100.11115414320167,3399801,False,
[INFO] --- karaf-maven-plugin:4.4.6:features-add-to-repository (add-features-to-repo) @ kubernetes-karaf-itests ---,99.82822674868876,5573978,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-client-api ---,99.195923548831,3661034,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-operator-model ---,97.45703185647535,4285806,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volumesnapshot-model ---,96.44161166378716,3089731,False,
[INFO] --- maven-shade-plugin:3.5.3:shade (uberjar) @ kubernetes-openshift-uberjar ---,95.71371749083129,3717091,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ servicecatalog-tests ---,95.25188286807612,6331486,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-hive ---,91.66750877758253,2990433,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-certificates ---,89.8718378383083,2876983,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-core ---,89.27362105428583,3281218,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-kustomize ---,87.73964731227608,3111845,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-node ---,87.09413925052203,2761424,False,
##[group]GITHUB_TOKEN Permissions,86.52712146372312,2511036,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ verticalpodautoscaler-model-v1 ---,85.95798626312052,3164637,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ escape-characters ---,85.61493367109429,3145060,False,
[INFO] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cert-manager-extension ---,84.35954506695614,3229535,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ volcano-tests ---,84.18304445370362,4467441,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-tuned ---,83.41902313332983,2803524,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-client-api ---,82.8003551270687,2666664,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-storageversionmigrator ---,82.76404810676327,2634989,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-client-api ---,82.2455858905093,2348381,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-discovery-model ---,80.57314387906402,2638321,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ crd-generator-test-apt ---,80.3886914785198,2570011,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-apps ---,80.29015415726587,2566564,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-common ---,79.38635058637153,7001506,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ default-values-instantiation ---,79.28352086388847,2599175,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ volcano-client ---,79.23289684517783,4059209,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model ---,78.84134873871466,2550904,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cert-manager-ser-deser ---,78.17937505397494,2742273,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-events ---,77.44837055684556,2425141,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-core ---,77.32629805191979,3359273,False,
[INFO] --- maven-invoker-plugin:3.6.1:run (integration-tests) @ java-generator-integration-tests ---,74.2001889428683,2440508,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-rbac ---,70.58130316453031,1830712,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-virtual-networking-model-v1 ---,67.904385730874,2093722,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-search-model ---,67.74752863263075,1785674,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ crd-names ---,67.65422234292731,1802235,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-client ---,66.56065194788697,2704133,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ istio-model-v1alpha3 ---,66.46161179031306,2123556,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-whereabouts ---,66.15558506797777,2287262,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model ---,65.87974194832805,2169772,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-apps-model ---,65.8095292566585,2078098,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ tekton-client ---,65.70722551806682,4088852,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-policy-model ---,65.70012771311534,1759589,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-placementruleapps-model ---,65.35804218855729,3082095,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-installer ---,65.02326574494018,2333879,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-cluster-model ---,64.53470218761444,1870254,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-agent-model ---,64.06819222349237,2368183,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-gatewayapi ---,63.453184866518505,2165771,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-server-mock ---,63.00300899565892,2449427,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-certificates ---,62.94232251002581,1837451,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-storageclass ---,62.28117100003722,1926988,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-search-model ---,62.05100524195489,2701411,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-policy ---,62.01723267141577,1866610,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-resource ---,61.777497144679984,2248097,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-config ---,61.40640863511074,1956794,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ date-time-config ---,61.0553094897239,2532696,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-admissionregistration ---,60.982815614986514,2746633,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-flowcontrol ---,59.56083157887339,2092014,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-networking ---,59.48011153463133,1782267,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-discovery ---,59.42068577786271,2959719,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ preserve-unknown-objects ---,59.26788517697922,2474254,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-kustomize ---,59.03801661427976,1903802,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ preserve-unknown-serdeser ---,58.72951711209493,2450755,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ knative-model ---,58.00605038337719,1751387,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ preserve-unknown-objects ---,57.73912847194338,2458955,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-metrics ---,56.32564393403233,2059742,False,
[INFO] --- maven-dependency-plugin:3.6.1:copy (copy-features-xml) @ kubernetes-karaf-itests ---,56.02523462668002,4497127,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model ---,55.94392950640588,2376992,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-coordination ---,54.681284612088376,2222947,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-core ---,54.01747319906644,2128631,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ knative-model ---,51.07860495006891,1373772,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volcano-model-v1beta1 ---,49.7733039635936,2657258,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-client ---,49.76569269819363,1460985,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-junit-jupiter ---,49.21431845024268,2059698,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-discovery-model ---,49.174736536145936,1673743,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ kubernetes-log4j ---,49.113005889285816,1461476,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-miscellaneous ---,48.87322093242748,2131616,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cert-manager-ser-deser ---,48.8710459339132,1288413,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-machine ---,48.83465867582558,2015116,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ istio-model-v1beta1 ---,48.77971961387901,1845046,False,
[INFO] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cert-manager-extension ---__dup_616,48.77061854995645,1527000,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ preserve-unknown-objects ---__dup_621,48.71959901595378,1278873,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ cert-manager-extension ---,48.37165420092023,1596302,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-karaf ---,48.20009584517111,2015392,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ crd-names ---,47.52762607540296,1532317,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ implements-editable ---,47.44437154962778,1540422,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-apiextensions ---,47.06409565233957,2858435,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-jsonschema2pojo ---,46.11466952467698,1615020,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ crd-names ---,45.82240593176126,2172022,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-discovery ---,45.78655831716063,1821128,False,
[INFO] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ existing-java-types ---,45.75382256194325,1515425,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-metrics ---,44.97444209693472,1830197,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-model-clusterautoscaling ---,44.5535388223655,2798002,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model ---,42.80327363456597,1499878,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-core ---,42.27632004281376,1686567,False,
[INFO] --- maven-shade-plugin:3.5.3:shade (default) @ java-generator-cli ---,38.74530707100295,1818858,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ preserve-unknown-objects ---,34.88380890974125,1517607,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ default-values-instantiation ---,33.82653329994928,1037233,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ default-values-instantiation ---,33.81436886072841,1214354,False,
[INFO] --- gmavenplus-plugin:3.0.2:compileTests (default) @ mockwebserver ---,33.37218525191128,2257316,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-placementruleapps-model ---,33.18157802761432,1804136,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-admissionregistration ---,33.01588118289471,1056870,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ date-time-config ---,32.878939454357514,1021667,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ escape-characters ---,32.79673981001772,951820,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ knative-model ---,32.60137510257799,1100044,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ date-time-config ---,31.889637262975924,918971,False,
[INFO] --- gmavenplus-plugin:3.0.2:addSources (default) @ mockwebserver ---,31.82870459708109,1373807,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ existing-java-types ---,31.72442778666204,950561,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-operator-model ---,31.691000300133485,2011078,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-client ---,31.593932007982065,1162800,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ preserve-unknown-serdeser ---,31.38830374309334,953000,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ preserve-unknown-objects ---__dup_617,31.358398397177424,955155,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ cert-manager-ser-deser ---,31.304450556513927,968480,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-autoscaling ---,31.16521476080404,1021304,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openshift-model-operatorhub ---,31.10660633965318,1800529,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ preserve-unknown-objects ---__dup_619,31.058148605194557,793025,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ istio-model-v1alpha3 ---,30.900623020390384,632569,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-examples ---,30.73890990069778,1025113,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ tekton-model-v1beta1 ---,30.67900418985168,975413,False,
[INFO] --- maven-scr-plugin:1.26.4:scr (default) @ kubernetes-client-api ---,30.65652547492543,1255417,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-scheduling ---,29.98553601952977,2127791,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ certmanager-model-v1 ---,29.14050667853868,918548,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crd-generator-test-apt ---,29.07840703481109,2676778,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ preserve-unknown-objects ---,28.54260078639514,1064755,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-config ---,28.085042554281443,805739,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-model-triggers-v1alpha1 ---,28.0657610125757,742132,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-hive ---,27.885868616819028,1239759,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-operatorhub ---,26.796004639859547,586746,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ istio-model-v1alpha3 ---,26.724852101339422,1085304,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-client-deps-compatibility-tests ---,26.387340755596966,1549134,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ istio-model-v1beta1 ---,26.10709583128031,960493,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-config ---,25.990993235979246,1290544,False,
[INFO] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ cert-manager-extension ---,25.895586400883197,691440,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crd-generator-api-v2 ---,25.4068803260962,810267,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ kubernetes-model-generator ---,24.172967693165667,2516001,False,
[INFO] --- maven-invoker-plugin:3.6.1:install (integration-tests) @ java-generator-integration-tests ---,24.13691903940136,882430,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-hive ---,23.73729321857806,1283262,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ tekton-model-v1beta1 ---,22.38743513695101,709155,False,
##[group]Installed distributions,21.889546064704085,247908,False,
[INFO] --- maven-plugin-plugin:3.13.0:descriptor (default-descriptor) @ java-generator-maven-plugin ---,18.91631885261991,1088487,False,
Requested labels: self-hosted,18.23334510621704,4613164,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-karaf-itests ---,17.48988173311539,260487,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-openshift-uberjar ---,17.3894415266166,196202,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ escape-characters ---,17.265153961166074,770644,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ preserve-unknown-serdeser ---,17.238250723809834,814128,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-cluster-management-policy-model ---,17.205756880885325,27699,False,
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ kubernetes-client-api ---,17.125495351376554,43245,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-whereabouts ---,17.03375754062589,8518,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-client-api ---,17.01522330472384,136978,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ date-time-config ---,17.010504362940875,407996,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-common ---,16.997901413393564,571210,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ io.fabric8.java-generator.gradle.plugin ---,16.987449047988086,7884,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ cert-manager-extension ---__dup_613,16.92645066217944,135461,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volumesnapshot-client ---,16.92125495927618,371720,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cert-manager-ser-deser ---,16.91907050892707,453795,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ servicecatalog-client ---,16.88598929031791,283566,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ volcano-client ---,16.852811559858466,283732,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ java-generator-core ---,16.84864764104144,568405,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ existing-java-types ---,16.810880697060355,747725,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-server-mock ---,16.725017645686414,413542,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ servicecatalog-model ---,16.723411911336214,310777,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-httpclient-okhttp ---,16.72271555471486,161145,False,
[INFO] --- maven-scr-plugin:1.26.4:scr (default) @ kubernetes-client ---,16.714437937984968,269264,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ crd-generator-test-apt ---,16.696367290730784,12173,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ preserve-unknown-objects ---,16.641172415465856,199675,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crd-generator-api ---,16.631230910098445,423364,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-client ---,16.600307776424746,665580,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ tekton-model-v1alpha1 ---,16.546970105367528,24515,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-agent-model ---,16.49491636550318,1804173,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ open-cluster-management-observability-model ---,16.48225267363367,1688288,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ escape-characters ---,16.479901314006597,220572,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-discovery-model ---,16.413314414933627,308594,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ preserve-unknown-serdeser ---,16.38353124745076,210657,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-client-api ---,16.381874536035525,365594,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-admissionregistration ---,16.369776247297125,465325,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-autoscaling ---,16.35880557311483,350636,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ servicecatalog-client ---,16.305253394005867,476591,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-placementruleapps-model ---,16.289957671913115,114076,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-server-mock ---,16.15419657600353,228346,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-apps-model ---,16.114654652388808,277661,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ volumesnapshot-client ---,16.100059580053433,88857,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-operator-model ---,16.034392014144064,265333,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-operator-model ---,16.030387640317592,261186,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-agent-model ---,16.027420416077277,86935,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-httpclient-vertx ---,16.01453008176788,145765,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ default-values-instantiation ---,15.99681066393018,447854,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-cluster-model ---,15.99384312642173,207038,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-apiextensions ---,15.972385531240764,401607,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-machine ---,15.94252404384232,466472,False,
##[group]Fetching the repository,15.913543072536005,858037,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ crd-generator-apt ---,15.819346190889934,129367,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-apps ---,15.817453611346892,351812,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ chaosmesh-examples ---,15.79724998466139,69432,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-junit-jupiter ---,15.796902644660788,166694,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-model-v1beta1 ---,15.761485131180414,441925,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-virtual-networking-model-v1 ---,15.756498464767963,226356,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ java-generator-core ---,15.676543941103809,53252,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-observability-model ---,15.648985963553336,252111,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ escape-characters ---,15.64094298183046,91894,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ istio-client ---,15.62056720658291,321802,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-generator-core ---,15.569969562644982,545028,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-agent-model ---,15.542428396500643,253818,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ io.fabric8.java-generator.gradle.plugin ---,15.49961817042265,186003,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ istio-model-v1beta1 ---,15.387223582194505,524492,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-cluster-management-client ---,15.322624841364814,426128,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kubernetes-model-batch ---,15.306550732830525,1001887,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-admissionregistration ---,15.303520352330064,639791,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-client ---,15.302336350790403,509918,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ volumesnapshot-client ---,15.301631751686209,284374,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-machineconfig ---,15.277026941135892,29834,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ openshift-client ---,15.26079463866444,219792,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-model-v1 ---,15.25337918185608,308094,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-log4j ---,15.23802179929693,168621,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ mockwebserver ---,15.199945405639854,370468,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-autoscaling ---,15.127908770985425,492179,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-observability-model ---,15.123516257065484,169655,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ kubernetes-model-common ---,15.112265214885923,390032,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-batch ---,15.030509977527313,179178,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ preserve-unknown-serdeser ---,15.006642129156102,93920,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-client ---,14.978543464598689,31055,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-metrics ---,14.960656369776771,322402,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ volcano-tests ---,14.960319512487516,98166,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-certificates ---,14.955781645382704,123372,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-miscellaneous ---,14.902376193723844,437486,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ knative-client ---,14.888533520002325,369809,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-core ---,14.852503040937192,833219,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model ---,14.83805044254613,459297,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-config ---,14.771109791388144,241113,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-extensions ---,14.765487991048834,226990,False,
[INFO] [INFO] --- java-generator-maven-plugin:6.13-SNAPSHOT:generate (default) @ implements-editable ---,14.7390353963441,908310,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ mockwebserver ---,14.693112500987644,490414,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-resource ---,14.679224966763233,298661,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-apps-model ---,14.656899665536676,291347,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ chaosmesh-model ---,14.655257474308156,311065,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-policy ---,14.64247715560314,185796,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-kustomize ---,14.622941384918652,242056,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-operatorhub ---,14.60267230644479,291555,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ kubernetes-model-kustomize ---,14.585948900644336,14564,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-gatewayapi ---,14.575536726941284,679158,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ istio-tests ---,14.540862386039263,240034,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-gatewayapi ---,14.517727702990769,334187,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ certmanager-model-v1 ---,14.515986923337444,625927,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ certmanager-model-v1alpha2 ---,14.515925492715006,355171,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-flowcontrol ---,14.488177808280888,389402,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-model ---,14.48047625363105,55962,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-flowcontrol ---,14.4239685471047,637030,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-flowcontrol ---,14.417968043661322,332648,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-gatewayapi ---,14.407094615955543,414314,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-jsonschema2pojo ---,14.332653600538428,246742,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-machine ---,14.2728249341785,346691,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-hive ---,14.20594790657664,757216,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ existing-java-types ---,14.1978854917164,103044,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ certmanager-model-v1alpha2 ---,14.196710288926852,162561,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-machine ---,14.19665585248744,53788,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-installer ---,14.18473644374408,281519,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ istio-model-v1alpha3 ---,14.152758824450594,361123,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-autoscaling ---,14.100310440082442,98603,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-apps ---,14.098259932402303,287244,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-virtual-networking-model-v1 ---,14.0903688852063,358838,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-model-resource ---,14.000866181221433,228143,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openshift-model-hive ---,13.995862894509797,358936,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-installer ---,13.994782666484316,533762,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-httpclient-jdk ---,13.9941247084763,89451,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ knative-model ---,13.936231333592238,350658,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-rbac ---,13.919048938272052,148977,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-apiextensions ---,13.880513510661132,406365,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ java-generator-integration-tests ---,13.861828006715625,481965,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-networking ---,13.848304752374636,338548,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-apiextensions ---,13.81624797320709,490959,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ java-generator-core ---,13.79976711223835,238767,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-common ---,13.775214276970708,850911,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ chaosmesh-model ---,13.77279083157189,562880,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ certmanager-model-v1 ---,13.752615816908412,223139,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-httpclient-vertx ---,13.692138166167302,414729,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ crd-generator-api ---,13.69137759843638,398650,False,
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ kubernetes-client-project ---,13.685858684687746,548827,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-httpclient-okhttp ---,13.63531008457069,416951,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-generator-benchmark ---,13.616867295943406,197874,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-httpclient-jetty ---,13.61008392712289,397343,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-maven-plugin ---,13.554860415279,917433,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-monitoring ---,13.4806980325296,223752,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-apps-model ---,13.461156431160346,396868,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-monitoring ---,13.41412494711962,587148,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ chaosmesh-client ---,13.40582017278694,297936,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-client-api ---,13.40294795496483,402165,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-model-miscellaneous ---,13.39209448655922,595868,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ java-generator-cli ---,13.31785623593315,11235,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-httpclient-jetty ---,13.126167765439355,178910,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ certmanager-model-v1alpha3 ---,12.98070241145843,355068,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-test ---,12.847819203312008,486785,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-model-generator ---,12.822696570486814,616809,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kube-api-test ---,12.756075249417536,247286,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ certmanager-model-v1beta1 ---,12.707095397032678,356610,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-networking ---,12.381125993289974,336849,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-client ---,12.317170417582846,276310,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ tekton-tests ---,12.2307542811004,6028,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ certmanager-model-v1 ---,12.15515321205704,390874,False,
[INFO] --- really-executable-jar-maven-plugin:2.1.1:really-executable-jar (default) @ java-generator-cli ---,12.13717797740526,264248,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ certmanager-client ---,11.69556172380511,303207,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ istio-tests ---,11.641704716812054,23761,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-jsonschema2pojo ---,11.52525194166779,451576,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-httpclient-jdk ---,11.502868005813523,401656,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-certificates ---,11.48204981909853,399112,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ istio-model-v1beta1 ---,11.353571960300153,278857,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-virtual-networking-client ---,11.17934847266376,7056,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-operatorhub ---,11.13542286783191,409075,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kube-api-test-client-inject ---,11.121493062024346,127437,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ openshift-model ---,11.095151043392397,84054,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-resource ---,11.063925339433547,394637,False,
[INFO] --- depends-maven-plugin:1.5.0:generate-depends-file (generate-depends-file) @ kubernetes-karaf-itests ---,10.952296663180784,630091,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ io.fabric8.java-generator.gradle.plugin ---,10.84113210323721,331868,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-tests ---,10.715704869820517,422560,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-model-triggers-v1beta1 ---,10.314874505978713,357833,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ kubernetes-httpclient-tests ---,10.237257160833162,407352,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-client ---,10.22959845269982,320664,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ tekton-client ---,10.16564141274065,286375,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-policy-model ---,10.160876300303672,273441,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-search-model ---,10.13765441649166,264410,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volcano-client ---,10.130864858366753,281485,False,
##[group]Removing previously created refs_ to avoid conflicts,10.119529712870406,334630,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-generator-maven-plugin ---,10.115381210104935,138922,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-placementruleapps-model ---,10.079524956525743,259255,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-rbac ---,10.076226877157351,278931,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ crd-generator-test ---,10.01069447998514,598291,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ verticalpodautoscaler-client ---,9.903567271700268,273705,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ istio-client ---,9.646770806659276,341891,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ knative-model ---,9.558224783047727,332435,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-discovery ---,9.419725034740926,282077,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-client ---,9.418793631532028,282247,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-installer ---,9.3600543759141,344732,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-log4j ---,9.347364854181675,287077,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-cluster-management-cluster-model ---,9.335852610659956,270573,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ openshift-model-miscellaneous ---,9.203179370292476,395279,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ knative-client ---,9.019935508590326,263837,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-batch ---,9.01528665707291,242347,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openshift-server-mock ---,8.979603509676686,123064,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-config ---,8.975055122648623,320949,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-storageclass ---,8.961415507039547,294889,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-policy ---,8.9552176071812,240012,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-storageclass ---,8.878884402744205,322742,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ chaosmesh-client ---,8.710204339136377,331731,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-apps ---,8.64194237774115,227558,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-model-miscellaneous ---,8.585245442745467,435415,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-model-autoscaling ---,8.53742429429282,298923,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ kubernetes-model ---,8.477750324718183,940063,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-model-common ---,8.446620279016184,2750140,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-generator-integration-tests ---,8.298678748543177,272462,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kube-api-test ---,8.292309088466794,302337,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ kubernetes-model-rbac ---,8.26831551749742,268219,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openclustermanagement-examples ---,8.081530549146546,89783,False,
##[group]Determining the checkout info,7.782450491748588,51080,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ java-generator-cli ---,7.765837267378747,313706,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-virtual-networking-client ---,7.351852651422396,297642,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ open-virtual-networking-client ---,7.256867082650761,242338,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ preserve-unknown-objects ---__dup_620,6.967394120348494,216548,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-storageversionmigrator ---,6.806572063606128,132262,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-openshift-uberjar ---,6.774111717714456,121762,False,
##[group]Run actions/checkout@v4,6.770772110689194,205198,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-model-v1alpha1 ---,6.631606507070616,161594,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-admissionregistration ---,6.608968397459387,207268,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ verticalpodautoscaler-client ---,6.588788551558479,252709,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cert-manager-extension ---,6.588543679827663,121199,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-httpclient-okhttp ---,6.567027700968733,139239,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ knative-tests ---,6.433966147985311,190826,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-cluster-model ---,6.421572501229574,167107,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-console ---,6.414995252550668,169725,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ tekton-tests ---,6.370759230464267,216367,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-parent ---,6.363155552428289,209068,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-virtual-networking-model-v1 ---,6.330156911509918,162531,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-common ---,6.328826376808501,254152,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-httpclient-vertx ---,6.309905521274173,160530,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ openshift-client-api ---,6.302268049058179,176444,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-machineconfig ---,6.200329402136234,178218,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ open-virtual-networking-tests ---,6.131717245872083,197005,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-policy-model ---,6.118842569735981,143737,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ verticalpodautoscaler-examples ---,6.115096943424781,183493,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-clusterautoscaling ---,6.093039700736435,128713,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-test ---,6.038197175447758,125676,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-rbac ---,6.0299298022907095,225105,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-discovery ---,6.029736932733865,125584,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ mockwebserver ---,5.955676326279463,195603,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-storageclass ---,5.951696505456219,212266,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-httpclient-jetty ---,5.949726360578225,205663,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-benchmark ---,5.926279475542257,142001,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ crd-generator-test ---,5.917423246315556,160353,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ istio-examples ---,5.894130932817022,126877,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-resource ---,5.879176957946838,204676,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-policy ---,5.872723531888945,194823,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-integration-tests ---,5.8036021715618125,137211,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-kustomize ---,5.802630622860596,199181,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io.fabric8.java-generator.gradle.plugin ---,5.7963544450069735,181166,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-machine ---,5.787823598342747,257208,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ tekton-model-v1beta1 ---,5.712318070307191,137457,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kubernetes-httpclient-jdk ---,5.699256535535112,194642,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-kustomize ---,5.675634873272046,213083,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ tekton-model-v1beta1 ---,5.667037842965937,248361,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-hive ---,5.642942141310581,214054,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ certmanager-model-v1 ---,5.600742303788293,183731,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-apiextensions ---,5.589963439034355,129202,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-networking ---,5.585157899697279,252509,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ istio-model-v1alpha3 ---,5.5735257234120965,156691,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ certmanager-model-v1alpha3 ---,5.480570296361596,152082,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ verticalpodautoscaler-model-v1 ---,5.470272681936182,120812,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-model-admissionregistration ---,5.442948807110104,158587,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ certmanager-tests ---,5.289405484560646,166651,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ java-generator-core ---,5.27773557669799,132309,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ service-catalog-examples ---,5.264345537350128,155578,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ kubernetes-client-project ---,5.203456558221359,254018,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (default) @ kubernetes-client-api ---,4.804083795494423,214839,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ crd-generator-api-v2 ---,4.717984646671766,207090,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-prepare-agent) @ kubernetes-client-bom ---,4.652944517732484,367915,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-model-common ---,4.166341844071187,121374,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-client-project ---,3.511425442200226,325178,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ generator-annotations ---,3.476510076047654,8633,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ crd-names ---,3.4578384595171583,106248,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ tekton-model-triggers-v1beta1 ---,3.4525041775393865,35021,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ kubernetes-client-api ---,3.425099070275311,75224,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-httpclient-okhttp ---,3.424603201315695,84537,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-prepare-agent) @ tekton-client ---,3.424078826446422,1000,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-client ---,3.39305184096965,33999,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-whereabouts ---,3.392839396432624,107824,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ kubernetes-karaf ---,3.39259251777074,10479,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ volumesnapshot-client ---,3.384250991855236,9682,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ volcano-model-v1beta1 ---,3.383347593606141,100437,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cert-manager-extension ---__dup_614,3.382839447084481,93019,False,
[INFO] [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cert-manager-extension ---__dup_615,3.381614104408777,117570,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-tuned ---,3.379169361207091,14918,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ openshift-model-whereabouts ---,3.37892728474007,21779,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ default-values-instantiation ---,3.378621003801655,87989,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ crd-names ---,3.3629644429644885,91635,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ kubernetes-junit-jupiter-autodetected ---,3.354779935360445,37638,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ volumesnapshot-model ---,3.352295820426949,115748,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ openshift-model-tuned ---,3.3472408335828354,134854,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-httpclient-okhttp ---,3.344543110942972,51972,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ servicecatalog-model ---,3.344402273039589,110499,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ kubernetes-examples ---,3.331131917275041,47768,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-client-api ---,3.330909470195799,111496,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ knative-client ---,3.3081341670399858,95784,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-client-api ---,3.300528358590013,50131,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ servicecatalog-model ---,3.2945033601876013,24378,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report-aggregate (report-aggregate) @ crd-generator-test-apt ---,3.294217549022725,20222,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-client ---,3.2927070223987607,30163,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ date-time-config ---,3.2894772222329247,91908,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ kubernetes-model-admissionregistration ---,3.289175698873166,16251,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ knative-client ---,3.282090997597892,29531,False,
[INFO] --- maven-scr-plugin:1.26.4:scr (default) @ openshift-client ---,3.281155747837257,32413,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ tekton-client ---,3.2763636548786947,98505,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-log4j ---,3.267699482842834,101904,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-placementruleapps-model ---,3.262572098364128,115262,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ knative-examples ---,3.256047828155797,49765,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ servicecatalog-client ---,3.2508283345816587,100114,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ tekton-client ---,3.250368214979677,25409,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ kubernetes-model-common ---,3.2495892756604903,27272,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-server-mock ---,3.249328973576182,16596,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ java-generator-parent ---,3.249161639899292,31695,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ crd-generator-api-v2 ---,3.2403720189848486,48905,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-operator-model ---,3.2360887959084152,173360,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cert-manager-ser-deser ---,3.2328847411977035,97213,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ preserve-unknown-objects ---,3.2295487150018083,7919,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ tekton-model-v1beta1 ---,3.2244381586092,22073,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tekton-examples ---,3.22437277508066,105628,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-search-model ---,3.2119967010578314,99705,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-cluster-management-operator-model ---,3.2060775280635183,36086,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-cluster-management-cluster-model ---,3.1939440128060617,35715,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-apps ---,3.189743786211249,57336,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ crd-generator-api ---,3.187778304228418,95695,False,
##[group]Setting up auth,3.187592408262319,78835,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-placementruleapps-model ---,3.187572113399816,68449,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ openshift-server-mock ---,3.187050137333225,107821,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ implements-editable ---,3.173608534576274,92387,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-search-model ---,3.1628394567962084,86161,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ chaosmesh-client ---,3.1594499969322785,91599,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ java-generator-integration-tests ---,3.143237984971654,16049,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ openshift-client-api ---,3.128410871137105,40909,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-junit-jupiter ---,3.127536321361568,140449,False,
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ kubernetes-client ---,3.126584110052858,49256,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-test ---,3.1145585194589525,158293,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-search-model ---,3.1136822125345853,32614,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ volumesnapshot-client ---,3.110399512731884,26592,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-server-mock ---,3.105144067768258,107076,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-log4j ---,3.103644898129036,34505,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ verticalpodautoscaler-client ---,3.084581664509938,85719,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-client-init-bc-fips ---,3.084319527973329,34891,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ java-generator-integration-tests ---,3.0802287123731302,142785,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-observability-model ---,3.079052708075824,148616,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ volcano-client ---,3.077814368212274,85030,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-discovery ---,3.0756887835841966,121310,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ verticalpodautoscaler-client ---,3.073768387390919,24404,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-httpclient-vertx ---,3.073176270049281,114050,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-cluster-model ---,3.0728562300114097,30407,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ knative-extension-pom ---,3.064921647148679,506,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ chaosmesh-tests ---,3.0640693155594034,86823,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ istio-client ---,3.063744434010487,91046,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ chaosmesh-tests ---,3.054156805319219,4351,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-agent-model ---,3.0478062910274804,29228,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-prepare-agent) @ verticalpodautoscaler-tests ---,3.041328556033862,465,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volcano-examples ---,3.034939135354889,83366,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-certificates ---,3.018392406688125,133487,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-discovery-model ---,3.011823203427235,96044,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-batch ---,3.011622810611527,163333,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-client-api ---,3.0097133578175725,26070,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-httpclient-jdk ---,3.002038245984444,66325,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ volumesnapshot-examples ---,3.000787109453082,77333,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ open-cluster-management-client ---,2.9957086929197376,98318,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-scheduling ---,2.97918536875873,85699,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-events ---,2.974625326110464,11312,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-model-discovery ---,2.971319617894076,22541,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-cluster-management-apps-model ---,2.969462456909515,95608,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-discovery-model ---,2.9654530901402008,78367,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-coordination ---,2.9448938425101256,84424,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-model-networking ---,2.940830239736654,88161,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-node ---,2.9384404188744893,12642,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-node ---,2.937125595893108,109436,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-httpclient-tests ---,2.934605641835721,138668,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-events ---,2.931619338653146,131710,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ crd-generator-test ---,2.930813738237894,79526,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ kubernetes-model-gatewayapi ---,2.9287259443943348,3028,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-httpclient-jetty ---,2.927721517157612,85441,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ open-virtual-networking-model-v1 ---,2.926385072932309,36634,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-operatorhub ---,2.920534461288958,102487,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ openshift-model-hive ---,2.9177450544658408,21317,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-gatewayapi ---,2.9105357980804047,104427,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-model-apps ---,2.909004641416101,8705,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-client ---,2.905199414215564,37177,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ kubernetes-model-batch ---,2.9011848123014774,3861,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ volumesnapshot-tests ---,2.89117470617428,94232,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-flowcontrol ---,2.886731493483609,92187,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-httpclient-tests ---,2.881458427732935,2386,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ kubernetes-model-flowcontrol ---,2.8804691929449358,34393,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-policy-model ---,2.871331204159678,161662,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ preserve-unknown-objects ---__dup_618,2.870798010285822,91273,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-model-metrics ---,2.8608367448605128,50462,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ chaosmesh-model ---,2.8604541634427294,761,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ kubernetes-model-certificates ---,2.8514861117897587,10644,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ kubernetes-model-kustomize ---,2.835789521971605,2452,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ kubernetes-model-metrics ---,2.8330744619228736,98200,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-installer ---,2.8300923035989443,79583,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-model-resource ---,2.827455330237949,40346,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ servicecatalog-tests ---,2.818194681130049,101556,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ java-generator-integration-tests ---,2.753947545856928,115721,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ open-cluster-management-policy-model ---,2.745937817020803,30887,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-httpclient-vertx ---,2.7147524057779884,5711,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-prepare-agent) @ kubernetes-model-node ---,2.7129021092638266,1133,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ mockwebserver ---,2.7025791166167856,71830,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-cli ---,2.6964308109224437,82507,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ certmanager-client ---,2.6775633687049023,95912,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ istio-model-v1alpha3 ---,2.6671871387866104,30182,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ certmanager-model-v1beta1 ---,2.659945387299657,165464,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ certmanager-examples ---,2.542839276440556,35804,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (bundle) @ kubernetes-httpclient-jdk ---,2.510110708436085,83041,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ certmanager-model-v1alpha3 ---,2.488457861956892,25546,False,
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ certmanager-examples ---,2.4749302992140447,328,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-karaf-itests ---,2.446225279336756,142122,False,
[INFO] --- sundr-maven-plugin:0.103.1:generate-bom (default) @ open-cluster-management-apps-model ---,2.430914235285601,2570,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kube-api-test ---,2.4235501363047627,66974,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ certmanager-client ---,2.4070213219875334,87812,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-test ---,2.405521472462602,73726,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-client-bom ---,2.3349887505920703,284007,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ kubernetes-client-bom ---,2.331582153901739,151783,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-httpclient-jdk ---,2.3005736011627045,34545,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kube-api-test-parent ---,2.248956879253382,154918,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ kube-api-test-client-inject ---,2.224298612404869,85094,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ servicecatalog-tests ---,2.1601750874693413,2390,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openshift-server-mock ---,2.1382803036028792,91331,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ istio-model-v1beta1 ---,2.073245573963929,22669,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ knative-tests ---,2.0579870194189143,22504,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ openshift-model-miscellaneous ---,2.016948969102628,82069,False,
[INFO] --- jandex-maven-plugin:3.1.8:jandex (make-index) @ istio-model-v1beta1 ---,1.920609885109896,128326,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-client-init-bc-fips ---,1.8816453191138445,52582,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ kubernetes-client-init-bc-fips ---,1.789827981606268,160838,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ kubernetes-model-common ---,1.7167579327026907,2435,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ certmanager-model-v1 ---,1.6702771529770233,41542,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ open-cluster-management-tests ---,1.4967253220626804,23026,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-report) @ kubernetes-httpclient-tests ---,1.3369798715666468,26799,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ java-generator-core ---,1.2826573969007633,643050,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ kubernetes-client-bom-with-deps ---,1.1687718490549095,4705,False,
