name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,615.9523209723053,55132316,False,
##[group]Installed distributions,517.0511301212916,33151711,False,
##[group]GITHUB_TOKEN Permissions__dup_11,61.02483638598541,4600495,False,
##[group]Run gradle/wrapper-validation-action@v2__dup_15,38.992146988463645,130620,False,
##[group]GITHUB_TOKEN Permissions,35.53934483380974,4054035,False,
##[group]Fetching the repository__dup_14,25.30220557369367,424515,False,
##[group]Run actions/upload-artifact@v4,24.654691881915863,788285,False,
Requested labels: self-hosted,17.161380431684293,6200700,False,
##[group]Run ./gradlew build__dup_16,15.237829958561102,1883746,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu/gradle-8.7-bin.zip.lck"
##[group]Run actions/checkout@v4__dup_12,9.28452449137412,148992,False,
##[group]Fetching the repository,8.639737278564093,515366,False,
##[group]Run ./gradlew build,7.916552496646801,378450,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.7-bin/bhs2wmbdwecv87pi65oeuq5iu/gradle-8.7-bin.zip.lck"
##[group]Setting up auth,5.273495676088195,56430,False,
##[group]Run gradle/wrapper-validation-action@v2,3.04331171278026,157690,False,
##[group]Getting Git version info,1.3684690252099154,55657,False,
##[group]Run actions/checkout@v4,1.3480441143858866,139693,False,
