name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw ${MAVEN_ARGS} -Pjacoco_sonar clean install,3102.0203255104225,206153351,True,[ERROR] DOCKER> containerPath of copy goal entry for example:latest image is not specified
##[group]Fetching the repository,1105.9952346976368,2708417,False,
##[group]GITHUB_TOKEN Permissions,442.08963620913335,2122853,False,
[INFO] --- maven-surefire-plugin:3.0.0-M2:test (default-test) @ docker-maven-plugin ---,321.3594647947295,44101443,True,[ERROR] DOCKER> containerPath of copy goal entry for example:latest image is not specified
##[group]Setting up auth,159.30330599312236,467804,False,
##[group]Installed distributions,101.83647197231836,210966,False,
[INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-goal) @ docker-maven-plugin ---,90.90663788676449,16851299,False,
[INFO] --- jacoco-maven-plugin:0.7.9:instrument (instrument) @ docker-maven-plugin ---,76.86774470971596,7790323,False,
##[group]Cleaning the repository,58.60137693194111,190899,False,
##[group]Run actions/checkout@v3,56.32584561402653,163450,False,
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ docker-maven-plugin ---,38.42897009492095,1563095,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ docker-maven-plugin ---,38.27446506332253,7646617,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ docker-maven-plugin ---,33.307424049679504,2412617,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ docker-maven-plugin ---,33.2060666341606,1290417,False,
##[group]Disabling automatic garbage collection,30.15401271018853,125076,False,
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (mojo-descriptor) @ docker-maven-plugin ---,25.24947682034465,1084980,False,
[INFO] --- sortpom-maven-plugin:3.0.1:sort (default) @ docker-maven-plugin ---,24.873559371014775,814407,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ docker-maven-plugin ---,19.548830696611788,1552109,False,
[INFO] --- jacoco-maven-plugin:0.7.9:report (restore) @ docker-maven-plugin ---,11.22465975948663,666666,False,
[INFO] --- plexus-component-metadata:2.1.0:generate-metadata (default) @ docker-maven-plugin ---,10.96472106113728,1918694,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ docker-maven-plugin ---,5.937079521253649,774954,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ docker-maven-plugin ---,2.2358512532540784,235252,False,
[INFO] --- jacoco-maven-plugin:0.7.9:restore-instrumented-classes (restore) @ docker-maven-plugin ---,1.464937517604596,96846,False,
[INFO] --- maven-resources-plugin:3.0.2:copy-resources (copy-plexus-resources) @ docker-maven-plugin ---,1.1195249482815155,30836,False,
Requested labels: self-hosted,0.0161137391009318,4211495,False,
