##[group]Run ./mvnw -B -C -V -ntp clean install, 640.3361808008639, , , , 80527044, True, [ERROR] DOCKER> containerPath of copy goal entry for example:latest image is not specified
##[group]GITHUB_TOKEN Permissions, 395.206207719817, , , , 1914288, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M2:test (default-test) @ docker-maven-plugin ---, 282.1508778300713, , , , 44130364, True, [ERROR] DOCKER> containerPath of copy goal entry for example:latest image is not specified
##[group]Fetching the repository, 121.51240002346616, , , , 436259, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ docker-maven-plugin ---, 75.81968461265961, , , , 4442882, False, 
##[group]Cleaning the repository, 56.37778936772352, , , , 192025, False, 
##[group]Run actions/checkout@v2, 54.18858404571874, , , , 192678, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ docker-maven-plugin ---, 49.50099873859508, , , , 2048805, False, 
##[group]Run actions/setup-java@v1, 32.29365466262072, , , , 121268, False, 
##[group]Checking out the ref, 31.74635333211953, , , , 15175, False, 
##[group]Setting up auth, 29.009846679613556, , , , 68983, False, 
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ docker-maven-plugin ---, 27.882261175989488, , , , 1389450, False, 
[INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-goal) @ docker-maven-plugin ---, 26.10039065081924, , , , 7368541, False, 
[INFO] --- plexus-component-metadata:2.1.0:generate-metadata (default) @ docker-maven-plugin ---, 24.30009056586866, , , , 1104844, False, 
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (mojo-descriptor) @ docker-maven-plugin ---, 23.180150307968823, , , , 1128135, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ docker-maven-plugin ---, 16.26532574366831, , , , 627114, False, 
[INFO] --- sortpom-maven-plugin:3.0.1:sort (default) @ docker-maven-plugin ---, 14.429835266321502, , , , 355202, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ docker-maven-plugin ---, 4.084791008592736, , , , 306723, False, 
[INFO] --- maven-plugin-plugin:3.6.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ docker-maven-plugin ---, 2.8223018062389977, , , , 4203, False, 
[INFO] --- maven-resources-plugin:3.0.2:copy-resources (copy-asciidoc) @ docker-maven-plugin ---, 1.5149212965460137, , , , 14737, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ docker-maven-plugin ---, 1.505665591935271, , , , 100001, False, 
Requested labels: self-hosted, 0.0410699903386494, , , , 5140239, False, 
