##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/weareyipyip/walking-tag-action/v2/Dockerfile'., 93.42729710941894, , , , 28359963, False, 
##[group]Run weareyipyip/walking-tag-action@v2, 30.07107316077152, , , , 10066550, False, 
##[group]Fetching the repository, 3.011233096552972, , , , 449871, False, 
##[group]GITHUB_TOKEN Permissions, 2.3369276045667404, , , , 1912191, False, 
##[group]Setting up auth, 1.2754353084982804, , , , 125878, False, 
##[group]Cleaning the repository, 1.1219811486461428, , , , 207985, False, 
##[group]Run actions/checkout@v3, 0.8917999088679367, , , , 180898, False, 
##[group]Checking out the ref, 0.848717124045829, , , , 30980, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.5034452643785199, , , , 79899, False, 
##[group]==END_FILE==, 0.0, , , , 5150981, False, 
