name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew publish --no-daemon --no-parallel --info --stacktrace,1908.8954096567304,96343269,True,##[error]Process completed with exit code 1.
##[group]Installed distributions,1282.6105409557877,140813879,False,
##[group]Run ./gradlew closeAndReleaseRepository,889.3868882084213,40174882,True,##[error]Process completed with exit code 1.
> Task :buildSrc:inspectClassesForKotlinIC,853.9814331903102,46440744,False,
##[group]Run nttld/setup-ndk@v1,795.1072511425798,92322988,False,
> Task :buildSrc:inspectClassesForKotlinIC UP-TO-DATE,598.8628940661501,26796752,False,
> Task :fbcore:compileReleaseKotlin__dup_36,438.5365761690298,18099239,True,##[error]Process completed with exit code 1.
##[group]Run android-actions/setup-android@v3,274.81318634083846,55601996,False,
> Task :buildSrc:compileKotlin,226.6905048431185,11501130,False,
> Task :fbcore:compileReleaseKotlin,146.63903186618936,6001458,False,
##[group]Removing previously created refs_ to avoid conflicts,44.26154094750002,2506607,False,
> Task :imagepipeline-native:ndk_build_bitmaps FAILED,32.50295341965271,1291102,False,
> Task :imagepipeline:packageReleaseResources,28.405856903138854,1983479,False,
> Task :animated-drawable:packageReleaseResources,22.452303247650672,196772,False,
##[group]GITHUB_TOKEN Permissions,22.10078246034464,4122401,False,
##[group]Run rm /tmp/secring.gpg,20.92435919874929,1568681,False,
> Task :ui-common:parseReleaseLocalResources,18.016740248852923,57106,False,
> Task :drawee:processReleaseManifest,16.949916096177446,98504,False,
> Task :animated-base:packageReleaseResources,16.150406652707247,700534,False,
> Task :animated-base:preReleaseBuild UP-TO-DATE,13.0610938199425,665837,False,
> Task :drawee:generateReleaseResources,12.150809032236827,295785,False,
> Task :animated-base:generateReleaseResources,10.772193504108303,193296,False,
##[group]Fetching the repository,10.764050761695204,788205,False,
> Task :buildSrc:processResources NO-SOURCE,8.024131300572735,697759,False,
##[group]Run actions/checkout@v4,4.12932291182968,182097,False,
> Task :publish UP-TO-DATE,3.667406775406092,398,False,
> Task :drawee:packageReleaseResources,3.6100787052944185,91637,False,
> Task :imagepipeline:generateReleaseRFile,3.470109684496623,91404,False,
> Task :imagepipeline-base:packageReleaseResources,3.3368713192226624,91067,False,
> Task :fbcore:parseReleaseLocalResources,3.331163538399596,90530,False,
> Task :imagepipeline:parseReleaseLocalResources,3.2036329539487007,99314,False,
##[group]Run echo $PATH,2.6940616716704087,196682,False,
> Task :buildSrc:classes UP-TO-DATE,2.603173166666393,94495,False,
> Task :animated-base:stripReleaseDebugSymbols NO-SOURCE,2.245994713455029,88034,False,
"##[group]Run echo -e ""signing.secretKeyRingFile=/tmp/secring.gpg\\nsigning.keyId=\\nsigning.***"" >> gradle.properties",1.7575575122362344,7305,False,
##[group]Cleaning the repository,1.465365530329057,182596,False,
##[group]Setting up auth,1.443572951216847,87833,False,
##[group]Checking out the ref,1.247439739206954,26979,False,
> Task :closeAndReleaseRepository FAILED,1.1730362204613136,98380,False,
Requested labels: self-hosted,0.0,4906471,False,
