name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,258.1088473114128,85939231,False,
##[group]Run ./mvnw -B -q -ff -ntp release:perform -DlocalCheckout=true,130.56112041605087,22954500,True,##[error]Process completed with exit code 1.
##[group]Installed distributions,106.8963513400881,969243,False,
##[group]Fetching the repository,52.407446145963775,456434,False,
##[group]GITHUB_TOKEN Permissions,51.21804097558632,2635977,False,
"##[group]Run ARTIFACT_NAME=""$( \\",24.65362100710396,11979658,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b,20.78456768282889,140917,False,
##[group]==END_FILE==__dup_22,11.031073153778598,5561613,False,
"##[group]Run [[ ""$TAG"" =~ jackson-core-[0-9]+\\.[0-9]+\\.[0-9]+(-rc[0-9]+)? ]] || exit 1",10.362548712155007,31610,False,
##[group]==END_FILE==__dup_9,6.415256927036271,4228294,False,
##[group]GITHUB_TOKEN Permissions__dup_11,3.35801834739301,3061002,False,
##[group]Fetching the repository__dup_14,2.917527162211564,919226,False,
##[group]Run set -euo pipefail,0.928284122453356,337930,False,
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/generate-builder/generate-builder.sh,0.8969788961812826,3577724,True,[ERROR] No SCM URL was provided to perform the release from
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/compute-sha256,0.7111422318369369,120994,True,[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
##[group]GITHUB_TOKEN Permissions__dup_10,0.6919751463659531,1006887,False,
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3,0.3452566221073721,197960,False,
##[group]Checking out the ref,0.1018188869516261,91320,False,
##[group]Run actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe,0.0966424769622449,288530,False,
##[group]go env,0.0318920173975408,126137,False,
##[group]Run set -euo pipefail__dup_24,0.0047379236059627,123334,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,0.0,151397,False,
##[group]Setting up auth,0.0,63034,False,
##[group]GITHUB_TOKEN Permissions__dup_23,0.0,95392,False,
