Requested labels: self-hosted, 660.1961926372793, , , , 71468222, False, 
##[group]Run ./mvnw -V -B -ff -ntp verify, 287.324868969912, , , , 28920881, False, 
##[group]Run ./mvnw -B -ff -DskipTests -ntp source:jar deploy, 249.6167427140019, , , , 18216563, True, [ERROR] Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) on project jackson-annotations: Failed to deploy artifacts: Could not transfer artifact com.fasterxml.jackson.core:jackson-annotations:module:2.18.0-20240413.175537-5 from/to sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots): status code: 401, reason phrase: Unauthorized (401) -> [Help 1]
##[group]Run ./mvnw -V -B -ff -ntp verify__dup_38, 232.99864871359225, , , , 11687125, False, 
##[group]Installed distributions__dup_37, 123.28186399180888, , , , 14971588, False, 
##[group]Run echo "version=$(./mvnw org.apache.maven.plugins:maven-help-plugin:3.3.0:evaluate -DforceStdout -Dexpression=project.version -q)" >> $GITHUB_OUTPUT, 108.4942200720291, , , , 3846105, False, 
[INFO] --- site:4.0.0-M11:attach-descriptor (attach-descriptor) @ jackson-annotations ---, 101.63325099719025, , , , 10979000, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jackson-annotations ---, 49.010085125955925, , , , 1673178, False, 
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ jackson-annotations ---__dup_42, 46.24613906232125, , , , 1358737, False, 
[INFO] --- source:3.3.0:jar (default-cli) @ jackson-annotations ---, 34.54004485589522, , , , 1326675, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jackson-annotations ---__dup_41, 33.93814754253857, , , , 1541836, False, 
##[group]Installed distributions, 25.90052468432873, , , , 1049280, False, 
##[group]GITHUB_TOKEN Permissions, 24.336069020704848, , , , 2464056, False, 
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ jackson-annotations ---, 20.880842973095103, , , , 708350, False, 
[INFO] --- moditect:1.1.0:add-module-info (add-module-infos) @ jackson-annotations ---, 18.801171894840973, , , , 616079, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jackson-annotations ---__dup_26, 18.74818527859569, , , , 263156, False, 
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ jackson-annotations ---__dup_24, 17.85559452226274, , , , 457932, False, 
[INFO] --- site:4.0.0-M11:attach-descriptor (attach-descriptor) @ jackson-annotations ---__dup_29, 17.637358097341426, , , , 363957, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jackson-annotations ---__dup_43, 17.54875733207563, , , , 332291, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jackson-annotations ---__dup_44, 16.157435689212264, , , , 1464363, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jackson-annotations ---, 15.665123215714486, , , , 2396293, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jackson-annotations ---__dup_45, 15.44002162425904, , , , 252644, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jackson-annotations ---, 13.83121451445148, , , , 554188, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jackson-annotations ---, 12.533569725212256, , , , 402673, False, 
##[group]Fetching the repository, 11.66613216541148, , , , 1389617, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jackson-annotations ---__dup_21, 7.409407072787711, , , , 150622, False, 
[INFO] --- moditect:1.1.0:add-module-info (add-module-infos) @ jackson-annotations ---__dup_27, 7.277108675187424, , , , 248705, False, 
[INFO] --- moditect:1.1.0:add-module-info (add-module-infos) @ jackson-annotations ---__dup_46, 6.80696059131117, , , , 224615, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633, 6.186845288799796, , , , 154326, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jackson-annotations ---, 6.040978672948971, , , , 209186, False, 
[INFO] --- build-helper:3.5.0:add-source (add-generated-sources) @ jackson-annotations ---, 5.590837446275324, , , , 201747, False, 
##[group]Fetching the repository__dup_35, 5.431995356467947, , , , 469781, False, 
##[group]GITHUB_TOKEN Permissions__dup_31, 3.840329997101765, , , , 3349310, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jackson-annotations ---__dup_25, 3.678229795212502, , , , 145208, False, 
[INFO] --- gradle-module-metadata:0.4.0:gmm (default) @ jackson-annotations ---__dup_28, 3.571904706718456, , , , 40513, False, 
[INFO] --- gradle-module-metadata:0.4.0:gmm (default) @ jackson-annotations ---__dup_47, 3.538684283142918, , , , 49183, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jackson-annotations ---__dup_23, 3.4544778277775143, , , , 91956, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jackson-annotations ---__dup_39, 3.4088954185898506, , , , 166747, False, 
[INFO] --- build-helper:3.5.0:add-source (add-generated-sources) @ jackson-annotations ---__dup_40, 3.3346607463244107, , , , 47699, False, 
[INFO] --- install:3.1.1:install (default-install) @ jackson-annotations ---, 3.2515378280224, , , , 64712, False, 
[INFO] --- gradle-module-metadata:0.4.0:gmm (default) @ jackson-annotations ---, 3.1336240016261314, , , , 103782, False, 
##[group]Setting up auth, 2.9413834021363776, , , , 56708, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jackson-annotations ---, 2.8079226461008187, , , , 125250, False, 
##[group]Checking out the ref, 1.552341960754047, , , , 15706, False, 
##[group]Setting up auth__dup_34, 1.1636557174799265, , , , 57430, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.0859184688251025, , , , 21272, False, 
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633__dup_32, 1.0081812201702782, , , , 147819, False, 
Requested labels: self-hosted__dup_2, 0.0, , , , 5735687, False, 
