name,energy,seconds,has_error,error_msg
##[group]Run mvn clean install -DskipTests com.github.spotbugs:spotbugs-maven-plugin:3.1.12:spotbugs,818.4704677654208,72403992,False,
##[group]GITHUB_TOKEN Permissions,33.20811705309881,3179167,False,
##[group]Run jwgmeligmeyling/spotbugs-github-action@master,24.202513279787144,2518959,False,
##[group]Fetching the repository,11.28099270480268,745221,False,
Requested labels: self-hosted,6.711422821377594,5814354,False,
##[group]Run actions/checkout@v2,2.9545457084007016,180641,False,
##[group]Run actions/setup-java@v1,1.7580767851640542,112661,False,
##[group]Checking out the ref,1.7092413189094973,110058,False,
##[group]Setting up auth,1.513899453891269,68493,False,
