##[group]Installed distributions, 1805.310429080201, , , , 208308830, False, 
##[group]GITHUB_TOKEN Permissions, 91.1635388681897, , , , 4911146, False, 
##[group]Fetching the repository, 28.361660889519808, , , , 7459941, False, 
##[group]Run mshick/add-pr-comment@v2.8.1, 16.776144605908513, , , , 2213812, False, 
##[group]changed-files, 4.888653965040708, , , , 497813, False, 
##[group]Setting up auth, 2.945449127493977, , , , 241245, False, 
##[group]Run actions/checkout@v4.1.1, 1.9207658711014248, , , , 164164, False, 
##[group]Checking out the ref, 0.9917226587305426, , , , 26519, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.9695686956709754, , , , 79155, False, 
Requested labels: self-hosted, 0.025608826082726, , , , 4000810, False, 
