name,energy,seconds,has_error,error_msg
##[group]Installed distributions,1969.0718938169869,210205075,False,
##[group]Run ./gradlew generateReleaseConfig -PcurrentRelease= -PpastRelease= -PprintOutput=true,185.4368779209105,17522827,False,
> Task :buildSrc:jar,69.11294868153861,5200829,False,
##[group]Fetching the repository,57.39082791913968,9103353,False,
##[group]GITHUB_TOKEN Permissions,33.89734830843902,1359186,False,
##[group]GITHUB_TOKEN Permissions__dup_4,30.786794736471805,4324922,False,
##[group]==END_FILE==,29.98236104656508,14111150,False,
##[group]Run peterjgrainger/action-create-branch@c2800a3a9edbba2218da6861fa46496cf8f3195a,26.097512698773084,769857,False,
##[group]Create or update the pull request branch,8.772732271950076,2169820,False,
> Task :buildSrc:classes,7.110380314314375,199233,False,
##[group]Run peter-evans/create-pull-request@v4,5.322065692175447,233244,True,##[error]Process completed with exit code 1.
##[group]Run actions/checkout@v4.1.1,5.28041474482618,161978,False,
##[group]Removing previously created refs_ to avoid conflicts,5.170796719517657,93087,False,
##[group]Cleaning the repository,5.061178694209135,50371,False,
##[group]Setting up auth,4.951560668900612,108811,False,
##[group]Checking the base repository state,4.758512204730129,449310,False,
##[group]Configuring credential for HTTPS authentication,4.387035538240594,283949,False,
##[group]Restore persisted git credentials,3.3205627514831564,661830,True,##[error]The process '/usr/bin/git' failed with exit code 128
##[group]Save persisted git credentials,1.6181835384026737,107933,False,
