name,energy,seconds,has_error,error_msg
##[group]Installed distributions,1889.429482443869,190376646,False,
##[group]Run ./gradlew -b buildSrc/build.gradle.kts -PenablePluginTests=true check,1500.7654551070946,82630755,True,##[error]Process completed with exit code 1.
> Task :test,944.310321495802,37200394,False,
> Task :classes,177.0839022820599,13399924,False,
> Task :validatePlugins,155.64256379685818,5200514,False,
##[group]Run EnricoMi/publish-unit-test-result-action@b9f6c61d965bcaa18acc02d6daf706373a448f02,92.00724301448288,15153937,False,
##[group]GITHUB_TOKEN Permissions,56.12338213571206,3007872,False,
##[group]Pull down action image 'ghcr.io/enricomi/publish-unit-test-result-action:v1.40',37.028046020878165,1335560,False,
> Task :processTestResources,35.95433079784044,4199104,False,
> Task :testClasses,35.46320915622922,2398918,False,
> Task :pluginUnderTestMetadata,19.119683814029614,100729,False,
##[group]Fetching the repository,17.40032001146168,488633,False,
> Task :ktfmtCheckTest,15.02381710174144,501037,False,
##[group]Run actions/checkout@v4.1.1,6.463750828221242,162726,False,
> Task :test FAILED,5.85710627104226,310368,False,
##[group]Setting up auth,3.344688408738673,104164,False,
##[group]Cleaning the repository,3.2995632108874524,49647,False,
> Task :compileKotlin FROM-CACHE,2.8798293989916344,99038,False,
> Task :compileTestKotlin,2.6760888272135115,100546,False,
Requested labels: self-hosted,0.0271188387416427,4132054,False,
