Requested labels: self-hosted__dup_2, 7145.861382839481, , , , 405992268, False, 
Requested labels: self-hosted__dup_3, 3906.453351935923, , , , 205657783, False, 
##[group]Run mvn -B install -e --file pom.xml -pl !flyway-database/flyway-database-mongodb__dup_238, 2270.370623011936, , , , 72795844, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Installed distributions, 2020.8446805043773, , , , 114800934, False, 
##[group]Run mvn -B install -e --file pom.xml -pl !flyway-database/flyway-database-mongodb__dup_126, 1954.802301055113, , , , 72384269, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Run mvn -B install -e --file pom.xml -pl !flyway-database/flyway-database-mongodb, 1697.7924882298894, , , , 72202205, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Installed distributions__dup_237, 1359.12719469407, , , , 132758146, False, 
##[group]Installed distributions__dup_125, 1164.4935181369233, , , , 116099004, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_243, 300.2828425055876, , , , 9051735, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_131, 273.64354613258035, , , , 9500143, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---__dup_135, 225.47223926059849, , , , 6238841, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---__dup_247, 186.9250397657632, , , , 6252735, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---, 180.33642542067557, , , , 6224762, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---, 143.3892058624886, , , , 1269263, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_21, 125.41981775134316, , , , 4000216, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---__dup_252, 120.95884408696196, , , , 3580886, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_250, 115.11799062397668, , , , 3960773, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_138, 110.53677029368862, , , , 3982458, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---, 86.48537120073017, , , , 3552064, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---__dup_140, 83.64815435366799, , , , 3527308, False, 
Requested labels: self-hosted, 80.61812699393258, , , , 5953247, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---, 70.25665177234629, , , , 1692496, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---__dup_334, 69.1663767643949, , , , 1826510, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---__dup_268, 62.752913675306246, , , , 1693420, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---, 52.99684517523104, , , , 1655047, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---__dup_316, 52.78355770362032, , , , 1314931, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---__dup_272, 51.44456740088209, , , , 1556647, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---__dup_301, 51.29248907399307, , , , 1710920, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---__dup_321, 50.71613247869283, , , , 1586634, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---__dup_148, 50.69769657334996, , , , 1671081, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---__dup_227, 50.664549987121774, , , , 1824500, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---__dup_305, 50.60492649173675, , , , 1393392, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---__dup_257, 50.569106438739794, , , , 1688874, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---__dup_193, 50.53234396274958, , , , 1731060, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---__dup_285, 50.36086489263555, , , , 1421054, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---__dup_309, 49.94455084648748, , , , 1337708, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---__dup_200, 49.85614923456471, , , , 1393926, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---__dup_313, 49.82593439858413, , , , 1341457, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---__dup_177, 49.74980977016659, , , , 1353410, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---__dup_294, 49.5860038282431, , , , 1326413, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---__dup_280, 49.5405577732766, , , , 1735516, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---__dup_185, 49.42414051948833, , , , 1336126, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---__dup_204, 49.34810992056327, , , , 1391478, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---__dup_276, 49.18434639295613, , , , 1547807, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---__dup_261, 48.93674323301166, , , , 1548782, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---__dup_196, 48.92558865222736, , , , 1289910, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---, 48.88407781864749, , , , 1562545, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---, 48.58458267971397, , , , 1403029, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---, 48.24364116116911, , , , 1361146, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---__dup_165, 48.10862868629545, , , , 1704316, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---, 48.07362508091664, , , , 1504319, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---, 47.94616928395744, , , , 1269872, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---, 47.63765855895222, , , , 1327543, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---, 47.14439493716892, , , , 1445545, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---__dup_230, 46.87406406224749, , , , 1084569, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]GITHUB_TOKEN Permissions__dup_120, 44.92414682379027, , , , 2178005, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---__dup_337, 40.75996332845608, , , , 1035004, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---__dup_217, 40.27911332576363, , , , 1270914, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---__dup_132, 35.19963455547351, , , , 886799, False, 
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---, 34.50501288159473, , , , 1090352, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---, 34.42707138757552, , , , 1894047, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---__dup_239, 34.3973155725632, , , , 742265, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---, 33.933758862995774, , , , 1358491, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---__dup_152, 33.915925335213245, , , , 1102769, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---__dup_159, 33.87999716721014, , , , 1403130, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---__dup_172, 33.83579434610996, , , , 1739002, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---__dup_225, 33.674413240381625, , , , 643785, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---, 33.44226327780101, , , , 1469414, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---__dup_265, 33.3042579648603, , , , 1078276, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---, 33.05486345393709, , , , 1317729, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---__dup_222, 33.01975653635651, , , , 1470169, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---__dup_296, 32.764713906369195, , , , 1309774, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---__dup_325, 32.75351995132171, , , , 1328338, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---__dup_144, 32.725795453604, , , , 1619499, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---__dup_289, 32.68657608423486, , , , 1274509, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---__dup_208, 32.522166194992, , , , 1341719, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---__dup_181, 31.518148099668487, , , , 1295889, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---, 31.419128935912568, , , , 9465218, False, 
##[group]Fetching the repository, 31.3803178141967, , , , 434740, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---, 31.20685719036174, , , , 1807804, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---, 30.78546189922848, , , , 1749001, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---__dup_189, 28.830172038640068, , , , 1229189, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---, 28.72217796837345, , , , 984217, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---__dup_223, 23.12780651455595, , , , 614318, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---, 20.80579406145766, , , , 306761, False, 
##[group]GITHUB_TOKEN Permissions__dup_231, 20.379377781643623, , , , 2200315, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---, 18.040561369465923, , , , 1493310, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gcp-bigquery ---, 17.94996303962326, , , , 46627, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_143, 17.90169237486837, , , , 165707, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---__dup_329, 17.64166046197841, , , , 623814, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---, 17.593659386662743, , , , 77902, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-core ---, 17.21685204592204, , , , 58731, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---, 17.203427568942768, , , , 354069, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_256, 17.10272207413284, , , , 169592, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_279, 17.005405156749653, , , , 315699, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-derby ---, 16.980130443002306, , , , 12990, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---__dup_127, 16.978588226253716, , , , 728574, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---__dup_129, 16.965845664480188, , , , 328264, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_154, 16.95989986613727, , , , 134554, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---__dup_155, 16.94056771564147, , , , 1633234, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---__dup_146, 16.935736652747803, , , , 326235, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---, 16.933310440313257, , , , 1406140, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_114, 16.925619827034776, , , , 301171, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_209, 16.916741612915803, , , , 90120, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---, 16.915083476388673, , , , 234892, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---__dup_151, 16.90973314279942, , , , 373113, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-db2 ---, 16.902388230183384, , , , 13724, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---, 16.899952447190543, , , , 229901, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---, 16.89522138037686, , , , 601239, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---__dup_142, 16.888099713628794, , , , 462601, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_267, 16.88771924368992, , , , 424236, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-core ---__dup_248, 16.884297156713906, , , , 62107, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_290, 16.883040978305715, , , , 58875, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---__dup_242, 16.88147581204534, , , , 312188, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gradle-plugin ---, 16.880900706466637, , , , 52172, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_166, 16.877393839502382, , , , 283684, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---, 16.87520290666618, , , , 58335, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_333, 16.855860969051747, , , , 297943, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-db2 ---, 16.85055925333898, , , , 11418, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_326, 16.849326622523108, , , , 60976, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---__dup_244, 16.845846074555872, , , , 732748, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---__dup_195, 16.835800139595197, , , , 237702, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_260, 16.834174872659833, , , , 117220, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---__dup_315, 16.83061615522494, , , , 240412, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---__dup_162, 16.829071573600025, , , , 320904, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_190, 16.827902405248206, , , , 138010, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---__dup_287, 16.82681106525949, , , , 247984, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_211, 16.825743710702643, , , , 95952, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---__dup_179, 16.81673455750211, , , , 246238, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_297, 16.809320102679003, , , , 138699, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-singlestore ---__dup_219, 16.807796812492377, , , , 21923, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_182, 16.79627506806216, , , , 57304, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---__dup_307, 16.780091672621005, , , , 260831, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---__dup_187, 16.77356636476543, , , , 228255, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---__dup_295, 16.769876895449137, , , , 227817, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---__dup_332, 16.763542055026825, , , , 642412, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---__dup_264, 16.754861635605984, , , , 379561, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---__dup_202, 16.754578326543545, , , , 236739, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---__dup_328, 16.73074489043651, , , , 1313592, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-saphana ---, 16.729048323276736, , , , 10855, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---__dup_323, 16.71715620273937, , , , 233953, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---__dup_212, 16.693183304380717, , , , 1574950, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---__dup_274, 16.691749849228472, , , , 330169, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_192, 16.68581961011318, , , , 140165, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---__dup_298, 16.663326924363115, , , , 390527, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---__dup_255, 16.647371058948288, , , , 486778, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---, 16.629984668914016, , , , 840307, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_277, 16.623650562958662, , , , 284757, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_271, 16.600076744525225, , , , 84178, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---__dup_168, 16.590085123186437, , , , 553065, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---, 16.572517922154447, , , , 196002, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---__dup_278, 16.560821930823536, , , , 571744, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---, 16.505090877512696, , , , 46323, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---__dup_251, 16.371458964367903, , , , 187794, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-mysql ---, 16.348270353449877, , , , 11188, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_61, 16.312402696845915, , , , 68825, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---, 16.077306930185163, , , , 648460, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---__dup_206, 16.07531589496049, , , , 242119, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_41, 16.028258065287613, , , , 145364, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---, 15.822734387208945, , , , 389545, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---, 15.82201831839855, , , , 737462, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---, 15.70177414974768, , , , 298118, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---, 15.22709088658902, , , , 549162, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---, 15.084820217632744, , , , 262517, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---, 14.622933884831054, , , , 494433, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---, 14.57595146839468, , , , 243739, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_330, 14.270913166653276, , , , 344332, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---, 13.83333366514821, , , , 1337333, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---__dup_259, 13.552035347529827, , , , 343868, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---__dup_191, 13.405488806144554, , , , 383041, False, 
##[group]GITHUB_TOKEN Permissions, 13.265799310657242, , , , 2243362, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---, 10.780849623355076, , , , 327294, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-verb-info ---, 10.378379334585798, , , , 457144, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---__dup_270, 10.204795848266697, , , , 286645, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---__dup_130, 10.176316973632696, , , , 311802, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---, 10.166060342983766, , , , 298077, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---, 10.161326705688992, , , , 244323, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---, 10.131214633803449, , , , 330587, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---__dup_175, 10.12704866413953, , , , 254784, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---__dup_157, 10.121239290537767, , , , 293750, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---__dup_249, 10.11962363395996, , , , 341233, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---__dup_210, 10.117285722952744, , , , 303955, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---__dup_241, 10.113114267042368, , , , 320544, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---__dup_220, 10.09659715378423, , , , 312918, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---__dup_311, 10.086756145650217, , , , 236852, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_226, 10.075403360063262, , , , 284806, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---__dup_327, 10.066906549962688, , , , 252502, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---__dup_215, 10.050294035061928, , , , 256086, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_224, 10.046003895835817, , , , 301823, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---__dup_304, 10.040781331366992, , , , 235912, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---__dup_137, 10.023739696775712, , , , 341856, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---__dup_183, 9.999745023882047, , , , 254643, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---__dup_318, 9.993188647649738, , , , 306883, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---__dup_198, 9.947855845954582, , , , 260109, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---, 9.815283732119193, , , , 322004, False, 
##[group]Fetching the repository__dup_124, 9.751558076296018, , , , 481260, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_56, 9.73005087366396, , , , 290512, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---, 9.700728318195427, , , , 243913, False, 
##[group]Cleaning the repository, 9.205152302172335, , , , 240105, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---, 8.45810782133012, , , , 324753, False, 
##[group]Fetching the repository__dup_236, 7.917344819860577, , , , 438896, False, 
##[group]Run actions/checkout@v3, 7.717607936169514, , , , 179422, False, 
##[group]Run actions/checkout@v3__dup_232, 7.547509541132282, , , , 167059, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---, 7.182703165744585, , , , 136792, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---, 6.907245415726714, , , , 226839, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_273, 6.86912106803193, , , , 155382, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_258, 6.860713123166876, , , , 120864, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---, 6.826943933248583, , , , 137248, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---, 6.763964039067076, , , , 234525, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_141, 6.757780917026666, , , , 161993, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_145, 6.751203174937196, , , , 122238, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---, 6.750509955661937, , , , 244726, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---__dup_283, 6.729051691062367, , , , 258997, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---__dup_229, 6.727056359731447, , , , 171494, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-core ---__dup_253, 6.702426279228955, , , , 151193, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---__dup_292, 6.689372007949558, , , , 249528, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_254, 6.667643994709243, , , , 177066, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---__dup_139, 6.658656290910862, , , , 180397, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_170, 6.549841434379789, , , , 277009, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---, 6.428452812580837, , , , 283347, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---__dup_134, 6.424239790650276, , , , 145650, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---, 6.338055044950847, , , , 223547, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-commandline ---, 6.233135540553168, , , , 128537, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---, 6.199967467188243, , , , 341932, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_28, 5.990615003480892, , , , 174747, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---__dup_336, 5.469161243612274, , , , 180118, False, 
##[group]Disabling automatic garbage collection, 5.160405288337225, , , , 4797, False, 
##[group]Run actions/checkout@v3__dup_121, 4.099485615499468, , , , 180079, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-gcp-spanner ---, 3.5963344910136383, , , , 10718, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_50, 3.5954285077152117, , , , 98182, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-commandline ---, 3.5937403565388326, , , , 48785, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---, 3.538570813773541, , , , 51844, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_269, 3.483181883272752, , , , 84001, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_317, 3.453880506269788, , , , 96333, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---__dup_322, 3.4461957306684186, , , , 58144, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---, 3.401982290291418, , , , 110035, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---__dup_128, 3.394698240308861, , , , 119160, False, 
[INFO] --- maven-plugin-plugin:3.7.0:helpmojo (help-goal) @ flyway-maven-plugin ---__dup_153, 3.39462374869214, , , , 79517, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_147, 3.392024592029581, , , , 106679, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gcp-bigquery ---__dup_160, 3.390550950435473, , , , 34230, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_149, 3.388970644190176, , , , 111670, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-maven-plugin ---, 3.386629305646746, , , , 30462, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---, 3.385412783722721, , , , 60991, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-commandline ---, 3.385123965406955, , , , 31504, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-sybasease ---, 3.383016695277735, , , , 19820, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---, 3.3828958884774325, , , , 48529, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_161, 3.382305405196984, , , , 110916, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-snowflake ---, 3.380991206307786, , , , 8738, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_173, 3.380477646036677, , , , 59931, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---__dup_91, 3.378551255344356, , , , 54088, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---, 3.3781917151922, , , , 52478, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---, 3.376256075009617, , , , 55768, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_156, 3.375662045239128, , , , 78812, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_107, 3.3753836157296084, , , , 57633, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-singlestore ---, 3.375126339932329, , , , 22185, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database ---, 3.3722635644747414, , , , 5058, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_158, 3.371830815119384, , , , 76897, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_221, 3.3714919177391454, , , , 62814, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-gcp-spanner ---__dup_164, 3.3710824134636823, , , , 8878, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-db2 ---__dup_176, 3.370888130056344, , , , 8628, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_281, 3.3701118506677954, , , , 77040, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---__dup_194, 3.369833591150432, , , , 51623, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_163, 3.3693263805491225, , , , 99451, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---__dup_83, 3.368674601953174, , , , 50732, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---__dup_314, 3.366514739616431, , , , 56523, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_306, 3.3662418942334145, , , , 67189, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---__dup_240, 3.3657810156191768, , , , 139059, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_308, 3.3656623400264394, , , , 68182, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-hsqldb ---, 3.363839318986597, , , , 11488, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_262, 3.363537987593994, , , , 106991, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_186, 3.363101919085982, , , , 45958, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---__dup_203, 3.3627290281587823, , , , 54369, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-core ---__dup_136, 3.362077147162143, , , , 62168, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-derby ---__dup_286, 3.361732459310537, , , , 12966, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_218, 3.3615593624984754, , , , 56714, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---, 3.3608835739614618, , , , 64476, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---__dup_178, 3.3596701165154434, , , , 52820, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-db2 ---, 3.3589398403945694, , , , 11884, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-maven-plugin ---__dup_263, 3.3572551573575957, , , , 28353, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-maven-plugin ---, 3.356936151086352, , , , 3402, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-firebird ---, 3.3516261917954653, , , , 10654, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---, 3.351562836611979, , , , 133580, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-redshift ---, 3.350915665308709, , , , 11103, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---__dup_214, 3.348569831579154, , , , 84058, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-mysql ---, 3.347805741525076, , , , 93401, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-sqlserver ---__dup_167, 3.346747896268881, , , , 23308, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---__dup_302, 3.3458096646553472, , , , 53325, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_300, 3.345233556425155, , , , 143593, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---__dup_312, 3.3435128907923586, , , , 53679, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---__dup_324, 3.3415408507969326, , , , 53027, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---__dup_288, 3.3410637104777487, , , , 53416, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-postgresql ---__dup_299, 3.338949470648889, , , , 12667, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_275, 3.3373643184830653, , , , 118204, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-core ---__dup_245, 3.332102940521387, , , , 75664, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-verb-info ---, 3.3288718672752524, , , , 21246, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---__dup_246, 3.325925228123089, , , , 139238, False, 
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ flyway-database-hsqldb ---, 3.32553268896296, , , , 13411, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-derby ---, 3.322447953903247, , , , 16348, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_184, 3.3072416689755983, , , , 62486, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_45, 3.301990050102615, , , , 78840, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-sqlserver ---, 3.2999023237651803, , , , 17701, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_33, 3.297477871230362, , , , 106962, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---, 3.296622400190735, , , , 168529, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-sqlserver ---, 3.289286153005692, , , , 16806, False, 
[INFO] --- maven-plugin-plugin:3.7.0:helpmojo (help-goal) @ flyway-maven-plugin ---, 3.2830270941920685, , , , 96369, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---__dup_205, 3.279245122443703, , , , 54943, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-db2 ---, 3.27489869423853, , , , 10132, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_320, 3.274434709002607, , , , 102082, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_199, 3.2710203233415927, , , , 67578, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-core ---, 3.268134561233475, , , , 79063, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-verb-info ---, 3.264372933106217, , , , 7015, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-sqlserver ---__dup_171, 3.260555281374097, , , , 14493, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_79, 3.255321267105914, , , , 136937, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-gradle-plugin ---, 3.2460446168490997, , , , 29668, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-maven-plugin ---, 3.2443393536247958, , , , 126487, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---, 3.238995387161868, , , , 91251, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-sybasease ---, 3.2345876027110334, , , , 13060, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---, 3.233186303253784, , , , 123585, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_99, 3.233063491975766, , , , 94529, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-postgresql ---, 3.225063137217872, , , , 13739, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-snowflake ---, 3.220764534271036, , , , 10345, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_188, 3.2008548493454283, , , , 47136, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---, 3.175767239457063, , , , 75038, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-commandline ---, 3.153298099935481, , , , 31210, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-core ---, 3.107998120458245, , , , 107287, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---, 3.100461278795477, , , , 59622, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_74, 3.0898331306591547, , , , 46958, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-snowflake ---, 3.069491078269872, , , , 9481, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---, 3.0468610059609005, , , , 169015, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-sqlserver ---, 3.045418177317804, , , , 24332, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-oracle ---, 2.985723891463555, , , , 29443, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_70, 2.855780869419218, , , , 62382, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---, 2.039300889289539, , , , 134064, False, 
##[group]Cleaning the repository__dup_122, 2.026797147944227, , , , 112545, False, 
##[group]Setting up auth, 2.0115000414072224, , , , 81210, False, 
##[group]Setting up auth__dup_235, 1.5538821416738515, , , , 70576, False, 
##[group]Cleaning the repository__dup_234, 1.53908873052472, , , , 114667, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5242953193755882, , , , 23761, False, 
