Requested labels: self-hosted__dup_3, 7097.286253235003, , , , 484762275, False, 
Requested labels: self-hosted__dup_2, 3206.3232537824792, , , , 263646691, False, 
##[group]Run mvn -B install -e --file pom.xml  "-Dgithub.os=ubuntu-latest" -pl !flyway-database/flyway-database-mongodb, 2616.6502041237686, , , , 90649966, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Run mvn -B install -e --file pom.xml  "-Dgithub.os=windows-latest" -pl !flyway-database/flyway-database-mongodb, 2559.1456460043983, , , , 90063816, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Run mvn -B install -e --file pom.xml  "-Dgithub.os=macOS-latest" -pl !flyway-database/flyway-database-mongodb, 2380.145799958192, , , , 167156248, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]Installed distributions__dup_262, 1013.8832004097987, , , , 111711739, False, 
##[group]Installed distributions__dup_132, 1013.7047359107848, , , , 111710886, False, 
##[group]Run mvn -B exec:java -e --file pom.xml -pl flyway-commandline "-Dexec.mainClass=org.flywaydb.commandline.Main" "-Dexec.args=-url='jdbc:h2:mem:db' info", 484.8219303169376, , , , 37091139, False, 
[INFO] --- maven-assembly-plugin:3.5.0:single (jre-assemblies) @ flyway-commandline ---__dup_244, 339.2932347403322, , , , 15393076, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_139, 327.23017811930123, , , , 9527252, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_268, 317.88807566852483, , , , 9929186, False, 
##[group]Fetching the repository, 288.54658257173764, , , , 39645266, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---, 217.80399701488423, , , , 22515535, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---__dup_143, 215.8062956435055, , , , 6347793, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---__dup_272, 202.86320499986857, , , , 6249703, False, 
[INFO] --- maven-assembly-plugin:3.5.0:single (jre-assemblies) @ flyway-commandline ---, 189.09262177497857, , , , 17949536, False, 
[INFO] --- maven-assembly-plugin:3.5.0:single (jre-assemblies) @ flyway-commandline ---__dup_367, 188.45079305925108, , , , 6582949, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-core ---, 166.3993812794604, , , , 7221994, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---, 161.51766030960005, , , , 13069884, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-experimental ---, 152.10339270196482, , , , 5512717, False, 
##[group]Run mvn -B exec:java -e --file pom.xml -pl flyway-commandline "-Dexec.mainClass=org.flywaydb.commandline.Main" "-Dexec.args=-url='jdbc:h2:mem:db' info"__dup_256, 133.85260933478588, , , , 4502222, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_145, 116.93156399367744, , , , 4051451, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_275, 114.62158756195588, , , , 3969914, False, 
##[group]Run mvn -B exec:java -e --file pom.xml -pl flyway-commandline "-Dexec.mainClass=org.flywaydb.commandline.Main" "-Dexec.args=-url='jdbc:h2:mem:db' info"__dup_380, 101.9565239809778, , , , 4454227, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---__dup_147, 100.81636181550296, , , , 3558970, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---, 96.39689076598012, , , , 11643460, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---__dup_22, 94.97835574151614, , , , 3934492, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-experimental ---__dup_255, 89.47735313603098, , , , 3419358, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-core ---, 83.98257593963629, , , , 9078163, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (prepare) @ flyway-commandline ---, 76.9521605257413, , , , 5169322, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---__dup_165, 70.89926572103683, , , , 1974167, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---__dup_329, 67.50042803683682, , , , 1691028, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---__dup_370, 67.22515993625571, , , , 2487619, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---__dup_277, 65.17388529363967, , , , 3624959, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---__dup_246, 63.53609811379299, , , , 1860528, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (unpack-jres) @ flyway-commandline ---, 56.1930117294212, , , , 4048734, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---__dup_294, 53.01663742658678, , , , 1713590, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-commandline ---, 51.63878500557413, , , , 2046536, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---__dup_287, 51.58913231842058, , , , 1671996, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---__dup_207, 51.45324347638571, , , , 1731582, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---, 50.90451330708305, , , , 3848003, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---__dup_311, 50.63905892976915, , , , 1485861, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---__dup_353, 50.60557698319806, , , , 1558214, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---__dup_325, 50.46712926660025, , , , 1272882, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---__dup_298, 49.77400465643318, , , , 1471279, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (unpack-jres) @ flyway-commandline ---__dup_366, 49.54698189860543, , , , 1224940, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---__dup_176, 49.51212528024816, , , , 1577346, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---__dup_238, 49.29128706790177, , , , 1375627, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---__dup_307, 49.24922919692635, , , , 1717607, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---__dup_339, 49.054820327005466, , , , 1307934, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---, 49.02016502734553, , , , 1354591, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-experimental ---__dup_379, 49.01277329060509, , , , 3016384, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---__dup_211, 49.0068889850338, , , , 1305872, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---__dup_303, 48.74840013843572, , , , 1495467, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---__dup_230, 48.56560578415363, , , , 1632939, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (unpack-jres) @ flyway-commandline ---__dup_243, 48.29934862699105, , , , 1090314, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---__dup_316, 48.1920369756352, , , , 1329592, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---__dup_282, 48.10461650485489, , , , 2126594, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---__dup_221, 48.05074928757723, , , , 1324054, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---__dup_225, 47.95829652194393, , , , 1360440, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---__dup_347, 47.82328487200748, , , , 1706607, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---__dup_181, 47.8108685082597, , , , 1731225, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---__dup_170, 47.75795725560775, , , , 1395501, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-postgresql ---, 47.14699220130729, , , , 1704233, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-oracle ---, 45.78099739109214, , , , 5497742, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-mysql ---, 44.82349823099327, , , , 1463340, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---, 43.826084480154975, , , , 1294598, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---, 43.793023697364, , , , 1284164, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-bigquery ---, 43.76668515379029, , , , 1589615, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gcp-spanner ---, 43.28603784770138, , , , 1477699, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---, 41.65416102173042, , , , 1318957, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-sqlserver ---, 41.58298160399178, , , , 1896326, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-sybasease ---, 39.5473084929168, , , , 1323822, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---__dup_158, 35.57452953988069, , , , 2237696, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---__dup_233, 35.16187032333064, , , , 1304205, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---__dup_363, 34.018122941966986, , , , 1054789, False, 
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---__dup_291, 34.00936670838441, , , , 1204094, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-maven-plugin ---, 33.40519679412799, , , , 1503324, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---__dup_140, 33.12286916936878, , , , 759606, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---__dup_196, 33.11041095915662, , , , 1278682, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---, 32.83130758050956, , , , 1235387, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---__dup_269, 32.82943535810467, , , , 909858, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-hsqldb ---__dup_320, 32.80280540214162, , , , 1338171, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---, 32.64805733726576, , , , 1323066, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-snowflake ---__dup_216, 32.627259789580044, , , , 1331673, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---__dup_357, 32.35745866598286, , , , 1323691, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-plugin-plugin:3.7.0:descriptor (default-descriptor) @ flyway-maven-plugin ---__dup_162, 32.28073758786475, , , , 1091494, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-firebird ---, 32.199448704153575, , , , 1343330, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-redshift ---__dup_343, 32.17857560861528, , , , 1399010, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---__dup_153, 31.979260750279924, , , , 1592979, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-core ---, 31.95079270729695, , , , 3488382, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---__dup_334, 31.601139790651512, , , , 1299674, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-singlestore ---__dup_362, 29.90289335636505, , , , 1300933, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---__dup_252, 29.132643747952567, , , , 1069861, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-core ---, 28.27785364491245, , , , 1333610, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-gradle-plugin ---, 27.87635802992637, , , , 1577554, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---, 27.325533386250815, , , , 1302775, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---, 26.55899742554653, , , , 1154622, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-saphana ---, 25.416075172172523, , , , 1322227, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
##[group]GITHUB_TOKEN Permissions__dup_257, 24.87733673528534, , , , 2242545, False, 
##[group]Installed distributions, 23.338646223554512, , , , 1568508, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---, 22.778976065347976, , , , 4824167, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gcp-bigquery ---, 22.037354302410364, , , , 1528983, False, 
##[group]Removing previously created refs_ to avoid conflicts, 21.05344689755853, , , , 902519, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-core ---, 20.995362747375687, , , , 690338, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---__dup_280, 20.278252127793387, , , , 451336, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-verb-info ---__dup_375, 20.152011246841585, , , , 1384775, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---__dup_144, 20.12819502877939, , , , 338071, False, 
##[group]GITHUB_TOKEN Permissions__dup_125, 20.06550920717724, , , , 2197039, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---, 19.774392907490785, , , , 1020044, False, 
##[group]GITHUB_TOKEN Permissions, 19.39178805386664, , , , 2233588, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_43, 19.168406731063104, , , , 116563, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_352, 18.76762210839573, , , , 100773, False, 
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ flyway-database-derby ---, 18.74785716450796, , , , 15611, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-oracle ---, 18.093074276418616, , , , 23361, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_240, 18.031771502833184, , , , 319617, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_364, 17.764617774328848, , , , 325746, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-oracle ---, 17.61116079024335, , , , 1724430, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---__dup_264, 17.458412857972256, , , , 732444, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_164, 17.379704358997035, , , , 137995, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-core ---__dup_273, 17.3691862264417, , , , 60360, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---__dup_214, 17.36770065400485, , , , 273370, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_302, 17.342767469230957, , , , 102440, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-snowflake ---, 16.97407263254731, , , , 9193, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_281, 16.96518126821112, , , , 342358, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_306, 16.93444735499331, , , , 281462, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---__dup_267, 16.93379197200585, , , , 323458, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---__dup_168, 16.891671973089764, , , , 331939, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---__dup_161, 16.862433088932473, , , , 328098, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-sqlserver ---, 16.819717057391507, , , , 19823, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---__dup_285, 16.811151186082103, , , , 335490, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-singlestore ---__dup_239, 16.794243875409975, , , , 639025, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_321, 16.768441073189415, , , , 47422, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-gradle-plugin ---, 16.767055941522543, , , , 29658, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---__dup_265, 16.75594938989115, , , , 126672, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_300, 16.73557272928376, , , , 120027, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-parent ---__dup_135, 16.733704816165652, , , , 736235, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---__dup_327, 16.732641081952448, , , , 378628, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---__dup_305, 16.71982495339352, , , , 566925, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---__dup_137, 16.710744659712816, , , , 334419, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_308, 16.708131114863995, , , , 67839, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---__dup_209, 16.67323736818986, , , , 233328, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---__dup_365, 16.667473684406662, , , , 708618, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---__dup_341, 16.654468774356896, , , , 240940, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-snowflake ---, 16.653009513047813, , , , 17312, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_157, 16.635335093514357, , , , 571520, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-db2 ---__dup_185, 16.598398823016502, , , , 1365056, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-singlestore ---, 16.569787337848304, , , , 22052, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-gcp-bigquery ---, 16.5675652714883, , , , 16122, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_206, 16.551199171931273, , , , 137739, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_200, 16.55078439867258, , , , 47067, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_202, 16.54203699919011, , , , 140949, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---__dup_194, 16.51627027126051, , , , 250094, False, 
[INFO] --- maven-resources-plugin:3.0.0:testResources (default-testResources) @ flyway-gcp-spanner ---, 16.514292505862013, , , , 4670, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---__dup_178, 16.486894074081714, , , , 565646, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_177, 16.46790820213974, , , , 291391, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---__dup_183, 16.41409965336435, , , , 246220, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-singlestore ---, 16.388908962830953, , , , 11529, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---__dup_276, 16.345709078822132, , , , 205944, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-oracle ---__dup_150, 16.314256094134212, , , , 36322, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-derby ---, 16.2947059502715, , , , 12858, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_148, 16.23511863268851, , , , 166684, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---, 16.222386534294554, , , , 166023, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---__dup_355, 16.2125682255707, , , , 262694, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---__dup_332, 16.182476331809305, , , , 235608, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---__dup_242, 16.0871117963331, , , , 657731, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_229, 16.063300395216856, , , , 93242, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---__dup_232, 16.048149951079626, , , , 227539, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---__dup_223, 15.948038520939884, , , , 240207, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---, 15.892671443752606, , , , 240924, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-commandline ---, 15.66815992483448, , , , 615148, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-informix ---__dup_201, 15.586181438998924, , , , 1360976, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-sqlserver ---, 15.501071846487376, , , , 529087, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---, 15.460706874402184, , , , 58130, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-verb-info ---, 14.501795773655704, , , , 420502, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---, 14.25349659479534, , , , 297257, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---, 14.119162161563724, , , , 370612, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---, 14.025494363025118, , , , 449490, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-firebird ---, 13.940371015828298, , , , 344262, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---, 13.729689774127475, , , , 77570, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-core ---__dup_274, 13.704294834855926, , , , 333481, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---, 13.686292327365862, , , , 332979, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---__dup_301, 13.631336079405887, , , , 336015, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-core ---, 13.619485421580531, , , , 383246, False, 
##[group]Cleaning the repository__dup_260, 13.616339415396023, , , , 180331, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-verb-info ---__dup_374, 13.61153176671926, , , , 63735, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---, 13.54973890023255, , , , 55454, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---__dup_290, 13.5243776480051, , , , 353851, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-parent ---__dup_266, 13.4758965447588, , , , 347416, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_179, 13.375896129918855, , , , 316513, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---, 13.194151778044263, , , , 1298044, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---, 13.156655119108564, , , , 232047, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-oracle ---__dup_149, 13.0324118845604, , , , 430785, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-saphana ---, 12.90680262017243, , , , 232431, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---__dup_74, 12.88290177118401, , , , 46019, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_78, 12.84924092315534, , , , 132187, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-firebird ---, 12.683597190962326, , , , 229669, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-verb-info ---__dup_376, 12.51048074494113, , , , 355634, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_116, 12.501681323361042, , , , 523624, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_369, 12.489422380572414, , , , 508154, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_56, 12.470658243980688, , , , 308976, False, 
##[group]Checking out the ref, 12.405769485537776, , , , 877537, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-commandline ---, 11.690979186779913, , , , 45957, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---, 11.315699165385174, , , , 167848, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---, 11.28716733746722, , , , 164741, False, 
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-sources) @ flyway-database-derby ---__dup_192, 11.26076157027203, , , , 1256546, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/flyway/flyway/flyway-core/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---, 11.018540023002984, , , , 312981, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---__dup_198, 10.136392867909516, , , , 293788, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-parent ---__dup_138, 10.108759304871658, , , , 320691, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---__dup_245, 10.095803065349836, , , , 314005, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---__dup_337, 10.06806757784246, , , , 260012, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---__dup_309, 10.04983491964819, , , , 269616, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---__dup_156, 10.012814059630578, , , , 340261, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-spanner ---__dup_173, 10.004867803125991, , , , 306513, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---__dup_360, 9.97004034615756, , , , 252287, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-postgresql ---__dup_204, 9.928520581700884, , , , 375146, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gcp-bigquery ---__dup_296, 9.928053565189025, , , , 286318, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---__dup_304, 9.89612485316201, , , , 286265, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---__dup_345, 9.80375321019169, , , , 242718, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---__dup_228, 9.774963234210093, , , , 293582, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-mysql ---__dup_351, 9.640217643383677, , , , 317225, False, 
##[group]Fetching the repository__dup_261, 9.496333994692066, , , , 428825, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-sqlserver ---, 9.331043373563498, , , , 270359, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---__dup_249, 9.255486455978271, , , , 327854, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---, 8.012983511654326, , , , 229254, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-snowflake ---, 7.953840421571777, , , , 257488, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-maven-plugin ---, 7.900170705031593, , , , 360908, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-commandline ---__dup_247, 7.858441001925127, , , , 247686, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---, 7.838312695648244, , , , 236455, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---__dup_188, 7.241207864824208, , , , 244044, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_28, 7.20831490139693, , , , 168672, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-hsqldb ---__dup_318, 6.806240703123789, , , , 256162, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_279, 6.779547509874783, , , , 202370, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-core ---, 6.760628164575785, , , , 221503, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_328, 6.714427323002575, , , , 140921, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---__dup_326, 6.709319988497623, , , , 138241, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-parent ---__dup_136, 6.69072670769192, , , , 124992, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-informix ---__dup_323, 6.655810928047512, , , , 226354, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-redshift ---__dup_219, 6.623704749796755, , , , 227195, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-derby ---__dup_314, 6.580224002284512, , , , 251222, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-commandline ---, 6.509060739731594, , , , 317954, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---__dup_236, 6.471480952646523, , , , 239916, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---__dup_146, 6.3976540747612205, , , , 185540, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-db2 ---, 6.36581844930055, , , , 245793, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-singlestore ---, 6.259191917083678, , , , 246871, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-parent ---, 6.123137491989239, , , , 522818, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-commandline ---__dup_371, 6.046271172096253, , , , 708940, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-postgresql ---, 5.687160234289226, , , , 133191, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-database-sybasease ---, 5.653159831349358, , , , 238582, False, 
##[group]Cleaning the repository, 5.558219040348056, , , , 208777, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_349, 5.264658594614382, , , , 148183, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-commandline ---, 5.225766219413903, , , , 201075, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-gradle-plugin ---, 5.224317805188267, , , , 324434, False, 
##[group]Fetching the repository__dup_130, 5.147004016028774, , , , 525592, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ flyway-verb-info ---__dup_373, 4.990697071010324, , , , 193989, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---, 4.790628116144955, , , , 186136, False, 
##[group]Run actions/checkout@v3__dup_126, 4.6316207022634, , , , 171083, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database ---__dup_372, 4.385476223440483, , , , 197997, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---, 4.175489766520539, , , , 140093, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gradle-plugin ---, 4.00402833245652, , , , 1678278, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-sybasease ---__dup_348, 3.840898314819616, , , , 302058, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-derby ---__dup_189, 3.749571432901592, , , , 32465, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-parent ---__dup_134, 3.675582218147636, , , , 44055, False, 
[INFO] --- maven-plugin-plugin:3.7.0:helpmojo (help-goal) @ flyway-maven-plugin ---, 3.5454512233605926, , , , 75463, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---__dup_187, 3.491636431922617, , , , 78127, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_293, 3.481154882316823, , , , 133523, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-maven-plugin ---, 3.4756959380094976, , , , 29326, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_213, 3.45035039520787, , , , 93593, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-derby ---, 3.4500876091321544, , , , 15937, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-hsqldb ---, 3.4474383655384964, , , , 22770, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_215, 3.4439461211750126, , , , 76813, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-saphana ---, 3.438755527411319, , , , 112016, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_171, 3.431248233984116, , , , 101359, False, 
[INFO] --- maven-plugin-plugin:3.7.0:helpmojo (help-goal) @ flyway-maven-plugin ---__dup_163, 3.430796402371776, , , , 78597, False, 
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ flyway-database-hsqldb ---, 3.407882719512017, , , , 17971, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-db2 ---, 3.4056580982629594, , , , 59593, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_288, 3.403257754491212, , , , 119790, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-postgresql ---__dup_330, 3.400460291280074, , , , 122277, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-gcp-spanner ---, 3.399150800781188, , , , 9301, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-hsqldb ---, 3.3983579836117728, , , , 13368, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-maven-plugin ---__dup_289, 3.396925370922659, , , , 27857, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-sybasease ---__dup_226, 3.395304075150007, , , , 8421, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_166, 3.3847270193417294, , , , 78825, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_283, 3.3845915052194613, , , , 125720, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-gcp-bigquery ---, 3.3831288631607856, , , , 8958, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_338, 3.381443149285411, , , , 72995, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-commandline ---__dup_241, 3.372995135786627, , , , 46714, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-maven-plugin ---, 3.3724866177864947, , , , 30637, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-firebird ---, 3.3667973337548247, , , , 21440, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-gradle-plugin ---__dup_284, 3.362230237216421, , , , 32252, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---__dup_218, 3.361629665865028, , , , 52938, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_310, 3.358263723459327, , , , 70825, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---, 3.3553073553280317, , , , 52144, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_154, 3.3534111883045084, , , , 121294, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_286, 3.3520766783418083, , , , 107123, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-mysql ---, 3.349643076123348, , , , 13662, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---__dup_182, 3.3488821909405284, , , , 63432, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-database-saphana ---, 3.345805282974003, , , , 10426, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---__dup_340, 3.3457701096312173, , , , 53821, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-informix ---, 3.343375114392233, , , , 14630, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-db2 ---, 3.343175578793134, , , , 13061, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-maven-plugin ---__dup_159, 3.3410804943990384, , , , 107231, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-gcp-bigquery ---__dup_299, 3.3333578725785222, , , , 32823, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_361, 3.3327360965353794, , , , 56946, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-snowflake ---__dup_335, 3.330601902609563, , , , 65206, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-oracle ---, 3.3222980351261966, , , , 27454, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-derby ---__dup_315, 3.321282812230213, , , , 9995, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ flyway-database-redshift ---, 3.319251950954878, , , , 11342, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-saphana ---__dup_210, 3.314858733187398, , , , 7715, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_358, 3.313957467569661, , , , 57915, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-informix ---, 3.3124358136552803, , , , 10381, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-postgresql ---, 3.3102398343862545, , , , 5431, False, 
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ flyway-database-informix ---, 3.310156879734516, , , , 6819, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_169, 3.3097810907099934, , , , 79464, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-postgresql ---, 3.3087738867476686, , , , 14925, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_297, 3.3051893224950235, , , , 82581, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-oracle ---__dup_151, 3.302482429693078, , , , 165599, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_175, 3.2946788636962627, , , , 102275, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-sybasease ---, 3.2941395743046598, , , , 11976, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---__dup_142, 3.290458500181612, , , , 132691, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-db2 ---__dup_184, 3.287734575196928, , , , 10727, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-core ---__dup_141, 3.2865427815880697, , , , 81625, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---__dup_231, 3.2837496531832784, , , , 51888, False, 
[INFO] --- maven-resources-plugin:3.0.0:testResources (default-testResources) @ flyway-database-db2 ---, 3.27906903713599, , , , 2497, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-firebird ---__dup_234, 3.277781792566191, , , , 11540, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---__dup_271, 3.269618939053028, , , , 134032, False, 
[INFO] --- maven-jar-plugin:3.4.1:test-jar (default) @ flyway-database-redshift ---, 3.262075083931728, , , , 6614, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---__dup_312, 3.2589411900543, , , , 54333, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---__dup_356, 3.254798737288817, , , , 51662, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-core ---__dup_270, 3.2536862909752906, , , , 81607, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---__dup_344, 3.2416958991564684, , , , 53663, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-redshift ---, 3.2351537836754085, , , , 8128, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-saphana ---__dup_333, 3.2256094097463515, , , , 60854, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---__dup_237, 3.210515686577504, , , , 59940, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_195, 3.20549569460594, , , , 63048, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_193, 3.1981438802323328, , , , 57427, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-sybasease ---__dup_224, 3.178925458454825, , , , 55304, False, 
[INFO] --- maven-resources-plugin:3.0.0:resources (default-resources) @ flyway-core ---, 3.107394593225477, , , , 149615, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-core ---, 3.1027584261371453, , , , 175852, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-db2 ---, 3.08674941216456, , , , 61533, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-derby ---, 3.078928054958109, , , , 53018, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---, 3.0727790395143377, , , , 72967, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-derby ---, 3.0705935021221875, , , , 11852, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-sybasease ---, 2.860904254611788, , , , 9299, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-informix ---, 2.859822803180722, , , , 44996, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---, 2.855801786785428, , , , 102503, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-mysql ---__dup_98, 2.7643893061758664, , , , 91505, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-bigquery ---__dup_47, 2.7593052358601144, , , , 78367, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-redshift ---, 2.7238354606420616, , , , 51567, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-derby ---, 2.7099477800465097, , , , 7093, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database-postgresql ---, 2.696101670822607, , , , 4782, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-database-redshift ---, 2.691837248906342, , , , 17952, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-database-sybasease ---, 2.667243040151224, , , , 24790, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-firebird ---, 2.629548552351592, , , , 49428, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-firebird ---, 2.6152671593727064, , , , 12389, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-verb-info ---, 2.601681308752396, , , , 8111, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-database-saphana ---, 2.5544384564058995, , , , 22962, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-database-hsqldb ---__dup_70, 2.515594017052319, , , , 55269, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_259, 2.425769462294227, , , , 25381, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-verb-info ---__dup_250, 2.414035304363211, , , , 103916, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-verb-info ---, 2.399613324378847, , , , 20727, False, 
##[group]Run actions/checkout@v3, 2.355779878666663, , , , 173439, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-commandline ---, 2.3381958373559826, , , , 30957, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gradle-plugin ---__dup_35, 2.3289245022714127, , , , 116862, False, 
##[group]Setting up auth, 2.301916233728135, , , , 75793, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-gcp-spanner ---__dup_52, 2.2987841701343634, , , , 96111, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-verb-info ---__dup_121, 2.25450795307932, , , , 20337, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-maven-plugin ---, 2.1350966522685297, , , , 27237, False, 
[INFO] --- maven-resources-plugin:3.0.0:copy-resources (copy-license) @ flyway-mysql ---, 2.133168800025384, , , , 20291, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ flyway-gradle-plugin ---, 2.133096090979638, , , , 24352, False, 
##[group]Run actions/checkout@v3__dup_258, 2.128271041509251, , , , 159122, False, 
[INFO] --- maven-install-plugin:3.0.0-M1:install (default-install) @ flyway-database ---, 2.107224972122117, , , , 61414, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-singlestore ---, 1.9729324394667267, , , , 7500, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ flyway-singlestore ---, 1.5590855473665204, , , , 100559, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-experimental ---__dup_377, 1.5460474493778034, , , , 11218, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-gradle-plugin ---, 1.34978244581254, , , , 31471, False, 
[INFO] --- license-maven-plugin:2.4.0:update-file-header (default) @ flyway-experimental ---, 1.3137199420625407, , , , 12540, False, 
[INFO] --- maven-source-plugin:3.3.1:jar (attach-sources) @ flyway-experimental ---, 1.2273645495076624, , , , 89601, False, 
##[group]Checking out the ref__dup_131, 1.1738750571801044, , , , 23479, False, 
Requested labels: self-hosted, 0.09141687574723, , , , 5590187, False, 
