##[group]Attempting to automatically build java code, 2110.581982756929, , , , 145688196, False, 
##[group]Running queries for java, 1053.6818682385856, , , , 41903166, False, 
[2024-03-25 13:27:16] [autobuild] [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ roaster-tests ---, 465.027873847634, , , , 17010439, False, 
[2024-03-25 13:26:52] [autobuild] [INFO] --- maven-shade-plugin:3.5.2:shade (default) @ roaster-jdt ---, 385.6255920946389, , , , 16339626, False, 
##[group]Finalizing java, 268.683819071152, , , , 11861527, False, 
[2024-03-25 13:26:41] [autobuild] [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ roaster-jdt ---, 263.93060666853705, , , , 11046407, False, 
[2024-03-25 13:26:16] [autobuild] [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ roaster-api ---, 124.3406921194496, , , , 12732193, False, 
[2024-03-25 13:25:54] [autobuild] [INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ roaster-parent ---, 123.732827390554, , , , 11545930, False, 
##[group]Interpreting results for java, 115.96978777475717, , , , 4149585, False, 
[2024-03-25 13:26:05] [autobuild] [INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ roaster-parent ---, 106.63948021004252, , , , 9857483, False, 
[2024-03-25 13:27:11] [autobuild] [INFO] --- maven-assembly-plugin:3.6.0:single (distribution) @ roaster-distribution ---, 92.65404118991626, , , , 5811938, False, 
[2024-03-25 13:26:29] [autobuild] [INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ roaster-api ---, 88.94559934773726, , , , 5556418, False, 
##[group]Waiting for processing to finish, 64.08298183424958, , , , 7761152, False, 
##[group]Run github/codeql-action/autobuild@v2, 52.35521281626591, , , , 1469003, False, 
##[group]Uploading results, 51.96266411281675, , , , 2443838, False, 
##[group]Validating workflow, 51.43233731712451, , , , 1523747, False, 
[2024-03-25 13:27:08] [autobuild] [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ roaster-distribution ---, 43.60029509979979, , , , 2333631, False, 
[2024-03-25 13:26:36] [autobuild] [INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ roaster-api ---, 31.70096722816911, , , , 4065283, False, 
##[group]Installed distributions, 28.659389720208967, , , , 1732368, False, 
##[group]Setup CodeQL tools, 25.22481619862996, , , , 1361688, False, 
##[group]Run github/codeql-action/analyze@v2, 23.499284610036213, , , , 1425825, False, 
[2024-03-25 13:26:35] [autobuild] [INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ roaster-api ---, 23.39990597037285, , , , 1871359, False, 
##[group]Cleaning up databases, 21.04468450350352, , , , 869191, False, 
##[group]Load language configuration, 20.685909328076317, , , , 977916, False, 
##[group]GITHUB_TOKEN Permissions, 17.955675776802675, , , , 14831741, False, 
[2024-03-25 13:25:51] [autobuild] [INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ roaster-parent ---, 16.608134169395292, , , , 2564939, False, 
##[group]Run actions/checkout@v3, 16.4144025410579, , , , 158720, False, 
##[group]Fetching the repository, 11.25299658583882, , , , 965285, False, 
[2024-03-25 13:25:51] [autobuild] [INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ roaster-parent ---, 9.379740230612896, , , , 524362, False, 
[2024-03-25 13:27:08] [autobuild] [INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ roaster-bom ---, 7.148903011735417, , , , 236825, False, 
##[group]Augmented user configuration file contents, 6.187276053609054, , , , 3461330, False, 
[2024-03-25 13:26:15] [autobuild] [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ roaster-api ---, 5.56958602938245, , , , 927305, False, 
##[group]Run github/codeql-action/init@v2, 5.494984750857198, , , , 380652, False, 
[2024-03-25 13:27:11] [autobuild] [INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ roaster-distribution ---, 2.643403184448222, , , , 11330, False, 
##[group]Checking out the ref, 2.042532472890671, , , , 39190, False, 
Requested labels: self-hosted, 0.0313724216021476, , , , 4740176, False, 
