Requested labels: self-hosted__dup_4, 2631.291328807387, , , , 250484714, False, 
Requested labels: self-hosted, 2091.776242566289, , , , 186817060, False, 
Requested labels: self-hosted__dup_2, 831.7110805063118, , , , 95744253, False, 
##[group]Run ./gradlew dist__dup_24, 697.5327831588377, , , , 22799664, False, 
##[group]Installed distributions__dup_44, 452.83760762614, , , , 54375848, False, 
##[group]Run ./gradlew dist, 383.1133669726534, , , , 25794109, False, 
##[group]Installed distributions__dup_38, 382.2546255787073, , , , 44656440, False, 
##[group]Installed distributions__dup_23, 378.6467359137472, , , , 44531081, False, 
##[group]Installed distributions, 319.4162521027408, , , , 43628341, False, 
> Task :jar__dup_28, 210.67395541433692, , , , 6499984, False, 
> Task :jar, 207.34641247970043, , , , 6400043, False, 
> Task :compileJava__dup_25, 103.95442199815716, , , , 2999373, False, 
##[group]GITHUB_TOKEN Permissions__dup_41, 100.1376193986286, , , , 7442452, False, 
> Task :compileJava, 73.7889403703894, , , , 3099934, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 64.1549703888422, , , , 8198910, False, 
##[group]GITHUB_TOKEN Permissions, 56.07727167440485, , , , 9114040, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 55.53978128897986, , , , 8558313, False, 
##[group]Run distribution/create-distribution-linux-x64.sh SNAPSHOT-$(date +"%Y%m%d_%H%M00"), 46.94434782733028, , , , 4403643, False, 
> Task :classes, 34.69994048535025, , , , 999584, False, 
##[group]Run distribution/create-distribution-SNAPSHOT-macos-x64.sh SNAPSHOT-$(date +"%Y%m%d_%H%M00") "", 23.822619488658788, , , , 1031303, True, ##[error]Process completed with exit code 1.
##[group]Run AButler/upload-release-assets@v3.0__dup_45, 21.07803243012689, , , , 1089553, True, ##[error]Not Found
> Task :javadocJar, 15.743625342511129, , , , 300936, False, 
> Task :classes__dup_26, 15.20145515140532, , , , 906155, False, 
> Task :javadoc__dup_29, 14.771048850833171, , , , 307392, False, 
> Task :javadocJar__dup_30, 14.226319349274693, , , , 393067, False, 
##[group]Run AButler/upload-release-assets@v3.0__dup_40, 13.484221918692068, , , , 1116246, True, ##[error]Not Found
> Task :executableJar__dup_27, 13.426436344262626, , , , 393822, False, 
> Task :executableJar, 12.78053564919321, , , , 399917, False, 
> Task :javadoc, 12.750362480558785, , , , 399968, False, 
##[group]Fetching the repository, 12.275582080924538, , , , 442762, False, 
##[group]Run AButler/upload-release-assets@v3.0, 11.09563592338441, , , , 1116074, True, ##[error]Not Found
##[group]Fetching the repository__dup_43, 9.829321741963962, , , , 435249, False, 
##[group]Fetching the repository__dup_37, 9.7753992775379, , , , 425627, False, 
##[group]Run AButler/upload-release-assets@v3.0__dup_32, 8.343887015643855, , , , 1117202, True, ##[error]Not Found
Requested labels: self-hosted__dup_3, 4.114695245140135, , , , 5698146, False, 
##[group]Fetching the repository__dup_22, 4.024734891041333, , , , 418630, False, 
##[group]Run .\\gradlew.bat dist --no-daemon, 3.459244975208905, , , , 25063, True, ##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4, 2.664045140126179, , , , 142945, False, 
##[group]Run actions/checkout@v4__dup_19, 2.074392581032609, , , , 135714, False, 
##[group]Run actions/checkout@v4__dup_42, 2.0404040014487705, , , , 156020, False, 
##[group]Setting up auth__dup_36, 1.8987127247176243, , , , 60580, False, 
##[group]Cleaning the repository__dup_35, 1.870529159322646, , , , 81746, False, 
##[group]Run actions/checkout@v4__dup_34, 1.8423455939276687, , , , 143713, False, 
##[group]Cleaning the repository, 1.0278925201895133, , , , 55197, False, 
##[group]Setting up auth, 1.021690006638319, , , , 57412, False, 
