Requested labels: self-hosted__dup_2, 2013.8715031653028, , , , 175380774, False, 
Requested labels: self-hosted, 869.9579494166529, , , , 90130159, False, 
##[group]Run ./gradlew build__dup_23, 723.0033543213161, , , , 24349577, False, 
##[group]Run ./gradlew build__dup_38, 714.6736832144901, , , , 23514748, False, 
##[group]Run ./gradlew build, 470.3216089202013, , , , 29400508, False, 
##[group]Installed distributions__dup_21, 373.1346950939116, , , , 47075409, False, 
##[group]Installed distributions__dup_36, 358.3077201709718, , , , 43496305, False, 
##[group]Installed distributions, 320.51943113492314, , , , 40545496, False, 
> Task :jar__dup_27, 222.75978269685768, , , , 6499585, False, 
> Task :jar__dup_42, 209.1019625884343, , , , 6190719, False, 
> Task :jar, 169.6339172789951, , , , 6299891, False, 
> Task :compileJava__dup_24, 103.89689721943913, , , , 3099864, False, 
> Task :compileJava__dup_39, 102.66735314668855, , , , 2999838, False, 
> Task :compileJava, 67.88059149372634, , , , 3084021, False, 
##[group]GITHUB_TOKEN Permissions, 42.547453014399686, , , , 4548972, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 39.372115154675896, , , , 3928819, False, 
> Task :classes__dup_40, 31.976879315976863, , , , 899585, False, 
##[group]Fetching the repository, 31.23698284805664, , , , 449090, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 26.05256148524, , , , 3896708, False, 
> Task :classes__dup_25, 16.731905663701173, , , , 999559, False, 
> Task :executableJar__dup_41, 16.601604028907836, , , , 509233, False, 
> Task :classes, 15.943576152970024, , , , 900066, False, 
> Task :javadoc__dup_43, 14.192897828569308, , , , 400314, False, 
> Task :javadoc, 13.457624873649603, , , , 399954, False, 
> Task :javadoc__dup_28, 13.17815907367181, , , , 301190, False, 
> Task :executableJar__dup_26, 12.389250683682572, , , , 400423, False, 
> Task :executableJar, 11.56191180825966, , , , 399882, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_22, 9.292097989550404, , , , 427294, False, 
> Task :javadocJar__dup_29, 8.765828636577087, , , , 298907, False, 
> Task :javadocJar__dup_44, 7.669245935234958, , , , 299693, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_37, 7.592063708175727, , , , 404375, False, 
> Task :javadocJar, 7.37552413661611, , , , 286407, False, 
##[group]Run actions/checkout@v4, 7.001427914034198, , , , 143291, False, 
##[group]Setting up auth, 6.69981537626505, , , , 84375, False, 
Requested labels: self-hosted__dup_3, 6.347729416150372, , , , 5104297, False, 
##[group]Fetching the repository__dup_20, 5.050597951730008, , , , 426231, False, 
##[group]Fetching the repository__dup_34, 4.98599564797328, , , , 439496, False, 
##[group]Run gradle/actions/setup-gradle@v3, 4.597332702945096, , , , 414917, False, 
##[group]Run actions/checkout@v4__dup_31, 2.509049370854144, , , , 157822, False, 
##[group]Run actions/checkout@v4__dup_18, 1.9018181522459607, , , , 136092, False, 
##[group]Cleaning the repository__dup_32, 1.2521169533969465, , , , 54509, False, 
##[group]Setting up auth__dup_33, 1.250511798710196, , , , 84488, False, 
##[group]Checking out the ref, 1.242486025276444, , , , 51884, False, 
##[group]Cleaning the repository, 0.9706459141973206, , , , 58252, False, 
