##[group]Run sudo apt update, 71.25789280338904, , , , 21508394, True, ##[error]Process completed with exit code 100.
##[group]Run sudo gbp buildpackage --git-ignore-branch --git-upstream-tag="HEAD" -us -uc --git-ignore-new || (EDITOR=true dpkg-source --commit . hack-1 && sudo gbp buildpackage --git-ignore-branch --git-upstream-tag="HEAD" -us -uc --git-ignore-new), 12.374809769611645, , , , 1826157, True, ##[error]Process completed with exit code 25.
##[group]Fetching the repository, 11.957768662474177, , , , 4158641, False, 
Requested labels: self-hosted, 10.445407295963893, , , , 5765009, False, 
##[group]GITHUB_TOKEN Permissions, 10.194683496814935, , , , 4657417, False, 
##[group]Run install_tool="apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes", 8.828069399477888, , , , 1204218, True, ##[error]Process completed with exit code 127.
##[group]Run actions/upload-artifact@v4, 4.607292388071071, , , , 812714, False, 
##[group]Installed distributions, 4.297250704909061, , , , 1692498, False, 
##[group]Run actions/checkout@v4, 1.8942206821124064, , , , 140432, False, 
##[group]Setting up auth, 0.9563501947757228, , , , 142690, False, 
##[group]Checking out the ref, 0.5496719899027097, , , , 196710, False, 
##[group]Run gradle/wrapper-validation-action@v2, 0.5443249494853981, , , , 164290, False, 
