name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,3054.389009946643,252448562,False,
Requested labels: self-hosted,1646.5366417610348,169320385,False,
Requested labels: self-hosted__dup_3,1032.5029654197683,105864443,False,
##[group]Run ./gradlew dist__dup_36,749.1763433295457,22356220,False,
##[group]Run ./gradlew dist,599.8982643718304,53628130,False,
##[group]Installed distributions__dup_27,421.61582922786425,42350678,False,
##[group]Installed distributions__dup_51,394.209497854561,40842586,False,
##[group]Installed distributions__dup_35,380.4422739918703,38370569,False,
> Task :jar__dup_40,208.45421902662991,6500298,False,
##[group]Run distribution/create-distribution-linux-x64.sh ,177.7672439876328,9627745,True,##[error]Process completed with exit code 12.
> Task :jar,153.0130827314339,6499891,False,
##[group]GITHUB_TOKEN Permissions__dup_45,143.32450374474683,12202462,False,
##[group]GITHUB_TOKEN Permissions__dup_29,139.54092812246716,10968426,False,
> Task :compileJava,123.34476369837444,4098054,False,
##[group]Run AButler/upload-release-assets@v3.0,116.9488202065999,9689583,True,##[error]Not Found
> Task :compileJava__dup_37,107.5136986443608,2899536,False,
##[group]GITHUB_TOKEN Permissions__dup_21,86.87220791405055,8777005,False,
##[group]GITHUB_TOKEN Permissions,50.17784290784546,10321637,False,
> Task :classes,32.03081260722543,799277,False,
> Task :classes__dup_38,28.35806988640929,1010484,False,
##[group]Run distribution/create-distribution-macos-x64.sh ,27.73685647355677,937401,True,##[error]Process completed with exit code 1.
##[group]Run AButler/upload-release-assets@v3.0__dup_53,22.3045709630993,1102707,True,##[error]Not Found
##[group]Fetching the repository,18.49681566351629,6500428,False,
##[group]Run AButler/upload-release-assets@v3.0__dup_44,17.571495965937714,1197064,True,##[error]Not Found
> Task :executableJar__dup_39,16.30031237056514,389448,False,
> Task :javadocJar__dup_42,15.924120933617212,300122,False,
> Task :javadocJar,15.629909334867245,300482,False,
> Task :javadoc,15.325566156160203,400030,False,
> Task :javadoc__dup_41,14.576114985169095,299712,False,
##[group]Run AButler/upload-release-assets@v3.0__dup_28,13.464553481443906,1124225,True,##[error]Not Found
> Task :executableJar,12.270754578887123,399663,False,
##[group]Removing previously created refs_ to avoid conflicts,10.854641488811383,340030,False,
##[group]Run actions/checkout@v4__dup_30,10.22841541696467,144069,False,
##[group]Fetching the repository__dup_49,9.69797615346212,439604,False,
Requested labels: self-hosted__dup_2,8.471047984138853,5820018,False,
##[group]Fetching the repository__dup_33,7.9543550584135,448686,False,
##[group]Fetching the repository__dup_26,6.477230271701493,427694,False,
##[group]Run actions/checkout@v4__dup_22,3.942779292363712,139474,False,
##[group]Run .\\gradlew.bat dist --no-daemon,2.538996923721488,36796,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v4__dup_46,2.183784287697436,146148,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_47,2.06168975919493,12411,False,
##[group]Run actions/checkout@v4,2.056260731591643,137969,False,
##[group]Getting Git version info,1.9547206690508876,43225,False,
##[group]Setting up auth__dup_48,1.939595230692424,62603,False,
##[group]Checking out the ref__dup_50,1.872034232162352,18263,False,
##[group]Setting up auth__dup_32,1.8637582547088407,58639,False,
##[group]Cleaning the repository,1.8207354003934852,63198,False,
##[group]Checking out the ref__dup_34,1.7654911665826547,20306,False,
##[group]Setting up auth__dup_25,1.6456389517090897,55950,False,
##[group]Checking out the ref,1.0989120947060549,473333,False,
##[group]Installed distributions,1.0145862750829364,1210398,False,
##[group]Setting up auth,1.0130262714433402,117329,False,
##[group]Run chmod +x gradlew,0.3369337673887337,11270,False,
