##[group]Attempting to automatically build java code, 2049.0118657235826, , , , 159821293, False, 
##[group]Running queries for java, 852.1022318985989, , , , 27999547, False, 
[2024-03-28 00:24:08] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus ---, 309.1499675729048, , , , 25220975, False, 
[2024-03-28 00:26:00] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dddplus-test ---, 254.49639556514032, , , , 9437225, False, 
##[group]Finalizing java, 254.01971015208525, , , , 9079717, False, 
[2024-03-28 00:25:18] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-visualization ---, 231.43408081442743, , , , 8395232, False, 
[2024-03-28 00:23:45] [autobuild] [INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ dddplus ---, 212.64138106811296, , , , 22948196, False, 
[2024-03-28 00:25:42] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-maven-plugin ---, 199.9152133234702, , , , 17262198, False, 
[2024-03-28 00:25:33] [autobuild] [INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ dddplus-maven-plugin ---, 142.47962165014886, , , , 9844482, False, 
[2024-03-28 00:24:36] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-spec ---, 135.31771341825433, , , , 12747337, False, 
##[group]Interpreting results for java, 87.15351989422008, , , , 3185505, False, 
[2024-03-28 00:24:53] [autobuild] [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ dddplus-spec ---, 79.51110287116381, , , , 7318625, False, 
[2024-03-28 00:26:09] [autobuild] [INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dddplus-test ---, 65.43481757664844, , , , 5788316, False, 
##[group]Augmented user configuration file contents, 56.45711395016496, , , , 2675018, False, 
[2024-03-28 00:25:12] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-mybatis ---, 56.044285512298565, , , , 5572487, False, 
[2024-03-28 00:25:26] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-visualization ---, 51.15326802240324, , , , 3975839, False, 
[2024-03-28 00:25:07] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-enforce ---, 44.89019178509305, , , , 2767181, False, 
[2024-03-28 00:25:30] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-maven-plugin ---, 41.10700040398781, , , , 2577204, False, 
##[group]Uploading results, 36.58947547588173, , , , 2266130, False, 
[2024-03-28 00:24:49] [autobuild] [INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dddplus-spec ---, 36.451175213891126, , , , 3078865, False, 
[2024-03-28 00:23:44] [autobuild] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ dddplus ---, 33.65619868381799, , , , 1097139, False, 
[2024-03-28 00:24:33] [autobuild] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dddplus-spec ---, 33.124787754753385, , , , 3035852, False, 
[2024-03-28 00:25:10] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-mybatis ---, 26.87383520181865, , , , 1631299, False, 
##[group]Waiting for processing to finish, 26.42372847475052, , , , 2235186, False, 
##[group]Cleaning up databases, 23.81957262591553, , , , 789661, False, 
##[group]Run github/codeql-action/analyze@v1, 22.590271830017212, , , , 1270550, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
[2024-03-28 00:24:52] [autobuild] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dddplus-spec ---, 18.50946708380974, , , , 670170, False, 
Requested labels: self-hosted, 17.99743319283128, , , , 5540734, False, 
[2024-03-28 00:25:00] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-runtime ---, 16.66148661229791, , , , 3180224, False, 
[2024-03-28 00:25:03] [autobuild] [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-plugin ---, 16.238832934500795, , , , 3247511, False, 
[2024-03-28 00:25:06] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-plugin ---, 16.142551158963762, , , , 654090, False, 
##[group]Setup CodeQL tools, 13.705680326467238, , , , 4444646, False, 
##[group]GITHUB_TOKEN Permissions, 13.675200667656668, , , , 11209718, False, 
##[group]Load language configuration, 13.585864979403144, , , , 3134676, False, 
##[group]Fetching the repository, 9.768783992208531, , , , 972890, False, 
##[group]Run actions/setup-java@v2, 7.950345999865808, , , , 384747, False, 
[2024-03-28 00:25:10] [autobuild] [INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-enforce ---, 6.144133383027412, , , , 526720, False, 
##[group]Run github/codeql-action/autobuild@v1, 5.254816924224689, , , , 352105, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Run github/codeql-action/init@v1, 3.5466132656152447, , , , 374890, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
[2024-03-28 00:25:03] [autobuild] [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ dddplus-runtime ---, 3.2759434987533, , , , 27403, False, 
##[group]Run actions/checkout@v2, 2.1116506933715304, , , , 179346, False, 
[2024-03-28 00:25:26] [autobuild] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dddplus-visualization ---, 1.7917364973171168, , , , 69880, False, 
[2024-03-28 00:24:33] [autobuild] [INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ dddplus-spec ---, 1.1692651583182283, , , , 3183, False, 
##[group]Setting up auth, 1.0389081436575698, , , , 63049, False, 
##[group]Checking out the ref, 0.9148486547841368, , , , 85350, False, 
