##[group]Run mvn clean verify -Ptest, 1862.2614025298697, , , , 80682120, True, ##[error]Exception in thread "step-2" java.lang.RuntimeException: foo on purpose
##[group]Run mvn -B package --file pom.xml, 1469.0412210313225, , , , 112165867, True, ##[error]Exception in thread "step-2" java.lang.RuntimeException: foo on purpose
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ dddplus-test ---, 1050.0777559850326, , , , 58590547, True, ##[error]Exception in thread "step-2" java.lang.RuntimeException: foo on purpose
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-visualization ---, 68.3407122732842, , , , 2725148, False, 
##[group]Run actions/setup-java@v1, 56.7077865795666, , , , 16805704, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-visualization ---, 51.50714755737349, , , , 3275823, False, 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ dddplus ---, 49.76935925577685, , , , 6601380, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-maven-plugin ---, 47.19041529261878, , , , 4803321, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ dddplus-test ---, 43.831831031026425, , , , 2701928, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus ---, 42.5041473001739, , , , 9056263, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-runtime ---, 29.857238136565417, , , , 1663315, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-spec ---, 28.66809328136079, , , , 1482420, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ dddplus-spec ---, 22.787910685040597, , , , 3433881, False, 
##[group]Run codecov/codecov-action@v1, 21.462452915969155, , , , 1979944, False, 
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ dddplus-maven-plugin ---, 16.17994463442026, , , , 3454594, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-mybatis ---, 15.10991072467996, , , , 2551736, False, 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dddplus-spec ---, 14.77813124471188, , , , 722618, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-enforce ---, 14.251841474633734, , , , 1061771, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-enforce ---, 14.199514614900822, , , , 509575, False, 
[INFO] --- maven-javadoc-plugin:2.10.4:jar (attach-javadocs) @ dddplus-plugin ---, 14.121024325301446, , , , 1208458, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-maven-plugin ---, 13.228781720100203, , , , 429527, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-runtime ---, 12.43966300709102, , , , 1285265, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-spec ---, 11.863208643364144, , , , 2155026, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-mybatis ---, 11.796185034728252, , , , 406126, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ dddplus-plugin ---, 11.33520674431022, , , , 538200, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ dddplus-spec ---, 10.180676144239651, , , , 495742, False, 
##[group]GITHUB_TOKEN Permissions, 6.420438124179065, , , , 2512786, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dddplus-spec ---, 4.083892559800191, , , , 216763, False, 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dddplus-plugin ---, 2.406332227911605, , , , 1861, False, 
##[group]Fetching the repository, 1.33936998385302, , , , 451563, False, 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ dddplus-runtime ---, 1.338435488531635, , , , 1872, False, 
##[group]Run actions/checkout@v2, 0.6296721862874881, , , , 175841, False, 
Requested labels: self-hosted, 0.6038699289724446, , , , 4230290, False, 
##[group]Checking out the ref, 0.3448456973730103, , , , 27339, False, 
##[group]Setting up auth, 0.3248392945534995, , , , 64989, False, 
##[group]Cleaning the repository, 0.3208380139895972, , , , 69925, False, 
