name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_6,2677.617323123534,185122130,False,
Requested labels: self-hosted__dup_4,2157.533173460367,157947724,False,
Requested labels: self-hosted__dup_5,1552.7472388828464,128267011,False,
Requested labels: self-hosted__dup_3,1026.8006382329877,102311590,False,
Requested labels: self-hosted__dup_2,712.4883612492456,77651190,False,
##[group]Run mvn verify -Dnosign,538.9358118473689,54525258,False,
##[group]Run mvn verify -Dnosign__dup_38,495.57006197067,16429531,False,
##[group]Run mvn verify -Dnosign__dup_29,414.1227491429741,12490130,False,
##[group]Run mvn verify -Dnosign__dup_53,409.26305243737306,12489520,False,
##[group]Run mvn verify -Dnosign__dup_46,396.9036842404458,12255177,False,
##[group]Run mvn verify -Dnosign__dup_20,238.33234466536595,12433079,False,
##[group]GITHUB_TOKEN Permissions,74.00432828543818,2578068,False,
##[group]Fetching the repository,39.61502063307642,725756,False,
##[group]GITHUB_TOKEN Permissions__dup_39,37.55971761241175,3452388,False,
##[group]GITHUB_TOKEN Permissions__dup_21,30.41780434409102,2534301,False,
##[group]GITHUB_TOKEN Permissions__dup_30,27.68287980908837,2664543,False,
##[group]GITHUB_TOKEN Permissions__dup_14,27.346947967045097,2649566,False,
##[group]Run actions/setup-java@v1,25.85501502124916,603854,False,
##[group]GITHUB_TOKEN Permissions__dup_47,25.66107782805853,2591993,False,
Requested labels: self-hosted,18.285720946675823,7900087,False,
##[group]Run actions/checkout@v2,13.298752578170587,187716,False,
##[group]Fetching the repository__dup_50,10.700529863727192,438353,False,
##[group]Run actions/checkout@v2__dup_31,9.896726088633717,185159,False,
##[group]Fetching the repository__dup_25,9.23120867867571,437017,False,
##[group]Fetching the repository__dup_42,8.069604863556387,477191,False,
##[group]Run actions/setup-java@v1__dup_44,8.04798040053328,110641,False,
##[group]Fetching the repository__dup_33,6.863927333629992,429581,False,
##[group]Setting up auth,6.379352390753321,63338,False,
##[group]Run actions/setup-java@v1__dup_27,5.823371852745655,119641,False,
##[group]Removing auth,4.939224932982797,67090,False,
##[group]Run actions/setup-java@v1__dup_51,4.883562171979672,123677,False,
##[group]Fetching the repository__dup_17,4.676291527416433,440778,False,
##[group]Run actions/checkout@v2__dup_48,3.151626751951726,192827,False,
##[group]Run actions/checkout@v2__dup_40,3.0580488126344294,191435,False,
##[group]Run actions/checkout@v2__dup_15,2.6332387770453884,179672,False,
##[group]Disabling automatic garbage collection,1.9143889340376083,4465,False,
##[group]Run actions/cache@v1__dup_45,1.8306310618831427,62697,False,
##[group]Setting up auth__dup_24,1.776288139424994,65157,False,
##[group]Setting up auth__dup_32,1.7367213173264453,64816,False,
##[group]Getting Git version info,1.706334543114846,21731,False,
##[group]Run actions/checkout@v2__dup_22,1.6363809468046977,181158,False,
##[group]Removing auth__dup_43,1.609596080106656,66964,False,
##[group]Setting up auth__dup_41,1.5799623461536525,66151,False,
##[group]Run actions/cache@v1__dup_52,1.562665486799336,62106,False,
##[group]Run actions/setup-java@v1__dup_36,1.470854782983464,117922,False,
##[group]Run actions/cache@v1,1.4408579612901191,62261,False,
##[group]Removing auth__dup_35,1.4316270564804778,79277,False,
##[group]Checking out the ref,1.4120131932289846,87496,False,
##[group]Run actions/cache@v1__dup_37,1.3769829447059607,62598,False,
##[group]Removing auth__dup_26,1.3009878435863331,74070,False,
##[group]Cleaning the repository,1.2286129847443692,20981,False,
##[group]Run actions/setup-java@v1__dup_19,1.217731945049324,112412,False,
##[group]Removing auth__dup_18,1.0764951252663053,73010,False,
