##[group]Run ./gradlew build integrationTests jacocoTestReport sonarqube, 4275.499011179144, , , , 197781014, True, ##[error]Process completed with exit code 1.
> Task :sonarqube__dup_136, 792.3261756899155, , , , 31100063, False, 
> Task :bxbot-exchanges:test__dup_96, 232.4727912060501, , , , 9999991, False, 
> Task :bxbot-exchanges:test__dup_113, 225.1553365335365, , , , 6899977, False, 
> Task :bxbot-yaml-datastore:jacocoTestCoverageVerification SKIPPED, 109.19880126031424, , , , 2799877, False, 
> Task :bxbot-strategies:checkstyleTest, 94.18330338511817, , , , 4900060, False, 
> Task :bxbot-trading-api:assemble, 93.38768283486058, , , , 2699808, False, 
> Task :bxbot-exchange-api:checkstyleMain, 92.28182838545924, , , , 4101844, False, 
> Task :sonarqube, 90.80342142574727, , , , 2700077, False, 
> Task :bxbot-repository:jacocoTestCoverageVerification SKIPPED, 90.70915566278364, , , , 4600666, False, 
> Task :bxbot-exchange-api:assemble, 89.73342738398861, , , , 4099495, False, 
> Task :bxbot-exchanges:test__dup_93, 81.87261454060337, , , , 4199985, False, 
> Task :bxbot-exchanges:checkstyleMain, 73.9130821800177, , , , 1999954, False, 
> Task :bxbot-repository:jar, 73.16350495778875, , , , 3699710, False, 
> Task :bxbot-exchanges:jacocoTestCoverageVerification, 72.69553632074582, , , , 2600237, False, 
> Task :bxbot-repository:spotbugsTest SKIPPED, 72.55016952490277, , , , 2797600, False, 
> Task :bxbot-yaml-datastore:distTar, 72.22865412379386, , , , 1899645, False, 
> Task :bxbot-strategies:jacocoTestCoverageVerification, 69.61783433963969, , , , 1800146, False, 
> Task :bxbot-core:checkstyleTest, 62.28294995887537, , , , 2900032, False, 
> Task :bxbot-exchanges:testClasses, 56.53195674144512, , , , 1699647, False, 
> Task :bxbot-exchanges:jacocoTestReport, 54.5575890753058, , , , 1999100, False, 
> Task :bxbot-yaml-datastore:jacocoTestReport SKIPPED, 54.51335663912769, , , , 1900510, False, 
> Task :bxbot-exchanges:integrationTests__dup_131, 54.50817369131274, , , , 1099859, False, 
> Task :bxbot-strategies:checkstyleMain, 52.19807522498263, , , , 1600027, False, 
> Task :bxbot-core:assemble, 37.78629117647833, , , , 899895, False, 
> Task :bxbot-core:distTar, 37.69967507267198, , , , 1399652, False, 
> Task :bxbot-exchanges:checkstyleTest, 37.48253463256733, , , , 600025, False, 
> Task :bxbot-domain-objects:assemble, 37.22615337172988, , , , 699909, False, 
> Task :bxbot-exchanges:distTar, 37.14776520696269, , , , 1100016, False, 
> Task :bxbot-yaml-datastore:testClasses, 36.455713029227375, , , , 698237, False, 
> Task :bxbot-yaml-datastore:build, 36.42166851139575, , , , 799896, False, 
> Task :bxbot-yaml-datastore:checkstyleMain, 36.39344886954396, , , , 1200120, False, 
> Task :bxbot-app:bootStartScripts, 36.3865973679702, , , , 901797, False, 
> Task :bxbot-domain-objects:spotbugsTest SKIPPED, 36.37780552687876, , , , 699319, False, 
> Task :bxbot-app:bootJar, 36.276237860474254, , , , 801194, False, 
> Task :bxbot-services:test, 36.17599001411283, , , , 799143, False, 
> Task :bxbot-app:bootDistTar, 36.090232853768754, , , , 1400042, False, 
> Task :bxbot-repository:checkstyleMain, 36.0604714442811, , , , 2200273, False, 
> Task :bxbot-services:jar, 35.25543049092154, , , , 1399122, False, 
> Task :bxbot-trading-api:jacocoTestCoverageVerification SKIPPED, 33.72763375781856, , , , 899695, False, 
> Task :bxbot-strategy-api:startScripts, 33.22951438617256, , , , 1400142, False, 
> Task :bxbot-repository:testClasses, 32.81176269158801, , , , 899676, False, 
> Task :bxbot-services:distTar, 32.22163513823108, , , , 725145, False, 
> Task :bxbot-domain-objects:distTar, 30.91410841673635, , , , 1799763, False, 
> Task :bxbot-core:jacocoTestCoverageVerification SKIPPED, 27.272049787268337, , , , 999135, False, 
> Task :bxbot-exchanges:test__dup_106, 25.71719769930429, , , , 2701070, False, 
> Task :bxbot-app:startScripts, 23.71166661757192, , , , 1100093, False, 
> Task :bxbot-app:resolveMainClassName, 22.919072594250824, , , , 4299519, False, 
> Task :bxbot-services:assemble, 22.25584100235552, , , , 699749, False, 
> Task :bxbot-services:spotbugsTest SKIPPED, 20.03568939682844, , , , 399138, False, 
> Task :bxbot-rest-api:assemble, 19.37956116984793, , , , 595336, False, 
> Task :bxbot-yaml-datastore:jar, 19.230324728798685, , , , 398368, False, 
##[group]Run gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b, 19.01901016609968, , , , 1236120, False, 
> Task :bxbot-trading-api:testClasses, 18.979697592376223, , , , 199734, False, 
> Task :bxbot-core:checkstyleMain, 18.93865108290624, , , , 200219, False, 
> Task :bxbot-services:checkstyleMain, 18.7657364187574, , , , 304270, False, 
> Task :bxbot-exchange-api:jacocoTestCoverageVerification SKIPPED, 18.70451517240425, , , , 301227, False, 
> Task :bxbot-repository:distTar, 18.67689686421331, , , , 200036, False, 
> Task :bxbot-domain-objects:startScripts, 18.644462401525605, , , , 500263, False, 
> Task :bxbot-core:testClasses, 18.521567787389795, , , , 699926, False, 
> Task :bxbot-services:checkstyleTest, 18.499756757427768, , , , 599897, False, 
> Task :bxbot-domain-objects:jar, 18.295505981520137, , , , 399738, False, 
> Task :bxbot-core:startScripts, 18.26581582045574, , , , 500415, False, 
> Task :bxbot-exchanges:integrationTests__dup_129, 18.20391730111663, , , , 400263, False, 
> Task :bxbot-rest-api:jacocoTestCoverageVerification SKIPPED, 18.19349022273629, , , , 699942, False, 
> Task :bxbot-strategy-api:spotbugsMain, 18.17722699020898, , , , 499614, False, 
> Task :bxbot-yaml-datastore:assemble, 18.172977730896765, , , , 599918, False, 
> Task :bxbot-rest-api:startScripts, 18.171419529984345, , , , 499929, False, 
> Task :bxbot-rest-api:distTar, 18.157624986574053, , , , 498196, False, 
> Task :bxbot-services:jacocoTestReport SKIPPED, 18.1473445889302, , , , 399635, False, 
> Task :bxbot-yaml-datastore:startScripts, 18.145300539706263, , , , 800021, False, 
> Task :bxbot-exchanges:test__dup_84, 18.14204105857204, , , , 400016, False, 
> Task :bxbot-services:jacocoTestCoverageVerification SKIPPED, 18.141596119013983, , , , 599790, False, 
> Task :bxbot-strategies:assemble, 18.12116078258305, , , , 499815, False, 
> Task :bxbot-exchanges:test__dup_111, 18.117440383959643, , , , 699982, False, 
> Task :bxbot-rest-api:compileTestJava, 18.10055507656666, , , , 499218, False, 
> Task :bxbot-services:testClasses, 18.078018248193903, , , , 199656, False, 
> Task :bxbot-exchange-api:spotbugsTest SKIPPED, 17.99220715439227, , , , 196991, False, 
> Task :jacocoTestReport SKIPPED, 17.631730646308366, , , , 3992196, False, 
> Task :bxbot-services:startScripts, 17.508571611184934, , , , 1399982, False, 
> Task :bxbot-exchanges:test, 17.3313828530771, , , , 500039, False, 
##[group]Fetching the repository, 17.153958726494952, , , , 6187765, False, 
> Task :bxbot-repository:build, 17.040803164938467, , , , 299849, False, 
> Task :bxbot-exchanges:assemble, 17.003694092466382, , , , 1399925, False, 
> Task :bxbot-repository:assemble, 16.709892627187752, , , , 599865, False, 
> Task :bxbot-exchanges:integrationTestsClasses, 16.208984124493025, , , , 599916, False, 
> Task :bxbot-app:distTar, 14.72571842186986, , , , 399940, False, 
> Task :bxbot-strategies:test, 14.239874806318992, , , , 599996, False, 
> Task :bxbot-exchanges:build, 14.057544641355284, , , , 799947, False, 
> Task :bxbot-strategies:testClasses, 13.628749555138738, , , , 699955, False, 
> Task :bxbot-exchange-api:distTar, 13.17746719110784, , , , 400209, False, 
> Task :bxbot-repository:startScripts, 11.226026148467332, , , , 300791, False, 
> Task :bxbot-services:build, 11.156641699336625, , , , 298196, False, 
> Task :bxbot-yaml-datastore:checkstyleTest, 10.94524069769847, , , , 300019, False, 
> Task :bxbot-trading-api:jar, 10.07559388115862, , , , 302508, False, 
> Task :bxbot-strategy-api:assemble, 8.273556634951795, , , , 299818, False, 
> Task :bxbot-rest-api:build, 7.608681678334928, , , , 1099763, False, 
> Task :bxbot-exchange-api:build, 7.500590790594339, , , , 181490, False, 
> Task :bxbot-exchanges:test__dup_80, 7.315555001124334, , , , 200685, False, 
> Task :bxbot-strategy-api:checkstyleMain, 7.282449009634667, , , , 200014, False, 
> Task :bxbot-repository:checkstyleTest, 7.280378808679211, , , , 200020, False, 
> Task :bxbot-strategies:distZip, 7.260667762783983, , , , 200001, False, 
> Task :bxbot-rest-api:testClasses, 7.253232951090412, , , , 199987, False, 
> Task :bxbot-trading-api:compileTestJava, 6.90272679847526, , , , 198760, False, 
> Task :bxbot-strategy-api:jar, 6.667705282867866, , , , 196784, False, 
> Task :bxbot-domain-objects:compileTestJava, 6.572398951386572, , , , 200625, False, 
> Task :bxbot-trading-api:distTar, 4.82897338108808, , , , 200025, False, 
> Task :bxbot-strategies:distTar, 3.852327133744746, , , , 100806, False, 
> Task :bxbot-repository:classes, 3.770869037200102, , , , 101149, False, 
> Task :bxbot-exchange-api:spotbugsMain, 3.755267402782005, , , , 118263, False, 
> Task :bxbot-exchanges:classes, 3.750177317604067, , , , 99842, False, 
> Task :bxbot-core:jar, 3.7353793728426634, , , , 99060, False, 
> Task :bxbot-trading-api:checkstyleTest, 3.726755434640784, , , , 100044, False, 
> Task :bxbot-exchange-api:testClasses, 3.7245426668454846, , , , 99552, False, 
> Task :bxbot-exchanges:jar, 3.719818610504053, , , , 100104, False, 
> Task :bxbot-strategies:jar, 3.68945990340404, , , , 99803, False, 
> Task :bxbot-exchanges:integrationTests, 3.6480783256378326, , , , 101456, False, 
> Task :bxbot-trading-api:checkstyleMain, 3.6446741496363777, , , , 100066, False, 
> Task :bxbot-exchanges:spotbugsTest SKIPPED, 3.6342844362053337, , , , 99962, False, 
> Task :bxbot-core:jacocoTestReport SKIPPED, 3.633832750988031, , , , 99693, False, 
> Task :bxbot-trading-api:build, 3.6337039552871016, , , , 99487, False, 
> Task :bxbot-strategies:build, 3.6256691526568434, , , , 100200, False, 
> Task :bxbot-domain-objects:jacocoTestCoverageVerification SKIPPED, 3.578591056262433, , , , 100388, False, 
> Task :bxbot-exchange-api:startScripts, 3.319045450062568, , , , 100133, False, 
> Task :distTar, 3.246087439382721, , , , 99558, False, 
> Task :bxbot-services:processTestResources, 3.2348770917875624, , , , 98347, False, 
> Task :bxbot-rest-api:processResources, 3.2236667441924047, , , , 91586, False, 
> Task :bxbot-exchanges:processResources NO-SOURCE, 3.2124563965972466, , , , 95880, False, 
##[group]Run actions/setup-java@v2, 3.160151605034513, , , , 239431, False, 
> Task :bxbot-domain-objects:build, 2.9455396976106343, , , , 101180, False, 
> Task :bxbot-rest-api:classes, 2.7179252856072376, , , , 99448, False, 
> Task :bxbot-app:jar, 2.471776017921113, , , , 74720, False, 
##[group]GITHUB_TOKEN Permissions, 2.3469822683296977, , , , 3134074, False, 
> Task :sonarqube FAILED, 2.2158928310839183, , , , 101378, False, 
##[group]Checking out the ref, 1.5785627677283869, , , , 80874, False, 
##[group]Run actions/checkout@v2, 0.2232447980627917, , , , 187867, False, 
##[group]==END_FILE==, 0.0, , , , 4488152, False, 
