##[group]Run mvn -T 1C -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=gazbert_bxbot -Dmaven.javadoc.skip=true -Pall, 5514.037093900786, , , , 289595669, True, [ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.1.2184:sonar (default-cli) on project bxbot-parent: Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator -> [Help 1]
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-rest-api ---, 2386.9903224005984, , , , 105855299, False, 
##[group]Fetching the repository, 343.4351590319169, , , , 2361008, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-exchanges ---, 138.04551462877708, , , , 6703915, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:check (jacoco-check) @ bxbot-services ---, 133.70795784583052, , , , 16961206, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-core ---, 132.2810212425096, , , , 11856312, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-exchanges ---, 127.73438752514885, , , , 3679358, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-services ---, 127.39605907410171, , , , 6927559, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (distro-assembly) @ bxbot-app ---, 126.61317932982628, , , , 7704721, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-rest-api ---, 117.8066336039538, , , , 4652949, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-strategies ---, 109.57273111245692, , , , 3954247, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-exchanges ---, 91.58965799852754, , , , 2868099, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-repository ---, 91.39246879444651, , , , 2678575, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-repository ---, 73.46012375216065, , , , 1666576, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-exchanges ---, 72.68075418969133, , , , 2064547, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-services ---, 71.90228591444594, , , , 2139075, False, 
##[group]GITHUB_TOKEN Permissions, 62.44834938333927, , , , 3887986, False, 
##[group]Run actions/setup-java@v1, 61.69665051809721, , , , 446503, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-yaml-datastore ---, 55.01335125068594, , , , 3638141, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-strategies ---, 54.778271071388886, , , , 1350315, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-services ---, 54.75485050801463, , , , 1522192, False, 
[INFO] --- maven-failsafe-plugin:3.1.2:integration-test (default) @ bxbot-exchanges ---, 46.31082833709453, , , , 3363486, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-core ---, 37.68142818121604, , , , 757171, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-rest-api ---, 36.979571408490216, , , , 1063881, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-source (add-integration-test-sources) @ bxbot-exchanges ---, 36.567904830294935, , , , 1260867, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-strategy-api ---, 36.52920199712055, , , , 827583, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:check (jacoco-check) @ bxbot-yaml-datastore ---, 36.39205695440576, , , , 1120743, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-yaml-datastore ---, 36.29194889599599, , , , 1318562, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-strategies ---, 36.11763875837536, , , , 893781, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-rest-api ---, 35.0892808362248, , , , 907132, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-domain-objects ---, 33.96015608114781, , , , 9459362, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-domain-objects ---, 31.2775033150066, , , , 2223238, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:build-info (default) @ bxbot-app ---, 26.64429096969878, , , , 2318402, False, 
##[group]Cleaning the repository, 26.539449824474584, , , , 259417, False, 
##[group]Removing previously created refs_ to avoid conflicts, 26.24228600140051, , , , 181893, False, 
##[group]Run actions/checkout@v2, 25.94512217832644, , , , 189658, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ bxbot-domain-objects ---, 24.67195641039229, , , , 1614382, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ bxbot-trading-api ---, 24.224007233488653, , , , 1846941, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-domain-objects ---, 22.86787490511002, , , , 1424366, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ bxbot-domain-objects ---, 22.32911774259771, , , , 1243027, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-rest-api ---, 20.29180485510505, , , , 611983, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-strategies ---, 18.404754001407014, , , , 509136, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-exchange-api ---, 18.399374293577413, , , , 452777, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-strategies ---, 18.39875553619693, , , , 582208, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-services ---, 18.321726530918102, , , , 1397480, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-services ---, 18.314348824901614, , , , 484508, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-repository ---, 18.206080058123288, , , , 818247, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-repository ---, 18.136494222483144, , , , 13691, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-exchange-api ---, 17.7073254959319, , , , 120345, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-yaml-datastore ---, 17.465453982681133, , , , 667015, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-exchanges ---, 16.561497290336675, , , , 352633, False, 
##[group]Run actions/cache@v1__dup_10, 15.907053842019668, , , , 73429, False, 
##[group]Run actions/cache@v1, 15.832762886251148, , , , 66292, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:check (jacoco-check) @ bxbot-core ---, 13.569353202407864, , , , 2962823, False, 
##[group]Setting up auth, 13.381161345890066, , , , 73660, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:repackage (repackage) @ bxbot-app ---, 10.719704597831589, , , , 272281, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-core ---, 10.569308474425368, , , , 554223, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-rest-api ---, 9.89030748217133, , , , 304709, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-domain-objects ---, 9.36249923334366, , , , 713927, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-domain-objects ---, 8.934411243983172, , , , 543891, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-rest-api ---, 8.037233300314663, , , , 214410, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-strategies ---, 7.308249644778032, , , , 265953, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-exchanges ---, 7.286069046638911, , , , 179942, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ bxbot-domain-objects ---, 6.70689985881566, , , , 418252, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ bxbot-trading-api ---, 6.36045722981864, , , , 337444, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-yaml-datastore ---, 5.652983268577783, , , , 6167932, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-trading-api ---, 5.168140013507115, , , , 629822, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-strategy-api ---, 3.66497818519281, , , , 40526, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-strategies ---, 3.658229442018648, , , , 35162, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-yaml-datastore ---, 3.641035926768444, , , , 71838, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-repository ---, 3.6380292356535833, , , , 59419, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ bxbot-yaml-datastore ---, 3.627539997410589, , , , 3924, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-repository ---, 3.627298844496628, , , , 65800, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-services ---, 3.617301429764697, , , , 83469, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-services ---, 3.602690148265324, , , , 70908, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-repository ---, 3.592906043689104, , , , 86372, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:check (default) @ bxbot-trading-api ---, 3.590625988643196, , , , 76384, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (validate) @ bxbot-repository ---, 3.578335766278992, , , , 50432, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ bxbot-exchange-api ---, 3.566045543914788, , , , 127763, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ bxbot-strategy-api ---, 3.5614152816740363, , , , 87417, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-exchange-api ---, 3.553755321550584, , , , 19952, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-rest-api ---, 3.355148521123537, , , , 42561, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-trading-api ---, 2.727928515940987, , , , 198935, False, 
[INFO] --- maven-failsafe-plugin:3.1.2:verify (default) @ bxbot-exchanges ---, 1.8670877499498677, , , , 80552, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ bxbot-trading-api ---, 1.7513063640018844, , , , 168180, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-exchanges ---, 1.3598808052180456, , , , 79849, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ bxbot-trading-api ---, 1.3567467031997225, , , , 70072, False, 
[INFO] --- spotbugs-maven-plugin:4.7.3.5:spotbugs (spotbugs) @ bxbot-trading-api ---, 1.22683071732584, , , , 135944, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ bxbot-core ---, 1.1125985046619462, , , , 50111, False, 
##[group]==END_FILE==, 0.5946645270249503, , , , 5195888, False, 
