##[group]Run mvn -B -ntp -U -T3 -fae -Dspotless.action=check -Dpom.fmt.action=verify -Dqa -DskipTests -Prelease -f src/pom.xml clean install, 30413.83562342005, , , , 1002853434, False, 
##[group]Run mvn -B -ntp -nsu -U -T4 -fae -Dspotless.action=check -Dpom.fmt.action=verify -DskipTests -Prelease_communityRelease -f src/community/pom.xml clean install, 2249.211663858769, , , , 122051755, True, 19:06:20,200 [ERROR] Could not acquire lock(s)
18:50:28_276 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-main ---, 798.3485183705959, , , , 29755590, False, 
18:49:36_584 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-main ---, 661.8104518325545, , , , 22749358, False, 
18:47:58_525 [INFO] --- pmd:3.14.0:pmd (pmd) @ geoserver ---, 535.439983245472, , , , 2427478, False, 
18:50:14_509 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-main ---, 469.1418148201863, , , , 13764731, False, 
##[group]Run actions/cache@v3, 423.5344606566066, , , , 36822583, False, 
18:52:00_100 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-core ---, 414.8072032287804, , , , 12648684, False, 
##[group]GITHUB_TOKEN Permissions, 412.9356317167667, , , , 8587827, False, 
18:51:08_462 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-wcs ---, 379.6518285428225, , , , 14232204, False, 
18:55:14_768 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs2_0 ---, 378.9593230763559, , , , 10942870, False, 
18:49:59_366 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-main ---, 331.2230395003778, , , , 13455587, False, 
18:51:41_715 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-wfs ---, 306.7090230818544, , , , 10111090, False, 
18:54:50_826 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-grib ---, 270.84035946153904, , , , 8510924, False, 
18:53:30_326 [INFO] --- install:3.1.1:install (default-install) @ gs-csw-api ---, 252.6858806891992, , , , 8218425, False, 
18:55:35_196 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-csw-simple-store ---, 234.75274287992733, , , , 6808324, False, 
18:56:32_029 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-gwc ---, 234.54992583087792, , , , 8077097, False, 
18:52:51_031 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs1_1 ---, 234.4495481860812, , , , 6823630, False, 
18:48:26_942 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-platform ---, 231.28346883341484, , , , 8722352, False, 
18:49:01_948 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-gdal ---, 202.522486024206, , , , 5830545, False, 
18:51:54_012 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-security-tests ---, 198.4161359196889, , , , 6075048, False, 
18:52:34_536 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs1_0 ---, 180.52601874588404, , , , 5575590, False, 
18:56:25_004 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-web-sec-core ---, 162.52272911025236, , , , 5137557, False, 
18:51:26_592 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wfs ---, 162.46603001613255, , , , 4237278, False, 
18:56:46_650 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-restconfig-wms ---, 162.18147967569308, , , , 4680483, False, 
18:49:30_809 [INFO] --- spotless:2.22.1:check (default) @ gs-main ---, 153.1661822478634, , , , 5737740, False, 
18:54:29_044 [INFO] --- install:3.1.1:install (default-install) @ gs-web-wfs ---, 153.12395243281932, , , , 6162797, False, 
18:52:18_352 [INFO] --- install:3.1.1:install (default-install) @ gs-security-tests ---, 144.47546554906424, , , , 4347491, False, 
18:55:05_163 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-resource ---, 144.36511340710976, , , , 3707590, False, 
18:53:05_945 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-wcs1_1 ---, 144.2651880271072, , , , 3815385, False, 
18:53:54_517 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-excel ---, 144.2538734881427, , , , 4602185, False, 
18:54:47_658 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-grib ---, 126.39163975151514, , , , 3140409, False, 
18:52:40_519 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-wcs1_0 ---, 126.37393722069568, , , , 3769507, False, 
18:52:44_296 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-wcs1_0 ---, 126.3084520913568, , , , 3267505, False, 
18:48:08_735 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-platform ---, 123.6032423153075, , , , 11000858, False, 
18:49:11_107 [INFO] --- install:3.1.1:install (default-install) @ gs-ows ---, 120.31984968046312, , , , 19700366, False, 
18:47:53_284 [INFO] --- spotless:2.22.1:check (default) @ geoserver ---, 108.4331910260903, , , , 949650, False, 
18:55:30_091 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-csw-simple-store ---, 108.30607471574528, , , , 3082788, False, 
18:54:25_971 [INFO] --- install:3.1.1:install (default-install) @ gs-jp2k ---, 108.26228647304072, , , , 2999684, False, 
18:54:16_121 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-wfs ---, 108.2553653408292, , , , 2721870, False, 
18:56:14_152 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-kml ---, 108.1784097419093, , , , 4711502, False, 
18:56:11_469 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-sec-core ---, 108.16727025101444, , , , 2679112, False, 
18:53:18_537 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-csw-api ---, 108.08498109489943, , , , 2839925, False, 
18:52:28_790 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs1_0 ---, 107.59936454412625, , , , 3142547, False, 
18:49:07_897 [INFO] --- install:3.1.1:install (default-install) @ gs-gdal ---, 90.75753350339824, , , , 2816000, False, 
18:53:25_243 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-sec-jdbc ---, 90.3516766915144, , , , 2478735, False, 
18:55:42_054 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wms ---, 90.32325445071945, , , , 2623635, False, 
18:55:58_649 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-web-rest ---, 90.28582772749364, , , , 2567398, False, 
18:54:13_280 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wms ---, 90.27338536624654, , , , 2837727, False, 
18:53:22_296 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-restconfig ---, 90.27300889755362, , , , 2522208, False, 
18:55:09_139 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-web-resource ---, 90.27090570471935, , , , 2524215, False, 
18:54:59_793 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-resource ---, 90.25571687873776, , , , 2636002, False, 
18:56:03_596 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-sec-core ---, 90.22743126793095, , , , 2779343, False, 
18:55:11_674 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-web-resource ---, 90.207940696756, , , , 3080707, False, 
18:56:51_334 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-wms ---, 90.19846190417668, , , , 2928536, False, 
18:53:14_630 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-csw-api ---, 90.19700529873828, , , , 2426721, False, 
18:52:32_259 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-sec-ldap ---, 90.1934253979828, , , , 2216566, False, 
18:53:59_425 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-querylayer ---, 90.18296657974729, , , , 2341548, False, 
18:54:10_416 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-dxf-core ---, 90.16087726277289, , , , 2454103, False, 
18:53:10_043 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-csw-api ---, 90.160637868228, , , , 4582825, False, 
18:54:06_155 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-dxf-core ---, 90.14964479861618, , , , 2209486, False, 
18:51:36_561 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-control-flow ---, 90.03489718028175, , , , 2813597, False, 
18:48:23_031 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-platform ---, 89.52108503501339, , , , 3908487, False, 
18:53:50_601 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-excel ---, 89.40200430640472, , , , 2042498, False, 
18:54:39_825 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-printing ---, 88.95265233617133, , , , 2520668, False, 
18:53:41_597 [INFO] --- sortpom:2.15.0:verify (default) @ gs-sample-data-access-test ---, 87.8791601574267, , , , 2708464, False, 
18:48:19_752 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-platform ---, 84.62072622465966, , , , 2931001, False, 
##[group]Cleaning the repository, 82.37239998294943, , , , 1552157, False, 
18:54:08_531 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-dxf-core ---, 72.23703348921404, , , , 1883388, False, 
18:55:26_984 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-wcs2_0 ---, 72.20284999570994, , , , 3088196, False, 
18:55:54_692 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-rest ---, 72.19125412073564, , , , 2036445, False, 
18:55:56_934 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-web-rest ---, 72.18203471624405, , , , 1710779, False, 
18:53:28_272 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-sec-jdbc ---, 72.17745841917264, , , , 1866011, False, 
18:55:02_616 [INFO] --- spotless:2.22.1:check (default) @ gs-wcs2_0 ---, 72.17008147337526, , , , 1706282, False, 
18:54:22_484 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-jp2k ---, 72.15872320096341, , , , 1773889, False, 
18:54:44_636 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-printing ---, 71.65718681644837, , , , 1970661, False, 
18:52:25_367 [INFO] --- install:3.1.1:install (default-install) @ gs-wfs ---, 71.34279357737421, , , , 1879637, False, 
18:54:42_398 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-grib ---, 70.64743996959878, , , , 1977953, False, 
##[group]Run find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}, 67.84645002522404, , , , 5666660, False, 
18:54:38_028 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-printing ---, 65.23437276716331, , , , 1788754, False, 
18:48:59_162 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gdal ---, 55.75997645131612, , , , 1382854, False, 
18:55:33_341 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-csw-simple-store ---, 54.249549763257775, , , , 1854241, False, 
18:53:52_819 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-excel ---, 54.227652374486496, , , , 1694986, False, 
18:54:24_419 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-jp2k ---, 54.20035049919928, , , , 1436293, False, 
18:52:14_316 [INFO] --- jar:2.4:jar (default-jar) @ gs-web-core ---, 54.19588287667994, , , , 1487845, False, 
18:56:19_869 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-kml ---, 54.18749362576671, , , , 2847860, False, 
18:56:30_142 [INFO] --- spotless:2.22.1:check (default) @ gs-gwc ---, 54.18510662116539, , , , 1879068, False, 
18:52:23_665 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wfs ---, 54.17601194644504, , , , 1702187, False, 
18:52:57_857 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs1_1 ---, 54.17378426660319, , , , 1599633, False, 
18:52:48_822 [INFO] --- javacc:2.3:jjtree (jjtree) @ gs-wcs1_1 ---, 54.16586423209149, , , , 1524033, False, 
18:52:16_102 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-core ---, 54.16135599405665, , , , 1472487, False, 
18:55:52_861 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-rest ---, 54.14977010553027, , , , 1829371, False, 
18:55:45_519 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wfs ---, 54.14103925085836, , , , 1413631, False, 
18:56:01_942 [INFO] --- spotless:2.22.1:check (default) @ gs-web-sec-core ---, 54.13522680522126, , , , 1610233, False, 
18:55:47_537 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wfs ---, 54.11866344204241, , , , 2322641, False, 
18:56:40_661 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wms ---, 54.11857526007356, , , , 2302428, False, 
18:51:30_829 [INFO] --- spotless:2.22.1:check (default) @ gs-web-core ---, 54.11405468313458, , , , 2260901, False, 
18:54:20_331 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-web-wfs ---, 54.07575693704808, , , , 2110715, False, 
18:53:46_891 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ogr-wfs ---, 53.49429481006652, , , , 1573256, False, 
18:51:24_010 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ogr-core ---, 53.11422919205884, , , , 1452053, False, 
18:51:04_260 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-rest ---, 53.02188100660408, , , , 1919902, False, 
18:48:47_407 [INFO] --- install:3.1.1:install (default-install) @ gs-wps ---, 52.08033962306722, , , , 1560454, False, 
18:54:03_601 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-querylayer ---, 51.65758444580309, , , , 1348565, False, 
18:50:58_057 [INFO] --- checkstyle:3.1.1:check (default) @ gs-main ---, 50.5736372680811, , , , 2732669, False, 
18:53:49_060 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-excel ---, 47.41146525435052, , , , 1108645, False, 
18:48:00_958 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ geoserver ---, 45.32579590507623, , , , 3462577, False, 
18:48:36_529 [INFO] --- install:3.1.1:install (default-install) @ gs-app-schema ---, 41.30618383613589, , , , 3521686, False, 
18:48:54_386 [INFO] --- sortpom:2.15.0:verify (default) @ gs-ows ---, 39.305178477999206, , , , 3029365, False, 
##[group]Fetching the repository, 38.60618473276637, , , , 583369, False, 
18:48:51_714 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-charts ---, 37.88413582652727, , , , 717105, False, 
18:48:57_457 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-gdal ---, 36.942819928459066, , , , 1702703, False, 
18:55:50_796 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-restconfig-wfs ---, 36.21503233303172, , , , 1126425, False, 
18:56:45_285 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-restconfig-wms ---, 36.15963040630236, , , , 1362710, False, 
18:51:07_019 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wfs ---, 36.15375952903714, , , , 1410347, False, 
18:56:22_960 [INFO] --- install:3.1.1:install (default-install) @ gs-params-extractor ---, 36.12678773849017, , , , 1131479, False, 
18:52:50_466 [INFO] --- build-helper:3.0.0:add-source (add-source) @ gs-wcs1_1 ---, 36.124520689087646, , , , 560851, False, 
18:51:53_326 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-wfs ---, 36.12114256157973, , , , 655770, False, 
18:53:39_631 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sample-data-access-test ---, 36.09785546088023, , , , 1932953, False, 
18:48:45_149 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-mysql ---, 36.081434649555874, , , , 1018837, False, 
18:51:33_625 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-control-flow ---, 36.07308955244042, , , , 696550, False, 
18:56:42_965 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wms ---, 36.06037079319584, , , , 873584, False, 
18:54:01_768 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-querylayer ---, 36.00071184221153, , , , 1040008, False, 
18:56:07_511 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-kml ---, 35.54151826025738, , , , 1769304, False, 
18:56:09_469 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-params-extractor ---, 35.538383846641096, , , , 1496396, False, 
18:53:00_989 [INFO] --- spotless:2.22.1:check (default) @ gs-restconfig ---, 35.458674636202865, , , , 1851254, False, 
18:53:04_549 [INFO] --- install:3.1.1:install (default-install) @ gs-web-core ---, 35.28925542972068, , , , 1394361, False, 
18:54:04_952 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-querylayer ---, 35.25595944709785, , , , 1200424, False, 
18:51:01_768 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-rest ---, 35.18301564021316, , , , 1598673, False, 
18:51:25_543 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-ogr-core ---, 34.977685903312576, , , , 862085, False, 
18:53:45_874 [INFO] --- install:3.1.1:install (default-install) @ gs-sample-data-access-test ---, 34.70472421536125, , , , 1013528, False, 
18:53:44_761 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ogr-wfs ---, 34.508082243536194, , , , 1068977, False, 
18:49:01_059 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-gdal ---, 34.37539235648586, , , , 887451, False, 
18:52:27_286 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sec-ldap ---, 32.83724267088308, , , , 1014776, False, 
Requested labels: self-hosted, 30.40968909186148, , , , 4903832, False, 
18:53:03_779 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-wcs1_1 ---, 28.879684185720727, , , , 770172, False, 
18:54:36_162 [INFO] --- sortpom:2.15.0:verify (default) @ gs-wms ---, 27.907365043086944, , , , 1811194, False, 
18:48:50_672 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-charts ---, 27.743086303392168, , , , 925632, False, 
18:51:03_370 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs ---, 27.41997997996892, , , , 817717, False, 
##[group]Removing previously created refs_ to avoid conflicts, 25.28318188295381, , , , 720996, False, 
18:56:06_479 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-params-extractor ---, 24.57662852309534, , , , 700038, False, 
18:48:52_908 [INFO] --- install:3.1.1:install (default-install) @ gs-geofence-root ---, 23.545004657894808, , , , 783027, False, 
18:48:06_693 [INFO] --- git-commit-id:4.9.10:revision (default) @ web ---, 21.843990961645105, , , , 25217, False, 
18:52:48_188 [INFO] --- spotless:2.22.1:check (default) @ gs-wcs1_1 ---, 21.672548596088337, , , , 607164, False, 
18:47:54_234 [INFO] --- enforcer:3.0.0:enforce (localization-encodings) @ geoserver ---, 21.133610273364003, , , , 670529, False, 
19:05:02_103 [INFO] --- install:3.1.1:install (default-install) @ gs-vsi ---, 20.3156948188407, , , , 695706, False, 
19:04:54_404 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-netcdf-ghrsst ---, 20.213716252397752, , , , 628801, False, 
19:04:55_631 [INFO] --- install:3.1.1:install (default-install) @ gs-netcdf-ghrsst ---, 20.061737632739412, , , , 1434470, False, 
18:48:44_308 [INFO] --- install:3.1.1:install (default-install) @ gs-oracle ---, 19.242235784335264, , , , 8778, False, 
18:48:47_318 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-wps ---, 19.18310547155536, , , , 4680, False, 
18:48:40_811 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sqlserver ---, 19.14790964044065, , , , 963996, False, 
18:48:46_233 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-mysql ---, 19.008606490202485, , , , 860941, False, 
18:48:36_285 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ extension ---, 18.811259437931646, , , , 7315, False, 
18:48:06_995 [INFO] --- install:3.1.1:install (default-install) @ web ---, 18.29169403497843, , , , 1684430, False, 
18:49:07_798 [INFO] --- checkstyle:3.1.1:check (default) @ gs-gdal ---, 18.21661310741769, , , , 98592, False, 
18:55:51_923 [INFO] --- pmd:3.14.0:check (default) @ gs-restconfig-wcs ---, 18.10260714845299, , , , 6394, False, 
18:54:19_622 [INFO] --- install:3.1.1:install (default-install) @ gs-dxf-core ---, 18.090666695873328, , , , 122967, False, 
18:52:59_466 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wcs1_0 ---, 18.07227398531142, , , , 255609, False, 
18:52:17_578 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-web-core ---, 18.071799964863136, , , , 351004, False, 
18:51:06_227 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs ---, 18.071183760845805, , , , 23144, False, 
19:05:00_188 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-smart-data-loader ---, 18.06883016859864, , , , 205472, False, 
18:56:24_092 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-kml ---, 18.06826082019058, , , , 910136, False, 
18:52:15_804 [INFO] --- jar:2.4:test-jar (default) @ gs-web-core ---, 18.064874632109213, , , , 301447, False, 
19:04:59_107 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-cov-json ---, 18.06428880015392, , , , 558694, False, 
18:52:23_171 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sec-ldap ---, 18.06397242495757, , , , 477863, False, 
18:55:50_172 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-restconfig-wcs ---, 18.062989095687488, , , , 477699, False, 
18:49:00_559 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-ows ---, 18.06197705161078, , , , 390841, False, 
18:55:45_403 [INFO] --- spotless:2.22.1:check (default) @ gs-restconfig-wfs ---, 18.061303833458783, , , , 101162, False, 
18:55:44_887 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wcs ---, 18.058399758132104, , , , 314099, False, 
18:55:26_781 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wcs2_0 ---, 18.05839198802857, , , , 103867, False, 
18:52:47_914 [INFO] --- install:3.1.1:install (default-install) @ gs-sec-ldap ---, 18.0581084096072, , , , 272315, False, 
18:51:06_577 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-rest ---, 18.05799434436592, , , , 418566, False, 
18:52:22_701 [INFO] --- spotless:2.22.1:check (default) @ gs-sec-ldap ---, 18.055749547920364, , , , 436862, False, 
18:51:23_761 [INFO] --- checkstyle:3.1.1:check (default) @ gs-rest ---, 18.05541229771307, , , , 141145, False, 
18:52:40_399 [INFO] --- sortpom:2.15.0:verify (default) @ gs-wcs1_0 ---, 18.055069890013343, , , , 119459, False, 
18:52:12_766 [INFO] --- jar:2.4:test-jar (default) @ gs-security-tests ---, 18.054957800840665, , , , 145283, False, 
18:53:27_723 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-restconfig ---, 18.05457453570202, , , , 547538, False, 
18:51:39_538 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-control-flow ---, 18.05388498381858, , , , 1273137, False, 
18:52:13_234 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-security-tests ---, 18.052639996199584, , , , 1078578, False, 
18:56:40_485 [INFO] --- install:3.1.1:install (default-install) @ gs-kml ---, 18.05138358998223, , , , 108642, False, 
18:52:59_721 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs1_0 ---, 18.047582268650213, , , , 1267820, False, 
18:56:19_282 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-sec-core ---, 18.04723304521568, , , , 269026, False, 
18:55:25_723 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-resource ---, 18.04721151456608, , , , 190288, False, 
18:54:19_010 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-web-wfs ---, 18.047032931106564, , , , 448872, False, 
18:51:22_952 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs ---, 18.045971519863517, , , , 804535, False, 
18:53:10_026 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-csw-api ---, 18.04431439611532, , , , 10336, False, 
18:56:01_350 [INFO] --- install:3.1.1:install (default-install) @ gs-restconfig-wcs ---, 18.04307747837182, , , , 114837, False, 
18:53:21_537 [INFO] --- jar:2.4:jar (default-jar) @ gs-restconfig ---, 18.042488078553266, , , , 90978, False, 
18:53:25_029 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-sec-jdbc ---, 18.042025206039664, , , , 56077, False, 
18:55:26_287 [INFO] --- spotless:2.22.1:check (default) @ gs-csw-simple-store ---, 18.04198928779233, , , , 87314, False, 
18:53:03_042 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-core ---, 18.041848976837628, , , , 555265, False, 
18:55:04_358 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs2_0 ---, 18.041051794755028, , , , 803204, False, 
18:52:31_933 [INFO] --- surefire:2.22.2:test (default-test) @ gs-sec-ldap ---, 18.039396735030387, , , , 10663, False, 
18:54:13_173 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wfs ---, 18.038500973323902, , , , 44863, False, 
18:53:59_122 [INFO] --- checkstyle:3.1.1:check (default) @ gs-ogr-wfs ---, 18.03805252884987, , , , 124541, False, 
18:55:49_873 [INFO] --- jar:2.4:test-jar (default) @ gs-restconfig-wcs ---, 18.03754787842611, , , , 79977, False, 
18:56:43_846 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gwc ---, 18.03742110638242, , , , 230557, False, 
18:55:46_936 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wcs ---, 18.03673360816664, , , , 596309, False, 
18:51:40_815 [INFO] --- jar:2.4:jar (default-jar) @ gs-wfs ---, 18.035952172003544, , , , 176860, False, 
18:53:17_683 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sec-jdbc ---, 18.03458452270446, , , , 850759, False, 
18:51:41_183 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wfs ---, 18.030335757443776, , , , 296926, False, 
18:54:46_611 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-printing ---, 18.023297186401017, , , , 837155, False, 
18:56:10_965 [INFO] --- pmd:3.14.0:check (default) @ gs-params-extractor ---, 18.020933221757563, , , , 3925, False, 
18:56:10_967 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-params-extractor ---, 18.011109585445467, , , , 494614, False, 
18:55:52_138 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wcs2_0 ---, 18.010373676726136, , , , 414994, False, 
18:53:21_893 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-restconfig ---, 17.987236333932742, , , , 336425, False, 
18:56:44_794 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wms ---, 17.62813904006005, , , , 359769, False, 
18:56:06_407 [INFO] --- install:3.1.1:install (default-install) @ gs-web-rest ---, 17.56223093080642, , , , 69600, False, 
18:48:52_829 [INFO] --- sortpom:2.15.0:verify (default) @ gs-geofence-root ---, 17.496146853662182, , , , 31279, False, 
18:53:39_555 [INFO] --- spotless:2.22.1:check (default) @ gs-sample-data-access-test ---, 17.37300537851506, , , , 53626, False, 
18:53:38_548 [INFO] --- checkstyle:3.1.1:check (default) @ gs-sec-jdbc ---, 17.364223713514942, , , , 159475, False, 
18:54:19_906 [INFO] --- install:3.1.1:install (default-install) @ gs-web-sec ---, 17.34517636823862, , , , 421557, False, 
18:51:52_735 [INFO] --- spotless:2.22.1:check (default) @ gs-security-tests ---, 17.32270207440488, , , , 586575, False, 
18:56:44_401 [INFO] --- spotless:2.22.1:check (default) @ gs-web-wms ---, 17.30169375612195, , , , 361584, False, 
18:53:02_864 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig ---, 17.282944424475364, , , , 159509, False, 
18:53:48_616 [INFO] --- sortpom:2.15.0:verify (default) @ gs-ogr-wfs ---, 17.25125056179636, , , , 381825, False, 
18:53:38_708 [INFO] --- install:3.1.1:install (default-install) @ gs-sec-jdbc ---, 17.231101073821147, , , , 846079, False, 
19:04:57_652 [INFO] --- install:3.1.1:install (default-install) @ gs-s3-geotiff ---, 17.20748105592353, , , , 678662, False, 
18:48:48_971 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ows ---, 17.195597395715286, , , , 1667536, False, 
19:04:59_765 [INFO] --- jar:2.4:jar (default-jar) @ gs-importer-jdbc ---, 17.19322377671331, , , , 6036, False, 
19:05:01_164 [INFO] --- install:3.1.1:install (default-install) @ gs-smart-data-loader ---, 17.15492320239984, , , , 324531, False, 
18:51:33_271 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr-core ---, 17.150274130360792, , , , 105416, False, 
18:54:03_004 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-dxf-core ---, 17.14926494163871, , , , 479215, False, 
18:48:22_683 [INFO] --- surefire:2.22.2:test (default-test) @ gs-platform ---, 17.12342937682614, , , , 90243, False, 
18:51:52_323 [INFO] --- sortpom:2.15.0:verify (default) @ gs-csw ---, 17.01696197665179, , , , 150516, False, 
18:51:01_055 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs ---, 16.97357384734341, , , , 319102, False, 
18:52:28_302 [INFO] --- spotless:2.22.1:check (default) @ gs-wcs1_0 ---, 16.948204976291816, , , , 465113, False, 
19:04:55_034 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-netcdf-ghrsst ---, 16.894393928015276, , , , 524304, False, 
18:51:01_534 [INFO] --- spotless:2.22.1:check (default) @ gs-rest ---, 16.856159690889683, , , , 222497, False, 
18:51:34_616 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-core ---, 16.834498025750246, , , , 1938589, False, 
18:51:04_188 [INFO] --- spotless:2.22.1:check (default) @ gs-wfs ---, 16.73135780434781, , , , 66434, False, 
18:49:10_718 [INFO] --- checkstyle:3.1.1:check (default) @ gs-ows ---, 16.674676720689025, , , , 388852, False, 
18:48:35_700 [INFO] --- checkstyle:3.1.1:check (default) @ gs-platform ---, 16.592451634218488, , , , 493110, False, 
18:50:12_826 [INFO] --- jar:2.4:jar (default-jar) @ gs-main ---, 16.28994187615733, , , , 503738, False, 
18:48:44_542 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ows ---, 16.24830274256993, , , , 585911, False, 
19:04:58_428 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-importer-jdbc ---, 16.23310199523197, , , , 491109, False, 
18:48:53_759 [INFO] --- jar:2.4:test-jar (default) @ gs-ows ---, 16.139574086187537, , , , 92991, False, 
18:54:35_209 [INFO] --- jar:2.4:jar (default-jar) @ gs-wms ---, 16.03269108967882, , , , 211142, False, 
19:05:01_627 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-vsi ---, 15.861148324106976, , , , 449651, False, 
19:05:02_853 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-libdeflate ---, 15.539918022371454, , , , 448322, False, 
18:52:47_579 [INFO] --- checkstyle:3.1.1:check (default) @ gs-sec-ldap ---, 14.446065882075056, , , , 334440, False, 
18:56:18_868 [INFO] --- jar:2.4:jar (default-jar) @ gs-web-sec-core ---, 14.430649128777953, , , , 357498, False, 
18:48:41_921 [INFO] --- sortpom:2.15.0:verify (default) @ gs-oracle ---, 14.353218937265584, , , , 1208419, False, 
18:53:50_182 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-ogr-wfs ---, 14.134373350223209, , , , 416969, False, 
18:56:07_180 [INFO] --- spotless:2.22.1:check (default) @ gs-kml ---, 14.035541828885185, , , , 321309, False, 
18:54:35_650 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wms ---, 13.870366427998224, , , , 263265, False, 
18:50:13_329 [INFO] --- jar:2.4:test-jar (default) @ gs-main ---, 13.171805013220796, , , , 306503, False, 
18:53:44_309 [INFO] --- checkstyle:3.1.1:check (default) @ gs-restconfig ---, 12.106482294668982, , , , 317649, False, 
18:48:43_138 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-oracle ---, 11.93314581104422, , , , 1059986, False, 
19:04:57_110 [INFO] --- install:3.1.1:install (default-install) @ gs-features-autopopulate ---, 11.877442238945113, , , , 421049, False, 
18:50:13_636 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-main ---, 11.03860646597718, , , , 488144, False, 
18:56:01_466 [INFO] --- spotless:2.22.1:check (default) @ gs-params-extractor ---, 10.827756048788167, , , , 297268, False, 
18:56:40_119 [INFO] --- checkstyle:3.1.1:check (default) @ gs-kml ---, 10.827515429411042, , , , 366568, False, 
18:51:22_698 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wcs ---, 10.817408106629388, , , , 253707, False, 
18:48:04_453 [INFO] --- checkstyle:3.1.1:check (default) @ geoserver ---, 10.771079371900406, , , , 2054538, False, 
18:56:44_084 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-sec-core ---, 10.64587809976694, , , , 261004, False, 
19:05:00_451 [INFO] --- install:3.1.1:install (default-install) @ gs-cov-json ---, 10.621960429271471, , , , 348130, False, 
18:51:33_379 [INFO] --- spotless:2.22.1:check (default) @ gs-control-flow ---, 10.55988201561901, , , , 233780, False, 
18:51:51_834 [INFO] --- checkstyle:3.1.1:check (default) @ gs-control-flow ---, 10.396990810539458, , , , 271122, False, 
18:48:53_960 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-ows ---, 10.3668017973913, , , , 415886, False, 
19:04:54_178 [INFO] --- antrun:3.1.0:run (process-resources) @ gs-netcdf-ghrsst ---, 10.077079895588584, , , , 226048, False, 
18:48:40_064 [INFO] --- spotless:2.22.1:check (default) @ gs-sqlserver ---, 8.924724238561462, , , , 633465, False, 
18:48:40_799 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sqlserver ---, 8.779981898401081, , , , 9126, False, 
18:47:57_898 [INFO] --- antrun:3.1.0:run (read-manifest) @ geoserver ---, 8.134357264555417, , , , 346111, False, 
18:48:44_377 [INFO] --- install:3.1.1:install (default-install) @ gs-sqlserver ---, 7.337622348722266, , , , 153934, False, 
18:54:19_467 [INFO] --- checkstyle:3.1.1:check (default) @ gs-dxf-core ---, 7.234521327758659, , , , 155481, False, 
18:56:22_720 [INFO] --- checkstyle:3.1.1:check (default) @ gs-params-extractor ---, 7.230112711356105, , , , 239617, False, 
18:55:51_930 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-restconfig-wcs ---, 7.229974842773973, , , , 199892, False, 
18:52:17_943 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-core ---, 7.229966379885169, , , , 157539, False, 
18:55:45_292 [INFO] --- install:3.1.1:install (default-install) @ gs-csw-simple-store ---, 7.224405370370445, , , , 109661, False, 
18:53:30_141 [INFO] --- checkstyle:3.1.1:check (default) @ gs-csw-api ---, 7.222147457565202, , , , 184089, False, 
18:54:59_581 [INFO] --- spotless:2.22.1:check (default) @ gs-web-resource ---, 7.221640721191102, , , , 180305, False, 
18:55:56_798 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-rest ---, 7.221017390672242, , , , 135602, False, 
18:53:25_095 [INFO] --- sortpom:2.15.0:verify (default) @ gs-sec-jdbc ---, 7.219858881621699, , , , 146851, False, 
18:54:44_491 [INFO] --- sortpom:2.15.0:verify (default) @ gs-printing ---, 7.218844080960478, , , , 144898, False, 
18:53:09_803 [INFO] --- spotless:2.22.1:check (default) @ gs-csw-api ---, 7.218033502148538, , , , 218998, False, 
18:53:21_379 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sec-jdbc ---, 7.216246931463129, , , , 148551, False, 
18:54:12_998 [INFO] --- install:3.1.1:install (default-install) @ gs-querylayer ---, 7.215653312831839, , , , 106751, False, 
18:55:52_566 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-restconfig-wfs ---, 7.21561504883828, , , , 195188, False, 
18:51:41_482 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wfs ---, 7.214089702836869, , , , 121260, False, 
18:55:02_488 [INFO] --- install:3.1.1:install (default-install) @ gs-grib ---, 7.210926222305144, , , , 126296, False, 
18:53:17_405 [INFO] --- spotless:2.22.1:check (default) @ gs-sec-jdbc ---, 7.210469599534316, , , , 266885, False, 
##[group]Disabling automatic garbage collection, 7.113125051728736, , , , 5454, False, 
18:51:34_455 [INFO] --- antrun:3.1.0:run (process-resources) @ gs-web-core ---, 7.090576891796378, , , , 160798, False, 
18:47:57_462 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---, 7.068450741273303, , , , 435214, False, 
18:47:54_905 [INFO] --- git-commit-id:4.9.10:revision (default) @ geoserver ---, 7.003536589700494, , , , 2273912, False, 
18:51:52_547 [INFO] --- install:3.1.1:install (default-install) @ gs-csw ---, 6.892392018031581, , , , 186752, False, 
18:47:58_244 [INFO] --- sortpom:2.15.0:verify (default) @ geoserver ---, 6.800269104320451, , , , 281160, False, 
18:50:14_124 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-main ---, 6.736564494736555, , , , 324981, False, 
18:51:00_791 [INFO] --- install:3.1.1:install (default-install) @ gs-main ---, 6.727135760843931, , , , 115719, False, 
19:04:53_778 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-oseo ---, 6.69820110998553, , , , 151863, False, 
19:04:52_620 [INFO] --- install:3.1.1:install (default-install) @ jwt-headers ---, 6.649673623065058, , , , 254595, False, 
18:54:35_914 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wms ---, 5.934865079662612, , , , 242371, False, 
18:54:35_421 [INFO] --- jar:2.4:test-jar (default) @ gs-wms ---, 5.807625530600961, , , , 229493, False, 
18:47:53_190 [INFO] --- clean:3.2.0:clean (default-clean) @ geoserver ---, 5.34002477084729, , , , 93564, False, 
18:48:06_799 [INFO] --- pmd:3.14.0:pmd (pmd) @ community ---, 4.297752253795688, , , , 3784, False, 
##[group]Run actions/checkout@v4, 4.2937558213233205, , , , 177177, False, 
18:48:06_882 [INFO] --- checkstyle:3.1.1:check (default) @ web ---, 4.226706315262354, , , , 107468, False, 
18:48:06_508 [INFO] --- install:3.1.1:install (default-install) @ geoserver ---, 4.221159371132425, , , , 120538, False, 
18:48:44_214 [INFO] --- checkstyle:3.1.1:check (default) @ gs-oracle ---, 3.848447156867053, , , , 89085, False, 
18:48:47_282 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr ---, 3.836621094311072, , , , 30729, False, 
18:48:47_197 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-ogr ---, 3.833131114684015, , , , 4622, False, 
18:48:47_096 [INFO] --- checkstyle:3.1.1:check (default) @ gs-mysql ---, 3.829641135056957, , , , 36862, False, 
18:48:47_373 [INFO] --- checkstyle:3.1.1:check (default) @ gs-wps ---, 3.7907816070568576, , , , 34306, False, 
18:48:46_198 [INFO] --- sortpom:2.15.0:verify (default) @ gs-mysql ---, 3.7709301508167705, , , , 33923, False, 
18:48:36_193 [INFO] --- install:3.1.1:install (default-install) @ gs-platform ---, 3.762251887586329, , , , 72572, False, 
18:48:52_435 [INFO] --- checkstyle:3.1.1:check (default) @ gs-charts ---, 3.734287362452521, , , , 66124, False, 
18:48:51_599 [INFO] --- surefire:2.22.2:test (default-test) @ gs-charts ---, 3.708691852277094, , , , 3960, False, 
18:48:44_198 [INFO] --- pmd:3.14.0:check (default) @ gs-oracle ---, 3.702265357401232, , , , 11170, False, 
18:48:51_666 [INFO] --- sortpom:2.15.0:verify (default) @ gs-charts ---, 3.69726316365832, , , , 46925, False, 
18:48:52_595 [INFO] --- checkstyle:3.1.1:check (default) @ gs-dxf ---, 3.6559346985458254, , , , 63905, False, 
18:51:06_997 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-wfs ---, 3.6209380106483735, , , , 4183, False, 
18:55:50_698 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-restconfig-wfs ---, 3.6164477424688815, , , , 4665, False, 
18:52:18_244 [INFO] --- checkstyle:3.1.1:check (default) @ gs-security-tests ---, 3.616021851559178, , , , 108401, False, 
18:52:18_101 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-web-core ---, 3.6156063869125408, , , , 134801, False, 
18:55:33_276 [INFO] --- pmd:3.14.0:check (default) @ gs-wcs2_0 ---, 3.614917630603017, , , , 35297, False, 
18:55:33_196 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-csw-simple-store ---, 3.6144512906217736, , , , 16999, False, 
18:51:06_180 [INFO] --- surefire:2.22.2:test (default-test) @ gs-wcs ---, 3.614236752169161, , , , 29505, False, 
18:51:06_266 [INFO] --- sortpom:2.15.0:verify (default) @ gs-wcs ---, 3.613709175509965, , , , 52033, False, 
18:52:50_344 [INFO] --- javacc:2.3:javacc (javacc) @ gs-wcs1_1 ---, 3.6136647826235233, , , , 119504, False, 
18:56:19_796 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-web-sec-core ---, 3.6134994826674167, , , , 72922, False, 
18:51:06_379 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-rest ---, 3.6131815988507694, , , , 48525, False, 
18:51:06_469 [INFO] --- sortpom:2.15.0:verify (default) @ gs-rest ---, 3.612654022191575, , , , 107569, False, 
18:56:19_670 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-sec-core ---, 3.6124862642613462, , , , 51810, False, 
18:52:48_795 [INFO] --- enforcer:3.0.0:enforce (localization-encodings) @ gs-wcs1_1 ---, 3.612390364983177, , , , 13568, False, 
18:56:54_401 [INFO] --- spotless:2.22.1:check (default) @ gs-web-demo ---, 3.612148437356128, , , , 175725, False, 
18:56:54_399 [INFO] --- clean:3.2.0:clean (default-clean) @ gs-web-demo ---, 3.6120036231408106, , , , 1217, False, 
18:56:54_268 [INFO] --- checkstyle:3.1.1:check (default) @ gs-restconfig-wms ---, 3.6118588089254944, , , , 61190, False, 
18:54:25_880 [INFO] --- checkstyle:3.1.1:check (default) @ gs-jp2k ---, 3.611794478593367, , , , 90137, False, 
18:55:44_672 [INFO] --- install:3.1.1:install (default-install) @ gs-wms ---, 3.6116880676437657, , , , 107750, False, 
18:55:44_786 [INFO] --- spotless:2.22.1:check (default) @ gs-restconfig-wcs ---, 3.6116840096350935, , , , 75411, False, 
18:55:26_893 [INFO] --- sortpom:2.15.0:verify (default) @ gs-wcs2_0 ---, 3.611614612345169, , , , 91569, False, 
18:52:40_194 [INFO] --- jar:2.4:test-jar (default) @ gs-wcs1_0 ---, 3.611564930019011, , , , 51594, False, 
18:56:19_563 [INFO] --- jar:2.4:jar (default-jar) @ gs-kml ---, 3.6114730458552766, , , , 38894, False, 
18:52:40_246 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs1_0 ---, 3.61128945401084, , , , 101133, False, 
18:55:52_762 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs2_0 ---, 3.611247197863488, , , , 55670, False, 
18:55:58_641 [INFO] --- pmd:3.14.0:check (default) @ gs-web-rest ---, 3.611115117401874, , , , 55422, False, 
18:55:26_610 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs2_0 ---, 3.611022289596265, , , , 170737, False, 
18:51:53_997 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-security-tests ---, 3.6108385965289727, , , , 2762, False, 
18:52:12_913 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-security-tests ---, 3.6108061357968464, , , , 186448, False, 
18:52:13_099 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-security-tests ---, 3.6107134236112026, , , , 15968, False, 
18:52:13_115 [INFO] --- sortpom:2.15.0:verify (default) @ gs-security-tests ---, 3.61062071142556, , , , 118918, False, 
18:55:26_519 [INFO] --- jar:2.4:test-jar (default) @ gs-wcs2_0 ---, 3.6103661815868153, , , , 90979, False, 
18:54:59_454 [INFO] --- install:3.1.1:install (default-install) @ gs-printing ---, 3.610318346024094, , , , 125780, False, 
18:56:01_838 [INFO] --- install:3.1.1:install (default-install) @ gs-restconfig-wfs ---, 3.610206797145259, , , , 89734, False, 
18:52:00_087 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-web-core ---, 3.610169261376874, , , , 12927, False, 
18:54:59_351 [INFO] --- checkstyle:3.1.1:check (default) @ gs-printing ---, 3.609983669643123, , , , 66409, False, 
18:56:01_782 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-params-extractor ---, 3.60988853685108, , , , 55476, False, 
18:55:26_432 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-csw-simple-store ---, 3.609710073577365, , , , 87899, False, 
18:54:08_438 [INFO] --- sortpom:2.15.0:verify (default) @ gs-dxf-core ---, 3.609685077730612, , , , 92330, False, 
18:56:40_595 [INFO] --- spotless:2.22.1:check (default) @ gs-restconfig-wms ---, 3.6095484342601942, , , , 50968, False, 
18:55:50_070 [INFO] --- sortpom:2.15.0:verify (default) @ gs-restconfig-wcs ---, 3.609544873066133, , , , 101186, False, 
18:53:09_777 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig ---, 3.6094783666278873, , , , 24824, False, 
18:56:01_270 [INFO] --- checkstyle:3.1.1:check (default) @ gs-restconfig-wcs ---, 3.609187019968521, , , , 80562, False, 
18:51:23_998 [INFO] --- git-commit-id:4.9.10:revision (default) @ gs-ogr-core ---, 3.60913357197764, , , , 949, False, 
18:54:24_325 [INFO] --- sortpom:2.15.0:verify (default) @ gs-jp2k ---, 3.609115225121268, , , , 93744, False, 
18:53:59_353 [INFO] --- spotless:2.22.1:check (default) @ gs-querylayer ---, 3.609090515505725, , , , 65008, False, 
18:55:26_377 [INFO] --- jar:2.4:jar (default-jar) @ gs-wcs2_0 ---, 3.609053965567915, , , , 40552, False, 
18:55:25_914 [INFO] --- install:3.1.1:install (default-install) @ gs-web-resource ---, 3.609024524771315, , , , 110215, False, 
18:53:24_830 [INFO] --- jar:2.4:jar (default-jar) @ gs-sec-jdbc ---, 3.608900374064506, , , , 103380, False, 
18:56:09_356 [INFO] --- sortpom:2.15.0:verify (default) @ gs-params-extractor ---, 3.6088967150666376, , , , 112851, False, 
18:54:18_925 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-wfs ---, 3.608872174771824, , , , 85874, False, 
18:58:36_799 [INFO] , 3.6088688411231287, , , , 133, False, 
18:53:03_696 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wcs1_1 ---, 3.608859250089853, , , , 12209, False, 
18:55:26_061 [INFO] --- sortpom:2.15.0:verify (default) @ gs-monitor ---, 3.608815635700366, , , , 74456, False, 
18:51:25_497 [INFO] --- sortpom:2.15.0:verify (default) @ gs-ogr-core ---, 3.608781135862626, , , , 46332, False, 
18:53:03_598 [INFO] --- surefire:2.22.2:test (default-test) @ gs-wcs1_1 ---, 3.608614522728689, , , , 2501, False, 
18:55:26_173 [INFO] --- install:3.1.1:install (default-install) @ gs-monitor ---, 3.608606746629415, , , , 112880, False, 
18:53:59_246 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr-wfs ---, 3.6085971789271416, , , , 106198, False, 
18:55:49_961 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-restconfig-wcs ---, 3.6085272243756767, , , , 103356, False, 
18:54:08_375 [INFO] --- jar:2.4:jar (default-jar) @ gs-dxf-core ---, 3.608502935827147, , , , 27341, False, 
18:53:52_736 [INFO] --- sortpom:2.15.0:verify (default) @ gs-excel ---, 3.608454216123532, , , , 83155, False, 
18:53:24_966 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-sec-jdbc ---, 3.608405041207933, , , , 62507, False, 
18:54:18_882 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-wfs ---, 3.608337763322335, , , , 23475, False, 
18:54:12_873 [INFO] --- checkstyle:3.1.1:check (default) @ gs-querylayer ---, 3.608206041669335, , , , 124885, False, 
18:54:24_287 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-jp2k ---, 3.607957163941775, , , , 30324, False, 
18:54:44_379 [INFO] --- jar:2.4:jar (default-jar) @ gs-printing ---, 3.607903581446272, , , , 39779, False, 
18:56:09_282 [INFO] --- jar:2.4:jar (default-jar) @ gs-params-extractor ---, 3.6077881195218704, , , , 21317, False, 
18:51:41_613 [INFO] --- sortpom:2.15.0:verify (default) @ gs-wfs ---, 3.607631471376241, , , , 101273, False, 
18:53:52_678 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-excel ---, 3.607619250051307, , , , 35020, False, 
18:55:09_003 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-resource ---, 3.607043342371856, , , , 136443, False, 
18:55:08_998 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-web-resource ---, 3.606786304279868, , , , 4995, False, 
18:51:40_995 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-control-flow ---, 3.606741121235928, , , , 95551, False, 
18:52:34_476 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-sec-ldap ---, 3.60661652990974, , , , 43159, False, 
18:55:08_874 [INFO] --- jar:2.4:jar (default-jar) @ gs-web-resource ---, 3.6065292661878816, , , , 40796, False, 
18:51:41_093 [INFO] --- jar:2.4:test-jar (default) @ gs-wfs ---, 3.606516464653536, , , , 90908, False, 
18:54:47_500 [INFO] --- sortpom:2.15.0:verify (default) @ gs-grib ---, 3.606447662554592, , , , 155963, False, 
18:54:47_493 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-grib ---, 3.6060006062359946, , , , 6889, False, 
18:52:31_944 [INFO] --- jar:2.4:jar (default-jar) @ gs-sec-ldap ---, 3.605727703358181, , , , 77551, False, 
18:53:17_303 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs1_1 ---, 3.6046740981759138, , , , 101386, False, 
18:53:17_207 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-csw-api ---, 3.604300297115085, , , , 95801, False, 
18:53:21_628 [INFO] --- jar:2.4:test-jar (default) @ gs-restconfig ---, 3.6040774761410113, , , , 156785, False, 
18:53:17_158 [INFO] --- sortpom:2.15.0:verify (default) @ gs-csw-api ---, 3.603926496054255, , , , 48052, False, 
18:52:32_059 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-sec-ldap ---, 3.603576059710284, , , , 48244, False, 
18:53:17_086 [INFO] --- jar:2.4:jar (default-jar) @ gs-csw-api ---, 3.6035526949934247, , , , 24064, False, 
18:51:39_493 [INFO] --- sortpom:2.15.0:verify (default) @ gs-control-flow ---, 3.603089349082233, , , , 44222, False, 
18:53:21_783 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-restconfig ---, 3.60186740635619, , , , 99768, False, 
18:52:32_158 [INFO] --- sortpom:2.15.0:verify (default) @ gs-sec-ldap ---, 3.601424416062387, , , , 100396, False, 
18:51:39_390 [INFO] --- jar:2.4:jar (default-jar) @ gs-control-flow ---, 3.6005267998550714, , , , 27743, False, 
19:02:43_193 [INFO] , 3.596705869317493, , , , 11954, False, 
18:51:34_363 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-core ---, 3.580966214047818, , , , 91423, False, 
19:05:00_068 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-service-auth ---, 3.5787417780443147, , , , 115955, False, 
18:48:52_696 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-wcs2_0-eo ---, 3.577582034639131, , , , 3768, False, 
19:05:00_397 [INFO] --- jar:2.4:jar (default-jar) @ gs-cov-json ---, 3.577209755071776, , , , 14133, False, 
18:54:19_777 [INFO] --- sortpom:2.15.0:verify (default) @ gs-web-sec ---, 3.558494112963888, , , , 70565, False, 
18:56:45_197 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-restconfig-wms ---, 3.5441122912615253, , , , 7416, False, 
19:04:59_976 [INFO] --- spotless:2.22.1:check (default) @ gs-web-service-auth ---, 3.543717522368901, , , , 78973, False, 
19:04:59_099 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-cov-json ---, 3.539610287833906, , , , 4712, False, 
18:59:33_294 [INFO] , 3.53569130314167, , , , 5938, False, 
18:54:19_866 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-sec ---, 3.5286744998585005, , , , 39504, False, 
18:48:36_292 [INFO] --- sortpom:2.15.0:verify (default) @ extension ---, 3.526138332314037, , , , 39638, False, 
18:51:26_407 [INFO] --- spotbugs:4.7.3.4:spotbugs (spotbugs) @ gs-ogr-core ---, 3.517375218286491, , , , 174817, False, 
18:56:06_378 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-rest ---, 3.5124461861612843, , , , 28934, False, 
18:49:00_992 [INFO] --- sortpom:2.15.0:verify (default) @ gs-gdal ---, 3.511683471194786, , , , 66661, False, 
19:04:59_874 [INFO] --- install:3.1.1:install (default-install) @ gs-schemaless-features ---, 3.5086932666934887, , , , 83123, False, 
19:03:29_099 [INFO] , 3.505169484980503, , , , 393, False, 
19:05:00_799 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-web-service-auth ---, 3.5040971977758724, , , , 14796, False, 
18:54:02_857 [INFO] --- install:3.1.1:install (default-install) @ gs-excel ---, 3.501486701524237, , , , 53091, False, 
18:59:17_099 [INFO] , 3.501278142657375, , , , 343, False, 
18:48:52_773 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs2_0-eo ---, 3.4992293707324365, , , , 29588, False, 
18:56:44_346 [INFO] --- install:3.1.1:install (default-install) @ gs-web-sec-core ---, 3.489767845234809, , , , 54932, False, 
19:05:00_814 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-service-auth ---, 3.485819058451896, , , , 174293, False, 
19:04:59_798 [INFO] --- sortpom:2.15.0:verify (default) @ gs-importer-jdbc ---, 3.4736690110180755, , , , 11515, False, 
18:48:52_871 [INFO] --- checkstyle:3.1.1:check (default) @ gs-geofence-root ---, 3.4720979153829434, , , , 33897, False, 
19:05:00_989 [INFO] --- surefire:2.22.2:test (default-test) @ gs-smart-data-loader ---, 3.46754091912792, , , , 12153, False, 
19:04:58_950 [INFO] --- install:3.1.1:install (default-install) @ gs-web-ogr ---, 3.466362815637028, , , , 51111, False, 
18:54:02_995 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-dxf-core ---, 3.4656698449259893, , , , 6583, False, 
18:53:50_599 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-excel ---, 3.460088939637594, , , , 1570, False, 
18:53:48_487 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wms ---, 3.45659753155572, , , , 87626, False, 
18:54:28_975 [INFO] --- checkstyle:3.1.1:check (default) @ gs-web-wfs ---, 3.456377033629392, , , , 67763, False, 
18:53:48_593 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-ogr-wfs ---, 3.450250112359272, , , , 9358, False, 
19:05:01_048 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-smart-data-loader ---, 3.449262779803944, , , , 69867, False, 
19:04:59_668 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-cov-json ---, 3.438644755342662, , , , 90437, False, 
18:51:33_111 [INFO] --- checkstyle:3.1.1:check (default) @ gs-ogr-core ---, 3.4300548260721584, , , , 160177, False, 
18:54:03_497 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-querylayer ---, 3.429065892890936, , , , 6895, False, 
18:54:03_515 [INFO] --- sortpom:2.15.0:verify (default) @ gs-querylayer ---, 3.4288691190317344, , , , 85974, False, 
18:51:52_484 [INFO] --- checkstyle:3.1.1:check (default) @ gs-csw ---, 3.427851603150605, , , , 62502, False, 
18:51:52_105 [INFO] --- install:3.1.1:install (default-install) @ gs-control-flow ---, 3.4241494647246227, , , , 156474, False, 
18:51:52_285 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-csw ---, 3.403392395330358, , , , 43780, False, 
18:48:22_774 [INFO] --- jar:2.4:jar (default-jar) @ gs-platform ---, 3.396043034066151, , , , 74198, False, 
18:51:01_396 [INFO] --- sortpom:2.15.0:verify (default) @ gs-security ---, 3.3853216369523835, , , , 47336, False, 
18:51:01_487 [INFO] --- install:3.1.1:install (default-install) @ gs-security ---, 3.3806250706942347, , , , 46346, False, 
18:51:00_909 [INFO] --- spotless:2.22.1:check (default) @ gs-wcs ---, 3.376916547156272, , , , 136375, False, 
18:48:22_878 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-platform ---, 3.367400192767073, , , , 70976, False, 
19:04:54_095 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-gwc-sqlite ---, 3.354615042142819, , , , 6764, False, 
19:04:53_979 [INFO] --- install:3.1.1:install (default-install) @ gs-ogcapi ---, 3.352409247282797, , , , 22684, False, 
19:04:53_683 [INFO] --- spotless:2.22.1:check (default) @ gs-ogcapi ---, 3.3457918627027325, , , , 91213, False, 
19:04:53_542 [INFO] --- spotless:2.22.1:check (default) @ gs-oseo ---, 3.343586067842711, , , , 67223, False, 
19:04:53_468 [INFO] --- install:3.1.1:install (default-install) @ gs-features-templating ---, 3.34138027298269, , , , 37668, False, 
19:04:53_390 [INFO] --- install:3.1.1:install (default-install) @ gs-gwc-azure-blob ---, 3.3391744781226684, , , , 39857, False, 
18:48:22_984 [INFO] --- sortpom:2.15.0:verify (default) @ gs-platform ---, 3.338757351467996, , , , 46843, False, 
19:04:53_204 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-notification-common ---, 3.336968683262647, , , , 133604, False, 
19:04:55_597 [INFO] --- sortpom:2.15.0:verify (default) @ gs-taskmanager ---, 3.334954805950938, , , , 5397, False, 
19:04:53_197 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-notification-common ---, 3.3347628884026257, , , , 4355, False, 
19:04:53_075 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gwc-sqlite ---, 3.3325570935426043, , , , 25192, False, 
19:04:52_990 [INFO] --- jar:2.4:test-jar (default) @ gs-gwc-azure-blob ---, 3.330351298682582, , , , 76829, False, 
19:04:52_885 [INFO] --- jar:2.4:jar (default-jar) @ gs-gwc-azure-blob ---, 3.3281455038225607, , , , 104926, False, 
19:04:52_599 [INFO] --- jar:2.4:test-jar (default) @ jwt-headers ---, 3.321528119242497, , , , 1503, False, 
19:04:52_493 [INFO] --- install:3.1.1:install (default-install) @ gs-security ---, 3.3193223243824748, , , , 77369, False, 
19:04:52_396 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-backup-restore ---, 3.3171165295224534, , , , 17889, False, 
18:48:36_375 [INFO] --- install:3.1.1:install (default-install) @ extension ---, 3.290024777041745, , , , 60965, False, 
19:05:01_491 [INFO] --- jar:2.4:jar (default-jar) @ gs-web-service-auth ---, 3.275731655084824, , , , 8277, False, 
18:48:53_696 [INFO] --- jar:2.4:jar (default-jar) @ gs-ows ---, 3.2550462725870006, , , , 63309, False, 
19:05:01_532 [INFO] --- install:3.1.1:install (default-install) @ gs-web-service-auth ---, 3.22398065995311, , , , 75154, False, 
##[group]Determining the checkout info, 3.2097605999518266, , , , 39752, False, 
19:05:02_098 [INFO] --- sortpom:2.15.0:verify (default) @ gs-vsi ---, 3.146908065168172, , , , 8620, False, 
18:48:36_498 [INFO] --- checkstyle:3.1.1:check (default) @ gs-app-schema ---, 3.0539112217694524, , , , 30760, False, 
18:48:53_852 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-ows ---, 3.046139283554741, , , , 108049, False, 
19:04:57_535 [INFO] --- jar:2.4:jar (default-jar) @ gs-s3-geotiff ---, 2.706425948081732, , , , 100071, False, 
18:53:48_998 [INFO] --- clean:3.2.0:clean (default-clean) @ gs-excel ---, 2.6621699276138164, , , , 1114, False, 
18:53:44_675 [INFO] --- spotless:2.22.1:check (default) @ gs-ogr-wfs ---, 2.6236939724554444, , , , 78214, False, 
18:48:08_693 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-platform ---, 2.5797892633821555, , , , 48325, False, 
18:48:41_896 [INFO] --- jar:2.4:jar (default-jar) @ gs-oracle ---, 2.5734044787136767, , , , 4591, False, 
##[group]Installed distributions, 2.5254000187094103, , , , 42271, False, 
18:48:41_797 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-sqlserver ---, 2.4990946515288166, , , , 4974, False, 
18:50:14_455 [INFO] --- sortpom:2.15.0:verify (default) @ gs-main ---, 2.270721634945573, , , , 54223, False, 
19:04:57_097 [INFO] --- spotless:2.22.1:check (default) @ gs-importer-jdbc ---, 2.0380655013332127, , , , 4680, False, 
18:54:37_993 [INFO] --- pmd:3.14.0:pmd (pmd) @ gs-wms ---, 1.884953543331856, , , , 19213, False, 
18:48:40_699 [INFO] --- spotless:2.22.1:check (default) @ gs-oracle ---, 1.7617860732866315, , , , 12384, False, 
19:04:58_398 [INFO] --- spotless:2.22.1:check (default) @ gs-smart-data-loader ---, 1.690049692436436, , , , 19612, False, 
18:47:57_371 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ geoserver ---, 1.6005647910554952, , , , 89413, False, 
18:47:57_257 [INFO] --- jar:2.4:test-jar (default) @ geoserver ---, 1.5339456333503634, , , , 113223, False, 
18:47:57_179 [INFO] --- directory:0.3.1:highest-basedir (directories) @ geoserver ---, 1.4673264756452309, , , , 77803, False, 
