name,energy,seconds,has_error,error_msg
##[group]Run mvn --version,2928.4890579010084,190235343,False,
##[group]Run mvn -B -ntp -U -T3 -DskipTests -PcommunityRelease -f src/community/pom.xml install,2534.3644434185308,157067884,True,"19:24:21,205 [ERROR] Could not acquire lock(s)"
##[group]Run mvn -B -ntp -nsu -N -f src/pom.xml assembly:single,372.1773564786449,15183018,False,
##[group]Run actions/cache@v3,301.9890019314237,41164623,False,
19:19:15_259 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-main ---,178.670559739702,6282733,False,
##[group]GITHUB_TOKEN Permissions,145.81440202533213,7846413,False,
##[group]Run mvn -B -ntp -nsu -N -f src/community/pom.xml assembly:single,114.81325399762002,3658009,True,"19:24:24,854 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:3.2.0:single (default-cli) on project community: Failed to create assembly: Error creating assembly archive jdbcconfig-plugin: archive cannot be empty -> [Help 1]"
19:19:21_576 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-main ---,97.19869492762214,2955822,False,
19:19:01_196 [INFO] --- install:3.1.1:install (default-install) @ gs-gdal ---,92.37876379758168,13983490,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",76.5429667039225,4647791,False,
19:19:58_561 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wms ---,61.88453838796537,2409979,False,
19:20:01_003 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wms ---,48.18952370115844,2694799,False,
19:18:33_272 [INFO] --- git-commit-id:4.9.10:revision (default) @ geoserver ---,43.17574369903174,2162714,False,
19:19:32_052 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wfs ---,42.655630746912045,1311662,False,
##[group]Cleaning the repository,35.808501092005315,928428,False,
19:21:11_820 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-app-schema-test ---,34.154202781691794,2140523,False,
19:21:02_242 [INFO] --- install:3.1.1:install (default-install) @ gs-wps-kml-ppio ---,33.52531564570935,2034475,False,
19:20:04_946 [INFO] --- install:3.1.1:install (default-install) @ gs-printing ---,33.43767533883485,4000768,False,
19:19:50_563 [INFO] --- install:3.1.1:install (default-install) @ gs-dxf-core ---,32.72069761112926,870553,False,
19:19:35_549 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-core ---,29.104624124466604,1512385,False,
##[group]Removing previously created refs_ to avoid conflicts,27.724418668278545,589539,False,
19:19:52_476 [INFO] --- install:3.1.1:install (default-install) @ gs-web-wfs ---,27.393781055725817,2467164,False,
19:19:37_762 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs1_0 ---,24.79844181855574,691681,False,
19:19:51_965 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-wfs ---,20.007213924034403,315521,False,
19:19:55_443 [INFO] --- install:3.1.1:install (default-install) @ gs-jp2k ---,19.94497435058333,3080651,False,
19:19:39_691 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-sec-ldap ---,19.801980852367333,6760,False,
19:19:42_675 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs1_1 ---,19.729185871659745,75990,False,
19:20:10_781 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wfs ---,19.59915962205231,69054,False,
19:19:33_599 [INFO] --- install:3.1.1:install (default-install) @ gs-security-tests ---,19.49336674011184,415698,False,
19:20:11_278 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wcs2_0 ---,19.265636430138827,80338,False,
19:19:27_468 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-rest ---,18.778714616805097,230928,False,
19:19:48_718 [INFO] --- jar:2.4:jar (default-jar) @ gs-csw-api ---,18.689686700126877,23955,False,
19:21:07_494 [INFO] --- install:3.1.1:install (default-install) @ gs-wps-jdbc ---,18.506012508663247,2233654,False,
19:20:09_544 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-resource ---,18.330466383485977,347913,False,
19:19:40_547 [INFO] --- build-helper:3.0.0:add-source (add-source) @ gs-wcs1_1 ---,18.26687203463454,300116,False,
19:20:12_283 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-params-extractor ---,18.187033202085868,122723,False,
19:19:43_578 [INFO] --- jar:2.4:test-jar (default) @ gs-restconfig ---,18.08889952978824,163753,False,
19:19:34_599 [INFO] --- install:3.1.1:install (default-install) @ gs-wfs ---,18.039823643729843,749965,False,
19:19:39_043 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sec-ldap ---,18.01353030231825,188966,False,
19:19:42_843 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sec-jdbc ---,18.009017083741156,489477,False,
19:19:41_984 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs1_1 ---,17.97592703001526,276150,False,
19:19:38_590 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs1_0 ---,17.96238260112175,217660,False,
19:20:10_291 [INFO] --- install:3.1.1:install (default-install) @ gs-monitor ---,17.96068330312589,14056,False,
19:19:41_525 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-core ---,17.92300379625222,455275,False,
19:19:48_216 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-csw-api ---,17.919397630908104,396776,False,
19:22:39_263 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-oseo ---,17.544337242965632,9421,False,
19:20:11_763 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-csw-simple-store ---,17.52936190270728,185327,False,
19:20:04_147 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wms ---,17.42935011640789,251203,False,
19:20:58_145 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-csw ---,17.382489518603034,512341,False,
19:19:34_018 [INFO] --- jar:2.4:jar (default-jar) @ gs-wfs ---,17.359997734707907,192059,False,
19:21:13_969 [INFO] --- jar:2.4:test-jar (default) @ gs-app-schema-test ---,17.254715364191842,155309,False,
19:19:37_086 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs1_0 ---,17.21475298037595,667792,False,
19:19:45_346 [INFO] --- install:3.1.1:install (default-install) @ gs-sample-data-access-test ---,17.207311227715923,2211710,False,
19:20:58_812 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-csw-iso ---,17.134711430005517,562014,False,
19:21:19_012 [INFO] --- jar:2.4:jar (default-jar) @ gs-importer-web ---,17.124177722106374,87733,False,
19:21:11_100 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gwc-s3 ---,16.984951963671588,568214,False,
19:21:19_895 [INFO] --- install:3.1.1:install (default-install) @ gs-web-sec-cas ---,16.943130515390806,199143,False,
19:21:14_394 [INFO] --- install:3.1.1:install (default-install) @ gs-web-app ---,16.931722689964225,171123,False,
##[group]Fetching the repository,16.872368888806868,510896,False,
19:19:39_732 [INFO] --- install:3.1.1:install (default-install) @ gs-sec-ldap ---,16.856512135052224,723547,False,
19:21:04_857 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wps-cluster-hazelcast ---,16.785336392720588,269984,False,
19:21:19_349 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-importer-rest ---,16.73862735075,472835,False,
19:21:18_403 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-importer-web ---,16.633394637735776,287466,False,
19:19:41_181 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs1_1 ---,16.304747008597644,244946,False,
19:21:05_399 [INFO] --- install:3.1.1:install (default-install) @ gs-wps-cluster-hazelcast ---,16.300607319544056,345565,False,
19:20:59_377 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-csw-iso ---,15.978682656475003,234112,False,
19:20:59_972 [INFO] --- install:3.1.1:install (default-install) @ gs-csw-iso ---,15.93989828718528,517985,False,
19:20:59_956 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-ogr-wps ---,15.935950050103386,991,False,
19:19:26_660 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-rest ---,15.824961539138956,412893,False,
19:21:17_521 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-importer-web ---,15.804593354723036,741416,False,
19:19:24_535 [INFO] --- jar:2.4:jar (default-jar) @ gs-main ---,15.643142095058138,466392,False,
19:19:48_848 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-querylayer ---,15.434592462739026,405418,False,
19:19:39_260 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-core ---,15.412356549882086,341469,False,
19:19:51_460 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wfs ---,15.335119991570869,381821,False,
19:20:10_367 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wfs ---,15.286093381099509,411554,False,
19:21:04_302 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wps ---,14.975303949298182,440850,False,
19:19:28_096 [INFO] --- jar:2.4:test-jar (default) @ gs-rest ---,14.926063823459442,107794,False,
19:20:04_647 [INFO] --- install:3.1.1:install (default-install) @ gs-wms ---,14.84754781764858,244164,False,
19:20:08_986 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs2_0 ---,14.820044540859737,485340,False,
19:19:25_310 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-main ---,14.781359395786952,523674,False,
19:19:43_988 [INFO] --- install:3.1.1:install (default-install) @ gs-restconfig ---,14.773675099278725,874016,False,
19:20:12_704 [INFO] --- jar:2.4:jar (default-jar) @ gs-csw-simple-store ---,14.565161179444068,123138,False,
19:19:25_002 [INFO] --- jar:2.4:test-jar (default) @ gs-main ---,14.259558324110944,308425,False,
19:19:27_077 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs ---,14.195920831697558,385950,False,
19:18:54_037 [INFO] --- jar:2.4:test-jar (default) @ gs-charts ---,13.863145173356733,25221,False,
19:21:14_579 [INFO] --- install:3.1.1:install (default-install) @ gs-app-schema-test ---,13.76679243340714,2676637,False,
19:19:50_144 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-dxf-core ---,13.749944551655137,371591,False,
19:21:01_624 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wps-kml-ppio ---,13.693867121802104,558744,False,
19:19:00_965 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gdal ---,13.539341950169003,195826,False,
19:19:28_379 [INFO] --- install:3.1.1:install (default-install) @ gs-rest ---,13.376893390226064,1526788,False,
19:19:49_730 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-dxf-core ---,13.262198262450298,411625,False,
19:21:10_649 [INFO] --- war:3.4.0:war (default) @ gs-web-app ---,12.91409268433987,449793,False,
19:20:57_659 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-csw ---,12.730443862621478,474481,False,
19:19:49_257 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-querylayer ---,12.652515400944248,372229,False,
19:19:44_877 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sample-data-access-test ---,12.570894940121482,438964,False,
19:21:09_743 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-app ---,12.395213199594362,616213,False,
19:19:47_580 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-csw-api ---,12.302283483873117,441145,False,
19:21:10_393 [INFO] --- antrun:3.1.0:run (configPackage) @ gs-web-app ---,12.094444735619096,215542,False,
19:21:00_494 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ogr-wps ---,11.878657929708302,523912,False,
19:19:30_490 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-control-flow ---,11.66009141350375,512099,False,
19:22:38_660 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-jdbc-metrics ---,11.339879985299357,344098,False,
19:21:05_854 [INFO] --- install:3.1.1:install (default-install) @ gs-web-wps ---,10.851777455017642,354970,False,
19:18:35_717 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---,10.84223592609854,427341,False,
19:19:31_695 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-security-tests ---,10.79214130305946,345549,False,
19:20:11_950 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-rest ---,10.75437880940066,328875,False,
19:18:54_731 [INFO] --- install:3.1.1:install (default-install) @ gs-charts ---,10.607433315103776,6033578,False,
19:21:01_121 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-kml-ppio ---,10.156401652920408,471167,False,
##[group]Run actions/checkout@v4,9.845721455220954,178056,False,
19:20:56_623 [INFO] --- install:3.1.1:install (default-install) @ gs-mapml ---,9.643025314236446,1009900,False,
19:19:54_960 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-jp2k ---,9.18634144480368,459911,False,
19:19:31_005 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-control-flow ---,9.145552015392028,481767,False,
19:19:25_834 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-main ---,9.119280151876652,333011,False,
19:18:36_145 [INFO] --- antrun:3.1.0:run (read-manifest) @ geoserver ---,8.622568466995375,323753,False,
19:21:20_317 [INFO] --- install:3.1.1:install (default-install) @ gs-importer-rest ---,8.164352683527532,497416,False,
19:20:10_865 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wcs ---,7.772959210438227,156169,False,
19:18:54_083 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-geofence-root ---,7.592553572167988,252891,False,
19:18:53_797 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs2_0-eo ---,7.320267561945905,206880,False,
19:19:43_336 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sec-jdbc ---,7.219583322705879,178642,False,
19:19:38_828 [INFO] --- javacc:2.3:jjtree (jjtree) @ gs-wcs1_1 ---,7.19927439678372,208113,False,
19:21:20_830 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-download ---,7.1915127433171815,340993,False,
19:19:34_297 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wfs ---,7.079964275687551,176630,False,
19:19:48_025 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ogr-wfs ---,6.886903345011493,189249,False,
19:20:03_965 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-printing ---,6.878596665762618,181395,False,
19:21:14_127 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-app-schema-test ---,6.837287610831214,240166,False,
19:21:18_708 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-importer-rest ---,6.790777118718077,272926,False,
19:19:40_977 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig ---,6.7573538065634855,190788,False,
19:20:03_701 [INFO] --- jar:2.4:jar (default-jar) @ gs-wms ---,6.754405491361899,210543,False,
19:21:18_267 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-geofence-server ---,6.553901701132781,134144,False,
19:20:12_497 [INFO] --- jar:2.4:test-jar (default) @ gs-web-rest ---,6.550438876305987,156073,False,
19:21:07_484 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-wps-jdbc ---,6.482545213270802,6238,False,
19:21:06_747 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wps-jdbc ---,6.413817616870425,495691,False,
19:21:06_221 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-jdbc ---,6.310726222269858,525327,False,
19:19:26_395 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wcs ---,6.267368487054462,125171,False,
19:20:04_440 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-printing ---,6.24883540291055,198198,False,
19:19:26_178 [INFO] --- install:3.1.1:install (default-install) @ gs-main ---,6.183880315586302,205353,False,
19:18:36_670 [INFO] --- install:3.1.1:install (default-install) @ geoserver ---,6.169143140072463,158655,False,
19:18:54_463 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-charts ---,6.141886508475883,244641,False,
19:19:29_938 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wfs ---,6.126804988001735,450561,False,
19:18:36_469 [INFO] --- sortpom:2.15.0:sort (default) @ geoserver ---,5.982136845816664,200839,False,
19:21:20_096 [INFO] --- jar:2.4:jar (default-jar) @ gs-importer-rest ---,5.72379886633273,152335,False,
19:19:00_779 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-gdal ---,5.230255548219291,183924,False,
19:19:51_845 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-excel ---,3.909990355580973,118505,False,
19:19:42_777 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs1_1 ---,3.877030422815206,51339,False,
19:19:42_510 [INFO] --- install:3.1.1:install (default-install) @ gs-web-core ---,3.875706820666169,113458,False,
19:20:11_021 [INFO] --- jar:2.4:test-jar (default) @ gs-wcs2_0 ---,3.866468213704304,104251,False,
19:20:11_125 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs2_0 ---,3.853127286027765,152114,False,
19:19:39_698 [INFO] --- sortpom:2.15.0:sort (default) @ gs-sec-ldap ---,3.842577421780862,34252,False,
19:19:33_493 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-security-tests ---,3.8300654610362255,90802,False,
19:19:42_496 [INFO] --- sortpom:2.15.0:sort (default) @ gs-web-core ---,3.80557646700039,13210,False,
19:19:33_378 [INFO] --- jar:2.4:test-jar (default) @ gs-security-tests ---,3.761457574050081,111124,False,
19:19:48_671 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr-wfs ---,3.737937340025375,44238,False,
19:20:11_378 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs2_0 ---,3.737375650865662,95160,False,
19:19:42_345 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-web-core ---,3.735446113334611,145228,False,
19:20:11_495 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-restconfig-wfs ---,3.6794998332846105,5217,False,
19:19:42_269 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig ---,3.665315759668832,75633,False,
19:20:09_892 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-wcs2_0 ---,3.636510630268389,8038,False,
19:20:09_900 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wcs2_0 ---,3.621719307053985,162853,False,
19:20:11_599 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-restconfig-wcs ---,3.621624015703559,4918,False,
19:19:52_294 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-excel ---,3.615090060356988,7683,False,
19:19:48_792 [INFO] --- install:3.1.1:install (default-install) @ gs-csw-api ---,3.607733570529861,47959,False,
19:20:10_099 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-resource ---,3.606927983839581,22442,False,
19:19:27_699 [INFO] --- surefire:2.22.2:test (default-test) @ gs-wcs ---,3.601636891627193,16859,False,
##[group]Setting up auth,3.601066989934413,143151,False,
19:20:10_196 [INFO] --- jar:2.4:test-jar (default) @ gs-grib ---,3.592136660625178,22712,False,
19:19:38_475 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sec-ldap ---,3.5825081252810724,30757,False,
19:19:34_474 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wfs ---,3.580771692385091,111264,False,
19:20:11_663 [INFO] --- install:3.1.1:install (default-install) @ gs-restconfig-wcs ---,3.563748198122507,80038,False,
19:19:40_456 [INFO] --- javacc:2.3:javacc (javacc) @ gs-wcs1_1 ---,3.559350413621421,90691,False,
19:22:39_197 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-jdbc-metrics ---,3.508867448593126,8929,False,
19:19:40_850 [INFO] --- jar:2.4:jar (default-jar) @ gs-web-core ---,3.496404404843957,104519,False,
19:19:43_742 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-restconfig ---,3.4851709287372667,81161,False,
19:19:41_426 [INFO] --- jar:2.4:test-jar (default) @ gs-web-core ---,3.455140216238078,98130,False,
19:19:27_778 [INFO] --- jar:2.4:test-jar (default) @ gs-wcs ---,3.447530859893367,102765,False,
19:20:58_697 [INFO] --- jar:2.4:test-jar (default) @ gs-web-csw ---,3.446764533088905,5663,False,
19:20:58_797 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-csw-iso ---,3.4368534095450034,3064,False,
19:21:18_981 [INFO] --- surefire:2.22.2:test (default-test) @ gs-importer-web ---,3.424835544421275,31644,False,
19:22:35_585 [INFO] ,3.409278294128897,28029,False,
19:21:19_177 [INFO] --- jar:2.4:jar (default-jar) @ gs-geofence-server ---,3.393991514712765,40017,False,
19:20:09_474 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-grib ---,3.385259529287096,68149,False,
19:21:11_698 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-gwc-s3 ---,3.381277192448112,5421,False,
19:21:19_296 [INFO] --- install:3.1.1:install (default-install) @ gs-geofence-server ---,3.3785694998585103,47659,False,
19:21:11_795 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-app-schema-test ---,3.37342059230501,25801,False,
19:21:18_698 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-importer-rest ---,3.365941574296803,5765,False,
19:19:43_885 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-sec-jdbc ---,3.352561951516887,20563,False,
19:20:03_698 [INFO] --- surefire:2.22.2:test (default-test) @ gs-wms ---,3.330631055280681,2917,False,
19:21:05_197 [INFO] --- surefire:2.22.2:test (default-test) @ gs-dxf-wps ---,3.2988997897629337,1936,False,
19:19:27_881 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wcs ---,3.293424828159541,26590,False,
19:21:04_745 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-dxf-wps ---,3.284665980807221,110764,False,
19:21:05_222 [INFO] --- install:3.1.1:install (default-install) @ gs-dxf-wps ---,3.279510626835872,145244,False,
19:20:04_398 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wms ---,3.279325839380833,39800,False,
19:22:39_020 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-notification-common ---,3.260689158286475,124035,False,
19:19:49_664 [INFO] --- install:3.1.1:install (default-install) @ gs-querylayer ---,3.239339207924318,59428,False,
19:19:52_382 [INFO] --- install:3.1.1:install (default-install) @ gs-web-sec ---,3.2287373359070948,32682,False,
19:20:59_659 [INFO] --- jar:2.4:test-jar (default) @ gs-importer-core ---,3.190608618530407,46534,False,
19:20:59_752 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-importer-core ---,3.188899314275542,79934,False,
19:20:59_896 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-sec ---,3.1871900100206774,1640,False,
19:20:00_972 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-wms ---,3.178776422044822,31067,False,
19:19:26_556 [INFO] --- install:3.1.1:install (default-install) @ gs-security ---,3.1649923078277915,72855,False,
##[group]Determining the checkout info,3.147880565588334,39375,False,
19:19:27_977 [INFO] --- jar:2.4:jar (default-jar) @ gs-rest ---,3.1393187964257145,118259,False,
##[group]Checking out the ref,3.072349494863988,71059,False,
19:20:12_647 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-rest ---,3.0579071167944853,48890,False,
19:21:17_276 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-geofence-server ---,3.0513000210527754,218723,False,
19:19:35_358 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-web-core ---,2.8914858986976446,84397,False,
19:21:11_099 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-gwc-s3 ---,2.854209155490089,2244,False,
19:18:33_089 [INFO] --- spotless:2.22.1:apply (default) @ geoserver ---,2.803029843468098,182306,False,
19:19:35_443 [INFO] --- antrun:3.1.0:run (process-resources) @ gs-web-core ---,2.801926044941605,106015,False,
19:21:04_299 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-cluster-hazelcast ---,2.696133370425056,1610,False,
19:19:28_203 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-rest ---,2.692374373647224,121758,False,
19:21:01_596 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sec-cas ---,2.6298608728347923,26536,False,
19:18:35_625 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ geoserver ---,2.593680047614761,90405,False,
19:18:35_509 [INFO] --- jar:2.4:test-jar (default) @ geoserver ---,2.546928474050812,116097,False,
19:19:31_561 [INFO] --- install:3.1.1:install (default-install) @ gs-control-flow ---,2.5265156082995075,50419,False,
19:18:35_434 [INFO] --- directory:0.3.1:highest-basedir (directories) @ geoserver ---,2.5001769004868617,74481,False,
19:22:31_399 [INFO] ,2.4897066828409504,786,False,
19:21:02_198 [INFO] --- jar:2.4:test-jar (default) @ gs-sec-cas ---,2.4664196642448704,6190,False,
19:22:38_593 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-gwc-azure-blob ---,2.4655272880971464,57066,False,
19:19:31_490 [INFO] --- jar:2.4:jar (default-jar) @ gs-control-flow ---,2.457907721313364,19318,False,
19:20:12_830 [INFO] --- jar:2.4:jar (default-jar) @ gs-params-extractor ---,2.4555984974608247,75918,False,
19:21:01_047 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr-wps ---,2.4483399536254127,56656,False,
19:21:05_791 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-web-wps ---,2.388308685584585,32302,False,
19:21:20_295 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-importer-rest ---,2.335172763254568,10338,False,
19:20:04_897 [INFO] --- jar:2.4:jar (default-jar) @ gs-printing ---,2.3248891922220203,13375,False,
19:18:54_342 [INFO] --- install:3.1.1:install (default-install) @ gs-geofence-root ---,2.2890733467739786,121235,False,
19:19:15_192 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-main ---,2.282862380525567,66593,False,
19:20:56_595 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-mapml ---,2.067055936810752,20718,False,
19:21:17_497 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-importer-web ---,1.9030197013921304,8210,False,
19:19:30_393 [INFO] --- jar:2.4:jar (default-jar) @ gs-ogr-core ---,1.7032209644657912,7042,False,
19:21:07_353 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wps-jdbc ---,1.2965090426541606,92839,False,
19:21:07_245 [INFO] --- jar:2.4:jar (default-jar) @ gs-wps-jdbc ---,1.2930726628341414,66296,False,
