name,energy,seconds,has_error,error_msg
##[group]Run mvn --version,3087.151533436232,187958041,False,
##[group]Run mvn -B -ntp -fae -f src/pom.xml javadoc:aggregate,1370.85623929695,50730124,False,
##[group]Run actions/cache@v3,333.6956689007599,43184766,False,
##[group]GITHUB_TOKEN Permissions,126.13576371050378,7744055,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",63.80908579062676,4619735,False,
19:13:01_186 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-platform ---,51.930569630137285,1682448,False,
19:12:57_422 [INFO] --- git-commit-id:4.9.10:revision (default) @ geoserver ---,42.9984523095164,2147826,False,
19:13:02_877 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-platform ---,24.07128681045876,686117,False,
19:13:04_091 [INFO] --- install:3.1.1:install (default-install) @ gs-app-schema ---,22.773384913884698,3640924,False,
19:13:11_720 [INFO] --- install:3.1.1:install (default-install) @ gs-wps ---,19.326380971956013,252315,False,
19:13:12_707 [INFO] --- install:3.1.1:install (default-install) @ gs-ows ---,18.762138526889,2662021,False,
19:14:35_469 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-grib ---,17.775232965138915,423052,False,
19:15:07_859 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-dxf-wps ---,17.746023279101983,519367,False,
19:13:11_977 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ows ---,17.685311600410262,439078,False,
19:15:02_749 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-mbstyle ---,17.007610414589415,282999,False,
19:15:09_073 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wcs ---,16.90213754646567,265989,False,
19:15:09_622 [INFO] --- install:3.1.1:install (default-install) @ gs-wps-jdbc ---,16.87763345600662,237784,False,
19:15:08_499 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-jdbc ---,16.821382783832995,358200,False,
19:13:12_419 [INFO] --- jar:2.4:jar (default-jar) @ gs-ows ---,16.591265352713094,50258,False,
19:13:03_884 [INFO] --- install:3.1.1:install (default-install) @ gs-platform ---,16.587015250379068,57731,False,
19:15:10_084 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sldservice ---,16.486136301114474,334462,False,
19:15:05_779 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-mongodb ---,16.111076352059513,388994,False,
19:15:11_528 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-wps ---,15.607843286638255,684031,False,
19:15:10_615 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-web-wps ---,15.441278799135898,333475,False,
19:15:07_289 [INFO] --- jar:2.4:jar (default-jar) @ gs-wps-kml-ppio ---,15.409930913606454,131650,False,
19:15:11_077 [INFO] --- install:3.1.1:install (default-install) @ gs-sldservice ---,14.45148707324401,444007,False,
19:15:07_455 [INFO] --- install:3.1.1:install (default-install) @ gs-wps-kml-ppio ---,12.982050593223912,381504,False,
19:14:34_951 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wcs ---,12.8199978209752,441126,False,
19:15:13_133 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gwc-rest ---,12.645360537192868,440671,False,
19:15:06_750 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-wps-kml-ppio ---,12.530676601962384,536301,False,
19:13:08_482 [INFO] --- install:3.1.1:install (default-install) @ gs-sqlserver ---,12.495115057904556,2477557,False,
19:15:01_844 [INFO] --- install:3.1.1:install (default-install) @ gs-geofence ---,12.426125405179349,511246,False,
19:14:36_117 [INFO] --- jar:2.4:test-jar (default) @ gs-grib ---,11.89827888528038,163926,False,
19:15:03_297 [INFO] --- jar:2.4:test-jar (default) @ gs-mbstyle ---,11.669600930627464,5830,False,
19:13:00_268 [INFO] --- antrun:3.1.0:run (read-manifest) @ geoserver ---,11.629686315561925,334639,False,
19:14:36_374 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-restconfig-wfs ---,11.322970614455802,329446,False,
19:15:05_264 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-mongodb ---,11.254649426311724,512973,False,
19:15:06_251 [INFO] --- jar:2.4:jar (default-jar) @ gs-mongodb ---,10.943289159289073,152233,False,
19:12:59_848 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---,10.924146844121292,419364,False,
19:15:12_308 [INFO] --- install:3.1.1:install (default-install) @ gs-web-wps ---,10.908116122661044,320367,False,
19:15:12_649 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-restconfig-wmts ---,9.845299042120669,457493,False,
##[group]Fetching the repository,9.300765139856988,505711,False,
19:13:11_298 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-mysql ---,7.564345436968866,206241,False,
19:15:06_438 [INFO] --- install:3.1.1:install (default-install) @ gs-mongodb ---,7.137432974935836,309533,False,
19:15:09_369 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-sldservice ---,6.757914527731183,211364,False,
19:15:09_861 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-web-wcs ---,6.704073723815591,216493,False,
19:15:02_549 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ogr-wps ---,6.619784765459364,197483,False,
19:13:12_496 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-ows ---,6.188260893521195,105213,False,
19:13:00_603 [INFO] --- sortpom:2.15.0:sort (default) @ geoserver ---,6.0794204595712005,209625,False,
19:13:10_988 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ows ---,5.14545554924602,295630,False,
19:15:03_034 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ogr-wps ---,4.881360751609464,255991,False,
19:15:03_548 [INFO] --- install:3.1.1:install (default-install) @ gs-ogr-wps ---,4.686762080898802,1705092,False,
19:15:03_327 [INFO] --- install:3.1.1:install (default-install) @ gs-mbstyle ---,4.231412944142945,189472,False,
19:13:07_972 [INFO] --- install:3.1.1:install (default-install) @ gs-oracle ---,3.894576425762809,233887,False,
19:15:08_381 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-dxf-wps ---,3.512219036009637,89346,False,
19:15:09_595 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-wps-jdbc ---,3.3774870184380483,7323,False,
19:15:08_996 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-wps-cluster-hazelcast ---,3.370736937777213,4932,False,
19:13:03_563 [INFO] --- surefire:2.22.2:test (default-test) @ gs-platform ---,3.3694111394591646,105851,False,
19:15:08_884 [INFO] --- install:3.1.1:install (default-install) @ gs-dxf-wps ---,3.3675067472719054,88745,False,
19:13:03_669 [INFO] --- jar:2.4:jar (default-jar) @ gs-platform ---,3.352075109664715,72654,False,
19:13:03_770 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-platform ---,3.334739079870264,69582,False,
19:13:11_696 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-wps ---,3.32774510823057,5459,False,
19:15:10_479 [INFO] --- sortpom:2.15.0:sort (default) @ gs-web-wcs ---,3.2136386600646083,37694,False,
19:13:01_097 [INFO] --- install:3.1.1:install (default-install) @ community ---,3.1940469891632386,4303,False,
19:15:10_519 [INFO] --- install:3.1.1:install (default-install) @ gs-web-wcs ---,3.171844359985465,82937,False,
19:13:00_990 [INFO] --- directory:0.3.1:highest-basedir (directories) @ web ---,3.149950772198199,15620,False,
19:13:00_813 [INFO] --- install:3.1.1:install (default-install) @ geoserver ---,3.10585455523316,163815,False,
19:14:35_895 [INFO] --- jar:2.4:jar (default-jar) @ gs-restconfig-wfs ---,3.0848902666391003,47284,False,
19:12:57_239 [INFO] --- spotless:2.22.1:apply (default) @ geoserver ---,3.0808777059485077,181991,False,
19:13:03_987 [INFO] --- install:3.1.1:install (default-install) @ extension ---,3.071214725491135,67537,False,
19:13:11_551 [INFO] --- install:3.1.1:install (default-install) @ gs-mysql ---,3.058979565150254,50754,False,
19:15:02_486 [INFO] --- install:3.1.1:install (default-install) @ gs-css ---,3.0350032821650776,55991,False,
19:15:10_971 [INFO] --- jar:2.4:test-jar (default) @ gs-sldservice ---,3.009072421755828,35365,False,
##[group]Cleaning the repository,2.9607049369425056,182875,False,
19:14:35_395 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-restconfig-wfs ---,2.9604183757281373,23751,False,
19:13:12_696 [INFO] --- sortpom:2.15.0:sort (default) @ gs-ows ---,2.870007822978577,10597,False,
##[group]Run actions/checkout@v4,2.856042354685139,179597,False,
19:15:30_699 [INFO] ,2.8558498042948024,117,False,
19:15:02_367 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-mbstyle ---,2.851743881788675,74915,False,
19:14:35_945 [INFO] --- jar:2.4:jar (default-jar) @ gs-restconfig-wcs ---,2.849812103444759,83741,False,
19:15:13_595 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ gs-restconfig-wmts ---,2.6919951316757627,2056,False,
19:12:59_755 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ geoserver ---,2.620796168617724,89610,False,
19:14:36_039 [INFO] --- jar:2.4:jar (default-jar) @ gs-grib ---,2.6147339402504173,81232,False,
19:13:08_281 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sqlserver ---,2.6053112477156923,160674,False,
19:13:07_760 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-oracle ---,2.5874573199680517,178373,False,
19:12:59_642 [INFO] --- jar:2.4:test-jar (default) @ geoserver ---,2.5766999516526843,113546,False,
19:12:59_571 [INFO] --- directory:0.3.1:highest-basedir (directories) @ geoserver ---,2.532603734687645,70939,False,
19:14:36_290 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-restconfig-wcs ---,2.5085377417868973,84369,False,
19:15:01_396 [INFO] ,2.3986541287012177,79,False,
19:15:06_173 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-wps-kml-ppio ---,2.395369319568632,76009,False,
19:15:12_292 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-web-wps ---,2.181623224532209,7721,False,
##[group]Checking out the ref,1.6111806962929616,70172,False,
Requested labels: self-hosted,0.0155472388702227,3918381,False,
