name,energy,seconds,has_error,error_msg
19:09:43_873 [INFO] --- antrun:3.1.0:run (sphinx) @ gs-docs ---,1137.8460278196258,93959283,False,
##[group]Run mvn -B -ntp -f doc/en compile,874.6667886484823,73027342,False,
##[group]GITHUB_TOKEN Permissions,158.53404602744425,9044703,False,
##[group]Run pip install -r requirements.txt,127.63328730381596,27127067,False,
##[group]Run mvn -B -ntp -f doc/zhCN compile,121.89369615152256,4625675,False,
##[group]Installed versions__dup_40,94.56389169593078,10565522,False,
##[group]GITHUB_TOKEN Permissions__dup_33,60.65136313820821,8250273,False,
19:09:36_119 [INFO] --- markdown-page-generator:2.4.0:generate (html) @ gs-docs ---,56.563128726778025,2001619,False,
##[group]==END_FILE==,53.46890084021624,7904825,False,
19:09:38_183 [INFO] --- swagger-codegen:2.4.12:generate (coverages) @ gs-docs ---,43.84886761292041,3872821,False,
##[group]Fetching the repository,28.19703242501848,522777,False,
##[group]Installed versions,23.44948808690125,9564318,False,
##[group]Run pip install -r requirements.txt__dup_41,22.789303376522085,1076057,False,
19:09:35_494 [INFO] --- resources:3.3.0:copy-resources (copy-resources) @ gs-docs ---,21.100897141684587,624692,False,
##[group]Run if test ! -f doc/zhCN/target/user/html/index.html; then,17.245522821959604,695864,False,
##[group]Run if test ! -f doc/en/target/user/html/index.html; then,15.877722544782614,3292736,False,
19:11:17_853 [INFO] --- antrun:3.1.0:run (version) @ gs-docs ---,14.72134207919032,316072,False,
##[group]Cleaning the repository__dup_36,13.214645544616012,320578,False,
##[group]Run actions/checkout@v4,12.761451180750688,198184,False,
19:09:43_275 [INFO] --- antrun:3.1.0:run (version) @ gs-docs ---,12.272812264761274,618864,False,
##[group]Cleaning the repository,12.16839589645337,204985,False,
##[group]Fetching the repository__dup_38,10.24587437388307,512988,False,
##[group]Removing previously created refs_ to avoid conflicts,6.232461769301015,56873,False,
##[group]Setting up auth,5.935934127152356,80822,False,
##[group]Determining the checkout info,5.342878842855036,33842,False,
##[group]Checking out the ref,5.24403629547215,90697,False,
##[group]Installed distributions,4.94750865332349,26365,False,
19:09:42_056 [INFO] --- swagger-codegen:2.4.12:generate (coverageStores) @ gs-docs ---,2.6474852842506285,79023,False,
19:09:42_135 [INFO] --- swagger-codegen:2.4.12:generate (datastores) @ gs-docs ---,2.605966899874278,78638,False,
19:09:42_298 [INFO] --- swagger-codegen:2.4.12:generate (fonts) @ gs-docs ---,2.564448515497928,13853,False,
19:09:42_390 [INFO] --- swagger-codegen:2.4.12:generate (gwcglobal) @ gs-docs ---,2.522930131121577,17482,False,
19:09:42_496 [INFO] --- swagger-codegen:2.4.12:generate (gwcseed) @ gs-docs ---,2.4814117467452266,14411,False,
19:09:42_577 [INFO] --- swagger-codegen:2.4.12:generate (importerData) @ gs-docs ---,2.4398933623688763,24126,False,
##[group]Setting up auth__dup_37,2.405427415264567,89349,False,
19:09:42_680 [INFO] --- swagger-codegen:2.4.12:generate (layers) @ gs-docs ---,2.3983749779925256,27422,False,
19:09:42_770 [INFO] --- swagger-codegen:2.4.12:generate (opensearch-eo) @ gs-docs ---,2.356856593616175,35677,False,
19:09:42_893 [INFO] --- swagger-codegen:2.4.12:generate (reload) @ gs-docs ---,2.3153382092398247,8656,False,
19:09:42_991 [INFO] --- swagger-codegen:2.4.12:generate (structuredCoverages) @ gs-docs ---,2.273819824863474,19991,False,
19:09:43_071 [INFO] --- swagger-codegen:2.4.12:generate (templates) @ gs-docs ---,2.2323014404871238,42524,False,
19:09:43_183 [INFO] --- swagger-codegen:2.4.12:generate (wmsstores) @ gs-docs ---,2.1907830561107726,18365,False,
##[group]Getting Git version info,1.927961864469138,8098,False,
##[group]Checking out the ref__dup_39,1.783136886464609,74241,False,
##[group]Run actions/checkout@v3,1.689639449651117,159400,False,
Requested labels: self-hosted,0.0994571184834472,4201856,False,
