name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean install -T2 -U --file src/pom.xml -Prelease_app-schema-online-test -DskipTests -pl :gs-app-schema-postgis-test -am -Dspotless.apply.skip=true,5013.151442645603,347733890,False,
##[group]Run actions/cache@v2,925.183862675687,1731446,False,
##[group]Run mkdir ~/.geoserver,790.6612112179881,30177738,True,"[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.058 s <<< FAILURE! - in org.geoserver.test.BBox3DTest"
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-ows ---,736.1950965421605,82373186,False,
##[group]GITHUB_TOKEN Permissions,494.67047449063375,5171286,False,
##[group]Run amrocha/postgis-action@v2,252.082957484966,55717702,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/amrocha/postgis-action/v2/Dockerfile'.,250.8491409520625,52611795,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-app-schema ---,242.55293391936587,26396553,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ geoserver ---,230.26485055657204,5009994,False,
##[group]Fetching the repository,225.3091650261734,17755145,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---,215.55818747565,8115145,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-main ---,208.44125405122432,6638777,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-kml ---,195.42275508924888,24369064,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {} ",152.2719372787129,12196321,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-web-core ---,138.22804553165244,16878594,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-web-core ---,124.64948114645232,3567909,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-app-schema-postgis-test ---,111.7045346788354,4158436,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-platform ---,109.21591218033367,3057841,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-main ---,96.58317312629002,3252548,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-app-schema-postgis-test ---__dup_107,95.08936825073788,3445846,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ web ---,88.70562343217469,11768221,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-wms ---,85.6215768882629,2472460,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-wms ---,78.90279251151911,2387303,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-wfs ---,70.78234055642211,1950487,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (read-manifest) @ geoserver ---,66.13938991744905,922136,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-restconfig ---,65.11095787050438,6154607,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ gs-app-schema-postgis-test ---,57.82177795940512,2117463,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-wfs ---,54.99292899958271,1566983,False,
[INFO] --- spotless-maven-plugin:2.22.1:apply (default) @ geoserver ---,51.59118605082527,1731281,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-web-core ---,47.52969945234415,1260891,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ gs-platform ---,46.87763615076198,2473719,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-rest ---,41.97067249303182,3545347,False,
##[group]Checking out the ref,39.923647339962464,2184617,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-ows ---,38.289520138177856,943754,False,
Requested labels: self-hosted,32.57167387460172,5729039,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-restconfig ---,32.49534682940063,1082497,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-wfs ---,29.935974932936247,1945631,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-restconfig ---,29.34709620158572,1068989,False,
[INFO] --- sortpom-maven-plugin:2.15.0:sort (default) @ geoserver ---,29.178046534873847,843559,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-platform ---,26.98736507522244,825062,False,
##[group]Run actions/setup-java@v2,25.956757826226166,563360,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-main ---,23.91437509188918,602257,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ geoserver ---,21.427507771534454,1220763,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-ows ---,19.66166284025982,605770,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-app-schema-core ---,18.58120279518496,538184,False,
[INFO] --- spotless-maven-plugin:2.22.1:apply (default) @ gs-app-schema-postgis-test ---,17.993600987176606,74265,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-platform ---,17.842696441331668,72624,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-web-demo ---,16.961495837235187,602876,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-web-demo ---,16.778820813503007,72135,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-rest ---,16.334458287276448,603997,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-main ---,16.03409687493909,472306,False,
##[group]Run actions/checkout@v2,15.921261318442566,150349,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-rest ---,15.474344758815834,397088,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-restconfig ---,15.185060415756144,60599,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-wfs ---,14.498649527587554,86585,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-app-schema-postgis-test ---,13.952107772888128,155433,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-web-demo ---,13.60092814247816,640156,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-app-schema-postgis-test ---,13.513591495435891,1246606,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ geoserver ---,13.452850863414474,920031,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-main ---,13.392189662829049,308113,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-main ---,13.360988038865484,334546,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-app-schema-core ---,13.336084678165244,498582,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-web-demo ---,13.284184997994064,483477,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-main ---,10.781912266134285,380886,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ gs-web-demo ---,10.47841525034105,6487,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ geoserver ---,9.818238077530944,867729,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-web-core ---,9.48537423406061,501464,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-wms ---,9.412066476260206,221381,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-wms ---,8.414292235606428,209492,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-web-core ---,8.093511426591052,531087,False,
##[group]Initializing the repository,7.2708667232847235,110171,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-platform ---,6.923960065635449,131806,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ geoserver ---,6.543611123293878,1569300,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gs-web-core ---,6.055132641057098,4107,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-restconfig ---,5.990136919077735,139710,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-restconfig ---,5.878287256111437,148259,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ geoserver ---,5.707887206906433,323128,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-wfs ---,5.472075011314236,194905,False,
[INFO] --- spotless-maven-plugin:2.22.1:apply (default) @ gs-main ---,4.157639072768824,5563,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-platform ---,4.125681781980818,312647,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-wms ---,4.07227685159856,234476,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-wms ---,4.063404247246719,239348,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ gs-app-schema-postgis-test ---__dup_106,3.919342756661076,46355,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gs-app-schema-postgis-test ---,3.598720197435321,53994,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-platform ---,3.568539288266334,107162,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ gs-ows ---,3.4703199524610286,4037,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ extension ---,3.39804447954856,80789,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-web-demo ---,3.355764162700601,31150,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ gs-wms ---,3.3339106779814984,32138,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-ows ---,3.316315747264049,75162,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-app-schema-postgis-test ---,3.264092564379772,106021,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-kml ---,3.123453751866475,139909,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (process-resources) @ gs-web-core ---,2.954887398611843,104489,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-wfs ---,2.9372218212099304,170554,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ gs-app-schema-postgis-test ---,2.6743172083238744,26275,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-app-schema-core ---,2.670767071978462,4192,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ gs-rest ---,2.635249532041809,5276,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-app-schema-postgis-test ---,2.6088423720984677,68525,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-wfs ---,2.572345105796725,105531,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gs-rest ---,2.3784842940725435,679,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-app-schema-postgis-test ---,2.268748721352717,167650,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-kml ---,2.1326416272724718,33593,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ gs-wms ---,2.0956830500682098,5288,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-web-core ---,2.082956963411631,90766,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ gs-app-schema-postgis-test ---,2.0079123047402634,8153,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-web-core ---,1.827481706438644,96233,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-main ---,1.443135360758902,72005,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-web-core ---,1.4099228641977768,100542,False,
