name,energy,seconds,has_error,error_msg
##[group]Run mvn -B -ntp -U -T2 -Prelease_macos-github-build -f src/pom.xml clean install ,2899.0533558739944,255363796,True,"17:11:44,647 [ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.144 s <<< FAILURE! - in org.geoserver.gdal.GDALStatusTest"
17:12:19_763 [INFO] --- surefire:2.22.2:test (default-test) @ gs-main ---,1506.541259065431,88571516,False,
17:11:38_139 [INFO] --- surefire:2.22.2:test (default-test) @ gs-gdal ---,233.41580867037683,32742502,True,"17:11:44,647 [ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.144 s <<< FAILURE! - in org.geoserver.gdal.GDALStatusTest"
##[group]GITHUB_TOKEN Permissions,192.84696389252963,8510243,False,
17:12:10_926 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-main ---,191.99507458082417,5952094,False,
"##[group]Run find .m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",173.34189948978636,17102674,False,
17:11:09_586 [INFO] --- install:3.1.1:install (default-install) @ gs-wps ---,157.19532575921968,24854860,False,
17:12:16_926 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-main ---,105.17415190278138,2836929,False,
##[group]Run actions/checkout@v4,45.42143482198525,1971600,False,
17:10:48_527 [INFO] --- install:3.1.1:install (default-install) @ gs-app-schema ---,41.4950248540058,4154790,False,
17:10:42_643 [INFO] --- surefire:2.22.2:test (default-test) @ gs-platform ---,40.43303291161981,5478565,False,
17:10:59_287 [INFO] --- install:3.1.1:install (default-install) @ gs-oracle ---,37.36860585411611,4740239,False,
17:10:39_730 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-platform ---,35.99041776895191,2134132,False,
17:10:34_647 [INFO] --- install:3.1.1:install (default-install) @ community ---,35.7211793454171,4834864,False,
17:10:57_735 [INFO] --- surefire:2.22.2:test (default-test) @ gs-oracle ---,30.84090501950474,1517147,False,
17:10:53_107 [INFO] --- surefire:2.22.2:test (default-test) @ gs-sqlserver ---,25.91337366642981,1659128,False,
17:11:07_199 [INFO] --- install:3.1.1:install (default-install) @ gs-mysql ---,23.81988055296644,2008531,False,
17:11:05_643 [INFO] --- surefire:2.22.2:test (default-test) @ gs-ows ---,21.156483501305,1339948,False,
17:10:41_872 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-platform ---,17.445130288439422,777199,False,
17:10:54_963 [INFO] --- install:3.1.1:install (default-install) @ gs-sqlserver ---,17.418958176236565,2568645,False,
17:10:19_712 [INFO] --- spotless:2.22.1:apply (default) @ geoserver ---,17.129540330340554,1056139,False,
17:10:20_769 [INFO] --- git-commit-id:4.9.10:revision (default) @ geoserver ---,16.261243913054656,4470855,False,
17:10:27_597 [INFO] --- dependency:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---,15.758896167354685,4470425,False,
17:10:32_068 [INFO] --- antrun:3.1.0:run (read-manifest) @ geoserver ---,15.683334152261027,834923,False,
17:10:26_022 [INFO] --- jar:2.4:test-jar (default) @ geoserver ---,15.064383905864306,1010600,False,
17:13:48_335 [INFO] --- jar:2.4:jar (default-jar) @ gs-main ---,14.981690716542436,471579,False,
17:10:57_551 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-oracle ---,14.52912991316192,183176,False,
17:13:49_611 [INFO] --- source:2.2.1:test-jar-no-fork (attach-sources) @ gs-main ---,14.017957283072988,322570,False,
17:10:32_903 [INFO] --- sortpom:2.15.0:sort (default) @ geoserver ---,12.83639095400018,782290,False,
##[group]Run stCarolas/setup-maven@v4.5,11.9962114001737,612550,False,
17:11:34_665 [INFO] --- surefire:2.22.2:test (default-test) @ gs-charts ---,11.904245604825126,1540419,False,
17:11:04_052 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-ows ---,11.659475065576522,837030,False,
17:10:33_996 [INFO] --- install:3.1.1:install (default-install) @ web ---,11.652260168210356,602453,False,
17:10:25_240 [INFO] --- directory:0.3.1:highest-basedir (directories) @ geoserver ---,11.432375551371864,781925,False,
17:11:05_167 [INFO] --- surefire:2.22.2:test (default-test) @ gs-mysql ---,11.21939579393985,475787,False,
##[group]Removing previously created refs_ to avoid conflicts,10.870174465489802,490706,False,
##[group]Cleaning the repository,10.637286030286676,539734,False,
##[group]Run actions/cache@v3,10.59888078895495,581536,False,
##[group]Fetching the repository,10.404397595083552,483670,False,
17:13:49_096 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-main ---,9.949808563295722,514028,False,
17:11:36_228 [INFO] --- install:3.1.1:install (default-install) @ gs-charts ---,9.263908950402456,1520290,False,
17:11:37_848 [INFO] --- install:3.1.1:install (default-install) @ gs-wcs2_0-eo ---,9.135027216842468,55922,False,
17:10:19_429 [INFO] --- clean:3.2.0:clean (default-clean) @ geoserver ---,7.896816980293096,282851,False,
17:10:27_033 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ geoserver ---,7.854656314036099,562580,False,
17:10:52_698 [INFO] --- resources:2.4:resources (default-resources) @ gs-sqlserver ---,5.917217751104275,235257,False,
17:10:33_686 [INFO] --- install:3.1.1:install (default-install) @ geoserver ---,5.672268132671935,280688,False,
17:10:52_939 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-sqlserver ---,5.151686784440519,166660,False,
17:11:37_956 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-gdal ---,5.01428491036856,182595,False,
17:13:48_806 [INFO] --- jar:2.4:test-jar (default) @ gs-main ---,4.986299855967632,289621,False,
17:11:09_208 [INFO] --- jar:2.4:jar (default-jar) @ gs-ows ---,4.934345837539308,84922,False,
17:11:04_985 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-ows ---,4.539100899266885,181543,False,
17:12:16_879 [INFO] --- resources:3.3.0:testResources (default-testResources) @ gs-main ---,3.3487040811205397,46624,False,
17:10:48_468 [INFO] --- install:3.1.1:install (default-install) @ extension ---,3.321783772216456,38351,False,
17:10:48_393 [INFO] --- install:3.1.1:install (default-install) @ gs-platform ---,3.233812852016769,48187,False,
17:10:48_273 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-platform ---,3.145841931817084,71911,False,
17:10:48_128 [INFO] --- jar:2.4:jar (default-jar) @ gs-platform ---,3.0578710116173977,111006,False,
17:11:34_459 [INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ gs-charts ---,2.739598925372724,206272,False,
17:10:39_512 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-platform ---,2.687198629953922,217993,False,
17:10:54_766 [INFO] --- jar:2.4:jar (default-jar) @ gs-sqlserver ---,2.490163757591052,166970,False,
17:11:07_049 [INFO] --- jar:2.4:test-jar (default) @ gs-mysql ---,2.321584487539438,127984,False,
17:11:04_899 [INFO] --- compiler:3.10.1:compile (default-compile) @ gs-mysql ---,2.2805524314243595,1341,False,
17:11:06_983 [INFO] --- jar:2.4:jar (default-jar) @ gs-mysql ---,2.2527120600773918,66064,False,
##[group]Setting up auth,2.104168362537023,79659,False,
##[group]Determining the checkout info,2.057590675496398,87437,False,
##[group]Installed distributions,2.0265388841359813,27470,False,
17:10:34_598 [INFO] --- clean:3.2.0:clean (default-clean) @ community ---,1.98193349692516,1905,False,
17:11:37_791 [INFO] --- install:3.1.1:install (default-install) @ gs-dxf ---,1.8270054433684932,33694,False,
17:10:39_493 [INFO] --- directory:0.3.1:highest-basedir (directories) @ gs-platform ---,1.2953084320301549,18930,False,
17:12:10_890 [INFO] --- resources:3.3.0:resources (default-resources) @ gs-main ---,1.0887047193811763,31612,False,
17:11:09_484 [INFO] --- install:3.1.1:install (default-install) @ gs-ows ---,0.98817353836907,37219,False,
17:11:09_341 [INFO] --- source:2.2.1:jar-no-fork (attach-sources) @ gs-ows ---,0.9877387480820004,91229,False,
17:11:09_298 [INFO] --- jar:2.4:test-jar (default) @ gs-ows ---,0.987303957794931,43282,False,
Requested labels: self-hosted,0.0,4732558,False,
