name,energy,seconds,has_error,error_msg
##[group]Run ./build/ci/db2/start-db2.sh,2209.369213155672,474592268,False,
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-db2 -DskipTests -am -Dspotless.apply.skip=true,999.500347015014,32678248,True,##[error]Process completed with exit code 2.
##[group]Run actions/cache@v2,287.647487433834,31117883,False,
##[group]Run mvn -B verify -pl :gt-jdbc-db2 -Ponline -Dspotless.apply.skip=true,152.57726253001317,8220078,False,
##[group]Cleaning the repository,137.6992537496876,869724,False,
##[group]GITHUB_TOKEN Permissions,110.09074745034052,3182029,False,
##[group]Fetching the repository,93.87289953226292,681408,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---,58.638520127211706,1064059,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",56.97410948431401,3227820,False,
##[group]Run actions/setup-java@v2,51.56825984310761,286149,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---,36.798308019704606,96515,False,
##[group]Run actions/checkout@v2,33.32911608184734,153832,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_18,18.990865438534986,380771,False,
[INFO] __dup_23,18.47221532710241,22102,False,
##[group]Removing previously created refs_ to avoid conflicts,16.34964089685635,125540,False,
##[group]Setting up auth,14.25019326974089,108333,False,
##[group]Checking out the ref,12.570635168048517,64045,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ geotools ---,7.0360304046052455,75299,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---,6.992594419564324,122318,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ geotools ---,6.68533309200884,60922,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ geotools ---,3.881676747130886,60448,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ geotools ---,3.8584233932633976,19105,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---,3.83517003939591,120350,False,
[INFO] ,1.1002623720113551,140,False,
##[group]==END_FILE==,0.0455791337546764,4918389,False,
