##[group]Run mvn -B verify -pl :gt-jdbc-informix -Ponline -Dspotless.apply.skip=true, 1708.1623210566945, , , , 176645315, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-informix -DskipTests -am -Dspotless.apply.skip=true, 1039.5568648074109, , , , 32349029, False, 
##[group]Run actions/cache@v2, 235.6953916721398, , , , 26306105, False, 
##[group]Run ./build/ci/informix/start-informix.sh, 214.3874905688236, , , , 169609288, False, 
##[group]GITHUB_TOKEN Permissions, 63.01331515540013, , , , 3199922, False, 
##[group]Run find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}, 44.00695291558066, , , , 2719508, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---, 41.846729086985015, , , , 998504, False, 
##[group]Fetching the repository, 32.8194349767709, , , , 853625, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_16, 19.493855589891517, , , , 328479, False, 
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---, 16.3968227077614, , , , 122543, False, 
##[group]Cleaning the repository, 9.918762570757428, , , , 387860, False, 
##[group]Run actions/setup-java@v2, 8.75184932713891, , , , 388891, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---, 8.188876511195232, , , , 120150, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.369401454751094, , , , 177518, False, 
##[group]Run actions/checkout@v2, 6.174915914148008, , , , 154861, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---, 5.620706730396577, , , , 126072, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ geotools ---, 5.182084163946279, , , , 40700, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ geotools ---, 4.7434615974959815, , , , 62943, False, 
##[group]Checking out the ref, 3.889710812061737, , , , 64016, False, 
##[group]Disabling automatic garbage collection, 3.40349696055402, , , , 6512, False, 
##[group]==END_FILE==, 0.0, , , , 4294004, False, 
