##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -Ponline -Dspotless.apply.skip=true__dup_120, 11814.001858655494, , , , 924365708, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -Ponline -Dspotless.apply.skip=true__dup_105, 11774.037933625292, , , , 913121209, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -Ponline -Dspotless.apply.skip=true, 9264.60038086529, , , , 893451878, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-jdbc-mysql ---, 9196.57798300515, , , , 888884653, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -DskipTests -Dspotless.apply.skip=true -am__dup_117, 854.9121184123604, , , , 27738372, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -DskipTests -Dspotless.apply.skip=true -am__dup_94, 739.1441987044419, , , , 26619768, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-mysql ---__dup_81, 657.122129514755, , , , 57363646, False, 
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-mysql -DskipTests -Dspotless.apply.skip=true -am, 389.683259058799, , , , 28661516, False, 
##[group]Run ./build/ci/mysql/start-mysql.sh 5.7, 379.45479781072765, , , , 72988442, False, 
##[group]Run actions/cache@v3, 319.89572826474307, , , , 30241272, False, 
##[group]Run actions/cache@v3__dup_92, 297.0790595955912, , , , 35408875, False, 
##[group]Run actions/cache@v3__dup_115, 294.3438971055257, , , , 30549012, False, 
##[group]Run ./build/ci/mysql/start-mysql.sh 8.2, 178.78538945820918, , , , 29470587, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-main ---, 147.9335373815702, , , , 4241090, False, 
##[group]==END_FILE==__dup_83, 99.75045075942982, , , , 8436296, False, 
##[group]==END_FILE==__dup_107, 75.53811076051113, , , , 8014645, False, 
##[group]Run find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}__dup_106, 67.46344426073566, , , , 2821495, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-main ---, 66.37098969367084, , , , 2253917, False, 
##[group]Run find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}__dup_121, 60.3105633629302, , , , 2792100, False, 
##[group]GITHUB_TOKEN Permissions__dup_108, 58.686290745883554, , , , 3422052, False, 
##[group]Run find ~/.m2/repository -name "*SNAPSHOT*" -type d | xargs rm -rf {}, 57.06072063670644, , , , 2745337, False, 
##[group]GITHUB_TOKEN Permissions, 57.013508826518674, , , , 3271582, False, 
##[group]GITHUB_TOKEN Permissions__dup_84, 54.29176320942818, , , , 3701433, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-sample-data ---, 43.36576853798706, , , , 1622830, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-mysql ---, 29.84853663208389, , , , 2184486, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-api ---, 29.31410835882173, , , , 1661827, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc ---, 26.666713437278528, , , , 3335118, False, 
##[group]Cleaning the repository, 25.915231284781218, , , , 856040, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_98, 20.97802285515481, , , , 1011699, False, 
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ gt-jdbc-mysql ---, 20.17825927616227, , , , 27356, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_99, 19.86880708202433, , , , 337754, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ geotools ---, 19.485953066440967, , , , 61447, False, 
##[group]Run ./build/ci/mysql/start-mysql.sh 8.0, 19.287322190932574, , , , 1567726, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-main ---, 18.36433990019485, , , , 306066, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-mysql ---__dup_74, 17.99560195189259, , , , 1084562, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-referencing ---, 16.901066777293202, , , , 215449, False, 
[INFO] , 16.86091329206511, , , , 3520, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc ---, 16.816553423032033, , , , 802221, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-metadata ---, 16.789490189828197, , , , 545302, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-metadata ---, 16.5699481216213, , , , 1686548, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-referencing ---, 16.445165023173068, , , , 159351, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-referencing ---, 16.153864259174068, , , , 627698, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc ---, 16.046382108864027, , , , 592288, False, 
##[group]Fetching the repository, 16.04276222391218, , , , 515493, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-http ---, 15.8550362259366, , , , 2175963, False, 
##[group]Setting up auth__dup_112, 15.603606519379436, , , , 132007, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jdbc ---, 15.559662706990323, , , , 26707, False, 
##[group]Run actions/checkout@v4__dup_85, 14.296466927893986, , , , 113421, False, 
##[group]Fetching the repository__dup_89, 13.878150668247692, , , , 530126, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-mysql ---__dup_75, 11.920910783213456, , , , 417068, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---, 10.915525631177402, , , , 967701, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-sample-data ---, 9.66412724685571, , , , 372286, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-sample-data ---, 9.193201291799287, , , , 377810, False, 
##[group]Cleaning the repository__dup_87, 8.42105981382163, , , , 282607, False, 
##[group]Fetching the repository__dup_113, 8.116902411561634, , , , 512591, False, 
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---__dup_97, 7.819608411425392, , , , 134942, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gt-jdbc-mysql ---, 7.199316223994586, , , , 124651, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-main ---, 7.191228861220063, , , , 200458, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-http ---, 6.701371831732719, , , , 200354, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-epsg-hsql ---, 5.898775412079144, , , , 221285, False, 
##[group]Cleaning the repository__dup_111, 5.703763208658384, , , , 282256, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-hsql ---, 5.651760649464568, , , , 120420, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jdbc-mysql ---, 5.219132121719379, , , , 255805, False, 
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_18, 5.190330673819699, , , , 357823, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-api ---, 4.361137668371433, , , , 197219, False, 
[INFO] __dup_118, 4.268241247838363, , , , 121875, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-mysql ---, 4.2018238521476805, , , , 172352, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-jdbc-mysql ---, 4.035007232856652, , , , 169773, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---__dup_100, 3.911909457816799, , , , 123942, False, 
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ geotools ---, 3.896590525744518, , , , 19758, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---__dup_96, 3.831984254785063, , , , 89343, False, 
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ geotools ---__dup_95, 3.780104287499973, , , , 55554, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ ogc ---, 3.7468558786003534, , , , 1745, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-main ---, 3.628599144510647, , , , 93314, False, 
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ gt-jdbc-mysql ---, 3.601697429456085, , , , 51164, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-mysql ---, 3.6011147673250026, , , , 76892, False, 
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-jdbc-mysql ---, 3.6005321051939183, , , , 124039, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ gt-jdbc-mysql ---, 3.4648307640578677, , , , 2439, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-metadata ---, 3.379979850178343, , , , 60111, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-metadata ---, 3.3755634877358016, , , , 104299, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-metadata ---, 3.371147125293261, , , , 67381, False, 
##[group]Checking out the ref, 3.3319583080432995, , , , 64967, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-referencing ---, 3.289033004634613, , , , 41585, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-referencing ---, 3.2773376425670646, , , , 138213, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-referencing ---, 3.165525623327325, , , , 48365, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-epsg-hsql ---, 3.103771932673681, , , , 118174, False, 
##[group]Setting up auth, 3.085146581521573, , , , 84225, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-epsg-hsql ---, 3.042018242020037, , , , 86335, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.ows ---, 3.0194056916299687, , , , 44674, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.ows ---, 2.9899728194389423, , , , 114079, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ net.opengis.ows ---, 2.9605399472479155, , , , 85630, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_86, 2.8397887868865257, , , , 65955, False, 
##[group]Setting up auth__dup_88, 2.774251088994562, , , , 79663, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-epsg-hsql ---, 2.733249788751818, , , , 119640, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.673793703985364, , , , 64841, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-main ---, 2.671496098098174, , , , 1710, False, 
##[group]Run actions/checkout@v4, 2.6326584162317426, , , , 113934, False, 
##[group]Installed distributions, 2.591523128478122, , , , 30209, False, 
[INFO] __dup_119, 2.530549967678396, , , , 62, False, 
##[group]Determining the checkout info, 2.5260295904134007, , , , 33555, False, 
##[group]Checking out the ref__dup_91, 2.4846593406498743, , , , 102361, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.ows ---, 2.224718142472256, , , , 61748, False, 
##[group]Checking out the ref__dup_114, 2.21875917609836, , , , 66597, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-sample-data ---, 2.1364195258991767, , , , 51910, False, 
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ org.w3.xlink ---, 2.1069866537081507, , , , 636, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ org.w3.xlink ---, 2.077553781517124, , , , 55860, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-api ---, 2.048120909326097, , , , 111669, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.w3.xlink ---, 2.0186880371350715, , , , 22853, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ org.w3.xlink ---, 1.9892551649440449, , , , 136766, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-mysql ---, 1.9878949959076693, , , , 164924, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ org.w3.xlink ---, 1.45946346550557, , , , 4155, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ modules ---, 1.4300305933145436, , , , 9756, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ geotools ---, 1.4005977211235172, , , , 41786, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---, 1.371164848932491, , , , 134080, False, 
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---, 0.9296717660670948, , , , 134738, False, 
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---, 0.9002388938760686, , , , 85090, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ geotools ---, 0.8708060216850422, , , , 69917, False, 
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ geotools ---, 0.8413731494940159, , , , 84589, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_110, 0.6840710591893092, , , , 71274, False, 
##[group]Run actions/checkout@v4__dup_109, 0.3773969367044994, , , , 117860, False, 
##[group]==END_FILE==, 0.0, , , , 6275907, False, 
