name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean install -DskipTests -Dall -T2 --file pom.xml,4766.584521447639,326816337,False,
##[group]GITHUB_TOKEN Permissions,333.6427836205924,3695771,False,
##[group]Run actions/cache@v2,321.05589135500884,25660579,False,
##[group]Installed versions,87.26723937706188,10761804,False,
##[group]Fetching the repository,76.83867493701997,493028,False,
##[group]Cleaning the repository,70.69316288174475,477590,False,
"##[group]Run echo ""List assemblies:""",70.19951945794644,2673459,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",60.1522284778138,4818447,False,
##[group]Run actions/setup-java@v2,32.98882439507556,244055,False,
##[group]Run actions/checkout@v2,26.433611536115347,186765,False,
##[group]Checking out the ref,15.982286192931513,71241,False,
##[group]Setting up auth,14.753183781876473,134007,False,
##[group]Removing previously created refs_ to avoid conflicts,13.524081370821431,73987,False,
##[group]Run pip install -r requirements.txt,8.701634579306814,809973,False,
##[group]Run mvn -B -DskipTests assembly:single -file release/pom.xml,3.0324894335973296,34909,False,
Requested labels: self-hosted,0.2563033361166517,4228778,False,
