name,energy,seconds,has_error,error_msg
"##[group]Run echo ""Building GeoServer""",50602.45164272119,2275171729,True,"##[error]Exception in thread ""Thread-17"" java.lang.RuntimeException: org.xml.sax.SAXException: Entity resolution disallowed for file:///"
"##[group]Run export TEST_OPTS=""-XX:+UseStringDeduplication -XX:+UseG1GC -XX:MaxHeapFreeRatio=30 -XX:MinHeapFreeRatio=10""",11154.40212117671,598179499,False,
##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn clean install -T2 -Dall --file pom.xml -DskipTests,5049.162291775789,393546988,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-core ---,3497.948174062197,146234170,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-diskquota-jdbc ---,2324.8673823859936,228001931,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-release ---,1388.5652828752827,120666548,False,
##[group]Run cd ~__dup_516,1205.6372870328946,102395915,False,
[INFO] --- maven-invoker-plugin:3.6.0:integration-test (integration-test) @ gt-release ---,1053.8911683043923,70399831,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-wms ---,789.4427149127976,25947043,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-web ---,562.6735544837379,23866100,False,
##[group]Run cd ~,546.7385825962069,42249699,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-wmts ---,539.9651463694627,18032893,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-distributed ---,304.1533365172634,10861371,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-swift ---,295.8634942638419,11261544,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ print-lib ---__dup_525,274.735482604246,22841982,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-aws-s3 ---,235.21024856511568,10181447,False,
##[group]Run actions/cache@v2,208.52271684495255,29675687,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-diskquota ---,196.50439462174435,18894799,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-main ---,192.82387320580116,5780929,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-diskquota-bdb ---,186.11018263815168,7551898,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-referencing ---,182.36044070531557,5266072,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-arcgiscache ---,180.81969282994288,5398548,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",164.2493473733521,10066124,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-tms ---,158.0486437170932,4639537,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-process-feature ---,156.8332465483107,21138273,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-ogr ---,139.3655217124698,21644542,False,
[INFO] --- markdown-page-generator-plugin:2.4.0:generate (licenses) @ gt-release ---,138.71739449464584,20366728,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-azure-blob ---,135.95223113219416,6543334,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-ows ---,128.62983571220855,12260000,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-main ---,120.67881268624306,4182072,False,
[INFO] --- maven-surefire-plugin:2.15:test (default-test) @ gt-ogr-jni ---,120.55320441052416,16344752,False,
[INFO] --- maven-war-plugin:3.2.3:war (default) @ gwc-web ---,114.22103056015264,4040778,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-mongodb ---,97.5249794319493,11180139,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-main ---,96.14398565741284,3052147,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ geoserver ---,94.98031582142818,4411594,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-xsd-wfs ---,90.16242456847756,10977799,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-georss ---,86.15152025503701,2689752,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-core ---,83.61572885295024,3427883,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ geowebcache ---,82.0646703456965,3300004,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-sqlite ---,80.58767320192513,7373390,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-iau-wkt ---,78.0363877992403,5301291,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-swift ---,74.85572748551206,7426003,False,
[INFO] --- maven-antrun-plugin:1.4:run (sphinx) @ docs ---,72.27883561838456,7822018,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ print-lib ---,71.21491697924684,1811321,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ geoserver ---,70.61664551609906,3239767,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-referencing ---,69.16415872125802,2692150,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-main ---,66.05244735648336,2053092,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-arcgiscache ---,63.99472236101319,3830360,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-mbtiles ---,63.36059687626003,5155566,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-vsi ---,61.67635098884074,5325173,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-azure-blob ---,56.69493636978914,6380608,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ geowebcache ---,55.72181221658472,1219962,False,
##[group]Cleaning the repository,55.67669933377886,991109,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ community ---,55.0629969745613,4521392,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-ve ---,53.30720887290172,1540123,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ print-lib ---,50.6890920783586,2841953,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-core ---,50.030485348114496,2071738,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ xmlcodegen ---,49.593214532423744,4892091,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---,49.045983276148505,8072992,False,
##[group]Fetching the repository,45.55537751142837,895168,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-wms ---,43.990112827605664,5160100,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ gt-elasticsearch ---,43.86535061577519,5867472,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-diskquota-core ---,41.92105802109084,2252879,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-wfs-ng ---,41.07958027093452,4716319,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-postgis ---,40.0321842299439,1364690,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-mbtiles ---,39.846893035796974,3561776,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-geofence-root ---,37.80591322795846,2014374,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc ---,36.53568456526615,1174158,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xml ---,36.49286627430603,1171990,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xml ---,35.74638691618941,764257,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-http ---,34.999398657053106,673058,False,
##[group]GITHUB_TOKEN Permissions,34.096292321325485,2761451,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-kml ---,33.70386527688678,1247627,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-gml3 ---,33.46012655982436,2547056,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-metadata ---,32.657981469377006,948713,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-ows ---,31.93747675085977,998094,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geowebcache ---__dup_647,31.833261089129262,937998,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-distributed ---,30.968577257728413,1702899,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-grib ---,30.13149521024141,3084212,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-render ---,29.472872809436325,1732991,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-sample-data ---,29.36753126799664,1380475,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-ysld ---,28.06497078643913,3382350,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-db2 ---,27.3386968960762,1284628,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-wfs-ng ---,25.902662780045,627358,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.csw ---,25.625606618740026,656571,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-platform ---,25.567892980173845,1757292,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-imagemosaic ---,25.527558704957368,1402986,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geowebcache ---,25.436921446580925,891326,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-metadata ---,25.29942585479078,721507,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-xsd-ows ---,25.23227362773868,3625111,False,
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ gt-mongodb ---,25.151233453067515,2152409,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-render ---,25.114036874629157,2208269,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-imagepyramid ---,24.989230605120856,2634795,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-core ---,24.718203986935052,860870,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-render ---,24.632030315761934,1137956,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-s3-geotiff ---,24.419688266755227,2334371,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-render ---,24.050422596768414,991600,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-stac-store ---,23.997727873506864,2885468,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-imagemosaic ---,23.19272482190171,1012401,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-platform ---,22.871038309424403,654784,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-metadata ---,22.23041000956441,648358,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-vector-mosaic ---,21.83977242724325,1045050,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-sqlite ---,20.89254685601569,404880,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-mbstyle ---,20.871015602271783,606505,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-shapefile ---,20.454513205857054,698886,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ print-lib ---,20.050751613136097,611194,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-elasticsearch ---,19.34154011812858,297908,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-graph ---,19.286282090823303,410813,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-geotiff ---,19.2446780218584,147439,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jp2k ---,19.19504736899131,249995,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.wps ---,19.002963507562697,1741458,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.w3.xlink ---,18.924780979155383,690425,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gt-ysld ---,18.817126721613292,38531,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geobuf ---,18.741483868963577,130386,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geowebcache ---__dup_532,18.66137848945482,354755,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-elasticsearch ---,18.65932299939143,2430886,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-xsd-gml3 ---,18.48519451414296,78421,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-http-commons ---,18.282667921648912,146874,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc ---,18.269726923654765,515381,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xml ---,18.2586325661908,551966,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-graph ---,18.230232311096728,379329,False,
##[group]Run actions/setup-java@v2,18.22089376312453,281013,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-epsg-extension ---,18.19555470208032,33387,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.wcs ---,18.1700359657656,248662,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ quickstart ---,18.167492096325823,1264505,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-fes ---,18.158623002949582,193889,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.wmts ---,18.08463014860143,355270,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.wfs ---,18.068777294538883,351603,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-tms ---,17.925380244692015,129860,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-wms ---,17.91059507351388,295099,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ gwc-arcgiscache ---,17.90649460018512,46825,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-grassraster ---,17.865113000107097,63609,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-georss ---,17.792285955772478,160237,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geotiff ---,17.667565265653728,218653,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-http ---,17.527438234356147,91334,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-grid ---,17.481545016943247,274329,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota ---,17.358129338534116,388248,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-hsql ---,17.27022528603193,140541,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-sample-data ---,17.249360642047073,704229,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-distributed ---__dup_678,17.111071919408765,14199,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-gmaps ---__dup_554,17.080561008214634,249802,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ quickstart ---,16.996724924928994,353336,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-sqlite ---__dup_685,16.954504565114718,271233,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-arcgiscache ---,16.855028726758903,6070,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-ve ---__dup_571,16.821165771747296,303133,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-rest ---,16.778043239235913,13670,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-process-raster ---,16.75999451899061,126447,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-main ---,16.740406854687986,194491,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ print-lib ---,16.733430754367156,130432,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-transform ---,16.716718900742535,146919,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-georss ---,16.696622433040254,97616,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-kml ---__dup_657,16.665199133434896,317579,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ gwc-diskquota ---,16.60253003035855,262492,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-process ---,16.601949822356328,179599,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-cql ---,16.587351171756442,395050,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gwc-rest ---,16.567231715483008,207816,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-diskquota-core ---,16.50548988280015,208667,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-gdal ---,16.447718125596012,184481,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-coverage-api ---,16.429898709735777,219520,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jjtree-javacc ---,16.42404210050296,2468157,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-ows ---,16.42208059678422,482679,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-swing ---,16.39933290709852,358992,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-swing ---,16.387033543959195,558699,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-epsg-hsql ---,16.38701789976168,1057133,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-sample-data ---,16.36271434526574,816501,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-sqlserver ---,16.32376403407932,172471,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-gml-geometry-streaming ---,16.322315240367644,37238,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-charts ---,16.305656956982627,192724,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota ---__dup_648,16.29934797248034,364791,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-jdbc ---__dup_633,16.290714415335053,63891,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ gs-platform ---,16.242039741318962,314268,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-ows ---,16.240070998075122,32953,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota ---__dup_538,16.228992251046506,338072,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-core ---__dup_547,16.21376806445235,301265,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-epsg-postgresql ---,16.19943558558729,87870,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-aws-s3 ---__dup_617,16.168283828197698,281856,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-mbtiles ---__dup_622,16.161470838929183,294254,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-stac-store ---,16.091099688107608,6726,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-shapefile ---,16.003787336487733,370574,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-cql ---,15.94552126426121,23640,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-cql2-text ---,15.9177709561076,3315580,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wms ---__dup_667,15.91386559655302,282640,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-imagemosaic ---,15.871323160908828,771379,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wmts ---__dup_575,15.781608755482322,295704,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-main ---,15.762731339720691,434506,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-netcdf ---,15.755389446529728,670158,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-azure-blob ---,15.625192126055651,205394,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-distributed ---__dup_598,15.585153306711533,285531,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-core ---,15.57181293385286,294225,False,
[INFO] __dup_753,15.455287752067278,642,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geojson-core ---,15.439777678855704,175258,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-svg ---,15.412505438413945,2210099,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-app-schema ---,15.3954408721455,5320,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-epsg-hsql ---,15.3328845929871,28043,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ docs ---,15.291166937144045,922305,False,
[INFO] --- build-helper-maven-plugin:3.4.0:add-source (add-source) @ gt-cql2-text ---,15.25672383704878,1950,False,
[INFO] --- maven-failsafe-plugin:2.19.1:integration-test (default) @ geowebcache ---,15.231749333806563,472503,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-oracle ---,15.200761444702062,248593,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-vpf ---,15.19355003533455,341840,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-main ---,15.155425836041012,489841,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-azure-blob ---__dup_639,15.077359578803035,265945,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ geoserver ---,15.05070946222794,102750,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-kml ---__dup_560,15.044188852644114,278727,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-shapefile ---,14.978111271880952,401447,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-coverage-api ---,14.97695916906777,15937,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-sqlite ---__dup_605,14.897175296893694,261097,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-css ---,14.86289419045784,1634406,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-wmts ---,14.833272849913136,199012,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-cql-json ---,14.814691500106283,65222,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-elasticsearch ---,14.756229613886564,461268,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-elasticsearch ---,14.715483421333603,721497,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-xsd-gml3 ---,14.704382122883295,2720587,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-wms ---,14.653950207340502,454008,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-netcdf ---,14.650785348397182,562368,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-georss ---__dup_655,14.55964968255094,269783,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-swift ---__dup_610,14.485188069226032,288238,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-ows ---,14.40573253702628,111899,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-aws-s3 ---__dup_681,14.37378373516854,281219,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ print-lib ---,14.367140910939789,166284,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-sld ---,14.327486741945773,309769,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geopkg ---,14.186551327253408,445082,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-cql2-text ---,14.111256193914429,133672,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-oracle ---,14.089158714313625,418155,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-diskquota-jdbc ---,14.077596972939704,227136,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-bdb ---__dup_627,14.05711456539829,277618,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-gml2 ---,13.991789257811572,430982,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (read-manifest) @ geoserver ---,13.928677027312474,631014,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-web ---,13.861556016822323,395048,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-imagemosaic ---,13.804611308335534,631794,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-sld ---,13.78000654504478,519302,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ geoserver ---,13.756974297691045,82960,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-gml2 ---,13.752295617651724,202009,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-arcgiscache ---__dup_674,13.702526973553024,282168,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---,13.627334203048088,831886,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-wfs ---,13.549841035996408,312982,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-distributed ---,13.50303648527596,169597,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-mbtiles ---,13.482666895298774,208596,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-wmts ---,13.420814960851043,101042,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-gml3 ---,13.36090835479308,356701,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geopkg ---,13.34423388371612,399832,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-app-schema ---,13.33443763237008,873429,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-postgis-raster ---,13.26084850126482,112214,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-core ---,13.254406557096262,303520,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-hana ---,13.203821989804675,194403,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-aws-s3 ---,13.171290205870548,269272,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-imagepyramid ---,13.002122866218992,226100,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-mongodb ---,12.982458619073784,341598,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-imageio-ext-gdal ---,12.94262891148872,236384,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-render ---,12.934157061294195,332876,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-feature-pregeneralized ---,12.761030647428813,132445,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-mysql ---,12.652631076201978,1035082,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-azure-blob ---__dup_689,12.585295929217024,279016,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-ogr-core ---,12.50255275227579,163077,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-swift ---,12.470080387779689,163188,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-postgis ---,12.401398781444616,437310,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-filter ---,12.3914371023278,453100,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-wmts ---,12.33698084600005,1073512,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-jdbc-hana ---,12.194236181572522,91732,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-wfs ---,12.105670421364673,510017,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-mbstyle ---,12.00771035489243,472903,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-process-feature ---,11.900701819774936,323677,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ quickstart ---,11.900286299021928,631740,False,
##[group]Run actions/checkout@v2,11.880967076646028,149887,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-ysld ---,11.869096320709016,753256,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-mbstyle ---,11.844982878473624,23027,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-wms ---,11.730046978025374,277660,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-main ---,11.701915797800211,497983,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-wps ---,11.672302121361923,96886,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-wfs ---,11.485322088911246,326828,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-web ---__dup_698,11.468415969097922,272915,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-wmts ---,11.425762698065846,334148,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-vector-mosaic ---,11.302215607554189,160187,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-ysld ---,11.279083011080536,373748,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-tile-client ---,11.22415338548211,2103812,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-app-schema ---,11.176157631014616,509365,False,
[INFO] --- sortpom-maven-plugin:2.15.0:sort (default) @ geowebcache ---,11.176151000190313,500309,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-bdb ---__dup_693,11.17217969637562,281258,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geotiff ---,11.168299751625918,281252,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-wmts ---,11.1196756995088,232780,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-main ---,11.058233838162112,305622,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-wps ---,10.995007584085092,1578879,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-diskquota-bdb ---,10.9023368130107,157663,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-core ---,10.882834779381334,234829,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-grassraster ---,10.846741499477144,266576,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-sqlite ---,10.74700790781142,284207,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-wcs ---,10.58488118985622,304876,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-tms ---__dup_566,10.578553831144054,262080,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-gml3 ---,10.556043089024683,1698439,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-elasticsearch ---,10.531648000464484,26763,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-postgis ---,10.496399262208785,334354,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-georss ---,10.48594942650507,255009,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-jdbc ---__dup_695,10.457411553318645,267898,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-netcdf ---,10.407130989546584,21630,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ docs ---,10.401430160352572,445797,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-tms ---__dup_662,10.371405037470872,288582,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-distributed ---__dup_677,10.259941968866976,303175,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-swift ---__dup_687,10.252780836470782,275712,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-csw ---,10.22109920616197,141912,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-xsd-sld ---,10.174097274090022,29410,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-process-raster ---,10.174009252662852,342594,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wmts ---__dup_669,10.157847016645311,272679,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-complex ---,10.14410809761714,140706,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-ve ---__dup_664,10.129859646877042,302545,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-wps ---,10.12939450023002,175618,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-sqlite ---,10.10059876604039,306148,False,
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ gwc-core ---,10.012394059109033,324782,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-rest ---__dup_660,9.990933794990502,306288,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-vpf ---,9.93980821457986,230015,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gwc-core ---,9.828423291119057,300673,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-cql ---,9.79837152525501,257072,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-process-geometry ---,9.754327230040952,9382,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ geowebcache ---,9.745603176660904,152370,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-svg ---,9.624362408120582,35498,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-ysld ---,9.5981359845497,559106,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ geowebcache ---__dup_645,9.586577011643277,376413,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-arcgiscache ---__dup_592,9.566647469392096,304519,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ quickstart ---,9.404000436204756,358248,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wmts ---,9.377058011188078,299452,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-process-feature ---,9.349583372004677,366344,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-fes ---,9.340356105208317,230714,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-wmts ---,9.241364635952788,301664,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-mbtiles ---__dup_691,9.119666294467311,277000,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-xsd-filter ---,8.902064356224487,13314,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-wcs ---,8.891330111626392,153521,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-mbstyle ---,8.808598696860672,409764,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-mbtiles ---,8.734148201075005,270761,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-api ---,8.726080951636993,234582,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-wfs-ng ---,8.710640652791069,450948,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-css ---,8.707253303481714,404941,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-wfs-ng ---,8.460316661339991,504317,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-jdbc ---,8.444100294858853,287813,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-web ---__dup_643,8.337042757849158,270093,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-brewer ---,8.282693457013933,248105,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geopkg ---,8.20869651667862,371803,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-stac-store ---,8.195904336793545,363243,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-stac-store ---,8.192228065592364,269082,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-brewer ---,8.172257301413097,302209,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-mongodb ---,8.171830776362151,300568,False,
[INFO] --- spotless-maven-plugin:2.22.1:apply (default) @ geoserver ---,8.026108463050079,366007,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ quickstart ---,8.022457521527238,431880,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-app-schema ---,7.991746770736684,671179,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-api ---,7.802890153638534,244258,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-mongodb ---,7.787673657415292,337608,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-wms ---,7.739764961850855,342037,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-swing ---,7.730996784399628,727939,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-hana ---,7.679992599907089,286406,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-sample-data ---,7.649025020638792,242095,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ xmlcodegen ---,7.560984723134714,231172,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-sqlserver ---,7.554925130535784,711636,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-teradata ---,7.497147873428272,159913,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-imageio-ext-gdal ---,7.493375208393768,288464,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-main ---,7.482843321254391,313310,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-teradata ---,7.433311023721829,179949,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.wps ---,7.363539417862055,132290,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jp2k ---,7.363512553499193,160017,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-tpk ---,7.348195224113241,159374,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_18,7.292358626412135,403639,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.wmts ---,7.270344913876555,209949,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-coverage ---,7.235548902980189,163792,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-imagemosaic ---,7.196599543006916,495150,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-metadata ---,7.186469860289606,170251,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-grid ---,7.181974329707728,172833,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wms ---__dup_586,7.162761859007199,172812,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-xsd-gml3 ---,7.156203262903636,147085,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-css ---,7.099564971724204,326838,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ net.opengis.wmts ---,7.098834087304445,214286,False,
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ gt-xsd-core ---,7.052839616669931,239813,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-http ---,7.048173666279054,156984,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-arcgiscache ---,7.036421935262902,153802,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-epsg-hsql ---,7.016067395980812,210691,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-gmaps ---,6.974569392797423,184391,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-process-feature ---,6.952797200860144,293709,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-ve ---,6.949309203287862,203875,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-arcgiscache ---,6.868187395514706,200507,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-ve ---,6.860972045452286,149116,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-wmts ---,6.781996739185818,316789,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-aws-s3 ---,6.779816232586612,297005,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-main ---,6.762338057893079,192259,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-kml ---,6.724721602237027,186482,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-web ---,6.69477966907977,301458,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-core ---,6.672479104456644,132375,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-referencing ---,6.645298866928207,146146,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ print-lib ---,6.622732252368229,217510,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-sld ---,6.602865100596704,253103,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-tms ---,6.593913819467227,188238,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gs-gdal ---,6.577030466395635,177052,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-mysql ---,6.564689763339011,176530,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-oracle ---,6.552349060282388,179514,False,
[INFO] --- maven-resources-plugin:2.4:resources (default-resources) @ gs-sqlserver ---,6.531781221854684,147111,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-app-schema ---,6.5235540864836015,183661,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-sqlserver ---,6.503356511947497,195950,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-process ---,6.487143161945432,156638,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-kml ---,6.480356943568565,159068,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-azure-blob ---,6.383181308278141,192700,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-referencing ---,6.352644564223426,170168,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-sqlserver ---,6.346461901842108,155095,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-diskquota-jdbc ---,6.250711673046579,246485,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-h2gis ---,6.241865495105184,181231,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geojson-core ---,6.222397957282307,149430,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-svg ---,6.214179454411304,260502,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-hana ---,6.185414653973406,366266,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-azure-blob ---,6.140510340971737,228765,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-h2gis ---,6.137269088368258,190237,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geojson ---,6.1265941909412005,160400,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-core ---__dup_671,6.118664269436938,277520,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geojson ---,6.111463675000468,225645,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-coverage-api ---,6.105746928329234,283575,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-mbtiles ---,6.0758494997840025,220054,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-diskquota-bdb ---,6.001774239245523,297494,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-mbtiles ---,5.928827546845591,186822,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-diskquota-core ---,5.927477340709801,189458,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-mbtiles ---,5.9136795756369125,188391,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.ows ---,5.902867930535631,154403,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-cql2-text ---,5.873596006192642,221211,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-feature-pregeneralized ---,5.8725960939570285,154369,False,
##[group]Removing previously created refs_ to avoid conflicts,5.8605949086919145,68995,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-oracle ---,5.857984031803137,252511,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-distributed ---,5.817637958397499,155593,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-filter ---,5.775739416927512,262386,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-api ---,5.731906671647027,184777,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-postgis-raster ---,5.7190438484432535,193529,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jjtree-javacc ---,5.663522168091586,128953,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-kml ---,5.635757969025905,163174,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-kml ---,5.586725342856736,226398,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-brewer ---,5.58314905778753,195380,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-wcs ---,5.538024196363414,286147,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-vsi ---,5.537436664516368,130232,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-gml2 ---,5.529657483879872,227389,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-cql-json ---,5.504379492936263,141233,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-charts ---,5.465223179232028,385075,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-swift ---,5.318707577403628,307628,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geojson-store ---,5.318632887634674,222637,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-vector-mosaic ---,5.289101581623298,161515,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-property ---,5.257056334333683,158494,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-ows ---,5.254496783258162,166001,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-distributed ---,5.235841945025613,278181,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-swift ---,5.229845076885436,193759,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-wps ---,5.140699698992307,181599,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-postgis ---,5.091305020999003,248272,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-wmts ---,5.02801393182104,157318,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-aws-s3 ---,5.012857123416861,207562,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-feature-pregeneralized ---,5.009396971576283,132397,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-diskquota-bdb ---,4.991890275681799,165410,False,
##[group]Checking out the ref,4.795413180277267,69187,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-sample-data ---,4.774523621870849,159433,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-mysql ---,4.699279750465771,176192,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-csv ---,4.629335821995315,173683,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-ows ---,4.57743514118836,177874,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-filter ---,4.574660949939708,206541,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-h2 ---,4.553774032279665,1161311,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-tile-client ---,4.4427079817213055,118214,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-wps ---,4.224880416863023,225297,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-wfs-ng ---,4.201150570827801,168188,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-flatgeobuf ---,4.188170933327039,142309,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-csv ---,4.059244097623863,168170,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-svg ---,3.9596354656329713,166261,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-imagepyramid ---,3.941430338873832,208384,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-complex ---,3.908597990079738,179556,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-stac-store ---,3.904168460839273,203387,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-tile-client ---,3.85213764238502,145965,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-geotiff ---,3.84893560437168,38055,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jp2k ---,3.8070910489450416,143408,False,
[INFO] --- maven-plugin-plugin:3.9.0:descriptor (default-descriptor) @ xmlcodegen ---,3.796451573993967,90139,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jp2k ---,3.794079988927215,144694,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ geotools ---,3.7829483203169496,237647,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ net.opengis.fes ---,3.776031545254828,432,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-graph ---,3.774693981613029,21569,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ xmlcodegen ---,3.764533149140746,4215,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ net.opengis.fes ---,3.751470388997116,44402,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jp2k ---,3.7491505040561672,43877,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-graph ---,3.733412763337213,69460,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-teradata ---,3.732614724287525,139257,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-metadata ---,3.721377373124864,7725,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-db2 ---,3.712626986788443,170034,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-complex ---,3.709870991456913,153560,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-core ---__dup_145,3.705340029660322,14703,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-coverage ---,3.6921315450613994,98950,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-tpk ---,3.69005682448323,116870,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ net.opengis.wps ---,3.68875929672994,117621,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-geobuf ---,3.684903355090501,60491,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-imageio-ext-gdal ---,3.681570418144149,282098,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-geobuf ---,3.662383285527928,37706,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-tpk ---,3.658138399630009,70156,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-xml ---,3.6550630234772017,73280,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-xml ---,3.6533947683576806,100158,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-epsg-extension ---,3.6530490555470383,93905,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-extension ---,3.649564526764295,20083,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-grassraster ---,3.647498924678936,13942,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-epsg-extension ---,3.646079997981552,92895,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.csw ---,3.64216204473719,15090,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-jdbc ---,3.639110940416064,33074,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-coverage ---,3.6378694144016825,41339,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-grassraster ---,3.636859449727862,133994,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-coverage ---,3.629831429237047,106641,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-http-commons ---,3.627401842340485,155757,False,
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ gt-xsd-core ---,3.621509936388287,39315,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geotiff ---,3.6194265413955335,153468,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-http-commons ---,3.612835971345837,18772,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-arcgrid ---,3.5943015499235678,137693,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-metadata ---,3.5862453423458907,103661,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-arcgrid ---,3.583662074972493,68031,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-diskquota-core ---,3.581790976836474,39814,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-arcgiscache ---,3.5816269579033246,90109,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ gt-metadata ---,3.581585617146615,12156,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-tms ---,3.5703531892991403,94537,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-grid ---,3.5691383583618914,56453,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-rest ---,3.555630329659877,75031,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-grid ---,3.5545724873672437,33921,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.wmts ---,3.5500630000108524,38452,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-http ---,3.542686019407827,101162,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.wfs ---,3.5400066163725947,89123,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-http ---,3.5277753234410407,104337,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-epsg-hsql ---,3.520521138241979,59635,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-jdbc-db2 ---,3.5152964340529778,108192,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ net.opengis.fes ---,3.5058588264199977,6373,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ docs ---__dup_499,3.501483183286355,9764,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-arcgrid ---,3.496238930587584,60661,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-iau-wkt ---,3.494786543647058,31281,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-s3-geotiff ---,3.4939805789089715,209501,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gt-ysld ---,3.485504128286488,159041,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.ows ---,3.4812976701622858,110672,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-rest ---,3.469828393256487,65619,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-diskquota-core ---,3.4697105994456767,16925,False,
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ geowebcache ---,3.457905365439103,86443,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ net.opengis.ows ---,3.456736513904574,79704,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gwc-rest ---,3.452570312185037,34359,False,
[INFO] ,3.436782720900577,31601,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-gmaps ---,3.432175759848885,61463,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geobuf ---,3.431329680281644,102901,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-iau-wkt ---,3.4310616870146577,74542,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-image ---,3.4194552611537485,65995,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-distributed ---,3.4155132011034723,24657,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-ve ---,3.4084017332672483,95371,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-wkt ---,3.40703508333084,75404,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-sqlite ---__dup_686,3.404247262589935,9647,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-sqlite ---__dup_684,3.402734878637181,12413,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-core ---,3.4006054020224825,70385,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-gmaps ---,3.3853971156289764,62297,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-db2 ---,3.383742732229334,197158,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-epsg-hsql ---,3.3833884663047664,121280,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gwc-arcgiscache ---,3.3710057453517805,55935,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-main ---__dup_96,3.370139809610225,88179,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-iau-wkt ---,3.367336830382257,76498,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-main ---,3.36278699671935,80275,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-mbtiles ---,3.3519989037981217,121584,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-arcgrid ---,3.342671591719913,59050,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ docs ---,3.318070763116674,36992,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-transform ---,3.314826517578315,127835,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-core ---__dup_649,3.308378723756581,57618,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-grib ---,3.3063203503326646,244312,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-postgresql ---,3.3036119737498573,19855,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-wms ---,3.3010979765600297,104686,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-netcdf ---,3.3000381467138578,2552,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ print-lib ---__dup_523,3.300016429283472,112070,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ print-lib ---__dup_524,3.295401541534715,101023,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-epsg-hsql ---,3.2935490284196995,6754,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-transform ---,3.2863092550081223,116121,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-mysql ---,3.285430057433661,106559,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-oracle ---,3.27925970590535,43945,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-sqlserver ---,3.2730893543770385,129361,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-gdal ---,3.2724962848855963,39984,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ gs-sqlserver ---,3.271032570534268,3096,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gs-sqlserver ---,3.268975786691497,178313,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-wps ---,3.266813838141061,52802,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gwc-core ---,3.266766977453861,110992,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-image ---,3.265887922286077,5265,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-sample-data-access ---,3.2644630480735284,9489,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gwc-core ---,3.2627861033799985,114619,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-charts ---,3.260742401340318,66549,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-wcs2_0-eo ---,3.260547906312214,33884,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ extension ---,3.258691867477645,5170,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gwc-diskquota-jdbc ---,3.2581428830670105,13343,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-shapefile ---,3.2577919924379306,23250,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-wms ---,3.2573986168225604,23796,False,
[INFO] --- maven-source-plugin:2.2.1:test-jar-no-fork (attach-sources) @ gs-platform ---,3.2566350836348747,29952,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-core ---__dup_546,3.256108606550156,9638,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gs-ows ---,3.255294583563389,47207,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gs-platform ---,3.254578299792104,26469,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-core ---__dup_652,3.2488539679145774,84470,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ gs-ows ---,3.2480141996150245,88916,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geobuf ---,3.2411494241750005,189920,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---,3.235872291873419,184828,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ gs-main ---,3.2316138438945363,91171,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-azure-blob ---,3.231521991495835,20927,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-solr ---,3.2278621603204347,121512,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geowebcache ---__dup_646,3.225002555177226,88618,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ gwc-sqlite ---,3.219249921743619,124074,False,
[INFO] --- jjtree-javacc:32-SNAPSHOT:generate (default) @ gt-cql ---,3.2147774491520518,133323,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-h2gis ---,3.212454603447401,39624,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-process ---,3.180929307251191,110169,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-epsg-wkt ---,3.1800629735085595,82948,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_dashes_from_modulename) @ gt-geobuf ---,3.1777560054727867,1653,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ net.opengis.wcs ---,3.177517730345778,12883,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-mbtiles ---,3.17252795870891,4278,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-coverage-api ---,3.169744578693715,12373,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.wcs ---,3.1650319991449583,112970,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.wcs ---,3.152546267944138,19459,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ gwc-azure-blob ---,3.1516593167823066,45039,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ gwc-kml ---,3.1410324569605144,90024,False,
[INFO] __dup_757,3.137305529384074,847,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-vpf ---,3.1302298063312577,106410,False,
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ gwc-aws-s3 ---,3.1262320883235826,5788,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-coverage-api ---,3.111626997066994,142410,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-xsd-core ---,3.106797328800205,1846,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar (default) @ gt-xsd-gml3 ---,3.0870956859284786,42490,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-shapefile ---,3.0776763395447326,115872,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-geojson ---,3.072753667933558,13816,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geojson ---,3.068971038948374,141318,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-postgis-raster ---,3.0668741481902897,62905,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-referencing ---,3.06657691859742,31225,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-fes ---,3.0631876355380925,176256,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-solr ---,3.053509415440274,138892,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-sample-data-access ---,3.0173347623635087,85221,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-grib ---,3.01533169042658,225525,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-cql2-text ---,3.005526061684382,101794,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-gml-geometry-streaming ---,3.001743527660461,76643,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-coverage-api ---,2.995391833813553,2556,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ gwc-aws-s3 ---,2.993897275853368,10391,False,
[INFO] __dup_755,2.983823934038789,429,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-sqlite ---,2.979435059378739,19387,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ jjtree-javacc ---,2.9770781541011058,6233,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ geowebcache ---,2.977067600639319,54771,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-netcdf ---,2.974341233604738,28589,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-aws-s3 ---__dup_682,2.96802974758493,6513,False,
[INFO] --- sortpom-maven-plugin:2.15.0:sort (default) @ geoserver ---,2.965260595048969,37859,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-elasticsearch ---,2.946356379670957,28401,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-coverage-api ---,2.916398381699602,122361,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-aws-s3 ---__dup_680,2.916268478250976,10606,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-render ---,2.904510059085601,105064,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-mbtiles ---,2.9033215410750928,10346,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-xsd-fes ---,2.87367531385415,15182,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-wms ---,2.873040688953268,68453,False,
[INFO] --- jjtree-javacc:32-SNAPSHOT:generate (default) @ gt-cql2-text ---,2.86806994450826,70393,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-wms ---,2.8607825324109752,66825,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-gmaps ---__dup_654,2.8583127842895992,43842,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ web ---,2.8544214287437413,108236,False,
[INFO] __dup_754,2.852271862774573,133,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-kml ---__dup_243,2.848524375868683,8382,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-solr ---,2.837404929585652,21828,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-kml ---,2.836266219326391,142032,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gwc-diskquota-bdb ---,2.8130615056829718,42980,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-geojson-core ---,2.812249857797453,169292,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-brewer ---,2.8099805548272374,30926,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ app-schema ---,2.806116895212502,50167,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ web ---,2.776561196892818,46093,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ gt-xsd-gml2 ---,2.774975436614929,4126,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ org.w3.xlink ---,2.7719246434347817,32419,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-sample-data-access ---,2.7702064766534886,137466,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-solr ---,2.758411477471701,21332,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-informix ---,2.7447915242979306,129240,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-gml-geometry-streaming ---,2.739024007247394,102696,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-informix ---,2.7269360818764694,100522,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-geojson-core ---,2.720347965139557,29612,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-jdbc-informix ---,2.709080639455008,4513,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gwc-distributed ---,2.700607297055192,1620,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-informix ---,2.6912251970335466,129587,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-wps ---__dup_367,2.671445317449197,5577,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ geoserver ---,2.669557909883576,119679,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-geopkg ---,2.668846776743224,41366,False,
[INFO] __dup_756,2.649680977946056,4200,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ gs-main ---,2.6481790546095505,67447,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-ogr-core ---,2.646505269628757,14102,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-swing ---,2.6463077165089373,31476,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-vsi ---,2.6341151234412754,145643,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gwc-wms ---,2.626379364149772,110989,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-ogr-core ---,2.610006589835357,126493,False,
[INFO] --- directory-maven-plugin:0.3.1:highest-basedir (directories) @ geoserver ---,2.587720960228942,71654,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geowebcache ---,2.5834848602534484,75174,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-process-raster ---,2.5616806718387912,121341,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-vsi ---,2.5443796508966696,10694,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-cql-json ---,2.541441192915005,85225,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-xsd-ows ---,2.5408677281633683,31107,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-sample-data-access ---,2.523078190943468,31899,False,
[INFO] __dup_758,2.5230603601287647,1211,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-imagemosaic ---,2.5053961823907187,28468,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-ogr-core ---,2.5005105504551577,130975,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jdbc-hana ---,2.479230668643791,82421,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-postgis-raster ---,2.4786467450095726,9532,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-process-geometry ---,2.476304486834326,60702,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-wps ---,2.46925438154311,160359,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-render ---,2.465595997271356,49029,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jdbc-mysql ---,2.4647493643285734,15244,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-imagemosaic ---,2.461999974622711,47981,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-mysql ---,2.431860938872662,134764,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-property ---,2.415479470988159,103955,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-vector-mosaic ---,2.400942157212921,91770,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-mysql ---,2.398972513416752,113940,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ gt-flatgeobuf ---,2.3843890979432616,3031,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-main ---,2.3656422357980134,57957,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-s3-geotiff ---,2.3636319246573856,218939,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-geojson-store ---,2.355694587613417,116261,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-xsd-wmts ---,2.3438509396508302,121789,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-core ---,2.339689994838028,8042,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-render ---,2.338710427107326,42624,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-css ---,2.3357509326464,337220,False,
[INFO] --- maven-source-plugin:3.3.0:test-jar (default) @ gt-app-schema ---,2.334460424272385,50625,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-imagemosaic ---,2.3198962446944456,48486,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-app-schema ---__dup_362,2.3146146446584925,12551,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-wmts ---,2.313648886915715,14771,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gt-xsd-wfs ---,2.282243385720412,929,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-complex ---,2.2759499052334484,46886,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-property ---,2.273447006869038,90273,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-flatgeobuf ---,2.268267645431364,164351,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-process-feature ---,2.255057769951774,13803,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-stac-store ---,2.245716286907508,10628,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-xsd-wmts ---,2.2304135888110377,13766,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-process-geometry ---,2.213584966421258,109988,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-mongodb ---,2.2116414963978266,10376,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-xsd-csw ---,2.202837926076051,19808,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-wps ---,2.1728875723702243,109695,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-csv ---,2.1721449799047945,133265,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-wps ---,2.1643769934628154,9707,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-geojson-store ---,2.153280016810804,66231,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-sample-data ---,2.1393679855469494,100223,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-app-schema-resolver ---,2.131414542749916,89581,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-sample-data ---,2.122271859658089,18092,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-netcdf ---,2.0814261979093165,8523,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-tile-client ---,2.073711406026581,153082,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-netcdf ---,2.049066397709441,86845,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-xsd-csw ---,1.991029077450971,121017,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-app-schema-resolver ---,1.9893820786307947,92760,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-h2 ---,1.9518934600405355,235984,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ library ---,1.951310600769486,17412,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-process-geometry ---,1.950865446008191,88959,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-xsd-csw ---,1.937838313669548,62318,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ modules ---,1.9342144748806251,8475,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ quickstart ---,1.931794757380701,180802,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-svg ---,1.9248724816241165,90066,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-flatgeobuf ---,1.9199032878956743,151836,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ geotools ---,1.9171183489917647,31563,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-web ---,1.9031829665932576,5365,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-charts ---,1.8993646680378204,146056,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-xsd-wcs ---,1.8846475498881248,26334,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---,1.865829971325184,119140,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-app-schema-resolver ---,1.8473496145116728,75506,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-db2 ---,1.8069808552103552,158028,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ gwc-diskquota-core ---__dup_672,1.787689199676153,7418,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---__dup_17,1.780349341880883,10478,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-grib ---,1.762280922631114,6323,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ gs-platform ---,1.6342812087038807,127508,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-css ---,1.612835594155742,23725,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-wms ---,1.4662421756283974,14830,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gt-grib ---,1.398545097748508,896,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ gwc-aws-s3 ---,1.3559632465173224,7464,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-ogr-jni ---,1.218982144892987,49875,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-ogr-jni ---,1.2025325114414096,106600,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-s3-geotiff ---,1.192109423944114,72150,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-s3-geotiff ---,1.1509355774824288,161602,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-s3-geotiff ---__dup_201,1.1440732697388147,5103,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_dashes_from_modulename) @ geotools ---,1.101604974869625,1857,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ geotools ---,1.0863452013212116,61354,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-charts ---,1.014847016667772,7570,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-charts ---,0.9887811436082272,163916,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-jdbc-h2 ---,0.9656532684048464,21061,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-h2 ---,0.958790960661232,128084,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-h2 ---,0.9519286529176182,153608,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-release ---,0.8208629224993087,6857,False,
##[group]Run sudo ethtool -K eth0 tx off rx off,0.7658899568045276,42356,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted,0.0172896786802704,4146181,False,
