name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1204.292305870198,202697727,False,
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-sqlserver -DskipTests -Dspotless.apply.skip=true -am__dup_88,730.2062503271502,27691962,True,##[error]Process completed with exit code 1.
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-sqlserver -DskipTests -Dspotless.apply.skip=true -am,613.3051468185499,29803006,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-jdbc-sqlserver ---,455.65774439349855,122192850,False,
##[group]Run actions/cache@v3,260.073045045614,25188752,False,
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-sqlserver -Ponline -Dspotless.apply.skip=true__dup_117,241.94929353804096,16188659,True,"[ERROR] Tests run: 40, Failures: 0, Errors: 40, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in org.geotools.data.sqlserver.SQLServerTableHintsOnlineTest"
##[group]Run mvn -B clean install -T2 -Dall -pl :gt-jdbc-sqlserver -Ponline -Dspotless.apply.skip=true,181.7947141452508,16494741,True,"[ERROR] Tests run: 40, Failures: 0, Errors: 40, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in org.geotools.data.sqlserver.SQLServerTableHintsOnlineTest"
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-main ---,132.02690287597997,4552261,False,
##[group]Run ./build/ci/mssql/start-mssql.sh 2019-latest,108.75943988267085,63523497,False,
##[group]GITHUB_TOKEN Permissions,108.08237082039672,3094301,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.ows ---,82.97965074542408,2496225,False,
##[group]Run ./build/ci/mssql/start-mssql.sh 2022-latest,82.82838763665428,107085060,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-main ---,65.79146528850565,2315308,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc ---,57.83811537102847,2352114,False,
##[group]Cleaning the repository,57.70371527574923,976069,False,
##[group]GITHUB_TOKEN Permissions__dup_79,53.69944221187578,3235035,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_92,52.71663978728384,1268604,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-sample-data ---,49.56875805051612,2000840,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-jdbc-sqlserver ---,47.26445161072419,2138618,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-metadata ---,38.83095528898895,1862603,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-http ---,38.08923205350014,2564346,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}__dup_118",35.93412324449398,2616258,True,[ERROR] testEqualsFilter(org.geotools.data.sqlserver.SQLServerTableHintsOnlineTest)  Time elapsed: 0.003 s  <<< ERROR!
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-sqlserver ---__dup_75,34.841492313097056,1345740,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-sample-data ---__dup_108,34.63038439042763,539972,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-api ---,33.160978176773135,1099728,False,
##[group]Run actions/cache@v3__dup_86,33.084946087935045,25656112,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-metadata ---__dup_112,32.92034114382476,1896325,False,
##[group]Fetching the repository,32.14200399238791,500110,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---,32.0234059581349,1219652,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-sample-data ---,25.280344767677818,611447,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ geotools ---,20.944378173333707,39805,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-api ---,19.83354420705461,385504,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ org.w3.xlink ---,19.48097324489772,123601,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-sqlserver ---__dup_76,19.02979264176501,411716,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-metadata ---,18.11138487303536,529605,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-sample-data ---__dup_105,17.830440469211183,139533,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-http ---,17.721224492030547,224383,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ gt-jdbc-sqlserver ---,17.158239850465858,97077,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc ---,16.582158680139,580703,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-main ---,16.57529701819774,234926,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ geotools ---__dup_95,16.542671057563968,57557,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_18,16.540898785522486,588356,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-metadata ---__dup_113,16.41458918086128,587064,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-sample-data ---,15.88806877006894,1286289,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-referencing ---,15.795609734612688,653321,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-jdbc ---,15.543138833992623,27495,False,
"##[group]Run find ~/.m2/repository -name ""*SNAPSHOT*"" -type d | xargs rm -rf {}",14.745165956999658,2659614,False,
##[group]Cleaning the repository__dup_82,13.893049232592466,274312,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ geotools ---__dup_93,11.571537280718324,653857,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.ows ---__dup_111,10.913265892493657,434235,False,
##[group]Run actions/checkout@v3,10.456930138368998,130408,False,
##[group]Fetching the repository__dup_84,9.449057918433256,464108,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-api ---,9.239503687935771,140998,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.ows ---,7.709057628283056,168886,False,
##[group]Getting Git version info,7.112961532700416,296802,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-referencing ---,7.069459815820039,129237,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-sample-data ---__dup_106,6.996220163833724,199113,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-main ---,6.846299143158997,188728,False,
##[group]Checking out the ref,6.660646423502049,64671,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---__dup_94,6.395232421952234,126526,False,
##[group]Setting up auth,6.196155173453114,86745,False,
##[group]Removing previously created refs_ to avoid conflicts,5.344587881696733,92598,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ net.opengis.ows ---,5.127703155661536,1278,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_dashes_from_modulename) @ org.w3.xlink ---,4.78906894786577,818,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-api ---,4.721342106306617,119083,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-jdbc-sqlserver ---,4.677638516034984,219159,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc-sqlserver ---,4.606670945493856,215879,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-api ---,4.518161581629158,173202,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-sample-data ---,4.450434740070005,7256,False,
[INFO] --- sortpom-maven-plugin:3.3.0:sort (default) @ geotools ---,4.137314359974992,19771,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ gt-sample-data ---,3.976346849155934,140781,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ geotools ---,3.966879497428644,121636,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ geotools ---,3.9425764380692128,62018,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ net.opengis.ows ---,3.864056388356549,87833,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ net.opengis.ows ---,3.845001239926506,3532,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-api ---,3.7548591645885785,76668,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ ogc ---,3.7478385161634336,700,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-http ---,3.7249845525309775,62867,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-api ---__dup_102,3.688083826646509,87089,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-api ---__dup_103,3.621308488704438,54093,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-metadata ---,3.574524029135952,63621,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-metadata ---,3.558606380645579,69036,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ org.w3.xlink ---,3.554533150762368,85507,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-sample-data ---,3.553100594257654,20780,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-referencing ---,3.507392218098232,134643,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ gt-jdbc-sqlserver ---,3.4832677608457834,50763,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ net.opengis.ows ---__dup_107,3.47392876669736,107639,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ gt-jdbc-sqlserver ---,3.403938078211714,74036,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ geotools ---,3.3950682163974824,58509,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ geotools ---,3.379406661045021,67438,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---,3.3637451056925585,87886,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ gt-main ---,3.348873228914873,89491,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---,3.348083550340096,149530,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ gt-jdbc-sqlserver ---,3.324608395577645,109754,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-jdbc ---,3.306186094694194,1855,False,
##[group]Run actions/checkout@v3__dup_80,3.2908758318693927,142350,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-main ---,3.2032039365104907,9097,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (default) @ plugin ---,3.170896274570684,4255,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-metadata ---__dup_114,3.117600703348053,60892,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.w3.xlink ---,3.108019316910019,165603,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gt-api ---,3.0451423592493554,5122,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ gt-metadata ---,3.042534953548495,94634,False,
[INFO] --- build-helper-maven-plugin:3.4.0:regex-property (remove_gt_from_modulename) @ geotools ---__dup_89,2.899316360043436,61417,False,
[INFO] ,2.8923363005032177,281,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-jdbc ---,2.873997742798046,29478,False,
[INFO] --- spotless-maven-plugin:2.20.0:apply (default) @ geotools ---__dup_90,2.86684780323951,88111,False,
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ geotools ---__dup_91,2.834379246435584,134911,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-referencing ---,2.698478864801049,186840,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ net.opengis.ows ---__dup_110,2.6168986923929776,100092,False,
##[group]Setting up auth__dup_83,2.577958788009754,90102,False,
##[group]Checking out the ref__dup_85,2.2154504994243687,66595,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ gt-epsg-hsql ---,1.8895655115038663,129623,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-epsg-hsql ---,0.6761954815580925,242501,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ gt-epsg-hsql ---,0.6702068895769685,124773,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gt-epsg-hsql ---,0.6414402482654897,85423,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ gt-epsg-hsql ---,0.1737761664630136,121444,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ gt-jdbc ---,0.0832915590553539,796248,False,
Requested labels: self-hosted,0.0146925306698705,4668554,False,
