##[group]Run mvn -T 4 --batch-mode -Djava.awt.headless=true -Dkeystore.password= -DstagingRepositoryId= site deploy -P deployment_sign-artifacts_create-modules_create-sources_create-javadoc_create-autoupdate, 3780.743316110869, , , , 162230228, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-gpg-artifacts) on project gephi-parent: Exit code: 2 -> [Help 1]
##[group]Installed distributions, 424.0710218650488, , , , 53807028, False, 
[INFO] --- maven-javadoc-plugin:3.7.0:aggregate-jar (aggregate) @ gephi-parent ---, 193.69902177345992, , , , 7456946, False, 
##[group]GITHUB_TOKEN Permissions, 139.29646964382016, , , , 7292540, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ visualization ---, 121.06355623886206, , , , 3392403, False, 
[INFO] --- maven-site-plugin:3.12.1:site (default-site) @ gephi-parent ---, 106.35911635534778, , , , 4539740, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ datalab-plugin ---, 96.155275388132, , , , 2919416, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-datalab ---, 81.52324564959187, , , , 2505613, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tools-plugin ---, 68.80167423811712, , , , 2165450, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ layout-plugin ---, 68.09276844420981, , , , 2090216, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-exporter-plugin ---, 67.93247136907347, , , , 1938596, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-importer-plugin ---, 67.78403498794239, , , , 2408352, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-filters ---, 67.30023115131752, , , , 2057327, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-preview ---, 65.98283057056838, , , , 2226859, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-appearance ---, 65.08885699186669, , , , 2069498, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-io-export ---, 64.75053779708573, , , , 1797101, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-layout ---, 64.568517171894, , , , 1827870, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ ui-utils ---, 64.18356274094666, , , , 1831324, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (source-assembly) @ gephi-parent ---, 64.09119693286247, , , , 2040210, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-timeline ---, 63.52650152576602, , , , 1993706, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-statistics ---, 62.59662551983801, , , , 2002400, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-search ---, 59.92161817762049, , , , 2288360, False, 
[INFO] --- maven-dependency-plugin:3.6.1:unpack (unpack) @ gephi-parent ---, 58.731545044113325, , , , 3153877, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-import ---, 57.52231015306696, , , , 2196486, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ statistics-plugin-ui ---, 52.33670880372057, , , , 1777369, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filters-impl ---, 51.53284154868298, , , , 1737782, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-importer-api ---, 51.5148258412279, , , , 2171579, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ statistics-plugin ---, 51.146441262388336, , , , 2004892, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-branding ---, 50.38867764748505, , , , 1895602, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ appearance-plugin-ui ---, 50.2188224798185, , , , 1738060, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filters-plugin-ui ---, 49.60358500304097, , , , 1884674, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-exporter-preview ---, 49.444474114903386, , , , 1305666, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ import-plugin-ui ---, 49.13543985843074, , , , 1960358, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ statistics-api ---, 48.51576631912768, , , , 1332985, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filters-api ---, 48.110683230023, , , , 1233147, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-generate ---, 48.04517439634096, , , , 1377590, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ export-plugin-ui ---, 47.92445917032656, , , , 1923016, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ preview-plugin ---, 46.86662325735536, , , , 1780767, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ io-importer-plugin ---, 46.14698771529604, , , , 1214313, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-context ---, 45.66552710109645, , , , 1553800, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ visualization ---, 44.74045052004943, , , , 1622200, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ datalab-api ---, 44.61601651129377, , , , 2202428, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-project ---, 43.342184111232136, , , , 2342425, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ preview-api ---, 38.9738480273208, , , , 1908066, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ generator-plugin-ui ---, 36.159827939770814, , , , 1317049, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ filters-plugin ---, 34.39503536541169, , , , 2181803, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ utils-longtask ---, 33.993417762764864, , , , 1235724, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ ui-components ---, 33.73837304565509, , , , 1261728, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ utils ---, 33.21562790782757, , , , 1515164, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-tools ---, 33.19931618556009, , , , 1623257, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ project-api ---, 32.68362180473227, , , , 1859425, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ project-api ---, 32.532710218755426, , , , 1088069, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ appearance-api ---, 32.19301315178026, , , , 1785325, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ utils ---, 31.74667569545323, , , , 624715, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ tools-api ---, 31.537677766447366, , , , 971115, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ welcome-screen ---, 31.210644760793137, , , , 1430514, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ statistics-plugin ---, 30.82393336799296, , , , 1236034, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (generate-app-conf-file) @ gephi ---, 30.76357693478942, , , , 1567001, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ timeline-api ---, 30.759263815164985, , , , 1364973, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ db-drivers ---, 30.74943742093153, , , , 996042, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ mostrecentfiles-api ---, 30.654993176606624, , , , 936958, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ settings-upgrader ---, 30.62140782394281, , , , 1052545, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ appearance-plugin ---, 30.43067339118884, , , , 1418432, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-generator-plugin ---, 30.14917741964568, , , , 1173087, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-generator-api ---, 30.13266717012366, , , , 970212, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ layout-plugin ---, 30.091912570378184, , , , 697897, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ desktop-window ---, 29.82072535491508, , , , 1783255, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ datalab-plugin ---, 29.767421288245703, , , , 832784, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ perspective-api ---, 29.212542646281143, , , , 995019, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ io-exporter-api ---, 28.789651052601315, , , , 1267563, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ gephi-parent ---, 26.158556009859836, , , , 1001198, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ utils-longtask ---, 21.794561658198887, , , , 823551, False, 
##[group]Cleaning the repository, 17.66973506377149, , , , 365350, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ algorithms-plugin ---, 17.625438608100644, , , , 77796, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-window ---, 17.597772571916586, , , , 139592, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ desktop-icons ---, 17.53601306769667, , , , 27303, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ datalab-api ---, 17.521945195620305, , , , 1820307, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-timeline ---, 17.28841648672345, , , , 416318, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ layout-api ---, 17.230216676535, , , , 1364644, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-layout ---, 17.210530590455324, , , , 258299, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ preview-plugin ---, 17.194142498034424, , , , 555147, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ gephi-parent ---__dup_147, 17.19338149267356, , , , 85415, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-filters ---, 17.192722772136364, , , , 331227, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ tools-api ---, 17.17734559403085, , , , 98849, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ appearance-api ---, 17.16355997933251, , , , 611489, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-branding ---, 17.05025078689585, , , , 258488, False, 
##[group]Fetching the repository, 16.976837102385424, , , , 445236, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ appearance-plugin-ui ---, 16.841519917653596, , , , 327374, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-appearance ---, 16.672554262944672, , , , 264863, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-search ---, 16.49328139169756, , , , 374208, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ filters-plugin-ui ---, 16.488058425816842, , , , 318405, False, 
##[group]Run actions/upload-artifact@v3__dup_151, 16.371017998127865, , , , 2539831, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ export-plugin-ui ---, 16.19423495573489, , , , 319008, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ io-exporter-plugin ---, 15.9751279831504, , , , 543358, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ filters-plugin ---, 15.704891674351622, , , , 521712, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ preview-api ---, 15.437123029800224, , , , 896583, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ ui-components ---, 15.430232703256324, , , , 2367909, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ filters-impl ---, 14.784132136965212, , , , 492617, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ io-importer-api ---, 14.782061234651945, , , , 513462, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ graph-api ---, 14.723894092937268, , , , 1044043, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-datalab ---, 14.229750523884238, , , , 492890, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ visualization-api ---, 13.82342402043728, , , , 958756, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ algorithms-plugin ---, 13.63172520261825, , , , 989435, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ import-plugin-ui ---, 13.52482551253888, , , , 5757, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ preview-export-ui ---, 13.302535445696934, , , , 271585, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-import ---, 13.060128797038107, , , , 457904, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ timeline-api ---, 13.031995032158145, , , , 349283, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ preview-export-ui ---, 12.73938911019548, , , , 1626785, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ tools-plugin ---, 12.577439599952214, , , , 352790, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ import-plugin-ui ---, 11.500273333146342, , , , 397540, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-preview ---, 10.964842299586708, , , , 334234, False, 
##[group]Run actions/checkout@v3, 9.112026716440177, , , , 176596, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ graph-api ---, 9.001886817910611, , , , 311794, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-project ---, 8.754835531383629, , , , 303592, False, 
##[group]Run echo ::set-output name=version::$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout), 8.512925381236567, , , , 6174172, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ core-library-wrapper ---, 8.281896735643427, , , , 282177, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ statistics-plugin-ui ---, 6.853003085423962, , , , 180362, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ statistics-api ---, 6.750182061060443, , , , 134746, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ ui-utils ---, 6.706104052496396, , , , 228383, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-io-export ---, 6.326562855019584, , , , 188532, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ io-exporter-api ---, 6.232176197311319, , , , 234416, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-statistics ---, 5.932600376124187, , , , 242118, False, 
##[group]Run stCarolas/setup-maven@v.4.5, 4.795021161328563, , , , 479302, False, 
##[group]Removing previously created refs_ to avoid conflicts, 4.504046011116132, , , , 124324, False, 
##[group]Setting up auth, 4.330821520769614, , , , 81016, False, 
##[group]Checking out the ref, 4.157597030423097, , , , 27315, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ gephi-parent ---, 3.525895410535236, , , , 127016, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-icons ---, 3.507202613539334, , , , 44940, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ gephi ---, 3.454067919322437, , , , 39004, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ layout-api ---, 3.450478746864696, , , , 126277, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-tools ---, 3.433298105967048, , , , 108776, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ ui-library-wrapper ---, 3.421687435369254, , , , 44882, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ perspective-api ---, 3.3817303473840585, , , , 87700, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ generator-plugin-ui ---, 3.371295861887204, , , , 51610, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ io-exporter-preview ---, 3.25495311857436, , , , 90847, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ desktop-context ---, 3.162299787869661, , , , 112965, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ io-generator-plugin ---, 3.1248747825452665, , , , 2826, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ visualization-api ---, 3.060566498102098, , , , 70489, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ welcome-screen ---, 3.0438354012053037, , , , 89398, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:parse-version (parse-version) @ filters-plugin ---, 2.9751250171316546, , , , 588, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ appearance-plugin ---, 2.971573191568849, , , , 131418, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ visualization ---, 2.966562123826904, , , , 12034, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ filters-api ---, 2.912707282842186, , , , 158446, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (validate) @ settings-upgrader ---, 2.8549296359637424, , , , 119487, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:parse-version (parse-version) @ preview-export-ui ---, 2.8240622989555093, , , , 1527, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (generate-modules-xml) @ gephi-parent ---, 2.6755111344448657, , , , 44469, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ layout-plugin ---, 2.6652541436612105, , , , 18790, False, 
Requested labels: self-hosted, 2.457269641252456, , , , 3581777, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ datalab-plugin ---, 2.2044857872115498, , , , 24112, False, 
##[group]Run echo "" > keystore.ks.asc, 1.6070692863712686, , , , 79675, True, ##[error]Process completed with exit code 2.
##[group]Run actions/upload-artifact@v3, 1.5532518495794054, , , , 98832, True, ##[error]No files were found with the provided path: modules/application/target/autoupdate_site. No artifacts will be uploaded.
