##[group]Restore Gradle state from cache, 3621.138255668021, , , , 102096486, False, 
> Task :generateEffectiveLombokConfig, 360.2003724625757, , , , 14900736, False, 
> Task :jar, 247.00223216909112, , , , 8000338, False, 
> Task :delombok, 237.1098544348649, , , , 6999973, False, 
> Task :compileJava, 145.99315408708603, , , , 4299351, False, 
##[group]Caching Gradle state, 121.69491262413015, , , , 8887600, False, 
> Task :testClasses, 112.7826005228307, , , , 6000558, False, 
Requested labels: self-hosted, 70.8562610106957, , , , 5776547, False, 
> Task :assemble, 51.51410569072368, , , , 2700692, False, 
##[group]GITHUB_TOKEN Permissions, 35.11440295539924, , , , 4252751, False, 
> Task :compileTestJava, 21.311702052234946, , , , 299202, False, 
##[group]Run gradle/wrapper-validation-action@342dbebe7272035434f9baccc29a816ec6dd2c7b, 17.13269062646014, , , , 1865792, False, 
> Task :example:compileJava, 16.727751897908515, , , , 98700, False, 
> Task :javadoc, 14.59754193141402, , , , 399707, False, 
##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac, 9.8634857524653, , , , 139938, False, 
> Task :build, 6.469648384878525, , , , 200595, False, 
> Task :classes, 6.397863358438228, , , , 198406, False, 
> Task :sourcesJar, 2.886412938763041, , , , 100209, False, 
##[group]Setting up auth, 1.183618290295836, , , , 58248, False, 
##[group]Installed distributions, 0.9225224835975736, , , , 41151, False, 
##[group]Fetching the repository, 0.0, , , , 652516, False, 
