name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,7873.675333090101,512787200,True,##[error]Process completed with exit code 1.
> Task :build-logic:jar,5298.643636786182,354606087,False,
> Task :build-logic:processResources,739.4882561225162,23799839,False,
##[group]Caching Gradle state,588.9776644110987,44176023,False,
> Task :build-logic:compilePluginsBlocks,416.80971239133953,30000293,False,
> Task :build-logic:generateScriptPluginAdapters,176.72596178964105,6093756,False,
> Task :build-logic:compileKotlin,158.32094280182628,4900622,False,
##[group]Run GeyserMC/actions/upload-multi-artifact@master,106.29243081358509,7054752,True,##[error]Artifact Geyser-Fabric not found at bootstrap/mod/fabric/build/libs/Geyser-Fabric.jar
> Task :build-logic:generatePrecompiledScriptPluginAccessors,59.25803250891708,3105940,False,
##[group]GITHUB_TOKEN Permissions,23.35432595090466,7966827,False,
> Task :build-logic:extractPrecompiledScriptPluginPlugins,19.23028798249285,1399426,False,
> Task :common:generateEffectiveLombokConfig,17.911049106043723,206482,False,
> Task :build-logic:classes,16.298645121730935,299502,False,
> Task :build,15.50251707964863,799429,False,
##[group]Restore Gradle state from cache,11.387486763841622,1102264,False,
##[group]Run gradle/actions/setup-gradle@db19848a5fa7950289d3668fb053140cf3028d43,5.780166616333028,1920201,False,
##[group]Fetching the repository,4.574197667410843,1461891,False,
> Task :build-logic:pluginDescriptors,3.643979602833423,100022,False,
##[group]Fetching submodules,3.102046510372996,3613534,False,
##[group]Installed distributions,3.020657386721372,427040,False,
> Task :classes UP-TO-DATE,3.0078610774053773,93500,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,2.606944575117959,332224,False,
##[group]Run gradle/actions/wrapper-validation@db19848a5fa7950289d3668fb053140cf3028d43,1.8318301577355889,326806,False,
##[group]Setting up auth,0.8795641423722849,131061,False,
##[group]Getting Git version info,0.8760366032612965,72179,False,
##[group]Checking out the ref,0.6723540003097328,97914,False,
##[group]Persisting credentials for submodules,0.401736794083752,158472,False,
Requested labels: self-hosted,0.0,6154438,False,
