##[group]Run mvn -B verify -Papitests -DCI=true, 4953.7365741072645, , , , 213872797, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default) @ ors-api ---, 4542.041382107852, , , , 183922656, False, 
##[group]Run mvn -B verify -Papitests jacoco:report, 2807.440213742208, , , , 88108802, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default) @ ors-api ---__dup_47, 1804.5777535710383, , , , 56740132, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ors-api ---__dup_46, 308.0335903779344, , , , 10058943, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ors-engine ---__dup_36, 191.8709668944308, , , , 5729295, False, 
##[group]Run actions/cache@v4, 183.1880284551976, , , , 26511422, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ors-api ---, 160.23115937719666, , , , 10199178, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ors-engine ---, 134.91537448142694, , , , 5251527, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ors-api ---__dup_45, 85.43366762215692, , , , 2492039, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report-aggregate (report-aggregate) @ ors-report-aggregation ---, 79.92105339954412, , , , 2592531, False, 
##[group]GITHUB_TOKEN Permissions, 68.31179014964908, , , , 4324778, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ors-api ---, 65.68766147478496, , , , 2364944, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ors-engine ---__dup_37, 52.1111603749396, , , , 1257336, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ ors-engine ---__dup_39, 47.55094247063913, , , , 1147688, False, 
##[group]Fetching the repository, 41.89129230107418, , , , 442071, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (repackage) @ openrouteservice ---, 37.40156424381605, , , , 2037831, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ors-api ---__dup_43, 34.70916942550943, , , , 1282395, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (default-cli) @ ors-engine ---, 34.40484863670809, , , , 1029305, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report-aggregate (report-aggregate) @ ors-report-aggregation ---__dup_52, 34.068313180890634, , , , 984584, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ors-engine ---__dup_38, 33.49523164191686, , , , 1422255, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ors-api ---, 32.657961897383146, , , , 1357899, False, 
##[group]Run actions/checkout@v4, 23.719154806764283, , , , 138114, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ ors-engine ---, 18.795076204019864, , , , 1080933, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (repackage) @ ors-engine ---, 18.09492899946444, , , , 184388, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (default-cli) @ openrouteservice ---, 17.883177932867802, , , , 381229, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (repackage) @ ors-api ---, 17.377183362448307, , , , 385007, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (default-cli) @ ors-api ---, 17.26798959110544, , , , 488323, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ors-engine ---, 16.97670163751875, , , , 335978, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (repackage) @ openrouteservice ---__dup_33, 16.93237847847467, , , , 273438, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ors-api ---__dup_49, 16.822042489409846, , , , 83266, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ors-engine ---, 16.64253432951208, , , , 1483788, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:reserve-network-port (reserve-tomcat-port) @ ors-api ---, 16.518138709447136, , , , 60348, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ ors-engine ---, 16.262473566395418, , , , 1719937, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ ors-api ---, 15.09111348163656, , , , 436188, False, 
[INFO] --- spring-boot-maven-plugin:3.1.6:repackage (repackage) @ ors-api ---__dup_50, 13.636012832206116, , , , 352983, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ors-engine ---__dup_40, 13.481547155769006, , , , 326134, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ ors-api ---__dup_48, 12.17879563920206, , , , 571438, False, 
##[group]Cleaning the repository, 11.443551104948064, , , , 107650, False, 
##[group]Setting up auth, 11.166200239325343, , , , 59570, False, 
##[group]Checking out the ref, 9.779445911211749, , , , 21618, False, 
##[group]Run actions/cache@v1, 8.670042448720872, , , , 62801, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ors-engine ---, 4.1595738149914805, , , , 156805, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-unit-tests) @ ors-api ---, 3.551153347405741, , , , 8675, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ors-engine ---__dup_35, 3.5052421312344864, , , , 105668, False, 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ ors-api ---, 3.3996934218247525, , , , 5799, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-unit-tests) @ openrouteservice ---__dup_32, 3.359048599131908, , , , 102210, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ openrouteservice ---__dup_31, 3.3316215025688813, , , , 152851, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ openrouteservice ---, 3.282610180079922, , , , 145647, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ors-api ---, 3.201108286792252, , , , 54028, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-unit-tests) @ openrouteservice ---, 1.6699017303088162, , , , 103404, False, 
Requested labels: self-hosted, 0.0292683014111202, , , , 4140146, False, 
