name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,5980.213802963287,457108729,False,
Requested labels: self-hosted__dup_3,4028.168032315,331423855,False,
Requested labels: self-hosted__dup_2,2052.493736288401,208824574,False,
##[group]Run ant test,1979.0774060122528,183608173,False,
##[group]Run moxie-0.10.0/bin/moxie test,1849.834722306032,108874639,False,
##[group]Run moxie-0.10.0/bin/moxie test__dup_36,1818.2502435402555,112427890,False,
##[group]Run ant test__dup_48,1770.1925114777616,107723518,False,
##[group]GITHUB_TOKEN Permissions__dup_15,21.26012456886737,2174224,False,
##[group]Run wget http://gitblit-org.github.io/moxie/maven/com/gitblit/moxie/moxie+ant/0.10.0/moxie+ant-0.10.0.tar.gz__dup_34,20.47772014047725,1018090,False,
##[group]Run wget http://gitblit-org.github.io/moxie/maven/com/gitblit/moxie/moxie+ant/0.10.0/moxie+ant-0.10.0.tar.gz,16.34630844258254,1309410,False,
##[group]GITHUB_TOKEN Permissions__dup_26,15.83240243436662,2164008,False,
##[group]GITHUB_TOKEN Permissions__dup_37,14.615047287760646,2153175,False,
##[group]Run java -version__dup_47,11.77792199647501,217495,False,
##[group]Run java -version__dup_24,11.65585364221646,259375,False,
##[group]Run actions/checkout@v3__dup_27,10.602778998707208,187751,False,
##[group]Fetching the repository__dup_20,8.873540254736849,501395,False,
##[group]Fetching the repository__dup_31,7.229306597618603,436382,False,
##[group]Run java -version__dup_35,6.522669787205083,294727,False,
##[group]Removing previously created refs_ to avoid conflicts,6.009041461591317,160912,False,
##[group]Fetching the repository__dup_42,5.832769618722006,482893,False,
##[group]Persisting credentials for submodules__dup_22,5.804349387498156,154038,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_39,5.457542338392026,74934,False,
##[group]Persisting credentials for submodules__dup_45,4.74451345434861,153918,False,
##[group]Persisting credentials for submodules__dup_33,4.620898889872284,153107,False,
##[group]Fetching the repository,4.456122124219914,1763498,False,
Requested labels: self-hosted,4.171434844591358,6343671,False,
##[group]Fetching submodules,4.057569235033629,4608788,False,
##[group]GITHUB_TOKEN Permissions,3.751486254968907,2173387,False,
##[group]Run java -version,3.4728887258580605,467659,False,
##[group]Cleaning the repository,2.7473564398139905,119103,False,
##[group]Run actions/checkout@v3__dup_16,2.314476916950849,167771,False,
##[group]Cleaning the repository__dup_40,2.2455548154118072,170553,False,
##[group]Run actions/checkout@v3__dup_38,2.1752412132437846,167805,False,
##[group]Fetching submodules__dup_32,2.137531819853657,131371,False,
##[group]Installed distributions__dup_46,2.074248057609946,31625,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_28,1.7157391116108092,59594,False,
##[group]Cleaning the repository__dup_29,1.5808002155672645,170056,False,
##[group]Setting up auth__dup_19,1.545548147495727,94268,False,
##[group]Setting up auth__dup_30,1.4458613195237209,92381,False,
##[group]Fetching submodules__dup_21,1.283637512189179,136141,False,
##[group]Setting up auth__dup_41,1.1415387717224026,103559,False,
##[group]Checking out the ref__dup_43,1.0359631840195935,12933,False,
##[group]Fetching submodules__dup_44,0.992432937444658,141220,False,
##[group]Installed distributions,0.6054146617242626,79526,False,
##[group]Checking out the ref,0.598311442031216,122980,False,
##[group]Persisting credentials for submodules,0.4865305504611301,160819,False,
##[group]Run actions/checkout@v3,0.4423919044348265,184422,False,
##[group]Setting up auth,0.2270429348772778,57558,False,
