##[group]Run ant buildGO, 862.2103533115097, , , , 112064815, False, 
##[group]Run actions/upload-artifact@v3, 354.6774896120079, , , , 23856198, False, 
##[group]Run echo "Current commit $GITHUB_SHA has no cache hit.", 198.4201911109738, , , , 1752848, False, 
##[group]GITHUB_TOKEN Permissions, 168.64456037801313, , , , 1524297, False, 
##[group]Run actions/cache@v3, 90.65577163578456, , , , 1853523, False, 
Requested labels: self-hosted__dup_19, 16.19962179487311, , , , 3111048, False, 
##[group]GITHUB_TOKEN Permissions__dup_6, 8.17355919186572, , , , 2613121, False, 
##[group]Fetching the repository, 2.5160759177710648, , , , 494613, False, 
##[group]Run if [[ -n "" && -n "" ]] ; then, 1.891394213153848, , , , 159266, False, 
##[group]GITHUB_TOKEN Permissions__dup_20, 1.854058053101763, , , , 142935, False, 
##[group]Run java -version, 1.1908860865921829, , , , 183542, False, 
##[group]Persisting credentials for submodules, 1.103050029695156, , , , 159898, False, 
Requested labels: self-hosted__dup_5, 0.992585660380906, , , , 4230024, False, 
##[group]Installed distributions, 0.5822676347615374, , , , 25015, False, 
##[group]Fetching submodules, 0.5383496063130239, , , , 141590, False, 
##[group]Setting up auth for fetching submodules, 0.529566000623321, , , , 23120, False, 
##[group]Setting up auth, 0.4768643664851049, , , , 96268, False, 
##[group]Cleaning the repository, 0.4680807607954022, , , , 127840, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.4592971551056994, , , , 72024, False, 
##[group]Run actions/checkout@v3, 0.4505135494159967, , , , 167452, False, 
Requested labels: self-hosted, 0.3058426806561135, , , , 4516891, False, 
