##[group]Waiting for all services to be ready, 7628.493712182179, , , , 321114798, False, 
##[group]Run ./mvnw verify -B -V, 2548.1578974914505, , , , 105146250, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.228 s <<< FAILURE! - in org.gitlab4j.api.TestRepositoryFileApi
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ gitlab4j-api ---, 278.498749849688, , , , 10071533, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ gitlab4j-api ---, 169.58786170736758, , , , 7469366, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ gitlab4j-api ---, 167.60316175525344, , , , 7586798, False, 
[INFO] --- maven-failsafe-plugin:3.0.0-M5:integration-test (default) @ gitlab4j-api ---, 133.42213228691287, , , , 4113443, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.228 s <<< FAILURE! - in org.gitlab4j.api.TestRepositoryFileApi
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default-prepare-agent) @ gitlab4j-api ---, 132.04672679627132, , , , 3690366, False, 
##[group]Starting gitlab-instance service container, 120.09674538786928, , , , 60570580, False, 
[INFO] --- docker-maven-plugin:0.43.0:start (start) @ gitlab4j-api ---, 105.90433168740977, , , , 4736075, False, 
[INFO] --- bnd-maven-plugin:5.3.0:bnd-process (default) @ gitlab4j-api ---, 99.45254095185112, , , , 3620421, False, 
##[group]GITHUB_TOKEN Permissions, 76.33238646981356, , , , 3043013, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-bytecode-version) @ gitlab4j-api ---, 62.85083621577282, , , , 1810678, False, 
[INFO] --- animal-sniffer-maven-plugin:1.20:check (check) @ gitlab4j-api ---, 54.0135787661423, , , , 3036372, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ gitlab4j-api ---, 45.18732175100334, , , , 1377742, False, 
##[group]Fetching the repository, 43.922201441422345, , , , 1921327, False, 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ gitlab4j-api ---, 36.388675080713696, , , , 915973, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gitlab4j-api ---, 33.596647161669146, , , , 1766099, False, 
Requested labels: self-hosted, 32.610182784845904, , , , 5242809, False, 
[INFO] --- maven-source-plugin:3.0.0:jar-no-fork (attach-sources) @ gitlab4j-api ---, 32.112372957873504, , , , 780366, False, 
##[group]Run actions/cache@v2, 19.53132992680447, , , , 1586839, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:report (default-report) @ gitlab4j-api ---, 15.82447965097145, , , , 1084656, False, 
##[group]Run actions/setup-java@v2, 8.434635203059294, , , , 292393, False, 
##[group]Create local container network, 7.971263594867443, , , , 462858, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:check (default-check) @ gitlab4j-api ---, 3.32481001687248, , , , 109623, False, 
##[group]Run actions/checkout@v2, 2.1113503430855736, , , , 182711, False, 
##[group]Run echo "date=$(/bin/date -u "+%Y-%m")" >> $GITHUB_OUTPUT, 1.760925196070825, , , , 30834, False, 
##[group]Checking docker version, 1.6900899984963005, , , , 48886, False, 
##[group]Checking out the ref, 1.6852531281193923, , , , 58559, False, 
##[group]Setting up auth, 1.6772333141573228, , , , 60510, False, 
