name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_64,21836.156258679883,1673452898,False,
Requested labels: self-hosted__dup_62,21472.237871079225,1647982868,False,
Requested labels: self-hosted__dup_63,21108.51932538804,1623299809,False,
Requested labels: self-hosted__dup_61,20743.726379066586,1598514155,False,
Requested labels: self-hosted__dup_60,20378.66379600276,1573772247,False,
Requested labels: self-hosted__dup_58,20020.95494928041,1548362743,False,
Requested labels: self-hosted__dup_59,19641.054433782087,1492769950,False,
Requested labels: self-hosted__dup_57,19270.0369385121,1467912525,False,
Requested labels: self-hosted__dup_56,18883.717914577155,1442119566,False,
Requested labels: self-hosted__dup_55,18517.892000519325,1417565574,False,
Requested labels: self-hosted__dup_54,18129.460610161917,1391536433,False,
Requested labels: self-hosted__dup_53,17756.18636723231,1365881497,False,
Requested labels: self-hosted__dup_52,17353.940808486986,1339053933,False,
Requested labels: self-hosted__dup_51,16987.700876697338,1313357736,False,
Requested labels: self-hosted__dup_50,16606.77454150517,1288294978,False,
Requested labels: self-hosted__dup_49,16223.37543951626,1263019714,False,
Requested labels: self-hosted__dup_48,15844.435150427167,1237371172,False,
Requested labels: self-hosted__dup_47,15462.494410279753,1211855226,False,
Requested labels: self-hosted__dup_46,15077.76424126945,1185988551,False,
Requested labels: self-hosted__dup_44,14697.511681878816,1161074918,False,
Requested labels: self-hosted__dup_45,14308.35555936495,1134756296,False,
Requested labels: self-hosted__dup_43,13949.425550436665,1110129811,False,
Requested labels: self-hosted__dup_42,13570.78891689301,1084558492,False,
Requested labels: self-hosted__dup_40,13217.175775486625,1058163856,False,
Requested labels: self-hosted__dup_41,12835.97044936052,1032262239,False,
Requested labels: self-hosted__dup_39,12480.54144686854,1006703360,False,
Requested labels: self-hosted__dup_38,12088.093689024732,980087480,False,
Requested labels: self-hosted__dup_37,11712.139353993674,954220857,False,
Requested labels: self-hosted__dup_36,11320.931187595292,928043532,False,
Requested labels: self-hosted__dup_35,10941.054220541024,902090262,False,
Requested labels: self-hosted__dup_34,10558.00592320776,875929021,False,
Requested labels: self-hosted__dup_33,10188.281947121366,850372706,False,
Requested labels: self-hosted__dup_32,9829.66942043452,825591265,False,
Requested labels: self-hosted__dup_31,9482.026232552127,800355351,False,
Requested labels: self-hosted__dup_30,9124.331603175364,774581035,False,
Requested labels: self-hosted__dup_29,8757.41897271372,749695692,False,
Requested labels: self-hosted__dup_27,8412.55529403123,725659851,False,
Requested labels: self-hosted__dup_28,8060.678787474045,701223037,False,
Requested labels: self-hosted__dup_26,7715.5665331753935,676342576,False,
Requested labels: self-hosted__dup_25,7365.650712567565,651764339,False,
Requested labels: self-hosted__dup_23,6979.422825924699,625414711,False,
Requested labels: self-hosted__dup_24,6619.205986767205,597680773,False,
Requested labels: self-hosted__dup_22,6232.760294408559,570717368,False,
Requested labels: self-hosted__dup_21,5868.920618779736,544374030,False,
Requested labels: self-hosted__dup_20,5503.516047724597,517266721,False,
Requested labels: self-hosted__dup_19,5133.720937210386,491436604,False,
Requested labels: self-hosted__dup_18,4828.5830953755885,466429070,False,
Requested labels: self-hosted__dup_17,4477.070195922604,439786727,False,
Requested labels: self-hosted__dup_15,4135.01844646017,414020074,False,
Requested labels: self-hosted__dup_16,3804.9477030030416,389160464,False,
Requested labels: self-hosted__dup_14,3471.407821235602,363073379,False,
Requested labels: self-hosted__dup_13,3107.1902192779,337177011,False,
Requested labels: self-hosted__dup_12,2770.3696397591266,310419442,False,
Requested labels: self-hosted__dup_11,2430.327427939415,284171356,False,
Requested labels: self-hosted__dup_10,2120.02037138398,259376514,False,
Requested labels: self-hosted__dup_9,1825.216649803812,233812461,False,
Requested labels: self-hosted__dup_8,1485.350278604534,207252874,False,
Requested labels: self-hosted__dup_7,1144.5509091913707,179123636,False,
Requested labels: self-hosted__dup_6,874.4607838169665,153421874,False,
Requested labels: self-hosted__dup_5,588.2860251014689,128495047,False,
Requested labels: self-hosted__dup_4,292.1409492005993,99757879,False,
Requested labels: self-hosted,198.06613632711384,71565740,False,
Requested labels: self-hosted__dup_2,123.42836839716556,45949081,False,
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_247,115.34241691525251,3828435,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_335,112.89928162672624,3701216,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_453,112.64983611230969,3568774,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_267,110.37255221707468,3733499,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_195,107.55443354575522,3561148,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3,107.1096612479644,6000385,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_204,106.07923077295676,3512611,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_343,106.04012587894503,3517946,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_238,106.0325242867714,3560279,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_221,104.4459862987552,3559152,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_438,104.09640357284458,3543935,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_169,103.87736450191628,3496438,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_518,103.71240398853271,3586268,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_568,103.60233904884342,3480554,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_509,103.39890029575396,3665727,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_161,103.24300835219243,3599303,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_534,103.0051246455044,3521056,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_561,102.61488143100216,3408308,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_369,102.61277026588598,3579172,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_543,102.55141848818803,3486370,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_482,102.3911265761086,3654931,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_375,102.03159965404738,3493460,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_325,101.83136598869925,3382078,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_399,101.66722970972454,3458930,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_360,101.63029998270436,3536433,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_605,101.49629503258664,3510232,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_499,101.49224303536248,3492913,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_465,101.4660957037528,3462168,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_275,101.43511522675968,3332317,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_428,101.31311156932176,3455587,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_583,101.30562284499368,3480044,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_446,101.04022216594262,3528155,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_229,100.82825134329052,3559536,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_599,100.44609191011344,3416049,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_284,100.15474360889908,3307658,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_576,100.1148153543666,3343646,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_590,99.93703321244922,3387228,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_390,99.62396150741289,3508253,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_351,99.48722412871874,3504394,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_473,98.99290950091908,3525239,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_382,98.94058987665989,3802011,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_526,98.6378983725944,3571036,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_258,98.21103084380717,3569385,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_491,98.16178088441526,3607506,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_316,97.8427764387745,3436253,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_155,97.5913241486912,3545448,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_299,96.59418135199566,3351489,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_188,96.00237157411594,3502193,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_291,94.87552612383178,3319756,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_308,93.81083340261638,3334456,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test4,93.44410717694856,6059219,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_553,92.52173447905312,3357144,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_409,91.31098709246156,3508242,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_419,89.52697497017787,3427583,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_118,88.12779959160854,3552158,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run actions/cache@v4__dup_508,85.75080803937735,8351092,False,
##[group]Run actions/cache@v4__dup_525,85.64961985721762,8431709,False,
##[group]Run xvfb-run .github/scripts/build.sh test3__dup_177,85.21974948304498,3527009,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run actions/cache@v4__dup_398,85.1238146007107,8343317,False,
##[group]Run actions/cache@v4__dup_542,84.90924866738717,7766528,False,
##[group]Run xvfb-run .github/scripts/build.sh test4__dup_133,83.75515024136637,3510549,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run xvfb-run .github/scripts/build.sh test1,83.59012010278725,22964945,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run actions/cache@v4__dup_598,82.8760624122483,8616160,False,
##[group]Run actions/cache@v4__dup_552,82.0684897567583,7751837,False,
##[group]Run actions/cache@v4__dup_418,81.85733233568544,7820256,False,
##[group]Run actions/cache@v4__dup_560,81.7054166780346,7301581,False,
##[group]Run actions/cache@v4__dup_567,81.64867896403092,8462336,False,
##[group]Run actions/cache@v4__dup_359,81.16257943097983,8459968,False,
##[group]Run actions/cache@v4__dup_237,80.50338637953523,8911060,False,
##[group]Run actions/cache@v4__dup_490,80.47663851487138,7446578,False,
##[group]Run actions/cache@v4__dup_350,80.43262014186323,8047401,False,
##[group]Run actions/cache@v4__dup_481,80.02051835579427,6921530,False,
##[group]GITHUB_TOKEN Permissions__dup_501,79.67379434447238,4702099,False,
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_148,79.65021204642038,3464057,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run actions/cache@v4__dup_445,79.57117475536563,7374693,False,
##[group]Run actions/cache@v4__dup_437,78.37768322578314,7909405,False,
##[group]Run actions/cache@v4__dup_472,76.39152680524269,7544416,False,
##[group]Run actions/cache@v4__dup_290,76.19039958706514,7887895,False,
##[group]Run actions/cache@v4__dup_307,75.85287850168169,7753349,False,
##[group]Run actions/cache@v4__dup_220,75.59555575061717,7357566,False,
##[group]GITHUB_TOKEN Permissions__dup_119,75.21826931932482,4086622,False,
##[group]GITHUB_TOKEN Permissions__dup_545,75.17219242270181,4305542,False,
##[group]Run actions/cache@v4__dup_266,75.02341771947539,8085890,False,
##[group]Run actions/cache@v4__dup_427,74.79501166359913,7425917,False,
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_212,74.72009723614792,3518508,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]GITHUB_TOKEN Permissions__dup_376,74.64028857751693,4219977,False,
##[group]Run actions/cache@v4__dup_452,74.53652531216653,8389417,False,
##[group]GITHUB_TOKEN Permissions__dup_584,73.72724711265845,4415487,False,
##[group]Run actions/cache@v4__dup_498,73.63445166584822,8181119,False,
##[group]GITHUB_TOKEN Permissions__dup_301,73.011948498831,4336517,False,
##[group]Run actions/cache@v4__dup_381,72.90796702378074,8180626,False,
##[group]Run actions/cache@v4__dup_389,72.86695097222379,8364696,False,
##[group]Run actions/cache@v4__dup_408,72.85868597943815,7879279,False,
##[group]GITHUB_TOKEN Permissions__dup_309,72.79036314078792,5241046,False,
##[group]Run actions/cache@v4__dup_368,72.4164168807484,7600816,False,
##[group]Run actions/cache@v4__dup_324,72.27302638917591,7902621,False,
##[group]GITHUB_TOKEN Permissions__dup_268,71.85463542395948,4499481,False,
##[group]Run actions/cache@v4__dup_582,71.6755206377034,7637738,False,
##[group]Run actions/cache@v4__dup_533,71.60990423288382,6889940,False,
##[group]GITHUB_TOKEN Permissions__dup_430,71.46759389626673,4413050,False,
##[group]GITHUB_TOKEN Permissions__dup_401,70.68624421193836,4736358,False,
##[group]Run actions/cache@v4__dup_517,70.52356452003954,7544843,False,
##[group]Run actions/cache@v4__dup_334,70.04789550244902,7244078,False,
##[group]GITHUB_TOKEN Permissions__dup_240,69.79959973901722,4259985,False,
##[group]Run actions/cache@v4__dup_283,69.73340059568076,7483252,False,
##[group]Run actions/cache@v4__dup_315,69.62353027638318,7505539,False,
##[group]Run actions/cache@v4__dup_194,69.54754577248917,7794379,False,
##[group]Run actions/cache@v4__dup_589,69.32743004769966,7242512,False,
##[group]GITHUB_TOKEN Permissions__dup_143,68.89513792653261,4328216,False,
##[group]Run actions/cache@v4__dup_575,68.49722656242427,7867544,False,
##[group]Run actions/cache@v4__dup_160,68.2113937734579,7948931,False,
##[group]Run actions/cache@v4__dup_374,68.15704911764237,7714689,False,
##[group]Run actions/cache@v4__dup_246,67.77278224635407,8565866,False,
##[group]GITHUB_TOKEN Permissions__dup_535,67.43220688538887,4050320,False,
##[group]Run actions/cache@v4__dup_342,67.3961902365736,7788220,False,
##[group]GITHUB_TOKEN Permissions__dup_222,67.37079716626455,5407024,False,
##[group]Run actions/cache@v4__dup_257,66.91925332584303,7725850,False,
##[group]Run actions/cache@v4__dup_298,66.90009062221445,7114785,False,
##[group]GITHUB_TOKEN Permissions__dup_447,66.79273821937271,4069456,False,
##[group]GITHUB_TOKEN Permissions__dup_190,66.68516389881609,4171423,False,
##[group]GITHUB_TOKEN Permissions__dup_475,66.0279709115805,4137798,False,
##[group]GITHUB_TOKEN Permissions__dup_353,65.91420445970792,4128889,False,
##[group]GITHUB_TOKEN Permissions__dup_337,65.75323779989898,4002339,False,
##[group]GITHUB_TOKEN Permissions__dup_520,65.70912089209423,4088606,False,
##[group]Run actions/cache@v4__dup_176,65.60443498910948,8020872,False,
##[group]Run actions/cache@v4__dup_464,65.56913976559716,7260940,False,
##[group]GITHUB_TOKEN Permissions__dup_361,65.50636393936564,4071937,False,
##[group]GITHUB_TOKEN Permissions__dup_455,65.44847089505963,4267883,False,
##[group]GITHUB_TOKEN Permissions__dup_439,65.43464009142549,4073194,False,
##[group]GITHUB_TOKEN Permissions__dup_483,65.33775924937125,3996576,False,
##[group]GITHUB_TOKEN Permissions__dup_555,65.32354980881307,4300086,False,
##[group]GITHUB_TOKEN Permissions__dup_149,65.25881283472553,4168775,False,
##[group]GITHUB_TOKEN Permissions__dup_492,65.23057009313295,4075513,False,
##[group]GITHUB_TOKEN Permissions__dup_510,65.09169612521325,4047528,False,
##[group]Run actions/cache@v4__dup_274,65.00882914288475,7397518,False,
##[group]GITHUB_TOKEN Permissions__dup_466,64.93785932661102,4081935,False,
##[group]GITHUB_TOKEN Permissions__dup_179,64.77681304691146,4511076,False,
##[group]GITHUB_TOKEN Permissions__dup_370,64.77609680627977,4221799,False,
##[group]GITHUB_TOKEN Permissions__dup_600,64.77390888339383,4220853,False,
##[group]GITHUB_TOKEN Permissions__dup_171,64.75639703301198,4857335,False,
##[group]GITHUB_TOKEN Permissions__dup_344,64.71689900521875,4144897,False,
##[group]GITHUB_TOKEN Permissions__dup_411,64.6289492622198,4053474,False,
##[group]GITHUB_TOKEN Permissions__dup_570,64.59904673772556,4311400,False,
##[group]Run actions/cache@v4__dup_141,64.57698825726196,7651699,False,
##[group]GITHUB_TOKEN Permissions__dup_392,64.49198510266997,4427671,False,
##[group]GITHUB_TOKEN Permissions__dup_577,64.47364546478885,4342632,False,
##[group]GITHUB_TOKEN Permissions__dup_205,64.31940276120123,4310066,False,
##[group]Run actions/cache@v4__dup_203,64.30439815141524,8016340,False,
##[group]GITHUB_TOKEN Permissions__dup_592,64.26675879909781,4140520,False,
##[group]GITHUB_TOKEN Permissions__dup_292,64.1125951724992,4005335,False,
##[group]GITHUB_TOKEN Permissions__dup_127,64.10078283477165,4847035,False,
##[group]Run xvfb-run .github/scripts/build.sh test2__dup_108,64.05490271673968,3743846,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]GITHUB_TOKEN Permissions__dup_213,63.88856234943497,4320946,False,
##[group]GITHUB_TOKEN Permissions__dup_318,63.47808347026125,4196198,False,
##[group]GITHUB_TOKEN Permissions__dup_528,63.42596991003283,4015626,False,
##[group]GITHUB_TOKEN Permissions__dup_260,63.325834921001785,3972895,False,
##[group]GITHUB_TOKEN Permissions__dup_163,63.123226855835206,4149510,False,
##[group]GITHUB_TOKEN Permissions__dup_285,62.97371455633975,4107549,False,
##[group]Run actions/cache@v4__dup_107,62.57312031270322,7169937,False,
##[group]GITHUB_TOKEN Permissions__dup_197,61.52605088854347,4218589,False,
##[group]GITHUB_TOKEN Permissions__dup_327,61.042424270317525,4167663,False,
##[group]Run actions/cache@v4__dup_228,59.695529295237336,7559524,False,
##[group]GITHUB_TOKEN Permissions__dup_231,59.67836768707336,3945958,False,
##[group]Run actions/cache@v4__dup_154,59.39351628702848,7968613,False,
##[group]GITHUB_TOKEN Permissions__dup_249,59.07175303865367,4152144,False,
##[group]Run actions/cache@v4__dup_132,58.70033907825261,7708034,False,
##[group]GITHUB_TOKEN Permissions__dup_157,58.585988218072806,4563617,False,
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_142,58.447781504863926,3611496,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Run actions/cache@v4__dup_604,58.44173589356407,7065164,False,
##[group]Run actions/cache@v4__dup_211,57.6041241110258,7410610,False,
##[group]Run actions/cache@v4__dup_187,57.5932188320782,7170714,False,
##[group]GITHUB_TOKEN Permissions,57.50983485221307,4174219,False,
##[group]Run actions/cache@v4__dup_168,57.15694130747084,8314799,False,
##[group]Run actions/cache@v4__dup_125,56.69392425729815,8431929,False,
##[group]GITHUB_TOKEN Permissions__dup_420,56.06806789863178,3819587,False,
##[group]GITHUB_TOKEN Permissions__dup_276,55.896699419260585,4350089,False,
##[group]GITHUB_TOKEN Permissions__dup_562,55.65789565570323,4224670,False,
##[group]Run actions/cache@v4__dup_147,55.17933191246123,7277745,False,
##[group]GITHUB_TOKEN Permissions__dup_383,55.08287657181516,3938514,False,
##[group]Run actions/cache@v4__dup_100,51.95259186916398,7830545,False,
##[group]GITHUB_TOKEN Permissions__dup_134,51.89297298043298,3939317,False,
##[group]GITHUB_TOKEN Permissions__dup_102,50.17960139514064,4507303,False,
##[group]Run actions/cache@v4__dup_117,47.978190398841534,8205147,False,
##[group]GITHUB_TOKEN Permissions__dup_93,46.856785523161456,4316113,False,
##[group]GITHUB_TOKEN Permissions__dup_110,40.43496238500251,4108337,False,
##[group]Fetching the repository,31.854832301206415,1327317,False,
##[group]Run actions/cache@v4__dup_91,30.068972550759664,8020467,False,
##[group]Run actions/cache@v4__dup_82,22.263665188266003,6836384,False,
##[group]Run xvfb-run .github/scripts/build.sh test2,21.918809831335107,6110106,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_189,19.14981664030968,63296,False,
##[group]Run actions/cache@v4,18.84218435949597,2009234,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_156,18.29925263244691,54032,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_591,17.641044992714143,42557,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_569,17.57736146189748,52828,False,
##[group]Installed distributions__dup_314,17.285428212910663,49856,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_352,17.244900105295166,43893,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_474,16.91370546270254,52900,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_391,16.781218281859957,44396,False,
##[group]Setting up auth__dup_129,16.372254633750323,65837,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java)__dup_256,15.745548566469962,23048,False,
##[group]Fetching the repository__dup_208,14.37732108352976,432211,False,
##[group]Installed distributions__dup_282,13.949251330567613,54725,False,
##[group]Fetching the repository__dup_105,13.398122157498694,429249,False,
##[group]Fetching the repository__dup_159,13.313972999452904,445905,False,
##[group]Fetching the repository__dup_193,13.209671305518029,407397,False,
##[group]Installed distributions__dup_236,13.09537726035567,35845,False,
##[group]Setting up auth__dup_243,13.08390292756845,59428,False,
##[group]Fetching the repository__dup_153,13.06359219026466,426342,False,
##[group]Fetching the repository__dup_166,12.909446079625944,463762,False,
##[group]Fetching the repository__dup_450,12.724995060865016,447375,False,
##[group]Setting up auth__dup_494,12.719814803277933,59076,False,
##[group]Fetching the repository__dup_200,12.65341870665165,443399,False,
##[group]Installed distributions__dup_471,12.635783745501938,61263,False,
##[group]Setting up auth__dup_504,12.53924913560464,62252,False,
##[group]Cleaning the repository__dup_251,12.534653709282336,31242,False,
##[group]Fetching the repository__dup_587,12.507266361859111,429287,False,
##[group]Fetching the repository__dup_347,12.43926984994344,461988,False,
##[group]Installed distributions__dup_397,12.417641045023052,52400,False,
##[group]Fetching the repository__dup_288,12.406652381797583,424057,False,
##[group]Installed distributions__dup_444,12.399235830686624,59591,False,
##[group]Installed distributions__dup_541,12.3923071850329,58198,False,
##[group]Fetching the repository__dup_379,12.38451855152698,431680,False,
##[group]Fetching the repository__dup_372,12.30927896829414,429980,False,
##[group]Fetching the repository__dup_478,12.28539389949702,449148,False,
##[group]Fetching the repository__dup_97,12.255900611583815,482701,False,
##[group]Cleaning the repository__dup_278,12.205827886072132,30888,False,
##[group]Fetching the repository__dup_424,12.171602131755384,453429,False,
##[group]Fetching the repository__dup_523,12.124964892095113,438233,False,
##[group]Setting up auth__dup_530,12.122454907695452,67480,False,
##[group]Fetching the repository__dup_573,12.11595812706352,444100,False,
##[group]Fetching the repository__dup_340,12.06713758346652,429947,False,
##[group]Fetching the repository__dup_404,12.06251033167808,441214,False,
##[group]Fetching the repository__dup_514,12.06100680164926,429150,False,
##[group]Fetching the repository__dup_272,12.055494558101364,431505,False,
##[group]Fetching the repository__dup_603,12.04556046833384,412994,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/17.*/x64/bin/java)__dup_435,12.023907752880666,23601,False,
##[group]Fetching the repository__dup_174,12.003915991754283,458018,False,
##[group]Fetching the repository__dup_539,11.965483966183244,423381,False,
##[group]Fetching the repository__dup_581,11.956104949316066,430486,False,
##[group]Fetching the repository__dup_469,11.955574530656332,463849,False,
##[group]Fetching the repository__dup_442,11.911137248377171,435376,False,
##[group]Setting up auth__dup_295,11.906503473684328,58773,False,
##[group]Fetching the repository__dup_364,11.866116268394189,468499,False,
##[group]Run actions/checkout@v4__dup_412,11.859045551769434,152267,False,
##[group]Run actions/checkout@v4__dup_302,11.85891338539424,150021,False,
##[group]Cleaning the repository__dup_330,11.68877672942912,31133,False,
##[group]Setting up auth__dup_113,11.611442894724702,59477,False,
##[group]Cleaning the repository__dup_594,11.562260233718304,31769,False,
##[group]Fetching the repository__dup_356,11.547287155058084,421169,False,
##[group]Run actions/checkout@v4__dup_223,11.50860160981894,158623,False,
##[group]Installed distributions__dup_488,11.504945607790598,56837,False,
##[group]Fetching the repository__dup_235,11.375163770319851,432755,False,
##[group]Fetching the repository__dup_225,11.145743113678574,535501,False,
##[group]Installed distributions__dup_185,11.086121089183669,41193,False,
##[group]Fetching the repository__dup_558,10.997469949480674,445158,False,
##[group]Getting Git version info__dup_233,10.89520023126651,8941,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_320,10.857249740302844,24682,False,
##[group]Run actions/checkout@v4__dup_563,10.83530905228649,164255,False,
##[group]Fetching the repository__dup_395,10.774823320213402,458493,False,
##[group]Run actions/checkout@v4__dup_421,10.77146241766004,140333,False,
##[group]Run actions/checkout@v4__dup_484,10.743085963540546,156781,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_547,10.7401330117786,13019,False,
##[group]Fetching the repository__dup_183,10.63045322610548,437525,False,
##[group]Setting up auth__dup_79,10.62379217497092,79001,False,
##[group]Run actions/checkout@v4__dup_214,10.540734251396572,148365,False,
##[group]Getting Git version info__dup_432,10.48451618103231,6999,False,
##[group]Fetching the repository__dup_322,10.334953499160484,446214,False,
##[group]Getting Git version info__dup_311,10.329141636129474,11284,False,
##[group]Run actions/checkout@v4__dup_354,10.282669174611414,161129,False,
##[group]Fetching the repository__dup_434,10.277965562463372,427462,False,
##[group]Fetching the repository__dup_461,10.260754799376109,435811,False,
##[group]Fetching the repository__dup_217,10.239369656503746,459250,False,
##[group]Fetching the repository__dup_280,10.202815531199697,575198,False,
##[group]Fetching the repository__dup_486,10.189382868864092,426891,False,
##[group]Fetching the repository__dup_296,10.14958448420492,431461,False,
##[group]Installed distributions__dup_405,10.11283510611254,57425,False,
##[group]Run actions/checkout@v4__dup_556,10.107738575379331,142407,False,
##[group]Fetching the repository__dup_550,10.08722281610381,422079,False,
##[group]Fetching the repository__dup_80,10.04712388115637,449921,False,
##[group]Run actions/checkout@v4__dup_180,10.02966278113948,146933,False,
##[group]Fetching the repository__dup_305,10.025024147556325,462470,False,
##[group]Fetching the repository__dup_565,10.023966579171852,424401,False,
##[group]Run xvfb-run .github/scripts/build.sh test1__dup_83,9.893988066334558,3563602,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (default) on project glowroot-parent: 
##[group]Fetching the repository__dup_130,9.89166230474905,470478,False,
##[group]Run actions/checkout@v4__dup_393,9.83604028803455,149246,False,
##[group]Fetching the repository__dup_531,9.810960730218868,462123,False,
##[group]Checking out the ref__dup_365,9.7627187348176,418859,False,
##[group]Fetching the repository__dup_415,9.736533304859371,451369,False,
##[group]Run actions/checkout@v4__dup_476,9.691037552920555,144514,False,
##[group]Run actions/checkout@v4__dup_402,9.536544142254606,142787,False,
##[group]Fetching the repository__dup_596,9.38290616865704,465837,False,
##[group]Getting Git version info__dup_457,9.257548643818655,300087,False,
##[group]Run actions/checkout@v4__dup_103,9.256595228148988,140928,False,
##[group]Run actions/checkout@v4__dup_172,9.208727779979846,146022,False,
##[group]Fetching the repository__dup_332,8.87740061419722,424342,False,
##[group]Fetching the repository__dup_505,8.81524214487964,483786,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---,8.773550870334155,507248,False,
##[group]GITHUB_TOKEN Permissions__dup_85,8.64037619420518,4044723,False,
##[group]Fetching the repository__dup_244,8.614870147919072,449390,False,
##[group]Fetching the repository__dup_495,8.504305528061783,440035,False,
##[group]Fetching the repository__dup_146,8.491144538610014,429614,False,
##[group]Fetching the repository__dup_253,8.114330692719935,460148,False,
##[group]Fetching the repository__dup_263,8.104279291226268,415887,False,
##[group]Removing previously created refs_ to avoid conflicts,7.885340209784843,403757,False,
##[group]Fetching the repository__dup_387,7.875691753430643,436574,False,
##[group]Checking out the ref__dup_226,7.870084387311262,380465,False,
##[group]Fetching the repository__dup_313,7.838622020336457,437806,False,
##[group]Checking out the ref__dup_115,7.682340203546272,20884,False,
##[group]Fetching the repository__dup_137,7.519676733679825,435217,False,
##[group]Fetching the repository__dup_114,7.088856808719841,460147,False,
##[group]Checking out the ref__dup_281,6.913743656246775,429960,False,
##[group]Fetching the repository__dup_123,6.9056852821145815,453650,False,
##[group]Installed distributions,5.745656992763665,199572,False,
##[group]Checking out the ref,5.407691568040133,192184,False,
##[group]GITHUB_TOKEN Permissions__dup_74,5.044760082317355,4189052,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_248,4.823378236224402,56419,False,
##[group]Run actions/checkout@v4__dup_206,4.684373711487243,169529,False,
##[group]Run actions/checkout@v4__dup_164,4.680467684354454,145444,False,
##[group]Run actions/checkout@v4__dup_144,4.643327432521634,134833,False,
##[group]Run actions/checkout@v4__dup_448,4.541425099363361,136569,False,
##[group]Run actions/checkout@v4__dup_286,4.461411744769951,142483,False,
##[group]Setting up auth__dup_234,4.438074015682162,124071,False,
##[group]Run actions/checkout@v4__dup_191,4.409064946825938,141218,False,
##[group]Run actions/checkout@v4__dup_521,4.366470066572093,151746,False,
##[group]Run actions/checkout@v4__dup_601,4.297631698940901,155075,False,
##[group]Fetching the repository__dup_89,4.290387017088824,427913,False,
##[group]Run actions/checkout@v4__dup_338,4.226576149369542,163544,False,
##[group]Disabling automatic garbage collection,4.2216217095251,125926,False,
##[group]Run actions/checkout@v4__dup_261,4.181759095322464,143349,False,
##[group]Run actions/checkout@v4__dup_546,4.165538893330016,151614,False,
##[group]Run actions/checkout@v4__dup_467,4.11978350302983,138228,False,
##[group]Cleaning the repository,4.110041067672029,231665,False,
##[group]Run actions/checkout@v4__dup_345,4.103765344093887,137626,False,
##[group]Run actions/checkout@v4__dup_293,4.10360952352261,140854,False,
##[group]Run actions/checkout@v4__dup_362,4.062187109048632,159818,False,
##[group]Run actions/checkout@v4__dup_377,4.052257807337431,143157,False,
##[group]Run actions/checkout@v4__dup_585,4.00692398023851,149263,False,
##[group]Run actions/checkout@v4__dup_198,3.9791132873844983,158220,False,
##[group]Run actions/checkout@v4__dup_310,3.9752030186531617,132069,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_162,3.831476234783963,47973,False,
##[group]Run actions/checkout@v4__dup_456,3.778572893040917,148904,False,
##[group]Run actions/checkout@v4__dup_75,3.775299142112814,147086,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_178,3.703417433210866,44515,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_170,3.570841231484234,52320,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_196,3.51731655623776,43509,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_300,3.495333799616468,42648,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_519,3.469652627145926,43829,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_500,3.462944408580089,47208,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_336,3.4623706782932238,43603,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_554,3.4502802631638043,42280,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_544,3.427783222837983,38069,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_429,3.418713288540343,43226,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_230,3.410141097772463,42472,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_326,3.400218906183672,40928,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_400,3.3891750106224454,41812,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_317,3.384187395585351,33075,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_410,3.3834926517076664,42518,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_259,3.379505335584328,44242,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_527,3.3706448069264026,48606,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/11.*/x64/bin/java),3.357962820734389,38443,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_454,3.349350891517625,50117,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_239,3.330248055250804,43885,False,
##[group]Installed distributions__dup_265,3.2914989661120964,43462,False,
##[group]Installed distributions__dup_255,3.149109713293992,43253,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java)__dup_264,3.116934828822241,26644,False,
##[group]Installed distributions__dup_131,2.8948827894217555,36103,False,
##[group]Installed distributions__dup_219,2.864249713968874,41263,False,
##[group]Checking out the ref__dup_98,2.83980127878146,24763,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_109,2.759891699301923,48578,False,
##[group]Installed distributions__dup_202,2.747061857520415,40251,False,
##[group]Installed distributions__dup_167,2.704392886572529,42721,False,
##[group]Installed distributions__dup_116,2.6725703632240645,34818,False,
##[group]Installed distributions__dup_297,2.6696234425267136,51962,False,
##[group]Installed distributions__dup_480,2.664986323905275,57690,False,
##[group]Setting up auth__dup_207,2.662153272321019,58675,False,
##[group]Installed distributions__dup_210,2.6569086505582984,40257,False,
##[group]Installed distributions__dup_497,2.6250885909283035,61936,False,
##[group]Installed distributions__dup_566,2.621844307146688,57440,False,
##[group]Installed distributions__dup_516,2.6145664842058824,57647,False,
##[group]Setting up auth__dup_152,2.612718438052932,59299,False,
##[group]Installed distributions__dup_245,2.59293538220977,43350,False,
##[group]Installed distributions__dup_463,2.576145072239448,54113,False,
##[group]Installed distributions__dup_140,2.554061427936844,35918,False,
##[group]Cleaning the repository__dup_449,2.544999012173003,30795,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java)__dup_496,2.540640186481754,22953,False,
##[group]Run actions/checkout@v4__dup_128,2.53813911524105,133709,False,
##[group]Installed distributions__dup_551,2.521571591296602,61939,False,
##[group]Installed distributions__dup_489,2.51953670975615,54228,False,
##[group]Installed distributions__dup_436,2.4962863257871444,55083,False,
##[group]Installed distributions__dup_349,2.496270396198588,52447,False,
##[group]Installed distributions__dup_175,2.4886131391456887,40217,False,
##[group]Setting up auth__dup_165,2.4852270664260043,58655,False,
##[group]Setting up auth__dup_287,2.481330476359517,58012,False,
##[group]Installed distributions__dup_597,2.4699910259164746,74873,False,
##[group]Setting up auth__dup_192,2.466973546027351,60636,False,
##[group]Installed distributions__dup_451,2.446820324655498,65447,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java),2.445328150525839,33288,False,
##[group]Installed distributions__dup_407,2.443071571733287,57206,False,
##[group]Installed distributions__dup_507,2.441981511889129,59615,False,
##[group]Installed distributions__dup_380,2.434828329382185,64939,False,
##[group]Installed distributions__dup_367,2.4173185239547554,53004,False,
##[group]Setting up auth__dup_513,2.412201360329852,58200,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java)__dup_506,2.391345924552497,22842,False,
##[group]Installed distributions__dup_358,2.387249374841045,49895,False,
##[group]Installed distributions__dup_201,2.3834037165427917,40621,False,
##[group]Cleaning the repository__dup_294,2.3813006947368653,31489,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_242,2.3785682760133207,24282,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_151,2.374401528002897,24053,False,
##[group]Installed distributions__dup_417,2.371177840935183,68423,False,
##[group]Setting up auth__dup_279,2.361045083019529,79063,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_329,2.3377553458858245,25180,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/21.*/x64/bin/java)__dup_515,2.335393753472864,22594,False,
##[group]Installed distributions__dup_443,2.334447397884928,59429,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/17.*/x64/bin/java),2.330651652099045,116446,False,
##[group]Setting up auth__dup_252,2.330117821193971,71374,False,
##[group]Setting up auth__dup_522,2.328289800365832,58490,False,
##[group]Installed distributions__dup_470,2.3277362363667,60422,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_112,2.3222885789449403,25375,False,
##[group]Cleaning the repository__dup_199,2.314232902275098,31409,False,
##[group]Setting up auth__dup_602,2.304993595988241,58817,False,
##[group]Cleaning the repository__dup_586,2.3022567594707954,31868,False,
##[group]Getting Git version info__dup_503,2.3000314979668395,10653,False,
##[group]Installed distributions__dup_479,2.299225728295889,64643,False,
##[group]Cleaning the repository__dup_303,2.2984271075653315,32726,False,
##[group]Cleaning the repository__dup_378,2.296593787650724,32039,False,
##[group]Setting up auth__dup_271,2.2958947743386298,63446,False,
##[group]Cleaning the repository__dup_145,2.2937000513339285,30623,False,
##[group]Cleaning the repository__dup_339,2.2933717398898907,32537,False,
##[group]Disabling automatic garbage collection__dup_413,2.286908620477484,58614,False,
##[group]Run actions/checkout@v4__dup_250,2.282058908582521,152603,False,
##[group]Setting up auth__dup_580,2.281153875945921,58376,False,
##[group]Setting up auth__dup_538,2.2790903329235865,58036,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_512,2.277807237134565,18708,False,
##[group]Cleaning the repository__dup_224,2.2726916422725587,31484,False,
##[group]Checking out the ref__dup_425,2.272284134993669,26716,False,
##[group]Setting up auth__dup_423,2.266303660659636,60070,False,
##[group]Setting up auth__dup_477,2.249530272173287,58323,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/17.*/x64/bin/java)__dup_186,2.248618089407563,30787,False,
##[group]Checking out the ref__dup_273,2.2451974231401923,26472,False,
##[group]Checking out the ref__dup_209,2.2408385979448977,21947,False,
##[group]Run actions/checkout@v4__dup_277,2.2388985686578757,131227,False,
##[group]Cleaning the repository__dup_346,2.2387275140219773,31829,False,
##[group]Installed distributions__dup_540,2.231193689475345,58653,False,
##[group]Installed distributions__dup_559,2.230659653664924,58290,False,
##[group]Setting up auth__dup_441,2.2277395615495887,59906,False,
##[group]Run actions/checkout@v4__dup_371,2.227028624712626,148003,False,
##[group]Checking out the ref__dup_357,2.226573616886091,24338,False,
##[group]Setting up auth__dup_331,2.2253003012765484,82765,False,
##[group]Setting up auth__dup_595,2.22527788414121,78813,False,
##[group]Setting up auth__dup_304,2.225071538051815,120609,False,
##[group]Run actions/checkout@v4__dup_529,2.224699933317203,149707,False,
##[group]Installed distributions__dup_138,2.2189979348851234,35777,False,
##[group]Installed distributions__dup_588,2.217855010551693,60909,False,
##[group]Setting up auth,2.2137959181709435,49912,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_422,2.210298072095822,33918,False,
##[group]Checking out the ref__dup_388,2.207224198522342,22249,False,
##[group]Setting up auth__dup_414,2.2020081306010817,73765,False,
##[group]Cleaning the repository__dup_468,2.20184453206478,31130,False,
##[group]Cleaning the repository__dup_572,2.1899016093356627,31374,False,
##[group]Cleaning the repository__dup_104,2.1826411999777737,31770,False,
##[group]Installed distributions__dup_348,2.1822414644416743,51068,False,
##[group]Getting Git version info__dup_270,2.1806906370569865,4281,False,
##[group]Run actions/checkout@v4,2.1799993756985905,162141,False,
##[group]Run actions/checkout@v4__dup_232,2.179040046253302,130482,False,
##[group]Disabling automatic garbage collection__dup_363,2.1777205684476826,3245,False,
##[group]Run actions/checkout@v4__dup_319,2.1714499480605687,135203,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_579,2.1710867620286294,27411,False,
##[group]Installed distributions__dup_426,2.165589631302677,57156,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_537,2.165083872610524,22839,False,
##[group]Checking out the ref__dup_184,2.162544074267351,25887,False,
##[group]Installed distributions__dup_306,2.16154880203632,47194,False,
##[group]Run actions/checkout@v4__dup_593,2.1590146640477297,134713,False,
##[group]Installed distributions__dup_373,2.158654241487817,52183,False,
##[group]Disabling automatic garbage collection__dup_355,2.157703273358016,3243,False,
##[group]Installed distributions__dup_574,2.1497744679912665,69656,False,
##[group]Run actions/checkout@v4__dup_511,2.1434131139392787,154712,False,
##[group]Run actions/checkout@v4__dup_241,2.1403559665129515,140161,False,
##[group]Run actions/checkout@v4__dup_493,2.139359266402063,137687,False,
##[group]Setting up auth__dup_321,2.136630198651078,70959,False,
##[group]Run actions/checkout@v4__dup_150,2.136084617952861,135857,False,
##[group]Checking out the ref__dup_524,2.132210973434782,21224,False,
##[group]Cleaning the repository__dup_485,2.1264690689210517,31101,False,
##[group]Cleaning the repository__dup_548,2.121910194528729,31439,False,
##[group]Checking out the ref__dup_323,2.1202399929211477,22433,False,
##[group]Run actions/checkout@v4__dup_328,2.116406535856626,139821,False,
##[group]Setting up auth__dup_403,2.1093861236047995,63195,False,
##[group]Run test_jvm_path_matches=(/opt/hostedtoolcache/Java_Adopt_jdk/17.*/x64/bin/java)__dup_406,2.1066679313246643,24802,False,
##[group]Setting up auth__dup_564,2.1021544126081277,62289,False,
##[group]Checking out the ref__dup_532,2.100312126056183,22224,False,
##[group]Run actions/checkout@v4__dup_431,2.096903236206462,139182,False,
##[group]Setting up auth__dup_549,2.095793786701737,115275,False,
##[group]Installed distributions__dup_366,2.0946202526590127,51547,False,
##[group]Checking out the ref__dup_416,2.092760410276019,25689,False,
##[group]Cleaning the repository__dup_557,2.092726225003973,30596,False,
##[group]Run actions/checkout@v4__dup_502,2.0922131688127514,140760,False,
##[group]Checking out the ref__dup_487,2.0904990833298784,25218,False,
##[group]Cleaning the repository__dup_215,2.08805587728646,31076,False,
##[group]Installed distributions__dup_227,2.0877950927986846,91403,False,
##[group]Setting up auth__dup_433,2.083133194968533,58270,False,
##[group]Setting up auth__dup_216,2.078010390790032,85458,False,
##[group]Run actions/checkout@v4__dup_571,2.0732566012971425,139830,False,
##[group]Run actions/checkout@v4__dup_440,2.0732516734237434,138028,False,
##[group]Run actions/checkout@v4__dup_269,2.0654864997753437,135618,False,
##[group]Cleaning the repository__dup_173,2.065360612937924,32435,False,
##[group]Run actions/checkout@v4__dup_578,2.0610196481113374,141857,False,
##[group]Setting up auth__dup_182,2.053995791825176,72226,False,
##[group]Run actions/checkout@v4__dup_536,2.051077412297462,154105,False,
##[group]Run actions/checkout@v4__dup_111,2.050172594531799,143412,False,
##[group]Cleaning the repository__dup_394,2.042310700181218,30837,False,
##[group]Run actions/checkout@v4__dup_158,2.041326727540107,160526,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_181,2.0299641740265364,23818,False,
##[group]Checking out the ref__dup_396,2.0224683142304567,72301,False,
##[group]Installed distributions__dup_341,2.0133073735516547,46719,False,
##[group]Setting up auth__dup_460,2.012022713652924,104435,False,
##[group]Cleaning the repository__dup_459,1.9718944674306251,37542,False,
##[group]Cleaning the repository__dup_312,1.9662075425941736,31408,False,
##[group]Checking out the ref__dup_333,1.941216543387801,42463,False,
##[group]Checking out the ref__dup_289,1.934281343434672,26223,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_458,1.9317662212083275,78588,False,
##[group]Checking out the ref__dup_254,1.928114853493988,68044,False,
##[group]Setting up auth__dup_96,1.9039173414520745,111953,False,
##[group]Setting up auth__dup_262,1.8894408236258124,59674,False,
##[group]Checking out the ref__dup_124,1.838076385729308,24155,False,
##[group]Installed distributions__dup_106,1.827036113642163,32922,False,
##[group]Checking out the ref__dup_462,1.82301604930997,25788,False,
##[group]Setting up auth__dup_136,1.797225385536153,58275,False,
##[group]Installed distributions__dup_81,1.7787574587054538,32118,False,
##[group]Run actions/checkout@v4__dup_135,1.731070347229111,136879,False,
##[group]Setting up auth__dup_386,1.7306216781929789,59312,False,
##[group]Getting Git version info,1.721496414497178,8589,False,
##[group]Getting Git version info__dup_385,1.6353011741271062,4774,False,
##[group]Setting up auth__dup_122,1.6147662553279822,58726,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ glowroot-parent ---__dup_84,1.6127546584663954,45587,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_121,1.5701042292477174,24637,False,
##[group]Run actions/checkout@v4__dup_384,1.539980670061233,140950,False,
##[group]Run actions/checkout@v4__dup_94,1.539075487542282,142164,False,
##[group]Run actions/checkout@v4__dup_120,1.5254422031674522,134487,False,
##[group]Installed distributions__dup_90,1.1030920272252904,31094,False,
##[group]Setting up auth__dup_88,1.0158578666916,58684,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_87,0.9931623116593572,25053,False,
##[group]Run actions/checkout@v4__dup_86,0.9704667566271152,144167,False,
Requested labels: self-hosted__dup_3,0.6087588276940796,5704118,False,
