##[group]Run ./gradlew build, 1685.475042314528, , , , 134498514, False, 
##[group]Run actions/upload-artifact@v3, 372.3645040254286, , , , 35316816, False, 
> Task :remapJar, 214.0677152065122, , , , 7395627, False, 
> Task :jar, 158.88028741315586, , , , 16299901, False, 
##[group]Installed distributions, 117.56113598940696, , , , 15880320, False, 
> Task :test NO-SOURCE, 37.01602975395419, , , , 1199750, False, 
##[group]GITHUB_TOKEN Permissions, 28.94208347658184, , , , 2918685, False, 
> Task :classes, 17.855337894979975, , , , 199781, False, 
> Task :check, 13.427251807087025, , , , 400019, False, 
Requested labels: self-hosted, 10.210150783034251, , , , 5899516, False, 
##[group]Fetching the repository, 9.139829549440696, , , , 899190, False, 
> Task :build, 2.482746667568813, , , , 12462, False, 
##[group]Run actions/checkout@v3, 2.021162859499387, , , , 169165, False, 
##[group]Setting up auth, 1.0117249344085002, , , , 57677, False, 
