name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_8,3939.685890336091,379259733,False,
##[group]==END_FILE==,3919.199426893305,382757647,False,
##[group]Installed distributions__dup_35,1020.7189390194123,100623752,False,
##[group]Installed distributions,926.3492239336656,109346840,False,
##[group]Run ./gradlew build,843.7918074317229,33361886,False,
##[group]Run chmod +x gradlew,604.2484654510992,34433214,True,##[error]Input required and not supplied: upload_url
> Task :remapJar,250.98686378705847,7000884,False,
> Task :runServer,231.38258514940028,8567497,True,##[error]Input required and not supplied: upload_url
##[group]Fetching the repository__dup_16,88.04076111959105,34800636,False,
> Task :configureLaunch,77.49348498607037,4400052,False,
> Task :build,65.02067021263535,4614546,True,##[error]Input required and not supplied: upload_url
> Task :check,50.984899720838975,1399931,False,
##[group]Run ./gradlew publish,49.20095024733212,1452932,True,##[error]Input required and not supplied: token
##[group]Run actions/upload-artifact@v3__dup_51,46.13665934008903,7684129,False,
##[group]GITHUB_TOKEN Permissions__dup_9,42.38590493148376,2150136,False,
##[group]GITHUB_TOKEN Permissions,37.54045246704841,1239331,False,
##[group]GITHUB_TOKEN Permissions__dup_31,34.98747348546313,3864443,False,
> Task :jar,34.71524964648906,1299978,False,
##[group]GITHUB_TOKEN Permissions__dup_52,23.831240629382947,1222836,False,
##[group]Fetching the repository,21.288997667040967,575299,False,
> Task :test NO-SOURCE,19.989163966106293,799684,False,
##[group]==END_FILE==__dup_30,19.49491221469092,5156144,False,
> Task :remapSourcesJar UP-TO-DATE,17.343359325510853,101110,False,
> Task :compileJava,16.250257829608028,1299952,False,
##[group]GITHUB_TOKEN Permissions__dup_22,15.94757865351444,1965861,False,
##[group]Run actions/upload-artifact@v3,10.473246067351685,2688754,False,
##[group]Run git config --global user.name 'github-actions[bot]',9.592084540112204,262921,False,
##[group]Run cd wiki,9.495817496513151,722995,False,
##[group]Fetching the repository__dup_11,8.594435504747068,466608,False,
##[group]Fetching the repository__dup_34,8.299488229709587,433643,False,
##[group]Run actions/github-script@v6,7.842845850079797,675363,False,
##[group]Run actions/checkout@v3,7.439113593520568,182740,False,
> Task :classes,7.265151891044406,199818,False,
##[group]Run itsmeow/curseforge-upload@v3,5.550214517986783,115691,True,##[error]Input required and not supplied: upload_url
##[group]Fetching the repository__dup_26,5.287270886627302,416580,False,
##[group]Checking out the ref,4.551386480670689,19507,False,
##[group]Setting up auth,3.964212586145697,62477,False,
> Task :sourcesJar,3.824232811351889,100087,False,
> Task :validateAccessWidener,3.8140628620043504,100044,False,
##[group]Run actions/checkout@v3__dup_10,3.596327373618476,167613,False,
> Task :remapJar UP-TO-DATE,3.366140809292806,97662,False,
##[group]Run actions/checkout@v3__dup_32,2.991584218808785,178735,False,
##[group]Run actions/checkout@v3__dup_23,2.912183672174219,178471,False,
##[group]Run Crec0/announce-n-crosspost@v1,2.0277882065012176,195640,False,
##[group]Setting up auth__dup_33,1.56612305363476,60939,False,
##[group]Getting Git version info,1.4158096017580244,32742,False,
##[group]Cleaning the repository,1.3889547788719674,35384,False,
##[group]Checking out the ref__dup_27,1.2546806644416837,20587,False,
##[group]Run path='./gradle.properties',1.2278258415556265,20030,False,
##[group]Run actions/upload-release-asset@v1,1.1083761148596822,117571,False,
##[group]Run actions/checkout@v3__dup_13,0.5893934712502759,126450,False,
##[group]Determining the default branch,0.5708442439030614,254166,False,
##[group]Setting up auth__dup_14,0.2900594287883343,59945,False,
