##[group]Installed distributions, 869.6651041969258, , , , 90782995, False, 
##[group]Run ./gradlew build, 438.8669525215955, , , , 32643245, False, 
##[group]GITHUB_TOKEN Permissions, 176.03567385535595, , , , 2749011, False, 
> Task :remapJar, 164.14249224030002, , , , 7391990, False, 
> Task :jar, 50.82997678662419, , , , 1400397, False, 
Requested labels: self-hosted, 28.74886323533893, , , , 4674699, False, 
##[group]Fetching the repository, 28.16381083183325, , , , 415552, False, 
> Task :check, 18.526293369121028, , , , 499855, False, 
> Task :test NO-SOURCE, 18.20746879455113, , , , 1199374, False, 
##[group]Run actions/checkout@v3, 13.827703983947004, , , , 156686, False, 
> Task :classes, 10.855482036447718, , , , 299094, False, 
##[group]Setting up auth, 6.977402349965908, , , , 60295, False, 
##[group]Run actions/upload-artifact@v3, 4.418600299892384, , , , 3046639, False, 
> Task :sourcesJar, 3.6414937589102254, , , , 99907, False, 
