name,energy,seconds,has_error,error_msg
##[group]Run # Run 'test' phase because plugin normally expects to be executed after tests have been compiled,1042.6341614109156,73738571,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---,425.628224713841,13950122,False,
##[group]Fetching the repository,297.7832568904289,1992861,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---,160.3062629470344,3386447,False,
##[group]Installed distributions,110.7968228443864,1569885,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---,73.7821016678979,10380686,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---,57.36555228170607,5456924,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---,52.23754268083968,1453137,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-android-compatibility) @ gson-extras ---,46.81473761266261,4561945,False,
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---,40.68066940479214,1349215,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---,39.83638998870068,971226,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---,37.157972254641706,1401529,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---,36.131163133431485,1073601,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-graal-native-image ---,35.03649055952272,1297417,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---,32.20461139822313,1297772,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---,28.503087877906744,1606851,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-android-compatibility) @ test-graal-native-image ---,21.42381799340513,1167417,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---,21.202544582068494,1079677,False,
##[group]Checking out the ref,19.81413820618185,51312,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,19.459329693183,188234,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-shrinker ---,18.04321618820952,58958,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-android-compatibility) @ gson-parent ---,17.938717969868193,3411550,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---,17.550252356878268,1366160,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-android-compatibility) @ gson-metrics ---,16.986058963971455,413721,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---,16.0241034376772,1070833,False,
##[group]==END_FILE==,13.74138006941262,16701090,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---,12.028284112004386,1838751,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-android-compatibility) @ gson ---,9.65443770590638,600658,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---,6.317563038513167,546503,False,
##[group]GITHUB_TOKEN Permissions,5.26163652309204,2281550,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto ---,3.864768513364332,79862,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ proto ---,3.3587335717425213,117133,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ proto ---,3.339494461216636,39109,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-shrinker ---,2.0936122784518205,64878,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ proto ---,2.0040511018311182,1341507,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gson ---,1.2808336420807884,84332,False,
