Requested labels: self-hosted__dup_4, 414.9874770590098, , , , 70278369, False, 
Requested labels: self-hosted__dup_3, 265.4330574698734, , , , 52973562, False, 
Requested labels: self-hosted__dup_2, 164.4957368821523, , , , 36346569, False, 
##[group]Installed distributions, 76.60753021129356, , , , 10447542, False, 
##[group]GITHUB_TOKEN Permissions, 70.80946955916126, , , , 3128340, False, 
##[group]GITHUB_TOKEN Permissions__dup_25, 39.56352602614768, , , , 3412476, False, 
##[group]Run if [[ -f "./build_test_samples.sh" ]]; then__dup_43, 25.125378264282453, , , , 1604152, True, ##[error]Process completed with exit code 127.
##[group]Run ./build_test.sh CI__dup_33, 24.45137985884581, , , , 1615644, True, ##[error]Process completed with exit code 127.
##[group]GITHUB_TOKEN Permissions__dup_34, 23.4283588969678, , , , 4369316, False, 
##[group]Run ./build_test.sh CI, 22.363432655269463, , , , 2268066, True, ##[error]Process completed with exit code 127.
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_31, 15.129257962044502, , , , 585000, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_37, 14.905153069049277, , , , 40877, False, 
##[group]Run if [[ -f "./build_test_samples.sh" ]]; then, 14.851269794279943, , , , 1588243, True, ##[error]Process completed with exit code 127.
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8, 12.481686045937556, , , , 1045529, False, 
##[group]Fetching the repository__dup_39, 12.449438629323565, , , , 528947, False, 
##[group]Installed distributions__dup_26, 12.111295396274228, , , , 42860, False, 
##[group]Fetching the repository__dup_30, 11.73780597929508, , , , 458025, False, 
##[group]Fetching the repository, 10.922972746494985, , , , 2909919, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_32, 8.976449373809071, , , , 579744, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_41, 8.344559517980917, , , , 564090, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_22, 8.33352113824366, , , , 568708, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_12, 8.156255207592869, , , , 577826, False, 
##[group]Fetching the repository__dup_20, 7.943261573679132, , , , 466749, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 7.771313237638612, , , , 3435980, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_21, 7.48669012559474, , , , 574153, False, 
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3__dup_36, 5.922964718444748, , , , 167924, False, 
##[group]Checking out the ref, 5.283224921999314, , , , 453719, False, 
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3__dup_27, 4.812504779911478, , , , 170718, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_42, 4.271513194246467, , , , 563170, False, 
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3__dup_17, 3.756793350439157, , , , 171595, False, 
Requested labels: self-hosted, 3.051052823448741, , , , 5813317, False, 
##[group]Installed distributions__dup_35, 2.902837595459931, , , , 43872, False, 
##[group]Setting up auth__dup_38, 2.7845734586317983, , , , 65773, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_28, 2.390245700656633, , , , 42243, False, 
##[group]Setting up auth__dup_29, 2.3795745744572288, , , , 65976, False, 
##[group]Checking out the ref__dup_40, 2.195201993097628, , , , 36804, False, 
##[group]Run echo "build --repository_cache=~/bazel-repository-cache" >> ~/.bazelrc__dup_23, 2.0577691470109087, , , , 46896, True, ##[error]Process completed with exit code 127.
##[group]Installed distributions__dup_16, 1.95741786444242, , , , 40692, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.7993754859967372, , , , 50016, False, 
##[group]Setting up auth, 1.7466946931815095, , , , 73959, False, 
##[group]Run echo "build --repository_cache=~/bazel-repository-cache" >> ~/.bazelrc, 1.4273358621944938, , , , 49643, True, ##[error]Process completed with exit code 127.
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3, 1.298744133238617, , , , 165567, False, 
##[group]Getting Git version info, 1.2323448669689454, , , , 22964, False, 
