Requested labels: self-hosted, 162082.99863242236, , , , 7465826961, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_261, 73525.20905462146, , , , 3484775588, False, 
##[group]==END_FILE==__dup_262, 72124.91539249424, , , , 3413493293, False, 
##[group]==END_FILE==, 70640.90793910722, , , , 3173471117, False, 
##[group]==END_FILE==__dup_468, 54742.25906887383, , , , 2540307416, False, 
##[group]==END_FILE==__dup_542, 35983.40859387714, , , , 1676600686, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---__dup_334, 27952.70704418601, , , , 1415563535, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_97, 21407.2651932639, , , , 1045409267, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_210, 17496.949993368376, , , , 801778434, False, 
##[group]==END_FILE==__dup_98, 16408.203384784094, , , , 807065677, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_597, 16367.040650215837, , , , 762611700, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_313, 15908.362505700048, , , , 765404311, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_521, 15877.787435011976, , , , 738409220, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_447, 15585.713978400763, , , , 735013534, False, 
##[group]==END_FILE==__dup_335, 15572.47934294848, , , , 779667038, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM, 15136.64159465124, , , , 715054696, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_655, 14331.367890771198, , , , 682326087, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_134, 13788.769051311405, , , , 682710573, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---__dup_233, 13039.050124574256, , , , 627153226, False, 
##[group]Run ./mvnw -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true -f $ROOT_POM__dup_372, 12953.730864167164, , , , 658714053, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---, 11915.618696749008, , , , 582577986, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---__dup_676, 11465.40571613966, , , , 569857300, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---__dup_154, 10930.01267013491, , , , 566904949, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-tests ---__dup_391, 10112.864603786878, , , , 543770007, False, 
##[group]Run util/gradle_integration_tests.sh, 6902.602426495137, , , , 287576642, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_166, 5251.679128353648, , , , 209460455, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM, 5117.29363871593, , , , 166551295, False, 
##[group]Run util/gradle_integration_tests.sh__dup_234, 3556.5126185451727, , , , 130833427, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_612, 3338.669006345424, , , , 137483826, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_225, 3252.449191446614, , , , 134683069, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_535, 3213.53431175038, , , , 129982163, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_326, 3212.930933499706, , , , 137333273, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_460, 3198.4004279090123, , , , 130665912, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_270, 2851.578841233464, , , , 106717278, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_551, 2612.2116226836038, , , , 90788780, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_403, 2599.311654025056, , , , 90106372, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_477, 2469.612284330873, , , , 89284344, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_669, 2295.2171638932764, , , , 93769481, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_384, 2281.222126911087, , , , 94540067, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_146, 2249.564006529755, , , , 94074360, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_108, 2083.072553191062, , , , 76571646, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_344, 2057.577826092793, , , , 75158349, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_57, 2006.054741437576, , , , 90089627, False, 
##[group]Run ./mvnw -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM__dup_629, 1737.906356057522, , , , 62987979, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_191, 1714.144355164526, , , , 60481014, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---, 1693.490122449478, , , , 33882306, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---, 1376.8365793265816, , , , 59050805, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_241, 989.1242631945452, , , , 33993090, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_213, 973.2928440365538, , , , 33414035, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_76, 943.529384628847, , , , 32989324, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_255, 913.93153886906, , , , 31399543, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_47, 895.6179658100351, , , , 32257448, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_170, 883.4424229755275, , , , 33389309, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_89, 826.0318789718459, , , , 31407930, False, 
[INFO] --- gwt:2.10.0:compile (gwt-compile) @ guava-gwt ---, 694.8548984706489, , , , 31637543, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_578, 586.0365105343302, , , , 18280360, False, 
[INFO] --- gwt:2.10.0:compile (gwt-compile) @ guava-gwt ---__dup_442, 584.5325215610278, , , , 18249769, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_293, 582.1547082463629, , , , 20879740, False, 
[INFO] --- gwt:2.10.0:compile (gwt-compile) @ guava-gwt ---__dup_308, 578.9920592884388, , , , 21904971, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_130, 572.9097069911554, , , , 19093343, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_428, 530.8983431120895, , , , 16662807, False, 
[INFO] --- gwt:2.10.0:compile (gwt-compile) @ guava-gwt ---__dup_516, 526.1508463568546, , , , 15340114, False, 
[INFO] --- gwt:2.10.0:compile (gwt-compile) @ guava-gwt ---__dup_592, 500.30670013632925, , , , 16842677, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_651, 494.257915285239, , , , 17663911, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_181, 481.3890460684714, , , , 15170202, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_368, 472.3685266461591, , , , 16217180, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_280, 447.7120100820267, , , , 16494513, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---, 447.1224282820381, , , , 14625937, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---, 427.4121927526666, , , , 16401745, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_500, 415.02046563425273, , , , 16370545, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_348, 411.175326104557, , , , 16470603, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_118, 400.64333246797577, , , , 15970948, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_354, 372.7709533555326, , , , 13527577, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_562, 370.22550059247794, , , , 12579308, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_275, 358.3900693318102, , , , 11510042, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_413, 354.4374458498424, , , , 13194584, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_316, 351.4667646313273, , , , 11267626, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_524, 349.07852428384626, , , , 10619976, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_112, 336.9220009368117, , , , 12159070, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_487, 333.4751368453639, , , , 15150271, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_481, 323.58052537086803, , , , 10370107, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_177, 321.413112088596, , , , 12850679, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_407, 316.43055113448344, , , , 10151407, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_137, 315.1950085073965, , , , 10975306, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_375, 314.493490682837, , , , 9995310, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_633, 301.3585740830581, , , , 8963223, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_555, 283.69260615762835, , , , 9236451, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_639, 266.340654695046, , , , 11388301, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_450, 251.83206807825377, , , , 10104749, False, 
##[group]Installed distributions__dup_343, 251.2767161544852, , , , 22319523, False, 
##[group]Installed distributions__dup_107, 250.3009716827845, , , , 22637069, False, 
##[group]Installed distributions__dup_165, 249.0873186367897, , , , 23860402, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_601, 248.1654122874578, , , , 9181732, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava ---__dup_658, 246.389325747306, , , , 7816607, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_127, 236.142299823614, , , , 6975759, False, 
##[group]Installed distributions__dup_402, 231.93244503194464, , , , 22203977, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_188, 231.00478368169155, , , , 6788129, False, 
##[group]Installed distributions__dup_476, 229.11445676716687, , , , 21258267, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_365, 228.74649351123105, , , , 6789624, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_425, 220.35942827598063, , , , 6712048, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_290, 216.7442381787828, , , , 7623354, False, 
##[group]Installed distributions__dup_269, 213.4801117964337, , , , 21334494, False, 
##[group]Installed distributions__dup_628, 208.1261214114168, , , , 21265028, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_497, 205.57078937566436, , , , 6911305, False, 
##[group]Installed distributions__dup_550, 200.4822159302068, , , , 20812076, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_649, 188.09755422860823, , , , 6184662, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_574, 177.71615921102375, , , , 6590705, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_360, 168.51434207102818, , , , 4900404, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_121, 163.9175406191424, , , , 5446747, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_182, 157.78203497624418, , , , 6296966, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_194, 145.87750382486024, , , , 11987810, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_491, 136.4780808551989, , , , 5220500, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_644, 135.6191950839582, , , , 4341077, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---, 135.3933432180895, , , , 6239914, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_284, 134.99699966529448, , , , 5536681, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_568, 127.91066859088788, , , , 3791524, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---, 125.798740244334, , , , 5255950, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---, 117.42497102484306, , , , 1774366, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_69, 93.01475857648504, , , , 3018695, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_492, 88.0541021995526, , , , 2538732, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_286, 87.61741729167018, , , , 2562406, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-failureaccess-sources) @ guava-gwt ---, 86.8092472529736, , , , 9491965, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_654, 85.43422878969517, , , , 3322885, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_418, 83.75313907097777, , , , 5280633, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_251, 83.46022071549486, , , , 2748482, False, 
[INFO] --- antrun:1.6:run (copy-gwt-files) @ guava-gwt ---, 81.70295898467941, , , , 5802875, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---, 78.19453046120563, , , , 2323489, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_276, 77.98574556969837, , , , 2352420, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_83, 76.55122433459786, , , , 2336069, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_243, 74.68726627886036, , , , 2429215, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_419, 69.28034707724778, , , , 3037767, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_361, 68.61686537470493, , , , 2168588, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_90, 66.84943356696289, , , , 1905225, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_376, 66.75619858639722, , , , 1755157, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_317, 66.25269562781726, , , , 1873489, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_48, 66.13551393051401, , , , 1741797, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_122, 65.39973850048571, , , , 2156592, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_138, 64.9334193341077, , , , 1851030, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_482, 64.03459339989394, , , , 1865215, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-gwt ---__dup_312, 63.83816904962329, , , , 2110423, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-gwt ---__dup_520, 63.29861934998699, , , , 2173670, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_663, 62.99770920078857, , , , 1652948, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_172, 62.84969123008465, , , , 1835680, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_113, 62.11718920814182, , , , 2419681, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_606, 60.69026749870538, , , , 1778055, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_133, 60.6783879861077, , , , 2095059, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-gwt ---, 58.92902261837194, , , , 2234725, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-gwt ---__dup_596, 57.4006475005388, , , , 2473240, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_557, 56.59562980820046, , , , 2063857, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---, 56.10280592747769, , , , 1477158, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---, 55.12537569427988, , , , 2937852, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_175, 51.97278741264733, , , , 1665389, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_258, 51.69833250443151, , , , 1528079, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_219, 51.19671140451767, , , , 1649291, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_93, 51.15996248319022, , , , 1581353, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_78, 51.01646808049805, , , , 1162335, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_529, 50.89229425739926, , , , 1611453, False, 
##[group]GITHUB_TOKEN Permissions__dup_543, 50.50342194056236, , , , 2879185, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_215, 50.43483994738384, , , , 1786953, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_256, 50.11822391978953, , , , 1853429, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_77, 49.93858334356423, , , , 1772964, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_408, 49.745066789726806, , , , 1757270, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_454, 49.60913100073785, , , , 1682804, False, 
##[group]GITHUB_TOKEN Permissions__dup_469, 49.42125858210236, , , , 2991030, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_352, 49.37476124703135, , , , 1496146, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_278, 49.29430031475974, , , , 1768816, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_320, 49.10073662921993, , , , 1732372, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_246, 49.07828377529551, , , , 1733259, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_141, 48.49215557644786, , , , 1460710, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_116, 48.41434910454831, , , , 1639265, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_51, 48.41296425663997, , , , 1578569, False, 
##[group]GITHUB_TOKEN Permissions, 48.40736187218779, , , , 2913995, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_411, 48.39071294314013, , , , 1685824, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_645, 47.79178850396974, , , , 1766355, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-gwt ---, 47.72075151712825, , , , 2251207, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_559, 47.6974639719253, , , , 1245477, False, 
##[group]GITHUB_TOKEN Permissions__dup_394, 47.62022927165956, , , , 2834034, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_659, 47.56183698864595, , , , 1680002, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_485, 47.076074019897646, , , , 1542054, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_569, 46.84112569845903, , , , 1919513, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_603, 46.5437643125187, , , , 1628351, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_349, 46.069900754423, , , , 2266156, False, 
##[group]GITHUB_TOKEN Permissions__dup_99, 45.5532788788876, , , , 3441644, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-gwt ---__dup_446, 44.34974401387936, , , , 2189657, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_635, 42.9274992792256, , , , 1895328, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_245, 42.72063984209587, , , , 1309826, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_553, 42.68501005462181, , , , 1913006, False, 
##[group]GITHUB_TOKEN Permissions__dup_619, 42.49846917472293, , , , 2799010, False, 
##[group]GITHUB_TOKEN Permissions__dup_336, 42.426188746704746, , , , 2908388, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_248, 41.51892193049061, , , , 1621101, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_371, 41.517088569156826, , , , 2095279, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_110, 39.52897753676177, , , , 2101783, False, 
[INFO] --- antrun:1.6:run (copy-gwt-files) @ guava-gwt ---__dup_587, 38.17227286172964, , , , 1554485, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_346, 36.743580908102345, , , , 2063952, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_45, 35.88032859825484, , , , 823369, False, 
[INFO] --- antrun:1.6:run (copy-gwt-files) @ guava-gwt ---__dup_303, 35.19112280011011, , , , 3207174, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_405, 35.16886380738532, , , , 698712, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---, 34.670694183109575, , , , 1643940, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa, 34.372457563545154, , , , 696032, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_174, 34.22100111692093, , , , 965987, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_453, 34.16822976529571, , , , 1064049, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_79, 34.11794433988424, , , , 1710440, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_319, 34.02251703011707, , , , 994184, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_218, 33.781398460867095, , , , 1110629, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_184, 33.56112643422005, , , , 877012, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_448, 33.4170993909994, , , , 870073, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_257, 33.28539261821263, , , , 556757, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_327, 32.974449556054424, , , , 800661, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_378, 32.88719785212373, , , , 569347, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_277, 32.44065952184656, , , , 874506, False, 
[INFO] --- antrun:1.6:run (copy-gwt-files) @ guava-gwt ---__dup_510, 32.291386388890004, , , , 1233738, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_598, 32.228460623436675, , , , 850365, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_379, 32.098931244284735, , , , 1461208, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_637, 31.936581748414564, , , , 1399738, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_211, 31.9197021954952, , , , 793886, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_314, 31.77939799244861, , , , 807076, False, 
[INFO] --- bundle:5.1.8:bundle (default-bundle) @ guava ---__dup_560, 31.36901516938025, , , , 1373871, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_484, 31.237856115477577, , , , 977206, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_528, 30.948270830269188, , , , 1023686, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_369, 30.87081539564911, , , , 616028, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_605, 30.80668992873776, , , , 922918, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_135, 30.73893124436541, , , , 914683, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_94, 30.58831456452905, , , , 575735, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_570, 30.512148009975117, , , , 834019, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_410, 30.459258877293724, , , , 998364, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_536, 30.402016051883752, , , , 888461, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_652, 30.31027253650694, , , , 550573, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---, 30.296506562085337, , , , 960672, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-gwt ---__dup_514, 29.989008834996422, , , , 1041396, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_479, 29.984460709588305, , , , 812459, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_631, 29.572736806131925, , , , 913207, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_522, 28.967667840531043, , , , 874752, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-gwt ---__dup_440, 28.928306374596403, , , , 1092621, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_227, 28.719070840751183, , , , 887665, False, 
##[group]GITHUB_TOKEN Permissions__dup_156, 28.23376895315089, , , , 2837424, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_488, 27.84620984883988, , , , 788950, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-gwt ---__dup_307, 27.63666241199003, , , , 1113925, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---, 27.452603311816816, , , , 1742603, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-failureaccess-sources) @ guava-gwt ---__dup_506, 26.64622137204546, , , , 759352, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_230, 26.635138115898133, , , , 641174, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_373, 26.285653597124263, , , , 864392, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-failureaccess-sources) @ guava-gwt ---__dup_433, 25.52864180042907, , , , 935636, False, 
[INFO] --- antrun:1.6:run (copy-gwt-files) @ guava-gwt ---__dup_437, 25.522489785374788, , , , 1456689, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---, 25.40186236272412, , , , 1311736, False, 
##[group]GITHUB_TOKEN Permissions__dup_263, 25.186187291503693, , , , 2968093, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_620, 23.990873924626744, , , , 685163, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---, 23.83225541060605, , , , 606843, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-gwt ---__dup_590, 23.703572200399048, , , , 789932, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_581, 23.33447192055544, , , , 832575, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_236, 23.29590715502665, , , , 769518, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---, 20.31569080464396, , , , 634255, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---, 18.131106807905358, , , , 283631, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_579, 18.08605397341053, , , , 590807, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---, 17.732773453418254, , , , 307689, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_414, 17.645773479306442, , , , 28119, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_333, 17.569655491225397, , , , 102375, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_466, 17.460806602400933, , , , 47169, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_424, 17.376583951157308, , , , 68170, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_168, 17.345742204063963, , , , 732426, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_221, 17.33542734680895, , , , 361469, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-gwt ---__dup_594, 17.307367982798837, , , , 610514, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_52, 17.25968678198589, , , , 545803, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_383, 17.2467466744249, , , , 111735, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_92, 17.136268913411964, , , , 488215, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_363, 17.10438988696576, , , , 316447, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_324, 17.05829837050575, , , , 120432, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_125, 17.037830537415516, , , , 271334, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-gwt ---, 17.035195500815004, , , , 191202, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-gwt ---__dup_591, 17.018354554573087, , , , 28826, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_149, 17.003346695143094, , , , 174415, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_451, 16.971970304587806, , , , 1776060, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_54, 16.970152845048517, , , , 78308, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_59, 16.95401384113953, , , , 194402, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_493, 16.94226662857791, , , , 801624, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---, 16.927915277831143, , , , 553129, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_132, 16.925235519193592, , , , 235934, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_143, 16.92496509764598, , , , 353334, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_527, 16.918142403325035, , , , 281421, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_289, 16.858612014995558, , , , 288842, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_193, 16.852711707900667, , , , 260278, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_217, 16.82043038683838, , , , 332793, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_50, 16.79414807323535, , , , 507144, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_295, 16.788808630874808, , , , 561405, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_131, 16.78563291555678, , , , 482878, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_356, 16.765714402755535, , , , 57279, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_534, 16.756007892952304, , , , 106256, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_362, 16.730322816833528, , , , 413535, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_147, 16.702831237256774, , , , 448553, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava ---__dup_87, 16.660947988293664, , , , 122561, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_142, 16.638364888642286, , , , 514465, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_662, 16.60852063981379, , , , 568707, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_73, 16.5409925468637, , , , 143688, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_224, 16.536022617194227, , , , 130289, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_81, 16.508038778866357, , , , 319469, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_123, 16.473567894356883, , , , 385417, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_287, 16.444474430097017, , , , 768649, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_673, 16.399762674555767, , , , 246908, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_640, 16.380427941169565, , , , 635167, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_461, 16.380107029987123, , , , 812380, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_617, 16.37325325800688, , , , 62992, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_186, 16.34479288127237, , , , 333284, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---__dup_667, 16.337366681092913, , , , 36224, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---__dup_283, 16.315635237420302, , , , 117997, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_271, 16.301976600882035, , , , 188767, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_140, 16.29303212166592, , , , 470748, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_539, 16.27490510641888, , , , 181897, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_523, 16.226469024464222, , , , 75367, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_63, 16.226012748441534, , , , 77343, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_611, 16.217488251448653, , , , 23933, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_253, 16.19575160033004, , , , 228245, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_120, 16.133091525412667, , , , 50980, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_259, 16.05186487206216, , , , 454741, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_656, 16.00144391915218, , , , 854675, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_192, 15.95781625341958, , , , 561559, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---, 15.946807770265254, , , , 435235, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_602, 15.885240665318536, , , , 23392, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_351, 15.875457018110213, , , , 559066, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_671, 15.840986027037156, , , , 195981, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_647, 15.701317298767783, , , , 283651, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_636, 15.60707571573805, , , , 516869, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_563, 15.596714687869774, , , , 31420, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_272, 15.560569743766324, , , , 1020310, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava ---__dup_115, 15.496591817564711, , , , 500115, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_381, 15.492610668259363, , , , 336912, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_226, 15.470695548708226, , , , 913158, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_657, 15.37759587101838, , , , 74817, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_501, 15.368337887258722, , , , 464621, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_495, 15.359638837496822, , , , 316368, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_457, 15.348440681244062, , , , 64906, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_279, 15.347550004183354, , , , 498919, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---, 15.2629436383298, , , , 581056, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_504, 15.2598269817625, , , , 461575, False, 
##[group]Removing previously created refs_ to avoid conflicts, 15.203765447934243, , , , 1897703, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-gwt ---__dup_518, 15.181668155235569, , , , 285486, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_244, 15.104628609815904, , , , 444522, False, 
[INFO] --- bundle:5.1.8:manifest (bundle-manifest) @ guava ---__dup_526, 15.077579540633694, , , , 1664225, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_58, 15.076710934021232, , , , 397207, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_463, 15.004370909464935, , , , 175621, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-failureaccess-sources) @ guava-gwt ---__dup_299, 14.99633553011923, , , , 1466951, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_429, 14.985166083464897, , , , 462272, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_630, 14.975873023449296, , , , 155181, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_608, 14.944959412916129, , , , 325992, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_575, 14.940701299614702, , , , 25479, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_322, 14.90254039632216, , , , 342532, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_220, 14.80186076927164, , , , 387969, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_169, 14.730628077422718, , , , 61577, False, 
##[group]Installed distributions, 14.545804907216926, , , , 2185320, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_486, 14.492432258306556, , , , 493440, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_664, 14.454504461171002, , , , 499820, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_615, 14.439895462289428, , , , 193108, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-sources) @ guava-gwt ---__dup_584, 14.259130711500504, , , , 200055, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_571, 14.18729414447653, , , , 273846, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_530, 14.15667172950122, , , , 290625, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-failureaccess-sources) @ guava-gwt ---__dup_583, 14.095249092069302, , , , 602796, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_613, 14.047422702556208, , , , 779355, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_297, 14.036749078823982, , , , 566168, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-gwt ---, 13.993589444560614, , , , 63856, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_80, 13.981242437060503, , , , 499314, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-tests ---__dup_431, 13.952948132971564, , , , 622879, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_421, 13.78432882257437, , , , 818034, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_329, 13.657886810522855, , , , 177661, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-gwt ---__dup_310, 13.624897472448026, , , , 241416, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_422, 13.51699499541922, , , , 249242, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_49, 13.505062049135034, , , , 400479, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-test-sources) @ guava-gwt ---__dup_436, 13.476757673720623, , , , 206199, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_564, 13.44358123321432, , , , 931937, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_288, 13.413407471550013, , , , 266776, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_347, 13.323603285595691, , , , 56130, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_455, 13.23667742880322, , , , 306208, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_412, 13.15295433889932, , , , 478536, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_117, 13.120623784302602, , , , 492268, False, 
##[group]Cleaning the repository__dup_340, 13.034222246078038, , , , 457874, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-gwt ---__dup_444, 12.952930032353802, , , , 232466, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_380, 12.905060182465473, , , , 483528, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_232, 12.803968303154926, , , , 123356, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_353, 12.767014091670104, , , , 477356, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_646, 12.733940608051157, , , , 381428, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_670, 12.71304094155807, , , , 407483, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_176, 12.692141401891396, , , , 479922, False, 
##[group]Setting up auth__dup_624, 12.664094458645984, , , , 77533, False, 
##[group]Fetching the repository__dup_400, 12.65097421502782, , , , 439175, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---__dup_643, 12.628203800613234, , , , 656969, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_638, 12.524113728754832, , , , 490074, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-gwt ---__dup_593, 12.505501102718632, , , , 272981, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---__dup_490, 12.432196363468602, , , , 340233, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-gwt ---, 12.420813372056534, , , , 326953, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_395, 12.41922063846664, , , , 672393, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_561, 12.36703049405007, , , , 470052, False, 
##[group]Fetching the repository__dup_105, 12.358972616574974, , , , 445887, False, 
##[group]Determining the checkout info__dup_163, 12.343365759690064, , , , 14365, False, 
##[group]Cleaning the repository__dup_547, 12.261906307687369, , , , 459674, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_321, 12.235495287861603, , , , 306152, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_545, 12.123515497012177, , , , 154162, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-gwt ---, 12.00459954833388, , , , 264874, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---, 11.986849489660274, , , , 669007, False, 
##[group]Fetching the repository__dup_625, 11.986701461927668, , , , 535166, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_337, 11.972772607161168, , , , 654796, False, 
##[group]Checking out the ref, 11.953035627188791, , , , 288675, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-testlib ---__dup_385, 11.90005838391778, , , , 396844, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-testlib-sources) @ guava-gwt ---__dup_508, 11.8369111613348, , , , 87673, False, 
##[group]Cleaning the repository__dup_267, 11.79903435736343, , , , 578099, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_470, 11.749194203581444, , , , 672912, False, 
##[group]Fetching the repository__dup_548, 11.706048844076175, , , , 494846, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_157, 11.701377810871074, , , , 655562, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_264, 11.476012999937788, , , , 628152, False, 
##[group]Cleaning the repository, 11.467152540637263, , , , 356023, False, 
##[group]Fetching the repository__dup_475, 11.402285888560826, , , , 455983, False, 
##[group]Setting up auth__dup_161, 11.34426779287664, , , , 92585, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-gwt ---__dup_438, 11.308318239538409, , , , 129310, False, 
##[group]Fetching the repository__dup_342, 11.292390183328044, , , , 481484, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava ---__dup_238, 11.135757445864154, , , , 144396, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_565, 11.089167515474443, , , , 74944, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_247, 11.03282923748152, , , , 686818, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_237, 10.920540755449831, , , , 871492, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_53, 10.251579851894078, , , , 326331, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_452, 10.230126424731312, , , , 298493, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_318, 10.206787319683892, , , , 306148, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_364, 10.175629808308615, , , , 258722, False, 
##[group]Fetching the repository__dup_268, 10.034048964718568, , , , 447677, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_124, 10.0195637709482, , , , 314885, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_544, 9.999915865584365, , , , 749763, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_377, 9.942307036564042, , , , 306023, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_185, 9.890922836898856, , , , 277236, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_265, 9.88846045639746, , , , 154118, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_95, 9.825544568948498, , , , 322926, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_260, 9.820180187254978, , , , 334551, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_139, 9.80643712705663, , , , 267221, False, 
##[group]Cleaning the repository__dup_623, 9.646443535237374, , , , 465285, False, 
##[group]Fetching the repository__dup_162, 9.634909095716829, , , , 432612, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_616, 9.591949019318031, , , , 253145, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_494, 9.405698637427824, , , , 258406, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_648, 9.165142879634566, , , , 257823, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_665, 9.12458960948386, , , , 304381, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_531, 9.117843716928991, , , , 306049, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_296, 9.082543739786589, , , , 235224, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_338, 9.052273618985248, , , , 160616, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_572, 9.04046463273941, , , , 250249, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_580, 8.88085977980644, , , , 326240, False, 
##[group]Fetching the repository, 8.880067400387478, , , , 1608918, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_471, 8.781442293154086, , , , 170305, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava ---__dup_456, 8.702241228160636, , , , 332638, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-sources) @ guava-gwt ---__dup_300, 8.632477859124997, , , , 222448, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---, 8.426518502347882, , , , 280667, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-gwt ---__dup_309, 8.390390908679176, , , , 251956, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava ---__dup_607, 8.115512191490636, , , , 291197, False, 
##[group]Cleaning the repository__dup_473, 8.073491272685965, , , , 474768, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-tests ---, 7.908269673382164, , , , 4568, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_250, 7.908046965193692, , , , 281890, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-sources) @ guava-gwt ---__dup_434, 7.756111332572436, , , , 275201, False, 
##[group]Cleaning the repository__dup_160, 7.689416480584082, , , , 377260, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_404, 7.488531980346611, , , , 174827, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-tests ---, 7.440485377129928, , , , 15926, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-sources) @ guava-gwt ---__dup_507, 7.3063340234365395, , , , 247376, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_423, 6.796250022233401, , , , 231161, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_153, 6.778328102902528, , , , 123606, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_148, 6.765276823110878, , , , 190171, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-parent ---__dup_86, 6.639926252548588, , , , 176758, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_189, 6.607785695195412, , , , 138509, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_661, 6.601620580624314, , , , 267648, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_252, 6.596025431491233, , , , 148393, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---, 6.5844544941647625, , , , 271232, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_323, 6.5646283913002685, , , , 109312, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_331, 6.558449954805854, , , , 176573, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_390, 6.554107210172984, , , , 128428, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_62, 6.519525143084533, , , , 186512, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_464, 6.493035502373173, , , , 239838, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_672, 6.492851872120073, , , , 208050, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_109, 6.402721858025081, , , , 177577, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-gwt ---__dup_311, 6.363898410989716, , , , 166953, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-gwt ---__dup_519, 6.358604007810131, , , , 190054, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_388, 6.352747870768287, , , , 186230, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-gwt ---__dup_443, 6.339906160081865, , , , 252282, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_478, 6.272503000987884, , , , 175226, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_538, 6.26076137154036, , , , 176250, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_387, 6.218508311165154, , , , 172149, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-gwt ---__dup_595, 6.187625209903362, , , , 198758, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_604, 6.185555484224866, , , , 243102, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_462, 6.166836698248637, , , , 165505, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_396, 6.130680847000218, , , , 175867, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_503, 6.10827122892485, , , , 223675, False, 
##[group]Cleaning the repository__dup_398, 6.025714120690068, , , , 335411, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_370, 6.0236301688434, , , , 230247, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_229, 6.018425942940945, , , , 203868, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_537, 5.92849381017077, , , , 184769, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_576, 5.887995562820887, , , , 235210, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_228, 5.802412241296156, , , , 194726, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_430, 5.787622843287291, , , , 226179, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_614, 5.760259274526443, , , , 178932, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-tests ---__dup_653, 5.739289405479482, , , , 266097, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-test-sources) @ guava-gwt ---__dup_302, 5.694097996258908, , , , 201746, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---, 5.657843964533575, , , , 159698, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_159, 5.569277152388186, , , , 80567, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_328, 5.554817287986055, , , , 166883, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-gwt ---__dup_445, 5.195390060245683, , , , 162736, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_240, 5.156585442094182, , , , 231964, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_100, 5.124053881220357, , , , 660515, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava-parent ---__dup_235, 5.0900668942538205, , , , 126105, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-test-sources) @ guava-gwt ---__dup_509, 4.905062692678064, , , , 208467, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_546, 4.877084360939909, , , , 150815, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---, 4.855783648545498, , , , 219055, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_231, 4.797603174223344, , , , 257075, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29, 4.762520173502407, , , , 170866, False, 
##[group]Setting up auth, 4.586843309183295, , , , 62453, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_393, 4.422367095854369, , , , 211955, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_266, 4.3374989627521785, , , , 160778, False, 
##[group]Checking out the ref__dup_164, 4.28823019684358, , , , 144135, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_155, 4.06617889211728, , , , 208779, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_679, 4.0283565384032105, , , , 261120, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-gwt ---__dup_517, 3.949954259418951, , , , 245499, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-tests ---__dup_68, 3.8479098457613774, , , , 207687, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-tests ---, 3.5575939756065704, , , , 1175, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_332, 3.5139310982450795, , , , 78176, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_426, 3.46653052343644, , , , 132428, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_187, 3.455091683675808, , , , 69077, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---, 3.443285796954457, , , , 49745, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_91, 3.424528980582189, , , , 65405, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_415, 3.421139285459328, , , , 111085, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_167, 3.406403605589913, , , , 153998, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_150, 3.398112608455873, , , , 21786, False, 
[INFO] --- javadoc:3.5.0:jar (attach-docs) @ guava-testlib ---__dup_151, 3.3955558778831274, , , , 175603, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---, 3.3939038927627467, , , , 33535, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_152, 3.3929991473103827, , , , 45054, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_382, 3.3908781346794625, , , , 61067, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_55, 3.3898192294119616, , , , 103054, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-testlib ---, 3.38560788981422, , , , 4185, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava ---, 3.381188483975741, , , , 4147, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---__dup_180, 3.3787040842025085, , , , 33468, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_467, 3.3740544849049137, , , , 113625, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_222, 3.3711569018080234, , , , 74033, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_126, 3.366207540498349, , , , 50191, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-testlib ---__dup_325, 3.362509590259291, , , , 23345, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-tests ---, 3.360414725200071, , , , 11240, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_355, 3.353142880551107, , , , 28897, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_541, 3.3523183902963294, , , , 108373, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_533, 3.351201578590461, , , , 83964, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_173, 3.3431342336096077, , , , 72102, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_75, 3.341516839462224, , , , 80126, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_144, 3.340222279296089, , , , 76265, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---__dup_223, 3.339180712623434, , , , 36662, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_88, 3.337608178105964, , , , 51850, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ guava-testlib ---__dup_60, 3.3325626808120665, , , , 184729, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-tests ---, 3.331671644604613, , , , 60708, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_145, 3.3252986992183864, , , , 101359, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_96, 3.324861658563536, , , , 37566, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava ---, 3.324857674417482, , , , 16662, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava ---__dup_483, 3.322169447816313, , , , 4272, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_540, 3.319872600625478, , , , 50091, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_496, 3.316050164162372, , , , 77650, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_416, 3.313123875057367, , , , 36575, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_600, 3.3088148093557126, , , , 63304, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-gwt ---, 3.308036019142859, , , , 25076, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_85, 3.3077366548898555, , , , 136968, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava ---__dup_409, 3.307393163283644, , , , 4757, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_357, 3.30439233741762, , , , 100279, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_61, 3.3034426371041463, , , , 22776, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_65, 3.302293972006119, , , , 98683, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_254, 3.3010912075481684, , , , 47286, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_214, 3.3004103167876537, , , , 33058, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava-parent ---__dup_84, 3.299585673966896, , , , 40244, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_668, 3.2990505043436125, , , , 103752, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_599, 3.290628120566696, , , , 72540, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava ---, 3.288273987721797, , , , 2940, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_212, 3.2833329857489653, , , , 48689, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---, 3.279640637948954, , , , 11222, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---, 3.279024211942501, , , , 166528, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-gwt ---__dup_515, 3.2784445817152483, , , , 24133, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_72, 3.2780671536365995, , , , 136067, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_179, 3.2758656307843146, , , , 38928, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_64, 3.2737482608472126, , , , 34872, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-tests ---, 3.2723614880150413, , , , 7015, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---, 3.264230841396311, , , , 37315, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_282, 3.263127047484061, , , , 50140, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_449, 3.2621790880997774, , , , 51496, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_674, 3.262165988056984, , , , 33132, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_675, 3.256237139105594, , , , 106083, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_358, 3.255641794284131, , , , 50482, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_183, 3.2481939434272173, , , , 26565, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ guava-parent ---, 3.247935797900458, , , , 42878, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_291, 3.247682853461625, , , , 153915, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_532, 3.247228132052417, , , , 33211, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_46, 3.2468780736616254, , , , 62830, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-testlib ---__dup_285, 3.235220293972005, , , , 3977, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_274, 3.2341943892604124, , , , 104724, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_389, 3.226713770235317, , , , 62685, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_119, 3.226618305082533, , , , 47399, False, 
[INFO] --- install:3.1.2:install (default-install) @ guava ---__dup_281, 3.2221233248918897, , , , 45819, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_499, 3.2208045175072413, , , , 36609, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_273, 3.2189343341970185, , , , 51296, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_459, 3.209251490770312, , , , 122558, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---__dup_359, 3.206891251150644, , , , 89382, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_406, 3.205121101951468, , , , 72010, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---__dup_417, 3.2051084646554067, , , , 51866, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_552, 3.1981045671710944, , , , 165603, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-testlib ---__dup_610, 3.192596496748429, , , , 105124, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_666, 3.192158847421706, , , , 33631, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_82, 3.1911812920578213, , , , 29833, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_573, 3.1895175929309665, , , , 72113, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_558, 3.180099669244605, , , , 64648, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_498, 3.1800854130816427, , , , 122518, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_129, 3.174296195842758, , , , 95007, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_178, 3.1730271773661216, , , , 31438, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_525, 3.168614464440604, , , , 40683, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_480, 3.1634052899259424, , , , 76175, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ guava-tests ---__dup_618, 3.159724778537963, , , , 93402, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava-testlib ---__dup_420, 3.1559011922958438, , , , 53942, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-tests ---__dup_367, 3.14959002101027, , , , 9788, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---__dup_128, 3.148174392272668, , , , 22790, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_609, 3.1416953432071284, , , , 92169, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---__dup_458, 3.139469813509562, , , , 31814, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_136, 3.13280924355282, , , , 71585, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_350, 3.1131140434063225, , , , 70835, False, 
[INFO] --- surefire:2.7.2:test (default-test) @ guava ---__dup_114, 3.111934790330092, , , , 67202, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_650, 3.096127288326153, , , , 60271, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_315, 3.0665583194140145, , , , 66327, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-tests ---__dup_502, 3.0606462687921976, , , , 1203, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_171, 3.060143543954555, , , , 5605, False, 
[INFO] --- jar:3.2.0:jar (default-jar) @ guava-testlib ---__dup_386, 3.0589143207314025, , , , 170350, False, 
[INFO] --- jar:3.2.0:test-jar (create-test-jar) @ guava-testlib ---__dup_330, 3.044518856560775, , , , 92704, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_634, 3.036315709646187, , , , 10924, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-testlib ---__dup_366, 3.0149709056703853, , , , 65378, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_632, 2.9858772840121737, , , , 56924, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-gwt ---__dup_513, 2.9804558535858794, , , , 54855, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_374, 2.9712031097253218, , , , 70443, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-gwt ---__dup_512, 2.9463962079570503, , , , 103056, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_242, 2.9312846195118194, , , , 60519, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-gwt ---__dup_298, 2.922500189920226, , , , 51308, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-gwt ---__dup_511, 2.9123365623282216, , , , 114279, False, 
[INFO] --- build-helper:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---__dup_577, 2.899855302897946, , , , 35763, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_554, 2.888362518116601, , , , 74423, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-testlib-test-sources) @ guava-gwt ---, 2.860096264520402, , , , 13908, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava ---__dup_111, 2.85599534206404, , , , 71352, False, 
[INFO] --- source:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---, 2.8509526145837234, , , , 25331, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-testlib-test-sources) @ guava-gwt ---__dup_585, 2.8087045793438743, , , , 11157, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-gwt ---__dup_432, 2.8077353088609875, , , , 46172, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_101, 2.806003525682891, , , , 170860, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-gwt ---, 2.798717888912123, , , , 120152, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_641, 2.790307569900263, , , , 217488, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-test-sources) @ guava-gwt ---__dup_586, 2.78714379786576, , , , 151886, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-gwt ---, 2.671988894362519, , , , 124676, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-gwt ---__dup_505, 2.6215498310826977, , , , 32213, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-testlib ---, 2.610697673655278, , , , 41141, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---, 2.563581322356415, , , , 51988, False, 
[INFO] --- resources:3.3.1:copy-resources (gradle-module-metadata) @ guava ---__dup_556, 2.5584460175723462, , , , 117402, False, 
##[group]Setting up auth__dup_399, 2.530194843005564, , , , 73552, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-gwt ---__dup_589, 2.522222139185145, , , , 110997, False, 
[INFO] --- install:3.1.1:install (default-install) @ guava-bom ---__dup_567, 2.5145586104211066, , , , 96072, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-gwt ---__dup_439, 2.4818034777264297, , , , 102961, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_158, 2.4729948872945897, , , , 164603, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ guava-gwt ---__dup_306, 2.4607147224330514, , , , 63742, False, 
[INFO] --- build-helper:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---__dup_249, 2.4537605186655638, , , , 136547, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-gwt ---__dup_582, 2.4522399377887347, , , , 50323, False, 
##[group]Setting up auth__dup_104, 2.436121720277486, , , , 83690, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava ---__dup_239, 2.4278036216724086, , , , 50264, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-gwt ---__dup_588, 2.424283386770759, , , , 101230, False, 
[INFO] --- bundle:5.1.8:install (default-install) @ guava ---__dup_489, 2.4213912750930167, , , , 61359, False, 
##[group]Setting up auth__dup_341, 2.3978246016856084, , , , 86147, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_566, 2.366196056757998, , , , 78787, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---__dup_345, 2.3565025408440565, , , , 189353, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-test-sources) @ guava-gwt ---, 2.329556672851981, , , , 154881, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ guava-gwt ---__dup_305, 2.328636316665016, , , , 114769, False, 
##[group]Determining the checkout info, 2.2831612715344103, , , , 13243, False, 
##[group]Determining the checkout info__dup_626, 2.261861693041872, , , , 23419, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-sources) @ guava-gwt ---, 2.2485967768940367, , , , 184136, False, 
##[group]Determining the checkout info__dup_401, 2.248054718954209, , , , 12213, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-testlib-sources) @ guava-gwt ---__dup_435, 2.23769982745227, , , , 82340, False, 
##[group]Checking out the ref__dup_627, 2.216702159927317, , , , 139979, False, 
##[group]Checking out the ref__dup_549, 2.2132317476975527, , , , 22747, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ guava-gwt ---__dup_304, 2.196557910896981, , , , 121484, False, 
##[group]Disabling automatic garbage collection, 2.1375020725081613, , , , 6412, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_339, 2.1290106139644727, , , , 79755, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_621, 2.12837226142819, , , , 174027, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_622, 2.028830484237832, , , , 75841, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_472, 1.851591862100153, , , , 94424, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-tests ---__dup_392, 1.7443985956533496, , , , 11685, False, 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ guava-bom ---__dup_642, 1.738609061665609, , , , 97584, False, 
[INFO] --- animal-sniffer:1.23:check (check-java-version-compatibility) @ guava-tests ---__dup_677, 1.581653934676433, , , , 15697, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_397, 1.4869479041211475, , , , 20261, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-versions) @ guava-gwt ---, 1.4527043674978977, , , , 64910, False, 
[INFO] --- dependency:3.1.1:unpack-dependencies (unpack-guava-testlib-sources) @ guava-gwt ---, 1.1445383624365046, , , , 66414, False, 
