Requested labels: self-hosted, 3375.281348109604, , , , 413571843, False, 
##[group]Run actions/cache@v2__dup_24, 3054.1258910684346, , , , 378589947, False, 
##[group]Run actions/cache@v2, 3000.357516017312, , , , 363096212, False, 
##[group]Run ./examples/build_all.sh__dup_25, 677.523016415953, , , , 42363988, False, 
##[group]Run ./examples/build_all.sh, 286.2424366604144, , , , 32026498, False, 
##[group]Run actions/setup-java@v1, 95.84386544340587, , , , 946746, False, 
> Task :build, 57.26326470847217, , , , 1726747, False, 
> Task :testClasses__dup_32, 45.006504065942224, , , , 2003109, False, 
> Task :testClasses__dup_28, 40.44563836218264, , , , 3696811, False, 
> Task :testClasses__dup_11, 40.390256495423486, , , , 1998832, False, 
> Task :testClasses, 39.30063331750554, , , , 1299546, False, 
##[group]Fetching the repository, 29.449393724957105, , , , 523345, False, 
> Task :assemble__dup_27, 23.36247366819729, , , , 699496, False, 
> Task :build__dup_34, 22.929138800990582, , , , 1262015, False, 
> Task :testClasses__dup_16, 22.811446562479773, , , , 859456, False, 
> Task :compileTestJava, 19.717684822669334, , , , 91549, False, 
> Task :build__dup_13, 19.399620291120247, , , , 1761868, False, 
> Task :assemble__dup_35, 18.131953007428013, , , , 197179, False, 
> Task :assemble__dup_10, 17.878041766915487, , , , 197458, False, 
> Task :assemble, 14.07972311108751, , , , 500279, False, 
> Task :testClasses__dup_36, 13.241514765488448, , , , 825318, False, 
##[group]GITHUB_TOKEN Permissions, 13.17704809153119, , , , 2810861, False, 
> Task :build__dup_29, 12.935175600267131, , , , 1811447, False, 
##[group]Run actions/setup-java@v1__dup_23, 10.456214225387534, , , , 679501, False, 
> Task :test__dup_33, 8.109781383442936, , , , 646480, False, 
> Task :assemble__dup_30, 7.796640472769037, , , , 205443, False, 
##[group]Fetching the repository__dup_21, 5.847831037028325, , , , 435315, False, 
> Task :assemble__dup_15, 5.3239073373230825, , , , 201396, False, 
> Task :classes__dup_26, 3.693625766649301, , , , 93885, False, 
> Task :test, 3.627537325511311, , , , 200121, False, 
##[group]Run actions/checkout@v2, 2.881532678402169, , , , 183205, False, 
> Task :classes, 2.7468842830206297, , , , 94063, False, 
> Task :classes__dup_14, 2.6966850764031807, , , , 95611, False, 
##[group]Checking out the ref, 1.4725534692850797, , , , 31547, False, 
##[group]Setting up auth, 1.451362049229083, , , , 64367, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.4471237652178837, , , , 32666, False, 
