Requested labels: self-hosted, 7071.9821317085625, , , , 647712886, False, 
##[group]Run ./community/build_all.sh__dup_111, 3775.4163767535288, , , , 224383849, False, 
##[group]Run ./community/build_all.sh, 3733.3690654478, , , , 251084248, False, 
##[group]Run actions/cache@v2__dup_110, 3307.4779276511654, , , , 378337936, False, 
##[group]Run actions/cache@v2, 3187.89481292114, , , , 378858336, False, 
> Task :build__dup_69, 841.8412371741243, , , , 44120673, False, 
> Task :build__dup_168, 507.4596792852106, , , , 20677656, False, 
> Task :assemble__dup_127, 116.92377545408104, , , , 4895758, False, 
> Task :compileJava__dup_70, 108.65353567061844, , , , 5190602, False, 
> Task :test__dup_167, 106.5935345161085, , , , 19699862, False, 
> Task :test__dup_202, 103.16452920352332, , , , 18381214, False, 
> Task :testClasses__dup_114, 98.03375927213872, , , , 6299461, False, 
> Task :test__dup_102, 95.88065656379442, , , , 18581902, False, 
> Task :test__dup_68, 87.41005532259776, , , , 19456584, False, 
> Task :testClasses, 85.26504906986986, , , , 1905716, False, 
Requested labels: self-hosted__dup_2, 83.30810065086386, , , , 4388787, False, 
> Task :build, 77.9006780008342, , , , 2174472, False, 
> Task :test__dup_125, 77.26683231115955, , , , 15018875, False, 
> Task :test__dup_26, 76.93924865357079, , , , 14999425, False, 
> Task :assemble__dup_28, 73.67697257153938, , , , 4297411, False, 
> Task :testClasses__dup_72, 72.4762211125856, , , , 2799920, False, 
##[group]GITHUB_TOKEN Permissions, 68.82041844365364, , , , 2905100, False, 
> Task :testClasses__dup_49, 67.4382846264451, , , , 1999675, False, 
> Task :testClasses__dup_162, 66.15230412585663, , , , 2000315, False, 
> Task :testClasses__dup_60, 65.71912395071143, , , , 2000291, False, 
> Task :testClasses__dup_124, 64.74477952632897, , , , 1995457, False, 
> Task :testClasses__dup_158, 64.20251023771755, , , , 1999256, False, 
> Task :testClasses__dup_184, 63.644243131296285, , , , 2000034, False, 
> Task :testClasses__dup_86, 62.66726632610697, , , , 1876104, False, 
> Task :testClasses__dup_177, 61.584881821823686, , , , 1999269, False, 
> Task :build__dup_164, 59.3266554522898, , , , 2087327, False, 
> Task :testClasses__dup_128, 58.93462268270836, , , , 1823350, False, 
> Task :testClasses__dup_201, 58.75958509371072, , , , 1996956, False, 
> Task :testClasses__dup_57, 57.85213778853564, , , , 1566486, False, 
> Task :testClasses__dup_170, 57.32139223290445, , , , 1993405, False, 
> Task :testClasses__dup_101, 56.33273028625342, , , , 1999133, False, 
> Task :test__dup_138, 54.93924732418831, , , , 9478241, False, 
> Task :testClasses__dup_78, 54.18483722014708, , , , 1999996, False, 
> Task :test__dup_148, 53.208911176968165, , , , 9899403, False, 
> Task :testClasses__dup_64, 52.93378101967394, , , , 1927099, False, 
> Task :build__dup_116, 52.44080883675145, , , , 2173232, False, 
> Task :test__dup_39, 49.20309248109314, , , , 9440179, False, 
> Task :testClasses__dup_166, 49.1329243362096, , , , 2000051, False, 
> Task :testClasses__dup_25, 49.09504561885748, , , , 1999310, False, 
> Task :testClasses__dup_181, 47.84308041212434, , , , 1477393, False, 
> Task :testClasses__dup_147, 47.8156931721032, , , , 2000373, False, 
> Task :testClasses__dup_187, 47.57794881784909, , , , 1693634, False, 
> Task :build__dup_84, 47.538522350219225, , , , 1214682, False, 
> Task :testClasses__dup_35, 47.52922984941851, , , , 1399604, False, 
> Task :testClasses__dup_95, 47.3992090948686, , , , 1257703, False, 
> Task :testClasses__dup_144, 47.38141473514934, , , , 1247168, False, 
> Task :testClasses__dup_98, 47.34632032676389, , , , 1349836, False, 
> Task :testClasses__dup_89, 47.27826346451661, , , , 1664903, False, 
> Task :testClasses__dup_121, 47.23015857037739, , , , 1800036, False, 
> Task :test__dup_50, 47.11211166059512, , , , 9893799, False, 
> Task :testClasses__dup_197, 47.10331731964945, , , , 1278605, False, 
> Task :testClasses__dup_67, 47.02126298705318, , , , 2000269, False, 
> Task :build__dup_119, 46.8812704715578, , , , 1568210, False, 
> Task :testClasses__dup_29, 46.57229046933333, , , , 1898684, False, 
> Task :testClasses__dup_193, 45.99087517626917, , , , 1235580, False, 
> Task :build__dup_93, 45.94445519936053, , , , 1108129, False, 
> Task :testClasses__dup_174, 45.39960642826862, , , , 1270258, False, 
> Task :testClasses__dup_22, 45.14506965954864, , , , 1800017, False, 
> Task :build__dup_191, 43.30385173327241, , , , 1191504, False, 
> Task :testClasses__dup_38, 39.8741899327891, , , , 2000371, False, 
> Task :test__dup_61, 39.68484988235665, , , , 9799757, False, 
> Task :test__dup_159, 37.86153271278944, , , , 9860074, False, 
> Task :assemble__dup_169, 37.795869702217686, , , , 1595758, False, 
> Task :build__dup_182, 37.55531188261908, , , , 1295810, False, 
> Task :build__dup_185, 37.41390100734797, , , , 1297484, False, 
> Task :build__dup_76, 37.00786750489939, , , , 1766821, False, 
> Task :build__dup_171, 36.44379903326506, , , , 1936752, False, 
> Task :build__dup_62, 36.33183744187608, , , , 1716154, False, 
> Task :build__dup_160, 36.16583040741973, , , , 1302091, False, 
> Task :build__dup_122, 36.10126287883301, , , , 1255611, False, 
> Task :build__dup_179, 35.77615861794105, , , , 1400056, False, 
> Task :testClasses__dup_137, 35.50804975204425, , , , 1999596, False, 
> Task :build__dup_175, 35.03711346101998, , , , 1568162, False, 
> Task :assemble__dup_71, 34.46802173674485, , , , 3499608, False, 
> Task :testClasses__dup_134, 34.277561520865795, , , , 1396323, False, 
> Task :testClasses__dup_54, 33.50604779296608, , , , 1259172, False, 
##[group]GITHUB_TOKEN Permissions__dup_103, 33.42889642021042, , , , 2968222, False, 
> Task :testClasses__dup_92, 32.913467060731215, , , , 1347350, False, 
> Task :build__dup_18, 32.57176867249039, , , , 2089682, False, 
> Task :build__dup_65, 31.881724937953734, , , , 2509831, False, 
> Task :testClasses__dup_131, 31.764244595587687, , , , 1273125, False, 
> Task :testClasses__dup_154, 31.66162182060068, , , , 1588256, False, 
> Task :build__dup_33, 31.58060405981924, , , , 1105880, False, 
> Task :testClasses__dup_141, 31.43189315326512, , , , 1360030, False, 
> Task :testClasses__dup_190, 31.414529282305665, , , , 1222105, False, 
> Task :testClasses__dup_42, 31.39507827208904, , , , 1349518, False, 
> Task :testClasses__dup_151, 31.39276920848236, , , , 1173342, False, 
> Task :build__dup_145, 31.19983484930261, , , , 1012752, False, 
> Task :build__dup_142, 31.087523064908257, , , , 978152, False, 
> Task :build__dup_188, 30.884116111168662, , , , 1074930, False, 
> Task :build__dup_43, 30.80941005406834, , , , 1139143, False, 
> Task :testClasses__dup_75, 30.549826027761, , , , 1162440, False, 
> Task :build__dup_135, 30.54589634997605, , , , 990673, False, 
> Task :assemble, 30.38932052715187, , , , 595772, False, 
> Task :testClasses__dup_118, 30.3026389216692, , , , 1350124, False, 
> Task :build__dup_90, 30.225672067352995, , , , 1068413, False, 
> Task :build__dup_73, 30.17882980437963, , , , 1476728, False, 
> Task :build__dup_139, 29.898045565748205, , , , 1009745, False, 
> Task :build__dup_129, 29.564079554754663, , , , 992633, False, 
> Task :build__dup_87, 29.30157269577199, , , , 1007080, False, 
> Task :build__dup_55, 29.22146033861542, , , , 985964, False, 
> Task :build__dup_46, 28.92866322234301, , , , 976426, False, 
> Task :build__dup_51, 28.77775241939212, , , , 1145497, False, 
> Task :build__dup_156, 28.50766095927596, , , , 1069672, False, 
> Task :build__dup_198, 27.6438392179507, , , , 975061, False, 
> Task :build__dup_99, 27.389027303651996, , , , 960708, False, 
> Task :build__dup_58, 27.330566771632604, , , , 1163220, False, 
> Task :build__dup_132, 27.310766889958728, , , , 1051245, False, 
> Task :build__dup_149, 26.981568535769988, , , , 1115912, False, 
> Task :build__dup_96, 26.44575148216265, , , , 974054, False, 
> Task :build__dup_195, 25.307744037732668, , , , 1109069, False, 
> Task :build__dup_126, 25.14705737755815, , , , 1234151, False, 
> Task :build__dup_152, 24.711609914259256, , , , 1151113, False, 
> Task :build__dup_80, 24.207891783849355, , , , 1088197, False, 
> Task :build__dup_40, 23.082644264377866, , , , 1189524, False, 
> Task :build__dup_30, 21.85084434709136, , , , 1478871, False, 
##[group]Run actions/setup-java@v1, 21.53243175285441, , , , 503049, False, 
##[group]Fetching the repository, 19.661430004592944, , , , 502561, False, 
> Task :assemble__dup_63, 17.697360594691915, , , , 297262, False, 
> Task :build__dup_23, 17.12687751775549, , , , 1124077, False, 
> Task :assemble__dup_53, 16.866887893118005, , , , 98992, False, 
> Task :testClasses__dup_32, 16.539075448825216, , , , 1297112, False, 
> Task :assemble__dup_120, 16.438316164198625, , , , 287739, False, 
> Task :assemble__dup_117, 16.384675256163874, , , , 297080, False, 
> Task :assemble__dup_41, 16.3508721049616, , , , 197517, False, 
> Task :assemble__dup_31, 16.117162871610766, , , , 198180, False, 
> Task :testClasses__dup_82, 15.701199763845848, , , , 1268855, False, 
> Task :test__dup_115, 15.65330501030894, , , , 502281, False, 
> Task :assemble__dup_113, 15.62109774265436, , , , 600250, False, 
> Task :testClasses__dup_45, 15.475798445646488, , , , 1289911, False, 
> Task :build__dup_36, 15.224064896088862, , , , 1022370, False, 
> Task :build__dup_27, 15.173047531385135, , , , 1354771, False, 
> Task :assemble__dup_189, 14.276877031062408, , , , 197029, False, 
> Task :assemble__dup_91, 14.001579097089651, , , , 196861, False, 
> Task :assemble__dup_81, 13.89802913732934, , , , 189883, False, 
> Task :assemble__dup_74, 13.058406576355525, , , , 196522, False, 
##[group]Run actions/setup-java@v1__dup_109, 12.70582354635784, , , , 710298, False, 
> Task :assemble__dup_37, 12.03870643590976, , , , 397466, False, 
> Task :testClasses__dup_16, 11.816723097521365, , , , 1999225, False, 
> Task :assemble__dup_59, 10.6361450301754, , , , 296026, False, 
> Task :assemble__dup_94, 9.767593743002934, , , , 295511, False, 
> Task :assemble__dup_146, 9.70513162182907, , , , 289318, False, 
> Task :assemble__dup_97, 9.394225771686608, , , , 297193, False, 
##[group]Run actions/checkout@v2__dup_104, 9.29693231041886, , , , 203211, False, 
> Task :assemble__dup_192, 8.279562539039102, , , , 296146, False, 
##[group]Fetching the repository__dup_108, 7.611473639829658, , , , 533000, False, 
> Task :test__dup_155, 7.291719325869174, , , , 5812, False, 
> Task :assemble__dup_56, 7.270978090623893, , , , 198923, False, 
##[group]Removing previously created refs_ to avoid conflicts, 7.178538027474641, , , , 212365, False, 
> Task :assemble__dup_24, 6.998977484992915, , , , 197528, False, 
> Task :assemble__dup_161, 6.966081363235779, , , , 196262, False, 
##[group]Run actions/checkout@v2, 6.929071127706445, , , , 196803, False, 
> Task :test__dup_178, 6.924238514074502, , , , 854696, False, 
> Task :assemble__dup_85, 6.876751692034058, , , , 187332, False, 
> Task :assemble__dup_20, 6.748354764655443, , , , 199862, False, 
> Task :assemble__dup_123, 6.654427743848819, , , , 201519, False, 
> Task :assemble__dup_48, 6.580065702907689, , , , 199738, False, 
> Task :assemble__dup_136, 6.563887624791238, , , , 193111, False, 
> Task :assemble__dup_143, 6.424343100442437, , , , 197314, False, 
> Task :assemble__dup_133, 6.411374928172293, , , , 198427, False, 
> Task :compileJava, 6.377962417038988, , , , 197974, False, 
> Task :assemble__dup_196, 6.359927766512235, , , , 197486, False, 
> Task :assemble__dup_130, 6.335478510064235, , , , 197503, False, 
> Task :assemble__dup_200, 6.324077232335303, , , , 202029, False, 
> Task :assemble__dup_186, 6.323030847296637, , , , 202289, False, 
> Task :assemble__dup_165, 6.318301750850331, , , , 196613, False, 
> Task :assemble__dup_100, 6.306116366898626, , , , 197409, False, 
> Task :assemble__dup_88, 6.290347231759963, , , , 190153, False, 
> Task :assemble__dup_150, 6.179906075008857, , , , 197705, False, 
> Task :assemble__dup_44, 6.087119969957131, , , , 197544, False, 
> Task :assemble__dup_153, 5.840254415488634, , , , 190204, False, 
> Task :assemble__dup_176, 5.836050833450062, , , , 197243, False, 
> Task :assemble__dup_183, 5.777705683757317, , , , 197138, False, 
> Task :assemble__dup_180, 5.288717344084856, , , , 197150, False, 
> Task :assemble__dup_66, 5.250804282393542, , , , 196869, False, 
> Task :assemble__dup_173, 4.590600071232385, , , , 198625, False, 
##[group]Setting up auth, 3.745185826092442, , , , 68850, False, 
##[group]Cleaning the repository, 3.6828191011503937, , , , 130142, False, 
> Task :test__dup_79, 3.634185020372644, , , , 769713, False, 
> Task :classes, 3.500269025363753, , , , 96785, False, 
##[group]Cleaning the repository__dup_106, 3.415390363461488, , , , 205392, False, 
> Task :assemble__dup_34, 3.339026124299679, , , , 92723, False, 
##[group]Setting up auth__dup_107, 3.280553669814351, , , , 130672, False, 
> Task :classes__dup_52, 3.2723344146063638, , , , 90055, False, 
> Task :compileTestJava, 3.2480857392916893, , , , 100068, False, 
> Task :classes__dup_112, 3.2412436472701462, , , , 99627, False, 
> Task :assemble__dup_157, 3.2342970811184037, , , , 97080, False, 
> Task :assemble__dup_140, 3.1190305809010304, , , , 103032, False, 
> Task :compileJava__dup_199, 3.0171051832834443, , , , 98060, False, 
> Task :assemble__dup_15, 3.009867523611872, , , , 197481, False, 
> Task :test__dup_83, 3.00262131071923, , , , 2222, False, 
> Task :test__dup_194, 2.884627586001691, , , , 1560, False, 
> Task :test, 2.496196887356936, , , , 99873, False, 
> Task :assemble__dup_77, 2.205844807868249, , , , 84662, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_105, 1.75825894184842, , , , 124767, False, 
> Task :classes__dup_172, 1.6938647765371635, , , , 96484, False, 
> Task :test__dup_163, 1.0562366403713248, , , , 99777, False, 
