name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,16782.14979028511,731609560,False,
##[group]==END_FILE==__dup_170,7484.299209712609,297803048,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-bom ---,5636.807826058393,221079775,False,
##[group]==END_FILE==__dup_161,5540.058631362942,214344159,False,
Requested labels: self-hosted,3870.301292129299,230951437,False,
##[group]==END_FILE==__dup_2,1944.382953613917,157090985,False,
##[group]==END_FILE==__dup_219,1917.7546354447368,84524934,False,
##[group]Run .kokoro/build.sh__dup_215,1910.2015832209668,67085295,False,
##[group]Run .kokoro/dependencies.sh,1886.2978384961289,139923299,False,
##[group]Run .kokoro/dependencies.sh__dup_23,1812.38105713037,60526447,False,
##[group]Run .kokoro/build.sh__dup_355,1774.1911075708772,63308533,False,
##[group]Run .kokoro/build.sh__dup_226,1746.2966392370236,63449528,False,
##[group]Run .kokoro/build.sh__dup_263,1740.5564204632576,63529645,False,
##[group]Run .kokoro/build.sh,1685.49151358705,54184078,False,
##[group]Run .kokoro/dependencies.sh__dup_168,1659.525484519031,54669929,False,
##[group]Run .kokoro/build.sh__dup_179,1583.4235185269451,46497100,False,
##[group]GITHUB_TOKEN Permissions,186.7006779837694,2396229,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client ---__dup_248,174.7064321347827,4925632,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client ---__dup_203,171.0930612855765,5065637,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client ---,170.205611175913,5087418,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client ---__dup_316,103.30314645072558,12181393,False,
[INFO] --- findbugs-maven-plugin:3.0.5:findbugs (findbugs) @ dailymotion-simple-cmdline-sample ---,89.46068477219423,2598666,False,
[INFO] --- findbugs-maven-plugin:3.0.5:findbugs (findbugs) @ dailymotion-simple-cmdline-sample ---__dup_291,87.13821045833936,2507061,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-appengine ---,78.28415204207224,4130462,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client ---,76.04645066173741,2568315,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-gson ---,72.12107567164733,1927444,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client ---__dup_190,71.79428315082404,1907702,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client ---__dup_237,70.0574189712082,2168014,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client ---__dup_198,69.76517600785002,2198907,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client ---__dup_244,69.70754737717499,2119660,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client ---,68.39981395786458,2154833,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client ---,64.97926068697907,2224884,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-assembly ---,61.83036581447313,2017753,False,
##[group]Fetching the repository,60.24637432201634,472743,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-protobuf ---,57.318169725377466,1748677,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-assembly ---,56.63621728388586,1538176,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-appengine ---,55.79992796869073,1072574,False,
##[group]Run java -version,54.76645322440211,333349,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-assembly ---__dup_306,47.472597574504064,1935834,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-apache-v2 ---,43.94962741970119,1904405,False,
##[group]GITHUB_TOKEN Permissions__dup_349,40.65990750265414,2850768,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client ---,38.01505355227843,661772,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-assembly ---__dup_300,35.965320612430304,659825,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ dailymotion-simple-cmdline-sample ---,35.94422394398023,1305520,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client ---__dup_239,34.92119075315321,974143,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ google-http-client ---__dup_191,34.849440540835616,960527,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ google-http-client ---__dup_238,34.52081459066496,985862,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ dailymotion-simple-cmdline-sample ---__dup_290,34.23319725956485,903598,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-parent ---__dup_187,33.95919297926785,651876,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ google-http-client ---__dup_313,33.62941579877207,921901,False,
##[group]GITHUB_TOKEN Permissions__dup_25,33.58064064844773,2254803,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ google-http-client ---,32.66050458072589,1145002,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-parent ---,32.33560473406057,942819,False,
##[group]GITHUB_TOKEN Permissions__dup_171,31.45634115252644,2200465,False,
##[group]GITHUB_TOKEN Permissions__dup_356,30.01779683747181,2223158,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-android ---,27.15144445410916,2467131,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-appengine ---__dup_329,26.30315949690312,1127809,False,
##[group]GITHUB_TOKEN Permissions__dup_256,26.11605622322617,2073473,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-appengine ---__dup_328,23.769986613028443,607001,False,
##[group]GITHUB_TOKEN Permissions__dup_220,22.68166968300652,2602811,False,
##[group]GITHUB_TOKEN Permissions__dup_208,21.24030006507728,2013148,False,
##[group]GITHUB_TOKEN Permissions__dup_162,20.48936767422103,2202776,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-protobuf ---,20.10141247075905,169376,False,
##[group]Run java -version__dup_22,19.796412453738995,1149400,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-protobuf ---,19.60641397314144,421104,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-test ---,19.60303473398434,179949,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-jackson2 ---,19.29166381301588,266603,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ dailymotion-simple-cmdline-sample ---,19.117097793362984,169567,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-appengine ---,19.10394645578745,62204,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-findbugs ---,18.9479992330158,72578,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-appengine ---,18.897692622457367,56237,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-apache-v2 ---,18.863916226715023,497413,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ google-http-client-android ---,18.81200663650992,83117,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-xml ---,18.687310176274845,34878,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-appengine ---,18.6447945004772,64250,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-gson ---,18.643802363320027,120876,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-assembly ---,18.56458530412794,194081,False,
[INFO] --- maven-dependency-plugin:3.6.0:copy-dependencies (dependencies) @ google-http-client-assembly ---,18.453713766979984,538206,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client-protobuf ---,18.36350397265394,118471,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-jackson2 ---,18.340607308315445,178710,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-xml ---,18.31126041149933,191349,False,
[INFO] ,18.210115765831144,9511,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client-protobuf ---,18.184858252771072,375352,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client-protobuf ---__dup_338,18.09289532611002,514744,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-test ---,18.0742687317673,80399,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-jackson2 ---__dup_278,18.045763938682555,687931,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-assembly ---__dup_296,18.04031380810768,217444,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-xml ---__dup_265,18.032141031721917,93373,False,
[INFO] __dup_255,18.026567382661447,5937,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-findbugs ---__dup_274,18.02417235027297,187455,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-appengine ---__dup_294,18.016407381674604,663067,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-appengine ---,17.991824317689296,147706,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-parent ---__dup_229,17.99126227164478,374046,False,
[INFO] --- maven-dependency-plugin:3.6.0:copy-dependencies (dependencies) @ google-http-client-assembly ---__dup_298,17.985817587644934,446697,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client ---__dup_315,17.980701488273777,175954,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-bom ---__dup_227,17.917513847715163,152991,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-appengine ---__dup_293,17.89831439886265,227302,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-source (add-test-source) @ google-http-client-apache-v2 ---__dup_252,17.870043983490294,63331,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-parent ---__dup_182,17.79844820996786,382418,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-test ---,17.75292356702421,59288,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client ---__dup_192,17.695374731410617,710844,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ dailymotion-simple-cmdline-sample ---,17.68981511919496,113113,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client ---__dup_240,17.66840452360267,241476,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-appengine ---,17.602202592333434,660425,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client-parent ---__dup_184,17.558456714147752,396559,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client ---__dup_243,17.46929742876599,210605,False,
[INFO] --- maven-assembly-plugin:3.5.0:single (make-assembly) @ google-http-client-assembly ---__dup_304,17.450970850866312,508382,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client ---__dup_193,17.448578497760543,223286,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-parent ---__dup_233,17.43033079720206,79462,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client ---__dup_196,17.409220991803007,241950,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client ---__dup_200,17.378567169350056,62888,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-android ---,17.37027736699827,529777,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-protobuf ---__dup_340,17.315138303078797,341603,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client-parent ---__dup_231,17.29969822527076,396358,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-parent ---,17.29608967011918,233423,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client ---,17.2957588835528,292154,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-source (add-test-source) @ google-http-client-apache-v2 ---__dup_320,17.29482465804709,358048,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-parent ---__dup_234,17.293226016175183,548988,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-gson ---__dup_285,17.29241467304898,28823,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-protobuf ---__dup_341,17.290347692670686,549871,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client ---__dup_246,17.267982459540733,116910,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-parent ---__dup_308,17.156570086804884,491782,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-bom ---__dup_180,17.127299217621136,163908,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-parent ---,17.103568789399592,289597,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-assembly ---,17.07104883456414,68867,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dailymotion-simple-cmdline-sample ---__dup_303,17.064977044383635,659806,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-parent ---,17.038223475482802,319636,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---,17.023263337645503,109950,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_54,17.018831808775204,41188,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client ---,16.939293491936787,478300,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-android ---__dup_318,16.842019922551046,188026,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client ---__dup_145,16.837535326254383,107521,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-xml ---,16.781091358921785,468174,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_310,16.74629421426615,401783,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-parent ---__dup_307,16.667704958646112,108848,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client-parent ---,16.402127722862325,423160,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-appengine ---__dup_327,16.37087592953705,627547,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ google-http-client-protobuf ---__dup_337,16.03155718189152,85659,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-assembly ---,14.883751921842054,379662,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-assembly ---__dup_297,14.410452558301047,390078,False,
##[group]GITHUB_TOKEN Permissions__dup_13,14.378196445339045,2098930,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-protobuf ---,14.163213451675524,424487,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-parent ---__dup_185,13.9608668056959,351709,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-test ---,13.892336118353606,452284,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-gson ---,13.775092348506234,510008,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-test ---,13.550546025828297,442653,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-assembly ---__dup_344,13.50866990140026,163749,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-parent ---,13.479286957192604,381410,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-protobuf ---__dup_155,12.977148832827211,56254,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-gson ---__dup_331,12.307341031104905,209776,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-xml ---,12.242640618314782,398413,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-findbugs ---,11.904165331615792,438041,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ dailymotion-simple-cmdline-sample ---__dup_348,11.696324816373146,201709,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-jackson2 ---,11.5536162800588,482576,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-xml ---,11.424940540007274,278695,False,
##[group]Setting up auth,11.392339487724366,74841,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-protobuf ---,11.370887963979758,306032,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-appengine ---__dup_127,11.27792002419918,311441,False,
##[group]Getting Git version info,11.173361028831396,4636,False,
##[group]Run actions/checkout@v3,10.95438256993843,183026,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ dailymotion-simple-cmdline-sample ---,10.680782295307782,378929,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-parent ---__dup_232,10.426846661057724,355794,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client ---__dup_245,10.31835335151312,258374,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-gson ---,9.872270023497466,177031,False,
##[group]Run java -version__dup_178,9.842763892256372,83958,False,
##[group]Setting up auth__dup_352,9.83830782231206,68852,False,
##[group]Run .kokoro/build.bat,9.66313488721052,453814,False,
##[group]Fetching the repository__dup_224,9.61146421955716,434155,False,
##[group]Run actions/checkout@v3__dup_26,9.321081821819146,179185,False,
##[group]Run actions/checkout@v3__dup_163,9.05796305024124,147871,False,
##[group]Fetching the repository__dup_29,9.004752004227905,443517,False,
##[group]Disabling automatic garbage collection,8.922284876545586,5603,False,
##[group]Run actions/checkout@v3__dup_357,8.59719115920891,160108,False,
##[group]Fetching the repository__dup_360,7.852658532103229,463189,False,
##[group]Fetching the repository__dup_259,7.680435271732102,441085,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-jackson2 ---,7.65623016153225,230438,False,
##[group]Cleaning the repository__dup_174,7.650325221355088,65909,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-xml ---,7.640903344469303,181767,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-protobuf ---,7.521866342471852,318840,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-findbugs ---,7.28277334065665,114538,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-xml ---,7.262463596231058,213487,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-android ---,7.244578506728676,135921,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-xml ---__dup_264,7.222590140605674,213848,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-gson ---,7.15156220948382,128702,False,
##[group]Fetching the repository__dup_166,7.084107547794769,475278,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client ---__dup_314,7.06209479543624,201252,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-jackson2 ---,7.041118385457187,266148,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client ---__dup_241,7.027540390473732,134035,False,
##[group]Run actions/checkout@v3__dup_209,6.987439604674938,171651,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client ---__dup_194,6.971559897912709,156551,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client ---__dup_199,6.937534868019116,216212,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-android ---,6.9265984980688335,151871,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dailymotion-simple-cmdline-sample ---,6.891085554427442,237284,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-apache-v2 ---__dup_322,6.852851590772112,118680,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client ---,6.8351663279923685,143699,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_143,6.766938146079179,137165,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client ---,6.724316694087366,197021,False,
##[group]Run java -version__dup_31,6.615467938168124,481984,False,
##[group]Fetching the repository__dup_176,6.230481123171322,456299,False,
##[group]Fetching the repository__dup_19,6.194726073223628,435587,False,
##[group]Fetching the repository__dup_353,5.380693313669501,430949,False,
##[group]Fetching the repository__dup_212,5.145885482088288,439369,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-jackson2 ---__dup_334,4.991692523431425,119744,False,
##[group]Run actions/checkout@v3__dup_14,4.834667881635944,321399,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-android ---__dup_317,4.101052421333598,219102,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-protobuf ---,3.8638798875483378,114795,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-test ---,3.8207892911574906,50107,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-xml ---,3.820692828608108,82342,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-xml ---,3.820596366058725,63202,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client-appengine ---,3.820306978410577,112498,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ dailymotion-simple-cmdline-sample ---,3.804487741470879,138411,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-gson ---,3.797897398929072,48980,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-findbugs ---,3.795837735514026,40581,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ dailymotion-simple-cmdline-sample ---,3.7855559242691608,30291,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client-gson ---,3.777752277704371,74651,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-test ---,3.772598053440058,51152,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-jackson2 ---,3.7666241070674418,54615,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ google-http-client-protobuf ---,3.762401327301984,5979,False,
[INFO] --- maven-dependency-plugin:3.6.0:copy-dependencies (src-dependencies) @ google-http-client-assembly ---,3.753502826946456,103710,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-gson ---,3.7520542319772057,57728,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-gson ---,3.7476922898657232,35887,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-android ---,3.744461220747745,30327,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-gson ---,3.7442059820391234,49628,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-findbugs ---,3.741796819963496,27083,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-appengine ---,3.7390748249746455,108813,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-findbugs ---,3.737462035254969,122899,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-source (add-test-source) @ google-http-client-apache-v2 ---,3.726521114193505,83397,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-findbugs ---,3.710011930990213,92818,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-test ---,3.7085810076392662,49194,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-apache-v2 ---,3.6985936067616527,93229,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-android ---,3.693993793323832,80152,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-android ---,3.690640901085027,28308,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-protobuf ---,3.6825618267254576,71218,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-protobuf ---,3.676701549268924,78768,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client-apache-v2 ---,3.6464396461513697,5774,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-xml ---,3.6338897695332304,80596,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-test ---,3.6329717303045617,90434,False,
[INFO] __dup_205,3.627705885532257,189,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-android ---,3.624589160083248,8770,False,
[INFO] __dup_217,3.618990776929058,644,False,
[INFO] __dup_218,3.6184793771008144,862,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-appengine ---,3.612619627604927,32321,False,
[INFO] __dup_207,3.6092086734338142,16693,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ google-http-client-gson ---__dup_277,3.607425460663744,15742,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-xml ---__dup_276,3.606561797127361,2968,False,
[INFO] __dup_206,3.6063614181228143,75,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-appengine ---__dup_295,3.6061502475068896,92549,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-findbugs ---,3.605698133590977,110125,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-xml ---,3.605527456766594,67880,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-protobuf ---__dup_266,3.604815537783078,75650,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-findbugs ---__dup_273,3.603540548751247,35105,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-protobuf ---__dup_267,3.603202869221773,67006,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-findbugs ---__dup_272,3.6022466274479,103845,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-xml ---,3.6015902006604685,50058,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-appengine ---,3.600952706144553,52619,False,
[INFO] __dup_254,3.6003789233685106,6101,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-protobuf ---,3.6002115139311908,70527,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-appengine ---__dup_270,3.599658784841206,74086,False,
[INFO] --- maven-dependency-plugin:3.6.0:copy-dependencies (src-dependencies) @ google-http-client-assembly ---__dup_299,3.596013993559995,101948,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ google-http-client-jackson2 ---,3.5943657581953423,57056,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-apache-v2 ---,3.5932426660783343,94456,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client-apache-v2 ---,3.591001771235863,9692,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client-appengine ---__dup_292,3.5903605962211307,56714,False,
[INFO] __dup_216,3.590352604457532,10704,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-parent ---__dup_228,3.589402643457402,85477,False,
[INFO] --- maven-project-info-reports-plugin:3.4.5:dependencies (default) @ google-http-client-android ---,3.5866940917626997,116674,False,
[INFO] --- maven-assembly-plugin:3.5.0:single (make-assembly) @ google-http-client-assembly ---,3.582572855540265,42253,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ dailymotion-simple-cmdline-sample ---,3.5824046827385314,20087,False,
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ google-http-client-apache-v2 ---,3.578675481994664,35735,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-bom ---,3.5770668397580674,119630,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ dailymotion-simple-cmdline-sample ---,3.560267939689629,77635,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ dailymotion-simple-cmdline-sample ---__dup_288,3.551424245706348,124194,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-android ---,3.550584713404842,56550,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-parent ---__dup_183,3.550089982160767,97076,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-parent ---__dup_230,3.542927330619034,87085,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-protobuf ---__dup_251,3.5423774973655897,102728,False,
[INFO] --- findbugs-maven-plugin:3.0.5:check (default) @ dailymotion-simple-cmdline-sample ---,3.5236006695016795,66305,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ dailymotion-simple-cmdline-sample ---__dup_287,3.520443808674164,125841,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ google-http-client-apache-v2 ---,3.5107461980331203,39771,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_236,3.506834985603836,61577,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client ---,3.505301993202803,72487,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client ---__dup_242,3.501823769546665,89849,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---__dup_202,3.497274499974356,114747,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ google-http-client-gson ---,3.49509080922543,32377,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ dailymotion-simple-cmdline-sample ---__dup_286,3.4894633716419805,34375,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ dailymotion-simple-cmdline-sample ---__dup_302,3.486732249293361,54269,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_201,3.4864939669221835,54795,False,
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ google-http-client ---,3.4862541793876565,8901,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client ---__dup_195,3.4834184985989025,96764,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-parent ---__dup_235,3.482740094419436,86032,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-parent ---__dup_181,3.479151762911965,101509,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-gson ---__dup_283,3.4767868719176134,60768,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---__dup_189,3.474764697877878,66591,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-parent ---__dup_186,3.468742060018401,97845,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-parent ---__dup_141,3.4614042913119207,118854,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client ---,3.45915177671056,96130,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ google-http-client-jackson2 ---__dup_284,3.4584829346097963,113428,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-apache-v2 ---,3.4459492771200733,124248,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---__dup_247,3.438429545896199,32189,False,
[INFO] __dup_12,3.431006071900613,690,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-parent ---__dup_188,3.424208643863641,68643,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---__dup_55,3.41662032876978,73934,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-http-client-parent ---,3.4138718966190558,91483,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ google-http-client ---,3.4046526675291005,77282,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ google-http-client ---,3.4037663617550407,92733,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-parent ---__dup_309,3.398491947557878,160320,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-test ---,3.397668191502102,12764,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-apache-v2 ---__dup_319,3.386516173930051,6829,False,
##[group]Run actions/checkout@v3__dup_350,3.384104908077105,166462,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-xml ---__dup_342,3.376588525134313,50492,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---__dup_144,3.3675070652508765,130256,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-assembly ---,3.3531225305884496,2023,False,
[INFO] __dup_24,3.3484011822812847,162,False,
[INFO] --- maven-resources-plugin:3.3.0:resources (default) @ google-http-client ---__dup_311,3.348242983800649,82467,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client ---__dup_312,3.347735054274358,98856,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-http-client-parent ---,3.3340605839857678,84383,False,
##[group]Run actions/checkout@v3__dup_257,3.3244664753699102,180211,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-parent ---,3.280425544572465,89146,False,
[INFO] --- clirr-maven-plugin:2.8:check (default-cli) @ google-http-client-apache-v2 ---,3.246260891340229,208683,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-appengine ---,3.0507824421627308,1221,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ google-http-client-protobuf ---__dup_336,3.027193800304995,36481,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-jackson2 ---__dup_333,2.6069200651380844,119430,False,
[INFO] __dup_169,2.6015928803968027,259,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ google-http-client-protobuf ---,2.595429766565442,74669,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-assembly ---__dup_345,2.556746373477883,176657,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (android) @ google-http-client-test ---__dup_325,2.5507689229910047,124109,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-gson ---__dup_330,2.5327316948550496,118180,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ google-http-client-findbugs ---,2.4842525700767983,10086,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ dailymotion-simple-cmdline-sample ---__dup_347,2.411758766675714,118807,False,
[INFO] --- animal-sniffer-maven-plugin:1.22:check (java7) @ google-http-client-test ---__dup_324,2.39142864081635,123843,False,
##[group]Run java -version__dup_214,2.3071193588083885,83237,False,
##[group]Run java -version__dup_262,2.2509103808223934,70525,False,
##[group]Run java -version__dup_225,2.192692277125485,54114,False,
##[group]Installed distributions__dup_261,2.122826015617375,32793,False,
##[group]Cleaning the repository__dup_351,1.967661564462412,75183,False,
##[group]Disabling automatic garbage collection__dup_223,1.922292843911432,5484,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_27,1.85156317166018,27744,False,
##[group]Installed distributions__dup_177,1.8481433528151057,33248,False,
##[group]Cleaning the repository__dup_28,1.83890997895653,65915,False,
##[group]Checking out the ref__dup_260,1.8005432390351552,20285,False,
##[group]Installed distributions,1.7977923829166795,31527,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_222,1.7928921528209762,14530,False,
##[group]Cleaning the repository,1.7844569753091173,72454,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_164,1.7326383899503892,24169,False,
##[group]Removing previously created refs_ to avoid conflicts,1.726823303721183,33947,False,
##[group]Installed distributions__dup_354,1.7141235370873875,33032,False,
##[group]Run java -version__dup_167,1.6831167221833223,80157,False,
##[group]Setting up auth__dup_18,1.6753546231762388,108499,False,
##[group]Run actions/checkout@v3__dup_221,1.6634914617305203,178662,False,
##[group]Cleaning the repository__dup_358,1.6598756216733277,72287,False,
##[group]Setting up auth__dup_165,1.65368416985253,64355,False,
##[group]Checking out the ref__dup_213,1.630112819397027,64678,False,
##[group]Setting up auth__dup_359,1.6300943165891002,62205,False,
##[group]Installed distributions__dup_30,1.5986581765232877,31202,False,
##[group]Setting up auth__dup_258,1.5721288210145732,64272,False,
##[group]Run java -version__dup_362,1.540600585293407,65272,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_173,1.5300650442710175,7914,False,
##[group]Disabling automatic garbage collection__dup_175,1.473271280343667,4193,False,
##[group]Run actions/checkout@v3__dup_172,1.442134949633621,177975,False,
##[group]Installed distributions__dup_361,1.4099251212438415,34100,False,
##[group]Checking out the ref,1.378657006712714,35162,False,
##[group]Cleaning the repository__dup_210,1.2501635911280555,65855,False,
##[group]Setting up auth__dup_211,1.1765014262245896,65535,False,
