name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,21895.3464087324,1152847159,False,
##[group]==END_FILE==__dup_101,8050.017882799108,382277920,False,
##[group]==END_FILE==__dup_2,6820.215412375274,344962191,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ google-java-format-eclipse-plugin ---__dup_100,5221.696779607422,276709584,False,
##[group]==END_FILE==__dup_21,3491.164548294141,151605857,False,
##[group]Run mvn -Pnative -DskipTests package -pl core -am,3239.7823003703684,178396866,True,##[error]Process completed with exit code 1.
##[group]Run mvn -Pnative -DskipTests package -pl core -am__dup_19,3141.8402108004047,102355005,True,##[error]Process completed with exit code 1.
##[group]Run mvn -Pnative -DskipTests package -pl core -am__dup_28,3067.1191118575307,100779378,True,##[error]Process completed with exit code 1.
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V__dup_63,2073.2494527725567,198555681,True,##[error]Process completed with exit code 1.
##[group]Run mvn test -B__dup_218,1022.313879879932,34973780,False,
##[group]Run mvn test -B__dup_175,976.5318636365068,34156576,False,
##[group]Run mvn test -B__dup_88,973.8468550586412,34051074,False,
##[group]Run mvn test -B__dup_134,951.765166184014,34674181,False,
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V__dup_108,946.2669939383115,37219312,True,##[error]Process completed with exit code 1.
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V__dup_194,841.9414829870166,28301864,True,##[error]Process completed with exit code 1.
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V__dup_152,767.7577133498525,28202888,True,##[error]Process completed with exit code 1.
##[group]Run mvn test -B,702.3817597401267,26898712,True,##[error]Process completed with exit code 1.
##[group]Run mvn test -B__dup_253,639.4087415243248,20487664,False,
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V,610.134492554618,20419697,False,
##[group]Run mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V__dup_239,473.8056098511656,15105490,True,##[error]Process completed with exit code 1.
[INFO] --- tycho-p2-plugin:3.0.5:update-local-index (default-update-local-index) @ google-java-format-eclipse-plugin ---__dup_217,362.20692518040977,13888607,False,
[INFO] --- tycho-p2-plugin:3.0.5:update-local-index (default-update-local-index) @ google-java-format-eclipse-plugin ---__dup_133,335.3335688069759,15898823,False,
[INFO] --- tycho-p2-plugin:3.0.5:update-local-index (default-update-local-index) @ google-java-format-eclipse-plugin ---__dup_174,303.88894704136123,13083243,False,
[INFO] --- tycho-p2-plugin:3.0.5:update-local-index (default-update-local-index) @ google-java-format-eclipse-plugin ---,303.795412549731,12584891,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---,291.68147900779866,8533883,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---,286.8233337390878,33637123,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_91,279.1546256246492,8249462,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_68,277.78140737475366,9737865,False,
##[group]Run graalvm/setup-graalvm@v1__dup_17,275.097095287348,27411094,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_137,273.7155352464412,8174494,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_115,271.5808772177538,9124900,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_257,267.3151393257664,7939076,False,
##[group]Installed distributions__dup_107,266.24902677724435,26041192,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_178,265.898494409761,8057193,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_221,264.0609530488683,7940182,False,
##[group]Run graalvm/setup-graalvm@v1__dup_27,256.42329612673296,27491447,False,
##[group]Installed distributions__dup_151,252.9308502445189,27039780,False,
##[group]Installed distributions__dup_62,250.47538949767403,27172894,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_245,243.63443088982285,8022047,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_93,239.2267086994084,7291645,False,
##[group]Installed distributions__dup_193,236.06108744075627,29183205,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_55,234.4020874796812,7653668,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_200,231.03986607827093,8106286,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_224,221.2838064282855,7063964,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_180,205.34688321425165,6837148,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_139,199.88116708722717,7517578,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ google-java-format ---__dup_158,195.63299929389595,8099236,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_247,118.44435134931508,3527399,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_56,117.85968060465984,3463362,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_179,113.46610839235744,3478842,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_202,113.43916493816069,3358451,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_223,112.59199653904064,3448572,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_160,111.94448698846932,3425024,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---,108.381129695621,3402573,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_259,101.02354811029088,3345185,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_92,99.75198515397425,3373839,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_70,99.44008815980251,3455793,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_138,97.62530976078172,3319150,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ google-java-format ---__dup_117,94.97609138257388,3394530,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---__dup_127,58.76617720579743,3053525,False,
##[group]==END_FILE==__dup_11,57.48099761231231,8498423,False,
##[group]GITHUB_TOKEN Permissions__dup_146,49.16394176255953,3701810,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format ---,46.37523135351679,1482856,True,##[error]Process completed with exit code 1.
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format ---__dup_252,44.86707217380824,1413598,False,
##[group]GITHUB_TOKEN Permissions__dup_57,36.55971333646917,3685651,False,
##[group]GITHUB_TOKEN Permissions__dup_102,35.57401953215907,3731614,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---__dup_169,33.28017723116399,1148439,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---__dup_211,31.16108541858792,1209226,False,
##[group]GITHUB_TOKEN Permissions__dup_30,30.585948249001323,3696988,False,
##[group]GITHUB_TOKEN Permissions__dup_231,28.62037211883486,3477490,False,
##[group]GITHUB_TOKEN Permissions__dup_187,27.789108875161336,3639937,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---,26.249489793552858,2957041,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---,25.749632435017872,1733489,False,
##[group]GITHUB_TOKEN Permissions__dup_22,22.882384981331825,2857704,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_142,18.16830856280589,670561,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---,17.15546090690952,376358,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_209,17.14672981668801,750890,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---,17.107611169849193,125264,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---,17.034580006386435,189345,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_227,17.022947583590856,543895,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_183,17.019075628159122,739844,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---,17.01799632500124,520743,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---__dup_241,16.988026251834164,534232,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_184,16.966283791059027,281318,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_255,16.95960918764107,188348,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_226,16.937572372125366,342297,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---__dup_250,16.92444448287185,496070,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---,16.90089738811814,508042,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---__dup_73,16.89256875447223,475718,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---__dup_242,16.892326332339586,165341,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_122,16.85396600005383,296525,True,##[error]Process completed with exit code 1.
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_165,16.851922962076443,425437,True,##[error]Process completed with exit code 1.
[INFO] --- maven-failsafe-plugin:3.0.0-M5:verify (default-verify) @ google-java-format-eclipse-plugin ---,16.851521302186427,58686,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_69,16.8432443546695,101951,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_97,16.835107974860613,295883,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_210,16.830691919576907,296708,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ google-java-format-eclipse-plugin ---__dup_171,16.79670584874754,69137,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_168,16.781383168051057,222542,False,
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ google-java-format-eclipse-plugin ---__dup_216,16.760073818889033,35142,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_167,16.753202712887642,554553,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---__dup_154,16.73908815693677,320666,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format ---__dup_164,16.73898146503101,113933,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_228,16.732235590400187,293773,False,
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ google-java-format-eclipse-plugin ---,16.730937877611794,889512,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_208,16.727517893418067,302265,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_143,16.726178537577262,311270,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_199,16.65622606414616,67556,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_141,16.650112366921952,296604,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---__dup_66,16.62781017139318,86168,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---__dup_109,16.616155470549486,166176,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---__dup_120,16.597216768263134,625127,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---,16.50087952251961,539873,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---,16.46840906784322,257038,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_96,16.407124540877547,581883,False,
[INFO] --- tycho-p2-plugin:3.0.5:p2-metadata-default (default-p2-metadata-default) @ google-java-format-eclipse-plugin ---,16.37150661853245,46286,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_123,16.354531941941048,243204,False,
[INFO] --- tycho-compiler-plugin:3.0.5:validate-classpath (default-validate-classpath) @ google-java-format-eclipse-plugin ---__dup_124,16.34198939725742,557452,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_182,16.242159828003082,232211,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_207,16.18854997127154,271984,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_157,16.143923833111245,82546,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---__dup_196,16.124828368211787,291705,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---__dup_205,16.11676980769412,511283,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_176,16.047334349417646,62699,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-all-deps) @ google-java-format ---__dup_163,15.98180645585684,522185,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---,15.894131322836264,212990,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_232,15.846701109251857,657905,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_112,15.678895766674469,64931,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_248,15.54436486527066,98778,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_219,15.445953980537286,102003,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---__dup_119,15.385338415344547,353094,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_128,15.023373648049366,247350,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_212,14.960652298980328,285960,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_71,14.940922650881683,90249,False,
##[group]Run util/test-native.sh,14.866063434250886,736543,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---,14.497684703506406,190202,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_188,13.686376364989004,702612,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format ---__dup_75,13.659123327695742,404469,False,
##[group]GITHUB_TOKEN Permissions__dup_12,13.53173194062694,2763655,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_140,13.41369053122142,319256,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_225,12.919801844589,348107,False,
##[group]GITHUB_TOKEN Permissions,11.166681093952358,2795482,False,
##[group]Setting up auth__dup_235,10.995399773747716,66805,False,
##[group]Fetching the repository__dup_106,10.925636655046356,439116,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_103,10.830300139343912,679848,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_147,10.029512158957244,707776,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_94,9.90782332597911,323246,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---__dup_181,9.791913250631056,283609,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---__dup_110,9.632279788934689,318119,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---__dup_240,9.621729507149547,280904,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---__dup_72,9.43294865539074,228071,False,
##[group]Run JAVA=$JAVA_HOME_21_X64/bin/java,9.220269434098032,754617,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ google-java-format-parent ---__dup_65,8.600122073567324,345004,False,
##[group]Run util/test-native.sh__dup_29,8.273988914406504,680306,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1',8.148513138567683,1358772,False,
##[group]Setting up auth__dup_149,7.637107719443826,65203,False,
##[group]Cleaning the repository,6.803845939323114,37953,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_52,6.742335073548506,114353,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_166,6.721025134992817,232182,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_170,6.707027099671151,238442,False,
[INFO] --- tycho-packaging-plugin:3.0.5:package-plugin (default-package-plugin) @ google-java-format-eclipse-plugin ---__dup_172,6.706878276527448,196708,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_186,6.608135899948903,240103,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_230,6.605586372024679,192932,False,
[INFO] --- target-platform-configuration:3.0.5:target-platform (default-target-platform) @ google-java-format-eclipse-plugin ---__dup_95,6.5840326835018805,223589,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_99,6.581151815518529,221935,False,
[INFO] --- maven-dependency-plugin:3.3.0:copy-dependencies (copy-dependencies) @ google-java-format-eclipse-plugin ---__dup_125,6.530942571383943,216866,False,
[INFO] --- tycho-packaging-plugin:3.0.5:package-plugin (default-package-plugin) @ google-java-format-eclipse-plugin ---__dup_130,6.521230802378123,200924,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---__dup_249,6.493761869628503,253443,False,
[INFO] --- tycho-packaging-plugin:3.0.5:package-plugin (default-package-plugin) @ google-java-format-eclipse-plugin ---__dup_214,6.48809894516657,193856,False,
[INFO] --- tycho-packaging-plugin:3.0.5:package-plugin (default-package-plugin) @ google-java-format-eclipse-plugin ---,6.473649770811939,178500,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---__dup_204,6.383002017156024,206551,False,
##[group]Fetching the repository__dup_192,6.303114749573475,418592,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ google-java-format ---__dup_162,6.298429455782063,208034,False,
[INFO] --- tycho-packaging-plugin:3.0.5:build-qualifier (default-build-qualifier) @ google-java-format-eclipse-plugin ---,6.291354460153832,1210879,False,
##[group]Run actions/checkout@v4__dup_14,6.291034031069384,174012,False,
##[group]Fetching the repository__dup_236,6.255340813321593,428438,False,
[INFO] --- tycho-ds-plugin:3.0.5:declarative-services (default-declarative-services) @ google-java-format-eclipse-plugin ---__dup_145,6.178775141585213,186911,False,
##[group]Fetching the repository__dup_60,6.062363876093832,430551,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_58,5.695482144620626,706472,False,
##[group]Run actions/checkout@v4__dup_104,5.639582431684692,171560,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_23,5.565291241916488,708438,False,
##[group]Fetching the repository,5.419972579164484,759585,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_13,5.213380572641009,678449,False,
##[group]Installed distributions,5.151010162532521,1189507,False,
##[group]Run styfle/cancel-workflow-action@0.9.1__dup_31,4.889265205815301,657184,False,
##[group]Fetching the repository__dup_16,4.747477796705526,470381,False,
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ google-java-format-eclipse-plugin ---,4.359990951336265,115145,False,
##[group]Fetching the repository__dup_35,4.335091417440215,425180,False,
##[group]Run graalvm/setup-graalvm@v1,4.324446206780173,1987547,False,
##[group]Fetching the repository__dup_26,4.179167559550379,473185,False,
##[group]Fetching the repository__dup_150,4.092651156673547,427198,False,
##[group]Run styfle/cancel-workflow-action@0.9.1,4.036149792994828,638190,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---__dup_64,3.4391413335972416,128949,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_258,3.4098490108235424,63993,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_54,3.406518327380786,98903,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_244,3.392240982107245,60002,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_243,3.387649076894135,76825,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_256,3.375833896259523,89484,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format ---__dup_121,3.360523230739138,64592,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---,3.358254015027575,104419,False,
[INFO] --- tycho-p2-plugin:3.0.5:p2-metadata-default (default-p2-metadata-default) @ google-java-format-eclipse-plugin ---__dup_215,3.352014763777807,35691,False,
[INFO] --- maven-failsafe-plugin:3.0.0-M5:verify (default-verify) @ google-java-format-eclipse-plugin ---__dup_173,3.349897919372253,64784,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---__dup_185,3.342291724933317,50657,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_116,3.339566943441575,103727,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---,3.338894644853024,54865,False,
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ google-java-format-eclipse-plugin ---__dup_229,3.3215020140413527,25114,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_222,3.3202555682785904,58483,False,
[INFO] --- tycho-compiler-plugin:3.0.5:compile (default-compile) @ google-java-format-eclipse-plugin ---__dup_98,3.3160578034968835,42404,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format ---__dup_251,3.311169717983005,77049,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_198,3.309989304991857,45821,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_90,3.3009431552348074,85888,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---,3.293681813568644,88459,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---__dup_197,3.288733397154482,106208,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_246,3.2869797608332734,121237,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_67,3.2861206400480896,57398,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_136,3.281391042054723,61866,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---__dup_155,3.276397912528291,181812,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_135,3.275781559237655,95995,False,
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ google-java-format-eclipse-plugin ---__dup_126,3.264217031223609,25546,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_254,3.262669674636105,106659,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_159,3.2621630665749786,98538,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_89,3.2573484605158,59482,False,
[INFO] --- replacer:1.5.3:replace (default) @ google-java-format ---__dup_156,3.2525913395752704,44239,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ google-java-format ---__dup_201,3.250444175546241,97640,False,
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ google-java-format-eclipse-plugin ---__dup_144,3.242896452826314,26825,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format ---__dup_206,3.2377099942543084,37988,True,##[error]Process completed with exit code 1.
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_177,3.2215749861076337,87739,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---__dup_153,3.205424344765298,126629,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format-parent ---__dup_195,3.1850319519670784,131501,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_114,3.1657283357433785,75114,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format ---,3.1638830699355083,75288,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_203,3.1596480556172017,79644,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ google-java-format-eclipse-plugin ---__dup_129,3.1509265419408385,88155,False,
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-source) @ google-java-format ---__dup_113,3.150753744539136,100412,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ google-java-format ---__dup_220,3.142582476797413,60909,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ google-java-format-eclipse-plugin ---__dup_213,3.136084181388762,70088,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-java-format-parent ---__dup_111,3.135779153334894,97321,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ google-java-format-eclipse-plugin ---,3.124395570504406,122031,False,
[INFO] --- tycho-surefire-plugin:3.0.5:integration-test (default-integration-test) @ google-java-format-eclipse-plugin ---,3.119876472271105,3813,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_161,3.102068164610696,81797,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ google-java-format ---__dup_118,3.0841386384399674,80836,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ google-java-format ---__dup_74,2.9905002996812677,74561,False,
##[group]Run actions/checkout@v4__dup_148,2.748734929510181,162356,False,
##[group]Run actions/checkout@v4__dup_24,2.6719961878329803,157473,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_18,2.1792446007599846,83233,False,
##[group]Run actions/checkout@v4__dup_32,2.089086587833445,156343,False,
##[group]Run actions/checkout@v4__dup_59,2.086213407642389,158115,False,
##[group]Getting Git version info,1.951401060476047,5928,False,
##[group]Setting up auth__dup_105,1.7622429931403385,65418,False,
##[group]Run actions/checkout@v4__dup_233,1.7037221662025512,168851,False,
##[group]Determining the checkout info,1.3510403937333813,8254,False,
##[group]Setting up auth__dup_191,1.3132215663340592,64294,False,
##[group]Run actions/checkout@v4,1.2396745792769832,168802,False,
##[group]Removing previously created refs_ to avoid conflicts,1.2081987179103353,17412,False,
##[group]Setting up auth__dup_15,1.134722307464768,90847,False,
##[group]Run actions/checkout@v4__dup_189,1.1031758694866114,168304,False,
##[group]Setting up auth__dup_34,1.064158074138388,68309,False,
##[group]Cleaning the repository__dup_33,1.056312162049722,37216,False,
##[group]Checking out the ref,0.9285904519112532,21018,False,
##[group]Setting up auth,0.6342521103277587,113437,False,
