name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@e38b1902ae4f44df626f11ba0734b14fb91f8f86,119.02025403106126,37627603,False,
##[group]GITHUB_TOKEN Permissions,46.465066043237016,13530921,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.1.2',16.65504754320868,5881093,False,
##[group]Fetching the repository,16.63042278733601,848719,False,
##[group]Uploading results,8.585750717809503,549758,False,
##[group]Run actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8,6.97343507331322,1520249,False,
##[group]Waiting for processing to finish,5.05145310217881,578899,False,
Requested labels: self-hosted,4.514862823201564,5765991,False,
##[group]Removing auth,2.927575770214044,75468,False,
##[group]Checking out the ref,2.7732534207964,70016,False,
##[group]Run actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8,2.305737503822272,193985,False,
##[group]Setting up auth,1.384352276037602,64272,False,
