##[group]Running queries for java, 1758.2164719698849, , , , 64235779, False, 
Requested labels: self-hosted, 973.487100099472, , , , 4759009, False, 
##[group]GITHUB_TOKEN Permissions, 867.7537881311633, , , , 14211370, False, 
##[group]Run mvn compile --batch-mode --no-transfer-progress, 814.000155100311, , , , 43014413, False, 
##[group]Finalizing java, 245.44091121008515, , , , 10541791, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---, 210.2937055469172, , , , 6284439, False, 
##[group]Installed distributions, 180.18478966368144, , , , 19254308, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---, 142.3724428202919, , , , 3998042, False, 
##[group]Interpreting results for java, 136.11564178665117, , , , 5312056, False, 
##[group]Validating workflow, 125.84523350761968, , , , 3189804, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29, 108.53010898134552, , , , 193780, False, 
##[group]Augmented user configuration file contents, 104.90502042634296, , , , 5065369, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---, 89.8671652713542, , , , 3855311, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---, 89.69965235504122, , , , 17111785, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---, 76.30125545483571, , , , 2448061, False, 
##[group]Uploading results, 64.12423604755028, , , , 2800883, False, 
##[group]Setup CodeQL tools, 63.43492514993528, , , , 2456484, False, 
##[group]Setting up auth, 52.24003995143096, , , , 89513, False, 
##[group]Load language configuration, 35.868712380531946, , , , 1062394, False, 
##[group]Cleaning the repository, 33.41517212353997, , , , 175383, False, 
##[group]Waiting for processing to finish, 25.501051618984206, , , , 2465897, False, 
##[group]Run github/codeql-action/analyze@f079b8493333aace61c81488f8bd40919487bd9f, 21.59194846915434, , , , 1532704, False, 
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---, 19.75758012074392, , , , 225194, False, 
##[group]Fetching the repository, 19.138685213346843, , , , 1205253, False, 
##[group]Cleaning up databases, 11.948107525966831, , , , 963971, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-jpms ---, 6.751450912000714, , , , 97430, False, 
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---, 3.895243607845216, , , , 80942, False, 
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-shrinker ---, 3.8239360096328174, , , , 62539, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ proto ---, 3.159484586850968, , , , 30481, False, 
