name,energy,seconds,has_error,error_msg
##[group]Run cd cicd__dup_18,107.60354102491196,30792502,False,
##[group]==END_FILE==,106.2132793500126,20561630,False,
##[group]Run cd cicd,70.42621472413836,4289239,False,
##[group]GITHUB_TOKEN Permissions,21.47136728905113,2277973,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf,17.438300538028912,1099276,False,
##[group]GITHUB_TOKEN Permissions__dup_12,11.86141260051332,1797306,False,
##[group]Fetching the repository,5.549774496235035,456300,False,
##[group]Fetching the repository__dup_16,3.999590721660048,475408,False,
##[group]go env,3.473204041716201,196712,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5,2.542114983584623,187918,False,
Requested labels: self-hosted,1.5840651730107744,4196233,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_13,1.505869103572803,199912,False,
##[group]Checking out the ref,1.4456366901919822,27242,False,
##[group]Setting up auth,1.3292505579255351,71583,False,
##[group]Cleaning the repository,1.3059733314722457,57662,False,
##[group]go env__dup_17,0.8340880298197249,12481,False,
##[group]Setting up auth__dup_15,0.7742907302162233,67400,False,
##[group]Removing previously created refs_ to avoid conflicts,0.7657482588442945,31648,False,
