##[group]==END_FILE==, 281.9538848641753, , , , 72411890, False, 
##[group]Run git checkout -b cli-release-v, 154.9858809109881, , , , 22436226, True, ##[error]Process completed with exit code 27.
##[group]==END_FILE==__dup_17, 59.974514501078005, , , , 31789862, False, 
##[group]==END_FILE==__dup_16, 45.60142075253995, , , , 21182103, False, 
##[group]==END_FILE==__dup_32, 28.606428581539603, , , , 10456729, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/repo-sync/pull-request/v2.12.1/Dockerfile'., 21.99805758829657, , , , 5756693, False, 
##[group]GITHUB_TOKEN Permissions, 20.407023914683784, , , , 3831560, False, 
##[group]Fetching the repository, 11.409917672905028, , , , 453844, False, 
##[group]Run JasonEtco/create-an-issue@v2.9.2, 10.165139512333964, , , , 875053, False, 
> Task :jib:jib-cli:initScmAdapter FAILED, 5.4925163822143865, , , , 198187, False, 
##[group]Removing auth, 4.227857061320071, , , , 55516, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 3.966966154636612, , , , 2219718, False, 
##[group]Run actions/create-release@v1.1.4, 3.7434980864186302, , , , 626642, False, 
##[group]Run actions/checkout@v4, 3.54200910893886, , , , 196093, False, 
##[group]Run if [[ ! "" =~ ^[0-9]+\\.[0-9]+\\.[0-9]+$ ]]; then, 2.653604611025788, , , , 64356, False, 
##[group]Run set -euo pipefail__dup_34, 2.566099960818271, , , , 126000, False, 
##[group]Run repo-sync/pull-request@v2.12.1, 2.155366179572237, , , , 46485, False, 
##[group]Run actions/upload-release-asset@v1.0.2, 2.1428005893985165, , , , 112245, False, 
##[group]Setting up auth, 2.003267727247419, , , , 108639, False, 
##[group]Getting Git version info, 1.9103624581362235, , , , 11701, False, 
##[group]Run actions/upload-release-asset@v1.0.2__dup_14, 1.2097005850202007, , , , 99887, False, 
##[group]Checking out the ref, 0.8455714122640142, , , , 90859, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 0.4128377126584852, , , , 93643, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 0.223779338783581, , , , 1734178, False, 
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/generate-builder/generate-builder.sh, 0.1481903666112339, , , , 2502568, False, 
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, 0.0936241930317382, , , , 149591, False, 
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/compute-sha256, 0.0118552293288987, , , , 117866, False, 
##[group]Getting Git version info__dup_21, 0.0, , , , 3970, False, 
##[group]Setting up auth__dup_22, 0.0, , , , 68694, False, 
##[group]Fetching the repository__dup_23, 0.0, , , , 812489, False, 
##[group]Run actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe, 0.0, , , , 245045, True, ##[error]Process completed with exit code 27.
##[group]go env, 0.0, , , , 117537, False, 
##[group]Run actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32, 0.0, , , , 56890, True, ##[error]Process completed with exit code 1.
##[group]Run set -euo pipefail, 0.0, , , , 342600, False, 
