name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,3338.5049950195,446699251,False,
##[group]Run actions/cache@v2__dup_23,3036.586610642654,366120089,False,
##[group]Run actions/cache@v2,2829.742284960332,395483346,False,
##[group]Run ./govtech/build_all.sh__dup_24,430.9574747704642,33537446,False,
##[group]Run ./govtech/build_all.sh,353.7861103616179,31508742,False,
##[group]GITHUB_TOKEN Permissions,74.49117257092344,4362288,False,
> Task :testClasses__dup_27,34.51185456503748,1999572,False,
##[group]GITHUB_TOKEN Permissions__dup_16,30.625369232538468,2829410,False,
> Task :assemble__dup_26,18.965595526880847,800132,False,
> Task :build,15.376971773360196,1000070,False,
> Task :testClasses,14.32849722719624,1999638,False,
> Task :assemble,12.903554112095003,600174,False,
##[group]Run actions/setup-java@v1__dup_22,12.469805368934171,619098,False,
> Task :test,12.407375573754363,600156,False,
##[group]Fetching the repository,11.194233863006946,547224,False,
##[group]Run actions/setup-java@v1,10.86776167897006,614921,False,
##[group]Fetching the repository__dup_21,7.785046506731163,531060,False,
> Task :classes__dup_25,2.578055169912752,97889,False,
##[group]Run actions/checkout@v2__dup_17,2.521410520980966,181766,False,
> Task :test__dup_28,2.437446336690812,203515,False,
> Task :build__dup_29,2.25313013308846,197430,False,
> Task :classes,1.9779802949825955,97960,False,
##[group]Run actions/checkout@v2,1.9162311008878183,188317,False,
##[group]Removing previously created refs_ to avoid conflicts,1.9006848064098716,108720,False,
##[group]Setting up auth,1.892911659170898,105004,False,
##[group]Setting up auth__dup_20,1.3989804795564993,138987,False,
##[group]Cleaning the repository,1.3594732741090658,82229,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_18,1.3199660686616328,115554,False,
Requested labels: self-hosted,0.3305211349312236,5128758,False,
