##[group]==END_FILE==, 3777.265431522, , , , 247166089, False, 
Requested labels: self-hosted, 1736.693715038164, , , , 137324453, False, 
##[group]Run mvn -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true__dup_97, 1118.5721690716384, , , , 44192005, True, [INFO] [ERROR] jreLeakPrevention.gcDaemonFail
##[group]Run mvn -B -P!standard-with-extra-repos verify -U -Dmaven.javadoc.skip=true, 988.6348472736378, , , , 42535214, False, 
[INFO] --- gwt-maven-plugin:2.10.0:test (gwt-test) @ truth ---__dup_106, 714.3243533155048, , , , 27832135, True, [INFO] [ERROR] jreLeakPrevention.gcDaemonFail
[INFO] --- gwt-maven-plugin:2.10.0:test (gwt-test) @ truth ---__dup_44, 599.4575897251508, , , , 25382945, False, 
##[group]Run mvn -B -P!standard-with-extra-repos install -U -DskipTests=true__dup_72, 381.18776448863866, , , , 15404050, False, 
##[group]Run mvn -B -P!standard-with-extra-repos install -U -DskipTests=true, 358.236949425384, , , , 50356770, True, [INFO] [ERROR] jreLeakPrevention.gcDaemonFail
##[group]Run mvn -B -P!standard-with-extra-repos javadoc:aggregate -U, 334.251223349823, , , , 22697706, False, 
##[group]Run mvn -B -P!standard-with-extra-repos javadoc:aggregate -U__dup_120, 261.60128812046736, , , , 11222641, False, 
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_70, 216.24481173325117, , , , 27433089, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth ---__dup_41, 149.73542730434357, , , , 7442983, False, 
[INFO] --- gwt-maven-plugin:2.10.0:test (gwt-test) @ truth ---, 147.85721481407833, , , , 14410116, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth ---__dup_103, 132.78771037052374, , , , 6540576, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-proto-extension ---, 88.31808595727851, , , , 3329362, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth ---__dup_79, 73.23787281180742, , , , 2382954, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---__dup_77, 57.07356296410051, , , , 3476472, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-proto-extension ---__dup_117, 51.71679452120675, , , , 1575698, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-proto-extension ---, 50.89546958206469, , , , 1735206, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth ---, 48.65942036692234, , , , 1992663, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (build-test-protos) @ truth-liteproto-extension ---, 47.63047594254463, , , , 1188407, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-proto-extension ---__dup_118, 45.03362800476277, , , , 1624392, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-proto-extension ---__dup_119, 43.21753807057652, , , , 1655180, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-proto-extension ---__dup_96, 39.17206705532146, , , , 1626098, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-proto-extension ---__dup_54, 36.77477569980199, , , , 1451206, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-liteproto-extension ---__dup_51, 35.07946297181775, , , , 1174634, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-proto-extension ---__dup_92, 34.798140429631445, , , , 877526, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-liteproto-extension ---__dup_113, 34.73925274620916, , , , 1327994, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-proto-extension ---__dup_94, 33.31496636148505, , , , 1043966, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-proto-extension ---, 29.891044758877825, , , , 849213, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-java8-extension ---, 28.198065988434717, , , , 762417, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-proto-extension ---, 27.79231963556925, , , , 818941, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---, 26.331047793737497, , , , 4365107, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-java8-extension ---__dup_108, 26.25157280583098, , , , 793869, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-parent ---, 22.41255897138486, , , , 4760490, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-java8-extension ---, 20.856985486362024, , , , 356938, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-liteproto-extension ---__dup_53, 20.00068241321444, , , , 120572, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth ---__dup_82, 19.64679576756121, , , , 284462, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-proto-extension ---, 19.340745423791983, , , , 1546277, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (build-test-protos) @ truth-proto-extension ---, 18.344918359753606, , , , 604398, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (build-test-protos) @ truth-liteproto-extension ---__dup_89, 18.157774827989137, , , , 156542, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-liteproto-extension ---__dup_52, 17.84166876712332, , , , 723427, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:add-source (add-source) @ truth ---__dup_98, 17.385228787559793, , , , 72177, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---__dup_38, 17.256458598772674, , , , 498176, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ truth ---__dup_81, 17.0552870092046, , , , 388375, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---__dup_121, 16.94554166659837, , , , 430921, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth-liteproto-extension ---__dup_124, 16.91682435604412, , , , 40591, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-liteproto-extension ---__dup_114, 16.85696971866417, , , , 698459, False, 
[INFO] --- gwt-maven-plugin:2.10.0:test (gwt-test) @ truth ---__dup_83, 16.68781251497273, , , , 597523, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-liteproto-extension ---__dup_90, 16.687207891295134, , , , 405195, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-java8-extension ---__dup_84, 16.45425425999122, , , , 279317, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---__dup_59, 16.389233901656013, , , , 481462, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---__dup_39, 16.36319281662154, , , , 103706, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-parent ---__dup_73, 15.8391927944258, , , , 303033, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth-liteproto-extension ---, 15.484697762710958, , , , 432693, False, 
##[group]GITHUB_TOKEN Permissions, 14.98439603511121, , , , 3786495, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ truth ---__dup_42, 14.947766581272903, , , , 403062, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ truth ---__dup_104, 14.77225388278998, , , , 394704, False, 
##[group]GITHUB_TOKEN Permissions__dup_64, 14.282690165055396, , , , 3911641, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth ---, 14.19104239605376, , , , 2116672, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth ---, 14.178120903146342, , , , 1518341, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---__dup_75, 13.85956857185142, , , , 673314, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---__dup_100, 13.40071841149046, , , , 101060, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-re2j-extension ---, 12.829885734677491, , , , 328180, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth-liteproto-extension ---__dup_110, 12.131619451774224, , , , 33866, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---__dup_99, 11.676857219449008, , , , 449813, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-liteproto-extension ---, 11.4113325533062, , , , 242093, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ truth ---, 10.925470629241604, , , , 1279155, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-re2j-extension ---__dup_109, 10.30318488879814, , , , 355435, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth ---__dup_43, 10.152723020476714, , , , 277167, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-re2j-extension ---, 8.158984404792974, , , , 229530, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-liteproto-extension ---, 8.109968460859152, , , , 150888, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:add-source (add-source) @ truth ---, 7.753659421827556, , , , 699983, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---, 7.616872499744548, , , , 1225146, True, [INFO] [ERROR] jreLeakPrevention.gcDaemonFail
##[group]Fetching the repository__dup_69, 7.198356080144238, , , , 444658, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth ---__dup_80, 6.870413951924348, , , , 142042, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-liteproto-extension ---__dup_91, 6.6710272665035655, , , , 167883, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---__dup_40, 6.505048327384867, , , , 119388, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth ---__dup_105, 6.34160288204017, , , , 194882, False, 
##[group]Fetching the repository, 5.678297444884246, , , , 749965, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_65, 4.68266806263926, , , , 668724, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-gwt-files) @ truth ---, 4.4996266216204255, , , , 1741490, False, 
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9, 4.407175304444472, , , , 1533210, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (attach-gwt-sources) @ truth ---, 4.171397097272405, , , , 44165, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-java8-extension ---, 4.110127167355127, , , , 82803, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-re2j-extension ---, 4.0978731813716704, , , , 13951, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ truth-liteproto-extension ---, 3.840539475719101, , , , 67099, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-liteproto-extension ---, 3.828285489735645, , , , 167192, False, 
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa, 3.702027255733357, , , , 682922, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-liteproto-extension ---__dup_88, 3.631554965597827, , , , 152375, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ truth ---, 3.59520656238405, , , , 19771, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth-liteproto-extension ---__dup_87, 3.5634141428779107, , , , 34712, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-re2j-extension ---, 3.495273320157993, , , , 93433, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (build-test-protos) @ truth-proto-extension ---__dup_93, 3.4327281586423126, , , , 62799, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ truth-java8-extension ---__dup_85, 3.4271324974380777, , , , 23272, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---__dup_122, 3.385662256053164, , , , 119371, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-proto-extension ---__dup_125, 3.384617458276093, , , , 25365, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---__dup_123, 3.384513563630994, , , , 112541, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-proto-extension ---__dup_116, 3.3840742561836925, , , , 6928, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-liteproto-extension ---__dup_115, 3.3809041780709777, , , , 159413, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ truth-liteproto-extension ---, 3.3588924122727684, , , , 6535, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-liteproto-extension ---__dup_49, 3.3156292755289405, , , , 52776, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---__dup_76, 3.3015016554269723, , , , 83367, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:add-source (add-source) @ truth ---__dup_58, 3.219964701618308, , , , 63125, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ truth-proto-extension ---__dup_95, 3.081151368429528, , , , 45393, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ truth ---__dup_102, 3.0517754301103555, , , , 22123, False, 
[INFO] --- build-helper-maven-plugin:3.6.0:add-source (add-source) @ truth ---__dup_74, 3.00946862107921, , , , 95665, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---__dup_101, 2.9278981808396014, , , , 101552, False, 
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (build-test-protos) @ truth-liteproto-extension ---__dup_112, 2.883253107259555, , , , 66335, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth ---__dup_60, 2.740047372660169, , , , 92466, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-liteproto-extension ---__dup_111, 2.6547884988072, , , , 46626, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (attach-gwt-sources) @ truth ---__dup_107, 2.6309567028169187, , , , 161924, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth ---__dup_61, 2.5607809034364912, , , , 131052, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ truth-liteproto-extension ---, 2.381514434212813, , , , 41611, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-liteproto-extension ---__dup_63, 2.202247964989135, , , , 69871, False, 
##[group]Installed distributions__dup_71, 2.135257704273448, , , , 39894, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ truth-proto-extension ---, 1.9389554995218743, , , , 1571, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5992903550371833, , , , 30879, False, 
##[group]Cleaning the repository, 1.5673665272355162, , , , 65422, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ truth-java8-extension ---, 1.525703312222178, , , , 3800, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_66, 1.466739006535317, , , , 167591, False, 
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29, 1.3267917232327568, , , , 169200, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (attach-gwt-sources) @ truth ---__dup_45, 1.0184051653946988, , , , 144874, False, 
##[group]Installed distributions, 0.830261730337523, , , , 29772, False, 
##[group]Checking out the ref, 0.7515393677052679, , , , 94404, False, 
