name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_30,3799.7461757480633,377912340,False,
Requested labels: self-hosted__dup_29,3681.640726470248,365509849,False,
Requested labels: self-hosted__dup_28,3532.613698739652,352658546,False,
Requested labels: self-hosted__dup_27,3398.9028211399245,340199121,False,
Requested labels: self-hosted__dup_26,3234.852564972549,327432641,False,
Requested labels: self-hosted__dup_25,3074.3211361771478,315164405,False,
Requested labels: self-hosted__dup_23,2922.8440900605046,302327150,False,
Requested labels: self-hosted__dup_24,2749.006776947477,288882958,False,
Requested labels: self-hosted__dup_22,2585.176009069316,276247531,False,
Requested labels: self-hosted__dup_21,2431.344139356257,263967393,False,
Requested labels: self-hosted__dup_20,2313.4471854564586,251435924,False,
Requested labels: self-hosted__dup_19,2155.856449767727,236632177,False,
Requested labels: self-hosted__dup_18,2008.0521896543823,224455793,False,
Requested labels: self-hosted__dup_17,1871.121160794876,211548976,False,
Requested labels: self-hosted__dup_16,1718.5319098545142,199250891,False,
Requested labels: self-hosted__dup_15,1576.907422400787,186943551,False,
Requested labels: self-hosted__dup_13,1427.580715430835,174765825,False,
Requested labels: self-hosted__dup_14,1284.9090179517432,162579040,False,
Requested labels: self-hosted__dup_12,1133.2018252929229,150406453,False,
Requested labels: self-hosted__dup_11,981.6798893959966,137766105,False,
Requested labels: self-hosted__dup_10,842.7264254076938,124999522,False,
Requested labels: self-hosted__dup_9,717.4167851287858,112892661,False,
Requested labels: self-hosted__dup_8,592.9589756465498,100141100,False,
Requested labels: self-hosted__dup_7,456.5028049990223,87256061,False,
Requested labels: self-hosted__dup_6,383.439804864249,74277314,False,
Requested labels: self-hosted__dup_5,276.99532874180665,61337072,False,
Requested labels: self-hosted__dup_4,182.6852800574702,48665428,False,
Requested labels: self-hosted__dup_3,104.05832022748136,36424467,False,
Requested labels: self-hosted__dup_2,77.19375984481901,24028268,False,
##[group]GITHUB_TOKEN Permissions__dup_84,42.78027567565479,2242136,False,
##[group]GITHUB_TOKEN Permissions__dup_55,42.66882933695486,1830213,False,
##[group]GITHUB_TOKEN Permissions__dup_76,40.51292755478492,2139639,False,
##[group]GITHUB_TOKEN Permissions__dup_96,37.10953758559421,1920550,False,
##[group]GITHUB_TOKEN Permissions__dup_130,36.08427374390592,1989832,False,
##[group]GITHUB_TOKEN Permissions__dup_73,33.89057073317883,1825362,False,
##[group]GITHUB_TOKEN Permissions__dup_80,33.58518377952755,2020402,False,
##[group]GITHUB_TOKEN Permissions__dup_125,33.23862922866006,1976834,False,
##[group]GITHUB_TOKEN Permissions__dup_162,32.85896531105831,2093640,False,
##[group]GITHUB_TOKEN Permissions__dup_88,32.49211717330961,1957318,False,
##[group]GITHUB_TOKEN Permissions__dup_143,32.22476677706178,1940475,False,
##[group]GITHUB_TOKEN Permissions__dup_111,31.76437325877276,1893990,False,
##[group]GITHUB_TOKEN Permissions__dup_134,31.685398187759688,2091041,False,
##[group]GITHUB_TOKEN Permissions__dup_116,31.24856947452925,2178487,False,
##[group]GITHUB_TOKEN Permissions__dup_51,29.41542912684592,1997027,False,
##[group]Run actions/checkout@v1__dup_127,29.40143258911617,975775,False,
##[group]GITHUB_TOKEN Permissions__dup_148,28.45173795475333,1921514,False,
##[group]Run actions/checkout@v1__dup_136,27.511318379242667,916732,False,
##[group]Run actions/checkout@v1__dup_145,27.243906402293856,936822,False,
##[group]GITHUB_TOKEN Permissions__dup_121,27.1482664104492,1953823,False,
##[group]Run actions/checkout@v1__dup_61,26.614562264599986,985788,False,
##[group]Run actions/checkout@v1__dup_89,26.308116866851456,943670,False,
##[group]Run actions/checkout@v1__dup_131,25.8956778587788,935988,False,
##[group]Run actions/checkout@v1__dup_140,25.48916258990905,960395,False,
##[group]Run actions/checkout@v1__dup_93,25.43205530947328,930070,False,
##[group]Run actions/checkout@v1__dup_66,25.047097230793845,945295,False,
##[group]Run actions/checkout@v1__dup_163,24.75204385306557,948040,False,
##[group]Run actions/checkout@v1__dup_108,24.238557080528267,926682,False,
##[group]Run actions/checkout@v1__dup_98,24.06177161195282,924394,False,
##[group]GITHUB_TOKEN Permissions__dup_101,23.41492078923225,1929033,False,
##[group]GITHUB_TOKEN Permissions__dup_139,23.01404672146311,1837250,False,
##[group]Run actions/checkout@v1__dup_81,22.732925514092287,924166,False,
##[group]GITHUB_TOKEN Permissions__dup_106,22.241355618105544,2004400,False,
##[group]Run actions/checkout@v1__dup_77,22.040942583208583,933435,False,
##[group]Run actions/checkout@v1__dup_74,21.83877549241989,981078,False,
##[group]GITHUB_TOKEN Permissions__dup_152,21.09296169123128,1898466,False,
##[group]GITHUB_TOKEN Permissions__dup_69,20.77640850307993,1921953,False,
##[group]Run actions/checkout@v1,19.97068571114332,2579491,False,
##[group]GITHUB_TOKEN Permissions__dup_46,19.47518304373997,2327031,False,
Requested labels: self-hosted,16.485958661252322,8294110,False,
##[group]GITHUB_TOKEN Permissions__dup_92,16.393689341801696,1877376,False,
##[group]GITHUB_TOKEN Permissions__dup_36,16.33900194072306,1932164,False,
##[group]Run actions/checkout@v1__dup_85,16.298168951610723,944902,False,
##[group]Run actions/checkout@v1__dup_122,15.679297105106157,944197,False,
##[group]Run .github/workflows/build/build.sh__dup_58,14.319647520212316,389611,True,##[error]Process completed with exit code 128.
##[group]GITHUB_TOKEN Permissions__dup_64,14.204761829257016,1898876,False,
##[group]Run actions/checkout@v1__dup_154,13.830757807353464,936017,False,
##[group]Run actions/checkout@v1__dup_113,13.61483111403734,919282,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_94,13.5700811486244,77901,False,
##[group]Run actions/checkout@v1__dup_118,13.015293848497112,916000,False,
##[group]Run .github/workflows/build/build.sh__dup_75,12.841979484150436,346629,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_110,12.414375987150748,370589,True,##[error]Process completed with exit code 128.
##[group]GITHUB_TOKEN Permissions__dup_59,12.398235041296472,1876375,False,
##[group]Run .github/workflows/build/build.sh__dup_54,12.214200859493376,366985,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_159,12.142881592295549,932996,False,
##[group]Run .github/workflows/build/build.sh__dup_100,11.99692060461862,350188,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_138,11.965955728779011,354029,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_79,11.933601470601149,339287,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_105,11.724781778780388,387938,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_149,11.637524089157816,996009,False,
##[group]Run actions/checkout@v1__dup_48,11.594947029937003,939335,False,
##[group]Installed distributions__dup_70,11.5300716891172,36667,False,
##[group]Run .github/workflows/build/build.sh__dup_151,11.306669731430183,374033,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_56,11.288344421469484,913886,False,
##[group]Run .github/workflows/build/build.sh__dup_45,11.249857058249392,359899,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_43,11.233700335816716,956111,False,
##[group]Run actions/checkout@v1__dup_52,10.671664094705395,927881,False,
##[group]Run .github/workflows/build/build.sh__dup_120,10.586738755204053,367853,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_63,10.511235776591043,369960,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_115,10.073653614013528,341929,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_87,9.91452235609553,393138,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_95,9.861245079612752,363597,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_68,9.753858961481562,366751,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_165,9.421754126164142,390988,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_38,9.384757948989924,1152481,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_155,9.141295768593006,82436,False,
##[group]Run .github/workflows/build/build.sh__dup_83,9.12040370693236,355326,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_161,9.026458453827612,372923,True,##[error]Process completed with exit code 128.
##[group]GITHUB_TOKEN Permissions__dup_157,8.864145661525832,1975151,False,
##[group]Run .github/workflows/build/build.sh__dup_142,8.398888397950204,391690,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_147,8.133910769622918,347256,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_124,8.114594729555996,351481,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_103,8.046456499721955,906045,False,
##[group]Run .github/workflows/build/build.sh__dup_133,7.274635428347153,349457,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_129,7.259087628209152,331979,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/build.sh__dup_91,7.130041554462242,341628,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/folder-crawler.sh__dup_141,7.10809793545952,98704,False,
##[group]Run .github/workflows/build/build.sh__dup_72,6.773166396580189,371360,True,##[error]Process completed with exit code 128.
##[group]Run actions/checkout@v1__dup_71,6.714240187911499,958423,False,
##[group]Run .github/workflows/build/build.sh__dup_156,6.469589413842331,355817,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/folder-crawler.sh__dup_123,6.101788377233212,72973,False,
##[group]GITHUB_TOKEN Permissions__dup_41,5.861295634870353,1896380,False,
##[group]Run .github/workflows/build/build.sh__dup_50,5.794426803639254,392502,True,##[error]Process completed with exit code 128.
##[group]GITHUB_TOKEN Permissions,5.639403291143217,3142125,False,
##[group]Run .github/workflows/build/build.sh,5.568595993428954,351810,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/folder-crawler.sh__dup_99,4.824887933485017,108543,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_57,2.863929504042464,97106,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_62,2.7333154699279243,82682,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_86,2.708337412935136,96535,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_164,2.5178244328231805,102381,False,
##[group]Installed distributions__dup_107,2.451327489775344,47736,False,
##[group]Installed distributions__dup_112,2.429236261843122,48555,False,
##[group]Installed distributions__dup_153,2.395721546863676,52103,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_137,2.3931911457558024,73223,False,
##[group]Installed distributions__dup_135,2.386281579320643,50982,False,
##[group]Installed distributions__dup_47,2.3820312940978248,28278,False,
##[group]Installed distributions__dup_60,2.342102672914533,44134,False,
##[group]Installed distributions__dup_158,2.3317178474186635,52825,False,
##[group]Installed distributions__dup_126,2.2961509872495776,50651,False,
##[group]Installed distributions__dup_117,2.2921149964769167,34503,False,
##[group]Installed distributions__dup_144,2.286977951370226,50439,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_150,2.2811852077496946,98439,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_119,2.263061056638394,93449,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_53,2.2577357601241177,75630,False,
##[group]Run .github/workflows/build/build.sh__dup_40,2.24930900637978,356053,True,##[error]Process completed with exit code 128.
##[group]Run .github/workflows/build/folder-crawler.sh__dup_44,2.2486788738552645,77755,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_109,2.223517776796581,102927,False,
##[group]Installed distributions__dup_97,2.210715909444886,31363,False,
##[group]Installed distributions__dup_65,2.1819872290373263,44224,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_114,2.156377822803658,94089,False,
##[group]Run .github/workflows/build/folder-crawler.sh,2.1204996393916127,77065,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_67,2.09904866798479,89863,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_78,2.0887729023484365,77711,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_49,2.028354052406664,85098,False,
##[group]Installed distributions__dup_42,2.021702736753016,42028,False,
##[group]Installed distributions__dup_102,1.9999122648241177,39152,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_82,1.965718811274841,81744,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_128,1.843040566968956,81101,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_160,1.8052916907655223,93976,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_104,1.7564243111067286,109823,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_146,1.6267821539245837,90442,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_90,1.4260083108924484,99094,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_132,1.3613253479549128,91107,False,
##[group]Installed distributions,1.0936997501289727,63922,False,
##[group]Installed distributions__dup_37,0.8067581869507313,42225,False,
##[group]Run .github/workflows/build/folder-crawler.sh__dup_39,0.7573681378809227,89480,False,
