name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,11023.834413511777,587585728,False,
Requested labels: self-hosted__dup_5,6751.76503447097,379729026,False,
Requested labels: self-hosted,4279.41699268332,259899208,False,
##[group]Run mvn test --batch-mode --no-transfer-progress --activate-profiles native-image-test --projects test-graal-native-image --also-make,3472.892270374604,121468505,False,
##[group]Run mvn clean install --batch-mode --no-transfer-progress -Dproguard.skip -DskipTests,3094.899912570216,112052197,False,
##[group]Run mvn --batch-mode --no-transfer-progress verify javadoc:jar -Denforcer.fail=false,2252.781170060731,101568661,False,
##[group]Run mvn --batch-mode --no-transfer-progress verify javadoc:jar __dup_128,2200.9455028205066,87454080,False,
Requested labels: self-hosted__dup_3,1795.1663503660525,126859533,False,
##[group]Run mvn --batch-mode --no-transfer-progress verify javadoc:jar ,1571.7412971209576,87506090,False,
##[group]Run graalvm/setup-graalvm@2f25c0caae5b220866f732832d5e3e29ff493338,688.8752910255888,74431874,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---__dup_268,434.6922265600097,14831981,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---__dup_136,419.01856710593546,14875499,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---__dup_191,403.8638212103121,13751405,False,
[INFO] --- exec-maven-plugin:3.3.0:java (r8) @ test-shrinker ---__dup_160,399.4773559083342,18088095,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---__dup_79,383.99153252851744,13835066,False,
[INFO] --- exec-maven-plugin:3.3.0:java (r8) @ test-shrinker ---__dup_241,355.0861227122026,11075272,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---__dup_222,354.9531782571282,14678978,False,
[INFO] --- exec-maven-plugin:3.3.0:java (r8) @ test-shrinker ---__dup_102,309.9123699057,24658482,False,
[INFO] --- exec-maven-plugin:3.3.0:java (r8) @ test-shrinker ---,258.3989188953115,10463624,False,
[INFO] --- exec-maven-plugin:3.3.0:java (r8) @ test-shrinker ---__dup_287,243.9939323538669,9307042,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---__dup_189,220.82985726426284,6871712,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---__dup_134,217.46299315245875,7483320,False,
##[group]Installed distributions__dup_206,205.33271546044816,20439274,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---__dup_265,202.1521172646408,6662113,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---__dup_77,194.42956025106488,8735128,False,
##[group]Installed distributions,192.32407014464005,21018848,False,
##[group]Installed distributions__dup_127,189.9465903537252,20335411,False,
##[group]Installed distributions__dup_69,173.10769098647083,19256897,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson ---__dup_227,167.35010357419074,5311156,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---__dup_220,165.45553048346758,7033022,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson ---__dup_85,153.33272352606616,4934025,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (default) @ test-shrinker ---__dup_159,151.5622869629578,4447644,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson ---__dup_273,150.40976551547408,5055232,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson ---,142.58095944351513,13983373,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (default) @ test-shrinker ---__dup_100,130.34919446165082,4484992,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson ---__dup_143,125.14775377491893,5564948,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson ---__dup_86,124.44561854921824,4966740,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (default) @ test-shrinker ---,120.19768701364352,4521017,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson ---__dup_141,118.95259571498882,5308531,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson ---,102.80977160814152,4964989,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson ---,87.20061339782343,3943788,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---__dup_82,84.29668618236433,2995060,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---__dup_194,83.16995968868595,2328512,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-extras ---__dup_111,82.06541651836616,2286397,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-extras ---,74.86893881280464,2484916,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---,71.24909748267658,3191818,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---__dup_291,66.5103491253249,1574552,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---__dup_80,66.04391093258786,6631058,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-extras ---__dup_169,65.43329502744356,2087806,False,
##[group]Run mvn artifact:check-buildplan --batch-mode --no-transfer-progress,65.24393995348977,2561106,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---__dup_165,51.10870223400885,1320345,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---,51.09312254026379,1513528,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---__dup_92,50.74819034395318,1112195,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---__dup_175,50.67152154497944,1284655,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---__dup_137,50.30698914556109,2326581,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---__dup_254,49.95633686859372,1405628,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-jpms ---__dup_145,49.596250739046496,1218364,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson ---,49.52547383215809,6536305,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---__dup_155,49.36683651647042,1192530,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---__dup_252,49.092299391563856,1054802,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---__dup_245,48.92743766350062,1255032,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-jpms ---__dup_230,48.82418680791502,1132916,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---__dup_96,48.73812458293532,1164442,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---__dup_197,48.706278443116496,1158723,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---__dup_107,48.14051722415647,1243684,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---__dup_297,48.08987892452855,1353904,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---,47.809985233363,1351535,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---__dup_193,47.74435628589863,1682327,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---__dup_108,46.68140330513781,1441388,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ proto ---,46.385987167353925,1342961,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---__dup_118,42.022094229922416,1286729,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---,35.24077790058218,1114968,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---,34.955204729940434,1233395,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---,34.82968880687863,1271222,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---,34.26550875201436,2092031,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-graal-native-image ---__dup_151,33.730466201153014,657228,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---__dup_282,33.70297725319232,1163499,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---__dup_115,33.59417156613324,948823,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---__dup_246,33.58596003549218,1485322,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---__dup_170,33.5201517221471,1318468,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-shrinker ---__dup_236,33.51032845834952,1439309,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-jpms ---__dup_277,32.959228519010125,1199337,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---,32.874923580797926,1010381,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---__dup_296,32.79213920327379,952360,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---,32.632968732713536,1054942,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto ---__dup_173,32.507212608500495,1002434,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-jpms ---__dup_88,32.32834014399619,1141976,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---__dup_283,32.186252880925366,982102,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---__dup_293,32.123697823750575,1287619,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ proto ---__dup_178,31.99912557995631,764520,False,
##[group]GITHUB_TOKEN Permissions,31.873948034304632,2266799,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ test-shrinker ---__dup_103,31.850608635106536,681725,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---__dup_279,31.726993022537272,1148587,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ proto ---,31.648718430263926,1373588,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---__dup_87,31.630589855346106,592117,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---__dup_249,31.58121941563326,1296293,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---__dup_232,31.339576946224604,1095091,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---,31.064500465416508,690188,False,
[INFO] --- maven-artifact-plugin:3.5.1:check-buildplan (default-cli) @ proto ---,31.05223077036576,1356895,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---__dup_78,30.713249563892163,801119,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto ---,30.134402217421343,748768,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-metrics ---__dup_112,29.255195194164543,1181422,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-parent ---__dup_130,28.93926901256049,866782,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gson-parent ---,26.62671992768184,999308,False,
##[group]GITHUB_TOKEN Permissions__dup_199,25.465836498070395,2338422,False,
##[group]GITHUB_TOKEN Permissions__dup_64,25.05740376133694,2343612,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-parent ---,21.64196579345173,3220249,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---__dup_221,20.94902385650664,678658,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-parent ---,19.17337689565828,4991699,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-shrinker ---,18.746214747189505,591621,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gson-extras ---__dup_166,18.34432370049292,1344058,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-jpms ---,18.19689270251028,541219,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-parent ---__dup_74,18.10232152350985,540326,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson ---,18.00624963314933,623970,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---,17.884904459322954,494982,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-shrinker ---__dup_98,17.749847655134285,92219,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-jpms ---__dup_146,17.373921152491192,576523,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-jpms ---__dup_89,17.366024837389837,577213,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---__dup_135,17.34764811178112,507866,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---__dup_266,17.26640335569188,460158,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-shrinker ---__dup_289,17.26494805515022,607496,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson ---__dup_271,17.235669981891796,282185,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ proto ---__dup_300,17.219095917845504,525125,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-extras ---__dup_110,17.183177902397407,565602,False,
[INFO] --- maven-artifact-plugin:3.5.1:compare (default-cli) @ gson ---,17.144142085803196,32213,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson ---__dup_225,17.12793932148624,279187,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---__dup_71,17.075656547282524,225964,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ test-shrinker ---__dup_161,17.058103354091667,632686,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gson-metrics ---,16.98247656457046,26258,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-shrinker ---__dup_243,16.943195292596506,591981,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-graal-native-image ---__dup_150,16.907752560964795,1112328,False,
[INFO] --- maven-artifact-plugin:3.5.1:check-buildplan (default-cli) @ test-shrinker ---,16.87364727192285,136964,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson ---__dup_83,16.8566088852956,211187,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---__dup_229,16.84240862747253,587687,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-shrinker ---__dup_234,16.768155321934856,54151,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-parent ---__dup_261,16.70903561043412,434915,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---__dup_97,16.6618480017622,892077,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---__dup_276,16.636163847768344,580927,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-extras ---__dup_168,16.591498381136283,176506,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gson-extras ---__dup_290,16.53310793912255,1193040,False,
[INFO] --- maven-artifact-plugin:3.5.1:compare (default-cli) @ gson-parent ---,16.52985030290059,138243,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---__dup_156,16.50196643495462,909573,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ test-shrinker ---__dup_163,16.4916766831925,62360,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-shrinker ---__dup_238,16.404330354696242,886850,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson-extras ---,16.358678256003294,612815,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto ---__dup_176,16.352358812857695,650277,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ gson ---__dup_190,16.306906842492708,477694,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ test-shrinker ---,16.267522215712027,4754,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson ---__dup_142,16.241830674169357,245186,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-parent ---__dup_132,16.216626092487296,480357,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---__dup_187,16.204872418409607,224994,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-shrinker ---__dup_239,16.177071414111357,147433,False,
##[group]GITHUB_TOKEN Permissions__dup_180,16.172373830394843,2267711,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---__dup_138,16.06821960468678,2554718,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-graal-native-image ---__dup_198,15.870543333578238,767159,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto ---__dup_119,15.86041902165204,630491,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ test-jpms ---,15.775015380332402,1317761,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson-extras ---__dup_167,15.680494216178214,578083,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ test-shrinker ---,15.669123477988032,740567,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-shrinker ---__dup_284,15.663464234529387,135177,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ proto ---__dup_121,15.623601584998717,614257,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-jpms ---__dup_144,15.54205692697588,604573,False,
[INFO] --- moditect-maven-plugin:1.2.1.Final:add-module-info (add-module-info) @ gson ---__dup_84,15.498898610893058,303615,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ proto ---__dup_256,15.486583987579436,486826,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-graal-native-image ---__dup_93,15.10538882055438,629366,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ test-graal-native-image ---,14.74951304433126,7976,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson-extras ---__dup_109,14.474013639949158,583814,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-shrinker ---__dup_104,14.21007242653418,597102,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson-parent ---,13.863216229264262,466880,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-parent ---__dup_72,13.409777338217284,1184338,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ proto ---,13.281905002228502,556224,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-shrinker ---__dup_162,13.22863282245774,560349,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ gson-parent ---,12.269277586667872,472448,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-parent ---__dup_216,11.838537357837495,476111,False,
[INFO] --- moditect-maven-plugin:1.2.1.Final:add-module-info (add-module-info) @ gson ---,11.399377968967531,688874,False,
[INFO] --- maven-shade-plugin:3.6.0:shade (default) @ test-shrinker ---,11.10567209312518,1063229,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ proto ---__dup_120,11.00773439391085,140297,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-graal-native-image ---,10.8472284632531,943754,False,
[INFO] --- moditect-maven-plugin:1.2.1.Final:add-module-info (add-module-info) @ gson ---__dup_226,10.30781043874155,277934,False,
[INFO] --- moditect-maven-plugin:1.2.1.Final:add-module-info (add-module-info) @ gson ---__dup_272,10.25129776772818,287374,False,
[INFO] --- moditect-maven-plugin:1.2.1.Final:add-module-info (add-module-info) @ gson ---__dup_140,10.15548449503826,304700,False,
##[group]Fetching the repository,8.818878902772035,441938,False,
##[group]GITHUB_TOKEN Permissions__dup_123,8.11043468662712,2484391,False,
##[group]Fetching the repository__dup_126,7.240356840393376,501690,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---__dup_269,6.791641537621584,117103,False,
##[group]Setting up auth__dup_125,6.783939300187871,65857,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-extras ---__dup_247,6.781750041391082,174853,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson ---__dup_139,6.736019481210425,235283,False,
[INFO] --- maven-artifact-plugin:3.5.1:check-buildplan (default-cli) @ gson-parent ---,6.7239338406868985,214589,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ test-shrinker ---__dup_164,6.688973856500694,165809,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-shrinker ---__dup_99,6.672362647591832,160032,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---,6.670488639928647,178251,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson-parent ---__dup_262,6.6334423580642605,114589,False,
##[group]Fetching the repository__dup_204,6.607138312117684,656744,False,
##[group]Fetching the repository__dup_183,6.595261532770126,479337,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (obfuscate-test-class) @ gson ---__dup_223,6.502544912128169,116795,False,
[INFO] --- maven-shade-plugin:3.6.0:shade (default) @ test-shrinker ---__dup_101,6.480493409862998,124196,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---__dup_129,6.392653704276175,150022,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-jpms ---__dup_231,6.263616130647182,113248,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-extras ---__dup_292,6.24924036845661,153698,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ test-shrinker ---,6.237614047809024,173826,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ proto ---__dup_177,6.093893692760249,116474,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_181,5.890250050232252,175185,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ test-graal-native-image ---,5.624611687947485,113407,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ proto ---,5.239336358655842,139008,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---__dup_215,4.634908889741244,172146,False,
##[group]Fetching the repository__dup_68,4.34131174809006,420639,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_200,4.047269362771956,181557,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29,3.9894928369683007,180046,False,
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---,3.604349099812544,44178,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ test-shrinker ---__dup_288,3.51057770623515,50547,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-jpms ---__dup_147,3.4374907431761264,115857,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-graal-native-image ---,3.436510274893357,32396,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson-parent ---__dup_73,3.4327625372902677,141640,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---__dup_270,3.4266087053513328,100300,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ test-shrinker ---__dup_244,3.421644000013701,59263,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-jpms ---__dup_148,3.418843999515071,68201,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ gson ---,3.415055565231127,3601,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-jpms ---,3.4085092876392453,1314,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ test-shrinker ---__dup_242,3.4079130290017767,48978,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ proto ---__dup_179,3.4046869476496022,62291,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-shrinker ---,3.4045572304925407,87430,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ test-graal-native-image ---__dup_149,3.4001972558540148,6684,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ proto ---,3.3921968848308186,27237,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ gson-metrics ---,3.3744464272408314,13710,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ proto ---,3.3742219872199515,59550,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-shrinker ---,3.3726041860917237,100630,False,
[INFO] --- maven-artifact-plugin:3.5.1:check-buildplan (default-cli) @ gson ---,3.369624440768121,59839,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ gson-metrics ---,3.358557925288938,17965,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ proto ---,3.3579335279814715,9397,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gson ---__dup_224,3.3558617010039824,104862,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ test-graal-native-image ---,3.353631064386971,38817,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ proto ---__dup_172,3.3532437261533614,55796,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-shrinker ---__dup_235,3.3473928494955416,25843,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-graal-native-image ---,3.3417775847805635,61352,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---__dup_133,3.338657914672582,68080,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ test-graal-native-image ---,3.326752540734156,32118,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson ---__dup_228,3.3259640076518986,32245,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ proto ---__dup_299,3.320253799484076,130513,False,
[INFO] --- maven-shade-plugin:3.6.0:shade (default) @ test-shrinker ---__dup_240,3.316172552393676,86674,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---__dup_264,3.315328992440919,52918,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gson-metrics ---,3.304083608433685,1070,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ proto ---__dup_116,3.3014801955876245,77335,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-metrics ---__dup_294,3.3014345466310737,48615,False,
[INFO] --- maven-artifact-plugin:3.5.1:check-buildplan (default-cli) @ gson-extras ---,3.2997633685051966,16535,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-jpms ---__dup_90,3.2983004666700766,149229,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ proto ---__dup_295,3.298015988738198,53184,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ test-shrinker ---__dup_281,3.2947321339494784,53058,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ proto ---,3.292853769503809,62464,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-jpms ---__dup_278,3.2874379138805763,52339,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-metrics ---,3.285828167911598,66228,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-shrinker ---__dup_157,3.2850371210812708,58348,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-shrinker ---__dup_158,3.2824777600963286,132186,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ test-shrinker ---,3.277329320972835,66265,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-graal-native-image ---__dup_280,3.268462378433889,33605,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ proto ---__dup_174,3.2598380697619254,79718,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto ---__dup_298,3.258471107441563,62890,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ test-jpms ---,3.2545743414681043,49485,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ proto ---__dup_253,3.2524588942857133,126962,False,
[INFO] --- maven-shade-plugin:3.6.0:shade (default) @ test-shrinker ---__dup_286,3.2365912076660246,80288,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson-parent ---__dup_131,3.232881137084266,140793,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---__dup_75,3.21290488871618,79348,False,
[INFO] --- maven-enforcer-plugin:3.5.0:enforce (enforce-versions) @ gson-parent ---__dup_260,3.211306153411336,141423,False,
[INFO] --- proguard-maven-plugin:2.6.1:proguard (default) @ test-shrinker ---__dup_285,3.184642027285951,67161,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-shrinker ---,3.172886608585753,151279,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ proto ---__dup_257,3.165657446406396,61075,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---__dup_188,3.1526308941408097,78141,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gson-parent ---__dup_259,3.146055669073592,40112,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ proto ---__dup_301,3.143273550354144,60775,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ test-graal-native-image ---__dup_95,3.135447994807241,103988,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ test-shrinker ---,3.1204756540926333,66800,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gson ---,3.111015034719732,47879,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ test-graal-native-image ---,3.10685543713315,883,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson ---,3.0980564388440066,27814,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ proto ---__dup_255,3.0931686743192763,125375,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ gson-extras ---,3.088554274361676,147889,False,
[INFO] --- copy-rename-maven-plugin:1.0.1:rename (pre-obfuscate-class) @ gson ---__dup_192,3.0721643710538262,68121,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ test-shrinker ---__dup_106,3.031305446646804,150139,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ test-shrinker ---__dup_105,2.983982706311812,58134,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ test-jpms ---,2.9499026088662523,29416,False,
[INFO] --- protobuf-maven-plugin:0.6.1:test-compile (default) @ proto ---,2.9195856170662653,84887,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ proto ---__dup_122,2.9169010453912647,61385,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-jpms ---,2.8970909233527102,51955,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (post-obfuscate-class) @ gson ---,2.698764715282324,11155,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gson ---__dup_219,2.6653488358366464,42644,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_124,2.514812305611266,186692,False,
##[group]Removing previously created refs_ to avoid conflicts,2.4155469449040523,56234,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ gson-parent ---__dup_217,2.410781494450537,132545,False,
##[group]Checking out the ref,2.3097063792974373,16127,False,
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ gson ---,2.275670360430903,61264,False,
[INFO] --- maven-artifact-plugin:3.5.1:buildinfo (default) @ proto ---,2.2408127347172875,71508,False,
##[group]Cleaning the repository__dup_202,2.1967230884079494,111249,False,
##[group]Run actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29__dup_65,2.148935112483552,201459,False,
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1',2.1067221479470053,99369,False,
##[group]Setting up auth,2.099733072088579,68780,False,
##[group]Setting up auth__dup_203,1.977899231911846,68596,False,
##[group]Setting up auth__dup_182,1.2586227509079218,66372,False,
##[group]Setting up auth__dup_67,1.079897746632145,69959,False,
##[group]Cleaning the repository,1.0777256704759974,61629,False,
##[group]Run actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9,1.009872112480508,689,False,
Requested labels: self-hosted__dup_2,0.1939865126410834,5808035,False,
