name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,2184.199458072574,186729168,False,
##[group]==END_FILE==__dup_76,1620.924367660326,107698306,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_51,1597.36589595102,98598302,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_27,1059.76716131309,89171215,False,
##[group]==END_FILE==__dup_28,751.1155686561226,57724870,False,
##[group]==END_FILE==__dup_97,739.6953336052761,55007025,False,
##[group]Run mvn -B install -U -DskipTests=true__dup_61,699.2085337795321,25193483,False,
##[group]Run mvn -B install -U -DskipTests=true__dup_82,366.3116841405638,15264713,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_96,327.6510020571577,33735459,False,
##[group]Run mvn -B install -U -DskipTests=true__dup_105,294.04121366881884,11268782,False,
Requested labels: self-hosted,288.2343005185521,74000776,False,
##[group]Run mvn -B install -U -DskipTests=true__dup_36,280.5399144725748,11261096,False,
##[group]Run mvn -B verify -U -Dmaven.javadoc.skip=true__dup_91,260.1429321568441,8168144,False,
##[group]Run mvn -B verify -U -Dmaven.javadoc.skip=true__dup_71,233.77521609626095,9106805,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_64,211.7875986275346,6540274,False,
##[group]Run mvn -B verify -U -Dmaven.javadoc.skip=true__dup_45,208.4714869951385,7666006,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---__dup_65,201.21343015715377,7514179,False,
##[group]Run mvn -B install -U -DskipTests=true,178.13140650280894,38300961,False,
##[group]Run mvn -B verify -U -Dmaven.javadoc.skip=true__dup_113,161.63984336699212,7680678,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_58,155.339385641767,14340292,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_81,148.4607944025214,15608910,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_35,138.2853197521478,16918120,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_68,118.33694619462104,3948295,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_94,115.00339623567524,3412715,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9__dup_104,111.68168378667224,14271294,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ jimfs ---__dup_90,102.30618246420948,2570097,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_74,98.24566622421416,4009919,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_88,97.03338827353582,4344062,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_107,89.00793800757054,2359526,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_43,82.19022433006518,3550862,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_115,80.77909631388354,3033310,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ jimfs ---,77.35823356799216,2622325,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_49,74.89951033061845,3015457,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---__dup_108,69.59016263901245,1685195,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---__dup_111,63.32509852476526,3647450,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ jimfs ---__dup_44,63.1754811520729,2470554,False,
##[group]GITHUB_TOKEN Permissions__dup_98,62.53765623609068,6292600,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ jimfs ---__dup_70,60.50305123171663,2333426,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_39,57.1328820843424,2312358,False,
##[group]Run mvn -B verify -U -Dmaven.javadoc.skip=true,55.63060682979002,12942092,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---__dup_40,52.124249744828944,1759664,False,
[INFO] --- maven-bundle-plugin:5.1.9:install (default-install) @ jimfs ---__dup_112,47.10233439105636,2530387,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_25,42.59611294282956,3680307,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_84,40.41838057592227,2364108,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_95,38.96309237434564,823946,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---__dup_85,35.154537474872484,1253639,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_67,34.21357798294356,1123170,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_87,30.10665613514786,1174099,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---,29.03561100291616,1861411,False,
##[group]GITHUB_TOKEN Permissions__dup_77,27.79484875429121,3904575,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_42,25.00543728464192,706967,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_75,24.92380242795931,953852,False,
##[group]GITHUB_TOKEN Permissions__dup_52,24.255962358098056,3940355,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---,24.0211924012482,6109209,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-docs) @ jimfs ---,22.951568502145967,9131835,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jimfs-parent ---__dup_83,21.60001332248495,421859,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jimfs-parent ---__dup_63,20.540922831627512,274579,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_41,17.85605163302381,145991,False,
##[group]GITHUB_TOKEN Permissions,16.87014668854411,4128922,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs-parent ---__dup_72,16.687819603702955,329011,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_110,16.5380437724125,715548,False,
##[group]GITHUB_TOKEN Permissions__dup_29,16.497022232331105,3983195,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ jimfs ---__dup_69,16.382074890513515,32461,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_50,15.669103982830794,764290,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_47,15.172244872621482,150526,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jimfs-parent ---,13.962404061775535,4679678,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---,13.357732281701892,1891753,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_26,11.326505041587154,793453,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---,11.111884495954484,1074340,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jimfs ---__dup_116,10.152499996834544,794109,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jimfs-parent ---__dup_106,9.662155445054646,312719,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_54,9.4976187406777,137014,False,
##[group]Installed distributions,8.947804811334251,452948,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jimfs-parent ---__dup_37,8.946101092318441,327962,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_86,7.0050825859541135,179384,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_73,6.985160074213562,113764,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_93,6.921305970462921,142195,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_114,6.920743179771449,156708,False,
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_30,6.876908339825966,677548,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jimfs ---__dup_24,6.6922469264491165,153906,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs-parent ---,6.680466276654864,172280,False,
##[group]Fetching the repository__dup_80,6.444938710764508,424431,False,
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa,6.400238801252999,991361,False,
##[group]Fetching the repository__dup_34,6.393802044657922,469266,False,
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_78,5.732337749371438,688213,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ jimfs ---,5.258460681323246,217491,False,
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_99,5.251609822515754,664514,False,
##[group]Fetching the repository__dup_103,5.164491475356766,436668,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jimfs ---,5.130087753065308,604075,False,
##[group]Fetching the repository__dup_57,4.92729979798383,443567,False,
##[group]Run styfle/cancel-workflow-action@85880fa0301c86cca9da44039ee3bb12d3bedbfa__dup_53,4.862849136341874,678078,False,
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9,4.634655683665964,1685764,False,
[INFO] --- maven-install-plugin:3.1.2:install (default-install) @ jimfs ---__dup_89,4.154952098845033,29570,False,
##[group]Fetching the repository,3.7077245469327713,558781,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_109,3.526714602073524,132624,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jimfs ---__dup_92,3.3672212448933374,74193,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jimfs ---__dup_66,3.327987804009541,138926,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jimfs ---__dup_23,3.3090427844713037,69167,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jimfs ---__dup_38,3.1619360729241297,53263,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jimfs ---__dup_46,3.0344489745242966,67620,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ jimfs ---__dup_48,3.030277704435481,26859,False,
##[group]Installed distributions__dup_60,2.4727218193372598,36481,False,
##[group]Run actions/setup-java@99b8673ff64fbf99d8d325f52d9a5bdedb8483e9,2.1952648684676204,484,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_55,1.716710990427785,17207,False,
##[group]Setting up auth__dup_56,1.5338982327200303,61779,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b,1.3859827473058215,140998,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_31,1.319019266862255,129723,False,
##[group]Removing previously created refs_ to avoid conflicts,1.3109674952761208,27260,False,
##[group]Setting up auth__dup_33,1.3029157236899864,63926,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_79,1.231979665241456,140398,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_100,1.041610129787252,127098,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_101,1.0398677628440722,17409,False,
##[group]Setting up auth__dup_102,1.0381253959008925,61615,False,
##[group]Checking out the ref,0.7680286561503598,28166,False,
##[group]Setting up auth,0.7150611626227488,81432,False,
##[group]Disabling automatic garbage collection,0.7062332470348136,77489,False,
