name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,477.2377755409176,92035958,False,
Requested labels: self-hosted,127.00150399843498,34947076,False,
##[group]Run npm install__dup_41,109.7952505302662,5091768,False,
##[group]GITHUB_TOKEN Permissions,89.74061449787297,2621980,False,
##[group]Run actions/cache@v2,89.11852530401069,8712935,False,
##[group]Run npm install__dup_20,74.62065072383716,5496958,False,
##[group]Run actions/cache@v2__dup_30,65.3881235760269,8281186,False,
##[group]Run npm install__dup_31,60.124275859325245,5064764,False,
##[group]Run GabrielBB/xvfb-action@v1.2__dup_42,57.64238674152628,2336983,False,
##[group]Run actions/cache@v2__dup_19,45.648292848054815,8143646,False,
##[group]Run GabrielBB/xvfb-action@v1.2__dup_32,38.53052720031047,2788117,False,
##[group]Run actions/cache@v2__dup_40,37.511560921114736,7509355,False,
##[group]GITHUB_TOKEN Permissions__dup_33,36.8702505344086,3196559,False,
##[group]==END_FILE==__dup_22,31.965850331784324,7204681,False,
##[group]Run npm install,25.133851511702865,5360788,False,
##[group]Fetching the repository,23.34417131303034,443731,False,
##[group]Run npm run check,22.98830566477121,4094612,False,
##[group]Run GabrielBB/xvfb-action@v1.2,22.514872158539163,2346400,False,
##[group]GITHUB_TOKEN Permissions__dup_23,19.136980686836758,3187526,False,
##[group]Cleaning the repository,17.622643989772367,351389,False,
##[group]Run actions/setup-node@v1,14.88374700502813,325623,False,
##[group]Fetching the repository__dup_28,12.611568346557576,453222,False,
##[group]Run actions/checkout@v2__dup_24,10.83026403177048,204334,False,
##[group]Run actions/setup-node@v1__dup_29,8.46869938850582,326524,False,
##[group]Run actions/checkout@v2,8.460424308002214,182302,False,
##[group]Fetching the repository__dup_37,7.271752557117956,457315,False,
##[group]Run actions/setup-node@v1__dup_39,6.1865321442355,337203,False,
##[group]GITHUB_TOKEN Permissions__dup_11,5.757826065769504,3189674,False,
##[group]Fetching the repository__dup_16,5.494893377157513,417010,False,
##[group]Cleaning the repository__dup_26,4.688366475665612,276762,False,
##[group]Run actions/setup-node@v1__dup_18,4.381964360722825,327671,False,
##[group]Cleaning the repository__dup_35,3.883608359269,275186,False,
##[group]Cleaning the repository__dup_14,2.5929019017019024,277393,False,
##[group]Run actions/checkout@v2__dup_12,2.476993311544262,199983,False,
##[group]Run actions/checkout@v2__dup_34,2.455893579789952,178944,False,
##[group]Disabling automatic garbage collection,2.4510614967200315,5434,False,
##[group]Removing previously created refs_ to avoid conflicts,2.23730497894558,22483,False,
##[group]Checking out the ref__dup_38,1.6569594680863386,25730,False,
##[group]Checking out the ref,1.422018590188395,18283,False,
##[group]Setting up auth__dup_36,1.3478075836454195,75446,False,
##[group]Setting up auth,1.3254280983903612,68387,False,
##[group]Getting Git version info,1.2674738033115411,3945,False,
