##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn clean verify -U -Dmaven.javadoc.skip=true -am -pl caliper__dup_96, 2634.3322736458585, , , , 109787562, False, 
##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn clean verify -U -Dmaven.javadoc.skip=true -am -pl caliper, 2107.1521370456912, , , , 136523190, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper ---__dup_119, 2024.086145935486, , , , 90091109, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper ---, 1657.8649186141593, , , , 113128175, False, 
##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -am -pl caliper__dup_73, 528.1974884103921, , , , 19077469, False, 
##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -am -pl caliper, 276.5357911498396, , , , 35517454, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper ---, 251.917156959018, , , , 32461706, False, 
##[group]GITHUB_TOKEN Permissions, 111.84920865554068, , , , 3836036, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-util ---__dup_99, 81.95431945488693, , , , 2181345, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-runner ---__dup_109, 78.76161202432259, , , , 2523474, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8__dup_71, 77.66698798174563, , , , 11142092, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-runner ---__dup_85, 75.33697396598048, , , , 2571435, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-util ---, 74.96023603226648, , , , 7609338, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-util ---__dup_39, 69.38159335912584, , , , 2117860, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-util ---__dup_76, 65.88790842440088, , , , 3010702, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-core ---__dup_83, 60.8491278345124, , , , 1394310, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker ---__dup_88, 56.42816086794922, , , , 1321014, False, 
##[group]==END_FILE==, 54.72599092367372, , , , 7379857, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-runner ---__dup_51, 51.65080704527206, , , , 2654515, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-runner ---__dup_111, 50.35212946313234, , , , 1362646, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker ---__dup_112, 46.51426750503099, , , , 1404652, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper ---__dup_117, 44.49104183710715, , , , 1322677, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker-jvm ---__dup_91, 43.30042887552096, , , , 1227313, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper ---__dup_95, 41.78479196653572, , , , 1289812, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-core ---__dup_47, 41.457112714791656, , , , 1112165, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper ---, 41.33262570540505, , , , 1884618, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker ---__dup_55, 37.473796555498055, , , , 1135011, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker-jvm ---__dup_116, 35.415862297783086, , , , 1211092, False, 
##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8, 33.95954378153135, , , , 1144359, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-core ---, 33.81339579479034, , , , 1292852, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-api ---__dup_44, 32.87062740635952, , , , 790071, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-core ---__dup_106, 32.35788764259558, , , , 1196575, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-api ---__dup_104, 32.175547760849824, , , , 1110397, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-api ---__dup_81, 31.557442072370748, , , , 1181561, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-parent ---, 31.16058831140029, , , , 4557724, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper ---__dup_61, 30.8948105953539, , , , 852942, False, 
##[group]GITHUB_TOKEN Permissions__dup_65, 30.40718796845198, , , , 4083639, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-runner ---, 29.987864566172213, , , , 1383704, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper ---__dup_93, 29.19523346759002, , , , 919121, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper ---__dup_92, 28.795448800567637, , , , 1250988, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-util ---, 27.81155186959176, , , , 1474389, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-util ---, 26.774193370919487, , , , 1635305, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-util ---__dup_41, 25.329037564040508, , , , 696808, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ caliper-util ---, 23.967871772103784, , , , 1308461, False, 
##[group]Fetching the repository, 23.221116385716304, , , , 778407, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-core ---__dup_84, 21.88437715564396, , , , 368592, False, 
##[group]Run styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5, 20.80602217890434, , , , 758268, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker-jvm ---, 20.43504017295656, , , , 1139013, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper ---, 18.9889860493852, , , , 722795, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-worker ---__dup_56, 18.821227810559485, , , , 240759, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-core ---, 18.361349932587725, , , , 503745, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-worker ---__dup_114, 18.161460689274566, , , , 410431, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ caliper-util ---__dup_75, 18.09903756452613, , , , 142461, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-util ---__dup_77, 18.06151281492871, , , , 284975, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper ---__dup_60, 17.91100355784501, , , , 1232981, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-api ---__dup_43, 17.85254326744634, , , , 476730, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-runner ---, 17.57414191269551, , , , 2723439, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-util ---__dup_79, 17.54541345052937, , , , 365360, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-runner ---__dup_86, 17.42465610087106, , , , 335800, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-api ---, 17.15305181888083, , , , 842559, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-api ---__dup_103, 16.607750879890226, , , , 435065, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-core ---__dup_107, 16.604455021733123, , , , 269868, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-core ---__dup_108, 15.94086765475086, , , , 371289, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper ---__dup_118, 15.907510623835682, , , , 811619, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker ---, 15.67822996611749, , , , 1100259, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-util ---__dup_101, 15.61591702326754, , , , 672613, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-worker ---, 15.537395704725428, , , , 383825, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-api ---__dup_105, 14.709937463994512, , , , 359366, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-worker-jvm ---__dup_59, 14.228317685707935, , , , 1106034, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper ---, 14.07339593147258, , , , 1269113, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-util ---__dup_102, 13.986118347398063, , , , 242020, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-worker ---__dup_115, 13.288264367714184, , , , 433286, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-runner ---, 13.073439317935838, , , , 336059, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-worker ---, 13.018134726383105, , , , 656988, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-api ---__dup_80, 12.85885661848318, , , , 475170, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-api ---, 11.759064133148245, , , , 548295, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-api ---, 11.338859444960276, , , , 399720, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-util ---__dup_40, 10.945161721092974, , , , 274775, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ caliper-parent ---, 10.103942020152449, , , , 387997, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-runner ---__dup_110, 10.015541268541757, , , , 349453, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-parent ---__dup_74, 9.927534164096754, , , , 342418, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ caliper-api ---, 9.820704873299157, , , , 462079, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-runner ---__dup_52, 9.787895403396805, , , , 321718, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-util ---__dup_100, 9.767718059151134, , , , 290414, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-core ---, 8.467671654921856, , , , 309237, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-worker ---__dup_89, 7.617790095254167, , , , 246178, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-util ---__dup_42, 7.18295193068049, , , , 233400, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ caliper-parent ---__dup_97, 6.66687484246638, , , , 198677, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-core ---__dup_48, 6.423408736302093, , , , 259457, False, 
##[group]Installed distributions, 5.5387946862214585, , , , 230624, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-worker ---, 5.455529446261784, , , , 237414, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-api ---__dup_82, 5.039319742615155, , , , 25937, False, 
##[group]Run styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5__dup_66, 4.753774159017717, , , , 690240, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ caliper-util ---, 3.953477273188008, , , , 265648, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-runner ---, 3.767061196923831, , , , 72499, False, 
##[group]Fetching the repository__dup_70, 3.584974701462554, , , , 432299, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ caliper-util ---__dup_78, 3.5297266646818475, , , , 115222, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-worker ---__dup_90, 3.514616344595484, , , , 24203, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ caliper-util ---__dup_98, 3.4079041116781945, , , , 100710, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ caliper-worker ---, 3.387144112407606, , , , 1790, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ caliper-util ---__dup_38, 3.3699322683569863, , , , 132206, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ caliper-util ---, 3.369281736699373, , , , 5603, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-core ---__dup_50, 3.243581286588796, , , , 41151, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ caliper-worker ---, 3.1735642321550586, , , , 2667, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ caliper-worker-jvm ---, 3.153966879173661, , , , 13340, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-worker ---, 3.055116020184385, , , , 41062, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ caliper-worker ---, 3.049171993433202, , , , 4921, False, 
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3, 2.942006563358846, , , , 174718, False, 
##[group]Getting Git version info, 2.9359500994904906, , , , 13303, False, 
##[group]Setting up auth, 2.929893635622136, , , , 64934, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-core ---, 2.8779389114458303, , , , 37128, False, 
##[group]Installed distributions__dup_72, 2.4250461908365213, , , , 32182, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-api ---__dup_46, 2.423939907249588, , , , 40643, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper ---__dup_94, 2.4159511148304955, , , , 59349, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ caliper-api ---, 2.2687402869218314, , , , 27343, False, 
##[group]Run actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3__dup_67, 1.865168892648484, , , , 196993, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.9216822150366608, , , , 23654, False, 
##[group]Setting up auth__dup_69, 0.91441406084494, , , , 66698, False, 
Requested labels: self-hosted, 0.1166431478093957, , , , 5158703, False, 
