name,energy,seconds,has_error,error_msg
##[group]Run npm install -g npm@latest,632.8541053533417,87828839,False,
##[group]GITHUB_TOKEN Permissions,106.7308525707158,2273952,False,
##[group]Environment details,57.29448024037693,5730581,False,
Requested labels: self-hosted,32.98653672466386,4714402,False,
##[group]Fetching the repository,13.905206559212886,429069,False,
##[group]Run actions/setup-node@v3,9.579375305906108,347298,False,
##[group]Run actions/checkout@v4,7.581884474794262,199718,False,
##[group]Cleaning the repository,3.6965500581189583,10804,False,
##[group]Setting up auth,3.633621938600177,122331,False,
