name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,2362.277712252071,149618194,False,
Requested labels: self-hosted__dup_2,1960.8367726350543,123755826,False,
##[group]Run cd snippets,1001.3916219486648,51725229,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted,876.201731832127,58567934,False,
##[group]Run cd WearOS && ./gradlew build,772.5598840541513,30942850,True,##[error]Process completed with exit code 1.
##[group]Run cd ApiDemos,556.697721148479,31265602,True,##[error]Process completed with exit code 1.
##[group]Run cd tutorials,313.5942472762565,13445851,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,237.4239714709837,4417538,False,
##[group]GITHUB_TOKEN Permissions__dup_21,28.141842548552408,3941489,False,
##[group]GITHUB_TOKEN Permissions__dup_29,26.25837535404475,3053849,False,
##[group]GITHUB_TOKEN Permissions__dup_12,22.41346535025857,4450709,False,
Requested labels: self-hosted__dup_36,19.400567437857816,4619594,False,
##[group]Fetching the repository,17.841843578959885,3458560,False,
##[group]Run actions/checkout@v2,16.216317838252998,4735244,False,
##[group]Setting up auth__dup_32,9.02005256600291,76282,False,
##[group]Run actions/setup-java@v2,8.788891858375074,843741,False,
##[group]Fetching the repository__dup_18,7.960777301911261,503332,False,
##[group]Setting up auth__dup_24,7.633680197073194,92336,False,
##[group]GITHUB_TOKEN Permissions__dup_37,5.880923592785678,142068,False,
##[group]Fetching the repository__dup_33,5.763286494061958,442039,False,
##[group]Run actions/setup-java@v2__dup_19,3.987224090481458,242159,False,
##[group]Fetching the repository__dup_25,3.9037860078185327,478541,False,
##[group]Run actions/checkout@v2__dup_30,2.904570335582535,205605,False,
##[group]Run actions/checkout@v2__dup_22,2.699304245906735,186275,False,
##[group]Run actions/setup-java@v2__dup_34,2.630365223124383,247163,False,
##[group]Run actions/setup-java@v2__dup_27,2.4899354232241397,240812,False,
##[group]Removing previously created refs_ to avoid conflicts,2.3408265980185994,114962,False,
"##[group]Run echo ""Fail if all other steps are not successful""",2.099312015441249,158741,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_31,1.663320375036856,24908,False,
##[group]Run actions/checkout@v2__dup_13,1.6178400356649671,198460,False,
##[group]Cleaning the repository,1.526736039414639,18917,False,
##[group]Setting up auth,1.4716576999899798,78571,False,
##[group]Disabling automatic garbage collection__dup_16,1.351159939597708,111345,False,
##[group]Getting Git version info,0.9896666584208916,103302,False,
##[group]Checking out the ref__dup_26,0.9664414055830518,25343,False,
##[group]Checking out the ref,0.8676392955719722,87663,False,
##[group]Disabling automatic garbage collection,0.6230749575940098,5807,False,
Requested labels: self-hosted__dup_3,0.0,5740758,False,
