name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_33,548.1270325622615,60659661,False,
##[group]==END_FILE==__dup_13,530.8297455392261,70145774,False,
##[group]==END_FILE==__dup_2,413.7175033121536,71976471,False,
##[group]Run codecov/codecov-action@v4.0.1,78.1801575588519,3737830,False,
##[group]==END_FILE==__dup_24,34.93493925042331,7912434,False,
##[group]==END_FILE==,32.73980171473849,22422708,False,
##[group]GITHUB_TOKEN Permissions__dup_34,30.84584324800456,2582389,False,
##[group]Checking out the ref,30.74793038444202,1909145,False,
##[group]GITHUB_TOKEN Permissions__dup_57,30.53774170625165,1875726,False,
##[group]GITHUB_TOKEN Permissions__dup_46,25.383922673089867,2082841,False,
##[group]Checking out the ref__dup_51,22.02958635236056,1614966,False,
##[group]Checking out the ref__dup_29,21.78769412726216,1531092,False,
##[group]Checking out the ref__dup_62,20.518282507623184,1497721,False,
##[group]Checking out the ref__dup_20,19.495404803209716,1514003,False,
##[group]==END_FILE==__dup_56,17.48165792011487,4908611,False,
##[group]Run TELEPORT_DIR=~/.m2/repository/com/google/cloud/teleport__dup_68,15.969602809147087,676046,False,
##[group]Run actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce,14.832519311973194,583348,False,
##[group]Fetching the repository__dup_38,13.684373766230124,441149,False,
##[group]Fetching the repository__dup_28,13.670732396394277,421979,False,
##[group]Checking out the ref__dup_39,13.504358067130164,1475710,False,
##[group]Run TELEPORT_DIR=~/.m2/repository/com/google/cloud/teleport,13.418210090014668,325006,False,
##[group]GITHUB_TOKEN Permissions,13.409566288816,1194644,False,
##[group]Fetching the repository__dup_50,12.96458877757806,438189,False,
##[group]Run actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce__dup_67,12.874254627947824,568361,False,
##[group]Run actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce__dup_54,11.762459774437731,584487,False,
##[group]Run TELEPORT_DIR=~/.m2/repository/com/google/cloud/teleport__dup_45,11.694928553293376,352170,False,
##[group]Run tj-actions/glob@v3.3__dup_53,11.266299205591144,76834,False,
##[group]go env,10.743508158701465,1033375,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_58,10.612708621385623,200600,False,
"##[group]Run ./cicd/run-spotless --changed-files=""""",10.497543121366371,337046,False,
##[group]Run bash $GITHUB_ACTION_PATH/sourcefiles.sh,10.154587839665991,8480,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf,9.878911913621163,747532,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_35,9.68353652014607,188744,False,
##[group]Fetching the repository,9.339996420070849,1522486,False,
##[group]GITHUB_TOKEN Permissions__dup_14,8.60380313452533,1232707,False,
##[group]Fetching the repository__dup_61,8.512060024069497,447052,False,
##[group]GITHUB_TOKEN Permissions__dup_25,6.598927851227728,1318560,False,
##[group]Fetching the repository__dup_19,4.294979420632751,441006,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_26,4.228620253059976,183317,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5,4.2029983890318805,311143,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_47,4.163739833784635,188278,False,
"##[group]Run ./cicd/run-checkstyle --changed-files=""""",3.584011382002811,327857,True,##[error]Process completed with exit code 1.
##[group]Run TELEPORT_DIR=~/.m2/repository/com/google/cloud/teleport__dup_55,3.400197918213573,269034,False,
##[group]Setting up auth__dup_49,2.592917755515612,71309,False,
##[group]Setting up auth__dup_37,2.576841263402663,68450,False,
##[group]changed-files-from-source-file__dup_31,2.5225204861312096,14628,False,
##[group]Run bash $GITHUB_ACTION_PATH/entrypoint.sh,2.442063244580118,7777,False,
##[group]changed-files-from-source-file__dup_41,2.4334851567471425,11559,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf__dup_40,2.4249070689141674,91406,False,
##[group]Cleaning the repository__dup_36,2.4168077735593005,52331,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_48,2.388498620066294,31385,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf__dup_30,2.361398954259486,91823,False,
##[group]Cleaning the repository__dup_27,2.320922244112944,49227,False,
##[group]Setting up auth__dup_60,2.125527150680897,70537,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_59,2.124532008546306,29625,False,
##[group]changed-files,2.072659944924024,23108,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf__dup_52,2.0681456169224486,91308,False,
##[group]Run tj-actions/glob@v3.3__dup_65,2.051788756428611,76927,False,
##[group]Run tj-actions/glob@v3.3,2.0385543944334468,78085,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf__dup_63,1.952040943400988,92695,False,
##[group]Run actions/setup-go@44e221478fc6847752e5c574fc7a7b3247b00fbf__dup_21,1.916645934753792,93205,False,
##[group]Run actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5__dup_15,1.8620807018248469,185657,False,
##[group]Setting up auth,1.5010708532256718,116041,False,
##[group]Getting Git version info,1.4677137231539903,4324,False,
##[group]Setting up auth__dup_18,1.014284645055786,73583,False,
##[group]Cleaning the repository,0.9905005610148252,66577,False,
##[group]Removing previously created refs_ to avoid conflicts,0.9667164769738646,128001,False,
##[group]changed-files-from-source-file,0.958424635130008,35372,False,
