name,energy,seconds,has_error,error_msg
##[group]Run actions/setup-java@v1,95.33380682533542,17731048,False,
##[group]Run ./gradlew build,93.77012544616392,21767688,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,0.6160325972076596,1991227,False,
##[group]Fetching the repository,0.1823456487734672,460679,False,
##[group]Removing previously created refs_ to avoid conflicts,0.0846018100165185,205259,False,
##[group]Run actions/checkout@v2,0.081316302831411,180520,False,
Requested labels: self-hosted,0.0642306911944456,5262495,False,
##[group]Checking out the ref,0.047639854184059,25022,False,
##[group]Setting up auth,0.0435329702026746,69939,False,
