##[group]==END_FILE==, 501.19501245527255, , , , 97384878, False, 
##[group]Run npm install, 266.43060406717075, , , , 8506891, False, 
##[group]Run npm install__dup_40, 127.48371825503104, , , , 5322521, False, 
Requested labels: self-hosted, 90.58253182078926, , , , 36080737, False, 
##[group]Run actions/cache@v2__dup_29, 80.51528036895203, , , , 7938378, False, 
##[group]Run actions/cache@v2__dup_39, 77.8633371334345, , , , 8300498, False, 
##[group]Run npm run check, 55.089947631838285, , , , 7976986, False, 
##[group]Run actions/setup-node@v1, 50.4693179403249, , , , 2939819, False, 
##[group]Run npm install__dup_30, 49.11899044787738, , , , 5215997, False, 
##[group]Run actions/cache@v2__dup_18, 46.28515512656898, , , , 8152581, False, 
##[group]Run npm install__dup_19, 43.74078336023212, , , , 5296476, False, 
##[group]Run GabrielBB/xvfb-action@v1.2, 35.06113104774806, , , , 7374516, False, 
##[group]Run GabrielBB/xvfb-action@v1.2__dup_41, 33.35993400056277, , , , 2407576, False, 
##[group]==END_FILE==__dup_21, 31.196490269466896, , , , 6811720, False, 
##[group]GITHUB_TOKEN Permissions__dup_22, 23.81192593404913, , , , 3245768, False, 
##[group]GITHUB_TOKEN Permissions, 23.554435696379045, , , , 2576466, False, 
##[group]GITHUB_TOKEN Permissions__dup_32, 23.234438458330008, , , , 3097849, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 16.55201774745914, , , , 3271123, False, 
##[group]Run actions/setup-node@v1__dup_28, 13.160649265607685, , , , 325976, False, 
##[group]Run actions/cache@v2, 13.04012838842484, , , , 580017, False, 
##[group]Getting Git version info, 10.902866868145535, , , , 10057, False, 
##[group]Fetching the repository__dup_37, 10.05624784618953, , , , 431187, False, 
##[group]Run GabrielBB/xvfb-action@v1.2__dup_31, 9.709268503296, , , , 2378677, False, 
##[group]Fetching the repository__dup_26, 9.679333730589036, , , , 425504, False, 
##[group]Run actions/setup-node@v1__dup_38, 6.915736876498118, , , , 334392, False, 
##[group]Fetching the repository, 6.800484196043293, , , , 460031, False, 
##[group]Cleaning the repository__dup_24, 6.622611036518943, , , , 291186, False, 
##[group]Cleaning the repository__dup_35, 6.33853155561788, , , , 288798, False, 
##[group]Fetching the repository__dup_16, 5.621691220806841, , , , 414803, False, 
##[group]Cleaning the repository__dup_14, 4.448680064346788, , , , 296041, False, 
##[group]Run actions/checkout@v2__dup_33, 4.320406649532691, , , , 184206, False, 
##[group]Run actions/checkout@v2__dup_23, 4.179189112707876, , , , 194698, False, 
##[group]Run actions/setup-node@v1__dup_17, 3.983856766863473, , , , 326878, False, 
##[group]Run actions/checkout@v2__dup_13, 3.051865097987361, , , , 194173, False, 
##[group]Checking out the ref, 2.537775888466302, , , , 26678, False, 
##[group]Run actions/checkout@v2, 2.48783428064718, , , , 194377, False, 
##[group]Setting up auth__dup_25, 2.301890976828216, , , , 65703, False, 
##[group]Setting up auth__dup_36, 2.0451143301161463, , , , 66220, False, 
##[group]Setting up auth, 1.448461999413128, , , , 70689, False, 
##[group]Cleaning the repository, 1.2967260943622576, , , , 18955, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.2756025127467905, , , , 171562, False, 
