name,energy,seconds,has_error,error_msg
##[group]Fetching the repository,25.84827346164995,1647696,False,
##[group]==END_FILE==__dup_10,22.018340555487782,9812328,False,
##[group]Run gradle/wrapper-validation-action@v1.0.4,20.36948631329829,1435524,False,
##[group]GITHUB_TOKEN Permissions,16.34748143007246,3803778,False,
##[group]GITHUB_TOKEN Permissions__dup_11,15.873303439095062,4440830,False,
##[group]Run gradle/wrapper-validation-action@v1.0.4__dup_16,7.792314414180917,1207269,False,
##[group]==END_FILE==,7.407782385795531,6147716,False,
##[group]Terminate Emulator,6.4906312039010565,473101,True,##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Run actions/setup-java@v2,5.325000704782065,246446,False,
##[group]Fetching the repository__dup_14,4.028143719516694,705697,False,
##[group]Terminate Emulator__dup_18,3.686740718569296,452262,False,
##[group]Run actions/checkout@v2,3.072243564000354,195855,False,
##[group]Disabling automatic garbage collection,1.5338881951736807,3942,False,
##[group]Checking out the ref,1.5070851532557252,110059,False,
##[group]Run actions/setup-java@v2__dup_17,1.4113444888045947,236373,False,
##[group]Run actions/checkout@v2__dup_12,1.0734682294812696,188161,False,
##[group]Checking out the ref__dup_15,0.6036054577317095,19703,False,
##[group]Removing previously created refs_ to avoid conflicts,0.5472927478444887,90848,False,
