##[group]GITHUB_TOKEN Permissions, 77.29364687531074, , , , 1241401, False, 
##[group]Cleaning the repository, 58.671098018604646, , , , 883714, False, 
##[group]Fetching the repository, 47.5341700283866, , , , 662295, False, 
##[group]Run sh .github/release-note-generation/golden_test.sh, 36.216185486578645, , , , 502473, False, 
##[group]Run python3 .github/release-note-generation/unit_test.py, 35.461783188287335, , , , 468744, False, 
##[group]==END_FILE==, 25.503672850842023, , , , 4491480, False, 
##[group]Checking out the ref, 20.82442853399761, , , , 347254, False, 
##[group]Removing previously created refs_ to avoid conflicts, 18.92333474230351, , , , 363525, False, 
##[group]Run actions/checkout@v3, 18.65174991491864, , , , 237069, False, 
##[group]Setting up auth, 6.669891350614333, , , , 142499, False, 
