name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,9123.866115312425,494426094,False,
##[group]==END_FILE==__dup_3,8790.13853958352,465464609,False,
##[group]==END_FILE==__dup_5,7976.175569645988,396459044,False,
##[group]Run for POM in $(find java-maps-* -name 'pom.xml'); do,3967.4153034435,129628055,False,
##[group]Run IncludedNonCloudModules=$(find java-maps-* -name 'pom.xml'  \\,2409.1292690379805,130120111,True,##[error]WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
##[group]==END_FILE==__dup_4,1438.2676257448466,123301537,False,
##[group]==END_FILE==__dup_217,1050.9279285805153,92242032,False,
##[group]==END_FILE==__dup_240,605.952155602015,54178648,False,
##[group]Installed versions,205.64400722259296,12249798,False,
##[group]Run bash generation/update_owlbot_postprocessor_config.sh,144.46318861365063,15309718,True,##[error]WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[INFO] --- maven-install-plugin:2.4:install (default-install) @ grpc-google-maps-addressvalidation-v1 ---,131.6024028910603,13956958,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-addressvalidation-v1 ---,113.35944539956073,3103507,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-places-v1 ---__dup_141,83.93569843584419,1939644,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-cloud-pom-parent ---,71.54760940910293,7904427,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-places-v1 ---,70.31786004432962,2002386,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-routing-v2 ---__dup_169,54.43146688435156,1688723,False,
##[group]Run python3 generate-readme.py,54.3299701530693,9355004,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-cloud-jar-parent ---,53.53322326430508,2653993,False,
##[group]Run python3 -m pip install --require-hashes -r .github/requirements.txt,50.57454402933264,4966535,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-addressvalidation-v1 ---__dup_64,46.70664662591343,940112,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-routing-v2 ---,46.26353797415142,1655280,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-mapsplatformdatasets ---__dup_129,45.51058604818755,562258,False,
##[group]Cleaning the repository__dup_255,43.64025300576796,2493728,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-cloud-pom-parent ---,35.112030320978285,982469,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ google-cloud-pom-parent ---,32.7570999748412,1985859,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-mapsplatformdatasets-v1 ---,32.23754180806598,1669239,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-addressvalidation-v1 ---,31.5396331309827,1204333,False,
##[group]Cleaning the repository__dup_245,29.58935363911963,1459974,False,
##[group]Run docker run --rm \\__dup_279,29.52633054578241,5399939,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-maps-addressvalidation-parent ---,29.105753869547424,3210779,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-solar-v1 ---,28.174443374064765,1442341,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ proto-google-maps-addressvalidation-v1 ---,27.63205362076512,46017,False,
"##[group]Run # grep returns ""1"" (error) when no output",27.614181452095306,5843347,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-places-v1 ---,27.46918001945385,1099196,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-maps-mapsplatformdatasets ---,27.225276043379797,1363604,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-addressvalidation-v1 ---,27.110569019000145,1986264,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-routing-v2 ---,27.051421187516816,1336081,False,
##[group]Fetching the repository__dup_34,26.734718490104058,951596,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ proto-google-maps-addressvalidation-v1 ---,26.29877786460873,1512950,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,25.792271394822503,1482155,False,
##[group]Cleaning the repository__dup_32,25.65429178576876,992914,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ grpc-google-maps-places-v1 ---,25.58619326668472,13508,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-maps-addressvalidation ---,25.4694012103223,1362942,False,
##[group]Run find . -type f -name '*.java' -not -path './.git/*' \\,25.189841481275103,1007660,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-places ---__dup_157,24.943471700788866,564734,False,
##[group]Cleaning the repository__dup_20,24.69758409536867,1026258,False,
##[group]Run git --no-pager diff --exit-code__dup_28,24.04119920880465,760027,False,
[INFO] --- maven-jar-plugin:3.4.0:test-jar (default) @ google-cloud-pom-parent ---,23.231245753623945,1604382,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-solar-v1 ---,23.1473288550661,766090,False,
##[group]GITHUB_TOKEN Permissions__dup_228,23.02901565106631,2071944,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-mapsplatformdatasets-v1 ---,22.80688884737704,540516,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-maps-places ---,21.447087708323807,1282901,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-addressvalidation ---,21.43479309947347,404756,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-mapsplatformdatasets-v1 ---,21.303227658257555,244820,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-addressvalidation-v1 ---,20.67598336488809,227511,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-routing-v2 ---,20.651717339603675,1069349,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ proto-google-maps-places-v1 ---,20.44017101618036,1513279,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ google-maps-mapsplatformdatasets ---,20.249551706085864,202253,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---__dup_120,19.81370300815246,244740,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-addressvalidation-v1 ---,19.65345980774099,318945,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-mapsplatformdatasets-v1 ---__dup_96,19.649151199514368,496609,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-mapsplatformdatasets-v1alpha ---__dup_105,19.47679831786777,534733,False,
##[group]Cleaning the repository__dup_264,19.21053347493273,884515,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-maps-addressvalidation ---,18.88847719520663,519087,False,
##[group]Cleaning the repository__dup_221,18.81121114860081,945332,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-pom-parent ---,18.779296758935505,2068694,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ proto-google-maps-addressvalidation-v1 ---,18.473016868591102,800036,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ google-maps-places ---,18.395618923937555,140947,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-mapsplatformdatasets-parent ---,18.19135440820137,22109,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_19,18.106703756208457,310568,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_31,18.040104093928143,404065,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-mapsplatformdatasets ---__dup_130,18.010023710501287,360167,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-routing-v2 ---__dup_168,17.710339970263338,231302,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-maps-mapsplatformdatasets ---,17.67219004251507,426962,False,
##[group]Run git --no-pager diff --exit-code,17.657274070878266,416402,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,17.599831858211225,549762,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-addressvalidation ---__dup_83,17.378627322963315,539880,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,17.11033164587455,201475,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-solar-v1 ---,16.588207055006542,1075731,False,
##[group]Checking out the ref__dup_225,16.303741710285443,411041,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-mapsplatformdatasets-v1 ---,16.206381034449286,1249809,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ google-cloud-pom-parent ---,16.184512407841435,654827,False,
##[group]GITHUB_TOKEN Permissions__dup_241,16.127162828394344,1219571,False,
##[group]Run git --no-pager diff --exit-code__dup_227,16.03988072880893,693223,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-mapsplatformdatasets ---,16.025302958222408,366991,False,
[INFO] --- maven-failsafe-plugin:3.2.5:verify (default) @ google-maps-places ---,15.939147395797754,11718,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-routing ---__dup_187,15.786116207629172,124876,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ google-maps-addressvalidation ---,15.678233107982166,375393,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-addressvalidation-v1 ---__dup_63,15.653947862881637,239128,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ proto-google-maps-solar-v1 ---__dup_198,15.517422592622571,769704,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-routing-v2 ---,15.46204886140733,29148,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-maps-solar ---,15.4585319069272,443541,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-routing-v2 ---__dup_176,15.438719447640803,271041,False,
##[group]Checking out the ref__dup_236,15.43761584023234,365594,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-addressvalidation-v1 ---,15.247954544256576,323755,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-routing ---__dup_185,15.041730850304186,565684,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-places-v1 ---__dup_147,14.844282031189788,273990,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-places ---,14.587614158829744,608801,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-addressvalidation ---,14.550872395694684,690640,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-solar-v1 ---__dup_197,14.407880147214373,222943,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-places-v1 ---,14.353338808109426,235498,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-solar ---,14.137806423433304,150099,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-solar-v1 ---__dup_205,14.085829088407912,246492,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-solar ---__dup_213,14.02089619852746,548630,False,
##[group]Determining the checkout info__dup_249,13.929087650732304,710629,False,
##[group]Fetching the repository__dup_223,13.922384146978596,666154,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-places-v1 ---,13.774340583852478,213564,False,
##[group]Checking out the ref__dup_25,13.759002925625524,359040,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-maps-places ---,13.733906527894124,445323,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ google-maps-routing ---,13.732763088467625,447109,False,
##[group]Determining the checkout info__dup_35,13.12997857993388,228118,False,
##[group]Fetching the repository__dup_248,12.998098629540625,672845,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_220,12.79585052118058,514181,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,12.766841913006315,1008028,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-routing ---,12.760898257584962,599595,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_244,12.612030706363022,397523,False,
##[group]Run docker run --rm \\,12.468343549310903,7479121,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-places-v1 ---,12.441398465365104,261098,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_263,12.397687440282786,349681,False,
##[group]Cleaning the repository__dup_273,12.37283701716822,848627,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-solar-v1 ---,12.329022604297796,364789,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-maps-solar ---,12.187516566963865,1126455,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_272,12.181963903917548,336547,False,
##[group]Cleaning the repository__dup_231,11.97970816601591,842397,False,
##[group]Determining the checkout info__dup_24,11.90339354823739,406582,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-solar-v1 ---,11.79211659533452,256663,False,
##[group]Setting up auth__dup_274,11.77887481400584,114765,False,
##[group]Checking out the ref__dup_259,11.365719138452244,399457,False,
##[group]Run git --no-pager diff --exit-code__dup_280,11.304616501427434,600214,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-mapsplatformdatasets ---,11.096088341214823,558436,False,
##[group]Checking out the ref__dup_268,11.053428424121773,357664,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-routing-v2 ---,11.020047682503408,256915,False,
##[group]Checking out the ref__dup_250,10.99433599879945,654723,False,
##[group]Fetching the repository__dup_266,10.82422961634972,628950,False,
##[group]Checking out the ref__dup_277,10.76637189873271,351538,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-solar-v1 ---,10.65341695493112,227063,False,
##[group]Determining the checkout info__dup_267,10.471699401513328,199161,False,
##[group]GITHUB_TOKEN Permissions__dup_29,10.333266911067732,1226128,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-cloud-pom-parent ---,10.330075033352186,599087,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-places-v1 ---__dup_139,10.32469274426821,229428,False,
##[group]GITHUB_TOKEN Permissions__dup_270,10.31200430199924,1229178,False,
##[group]Checking out the ref__dup_36,10.069421853265384,332637,False,
##[group]GITHUB_TOKEN Permissions__dup_16,9.8829096958391,1223402,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-addressvalidation-v1 ---,9.847269161059696,298090,False,
##[group]Fetching the repository__dup_23,9.81025593110742,643722,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,9.52063488859084,10135,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-solar ---,9.473793157365009,547737,False,
##[group]GITHUB_TOKEN Permissions__dup_218,9.46656732460874,1337200,False,
##[group]GITHUB_TOKEN Permissions__dup_261,9.458392007791735,1332267,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-cloud-pom-parent ---,9.21210580647347,996842,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-resource (add-main-proto-resources) @ google-cloud-pom-parent ---,9.08935969588231,159168,False,
##[group]Run # we create a volume pointing to `pwd` (google-cloud-java) that will,9.036874974440046,399797,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-places-v1 ---,8.98254928178753,240976,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-mapsplatformdatasets-v1 ---__dup_110,8.68719524444083,244375,False,
##[group]Disabling automatic garbage collection__dup_246,8.619364005963533,222378,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-addressvalidation-v1 ---__dup_72,8.284741054474969,250675,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_254,8.277862447514302,360657,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-mapsplatformdatasets-v1 ---__dup_95,8.190475771554384,229468,False,
##[group]Setting up auth__dup_233,8.187490210490266,131550,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-addressvalidation-v1 ---,8.1782661633942,321378,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-mapsplatformdatasets-v1 ---,7.830405895981628,242204,False,
##[group]Run # we create a volume pointing to `pwd` (google-cloud-java) that will__dup_278,7.653160740575848,236890,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-places ---__dup_158,7.559814492043239,160555,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-mapsplatformdatasets-v1alpha ---__dup_103,7.506743326507923,230420,False,
##[group]Run git --no-pager diff --exit-code__dup_260,7.413116988655125,395604,False,
##[group]GITHUB_TOKEN Permissions,7.309535544063381,1330398,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-addressvalidation-v1 ---,7.1798840156309165,29222,False,
##[group]Cleaning the repository,6.9763373426245945,977327,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-routing-v2 ---,6.8205118122229065,209003,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_230,6.756415753510453,277046,False,
##[group]Run actions/checkout@v4__dup_30,6.702252492047231,144836,False,
##[group]Setting up auth__dup_33,5.915779667149351,107116,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-mapsplatformdatasets-v1 ---,5.81038916457267,259352,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ proto-google-maps-solar-v1 ---,5.79071045706308,192457,False,
##[group]GITHUB_TOKEN Permissions__dup_252,5.652276432350277,1317569,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-routing-v2 ---,5.645247167239833,202684,False,
##[group]Fetching the repository__dup_275,5.630354419514402,629425,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ proto-google-maps-addressvalidation-v1 ---,5.526410724153023,57443,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-places-v1 ---__dup_140,5.497882237754275,11232,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-solar-v1 ---,5.359086136194359,195837,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-solar ---__dup_214,5.351685330992081,124527,False,
##[group]Fetching the repository,5.345054481413869,629863,False,
##[group]Setting up auth__dup_247,5.285617059234244,336656,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-routing-v2 ---,5.098780570054047,227175,False,
##[group]Fetching the repository__dup_234,5.004131664689483,634101,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-mapsplatformdatasets-v1 ---,4.992350696330509,195677,False,
##[group]Determining the checkout info__dup_235,4.923028235027794,205247,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ proto-google-maps-places-v1 ---,4.826810506513935,72419,False,
##[group]Setting up auth__dup_222,4.824757032505895,119944,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-places-v1 ---__dup_148,4.778949367456249,77024,False,
##[group]Run actions/checkout@v4__dup_271,4.698255998721311,162441,False,
##[group]Determining the checkout info__dup_224,4.59731565845887,232687,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,4.429128525200603,236710,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-mapsplatformdatasets-v1 ---,4.192135014341354,59503,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ proto-google-maps-solar-v1 ---,4.186135864252575,251380,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ proto-google-maps-mapsplatformdatasets-v1 ---,4.166126876866186,23953,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-addressvalidation-v1 ---__dup_74,4.149544381497351,97657,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ grpc-google-maps-addressvalidation-v1 ---__dup_73,4.146674839793405,11642,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ grpc-google-maps-addressvalidation-v1 ---,4.138066214681564,12783,False,
##[group]Checking out the ref,4.095561226018418,521340,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,3.895359663573555,13755,False,
##[group]Setting up auth__dup_265,3.891235468167568,232325,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ google-cloud-pom-parent ---,3.8626387934688298,3173,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-maps-addressvalidation ---,3.736244963592391,56235,False,
##[group]Determining the checkout info__dup_276,3.690226661986888,226928,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ google-maps-addressvalidation ---,3.656907449261861,20188,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-maps-mapsplatformdatasets-parent ---,3.638270881640274,5907,False,
##[group]Determining the checkout info__dup_258,3.5733446953092867,201851,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,3.5510178768480274,3011,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ proto-google-maps-routing-v2 ---,3.542067994052668,94773,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-places-v1 ---,3.53986327717859,116572,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-places-v1 ---,3.5254749693036342,24850,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-addressvalidation ---__dup_85,3.4966730568732984,173949,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-addressvalidation ---,3.49143615880314,37140,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ grpc-google-maps-routing-v2 ---,3.4723670749053097,17938,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-maps-routing ---,3.457381601731692,1250322,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,3.432608427644215,258715,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,3.4220663291749096,3059,False,
##[group]Getting Git version info,3.402039576298509,6073,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-places-v1 ---,3.361773167383197,104619,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-places ---,3.2951684745364687,169262,False,
##[group]Run actions/checkout@v4__dup_17,3.292388988826917,167815,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-addressvalidation-v1 ---,3.2688995366713463,135969,False,
##[group]Fetching the repository__dup_257,3.257861137855487,645949,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-mapsplatformdatasets-v1 ---__dup_111,3.2153768681322945,93797,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-mapsplatformdatasets ---,3.205060591644481,48008,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,3.195563896120784,94544,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ google-maps-places ---,3.187829479159551,16025,False,
##[group]Run actions/checkout@v4__dup_262,3.166770749011473,143373,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-routing ---__dup_186,3.157223241525835,36174,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (java8) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,3.139295152065562,196555,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-places ---,3.103190819410948,47377,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-routing-v2 ---,3.092409772281466,60199,False,
##[group]Setting up auth__dup_256,3.0902806514889725,129936,False,
[INFO] --- maven-failsafe-plugin:3.2.5:verify (default) @ grpc-google-maps-routing-v2 ---,3.08774388952816,2857,False,
[INFO] --- maven-jar-plugin:3.4.0:test-jar (default) @ google-maps-addressvalidation-bom ---,3.064884610640565,35506,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-maps-mapsplatformdatasets ---,3.007892006964178,54316,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ proto-google-maps-mapsplatformdatasets-v1alpha ---,2.9978055280254674,22467,False,
[INFO] --- maven-failsafe-plugin:3.2.5:verify (default) @ google-maps-routing ---,2.9559874595873747,9460,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-resource (add-test-proto-resources) @ google-cloud-jar-parent ---,2.9410435848363634,620,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ google-maps-solar ---,2.9332193233661727,119605,False,
[INFO] --- maven-jar-plugin:3.4.0:jar (default-jar) @ proto-google-maps-solar-v1 ---,2.88708770907834,28128,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-maps-places-parent ---,2.870667761621885,8132,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ grpc-google-maps-addressvalidation-v1 ---,2.835750968518211,31082,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ grpc-google-maps-solar-v1 ---,2.8171658176815826,1830,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,2.727572427283097,2429,False,
[INFO] --- clirr-maven-plugin:2.8:check (default) @ google-cloud-jar-parent ---,2.7185770777284795,1097,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-solar-v1 ---,2.697398854141833,62515,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ google-maps-routing ---,2.668803431222912,124364,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ google-maps-solar ---,2.6410007540439286,1528,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ google-maps-routing ---,2.629928837987605,124122,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ google-maps-routing ---,2.5910542447522986,46568,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-routing-v2 ---,2.557503277711673,105849,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ grpc-google-maps-solar-v1 ---,2.5419203185127754,25267,False,
[INFO] --- maven-jar-plugin:3.4.0:test-jar (default) @ google-maps-addressvalidation-parent ---,2.4961105706205955,10790,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ grpc-google-maps-routing-v2 ---,2.380756407106177,37753,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ grpc-google-maps-mapsplatformdatasets-v1alpha ---,2.315849702500633,22942,False,
##[group]Getting Git version info__dup_243,2.268021015281985,5879,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ grpc-google-maps-mapsplatformdatasets-v1 ---,2.256441508176241,93828,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-maps-solar-parent ---,2.130683390986224,6842,False,
##[group]Run actions/checkout@v4__dup_219,2.1167662169608827,153325,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-cloud-pom-parent ---__dup_46,2.1063103425220437,4694,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ proto-google-maps-solar-v1 ---,2.069126405897984,16508,False,
##[group]Disabling automatic garbage collection,2.068319134004285,7549,False,
##[group]Setting up auth__dup_22,2.0328964847433517,127830,False,
##[group]Run actions/checkout@v4__dup_242,2.0136358892913657,164585,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:check (checkstyle) @ google-maps-routing-parent ---,2.0063707977725818,7828,False,
##[group]Removing previously created refs_ to avoid conflicts,1.9367145458629471,359948,False,
##[group]Run actions/checkout@v4,1.8742398830931744,219165,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ proto-google-maps-solar-v1 ---,1.8694259788863237,51761,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce) @ google-cloud-jar-parent ---,1.783272995590692,21965,False,
##[group]Run actions/checkout@v4__dup_229,1.7044494257779632,143231,False,
##[group]Run actions/checkout@v4__dup_253,1.6555724895028603,151037,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ google-maps-places ---,1.6443578062696205,5921,False,
##[group]Disabling automatic garbage collection__dup_232,1.637498042098053,63450,False,
##[group]Determining the checkout info,1.5896330860308776,192894,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ grpc-google-maps-mapsplatformdatasets-v1 ---,1.152835922133926,17044,False,
##[group]Setting up auth,0.735812694843987,174927,False,
##[group]==END_FILE==,0.2290737634891658,162413,False,
##[group]==END_FILE==__dup_2,0.2290737634891658,94224,False,
