name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,742.1558660800902,193579472,False,
##[group]Run npm install --force__dup_28,187.93183891357663,9949572,False,
##[group]Run actions/cache@v2__dup_27,140.3203467268343,17323510,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_12,98.6559727941372,39351533,False,
##[group]Run actions/setup-node@v2,86.52328537794457,9205764,False,
##[group]Run npm install --force,71.78339149260229,14685789,False,
##[group]GITHUB_TOKEN Permissions,70.77728810212763,4043991,False,
##[group]Run actions/upload-artifact@v3,69.8280130583988,6791769,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0,58.34746129438043,20402626,False,
##[group]Fetching the repository,57.2000208385515,503410,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_15,54.50995702548184,19721604,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_17,50.65886259678883,19662028,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_13,48.75150593006812,19537827,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_14,46.77178572716784,19598763,False,
##[group]GITHUB_TOKEN Permissions__dup_20,35.28258717536772,2938297,False,
##[group]Run git stash pop || true,33.94104869258142,1839873,False,
##[group]Run npm run lint,27.541533750800035,1933166,False,
##[group]Run actions/checkout@v3,25.59546178813582,159191,False,
##[group]Run git checkout development && git pull,22.24486339967022,487447,False,
##[group]Run npm run build,19.06363836829413,3406253,False,
##[group]Run actions/cache@v2,12.52875238769687,574101,False,
##[group]Removing previously created refs_ to avoid conflicts,12.427441786879472,61302,False,
##[group]Setting up auth,12.18058238208718,67678,False,
##[group]Run actions/setup-node@v2__dup_26,9.377405995662944,193765,False,
##[group]Fetching the repository__dup_24,7.052853277616952,442092,False,
##[group]Run suisei-cn/actions-download-file@v1.4.0__dup_16,6.975134892903819,1689280,False,
##[group]Cleaning the repository,4.856606707831931,284316,False,
##[group]Run actions/checkout@v3__dup_21,3.0773551198950706,154749,False,
##[group]Checking out the ref,1.843404662067346,32969,False,
##[group]Setting up auth__dup_23,1.68302197674113,67719,False,
##[group]==END_FILE==,0.0,4967184,False,
