name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew -PskipHandbook=1 && ./gradlew spotlessApply -PskipHandbook=1,2636.1100031843102,128166837,False,
> Task :spotlessJava,1616.1129004886252,66186412,False,
##[group]GITHUB_TOKEN Permissions,536.5777434358214,3185234,False,
> Task :buildSrc:build,211.74720878512235,16162513,False,
##[group]Run git push --set-upstream --force origin development,193.9025041735248,13606268,False,
##[group]==END_FILE==,168.606366307909,5860672,False,
##[group]Fetching the repository,114.35954053519242,11246990,False,
> Task :spotlessInternalRegisterDependencies,63.53678051335695,2198696,False,
##[group]==END_FILE==__dup_18,28.903961057805308,7630499,False,
##[group]Run git stash,26.769870482426285,947326,False,
> Task :help,23.36135241478693,1040360,False,
> Task :buildSrc:build UP-TO-DATE,15.825315306012302,281045,False,
##[group]Run git checkout development && git pull,9.505732706267928,581840,False,
##[group]Cleaning the repository,7.086043764350314,51268,False,
##[group]GITHUB_TOKEN Permissions__dup_19,6.799863606523036,1318708,False,
##[group]Run actions/cache@v2,6.010624263857055,1694031,False,
##[group]Fetching the repository__dup_24,5.695585440157636,433080,False,
##[group]Checking out the ref,5.538136351697722,654444,False,
##[group]Run git checkout development && git pull__dup_25,5.3318662420973375,477514,False,
##[group]Run git push --set-upstream --force origin development__dup_27,4.968147044037042,593761,False,
##[group]Run actions/checkout@v3,4.932788542164542,160131,False,
##[group]Setting up auth,4.293044437288603,70328,False,
##[group]Run actions/checkout@v3__dup_20,2.822970299427034,162436,False,
##[group]Run git stash pop || true,1.947772828617788,22315,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4172087528700623,62191,False,
##[group]Setting up auth__dup_23,1.3615904199023556,64672,False,
##[group]Run git add -u && git commit -m 'Update languages [skip actions]' || true,1.022726944652232,39649,False,
