##[group]Run ./gradlew -PskipHandbook=1 && ./gradlew jar -PskipHandbook=1, 5311.961525105191, , , , 256560789, False, 
> Task :compileJava, 4441.09811942704, , , , 196599906, False, 
##[group]Run actions/upload-artifact@v3, 850.9148413559242, , , , 57445213, False, 
##[group]Run actions/cache@v2, 581.7404521022139, , , , 65760728, False, 
> Task :generateProto NO-SOURCE, 520.2653993761762, , , , 30000460, False, 
> Task :classes, 238.27289597859053, , , , 14599682, False, 
##[group]Run suisei-cn/actions-download-file@v1.4.0, 96.9933048837185, , , , 39187085, False, 
> Task :buildSrc:build UP-TO-DATE, 93.98834583126312, , , , 6087578, False, 
##[group]GITHUB_TOKEN Permissions, 77.61745166933821, , , , 4643238, False, 
##[group]Fetching the repository, 42.51757531391785, , , , 428568, False, 
> Task :help, 36.43977988099228, , , , 1014474, False, 
##[group]Cleaning the repository, 35.89244226257417, , , , 280006, False, 
##[group]Run actions/checkout@v3, 25.41135438880344, , , , 181442, False, 
> Task :buildSrc:build, 18.33676449212092, , , , 2397243, False, 
##[group]Setting up auth, 11.37092360202313, , , , 83788, False, 
##[group]Checking out the ref, 9.8878640549358, , , , 33051, False, 
> Task :extractProto, 3.107934704036255, , , , 99790, False, 
> Task :buildSrc:classes, 2.8337677076271226, , , , 99593, False, 
Requested labels: self-hosted, 0.0286403387811897, , , , 4013694, False, 
