name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw --fail-fast -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 compile,16232.129806281266,1138598648,False,
[INFO] --- frontend:1.15.0:yarn (yarn install) @ graylog2-server ---,7209.325677630823,480602561,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog2-server ---,2193.1434840776874,99587575,False,
##[group]Run Graylog2/reviewbot@v1,1545.1691613415169,168856183,False,
[INFO] --- download:1.6.8.1:wget (unpack-opensearch-tar-linux-x64) @ data-node ---,1215.2592515924994,99758063,False,
[INFO] --- frontend:1.15.0:yarn (yarn run build) @ graylog2-server ---,1145.8279735916744,52539878,False,
[INFO] --- download:1.6.8.1:wget (unpack-opensearch-tar-linux-aarch64) @ data-node ---,1109.1871752451086,156305403,False,
[INFO] --- frontend:1.15.0:yarn (yarn tsc) @ graylog2-server ---,1068.2108728217631,54806017,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog-storage-elasticsearch7 ---,361.6281818410664,18567754,False,
##[group]Fetching the repository,281.89015405451016,39026804,False,
[INFO] --- frontend:1.15.0:yarn (preflight: yarn run build) @ graylog2-server ---,259.8030468350556,13962401,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ data-node ---,214.7594208862616,35139078,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog2-server ---,187.3400713392971,10558800,False,
[INFO] --- frontend:1.15.0:yarn (Generate backend API types) @ graylog2-server ---,178.91086461150115,14105095,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog-storage-opensearch2 ---,168.1998343293581,6507638,False,
[INFO] --- exec:3.3.0:java (default) @ graylog2-server ---,167.31662452799495,6796852,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-project-parent ---,125.42535414991636,23122651,False,
[INFO] --- frontend:1.15.0:install-node-and-yarn (install node and yarn) @ graylog2-server ---,113.7401510398183,12458817,False,
[INFO] --- frontend:1.15.0:install-node-and-yarn (install node and yarn) @ graylog-plugin-web-parent ---,101.90659334339028,8216164,False,
##[group]GITHUB_TOKEN Permissions,91.2737663751062,3486584,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-storage-elasticsearch7 ---,84.31112933123845,10254461,False,
[INFO] --- resources:3.3.1:copy-resources (copy-preflight-ui-assets) @ graylog2-server ---,82.65568144339741,7137642,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-plugin-parent ---,76.25214887740992,3397312,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ data-node ---,31.704548508489488,1226699,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-storage-opensearch2 ---,23.54377320851724,1377190,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-parent ---,18.41200715298922,1022723,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-archetype ---,18.19474744758217,697258,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-web-parent ---,13.761519480388724,101708,False,
[INFO] --- download:1.6.8.1:wget (download-repository-s3-plugin) @ data-node ---,13.4654986494153,1423535,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog2-server ---,13.028221464024028,342532,False,
[INFO] --- antlr4:4.13.1:antlr4 (antlr) @ graylog2-server ---,11.530419371353394,1615947,False,
[INFO] --- buildnumber:3.2.0:create (default) @ graylog2-server ---,11.319407359236928,2120683,False,
[INFO] --- frontend:1.15.0:yarn (yarn install) @ graylog-plugin-web-parent ---,11.246332536057125,950069,False,
[INFO] --- resources:3.3.1:copy-resources (copy-web-ui-assets) @ graylog2-server ---,10.87912361588666,550649,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-storage-opensearch2 ---,10.3536925320818,133289,False,
##[group]Installed distributions,10.092473148715364,3558145,False,
[INFO] --- frontend:1.15.0:yarn (yarn run build) @ graylog-plugin-web-parent ---,8.809022009867764,330500,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ distribution ---,8.242038194578903,2902,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ graylog-plugin-archetype ---,7.733494214065162,530531,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ data-node ---,7.232088737244297,1506875,False,
##[group]Run actions/checkout@v4,6.731935334176302,173706,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ graylog2-server ---,5.704952535963862,384889,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ full-backend-tests ---,5.4916362407393775,124946,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-storage-elasticsearch7 ---,4.829562800421789,150073,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-parent ---,4.088820349719406,210476,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ data-node ---,3.813520903851584,229121,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-plugin-archetype ---,3.2357900001699123,189106,False,
##[group]Removing previously created refs_ to avoid conflicts,3.1371525697077454,45978,False,
##[group]Cleaning the repository,2.984609171454141,82561,False,
##[group]Setting up auth,2.8320657732005365,72817,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ full-backend-tests ---,2.7263607932455205,129073,False,
[INFO] --- build-helper:3.6.0:parse-version (parse-version) @ graylog2-server ---,2.625173272620541,153206,False,
##[group]Checking out the ref,2.1683804431877465,42820,False,
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-parent ---,1.8538635574500637,26159,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ distribution ---,1.648407638915781,101386,False,
##[group]==END_FILE==,1.0226018708643565,4894642,False,
