##[group]Run ./mvnw -B --fail-fast -Pedantic -Dspotbugs.skip -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.httpconnectionManager.ttlSeconds=120 -DskipTests compile, 13980.600898914898, , , , 814648993, False, 
[INFO] --- frontend:1.15.0:yarn (yarn install) @ graylog2-server ---, 6524.096462107342, , , , 405743175, False, 
##[group]Installed distributions, 4857.994829700444, , , , 476892345, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog2-server ---, 1681.5746440723317, , , , 85377251, False, 
[INFO] --- frontend:1.15.0:yarn (yarn run build) @ graylog2-server ---, 1286.257482342818, , , , 57544054, False, 
[INFO] --- frontend:1.15.0:yarn (yarn tsc) @ graylog2-server ---, 1281.1161946404882, , , , 58867653, False, 
[INFO] --- download:1.6.8.1:wget (unpack-opensearch-tar-linux-aarch64) @ data-node ---, 702.3086613174183, , , , 54683615, False, 
[INFO] --- download:1.6.8.1:wget (unpack-opensearch-tar-linux-x64) @ data-node ---, 479.03986860696585, , , , 34540685, False, 
##[group]Removing previously created refs_ to avoid conflicts, 363.4092215506623, , , , 883048, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ data-node ---, 311.4843583255133, , , , 21374082, False, 
[INFO] --- frontend:1.15.0:yarn (preflight: yarn run build) @ graylog2-server ---, 273.6950493538552, , , , 11576750, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog-storage-elasticsearch7 ---, 249.05388705728183, , , , 9735138, False, 
[INFO] --- exec:3.3.0:java (default) @ graylog2-server ---, 184.2324354346361, , , , 4886138, False, 
[INFO] --- frontend:1.15.0:install-node-and-yarn (install node and yarn) @ graylog-plugin-web-parent ---, 134.45178500150342, , , , 10694412, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ graylog-storage-opensearch2 ---, 126.89698148404116, , , , 6577631, False, 
[INFO] --- frontend:1.15.0:yarn (Generate backend API types) @ graylog2-server ---, 125.0644006570695, , , , 8986038, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog2-server ---, 122.639695967385, , , , 4505709, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-parent ---, 107.3881895633056, , , , 9446464, False, 
Requested labels: self-hosted, 107.05559584440653, , , , 5385405, False, 
##[group]GITHUB_TOKEN Permissions, 97.83393741637404, , , , 4231241, False, 
[INFO] --- resources:3.3.1:copy-resources (copy-preflight-ui-assets) @ graylog2-server ---, 48.97298324876642, , , , 3679251, False, 
##[group]Cleaning the repository, 39.60334089604882, , , , 9760975, False, 
##[group]Run /bin/sh ../.github/scripts/web-code-quality.sh | curl -X POST -H 'Content-Type: application/json' -d @- , 34.922836785080264, , , , 2507589, True, ##[error]Process completed with exit code 2.
##[group]Run git checkout yarn.lock, 34.46960943847846, , , , 1831519, False, 
##[group]Fetching the repository, 29.63599349584849, , , , 1274556, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-storage-elasticsearch7 ---, 29.122772512227503, , , , 804022, False, 
[INFO] --- frontend:1.15.0:yarn (yarn install) @ graylog-plugin-web-parent ---, 28.34241208626779, , , , 3049741, False, 
##[group]Create or update the pull request branch, 25.985540543477423, , , , 1302345, True, ##[error]The process '/usr/bin/git' failed with exit code 1
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-project-parent ---, 19.67648254733005, , , , 1319726, False, 
[INFO] --- frontend:1.15.0:install-node-and-yarn (install node and yarn) @ graylog2-server ---, 19.573754170355837, , , , 4471202, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-storage-opensearch2 ---, 19.11525634564344, , , , 552589, False, 
##[group]Restore git configuration, 16.81752525534216, , , , 1306837, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ data-node ---, 16.003883722105677, , , , 747222, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ data-node ---, 15.89444287478994, , , , 15303, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-storage-elasticsearch7 ---, 15.72225724447048, , , , 252112, False, 
##[group]Checking the base repository state, 14.911281541109924, , , , 919484, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-plugin-archetype ---, 12.905086181213486, , , , 145126, False, 
##[group]Run actions/checkout@v4, 12.746923723587823, , , , 227983, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ full-backend-tests ---, 12.240892268039929, , , , 202688, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ graylog-plugin-parent ---, 11.52767064644112, , , , 371324, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-web-parent ---, 10.633307799082864, , , , 195319, False, 
[INFO] --- resources:3.3.1:copy-resources (copy-web-ui-assets) @ graylog2-server ---, 10.133899530204983, , , , 314326, False, 
[INFO] --- antlr4:4.13.1:antlr4 (antlr) @ graylog2-server ---, 9.954720580933534, , , , 573872, False, 
[INFO] --- forbiddenapis:3.7:check (forbidden-apis-src) @ full-backend-tests ---, 9.149680026849117, , , , 446883, False, 
[INFO] --- frontend:1.15.0:yarn (yarn run build) @ graylog-plugin-web-parent ---, 8.930353432034677, , , , 337999, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ graylog-plugin-archetype ---, 7.24917299001381, , , , 300619, False, 
[INFO] --- download:1.6.8.1:wget (download-repository-s3-plugin) @ data-node ---, 6.634553387078318, , , , 784472, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ data-node ---, 6.486609688750116, , , , 129882, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog2-server ---, 6.354212234545448, , , , 405197, False, 
##[group]Run yarn lint --fix -o /tmp/report.json -f json, 6.145650918114683, , , , 105878, True, ##[error]Process completed with exit code 127.
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-parent ---, 6.023054321815061, , , , 242289, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ graylog2-server ---, 4.858278413528073, , , , 309485, False, 
##[group]Setting up auth, 4.20025043763372, , , , 107414, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-parent ---, 3.7642260690450606, , , , 170293, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ graylog2-server ---, 3.268954812195069, , , , 163552, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ graylog-storage-elasticsearch7 ---, 2.9973782856846056, , , , 112452, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-storage-opensearch2 ---, 2.5846780849704105, , , , 131949, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ distribution ---, 2.450609680411251, , , , 101342, False, 
[INFO] --- enforcer:3.5.0:enforce (enforce-versions) @ graylog-plugin-archetype ---, 2.087138517528416, , , , 69552, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ data-node ---, 1.6415231953946514, , , , 51895, False, 
##[group]Prepare git configuration, 1.5804575519409134, , , , 74459, False, 
##[group]Run yarn lint:styles --fix -o /tmp/report-stylelint.json -f json, 1.2607232038488363, , , , 22584, True, ##[error]Process completed with exit code 127.
##[group]Checking out the ref, 1.1557595506860705, , , , 127521, False, 
