##[group]Run ./gradlew publishToSonatype closeSonatypeStagingRepository, 1095.7329416824673, , , , 104235774, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar, 360.7694740855791, , , , 37799946, False, 
> Task :buildSrc:generatePluginAdapters, 340.3698385598466, , , , 28695413, False, 
> Task :litiengine:javadoc, 133.4939530079596, , , , 5299845, False, 
> Task :initializeSonatypeStagingRepository SKIPPED, 105.04457625891128, , , , 5600109, False, 
##[group]Caching Gradle state, 103.60825687475592, , , , 16895551, False, 
Requested labels: self-hosted, 78.62191865678015, , , , 4545382, False, 
> Task :litiengine:jar, 48.54642308234767, , , , 2400035, False, 
##[group]Restore Gradle state from cache, 36.31076028684311, , , , 1738108, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 28.557363750351005, , , , 1799914, False, 
> Task :litiengine:classes, 15.31528454857247, , , , 199192, False, 
> Task :litiengine:sourcesJar, 12.808319094150349, , , , 100215, False, 
> Task :litiengine:compileJava, 9.2984161563308, , , , 299977, False, 
##[group]Fetching the repository, 5.284006975239625, , , , 438964, False, 
> Task :litiengine:signMavenJavaPublication FAILED, 4.59408425096376, , , , 200412, False, 
> Task :buildSrc:classes, 3.549341914485793, , , , 99648, False, 
##[group]GITHUB_TOKEN Permissions, 3.1467947581468434, , , , 5115445, False, 
> Task :litiengine:javadocJar, 2.584051701164899, , , , 99962, False, 
##[group]Cleaning the repository, 0.959127185014137, , , , 18888, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.8940110449916114, , , , 73437, False, 
##[group]Getting Git version info, 0.8614529749803491, , , , 66296, False, 
##[group]Run actions/checkout@v4.1.0, 0.8288949049690864, , , , 145125, False, 
