##[group]Run ./gradlew sonar -PskipSpotless, 2324.198129932731, , , , 91091677, True, ##[error]Process completed with exit code 1.
> Task :sonar, 2225.514434948362, , , , 84900099, False, 
##[group]Run coactions/setup-xvfb@v1.0.1, 629.8206645371301, , , , 37997592, False, 
##[group]Restore Gradle state from cache, 261.8311826546326, , , , 35041514, False, 
> Task :litiengine:testClasses, 215.13162334364236, , , , 13200394, False, 
> Task :buildSrc:jar, 210.5395890745856, , , , 5599921, False, 
> Task :utiliti:jacocoTestReport, 208.61500664732583, , , , 12401221, False, 
##[group]Run ./gradlew build -x test -PskipSpotless, 119.57400160304338, , , , 23259415, False, 
##[group]Run ./gradlew spotlessCheck, 105.25813383308068, , , , 4879527, False, 
##[group]Caching Gradle state, 95.42959385834236, , , , 11183240, False, 
> Task :utiliti:test, 91.505519448616, , , , 2799657, False, 
> Task :utiliti:compileTestJava UP-TO-DATE, 78.33693206210987, , , , 3592260, False, 
> Task :utiliti:testClasses, 72.75296656231812, , , , 2500086, False, 
##[group]GITHUB_TOKEN Permissions, 55.40034175062424, , , , 6228975, False, 
##[group]Run gradle/wrapper-validation-action@v1, 42.02976888061063, , , , 1387445, False, 
##[group]Fetching the repository, 41.75799272671886, , , , 573209, False, 
> Task :shared:build, 36.61580983907433, , , , 1393469, False, 
> Task :utiliti:compileJava, 35.40672338314073, , , , 599358, False, 
> Task :sonar FAILED, 27.495726717820556, , , , 3664718, True, ##[error]Process completed with exit code 1.
> Task :litiengine:test, 26.0873268846836, , , , 1298674, False, 
##[group]Run sudo apt-get -y install at-spi2-core, 23.104010326348657, , , , 2846388, False, 
> Task :litiengine:jacocoTestReport, 22.56515813617452, , , , 2868399, False, 
> Task :buildSrc:jar UP-TO-DATE, 18.689942643688124, , , , 496144, False, 
> Task :litiengine:build, 18.42965899247801, , , , 3894125, False, 
> Task :litiengine:javadoc FROM-CACHE, 17.18604117081776, , , , 299905, False, 
##[group]Run actions/checkout@v4, 16.744750037366884, , , , 148186, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_44, 16.48934775552355, , , , 391332, False, 
> Task :utiliti:classes UP-TO-DATE, 14.656643940056036, , , , 397716, False, 
> Task :buildSrc:compileJava UP-TO-DATE, 12.715972951520538, , , , 97539, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_50, 12.232334913313142, , , , 746233, False, 
> Task :utiliti:jar, 11.935768217532544, , , , 3600760, False, 
> Task :utiliti:build, 10.844231068412103, , , , 4539342, False, 
> Task :utiliti:check, 10.50752988832892, , , , 299823, False, 
> Task :litiengine:compileTestJava, 10.444420017183193, , , , 299526, False, 
##[group]Creating test report JUnit test results, 10.283783313046891, , , , 1255941, False, 
##[group]Setting up auth, 7.783746033587484, , , , 63522, False, 
> Task :litiengine:jar, 6.931555480863264, , , , 200034, False, 
> Task :utiliti:distTar, 6.571229872796127, , , , 298382, False, 
##[group]Installed distributions, 5.429230093203652, , , , 92542, False, 
##[group]Run dorny/test-reporter@v1, 4.513031627234903, , , , 213714, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE, 4.0004356434485615, , , , 98855, False, 
> Task :buildSrc:pluginDescriptors, 3.992272927371967, , , , 99212, False, 
> Task :compileJava NO-SOURCE, 3.52699811100609, , , , 100024, False, 
> Task :build, 3.518835394929495, , , , 99523, False, 
> Task :litiengine:compileJava FROM-CACHE, 3.486184530623118, , , , 100236, False, 
> Task :litiengine:classes, 3.478021814546523, , , , 99710, False, 
> Task :litiengine:javadocJar, 3.4537898051190217, , , , 105635, False, 
> Task :utiliti:classes, 3.397037402823302, , , , 100031, False, 
> Task :utiliti:startScripts, 2.2691074319618285, , , , 99828, False, 
##[group]Listing all files tracked by git, 2.2020360451607046, , , , 118164, False, 
Requested labels: self-hosted, 0.3673767807473631, , , , 4585361, False, 
