name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,55512.659505940384,2278232999,False,
##[group]Run set -eux__dup_33,28128.337712812096,1052753342,True,     [java]       [ERROR] Unable to find class com/google/gwt/validation/client/constraints/NotGwtCompatibleValidator
##[group]Run set -eux__dup_45,27766.665448808555,1026041895,True,     [java]       [ERROR] Unable to find class com/google/gwt/validation/client/constraints/NotGwtCompatibleValidator
Requested labels: self-hosted__dup_2,27106.68079465138,1201873397,False,
##[group]Run set -eux,25413.2486654684,1021790874,True,     [java]       [ERROR] Unable to find class com/google/gwt/validation/client/constraints/NotGwtCompatibleValidator
##[group]Fetching the repository__dup_11,1301.7241658367789,139597252,False,
##[group]GITHUB_TOKEN Permissions,142.35866048711722,4066897,False,
##[group]Run actions/upload-artifact@v4,108.15773777313704,4584772,False,
##[group]GITHUB_TOKEN Permissions__dup_34,60.49835664466528,3756167,False,
##[group]GITHUB_TOKEN Permissions__dup_17,48.19863227820787,4517488,False,
##[group]Checking out the ref__dup_12,39.43542353039616,3556334,False,
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog__dup_44,26.929226205585707,2703701,False,
##[group]Cleaning the repository,25.15362103588931,1426993,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_25,25.06564492441928,751602,False,
Requested labels: self-hosted__dup_3,21.88341573923404,5933326,False,
##[group]Fetching the repository,19.05147750517668,5741622,False,
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog__dup_32,15.984867094749603,2772409,False,
##[group]Cleaning the repository__dup_36,13.415052183800166,982822,False,
##[group]Fetching the repository__dup_42,13.328021183130234,811624,False,
##[group]Determining the default branch__dup_41,12.746957428031063,342288,False,
##[group]Run actions/checkout@v4__dup_35,12.72577246003172,147937,False,
##[group]Fetching the repository__dup_38,12.475405691884465,467215,False,
##[group]Determining the default branch__dup_28,12.42547694010364,452773,False,
##[group]Setting up auth__dup_22,12.173597540029704,78809,False,
##[group]Run actions/checkout@v4__dup_18,11.16184769580452,145326,False,
##[group]Removing previously created refs_ to avoid conflicts,9.461715213132704,428346,False,
##[group]Fetching the repository__dup_29,8.20889941036698,926582,False,
##[group]Checking out the ref,7.07418865275882,749194,False,
##[group]Determining the default branch,5.596545995733974,388045,False,
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog,3.990594228453595,3705048,False,
##[group]Run actions/checkout@v4__dup_24,3.809083235476388,106357,False,
##[group]Fetching the repository__dup_23,3.258254580004837,609267,False,
##[group]Run actions/checkout@v4,3.162189015797716,149116,False,
##[group]Setting up auth__dup_37,2.551459927891835,73308,False,
##[group]Setting up auth__dup_40,2.5493914856062125,54272,False,
##[group]Run actions/checkout@v4__dup_39,2.538529416160349,95781,False,
##[group]Cleaning the repository__dup_26,2.537018680763259,95873,False,
##[group]Disabling automatic garbage collection__dup_27,2.5197109165157485,6428,False,
##[group]Disabling automatic garbage collection,2.434719508005941,5202,False,
##[group]Installed distributions,2.1082441787684374,132832,False,
##[group]Run set -eu,1.9487439625201588,272308,False,
##[group]Checking out the ref__dup_43,1.3303409879831285,18978,False,
##[group]Setting up auth,1.2848605812958618,54320,False,
##[group]Run actions/checkout@v4__dup_8,1.239150214240809,101868,False,
##[group]Run set -eu__dup_31,1.0708196361504343,27041,False,
