name,energy,seconds,has_error,error_msg
##[group]Run export PHPSTORM_ENV=skip && ./gradlew check verifyPlugin buildPlugin,7266.706190366928,476983871,True,##[error]Process completed with exit code 1.
> Task :compileJava,866.3622579990013,29700022,False,
> Task :compileKotlin NO-SOURCE,696.3992288279088,29999474,False,
> Task :test,531.1853207829714,28099741,False,
> Task :prepareTestingSandbox,342.3719081250799,30000241,False,
> Task :classes,151.02033868797383,6606903,False,
##[group]Run actions/setup-java@v2,136.88696776879,20228049,False,
> Task :compileTestKotlin NO-SOURCE,93.11938267481231,2901341,False,
> Task :compileTestJava,33.782877441830585,898572,False,
> Task :classpathIndexCleanup,27.42142103840672,899911,False,
##[group]Run actions/cache@v3,17.358407268330865,1286518,False,
> Task :instrumentCode,15.985125430677488,393084,False,
##[group]GITHUB_TOKEN Permissions,15.617884957872391,3006842,False,
> Task :instrumentedJar,14.41724935579944,399925,False,
> Task :testClasses,9.657569736507703,299884,False,
##[group]Run actions/cache@v3__dup_12,6.07325234180426,591151,False,
##[group]Fetching submodules,5.660542092544277,3377979,False,
Requested labels: self-hosted,4.432328126070104,5076280,False,
> Task :test FAILED,3.169467077233375,101373,False,
> Task :initializeIntelliJPlugin,2.7784698066217115,100539,False,
> Task :verifyPluginConfiguration,2.6957218559967293,98544,False,
##[group]Persisting credentials for submodules,0.6715061004206475,178219,False,
##[group]Fetching the repository,0.4459599970489245,3215110,False,
##[group]Run actions/checkout@v3,0.3509428416125031,156762,False,
##[group]Initializing the repository,0.3412483659753654,11360,False,
##[group]Setting up auth for fetching submodules,0.3107128708195311,22646,False,
##[group]Checking out the ref,0.2830227618933128,114154,False,
