name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,3192.7709112274115,209610621,False,
Requested labels: self-hosted,2487.7110314863075,179508982,False,
> Task :licenseGradle FAILED__dup_27,2454.958379118304,113144635,False,
##[group]==END_FILE==__dup_28,2073.030533954082,97778525,False,
> Task :licenseGradle FAILED,1080.115921306841,61663088,False,
##[group]Run ./gradlew build,879.0983432978412,92483830,False,
##[group]==END_FILE==__dup_15,693.9278902563183,46006868,False,
##[group]Run ./gradlew build__dup_43,622.8565234742421,19446160,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew build__dup_19,576.8726637840922,26818565,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew build__dup_63,576.6507680243461,19136231,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew build__dup_52,574.3626199014024,19779669,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew build__dup_32,573.7744759368971,19267267,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,220.73959416858864,1752685,False,
> Task :jar__dup_45,178.42219532279165,4700079,False,
> Task :jar__dup_23,177.29705749758406,5699966,False,
> Task :jar__dup_56,167.37182705171966,4800181,False,
> Task :jar__dup_36,154.79041647168808,4700076,False,
> Task :jar__dup_67,150.9805004750367,4599889,False,
> Task :jar,102.71106183895496,5100115,False,
> Task :minpom__dup_66,52.342819048243584,1300017,False,
> Task :minpom,46.65528614604625,1299978,False,
> Task :minpom__dup_35,46.0309202635173,1199996,False,
> Task :minpom__dup_22,35.87212137219069,1199933,False,
> Task :compileJava,34.374557040597736,1299983,False,
##[group]Run actions/checkout@v1,33.857904574290686,2219025,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_40,23.278047964872574,1722673,False,
##[group]GITHUB_TOKEN Permissions__dup_60,19.968086775764267,1656701,False,
##[group]GITHUB_TOKEN Permissions__dup_29,19.07505928594555,1728754,False,
> Task :minpom__dup_55,18.60560336982304,1199942,False,
##[group]GITHUB_TOKEN Permissions__dup_16,18.4479219822588,1769892,False,
##[group]GITHUB_TOKEN Permissions__dup_49,18.409726313486424,1624251,False,
> Task :assemble__dup_48,16.99020591293943,100468,False,
> Task :javadocJar__dup_69,16.674746068065435,200918,False,
##[group]Run actions/checkout@v1__dup_17,16.483772074461328,1029261,False,
> Task :compileJava__dup_64,16.158919504776733,199626,False,
##[group]Run actions/checkout@v1__dup_50,16.116058131411567,930501,False,
> Task :javadocJar__dup_25,15.333079225880674,99914,False,
> Task :minpom__dup_44,14.897271230930116,1198798,False,
> Task :compileJava__dup_20,14.79361599030496,499445,False,
> Task :javadocJar__dup_38,14.364360047735062,101518,False,
> Task :assemble__dup_59,14.188299826613513,100695,False,
##[group]Run actions/checkout@v1__dup_41,13.828041188892156,922357,False,
##[group]Run actions/checkout@v1__dup_61,12.108569967847972,937309,False,
##[group]Run actions/checkout@v1__dup_30,11.207110260730904,902096,False,
> Task :compileJava__dup_53,10.56587395898453,300047,False,
> Task :compileJava__dup_33,9.606767252798363,299709,False,
> Task :javadoc__dup_46,7.922674324664237,200166,False,
> Task :javadoc__dup_68,6.786894587869451,200108,False,
> Task :classes__dup_21,6.307369036621312,199623,False,
> Task :javadoc__dup_24,6.260239139707328,200147,False,
> Task :javadoc__dup_57,6.019360465451681,199991,False,
> Task :javadoc__dup_37,5.894916050140462,200113,False,
> Task :javadocJar,5.258405799993463,200145,False,
> Task :javadocJar__dup_47,3.623359574485579,103529,False,
> Task :classes__dup_65,3.5790407097281487,99788,False,
> Task :classes__dup_54,3.561790523855463,99471,False,
##[group]Run actions/setup-java@v1__dup_31,3.390007446715652,165848,False,
> Task :classes,3.121541962654811,99937,False,
> Task :assemble__dup_70,3.034905375306321,100623,False,
##[group]Run actions/setup-java@v1__dup_51,2.900927938818893,137230,False,
> Task :classes__dup_34,2.887548490144408,99815,False,
> Task :assemble__dup_39,2.871501167812307,98353,False,
> Task :assemble__dup_26,2.840184995543483,99339,False,
> Task :javadocJar__dup_58,2.8376599653227026,100486,False,
> Task :javadoc,2.7776452430538967,99965,False,
##[group]Run actions/setup-java@v1,2.6416896842148776,142665,False,
> Task :assemble,2.4807605569395665,100312,False,
##[group]Run actions/setup-java@v1__dup_18,1.8811505577998529,129305,False,
##[group]Run actions/setup-java@v1__dup_42,1.82788883342743,139392,False,
##[group]Run actions/setup-java@v1__dup_62,1.340067525420428,130875,False,
