name,energy,seconds,has_error,error_msg
##[group]Run actions/setup-java@v1,204.7270931957893,29938200,False,
##[group]GITHUB_TOKEN Permissions,30.06682826707511,2464444,False,
Requested labels: self-hosted,6.507948270250416,6494057,False,
##[group]Fetching the repository,5.638616417367278,1571724,False,
##[group]Run actions/upload-artifact@v2,4.4589197715220665,507897,False,
##[group]Run actions/checkout@v2,2.324844573622419,188183,False,
##[group]Run ./gradlew build,1.909979225180917,242027,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-6.7-bin/efvqh8uyq79v2n7rcncuhu9sv/gradle-6.7-bin.zip.lck"
##[group]Setting up auth,1.1582584064106791,65230,False,
##[group]Checking out the ref,0.9383895508501968,130216,False,
