name,energy,seconds,has_error,error_msg
##[group]Run cd war,1551.0152264992344,180344226,False,
[INFO] --- jetty-ee10-maven-plugin:12.0.7:stop (start-jetty) @ spring-reactive-sample-war ---,972.9305274248076,96551666,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ spring-reactive-sample-war ---,245.16324743307817,30466040,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-reactive-sample-war ---,145.2841476967494,21491778,False,
##[group]Installed distributions,123.63782182580606,14397562,False,
##[group]GITHUB_TOKEN Permissions,34.985219650376,2501492,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (default) @ spring-reactive-sample-war ---,17.224211187127132,2083558,False,
[INFO] --- jetty-ee10-maven-plugin:12.0.7:start (start-jetty) @ spring-reactive-sample-war ---,17.089839539016154,2154696,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-war ---,15.578126685031725,1379002,False,
##[group]Fetching the repository,8.255837574157274,406949,False,
[INFO] --- jetty-ee10-maven-plugin:12.0.7:stop (stop-jetty) @ spring-reactive-sample-war ---,7.872249927972324,532223,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-reactive-sample-war ---,5.639905545187646,488134,False,
[INFO] --- maven-failsafe-plugin:3.2.5:verify (default) @ spring-reactive-sample-war ---,5.375319060663952,47845,False,
##[group]Setting up auth,1.9787605977028724,59190,False,
##[group]Removing previously created refs_ to avoid conflicts,1.9446810793682945,20386,False,
##[group]Run actions/checkout@v4,1.910601561033716,147599,False,
Requested labels: self-hosted,1.5443209965426572,4243194,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-war ---,1.100677723282697,79693,False,
