##[group]Installed distributions, 116.90929873314752, , , , 14527124, False, 
##[group]GITHUB_TOKEN Permissions, 51.76967937139502, , , , 2475696, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-websocket ---, 50.26235178203286, , , , 4835466, False, 
##[group]Run cd websocket, 47.49808784074349, , , , 23895221, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-websocket ---, 18.211138135461976, , , , 1483614, False, 
##[group]Fetching the repository, 12.017952529531737, , , , 425070, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-reactive-sample-websocket ---, 8.126732494722651, , , , 739706, False, 
##[group]Run actions/checkout@v4, 5.605213688537919, , , , 140885, False, 
##[group]Checking out the ref, 3.1306639374541687, , , , 17417, False, 
##[group]Cleaning the repository, 2.8783123273117006, , , , 39498, False, 
Requested labels: self-hosted, 2.0906108270636867, , , , 5134348, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-websocket ---, 1.252704305324437, , , , 139242, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-websocket ---, 0.9050484386816892, , , , 191701, False, 
