##[group]Run cd client-jetty, 332.1106483945851, , , , 54015812, False, 
##[group]Installed distributions, 127.38815013822422, , , , 14417911, False, 
##[group]GITHUB_TOKEN Permissions, 49.43983384758709, , , , 2209094, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-client-jetty ---, 42.430001717206366, , , , 3486450, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-client-jetty ---, 19.77138569213919, , , , 1477413, False, 
##[group]Fetching the repository, 17.56770131697634, , , , 445845, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-reactive-sample-client-jetty ---, 9.390417037447268, , , , 727327, False, 
##[group]Run actions/checkout@v4, 6.274160203895703, , , , 150985, False, 
##[group]Setting up auth, 3.308198357151223, , , , 137804, False, 
##[group]Cleaning the repository, 3.239751055069874, , , , 37756, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-client-jetty ---, 2.9229235825783597, , , , 119596, False, 
Requested labels: self-hosted, 0.1136392862324955, , , , 3669054, False, 
