##[group]Installed distributions, 116.9986263139322, , , , 14419680, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-routes ---, 63.85854662579005, , , , 2750840, False, 
##[group]Run cd routes, 57.9352441350358, , , , 17983020, False, 
##[group]GITHUB_TOKEN Permissions, 41.21522866494183, , , , 2260424, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-routes ---, 24.79795890294901, , , , 1518523, False, 
##[group]Fetching the repository, 11.117738524108775, , , , 431831, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-reactive-sample-routes ---, 9.170342611729154, , , , 546946, False, 
##[group]Run actions/checkout@v4, 5.025102685117052, , , , 145919, False, 
##[group]Checking out the ref, 2.912876275261528, , , , 51150, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-routes ---, 2.6731236478941214, , , , 172652, False, 
##[group]Setting up auth, 2.6459929867928604, , , , 113234, False, 
##[group]Cleaning the repository, 2.592616329099127, , , , 33991, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-routes ---, 1.3198089292678463, , , , 105304, False, 
Requested labels: self-hosted, 0.7342564373599358, , , , 3919441, False, 
