name,energy,seconds,has_error,error_msg
##[group]Run cd boot-neo4j,1028.818625498439,137332514,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-reactive-sample-boot-neo4j ---,469.418150298938,65579828,False,
##[group]GITHUB_TOKEN Permissions,124.4854432723105,2465649,False,
##[group]Installed distributions,97.13745423380828,13413745,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-reactive-sample-boot-neo4j ---,39.44432800987085,7470801,False,
Requested labels: self-hosted,31.754194263652742,3887387,False,
##[group]Fetching the repository,22.29205974514405,473603,False,
##[group]Run actions/checkout@v4,9.253046138357988,158881,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-reactive-sample-boot-neo4j ---,7.245511416252309,717186,False,
##[group]Setting up auth,4.570486029128932,99097,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-boot-neo4j ---,2.2915721169558907,161114,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-boot-neo4j ---,1.4525518315604646,212117,False,
