name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw clean verify,359.68519895278,67378029,False,
##[group]Installed distributions,121.2990462708798,14462886,False,
[INFO] --- surefire:3.1.2:test (default-test) @ spring-reactive-sample-boot-redis ---,69.53087101711526,23003228,False,
##[group]GITHUB_TOKEN Permissions,40.63898357234822,2442077,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ spring-reactive-sample-boot-redis ---,21.54286721388041,5119475,False,
##[group]Fetching the repository,10.608543958050925,431999,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ spring-reactive-sample-boot-redis ---,8.833552490686216,817632,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ spring-reactive-sample-boot-redis ---,2.5652847580757703,211403,False,
##[group]Setting up auth,2.5259721727585798,58852,False,
##[group]Removing previously created refs_ to avoid conflicts,2.475506646056918,25139,False,
##[group]Run actions/checkout@v4,2.425041119355257,141065,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ spring-reactive-sample-boot-redis ---,1.4258926814441013,85122,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ spring-reactive-sample-boot-redis ---,1.4151538696617256,86556,False,
Requested labels: self-hosted,0.0134791883776918,3406691,False,
