name,energy,seconds,has_error,error_msg
##[group]Run cd smallrye-mutiny,303.4337190776219,43062949,False,
##[group]Installed distributions,130.66324727812906,15536811,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-reactive-sample-mutiny ---,72.45899427629749,12504379,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-mutiny ---,62.193891374282565,2020680,False,
##[group]GITHUB_TOKEN Permissions,33.42567537868416,2232807,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-reactive-sample-mutiny ---,15.601674435392768,522555,False,
##[group]Fetching the repository,9.214133469122304,435071,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-mutiny ---,7.081476900141388,178487,False,
##[group]Setting up auth,2.19461885527623,58382,False,
##[group]Run actions/checkout@v4,2.1074872456727523,140122,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-mutiny ---,1.341945509639447,93199,False,
Requested labels: self-hosted,0.0931292524442442,3924720,False,
