##[group]Installed distributions, 115.19226814870632, , , , 14555102, False, 
##[group]Run cd session-header, 107.83912512720572, , , , 27294996, False, 
##[group]GITHUB_TOKEN Permissions, 47.37563871845906, , , , 2147859, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-session-header ---, 33.1721230521954, , , , 3281384, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-session-header ---, 17.03874242720684, , , , 1471500, False, 
##[group]Fetching the repository, 15.977913593687948, , , , 417686, False, 
##[group]Run actions/checkout@v4, 5.855205359958527, , , , 155273, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ spring-reactive-sample-session-header ---, 5.45423544398746, , , , 529884, False, 
##[group]Cleaning the repository, 3.0169293595653723, , , , 37406, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-session-header ---, 2.348449747755284, , , , 211617, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-session-header ---, 1.8526899445760137, , , , 220942, False, 
Requested labels: self-hosted, 1.7013365645388976, , , , 3542920, False, 
