name,energy,seconds,has_error,error_msg
##[group]Installed distributions,130.40666731079824,15337488,False,
##[group]GITHUB_TOKEN Permissions,34.378922569355524,2266428,False,
##[group]Run cd mvc-freemarker,32.31555965617444,16492811,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-mvc-freemarker ---,27.520564250854463,1494904,False,
##[group]Fetching the repository,11.178249146723328,461233,False,
##[group]Run actions/checkout@v4,4.100842625959511,137334,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-mvc-freemarker ---,3.87931789945804,162824,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-mvc-freemarker ---,3.4348040184940385,192153,False,
##[group]Cleaning the repository,2.112164151768059,37740,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-mvc-freemarker ---,1.7359234209538528,156860,False,
Requested labels: self-hosted,1.0935854779670793,3759489,False,
