name,energy,seconds,has_error,error_msg
##[group]Installed distributions,118.4980873537774,16412714,False,
##[group]Run cd mvc-thymeleaf,109.95130862547327,25467855,False,
##[group]GITHUB_TOKEN Permissions,45.7426268786106,2138609,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-mvc-thymeleaf ---,18.58639145791547,1494588,False,
##[group]Fetching the repository,12.153685679099224,459138,False,
Requested labels: self-hosted,8.576364228650636,4103576,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-mvc-thymeleaf ---,2.55013369860062,182848,False,
##[group]Run actions/setup-java@v4,2.4728232705310047,656,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-mvc-thymeleaf ---,2.406237356843508,179144,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-mvc-thymeleaf ---,2.3893083754603177,201342,False,
##[group]Setting up auth,2.388651001108685,58784,False,
##[group]Getting Git version info,2.3746222895382982,40784,False,
##[group]Run actions/checkout@v4,2.3605935779679115,136191,False,
