##[group]Run cd boot-start-routes, 817.6891802311447, , , , 102746905, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-reactive-sample-boot-routes ---, 86.29355535874703, , , , 12286353, False, 
Requested labels: self-hosted, 81.65866084751785, , , , 4062151, False, 
##[group]Installed distributions, 75.59853364438177, , , , 14419950, False, 
##[group]GITHUB_TOKEN Permissions, 36.94545645018336, , , , 2352522, False, 
##[group]Fetching the repository, 8.363150284603924, , , , 443859, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-boot-routes ---, 8.223926920644514, , , , 6492207, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-reactive-sample-boot-routes ---, 3.1574079339951804, , , , 518311, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-boot-routes ---, 2.7485387139008384, , , , 151077, False, 
##[group]Run actions/checkout@v4, 2.2069317322481443, , , , 140209, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.181121918670997, , , , 28950, False, 
##[group]Setting up auth, 2.155312105093849, , , , 60124, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-boot-routes ---, 1.6356485655616488, , , , 168004, False, 
