##[group]Installed distributions, 129.5221924275705, , , , 14484649, False, 
##[group]GITHUB_TOKEN Permissions, 70.36149016665587, , , , 2286691, False, 
##[group]Run cd register-bean, 43.06945305422168, , , , 16442433, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spring-reactive-sample-register-bean ---, 19.50311054595956, , , , 1524535, False, 
##[group]Fetching the repository, 18.52244968395018, , , , 425338, False, 
##[group]Run actions/checkout@v4, 8.54286269507208, , , , 143871, False, 
##[group]Checking out the ref, 4.855100591894734, , , , 21456, False, 
##[group]Setting up auth, 4.406124250080354, , , , 64146, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-reactive-sample-register-bean ---, 3.625371598726885, , , , 241461, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-reactive-sample-register-bean ---, 2.365942082398474, , , , 192429, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-reactive-sample-register-bean ---, 1.3817630765350906, , , , 134145, False, 
Requested labels: self-hosted, 0.0307805014971174, , , , 4106207, False, 
