name,energy,seconds,has_error,error_msg
##[group]Run mvn spotless:check,761.3992026624084,51142573,False,
##[group]GITHUB_TOKEN Permissions,390.65796876986377,3122690,False,
##[group]Removing previously created refs_ to avoid conflicts,114.03541034470518,633946,False,
##[group]Fetching the repository,106.61673623432507,483710,False,
##[group]Run actions/checkout@v3,35.539861557304405,175036,False,
##[group]Checking out the ref,22.25032545596401,53503,False,
##[group]Setting up auth,20.39636903776602,83662,False,
##[group]Cleaning the repository,20.08737630139969,110192,False,
##[group]Run mshick/add-pr-comment@v2,19.027920324108408,942587,False,
##[group]==END_FILE==,0.0142421879407804,4144337,False,
