name,energy,seconds,has_error,error_msg
[INFO] --- docker-maven-plugin:0.44.0:build (default) @ hawtio-test-suite ---,72286.18296892894,6108329479,False,
##[group]==END_FILE==__dup_195,56727.18838023514,4418881244,False,
##[group]==END_FILE==__dup_168,49328.753367529294,3865493591,False,
##[group]==END_FILE==,42254.90921794206,3952751880,False,
##[group]Run actions/cache/restore@v4__dup_252,13614.416374000046,1231127155,False,
##[group]Run actions/cache/restore@v4__dup_201,10276.12784500296,980896995,False,
##[group]Run docker run --rm \\,7935.139718250222,479650547,False,
##[group]Run mvn --batch-mode --no-transfer-progress install -DskipTests -Pe2e -Pdocker-testsuite -Ptests-docker -Dhawtio-container -pl :hawtio-test-suite_:hawtio-tests-quarkus_:hawtio-tests-springboot -am__dup_89,7711.902029828294,636264962,False,
##[group]Run mvn --batch-mode --no-transfer-progress install -DskipTests -Pe2e -Pdocker-testsuite -Ptests-docker -Dhawtio-container -pl :hawtio-test-suite_:hawtio-tests-quarkus_:hawtio-tests-springboot -am,7517.316761789945,762515578,False,
##[group]Run docker run --rm \\__dup_203,7343.151972543508,404069721,False,
##[group]Run docker run --rm \\__dup_229,7334.766748611309,373863698,False,
##[group]Run docker run --rm \\__dup_254,7111.828617102742,365848220,False,
[INFO] --- surefire:3.2.5:test (default-test) @ hawtio-test-suite ---,6981.04142385338,421475949,False,
[INFO] --- surefire:3.2.5:test (default-test) @ hawtio-test-suite ---__dup_240,6630.208869508628,334778402,False,
[INFO] --- surefire:3.2.5:test (default-test) @ hawtio-test-suite ---__dup_215,6540.3515600066185,350020907,False,
[INFO] --- surefire:3.2.5:test (default-test) @ hawtio-test-suite ---__dup_265,6503.294129673061,331936059,False,
##[group]Run actions/cache/restore@v4__dup_227,5260.306901021268,489365614,False,
##[group]Run actions/cache/restore@v4,4973.677674373477,488512790,False,
##[group]Run actions/cache/save@v4__dup_167,3981.312417482852,275661666,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-console-assembly ---__dup_99,2159.567792299475,85132182,False,
##[group]Installed distributions__dup_83,2104.1602589278377,186081892,False,
##[group]Run for i in /tmp/images/*.tar; do__dup_228,1710.1164906420236,171815652,False,
##[group]Run for i in /tmp/images/*.tar; do,1670.4627796711393,173909007,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-example-sample-plugin ---__dup_124,1664.0899394636272,71314926,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-console-assembly ---,1647.9242842555964,78445025,False,
##[group]Run for i in /tmp/images/*.tar; do__dup_202,1421.7615001780166,164453236,False,
##[group]Run actions/cache/save@v4,1411.7531150512318,92956741,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-example-sample-plugin ---,1386.3872099237635,63206242,False,
##[group]Run for i in /tmp/images/*.tar; do__dup_253,1321.8058530435746,114413148,False,
##[group]Installed distributions,1290.443497884199,165196165,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-example-sample-plugin ---,497.093166687518,19589523,False,
[INFO] --- docker-maven-plugin:0.44.0:build (default) @ hawtio-tests-quarkus ---,452.0392149144331,62683116,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-console-assembly ---,442.6722027708541,36788325,False,
##[group]Cleaning the repository,227.47328918600465,17569028,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ hawtio-test-suite ---,208.15133022162155,10290781,False,
##[group]GITHUB_TOKEN Permissions,199.1956808100392,3688062,False,
##[group]Run sudo apt-get install -y xmlstarlet jq,195.8247436968361,17023275,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ hawtio-test-suite ---__dup_238,192.8734843536136,9560886,False,
[INFO] --- docker-maven-plugin:0.44.0:build (default) @ hawtio-tests-quarkus ---__dup_156,166.92068613643508,39924279,False,
[INFO] --- docker-maven-plugin:0.44.0:build (default) @ hawtio-tests-springboot ---__dup_144,152.56299850822936,36363763,False,
[INFO] --- docker-maven-plugin:0.44.0:build (default) @ hawtio-tests-springboot ---,141.07024041516055,36266224,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ hawtio-test-suite ---__dup_212,140.75399339790425,7853478,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ hawtio-test-suite ---__dup_263,135.74625916473545,6448259,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-console-assembly ---__dup_98,135.02207738262297,5904719,False,
##[group]==END_FILE==__dup_169,128.15344530954334,11454913,False,
##[group]Docker info__dup_84,101.84631469867712,9919843,False,
##[group]Pull down action image 'ghcr.io/enricomi/publish-unit-test-result-action:v2.16.1',99.46561402968442,10565639,False,
##[group]Run EnricoMi/publish-unit-test-result-action@v2,93.20616789937868,10995978,False,
[INFO] --- quarkus-maven-plugin:3.8.2:build (default) @ hawtio-tests-quarkus ---__dup_154,88.99007020488533,3123619,False,
[INFO] --- quarkus-maven-plugin:3.8.2:build (default) @ hawtio-tests-quarkus ---,83.57181299474344,4487180,False,
##[group]Docker info,78.83835730337131,16855808,False,
##[group]GITHUB_TOKEN Permissions__dup_82,76.59773811302924,4651826,False,
##[group]Run actions/upload-artifact@v3__dup_245,74.68052084423229,6870776,False,
##[group]Run actions/upload-artifact@v3__dup_269,70.62038582654009,5881573,False,
##[group]GITHUB_TOKEN Permissions__dup_170,69.43320168151402,4082095,False,
##[group]Run actions/upload-artifact@v3__dup_244,68.93948289119903,5004187,False,
##[group]GITHUB_TOKEN Permissions__dup_270,68.70137994021718,4156518,False,
##[group]Run actions/upload-artifact@v3,66.48995858829566,4544797,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ hawtio-tests ---,62.934535679281545,3288528,False,
##[group]Run actions/download-artifact@v3,62.84081800020167,6154601,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-quarkus-deployment ---__dup_126,60.183060809613,2402543,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-example-sample-plugin ---,57.72486431822238,3488998,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ hawtio-war ---__dup_110,57.19207997838458,2112228,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hawtio-test-suite ---__dup_239,56.853729750028506,1553136,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ hawtio-tests ---__dup_236,56.106277598030125,2324623,False,
##[group]Installing QEMU static binaries__dup_250,55.9179644959157,6766676,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-system ---,54.218332642573785,2267463,False,
##[group]Installing QEMU static binaries__dup_199,53.04317410524344,6979024,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hawtio-test-suite ---,52.13178312108195,2027421,False,
##[group]GITHUB_TOKEN Permissions__dup_221,51.1022391607803,3050472,False,
##[group]GITHUB_TOKEN Permissions__dup_196,50.89788276772899,3079217,False,
[INFO] --- quarkus-extension-maven-plugin:3.8.2:extension-descriptor (default) @ hawtio-quarkus ---__dup_115,49.73419191947286,2105376,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-example-sample-plugin ---__dup_123,49.38442905205078,1894418,False,
##[group]Run actions/upload-artifact@v3__dup_219,49.20372763557867,3158685,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ hawtio-test-suite ---__dup_241,46.18456108865209,3021679,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-example-sample-plugin ---__dup_121,45.8146741891035,2760338,False,
##[group]Run actions/upload-artifact@v3__dup_220,45.65311014006649,3625654,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code-tests (default) @ hawtio-tests-quarkus ---,45.643325335411646,2737772,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ hawtio-tests ---__dup_261,44.25571478048033,1893260,False,
##[group]Docker info__dup_171,44.17321064262053,3263403,False,
##[group]Installing QEMU static binaries,43.92696308975552,24991762,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ hawtio-test-suite ---__dup_216,43.28649857185486,1648815,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ hawtio-test-suite ---__dup_266,43.20890716703445,2883842,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-quarkus-deployment ---,43.074515949123175,1251267,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hawtio-test-suite ---__dup_264,43.0227959699826,1454691,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code-tests (default) @ hawtio-tests-quarkus ---__dup_150,42.95365235692872,2036318,False,
##[group]Installing QEMU static binaries__dup_174,42.30142514389857,8603041,False,
##[group]GITHUB_TOKEN Permissions__dup_246,42.23389542306588,2961557,False,
##[group]Run actions/upload-artifact@v3__dup_268,42.22022144033018,3081410,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-quarkus ---,41.8481247663736,636111,False,
##[group]Extracting available platforms__dup_175,41.732658272457286,6823509,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-tests-springboot ---__dup_139,41.22090609308978,1673758,False,
##[group]Extracting available platforms__dup_226,40.04109433805603,6100468,False,
##[group]Extracting available platforms__dup_200,39.239698823609125,5666725,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ project ---,38.49639783092165,2102206,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code (default) @ hawtio-tests-quarkus ---,37.79498352362053,1860283,False,
[INFO] --- failsafe:3.2.5:integration-test (integration-tests) @ project ---,34.877391553120866,1514391,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ hawtio-tests ---__dup_210,34.31392208766713,2327916,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-console-assembly ---__dup_97,33.560697840115104,2395538,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-test-suite ---,33.380036128256066,1087671,False,
##[group]Installing QEMU static binaries__dup_225,33.36585856269448,5711430,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ project ---__dup_205,32.42289689236853,1601627,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-test-suite ---,31.82521231488486,758753,False,
##[group]Pulling binfmt Docker image__dup_198,31.03097175360724,2313294,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ project ---__dup_256,30.775442285533718,2162180,False,
##[group]Extracting available platforms__dup_251,30.76993684511316,5374526,False,
##[group]Installing QEMU static binaries__dup_87,30.50165394134257,10691739,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hawtio-test-suite ---__dup_214,30.09832604283241,1430813,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ project ---__dup_231,30.01203462954592,1599455,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---,29.80171286747388,1932224,False,
##[group]Pulling binfmt Docker image,29.013029385804344,9005638,False,
[INFO] --- spring-boot-maven-plugin:3.2.5:repackage (default) @ hawtio-tests-springboot ---__dup_142,28.489709822660224,1280904,False,
##[group]Pulling binfmt Docker image__dup_223,28.429168952714694,1561543,False,
##[group]Pulling binfmt Docker image__dup_248,28.366000312586724,1592912,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-springboot ---,27.93619429648442,1458446,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-quarkus-deployment ---,27.404157109166395,1124712,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-quarkus-deployment ---__dup_127,27.07083310020989,1091215,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ project ---__dup_233,26.91870479974423,1078834,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ hawtio-war ---,26.83879252973197,923130,False,
[INFO] --- spring-boot-maven-plugin:3.2.5:repackage (default) @ hawtio-tests-springboot ---,26.75626320423664,2009672,False,
##[group]Run actions/upload-artifact@v3__dup_194,26.75112259589012,2597795,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-log-logback ---,25.147127931231545,827541,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (repackage) @ hawtio-quarkus ---__dup_117,24.672742049535596,1831084,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (generate-sources) @ hawtio-quarkus ---__dup_118,24.5987634985234,643834,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn replace-version) @ hawtio-console-assembly ---__dup_100,24.201969747126164,1601671,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-console-assembly ---__dup_96,23.72595393526378,1298203,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-example-sample-plugin ---__dup_122,23.2636208849689,1274417,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-example-sample-plugin ---,23.13474712560987,1280355,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn replace-version) @ hawtio-console-assembly ---,22.827042376537825,955923,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ project ---__dup_258,22.764502219726147,681616,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ hawtio-test-suite ---,22.015242482110036,1154349,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-tests-quarkus ---,20.39686918628544,1063553,False,
##[group]Extracting available platforms__dup_88,20.283177306006944,5482563,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-tests ---,20.12758446471379,1641074,False,
[INFO] --- failsafe:3.2.5:integration-test (integration-tests) @ project ---__dup_208,19.842142781167205,868109,False,
##[group]Run mkdir -p /tmp/images/__dup_166,19.526369897206784,765609,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-example-sample-plugin ---__dup_125,19.172300517442725,894083,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-tests ---__dup_138,19.131684946041148,1346852,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-log-logback ---__dup_132,19.029286288627937,1726677,False,
##[group]Pulling binfmt Docker image__dup_172,17.954596665815608,1845768,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (repackage) @ hawtio-quarkus ---,17.857958758519736,513137,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ project ---,17.71226204011943,1306212,False,
[INFO] --- quarkus-extension-maven-plugin:3.8.2:extension-descriptor (default) @ hawtio-quarkus ---,17.56503776646432,568204,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-test-suite ---__dup_157,17.112866486139595,64659,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ project ---__dup_207,17.094216584177378,1069639,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-system ---,16.937257578726623,827520,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-system ---,16.475581303280883,294099,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ hawtio-test-suite ---,16.387841469003497,45701,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-tests-quarkus ---__dup_151,16.385941607245314,44745,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-tests-springboot ---,16.31618741619125,103787,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-test-suite ---,16.179211201223673,19604,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-tests-quarkus ---__dup_149,15.68877820652816,736920,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-log ---,15.173278264808475,176793,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hawtio-test-suite ---,15.171354664178397,42881,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---__dup_217,14.896229295387958,1810313,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-springboot ---__dup_136,14.732224963243238,682243,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (repackage) @ hawtio-springboot ---,14.687487555171714,172870,False,
##[group]Fetching the repository,14.601926317489584,1223589,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ hawtio-tests-quarkus ---,14.338918313534869,456913,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-tests-springboot ---,14.01875134610944,838666,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ hawtio-springboot ---,13.898405788315154,41265,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-tests-quarkus ---__dup_147,13.823126526782062,39983,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ project ---__dup_93,13.78738735017644,141196,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ project ---__dup_90,13.740110754876728,140451,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ project ---__dup_91,13.66087834124876,851605,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-resource (add-integration-test-resources) @ hawtio-tests-quarkus ---,13.449616001266028,11266,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-example-sample-plugin ---,13.279331401824496,902490,False,
[INFO] --- failsafe:3.2.5:integration-test (integration-tests) @ project ---__dup_234,13.229545379670464,703642,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-example-sample-plugin ---,13.21636189903216,512571,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (generate-sources) @ hawtio-quarkus ---,13.2112210385414,413297,False,
[INFO] --- quarkus-maven-plugin:3.8.2:generate-code (default) @ hawtio-tests-quarkus ---__dup_148,13.001865705115604,1162070,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-quarkus-deployment ---__dup_129,12.919752610804728,117394,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-quarkus ---__dup_119,12.692078246556177,733996,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ hawtio-springboot ---__dup_133,12.675012189329513,122670,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-springboot ---__dup_137,12.566533450035282,96678,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-springboot ---,12.34000158736535,617663,False,
[INFO] --- failsafe:3.2.5:integration-test (integration-tests) @ project ---__dup_259,12.252476379275008,638190,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-springboot ---,12.086489804048652,1247597,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ hawtio-system ---,11.707244425093188,70378,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ project ---,11.443502668139024,568561,False,
##[group]Pulling binfmt Docker image__dup_85,11.4033817236521,8077763,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ project ---__dup_209,11.30281268809854,201654,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-system ---__dup_103,11.272086798890362,500458,False,
##[group]Docker info__dup_197,11.232098935069446,168878,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---__dup_267,10.942868398619092,574727,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ project ---__dup_230,10.940719835770755,753306,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-quarkus-parent ---__dup_114,10.910568893527044,502000,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ hawtio-test-suite ---__dup_211,10.89883292786716,278763,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ hawtio-test-suite ---,10.869596673719734,318871,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-test-suite ---,10.562624473685846,72052,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-system ---__dup_107,10.258893777546986,387985,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ project ---__dup_204,10.12899269944828,388781,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-log-logback ---,10.116248699298673,229107,False,
##[group]Setting up auth,9.783365369682723,140583,False,
##[group]Run mkdir -p /tmp/images/,9.36493889830806,836382,False,
##[group]Run cat summary.md >> $GITHUB_STEP_SUMMARY,9.27107943837786,270446,False,
##[group]Extracting available platforms,8.820588799152565,6784607,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-example-sample-plugin ---,8.527853415680017,498752,False,
[INFO] --- build-helper:3.5.0:add-test-source (add-integration-test-sources) @ project ---,8.525094547594488,101560,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-tests-quarkus ---__dup_153,8.490653413054135,283106,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-console-assembly ---,8.379438254014813,411086,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ project ---,8.02216128800698,311577,False,
##[group]Removing previously created refs_ to avoid conflicts,7.427933953362491,619452,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-war ---__dup_112,7.414925955228879,184275,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-quarkus-deployment ---,7.388358442921857,198690,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-quarkus ---,6.70578823057174,605700,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-quarkus-parent ---,6.547663206254558,157565,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-test-suite ---,6.391695469685836,138061,False,
##[group]Image info__dup_86,6.332037971673712,125908,False,
##[group]Image info__dup_173,5.937219835255384,265325,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ project ---__dup_95,5.732385048879871,125522,False,
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-console-assembly ---,5.712117991523111,2469783,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-war ---,5.688105695420624,329668,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ project ---__dup_94,5.608139272417416,212286,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (repackage) @ hawtio-springboot ---__dup_135,5.481447430514551,234002,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-tests-quarkus ---,5.397406294142064,485728,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ hawtio-tests-quarkus ---__dup_146,5.328778193744173,235249,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-log ---__dup_113,5.287909878328887,280971,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-console-assembly ---,5.28455096340281,4010872,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-test-suite ---,5.268110471121786,174707,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-system ---__dup_105,4.804683893328971,187529,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-tests-quarkus ---,4.098060056904817,342076,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---__dup_242,3.95058943996412,493669,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ hawtio-test-suite ---,3.3935722965424757,44593,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-test-suite ---__dup_159,3.3645712958570315,53051,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-test-suite ---,3.335570295171587,48813,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-test-suite ---__dup_161,3.306569294486143,99439,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-system ---,3.295116260656177,73143,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---__dup_162,3.2775682938007,104022,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ project ---,3.2347045438204733,198437,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-test-suite ---,3.219844438084008,137058,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-system ---,3.195060937307108,3189,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-test-suite ---__dup_164,3.160823149512376,19447,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-tests-quarkus ---__dup_152,3.05370306290022,151317,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ hawtio-tests-quarkus ---,3.016497918490202,52484,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-system ---,2.9358773923523644,23026,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-war ---,2.9320626885033523,50361,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ hawtio-tests-quarkus ---__dup_155,2.928820391500912,55156,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-log-logback ---,2.925782708850745,141998,False,
##[group]Getting Git version info,2.800735412940862,275135,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-tests-quarkus ---,2.760478157561144,156116,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-integration-test-sources) @ project ---,2.7524171096781807,46008,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-system ---__dup_109,2.7068072548937243,73995,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-system ---,2.666211880463159,93896,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ hawtio-springboot ---__dup_134,2.617290948822452,13228,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-quarkus-deployment ---,2.6095884030071343,35785,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-log-logback ---__dup_130,2.526111411698478,35100,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-log-logback ---,2.468272301236012,6451,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-system ---__dup_106,2.463235008310333,91061,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-tests-quarkus ---,2.4431368644784177,113417,False,
[INFO] --- maven-dependency-plugin:3.6.1:copy (copy) @ hawtio-tests-springboot ---,2.4040199966348306,30243,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-tests-springboot ---,2.3871408559914338,50433,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-tests-quarkus ---,2.367834811968246,66019,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-tests-quarkus ---__dup_145,2.363680471419109,119876,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-quarkus ---,2.2921276768921386,71823,False,
##[group]Run mkdir -p results/$REPORT_DIR/__dup_218,2.212349794089007,116581,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-tests-springboot ---,2.1824289875238683,1250632,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-system ---,2.1673858345375074,89179,False,
##[group]Docker info__dup_247,2.1093165688584383,117312,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-quarkus ---__dup_116,2.0233648675570937,79480,False,
##[group]Docker info__dup_222,2.015309905158232,89354,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-springboot ---,1.799992983886559,16305,False,
##[group]Image info__dup_249,1.788007709967611,55342,False,
##[group]Image info__dup_224,1.730526085718474,32152,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ project ---,1.66046320108175,119329,False,
[INFO] --- build-helper:3.5.0:add-test-source (add-integration-test-sources) @ project ---__dup_257,1.604533306462964,280607,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ project ---,1.574241342738723,96781,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ project ---,1.5455007232910476,98401,False,
##[group]Run actions/checkout@v4,1.5289230294641365,167690,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ project ---,1.5167601038433718,29231,False,
##[group]Run mkdir -p results/$REPORT_DIR/__dup_243,1.293909643804131,101968,False,
[INFO] --- maven-failsafe-plugin:3.2.5:verify (integration-tests) @ hawtio-tests-springboot ---,1.128133008781897,327,False,
##[group]Run mkdir -p results/$REPORT_DIR/,0.9842295960124726,139214,False,
##[group]Image info,0.1927881987750377,90984,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ project ---__dup_260,0.1698742910271395,221320,False,
[INFO] --- build-helper:3.5.0:add-test-source (add-integration-test-sources) @ project ---__dup_206,0.0856623428246316,143928,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ project ---__dup_255,0.0771457011748287,378284,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ project ---__dup_235,0.0526766199465075,206179,False,
[INFO] --- build-helper:3.5.0:add-test-source (add-integration-test-sources) @ project ---__dup_232,0.0285268557901316,81632,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ hawtio-test-suite ---__dup_237,0.0187137872019652,167174,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ hawtio-test-suite ---__dup_262,0.0033235957977172,140426,False,
