##[group]Run mvn --batch-mode --no-transfer-progress install -pl :hawtio-console-assembly_:hawtio-example-sample-plugin, 4315.840540003742, , , , 241915530, False, 
##[group]Installed distributions, 2184.642793531184, , , , 264032483, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-console-assembly ---, 1679.313173916967, , , , 80099827, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn build) @ hawtio-example-sample-plugin ---, 1338.3070527951334, , , , 63267965, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-example-sample-plugin ---, 484.3026002261545, , , , 18040361, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn install) @ hawtio-console-assembly ---, 375.4148611477085, , , , 42246124, False, 
Requested labels: self-hosted, 65.21895494515783, , , , 5111960, False, 
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-console-assembly ---, 62.53756819389774, , , , 10556767, False, 
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-yarn (install node and yarn) @ hawtio-example-sample-plugin ---, 40.95582197117352, , , , 4847008, False, 
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (integration-tests) @ hawtio-console-assembly ---, 31.649458646553047, , , , 711600, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-console-assembly ---, 30.948256374496065, , , , 2622144, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn replace-version) @ hawtio-console-assembly ---, 30.069478948773167, , , , 1652782, False, 
[INFO] --- frontend-maven-plugin:1.15.0:yarn (yarn npm audit) @ hawtio-example-sample-plugin ---, 29.67148402222252, , , , 2157248, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ hawtio-console-assembly ---, 25.501558444704013, , , , 826921, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-example-sample-plugin ---, 20.18661258090529, , , , 718540, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ hawtio-example-sample-plugin ---, 16.828921404303337, , , , 907709, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ hawtio-example-sample-plugin ---, 14.48671460917278, , , , 317292, False, 
##[group]GITHUB_TOKEN Permissions, 14.27468840091997, , , , 2316123, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hawtio-console-assembly ---, 13.456049399915042, , , , 674213, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ hawtio-example-sample-plugin ---, 12.893878762447406, , , , 11966, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ hawtio-console-assembly ---, 12.796675166451696, , , , 589515, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-integration-test-sources) @ hawtio-console-assembly ---, 7.785860708031656, , , , 271313, False, 
[INFO] --- maven-failsafe-plugin:3.2.5:verify (integration-tests) @ hawtio-console-assembly ---, 5.667171207095542, , , , 173449, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ hawtio-example-sample-plugin ---, 5.221264938847978, , , , 202676, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ hawtio-console-assembly ---, 3.6045303658643175, , , , 103304, False, 
##[group]Fetching the repository, 3.463980847770972, , , , 452959, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ hawtio-example-sample-plugin ---, 2.7361774581637186, , , , 77787, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ hawtio-example-sample-plugin ---, 2.043618977398814, , , , 1762, False, 
##[group]Run actions/checkout@v4, 1.6198274132268402, , , , 151551, False, 
##[group]Checking out the ref, 0.9010461527735698, , , , 18237, False, 
##[group]Setting up auth, 0.8309442711119163, , , , 57266, False, 
