name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew check,1752.3091386889566,117397700,False,
> Task :test,828.2940383338253,46799940,False,
##[group]Run ./gradlew clean publishToSonatype closeAndReleaseSonatypeStagingRepository,475.56725725710857,20112924,False,
> Task :check,253.6281354006448,23547841,False,
> Task :compileTestJava,218.90388528525185,8300134,False,
##[group]Fetching the repository,196.04925008345992,1752466,False,
> Task :jar,153.52609009632016,4299914,False,
##[group]GITHUB_TOKEN Permissions,143.66520320173782,2095727,False,
> Task :classes,132.20672048326074,3898354,False,
> Task :testClasses,84.91543854825322,5199028,False,
##[group]Run actions/setup-java@v2,83.85356758305515,631842,False,
> Task :clean UP-TO-DATE,54.22124978641527,2898098,False,
> Task :writeSshjVersionProperties,53.74910864523199,1299610,False,
##[group]==END_FILE==,31.10014977818734,4907657,False,
> Task :signMavenPublication SKIPPED,19.6938697962342,1303186,False,
##[group]Run actions/checkout@v3,18.56897184240149,190476,False,
##[group]==END_FILE==__dup_18,18.020370635452046,5466089,False,
> Task :compileJava,16.02132724512773,299608,False,
> Task :generatePomFileForMavenPublication,16.019543746467896,98904,False,
##[group]Run chmod +x gradlew,14.65971461242223,6537,False,
##[group]Checking out the ref,13.291474581929489,19686,False,
##[group]GITHUB_TOKEN Permissions__dup_19,11.850718357610404,2176944,False,
##[group]Fetching the repository__dup_24,10.489365769341289,719683,False,
> Task :classes__dup_30,9.945396513641976,300004,False,
##[group]Setting up auth,9.773143074948152,75203,False,
##[group]Cleaning the repository,9.57768021344919,63878,False,
##[group]Cleaning the repository__dup_22,7.564801031843787,62414,False,
##[group]Run actions/setup-java@v2__dup_26,7.405527827895192,243247,False,
> Task :jacocoTestReport,7.068923166397982,263047,False,
> Task :javadoc,6.927548870970679,199971,False,
> Task :javadocJar,3.352403427117443,100047,False,
> Task :sourcesJar,3.278156088205511,100012,False,
##[group]Removing previously created refs_ to avoid conflicts,1.5129602063687575,11257,False,
##[group]Disabling automatic garbage collection,1.5100643299333287,4758,False,
##[group]Checking out the ref__dup_25,1.4868973184498964,22365,False,
##[group]Run actions/checkout@v3__dup_20,1.449338594690632,178911,False,
> Task :publishMavenPublicationToSonatypeRepository FAILED,1.3023458254496938,97460,False,
Requested labels: self-hosted,0.0230873952013023,4284966,False,
