name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,2952.936540633308,519711959,False,
##[group]Run ./gradlew integrationTest,2869.756107437209,500528251,False,
> Task :integrationTest,2378.4034775486634,427826173,False,
##[group]Run ./gradlew check,1659.664776331486,68129682,False,
> Task :test,1075.6833399509503,45999281,False,
> Task :integrationTestClasses,250.55268225806813,29999577,False,
> Task :jar,201.9783184200185,8500368,False,
> Task :compileTestJava,131.6893857052408,4900054,False,
> Task :testClasses,90.64380070623844,4300528,False,
##[group]Run codecov/codecov-action@v2,71.04461142217532,3867313,True,##[error]Process completed with exit code 1.
> Task :classes__dup_25,56.91096627575028,1599122,False,
> Task :writeSshjVersionProperties,34.96517069052794,1299904,False,
##[group]GITHUB_TOKEN Permissions__dup_17,23.705724089302105,3239480,False,
> Task :licenseIntegrationTest UP-TO-DATE,16.807588469718524,76599,False,
> Task :compileIntegrationTestGroovy NO-SOURCE,15.214626074440488,99515,False,
##[group]Fetching the repository__dup_21,12.030649809164274,800862,False,
> Task :compileJava,11.545979429639852,297215,False,
##[group]Fetching the repository,6.830630100472385,731559,False,
##[group]GITHUB_TOKEN Permissions,5.045169747030846,2210285,False,
> Task :classes,4.24412964186951,99248,False,
##[group]Run git fetch --depth=1 origin +refs/tags/*:refs/tags/*,3.820143076923221,447980,False,
> Task :compileTestGroovy,3.707356159574927,99959,False,
##[group]Run actions/checkout@v2__dup_18,3.419892628513312,202664,False,
> Task :jacocoTestReport,3.361517693943705,127915,False,
##[group]Run actions/checkout@v2,1.9820691120287623,195722,False,
##[group]Cleaning the repository,1.5825065003335472,54853,False,
##[group]Setting up auth__dup_20,1.497546624384808,78899,False,
##[group]Installed distributions,1.3381643583474976,30523,False,
##[group]Setting up auth,0.9868808498470456,67844,False,
##[group]Checking out the ref,0.964727750287922,63143,False,
##[group]Run chmod +x gradlew,0.9398055132839076,36306,False,
##[group]==END_FILE==,0.0,6099567,False,
