##[group]Run ./gradlew integrationTest, 1452.3594658982947, , , , 149032981, False, 
##[group]==END_FILE==, 1349.6152077027373, , , , 114966403, False, 
##[group]Run ./gradlew check, 1330.9925815222869, , , , 95125286, False, 
##[group]GITHUB_TOKEN Permissions, 386.30638428859794, , , , 3078112, False, 
##[group]Run actions/cache@v3, 377.787524617654, , , , 1488636, False, 
> Task :test, 325.04637476653704, , , , 18897489, False, 
> Task :integrationTestClasses, 247.9651540723707, , , , 29999936, False, 
> Task :compileTestJava, 224.59414962738884, , , , 9099861, False, 
##[group]Run actions/cache@v3__dup_22, 134.98554313761352, , , , 15863328, False, 
> Task :compileIntegrationTestJava, 118.94478862380072, , , , 3300127, False, 
> Task :testClasses, 112.7875137092988, , , , 3802509, False, 
> Task :jar__dup_25, 110.62005171909192, , , , 3899994, False, 
##[group]Fetching the repository, 100.81534847688788, , , , 512972, False, 
> Task :compileJava, 65.01275166004271, , , , 2094190, False, 
> Task :jar, 62.06550460260464, , , , 2400214, False, 
##[group]Run actions/setup-java@v2, 43.339798558234754, , , , 244527, False, 
##[group]Run actions/checkout@v3, 36.642778186057846, , , , 179245, False, 
##[group]Setting up auth, 19.15851663955104, , , , 61536, False, 
> Task :jacocoTestReport, 15.14898520496791, , , , 100025, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 11.260664205013295, , , , 2993017, False, 
##[group]Fetching the repository__dup_20, 8.372441983052054, , , , 445861, False, 
> Task :compileIntegrationTestGroovy NO-SOURCE, 6.360389348257046, , , , 200045, False, 
> Task :classes__dup_24, 6.269574675121499, , , , 190839, False, 
##[group]Run actions/setup-java@v2__dup_21, 3.7876638831069, , , , 243539, False, 
> Task :classes, 3.258269261132956, , , , 99632, False, 
> Task :licenseIntegrationTest UP-TO-DATE, 3.142456544579716, , , , 99742, False, 
##[group]Run actions/checkout@v3__dup_18, 3.083356465520613, , , , 156440, False, 
##[group]Cleaning the repository, 1.674488396610411, , , , 56742, False, 
