name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1344.9309857859344,176737456,False,
"##[group]Run mvn -B clean install site -D enable-ci --file pom.xml ""-Dsurefire.argLine=--add-opens java.base/java.net=ALL-UNNAMED""",1173.4045570901264,146805021,True,[ERROR] Failed to execute goal com.infradna.tool:bridge-method-injector:1.29:process (default) on project github-api: The plugin com.infradna.tool:bridge-method-injector:1.29 requires Maven version 3.8.1 -> [Help 1]
[INFO] --- spotless-maven-plugin:2.43.0:check (spotless-check) @ github-api ---,312.61480800662554,46650270,False,
##[group]Run mvn -B clean deploy -DskipTests -Prelease,220.29768113444905,10159632,True,[ERROR] Failed to execute goal com.infradna.tool:bridge-method-injector:1.29:process (default) on project github-api: The plugin com.infradna.tool:bridge-method-injector:1.29 requires Maven version 3.8.1 -> [Help 1]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ github-api ---,185.0820045933656,18537348,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ github-api ---,143.8254286507423,11476041,False,
##[group]GITHUB_TOKEN Permissions,89.15522938270526,3351167,False,
##[group]Installed distributions__dup_20,73.66109714011662,8616672,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ github-api ---__dup_23,70.72301751821813,4113360,False,
##[group]Installed distributions,37.59335260754855,9553174,False,
##[group]GITHUB_TOKEN Permissions__dup_15,24.489169679817724,2240196,False,
##[group]Fetching the repository,23.2347954459768,2253996,False,
##[group]Checking out the ref,15.46889133744383,482949,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ github-api ---,14.684023686392148,2432438,False,
Requested labels: self-hosted,12.97678523181178,4973034,False,
##[group]Fetching the repository__dup_19,12.54990205995481,472226,False,
##[group]Run actions/checkout@v4,7.767060191940815,146438,False,
##[group]Run actions/upload-artifact@v4,7.757827471309117,2793650,False,
##[group]Setting up auth,4.115878050430176,59546,False,
##[group]Run actions/checkout@v4__dup_16,4.1027436310291465,141982,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ github-api ---__dup_22,3.1827035848230145,85786,False,
##[group]Setting up auth__dup_18,2.2983149059249364,65449,False,
##[group]Removing previously created refs_ to avoid conflicts,2.157204568547586,138999,False,
