name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1351.508985270364,103879968,False,
##[group]Run /home/power/actions-runner/_work/fabric-sdk-java/fabric-sdk-java/.github/scripts/maven_publish_release.sh github,1276.7972866230546,82770737,False,
##[group]Run /home/power/actions-runner/_work/fabric-sdk-java/fabric-sdk-java/.github/scripts/maven_publish_release.sh ossrh,1157.8787984558537,46470400,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project fabric-sdk-java: Exit code: 2 -> [Help 1]
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ fabric-sdk-java ---__dup_48,278.3426414141252,9518767,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ fabric-sdk-java ---,267.24220436075115,11423058,False,
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ fabric-sdk-java ---__dup_42,200.22485533282347,11963267,False,
##[group]Installed distributions__dup_40,195.6335129669581,22621170,False,
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ fabric-sdk-java ---,193.9519807994,16260184,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ fabric-sdk-java ---,186.157822420224,8406217,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ fabric-sdk-java ---__dup_58,166.7001602360508,7706526,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ fabric-sdk-java ---,157.9157235881035,7270429,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ fabric-sdk-java ---__dup_54,136.328405178641,5735479,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-main) @ fabric-sdk-java ---__dup_49,70.16135190832777,1820518,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-main) @ fabric-sdk-java ---,69.07711969858794,2188660,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ fabric-sdk-java ---__dup_51,51.815993805098174,1217866,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ fabric-sdk-java ---__dup_43,44.40772662936882,1336720,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ fabric-sdk-java ---,39.706863390028886,1641993,False,
##[group]GITHUB_TOKEN Permissions,34.9940398037222,2248551,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ fabric-sdk-java ---,33.64682290037442,1114085,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default-prepare-agent) @ fabric-sdk-java ---,26.48008671787828,963970,False,
##[group]GITHUB_TOKEN Permissions__dup_32,24.878465522788527,2472987,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fabric-sdk-java ---,20.8493809294806,758163,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ fabric-sdk-java ---,19.66953658948524,1302028,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ fabric-sdk-java ---,18.63215830256894,8591261,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fabric-sdk-java ---__dup_53,17.501257410851643,691293,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ fabric-sdk-java ---__dup_55,17.292636389879718,692029,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ fabric-sdk-java ---__dup_57,16.99707385538408,341236,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ fabric-sdk-java ---,16.11085315940956,318123,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ fabric-sdk-java ---,15.541652845152512,874914,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fabric-sdk-java ---__dup_47,14.967119174638675,133202,False,
##[group]Checking out the ref,14.587468493002978,905330,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ fabric-sdk-java ---__dup_45,13.007692165826136,336799,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fabric-sdk-java ---,12.608461173228154,849060,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ fabric-sdk-java ---__dup_26,12.141045279764342,649180,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ fabric-sdk-java ---__dup_56,11.565614527147574,259934,False,
##[group]Fetching the repository,10.747723253668624,1188134,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ fabric-sdk-java ---__dup_27,10.528982039504632,316099,False,
##[group]==END_FILE==__dup_2,8.358628750810341,5831022,False,
##[group]Removing previously created refs_ to avoid conflicts,8.178210853602238,37897,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ fabric-sdk-java ---,7.38321996550998,399713,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ fabric-sdk-java ---__dup_50,7.073461905030203,196000,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fabric-sdk-java ---,6.546278369463611,1746845,False,
##[group]Fetching the repository__dup_38,6.228146826826762,431792,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ fabric-sdk-java ---__dup_44,5.088503659807332,153501,False,
##[group]Installed distributions,4.069023407630038,2367131,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fabric-sdk-java ---__dup_52,3.460077631734548,104123,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ fabric-sdk-java ---__dup_46,2.993423834927735,100166,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ fabric-sdk-java ---__dup_28,2.745599095389098,99765,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (failsafe-integration-tests) @ fabric-sdk-java ---__dup_59,2.675263851749914,67036,False,
[INFO] --- maven-failsafe-plugin:3.2.5:integration-test (failsafe-integration-tests) @ fabric-sdk-java ---,2.353333712604304,64602,False,
##[group]Setting up auth,2.0068026827183743,103756,False,
##[group]Initializing the repository,1.9782542891153043,66374,False,
##[group]Getting Git version info,1.949705895512234,83714,False,
##[group]Run actions/checkout@v4,1.921157501909164,152192,False,
##[group]Run actions/checkout@v4__dup_33,1.704298610962961,140957,False,
##[group]Getting Git version info__dup_34,1.6356421707204476,10416,False,
##[group]Cleaning the repository,1.5576396096494285,114989,False,
##[group]Setting up auth__dup_37,1.4796370485784094,62318,False,
##[group]Checking out the ref__dup_39,1.362736472251693,29069,False,
