name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2425.37845700197,199672391,False,
Requested labels: self-hosted__dup_2,1235.2734128781872,121521808,False,
##[group]Run ant distclean pkg,925.4339835935598,41238516,False,
##[group]Run ./installer/resources/maven-dev-release.sh 1,620.3730848156249,25304726,False,
"##[group]Run git clone https://github.com/eyedeekay/openjdk-7 ""$HOME/openjdk-7""",341.3631620439446,28381608,False,
##[group]Run actions/upload-artifact@v4__dup_26,102.80570265708091,4927865,False,
##[group]GITHUB_TOKEN Permissions__dup_16,33.841679201461744,3317343,False,
##[group]Run actions/upload-artifact@v4,26.169356470293188,1429242,False,
##[group]GITHUB_TOKEN Permissions,21.15304101623808,3257855,False,
##[group]Run actions/upload-artifact@v4__dup_13,20.487546326922867,1587499,False,
##[group]Run actions/upload-artifact@v4__dup_14,15.749234084064046,2304237,False,
##[group]Run actions/upload-artifact@v4__dup_12,14.651739417019394,1654810,False,
##[group]Run actions/upload-artifact@v4__dup_15,13.904117502207262,3086118,False,
##[group]Run sudo apt install gettext__dup_17,11.332686970248773,523937,False,
##[group]Run sudo apt install gettext,9.387871318847663,543419,False,
##[group]Fetching the repository,9.384546634190334,445752,False,
##[group]Getting Git version info__dup_19,8.015646212675943,563668,False,
##[group]Getting Git version info,6.882280620326018,225649,False,
##[group]Removing previously created refs_ to avoid conflicts,6.437038123633945,1356531,False,
##[group]Fetching the repository__dup_23,6.335107771813948,424608,False,
##[group]Cleaning the repository,5.330456058850483,295541,False,
##[group]Run actions/checkout@v4__dup_18,3.604303375979117,147369,False,
##[group]Run actions/checkout@v4,3.0535831319530047,124671,False,
##[group]Setting up auth,1.2670215543627896,74359,False,
##[group]Cleaning the repository__dup_21,1.2220919341496768,89493,False,
##[group]Checking out the ref,0.6727017151984058,28203,False,
