Requested labels: self-hosted__dup_83, 25965.34820816536, , , , 1117238136, False, 
Requested labels: self-hosted__dup_82, 23946.258953144097, , , , 1030285318, False, 
Requested labels: self-hosted__dup_81, 21614.31664438556, , , , 929590749, False, 
Requested labels: self-hosted__dup_80, 19398.773667260022, , , , 838922573, False, 
Requested labels: self-hosted__dup_79, 17372.61615876016, , , , 749423619, False, 
Requested labels: self-hosted__dup_78, 14869.721132362309, , , , 642936362, False, 
Requested labels: self-hosted__dup_77, 12846.390149488332, , , , 555743186, False, 
Requested labels: self-hosted__dup_76, 10732.387472434028, , , , 467545457, False, 
Requested labels: self-hosted__dup_75, 8263.552312332937, , , , 364552940, False, 
Requested labels: self-hosted__dup_74, 6373.10449225945, , , , 280034808, False, 
Requested labels: self-hosted__dup_73, 3557.6526841885225, , , , 155515077, False, 
##[group]Run ./gradlew build shadowJar proguard, 3168.900729123612, , , , 120013180, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_129, 2655.686614593468, , , , 108417037, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_300, 2325.072940970731, , , , 89641422, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_199, 2265.775612234628, , , , 87086997, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_399, 2157.004357511628, , , , 84663757, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_366, 2006.680647995022, , , , 74154262, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_462, 1972.362404373356, , , , 71269951, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_233, 1915.6003384801445, , , , 72813487, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_332, 1875.3230695352609, , , , 73875525, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_267, 1852.7913204772804, , , , 71818175, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_431, 1841.0617025661036, , , , 71156787, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build shadowJar proguard__dup_163, 1699.7736493639768, , , , 68437554, True, ##[error]Process completed with exit code 1.
> Task :brut.apktool:apktool-lib:test__dup_489, 1157.13078892103, , , , 42799682, False, 
> Task :brut.apktool:apktool-lib:test__dup_422, 1107.0241378686503, , , , 42199908, False, 
> Task :brut.apktool:apktool-lib:test__dup_357, 1102.532461450735, , , , 43299948, False, 
> Task :brut.apktool:apktool-lib:test__dup_258, 1097.502317819388, , , , 42999076, False, 
> Task :brut.apktool:apktool-lib:test__dup_390, 1095.2430474279963, , , , 43800156, False, 
> Task :brut.apktool:apktool-lib:test__dup_324, 1094.475058043296, , , , 44100591, False, 
> Task :brut.apktool:apktool-lib:test__dup_223, 1092.368802081073, , , , 43300020, False, 
> Task :brut.apktool:apktool-lib:test__dup_455, 1080.239249670772, , , , 43000550, False, 
> Task :brut.apktool:apktool-lib:test__dup_292, 1058.8995681022654, , , , 42299871, False, 
> Task :brut.apktool:apktool-lib:test__dup_156, 971.22012687334, , , , 39999715, False, 
> Task :brut.apktool:apktool-lib:test, 961.6981453360304, , , , 37403519, False, 
> Task :brut.apktool:apktool-lib:test__dup_189, 909.2032020918784, , , , 37600789, False, 
Requested labels: self-hosted__dup_10, 495.65981392167873, , , , 106362779, False, 
Requested labels: self-hosted__dup_7, 394.3154237414553, , , , 95615134, False, 
Requested labels: self-hosted__dup_8, 319.016242226545, , , , 84383259, False, 
##[group]Caching Gradle state, 233.27994904065895, , , , 14831648, False, 
Requested labels: self-hosted__dup_9, 208.0491053589135, , , , 73532437, False, 
Requested labels: self-hosted__dup_6, 130.9718184417607, , , , 62466794, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_323, 102.76449264627026, , , , 3399639, False, 
Requested labels: self-hosted__dup_4, 85.032033858587, , , , 50734652, False, 
##[group]GITHUB_TOKEN Permissions__dup_359, 82.63894036163686, , , , 5848772, False, 
> Task :brut.apktool:apktool-cli:build__dup_286, 81.53556527705061, , , , 2598305, False, 
> Task :brut.apktool:apktool-lib:classes__dup_379, 81.09719872818975, , , , 2699984, False, 
> Task :brut.apktool:apktool-cli:build__dup_384, 80.9821757201024, , , , 2598679, False, 
> Task :brut.apktool:apktool-cli:build__dup_318, 79.11596601625499, , , , 2597299, False, 
> Task :brut.apktool:apktool-cli:build__dup_351, 78.84586697920689, , , , 2599768, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_222, 78.63478916184211, , , , 2899987, False, 
> Task :brut.apktool:apktool-lib:classes__dup_477, 78.44645393367925, , , , 2699705, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_451, 77.42101328747448, , , , 2699994, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_389, 77.31374921217933, , , , 2699579, False, 
##[group]GITHUB_TOKEN Permissions__dup_424, 75.31922626388318, , , , 5430572, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_356, 74.48173691764164, , , , 2699732, False, 
##[group]GITHUB_TOKEN Permissions__dup_157, 73.39806653483876, , , , 5214381, False, 
##[group]GITHUB_TOKEN Permissions__dup_191, 68.63472027088052, , , , 4891112, False, 
> Task :brut.apktool:apktool-lib:classes__dup_212, 67.85263492090608, , , , 2699862, False, 
##[group]GITHUB_TOKEN Permissions__dup_260, 67.30954214411446, , , , 5272503, False, 
> Task :brut.apktool:apktool-lib:classes__dup_444, 67.2538238623288, , , , 2699922, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_152, 66.64702575562102, , , , 2699775, False, 
> Task :brut.apktool:apktool-cli:build__dup_252, 66.55984118870276, , , , 2596584, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_188, 66.46879513313264, , , , 1999776, False, 
> Task :brut.apktool:apktool-lib:classes__dup_144, 66.35786536612464, , , , 2599737, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_421, 66.25634919542406, , , , 3099713, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_185, 66.09268009493023, , , , 2700031, False, 
> Task :brut.apktool:apktool-lib:classes__dup_177, 65.86077910879561, , , , 2699685, False, 
> Task :brut.apktool:apktool-lib:classes__dup_247, 65.7270816134674, , , , 2599293, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_254, 65.7152075435152, , , , 2600965, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_386, 64.98206625719119, , , , 2599886, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_291, 64.717490514318, , , , 1999565, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_219, 64.6366291794674, , , , 2699872, False, 
##[group]GITHUB_TOKEN Permissions__dup_456, 64.52708570234864, , , , 5152507, False, 
> Task :brut.apktool:apktool-lib:classes__dup_313, 64.24650636499017, , , , 2699702, False, 
> Task :brut.apktool:apktool-cli:build__dup_217, 63.582905552016506, , , , 2495550, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_257, 63.39878044474421, , , , 2000066, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_288, 63.26929935622097, , , , 2599935, False, 
##[group]GITHUB_TOKEN Permissions__dup_225, 62.31571846241122, , , , 5069866, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_155, 62.27591771945203, , , , 2100085, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_485, 62.12832234402098, , , , 2699911, False, 
##[group]GITHUB_TOKEN Permissions__dup_325, 62.05381999908352, , , , 4935466, False, 
> Task :brut.apktool:apktool-cli:build__dup_483, 60.71424440722146, , , , 1798777, False, 
##[group]GITHUB_TOKEN Permissions__dup_293, 60.12496665955551, , , , 5808615, False, 
> Task :brut.apktool:apktool-cli:build, 59.1003911002688, , , , 2297923, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_488, 57.17879543522216, , , , 2100010, False, 
> Task :brut.j.util:build, 55.39237130044612, , , , 1986219, False, 
> Task :brut.apktool:apktool-lib:classes__dup_281, 54.23715819634107, , , , 2698793, False, 
> Task :brut.j.dir:build, 52.64877439241761, , , , 1498271, False, 
> Task :brut.j.util:build__dup_244, 51.24880538241109, , , , 1398940, False, 
> Task :brut.j.util:build__dup_278, 51.14606693185396, , , , 1401092, False, 
> Task :brut.j.util:build__dup_376, 51.12001508301224, , , , 1300657, False, 
> Task :brut.apktool:apktool-lib:testClasses, 50.95292557034361, , , , 2899840, False, 
> Task :brut.apktool:apktool-cli:build__dup_150, 50.47732616314464, , , , 2398997, False, 
> Task :brut.j.util:build__dup_408, 50.30308606092533, , , , 1098651, False, 
> Task :brut.j.util:build__dup_310, 50.22876415665351, , , , 1399428, False, 
> Task :brut.j.dir:jar__dup_170, 50.157388669557605, , , , 1299666, False, 
##[group]GITHUB_TOKEN Permissions__dup_392, 49.920499132563, , , , 4964729, False, 
> Task :brut.j.util:build__dup_209, 49.81601274396283, , , , 1482964, False, 
> Task :brut.j.dir:jar__dup_206, 49.38649535456714, , , , 1299456, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_353, 48.93101025058012, , , , 2700386, False, 
> Task :brut.j.dir:build__dup_208, 48.58968950998775, , , , 1297965, False, 
> Task :brut.j.dir:jar__dup_339, 48.53440292908559, , , , 1298722, False, 
> Task :brut.j.dir:build__dup_374, 48.1647850205748, , , , 1299081, False, 
> Task :brut.j.dir:jar__dup_306, 48.13250760443125, , , , 1299284, False, 
> Task :brut.j.dir:build__dup_172, 47.77702872230364, , , , 1298031, False, 
> Task :brut.j.dir:build__dup_276, 47.44582432306444, , , , 1198331, False, 
> Task :brut.apktool:apktool-cli:build__dup_449, 47.0316799822189, , , , 1791715, False, 
> Task :brut.j.dir:build__dup_308, 46.56893566837209, , , , 1198682, False, 
> Task :brut.apktool:apktool-cli:build__dup_183, 46.46233748906506, , , , 2298463, False, 
Requested labels: self-hosted__dup_5, 44.285127071571296, , , , 38988321, False, 
> Task :brut.j.common:jar__dup_303, 42.42389425229387, , , , 1499073, False, 
> Task :brut.apktool:apktool-lib:testClasses__dup_454, 41.85805756860346, , , , 1897941, False, 
> Task :brut.j.common:jar__dup_203, 41.48999885225151, , , , 1300615, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_180, 41.32889442713717, , , , 1300053, False, 
##[group]GITHUB_TOKEN Permissions__dup_84, 40.299649643019286, , , , 4982591, False, 
> Task :brut.apktool:apktool-lib:classes, 39.21367758467888, , , , 2676904, False, 
> Task :brut.apktool:apktool-lib:classes__dup_345, 38.32102867472202, , , , 2700071, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_320, 38.09681629155189, , , , 2600009, False, 
> Task :brut.apktool:apktool-lib:javadocJar__dup_418, 37.7736277306629, , , , 2700265, False, 
> Task :brut.j.util:build__dup_174, 37.64158238708767, , , , 1098874, False, 
> Task :brut.apktool:apktool-lib:classes__dup_411, 37.45638817329786, , , , 2699107, False, 
> Task :brut.apktool:apktool-cli:distTar, 36.99146546624011, , , , 1199901, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_382, 36.958575686381344, , , , 1200042, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_480, 35.75145427513146, , , , 1399998, False, 
> Task :brut.j.common:jar__dup_131, 35.12465961223493, , , , 999833, False, 
> Task :brut.j.util:build__dup_342, 34.49453518659928, , , , 1276192, False, 
> Task :brut.j.util:build__dup_473, 34.29318299996528, , , , 898735, False, 
> Task :brut.j.util:build__dup_141, 33.675207428628546, , , , 1088970, False, 
> Task :brut.j.dir:build__dup_243, 33.07345317879331, , , , 1198590, False, 
> Task :brut.j.dir:build__dup_138, 32.967678184883226, , , , 1298888, False, 
Requested labels: self-hosted__dup_72, 32.883107501262565, , , , 4966576, False, 
> Task :brut.j.common:jar, 32.78400178826311, , , , 1200005, False, 
##[group]GITHUB_TOKEN Permissions__dup_121, 32.44443586951261, , , , 5359211, False, 
> Task :brut.apktool:apktool-cli:build__dup_416, 32.3987665640696, , , , 1799237, False, 
> Task :brut.apktool:apktool-cli:jar__dup_176, 32.3357112217021, , , , 699260, False, 
> Task :brut.j.dir:jar__dup_373, 31.754411033841677, , , , 1299662, False, 
> Task :brut.apktool:apktool-cli:jar__dup_246, 31.38753034699232, , , , 698503, False, 
> Task :brut.j.dir:jar__dup_241, 31.36558038309319, , , , 1199761, False, 
> Task :brut.apktool:apktool-cli:jar__dup_475, 31.30880195076269, , , , 799579, False, 
> Task :brut.apktool:apktool-cli:jar__dup_344, 31.173350777519147, , , , 598691, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_148, 31.116798085875143, , , , 1000234, False, 
> Task :brut.j.dir:build__dup_439, 31.08801913303897, , , , 798833, False, 
> Task :brut.j.common:jar__dup_335, 30.94476675203491, , , , 898949, False, 
> Task :brut.j.dir:build__dup_340, 30.924353524424216, , , , 1199036, False, 
> Task :brut.apktool:apktool-lib:assemble, 30.923167989993303, , , , 900861, False, 
> Task :brut.j.common:jar__dup_369, 30.8516109853195, , , , 899323, False, 
> Task :brut.apktool:apktool-cli:jar__dup_312, 30.776753043638102, , , , 1597150, False, 
> Task :brut.j.common:build, 30.55280439875248, , , , 1500925, False, 
> Task :brut.j.common:jar__dup_166, 30.41279710871609, , , , 899921, False, 
> Task :brut.j.dir:jar__dup_470, 30.388346024524772, , , , 798915, False, 
> Task :brut.j.dir:jar__dup_136, 30.288923985405308, , , , 1299819, False, 
> Task :brut.j.dir:jar__dup_437, 30.238130348643715, , , , 899854, False, 
> Task :brut.j.dir:jar__dup_274, 30.132618289429097, , , , 1199163, False, 
> Task :brut.j.dir:jar__dup_405, 30.05189248151472, , , , 899826, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_383, 29.93430888705573, , , , 1000277, False, 
> Task :brut.apktool:apktool-cli:jar__dup_410, 29.34601019006905, , , , 898894, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_216, 29.113938828542203, , , , 902231, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_181, 28.781809229419288, , , , 1000078, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_349, 28.52723421248537, , , , 1000376, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_285, 28.1143227929241, , , , 900135, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_251, 27.65445520493204, , , , 902700, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_414, 27.12973482724092, , , , 1200050, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_147, 27.06194885743797, , , , 1299942, False, 
> Task :brut.apktool:apktool-lib:jar__dup_178, 26.832911756388818, , , , 699697, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_317, 26.18858274466761, , , , 900561, False, 
> Task :brut.apktool:apktool-lib:jar__dup_412, 25.942893502188348, , , , 800209, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_447, 25.72018569349619, , , , 1199946, False, 
##[group]GITHUB_TOKEN Permissions__dup_49, 25.54796567870485, , , , 1222575, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_316, 25.28432082134962, , , , 1299342, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_284, 24.291489635037355, , , , 1398818, False, 
Requested labels: self-hosted__dup_3, 24.03734923315533, , , , 28135798, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_215, 23.08904343373988, , , , 1200337, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_348, 22.686404957163035, , , , 1199831, False, 
##[group]GITHUB_TOKEN Permissions__dup_53, 21.38459099324526, , , , 1301961, False, 
> Task :brut.apktool:apktool-lib:javadocJar, 20.88465886993444, , , , 2699902, False, 
> Task :brut.j.util:compileJava, 18.806307635062492, , , , 198955, False, 
> Task :brut.apktool:apktool-lib:jar, 18.203897485459, , , , 799904, False, 
> Task :brut.j.util:compileJava__dup_273, 17.76521723318964, , , , 200136, False, 
> Task :brut.j.common:classes, 17.616750509970007, , , , 98980, False, 
##[group]GITHUB_TOKEN Permissions__dup_65, 17.569582659868164, , , , 1177126, False, 
> Task :brut.j.dir:jar, 17.501403812336388, , , , 1297182, False, 
> Task :brut.apktool:apktool-cli:distZip, 17.40797278892669, , , , 999980, False, 
> Task :brut.j.util:javadocJar, 17.3706857029229, , , , 99859, False, 
> Task :brut.apktool:compileTestJava NO-SOURCE, 17.341910204619822, , , , 98682, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_290, 17.201311161559495, , , , 297059, False, 
> Task :brut.j.util:compileJava__dup_135, 17.16971264265809, , , , 199916, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_256, 17.0726249071574, , , , 400339, False, 
> Task :brut.j.util:compileJava__dup_404, 17.04847491996125, , , , 199953, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_221, 16.89433952484362, , , , 299936, False, 
> Task :brut.apktool:apktool-cli:jar__dup_378, 16.88976451826637, , , , 599130, False, 
> Task :brut.apktool:build__dup_302, 16.85258827710247, , , , 296803, False, 
> Task :brut.apktool:classes UP-TO-DATE, 16.843501479058673, , , , 98922, False, 
> Task :brut.j.util:compileJava__dup_372, 16.830767518489033, , , , 200211, False, 
> Task :brut.j.common:build__dup_468, 16.824230781867968, , , , 298936, False, 
> Task :brut.j.common:build__dup_168, 16.77677746306779, , , , 393938, False, 
> Task :brut.j.util:build__dup_440, 16.7285416489372, , , , 899582, False, 
> Task :brut.apktool:build__dup_270, 16.712064483692387, , , , 100044, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_453, 16.671958605771703, , , , 501372, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_441, 16.666517483670518, , , , 99871, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_352, 16.65001441434132, , , , 100037, False, 
> Task :brut.j.common:classes__dup_465, 16.56860917559108, , , , 99863, False, 
> Task :brut.apktool:apktool-cli:jar, 16.50048035340529, , , , 417803, False, 
> Task :brut.j.util:javadoc__dup_341, 16.459401350381782, , , , 100511, False, 
> Task :brut.apktool:apktool-cli:jar__dup_211, 16.388773480279532, , , , 699559, False, 
> Task :brut.apktool:testClasses UP-TO-DATE, 16.375854266902923, , , , 95411, False, 
> Task :brut.j.common:build__dup_337, 16.335671060698704, , , , 299304, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_420, 16.30108047331697, , , , 399653, False, 
> Task :brut.j.common:build__dup_435, 16.27410616927313, , , , 299150, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_487, 16.208569358969257, , , , 399701, False, 
> Task :brut.apktool:build__dup_433, 16.15815806956591, , , , 194623, False, 
> Task :brut.j.common:javadoc__dup_132, 16.156646695451535, , , , 100105, False, 
> Task :brut.apktool:apktool-cli:jar__dup_143, 16.1228710600846, , , , 499914, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_388, 15.83989013142269, , , , 294038, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_153, 15.76842835890012, , , , 501003, False, 
##[group]Restore Gradle state from cache, 15.68467644872858, , , , 947356, False, 
> Task :brut.j.common:build__dup_204, 15.674489802516945, , , , 498668, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_354, 15.586647621088431, , , , 599429, False, 
> Task :brut.apktool:apktool-cli:jar__dup_443, 15.537408014804214, , , , 799511, False, 
> Task :classes UP-TO-DATE__dup_400, 15.49396746133866, , , , 99749, False, 
> Task :brut.j.common:build__dup_304, 15.326678644381335, , , , 597975, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_154, 15.151039940109143, , , , 399028, False, 
> Task :brut.j.common:jar__dup_237, 15.053341400835462, , , , 1099533, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_249, 14.8909653712375, , , , 300703, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_321, 14.870754321284563, , , , 500876, False, 
> Task :brut.apktool:apktool-cli:jar__dup_280, 14.822637348765594, , , , 599040, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_358, 14.756038180677242, , , , 100192, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_347, 14.716814531418972, , , , 200207, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_479, 14.395590277715751, , , , 299403, False, 
> Task :brut.j.common:jar__dup_466, 14.299903869177184, , , , 599898, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_220, 14.275905376408478, , , , 500017, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_391, 14.269682851703442, , , , 100108, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_187, 14.243737998393124, , , , 399579, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_283, 14.210369290890952, , , , 300375, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_214, 14.210030637282632, , , , 300037, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_186, 14.098552572334803, , , , 400401, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_415, 14.009732919835155, , , , 599812, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_387, 14.006067410239323, , , , 505989, False, 
> Task :brut.apktool:apktool-lib:jar__dup_213, 13.95968030410583, , , , 599925, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_146, 13.935360357303676, , , , 300112, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_481, 13.931383595457648, , , , 600109, False, 
> Task :brut.j.common:jar__dup_402, 13.89361867842574, , , , 699464, False, 
##[group]GITHUB_TOKEN Permissions__dup_61, 13.831519070464442, , , , 1245469, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_452, 13.801271396027984, , , , 400255, False, 
> Task :brut.apktool:apktool-lib:jar__dup_314, 13.645897887348315, , , , 600042, False, 
> Task :brut.j.common:jar__dup_271, 13.60843854621152, , , , 899104, False, 
> Task :brut.apktool:apktool-cli:distZip__dup_448, 13.549157279943586, , , , 699964, False, 
> Task :brut.j.util:jar, 13.488726742535844, , , , 798338, False, 
> Task :brut.apktool:apktool-lib:jar__dup_380, 13.405520940281097, , , , 600121, False, 
> Task :brut.j.dir:build__dup_407, 13.404009888294736, , , , 799240, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_446, 13.401003820466784, , , , 200170, False, 
> Task :brut.j.common:jar__dup_434, 13.23727805122654, , , , 700399, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_198, 13.167030588188997, , , , 476569, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_419, 13.16421558111342, , , , 500307, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_289, 13.136732124279671, , , , 603253, False, 
##[group]Fetching the repository__dup_297, 13.080276453905304, , , , 452651, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_315, 13.067858606083526, , , , 200568, False, 
> Task :brut.j.common:build__dup_272, 13.04827575419784, , , , 398175, False, 
##[group]Fetching the repository__dup_363, 13.002944492764604, , , , 425087, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_430, 12.901711751519215, , , , 500208, False, 
> Task :brut.j.common:build__dup_403, 12.881614438000478, , , , 396421, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_398, 12.828233262391343, , , , 514214, False, 
##[group]Fetching the repository__dup_160, 12.774677886203325, , , , 441947, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt2_64.exe || true, 12.71681005087571, , , , 272194, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_486, 12.62867090628004, , , , 400405, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_461, 12.470394765669123, , , , 506098, False, 
> Task :brut.apktool:apktool-lib:jar__dup_478, 12.413961923887056, , , , 800721, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_331, 12.323942969210217, , , , 507423, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_232, 12.304182308688375, , , , 426116, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_55, 12.263978049232122, , , , 8927, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2, 12.230255023432292, , , , 601110, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_227, 12.176604632333309, , , , 6497, False, 
##[group]Cleaning the repository__dup_327, 12.070487682444924, , , , 81440, False, 
> Task :brut.apktool:apktool-lib:assemble__dup_255, 12.019214511549576, , , , 499712, False, 
##[group]Fetching the repository__dup_428, 12.00106096639078, , , , 453704, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_365, 11.988999885640954, , , , 486162, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_266, 11.95131749897991, , , , 419424, False, 
> Task :brut.apktool:apktool-lib:jar__dup_346, 11.93583738338747, , , , 599821, False, 
> Task :brut.j.common:build__dup_239, 11.881258418942004, , , , 398091, False, 
> Task :brut.apktool:apktool-lib:jar__dup_282, 11.725342215881003, , , , 600534, False, 
##[group]Run otool -L brut.apktool/apktool-lib/src/main/resources/prebuilt/macosx/aapt_64 || true, 11.613662792492656, , , , 266319, False, 
> Task :brut.apktool:apktool-lib:jar__dup_445, 11.56717126636862, , , , 799838, False, 
##[group]Fetching the repository__dup_264, 11.328812847493603, , , , 481734, False, 
##[group]Run actions/checkout@v4__dup_50, 11.322333492745791, , , , 194387, False, 
##[group]Fetching the repository__dup_396, 11.291559429240484, , , , 511796, False, 
##[group]Fetching the repository__dup_51, 11.244545211698966, , , , 449328, False, 
> Task :brut.apktool:apktool-lib:jar__dup_248, 11.211569253173364, , , , 599961, False, 
##[group]Installed distributions__dup_460, 11.109448462191128, , , , 35165, False, 
##[group]Run actions/checkout@v4__dup_62, 11.099228350382932, , , , 194906, False, 
> Task :brut.apktool:apktool-cli:distTar__dup_250, 11.00839119716108, , , , 1199316, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt.exe || true, 10.92538452195052, , , , 281769, False, 
##[group]Fetching the repository__dup_126, 10.90355399687783, , , , 519510, False, 
##[group]Run actions/checkout@v4__dup_425, 10.827764819306472, , , , 182914, False, 
> Task :brut.apktool:apktool-lib:compileTestJava, 10.562269201334272, , , , 299139, False, 
##[group]Fetching the repository__dup_329, 10.461346776111297, , , , 471610, False, 
##[group]Fetching the repository__dup_63, 10.37712932943303, , , , 443308, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_162, 10.17922265808981, , , , 603242, False, 
> Task :brut.j.common:build__dup_371, 10.023800814094198, , , , 298266, False, 
##[group]Fetching the repository__dup_459, 9.9345553387645, , , , 440499, False, 
##[group]Run actions/checkout@v4__dup_360, 9.9184022391287, , , , 176950, False, 
##[group]GITHUB_TOKEN Permissions__dup_38, 9.860180695591216, , , , 1206958, False, 
> Task :brut.j.util:compileJava__dup_305, 9.722172142921456, , , , 299247, False, 
##[group]Run actions/checkout@v4__dup_122, 9.095315735902254, , , , 179353, False, 
> Task :brut.apktool:build__dup_401, 9.008317695878867, , , , 285358, False, 
##[group]Fetching the repository__dup_196, 8.918145221040634, , , , 454737, False, 
##[group]Fetching the repository__dup_57, 8.915642740905124, , , , 464257, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_322, 8.755984739421466, , , , 299079, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_179, 8.733808753419737, , , , 299985, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 8.702290802207369, , , , 1225424, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_128, 8.694356329608164, , , , 493059, False, 
##[group]Fetching the repository__dup_68, 8.671536113102007, , , , 460810, False, 
##[group]GITHUB_TOKEN Permissions__dup_43, 8.597773744716461, , , , 1228463, False, 
> Task :brut.apktool:apktool-lib:jar__dup_145, 8.527628791717953, , , , 599883, False, 
##[group]Run actions/checkout@v4__dup_158, 8.5096329028858, , , , 175593, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_413, 8.396252743731011, , , , 299654, False, 
> Task :brut.apktool:apktool-lib:compileTestJava__dup_355, 8.297314728486242, , , , 300135, False, 
Requested labels: self-hosted, 8.214141197057641, , , , 16792821, False, 
##[group]Run actions/checkout@v4__dup_192, 7.801058359909144, , , , 193713, False, 
##[group]Fetching the repository__dup_87, 7.538410041945206, , , , 446192, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 7.404990079927737, , , , 1379395, False, 
##[group]Fetching the repository__dup_46, 7.283444898939307, , , , 479153, False, 
> Task :brut.apktool:apktool-lib:compileJava, 7.1648710055032, , , , 199839, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt2.exe || true, 7.12719305614096, , , , 295669, False, 
##[group]Run actions/checkout@v4__dup_261, 7.037830217293926, , , , 190165, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_299, 6.98347082936305, , , , 447729, False, 
##[group]Run actions/checkout@v4__dup_294, 6.958415772609914, , , , 180240, False, 
> Task :brut.j.util:compileJava__dup_169, 6.820704408159182, , , , 200004, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_175, 6.802479286619681, , , , 200125, False, 
> Task :brut.apktool:build__dup_165, 6.795868792843808, , , , 196597, False, 
> Task :brut.j.util:compileJava__dup_205, 6.790465187100355, , , , 200400, False, 
> Task :brut.apktool:apktool-cli:startScripts, 6.765033188217871, , , , 300090, False, 
> Task :brut.j.common:build__dup_134, 6.665271867621925, , , , 297959, False, 
> Task :brut.j.util:compileJava__dup_338, 6.611607559362551, , , , 200747, False, 
> Task :brut.j.util:compileJava__dup_469, 6.474700998055399, , , , 200654, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_210, 6.463937331352944, , , , 199912, False, 
> Task :brut.j.util:compileJava__dup_436, 6.429303429778464, , , , 199596, False, 
##[group]Fetching the repository__dup_230, 6.417022013175761, , , , 466007, False, 
> Task :brut.apktool:build__dup_201, 6.316302791009203, , , , 198962, False, 
> Task :brut.j.util:compileJava__dup_240, 5.9175699663672345, , , , 200031, False, 
> Task :brut.apktool:apktool-cli:startScripts__dup_381, 5.398370298602482, , , , 199995, False, 
##[group]Fetching the repository__dup_22, 5.314747894131615, , , , 420157, False, 
##[group]Fetching the repository__dup_41, 5.038453919261444, , , , 426615, False, 
##[group]Fetching the repository__dup_36, 4.935343592179627, , , , 448357, False, 
##[group]Run actions/checkout@v4__dup_54, 4.881921299944763, , , , 185852, False, 
##[group]Run actions/checkout@v4__dup_326, 4.7741311002731415, , , , 171515, False, 
##[group]Run actions/checkout@v4__dup_226, 4.642133712219056, , , , 194055, False, 
##[group]Run actions/checkout@v4__dup_457, 4.452341928212926, , , , 191119, False, 
##[group]GITHUB_TOKEN Permissions__dup_26, 4.2987530675100585, , , , 1194509, False, 
##[group]Run actions/checkout@v4__dup_66, 4.033445161368238, , , , 194474, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt_64.exe || true, 3.960299315741133, , , , 273933, False, 
##[group]Run actions/checkout@v4__dup_393, 3.943411157299659, , , , 191965, False, 
##[group]Installed distributions__dup_161, 3.94060819140336, , , , 263119, False, 
> Task :brut.apktool:compileJava NO-SOURCE, 3.5997091980224893, , , , 99315, False, 
> Task :brut.j.dir:javadoc, 3.5724267546405, , , , 100909, False, 
> Task :brut.apktool:build, 3.5615296500082456, , , , 97747, False, 
##[group]GITHUB_TOKEN Permissions, 3.532078786449381, , , , 1298667, False, 
> Task :brut.j.util:compileTestJava NO-SOURCE, 3.475164997803886, , , , 13715, False, 
> Task :brut.j.util:javadoc__dup_173, 3.4410903969251216, , , , 99601, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_343, 3.4297131767113824, , , , 99899, False, 
> Task :brut.apktool:apktool-cli:javadoc, 3.4205790611674907, , , , 100726, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_245, 3.4130075825775674, , , , 101538, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_474, 3.4125737099598816, , , , 99767, False, 
> Task :classes UP-TO-DATE__dup_268, 3.4041920089412825, , , , 103329, False, 
> Task :classes UP-TO-DATE, 3.403043864878906, , , , 99304, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_377, 3.401092397613473, , , , 99252, False, 
> Task :brut.apktool:testClasses UP-TO-DATE__dup_269, 3.37330245283988, , , , 94500, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_409, 3.365038069108034, , , , 100953, False, 
> Task :brut.j.common:javadoc__dup_167, 3.3621681172228937, , , , 104387, False, 
> Task :classes UP-TO-DATE__dup_301, 3.3611842707743755, , , , 99647, False, 
> Task :brut.j.util:javadoc__dup_309, 3.3378624584580714, , , , 99937, False, 
> Task :brut.apktool:test NO-SOURCE, 3.3352338305430806, , , , 2065, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt2_64 || true, 3.327738924904787, , , , 267172, False, 
> Task :brut.j.dir:javadoc__dup_171, 3.321237363253474, , , , 99540, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_142, 3.3209866898966034, , , , 100091, False, 
> Task :brut.j.dir:javadoc__dup_242, 3.318473073259128, , , , 100413, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_279, 3.3180640088827817, , , , 99267, False, 
> Task :brut.j.util:testClasses UP-TO-DATE, 3.3172661837220603, , , , 10676, False, 
> Task :brut.j.util:javadoc, 3.316890049494699, , , , 99919, False, 
> Task :brut.apktool:compileJava NO-SOURCE__dup_333, 3.3059459100100184, , , , 102571, False, 
> Task :brut.apktool:build__dup_464, 3.3049808765302853, , , , 94992, False, 
> Task :brut.apktool:build__dup_334, 3.3024303829231063, , , , 95395, False, 
> Task :classes UP-TO-DATE__dup_234, 3.3018720603484857, , , , 103101, False, 
> Task :brut.j.dir:javadoc__dup_275, 3.297589036390883, , , , 100658, False, 
> Task :classes UP-TO-DATE__dup_463, 3.2962399179423536, , , , 103298, False, 
> Task :brut.j.util:javadocJar__dup_277, 3.295609035854352, , , , 99530, False, 
> Task :brut.j.common:javadoc__dup_370, 3.2914938066985853, , , , 100011, False, 
> Task :brut.j.common:compileTestJava NO-SOURCE, 3.271851976978569, , , , 113, False, 
> Task :brut.apktool:apktool-lib:compileJava__dup_311, 3.2560652467210947, , , , 102289, False, 
> Task :brut.apktool:apktool-cli:assemble, 3.2533125365086963, , , , 99506, False, 
> Task :brut.apktool:build__dup_368, 3.25246983323363, , , , 95736, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_253, 3.2454736621700158, , , , 100069, False, 
> Task :brut.apktool:apktool-cli:classes, 3.242974739224799, , , , 100432, False, 
> Task :brut.j.dir:javadoc__dup_137, 3.23921012355476, , , , 100502, False, 
> Task :brut.j.util:javadoc__dup_375, 3.2345556121665933, , , , 99909, False, 
##[group]Run otool -L brut.apktool/apktool-lib/src/main/resources/prebuilt/macosx/aapt2_64 || true, 3.2292572451267163, , , , 292906, False, 
> Task :brut.apktool:build__dup_236, 3.2222703387378866, , , , 99375, False, 
> Task :classes UP-TO-DATE__dup_432, 3.2047976476602567, , , , 98153, False, 
> Task :brut.j.common:sourcesJar, 3.2036990046970963, , , , 99812, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_184, 3.202256955788674, , , , 100027, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_224, 3.1938814887958378, , , , 100134, False, 
> Task :brut.j.dir:javadoc__dup_207, 3.1788769256040736, , , , 100855, False, 
##[group]Run actions/checkout@v4__dup_85, 3.178206606025069, , , , 190154, False, 
> Task :brut.j.dir:javadoc__dup_307, 3.1612668255121226, , , , 100660, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_484, 3.151711621485352, , , , 99139, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_218, 3.135323313039763, , , , 100107, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_151, 3.1182174117722647, , , , 100147, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_450, 3.111400544303497, , , , 100068, False, 
> Task :brut.j.common:javadocJar, 3.0619269268506994, , , , 100428, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_259, 3.059226499524091, , , , 99861, False, 
##[group]Run actions/checkout@v4__dup_44, 3.0579541326112096, , , , 183774, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_385, 3.0529522072003688, , , , 100172, False, 
> Task :brut.j.dir:javadocJar__dup_471, 3.0497959281155747, , , , 101001, False, 
> Task :brut.j.dir:javadocJar, 3.036279181453448, , , , 99815, False, 
> Task :brut.j.common:classes__dup_202, 3.031822055320322, , , , 99832, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_319, 3.0249852125375774, , , , 100198, False, 
> Task :brut.j.common:javadoc__dup_238, 2.979922622695404, , , , 100610, False, 
> Task :brut.j.dir:javadocJar__dup_438, 2.9421172218794407, , , , 100527, False, 
> Task :brut.apktool:apktool-cli:javadoc__dup_182, 2.935692187223065, , , , 100135, False, 
> Task :brut.apktool:apktool-cli:testClasses UP-TO-DATE, 2.9345857339308954, , , , 99055, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_190, 2.934138437921919, , , , 99256, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_417, 2.9269812688996333, , , , 99976, False, 
##[group]Run actions/checkout@v4__dup_39, 2.926325622089512, , , , 194857, False, 
> Task :brut.j.common:javadoc, 2.847399359654202, , , , 100373, False, 
> Task :brut.apktool:apktool-lib:test FAILED__dup_423, 2.81032852753596, , , , 100681, False, 
##[group]Run actions/checkout@v4__dup_19, 2.802432082734992, , , , 183927, False, 
> Task :brut.apktool:apktool-lib:javadoc__dup_287, 2.7867072868105964, , , , 100017, False, 
> Task :brut.apktool:apktool-lib:test FAILED, 2.7177088140060817, , , , 96423, False, 
> Task :brut.apktool:apktool-cli:javadoc__dup_482, 2.6851059769605863, , , , 100050, False, 
> Task :brut.apktool:apktool-lib:javadoc, 2.659058147046637, , , , 99965, False, 
> Task :brut.apktool:apktool-lib:processResources, 2.5940017490186067, , , , 100204, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt || true, 2.4833041842627863, , , , 283603, False, 
##[group]Setting up auth__dup_362, 2.477207208407485, , , , 74434, False, 
##[group]Setting up auth__dup_296, 2.3711808635292453, , , , 69574, False, 
##[group]Setting up auth__dup_56, 2.353291198904138, , , , 71797, False, 
##[group]Installed distributions__dup_330, 2.3406155143021152, , , , 35122, False, 
##[group]Run brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt2.exe version, 2.300150294917962, , , , 30392, True, ##[error]Process completed with exit code 126.
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt2 || true, 2.299245782878461, , , , 417755, False, 
##[group]Setting up auth__dup_328, 2.285366263982294, , , , 101458, False, 
##[group]Checking out the ref__dup_69, 2.2623599330201163, , , , 19257, False, 
##[group]Cleaning the repository__dup_427, 2.2594166556280397, , , , 77366, False, 
##[group]Getting Git version info__dup_361, 2.2304438281166123, , , , 89569, False, 
##[group]Cleaning the repository__dup_159, 2.213731978575263, , , , 81016, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_426, 2.212484809744667, , , , 14541, False, 
##[group]Cleaning the repository__dup_228, 2.20493762170036, , , , 81163, False, 
##[group]Setting up auth__dup_458, 2.2019356854557417, , , , 73434, False, 
##[group]Setting up auth__dup_395, 2.1764243695057344, , , , 78729, False, 
##[group]Cleaning the repository__dup_295, 2.1263064362774293, , , , 81078, False, 
##[group]Setting up auth__dup_125, 2.108381268936543, , , , 70751, False, 
##[group]Checking out the ref__dup_58, 2.104530171548424, , , , 16712, False, 
##[group]Cleaning the repository__dup_394, 2.094536853163373, , , , 80301, False, 
##[group]Setting up auth__dup_263, 2.094123264290734, , , , 72092, False, 
##[group]Installed distributions__dup_429, 2.0855277719591703, , , , 34971, False, 
##[group]Setting up auth__dup_67, 2.073408123530888, , , , 64069, False, 
##[group]Installed distributions__dup_397, 2.058798916847062, , , , 35687, False, 
##[group]Run brut.apktool/apktool-lib/src/main/resources/prebuilt/windows/aapt_64.exe version, 2.0547779660772814, , , , 31453, True, ##[error]Process completed with exit code 126.
##[group]Cleaning the repository__dup_124, 2.03605173849752, , , , 83262, False, 
##[group]Determining the checkout info, 2.001576105969081, , , , 9203, False, 
##[group]Installed distributions__dup_265, 1.995538740564252, , , , 32009, False, 
##[group]Setting up auth__dup_229, 1.974554316934058, , , , 76224, False, 
##[group]Determining the checkout info__dup_364, 1.973220752331052, , , , 8660, False, 
##[group]Fetching the repository__dup_29, 1.9719119777178244, , , , 436492, False, 
##[group]Getting Git version info, 1.963722208058497, , , , 3976, False, 
##[group]Cleaning the repository__dup_262, 1.9224839590827465, , , , 84556, False, 
##[group]Checking out the ref__dup_47, 1.803106411272129, , , , 75509, False, 
##[group]Installed distributions, 1.762495669439681, , , , 26056, False, 
##[group]Run actions/checkout@v4__dup_34, 1.7542177751136434, , , , 193378, False, 
##[group]Setting up auth__dup_195, 1.7389455697628673, , , , 73542, False, 
##[group]Setting up auth__dup_86, 1.7368529067494178, , , , 67082, False, 
##[group]Cleaning the repository__dup_194, 1.6942620953176075, , , , 91817, False, 
##[group]Fetching the repository, 1.6512458379154906, , , , 406183, False, 
##[group]Run ldd brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt_64 || true, 1.6499610171544987, , , , 329836, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_193, 1.649578620872348, , , , 26656, False, 
##[group]Setting up auth__dup_45, 1.5092621336189476, , , , 64124, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.480199666654329, , , , 403840, False, 
##[group]Disabling automatic garbage collection, 1.3794573210171182, , , , 14165, False, 
##[group]Setting up auth, 1.3649515074502, , , , 99092, False, 
##[group]Setting up auth__dup_40, 1.3613881454300585, , , , 65853, False, 
##[group]Checking out the ref__dup_197, 1.3574799033483074, , , , 17092, False, 
##[group]Checking out the ref__dup_23, 1.2779166260486892, , , , 65088, False, 
##[group]Run brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt version, 1.263410812481771, , , , 27035, False, 
##[group]Checking out the ref__dup_298, 1.209358023676632, , , , 19938, False, 
##[group]Cleaning the repository__dup_35, 0.9137621645165228, , , , 15133, False, 
##[group]Run actions/checkout@v4__dup_27, 0.9030337906207884, , , , 193193, False, 
##[group]Run actions/checkout@v4, 0.6887859819488158, , , , 194434, False, 
##[group]Run brut.apktool/apktool-lib/src/main/resources/prebuilt/linux/aapt_64 version, 0.5292564561586354, , , , 27837, False, 
##[group]Checking out the ref__dup_30, 0.5188911813788698, , , , 18761, False, 
##[group]Setting up auth__dup_28, 0.4670648074800425, , , , 64827, False, 
##[group]Checking out the ref, 0.434192230886518, , , , 15364, False, 
##[group]Cleaning the repository, 0.3914306880712274, , , , 12957, False, 
Requested labels: self-hosted__dup_2, 0.1911304280558606, , , , 5972809, False, 
