##[group]Attempting to automatically build java code, 2052.598397345546, , , , 93971888, False, 
##[group]Setup CodeQL tools, 1364.8228051560452, , , , 118916214, False, 
##[group]Running queries for java, 1025.5417406600093, , , , 41872179, False, 
[2024-03-22 22:58:11] [autobuild] > Task :compileJava, 461.9381078308872, , , , 17098575, False, 
[2024-03-22 22:58:36] [autobuild] > Task :compileTestJava, 344.1326865120514, , , , 12299832, False, 
##[group]Interpreting results for java, 215.2161830129942, , , , 7250781, False, 
##[group]Finalizing java, 169.1913707542831, , , , 11113417, False, 
[2024-03-22 22:58:28] [autobuild] > Task :compileGroovy, 135.64555841572584, , , , 4698791, False, 
##[group]Augmented user configuration file contents, 104.14087799982808, , , , 2626515, False, 
##[group]Uploading results, 66.7104208402789, , , , 3145606, False, 
##[group]Run github/codeql-action/autobuild@v2, 58.817743733709314, , , , 4158324, False, 
##[group]Waiting for processing to finish, 57.85789595709634, , , , 5406733, False, 
##[group]Load language configuration, 57.083017047113046, , , , 1153394, False, 
##[group]Validating workflow, 53.0293395340392, , , , 1591889, False, 
[2024-03-22 22:58:32] [autobuild] > Task :classes, 46.27701974744174, , , , 3799992, False, 
##[group]Run github/codeql-action/analyze@v2, 26.491028617258397, , , , 1818897, False, 
##[group]Cleaning up databases, 25.477463272645107, , , , 1039482, False, 
##[group]GITHUB_TOKEN Permissions, 18.25254420425245, , , , 10535289, False, 
##[group]Fetching the repository, 16.643078731492174, , , , 1205705, False, 
##[group]Run github/codeql-action/init@v2, 6.062944159879572, , , , 377924, False, 
Requested labels: self-hosted, 3.68147448435957, , , , 5477532, False, 
[2024-03-22 22:58:49] [autobuild] > Task :compileTestGroovy, 2.8488677760636536, , , , 101092, False, 
[2024-03-22 22:58:49] [autobuild] > Task :testClasses, 2.625061284921466, , , , 98403, False, 
##[group]Run actions/checkout@v4, 2.567745955495824, , , , 258241, False, 
##[group]Checking out the ref, 1.470651555648952, , , , 134050, False, 
##[group]Setting up auth, 1.3031948995997436, , , , 55981, False, 
