name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,8928.547001817946,671897342,False,
##[group]==END_FILE==__dup_22,5537.123002704706,351187374,False,
> Task :check,4203.601836919712,292393155,False,
##[group]Run ./gradlew check --console=plain --warning-mode all__dup_31,3123.8298277399645,214263157,False,
##[group]Run ./gradlew check --console=plain --warning-mode all,2989.159510773321,281527288,False,
##[group]Run ./gradlew check --console=plain --warning-mode all__dup_50,1988.5601914134163,89402930,False,
> Task :test,1765.1041970769302,174599853,False,
> Task :test__dup_41,1663.827811446733,138399829,False,
##[group]Run ./gradlew build -x test publish,685.2308822960255,24018602,False,
> Task :testClasses__dup_59,601.3899316248431,29999595,False,
> Task :test__dup_60,563.9093013945062,29899931,False,
> Task :check__dup_62,509.67250076534594,24019981,False,
> Task :testClasses__dup_40,431.3047449215748,30000022,False,
> Task :testClasses,306.63421954490224,30000044,False,
##[group]Caching Gradle state,224.17016028533325,18283496,False,
> Task :compileTestJava,212.4276124806645,7299182,False,
> Task :jar,211.68235462754907,7899936,False,
> Task :compileJava,192.5784124200343,7999840,False,
> Task :jar__dup_75,135.84980643306795,4900884,False,
> Task :compileTestJava__dup_57,119.40697366092051,4098775,False,
> Task :compileJava__dup_51,115.2613778818012,4398873,False,
> Task :compileTestJava__dup_38,113.20239595090707,3699064,False,
##[group]GITHUB_TOKEN Permissions,77.07864423171493,3837307,False,
##[group]Installed distributions__dup_48,69.70861301047918,7996423,False,
##[group]Installed distributions__dup_29,62.719531314220674,6247760,False,
> Task :classes,59.07205219881756,2100077,False,
> Task :javadoc,50.86225719580904,1599056,False,
> Task :revapi__dup_37,50.77743474205264,1900893,False,
> Task :classes__dup_74,49.11425357889926,1699999,False,
> Task :classes__dup_53,46.94460037318368,1599572,False,
##[group]GITHUB_TOKEN Permissions__dup_63,43.93689087290896,3546367,False,
##[group]Fetching the repository,43.01961129671834,4900824,False,
> Task :compileGroovy__dup_52,35.99460936263833,700263,False,
##[group]GITHUB_TOKEN Permissions__dup_23,35.04100647548453,3646851,False,
> Task :revapi__dup_56,34.34190779723714,1501371,False,
> Task :revapi,31.55645790772585,3600823,False,
> Task :classes__dup_34,29.95348077544869,1699956,False,
##[group]GITHUB_TOKEN Permissions__dup_43,24.033361551819453,3706820,False,
> Task :compileGroovy,18.29642564034702,599969,False,
> Task :jacocoTestReport,17.727041911955155,300075,False,
> Task :compileGroovy FROM-CACHE,17.20814045874559,699891,False,
> Task :jacocoTestReport__dup_42,17.203507504149442,400063,False,
> Task :revapiAnalyze FROM-CACHE__dup_55,16.865476862053534,199923,False,
> Task :sourcesJar,16.7682437887138,599942,False,
> Task :javadocJar,16.62247588295542,200096,False,
> Task :signIcal4jPublication SKIPPED,15.850946138010997,2192347,False,
> Task :revapiAnalyze FROM-CACHE__dup_81,15.817021034906354,199150,False,
> Task :compileGroovy__dup_33,14.462747477205626,600088,False,
> Task :distTar,14.21753647817494,500081,False,
##[group]Fetching the repository__dup_47,14.192805405071809,461008,False,
##[group]Run gradle/gradle-build-action@v2__dup_70,13.880560846046771,339044,False,
> Task :revapiAnalyze,13.78230197970756,200078,False,
##[group]Setting up auth__dup_67,13.46985073440886,58918,False,
##[group]Run actions/checkout@v4,10.86113631827406,164710,False,
> Task :compileJava FROM-CACHE,10.311037885863463,297177,False,
##[group]Run gradle/gradle-build-action@v2,8.9203326569948,1258860,False,
##[group]Run gradle/gradle-build-action@v2__dup_49,8.505301138611273,573330,False,
##[group]Run actions/checkout@v4__dup_24,8.08219315750902,149187,False,
##[group]Fetching the repository__dup_68,7.976779151910224,448035,False,
##[group]Restore Gradle state from cache,7.389786070290044,438839,False,
> Task :jacocoTestReport__dup_61,6.808891955871273,200045,False,
> Task :compileTestGroovy__dup_39,6.804364434803418,200082,False,
> Task :jar__dup_54,6.476513297613249,200071,False,
##[group]Fetching the repository__dup_28,6.203405960716614,431450,False,
> Task :assemble,6.006911502616259,202085,False,
> Task :build,5.939955394522153,199043,False,
##[group]Installed distributions,5.5736774529192745,2314613,False,
> Task :revapiAnalyze FROM-CACHE,4.32495859190508,199918,False,
##[group]Checking out the ref__dup_69,4.314731430244468,22216,False,
> Task :compileTestGroovy,3.643309991086203,100041,False,
> Task :compileTestGroovy__dup_58,3.42165661902697,100336,False,
##[group]Run actions/checkout@v4__dup_44,3.3727190320161027,143835,False,
##[group]Cleaning the repository__dup_66,2.693970146881772,102548,False,
##[group]Disabling automatic garbage collection,2.509360633869701,5082,False,
##[group]Removing previously created refs_ to avoid conflicts,2.484375708307246,21194,False,
##[group]Run actions/checkout@v4__dup_64,2.274781269732721,140747,False,
##[group]Cleaning the repository__dup_45,2.180160186725041,101471,False,
> Task :jar__dup_35,2.16422854543268,100016,False,
##[group]Getting Git version info,1.5412871436301077,2575,False,
##[group]Cleaning the repository,1.4661356557584115,133014,False,
##[group]Setting up auth,1.3909841678867152,55676,False,
##[group]Checking out the ref,1.1311218319731773,11111,False,
Requested labels: self-hosted,0.0,4353315,False,
