##[group]Run ./gradlew clean test, 7550.891419136754, , , , 402594231, False, 
> Task :test, 4370.361566065978, , , , 214200326, False, 
> Task :jps-plugin:compileJava, 589.2405089594707, , , , 21084231, False, 
> Task :jps-plugin:verifyPluginConfiguration, 317.30277039045524, , , , 13214573, False, 
> Task :jps-plugin:jar, 250.34937631023672, , , , 8200318, False, 
> Task :prepareTestingSandbox, 243.3799358946729, , , , 15699818, False, 
##[group]Run actions/checkout@v1, 111.72324146554304, , , , 12870663, False, 
##[group]GITHUB_TOKEN Permissions, 103.7132330840682, , , , 2009671, False, 
> Task :jps-plugin:classes, 78.78172718719662, , , , 5299721, False, 
> Task :jar, 55.727529952517074, , , , 2001815, False, 
> Task :compileJava, 52.37807750399654, , , , 1701284, False, 
> Task :classes, 47.53317178516773, , , , 1898371, False, 
> Task :classpathIndexCleanup, 45.198517627188295, , , , 2000240, False, 
> Task :compileTestJava, 26.121445629860474, , , , 898774, False, 
> Task :testClasses, 19.56810773527283, , , , 299264, False, 
> Task :jps-plugin:compileTestJava, 19.540289144524216, , , , 399658, False, 
> Task :instrumentCode, 15.784090085364674, , , , 300336, False, 
> Task :jps-plugin:testClasses, 12.476316534060311, , , , 199797, False, 
##[group]Run actions/setup-java@v1, 11.674044779405833, , , , 591337, False, 
> Task :jps-plugin:clean, 11.53391243405485, , , , 451498, False, 
> Task :initializeIntelliJPlugin, 9.0719981449649, , , , 400075, False, 
> Task :instrumentTestCode, 6.271953547597053, , , , 200178, False, 
> Task :jps-plugin:instrumentCode, 6.030936904754214, , , , 199979, False, 
> Task :instrumentedJar, 5.7813195301746205, , , , 199640, False, 
> Task :jps-plugin:instrumentTestCode, 4.726431089438658, , , , 200005, False, 
> Task :patchPluginXml, 4.626825664424027, , , , 200532, False, 
Requested labels: self-hosted, 3.3680463693925926, , , , 5776553, False, 
> Task :jps-plugin:prepareTestingSandbox, 2.231167782626596, , , , 100607, False, 
> Task :jps-plugin:classpathIndexCleanup, 2.14313594123144, , , , 99059, False, 
