name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew check --stacktrace,8115.656711994347,331822462,False,
##[group]Run actions/upload-artifact@v2,694.016578503895,71221852,False,
##[group]Run ./gradlew javadocAll --stacktrace,595.9481258039082,22753542,False,
##[group]Run ./gradlew publishToMavenLocal --stacktrace,517.0382890255428,16518825,False,
> Task :smack-xmlparser-xpp3:javadoc UP-TO-DATE,508.1662591826321,19598427,False,
##[group]Run ./gradlew jacocoRootReport coveralls,468.9248320533433,16916863,False,
> Task :smack-repl:compileJava,446.06172040663006,14704333,False,
> Task :smack-extensions:javadoc,327.30969517940065,18100062,False,
> Task :smack-xmlparser-xpp3:check,323.3601651014163,10543186,False,
> Task :smack-im:jar,263.4308257347215,7999991,False,
##[group]Run android-actions/setup-android@v2,261.6656216217064,36593364,False,
> Task :smack-xmlparser:jar,214.31452081325256,6900065,False,
> Task :smack-openpgp:testFixturesJar,208.3630487879787,6200039,False,
> Task :smack-xmlparser-stax:jar,176.28481015089787,5499694,False,
> Task :smack-openpgp:check,162.7421832692722,8499723,False,
> Task :smack-extensions:testFixturesJar,160.81504482042453,5699565,False,
> Task :smack-core:copyJavadocDocFiles NO-SOURCE,148.7573259480656,4399822,False,
"##[group]Run sdkmanager ""platforms;android-19""",144.95261298334515,6178946,False,
> Task :smack-websocket:testFixturesJar,141.8595668048513,4499983,False,
> Task :smack-xmlparser-stax:compileJava,140.6945731735934,5900136,False,
> Task :smack-experimental:jar,131.88379837885125,4899867,False,
> Task :smack-experimental:copyJavadocDocFiles NO-SOURCE,128.98404178614123,3699350,False,
> Task :smack-extensions:copyJavadocDocFiles NO-SOURCE,126.93639084960412,5399831,False,
> Task :smack-omemo-signal:testFixturesJar,121.2657161480948,4699004,False,
> Task :smack-im:testFixturesJar,112.17364649679652,3500078,False,
> Task :smack-core:createVersionResource,108.73967447546616,3195508,False,
> Task :smack-extensions:checkstyleMain,107.81232915854042,3500153,False,
> Task :smack-extensions:jar,97.19795770781867,4099985,False,
> Task :smack-websocket-java11:jar,94.9750415779704,4299580,False,
> Task :smack-java8-full:testFixturesJar,86.85457090112016,3600087,False,
> Task :smack-omemo:testFixturesJar,85.52649489567978,3700118,False,
> Task :smack-xmlparser-xpp3:publishToMavenLocal,85.3210304309823,2694095,False,
> Task :smack-core:test UP-TO-DATE,82.2462662674825,2298815,False,
> Task :smack-xmlparser-xpp3:jacocoTestReport,81.66459481573489,2700235,False,
> Task :smack-jingle-old:copyJavadocDocFiles NO-SOURCE,81.36415003323158,2599934,False,
> Task :smack-websocket-okhttp:testFixturesJar,77.82714081897366,3199922,False,
> Task :smack-core:animalsnifferMain,73.71765993645758,2099979,False,
> Task :smack-java8-full:check,67.6405356577193,3599885,False,
> Task :jacocoRootReport,66.1214550009967,1999788,False,
> Task :smack-extensions:animalsnifferMain,65.84904704785637,2400007,False,
> Task :smack-integration-test:testFixturesJar,65.78568132030983,3999813,False,
> Task :smack-omemo:copyJavadocDocFiles NO-SOURCE,65.60015097164256,1999538,False,
> Task :javadocAll,63.74243952405328,2240596,False,
> Task :smack-legacy:copyJavadocDocFiles NO-SOURCE,62.750414456842535,2299254,False,
> Task :smack-sasl-provided:testFixturesJar,62.38504028606893,1899735,False,
> Task :smack-experimental:compileTestFixturesJava NO-SOURCE,60.97816673386595,2199988,False,
> Task :smack-legacy:jar,58.90862867237556,2000000,False,
> Task :smack-android:animalsnifferMain,58.565095647177145,2700146,False,
> Task :smack-core:compileTestFixturesJava,57.22199079376184,2299908,False,
> Task :smack-resolver-minidns-dox:testFixturesJar,51.38987371594876,1999979,False,
> Task :smack-tcp:testFixturesJar,51.11473600574816,3096819,False,
> Task :smack-omemo-signal:jar,50.58397734896324,1300181,False,
> Task :smack-streammanagement:copyJavadocDocFiles NO-SOURCE,50.44330891844916,1399312,False,
> Task :smack-xmlparser-xpp3:jar,50.29010173716942,1799980,False,
> Task :smack-java8:jar,49.38217478254914,2399794,False,
> Task :smack-streammanagement:testFixturesJar,49.22402391028385,1400093,False,
> Task :smack-repl:testFixturesJar,49.15137430423536,1199880,False,
> Task :smack-android:copyJavadocDocFiles NO-SOURCE,49.1036866815012,1299367,False,
> Task :smack-websocket:copyJavadocDocFiles NO-SOURCE,49.02262916687459,1399768,False,
> Task :smack-core:jar,48.91063107312242,2100169,False,
> Task :smack-openpgp:copyJavadocDocFiles NO-SOURCE,48.26232649594226,2199568,False,
> Task :smack-android:classes,47.36624203992235,2302156,False,
> Task :smack-omemo-signal:copyJavadocDocFiles NO-SOURCE,47.11500979276136,1299387,False,
> Task :smack-legacy:testFixturesJar,47.11347825693396,1599853,False,
> Task :smack-android-extensions:check,45.56155046176245,1599291,False,
> Task :smack-tcp:copyJavadocDocFiles NO-SOURCE,45.343328805455656,1499503,False,
> Task :smack-streammanagement:jar,43.208489622810696,1496339,False,
##[group]Run sudo apt update && sudo apt install graphviz,43.03418629751874,17192705,True,##[error]Process completed with exit code 100.
> Task :smack-java8-full:compileTestFixturesJava NO-SOURCE,42.87611608483876,1600104,False,
> Task :smack-sasl-javax:copyJavadocDocFiles NO-SOURCE,42.86278122224249,1099486,False,
> Task :smack-omemo:compileTestFixturesJava NO-SOURCE,42.72255654145556,1198928,False,
> Task :smack-websocket-java11:copyJavadocDocFiles NO-SOURCE,42.487714274911646,1199566,False,
> Task :smack-websocket:jar,38.2464529268519,1599449,False,
> Task :smack-resolver-minidns:jar,34.94257542558346,797492,False,
> Task :smack-experimental:animalsnifferMain,33.74138807262169,1099777,False,
> Task :smack-examples:compileTestFixturesJava NO-SOURCE,33.642730637696175,1000026,False,
> Task :smack-extensions:test UP-TO-DATE,33.333992762268245,899614,False,
> Task :smack-examples:copyJavadocDocFiles NO-SOURCE,32.52445767791123,1499431,False,
> Task :smack-resolver-minidns-dox:jar,32.36449983186663,1001528,False,
> Task :smack-android-extensions:copyJavadocDocFiles NO-SOURCE,32.268641563039225,1099927,False,
> Task :smack-im:copyJavadocDocFiles NO-SOURCE,32.058546616092585,1599353,False,
> Task :smack-jingle-old:classes,31.999047031003084,999594,False,
> Task :smack-android:check,31.95450026625723,799774,False,
> Task :smack-xmlparser:testFixturesJar,31.828246715920283,1099904,False,
> Task :smack-repl:copyJavadocDocFiles NO-SOURCE,31.633674202317675,1298290,False,
> Task :smack-integration-test:jar,31.520281685422127,1599949,False,
> Task :smack-xmlparser-stax:testFixturesJar,31.460855607113626,1099904,False,
> Task :smack-resolver-javax:copyJavadocDocFiles NO-SOURCE,31.426054298066287,999136,False,
> Task :smack-xmlparser-xpp3:testFixturesJar,31.233055614654283,1099991,False,
> Task :smack-sasl-javax:testFixturesJar,31.12447848904721,1900166,False,
> Task :smack-websocket-java11:testFixturesJar,31.0673698320372,999889,False,
> Task :smack-integration-test:copyJavadocDocFiles NO-SOURCE,30.92632814443296,2599208,False,
> Task :smack-xmlparser-xpp3:copyJavadocDocFiles NO-SOURCE,30.8731245015626,1099469,False,
> Task :smack-resolver-minidns:copyJavadocDocFiles NO-SOURCE,30.34704471895693,1097406,False,
> Task :smack-openpgp:jar,29.923757283630447,1200149,False,
> Task :smack-omemo-signal-integration-test:copyJavadocDocFiles NO-SOURCE,29.55930513350029,1199770,False,
> Task :smack-examples:testFixturesJar,29.528340510763783,1200103,False,
> Task :smack-resolver-minidns-dox:copyJavadocDocFiles NO-SOURCE,29.489362676971087,899393,False,
> Task :smack-xmlparser-stax:copyJavadocDocFiles NO-SOURCE,29.39132941352588,999489,False,
> Task :smack-extensions:testClasses,29.279650368051332,999388,False,
> Task :smack-java8-full:clirr,29.22904355410312,799587,False,
> Task :smack-bosh:copyJavadocDocFiles NO-SOURCE,29.16064189927064,1199394,False,
> Task :smack-websocket-okhttp:copyJavadocDocFiles NO-SOURCE,28.876486357094915,999391,False,
> Task :smack-resolver-dnsjava:copyJavadocDocFiles NO-SOURCE,28.701911621643585,898748,False,
> Task :smack-integration-test:compileTestFixturesJava NO-SOURCE,27.83266831888939,899627,False,
> Task :smack-sasl-provided:copyJavadocDocFiles NO-SOURCE,27.70947502349364,1099663,False,
> Task :smack-openpgp:compileTestFixturesJava NO-SOURCE,27.67435065474221,1099900,False,
> Task :smack-im:compileTestFixturesJava NO-SOURCE,27.609796541396392,1400015,False,
> Task :smack-sasl-javax:jar,26.85824364685404,700004,False,
> Task :smack-resolver-dnsjava:jar,26.448575087131545,999839,False,
> Task :smack-tcp:compileTestFixturesJava NO-SOURCE,25.93371841166461,699677,False,
> Task :smack-omemo-signal:check,25.04039770276948,799856,False,
> Task :coveralls,24.82421249168589,2937110,False,
> Task :smack-debug-slf4j:check,24.157877915941143,699481,False,
> Task :smack-debug:check,23.937805714764984,899804,False,
> Task :smack-xmlparser-stax:compileTestFixturesJava NO-SOURCE,23.04090793789551,600247,False,
> Task :smack-core:checkstyleMain,23.00757563807711,700030,False,
> Task :smack-extensions:classes,22.220967668785896,699964,False,
> Task :smack-omemo-signal:compileTestFixturesJava NO-SOURCE,21.200204947223305,799513,False,
> Task :smack-debug-slf4j:copyJavadocDocFiles NO-SOURCE,21.146871794069,999817,False,
> Task :smack-core:classes,19.789282733886548,599054,False,
> Task :smack-omemo:jar,18.7437478923807,600042,False,
> Task :smack-bosh:check,17.9403231428411,299411,False,
> Task :smack-resolver-minidns-dox:jar UP-TO-DATE,17.579997061719382,97242,False,
> Task :smack-integration-test:jar UP-TO-DATE__dup_317,17.539078211549096,86847,False,
> Task :smack-bosh:animalsnifferMain,17.093125291558984,199984,False,
> Task :smack-websocket-java11:testFixturesJar UP-TO-DATE,16.731288486314046,102038,False,
> Task :smack-sasl-javax:test UP-TO-DATE,16.726364569680264,98726,False,
> Task :smack-im:classes,16.660904398837417,99244,False,
> Task :smack-legacy:test UP-TO-DATE,16.60767259850008,199084,False,
> Task :smack-openpgp:javadoc UP-TO-DATE__dup_331,16.555367976925616,98713,False,
> Task :smack-debug:classes,16.538730302929093,301889,False,
> Task :smack-core:compileTestFixturesJava UP-TO-DATE,16.517236444632786,617,False,
> Task :smack-experimental:checkstyleMain,16.51217225270185,800046,False,
> Task :smack-xmlparser:jar UP-TO-DATE,16.47388752590596,99646,False,
> Task :smack-experimental:test UP-TO-DATE,16.472162541157232,498371,False,
> Task :smack-jingle-old:checkstyleTestFixtures NO-SOURCE,16.40733288280345,199344,False,
> Task :smack-resolver-minidns:check,16.392047368108607,111214,False,
> Task :smack-integration-test:jar UP-TO-DATE,16.389681416722027,99209,False,
> Task :smack-sasl-javax:compileTestFixturesJava NO-SOURCE,16.363453705052322,600236,False,
> Task :smack-integration-test:test UP-TO-DATE,16.35993680699546,395844,False,
> Task :smack-android:testFixturesJar UP-TO-DATE,16.331325832275382,98869,False,
> Task :smack-omemo-signal-integration-test:check,16.30498810464807,499736,False,
> Task :smack-android-extensions:classes,16.279213810540593,599967,False,
> Task :smack-xmlparser-xpp3:classes,16.25859998220952,99811,False,
> Task :smack-integration-test:classes,16.249452708239495,299526,False,
> Task :smack-experimental:classes,16.178354245590658,398782,False,
> Task :smack-debug:copyJavadocDocFiles NO-SOURCE,16.07336822935534,1199799,False,
> Task :smack-openpgp:classes,16.00979407566249,499297,False,
> Task :smack-repl:clirr,15.98719091069997,500589,False,
> Task :smack-java8-full:jar,15.97011731951434,1000068,False,
> Task :smack-openpgp:animalsnifferMain,15.962789279766154,399967,False,
> Task :smack-experimental:javadoc UP-TO-DATE,15.934739413066549,297976,False,
> Task :smack-sasl-javax:javadoc UP-TO-DATE,15.500254009503251,98288,False,
> Task :smack-java8-full:copyJavadocDocFiles,15.43861651465784,1199796,False,
> Task :smack-java8-full:classes,15.3428410734307,99800,False,
> Task :smack-legacy:check,15.309133038896288,200119,False,
> Task :smack-core:testFixturesClasses,15.29824691432644,599510,False,
> Task :smack-websocket:javadoc UP-TO-DATE,15.10450941380795,98536,False,
> Task :smack-core:check,15.070600439259003,1299827,False,
> Task :smack-repl:compileJava UP-TO-DATE,15.06525925007868,99767,False,
##[group]Run actions/cache@v2,15.027225013912146,1610217,False,
> Task :smack-extensions:javadoc UP-TO-DATE,15.002754677107122,399880,False,
> Task :smack-xmlparser-xpp3:compileTestFixturesJava NO-SOURCE,14.991781253900008,599785,False,
> Task :smack-core:testClasses,14.977076702999508,699757,False,
> Task :smack-im:check,14.871830862546435,799914,False,
> Task :smack-tcp:classes,14.82159517863381,99634,False,
> Task :smack-tcp:jar,14.714014108636444,900105,False,
> Task :smack-streammanagement:compileTestFixturesJava NO-SOURCE,14.71359048720702,699654,False,
> Task :smack-examples:check,14.581226693566164,299894,False,
> Task :smack-examples:testClasses,14.560058691679409,97533,False,
> Task :smack-repl:compileTestFixturesScala NO-SOURCE,14.45096208815963,599796,False,
> Task :smack-repl:checkstyleTestFixtures NO-SOURCE,14.288049438318843,99689,False,
> Task :smack-core:publishToMavenLocal,14.1509876705058,64,False,
> Task :smack-jingle-old:javadoc UP-TO-DATE,14.107030385775024,196618,False,
> Task :smack-extensions:checkstyleTest,13.964675713065825,99913,False,
> Task :smack-omemo:sourcesJar,13.948754382920978,99787,False,
> Task :smack-legacy:compileTestFixturesJava NO-SOURCE,13.718099188728653,599590,False,
> Task :smack-xmlparser:compileTestFixturesJava NO-SOURCE,13.526296334864837,699923,False,
> Task :smack-jingle-old:check,13.43781063547144,499637,False,
> Task :smack-sasl-provided:jar,13.408384994479746,899496,False,
> Task :smack-websocket-okhttp:jar,13.193441411316432,799924,False,
> Task :smack-resolver-minidns-dox:compileTestFixturesJava NO-SOURCE,13.068302464638451,689840,False,
> Task :smack-xmlparser:copyJavadocDocFiles NO-SOURCE,12.932890658202242,1099566,False,
> Task :smack-debug-slf4j:classes,12.60513413347018,199953,False,
> Task :smack-websocket:checkstyleMain,12.256040786605189,700124,False,
> Task :smack-omemo:animalsnifferMain,12.23045940139008,399922,False,
> Task :smack-resolver-javax:jar,12.071634464288543,699585,False,
> Task :smack-im:javadocJar,10.927263875557086,99803,False,
> Task :smack-sasl-provided:compileTestFixturesJava NO-SOURCE,10.67821545496304,499531,False,
> Task :smack-websocket:testClasses,10.504241070339368,99909,False,
##[group]GITHUB_TOKEN Permissions,10.502899412683131,4533250,False,
> Task :smack-experimental:check,10.166482215973014,299892,False,
> Task :smack-xmlparser:classes,9.364084309224808,298801,False,
> Task :smack-experimental:testClasses,9.354141239069667,299399,False,
> Task :smack-core:javadoc UP-TO-DATE,9.058492308093957,300104,False,
> Task :smack-websocket-java11:compileTestFixturesJava NO-SOURCE,8.925773521746903,599940,False,
> Task :smack-xmlparser-xpp3:testClasses,8.800588162152852,99536,False,
> Task :smack-tcp:animalsnifferMain,8.492617385317644,300059,False,
> Task :smack-websocket:compileTestFixturesJava,8.252698010268805,699893,False,
> Task :smack-websocket-okhttp:compileTestFixturesJava NO-SOURCE,8.082334073991106,599942,False,
> Task :smack-integration-test:check,7.627627606425677,99720,False,
> Task :smack-examples:classes,7.093186844335989,199448,False,
> Task :smack-bosh:classes,6.835858441102841,199631,False,
> Task :smack-im:animalsnifferMain,6.748442491608347,300012,False,
> Task :smack-im:testClasses,6.556782714448303,196513,False,
> Task :smack-xmlparser:check,6.457844693859211,199984,False,
> Task :smack-legacy:classes,6.038681418828677,199809,False,
> Task :smack-tcp:check,5.970105877420689,99764,False,
> Task :smack-extensions:check,5.848514616902616,99783,False,
> Task :smack-java8-full:testClasses,5.698988339132937,199420,False,
> Task :smack-openpgp:testClasses,5.597657662922215,199826,False,
> Task :smack-omemo:testClasses,5.461557121193289,199734,False,
> Task :smack-omemo:check,5.388045752156967,199802,False,
##[group]Fetching the repository,5.361492583096758,1911101,False,
> Task :smack-sasl-javax:check,5.076575870473346,199794,False,
> Task :smack-extensions:javadocJar,4.859964446408839,200153,False,
##[group]Run actions/cache@v2__dup_9,4.719859752985922,616842,False,
##[group]Run actions/cache@v2__dup_10,4.456178007335124,580549,False,
> Task :smack-debug-slf4j:checkstyleTestFixtures NO-SOURCE,3.699339746486412,196641,False,
> Task :smack-omemo-signal:classes,3.5394536921397384,99744,False,
> Task :smack-debug-slf4j:javadoc UP-TO-DATE,3.5159994123438763,96997,False,
> Task :smack-resolver-minidns:jar UP-TO-DATE__dup_316,3.50477022795364,96208,False,
> Task :smack-experimental:classes UP-TO-DATE,3.501724813597459,99150,False,
> Task :smack-core:jacocoTestReport,3.4986793992412792,100168,False,
> Task :smack-tcp:javadoc,3.490772049587475,103336,False,
> Task :smack-xmlparser-xpp3:classes UP-TO-DATE,3.4824356904729554,94830,False,
> Task :smack-examples:test UP-TO-DATE,3.465139015494145,77281,False,
> Task :smack-integration-test:jar UP-TO-DATE__dup_305,3.462363887318213,95467,False,
> Task :smack-im:jar UP-TO-DATE__dup_301,3.448871968602035,93078,False,
> Task :smack-xmlparser-xpp3:test UP-TO-DATE,3.44853876155673,98488,False,
##[group]Run actions/checkout@v3,3.447086763400584,176538,False,
> Task :smack-extensions:copyJavadocDocFiles NO-SOURCE__dup_306,3.4355461248053816,102181,False,
> Task :smack-experimental:compileTestFixturesJava NO-SOURCE__dup_319,3.4224623886784697,100051,False,
> Task :smack-xmlparser-stax:javadoc UP-TO-DATE,3.414445073458756,98927,False,
> Task :smack-openpgp:javadoc UP-TO-DATE__dup_307,3.4087283622925497,95725,False,
> Task :smack-websocket:copyJavadocDocFiles NO-SOURCE__dup_308,3.381910599779718,94432,False,
> Task :smack-websocket-okhttp:test UP-TO-DATE,3.3803513853607825,96016,False,
> Task :smack-android-extensions:jar,3.3753287313167117,100023,False,
> Task :smack-android:testClasses UP-TO-DATE,3.352868805740094,97149,False,
> Task :smack-android-extensions:checkstyleTestFixtures NO-SOURCE,3.351431537474993,91156,False,
> Task :smack-websocket:test UP-TO-DATE,3.346060740597458,98973,False,
> Task :smack-tcp:test UP-TO-DATE,3.3458637839321064,98924,False,
> Task :smack-streammanagement:test UP-TO-DATE,3.345666827266756,99235,False,
> Task :smack-streammanagement:compileTestFixturesJava NO-SOURCE__dup_337,3.3454698706014043,98097,False,
> Task :smack-resolver-minidns-dox:test UP-TO-DATE,3.3384330502258672,98694,False,
> Task :smack-xmlparser-xpp3:compileJava UP-TO-DATE,3.335396724958049,94870,False,
> Task :smack-core:createVersionResource UP-TO-DATE,3.334881741160585,98507,False,
> Task :smack-repl:testFixturesJar UP-TO-DATE,3.3315931865156814,98814,False,
> Task :smack-android-extensions:animalsnifferMain,3.3275343436332743,99849,False,
> Task :smack-openpgp:jacocoTestReport,3.324753322805495,99986,False,
> Task :smack-resolver-minidns-dox:check,3.321263537997942,99977,False,
> Task :smack-openpgp:test UP-TO-DATE,3.317913459095309,97977,False,
> Task :smack-omemo:processTestResources NO-SOURCE,3.3173501499740587,99396,False,
> Task :smack-omemo:test UP-TO-DATE,3.3152579651110803,99703,False,
> Task :smack-omemo-signal:compileTestFixturesJava NO-SOURCE__dup_330,3.3131657802481014,99881,False,
> Task :smack-im:compileTestFixturesJava NO-SOURCE__dup_323,3.312868910639636,99736,False,
> Task :smack-java8-full:test UP-TO-DATE,3.3116250880398312,98762,False,
> Task :smack-xmlparser-stax:compileJava UP-TO-DATE,3.303447288926557,98425,False,
> Task :smack-bosh:javadoc UP-TO-DATE,3.2960108644322608,94151,False,
> Task :smack-extensions:javadoc UP-TO-DATE__dup_321,3.293337394064497,99831,False,
> Task :smack-im:test UP-TO-DATE,3.292428136019364,99745,False,
> Task :smack-core:jar UP-TO-DATE,3.2890750374359685,99566,False,
> Task :smack-android-extensions:javadoc UP-TO-DATE,3.288574439937965,90699,False,
> Task :smack-im:jar UP-TO-DATE,3.2833725696907456,99742,False,
> Task :smack-android:signMavenJavaPublication SKIPPED,3.281138015443669,102603,False,
> Task :smack-java8-full:classes UP-TO-DATE,3.2779362833444057,97798,False,
> Task :smack-extensions:jar UP-TO-DATE,3.2776701019455228,99775,False,
> Task :smack-android:javadoc UP-TO-DATE,3.2737015909493725,102192,False,
> Task :smack-resolver-minidns:jar UP-TO-DATE,3.2719676342003,98941,False,
> Task :smack-examples:javadoc UP-TO-DATE,3.241540923051967,97341,False,
> Task :smack-debug:checkstyleTestFixtures NO-SOURCE,3.233288128814018,92176,False,
> Task :smack-examples:sourcesJar,3.223343242905748,100454,False,
> Task :smack-core:copyJavadocDocFiles NO-SOURCE__dup_252,3.208797337961478,98769,False,
> Task :smack-omemo:jar UP-TO-DATE,3.1883885334957567,98095,False,
> Task :smack-xmlparser-stax:check,3.143500460014558,99992,False,
> Task :smack-repl:check,3.1399198169093667,99909,False,
> Task :smack-resolver-javax:check,3.131263802544152,98396,False,
> Task :smack-experimental:sourcesJar,3.112389103736556,99792,False,
> Task :smack-resolver-minidns-dox:javadoc UP-TO-DATE,3.1000508019006507,94636,False,
> Task :smack-debug-slf4j:publishToMavenLocal,3.098840783647108,98097,False,
> Task :maybeCheckForSnapshotDependencies SKIPPED,3.091205049845458,99536,False,
> Task :smack-resolver-javax:signMavenJavaPublication SKIPPED,3.082651011523668,97437,False,
> Task :smack-extensions:copyJavadocDocFiles NO-SOURCE__dup_266,3.0751097142981783,98799,False,
> Task :smack-omemo:classes,3.0747427315720453,99838,False,
> Task :smack-xmlparser-xpp3:animalsnifferMain,3.07092835539728,100107,False,
> Task :smack-sasl-provided:javadoc UP-TO-DATE,3.0683912342450266,98595,False,
> Task :smack-resolver-dnsjava:javadocJar,3.065251221146685,98176,False,
> Task :smack-streammanagement:check,3.0584925619690715,99721,False,
> Task :smack-resolver-minidns:animalsnifferMain,3.0554547328535464,99953,False,
> Task :smack-streammanagement:javadoc UP-TO-DATE,3.052561450417214,98049,False,
> Task :smack-repl:classes,3.0523315372212383,95506,False,
> Task :smack-repl:sourcesJar,3.0478514307697018,97080,False,
> Task :smack-tcp:javadoc UP-TO-DATE,3.036731666589402,98603,False,
> Task :smack-xmlparser-stax:testClasses UP-TO-DATE,3.0238321742851197,96213,False,
> Task :smack-xmlparser:javadocJar,3.023246115980413,98414,False,
> Task :smack-websocket-okhttp:javadoc UP-TO-DATE,3.022660057675707,97952,False,
> Task :smack-websocket-java11:javadoc UP-TO-DATE,3.0220739993710013,98827,False,
> Task :smack-tcp:sourcesJar,3.02090188276159,99715,False,
> Task :smack-openpgp:sourcesJar,3.0130518500157364,99743,False,
> Task :smack-debug:publishToMavenLocal,3.0092930337984583,98576,False,
> Task :smack-omemo-signal-integration-test:classes,3.001977689137277,99887,False,
> Task :smack-omemo-signal-integration-test:checkstyleTestFixtures NO-SOURCE,2.9735172394241864,98040,False,
> Task :smack-openpgp:javadoc UP-TO-DATE,2.968391655329428,98068,False,
> Task :smack-websocket-okhttp:check,2.931902853351576,100106,False,
> Task :smack-omemo-signal-integration-test:javadoc UP-TO-DATE,2.92373146064312,97100,False,
> Task :smack-debug:testFixturesJar UP-TO-DATE,2.9197452839498097,97992,False,
> Task :smack-omemo-signal:javadoc UP-TO-DATE,2.879071265956812,96637,False,
> Task :smack-integration-test:testClasses,2.86260007741379,99937,False,
> Task :smack-repl:testClasses,2.857609887663769,93187,False,
> Task :smack-resolver-dnsjava:check,2.856799837244652,99580,False,
> Task :smack-xmlparser:animalsnifferMain,2.8563549912253725,99870,False,
> Task :smack-core:javadocJar,2.8301975341011607,100808,False,
> Task :smack-java8-full:sourcesJar,2.821406077155004,100010,False,
> Task :smack-legacy:javadoc UP-TO-DATE,2.802412956812519,98536,False,
> Task :smack-sasl-javax:testClasses,2.80169098421384,98899,False,
> Task :smack-legacy:javadocJar,2.7960819166983573,100004,False,
> Task :smack-omemo:javadoc UP-TO-DATE,2.789750876584196,97705,False,
> Task :smack-legacy:testClasses,2.7395888652706986,99684,False,
> Task :smack-java8-full:convertModularXmppClientToServerConnectionStateGraphDotToPng UP-TO-DATE,2.6942154167462866,91916,False,
> Task :smack-websocket-java11:check,2.660395077357925,100008,False,
> Task :smack-resolver-minidns-dox:testClasses,2.6569548021800213,98209,False,
> Task :smack-xmlparser:testClasses,2.634050585773456,99380,False,
> Task :smack-tcp:testClasses,2.6081197676449897,99771,False,
> Task :smack-sasl-javax:classes,2.592899674115648,99643,False,
> Task :smack-streammanagement:testClasses,2.581555135667477,99860,False,
> Task :smack-integration-test:javadocJar,2.567024756337569,100528,False,
> Task :smack-websocket:testFixturesClasses,2.5607334785340243,99437,False,
> Task :smack-omemo-signal:testClasses,2.541817710095742,99825,False,
> Task :smack-sasl-provided:testClasses,2.5399839007581297,99746,False,
> Task :smack-websocket-okhttp:classes,2.472893398550432,99649,False,
> Task :smack-integration-test:javadoc UP-TO-DATE,2.4398340959288523,97871,False,
> Task :smack-sasl-provided:animalsnifferMain,2.3657258591320733,100073,False,
> Task :smack-omemo-signal:animalsnifferMain,2.3452035996240426,99926,False,
> Task :smack-websocket-okhttp:testClasses,2.3448845173095267,99416,False,
> Task :smack-resolver-dnsjava:classes,2.192751506369301,99810,False,
> Task :smack-im:generateMetadataFileForMavenJavaPublication,2.185452775111417,97958,False,
> Task :smack-java8:check,2.0807780776273463,91877,False,
##[group]Checking out the ref,1.9876436132084665,214322,False,
> Task :smack-websocket-java11:testClasses,1.9131407878710471,99251,False,
> Task :smack-xmlparser-stax:testClasses,1.7790337388108508,99225,False,
##[group]Setting up auth,1.620715245108565,69004,False,
> Task :smack-debug-slf4j:jar,1.5619454646214217,99955,False,
> Task :smack-websocket:check,1.5288420257029776,100020,False,
> Task :smack-sasl-provided:check,1.023049708836905,100007,False,
##[group]Installed distributions,0.9655701909987904,26809,False,
> Task :smack-java8-full:generateModularXmppClientToServerConnectionStateGraph,0.5431488696981652,1900020,False,
Requested labels: self-hosted,0.0,5997320,False,
