name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2495.609752991313,255095945,False,
##[group]Run mvn --batch-mode --update-snapshots verify,1364.0713480125578,152935021,False,
##[group]Run mvn --batch-mode --update-snapshots verify__dup_115,844.8857717623748,41577003,False,
##[group]Run mvn --batch-mode --update-snapshots verify__dup_61,760.2514083496646,43128673,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ emoticons ---,352.58986508427284,45466507,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ spark-core ---,314.9037141051042,40803556,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spark-core ---__dup_68,223.16747447788208,7987480,False,
##[group]Run actions/cache@v2__dup_60,203.5152337884639,20985061,False,
##[group]Run actions/cache@v2__dup_114,185.2211863623395,21458341,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spark-core ---__dup_122,171.9429442694065,5120651,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spark-core ---,164.7968627631952,6784362,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ spelling ---,100.99052603545977,8391021,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ spark-core ---__dup_126,65.84355144225293,1631114,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ emoticons ---,62.87866370423207,4193198,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ emoticons ---__dup_120,60.08002043507528,3740133,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ emoticons ---__dup_66,57.96114799813051,3801415,False,
##[group]Run actions/cache@v2,49.42355167677519,1437176,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ spelling ---__dup_152,49.07828977030374,2869817,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ apple ---__dup_129,37.1155147033518,1762254,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ spark-core ---__dup_72,36.8929336266082,1643446,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ growl ---__dup_140,36.46344602795255,1950767,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ apple ---__dup_74,35.79940731455845,1713383,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ emoticons ---,35.587834547695,2270367,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spark-core ---__dup_121,34.45370007585503,588635,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fastpath ---__dup_77,34.267996010053174,1455331,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ growl ---__dup_85,31.98772540548577,1991142,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ transferguard ---,29.64990855456957,3325442,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ roar ---__dup_92,28.19172710905808,1367281,False,
##[group]GITHUB_TOKEN Permissions,28.160781283216103,3033353,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ reversi ---__dup_145,26.58627883000325,1449040,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ roar ---__dup_147,26.54947078501264,1370821,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ roar ---,25.763000265850263,1299478,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ growl ---,25.636269452189406,2967112,False,
##[group]GITHUB_TOKEN Permissions__dup_106,25.596605864229648,3207673,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ flashing ---__dup_138,25.275559176205352,1537610,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ tictactoe ---,24.893467314808493,1852746,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ transferguard ---__dup_154,24.52743488234563,1531291,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ reversi ---__dup_90,23.89575535443452,1355353,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ reversi ---,23.65732945787464,1311202,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spark-core ---__dup_124,22.90338750961981,746664,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ tictactoe ---__dup_149,22.60280327821696,1370904,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fastpath ---,22.426134471923763,1169612,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ transferguard ---__dup_100,21.521055151129435,1534019,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ meet ---,21.346835319162384,1349220,False,
##[group]Fetching the repository,19.99795370576868,4514370,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ tictactoe ---__dup_95,19.80937205966148,2168368,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ translator ---,18.95370637802356,10122,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ transferguard ---__dup_99,18.871466859245167,145816,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fastpath ---__dup_75,17.93344894581188,633687,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fastpath ---__dup_132,17.844077754377146,1386370,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ translator ---__dup_105,17.812871323540307,1686713,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fastpath ---,17.537802382104065,520223,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spark-core ---,17.28693807227155,712851,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fileupload ---__dup_135,17.247989292552333,1390307,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ emoticons ---__dup_118,17.162121069758463,147983,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ translator ---,17.028676027781714,1592793,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ fastpath ---__dup_131,16.76339610875445,44432,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ translator ---,16.695071557215332,394932,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ emoticons ---,16.660007389709723,1687646,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ fileupload ---,15.76682813843508,7646,False,
##[group]GITHUB_TOKEN Permissions__dup_52,15.677436491968114,2643384,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ translator ---__dup_158,15.569697957172114,1890756,False,
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ spark-core ---__dup_125,15.547261668810128,477690,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ flashing ---__dup_83,15.512155714523926,1374392,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ apple ---,15.284499253673596,1971368,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ spelling ---__dup_98,15.10181634982905,1945669,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ meet ---__dup_142,15.045529560011506,1381625,False,
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ spark-core ---,15.002075360752492,1302956,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spelling ---,13.96804467819348,188656,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spark-core ---__dup_70,13.94252108397484,456313,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ emoticons ---__dup_63,13.658306226755402,202864,False,
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ spark-core ---__dup_71,13.55918641612169,453771,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spelling ---__dup_150,13.242064731994704,504281,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fileupload ---__dup_81,13.117223128980225,1390156,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ translator ---__dup_156,12.862136871347952,351006,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spark-core ---__dup_67,12.776407788675114,937421,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ flashing ---,12.463542442034594,1705080,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ tictactoe ---,12.442749504701135,15794,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spelling ---__dup_97,12.079711981376017,226108,False,
##[group]Checking out the ref,11.674070961935,440227,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ emoticons ---,11.501877901782178,730053,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fastpath ---__dup_130,11.233399767109727,374710,False,
##[group]Run actions/setup-java@v1,10.885992459980196,267606,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ transferguard ---,10.801269231690044,147730,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ flashing ---__dup_136,10.80093357956668,97226,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ flashing ---__dup_82,10.788357432659168,142671,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ fileupload ---,10.587258894015266,16989,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spelling ---__dup_151,10.008754029225338,227628,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ translator ---__dup_155,9.366922081894833,110740,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ meet ---,9.092132146993093,236997,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ growl ---__dup_84,8.666402952700766,122791,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spark-core ---,8.415998004567367,578778,False,
##[group]Fetching the repository__dup_111,8.3546757041943,462441,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ meet ---__dup_87,7.53942110061644,1371871,False,
##[group]Fetching the repository__dup_57,7.328242977758962,433420,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ roar ---__dup_91,7.1273297972267935,226063,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ emoticons ---__dup_119,7.124824320779183,166739,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ spark-core ---__dup_69,7.086260942343365,205563,False,
[INFO] --- maven-assembly-plugin:3.0.0:single (make-assembly) @ fileupload ---,6.57803631572081,1172206,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ emoticons ---__dup_117,6.313584957031612,216528,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ flashing ---,6.243594066830336,150621,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ emoticons ---__dup_62,6.216235812052946,152553,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ apple ---__dup_73,5.944881645884345,176062,False,
##[group]Run actions/setup-java@v1__dup_113,5.232150557074787,122204,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ translator ---,4.983842232210447,182213,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ emoticons ---__dup_65,4.960390813454486,146900,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ roar ---,4.778842196202999,215567,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spelling ---,4.663544289762726,206379,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ meet ---__dup_86,4.37786498464008,178022,False,
##[group]Removing previously created refs_ to avoid conflicts,3.991331809951636,252956,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ roar ---__dup_146,3.956980756481944,157663,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ tictactoe ---__dup_93,3.920069346859825,191649,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ reversi ---,3.6928661283923536,180469,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spelling ---__dup_96,3.6669650869623855,139099,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ translator ---__dup_104,3.46516888607015,263600,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ spark-core ---__dup_123,3.380219279782414,57065,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ fastpath ---__dup_76,3.162315338716276,58581,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fileupload ---__dup_79,3.153365627687016,166296,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ fastpath ---,3.058743761547513,55863,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ spark-core ---,3.0147310152321545,192866,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ transferguard ---__dup_153,2.916504953856524,85296,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ emoticons ---__dup_116,2.88116074307992,142737,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ tictactoe ---,2.8793146732387744,182871,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ translator ---,2.774285514551172,131706,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fileupload ---,2.773325054358444,2880,False,
##[group]Run actions/checkout@v2,2.7396042945149244,333981,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ apple ---__dup_128,2.640443304944012,163214,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ emoticons ---__dup_64,2.6310749099015456,110962,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ assembly-descriptor ---__dup_127,2.6281341899489465,23823,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ reversi ---,2.6112594247846896,11173,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ growl ---__dup_139,2.5814035238309296,60287,False,
##[group]Run actions/checkout@v2__dup_53,2.525683214399844,189934,False,
##[group]Run actions/checkout@v2__dup_107,2.509122000349548,200900,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ reversi ---__dup_88,2.335415623619339,172502,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ reversi ---,2.235420533728686,22005,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ tictactoe ---__dup_148,2.2346941433935323,136544,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ meet ---__dup_141,2.204566828818362,96620,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ apple ---,2.1734337276638747,199695,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fileupload ---__dup_133,2.117451778803053,94056,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ flashing ---,2.068992321602651,9557,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ reversi ---__dup_144,1.8508121838016365,20852,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ fileupload ---,1.7463116119639062,198654,False,
##[group]Setting up auth__dup_110,1.67093514083886,71210,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ reversi ---__dup_143,1.5605821386507042,116871,False,
##[group]Cleaning the repository__dup_109,1.551971100649121,121821,False,
##[group]Getting Git version info,1.433007060459382,4290,False,
##[group]Setting up auth,1.4115667319912937,78728,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ growl ---,1.3886218392641656,5444,False,
##[group]Cleaning the repository,1.384525800211044,134923,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ growl ---,1.378145416938633,149007,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ translator ---,1.27119051247238,5842,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ translator ---__dup_102,1.242156958193464,170926,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ translator ---__dup_103,1.2131234039145482,96288,False,
##[group]Checking out the ref__dup_58,1.1897988862953033,22488,False,
##[group]Run actions/setup-java@v1__dup_59,1.0978489832098066,122916,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ assembly-descriptor ---,1.070268562302647,88002,False,
##[group]Checking out the ref__dup_112,1.0464301114149577,26596,False,
##[group]Initializing the repository,0.9137335572879072,33630,False,
