##[group]Run ./mvnw -B package -Pcoverage --file pom.xml, 12106.603777592229, , , , 968170782, True, ##[error]Not Found
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ i18n ---, 1159.7470062786338, , , , 221234338, False, 
##[group]Run bash build/osx/build_dmg.sh, 261.31191442161764, , , , 14994253, True, [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[INFO] --- jetty-jspc-maven-plugin:10.0.18:jspc (jspc) @ xmppserver ---, 228.07883865007688, , , , 21468793, False, 
[INFO] --- native2ascii-maven-plugin:2.0.1:inplace (utf8-to-latin1) @ i18n ---, 220.84179288590136, , , , 25929910, False, 
##[group]GITHUB_TOKEN Permissions, 88.76794673857319, , , , 4951623, False, 
##[group]Run actions/upload-release-asset@v1, 75.43068872918019, , , , 5868332, True, ##[error]Process completed with exit code 127.
[INFO] --- git-commit-id-plugin:4.0.3:revision (get-the-git-infos) @ xmppserver ---, 75.16939268235787, , , , 6698647, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-no-snapshots) @ parent ---, 56.42821045359028, , , , 16582360, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ xmppserver ---, 47.2531521727677, , , , 10774083, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ xmppserver ---, 40.77456381652965, , , , 5179473, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ xmppserver ---, 32.60551161965017, , , , 1482130, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ i18n ---, 29.973008258213323, , , , 3271708, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ i18n ---, 26.17229112853446, , , , 6448126, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ i18n ---, 21.45157051689701, , , , 2748578, False, 
##[group]Run actions/checkout@v4, 16.08583755066773, , , , 151880, False, 
##[group]Fetching the repository, 9.673752800131766, , , , 2614164, False, 
##[group]Initializing the repository, 7.56534481275776, , , , 86088, False, 
##[group]Run bruceadams/get-release@v1.3.2, 2.91776300375787, , , , 398350, False, 
##[group]Run set -x, 0.9744358531341194, , , , 160550, False, 
##[group]Installed distributions, 0.61941845004224, , , , 2278504, False, 
##[group]Checking out the ref, 0.2092364067000961, , , , 205229, False, 
##[group]Determining the checkout info, 0.1034386837587174, , , , 33106, False, 
##[group]==END_FILE==, 0.0243492478516206, , , , 5221036, False, 
