##[group]==END_FILE==, 25006.520982241116, , , , 1546885524, False, 
##[group]==END_FILE==__dup_3, 22842.14162698559, , , , 1376368065, False, 
##[group]==END_FILE==__dup_2, 22432.132298552628, , , , 1341731447, False, 
##[group]==END_FILE==__dup_31, 13728.362860914662, , , , 815934531, False, 
##[group]Run if [[ main == 'main' ]]; then            __dup_39, 11316.65885008114, , , , 611516034, True, [ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.962 s <<< FAILURE! -- in org.jivesoftware.util.GraphicsUtilsTest
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ xmppserver ---, 10516.84182137304, , , , 639939228, False, 
##[group]Run if [[ main == 'main' ]]; then            , 10248.951260130529, , , , 616367019, True, [ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.962 s <<< FAILURE! -- in org.jivesoftware.util.GraphicsUtilsTest
##[group]==END_FILE==__dup_64, 3151.897327844291, , , , 256263734, False, 
##[group]==END_FILE==__dup_94, 2576.572481554991, , , , 223347288, False, 
##[group]==END_FILE==__dup_104, 2117.8366362384418, , , , 187753183, False, 
##[group]==END_FILE==__dup_123, 951.4583280342408, , , , 91588669, False, 
##[group]Installed distributions__dup_129, 464.0193983467135, , , , 55683022, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ xmppserver ---__dup_49, 374.9341287758017, , , , 12292701, False, 
##[group]Run python -m pip install setuptools pytest pytest-cov coveralls pyOpenSSL pytz, 342.3999648782905, , , , 29287936, False, 
##[group]Run python -m pip install ., 341.360170001585, , , , 22234345, False, 
##[group]Installed distributions__dup_119, 321.08508466999524, , , , 35123031, False, 
##[group]Installed distributions__dup_110, 280.16508374233786, , , , 28312746, False, 
[INFO] --- jetty-jspc-maven-plugin:10.0.18:jspc (jspc) @ xmppserver ---__dup_50, 269.9443621750298, , , , 8131231, False, 
##[group]Installed distributions__dup_38, 261.02259490849974, , , , 28727768, False, 
##[group]Run mvn clean test --file $GITHUB_ACTION_PATH/conntest/pom.xml, 215.1267552349811, , , , 14558417, True, [ERROR] Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.962 s <<< FAILURE! -- in org.jivesoftware.util.GraphicsUtilsTest
##[group]Installed distributions, 214.2098616220897, , , , 30092460, False, 
##[group]==END_FILE==__dup_54, 206.9822564696476, , , , 20070028, False, 
##[group]==END_FILE==__dup_55, 145.99754585329893, , , , 12071228, False, 
##[group]GITHUB_TOKEN Permissions__dup_7, 121.51946016909768, , , , 3531742, False, 
##[group]Run pushd ./build/ci/updater, 120.58749405511296, , , , 7909468, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ xmppserver ---, 118.1998314328032, , , , 8994047, False, 
[INFO] --- jetty-jspc-maven-plugin:10.0.18:jspc (jspc) @ xmppserver ---, 107.25246519734247, , , , 7621407, False, 
[INFO] --- git-commit-id-plugin:4.0.3:revision (get-the-git-infos) @ xmppserver ---, 82.713742079731, , , , 3219597, False, 
##[group]GITHUB_TOKEN Permissions__dup_76, 77.83493532563253, , , , 6371128, False, 
##[group]==END_FILE==__dup_136, 77.76467284918998, , , , 6367712, False, 
##[group]Run actions/upload-artifact@v4__dup_52, 72.16668206995496, , , , 3653537, False, 
[INFO] --- git-commit-id-plugin:4.0.3:revision (get-the-git-infos) @ xmppserver ---__dup_48, 70.44442088906328, , , , 3592639, False, 
##[group]Run pushd ./build/ci/updater__dup_122, 66.48069214601716, , , , 2357936, False, 
##[group]Run pushd ./build/ci/updater__dup_133, 66.17476291397125, , , , 2324671, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---, 61.71529267687589, , , , 3924892, False, 
##[group]Run actions/upload-artifact@v4, 52.12434930485244, , , , 3505461, True, [ERROR] Errors: 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ xmppserver ---__dup_51, 49.466268584741655, , , , 1853781, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ xmppserver ---, 48.62768966635964, , , , 1501438, False, 
##[group]Run mkdir output, 47.67092204390451, , , , 6566595, False, 
##[group]GITHUB_TOKEN Permissions__dup_65, 44.995320435338655, , , , 6429104, False, 
##[group]GITHUB_TOKEN Permissions__dup_124, 44.797452902507146, , , , 2992891, False, 
##[group]Run actions/download-artifact@v4__dup_130, 39.05258358892512, , , , 3100515, False, 
##[group]GITHUB_TOKEN Permissions__dup_105, 36.60788162930828, , , , 3169064, False, 
##[group]Run actions/download-artifact@v4__dup_111, 34.36756070296081, , , , 2508441, False, 
##[group]GITHUB_TOKEN Permissions__dup_114, 34.28424098205447, , , , 3710603, False, 
##[group]Run sudo echo "127.0.0.1 example.org" | sudo tee -a /etc/hosts, 31.395772922432304, , , , 1344375, False, 
##[group]GITHUB_TOKEN Permissions__dup_95, 29.66754699817258, , , , 2147824, False, 
##[group]Fetching the repository, 29.33560311358046, , , , 469765, False, 
##[group]Run actions/upload-artifact@v4__dup_53, 28.010074539617253, , , , 1876410, True, [ERROR] Errors: 
##[group]GITHUB_TOKEN Permissions__dup_32, 27.69118942688413, , , , 3423358, False, 
##[group]Run actions/download-artifact@v4__dup_120, 26.299965771618574, , , , 1987454, False, 
##[group]Run actions/upload-artifact@v4__dup_93, 25.67028746080991, , , , 1456141, False, 
##[group]Run actions/download-artifact@v4__dup_81, 24.84959390041224, , , , 1619213, False, 
##[group]Run actions/download-artifact@v4, 24.2744105967672, , , , 1316381, False, 
##[group]Run actions/download-artifact@v4__dup_99, 24.16299753955273, , , , 1279750, False, 
##[group]Run actions/upload-artifact@v4__dup_91, 21.40877181445233, , , , 1472960, False, 
##[group]==END_FILE==__dup_6, 19.722806712680576, , , , 7668342, False, 
##[group]Run actions/upload-artifact@v4__dup_30, 19.57388676080245, , , , 2610151, True, ##[error]Process completed with exit code 2.
##[group]GITHUB_TOKEN Permissions__dup_56, 19.13417037226878, , , , 2110554, False, 
##[group]Run stopCIServer.sh -i 127.0.0.1 -h example.org, 18.316262261112296, , , , 1026237, False, 
##[group]Run stopCIServer.sh -i 127.0.0.1 -h example.org__dup_103, 17.381009234584525, , , , 873839, True, [ERROR] Failed to execute goal on project updaterunner: Could not resolve dependencies for project com.igniterealtime.openfire:updaterunner:jar:1.0.0: Could not find artifact org.igniterealtime.openfire:xmppserver:jar:4.9.0-SNAPSHOT in atlassian-public (https://maven.atlassian.com/repository/public) -> [Help 1]
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ i18n ---__dup_45, 16.387427203195042, , , , 372455, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ i18n ---__dup_46, 16.285056175039287, , , , 354807, False, 
[INFO] --- native2ascii-maven-plugin:2.0.1:inplace (utf8-to-latin1) @ i18n ---__dup_43, 15.910814425769988, , , , 530784, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ parent ---__dup_41, 15.542220078636012, , , , 139156, False, 
##[group]Run mkdir olddb__dup_121, 15.208736569685026, , , , 331245, False, 
##[group]Run actions/upload-artifact@v4__dup_28, 14.712306578514973, , , , 1378607, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.1.2:test (default-test) on project xmppserver: 
##[group]Fetching the repository__dup_84, 14.378372830125477, , , , 1301947, False, 
##[group]Installed versions, 14.307867899522318, , , , 937652, False, 
##[group]Fetching the repository__dup_117, 11.998795763542804, , , , 513335, False, 
##[group]Removing previously created refs_ to avoid conflicts, 10.825741365741916, , , , 187609, False, 
##[group]Getting Git version info, 10.495377773127274, , , , 264856, False, 
##[group]Fetching the repository__dup_79, 10.433692103297188, , , , 571944, False, 
##[group]Run actions/checkout@v4__dup_57, 10.30986117142249, , , , 165549, False, 
##[group]Run actions/checkout@v4, 10.16501418051263, , , , 143053, False, 
##[group]Fetching the repository__dup_128, 10.136651875624503, , , , 602129, False, 
##[group]Fetching the repository__dup_36, 10.056187451448462, , , , 444591, False, 
##[group]Fetching the repository__dup_98, 10.00407338075491, , , , 518110, False, 
##[group]Fetching the repository__dup_107, 9.84605125598743, , , , 594284, False, 
##[group]Run actions/checkout@v4__dup_96, 9.249462202297709, , , , 162387, False, 
##[group]Run actions/checkout@v4__dup_106, 8.947582349229277, , , , 157956, False, 
##[group]Run actions/checkout@v4__dup_115, 8.947183202592495, , , , 141496, False, 
##[group]Fetching the repository__dup_68, 8.900800318956943, , , , 613213, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ i18n ---, 8.851176631358745, , , , 361105, False, 
##[group]GITHUB_TOKEN Permissions__dup_134, 8.765310848005356, , , , 150707, False, 
##[group]Fetching the repository__dup_60, 8.72243020291501, , , , 511924, False, 
##[group]Run actions/upload-artifact@v4__dup_74, 8.449894597270703, , , , 321614, False, 
##[group]Run mkdir olddb, 8.388530620236024, , , , 440673, False, 
##[group]Run cat >"openfire-config.ini" <<EOL, 8.338341293316965, , , , 241390, False, 
[INFO] --- native2ascii-maven-plugin:2.0.1:inplace (utf8-to-latin1) @ i18n ---, 8.189825018644243, , , , 496350, False, 
##[group]Setting up auth__dup_83, 8.058670313309964, , , , 66621, False, 
##[group]Determining the checkout info, 7.855335304436776, , , , 184193, False, 
##[group]Run actions/checkout@v4__dup_33, 6.739354888310848, , , , 146370, False, 
##[group]Checking out the ref__dup_80, 6.729408495707897, , , , 18233, False, 
##[group]Filter database-relevant-files = true, 6.464043410567596, , , , 259736, False, 
##[group]Run mkdir olddb__dup_131, 6.440733258462234, , , , 350884, False, 
##[group]Run actions/upload-artifact@v4__dup_29, 5.897191398321755, , , , 315354, False, 
##[group]Cleaning the repository, 5.61934792825511, , , , 92301, False, 
##[group]Checking out the ref__dup_109, 5.094466326515624, , , , 243042, False, 
##[group]Run if [[ refs/heads/main == 'refs/heads/main' || refs/heads/main =~ refs\\/heads\\/[0-9]+\\.[0-9]+ ]]; then            , 4.45439931495644, , , , 141049, False, 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ i18n ---, 4.301584888295404, , , , 218792, False, 
##[group]GITHUB_TOKEN Permissions, 4.08828430276824, , , , 201917, False, 
##[group]Run actions/checkout@v4__dup_66, 3.4629956041509544, , , , 165692, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ i18n ---__dup_44, 3.258420929542006, , , , 62052, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ xmppserver ---, 3.2284845636025485, , , , 48376, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ i18n ---__dup_42, 3.1379315634979204, , , , 158624, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-no-snapshots) @ parent ---__dup_40, 3.114760114103268, , , , 122214, False, 
##[group]Run tar -xf distribution-artifact.tar__dup_100, 2.7009797759469074, , , , 240169, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-no-snapshots) @ parent ---, 2.3175300501518965, , , , 124687, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ i18n ---, 2.119791587301709, , , , 77854, False, 
##[group]Setting up auth__dup_78, 2.086738420659438, , , , 63071, False, 
##[group]Setting up auth__dup_116, 2.033565645394524, , , , 64593, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_58, 1.9984749955441987, , , , 22499, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ i18n ---, 1.99578815991774, , , , 70449, False, 
##[group]Setting up auth__dup_127, 1.976954323978853, , , , 62834, False, 
##[group]Cleaning the repository__dup_59, 1.9349777568038995, , , , 79333, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_126, 1.926578272832805, , , , 23648, False, 
##[group]Setting up auth__dup_97, 1.910261334736118, , , , 64479, False, 
##[group]Run actions/checkout@v4__dup_125, 1.876202221686757, , , , 143903, False, 
##[group]Checking out the ref__dup_118, 1.8724980345913165, , , , 21321, False, 
##[group]Change detection in last commit, 1.8662873115383825, , , , 188495, False, 
##[group]Run actions/checkout@v4__dup_77, 1.848877889460735, , , , 144348, False, 
##[group]Run startCIServer.sh -i 127.0.0.1 -h example.org -b ./distribution/target/distribution-base, 1.8140362145584563, , , , 42705, False, 
##[group]Setting up auth__dup_67, 1.7908814402490505, , , , 87007, False, 
##[group]Run echo "is_DOCKERHUB_SECRET_set: false", 1.7855567707145086, , , , 133759, False, 
##[group]Setting up auth, 1.7458908852386834, , , , 75110, False, 
##[group]Get current git ref, 1.7220903988796408, , , , 19198, False, 
##[group]Checking out the ref, 1.714323096056564, , , , 18749, False, 
##[group]Run startCIServer.sh -i 127.0.0.1 -h example.org -b ./distribution/target/distribution-base__dup_101, 1.6907909973624673, , , , 34113, False, 
##[group]Cleaning the repository__dup_34, 1.6132175827131785, , , , 78302, False, 
##[group]Setting up sparse checkout, 1.6112985247891116, , , , 54572, False, 
##[group]Run actions/checkout@v4__dup_82, 1.5737503760157487, , , , 110033, False, 
##[group]Run docker-compose -f ./build/ci/compose/mysql.yml up --detach, 1.4176111440515038, , , , 25121, False, 
##[group]Checking out the ref__dup_85, 1.3294086998116212, , , , 67802, False, 
##[group]Run stopCIServer.sh -i 127.0.0.1 -h example.org__dup_92, 1.2976330944207126, , , , 98864, False, 
##[group]Run tar -xf distribution-artifact.tar, 1.280821183237025, , , , 46344, False, 
