##[group]Run ./gradlew build sonarqube, 520.6416377010587, , , , 37040123, True, ##[error]Process completed with exit code 1.
> Task :testClasses, 167.04782612012133, , , , 4199732, False, 
> Task :checkLicenses, 58.04021376261201, , , , 7399847, False, 
> Task :test, 53.42252668200783, , , , 1899443, False, 
Requested labels: self-hosted, 40.6757033596806, , , , 5816418, False, 
> Task :test FAILED, 33.62610920318359, , , , 999855, False, 
##[group]GITHUB_TOKEN Permissions, 20.54474509130367, , , , 2204376, False, 
> Task :classes, 19.254362374052985, , , , 96087, False, 
> Task :checkstyleMain, 18.427638430689424, , , , 400664, False, 
> Task :checkstyleTest, 17.673226663755408, , , , 102758, False, 
##[group]Fetching the repository, 7.734131535223347, , , , 676591, False, 
> Task :assemble, 3.915499785919773, , , , 99623, False, 
##[group]Setting up auth, 1.0985043593398125, , , , 61745, False, 
##[group]Run actions/checkout@v3, 1.0969114657739316, , , , 162712, False, 
