##[group]Run ./gradlew build sonarqube -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=iluwatar -Dsonar.projectKey=iluwatar_30-seconds-of-java -Dsonar.pullrequest.branch= -Dsonar.pullrequest.base= -Dsonar.pullrequest.key=, 315.86211066808147, , , , 19453703, True, ##[error]Process completed with exit code 1.
> Task :test FAILED, 130.46838632728128, , , , 3400254, False, 
> Task :test, 73.54889859508567, , , , 2099364, False, 
##[group]GITHUB_TOKEN Permissions, 59.59187770573433, , , , 2183510, False, 
> Task :checkLicenses, 59.19645108421512, , , , 1698840, False, 
> Task :testClasses, 37.64740932439623, , , , 3198172, False, 
> Task :checkstyleTest, 18.49089561061052, , , , 103049, False, 
> Task :checkstyleMain, 14.852582159864264, , , , 399647, False, 
Requested labels: self-hosted, 12.4830347742507, , , , 4155249, False, 
##[group]Fetching the repository, 11.378168979119506, , , , 449513, False, 
> Task :assemble, 3.414233915982988, , , , 99024, False, 
##[group]Installed distributions, 2.8860429625496398, , , , 28211, False, 
##[group]Setting up auth, 2.825678282157257, , , , 63773, False, 
##[group]Run actions/checkout@v3, 2.810587112059161, , , , 151514, False, 
