##[group]Run xvfb-run ./mvnw clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.organization=iluwatar -Dsonar.projectKey=iluwatar_java-design-patterns -Dsonar.pullrequest.branch=$HEAD_REF -Dsonar.pullrequest.base= -Dsonar.pullrequest.key=, 14500.785722591274, , , , 784960485, True, [ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.292 s <<< FAILURE! -- in com.iluwatar.slob.AppTest
[INFO] --- surefire:3.2.5:test (default-test) @ health-check ---, 791.9253972419007, , , , 66148904, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ event-queue ---, 398.6106057462498, , , , 16566662, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ hexagonal-architecture ---, 251.86309724602532, , , , 11984232, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ layered-architecture ---, 246.672827954244, , , , 8573844, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ page-controller ---, 223.0044423737387, , , , 7361736, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ repository ---, 203.00324400178567, , , , 8581330, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ commander ---, 187.2966047770663, , , , 11774919, False, 
[INFO] --- assembly:3.6.0:single (default) @ health-check ---, 154.58096371604438, , , , 6103251, False, 
[INFO] --- assembly:3.6.0:single (default) @ repository ---, 147.34702968457913, , , , 5100704, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ metadata-mapping ---, 135.38036871317033, , , , 4103590, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ queue-based-load-leveling ---, 128.65491797282863, , , , 16046948, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ twin ---, 123.80038647814764, , , , 7028737, False, 
[INFO] --- jacoco:0.8.12:report (report) @ front-controller ---, 123.49163348226186, , , , 12039399, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ service-layer ---, 122.7380769615953, , , , 5820120, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ ambassador ---, 116.69523872955736, , , , 12909130, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ producer-consumer ---, 111.4001543006718, , , , 13221415, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ async-method-invocation ---, 110.90286539529144, , , , 7125951, False, 
[INFO] --- jacoco:0.8.12:report (report) @ active-object ---, 109.40966431529264, , , , 11448768, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ data-access-object ---, 102.52619924371903, , , , 3020919, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ fanout-fanin ---, 102.4205247852684, , , , 20000572, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ command-query-responsibility-segregation ---, 99.37118703864532, , , , 4256532, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ reactor ---, 97.3135508071614, , , , 13131483, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ promise ---, 94.09230500544282, , , , 2978313, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ game-loop ---, 87.88611328484693, , , , 7073547, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ domain-model ---, 86.80855688181869, , , , 2777831, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ intercepting-filter ---, 85.96152923973635, , , , 2897404, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ transaction-script ---, 85.62184860717687, , , , 2819171, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ caching ---, 85.59271199487569, , , , 2503250, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ aggregator-service ---, 82.49453687780633, , , , 2352824, False, 
[INFO] --- assembly:3.6.0:single (default) @ page-controller ---, 80.50190748447477, , , , 3537149, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ leader-followers ---, 80.428476451508, , , , 4165165, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ template-method ---, 78.62670469048307, , , , 2680529, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ test-automation ---, 77.44228787410411, , , , 3597437, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ half-sync-half-async ---, 76.22695595105434, , , , 3883514, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ event-based-asynchronous ---, 74.06782343292846, , , , 3175311, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ circuit-breaker ---, 72.41433813830953, , , , 7090676, False, 
[INFO] --- jacoco:0.8.12:report (report) @ half-sync-half-async ---, 72.29280044370397, , , , 6501760, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ decorator ---, 72.02080627059325, , , , 1806288, False, 
[INFO] --- assembly:3.6.0:single (default) @ price-microservice ---, 71.19611110380036, , , , 2379655, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ java-design-patterns ---, 70.48983729880955, , , , 6716209, False, 
[INFO] --- assembly:3.6.0:single (default) @ api-gateway-service ---, 69.67151540348625, , , , 2372483, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ fluent-interface ---, 69.01525590872424, , , , 1964128, False, 
[INFO] --- assembly:3.6.0:single (default) @ aggregator-service ---, 68.85049667628368, , , , 2362764, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ lockable-object ---, 68.70354550620057, , , , 7135238, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ front-controller ---, 68.42190882316844, , , , 1945004, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ composite-view ---, 68.07361204349341, , , , 1987280, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ visitor ---, 67.86187270850115, , , , 1895564, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ event-driven-architecture ---, 67.70283447021194, , , , 1787465, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ throttling ---, 67.53855640317282, , , , 6044843, False, 
[INFO] --- assembly:3.6.0:single (default) @ model-view-viewmodel ---, 67.16469647102112, , , , 3778293, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ separated-interface ---, 65.32546518829523, , , , 1735375, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ update-method ---, 65.3117563567304, , , , 3041063, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ data-bus ---, 63.79981605258302, , , , 1838809, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ monitor ---, 63.79866765978225, , , , 7941981, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ microservices-log-aggregation ---, 63.55139258905361, , , , 1731762, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ model-view-controller ---, 63.54442682518894, , , , 1826602, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ table-module ---, 63.03398471823465, , , , 1804144, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ dynamic-proxy ---, 62.26456768747308, , , , 3620833, False, 
[INFO] --- jacoco:0.8.12:report (report) @ anti-corruption-layer ---, 58.82274138645369, , , , 5392403, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ lazy-loading ---, 57.95338171381235, , , , 7060031, False, 
[INFO] --- assembly:3.6.0:single (default) @ metadata-mapping ---, 57.21802371872201, , , , 2121814, False, 
[INFO] --- assembly:3.6.0:single (default) @ image-microservice ---, 56.84305871830387, , , , 2368940, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ interpreter ---, 55.46134027477649, , , , 2865193, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ observer ---, 55.06088845321877, , , , 2054197, False, 
[INFO] --- assembly:3.6.0:single (default) @ command-query-responsibility-segregation ---, 54.33525869000359, , , , 2114292, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ model-view-presenter ---, 53.58044912353172, , , , 2734769, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ bridge ---, 53.57975822467205, , , , 1853331, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ specification ---, 52.761403933608825, , , , 2003597, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ leader-election ---, 52.25896107286198, , , , 1400860, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ saga ---, 51.85081963685238, , , , 1127044, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ poison-pill ---, 51.81368334849287, , , , 1789996, False, 
[INFO] --- assembly:3.6.0:single (default) @ inventory-microservice ---, 50.78004857891453, , , , 2448544, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ presentation-model ---, 50.76998567052658, , , , 1457794, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ flux ---, 50.76616891614724, , , , 1925610, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ api-gateway-service ---, 50.42943883105199, , , , 2383849, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ active-object ---, 50.20273134197888, , , , 2022615, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ type-object ---, 50.09213090770929, , , , 1147932, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ acyclic-visitor ---, 49.67638046831246, , , , 1774030, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ partial-response ---, 49.26005091035719, , , , 1782258, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ unit-of-work ---, 49.19484283223082, , , , 1827935, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ double-checked-locking ---, 47.60769955944791, , , , 1400223, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ balking ---, 47.47392182890764, , , , 1097735, False, 
[INFO] --- assembly:3.6.0:single (default) @ information-microservice ---, 46.228014692662825, , , , 2337788, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ object-pool ---, 45.21096786738513, , , , 7170387, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ dirty-flag ---, 44.49471426999616, , , , 1053885, False, 
[INFO] --- assembly:3.6.0:single (default) @ service-layer ---, 43.14767624602301, , , , 2305563, False, 
[INFO] --- jacoco:0.8.12:report (report) @ microservices-log-aggregation ---, 43.0460114968532, , , , 4549614, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ commander ---, 41.39941482979971, , , , 1771780, False, 
[INFO] --- jacoco:0.8.12:report (report) @ microservices-api-gateway ---, 41.28451040807208, , , , 3810827, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ singleton ---, 40.47535384892543, , , , 1209656, False, 
[INFO] --- spring-boot:3.3.0:repackage (default) @ page-controller ---, 39.59724486124144, , , , 1446755, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ proxy ---, 37.32779786161464, , , , 1136409, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ adapter ---, 36.84901321257031, , , , 1743631, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ prototype ---, 36.78345604482404, , , , 1201583, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ composite ---, 35.575796197737134, , , , 1042016, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ sharding ---, 35.50620453101305, , , , 1065638, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ event-aggregator ---, 35.298821466175944, , , , 1803698, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ double-dispatch ---, 35.273851354257594, , , , 1188981, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ factory-kit ---, 35.22501116635845, , , , 1045770, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ facade ---, 35.21339345901788, , , , 1233557, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ strategy ---, 34.99732511019877, , , , 1914339, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ combinator ---, 34.94104786777435, , , , 1037549, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mediator ---, 34.32121844563281, , , , 1907036, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ chain-of-responsibility ---, 34.17234680628737, , , , 1023396, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ event-sourcing ---, 34.100834165394616, , , , 1596282, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ arrange-act-assert ---, 34.06569247683527, , , , 972885, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ spatial-partition ---, 33.67817898843863, , , , 1083559, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ memento ---, 33.499625530289144, , , , 997099, False, 
[INFO] --- jacoco:0.8.12:report (report) @ page-controller ---, 33.38568777163282, , , , 2303558, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ version-number ---, 33.34804022285427, , , , 1028560, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ resource-acquisition-is-initialization ---, 33.2569812906866, , , , 991527, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ price-microservice ---, 33.23020924346063, , , , 1090323, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ information-microservice ---, 33.18830540934464, , , , 934199, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ servant ---, 33.07260626172351, , , , 1774904, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ delegation ---, 33.01624844178595, , , , 1075163, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ client-session ---, 32.99909701267236, , , , 981778, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ state ---, 32.98487285875826, , , , 1051269, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ master-worker ---, 32.92344289908469, , , , 1039520, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ business-delegate ---, 32.868299271961526, , , , 1789771, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mute-idiom ---, 32.79914861250445, , , , 1017490, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ serialized-entity ---, 32.77564179373545, , , , 1388604, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ inventory-microservice ---, 32.72640511338362, , , , 932262, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ gateway ---, 32.56832965832115, , , , 788815, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ trampoline ---, 32.52205348061633, , , , 968169, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ abstract-document ---, 32.504427488401745, , , , 1058676, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ pipeline ---, 32.45379578201313, , , , 1013637, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ curiously-recurring-template-pattern ---, 32.42974996145793, , , , 980889, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ data-transfer-object ---, 32.37779977891749, , , , 1037534, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ special-case ---, 32.35096901304979, , , , 1011342, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ identity-map ---, 32.28003135498342, , , , 1313609, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ notification ---, 32.21654583488558, , , , 1025309, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ tolerant-reader ---, 32.14953186018798, , , , 1107372, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ role-object ---, 31.842695641847158, , , , 1050224, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ object-mother ---, 31.77629562707124, , , , 987935, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ collection-pipeline ---, 31.645291533777154, , , , 1013616, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ data-locality ---, 31.45298585798692, , , , 975357, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ callback ---, 31.407152219982432, , , , 975970, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ step-builder ---, 31.40009528586205, , , , 984936, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ model-view-intent ---, 31.35641558373884, , , , 1052085, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ converter ---, 31.354579312088497, , , , 1111411, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ component ---, 31.110033529495706, , , , 1027467, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ image-microservice ---, 31.05052884627372, , , , 1039398, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ private-class-data ---, 30.88269883291617, , , , 1057356, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ feature-toggle ---, 30.80349040363862, , , , 934571, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ filterer ---, 30.771439815243557, , , , 1017024, False, 
[INFO] --- war:3.4.0:war (default-war) @ model-view-viewmodel ---, 30.42759286334668, , , , 3697934, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ factory ---, 30.30499863677985, , , , 976990, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ multiton ---, 30.25530618685867, , , , 1112203, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ service-locator ---, 30.12589323247265, , , , 987295, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ dependency-injection ---, 30.079689771162226, , , , 1424164, False, 
[INFO] --- jacoco:0.8.12:report (report) @ mute-idiom ---, 29.89067465301899, , , , 3155132, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ optimistic-offline-lock ---, 29.68842313838805, , , , 1744371, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ collecting-parameter ---, 29.268614758198087, , , , 1028922, False, 
[INFO] --- jacoco:0.8.12:report (report) @ command-query-responsibility-segregation ---, 28.97861356330649, , , , 1723604, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ composite-entity ---, 28.885709648758297, , , , 985261, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ property ---, 28.53734556632588, , , , 990186, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ abstract-factory ---, 28.058060795751352, , , , 3668872, False, 
##[group]Run actions/checkout@v3, 27.90738160625448, , , , 2658884, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ monostate ---, 27.864283918893356, , , , 1816110, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ registry ---, 27.822572562213487, , , , 877397, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ value-object ---, 27.522776831209963, , , , 1021588, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ context-object ---, 27.310817666635348, , , , 1008366, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ strangler ---, 26.946963001250605, , , , 1091729, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ guarded-suspension ---, 26.614569519081307, , , , 972703, False, 
[INFO] --- jacoco:0.8.12:report (report) @ lazy-loading ---, 25.59222805678585, , , , 2439896, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ abstract-factory ---, 25.32839921845666, , , , 1789721, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ subclass-sandbox ---, 24.04345807709629, , , , 1260808, False, 
[INFO] --- jacoco:0.8.12:report (report) @ promise ---, 23.29536046057232, , , , 3305059, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ builder ---, 21.21683068033474, , , , 1402575, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ singleton ---, 20.09055697753824, , , , 622491, False, 
[INFO] --- assembly:3.6.0:single (default) @ hexagonal-architecture ---, 19.804875775240884, , , , 916576, False, 
[INFO] --- jacoco:0.8.12:report (report) @ reactor ---, 19.722342163341928, , , , 1612801, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ command ---, 18.906501128722983, , , , 981348, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ factory-method ---, 18.60911148795072, , , , 1004587, False, 
[INFO] --- assembly:3.6.0:single (default) @ composite ---, 18.5968499679711, , , , 159228, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ private-class-data ---, 18.1712002405395, , , , 182465, False, 
[INFO] --- assembly:3.6.0:single (default) @ builder ---, 18.121083063397613, , , , 157630, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ hexagonal-architecture ---, 18.11321868843297, , , , 402002, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ flyweight ---, 18.086779912426483, , , , 1009420, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ extension-objects ---, 17.98004764386917, , , , 1148237, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ intercepting-filter ---, 17.925558273052495, , , , 226539, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ decorator ---, 17.889707436683153, , , , 191537, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ repository ---, 17.70492753235513, , , , 378080, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ data-access-object ---, 17.701493234125824, , , , 305611, False, 
[INFO] --- assembly:3.6.0:single (default) @ retry ---, 17.49527045653481, , , , 125781, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ monad ---, 17.434861818856767, , , , 1045518, False, 
[INFO] --- jacoco:0.8.12:report (report) @ factory-kit ---, 17.426164499168195, , , , 14996, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ null-object ---, 17.399817127290646, , , , 165164, False, 
[INFO] --- assembly:3.6.0:single (default) @ feature-toggle ---, 17.395878409566233, , , , 127067, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ double-buffer ---, 17.37796110010699, , , , 1025591, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ collection-pipeline ---, 17.343320768261126, , , , 5131, False, 
[INFO] --- assembly:3.6.0:single (default) @ pipeline ---, 17.26689412119119, , , , 130650, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ anti-corruption-layer ---, 17.25234102323764, , , , 871183, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ prototype ---, 17.250534856729153, , , , 230609, False, 
[INFO] --- assembly:3.6.0:single (default) @ intercepting-filter ---, 17.24165308224979, , , , 132683, False, 
[INFO] --- assembly:3.6.0:single (default) @ multiton ---, 17.240522274225736, , , , 128651, False, 
##[group]Installed distributions, 17.238735914071768, , , , 3361156, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ producer-consumer ---, 17.233163018680276, , , , 177020, False, 
[INFO] --- jacoco:0.8.12:report (report) @ callback ---, 17.215911511393205, , , , 99289, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ intercepting-filter ---, 17.213535295783814, , , , 91008, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ memento ---, 17.205775671716594, , , , 194454, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ multiton ---, 17.180232496835668, , , , 46798, False, 
[INFO] --- assembly:3.6.0:single (default) @ flux ---, 17.179694588851056, , , , 129074, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ chain-of-responsibility ---, 17.12017103778305, , , , 164291, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ parameter-object ---, 17.11501611271342, , , , 1017695, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ serialized-lob ---, 17.103622326275364, , , , 288043, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ flux ---, 17.097782147780656, , , , 71282, False, 
[INFO] --- assembly:3.6.0:single (default) @ service-to-worker ---, 17.0901726918389, , , , 152174, False, 
[INFO] --- assembly:3.6.0:single (default) @ caching ---, 17.083231344608905, , , , 437639, False, 
[INFO] --- assembly:3.6.0:single (default) @ promise ---, 17.013232693790798, , , , 128428, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ visitor ---, 17.009170631141636, , , , 221959, False, 
[INFO] --- assembly:3.6.0:single (default) @ test-automation ---, 17.006826936292132, , , , 1254352, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ abstract-document ---, 16.98534826623339, , , , 8425, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ single-table-inheritance ---, 16.972884076269597, , , , 110844, False, 
[INFO] --- assembly:3.6.0:single (default) @ converter ---, 16.94443249014593, , , , 125712, False, 
[INFO] --- assembly:3.6.0:single (default) @ sharding ---, 16.918844605935135, , , , 129606, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ state ---, 16.91304913947746, , , , 50620, False, 
[INFO] --- assembly:3.6.0:single (default) @ guarded-suspension ---, 16.87901415879847, , , , 129611, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ active-object ---, 16.86456000811365, , , , 209975, False, 
[INFO] --- assembly:3.6.0:single (default) @ bytecode ---, 16.794488411933397, , , , 138691, False, 
[INFO] --- assembly:3.6.0:single (default) @ factory ---, 16.770113704021604, , , , 128635, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ iterator ---, 16.739163348873262, , , , 1186936, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ domain-model ---, 16.706022676726526, , , , 264248, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ spatial-partition ---, 16.699030256603834, , , , 245307, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ factory-method ---, 16.67851528317241, , , , 224480, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ layered-architecture ---, 16.66797762841111, , , , 306076, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bridge ---, 16.65964048621405, , , , 206468, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ service-to-worker ---, 16.65399533995777, , , , 1041450, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ observer ---, 16.642819231404737, , , , 262082, False, 
[INFO] --- assembly:3.6.0:single (default) @ currying ---, 16.63695905769407, , , , 125835, False, 
[INFO] --- assembly:3.6.0:single (default) @ context-object ---, 16.535346727040036, , , , 125049, False, 
[INFO] --- assembly:3.6.0:single (default) @ filterer ---, 16.49815108518229, , , , 125433, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ circuit-breaker ---, 16.486994943322355, , , , 175449, False, 
[INFO] --- assembly:3.6.0:single (default) @ strategy ---, 16.481581693381294, , , , 131534, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ command-query-responsibility-segregation ---, 16.473179961894083, , , , 62930, False, 
[INFO] --- assembly:3.6.0:single (default) @ domain-model ---, 16.43563078343909, , , , 450685, False, 
[INFO] --- jacoco:0.8.12:report (report) @ component ---, 16.426669117205982, , , , 14211, False, 
[INFO] --- assembly:3.6.0:single (default) @ composite-view ---, 16.405547304060196, , , , 177427, False, 
[INFO] --- assembly:3.6.0:single (default) @ front-controller ---, 16.392392356218092, , , , 132533, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ step-builder ---, 16.34635856435702, , , , 168531, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ parameter-object ---, 16.339248544895923, , , , 177279, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ composite ---, 16.308551913500466, , , , 238512, False, 
[INFO] --- assembly:3.6.0:single (default) @ private-class-data ---, 16.291660882537194, , , , 137481, False, 
[INFO] --- jacoco:0.8.12:report (report) @ factory-method ---, 16.282357501919638, , , , 713024, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ layered-architecture ---, 16.277268994608473, , , , 454134, False, 
[INFO] --- assembly:3.6.0:single (default) @ serialized-entity ---, 16.2606849906643, , , , 397386, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ iterator ---, 16.255536259700627, , , , 223131, False, 
[INFO] --- assembly:3.6.0:single (default) @ dependency-injection ---, 16.246355098237117, , , , 638193, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ bytecode ---, 16.237527112460107, , , , 1093402, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ marker-interface ---, 16.222020453672265, , , , 994252, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ business-delegate ---, 16.206636632696352, , , , 184642, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ component ---, 16.20028082991618, , , , 207549, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ currying ---, 16.185979370517934, , , , 1074383, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ health-check ---, 16.16399192351078, , , , 490584, False, 
[INFO] --- jacoco:0.8.12:report (report) @ java-design-patterns ---, 16.151385360023852, , , , 872590, False, 
[INFO] --- assembly:3.6.0:single (default) @ partial-response ---, 16.143917108786482, , , , 128703, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ information-microservice ---, 16.14019627804008, , , , 188672, False, 
[INFO] --- jacoco:0.8.12:report (report) @ fluent-interface ---, 16.10255905911869, , , , 57686, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ leader-election ---, 16.002492287127083, , , , 303482, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ commander ---, 15.99756314933092, , , , 430760, False, 
[INFO] --- jacoco:0.8.12:report (report) @ data-transfer-object ---, 15.996071770765091, , , , 18065, False, 
[INFO] --- assembly:3.6.0:single (default) @ unit-of-work ---, 15.943644975813664, , , , 125824, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ command-query-responsibility-segregation ---, 15.941328756420582, , , , 208831, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ collection-pipeline ---, 15.93109316287751, , , , 127007, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ test-automation ---, 15.910915832408731, , , , 213977, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ api-gateway-service ---, 15.910875650685998, , , , 200082, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ model-view-viewmodel ---, 15.887388414767315, , , , 1035298, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ update-method ---, 15.87406360324352, , , , 169158, False, 
[INFO] --- assembly:3.6.0:single (default) @ prototype ---, 15.8354237151159, , , , 181182, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ twin ---, 15.828432582988167, , , , 201984, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ double-dispatch ---, 15.794026504084965, , , , 223948, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ page-controller ---, 15.783733649851044, , , , 257396, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ fluent-interface ---, 15.7647157574995, , , , 261220, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ converter ---, 15.756753781369936, , , , 186599, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ filterer ---, 15.675735969859522, , , , 232766, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ queue-based-load-leveling ---, 15.669917184553286, , , , 198116, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ trampoline ---, 15.66661694408122, , , , 140151, False, 
[INFO] --- assembly:3.6.0:single (default) @ table-module ---, 15.649863949443722, , , , 436712, False, 
[INFO] --- assembly:3.6.0:single (default) @ anti-corruption-layer ---, 15.625755208525463, , , , 1121983, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ currying ---, 15.615848855070356, , , , 187312, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ curiously-recurring-template-pattern ---, 15.52353318550586, , , , 264576, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ retry ---, 15.50509710785326, , , , 178164, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ table-module ---, 15.486365851314575, , , , 60996, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ data-mapper ---, 15.466355441965772, , , , 1053717, False, 
[INFO] --- assembly:3.6.0:single (default) @ event-sourcing ---, 15.408470790327373, , , , 428146, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ fanout-fanin ---, 15.383464817093204, , , , 162661, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ retry ---, 15.36435725537126, , , , 913462, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ half-sync-half-async ---, 15.32240010225009, , , , 183432, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ caching ---, 15.308893786091888, , , , 295290, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ saga ---, 15.303825811680849, , , , 315808, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ execute-around ---, 15.289896739741794, , , , 1176215, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ model-view-viewmodel ---, 15.230077803315472, , , , 928502, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ arrange-act-assert ---, 15.202432563690072, , , , 155270, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lockable-object ---, 15.1260244006208, , , , 237795, False, 
[INFO] --- jacoco:0.8.12:report (report) @ single-table-inheritance ---, 15.11816561620153, , , , 325605, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ version-number ---, 15.073668593949945, , , , 192965, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ game-loop ---, 15.05574984664957, , , , 170530, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ delegation ---, 15.039955345253686, , , , 163870, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ data-locality ---, 15.028662360102324, , , , 194036, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sharding ---, 14.969692785430304, , , , 219601, False, 
[INFO] --- assembly:3.6.0:single (default) @ abstract-factory ---, 14.868297225687549, , , , 1087114, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ model-view-presenter ---, 14.824350059277483, , , , 450539, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ gateway ---, 14.813787805212137, , , , 203178, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ template-method ---, 14.813373613481032, , , , 227543, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ special-case ---, 14.724796084013668, , , , 218588, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ interpreter ---, 14.6884178703485, , , , 183557, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ unit-of-work ---, 14.642294698431645, , , , 190278, False, 
[INFO] --- jacoco:0.8.12:report (report) @ data-locality ---, 14.62375445405974, , , , 300527, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-driven-architecture ---, 14.588945413042085, , , , 198162, False, 
[INFO] --- assembly:3.6.0:single (default) @ transaction-script ---, 14.529641201664578, , , , 441223, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ command ---, 14.51279346019308, , , , 203958, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bytecode ---, 14.461733683243558, , , , 211620, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ model-view-controller ---, 14.321235637675612, , , , 54812, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ proxy ---, 14.298524949742829, , , , 185186, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ambassador ---, 14.286059025811332, , , , 159934, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ poison-pill ---, 14.240722685227984, , , , 215678, False, 
[INFO] --- assembly:3.6.0:single (default) @ dynamic-proxy ---, 14.237446860707689, , , , 842805, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ flux ---, 14.227371270696194, , , , 229489, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ abstract-factory ---, 14.18249315317908, , , , 454558, False, 
[INFO] --- jacoco:0.8.12:report (report) @ memento ---, 14.148009007266836, , , , 456191, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ presentation-model ---, 14.123126843296266, , , , 196837, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ abstract-document ---, 14.098595077819873, , , , 261736, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ facade ---, 14.090100158985283, , , , 204306, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ model-view-intent ---, 14.056193250718398, , , , 216971, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ flyweight ---, 14.05527790655429, , , , 216650, False, 
[INFO] --- jacoco:0.8.12:report (report) @ poison-pill ---, 13.868557635327097, , , , 25206, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ spatial-partition ---, 13.803767372843788, , , , 207528, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ prototype ---, 13.684246602806184, , , , 358868, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ notification ---, 13.66176521583873, , , , 253179, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ tolerant-reader ---, 13.533604141363655, , , , 199108, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ collecting-parameter ---, 13.488902970143243, , , , 244150, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ composite-view ---, 13.455118256627546, , , , 72284, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ promise ---, 13.44080900830704, , , , 74578, False, 
[INFO] --- assembly:3.6.0:single (webapp) @ model-view-viewmodel ---, 13.422497311524324, , , , 470544, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ double-checked-locking ---, 13.409598752120305, , , , 178021, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ mute-idiom ---, 13.391513548354444, , , , 158271, False, 
[INFO] --- assembly:3.6.0:single (default) @ data-access-object ---, 13.335975136357446, , , , 431073, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ specification ---, 13.195808812133148, , , , 109827, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ composite-entity ---, 13.140920173972194, , , , 189622, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ transaction-script ---, 13.105117445968046, , , , 265239, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ single-table-inheritance ---, 12.836419876988453, , , , 320830, False, 
[INFO] --- assembly:3.6.0:single (default) @ lockable-object ---, 12.836251141283602, , , , 134567, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ inventory-microservice ---, 12.81383551834963, , , , 188769, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dynamic-proxy ---, 12.784466905983026, , , , 297330, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ abstract-factory ---, 12.762406798723768, , , , 601797, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ object-mother ---, 12.658909846874469, , , , 155896, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ combinator ---, 12.467632054621022, , , , 181296, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ null-object ---, 12.42059400532527, , , , 1023005, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ service-locator ---, 12.414493370374766, , , , 178475, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ service-to-worker ---, 12.3472765906371, , , , 51009, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ property ---, 12.255421627383154, , , , 180778, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ data-transfer-object ---, 11.972241176855466, , , , 246325, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ event-queue ---, 11.877152215700402, , , , 148069, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ singleton ---, 11.380346093064428, , , , 578631, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ factory-kit ---, 11.242514946804688, , , , 189318, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ metadata-mapping ---, 11.192788365904253, , , , 187171, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ subclass-sandbox ---, 11.105448914956751, , , , 172581, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ price-microservice ---, 11.080987762793226, , , , 186837, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ event-based-asynchronous ---, 11.065434349989651, , , , 220504, False, 
[INFO] --- jacoco:0.8.12:report (report) @ composite ---, 10.99694576869051, , , , 302343, False, 
[INFO] --- jacoco:0.8.12:report (report) @ repository ---, 10.983359911486016, , , , 70268, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ acyclic-visitor ---, 10.823179358749128, , , , 176447, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ data-access-object ---, 10.782060152567643, , , , 317123, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ image-microservice ---, 10.615216466246515, , , , 185215, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ partial-response ---, 10.58725782166842, , , , 208606, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ hexagonal-architecture ---, 10.500643231151212, , , , 309080, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ intercepting-filter ---, 10.49900669201477, , , , 295647, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ master-worker ---, 10.496634526610594, , , , 242799, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ repository ---, 10.48388541299484, , , , 331872, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ health-check ---, 10.356461419667278, , , , 381569, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ factory-method ---, 10.353325437157494, , , , 288931, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ serialized-entity ---, 10.333525440430568, , , , 186908, False, 
##[group]Fetching the repository, 10.073503816450463, , , , 2530281, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ visitor ---, 10.019792435363588, , , , 260751, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ identity-map ---, 9.981586517394708, , , , 238054, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ builder ---, 9.978278528934773, , , , 299847, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ fluent-interface ---, 9.974096677467022, , , , 228461, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ reactor ---, 9.941246165112274, , , , 294703, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ service-layer ---, 9.765626551521091, , , , 363571, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ java-design-patterns ---, 9.762104185192335, , , , 459043, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ command-query-responsibility-segregation ---, 9.69244154316599, , , , 315505, False, 
[INFO] --- jacoco:0.8.12:report (report) @ commander ---, 9.63162420790867, , , , 237311, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ caching ---, 9.577043433856788, , , , 217830, False, 
[INFO] --- urm:2.1.1:map (default) @ java-design-patterns ---, 9.360777290764212, , , , 1696725, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ promise ---, 9.31621958067172, , , , 223817, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ service-layer ---, 9.25455519017954, , , , 276482, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ event-aggregator ---, 9.141585149624555, , , , 257793, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ abstract-factory ---, 9.132597920393462, , , , 332830, False, 
##[group]Checking out the ref, 9.017297163066155, , , , 534296, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ commander ---, 9.016552011144864, , , , 234224, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ api-gateway-service ---, 8.953549424721825, , , , 285844, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ resource-acquisition-is-initialization ---, 8.943208370347792, , , , 202733, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ front-controller ---, 8.770021991393909, , , , 231631, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ aggregator-service ---, 8.74548827555342, , , , 243493, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ fanout-fanin ---, 8.618747608061618, , , , 225474, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ hexagonal-architecture ---, 8.55287369709246, , , , 257615, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ data-mapper ---, 8.512876355160467, , , , 253927, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ service-to-worker ---, 8.44197845421922, , , , 222802, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ specification ---, 8.42709709634868, , , , 304190, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dependency-injection ---, 8.414240625961492, , , , 231031, False, 
[INFO] --- jacoco:0.8.12:report (report) @ abstract-factory ---, 8.341632748083923, , , , 370309, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ front-controller ---, 8.144363793698435, , , , 52196, False, 
[INFO] --- assembly:3.6.0:single (default) @ singleton ---, 8.090363345064405, , , , 169639, False, 
##[group]Run actions/cache@v3__dup_10, 8.0849035342452, , , , 597731, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ collecting-parameter ---, 8.065593706441604, , , , 292680, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ adapter ---, 8.047040803481199, , , , 196592, False, 
##[group]Run sudo apt-get install -y xvfb, 8.043910749306956, , , , 622300, True, ##[error]Process completed with exit code 100.
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ adapter ---, 8.018159109092391, , , , 198867, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ metadata-mapping ---, 7.966735164699978, , , , 236924, False, 
[INFO] --- jacoco:0.8.12:report (report) @ object-pool ---, 7.931083031855026, , , , 633191, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ monitor ---, 7.880606535479305, , , , 348153, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ monitor ---, 7.852858459834961, , , , 250863, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ builder ---, 7.798777302317378, , , , 255388, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ pipeline ---, 7.718153712626556, , , , 71902, False, 
[INFO] --- assembly:3.6.0:single (default) @ proxy ---, 7.357424296409041, , , , 145370, False, 
[INFO] --- assembly:3.6.0:single (default) @ state ---, 7.328573157524176, , , , 140649, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-based-asynchronous ---, 7.29251131291326, , , , 232854, False, 
[INFO] --- jacoco:0.8.12:report (report) @ test-automation ---, 7.191177408417451, , , , 174827, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ strategy ---, 7.144547142732509, , , , 205538, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ chain-of-responsibility ---, 7.017853708878493, , , , 223488, False, 
[INFO] --- assembly:3.6.0:single (default) @ data-mapper ---, 7.010481854990218, , , , 161144, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ decorator ---, 7.0091670961928285, , , , 209623, False, 
[INFO] --- assembly:3.6.0:single (default) @ mediator ---, 6.970945135831457, , , , 164916, False, 
[INFO] --- assembly:3.6.0:single (default) @ version-number ---, 6.960239287908482, , , , 167415, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ double-buffer ---, 6.9396175833345, , , , 179130, False, 
[INFO] --- assembly:3.6.0:single (default) @ saga ---, 6.934747327878376, , , , 128100, False, 
[INFO] --- assembly:3.6.0:single (default) @ double-dispatch ---, 6.904449406454556, , , , 131683, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ producer-consumer ---, 6.894284015100452, , , , 186166, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ marker-interface ---, 6.887294344580203, , , , 169611, False, 
[INFO] --- assembly:3.6.0:single (default) @ callback ---, 6.8774447173368864, , , , 128146, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ model-view-viewmodel ---, 6.858988780207251, , , , 287061, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ extension-objects ---, 6.826857441609684, , , , 196628, False, 
[INFO] --- assembly:3.6.0:single (default) @ model-view-controller ---, 6.825310569245966, , , , 133577, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ serialized-lob ---, 6.798678222931176, , , , 200745, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ marker-interface ---, 6.793532894436371, , , , 152547, False, 
[INFO] --- assembly:3.6.0:single (default) @ chain-of-responsibility ---, 6.754807591272376, , , , 137137, False, 
[INFO] --- assembly:3.6.0:single (default) @ double-checked-locking ---, 6.7524276104757295, , , , 131592, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ extension-objects ---, 6.749981311938529, , , , 209229, False, 
[INFO] --- assembly:3.6.0:single (default) @ factory-method ---, 6.745618399370963, , , , 154284, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ reactor ---, 6.744043580758622, , , , 177699, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bridge ---, 6.73760457682011, , , , 200192, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ circuit-breaker ---, 6.730935334943979, , , , 181882, False, 
[INFO] --- assembly:3.6.0:single (default) @ adapter ---, 6.72662185758302, , , , 145629, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ monad ---, 6.697233241308431, , , , 184461, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ execute-around ---, 6.693763127392141, , , , 167724, False, 
[INFO] --- assembly:3.6.0:single (default) @ abstract-document ---, 6.692721067910159, , , , 131357, False, 
[INFO] --- assembly:3.6.0:single (default) @ balking ---, 6.673105182267375, , , , 126078, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ circuit-breaker ---, 6.670429842670629, , , , 227566, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ serialized-lob ---, 6.6450881496262255, , , , 186261, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ memento ---, 6.64056680445116, , , , 176874, False, 
[INFO] --- assembly:3.6.0:single (default) @ gateway ---, 6.627595392615296, , , , 142036, False, 
[INFO] --- assembly:3.6.0:single (default) @ value-object ---, 6.625047636203837, , , , 133961, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ leader-election ---, 6.618647862439838, , , , 246325, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ parameter-object ---, 6.613276174740119, , , , 158545, False, 
[INFO] --- assembly:3.6.0:single (default) @ bridge ---, 6.609532159615315, , , , 140876, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ object-pool ---, 6.591021723921182, , , , 177383, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ client-session ---, 6.59053685607941, , , , 213492, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ abstract-document ---, 6.585107570501461, , , , 192091, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ saga ---, 6.579233825083787, , , , 187603, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ iterator ---, 6.569922296364418, , , , 215019, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ mediator ---, 6.566447797126645, , , , 207144, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ leader-election ---, 6.559396139812097, , , , 172881, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ execute-around ---, 6.539681945660028, , , , 209060, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ mediator ---, 6.539244103985032, , , , 218554, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ step-builder ---, 6.536913002347075, , , , 208778, False, 
[INFO] --- assembly:3.6.0:single (default) @ role-object ---, 6.533587927336607, , , , 130670, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ reactor ---, 6.51095130605774, , , , 201556, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ proxy ---, 6.5023939966469095, , , , 221773, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ information-microservice ---, 6.489884590743764, , , , 184364, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ double-dispatch ---, 6.4838907718059176, , , , 207849, False, 
[INFO] --- assembly:3.6.0:single (default) @ fluent-interface ---, 6.469960425503228, , , , 132402, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ type-object ---, 6.464528897086802, , , , 196024, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ type-object ---, 6.451160868836231, , , , 232178, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ business-delegate ---, 6.447185936593473, , , , 179968, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ pipeline ---, 6.438343800240005, , , , 211984, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ type-object ---, 6.4377928405856615, , , , 185609, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ state ---, 6.434537969966176, , , , 171628, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ private-class-data ---, 6.424396908496867, , , , 198303, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ composite ---, 6.424292725050211, , , , 175135, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ update-method ---, 6.414832928573688, , , , 216219, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ feature-toggle ---, 6.414561986156611, , , , 169469, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ currying ---, 6.405976086353465, , , , 164412, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ lockable-object ---, 6.404292147265687, , , , 222909, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ balking ---, 6.39431779976539, , , , 178916, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ twin ---, 6.378841732437583, , , , 211102, False, 
[INFO] --- assembly:3.6.0:single (default) @ registry ---, 6.378353521429809, , , , 125446, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ servant ---, 6.3775750711542125, , , , 191897, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ data-bus ---, 6.367538136051266, , , , 178984, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ trampoline ---, 6.3548654549262045, , , , 166838, False, 
[INFO] --- assembly:3.6.0:single (default) @ type-object ---, 6.338511141963257, , , , 174271, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ retry ---, 6.329802843327949, , , , 196563, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ separated-interface ---, 6.313399594395147, , , , 165546, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ factory ---, 6.289931911198895, , , , 175746, False, 
[INFO] --- assembly:3.6.0:single (default) @ leader-election ---, 6.286910728183464, , , , 127060, False, 
[INFO] --- assembly:3.6.0:single (default) @ business-delegate ---, 6.281544657176497, , , , 131243, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ composite-view ---, 6.280260935859955, , , , 184942, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ observer ---, 6.278817357816248, , , , 247788, False, 
[INFO] --- assembly:3.6.0:single (default) @ double-buffer ---, 6.276869311933324, , , , 198255, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ gateway ---, 6.269552565346431, , , , 203039, False, 
[INFO] --- assembly:3.6.0:single (default) @ client-session ---, 6.265837092817204, , , , 125741, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ flux ---, 6.265030683695369, , , , 223901, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ collection-pipeline ---, 6.256735082829489, , , , 203679, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ aggregator-service ---, 6.254898274485513, , , , 216452, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ callback ---, 6.2468083846726135, , , , 167514, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ game-loop ---, 6.245871309774095, , , , 200569, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ value-object ---, 6.2257669663701165, , , , 194308, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ facade ---, 6.213664392190324, , , , 189137, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ factory-kit ---, 6.182913750570497, , , , 167061, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ curiously-recurring-template-pattern ---, 6.175527250912464, , , , 196030, False, 
[INFO] --- assembly:3.6.0:single (default) @ specification ---, 6.159868956219897, , , , 135030, False, 
[INFO] --- assembly:3.6.0:single (default) @ data-locality ---, 6.156420808357851, , , , 125374, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ half-sync-half-async ---, 6.150757843225245, , , , 191326, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ bytecode ---, 6.139852159140733, , , , 188135, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ component ---, 6.135719727614142, , , , 170688, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ interpreter ---, 6.132005517598014, , , , 195219, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ flyweight ---, 6.123698412681386, , , , 102562, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ notification ---, 6.108291924521445, , , , 208450, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ delegation ---, 6.097713178075683, , , , 168589, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ poison-pill ---, 6.0594296464067785, , , , 200408, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ model-view-presenter ---, 6.048099707812856, , , , 196990, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ optimistic-offline-lock ---, 6.047628974853301, , , , 210596, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ multiton ---, 6.046875019645428, , , , 180193, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ special-case ---, 6.030272373150886, , , , 178400, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ page-controller ---, 6.024298126392469, , , , 274565, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ separated-interface ---, 5.997682884624351, , , , 173866, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ state ---, 5.9936290555330975, , , , 171521, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ template-method ---, 5.992077768588424, , , , 169714, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ data-bus ---, 5.990323091126779, , , , 210908, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ throttling ---, 5.977550633035361, , , , 193553, False, 
##[group]GITHUB_TOKEN Permissions, 5.974729638183612, , , , 4006935, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ callback ---, 5.971886539510916, , , , 159309, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ converter ---, 5.967264100688541, , , , 159903, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ null-object ---, 5.964082226523184, , , , 188129, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ domain-model ---, 5.950887507909078, , , , 288904, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ context-object ---, 5.91020532295106, , , , 173687, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ queue-based-load-leveling ---, 5.907565316654782, , , , 153054, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ specification ---, 5.901182402604003, , , , 224719, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-aggregator ---, 5.8932914394604925, , , , 210909, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ data-mapper ---, 5.888288934001143, , , , 190014, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ factory ---, 5.877493880700201, , , , 149917, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ spatial-partition ---, 5.868938495188721, , , , 205628, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ data-locality ---, 5.860047041582642, , , , 144974, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ event-driven-architecture ---, 5.851596368085301, , , , 198311, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ambassador ---, 5.841145769194199, , , , 187894, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ async-method-invocation ---, 5.835962996129929, , , , 235572, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ presentation-model ---, 5.832459190056201, , , , 253587, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ table-module ---, 5.825124559329029, , , , 190346, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dynamic-proxy ---, 5.794426109691105, , , , 160708, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ microservices-log-aggregation ---, 5.79083694672065, , , , 236503, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ composite-view ---, 5.766996002597707, , , , 190158, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ promise ---, 5.68925714724469, , , , 208221, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ transaction-script ---, 5.660543336127835, , , , 225064, False, 
##[group]Run actions/cache@v3, 5.646120077698079, , , , 600749, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ dirty-flag ---, 5.641802651445682, , , , 194947, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ data-bus ---, 5.613108046202292, , , , 189152, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ data-transfer-object ---, 5.590768360679828, , , , 168291, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ combinator ---, 5.583352625208746, , , , 168141, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ master-worker ---, 5.567991058974345, , , , 195683, False, 
[INFO] --- assembly:3.6.0:single (default) @ model-view-presenter ---, 5.522196688324955, , , , 172006, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ java-design-patterns ---, 5.514575033990016, , , , 251540, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lazy-loading ---, 5.512590388019666, , , , 183045, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ builder ---, 5.505594069595651, , , , 125693, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ model-view-controller ---, 5.504498125112424, , , , 217317, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ lazy-loading ---, 5.484724255130727, , , , 185269, False, 
[INFO] --- assembly:3.6.0:single (default) @ sample-application ---, 5.482032741692773, , , , 132155, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ tolerant-reader ---, 5.481025120543055, , , , 175736, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ microservices-log-aggregation ---, 5.4710148512622085, , , , 154865, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ registry ---, 5.417860794062556, , , , 163774, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ throttling ---, 5.4163798660077935, , , , 164211, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ dynamic-proxy ---, 5.393830607619431, , , , 164155, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ domain-model ---, 5.392894626374197, , , , 131609, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ collecting-parameter ---, 5.361646873380877, , , , 264269, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ table-module ---, 5.332562184399961, , , , 195919, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ model-view-controller ---, 5.325301221146167, , , , 204675, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ async-method-invocation ---, 5.311374257389739, , , , 251889, False, 
[INFO] --- assembly:3.6.0:single (default) @ collecting-parameter ---, 5.281485765963882, , , , 224207, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ service-locator ---, 5.277380082957148, , , , 183007, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ monitor ---, 5.269153287899729, , , , 138411, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ object-mother ---, 5.249350892972665, , , , 169032, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ value-object ---, 5.248987769761615, , , , 163880, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ double-checked-locking ---, 5.229499008898022, , , , 208939, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ singleton ---, 5.205549821793321, , , , 233768, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ layered-architecture ---, 5.20246715783345, , , , 181017, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ service-to-worker ---, 5.1973137612140805, , , , 190568, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ guarded-suspension ---, 5.11275426276215, , , , 175096, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ model-view-viewmodel ---, 5.067741458777637, , , , 171453, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ context-object ---, 5.029588891042619, , , , 162810, False, 
[INFO] --- jacoco:0.8.12:report (report) @ metadata-mapping ---, 5.015499328413964, , , , 195678, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ composite-entity ---, 4.964222563958435, , , , 150875, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ inventory-microservice ---, 4.923198500880556, , , , 184001, False, 
[INFO] --- assembly:3.6.0:single (default) @ mute-idiom ---, 4.914786148278907, , , , 143832, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ identity-map ---, 4.90449248175038, , , , 196400, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ master-worker ---, 4.900714736657654, , , , 178695, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ serialized-entity ---, 4.889822210243847, , , , 199646, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ partial-response ---, 4.877669587164797, , , , 176669, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-sourcing ---, 4.83081646004207, , , , 289175, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dependency-injection ---, 4.790136813899458, , , , 211228, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ price-microservice ---, 4.748935721328517, , , , 210551, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ property ---, 4.712480509290299, , , , 171335, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ unit-of-work ---, 4.590846759391152, , , , 197024, False, 
[INFO] --- assembly:3.6.0:single (default) @ monitor ---, 4.58832077650696, , , , 162137, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ subclass-sandbox ---, 4.58291178754682, , , , 177145, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ resource-acquisition-is-initialization ---, 4.57296101660447, , , , 161297, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ leader-followers ---, 4.563470769325972, , , , 177625, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ dirty-flag ---, 4.556758226511087, , , , 165840, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ anti-corruption-layer ---, 4.499071679227214, , , , 251031, False, 
[INFO] --- assembly:3.6.0:single (default) @ active-object ---, 4.382171943515642, , , , 127830, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ abstract-factory ---, 4.377729462185232, , , , 184845, False, 
[INFO] --- assembly:3.6.0:single (default) @ fanout-fanin ---, 4.305547536613319, , , , 144137, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ leader-followers ---, 4.250530381978291, , , , 230836, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ front-controller ---, 4.228596446273086, , , , 193676, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ role-object ---, 4.188885627708982, , , , 175334, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ monostate ---, 4.112128592964948, , , , 179710, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ event-sourcing ---, 4.10830736976705, , , , 172344, False, 
[INFO] --- assembly:3.6.0:single (default) @ throttling ---, 4.091702031919097, , , , 131982, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ health-check ---, 4.074774087344491, , , , 179528, False, 
[INFO] --- assembly:3.6.0:single (default) @ page-object ---, 4.070298995659621, , , , 133038, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ adapter ---, 4.034351037136401, , , , 59735, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ strangler ---, 3.939458587667403, , , , 175537, False, 
[INFO] --- assembly:3.6.0:single (default) @ half-sync-half-async ---, 3.730269410148306, , , , 126734, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ image-microservice ---, 3.7192115500760425, , , , 209152, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ event-queue ---, 3.670277169343015, , , , 209612, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ strategy ---, 3.6366826765433378, , , , 86297, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ data-access-object ---, 3.629834320209692, , , , 123043, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ event-based-asynchronous ---, 3.620922180332677, , , , 127854, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ strategy ---, 3.618280075064172, , , , 193403, False, 
[INFO] --- urm:2.1.1:map (default) @ strategy ---, 3.5998774735850048, , , , 551, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ chain-of-responsibility ---, 3.593819501321884, , , , 105853, False, 
[INFO] --- assembly:3.6.0:single (default) @ event-driven-architecture ---, 3.588584753422896, , , , 131513, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ decorator ---, 3.57794148733663, , , , 55210, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ factory-method ---, 3.5665139014705147, , , , 90680, False, 
[INFO] --- urm:2.1.1:map (default) @ hexagonal-architecture ---, 3.561429074035165, , , , 76311, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ anti-corruption-layer ---, 3.538325787200077, , , , 271416, False, 
[INFO] --- assembly:3.6.0:single (default) @ factory-kit ---, 3.506642201242116, , , , 130853, False, 
[INFO] --- assembly:3.6.0:single (default) @ extension-objects ---, 3.502248078629999, , , , 147568, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ dirty-flag ---, 3.486198097991112, , , , 10931, False, 
[INFO] --- jacoco:0.8.12:report (report) @ extension-objects ---, 3.4788077160940403, , , , 16127, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ role-object ---, 3.476642472584981, , , , 205267, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ double-buffer ---, 3.468895618769226, , , , 184133, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ double-buffer ---, 3.4682868368372106, , , , 52319, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ memento ---, 3.4588821077722827, , , , 68988, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ observer ---, 3.4545479663688754, , , , 10331, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ intercepting-filter ---, 3.448330616449958, , , , 22966, False, 
[INFO] --- jacoco:0.8.12:report (report) @ intercepting-filter ---, 3.447651411364397, , , , 56829, False, 
[INFO] --- assembly:3.6.0:single (default) @ property ---, 3.443380233215712, , , , 130234, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ visitor ---, 3.4331483333186927, , , , 118017, False, 
[INFO] --- jacoco:0.8.12:report (report) @ event-driven-architecture ---, 3.42315536938409, , , , 26438, False, 
[INFO] --- assembly:3.6.0:single (default) @ observer ---, 3.418578897132184, , , , 163887, False, 
[INFO] --- jacoco:0.8.12:report (report) @ service-locator ---, 3.4176468784966807, , , , 38232, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ feature-toggle ---, 3.405818069332115, , , , 100051, False, 
[INFO] --- assembly:3.6.0:single (default) @ dirty-flag ---, 3.397979420697395, , , , 127229, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ monostate ---, 3.3868562586695474, , , , 193382, False, 
[INFO] --- assembly:3.6.0:single (default) @ parameter-object ---, 3.3829302458067203, , , , 130192, False, 
[INFO] --- jacoco:0.8.12:report (report) @ observer ---, 3.382609827895492, , , , 39654, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ active-object ---, 3.37291200162273, , , , 55796, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ prototype ---, 3.3726527829610697, , , , 91603, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ monad ---, 3.366663021930364, , , , 165335, False, 
[INFO] --- assembly:3.6.0:single (default) @ interpreter ---, 3.365397294657592, , , , 156779, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ acyclic-visitor ---, 3.3634922421539835, , , , 181771, False, 
[INFO] --- assembly:3.6.0:single (default) @ identity-map ---, 3.3631661366800403, , , , 125482, False, 
[INFO] --- assembly:3.6.0:single (default) @ service-locator ---, 3.3553303315352325, , , , 131834, False, 
[INFO] --- assembly:3.6.0:single (default) @ step-builder ---, 3.3430293163029305, , , , 128864, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ client-session ---, 3.3361904648157306, , , , 101058, False, 
[INFO] --- assembly:3.6.0:single (default) @ master-worker ---, 3.3348968672844386, , , , 129316, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ bridge ---, 3.3319280972428102, , , , 61909, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ monad ---, 3.330570219378066, , , , 91844, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ feature-toggle ---, 3.3264032388305917, , , , 190374, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ double-dispatch ---, 3.325085470988924, , , , 76829, False, 
[INFO] --- assembly:3.6.0:single (default) @ resource-acquisition-is-initialization ---, 3.322305236855339, , , , 145884, False, 
[INFO] --- assembly:3.6.0:single (default) @ facade ---, 3.3126428313705283, , , , 138448, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ trampoline ---, 3.309760743403677, , , , 89501, False, 
[INFO] --- jacoco:0.8.12:report (report) @ sharding ---, 3.3092451308156043, , , , 16118, False, 
[INFO] --- jacoco:0.8.12:report (report) @ interpreter ---, 3.308252273298858, , , , 20395, False, 
[INFO] --- assembly:3.6.0:single (default) @ spatial-partition ---, 3.307321476454766, , , , 129771, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ servant ---, 3.3059289541150805, , , , 52662, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ update-method ---, 3.305227695201264, , , , 44455, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ balking ---, 3.304345259008895, , , , 80518, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ component ---, 3.301611151331638, , , , 97874, False, 
[INFO] --- assembly:3.6.0:single (default) @ iterator ---, 3.3002262067768307, , , , 130563, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ microservices-aggregrator ---, 3.2956514146634808, , , , 556, False, 
[INFO] --- assembly:3.6.0:single (default) @ event-aggregator ---, 3.295230345562368, , , , 135422, False, 
[INFO] --- assembly:3.6.0:single (default) @ marker-interface ---, 3.2946359923788164, , , , 126268, False, 
[INFO] --- assembly:3.6.0:single (default) @ component ---, 3.2935356876066044, , , , 126349, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ mediator ---, 3.293425283491427, , , , 57815, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ business-delegate ---, 3.2921783214211, , , , 46679, False, 
[INFO] --- jacoco:0.8.12:report (report) @ special-case ---, 3.291255896435709, , , , 17923, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ double-buffer ---, 3.282930754847263, , , , 5116, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ object-pool ---, 3.279577139623526, , , , 180390, False, 
[INFO] --- assembly:3.6.0:single (default) @ command ---, 3.275130234739659, , , , 129744, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ separated-interface ---, 3.275093563361622, , , , 109870, False, 
[INFO] --- jacoco:0.8.12:report (report) @ resource-acquisition-is-initialization ---, 3.2700989967694367, , , , 48159, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ object-pool ---, 3.268954658065482, , , , 48086, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ step-builder ---, 3.2660108660799394, , , , 77454, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ composite ---, 3.2617103827000933, , , , 66385, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ servant ---, 3.2590723866998905, , , , 176587, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ client-session ---, 3.25434639126368, , , , 154227, False, 
[INFO] --- assembly:3.6.0:single (default) @ presentation-model ---, 3.253925401221382, , , , 127696, False, 
[INFO] --- jacoco:0.8.12:report (report) @ spatial-partition ---, 3.253417053160475, , , , 106087, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ active-object ---, 3.245783056967543, , , , 151010, False, 
[INFO] --- assembly:3.6.0:single (default) @ template-method ---, 3.2402138701288674, , , , 161342, False, 
[INFO] --- assembly:3.6.0:single (default) @ trampoline ---, 3.237378281771265, , , , 125857, False, 
[INFO] --- jacoco:0.8.12:report (report) @ layered-architecture ---, 3.2359843480513075, , , , 80991, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ game-loop ---, 3.2347213404441817, , , , 108982, False, 
[INFO] --- jacoco:0.8.12:report (report) @ event-aggregator ---, 3.226499884271944, , , , 57037, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ test-automation ---, 3.2187344229724024, , , , 169097, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ twin ---, 3.217892756683536, , , , 66107, False, 
[INFO] --- assembly:3.6.0:single (default) @ data-transfer-object ---, 3.2152194494173667, , , , 106533, False, 
[INFO] --- assembly:3.6.0:single (default) @ data-bus ---, 3.215050865341662, , , , 129769, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ poison-pill ---, 3.2112851093611816, , , , 55904, False, 
[INFO] --- urm:2.1.1:map (default) @ fluent-interface ---, 3.210195065162936, , , , 90400, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ fluent-interface ---, 3.2083039492008383, , , , 97503, False, 
[INFO] --- assembly:3.6.0:single (default) @ acyclic-visitor ---, 3.207249857841964, , , , 129114, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ retry ---, 3.2032306217199675, , , , 102997, False, 
[INFO] --- assembly:3.6.0:single (default) @ producer-consumer ---, 3.201523862486686, , , , 146318, False, 
[INFO] --- jacoco:0.8.12:report (report) @ template-method ---, 3.1951178398610915, , , , 31302, False, 
[INFO] --- assembly:3.6.0:single (default) @ collection-pipeline ---, 3.194796703986204, , , , 126044, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ optimistic-offline-lock ---, 3.1937674022154643, , , , 54164, False, 
[INFO] --- assembly:3.6.0:single (default) @ model-view-intent ---, 3.190858151200823, , , , 132691, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ converter ---, 3.183200810807824, , , , 88977, False, 
[INFO] --- jacoco:0.8.12:report (report) @ presentation-model ---, 3.1776852275223084, , , , 17814, False, 
Requested labels: self-hosted, 3.1769289287547053, , , , 5650732, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ delegation ---, 3.1714531489991558, , , , 46469, False, 
[INFO] --- assembly:3.6.0:single (default) @ composite-entity ---, 3.166039216327865, , , , 136821, False, 
[INFO] --- assembly:3.6.0:single (default) @ monad ---, 3.163504502131168, , , , 125954, False, 
[INFO] --- jacoco:0.8.12:report (report) @ strategy ---, 3.162859692284238, , , , 118280, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ guarded-suspension ---, 3.1510266789868684, , , , 41066, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ version-number ---, 3.150021809593316, , , , 76246, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ saga ---, 3.1431766828690235, , , , 120886, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ flyweight ---, 3.1335757417806334, , , , 174806, False, 
[INFO] --- jacoco:0.8.12:report (report) @ model-view-intent ---, 3.123169771014071, , , , 32837, False, 
[INFO] --- assembly:3.6.0:single (default) @ separated-interface ---, 3.1182933672209283, , , , 125308, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ curiously-recurring-template-pattern ---, 3.117029085251992, , , , 70383, False, 
[INFO] --- jacoco:0.8.12:report (report) @ twin ---, 3.1159263820214527, , , , 22609, False, 
[INFO] --- assembly:3.6.0:single (default) @ delegation ---, 3.1117025017448863, , , , 127389, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ ambassador ---, 3.1106561229015988, , , , 57758, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ half-sync-half-async ---, 3.108075625100436, , , , 93485, False, 
[INFO] --- jacoco:0.8.12:report (report) @ command ---, 3.10640690440468, , , , 16711, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ version-number ---, 3.1049257793255403, , , , 195055, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ template-method ---, 3.0961313690882277, , , , 60247, False, 
[INFO] --- assembly:3.6.0:single (default) @ curiously-recurring-template-pattern ---, 3.095307283021851, , , , 138083, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ collection-pipeline ---, 3.0936568867182896, , , , 174980, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ balking ---, 3.089972540756496, , , , 155903, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ command ---, 3.078306998779812, , , , 168496, False, 
[INFO] --- assembly:3.6.0:single (default) @ decorator ---, 3.0772591847009534, , , , 136489, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sharding ---, 3.071904629906254, , , , 187926, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ arrange-act-assert ---, 3.0404865127380143, , , , 148264, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ transaction-script ---, 3.039519846934225, , , , 114517, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ special-case ---, 3.0316262920118304, , , , 74226, False, 
[INFO] --- assembly:3.6.0:single (default) @ lazy-loading ---, 3.0162959170904515, , , , 134614, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ microservices-log-aggregation ---, 3.0153517591572405, , , , 67104, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ event-driven-architecture ---, 3.0147457921766514, , , , 55474, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ presentation-model ---, 3.007833821396948, , , , 59721, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ test-automation ---, 3.005716448227602, , , , 1834, False, 
[INFO] --- jacoco:0.8.12:report (report) @ type-object ---, 3.0031102703818786, , , , 31908, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ mute-idiom ---, 3.0017705713110745, , , , 49105, False, 
[INFO] --- assembly:3.6.0:single (default) @ game-loop ---, 2.999796787394746, , , , 127801, False, 
[INFO] --- jacoco:0.8.12:report (report) @ unit-of-work ---, 2.974473508996923, , , , 101072, False, 
[INFO] --- jacoco:0.8.12:report (report) @ strangler ---, 2.9666411872963376, , , , 13784, False, 
[INFO] --- assembly:3.6.0:single (default) @ memento ---, 2.963784128352692, , , , 131553, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ observer ---, 2.950253511535301, , , , 74742, False, 
[INFO] --- jacoco:0.8.12:report (report) @ decorator ---, 2.9476396082490046, , , , 23855, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ filterer ---, 2.9462676041219584, , , , 162900, False, 
[INFO] --- jacoco:0.8.12:report (report) @ dynamic-proxy ---, 2.939703923262249, , , , 25984, False, 
[INFO] --- assembly:3.6.0:single (default) @ flyweight ---, 2.9354700892022385, , , , 140899, False, 
[INFO] --- jacoco:0.8.12:report (report) @ event-queue ---, 2.9281571976041683, , , , 32603, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ model-view-presenter ---, 2.914144432954698, , , , 127919, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ guarded-suspension ---, 2.913166859944551, , , , 164405, False, 
[INFO] --- assembly:3.6.0:single (default) @ strangler ---, 2.8927958618546614, , , , 125328, False, 
[INFO] --- assembly:3.6.0:single (default) @ servant ---, 2.888146631601124, , , , 128829, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ event-aggregator ---, 2.886316121643482, , , , 58531, False, 
[INFO] --- assembly:3.6.0:single (default) @ event-based-asynchronous ---, 2.872287907890853, , , , 132747, False, 
[INFO] --- assembly:3.6.0:single (default) @ tolerant-reader ---, 2.8642471275351227, , , , 128103, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ proxy ---, 2.8597049899485656, , , , 53129, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ tolerant-reader ---, 2.856006288207618, , , , 57135, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ optimistic-offline-lock ---, 2.853861572637836, , , , 171414, False, 
[INFO] --- assembly:3.6.0:single (default) @ null-object ---, 2.846096389585639, , , , 128387, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ mute-idiom ---, 2.8400366404909816, , , , 170994, False, 
[INFO] --- assembly:3.6.0:single (default) @ event-queue ---, 2.825244077950924, , , , 130602, False, 
[INFO] --- urm:2.1.1:map (default) @ presentation-model ---, 2.824625368659253, , , , 459, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ serialized-entity ---, 2.823117122157734, , , , 117693, False, 
[INFO] --- assembly:3.6.0:single (default) @ visitor ---, 2.8229949214817665, , , , 135955, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ abstract-document ---, 2.819719015563974, , , , 78501, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ model-view-intent ---, 2.8106117680061837, , , , 178866, False, 
[INFO] --- jacoco:0.8.12:report (report) @ domain-model ---, 2.810244152397971, , , , 147549, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ caching ---, 2.8019626843066376, , , , 241488, False, 
[INFO] --- jacoco:0.8.12:report (report) @ price-microservice ---, 2.7868578196773504, , , , 27205, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ multiton ---, 2.7758721160960627, , , , 155693, False, 
[INFO] --- assembly:3.6.0:single (default) @ ambassador ---, 2.7750168475352286, , , , 141931, False, 
[INFO] --- assembly:3.6.0:single (default) @ poison-pill ---, 2.773711527065419, , , , 128566, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ partial-response ---, 2.760218022831113, , , , 51893, False, 
[INFO] --- jacoco:0.8.12:report (report) @ data-access-object ---, 2.752410239495822, , , , 38041, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ pipeline ---, 2.748598457634692, , , , 173009, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ notification ---, 2.7279214557423663, , , , 81762, False, 
[INFO] --- jacoco:0.8.12:report (report) @ health-check ---, 2.7234898683169866, , , , 109437, False, 
[INFO] --- jacoco:0.8.12:report (report) @ inventory-microservice ---, 2.688161801661408, , , , 8779, False, 
[INFO] --- jacoco:0.8.12:report (report) @ servant ---, 2.6855226528380385, , , , 23563, False, 
[INFO] --- jacoco:0.8.12:report (report) @ visitor ---, 2.681919750424061, , , , 25149, False, 
[INFO] --- jacoco:0.8.12:report (report) @ event-sourcing ---, 2.6693466044488456, , , , 21497, False, 
[INFO] --- jacoco:0.8.12:report (report) @ model-view-viewmodel ---, 2.639447120296524, , , , 82526, False, 
[INFO] --- jacoco:0.8.12:report (report) @ service-layer ---, 2.639161762426629, , , , 53446, False, 
[INFO] --- jacoco:0.8.12:report (report) @ image-microservice ---, 2.638251707506948, , , , 69301, False, 
[INFO] --- assembly:3.6.0:single (default) @ twin ---, 2.597612715935006, , , , 128459, False, 
[INFO] --- assembly:3.6.0:single (default) @ execute-around ---, 2.5724633299709767, , , , 159154, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ price-microservice ---, 2.532738168769873, , , , 67828, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ data-transfer-object ---, 2.5318974199099697, , , , 1405, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ registry ---, 2.511932553729641, , , , 144223, False, 
[INFO] --- jacoco:0.8.12:report (report) @ execute-around ---, 2.5117738277238035, , , , 22164, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ subclass-sandbox ---, 2.502554226119589, , , , 105715, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ repository ---, 2.4870542978437054, , , , 83194, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ sample-application ---, 2.4763162934651706, , , , 176378, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ async-method-invocation ---, 2.4589663516672986, , , , 1456, False, 
[INFO] --- jacoco:0.8.12:report (report) @ fanout-fanin ---, 2.449540113848842, , , , 767993, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ inventory-microservice ---, 2.36043139721063, , , , 28252, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ sample-application ---, 2.299849575211027, , , , 83200, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ factory-kit ---, 2.248502989360938, , , , 79488, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ identity-map ---, 2.205620585921261, , , , 85546, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ leader-followers ---, 2.007912545733765, , , , 93133, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ service-layer ---, 1.9818030006091485, , , , 115095, False, 
[INFO] --- assembly:3.6.0:single (default) @ update-method ---, 1.929677448896845, , , , 139106, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ strangler ---, 1.8589613056711864, , , , 190172, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ update-method ---, 1.8514423520599244, , , , 48868, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ strangler ---, 1.7851159802295098, , , , 667, False, 
[INFO] --- assembly:3.6.0:single (default) @ queue-based-load-leveling ---, 1.7759709229620653, , , , 128854, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ dependency-injection ---, 1.6828481251922984, , , , 86503, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ unit-of-work ---, 1.6623878197048232, , , , 85594, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ image-microservice ---, 1.59616825682674, , , , 74494, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ anti-corruption-layer ---, 1.5289764205932546, , , , 94147, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ role-object ---, 1.4712300531209903, , , , 57305, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ monostate ---, 1.4214510039739991, , , , 45641, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ queue-based-load-leveling ---, 1.3980653997556511, , , , 5942, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ event-queue ---, 1.2948467262029344, , , , 54958, False, 
[INFO] --- assembly:3.6.0:single (default) @ circuit-breaker ---, 1.29316926433999, , , , 127609, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ event-sourcing ---, 1.2551669281184217, , , , 132516, False, 
[INFO] --- assembly:3.6.0:single (default) @ async-method-invocation ---, 1.2401329204001492, , , , 138798, False, 
[INFO] --- checkstyle:3.3.0:check (validate) @ page-controller ---, 1.2048596252784938, , , , 75532, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ model-view-viewmodel ---, 1.1971485950622494, , , , 17385, False, 
##[group]Initializing the repository, 1.0328324654674763, , , , 15949, False, 
##[group]Setting up auth, 1.029830364316194, , , , 126985, False, 
[INFO] --- assembly:3.6.0:single (default) @ reactor ---, 0.9649352014152748, , , , 131111, False, 
[INFO] --- assembly:3.6.0:single (default) @ object-pool ---, 0.91990219401718, , , , 130175, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ reactor ---, 0.8409407973721864, , , , 8391, False, 
