name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,205.645432393857,48793151,False,
##[group]Run actions/setup-java@v1,102.45693627257656,28304684,False,
##[group]Run actions/setup-java@v1__dup_13,69.22881856391962,19930190,False,
##[group]GITHUB_TOKEN Permissions,59.01802653358076,2035465,False,
##[group]Fetching the repository,41.71181311938477,450294,False,
##[group]Run cd java__dup_14,30.90530524851247,2900207,False,
##[group]Run actions/checkout@v2,20.145967930593105,175114,False,
##[group]GITHUB_TOKEN Permissions__dup_9,10.041417452575551,1883897,False,
##[group]Setting up auth,9.496110184823351,81610,False,
##[group]Run cd java,5.359420085479056,5772915,False,
##[group]Fetching the repository__dup_12,3.7921907072262058,449940,False,
##[group]Run actions/checkout@v2__dup_10,1.3875336344893106,181681,False,
##[group]Removing previously created refs_ to avoid conflicts,0.7153239253115172,24859,False,
Requested labels: self-hosted__dup_2,0.1010590411256633,4189289,False,
