name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -s maven-settings.xml install -DskipTests -am -pl server/runtime,5660.4264474166575,260060795,True,##[error]Unable to download artifact(s): Artifact not found for name: operand-image
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-core ---,961.3807003485132,46004763,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-core ---,515.71690695489,17115441,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-core ---,336.2185309705225,11477159,False,
##[group]Post cache,305.2761514039229,23623527,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons ---,186.67472422406692,7035944,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-hotrod ---,142.7934440215653,5917602,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-client-hotrod ---,101.72550719787174,3614967,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-rest ---,87.14716775980818,3095683,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-resp ---,85.47397471916973,3480054,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-multimap ---,78.41498252250373,2609037,False,
[INFO] --- shade:3.5.2:shade (none-default) @ infinispan-objectfilter ---,76.6931521812842,2354785,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-hotrod ---,74.83962030338415,2433461,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query ---,74.18457832400105,2798502,False,
##[group]Run cekit/actions-setup-cekit@v1.1.5,72.23871146525913,7115641,False,
[INFO] --- antlr3:3.5.2:antlr (default) @ infinispan-objectfilter ---,71.97250928179619,2427670,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-resp ---,71.96028023237812,2194150,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons ---,70.89031006704633,4330932,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query ---,62.6086918984458,1821133,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-hotrod ---,61.332856643022254,1911131,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-cachestore-remote ---,59.08092415907089,1772523,False,
[INFO] --- antrun:3.1.0:run (build-server) @ infinispan-server-runtime ---,55.57863870289774,1988292,False,
##[group]GITHUB_TOKEN Permissions,51.68534494088043,4921662,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-core ---,51.57950442512088,2357203,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-commons ---,50.16158363033719,2415029,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cli-client ---,48.73862549256209,3238090,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-objectfilter ---,47.29086467450272,1869881,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cli-client ---,46.9375730255028,1249835,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-multimap ---,46.21612410677544,1546559,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-rest ---,45.688512220181366,1284623,False,
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ infinispan-defaults-maven-plugin ---,45.37302040618198,1494162,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-runtime ---,43.70413276118659,1582388,False,
##[group]==END_FILE==,41.93716003166029,6245967,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-runtime ---,38.59167700349629,2218579,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-commons-graalvm ---,37.24344413560748,1808196,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-tools ---,36.516407468293416,2071098,False,
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-build-configuration-parent ---,36.06240651629964,1430960,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-anchored-keys ---,35.124694354317135,1090397,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-core ---,32.60154924347199,1253652,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-hotrod ---,32.49295552101776,928269,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-parent ---,31.867304931518333,1433316,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-counter ---,31.41899719956777,735123,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-resp ---,31.198774431132488,1385508,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-commons ---,31.063238764429897,794186,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-api ---,30.992678344452465,1259361,False,
[INFO] --- exec:3.2.0:exec (graalvm-meta) @ infinispan-cli-client ---,30.62377197845846,930953,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-core ---,30.58448166504961,887886,False,
[INFO] --- dependency:3.6.1:unpack (console) @ infinispan-server-runtime ---,30.483393144962008,1140517,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-objectfilter ---,30.44357575926487,1434706,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-defaults-maven-plugin ---,29.742199272008385,845796,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-hotrod ---,29.681909800942424,897130,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query ---,29.36432644986907,1028419,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-rest ---,29.139111855003115,1487917,False,
##[group]Removing builder,28.97978662639807,2941024,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-server ---,28.381941769470966,667235,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-api ---,27.54959508170661,1149372,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-server-hotrod ---,27.520234070521383,989424,False,
##[group]Booting builder,27.041396059689458,20730573,False,
##[group]Creating a new builder instance,25.96297728565191,1052118,False,
[INFO] --- surefire:3.2.3:test (default-test) @ infinispan-checkstyle ---,24.923521037058357,1023733,False,
[INFO] --- protocol-parser-generator:1.0.4.Final:generate (default) @ infinispan-server-hotrod ---,23.296338339780966,974650,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-build-configuration-parent ---,21.214153679198592,828957,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tools ---,20.66572440874951,262244,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-commons-jdk21 ---,19.947901545570677,1277162,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-clustered-lock ---,19.165711872926416,902920,False,
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-core ---,19.10702942533656,450868,False,
[INFO] --- flaky-test-extractor:2.1.1:extract-flaky-tests (default) @ infinispan-parent ---,19.09990383833449,945185,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-core ---,18.850910358009106,480043,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-server-core ---,18.615817083154145,38185,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-multimap ---,18.48075362171012,780670,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-core ---,17.594676619037124,278185,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-sql ---,17.225756431236597,1008785,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-scripting ---,17.192933126940062,196755,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-query-dsl ---,17.010015673360247,249258,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-core ---,16.927964844883306,354775,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-server ---,16.76343862322115,827646,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-remote ---,16.204916129163568,415327,False,
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-sql ---,16.090259588210543,10880,False,
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-jboss-marshalling ---,16.052200668928606,14191,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tools ---,15.770990975342206,402097,False,
[INFO] --- protocol-parser-generator:1.0.4.Final:generate (default) @ infinispan-server-memcached ---,15.699840173553548,77300,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-remote ---,15.681433379718536,290310,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-core ---,15.610502633865163,591244,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-rest ---,15.410622964955728,524943,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-memcached ---,15.401350462179463,770940,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-client-hotrod ---,15.395416778585645,84551,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-lock ---,15.390042354071882,192885,False,
[INFO] --- antlr3:3.5.2:antlr (antlr3) @ infinispan-objectfilter ---,15.383095980110198,133148,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-client-hotrod ---,15.3329776867771,282628,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-memcached ---,15.324015112005004,611825,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-objectfilter ---,15.2836279664116,296900,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-server-runtime ---,15.22954943764517,19688,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-jboss-marshalling ---,15.072324182172771,246758,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc ---,15.055598764472538,296264,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ infinispan-build-configuration-parent ---,15.000142834270203,2496203,False,
##[group]Installed distributions,14.996185702926525,1652442,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-dsl ---,14.950437866815234,334570,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks-api ---,14.943199110329765,79040,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-remote-query-server ---,14.938380228579565,220201,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-defaults-maven-plugin ---,14.90110249836448,172134,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ proto-sample-domain-implementation ---,14.85535684270944,280562,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-persistence-parent ---,14.853390998363723,502716,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-cli-client ---,14.739915439881637,39379,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-remote ---,14.725149637153969,891136,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-sql ---,14.703043734440447,247201,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-server-parent ---,14.601826115181886,967597,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-server-rest ---,14.462130441759903,189664,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-core ---,14.435720401150402,187917,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-runtime ---,14.413219470054424,372753,False,
[INFO] --- xml:1.1.0:transform (generate-licenses-html) @ infinispan-server-runtime ---,14.342774513583644,539792,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-clustered-counter ---,14.323943552239296,32168,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc-common ---,14.319626009219036,428978,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tools ---,14.31915314493782,514529,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-server-memcached ---,14.313090261468188,355632,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-logging-processor ---,14.312689746776575,3380073,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-server-router ---,14.2759748741045,304806,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks ---,14.275888951843696,261972,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-scripting ---,14.235936119673356,573880,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-cachestore-jdbc-common ---,14.053817141015251,376501,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-client ---,14.026532357493728,132590,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc ---,13.98943059995205,349036,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-checkstyle ---,13.943348691587875,597564,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-rest ---,13.927273094405871,336985,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-server-runtime ---,13.779502853568536,36542,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ infinispan-checkstyle ---,13.777859386559305,1985663,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tools ---,13.740088170922467,450324,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-lock ---,13.70895860740692,504661,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-rocksdb ---,13.689023020542232,384285,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-lock ---,13.586005614160564,404821,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-parent ---,13.398546196648272,912377,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-router ---,13.233037338045104,287160,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-parent ---,13.179545452225591,457595,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cli-client ---,13.153369328441311,587759,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-counter ---,13.05071555279148,337062,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-core ---,13.036765378845915,634902,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-anchored-keys ---,12.924555981088018,310144,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-runtime ---,12.877891705603297,730957,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-test ---,12.872979001814148,666163,False,
[INFO] --- infinispan-defaults:15.0.2-SNAPSHOT:extract-defaults (extract-defaults) @ infinispan-core ---,12.56760006526154,695261,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-scripting ---,12.36002062609653,469514,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-memcached ---,12.278655722874586,131236,False,
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons-spi ---,11.990684268216752,502550,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-parent ---,11.469225579414546,2514249,False,
"##[group]Run SERVER_OVERRIDE=""{\\""artifacts\\"":[{\\""name\\"":\\""server\\""_\\""path\\"":\\""${GITHUB_WORKSPACE}/server.zip\\""}]}""",11.180497486309338,644144,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-bom ---,11.1443029513761,2463875,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-rest ---,11.04437117066084,280570,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-test ---,10.97448291587982,1276912,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-remote-query-server ---,10.940761979328723,659609,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-commons-spi ---,10.71124762624828,872871,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-rocksdb ---,10.576533002646451,353054,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-memcached ---,10.55381083169097,350139,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc-common ---,10.425191027683056,325873,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc ---,10.277514827059107,1612842,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-processor ---,10.19807046551736,489603,False,
[INFO] --- dependency:3.6.1:unpack (spi) @ infinispan-commons ---,9.822820917541964,1139811,False,
[INFO] --- clean:3.3.2:clean (clean-metainf-services) @ infinispan-commons ---,9.754777727485044,300669,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-router ---,9.626446551743395,321212,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-counter ---,9.60586218990196,1074860,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-sql ---,9.321223948021505,249430,False,
##[group]Inspect builder,9.293261703976484,561161,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-scripting ---,9.05894503671647,302227,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-hotrod ---,8.995474262120426,229565,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-router ---,8.794600631112175,478746,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-annotations ---,8.790183829068349,357406,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-client ---,8.745919445517211,309922,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-remote ---,8.633957239769147,506274,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-server-rest ---,8.548912501690973,275864,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-client-rest ---,8.195684697707852,285485,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-anchored-keys ---,7.972576723708044,300211,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-checkstyle ---,7.634662087491614,230805,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-core ---,7.323789977567616,241437,False,
##[group]Docker info,6.832328105839026,310004,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-server-rest ---,6.6369675332227605,236294,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-component-annotations ---,6.3715332619722,283050,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-cachestore-sql ---,6.353434740160488,126011,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-jboss-marshalling ---,6.224904970220275,174497,False,
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons ---,6.2008381564615975,205544,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-defaults-maven-plugin ---,6.066582591798493,171820,False,
##[group]Fetching the repository,6.046007667463329,657897,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-jboss-marshalling ---,6.034099958829843,190043,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-remote-query-server ---,5.901563070976904,189291,False,
[INFO] --- infinispan-defaults:15.0.2-SNAPSHOT:extract-defaults (extract-defaults) @ infinispan-server-runtime ---,5.887159654040381,190280,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks ---,5.790432799755806,213444,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cli-client ---,5.691455239419493,175437,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-cli-client ---,5.678123040897419,132533,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-graalvm ---,5.649980760218345,162461,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-rocksdb ---,5.589032630608099,177412,False,
##[group]Checking out the ref,5.3549583471296165,743929,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-api ---,4.927674153940309,217317,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-api ---,4.90264549743486,113151,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-router ---,4.860424040861837,231748,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-build-configuration-parent ---,4.740482771962674,127285,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-jdk21 ---,4.65589502752465,226191,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-logging-processor ---,3.805479621656677,147119,False,
##[group]Run actions/upload-artifact@v4,3.668631413683512,516333,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-defaults-maven-plugin ---,3.6508659038521,17003,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-server-core ---,3.572745007013041,86841,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ proto-sample-domain-implementation ---,3.422326597395253,113716,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-cachestore-remote ---,3.3851992427807462,13695,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-scripting ---,3.3338520554340483,50674,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-tools ---,3.327979054547467,13329,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-query-dsl ---,3.319620022410249,6904,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-query-dsl ---,3.237236910148448,94139,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-scripting ---,3.2291174854800846,20763,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-sql ---,3.2180519176421085,71596,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-jboss-marshalling ---,3.210440133785721,62885,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-jboss-marshalling ---,3.171245074315488,111069,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-core ---,3.162916089451397,36067,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-core ---,3.088690462942976,132336,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-client-hotrod ---,3.076585792044788,62053,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-server-hotrod ---,3.074851400629413,53261,False,
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-client-hotrod ---,3.0740882283724456,116325,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-client-hotrod ---,3.071590664700104,126091,False,
[INFO] --- install:3.1.1:install (default-install) @ proto-sample-domain-implementation ---,3.0473946397623566,97917,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-cachestore-jdbc ---,3.002706881081924,15094,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-dsl ---,2.9985004451756314,157669,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks-api ---,2.988639822065953,50140,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-cli-client ---,2.974759872122637,88989,False,
[INFO] --- proto-schema-compatibility:1.0.4.Final:proto-schema-compatibility-check (default) @ infinispan-multimap ---,2.970678199672745,22479,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-objectfilter ---,2.963284920011052,69514,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-cli-client ---,2.947983087976327,72449,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-tasks-api ---,2.9352550093870677,42303,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-server-runtime ---,2.91746442715906,102108,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-cli-client ---,2.915194026827076,36200,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-tasks ---,2.90732773650285,7564,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tasks ---,2.8942902499693224,112353,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-query ---,2.8680911981854726,33522,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-clustered-counter ---,2.8647887104478587,19944,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-server-resp ---,2.860107624933164,14041,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-query ---,2.836698834842109,32205,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-anchored-keys ---,2.833782599819727,42962,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-remote-query-server ---,2.8277713157458795,24846,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-tools ---,2.826022821523829,1072,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc-common ---,2.821395782931202,102707,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-cachestore-rocksdb ---,2.813420219035917,9284,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-jdbc-common ---,2.8107634282030505,57363,False,
##[group]Fetching the repository__dup_7,2.806845618837324,3759966,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-query ---,2.8053064714987457,15820,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-graalvm ---,2.794785785397445,109131,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-anchored-keys ---,2.7840083190993026,147526,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-commons-graalvm ---,2.77464938892296,33304,False,
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ infinispan-client-hotrod ---,2.7711686273979725,85694,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-server-resp ---,2.749099140904173,39746,False,
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-query-core ---,2.7172011228321127,7340,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-server-runtime ---,2.7071427176383307,16348,False,
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-query-core ---,2.6952315134195266,3421,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-server-memcached ---,2.618485907662405,20667,False,
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-cachestore-sql ---,2.572394095526352,904,False,
##[group]Run actions/checkout@v4,2.539068656159728,162912,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-client-rest ---,2.47038456668406,14907,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-commons ---,2.446827448403349,96245,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-api ---,2.4419370025278866,92829,False,
[INFO] --- source:3.3.1:test-jar-no-fork (attach-sources) @ infinispan-api ---,2.435679838401524,15481,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-commons-parent ---,2.429422674275162,64281,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-spi ---,2.4231655101488,62241,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-clustered-lock ---,2.4131565626184237,17423,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons ---,2.3932426411927987,111841,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-checkstyle ---,2.250189911988292,51544,False,
##[group]Buildx version,2.245273932534841,69012,False,
##[group]Run oc adm inspect ns,2.1580834000520737,12318326,True,##[error]Process completed with exit code 1.
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-parent ---,2.068034288618437,95802,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-component-processor ---,1.9764413474380251,1295,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-logging-annotations ---,1.955383765549544,31496,False,
[INFO] --- install:3.1.1:install (default-install) @ infinispan-logging-annotations ---,1.9343261836610612,164180,False,
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-commons-test ---,1.8275071123182036,58838,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ infinispan-commons-test ---,1.7356597446037632,28905,False,
[INFO] --- build-helper:3.5.0:regex-property (automatic-module-name) @ infinispan-parent ---,1.7092232996167809,1818,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-parent ---,1.6442653200316553,78438,False,
##[group]Setting up auth,0.9756654354147896,106556,False,
##[group]Run actions/checkout@v4__dup_5,0.7237778131304401,100995,False,
##[group]Setting up auth__dup_6,0.6957902995432902,56485,False,
##[group]Run actions/upload-artifact@v4__dup_284,0.2539371752307005,208465,False,
Requested labels: ubuntu-latest,0.2023303046251506,6891992,False,
##[group]Docker info__dup_279,0.1897599583097173,408723,False,
##[group]Booting builder__dup_281,0.0680070496382825,1560228,False,
##[group]Creating a new builder instance__dup_280,0.06596647541543,115052,False,
##[group]Run actions/upload-artifact@v4__dup_285,0.0657421457426285,232004,False,
##[group]Post cache__dup_287,0.0419171207428435,339986,False,
##[group]GITHUB_TOKEN Permissions__dup_272,0.0415508933818822,1918548,False,
##[group]Removing builder__dup_286,0.025728234467748,325586,False,
##[group]Run actions/checkout@v4__dup_273,0.0,292948,False,
##[group]Setting up auth__dup_274,0.0,67582,False,
##[group]Fetching the repository__dup_275,0.0,688044,False,
##[group]Getting Git version info,0.0,17577,False,
##[group]Cleaning the repository,0.0,36058,False,
##[group]Fetching the repository__dup_278,0.0,473321,False,
##[group]Run actions/download-artifact@v4,0.0,503500,True,##[error]Unable to download artifact(s): Artifact not found for name: operand-image
