##[group]==END_FILE==__dup_225, 14118.28721592624, , , , 626141651, False, 
##[group]==END_FILE==__dup_9, 13905.177068183511, , , , 718791618, False, 
##[group]==END_FILE==, 13675.78499459409, , , , 706386133, False, 
##[group]Run ./mvnw package -s maven-settings.xml -Pdistribution -Pnative -am -pl quarkus/cli__dup_235, 13635.801015967863, , , , 573915237, False, 
##[group]Run ./mvnw package -s maven-settings.xml -Pdistribution -Pnative -am -pl quarkus/cli, 13310.832741611626, , , , 640399668, True, ##[error]ENOENT: no such file or directory, stat './quarkus/cli/target/infinispan-cli-main.zip'
[INFO] --- quarkus:3.8.3:build (default) @ infinispan-quarkus-cli ---, 7580.8199452527715, , , , 319394627, False, 
[INFO] --- quarkus:3.8.3:build (default) @ infinispan-quarkus-cli ---__dup_425, 7565.0731580395795, , , , 280204158, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-core ---__dup_290, 962.1151485328724, , , , 34741903, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-core ---, 930.3377314095396, , , , 37964563, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-core ---, 591.4974841245679, , , , 18466631, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-core ---__dup_291, 518.8268769343889, , , , 18942998, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-core ---, 370.0236551632083, , , , 11834672, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-core ---__dup_294, 365.3481208671578, , , , 12698743, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons ---__dup_278, 224.599112896772, , , , 7585912, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-hotrod ---__dup_383, 193.4026769647766, , , , 7134187, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons ---, 180.12978320977265, , , , 7029295, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-hotrod ---, 148.96320490768397, , , , 5796807, False, 
##[group]Run actions/upload-release-asset@v1, 133.10765804902795, , , , 14206333, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons ---, 126.7007454477065, , , , 4199482, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons ---__dup_276, 120.41689644061536, , , , 3975272, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-client-hotrod ---__dup_385, 119.51378303046133, , , , 3698348, False, 
##[group]Run actions/upload-release-asset@v1__dup_426, 112.45219295571572, , , , 11586679, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-quarkus-parent ---, 108.68337725243548, , , , 7610544, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-client-hotrod ---, 106.4343452586058, , , , 3711455, False, 
##[group]Run actions/create-release@v1, 105.16579608654706, , , , 1173008, False, 
##[group]GITHUB_TOKEN Permissions, 82.42147482928213, , , , 1822998, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-multimap ---__dup_309, 79.86985991660482, , , , 2415497, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-commons ---__dup_279, 78.59129219514418, , , , 2462967, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ infinispan-checkstyle ---__dup_241, 78.48426719862658, , , , 2930089, False, 
[INFO] --- shade:3.5.2:shade (none-default) @ infinispan-objectfilter ---__dup_332, 75.12091820729648, , , , 2406472, False, 
[INFO] --- antlr3:3.5.2:antlr (default) @ infinispan-objectfilter ---__dup_326, 73.0530678140808, , , , 2546456, False, 
[INFO] --- shade:3.5.2:shade (none-default) @ infinispan-objectfilter ---, 72.09782592053178, , , , 1967615, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query ---, 70.31199801866944, , , , 2877200, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query ---__dup_342, 70.20810801079473, , , , 2950868, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-multimap ---, 69.10023239702903, , , , 2350922, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ infinispan-defaults-maven-plugin ---__dup_287, 67.90734163941502, , , , 2388797, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-hotrod ---, 67.36943539095846, , , , 1856369, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cli-client ---__dup_416, 67.21274665706623, , , , 3096492, False, 
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ infinispan-build-configuration-parent ---, 63.142959569214696, , , , 2125784, False, 
[INFO] --- antlr3:3.5.2:antlr (default) @ infinispan-objectfilter ---, 62.68842561366455, , , , 2392213, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ infinispan-defaults-maven-plugin ---, 59.05062849303316, , , , 1956257, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query ---__dup_344, 59.04189465546609, , , , 1896184, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-api ---__dup_260, 56.73795123922324, , , , 1765030, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-core ---__dup_356, 56.4993625858785, , , , 1765767, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-hotrod ---__dup_384, 55.81648964910871, , , , 1999233, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-objectfilter ---, 55.599845428587216, , , , 1755558, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-objectfilter ---, 53.65121985776312, , , , 2330480, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-parent ---__dup_255, 53.14305641935917, , , , 2501289, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-hotrod ---, 52.566314690071394, , , , 1937978, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query ---, 52.16503683862571, , , , 1144949, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-hotrod ---__dup_374, 51.84285610683245, , , , 1941045, False, 
##[group]GITHUB_TOKEN Permissions__dup_207, 51.7259757676038, , , , 4844530, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-server-hotrod ---, 49.43344370302962, , , , 1301160, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-multimap ---, 48.3675623389527, , , , 1527398, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cli-client ---__dup_414, 47.64396222637075, , , , 1838260, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-core ---__dup_357, 46.975870443824114, , , , 2256898, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-api ---__dup_258, 46.16356121006063, , , , 1567129, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query ---__dup_343, 45.44519920949766, , , , 1504729, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-objectfilter ---__dup_328, 44.778506190755, , , , 1413005, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-test ---__dup_271, 44.40315746160451, , , , 1373587, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-core ---, 44.25316519875467, , , , 1380470, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-multimap ---__dup_307, 44.18754611872668, , , , 1183301, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query ---, 42.92161404499015, , , , 1848008, False, 
[INFO] --- dependency:3.6.1:unpack (spi) @ infinispan-commons ---__dup_282, 41.83607653050723, , , , 2006164, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-parent ---, 41.45005986778936, , , , 2756263, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-objectfilter ---__dup_325, 39.965230521007335, , , , 1414474, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-server-core ---, 39.80041784444055, , , , 1633995, False, 
[INFO] --- dependency:3.6.1:unpack (spi) @ infinispan-commons ---, 39.58927461270906, , , , 1667856, False, 
##[group]GITHUB_TOKEN Permissions__dup_226, 39.10106643464815, , , , 3338988, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-api ---, 38.77383994071722, , , , 1388772, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-graalvm ---, 37.06894615915645, , , , 2109051, False, 
##[group]GITHUB_TOKEN Permissions__dup_427, 36.546760950103305, , , , 2399232, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-multimap ---, 36.45684236299715, , , , 837933, False, 
##[group]Fetching the repository, 35.52154317824334, , , , 503872, False, 
[INFO] --- buildnumber:3.2.0:create (get-scm-revision) @ infinispan-build-configuration-parent ---__dup_237, 34.45480214001504, , , , 1343713, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-commons ---, 34.08459975537095, , , , 2338939, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-hotrod ---__dup_378, 33.42547437453857, , , , 1237089, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cli-client ---, 33.36825488474884, , , , 1331789, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-api ---, 33.21892965838332, , , , 1142890, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-counter ---, 33.16965695399176, , , , 731711, False, 
[INFO] --- exec:3.2.0:exec (graalvm-meta) @ infinispan-cli-client ---, 32.93265961231907, , , , 1057349, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-remote ---__dup_389, 32.4282817444669, , , , 729531, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-core ---__dup_334, 32.366426793063305, , , , 865610, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-core ---__dup_296, 31.652331827649263, , , , 683045, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-server ---, 31.175847890388592, , , , 753262, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-hotrod ---, 31.15952860399157, , , , 963613, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-counter ---__dup_304, 30.56020199248044, , , , 753042, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-server-hotrod ---__dup_377, 30.00776939544695, , , , 965707, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-clustered-lock ---, 29.85359112648373, , , , 658775, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-defaults-maven-plugin ---, 27.859275876855737, , , , 819027, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-quarkus-cli ---__dup_422, 27.382624311716597, , , , 1423018, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-parent ---__dup_256, 27.145637796871448, , , , 640854, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 26.52624648330711, , , , 3332003, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-server-parent ---, 25.43867233379075, , , , 914212, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-parent ---, 25.341271807236144, , , , 1595886, True, ##[error]ENOENT: no such file or directory, stat './quarkus/cli/target/infinispan-cli-main.zip'
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-test ---, 25.13358020226332, , , , 1438634, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cli-client ---, 24.90483495169035, , , , 1982049, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-core ---, 24.75664936803386, , , , 694402, False, 
[INFO] --- protocol-parser-generator:1.0.4.Final:generate (default) @ infinispan-server-hotrod ---, 23.950225361157287, , , , 771006, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-logging-processor ---, 23.44943468278948, , , , 3091407, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-build-configuration-parent ---, 23.372846523581437, , , , 635347, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-build-configuration-parent ---__dup_238, 19.615674357524707, , , , 759333, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-objectfilter ---, 19.2229052828965, , , , 324635, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-core ---, 18.723065583996732, , , , 537646, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.2+13.1', 18.24724223806419, , , , 1247841, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-server ---__dup_363, 18.00990911922966, , , , 605754, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-processor ---, 17.90961758005641, , , , 576566, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-quarkus-cli ---, 17.775168697305748, , , , 657898, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-annotations ---, 17.699703398078295, , , , 616701, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ proto-sample-domain-implementation ---, 17.509379976023, , , , 427654, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-core ---__dup_297, 17.287848690551357, , , , 618025, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-core ---, 17.20779366648904, , , , 208886, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tools ---, 17.200748761766494, , , , 303958, False, 
##[group]Cleaning the repository__dup_210, 17.142706320239327, , , , 1538875, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-tools ---, 16.984132768163775, , , , 86524, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-rocksdb ---, 16.982975246958368, , , , 88350, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-server ---, 16.9700011367158, , , , 600693, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-checkstyle ---__dup_240, 16.957563246776516, , , , 224441, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-core ---__dup_358, 16.929843677101054, , , , 282133, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-remote ---__dup_395, 16.85147471340739, , , , 159929, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-remote ---__dup_392, 16.828340979048612, , , , 415342, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-lock ---__dup_337, 16.794279553251293, , , , 360782, False, 
[INFO] --- surefire:3.2.3:test (default-test) @ infinispan-checkstyle ---, 16.76843392934266, , , , 1022762, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-hotrod ---__dup_379, 16.756290509914102, , , , 322586, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-lock ---, 16.72970292087018, , , , 327278, False, 
[INFO] --- antlr3:3.5.2:antlr (antlr3) @ infinispan-objectfilter ---, 16.672564465300514, , , , 148268, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-core ---, 16.62248330915494, , , , 519569, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_209, 16.605777414414263, , , , 1018429, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-graalvm ---__dup_410, 16.601495485924822, , , , 69638, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-core ---, 16.58303028638233, , , , 47340, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-clustered-counter ---__dup_303, 16.575827371620107, , , , 707989, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-remote ---__dup_390, 16.506766331737417, , , , 597084, False, 
[INFO] --- infinispan-defaults:15.0.2-SNAPSHOT:extract-defaults (extract-defaults) @ infinispan-core ---__dup_292, 16.38092609108706, , , , 480423, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-counter ---, 16.302458739054796, , , , 771782, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-graalvm ---__dup_413, 16.29373190715709, , , , 365752, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-processor ---__dup_247, 16.28894016125833, , , , 652040, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-jboss-marshalling ---__dup_300, 16.263162635731256, , , , 411548, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-checkstyle ---, 16.24182146909638, , , , 492999, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-multimap ---__dup_308, 16.232675096530993, , , , 812817, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ infinispan-checkstyle ---, 16.210721074667056, , , , 2292752, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-jboss-marshalling ---__dup_302, 16.103792810508892, , , , 59440, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-core ---__dup_333, 15.913063643096194, , , , 734008, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tools ---, 15.890440031336654, , , , 822105, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cli-client ---__dup_418, 15.835852434148062, , , , 169220, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-remote-query-client ---, 15.794545382109854, , , , 11805, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-cli-client ---, 15.731915544501204, , , , 297095, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc ---, 15.711331385749917, , , , 410621, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks ---, 15.658757832124598, , , , 269976, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-rest ---__dup_406, 15.57379237308309, , , , 457494, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-dsl ---, 15.533342991374516, , , , 165222, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-client-hotrod ---, 15.525580869939189, , , , 120659, False, 
[INFO] --- infinispan-defaults:15.0.2-SNAPSHOT:extract-defaults (extract-defaults) @ infinispan-core ---, 15.490526873476153, , , , 570241, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-parent ---__dup_265, 15.480479713894324, , , , 79812, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-persistence-parent ---, 15.46222186348543, , , , 353839, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-lock ---__dup_338, 15.445676719049274, , , , 392893, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-rocksdb ---, 15.402448829461784, , , , 483520, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-test ---__dup_270, 15.354947679320684, , , , 766627, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ proto-sample-domain-implementation ---__dup_361, 15.33284426804395, , , , 103571, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-jboss-marshalling ---, 15.314891432768595, , , , 179895, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-query ---__dup_346, 15.251977193156314, , , , 129651, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-remote-query-server ---, 15.245961930891752, , , , 226556, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-rocksdb ---__dup_396, 15.236655048086297, , , , 369177, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-objectfilter ---__dup_329, 15.228755677365593, , , , 306870, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-server-hotrod ---, 15.228076954691932, , , , 876103, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-counter ---, 15.227053162089652, , , , 227813, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cli-client ---, 15.18621194974399, , , , 119358, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-query-dsl ---, 15.178064587891782, , , , 29508, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-remote ---, 15.167440983280208, , , , 212659, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-jdk21 ---, 15.158148671945488, , , , 688893, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tools ---__dup_403, 15.154926968863863, , , , 483235, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-remote ---, 15.153298735064867, , , , 411355, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-core ---, 15.15020025622628, , , , 689446, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-rest ---__dup_407, 15.132230702825712, , , , 346642, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-test ---, 15.127866237259363, , , , 918433, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-remote-query-server ---__dup_367, 15.097384084608548, , , , 224650, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc-common ---__dup_311, 15.042539336879182, , , , 295672, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-client ---__dup_348, 15.008667388654414, , , , 307654, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-scripting ---, 14.95071281589322, , , , 427152, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-quarkus-cli ---, 14.948227453156306, , , , 25552, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cli-client ---, 14.936935097388796, , , , 426481, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-logging-annotations ---, 14.930491400106176, , , , 13222, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-hotrod ---, 14.929346944033652, , , , 243214, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks-api ---, 14.915850518134992, , , , 42492, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc ---, 14.90200403260862, , , , 358096, False, 
[INFO] --- build-helper:3.5.0:cpu-count (get-cpu-count) @ infinispan-remote-query-server ---, 14.900062043129418, , , , 16164, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tools ---, 14.895280294639289, , , , 450550, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc ---__dup_319, 14.894805186771178, , , , 285587, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks ---__dup_352, 14.874754275991023, , , , 251348, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tools ---__dup_401, 14.839592159286612, , , , 440160, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cli-client ---__dup_419, 14.83542216195702, , , , 452964, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-dsl ---__dup_322, 14.817953418005397, , , , 344007, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-server ---__dup_365, 14.72728532910703, , , , 773613, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-jdk21 ---__dup_275, 14.71756750899897, , , , 249938, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-clustered-lock ---__dup_341, 14.678791819314952, , , , 92867, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc-common ---, 14.61807796748004, , , , 555806, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-remote ---, 14.57833313590912, , , , 857106, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-clustered-lock ---, 14.527476203206213, , , , 377445, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc ---__dup_317, 14.523899594466382, , , , 355458, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-rocksdb ---__dup_398, 14.486214581507904, , , , 180679, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons ---__dup_284, 14.475695990422112, , , , 257087, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-spi ---__dup_269, 14.319417483000995, , , , 117356, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-scripting ---__dup_369, 14.21805318200644, , , , 338428, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-scripting ---__dup_370, 14.18159639701656, , , , 399057, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-defaults-maven-plugin ---__dup_286, 14.171643117598272, , , , 672055, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-component-annotations ---, 14.13537162811125, , , , 279749, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-quarkus-parent ---__dup_421, 14.11960377615926, , , , 658172, False, 
##[group]Run wget https://downloads.jboss.org/infinispan/main/infinispan-server-main.zip, 14.101222541724695, , , , 1062266, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-scripting ---, 14.094145823677366, , , , 70090, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-jdbc-common ---__dup_314, 14.065593591408796, , , , 56147, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons-graalvm ---, 13.996919698946565, , , , 8614, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-defaults-maven-plugin ---__dup_289, 13.98783954897698, , , , 197093, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-logging-processor ---__dup_252, 13.90714462774572, , , , 392709, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-parent ---, 13.85311401900162, , , , 550392, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons-spi ---, 13.833882254562232, , , , 423272, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-spi ---, 13.83033956111287, , , , 822072, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-scripting ---, 13.69188106542123, , , , 315838, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-jdbc-common ---__dup_312, 13.677233553789414, , , , 464577, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tools ---, 13.639294052995671, , , , 339120, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-checkstyle ---__dup_243, 13.63748067062038, , , , 829551, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-defaults-maven-plugin ---, 13.632369608749842, , , , 218785, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc-common ---, 13.60397502187472, , , , 191324, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-build-configuration-parent ---__dup_236, 13.548665037216972, , , , 629975, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-client-rest ---, 13.493256841509476, , , , 23574, False, 
[INFO] --- surefire:3.2.3:test (default-test) @ infinispan-checkstyle ---__dup_242, 13.32281416163266, , , , 536562, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tools ---__dup_402, 13.310008865824212, , , , 402143, False, 
##[group]Fetching the repository__dup_229, 13.279978432441512, , , , 457792, False, 
##[group]Fetching the repository__dup_234, 13.25695132199038, , , , 469158, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-build-configuration-parent ---, 13.135920985451229, , , , 1381303, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-component-annotations ---__dup_245, 13.074668964788811, , , , 331832, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-api ---__dup_261, 12.900991587082554, , , , 545171, False, 
##[group]Run actions/checkout@v4__dup_232, 12.83239690172381, , , , 115765, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-remote ---, 12.830116816960782, , , , 3126211, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-client-rest ---, 12.76794501053332, , , , 664957, False, 
##[group]Run actions/checkout@v4, 12.62126207530898, , , , 137359, False, 
[INFO] --- exec:3.2.0:exec (graalvm-meta) @ infinispan-cli-client ---__dup_417, 12.54759332892551, , , , 810229, False, 
[INFO] --- protocol-parser-generator:1.0.4.Final:generate (default) @ infinispan-server-hotrod ---__dup_375, 12.486605674015124, , , , 419636, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-remote ---, 12.222542265983108, , , , 513747, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-bom ---, 12.219665670590944, , , , 2202241, False, 
##[group]Fetching the repository__dup_221, 12.194627372762431, , , , 468232, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-cachestore-rocksdb ---__dup_397, 11.88914785183768, , , , 420561, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-core ---, 11.855649391358744, , , , 324924, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-cli-client ---__dup_415, 11.800586293495565, , , , 33459, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-jdbc ---__dup_316, 11.509126234839286, , , , 403721, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-bom ---__dup_239, 11.378964783851613, , , , 361548, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-scripting ---__dup_371, 11.296304796543298, , , , 451969, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-cachestore-rocksdb ---, 11.292574665350315, , , , 496093, False, 
##[group]Run actions/upload-release-asset@v1__dup_224, 10.27523535657759, , , , 882182, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-jboss-marshalling ---, 9.65966793516024, , , , 320431, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-core ---__dup_293, 9.534045794993952, , , , 290758, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-checkstyle ---, 9.3238029132608, , , , 336007, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tools ---__dup_404, 9.24374772683724, , , , 352430, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-query-dsl ---, 9.192105569570924, , , , 349163, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ proto-sample-domain-implementation ---__dup_362, 9.121805760341754, , , , 285916, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc ---, 9.092723769668988, , , , 336765, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-remote-query-client ---, 9.054953694557977, , , , 296932, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-scripting ---, 9.03828063286804, , , , 236396, False, 
##[group]Run graalvm/setup-graalvm@v1__dup_230, 8.81899851385462, , , , 244372, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-lock ---, 8.799320631465346, , , , 209827, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-remote-query-server ---, 8.774597750822126, , , , 266767, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-checkstyle ---, 8.644985374018319, , , , 252911, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc-common ---__dup_313, 8.392752950330951, , , , 255635, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-quarkus-cli ---__dup_423, 8.085360201564702, , , , 614029, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-client-rest ---, 8.008916685188547, , , , 270079, False, 
##[group]Run graalvm/setup-graalvm@v1__dup_215, 7.545270250202372, , , , 272246, False, 
##[group]Checking out the ref, 7.53722368910004, , , , 42590, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-objectfilter ---, 7.216745151008425, , , , 175809, False, 
##[group]Fetching the repository__dup_21, 7.095620121106138, , , , 458936, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-core ---, 6.933381851517942, , , , 221982, False, 
##[group]Setting up auth__dup_211, 6.887855162528374, , , , 94946, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-remote ---__dup_393, 6.737813837239903, , , , 234040, False, 
##[group]Setting up auth, 6.671393582197298, , , , 68932, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-rocksdb ---, 6.603526928683757, , , , 196330, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-graalvm ---__dup_411, 6.589304264575307, , , , 227651, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-jboss-marshalling ---, 6.557376275238473, , , , 122339, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-jdk21 ---, 6.471385278687798, , , , 195685, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-query-dsl ---, 6.449488850776035, , , , 180078, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-logging-annotations ---, 6.408043957616121, , , , 178922, False, 
##[group]Fetching the repository__dup_14, 6.385221875934506, , , , 455575, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-server-core ---__dup_359, 6.324777636304432, , , , 197208, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.2+13.1'__dup_216, 6.296599248772228, , , , 807119, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-client ---, 6.212374769166958, , , , 165457, False, 
[INFO] --- antlr3:3.5.2:antlr (antlr3) @ infinispan-objectfilter ---__dup_327, 6.198549114683384, , , , 146970, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-clustered-counter ---, 6.178967753747052, , , , 112288, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks ---, 6.174354255171087, , , , 242153, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-remote-query-server ---, 6.157522715821126, , , , 158071, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-client-hotrod ---__dup_386, 6.100234029415676, , , , 168620, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-scripting ---, 6.082064541355453, , , , 137840, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-counter ---__dup_305, 6.045532742192637, , , , 222449, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cli-client ---, 6.006573256840015, , , , 216378, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks ---__dup_351, 5.965971283916017, , , , 192733, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons-spi ---__dup_267, 5.959979439379063, , , , 208466, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-jdk21 ---__dup_274, 5.8881715541693005, , , , 186721, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-defaults-maven-plugin ---, 5.883969676081252, , , , 225429, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-logging-annotations ---__dup_250, 5.849394947359217, , , , 164010, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cli-client ---__dup_420, 5.791005187623256, , , , 148342, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons ---, 5.657806876479646, , , , 222789, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ infinispan-checkstyle ---__dup_244, 5.644057265461924, , , , 290619, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-component-annotations ---__dup_246, 5.615580129491867, , , , 166505, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-api ---, 5.535071199017476, , , , 239900, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-client-rest ---, 5.498035308091208, , , , 286797, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-scripting ---__dup_373, 5.474895147298322, , , , 161523, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-parent ---__dup_257, 5.44853152992729, , , , 194090, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons ---__dup_283, 5.435186059322399, , , , 158669, False, 
##[group]Run call "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86_amd64, 4.99978882244403, , , , 95262, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons ---, 4.561946249398705, , , , 249500, False, 
##[group]Fetching the repository__dup_212, 4.269648791608834, , , , 1383479, False, 
##[group]Run graalvm/setup-graalvm@v1, 4.123404099142841, , , , 264006, False, 
##[group]Run actions/checkout@v4__dup_227, 4.120501051773594, , , , 140298, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-parent ---, 3.737115599437024, , , , 56511, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-jboss-marshalling ---, 3.4943979886847534, , , , 152529, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ proto-sample-domain-implementation ---, 3.481770241235669, , , , 63129, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons-test ---, 3.4397555442987, , , , 26362, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-quarkus-cli ---, 3.383454013523091, , , , 136604, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-parent ---, 3.380423932593211, , , , 76505, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-objectfilter ---, 3.372164094429124, , , , 103068, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-cachestore-remote ---__dup_394, 3.370294942681478, , , , 31842, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query-core ---__dup_335, 3.3669411502822517, , , , 104929, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-query-core ---__dup_336, 3.3588559106502585, , , , 70576, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-clustered-counter ---, 3.343390513843508, , , , 52058, False, 
[INFO] --- infinispan-defaults:15.0.2-SNAPSHOT:extract-defaults (extract-defaults) @ infinispan-cachestore-remote ---, 3.3399422240248278, , , , 49075, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-server-hotrod ---, 3.3397652468291823, , , , 34613, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-server-hotrod ---__dup_381, 3.3340188192523623, , , , 166025, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-client-hotrod ---, 3.328272391675544, , , , 4135, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-client-rest ---__dup_409, 3.3202990971849644, , , , 84051, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven-version) @ infinispan-logging-annotations ---, 3.30708603440894, , , , 1671, False, 
[INFO] --- build-helper:3.5.0:cpu-count (get-cpu-count) @ infinispan-quarkus-cli ---, 3.2976641505540614, , , , 1752, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-jboss-marshalling ---__dup_298, 3.293619969339055, , , , 184016, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-query-core ---, 3.28276047758828, , , , 71768, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons-graalvm ---__dup_412, 3.279263953349267, , , , 7020, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-client-rest ---__dup_408, 3.261528505861, , , , 34626, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-jboss-marshalling ---__dup_299, 3.2526325271462517, , , , 1831, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-client-hotrod ---__dup_388, 3.2494580601507037, , , , 144611, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-jboss-marshalling ---__dup_301, 3.2207585621017785, , , , 136376, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query-core ---, 3.219580371002524, , , , 118845, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-client-hotrod ---__dup_387, 3.169721641973557, , , , 102878, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-query ---, 3.158909076421971, , , , 71516, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-jboss-marshalling ---, 3.115281961609173, , , , 796, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-tools ---, 3.1147584746166186, , , , 50692, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-commons ---, 3.114414917094776, , , , 1517, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-client-hotrod ---, 3.1051161739878377, , , , 66300, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-logging-processor ---, 3.100957923207183, , , , 144214, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-multimap ---, 3.092444372697086, , , , 7061, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-jdbc ---, 3.081415039924267, , , , 48393, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-client-hotrod ---, 3.0800802196591315, , , , 166626, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tasks ---, 3.069727345723962, , , , 124015, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-server-core ---, 3.0665688536087896, , , , 35672, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-query ---, 3.0503954386312624, , , , 34408, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-spi ---__dup_266, 3.049653453543131, , , , 63364, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tasks ---, 3.049052605490309, , , , 56231, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ infinispan-commons ---__dup_280, 3.047905659026529, , , , 122513, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-cli-client ---, 3.046193224223836, , , , 31982, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tasks-api ---, 3.0426026887461672, , , , 47530, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-cli-client ---, 3.037242389948798, , , , 58846, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-query-dsl ---, 3.035612917578357, , , , 28707, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons-jdk21 ---, 3.031629734389097, , , , 17411, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-remote-query-client ---__dup_347, 3.0309306542711107, , , , 121723, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-commons ---, 3.013624071156255, , , , 61030, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks-api ---, 3.0128863961865826, , , , 91421, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-jdbc-common ---, 3.011075866957598, , , , 56012, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-remote-query-server ---__dup_366, 3.0046728667016485, , , , 137433, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-tasks-api ---__dup_349, 2.996376953224347, , , , 31921, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-core ---__dup_295, 2.9929575181576, , , , 18475, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-parent ---, 2.9929164177063936, , , , 90166, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-persistence-parent ---, 2.991731684815753, , , , 19371, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-tasks-api ---__dup_350, 2.9910204287178117, , , , 87788, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-clustered-lock ---__dup_339, 2.9868840238452785, , , , 162352, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-logging-annotations ---, 2.986098280021236, , , , 68693, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-jdbc ---__dup_320, 2.972812895852973, , , , 49726, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-query-dsl ---__dup_321, 2.969738825102342, , , , 107045, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-cachestore-jdbc-common ---, 2.967345730226803, , , , 104284, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ infinispan-cachestore-jdbc ---, 2.964124813662044, , , , 15282, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-commons ---, 2.9638423064749984, , , , 31452, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-query-dsl ---__dup_323, 2.9624425288817857, , , , 71564, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-query-dsl ---__dup_324, 2.962059810642021, , , , 76847, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-objectfilter ---__dup_330, 2.961542865567866, , , , 54375, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-clustered-lock ---, 2.9613211938541344, , , , 46017, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-api ---, 2.948472962103868, , , , 28664, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-tasks ---__dup_353, 2.9476261772717978, , , , 122553, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-commons-test ---, 2.946947153508932, , , , 56705, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-jdk21 ---, 2.9458026029392195, , , , 39461, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-rocksdb ---__dup_400, 2.939648225635026, , , , 56075, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-tasks ---__dup_354, 2.9385179512963293, , , , 54637, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-server-parent ---__dup_355, 2.9294097253208604, , , , 130041, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-cachestore-rocksdb ---, 2.9255131225238777, , , , 62178, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-objectfilter ---, 2.91943873061524, , , , 22790, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-remote-query-server ---__dup_368, 2.9139571086094564, , , , 122952, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons-spi ---, 2.910325985835932, , , , 13884, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-api ---__dup_263, 2.8897368926339237, , , , 98242, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-cachestore-remote ---, 2.87766658556808, , , , 19408, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-logging-processor ---__dup_251, 2.8632966673379805, , , , 109665, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-defaults-maven-plugin ---__dup_285, 2.858652853345561, , , , 108265, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-cachestore-jdbc-common ---, 2.8314509584040626, , , , 39524, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ infinispan-component-annotations ---, 2.82707432562225, , , , 2930, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ infinispan-commons-graalvm ---, 2.7993839397893128, , , , 94606, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-defaults-maven-plugin ---, 2.797567909795396, , , , 10511, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-cachestore-jdbc-common ---, 2.7951248780393727, , , , 947, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-api ---__dup_262, 2.786557367561453, , , , 94021, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-graalvm ---, 2.779237425491829, , , , 53741, False, 
[INFO] --- licenses:2.4.1.Final:insert-versions (update-licenses-xml) @ infinispan-api ---, 2.76738376978948, , , , 53580, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-api ---, 2.7672825499766405, , , , 78709, False, 
[INFO] --- jar:3.3.0:test-jar (build-test-jar) @ infinispan-commons-parent ---, 2.767181330163802, , , , 67117, False, 
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ infinispan-commons-spi ---, 2.767080110350963, , , , 62504, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java-version) @ infinispan-parent ---__dup_253, 2.7309523048469995, , , , 101081, False, 
[INFO] --- build-helper:3.5.0:timestamp-property (timestamp-property) @ infinispan-defaults-maven-plugin ---, 2.7264739217499683, , , , 4912, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-client-rest ---, 2.718797882599379, , , , 11257, False, 
[INFO] --- buildnumber:3.2.0:create (default) @ infinispan-parent ---__dup_254, 2.714126764612951, , , , 57928, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ infinispan-server-hotrod ---, 2.612456236287271, , , , 69624, False, 
##[group]Cleaning the repository__dup_233, 2.6004437339660877, , , , 93063, False, 
##[group]Checking out the ref__dup_213, 2.534929685798778, , , , 83527, False, 
##[group]Run actions/upload-release-asset@v1__dup_429, 2.4996728192220403, , , , 189843, False, 
##[group]Cleaning the repository__dup_228, 2.4857827834593014, , , , 92783, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.2+13.1'__dup_231, 2.298919487820149, , , , 100670, False, 
##[group]Setting up auth__dup_220, 2.0639401670048234, , , , 70896, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ infinispan-commons ---, 1.8354723276487377, , , , 95565, False, 
##[group]Checking out the ref__dup_22, 1.8226168592068908, , , , 71911, False, 
##[group]Setting up auth__dup_20, 1.7251932013461784, , , , 77941, False, 
##[group]Cleaning the repository__dup_19, 1.705708469774036, , , , 93590, False, 
##[group]Cleaning the repository__dup_219, 1.6889548594571608, , , , 92522, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.6862237382018932, , , , 48621, False, 
##[group]Run actions/checkout@v4__dup_17, 1.6667390066297507, , , , 117127, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_218, 1.313969551909498, , , , 46317, False, 
##[group]Checking out the ref__dup_222, 1.287751306501542, , , , 42620, False, 
##[group]Run actions/checkout@v4__dup_208, 1.2247516419758535, , , , 162543, False, 
##[group]Setting up auth__dup_13, 1.2185901804704735, , , , 92589, False, 
##[group]Cleaning the repository, 1.1991054488983313, , , , 92216, False, 
##[group]Run actions/checkout@v4__dup_11, 1.1601359857540463, , , , 151292, False, 
##[group]Run microsoft/setup-msbuild@v2.0.0, 1.1082268048881874, , , , 55500, False, 
Requested labels: self-hosted, 0.9986520807861504, , , , 4733271, False, 
##[group]Run actions/checkout@v4__dup_217, 0.9389842443618354, , , , 115656, False, 
