Requested labels: self-hosted__dup_18, 65432.03789282444, , , , 3221377324, False, 
Requested labels: self-hosted__dup_17, 63756.910638777306, , , , 3120504685, False, 
Requested labels: self-hosted__dup_16, 61968.93437512013, , , , 3006220895, False, 
Requested labels: self-hosted__dup_15, 60298.28158676588, , , , 2902740318, False, 
Requested labels: self-hosted__dup_14, 58672.3941555977, , , , 2798549289, False, 
Requested labels: self-hosted__dup_13, 56852.212231149024, , , , 2679080093, False, 
Requested labels: self-hosted__dup_12, 55130.90034722694, , , , 2578062818, False, 
Requested labels: self-hosted__dup_11, 53532.99547253579, , , , 2480371651, False, 
Requested labels: self-hosted__dup_10, 51594.8947916898, , , , 2348748975, False, 
Requested labels: self-hosted__dup_9, 46536.973252570126, , , , 2119999886, False, 
Requested labels: self-hosted__dup_8, 41491.2163294779, , , , 1893000765, False, 
Requested labels: self-hosted__dup_7, 36542.47339080389, , , , 1657248819, False, 
Requested labels: self-hosted__dup_6, 28830.23464800913, , , , 1350947078, False, 
Requested labels: self-hosted__dup_4, 21304.35235227036, , , , 1045427193, False, 
Requested labels: self-hosted__dup_5, 13622.998924029303, , , , 735648498, False, 
Requested labels: self-hosted__dup_2, 8820.831850675177, , , , 494510810, False, 
##[group]Run ./compile-and-test.sh__dup_80, 7511.572300219371, , , , 295507775, True, [ERROR] Tests run: 17, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.47 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_106, 7497.625757217236, , , , 292042162, True, [ERROR] Tests run: 17, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.79 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_93, 7351.159741040395, , , , 291530033, True, [ERROR] Tests run: 17, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 15.61 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_148, 4832.780281431124, , , , 214942498, True, [ERROR] Tests run: 17, Failures: 1, Errors: 7, Skipped: 0, Time elapsed: 18.26 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_134, 4817.819018399647, , , , 212755584, True, [ERROR] Tests run: 17, Failures: 1, Errors: 6, Skipped: 0, Time elapsed: 16.55 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_120, 4748.352205680929, , , , 221486376, True, [ERROR] Tests run: 17, Failures: 1, Errors: 6, Skipped: 0, Time elapsed: 18.58 s <<< FAILURE! -- in org.influxdb.BatchOptionsTest
##[group]Run ./compile-and-test.sh__dup_60, 4608.001292787367, , , , 222596973, False, 
##[group]Run ./compile-and-test.sh__dup_41, 4593.441189211206, , , , 226150887, False, 
Requested labels: self-hosted__dup_3, 4073.029041885026, , , , 253659635, False, 
##[group]Run ./compile-and-test.sh, 3889.225542473801, , , , 230049820, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_67, 3527.6348520233287, , , , 145465061, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_48, 3501.180598413479, , , , 145206990, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---, 3054.1929677235494, , , , 138867161, False, 
##[group]Run ./compile-and-test.sh__dup_161, 1775.1381442147122, , , , 119532168, False, 
##[group]Run ./compile-and-test.sh__dup_218, 1659.1804429808258, , , , 107649054, False, 
##[group]Run ./compile-and-test.sh__dup_273, 1627.1583033643924, , , , 101585514, False, 
##[group]Run ./compile-and-test.sh__dup_200, 1565.1711336087783, , , , 89045767, False, 
##[group]Run ./compile-and-test.sh__dup_291, 1519.161445657146, , , , 89248508, False, 
##[group]Run ./compile-and-test.sh__dup_309, 1515.3142237912052, , , , 91690931, False, 
##[group]Run ./compile-and-test.sh__dup_254, 1514.494481136387, , , , 91862964, False, 
##[group]Run ./compile-and-test.sh__dup_236, 1482.6290658903, , , , 92714132, False, 
##[group]Run ./compile-and-test.sh__dup_181, 1455.0233758783677, , , , 86520601, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_52, 234.08321029079968, , , , 8537565, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_302, 226.45975565374772, , , , 7495694, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_71, 213.88617095575705, , , , 7529982, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_229, 209.5458151970085, , , , 7832986, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_211, 198.57812443272505, , , , 7421101, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_320, 196.87320676387003, , , , 7441405, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_265, 196.04798207919112, , , , 8054213, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_174, 192.42111837994872, , , , 6748953, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_173, 188.9317726419617, , , , 7862536, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_284, 185.48875100461467, , , , 7817173, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_285, 184.763467941072, , , , 6905630, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_230, 181.74838390173983, , , , 6549963, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_247, 179.03668552915445, , , , 7660383, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---__dup_193, 176.75494255787737, , , , 6949727, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_72, 169.8277202636955, , , , 6303513, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_212, 162.221369497244, , , , 6153637, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ influxdb-java ---, 155.13094113848288, , , , 7814079, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---, 153.98224015457143, , , , 6867232, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_169, 153.67115674201418, , , , 6419769, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_189, 152.43888986004623, , , , 5250595, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_225, 148.2308527110614, , , , 6655687, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_316, 147.04650831279318, , , , 6401615, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_243, 146.59998251664612, , , , 5460480, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_207, 144.0019976884839, , , , 5798384, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_280, 142.81188413716723, , , , 6437738, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_53, 142.68088858267097, , , , 5689181, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_298, 141.2682558462773, , , , 5500611, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ influxdb-java ---__dup_261, 133.8637852153414, , , , 5632847, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_303, 132.71518990051936, , , , 5074981, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_266, 129.37653420565977, , , , 5954463, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_248, 126.39455192257164, , , , 4929368, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_194, 124.76957818911768, , , , 5030695, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (default) @ influxdb-java ---__dup_321, 119.96235068600797, , , , 5294727, False, 
##[group]Run sudo apt-get update, 100.9033601809195, , , , 7321081, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_205, 90.7877094492632, , , , 2601194, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_223, 87.23417781451181, , , , 2770747, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_85, 86.09324650936372, , , , 2754841, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_278, 86.07032801209562, , , , 2825052, False, 
##[group]Run sudo apt-get update__dup_141, 85.46866183872666, , , , 3686178, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_125, 81.19321787714475, , , , 2663487, False, 
##[group]Run sudo apt-get update__dup_155, 79.46983365167218, , , , 3713712, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_153, 78.10516420624093, , , , 2620166, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_139, 76.649380289465, , , , 2181202, False, 
##[group]Run sudo apt-get update__dup_127, 75.71696732620084, , , , 3678139, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_166, 75.27832755818656, , , , 2643959, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_65, 74.47114002994044, , , , 2552241, False, 
##[group]Run sudo apt-get update__dup_113, 74.3561003681146, , , , 3712662, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_259, 73.04612294693662, , , , 2665294, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_314, 71.09454116499346, , , , 2646381, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_112, 69.01674608341136, , , , 1607150, False, 
##[group]Run sudo apt-get update__dup_87, 67.60447575698733, , , , 3675029, True, ##[error]Process completed with exit code 100.
##[group]Run sudo apt-get update__dup_100, 67.43922190501135, , , , 3600902, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_111, 66.2342452847634, , , , 2645720, False, 
##[group]Run sudo apt-get update__dup_73, 65.38830390424374, , , , 3717920, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_264, 63.48325049053928, , , , 2383541, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_46, 62.27207996590376, , , , 2114109, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_172, 62.08402355086105, , , , 2447153, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_296, 60.898344619088576, , , , 2147895, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_228, 60.27521504795783, , , , 2277937, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_186, 60.21156611708126, , , , 2160706, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_301, 60.06653866480744, , , , 2558175, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_283, 58.60682662948707, , , , 2253311, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_241, 58.52116612726071, , , , 2232151, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---__dup_98, 56.03789249710322, , , , 2164007, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_192, 54.22146882319666, , , , 2133015, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_51, 53.319370484206594, , , , 2237708, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_168, 53.10405445476771, , , , 1576635, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_154, 52.87798086160976, , , , 1702191, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_315, 52.68585668859784, , , , 1395606, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_260, 52.66006927799309, , , , 1417001, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_279, 52.64457520302424, , , , 1536754, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_224, 52.56172020533297, , , , 1414743, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_66, 52.14224721318665, , , , 1579922, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_86, 51.76579714990452, , , , 1482784, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_126, 51.0913966191737, , , , 1582346, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_206, 50.84425574345844, , , , 1658221, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_210, 50.19474415279767, , , , 2071856, False, 
##[group]Run sudo apt-get update__dup_54, 50.14200229854504, , , , 3612989, True, ##[error]Process completed with exit code 100.
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_246, 49.02450765488554, , , , 2157011, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---, 47.20618787156711, , , , 2271391, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_70, 47.03258609924523, , , , 2051904, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ influxdb-java ---__dup_319, 43.05663497234957, , , , 2359675, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_47, 36.17503171057, , , , 1008165, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_99, 35.3663915237277, , , , 1003466, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_242, 35.318619224932704, , , , 1050225, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_297, 35.01489181313572, , , , 972978, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_188, 34.602838380670335, , , , 1000739, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---__dup_140, 33.7793286036902, , , , 1060779, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_209, 31.052071021542623, , , , 971457, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---, 29.89259717260097, , , , 913810, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_183, 29.433870970975125, , , , 698973, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_293, 27.502649985373523, , , , 718220, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_311, 27.010402694394426, , , , 585805, False, 
##[group]GITHUB_TOKEN Permissions__dup_142, 25.767267694594175, , , , 1352200, False, 
##[group]GITHUB_TOKEN Permissions__dup_249, 25.710404516434263, , , , 1264933, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_202, 25.47910566098445, , , , 636197, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_44, 25.06454834396728, , , , 911461, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_137, 25.02988002960325, , , , 840656, False, 
##[group]GITHUB_TOKEN Permissions__dup_286, 24.791427427923843, , , , 1228447, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_96, 24.13387759655774, , , , 939784, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_123, 23.30999838202807, , , , 930371, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_276, 23.247700155154384, , , , 1069051, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_63, 23.1906952385023, , , , 970391, False, 
##[group]GITHUB_TOKEN Permissions__dup_156, 22.94175203571474, , , , 1516557, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_220, 22.788421043475125, , , , 708193, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_122, 22.648012641651253, , , , 687470, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_108, 22.39118690814452, , , , 669559, False, 
##[group]GITHUB_TOKEN Permissions__dup_101, 22.28181345872449, , , , 1276832, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_221, 22.127402610098606, , , , 999620, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_164, 21.831371352787187, , , , 960753, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_203, 21.10251687969825, , , , 971463, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_151, 20.870279090089845, , , , 895279, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_82, 20.86977341374329, , , , 706136, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_257, 20.120176500462627, , , , 903810, False, 
##[group]Fetching the repository__dup_272, 19.724696923698804, , , , 687655, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_239, 19.46579802992812, , , , 973980, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_49, 19.00355454788153, , , , 410124, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ influxdb-java ---, 18.173766799853134, , , , 1541329, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_135, 17.946699972850507, , , , 154367, False, 
##[group]GITHUB_TOKEN Permissions__dup_175, 17.850253742895514, , , , 1263640, False, 
##[group]GITHUB_TOKEN Permissions__dup_213, 17.759215014947472, , , , 1229647, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_42, 17.23195255016925, , , , 144744, False, 
##[group]GITHUB_TOKEN Permissions__dup_195, 17.049720987068973, , , , 1409109, False, 
##[group]GITHUB_TOKEN Permissions__dup_128, 17.026128512750663, , , , 1311080, False, 
##[group]GITHUB_TOKEN Permissions__dup_231, 16.870186086335572, , , , 1289198, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_226, 16.82951820192056, , , , 389690, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_50, 16.78746962002442, , , , 637774, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_300, 16.765418851796728, , , , 611811, False, 
##[group]GITHUB_TOKEN Permissions__dup_267, 16.70702292039594, , , , 1185639, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_263, 16.65971637664503, , , , 617213, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_170, 16.607716806749295, , , , 439598, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_191, 16.485466301132007, , , , 609878, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_318, 16.481363085211765, , , , 585232, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_69, 16.39065219533272, , , , 605667, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_68, 16.381959993208113, , , , 400648, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_245, 16.325560861421582, , , , 602693, False, 
##[group]GITHUB_TOKEN Permissions__dup_304, 16.228899126148395, , , , 1281908, False, 
##[group]GITHUB_TOKEN Permissions__dup_114, 16.132992703365233, , , , 1302805, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_281, 16.068684560914484, , , , 498227, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---, 15.917336251397469, , , , 453234, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_136, 15.83648435497579, , , , 711610, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_227, 15.524259757546462, , , , 775740, False, 
##[group]GITHUB_TOKEN Permissions__dup_74, 15.46891647097176, , , , 1224660, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_317, 15.334588082287151, , , , 383142, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_162, 15.1079358553223, , , , 137349, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_190, 14.985658047655445, , , , 360505, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_45, 14.872672103088298, , , , 419473, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_97, 14.61962035898284, , , , 394687, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ influxdb-java ---, 14.567014792743462, , , , 2742261, False, 
##[group]GITHUB_TOKEN Permissions__dup_88, 14.498452903711453, , , , 1173817, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---, 14.447864710946153, , , , 397860, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_171, 14.269144817782369, , , , 808030, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_240, 13.758029618898831, , , , 405692, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ influxdb-java ---__dup_282, 13.485323359867971, , , , 705343, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_262, 13.247508010888254, , , , 368302, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_184, 13.24698491191626, , , , 831866, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_152, 13.135199241075666, , , , 373525, False, 
##[group]Fetching the repository__dup_160, 12.83019768878339, , , , 439889, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_277, 12.513817651465123, , , , 446037, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_208, 12.510338565921112, , , , 357895, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_299, 12.508210063505595, , , , 368856, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ influxdb-java ---__dup_244, 12.423442594129662, , , , 353837, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_84, 12.3423189376026, , , , 391141, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_294, 12.31081328227352, , , , 893237, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_313, 12.287992060806369, , , , 380206, False, 
##[group]Cleaning the repository__dup_215, 11.812093679608251, , , , 163490, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_258, 11.787278877015122, , , , 402582, False, 
##[group]Setting up auth__dup_234, 11.715640157812812, , , , 87335, False, 
##[group]Cleaning the repository__dup_197, 11.669967209265248, , , , 155953, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_95, 11.57791345928556, , , , 696650, False, 
##[group]Setting up auth__dup_307, 11.551978476772788, , , , 70253, False, 
##[group]Cleaning the repository__dup_145, 11.542630353151894, , , , 99006, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_185, 11.466273121727609, , , , 383978, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_165, 11.37729027134828, , , , 399872, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_163, 11.3604249364384, , , , 703826, False, 
##[group]Fetching the repository__dup_253, 11.357094016466268, , , , 420434, False, 
##[group]Setting up auth__dup_131, 11.27233425738368, , , , 66284, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_312, 11.194721394160942, , , , 942815, False, 
##[group]GITHUB_TOKEN Permissions__dup_37, 11.18195987664362, , , , 1484383, False, 
##[group]Run actions/checkout@v2__dup_250, 11.176261364021716, , , , 185933, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_256, 11.060134460720764, , , , 640324, False, 
##[group]Run actions/checkout@v2__dup_287, 11.023062730178491, , , , 187139, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_110, 11.006287554302654, , , , 380159, False, 
##[group]GITHUB_TOKEN Permissions__dup_55, 10.967625805105532, , , , 1256530, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_62, 10.902793888962488, , , , 614597, False, 
##[group]Fetching the repository__dup_290, 10.878246559816516, , , , 422932, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_43, 10.80610116378842, , , , 619418, False, 
##[group]Fetching the repository__dup_105, 10.734923688148829, , , , 421049, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_83, 10.725106500195638, , , , 935793, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_64, 10.704058512970215, , , , 373211, False, 
##[group]Fetching the repository__dup_40, 10.35302962363502, , , , 471152, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_295, 10.335804078447982, , , , 412659, False, 
##[group]Run actions/checkout@v2__dup_157, 10.328654702904906, , , , 181258, False, 
##[group]Run actions/checkout@v2__dup_268, 10.257732951847853, , , , 184172, False, 
##[group]Fetching the repository__dup_308, 10.20266612306976, , , , 443344, False, 
##[group]Run actions/checkout@v2__dup_102, 9.947799052165156, , , , 182459, False, 
##[group]Setting up auth__dup_78, 9.939583833271168, , , , 69301, False, 
##[group]Checking out the ref__dup_147, 9.92272516755567, , , , 19070, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_275, 9.861464204483422, , , , 744797, False, 
##[group]Fetching the repository__dup_199, 9.631829580744244, , , , 432788, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_149, 9.581100367861152, , , , 196005, False, 
##[group]Fetching the repository__dup_217, 9.567407383375876, , , , 454818, False, 
##[group]Fetching the repository__dup_132, 9.361044972810822, , , , 472770, False, 
##[group]Fetching the repository__dup_235, 9.359799953782044, , , , 511954, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_238, 9.165365632136432, , , , 659386, False, 
##[group]Setting up auth__dup_58, 8.908122665230955, , , , 69090, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---__dup_150, 8.814784464069861, , , , 663585, False, 
##[group]Fetching the repository__dup_118, 8.762442021843611, , , , 438613, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---, 8.681684583320834, , , , 859207, False, 
##[group]Fetching the repository__dup_146, 8.473766552107088, , , , 424356, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (default) @ influxdb-java ---__dup_109, 8.422255086023686, , , , 872608, False, 
##[group]Run actions/checkout@v2__dup_38, 7.987083055718327, , , , 174476, False, 
##[group]Fetching the repository__dup_92, 7.876743652950289, , , , 435816, False, 
##[group]Fetching the repository__dup_179, 7.707452608794075, , , , 417476, False, 
##[group]Fetching the repository__dup_59, 6.975896148005593, , , , 473306, False, 
##[group]GITHUB_TOKEN Permissions, 6.393739494175409, , , , 1223376, False, 
##[group]Fetching the repository__dup_79, 5.825543480737298, , , , 445536, False, 
##[group]Fetching the repository, 4.714028271129327, , , , 644132, False, 
##[group]Cleaning the repository__dup_233, 4.546925279195177, , , , 164401, False, 
##[group]Cleaning the repository__dup_251, 4.5066710760975965, , , , 159521, False, 
##[group]Cleaning the repository__dup_288, 4.391847151627959, , , , 167165, False, 
##[group]Run actions/checkout@v2__dup_143, 4.255441429027395, , , , 192588, False, 
##[group]Run actions/checkout@v2__dup_129, 4.202669813013369, , , , 193887, False, 
##[group]Run actions/checkout@v2__dup_305, 4.126564145598874, , , , 209716, False, 
##[group]Run actions/checkout@v2__dup_214, 4.112358107532243, , , , 190169, False, 
##[group]Run actions/checkout@v2__dup_196, 4.022568311806342, , , , 200129, False, 
##[group]Run actions/checkout@v2__dup_232, 3.989602143475389, , , , 202164, False, 
##[group]Cleaning the repository, 3.8572982613040057, , , , 169568, False, 
##[group]Run actions/checkout@v2__dup_115, 3.8319718641774343, , , , 183712, False, 
##[group]Run actions/checkout@v2__dup_176, 3.702973301998728, , , , 192873, False, 
##[group]Cleaning the repository__dup_57, 3.489140506640981, , , , 164246, False, 
##[group]Run actions/checkout@v2__dup_89, 3.2187741009035533, , , , 170100, False, 
##[group]Run actions/checkout@v2__dup_56, 3.1927062688353764, , , , 189508, False, 
##[group]Setting up auth__dup_159, 2.4627571094191234, , , , 63901, False, 
##[group]Cleaning the repository__dup_158, 2.3619379836275023, , , , 101039, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_144, 2.3075754805247697, , , , 19113, False, 
##[group]Setting up auth__dup_271, 2.3064153742347773, , , , 64601, False, 
##[group]Setting up auth__dup_216, 2.272631284072355, , , , 129699, False, 
##[group]Setting up auth__dup_252, 2.264185497195472, , , , 74352, False, 
##[group]Cleaning the repository__dup_130, 2.2534804723869764, , , , 103694, False, 
##[group]Setting up auth__dup_198, 2.2524679367122094, , , , 135152, False, 
##[group]Cleaning the repository__dup_270, 2.2426981782684754, , , , 157863, False, 
##[group]Cleaning the repository__dup_306, 2.211550246332509, , , , 156317, False, 
##[group]Setting up auth__dup_289, 2.1872346055922613, , , , 66713, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_269, 2.1789809823021744, , , , 21882, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ influxdb-java ---, 2.1516789352418813, , , , 739949, False, 
##[group]Cleaning the repository__dup_104, 2.0827787830701925, , , , 98995, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_103, 2.051128222852098, , , , 22105, False, 
##[group]Cleaning the repository__dup_77, 1.9879167666542332, , , , 163656, False, 
##[group]Checking out the ref__dup_180, 1.964551402798096, , , , 20665, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.924225821000337, , , , 22716, False, 
##[group]Setting up auth__dup_178, 1.8891749015989412, , , , 69973, False, 
##[group]Cleaning the repository__dup_177, 1.8740996013591105, , , , 164206, False, 
##[group]Run actions/checkout@v2__dup_75, 1.86053487534644, , , , 181732, False, 
##[group]Checking out the ref__dup_133, 1.8514270274849045, , , , 24679, False, 
##[group]Cleaning the repository__dup_116, 1.8453165304036432, , , , 100144, False, 
##[group]Setting up auth__dup_117, 1.7982035959469267, , , , 70921, False, 
##[group]Cleaning the repository__dup_90, 1.5940565158541606, , , , 98824, False, 
##[group]Setting up auth__dup_91, 1.5838361594557495, , , , 62519, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_124, 1.5501043362571263, , , , 414592, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_222, 1.488135544784048, , , , 403753, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_201, 1.4641074642871654, , , , 151032, False, 
##[group]Checking out the ref, 1.4046056796746853, , , , 20941, False, 
##[group]Run actions/checkout@v2, 1.390728647038154, , , , 195085, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_204, 1.328575775629047, , , , 368189, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_274, 1.2920768016376043, , , , 172582, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_61, 1.217368841504584, , , , 157142, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_237, 1.0113504458178757, , , , 194372, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_182, 0.989207002826048, , , , 144018, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ influxdb-java ---__dup_138, 0.9552033744343504, , , , 355758, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_107, 0.8859385813575871, , , , 185360, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_94, 0.7766046357233961, , , , 196227, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_121, 0.7352357646881087, , , , 146144, False, 
##[group]Setting up auth, 0.7224564400198202, , , , 62924, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---, 0.657001155465484, , , , 135051, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_219, 0.6418547072231764, , , , 139278, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_81, 0.6331821442493835, , , , 138059, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_310, 0.6283963067753707, , , , 140061, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_255, 0.625130479804411, , , , 145972, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ influxdb-java ---__dup_292, 0.4524263600515954, , , , 170497, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ influxdb-java ---, 0.0341768864926397, , , , 30113, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ influxdb-java ---__dup_187, 0.0118605200065481, , , , 10933, False, 
Requested labels: self-hosted, 0.0, , , , 5605496, False, 
