name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,195.58985293874983,57036418,False,
##[group]GITHUB_TOKEN Permissions,185.8714812935354,13487718,False,
##[group]Waiting for processing to finish,20.634423044934238,6488639,False,
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808,10.84277943105219,1585695,False,
##[group]Uploading results,7.912747661644435,825305,False,
##[group]Fetching the repository,3.6489837609028255,513450,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',3.5765785585711374,2050579,False,
##[group]Run step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142,2.167668695842189,232007,False,
##[group]Removing auth,0.731968908250516,64407,False,
##[group]Setting up auth,0.7276245961106146,72027,False,
##[group]Cleaning the repository,0.7269005440872978,133398,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b,0.7254524400406639,138749,False,
##[group]Run step-security/harden-runner@63c24ba6bd7ba022e95695ff85de572c04a18142__dup_5,0.7247283880173471,67455,False,
Requested labels: self-hosted,0.0,4855529,False,
