##[group]Run mvn -B test-compile, 1524.5590914245142, , , , 24309465, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spoon-core ---, 891.5417067224025, , , , 250034, False, 
##[group]Run actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9, 383.84441571575456, , , , 39116590, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ spoon-core ---, 359.287208214012, , , , 12094365, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/slsa-framework/github-actions-demo/9474e92bbf825d5b4b46810fc9367dfc73429a2a/Dockerfile'., 311.53605152783166, , , , 110283742, False, 
##[group]Run git config --global user.name "provenance-bot", 143.1274334566995, , , , 12461131, True, ##[error]Process completed with exit code 1.
##[group]Run slsa-framework/github-actions-demo@9474e92bbf825d5b4b46810fc9367dfc73429a2a, 65.07719337384779, , , , 18003314, False, 
##[group]==END_FILE==, 44.19052364746953, , , , 5330477, False, 
##[group]Cleaning the repository, 28.62994429778504, , , , 1779817, False, 
##[group]Fetching the repository, 11.210386701510911, , , , 597391, False, 
##[group]GITHUB_TOKEN Permissions, 8.813082963693665, , , , 4122113, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b, 5.177748930083834, , , , 168754, False, 
##[group]Run ssh-agent -a /tmp/ssh_agent.sock > /dev/null, 3.254227128284518, , , , 60775, False, 
##[group]Checking out the ref, 3.209511593034277, , , , 95756, False, 
##[group]Run echo "date=$(/bin/date -u "+%Y%m%d")" >> $GITHUB_OUTPUT, 3.207797726737984, , , , 150952, False, 
##[group]Setting up auth, 2.049032931616516, , , , 85612, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.1320719903596, , , , 26504, False, 
