##[group]==END_FILE==__dup_2, 8063.144469970777, , , , 548639080, False, 
##[group]Run JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3__dup_16, 5029.65240516083, , , , 272910345, False, 
##[group]==END_FILE==, 2687.093093466531, , , , 238632677, False, 
##[group]Run JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3, 2464.8538481061714, , , , 195145056, False, 
##[group]Run JetBrains/qodana-action@a040a784cc28cb9cabdf884c4e8c32d0aa3fcdb3__dup_25, 1806.3907390140996, , , , 117264569, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 139.28485393849158, , , , 13191875, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 132.82476063983538, , , , 12517951, False, 
##[group]Uploading results__dup_17, 90.26614380791268, , , , 7409811, True, ##[error]The number of problems exceeds the failThreshold
##[group]GITHUB_TOKEN Permissions, 43.130441029227626, , , , 13195417, False, 
##[group]Uploading results__dup_26, 42.27292262097563, , , , 2352575, False, 
##[group]Waiting for processing to finish, 34.70311082114601, , , , 6470722, False, 
##[group]Uploading results, 31.695709289142854, , , , 2399513, False, 
##[group]Waiting for processing to finish__dup_18, 18.91685295020046, , , , 6337920, False, 
##[group]Waiting for processing to finish__dup_27, 16.077843289817615, , , , 6370861, False, 
##[group]Fetching the repository, 14.592762618188845, , , , 5928048, False, 
##[group]Fetching the repository__dup_15, 10.021804703352275, , , , 681331, False, 
##[group]Checking out the ref__dup_24, 7.879951724561949, , , , 24405, False, 
##[group]Fetching the repository__dup_23, 7.25725311287882, , , , 510552, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_13, 3.924697918522443, , , , 163119, False, 
##[group]Setting up auth__dup_14, 1.9763529530642996, , , , 60278, False, 
##[group]Setting up auth, 1.3300798940973646, , , , 62185, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.3254435935198052, , , , 13825, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b, 1.320807292942246, , , , 160729, False, 
##[group]Setting up auth__dup_22, 1.264641039070825, , , , 59611, False, 
##[group]Checking out the ref, 1.2372818058449553, , , , 124748, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_21, 1.202371177902512, , , , 27194, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_20, 1.140101316734199, , , , 141015, False, 
