##[group] Running shellcheck (suggestion) ..., 80.94631850489439, , , , 2079899, False, 
##[group] Running shellcheck ..., 80.77995057312332, , , , 1635273, False, 
##[group]GITHUB_TOKEN Permissions, 78.40122128656867, , , , 2468070, False, 
##[group] Installing shellcheck ... https://github.com/koalaman/shellcheck, 60.16985004346461, , , , 1029774, False, 
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog, 35.4102345361267, , , , 2946800, False, 
##[group]Fetching the repository, 24.648421656774172, , , , 501767, False, 
##[group]Run actions/checkout@v3, 8.872869148769022, , , , 168882, False, 
##[group]📖 reviewdog -h, 6.37200563863942, , , , 17808, False, 
##[group]Setting up auth, 4.660639009371022, , , , 67905, False, 
Requested labels: self-hosted, 1.3474438992534286, , , , 3933246, False, 
