name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,8469.179458551862,779668003,False,
##[group]Run mvn package,7078.233153656631,681198581,True,"INFO: action=validateBagItPackage uploadedFilename=BagItFileHandlerTest bagValidation=BagValidation{success=false, errorMessage=Optional[ERROR], fileResultsItems=0, fileResultsSuccess=0, fileResultsPending=0, fileResultsError=0}"
##[group]Run actions/upload-artifact@v3,1303.5086766692752,77777682,False,
##[group]Run actions/download-artifact@v3,1049.206831862119,137665780,False,
##[group]GITHUB_TOKEN Permissions,134.12058094776089,2691401,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/appleboy/scp-action/master/Dockerfile'.,57.75355715956943,14705898,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/appleboy/ssh-action/v1.0.0/Dockerfile'.,55.52577939816486,17094829,False,
##[group]Fetching the repository,38.21353103516847,469197,False,
##[group]GITHUB_TOKEN Permissions__dup_11,35.456522380396514,3102496,False,
##[group]Installed distributions,34.20627213217502,398715,False,
##[group]Run appleboy/scp-action@master,20.48737728879094,2926208,False,
##[group]Run appleboy/ssh-action@v1.0.0,17.782217183513367,5520031,False,
##[group]Run actions/checkout@v3,14.194778222855314,156128,False,
##[group]Run scripts/installer/custom-build-number,8.975703551848452,47205,False,
##[group]Removing previously created refs_ to avoid conflicts,8.589293384866199,730902,False,
##[group]Cleaning the repository,7.279161476629668,28587,False,
##[group]Setting up auth,6.66833520618384,82977,False,
"##[group]Run echo ""war_file=$(ls *.war | head -1)"">> $GITHUB_ENV",3.942943849207033,426704,False,
##[group]Fetching the repository__dup_19,2.9511960126924617,576281,False,
##[group]Run actions/checkout@v3__dup_14,2.555514443078237,162875,False,
##[group]Cleaning the repository__dup_16,2.4626912687713496,510607,False,
##[group]Disabling automatic garbage collection,1.333667041236768,13539,False,
