##[group]GITHUB_TOKEN Permissions, 97.69586411105682, , , , 3027335, False, 
##[group]Run actions/upload-artifact@v2, 27.82201381488258, , , , 712097, False, 
##[group]Fetching the repository, 14.722445158971992, , , , 464712, False, 
Requested labels: self-hosted, 11.641927863904044, , , , 4729565, False, 
##[group]Run actions/checkout@v2, 7.12605288957953, , , , 180804, False, 
##[group]Run ./gradlew cleanBuild build collect uploadFiles --no-daemon --stacktrace, 3.856988557172849, , , , 110067, True, ##[error]Exception in thread "main" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.3-all/6en3ugtfdg5xnpx44z4qbwgas/gradle-8.3-all.zip.lck
##[group]Run actions/cache@v1, 3.833471588182202, , , , 76518, False, 
##[group]Run actions/setup-java@v1, 3.762920681210261, , , , 112156, False, 
##[group]Checking out the ref, 3.739403712219615, , , , 27208, False, 
##[group]Setting up auth, 3.6218188672663816, , , , 63656, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.5983018982757344, , , , 57871, False, 
