name,energy,seconds,has_error,error_msg
##[group]Run mvn clean package --batch-mode,136.43766632656326,30546231,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ easy-random ---,105.27678760018732,11466924,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ easy-random ---,81.65884268168496,3043207,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ easy-random ---,63.55053680401273,2951414,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ easy-random ---,28.00062497060817,1470009,False,
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ easy-random ---,15.59987643212317,2630817,False,
##[group]GITHUB_TOKEN Permissions,11.640106697412802,2257029,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ easy-random ---,7.85090808465412,435068,False,
[INFO] --- license-maven-plugin:4.2:format (default) @ easy-random ---,7.710094209598662,2180279,False,
##[group]Fetching the repository,5.969285485852719,782479,False,
##[group]Run actions/checkout@v3,1.3625542956837728,165368,False,
##[group]Checking out the ref,0.804555869832323,41377,False,
Requested labels: self-hosted,0.0,5271924,False,
