name,energy,seconds,has_error,error_msg
##[group]Run BoundfoxStudios/action-gource@v2__dup_13,56506.898398566846,1818831096,False,
##[group]Run BoundfoxStudios/action-gource@v2__dup_12,15256.722264647022,593931546,False,
##[group]Run BoundfoxStudios/action-gource@v2,7602.8342790715315,530219742,False,
##[group]Fetching the repository,1516.1816903021186,27363647,False,
##[group]Run actions/upload-artifact@v4,401.51399216472817,17073186,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/BoundfoxStudios/action-gource/v2/Dockerfile'.,282.20661552866363,70457383,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/Pendect/action-rsyncer/v2.0.0/Dockerfile'.,56.28810425659591,21393584,False,
##[group]GITHUB_TOKEN Permissions,40.1413529896844,3713928,False,
##[group]Checking out the ref,29.92695189641479,381511,False,
##[group]==END_FILE==,15.04581111805981,5139872,False,
##[group]Setting up auth,13.01359960466749,168373,False,
"##[group]Run if [ ""$BUILDJABREFPRIVATEKEY"" == """" ]; then",7.95122680008456,420504,False,
##[group]Disabling automatic garbage collection,2.602719920933498,5773,False,
##[group]Initializing the repository,2.151344044286495,105709,False,
##[group]Run actions/checkout@v4,1.699968167639491,185222,False,
