##[group]==END_FILE==, 10729.205290510374, , , , 495183334, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.cli.test ---, 10608.069670670087, , , , 421437193, False, 
##[group]==END_FILE==__dup_258, 10466.92451991374, , , , 413359786, False, 
##[group]Run mvn -V -B -e --no-transfer-progress \\__dup_263, 5779.499351251083, , , , 204811798, False, 
##[group]Run mvn -V -B -e --no-transfer-progress \\__dup_514, 4862.113556084438, , , , 178934662, False, 
Requested labels: self-hosted, 4850.258213888082, , , , 276561626, False, 
##[group]Run mvn -V -B -e --no-transfer-progress \\__dup_395, 4217.191440865393, , , , 161866781, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (default) @ jacoco-maven-plugin.test ---, 2443.1955379098786, , , , 82756183, False, 
##[group]Run mvn -V -B -e --no-transfer-progress \\__dup_141, 2405.200477994713, , , , 94842487, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (default) @ jacoco-maven-plugin.test ---__dup_499, 2310.814758315684, , , , 81508009, False, 
##[group]Run mvn -V -B -e --no-transfer-progress \\, 2286.8372634168127, , , , 149970545, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (default) @ jacoco-maven-plugin.test ---__dup_634, 2272.583932535865, , , , 81569661, False, 
[INFO] --- scala-maven-plugin:4.4.0:compile (compile) @ org.jacoco.core.test.validation.scala ---, 360.7339220846218, , , , 17737675, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant.test ---__dup_362, 263.6917752466398, , , , 11554761, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant.test ---, 259.23847406210007, , , , 9918954, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant.test ---__dup_482, 231.21130298483723, , , , 11340994, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant.test ---__dup_254, 230.8062530373902, , , , 10030780, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant.test ---__dup_616, 218.6987737030588, , , , 10511648, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ org.jacoco.core.test.validation.kotlin ---__dup_581, 195.0942713065206, , , , 6095396, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ org.jacoco.core.test.validation.kotlin ---, 186.02454469011656, , , , 9966355, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ org.jacoco.core.test.validation.kotlin ---__dup_208, 184.21471294533708, , , , 5930405, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ org.jacoco.core.test.validation.kotlin ---__dup_328, 178.51135495787491, , , , 5952836, False, 
[INFO] --- scala-maven-plugin:4.4.0:compile (compile) @ org.jacoco.core.test.validation.scala ---__dup_345, 133.98541649992237, , , , 4417769, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-it) @ org.jacoco.examples.test ---, 125.11392958506976, , , , 4730317, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core ---__dup_275, 121.6651563855038, , , , 3556976, False, 
##[group]Installed distributions__dup_393, 116.63091241281832, , , , 5903805, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-offline) @ org.jacoco.examples.test ---, 113.78191525486854, , , , 3765260, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom) @ org.jacoco.examples.test ---, 111.9090004604441, , , , 7722635, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-it) @ org.jacoco.examples.test ---__dup_495, 111.5052939806293, , , , 3291343, False, 
[INFO] --- scala-maven-plugin:4.4.0:compile (compile) @ org.jacoco.core.test.validation.scala ---__dup_237, 108.6150941714588, , , , 4331099, False, 
[INFO] --- scala-maven-plugin:4.4.0:compile (compile) @ org.jacoco.core.test.validation.scala ---__dup_599, 106.12331031970676, , , , 4310383, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom) @ org.jacoco.examples.test ---__dup_629, 96.76972350524696, , , , 2976979, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-it) @ org.jacoco.examples.test ---__dup_630, 96.15700618603395, , , , 3251426, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core ---__dup_153, 93.98833157295836, , , , 3585999, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.report ---__dup_282, 87.76364673586345, , , , 2768027, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test ---__dup_319, 87.4125104622631, , , , 2364195, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test ---__dup_199, 86.78109127307638, , , , 2733217, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.report.test ---__dup_351, 82.72911756178334, , , , 2231618, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.doc ---, 82.48647110016692, , , , 2882287, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test ---__dup_200, 80.66809098797273, , , , 2716778, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-offline) @ org.jacoco.examples.test ---__dup_631, 79.10374311060735, , , , 2756931, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom) @ org.jacoco.examples.test ---__dup_494, 77.18900768746262, , , , 2980201, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.report.test ---__dup_468, 72.17330433002405, , , , 2845981, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test ---, 70.73732625893177, , , , 2228263, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core ---__dup_525, 69.5674847114943, , , , 1631226, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom) @ org.jacoco.examples.test ---, 69.45527523486408, , , , 2984770, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.cli ---__dup_301, 69.36177353906301, , , , 1934291, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core ---__dup_270, 68.8969222518783, , , , 1796063, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant ---__dup_296, 68.75935739841199, , , , 2065732, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.report ---__dup_534, 66.7103240522529, , , , 1771346, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core ---__dup_148, 65.77198539744214, , , , 2190586, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.report.test ---__dup_243, 65.3540774457903, , , , 2318372, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jacoco-maven-plugin ---__dup_564, 64.87305266425837, , , , 1744966, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.groovy ---__dup_235, 64.50918666190938, , , , 1717251, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.report.test ---__dup_604, 63.97036402683496, , , , 2044754, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.groovy ---__dup_342, 63.8074519984602, , , , 1857978, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.examples ---__dup_305, 63.24304143746157, , , , 1838258, False, 
[INFO] --- gmavenplus-plugin:3.0.0:compile (compile) @ org.jacoco.core.test.validation.groovy ---, 62.71426785150209, , , , 1830389, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jacoco-maven-plugin ---__dup_449, 62.56801383970309, , , , 2244442, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jacoco-maven-plugin ---, 62.397946448336754, , , , 1750116, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report ---, 62.34366626055305, , , , 1377142, False, 
[INFO] --- maven-invoker-plugin:2.0.0:run (test-pom-offline) @ org.jacoco.examples.test ---__dup_496, 62.079300661277145, , , , 2675519, False, 
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808, 60.69642617527204, , , , 3245935, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core ---__dup_410, 60.27307820278632, , , , 2955472, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report.test ---__dup_242, 59.16148877668712, , , , 1658012, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.doc ---__dup_505, 55.77178525657521, , , , 2116632, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test ---, 53.97554063574978, , , , 1124363, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.cli ---__dup_180, 53.20464381335938, , , , 1483192, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core ---__dup_151, 53.13215230884007, , , , 1549255, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report.test ---, 53.0086413954287, , , , 1617208, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.report ---, 52.83603943251761, , , , 2154776, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant ---__dup_175, 52.36348178701535, , , , 1544467, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core ---__dup_408, 52.29793302469663, , , , 1609442, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jacoco-maven-plugin ---__dup_190, 51.92147763602518, , , , 1721283, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report ---__dup_278, 51.71730479284664, , , , 1271877, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.report ---__dup_160, 51.02244503311456, , , , 2333384, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.cli ---, 50.991476022657615, , , , 1423231, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test ---__dup_320, 50.58903985775047, , , , 2231378, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report ---__dup_156, 50.210585995188325, , , , 1435705, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.examples ---__dup_184, 50.18791662738239, , , , 1386377, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test ---__dup_571, 49.821124170205, , , , 1754520, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.agent ---__dup_291, 49.236423256393486, , , , 1555057, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jacoco-maven-plugin ---__dup_312, 48.925238624773925, , , , 1702182, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test ---__dup_457, 48.71983880372501, , , , 1856836, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test ---__dup_572, 48.13248152130273, , , , 2171036, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.doc ---__dup_640, 47.9586372779255, , , , 1750231, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.report.test ---, 47.95715079308804, , , , 2228791, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core ---__dup_527, 47.32644512089868, , , , 2774790, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.cli.test ---__dup_486, 47.27212310172058, , , , 2648959, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java5 ---__dup_205, 47.11655808519558, , , , 1082660, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test ---__dup_458, 47.057235948999086, , , , 2525820, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core ---__dup_522, 45.37048227300769, , , , 1676687, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report.test ---__dup_350, 45.222050401358814, , , , 1543028, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report.test ---__dup_603, 44.64325178154834, , , , 1250268, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core ---__dup_405, 44.32539928997174, , , , 1490647, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report.test ---__dup_467, 43.55963235923853, , , , 1184999, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.groovy ---__dup_596, 43.27510134079704, , , , 1804616, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java5 ---__dup_464, 39.59040016621757, , , , 1307601, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java5 ---, 38.132598029525305, , , , 1045685, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_187, 37.85289923410698, , , , 876834, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.rt.test ---__dup_609, 37.71120610862814, , , , 4506935, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt.test ---, 36.48221701201472, , , , 1174412, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.cli.test ---__dup_620, 35.52505277337838, , , , 2315255, False, 
##[group]GITHUB_TOKEN Permissions__dup_509, 35.47814620730726, , , , 2293747, False, 
[INFO] --- gmavenplus-plugin:3.0.0:compile (compile) @ org.jacoco.core.test.validation.groovy ---__dup_340, 35.150334182412195, , , , 986673, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test ---__dup_201, 34.71408195553349, , , , 1070766, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core ---__dup_273, 34.386212564625126, , , , 1527172, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt.test ---__dup_355, 34.32564644594076, , , , 1263605, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.build ---, 34.14919909209218, , , , 9309389, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant ---__dup_171, 34.13317839288271, , , , 980526, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.cli ---__dup_553, 34.02458684880722, , , , 988776, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (prepare-reports) @ org.jacoco.doc ---, 34.014948044812456, , , , 654905, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli.test ---, 33.76719001121688, , , , 1047079, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java5 ---__dup_204, 33.73065241657674, , , , 1180335, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.agent ---__dup_427, 33.70558253021011, , , , 732135, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli ---__dup_298, 33.641221874500786, , , , 1067773, False, 
[INFO] --- gmavenplus-plugin:3.0.0:compile (compile) @ org.jacoco.core.test.validation.groovy ---__dup_233, 33.62718402030352, , , , 1022885, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java8 ---__dup_336, 33.58480108607013, , , , 878985, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli.test ---__dup_256, 33.530304223705215, , , , 964530, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_446, 33.518174202595446, , , , 934922, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java5 ---, 33.47212982271274, , , , 1215846, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.kotlin ---, 33.46485533925098, , , , 1061931, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_308, 33.40264345790618, , , , 990462, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant ---__dup_433, 33.384441318854435, , , , 1183567, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ jacoco ---, 33.13011630646085, , , , 561293, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.kotlin ---__dup_210, 33.05174290090811, , , , 1105431, False, 
[INFO] --- gmavenplus-plugin:3.0.0:compile (compile) @ org.jacoco.core.test.validation.groovy ---__dup_594, 32.86119647103488, , , , 1029913, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_561, 32.72861638042892, , , , 906460, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant.test ---__dup_361, 32.68872919020596, , , , 985245, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.rt.test ---__dup_356, 32.68790787895385, , , , 4282424, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt ---, 32.68154902731206, , , , 988703, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples ---__dup_303, 32.67990197336418, , , , 950999, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant ---, 32.66360531931871, , , , 1456939, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt ---__dup_284, 32.56035827413557, , , , 1020457, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant ---__dup_293, 32.436010383158774, , , , 1095397, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli ---__dup_177, 32.40868823952478, , , , 978636, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.examples ---__dup_558, 32.337891020002125, , , , 945803, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:report-aggregate (report-aggregate) @ org.jacoco.doc ---__dup_638, 32.317102277497696, , , , 662992, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.kotlin ---__dup_329, 32.29665711200224, , , , 794081, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.kotlin ---__dup_330, 31.87173300891141, , , , 1180909, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.rt.test ---, 31.521672861045065, , , , 4182686, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java5 ---__dup_578, 31.491416304324996, , , , 1101944, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java5 ---__dup_324, 31.44711449520942, , , , 1164598, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java8 ---__dup_591, 31.326000140448897, , , , 859625, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli.test ---__dup_365, 31.16435145796808, , , , 991212, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.agent.rt ---, 31.14340576859532, , , , 936845, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli ---__dup_550, 31.084883014760635, , , , 696025, False, 
##[group]GITHUB_TOKEN Permissions, 31.08387182918253, , , , 2339903, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java5 ---__dup_325, 30.92131413886738, , , , 1161623, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test ---__dup_459, 30.82560374493997, , , , 1061088, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java7 ---__dup_333, 30.561499440269092, , , , 862202, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.cli ---__dup_439, 30.50024543146077, , , , 1070235, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples ---, 30.482167266417036, , , , 871834, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.report ---__dup_417, 30.467572523436857, , , , 1917589, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java7 ---__dup_334, 30.378893232822374, , , , 837266, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.scala ---__dup_346, 30.20002443002964, , , , 730783, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test ---__dup_573, 30.173708491559204, , , , 1116884, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt.test ---__dup_608, 30.14452139648141, , , , 874841, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.kotlin ---__dup_583, 30.069110410479677, , , , 1180108, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt.test ---__dup_472, 29.693793270013572, , , , 870466, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core ---, 29.579428220027083, , , , 8260946, False, 
##[group]GITHUB_TOKEN Permissions__dup_388, 28.996466956162035, , , , 3276714, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.examples.test ---__dup_624, 28.985201057869123, , , , 845332, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.groovy ---, 28.823434037300384, , , , 733591, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant.test ---, 28.67179678236289, , , , 895317, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.examples.test ---, 28.664067650610267, , , , 862294, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples.test ---, 28.62549475521826, , , , 909198, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant ---__dup_545, 28.603355813475275, , , , 703552, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report ---__dup_413, 28.10928259379663, , , , 1000738, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.examples ---__dup_443, 27.87923964117781, , , , 977845, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.build ---, 27.81846805019813, , , , 934805, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java8 ---__dup_217, 27.3312993371328, , , , 826380, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java8 ---, 27.29438853249908, , , , 778911, False, 
[INFO] --- maven-dependency-plugin:3.6.0:copy (default) @ org.jacoco.agent ---, 25.68744004760672, , , , 4087921, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.core ---, 25.259686047300857, , , , 5469447, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.report ---, 24.500830873520965, , , , 161872, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.test ---__dup_359, 24.26499132835777, , , , 699504, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java16 ---, 24.2295704293398, , , , 714882, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java14 ---, 24.215802063160247, , , , 724189, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.build ---, 24.15450463483714, , , , 3800617, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test ---__dup_321, 23.80244339152646, , , , 1082107, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core ---, 22.59212497849703, , , , 587734, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.build ---, 22.54189965603268, , , , 676622, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java21 ---, 21.671246408721743, , , , 774629, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.build ---, 21.603117214107648, , , , 3737222, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_68, 21.317752292250777, , , , 195325, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli ---__dup_435, 21.20671673284772, , , , 683500, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples.test ---__dup_488, 20.561457097992808, , , , 577124, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_194, 19.66134251168988, , , , 194238, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---, 19.175880169479075, , , , 1019420, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---, 18.96037075423827, , , , 608131, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin ---__dup_189, 18.865376185135304, , , , 157218, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.test ---, 18.755383734028797, , , , 626798, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core ---, 18.616223710966924, , , , 1420728, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.tests ---, 18.496938281305685, , , , 163240, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.groovy ---, 18.49647767489644, , , , 1637043, False, 
##[group]GITHUB_TOKEN Permissions__dup_133, 18.127438141903987, , , , 2233453, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_66, 18.010318311189852, , , , 168460, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant ---, 17.998563393948046, , , , 986150, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java7 ---, 17.946477347364397, , , , 763950, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.cli ---, 17.904263357642083, , , , 461770, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.core ---__dup_521, 17.87118408958574, , , , 54053, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-offline) @ org.jacoco.examples.test ---, 17.8380521504708, , , , 122752, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.report ---__dup_157, 17.80564091628664, , , , 123752, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java7 ---__dup_214, 17.75975803752149, , , , 744144, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java16 ---, 17.712410392965467, , , , 630599, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent ---__dup_423, 17.700342726291932, , , , 37882, False, 
##[group]GITHUB_TOKEN Permissions__dup_259, 17.69556641295862, , , , 2411035, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent ---__dup_167, 17.630452906605857, , , , 706034, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.build ---__dup_268, 17.497042494844347, , , , 431540, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent ---__dup_288, 17.49009562079916, , , , 670956, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.ant ---, 17.487467848314736, , , , 420159, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.rt ---__dup_283, 17.483866038810447, , , , 50408, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report ---__dup_280, 17.480030994159822, , , , 209136, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.agent ---__dup_289, 17.425385489029928, , , , 56284, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.agent.rt ---__dup_286, 17.401709468091006, , , , 559003, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_445, 17.36434361300835, , , , 509771, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core ---__dup_274, 17.339987547852406, , , , 207213, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_562, 17.318535425760903, , , , 328102, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.groovy ---__dup_595, 17.274389881739353, , , , 511817, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent ---__dup_166, 17.271018944433337, , , , 34320, False, 
[INFO] --- maven-plugin-plugin:3.6.4:report (report) @ jacoco-maven-plugin ---__dup_569, 17.24112301117524, , , , 188033, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.report ---__dup_530, 17.214487076014898, , , , 1052438, False, 
[INFO] --- maven-plugin-plugin:3.6.4:report (report) @ jacoco-maven-plugin ---__dup_454, 17.19819791909633, , , , 197761, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.ant ---__dup_294, 17.188118575641525, , , , 429242, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.build ---__dup_519, 17.17204554772087, , , , 515070, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_309, 17.149664814670626, , , , 397015, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent ---__dup_424, 17.14789922688044, , , , 520154, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core ---__dup_407, 17.143963685763545, , , , 69198, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent ---__dup_541, 17.08533993932827, , , , 583981, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.agent.rt ---__dup_539, 17.084627136889765, , , , 578610, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.core ---__dup_523, 17.050408266521686, , , , 703856, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_307, 17.04688549177407, , , , 596968, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.doc ---__dup_500, 17.003620105151445, , , , 221068, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.agent.rt ---__dup_164, 16.97496558326532, , , , 592372, False, 
[INFO] --- exec-maven-plugin:3.1.0:exec (default) @ org.jacoco.cli ---__dup_178, 16.9717394581245, , , , 253011, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_186, 16.962011004560704, , , , 531133, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.build ---__dup_267, 16.9498577477249, , , , 216091, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test ---__dup_197, 16.930031380338608, , , , 49488, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core.test.validation.java5 ---, 16.930024907355126, , , , 6910, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_314, 16.92258439118195, , , , 356551, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.build ---__dup_146, 16.91754812723652, , , , 476699, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.groovy ---__dup_234, 16.87969621605194, , , , 759283, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.test ---__dup_358, 16.863268684156218, , , , 753015, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.build ---__dup_397, 16.848116564914044, , , , 281806, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.build ---__dup_515, 16.84621928407597, , , , 153941, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.ant ---__dup_173, 16.84522142551501, , , , 422718, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.build ---__dup_265, 16.838372469978893, , , , 291314, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:report-aggregate (report-aggregate) @ org.jacoco.doc ---__dup_503, 16.82636444119408, , , , 746622, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.agent ---__dup_170, 16.809509498851966, , , , 1076035, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation ---__dup_575, 16.804647137456932, , , , 14806, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core ---__dup_152, 16.78528488400468, , , , 210205, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.cli ---__dup_179, 16.783057863024744, , , , 371043, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.examples ---, 16.767719717407722, , , , 32064, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_315, 16.749474724669543, , , , 202978, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.build ---__dup_400, 16.73924077293478, , , , 194481, False, 
[INFO] --- maven-dependency-plugin:3.6.0:copy (default) @ org.jacoco.agent ---__dup_543, 16.713394325253088, , , , 254111, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ jacoco ---__dup_641, 16.693150050183185, , , , 514988, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.build ---__dup_145, 16.666994469083768, , , , 228836, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.build ---__dup_517, 16.653374200679075, , , , 240781, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (prepare-reports) @ org.jacoco.doc ---__dup_639, 16.60358728702283, , , , 581838, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test ---, 16.59740872403351, , , , 2471127, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java14 ---__dup_221, 16.58495302515283, , , , 664082, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples ---__dup_181, 16.561320087769488, , , , 868097, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (default) @ jacoco-maven-plugin.test ---, 16.522465396843202, , , , 139621, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant ---__dup_548, 16.519391066348064, , , , 1162465, False, 
[INFO] --- exec-maven-plugin:3.1.0:exec (default) @ org.jacoco.cli ---__dup_551, 16.49222656441993, , , , 264355, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.core ---__dup_406, 16.488505864723685, , , , 695870, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java8 ---, 16.48194865697539, , , , 839773, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (default) @ jacoco-maven-plugin.test ---__dup_498, 16.479195167001272, , , , 130565, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent ---, 16.47250889221312, , , , 603209, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin ---__dup_310, 16.45924466501691, , , , 164801, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.core ---__dup_271, 16.447387673144966, , , , 705757, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java8 ---__dup_218, 16.438623074252554, , , , 787139, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ org.jacoco.examples ---, 16.410197155061773, , , , 206451, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin ---__dup_448, 16.402031400923974, , , , 161078, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.report ---__dup_531, 16.365447929854554, , , , 123026, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:report-aggregate (report-aggregate) @ org.jacoco.doc ---, 16.351893423586223, , , , 737827, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.doc ---__dup_635, 16.35123604437539, , , , 149939, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom) @ org.jacoco.examples.test ---__dup_491, 16.341877093819665, , , , 503679, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.cli ---, 16.308343162634646, , , , 69429, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.examples ---, 16.262136970871452, , , , 1278652, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_567, 16.25439844588096, , , , 365762, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.rt.test ---, 16.229813973154577, , , , 31286, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.build ---__dup_402, 16.210623804923237, , , , 456459, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt ---__dup_162, 16.098757216111068, , , , 1022750, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.core ---__dup_149, 16.09244704169073, , , , 671399, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java8 ---__dup_590, 16.080724313350267, , , , 586508, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.cli ---__dup_300, 16.067823042407337, , , , 406015, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.agent ---__dup_544, 15.998177717304904, , , , 738760, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java16 ---__dup_226, 15.918304834362043, , , , 656647, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.kotlin ---, 15.912317226527843, , , , 730618, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.kotlin ---__dup_582, 15.873634695460106, , , , 514384, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java21 ---, 15.873106352487028, , , , 705603, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.cli ---__dup_438, 15.866935061877536, , , , 341204, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (default) @ jacoco-maven-plugin.test ---__dup_633, 15.848316887555448, , , , 158581, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report.test ---, 15.80512990891786, , , , 169611, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.examples ---__dup_555, 15.681270248010382, , , , 12416, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt.test ---__dup_246, 15.64471808316108, , , , 1223641, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt ---__dup_537, 15.616752569126664, , , , 741052, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (prepare-reports) @ org.jacoco.doc ---__dup_504, 15.597811065011308, , , , 555368, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt ---__dup_538, 15.59183098630773, , , , 68132, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant.test ---__dup_253, 15.581063077863522, , , , 938962, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java8 ---__dup_337, 15.54701950793162, , , , 867856, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_188, 15.541560313551209, , , , 385335, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_560, 15.457752792956844, , , , 511960, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.scala ---__dup_601, 15.402061505051794, , , , 781155, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java5 ---__dup_579, 15.351506433515793, , , , 90977, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.groovy ---__dup_341, 15.326257494775824, , , , 738155, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java7 ---__dup_586, 15.268903802252252, , , , 551655, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.java5 ---, 15.263427699342683, , , , 434511, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.kotlin ---__dup_211, 15.126253336082016, , , , 45651, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java5 ---__dup_463, 15.082224485065732, , , , 817651, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.rt.test ---__dup_473, 15.06929757060993, , , , 4288868, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.agent.rt ---__dup_421, 15.043439342005197, , , , 542757, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli.test ---__dup_619, 14.97776481809946, , , , 712467, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.ant ---__dup_547, 14.882611977324954, , , , 447849, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.test ---__dup_477, 14.864203436665234, , , , 512666, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ jacoco ---__dup_507, 14.81323405731623, , , , 494392, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java5 ---__dup_577, 14.68501456590928, , , , 825829, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom) @ org.jacoco.examples.test ---__dup_626, 14.648048576470284, , , , 334879, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ org.jacoco.examples ---__dup_442, 14.630582523904604, , , , 217510, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.agent ---, 14.595587763169544, , , , 956819, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples ---__dup_556, 14.574231249001391, , , , 642479, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.ant ---__dup_431, 14.570077282823204, , , , 390604, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.examples ---, 14.518995603272725, , , , 454088, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant.test ---__dup_615, 14.512807849690487, , , , 630823, False, 
[INFO] --- exec-maven-plugin:3.1.0:exec (default) @ org.jacoco.cli ---__dup_437, 14.443411093755522, , , , 229211, False, 
[INFO] --- xml-maven-plugin:1.1.0:transform (transform-generated-doc) @ org.jacoco.doc ---, 14.418754788013606, , , , 334712, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java8 ---, 14.40515330398247, , , , 38984, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java7 ---__dup_213, 14.397445634657728, , , , 772991, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli.test ---__dup_485, 14.391221159780152, , , , 677185, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.kotlin ---__dup_209, 14.376820191852383, , , , 703209, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant ---__dup_429, 14.359511642260829, , , , 687451, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples ---__dup_441, 14.183964341161465, , , , 614491, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report.test ---__dup_244, 13.984703735129736, , , , 142341, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.scala ---__dup_600, 13.930851830829091, , , , 472424, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.scala ---__dup_347, 13.863538670424974, , , , 776674, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.scala ---__dup_240, 13.835450746351844, , , , 671763, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java7 ---__dup_587, 13.833953396559634, , , , 800134, False, 
[INFO] --- exec-maven-plugin:3.1.0:exec (default) @ org.jacoco.cli ---, 13.685042608110692, , , , 328763, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.test ---__dup_479, 13.5695780790069, , , , 684805, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.examples.test ---__dup_623, 13.554651858605784, , , , 572255, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.rt.test ---__dup_247, 13.50514475585042, , , , 4498297, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java7 ---, 13.47916997405816, , , , 714697, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.ant.test ---__dup_481, 13.472451083340664, , , , 635680, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ org.jacoco.cli ---__dup_552, 13.433051252365493, , , , 438795, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.rt ---__dup_419, 13.403415709851975, , , , 674550, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.scala ---, 13.27879911689233, , , , 647662, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.core ---, 13.2166978238385, , , , 235817, False, 
[INFO] --- exec-maven-plugin:3.1.0:exec (default) @ org.jacoco.cli ---__dup_299, 13.157745867531949, , , , 351244, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.examples.test ---__dup_489, 13.075414776178784, , , , 895310, False, 
##[group]Cleaning the repository__dup_391, 13.0089855453755, , , , 254535, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java14 ---__dup_222, 12.972505195498345, , , , 648053, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.scala ---__dup_239, 12.753192786730445, , , , 639131, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.test ---, 12.70246733000361, , , , 691033, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.test ---__dup_613, 12.593429807426634, , , , 687757, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_452, 12.53634282454588, , , , 459851, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_67, 12.393759297623154, , , , 319083, False, 
##[group]Cleaning the repository__dup_511, 12.39098201250253, , , , 241630, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.cli ---, 12.346435273305826, , , , 1012159, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java7 ---__dup_588, 12.276491813536834, , , , 23253, False, 
##[group]Fetching the repository, 12.269949406256265, , , , 660053, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core.test.validation.java14 ---, 11.870214070346854, , , , 630781, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.kotlin ---__dup_584, 11.787126245248592, , , , 63447, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ jacoco-maven-plugin ---__dup_193, 11.618879463380331, , , , 331487, False, 
[INFO] --- maven-dependency-plugin:3.6.0:copy (default) @ org.jacoco.agent ---__dup_169, 10.414083062412736, , , , 259005, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.scala ---, 10.397782205994544, , , , 605803, False, 
[INFO] --- maven-dependency-plugin:3.6.0:copy (default) @ org.jacoco.agent ---__dup_290, 10.34521690445473, , , , 255528, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core ---__dup_409, 10.231639532089105, , , , 255106, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_568, 10.226266858869833, , , , 218341, False, 
[INFO] --- maven-dependency-plugin:3.6.0:copy (default) @ org.jacoco.agent ---__dup_426, 10.157326813765737, , , , 253680, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.build ---__dup_266, 10.156536415305418, , , , 246956, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_447, 10.067174008747148, , , , 331052, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.build ---__dup_516, 10.0383073404227, , , , 290724, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ org.jacoco.examples ---__dup_304, 10.024663932578784, , , , 231392, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.build ---__dup_143, 9.939413294212043, , , , 306569, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ org.jacoco.build ---, 9.90330879761243, , , , 245912, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent ---, 9.301828758826288, , , , 226164, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.test ---__dup_612, 9.300525687906411, , , , 516989, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.java16 ---, 9.277576130885553, , , , 455035, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.ant ---, 8.55869172915089, , , , 327692, False, 
##[group]Fetching the repository__dup_138, 8.49488643164278, , , , 460678, False, 
##[group]Fetching the repository__dup_262, 8.179975457541317, , , , 441846, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report ---, 7.869760555997745, , , , 222632, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.cli.test ---, 7.815152414344759, , , , 551573, False, 
[INFO] --- maven-plugin-plugin:3.6.4:report (report) @ jacoco-maven-plugin ---, 7.737272993835687, , , , 213520, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin ---, 7.4853428476182735, , , , 173185, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_192, 7.449376236197559, , , , 221062, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent.rt.test ---, 7.216168621929523, , , , 26335, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core.test.validation.java16 ---__dup_225, 7.149995253959031, , , , 708216, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core ---__dup_526, 7.136621741176262, , , , 199118, False, 
[INFO] --- maven-plugin-plugin:3.6.4:report (report) @ jacoco-maven-plugin ---__dup_195, 7.0997698878975966, , , , 194042, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report ---__dup_158, 7.028706930328424, , , , 226692, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.agent.test ---__dup_251, 6.967993811651682, , , , 659218, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.cli ---, 6.966073026988309, , , , 108368, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core ---__dup_269, 6.939855294090319, , , , 121818, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core ---__dup_276, 6.928542570355584, , , , 213572, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.core ---, 6.819739075118956, , , , 2602495, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report.test ---__dup_469, 6.81563375746401, , , , 168820, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.groovy ---, 6.80835954305976, , , , 420159, False, 
[INFO] --- xml-maven-plugin:1.1.0:transform (transform-generated-doc) @ org.jacoco.doc ---__dup_501, 6.780177362385694, , , , 198409, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ org.jacoco.core.test.validation.java7 ---, 6.770609992345508, , , , 4539, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.build ---__dup_518, 6.7650839496799895, , , , 190320, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_313, 6.755396405208108, , , , 169183, False, 
[INFO] --- maven-plugin-plugin:3.6.4:report (report) @ jacoco-maven-plugin ---__dup_316, 6.7548810183463015, , , , 183836, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.build ---__dup_264, 6.732427543267318, , , , 177159, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core ---__dup_528, 6.71423900568688, , , , 201000, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ org.jacoco.examples ---__dup_183, 6.702900811062895, , , , 210846, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.build ---__dup_399, 6.700051340853082, , , , 199909, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin ---__dup_563, 6.691873418513067, , , , 159832, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.build ---__dup_144, 6.660044077940373, , , , 202750, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report ---__dup_532, 6.658142838584124, , , , 226599, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ jacoco-maven-plugin ---__dup_453, 6.6461864129110095, , , , 238080, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.build ---__dup_142, 6.592506981009024, , , , 191026, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core ---__dup_154, 6.581313247880516, , , , 194906, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report.test ---__dup_352, 6.57686104912496, , , , 143487, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_566, 6.571157211137949, , , , 183306, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---, 6.530336759182105, , , , 3013246, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default) @ org.jacoco.examples ---__dup_557, 6.499412925452093, , , , 242535, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.java8 ---, 6.430769041460021, , , , 21564, False, 
[INFO] --- xml-maven-plugin:1.1.0:transform (transform-generated-doc) @ org.jacoco.doc ---__dup_636, 6.423949289495462, , , , 191701, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core ---, 6.272308262080219, , , , 550326, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.doc ---, 6.259750495822244, , , , 151141, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.ant.test ---, 6.242100705036275, , , , 14931, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java5 ---__dup_326, 6.208212286206525, , , , 135204, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core ---, 6.1385075452310645, , , , 546302, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-it) @ org.jacoco.examples.test ---__dup_627, 6.1012965352358535, , , , 143340, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java7 ---, 6.053566917823168, , , , 37386, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report ---__dup_415, 6.019990632917847, , , , 239333, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report.test ---, 5.991512380708869, , , , 44656, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core ---__dup_147, 5.946658424682645, , , , 129606, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core ---__dup_411, 5.910221224752249, , , , 225895, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-it) @ org.jacoco.examples.test ---__dup_492, 5.814948978014563, , , , 249817, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.report ---__dup_414, 5.6984426787763445, , , , 134575, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ org.jacoco.agent.test ---__dup_250, 5.629809520302056, , , , 745719, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b, 5.548151035872396, , , , 241304, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin ---__dup_450, 5.543560182720203, , , , 244082, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.ant.test ---, 5.523336106832681, , , , 6384, False, 
##[group]Fetching the repository__dup_513, 5.136934208544609, , , , 441973, False, 
##[group]Installed distributions, 4.730154408788645, , , , 167933, False, 
##[group]Fetching the repository__dup_392, 4.699620693077975, , , , 431496, False, 
[INFO] --- maven-dependency-plugin:3.6.0:unpack (default-unpack) @ org.jacoco.examples.test ---, 4.482208089320272, , , , 40069, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_510, 3.9986238425801273, , , , 151437, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test ---, 3.98333503478235, , , , 48126, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation ---, 3.908157141453708, , , , 27430, False, 
[INFO] --- maven-toolchains-plugin:3.1.0:toolchain (default) @ org.jacoco.core.test.validation.java5 ---, 3.832979248125066, , , , 676, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.tests ---, 3.6993876562611367, , , , 16446, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default) @ org.jacoco.ant ---, 3.692557516392832, , , , 82308, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ jacoco-maven-plugin ---, 3.635725096281981, , , , 7741, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test ---, 3.62340647397025, , , , 52442, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin ---, 3.60206366223797, , , , 31809, False, 
##[group]Run echo ", 3.600628007523352, , , , 448964, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test ---, 3.5974900835102503, , , , 50191, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core ---__dup_520, 3.574236817917148, , , , 111735, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent.rt ---__dup_422, 3.540068545258386, , , , 33918, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core.test.validation ---, 3.5152943280077174, , , , 9737, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.agent ---, 3.4932528450110154, , , , 53793, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent ---__dup_287, 3.49094823194318, , , , 38664, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt ---__dup_285, 3.4848928102446517, , , , 67596, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.report ---__dup_279, 3.477283351165506, , , , 133739, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report ---__dup_281, 3.475559830808353, , , , 48125, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report ---__dup_277, 3.4687009260924486, , , , 62538, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report ---, 3.467578747071096, , , , 50810, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent.rt ---__dup_165, 3.4542037888866672, , , , 31824, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test ---__dup_456, 3.444233910350546, , , , 47677, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default) @ org.jacoco.ant ---__dup_295, 3.4441410639833765, , , , 82107, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.tests ---__dup_455, 3.4430853287177263, , , , 30159, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.ant ---, 3.4412034220567542, , , , 43810, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report ---, 3.435576866279674, , , , 123452, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test ---__dup_318, 3.423349782905222, , , , 49547, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.ant ---__dup_292, 3.4197578740095578, , , , 39213, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.tests ---__dup_570, 3.418140598709461, , , , 14059, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent ---__dup_540, 3.416982451573033, , , , 35381, False, 
[INFO] --- maven-bundle-plugin:3.5.1:manifest (default) @ org.jacoco.agent ---__dup_425, 3.414978431780252, , , , 59242, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.rt ---, 3.4098196411183714, , , , 52889, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.tests ---, 3.404986073412393, , , , 31423, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.cli ---__dup_302, 3.4038045946373026, , , , 25109, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin ---__dup_306, 3.3939646213004027, , , , 38064, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report ---__dup_529, 3.3938814652832425, , , , 61871, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.tests ---, 3.3860062760677216, , , , 964, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation ---__dup_461, 3.386004981471025, , , , 34340, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report ---__dup_533, 3.385053252613212, , , , 41455, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-it) @ org.jacoco.examples.test ---, 3.384062269519634, , , , 120073, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core ---__dup_524, 3.3829059851304475, , , , 69250, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-goal) @ jacoco-maven-plugin ---__dup_451, 3.382887846725694, , , , 241449, False, 
[INFO] --- xml-maven-plugin:1.1.0:validate (default-validate) @ org.jacoco.doc ---__dup_502, 3.3794533413554046, , , , 50032, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test ---__dup_460, 3.376831094264927, , , , 43301, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test ---__dup_574, 3.3609294274913863, , , , 44691, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ org.jacoco.agent.rt ---, 3.359944781966894, , , , 4002, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent ---, 3.357556689613625, , , , 20319, False, 
[INFO] --- build-helper-maven-plugin:3.4.0:parse-version (parse-version) @ org.jacoco.build ---__dup_398, 3.356558217945297, , , , 36076, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:prepare-agent (default) @ org.jacoco.agent.rt.test ---, 3.3508281710716155, , , , 4232, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.examples ---__dup_185, 3.3457967012218446, , , , 22005, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core ---__dup_150, 3.3387636093748747, , , , 69617, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.core.test.validation.kotlin ---, 3.3379920622380794, , , , 3337, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report ---, 3.3325644795901423, , , , 66967, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core.test ---, 3.331654603539528, , , , 6979, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report ---__dup_535, 3.33155230426881, , , , 54507, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.cli ---__dup_297, 3.3228871268690185, , , , 35299, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin ---__dup_565, 3.320277521961758, , , , 35311, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.build ---__dup_396, 3.3129522990303326, , , , 168967, False, 
[INFO] --- maven-toolchains-plugin:3.1.0:toolchain (default) @ org.jacoco.build ---__dup_401, 3.312607023386186, , , , 17441, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.cli ---__dup_549, 3.3092609640519326, , , , 35420, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core ---__dup_404, 3.301506429440965, , , , 26729, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.cli ---, 3.2990928719720087, , , , 2106, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.groovy ---__dup_232, 3.290180894909301, , , , 34985, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report.test ---, 3.2875607746422677, , , , 33208, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.rt ---__dup_536, 3.279501856657941, , , , 46572, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.core ---__dup_272, 3.279326025005429, , , , 76901, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.java5 ---, 3.27614412462948, , , , 36235, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core ---__dup_403, 3.271815595212806, , , , 115303, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java21 ---, 3.270920957507318, , , , 38203, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ jacoco-maven-plugin.test ---, 3.266513849213318, , , , 16441, False, 
[INFO] --- maven-bundle-plugin:3.5.1:bundle (default) @ org.jacoco.ant ---__dup_432, 3.2600232584537165, , , , 82484, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report ---__dup_161, 3.2511318260810507, , , , 49904, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ jacoco-maven-plugin.test ---, 3.249301950061429, , , , 8175, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jacoco-maven-plugin ---, 3.2483895672133904, , , , 17092, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report.test ---__dup_353, 3.2459627946309157, , , , 44093, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java5 ---__dup_206, 3.228370084789187, , , , 90532, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.scala ---, 3.2259192463626007, , , , 35691, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.groovy ---__dup_597, 3.2242075859665524, , , , 37553, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test ---__dup_322, 3.222443701782835, , , , 49298, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation ---, 3.2037412730634824, , , , 16594, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.ant ---, 3.191355603096189, , , , 78736, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin.test ---, 3.188474636777194, , , , 50931, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent ---__dup_428, 3.179487168567935, , , , 14547, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.java5 ---__dup_580, 3.178651730722891, , , , 29411, False, 
[INFO] --- xml-maven-plugin:1.1.0:validate (default-validate) @ org.jacoco.doc ---__dup_637, 3.177011106271323, , , , 31967, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-offline) @ org.jacoco.examples.test ---__dup_628, 3.1716868199417965, , , , 124252, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.ant ---__dup_434, 3.170379704919673, , , , 20602, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:prepare-agent (default) @ org.jacoco.cli.test ---, 3.146472233179608, , , , 3669, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.examples ---__dup_444, 3.1390849020989533, , , , 22839, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.examples ---, 3.1362540496020763, , , , 3862, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report ---__dup_416, 3.130575799261987, , , , 34635, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt ---, 3.12649016434404, , , , 61408, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.ant.test ---, 3.117160886268984, , , , 31261, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.groovy ---__dup_593, 3.104107993561359, , , , 32442, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.groovy ---__dup_236, 3.096963486678186, , , , 26621, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco-maven-plugin ---__dup_559, 3.091550558591369, , , , 35305, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.report.test ---__dup_605, 3.073386448126281, , , , 141853, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.kotlin ---, 3.066203353437309, , , , 36985, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java8 ---__dup_592, 3.050976933985423, , , , 41394, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java5 ---__dup_465, 3.042319288194212, , , , 146558, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.java8 ---__dup_339, 3.0168942231416174, , , , 25915, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.java5 ---__dup_466, 3.0033155257192945, , , , 18522, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.core.test.validation.java7 ---, 2.9960983591594323, , , , 5082, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.java7 ---, 2.9951110169016038, , , , 24127, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report.test ---__dup_606, 2.9945164472634507, , , , 39887, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.groovy ---, 2.9716520057265496, , , , 61596, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.kotlin ---__dup_331, 2.963130845229818, , , , 72230, False, 
[INFO] --- xml-maven-plugin:1.1.0:validate (default-validate) @ org.jacoco.doc ---, 2.961076503025626, , , , 67554, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce) @ org.jacoco.report ---, 2.96015389555798, , , , 5738, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent.rt ---, 2.947934065908495, , , , 116521, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt ---__dup_420, 2.9430869231149104, , , , 74336, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.report.test ---__dup_245, 2.9297418948684544, , , , 25319, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ org.jacoco.agent.test ---, 2.921055673026713, , , , 1139, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.agent.rt.test ---, 2.915646446400621, , , , 7222, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.ant ---__dup_430, 2.914015456564641, , , , 57735, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent ---, 2.902930528751538, , , , 39463, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.examples ---, 2.9011078548078078, , , , 8498, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.cli ---, 2.8886822187511045, , , , 12186, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ jacoco ---, 2.880558953199951, , , , 28631, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.ant ---, 2.878315650123605, , , , 3112, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.examples.test ---, 2.861988246635173, , , , 43817, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.examples.test ---, 2.858261653915941, , , , 35494, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.groovy ---__dup_344, 2.84658839534539, , , , 67757, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.core.test.validation.kotlin ---, 2.817350865726728, , , , 30013, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.cli ---, 2.7569946959530145, , , , 65431, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.agent.test ---, 2.749011326556989, , , , 6463, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report.test ---__dup_602, 2.743186206036885, , , , 43232, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.test ---, 2.702260376321432, , , , 28329, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.core.test.validation.kotlin ---, 2.701218132426636, , , , 3972, False, 
[INFO] --- maven-invoker-plugin:2.0.0:install (test-pom-offline) @ org.jacoco.examples.test ---__dup_493, 2.6909339311532907, , , , 90740, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.core.test.validation.scala ---, 2.6883488417793684, , , , 3435, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.rt ---__dup_418, 2.6702051711206582, , , , 46067, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.cli.test ---, 2.6513103585585966, , , , 10045, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.ant.test ---__dup_360, 2.646845649793641, , , , 32998, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core ---, 2.6433395647677003, , , , 16147, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.java7 ---, 2.635967453610011, , , , 36634, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.java8 ---__dup_589, 2.6074676626999045, , , , 31728, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.agent.test ---, 2.60365661737497, , , , 176190, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ org.jacoco.agent ---, 2.587905768652835, , , , 1136, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core ---, 2.5753160098951278, , , , 132286, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.cli.test ---, 2.5418951402979526, , , , 29535, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.scala ---__dup_348, 2.509094899834083, , , , 17897, False, 
[INFO] --- jacoco-maven-plugin:0.8.13-SNAPSHOT:prepare-agent (default) @ org.jacoco.report.test ---, 2.443191691271355, , , , 1997, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java7 ---__dup_215, 2.365917873145975, , , , 23640, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.core.test.validation.java8 ---, 2.323120268663845, , , , 2304, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.ant.test ---, 2.2626151360883213, , , , 4895, False, 
##[group]Checking out the ref, 2.20503438605185, , , , 93315, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.java8 ---, 2.19758876797765, , , , 29304, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ org.jacoco.core.test.validation.java14 ---, 2.1783618162747977, , , , 7528, False, 
##[group]Determining the checkout info, 2.1694693153090783, , , , 63059, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.agent.rt.test ---, 2.136515050270607, , , , 13043, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.groovy ---, 2.134316504965918, , , , 47540, False, 
[INFO] --- buildnumber-maven-plugin:3.1.0:create (default) @ org.jacoco.agent.rt.test ---, 2.1243010643183413, , , , 2048, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ org.jacoco.core.test.validation.java14 ---, 2.0690273257671588, , , , 1940, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.java5 ---, 2.0447430265189976, , , , 18701, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_390, 2.018477767880732, , , , 21867, False, 
##[group]Setting up auth, 1.920513820109676, , , , 64908, False, 
##[group]Setting up auth__dup_512, 1.8978725781838723, , , , 69882, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.ant.test ---, 1.8395565416453017, , , , 47190, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.report.test ---, 1.7437139079055717, , , , 25975, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_389, 1.726818097283548, , , , 143231, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java5 ---, 1.708762188735818, , , , 127496, False, 
##[group]Setting up auth__dup_137, 1.698977286328556, , , , 73520, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.ant.test ---__dup_483, 1.6942499430672002, , , , 58815, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.ant.test ---, 1.6661426557694243, , , , 38912, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.test ---, 1.6642046130559216, , , , 26579, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java14 ---, 1.6628994484533788, , , , 37685, False, 
##[group]Installed distributions__dup_140, 1.6339099820848328, , , , 39844, False, 
##[group]Cleaning the repository__dup_261, 1.6287871616844742, , , , 92851, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.java8 ---, 1.6278486531307224, , , , 30078, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_260, 1.6143713020368964, , , , 170848, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.java16 ---, 1.6100764869893358, , , , 24440, False, 
##[group]Cleaning the repository, 1.6055063279107398, , , , 93183, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.ant.test ---__dup_618, 1.5978467055297825, , , , 19038, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.agent.rt.test ---__dup_611, 1.5778562130509783, , , , 16725, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5120353694929234, , , , 50688, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt.test ---__dup_610, 1.4837732382075437, , , , 99772, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.examples.test ---__dup_622, 1.448133959917677, , , , 29921, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.agent.rt.test ---__dup_475, 1.4432337243859048, , , , 29050, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.core.test.validation.java16 ---, 1.4299990507918063, , , , 28969, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.cli.test ---, 1.4293204755944702, , , , 16096, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.report.test ---__dup_241, 1.422513572853815, , , , 42422, False, 
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b__dup_134, 1.4185644110751072, , , , 157193, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ org.jacoco.cli.test ---__dup_487, 1.383875028592235, , , , 19733, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt.test ---, 1.3721083287409883, , , , 74057, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.groovy ---, 1.361671908611952, , , , 23396, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt.test ---__dup_474, 1.3555624810569729, , , , 90948, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.kotlin ---, 1.3541219984691018, , , , 35208, False, 
[INFO] --- maven-toolchains-plugin:3.1.0:toolchain (default) @ org.jacoco.build ---, 1.3073212848913631, , , , 85682, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ org.jacoco.core.test.validation.java8 ---__dup_219, 1.2861538082920043, , , , 22463, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (parse-version) @ org.jacoco.core.test.validation.java21 ---, 1.2166803670185675, , , , 7414, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.core.test.validation.scala ---, 1.1983024761417738, , , , 19701, False, 
##[group]Determining the checkout info__dup_139, 1.1404928834000614, , , , 8360, False, 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ org.jacoco.cli.test ---__dup_366, 1.1296520506206782, , , , 2431666, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.cli.test ---, 1.0272018226498505, , , , 57665, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (check-license-header) @ org.jacoco.agent.test ---__dup_249, 0.6950189689125692, , , , 27772, False, 
[INFO] --- spotless-maven-plugin:2.41.1:check (default) @ org.jacoco.agent.rt.test ---__dup_248, 0.6677090854156381, , , , 58445, False, 
