name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,1656.5713032889212,143424456,False,
##[group]Run mvn -B package --file pom.xml__dup_31,888.6480554104379,37490411,False,
##[group]Run mvn -B package --file pom.xml__dup_55,873.9202042911272,33803887,False,
Requested labels: self-hosted__dup_2,569.2175159708487,78764146,False,
##[group]Run mvn -B package --file pom.xml,530.2013462701198,60353276,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/java-diff-utils/java-diff-utils/java-diff-utils-jgit/target/javadoc-bundle-options. Ignored it.
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils ---__dup_41,529.4332874234725,20870543,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils ---__dup_64,439.8327321727412,16903555,False,
##[group]Installed distributions,258.11946433582824,1513842,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-parent ---,239.2094094066606,6907138,False,
##[group]GITHUB_TOKEN Permissions,194.58442671724367,2335294,False,
##[group]Fetching the repository,145.4068057472622,1034227,False,
##[group]Installed distributions__dup_54,131.71439491454782,17286163,False,
##[group]Installed distributions__dup_30,110.16240345513788,14966590,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils ---,97.36613496630235,17180366,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils ---__dup_66,95.28006382284764,2761911,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java-diff-utils-jgit ---,54.74076777887433,1624502,False,
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ java-diff-utils ---__dup_60,52.58563665927665,1552373,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils ---,50.95887644609814,2970269,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils ---__dup_43,48.38921102040169,1709083,False,
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ java-diff-utils ---__dup_36,44.692571046583936,1718409,False,
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ java-diff-utils ---,43.56439760917437,2467278,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils-jgit ---__dup_47,41.24234842168574,2566503,False,
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ java-diff-utils ---__dup_40,38.40252071727818,1041609,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils ---__dup_62,37.809053124228015,603462,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils-parent ---__dup_33,34.802326931963734,960888,False,
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ java-diff-utils ---__dup_63,33.99845962706755,918956,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils-jgit ---,29.24840383650939,923514,False,
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ java-diff-utils ---,26.989582098582137,1330383,False,
##[group]GITHUB_TOKEN Permissions__dup_26,25.83728251191561,2922615,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ java-diff-utils-jgit ---__dup_70,24.323552512427568,1144287,False,
##[group]Run actions/checkout@v3,23.19640548461309,154709,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils ---,21.979113663373408,1220632,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-diff-utils ---,21.46499083645752,1297045,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils ---__dup_38,20.54497159263173,537789,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils-parent ---,20.53157463621636,7186610,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils-parent ---__dup_34,20.388280009495723,372989,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-parent ---__dup_32,19.54349675125319,659331,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils ---__dup_61,19.088812259024724,1054038,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils-parent ---__dup_57,18.98023644293813,893440,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java-diff-utils-jgit ---__dup_69,18.461334008597746,100417,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-parent ---__dup_56,18.41031257627126,546514,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-jgit ---__dup_45,18.006774373926127,95462,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils-parent ---__dup_58,15.231920809716474,380694,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ java-diff-utils ---,14.827915863905853,693899,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils ---__dup_37,14.44227941674022,882029,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils ---,13.141129307821364,673072,False,
##[group]Setting up auth,9.10546076254972,61005,False,
Requested labels: self-hosted,8.55350112734681,5330857,False,
##[group]Run actions/checkout@v3__dup_50,8.385670725155444,175988,False,
##[group]GITHUB_TOKEN Permissions__dup_49,8.16154029918239,2062895,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ java-diff-utils-parent ---,7.389655319057073,4416219,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java-diff-utils-jgit ---__dup_67,7.098931751919946,125751,False,
##[group]Fetching the repository__dup_53,6.043967510954361,433025,False,
##[group]Fetching the repository__dup_29,5.490617771362824,449282,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ java-diff-utils ---__dup_65,5.104452401352087,220901,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java-diff-utils-jgit ---__dup_71,4.644732951835386,252405,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ java-diff-utils ---,4.124616766981858,26884,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java-diff-utils-jgit ---__dup_48,3.9297738864196856,165665,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ java-diff-utils ---__dup_42,3.6437532769467422,169337,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-jgit ---__dup_68,3.6351464314157194,105925,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java-diff-utils-jgit ---__dup_44,3.6013548747852253,98275,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java-diff-utils-jgit ---__dup_46,3.5990151926216307,43172,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-diff-utils ---__dup_59,3.561961283541024,62723,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-diff-utils ---__dup_35,3.5440012256346503,65877,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java-diff-utils-jgit ---,3.539939537824154,94556,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ java-diff-utils-jgit ---,3.52864034242944,44881,False,
[INFO] --- maven-bundle-plugin:3.3.0:manifest (bundle-manifest) @ java-diff-utils-jgit ---,3.517341147034724,87319,False,
##[group]Run actions/checkout@v3__dup_27,3.4037838297634666,177982,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java-diff-utils-jgit ---,2.915531640277305,416528,False,
##[group]Removing previously created refs_ to avoid conflicts,1.5834660164630454,13188,False,
##[group]Setting up auth__dup_52,1.4897978878950022,61323,False,
