##[group]Run ./mvnw ${MAVEN_ARGS} clean install --file pom.xml, 1085.6913200431882, , , , 81787765, True,  2024-03-16 20:33:02,361 19 i.f.k.c.e.l.LeaderElector      [ERROR] Exception during leader election
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ bootstrapper ---, 705.4967774238331, , , , 68474605, False, 
##[group]Installed distributions__dup_67, 429.965545562584, , , , 41137608, False, 
##[group]Installed distributions, 360.2368103097019, , , , 40180703, False, 
##[group]Run samuelmeuli/action-maven-publish@v1, 302.04275333005006, , , , 18353310, True,  2024-03-16 20:33:02,361 19 i.f.k.c.e.l.LeaderElector      [ERROR] Exception during leader election
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ operator-framework ---, 283.11011759455903, , , , 15133198, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ operator-framework-core ---, 101.77994423350911, , , , 17573710, True,  2024-03-16 20:33:02,361 19 i.f.k.c.e.l.LeaderElector      [ERROR] Exception during leader election
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ operator-framework ---, 100.45545526526584, , , , 2918718, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ operator-framework-core ---, 98.18120716839384, , , , 3486917, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ operator-framework-bom ---, 69.78663194896176, , , , 3823980, False, 
##[group]==END_FILE==, 65.96565936339574, , , , 10064229, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ bootstrapper ---, 65.21628496316357, , , , 5651500, False, 
2024-03-16 20:33:53_942 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ test-project ---, 54.30656923203755, , , , 2670486, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ operator-framework-core ---, 51.50042256048018, , , , 2062319, False, 
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort) @ operator-framework-core ---, 48.49601635059043, , , , 1567954, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-tomcat-operator ---, 35.635888938408016, , , , 951332, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-webpage-operator ---, 34.78343187124041, , , , 901029, False, 
2024-03-16 20:33:52_723 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ test-project ---, 33.39945303512496, , , , 1208680, False, 
[INFO] --- java-generator-maven-plugin:6.10.0:generate (default) @ sample-leader-election ---, 31.144044401947856, , , , 834861, False, 
2024-03-16 20:33:56_572 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ test-project ---, 30.26513610030467, , , , 695929, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ operator-framework-bom ---, 30.092599247855247, , , , 852319, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ operator-framework-junit-5 ---, 24.933083621423805, , , , 2412664, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ operator-framework-core ---, 19.331727810408637, , , , 3276416, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ operator-framework-junit-5 ---, 18.620439037745253, , , , 82381, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ java-operator-sdk ---, 18.402133320031904, , , , 829521, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ caffeine-bounded-cache-support ---, 18.033318356642752, , , , 1155443, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-tomcat-operator ---, 18.02435401153668, , , , 589771, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-leader-election ---, 17.9526905869004, , , , 441523, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ operator-framework ---, 17.918612729356404, , , , 529809, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sample-webpage-operator ---, 17.20211711522587, , , , 536664, False, 
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort) @ operator-framework ---, 17.152480443106775, , , , 592009, False, 
[INFO] --- git-commit-id-maven-plugin:8.0.1:revision (get-the-git-infos) @ operator-framework-core ---, 17.000436514006942, , , , 695555, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ micrometer-support ---, 16.898515099869233, , , , 140256, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-mysql-schema-operator ---, 16.89664261520291, , , , 549017, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-mysql-schema-operator ---, 15.560744623492852, , , , 786334, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sample-webpage-operator ---, 14.93476210124166, , , , 601865, False, 
[INFO] --- maven-plugin-plugin:3.11.0:descriptor (default-descriptor) @ bootstrapper ---, 13.515431697547154, , , , 446016, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ operator-framework-core ---, 13.474494829328805, , , , 231771, False, 
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ operator-framework-core ---, 13.296371920556792, , , , 339583, False, 
2024-03-16 20:33:58_834 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ test-project ---, 13.202062553218171, , , , 543475, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ sample-mysql-schema-operator ---, 11.020665546132404, , , , 33658, False, 
2024-03-16 20:33:57_283 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ test-project ---, 10.450597802524502, , , , 1569230, False, 
##[group]Cleaning the repository, 8.430529361807356, , , , 74057, False, 
##[group]Fetching the repository, 8.155677802482321, , , , 444032, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sample-leader-election ---, 7.164950680811689, , , , 191777, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ java-operator-sdk ---, 6.515698626878093, , , , 217243, False, 
2024-03-16 20:33:59_460 1 i.j.b.BootstrapperTest         [INFO ] [INFO] --- maven-install-plugin:2.4:install (default-install) @ test-project ---, 6.243837684030052, , , , 119317, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ operator-framework-junit-5 ---, 4.913046802441827, , , , 191726, False, 
##[group]GITHUB_TOKEN Permissions, 4.81641898551794, , , , 2735089, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ operator-framework-junit-5 ---, 4.681331393424177, , , , 124658, False, 
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort) @ java-operator-sdk ---, 4.429377166392922, , , , 194370, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ operator-framework-bom ---, 4.189758537331847, , , , 234861, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ operator-framework-bom ---, 4.121296071885825, , , , 216356, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ operator-framework ---, 3.731903370964551, , , , 122106, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ caffeine-bounded-cache-support ---, 3.597449069072282, , , , 54607, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bootstrapper ---, 3.428380912852389, , , , 51159, False, 
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort) @ sample-tomcat-operator ---, 3.415291372420763, , , , 19096, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ micrometer-support ---, 3.403428588271791, , , , 19538, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ micrometer-support ---, 3.390775761351587, , , , 35463, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ micrometer-support ---, 3.3797030199738463, , , , 95749, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ operator-framework-core ---, 3.3699926875980712, , , , 83800, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bootstrapper ---, 3.329334935921188, , , , 70165, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ sample-webpage-operator ---, 3.328937059198352, , , , 45232, False, 
##[group]Run actions/checkout@v4, 3.2999295371971544, , , , 149092, False, 
[INFO] --- formatter-maven-plugin:2.23.0:format (default) @ operator-framework-junit-5 ---, 2.5434166796025326, , , , 97749, False, 
[INFO] --- templating-maven-plugin:3.0.0:filter-sources (filtering-java-templates) @ operator-framework-core ---, 2.497096253161299, , , , 87331, False, 
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort) @ sample-mysql-schema-operator ---, 2.385736272320899, , , , 20075, False, 
[INFO] --- directory-maven-plugin:1.0:highest-basedir (directories) @ java-operator-sdk ---, 2.137668309569687, , , , 164915, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ java-operator-sdk ---, 2.120552693208182, , , , 49881, False, 
##[group]Setting up auth, 1.7869097518640735, , , , 57041, False, 
