name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew javacord-core:checkstyleMain,660.3330638622509,56951530,False,
##[group]Restore Gradle state from cache,303.42673639567107,36384712,False,
> Task :javacord-core:classes,262.93123013279524,11600042,False,
##[group]Run ./gradlew javacord-api:checkstyleMain,174.31785772345182,7254099,False,
> Task :javacord-core:generateEventDispatcher,172.45586501572214,6600188,False,
> Task :javacord-api:classes__dup_20,157.4840525694891,5998052,False,
##[group]GITHUB_TOKEN Permissions,68.63015066859546,3851492,False,
> Task :javacord-api:jar,56.1288617147143,1999912,False,
##[group]Fetching the repository,53.27703526862779,447526,False,
> Task :javacord-api:classes,35.2222169538315,997985,False,
##[group]Caching Gradle state,34.437741031181794,6044076,False,
"##[group]Run cat javacord-core/build/reports/checkstyle/main.xml \\ | reviewdog -f=checkstyle -name=""Check style (core)"" -reporter=github-pr-check -filter-mode=""nofilter"" \\ && cat javacord-api/build/reports/checkstyle/main.xml \\ | reviewdog -f=checkstyle -name=""Check style (api)"" -reporter=github-pr-check -filter-mode=""nofilter""",27.572134955980932,1163220,False,
##[group]Run actions/checkout@v3,24.63732244411078,157998,False,
> Task :javacord-api:compileGroovy NO-SOURCE,24.26915392153148,701352,False,
##[group]Cleaning the repository,23.613781417446265,202421,False,
> Task :javacord-core:compileJava,19.502265303890944,399853,False,
> Task :javacord-api:compileJava,17.140287450093624,500135,False,
> Task :javacord-core:checkstyleMain,16.833805153962732,1577641,False,
##[group]Disabling automatic garbage collection,11.42306282372394,6064,False,
##[group]ðŸ¶ Installing reviewdog ... https://github.com/reviewdog/reviewdog,4.048948584286617,3293299,False,
> Task :javacord-api:compileGroovy NO-SOURCE__dup_19,3.394491608332948,97029,False,
> Task :javacord-core:compileGroovy NO-SOURCE,3.3770512234323227,99901,False,
##[group]ðŸ“– reviewdog -h,1.046681382940155,24083,False,
##[group]==END_FILE==,0.2594100647788519,5132571,False,
