name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew test publish,1305.418158636134,64812351,False,
> Task :javacord-core:test,384.2912439389383,14299806,False,
##[group]Restore Gradle state from cache,362.9908407907622,36386272,False,
> Task :javacord-api:jacocoTestReport SKIPPED,220.0716912111528,8398270,False,
> Task :test NO-SOURCE,198.3919893819902,8899497,False,
> Task :javacord-core:jar,91.85316351595124,2999139,False,
> Task :javacord-core:compileTestJava NO-SOURCE,85.02501622838696,3394605,False,
> Task :javacord-core:testClasses,64.23250401653272,1999959,False,
> Task :javacord-api:classes,54.485123598408535,1999834,False,
##[group]Caching Gradle state,45.52986337934704,5381254,True,##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions,41.67965238190896,3312179,False,
> Task :javacord-api:compileJava9 FROM-CACHE,36.21649755716683,1200775,False,
> Task :javacord-core:generateEventDispatcher,35.765652049500005,1600384,False,
> Task :javacord-api:jar,35.65756933482436,1999108,False,
> Task :javacord-core:compileJava9 FROM-CACHE,32.455739814397305,1100625,False,
> Task :javacord-api:generateModuleInfo,19.66891747480606,199766,False,
> Task :javacord-api:javadoc,19.52707897218545,800190,False,
> Task :javacord-api:compileGroovy NO-SOURCE,17.334599758211592,599907,False,
> Task :javacord-core:javadoc,17.215939744902904,499899,False,
##[group]Fetching the repository,9.930621909726485,486070,False,
> Task :javacord-core:jacocoTestReport,5.735696654827623,201512,False,
##[group]Run actions/checkout@v3,3.689294784970208,156675,False,
> Task :jar SKIPPED,3.3846323449950577,99536,False,
> Task :javacord-core:javadocJar,3.383807381036997,103364,False,
> Task :javacord-api:javadocJar,2.531701237762972,99884,False,
##[group]==END_FILE==,2.0932967003320777,4704801,False,
##[group]Setting up auth,1.8918063889718348,61548,False,
