name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,278.48503609367555,80725957,False,
Requested labels: self-hosted,149.06314472281156,26039077,False,
##[group]Fetching the repository,122.25551388123722,716557,False,
##[group]GITHUB_TOKEN Permissions,121.51108207714776,3652705,False,
##[group]Run actions/cache@v2,102.30584014200709,1093433,False,
##[group]Run actions/setup-java@v2,92.66140152004638,659136,False,
##[group]Run actions/cache@v2__dup_16,50.8647227011724,24642854,False,
##[group]Run actions/cache@v2__dup_9,45.5078162479204,588497,False,
##[group]Run ./gradlew build -S__dup_27,41.7357935488285,1545511,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-7.3.3-bin/6a41zxkdtcxs8rphpq6y0069z/gradle-7.3.3-bin.zip.lck"
##[group]Run actions/checkout@v2,32.96928571838261,204331,False,
##[group]Run actions/cache@v2__dup_26,31.2646133663274,1188223,False,
##[group]Run actions/cache@v2__dup_17,24.92491996689224,12005424,False,
##[group]GITHUB_TOKEN Permissions__dup_19,16.609029091519275,3384289,False,
##[group]Run actions/cache@v2__dup_25,12.46969438046818,1192727,False,
##[group]Run ./gradlew build -S__dup_18,11.629141144964514,1512568,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-7.3.3-bin/6a41zxkdtcxs8rphpq6y0069z/gradle-7.3.3-bin.zip.lck"
##[group]GITHUB_TOKEN Permissions__dup_11,11.253056277939905,5587328,False,
##[group]Fetching the repository__dup_23,8.847304805970124,457402,False,
##[group]Run ./gradlew build -S,6.051534169629017,4882416,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-7.3.3-bin/6a41zxkdtcxs8rphpq6y0069z/gradle-7.3.3-bin.zip.lck"
##[group]Run actions/setup-java@v2__dup_24,5.74306963252184,241149,False,
##[group]Run actions/checkout@v2__dup_20,3.1404590691932626,183682,False,
##[group]Fetching the repository__dup_14,2.937148446588984,451366,False,
##[group]Setting up auth,1.6607892739590826,75259,False,
##[group]Cleaning the repository,1.624565378214102,85338,False,
##[group]Run actions/checkout@v2__dup_12,1.1874257296245438,177787,False,
##[group]Run actions/setup-java@v2__dup_15,1.1622930276466434,242857,False,
##[group]Removing previously created refs_ to avoid conflicts,0.5916184729807803,35820,False,
Requested labels: self-hosted__dup_3,0.0,5191333,False,
