name,energy,seconds,has_error,error_msg
##[group]Run make docs,4570.234453449717,232974524,False,
##[group]Installed distributions,1097.3626099806802,117086925,False,
##[group]GITHUB_TOKEN Permissions,327.0774041497056,2442334,False,
[INFO] --- asciidoctor:2.2.4:process-asciidoc (output-html) @ jdbi3-docs ---,266.3109022505279,13076760,False,
[INFO] --- javadoc:3.6.3:aggregate (aggregate) @ jdbi3-docs ---,242.1321624644908,9306295,False,
[INFO] --- asciidoctor:2.2.4:process-asciidoc (output-html) @ jdbi3-docs ---__dup_213,201.47073929567904,6154440,False,
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-kotlin ---,179.20385653319232,5603471,False,
##[group]Fetching the repository,168.80558076390284,6724218,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-core ---,157.85173256047594,7231494,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-benchmark ---,153.24623834065733,6123774,False,
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-kotlin ---,147.11958666539007,8360367,False,
[INFO] --- kotlin:1.9.22:kapt (default-kapt) @ jdbi3-kotlin ---,144.79845507966837,4706122,False,
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-kotlin ---,121.11892231811248,4537700,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-examples ---,111.70601836188575,3661003,False,
[INFO] --- kotlin:1.9.22:compile (default-compile) @ jdbi3-kotlin ---,102.6590213920602,4057397,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-sqlobject ---,98.74109409198482,4395248,False,
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-kotlin-sqlobject ---,92.9890290366018,3711113,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-testcontainers ---,91.98475151267444,3930157,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-core ---,84.89644202981455,9358206,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-vavr ---,84.23476757183892,3914423,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-postgres ---,82.6453731504363,3642899,False,
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-kotlin-sqlobject ---,80.22017714075591,3716715,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-spring5 ---,73.7932478366068,5515667,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-core ---,73.67354274226385,4247437,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-freemarker ---,71.38191249380597,3351558,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-commons-text ---,69.58751663072236,3577474,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-gson2 ---,68.44366759190017,3540461,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-json ---,67.34767981805794,3590851,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-guava ---,65.13671698039528,3599214,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jpa ---,63.861179147694216,3566084,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-sqlite ---,58.35728987249377,3375401,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-guice ---,57.90392769538579,3953890,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-stringtemplate4 ---,55.78009008712304,3520114,False,
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-kotlin-sqlobject ---,54.81886123642448,1563214,False,
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-kotlin ---,54.3166706526254,2068388,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-sqlobject ---,51.71316251083391,1690175,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-benchmark ---,49.51075547453125,1696424,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jodatime2 ---,44.51601359877771,3300628,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-generator ---,44.30317715346693,3523272,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-moshi ---,44.0273692903064,3493272,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-postgis ---,42.317132737478495,3799462,False,
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-docs ---,41.85653252556813,1759093,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jackson2 ---,38.79035429068857,3637242,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-caffeine-cache ---,36.70962280154348,3538216,False,
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-kotlin-sqlobject ---,35.869033790705245,764724,False,
[INFO] --- inline:1.4.0:inline (default) @ jdbi3-core ---,35.39801000027508,1147901,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-noop-cache ---,35.07965112919098,3475033,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-testing ---,33.83358942360385,4060582,False,
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-docs ---,33.48961071591759,1015743,False,
[INFO] --- shade:3.5.1:shade (default) @ jdbi3-benchmark ---,31.531448362557768,2146927,False,
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-json ---,23.725439160973856,7593,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-root ---,22.82137752913496,782397,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-root ---,21.4509713543185,912524,False,
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-docs ---,21.147048664731635,1622327,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-build-parent ---,20.90818514893625,608807,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-testcontainers ---,20.36009686961825,194337,False,
##[group]Setting up auth,20.145249967974166,71278,False,
##[group]Cleaning the repository,19.77284855111304,138640,False,
##[group]Run actions/checkout@v4,19.028045717390786,160773,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-guice ---,18.3557343769764,22375,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-e2e ---,18.27240347300588,723610,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-build-parent ---,18.14169823056904,176655,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-vavr ---,17.84701048880474,372882,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-core ---,17.5914886145908,140557,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-build-parent ---,17.515047550870257,342971,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-moshi ---,17.246028443751985,371207,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-testcontainers ---,17.165810846335283,317698,False,
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-docs ---,17.14316258332395,1323293,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-internal-cache-parent ---,17.143038080281848,266577,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-freemarker ---,17.066068198903686,261818,False,
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-kotlin ---,16.954457672065132,51619,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-docs ---,16.87985934321153,519020,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-noop-cache ---,16.69616650644225,273810,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-testing ---,16.6355399536022,303296,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-benchmark ---,16.58855681184324,293942,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-spring5 ---,16.54259543737357,267830,False,
[INFO] --- kotlin:1.9.22:compile (default-compile) @ jdbi3-kotlin-sqlobject ---,16.532346352858156,851355,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-json ---,16.523603196846896,265850,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-e2e ---,16.48874585478765,269160,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-moshi ---,16.311253377192447,445212,False,
[INFO] --- antlr4:4.13.1:antlr4 (default) @ jdbi3-core ---,16.170019838863436,332436,False,
[INFO] --- ktlint:2.0.0:check (default) @ jdbi3-kotlin ---,15.996264752169642,149398,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-testing ---,15.98801229236248,366936,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-sqlobject ---,15.676187864477775,377233,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-guice ---,15.658988495842404,17594,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-noparameters ---,15.498438624621464,330972,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-postgis ---,15.238330389659934,139690,False,
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-root ---,15.077332976358916,437430,False,
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-kotlin ---,14.915361732088815,201792,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-kotlin ---,14.895530057250328,562426,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-examples ---,14.872546731446027,698682,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-vavr ---,14.58470937476748,267036,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-guice ---,14.318402937704525,266383,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-commons-text ---,14.318277264836768,262500,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-gson2 ---,14.06734917943133,263857,False,
[INFO] --- kotlin:1.9.22:kapt (default-kapt) @ jdbi3-kotlin-sqlobject ---,13.040035460714506,418194,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-kotlin-sqlobject ---,12.92567138590096,378050,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jodatime2 ---,12.817404747672288,261913,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-root ---,12.55982573489628,355405,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jpa ---,12.49649596188236,136608,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-stringtemplate4 ---,11.88973702960402,181475,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jpa ---,11.861717631467176,268319,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-generator ---,11.71638221292543,262232,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-stringtemplate4 ---,11.394694985055551,263306,False,
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-root ---,10.797815713725454,392491,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-parent ---,10.691291617421504,527220,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-root ---,10.41477005694919,457917,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-postgis ---,10.408110762710916,310125,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jackson2 ---,10.015625868871211,268818,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-docs ---__dup_212,9.979129286376516,290096,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-docs ---,9.8046165151979,503218,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-postgres ---,9.64595745254915,635763,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-policy ---,9.620968270979748,337795,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-sqlobject ---,9.5109514557704,265806,False,
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-kotlin ---,9.273487945277536,362031,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-guice ---,9.234522830528896,254440,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-caffeine-cache ---,9.012633178774072,272802,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-core ---,8.637521817467768,277880,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-build-parent ---,8.325426631818551,274944,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jackson2 ---,8.019996354241963,348328,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-parent ---,7.506575919804702,333725,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-internal-parent ---,7.299269123444326,291337,False,
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-build-parent ---,7.131349156287859,184431,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-core ---,7.053938884820687,179023,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-guava ---,6.9255873117102,268213,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-guava ---,6.907354757150875,122408,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-guava ---,6.889122202591554,259347,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-policy ---,6.816176786934911,248479,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-moshi ---,6.812095066776196,164126,False,
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-policy ---,6.701263089902031,182355,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-kotlin ---,6.588219242859674,146605,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-vavr ---,6.486343972714444,196260,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-testing ---,6.472908236293758,187928,False,
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-build-parent ---,6.3691351332262185,147458,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-kotlin ---,6.33013414157117,196843,False,
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-kotlin ---,6.290415598859775,159675,False,
[INFO] --- license:4.3:check (basepom.default) @ jdbi3-root ---,6.16499917041526,238755,False,
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-kotlin ---,6.072049040282666,145039,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-bom ---,5.976296602842035,281476,False,
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-root ---,5.896867210671873,198896,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-gson2 ---,5.6364223806080105,110319,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-postgres ---,5.621824274649219,271325,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-generator ---,5.445511414031187,175061,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-freemarker ---,5.269406699532099,158443,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-root ---,5.092471331441715,135882,False,
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-sqlite ---,4.96665125102038,272713,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-testcontainers ---,3.944247932992332,121385,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-docs ---,3.903150475969016,60081,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jdbi3-kotlin ---,3.753804108407909,4416,False,
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-build-parent ---,3.603273618925857,92470,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-benchmark ---,3.591103301738807,228028,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-build-parent ---,3.590035080436182,84554,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-sqlobject ---,3.5881246338229693,66036,False,
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-build-parent ---,3.5708827975973683,63495,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-kotlin-sqlobject ---,3.5684611630900447,14060,False,
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-core ---,3.552984600886894,54645,False,
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-build-parent ---,3.5517305147585554,69140,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-guava ---,3.469630863814846,16915,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ jdbi3-kotlin ---,3.465610630370437,38810,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-kotlin ---,3.462810185903101,47559,False,
[INFO] --- invoker:3.6.0:install (basepom.invoker-integration-testing.default) @ jdbi3-core ---,3.449027106287646,85805,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-vavr ---,3.4441660946296344,59553,False,
[INFO] --- jacoco:0.8.11:prepare-agent (basepom.default) @ jdbi3-internal-cache-parent ---,3.437723893336031,387,False,
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-moshi ---,3.4266401098852235,22461,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-benchmark ---,3.394110723280445,90273,False,
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-core ---,3.390948980173452,145578,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-core ---,3.388067548504043,44048,False,
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-policy ---,3.3793599692092355,36649,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-moshi ---,3.374423683425634,127518,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-caffeine-cache ---,3.33923330128845,10247,False,
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-policy ---,3.321903120692796,79368,False,
[INFO] --- dependency-versions-check:4.0.1:check (basepom.default) @ jdbi3-policy ---,3.302750837853982,56505,False,
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-policy ---,3.283598555015169,10895,False,
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-noop-cache ---,3.2687780002804305,5943,False,
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-policy ---,3.264446272176356,73132,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ jdbi3-policy ---,3.2452939893375428,35538,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-testing ---,3.2388421720480656,21984,False,
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-generator ---,3.233115483227496,6309,False,
[INFO] --- sortpom:3.3.0:sort (default) @ jdbi3-kotlin ---,3.2139450070620788,14822,False,
[INFO] --- detekt:1.23.4:check (default) @ jdbi3-kotlin ---,3.2135484597856228,131765,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-postgis ---,3.1882341367003155,65848,False,
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-kotlin ---,3.177634890032312,107206,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-spring5 ---,3.142470024586876,87405,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-postgis ---,3.1200962348256494,14896,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-examples ---,3.0993453351568614,23244,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-vavr ---,3.093982436955308,17717,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-spring5 ---,3.087120336957597,119905,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-examples ---,3.07437813738333,82800,False,
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-build-parent ---,3.0480924479441343,95955,False,
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-kotlin ---,3.0479265276226126,35882,False,
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-json ---,3.041867299950583,245,False,
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-testing ---,3.03186607044892,10607,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-jackson2 ---,3.005937037185529,40289,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-noparameters ---,2.998218697951359,76459,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-jpa ---,2.98416808730289,76553,False,
[INFO] --- japicmp:0.18.3:cmp (default) @ jdbi3-kotlin ---,2.983072346417763,84747,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-caffeine-cache ---,2.9765560487337948,68011,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-guice ---,2.9709274321919352,106982,False,
[INFO] --- japicmp:0.18.3:cmp (default) @ jdbi3-build-parent ---,2.957109035498151,123907,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-json ---,2.910440630241185,153728,False,
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-sqlobject ---,2.863655452967353,28786,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-json ---,2.7790139605317874,13059,False,
[INFO] --- dependency-scope:1.0.3:check (basepom.default) @ jdbi3-root ---,2.7664869183672103,69535,False,
[INFO] --- dependency-versions-check:4.0.1:check (basepom.default) @ jdbi3-root ---,2.7473346355283965,39614,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-examples ---,2.7433858677263867,8971,False,
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-gson2 ---,2.738570212498469,885,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-noop-cache ---,2.7066867524121974,33164,False,
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-jpa ---,2.703290624484736,7072,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-commons-text ---,2.693367196907036,67560,False,
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-root ---,2.6515732213343304,121648,False,
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-bom ---,2.5243439105391583,98388,False,
[INFO] --- jacoco:0.8.11:prepare-agent (basepom.default) @ jdbi3-root ---,2.517507241462637,78515,False,
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-root ---,2.4983549586238243,130141,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-noop-cache ---,2.4958379027867794,19274,False,
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-root ---,2.479202675785011,121941,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ jdbi3-bom ---,2.346928896230776,38863,False,
[INFO] --- license:4.3:check (basepom.default) @ jdbi3-parent ---,2.320225148376268,2248,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ jdbi3-root ---,2.287679847396878,73703,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-jpa ---,2.243956740568146,16978,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jodatime2 ---,2.212646584770024,52702,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-postgres ---,1.777111661443722,96337,False,
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-benchmark ---,1.6301799986992271,1792,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-sqlite ---,1.48839851865131,63773,False,
Requested labels: self-hosted,0.1912363525217754,4328158,False,
