Requested labels: self-hosted, 7532.814073511488, , , , 450749837, False, 
##[group]Run make publish-docs, 6403.97634511976, , , , 315602493, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.1:deploy (default-deploy) on project jdbi3-root: Failed to deploy artifacts: Could not transfer artifact org.jdbi.internal:jdbi3-root:pom:3.45.2-20240425.194523-4 from/to sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots/): status code: 401, reason phrase: Unauthorized (401) -> [Help 1]
##[group]Installed distributions__dup_264, 1201.3802954254309, , , , 117015837, False, 
##[group]Installed distributions, 1067.6959100808713, , , , 117156661, False, 
[INFO] --- asciidoctor:2.2.4:process-asciidoc (output-html) @ jdbi3-docs ---__dup_235, 375.5325948757063, , , , 12425573, False, 
[INFO] --- asciidoctor:2.2.4:process-asciidoc (output-html) @ jdbi3-docs ---, 343.28895374149874, , , , 12854855, False, 
[INFO] --- javadoc:3.6.3:aggregate (aggregate) @ jdbi3-docs ---, 244.4332751575502, , , , 10815655, False, 
##[group]Run make deploy, 229.7260490466097, , , , 9185374, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.1:deploy (default-deploy) on project jdbi3-root: Failed to deploy artifacts: Could not transfer artifact org.jdbi.internal:jdbi3-root:pom:3.45.2-20240425.194523-4 from/to sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots/): status code: 401, reason phrase: Unauthorized (401) -> [Help 1]
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-core ---, 226.5441716974953, , , , 7336006, False, 
[INFO] --- asciidoctor:2.2.4:process-asciidoc (output-html) @ jdbi3-docs ---__dup_244, 166.2707894237832, , , , 6031320, False, 
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-kotlin ---, 160.09546938501452, , , , 5734454, False, 
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-kotlin ---, 145.842069680786, , , , 8821446, False, 
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-docs ---__dup_237, 145.5931639414701, , , , 5186434, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-benchmark ---, 133.96294069777875, , , , 6283459, False, 
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-kotlin ---, 114.70159989567486, , , , 4389381, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-vavr ---, 108.99806668160672, , , , 3752672, False, 
[INFO] --- kotlin:1.9.22:kapt (default-kapt) @ jdbi3-kotlin ---, 105.15055575528864, , , , 4714923, False, 
[INFO] --- kotlin:1.9.22:compile (default-compile) @ jdbi3-kotlin ---, 102.31302030355096, , , , 4244375, False, 
##[group]Fetching the repository__dup_263, 100.5758311433513, , , , 6558649, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-noparameters ---, 94.3581538128006, , , , 6744941, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-generator ---, 90.86092856685538, , , , 3818172, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jpa ---, 88.61053759167834, , , , 3805466, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-spring5 ---, 85.12971194864286, , , , 3964235, False, 
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-kotlin-sqlobject ---, 84.80706572319787, , , , 3912694, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-testcontainers ---, 81.84398718056616, , , , 3744509, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jodatime2 ---, 80.76771570772416, , , , 3521943, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-postgres ---, 80.04189574452462, , , , 3881537, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-moshi ---, 78.0262415967145, , , , 3583541, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-core ---, 76.98252748482362, , , , 7967573, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-examples ---, 75.73235801028451, , , , 3758239, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-postgis ---, 74.48892277186478, , , , 3477956, False, 
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-kotlin-sqlobject ---, 74.2573416345593, , , , 3813248, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-freemarker ---, 71.68464001211558, , , , 3395690, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-guice ---, 70.76742443299325, , , , 3774194, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-sqlobject ---, 70.33153129541142, , , , 4538872, False, 
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-docs ---__dup_247, 69.73212696270114, , , , 2315890, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-docs ---__dup_239, 65.83917623792499, , , , 1838177, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-commons-text ---, 65.63436434675903, , , , 3561308, False, 
[INFO] --- shade:3.5.1:shade (default) @ jdbi3-benchmark ---, 64.26616086393959, , , , 2174720, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-stringtemplate4 ---, 57.639133794434585, , , , 3566064, False, 
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-docs ---, 56.31246778882852, , , , 1728672, False, 
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-kotlin ---, 53.85157649530703, , , , 1883636, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-json ---, 53.77123976579794, , , , 3461701, False, 
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-kotlin-sqlobject ---, 52.35925939994646, , , , 1346679, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-testing ---, 51.783772356182666, , , , 4030437, False, 
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-docs ---__dup_238, 50.35779657396117, , , , 1328511, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-core ---, 50.12104409697827, , , , 4229161, False, 
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-docs ---, 49.21131117028932, , , , 1368829, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-jackson2 ---, 48.98360631938032, , , , 3596049, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-guava ---, 48.95014216543224, , , , 3668710, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-gson2 ---, 45.808481098760495, , , , 3428232, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-noop-cache ---, 45.46777894550831, , , , 3460266, False, 
[INFO] --- dokka:1.9.0:javadocJar (default) @ jdbi3-docs ---, 43.512523757268816, , , , 1779232, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-sqlite ---, 40.28196078683525, , , , 3451996, False, 
[INFO] --- dokka:1.9.0:dokka (default) @ jdbi3-docs ---__dup_248, 39.437221383225406, , , , 1697259, False, 
##[group]GITHUB_TOKEN Permissions, 35.77073188832104, , , , 2260986, False, 
[INFO] --- kotlin:1.9.22:compile (default-compile) @ jdbi3-kotlin-sqlobject ---, 35.62781349072543, , , , 832308, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-caffeine-cache ---, 34.1446084928391, , , , 3773588, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-sqlobject ---, 33.68575435957937, , , , 1682439, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-root ---__dup_267, 33.64965704650704, , , , 889880, False, 
[INFO] --- kotlin:1.9.22:test-compile (default-test-compile) @ jdbi3-docs ---, 31.119791115277643, , , , 956133, False, 
##[group]GITHUB_TOKEN Permissions__dup_259, 30.36498944976936, , , , 2279546, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-benchmark ---, 30.247676610880724, , , , 1724418, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-root ---, 26.74543600429873, , , , 1055366, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-e2e ---, 21.53396139457021, , , , 703566, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-docs ---__dup_230, 19.77643595772376, , , , 567913, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jodatime2 ---, 18.98430369807516, , , , 102468, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-testing ---, 18.060448478922492, , , , 263091, False, 
[INFO] --- kotlin:1.9.22:test-kapt (default-test-kapt) @ jdbi3-kotlin-sqlobject ---, 17.517578127678057, , , , 785436, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-sqlobject ---, 17.298250945286178, , , , 390601, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-guice ---, 17.15883551500627, , , , 101746, False, 
[INFO] --- dependency-scope:1.0.3:check (basepom.default) @ jdbi3-root ---, 17.092177898631164, , , , 62582, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-docs ---, 17.08190348072624, , , , 432845, False, 
[INFO] --- spotbugs:4.8.3.1:check (basepom.default) @ jdbi3-root ---__dup_279, 17.080239751651796, , , , 44117, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-root ---__dup_273, 16.86605435290735, , , , 123329, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-root ---__dup_278, 16.858697873965532, , , , 868581, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-docs ---, 16.814995366768862, , , , 229639, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (basepom.default) @ jdbi3-kotlin ---, 16.797328936541724, , , , 23833, False, 
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-root ---__dup_281, 16.74608356183108, , , , 308483, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-docs ---, 16.61549511588975, , , , 598664, False, 
[INFO] --- kotlin:1.9.22:kapt (default-kapt) @ jdbi3-kotlin-sqlobject ---, 16.502103406007468, , , , 438782, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-kotlin ---, 16.49784013885509, , , , 403095, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-postgis ---, 16.49287807985585, , , , 207187, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-sqlobject ---, 16.475862031802436, , , , 34044, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-root ---__dup_271, 16.45364936407655, , , , 138864, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-guava ---, 16.443310257791865, , , , 194991, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-noparameters ---, 16.43392381332229, , , , 81080, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-docs ---, 16.42436622601791, , , , 113302, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-build-parent ---, 16.39165645332235, , , , 397627, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-noop-cache ---, 16.387121913053182, , , , 9251, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-docs ---, 16.25034098785088, , , , 541498, False, 
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-docs ---, 16.18976171079197, , , , 264367, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-vavr ---, 16.111817693527243, , , , 31142, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-docs ---, 16.06458369484863, , , , 188098, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-kotlin ---, 16.050762220120582, , , , 145453, False, 
[INFO] --- detekt:1.23.4:check (default) @ jdbi3-docs ---, 15.981781687227382, , , , 143439, False, 
[INFO] --- ktlint:2.0.0:check (default) @ jdbi3-kotlin ---, 15.629779276307644, , , , 93743, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-examples ---, 15.385765818520484, , , , 134421, False, 
[INFO] --- inline:1.4.0:inline (default) @ jdbi3-core ---, 15.181224341374383, , , , 1418782, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-root ---, 15.166166582738708, , , , 732500, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-postgres ---, 15.14430911473035, , , , 102404, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-build-parent ---, 15.132100450430729, , , , 90981, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-benchmark ---, 15.119524953506223, , , , 48943, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-postgres ---, 15.070562911886652, , , , 624067, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-root ---, 14.954066714668548, , , , 524052, False, 
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-root ---, 14.8971898116562, , , , 571174, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-moshi ---, 14.888727261978088, , , , 136015, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-stringtemplate4 ---, 14.054537762124916, , , , 102724, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-vavr ---, 13.763415095054516, , , , 206407, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-spring5 ---, 13.658492479399332, , , , 41778, False, 
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-root ---__dup_274, 13.583292900615406, , , , 370654, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-testcontainers ---, 13.505565168993664, , , , 114612, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-root ---__dup_272, 13.327881486793562, , , , 405048, False, 
##[group]Cleaning the repository__dup_261, 13.297338044859504, , , , 272196, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-generator ---, 12.769179040299822, , , , 60417, False, 
##[group]Fetching the repository, 12.297420456066714, , , , 471640, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jackson2 ---, 12.260151706500952, , , , 354385, False, 
[INFO] --- antlr4:4.13.1:antlr4 (default) @ jdbi3-core ---, 10.408750662396812, , , , 367054, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-root ---, 9.471431158068247, , , , 410331, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-build-parent ---, 9.356237435287266, , , , 329521, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-kotlin ---, 9.309566102260888, , , , 366069, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-vavr ---, 9.103473992482892, , , , 376105, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-moshi ---, 8.818818721139113, , , , 299334, False, 
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-root ---, 8.627418491524216, , , , 330528, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-root ---, 8.454907722885762, , , , 296712, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-guice ---, 6.943780456848231, , , , 247461, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-core ---, 6.846841386588267, , , , 117095, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-docs ---__dup_243, 6.816796000311118, , , , 258866, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-root ---__dup_280, 6.791997157882232, , , , 193908, False, 
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-kotlin ---, 6.782158206808172, , , , 257001, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-internal-parent ---, 6.662189943235714, , , , 123204, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-noop-cache ---, 6.603411924312899, , , , 109286, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-core ---, 6.590740858638035, , , , 167151, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-kotlin ---, 6.569618231332461, , , , 143276, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-parent ---, 6.551399077224183, , , , 151781, False, 
[INFO] --- license:4.3:check (basepom.default) @ jdbi3-root ---__dup_282, 6.522299548187812, , , , 224552, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-policy ---, 6.49915899178279, , , , 199716, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-kotlin-sqlobject ---, 6.496162466839008, , , , 186349, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-kotlin ---, 6.450167556705078, , , , 208716, False, 
[INFO] --- japicmp:0.18.3:cmp (default) @ jdbi3-build-parent ---, 6.440608211212651, , , , 148763, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-kotlin ---, 6.425523883032547, , , , 161170, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-policy ---, 6.422487539054586, , , , 179170, False, 
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-docs ---, 6.409273076415202, , , , 122899, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-docs ---, 6.385079377456774, , , , 156931, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-policy ---, 6.345816086326383, , , , 124837, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-build-parent ---, 6.32981734520112, , , , 147783, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-testing ---, 6.207233126724866, , , , 236283, False, 
[INFO] --- javadoc:3.6.3:jar (basepom.default) @ jdbi3-build-parent ---, 6.128413540345789, , , , 177730, False, 
[INFO] --- dependency:3.6.1:analyze-only (basepom.default) @ jdbi3-build-parent ---, 6.108235613178056, , , , 179310, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-json ---, 6.097504273233084, , , , 142318, False, 
[INFO] --- license:4.3:check (basepom.default) @ jdbi3-root ---, 5.8474516435930655, , , , 221400, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-testing ---, 5.8015080855531895, , , , 147941, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-core ---, 5.166082833709326, , , , 149693, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-generator ---, 4.746155723425837, , , , 177974, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-testcontainers ---, 4.601981650533405, , , , 182844, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-root ---, 4.505701220849516, , , , 128530, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-benchmark ---, 4.501510724834613, , , , 288501, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-kotlin-sqlobject ---, 3.678100631847461, , , , 14581, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-postgres ---, 3.630307196167612, , , , 13867, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-kotlin ---, 3.622644712635177, , , , 62955, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-jackson2 ---, 3.599235843659013, , , , 8025, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-testing ---, 3.575800261972146, , , , 11087, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jdbi3-core ---, 3.5065138428027813, , , , 28328, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-guice ---, 3.489085853605342, , , , 17159, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-caffeine-cache ---, 3.468551277360852, , , , 106984, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ jdbi3-root ---, 3.461722110467133, , , , 46462, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-guice ---, 3.4546946032428894, , , , 102452, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-generator ---, 3.4450140215888645, , , , 11147, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jodatime2 ---, 3.4447596578058, , , , 56421, False, 
[INFO] --- japicmp:0.18.3:cmp (default) @ jdbi3-kotlin ---, 3.4215827952817754, , , , 91125, False, 
[INFO] --- dependency-management:1.0.3:analyze (basepom.default) @ jdbi3-root ---__dup_275, 3.4184355797262325, , , , 13128, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-root ---__dup_277, 3.409096378739608, , , , 56901, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-gson2 ---, 3.3959977074242444, , , , 138263, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-bom ---, 3.39572297679125, , , , 107317, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-bom ---, 3.3772578324559945, , , , 2037, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-docs ---, 3.3684330915917435, , , , 115960, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-caffeine-cache ---, 3.3613022927495573, , , , 53473, False, 
[INFO] --- dependency-versions-check:4.0.1:check (basepom.default) @ jdbi3-kotlin ---, 3.360575411526397, , , , 35368, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-bom ---, 3.3587926881207397, , , , 117079, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-root ---__dup_268, 3.3273203033105965, , , , 126798, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-sqlobject ---, 3.317368573507276, , , , 109490, False, 
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-root ---__dup_269, 3.3151234931455007, , , , 109838, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-parent ---, 3.303397255114974, , , , 114475, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (basepom.default) @ jdbi3-root ---__dup_270, 3.302926682980406, , , , 60820, False, 
[INFO] --- dependency-management:1.0.3:analyze (basepom.default) @ jdbi3-docs ---, 3.289040350770128, , , , 10747, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-json ---, 3.286509267599935, , , , 103949, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-noop-cache ---, 3.2774243826106364, , , , 74810, False, 
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-core ---, 3.2702937621211974, , , , 77169, False, 
[INFO] --- resources:3.3.1:copy-resources (copy-kotlin-apidocs) @ jdbi3-docs ---, 3.269855064758982, , , , 92452, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-sqlobject ---, 3.2641142652601656, , , , 8697, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-guava ---, 3.257033570054177, , , , 93551, False, 
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-docs ---, 3.254836884314381, , , , 101375, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-caffeine-cache ---, 3.2540533081382623, , , , 70518, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-build-parent ---, 3.248001822109208, , , , 185919, False, 
[INFO] --- build-helper:3.5.0:add-source (kotlin) @ jdbi3-docs ---, 3.239818703869781, , , , 32678, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-commons-text ---, 3.2296562534649875, , , , 102400, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-guava ---, 3.2254050885499823, , , , 103263, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-vavr ---, 3.222363538705449, , , , 39324, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-noparameters ---, 3.214971953381601, , , , 106770, False, 
[INFO] --- ktlint:2.0.0:check (default) @ jdbi3-docs ---, 3.1996684177503263, , , , 100166, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-kotlin ---, 3.195741785637515, , , , 26707, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-commons-text ---, 3.195198241669809, , , , 70228, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-internal-cache-parent ---, 3.1937766070457863, , , , 2134, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-build-parent ---, 3.1775668104331403, , , , 68978, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-root ---__dup_283, 3.173082835821596, , , , 106162, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jdbi3-postgis ---, 3.1640611136499146, , , , 1072, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-internal-cache-parent ---, 3.1621481255415915, , , , 100412, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-gson2 ---, 3.161688218680878, , , , 36212, False, 
[INFO] --- detekt:1.23.4:check (default) @ jdbi3-kotlin ---, 3.1608488204495218, , , , 119707, False, 
[INFO] --- checkstyle:3.3.1:check (basepom.default) @ jdbi3-kotlin ---, 3.160678289763427, , , , 105133, False, 
[INFO] --- sortpom:3.3.0:sort (default) @ jdbi3-build-parent ---, 3.152375690375308, , , , 150533, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jpa ---, 3.149884191792311, , , , 100841, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-policy ---, 3.144156248390116, , , , 68880, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-examples ---, 3.1431591440987443, , , , 3326, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-e2e ---, 3.13539294389376, , , , 105559, False, 
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-build-parent ---, 3.127184570317475, , , , 79864, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-policy ---, 3.1249883852080647, , , , 85609, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-policy ---, 3.1058205220260144, , , , 70459, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-docs ---, 3.093831447442547, , , , 102977, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jdbi3-policy ---, 3.086652658843964, , , , 34883, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-examples ---, 3.085026083406618, , , , 2144, False, 
[INFO] --- dependency-scope:1.0.3:check (basepom.default) @ jdbi3-build-parent ---, 3.0818155230919118, , , , 15709, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-policy ---, 3.067484795661912, , , , 170049, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ jdbi3-policy ---, 3.048316932479862, , , , 553, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-examples ---, 3.032737765398003, , , , 113418, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-postgis ---, 3.0295466113286595, , , , 114552, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-postgres ---, 3.0288618229460704, , , , 102082, False, 
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-e2e ---, 3.017167454554872, , , , 10139, False, 
[INFO] --- invoker:3.6.0:install (basepom.invoker-integration-testing.default) @ jdbi3-core ---, 3.0061357959419253, , , , 99289, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-benchmark ---, 3.002389268387511, , , , 104500, False, 
[INFO] --- japicmp:0.18.3:cmp (default) @ jdbi3-docs ---, 2.993187948664212, , , , 129530, False, 
[INFO] --- deploy:3.1.1:deploy (default-deploy) @ jdbi3-docs ---, 2.991306557439618, , , , 16611, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-docs ---, 2.98832236709191, , , , 17156, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-moshi ---, 2.977745452395617, , , , 59491, False, 
[INFO] --- pmd:3.21.2:pmd (pmd) @ jdbi3-core ---, 2.976026723608974, , , , 3621, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-docs ---, 2.957937755387931, , , , 75317, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-core ---, 2.945917651276022, , , , 168977, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-gson2 ---, 2.927378729937512, , , , 86279, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-freemarker ---, 2.9229959627543565, , , , 14654, False, 
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-stringtemplate4 ---, 2.922820903307193, , , , 13418, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-freemarker ---, 2.903841362064145, , , , 143997, False, 
[INFO] --- spotbugs:4.8.3.1:spotbugs (spotbugs) @ jdbi3-testcontainers ---, 2.895032109007404, , , , 3267, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-freemarker ---, 2.884686761373933, , , , 53284, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-stringtemplate4 ---, 2.879205115931556, , , , 8476, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-freemarker ---, 2.8655321606837223, , , , 105273, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-stringtemplate4 ---, 2.8564392614293643, , , , 176013, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-sqlite ---, 2.8563215214474607, , , , 107334, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-jpa ---, 2.8343476843604978, , , , 95797, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-stringtemplate4 ---, 2.833673406927174, , , , 50419, False, 
[INFO] --- spotbugs:4.8.3.1:check (basepom.default) @ jdbi3-root ---, 2.779966847931152, , , , 52200, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-json ---, 2.7627492435506973, , , , 11047, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-testcontainers ---, 2.7605176066861485, , , , 66851, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jdbi3-core ---, 2.750583355476426, , , , 58575, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-sqlite ---, 2.6664153568223323, , , , 34885, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jdbi3-spring5 ---, 2.664187643765678, , , , 120383, False, 
[INFO] --- property-helper:4.1.0:get (basepom.default) @ jdbi3-kotlin ---, 2.656253620568071, , , , 68570, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ jdbi3-moshi ---, 2.6132526288717552, , , , 7716, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-spring5 ---, 2.59667679165149, , , , 86216, False, 
[INFO] --- duplicate-finder:2.0.1:check (basepom.default) @ jdbi3-root ---, 2.569120352928594, , , , 49651, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-postgres ---, 2.5552833899090377, , , , 12994, False, 
[INFO] --- dependency-management:1.0.3:analyze (basepom.default) @ jdbi3-root ---, 2.549952489746544, , , , 12808, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-generator ---, 2.543603479452417, , , , 103594, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-spring5 ---, 2.529165939537302, , , , 105678, False, 
[INFO] --- install:3.1.1:install (default-install) @ jdbi3-moshi ---, 2.527921794671274, , , , 154287, False, 
[INFO] --- source:3.3.0:test-jar-no-fork (basepom.default) @ jdbi3-guice ---, 2.5231554727194108, , , , 11234, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-jackson2 ---, 2.499447095579671, , , , 108209, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-jpa ---, 2.495390183573185, , , , 14526, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-sqlite ---, 2.476509192197204, , , , 17674, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-jackson2 ---, 2.475738718439931, , , , 43168, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jdbi3-testcontainers ---, 2.47247177178043, , , , 122406, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-vavr ---, 2.44189412750592, , , , 103550, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-root ---, 2.415777447472189, , , , 116969, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-core ---, 2.4154994782329, , , , 131737, False, 
[INFO] --- source:3.3.0:jar-no-fork (basepom.default) @ jdbi3-moshi ---, 2.3547305555438163, , , , 9840, False, 
##[group]Setting up auth, 2.3312469015743744, , , , 71933, False, 
[INFO] --- jar:3.3.0:test-jar (basepom.default) @ jdbi3-root ---, 2.319938131561936, , , , 134269, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (basepom.default) @ jdbi3-root ---, 2.3007702683798845, , , , 66183, False, 
##[group]Cleaning the repository, 2.288501171694718, , , , 156558, False, 
[INFO] --- enforcer:3.4.1:enforce (basepom.default) @ jdbi3-root ---, 2.281602405197834, , , , 135225, False, 
##[group]Setting up auth__dup_262, 2.27914238891115, , , , 71926, False, 
##[group]Run actions/checkout@v4, 2.203009711935405, , , , 148868, False, 
##[group]Run actions/checkout@v4__dup_260, 1.9835409739824152, , , , 139776, False, 
[INFO] --- git-commit-id:7.0.0:revision (basepom.default) @ jdbi3-docs ---, 1.5745409461895967, , , , 135668, False, 
