name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,8123.603523111347,374428738,False,
##[group]Run ./gradlew build --stacktrace --info,8019.907020967357,352593982,False,
##[group]Run ./gradlew build --stacktrace --info__dup_82,6298.847376342577,231192411,False,
> Task :jenetics:test,3770.717256370557,137799983,False,
> Task :jenetics:test__dup_99,3769.7025898507927,140199582,False,
##[group]Run actions/setup-java@v2__dup_81,913.2284254304714,90638903,False,
> Task :buildSrc:jar,409.9686471769791,19305160,False,
> Task :jenetics.ext:test,233.2755415107708,7699885,False,
> Task :buildSrc:compileKotlin__dup_85,232.63922766889232,8699612,False,
> Task :jenetics.ext:test__dup_117,207.0818195415088,6595934,False,
> Task :jenetics:javadoc,178.85656604587797,6299957,False,
> Task :jenetics:javadoc__dup_92,161.12085550383475,5900091,False,
> Task :buildSrc:compileKotlin__dup_12,155.44931160856618,6300287,False,
> Task :jenetics.ext:javadoc,123.87736944362486,4100082,False,
> Task :buildSrc:compileKotlin,116.371898884381,4290921,False,
> Task :jenetics.ext:javadoc__dup_112,96.57200675199508,2999454,False,
> Task :buildSrc:jar__dup_87,90.80898804388308,2819113,False,
> Task :jenetics.incubator:test__dup_124,82.43779538724279,7198752,False,
> Task :jenetics:compileTestJava,76.27308434808518,2699755,False,
> Task :jenetics:compileJava,73.81253593074932,2197991,False,
> Task :jenetics.incubator:test,69.88715534289098,7297706,False,
> Task :build UP-TO-DATE__dup_88,69.83279544225111,1979855,False,
> Task :jenetics:testFixturesJar__dup_95,69.23679961126072,1997405,False,
> Task :jenetics.incubator:build__dup_126,68.62063762107191,1998575,False,
> Task :jenetics.prog:compileJmhJava__dup_130,68.21393528047538,2000228,False,
> Task :jenetics.example:build__dup_111,68.16953915661153,1993552,False,
> Task :jenetics.xml:compileJmhJava__dup_141,67.57551353927747,1900398,False,
> Task :jenetics.prog:test,67.51249310981581,1899448,False,
> Task :jenetics.tool:build__dup_136,67.48454488839008,1998925,False,
> Task :jenetics.tool:build,67.04902174586616,1998723,False,
> Task :jenetics.incubator:build,66.79727189548683,1998533,False,
> Task :jenetics.incubator:compileJmhJava__dup_123,66.57414759921375,2001112,False,
> Task :jenetics.ext:compileJmhJava__dup_116,66.49295913194237,2004012,False,
> Task :jenetics.prog:compileJmhJava,65.13648832975444,1999897,False,
> Task :build UP-TO-DATE,64.28340009074867,1995743,False,
> Task :jenetics.incubator:compileJmhJava,63.88356985429137,2002498,False,
> Task :jenetics.prog:compileJava,63.527489056458506,1999877,False,
##[group]Fetching the repository,63.18919990768518,3226358,False,
> Task :jenetics.tool:testClasses,61.98630874856733,1598047,False,
> Task :jenetics:javadocJar,59.20289863284496,2100007,False,
> Task :jenetics.ext:compileJmhJava,58.18920246464513,2000005,False,
> Task :jenetics:compileJmhJava,57.95549031287974,2000025,False,
> Task :jenetics:compileJmhJava__dup_98,57.41953466067157,1999995,False,
> Task :jenetics:testFixturesJar,57.06349019048557,1998662,False,
> Task :jenetics:test__dup_27,54.50925847957924,2299848,False,
> Task :jenetics:compileJava__dup_89,52.15746058818404,1603193,False,
> Task :jenetics.prog:test__dup_131,51.967704429451096,1699721,False,
> Task :jenetics.tool:testClasses__dup_134,50.873443396671846,1397311,False,
> Task :jenetics.xml:compileJmhJava,50.07172201016796,1900075,False,
> Task :jenetics:test__dup_100,49.851955532398335,1499971,False,
> Task :jenetics:build,48.95065075418056,1299530,False,
> Task :buildSrc:processResources,47.67871927778414,1598696,False,
> Task :jenetics:jar,47.580185355923774,1999568,False,
> Task :jenetics:assemble,46.038590259735024,1999652,False,
> Task :jenetics:testClasses,44.50955365727934,1199293,False,
> Task :jenetics.example:build,44.29739100962418,1994567,False,
##[group]GITHUB_TOKEN Permissions__dup_75,42.07869286298763,3512265,False,
> Task :jenetics.incubator:assemble,40.63739987232887,1693170,False,
> Task :jenetics:jar__dup_91,34.27376994144829,1999692,False,
> Task :jenetics:build__dup_101,34.0575817150056,997930,False,
> Task :jenetics.ext:build,33.98006883005267,1498179,False,
> Task :jenetics.ext:assemble__dup_114,33.343139866326304,998616,False,
> Task :jenetics:compileTestJava__dup_96,33.02890520700698,800024,False,
##[group]Removing previously created refs_ to avoid conflicts,32.44872000622334,2388874,False,
> Task :jenetics.ext:assemble,32.42283142581249,1199254,False,
> Task :jenetics:compileTestFixturesJava,32.40635696246508,900415,False,
> Task :jenetics:jacocoTestReport,32.20949635816795,900270,False,
> Task :jenetics.example:compileJava,31.2401193499256,1295437,False,
> Task :jenetics.prog:assemble,30.54037224109587,1998289,False,
> Task :jenetics.xml:javadoc,30.437553353215318,800046,False,
##[group]Run actions/setup-java@v2,29.726590025469605,1568663,False,
> Task :jenetics.prog:javadoc__dup_127,28.562961329058805,1006133,False,
> Task :jenetics.prog:javadoc,28.40583157629001,1299967,False,
> Task :jenetics.incubator:testClasses,28.07171621684194,985804,False,
> Task :jenetics:javadocJar__dup_93,27.30855176277332,1799992,False,
Requested labels: self-hosted,25.65996263051911,5367738,False,
> Task :jenetics.prog:assemble__dup_128,17.956769882592717,690634,False,
> Task :jenetics.doc:classes__dup_108,17.774656531596843,399671,False,
> Task :jenetics.incubator:classes,16.921934152195607,97352,False,
> Task :jenetics.incubator:assemble__dup_121,16.80199707893848,499151,False,
> Task :jenetics.prog:compileJava__dup_103,16.719835373065,699917,False,
> Task :jenetics.example:compileJava__dup_104,16.705620978773933,199962,False,
> Task :jenetics.tool:compileJava__dup_106,16.68881505804788,299198,False,
> Task :jenetics.xml:test,16.64757275444937,99831,False,
> Task :jenetics.ext:jar__dup_102,16.637825112168006,396609,False,
> Task :jenetics.prog:test__dup_132,16.611782639234587,100239,False,
> Task :jenetics.ext:test__dup_118,16.280148698871287,299960,False,
> Task :jenetics.ext:testClasses,16.11389571334602,198117,False,
> Task :jenetics.ext:jar,16.00071652107802,504175,False,
> Task :jenetics.doc:check UP-TO-DATE__dup_110,15.96688470229848,181235,False,
> Task :jenetics.ext:test__dup_49,15.864508741386096,400115,False,
> Task :jenetics.xml:compileJava,14.608165786131249,400067,False,
> Task :jenetics.prog:javadocJar,14.416823657164372,100089,False,
> Task :jenetics.xml:javadoc__dup_137,14.385839462813593,799832,False,
> Task :jenetics.xml:assemble__dup_138,14.093980344893165,198251,False,
> Task :jenetics.incubator:test__dup_125,14.050218772296777,200162,False,
> Task :jenetics.xml:testClasses,13.892325562277714,98001,False,
> Task :jenetics.ext:build__dup_119,13.383518812958648,398664,False,
> Task :jenetics.doc:check UP-TO-DATE,13.374724470188228,292139,False,
> Task :jenetics.xml:compileJava__dup_105,13.355085467412556,400765,False,
> Task :jenetics:assemble__dup_94,13.267613762502965,398402,False,
> Task :buildSrc:pluginDescriptors,13.07979748978158,200179,False,
> Task :jenetics.doc:testClasses UP-TO-DATE,12.444482220744444,97476,False,
> Task :jenetics.xml:assemble,11.510283622620207,398872,False,
> Task :jenetics:testClasses__dup_97,9.916678669811926,299631,False,
##[group]GITHUB_TOKEN Permissions,9.829712378857309,2216422,False,
> Task :jenetics.doc:compileJava,9.549638922327484,1102374,False,
##[group]Fetching the repository__dup_80,9.245190299393542,768472,False,
> Task :jenetics.incubator:test__dup_55,8.777159718483373,299925,False,
> Task :buildSrc:processResources__dup_84,8.342218367882314,1100589,False,
> Task :jenetics.tool:test,6.65450190951866,199888,False,
> Task :jenetics.incubator:testClasses__dup_122,6.555535954025928,197967,False,
> Task :jenetics.prog:compileTestJava,6.433544207972696,200111,False,
> Task :jenetics.tool:assemble,6.078667059668897,198267,False,
> Task :jenetics.xml:test__dup_142,5.732899003838334,199461,False,
> Task :jenetics.doc:classes,5.472537302710002,296913,False,
> Task :jenetics.tool:compileJava,4.1883387015363205,199952,False,
##[group]Checking out the ref,3.95844747809758,212125,False,
##[group]Run actions/checkout@v2,3.939665893664994,179966,False,
> Task :jenetics.doc:compileJava__dup_107,3.5114976473774098,100063,False,
> Task :jenetics:classes__dup_90,3.490867664910465,96773,False,
> Task :jenetics.prog:testClasses,3.4738067811254867,96876,False,
> Task :jenetics.tool:assemble__dup_133,3.3446570613423083,98621,False,
> Task :buildSrc:classes,3.322558771256286,98010,False,
> Task :jenetics.ext:testClasses__dup_115,3.3162321008525395,98135,False,
> Task :jenetics.tool:test__dup_135,3.2779840839906758,99914,False,
> Task :jenetics.prog:jar__dup_109,3.26568781363163,94140,False,
> Task :jenetics.ext:processResources NO-SOURCE,3.220578068530972,98523,False,
> Task :jenetics.prog:processTestResources,3.172367582616829,100089,False,
> Task :jenetics:classes,3.154266940796837,99389,False,
> Task :jenetics.prog:test__dup_64,3.1273458087897685,100427,False,
> Task :jenetics.xml:build,3.0245700234465565,98530,False,
> Task :jenetics.ext:javadocJar,3.0060682498911984,99927,False,
> Task :jenetics.xml:testClasses__dup_140,2.981460421599938,97654,False,
##[group]Run actions/checkout@v2__dup_76,2.958309019071283,194153,False,
> Task :jenetics.xml:compileTestJava,2.92723897072617,101509,False,
> Task :jenetics.ext:javadocJar__dup_113,2.737049506999465,99997,False,
##[group]Cleaning the repository,2.6497971439500896,632132,False,
> Task :jenetics.tool:classes,2.563315824104392,99479,False,
> Task :jenetics.prog:jar,2.5261061341266404,97289,False,
##[group]Setting up auth,1.9702354093560528,63011,False,
##[group]Setting up auth__dup_79,1.0740933498152725,77722,False,
