##[group]Attempting to automatically build java code, 191.26946582781991, , , , 1160290899, False, 
[2024-04-25 22:26:46] [autobuild] [INFO] --- maven-hpi-plugin:3.53:resolve-test-dependencies (default-resolve-test-dependencies) @ gitlab-plugin ---, 13.107803419383576, , , , 68396150, False, 
##[group]Installed distributions, 4.684464272666067, , , , 1543126, False, 
##[group]Augmented user configuration file contents, 2.423991769628622, , , , 4502303, False, 
[2024-04-25 22:25:04] [autobuild] [INFO] --- localizer-maven-plugin:1.31:generate (default) @ gitlab-plugin ---, 2.295852949980008, , , , 49121337, False, 
##[group]GITHUB_TOKEN Permissions, 2.1755322495120217, , , , 10254539, False, 
[2024-04-25 22:27:54] [autobuild] [INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ gitlab-plugin ---, 0.9982352874284356, , , , 16386961, False, 
##[group]Running queries for java, 0.8837852894139511, , , , 20590098, False, 
[2024-04-25 22:25:56] [autobuild] [INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ gitlab-plugin ---, 0.8488791629337893, , , , 28422869, False, 
[2024-04-25 22:26:25] [autobuild] [INFO] --- access-modifier-checker:1.33:enforce (default-enforce) @ gitlab-plugin ---, 0.2155511206745277, , , , 4761845, False, 
[2024-04-25 22:26:34] [autobuild] [INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ gitlab-plugin ---, 0.2012772083268255, , , , 11043791, False, 
##[group]Waiting for processing to finish, 0.1991004029571341, , , , 18741471, False, 
[2024-04-25 22:24:53] [autobuild] [INFO] --- maven-enforcer-plugin:3.4.1:enforce (display-info) @ gitlab-plugin ---, 0.1270954030363921, , , , 11023721, False, 
Requested labels: ubuntu-latest, 0.0858765655400606, , , , 6046993, False, 
##[group]Finalizing java, 0.0663195983945863, , , , 10399005, False, 
[2024-04-25 22:25:54] [autobuild] [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ gitlab-plugin ---, 0.0587536619461596, , , , 579508, False, 
##[group]Interpreting results for java, 0.0541983833808861, , , , 3711382, False, 
##[group]Load language configuration, 0.0462592849890027, , , , 1780773, False, 
##[group]Run github/codeql-action/autobuild@v3, 0.022671969650058, , , , 1664370, False, 
[2024-04-25 22:26:29] [autobuild] [INFO] --- maven-antrun-plugin:3.1.0:run (createTempDir) @ gitlab-plugin ---, 0.0101888913889032, , , , 4587753, False, 
##[group]Cleaning up databases, 0.005514166835825, , , , 1931233, False, 
[2024-04-25 22:25:54] [autobuild] [INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ gitlab-plugin ---, 0.0055010833779884, , , , 1975913, False, 
##[group]Run jq 'setpath(path(.runs[].tool.driver.name); "Jenkins Security Scan") | setpath(path(.runs[].tool.driver.organization); "Jenkins Project") | del(.runs[].results[] | select( .suppressions | length != 0 ))' ../results/java.sarif > jenkins-security-scan.sarif, 0.0054707932222057, , , , 87874, False, 
##[group]Run actions/checkout@v4, 0.0, , , , 232360, False, 
##[group]Setting up auth, 0.0, , , , 61640, False, 
##[group]Fetching the repository, 0.0, , , , 470405, False, 
##[group]Setup CodeQL tools, 0.0, , , , 1357290, False, 
##[group]Validating workflow, 0.0, , , , 522396, False, 
[2024-04-25 22:24:51] [autobuild] [INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ gitlab-plugin ---, 0.0, , , , 1357990, False, 
[2024-04-25 22:24:53] [autobuild] [INFO] --- maven-hpi-plugin:3.53:validate-hpi (default-validate-hpi) @ gitlab-plugin ---, 0.0, , , , 945184, False, 
[2024-04-25 22:26:45] [autobuild] [INFO] --- maven-hpi-plugin:3.53:test-hpl (default-test-hpl) @ gitlab-plugin ---, 0.0, , , , 756980, False, 
[2024-04-25 22:28:11] [autobuild] [INFO] --- license-maven-plugin:133.v48b_64c1fc6b_4:process (default) @ gitlab-plugin ---, 0.0, , , , 5570098, False, 
[2024-04-25 22:28:16] [autobuild] [INFO] --- maven-hpi-plugin:3.53:hpi (default-hpi) @ gitlab-plugin ---, 0.0, , , , 671478, False, 
##[group]Run github/codeql-action/analyze@v3, 0.0, , , , 1606264, False, 
##[group]Run actions/upload-artifact@v4, 0.0, , , , 1043810, False, 
##[group]Uploading results, 0.0, , , , 632968, False, 
