name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,2161.930047235556,286233613,False,
##[group]Run version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout),2033.18126497734,266556767,False,
##[group]GITHUB_TOKEN Permissions,35.61294559021451,2383946,False,
##[group]Checking out the ref,12.701198370583803,672893,False,
##[group]Run actions/checkout@v4,9.967241966513669,190279,False,
##[group]Fetching the repository,6.109936834544607,2792907,False,
##[group]Setting up auth,4.762348417589309,63397,False,
##[group]Installed distributions,1.3372465912395777,2910722,False,
##[group]==END_FILE==__dup_9,0.0113934035683468,72263,False,
