name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_27,1652.5414173457134,148096615,False,
##[group]==END_FILE==__dup_26,1567.7169701887035,139702032,False,
##[group]Run mvn -s settings.xml package -DskipTests=true --no-transfer-progress --batch-mode,928.7498245922126,60005666,True,##[error]Process completed with exit code 1.
##[group]==END_FILE==,440.5553536124835,74533998,False,
##[group]Run actions/cache@v4__dup_29,170.7009910289088,22797555,False,
##[group]Run VERSION=$( mvn help:evaluate -Dexpression=project.version -q -DforceStdout ),151.11606916319357,18241358,True,##[error]Process completed with exit code 1.
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-parent ---__dup_42,122.8254686402072,7804259,False,
"##[group]Run mvn -V -s settings.xml -Prelease ""-DnexusUrl=https://oss.sonatype.org/"" clean package source:jar javadoc:jar gpg:sign deploy site site:stage -DreleaseTesting --no-transfer-progress --batch-mode -Dgpg.passphrase=",103.16080511389984,20763600,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-utils ---,91.80060688175752,12245014,False,
##[group]GITHUB_TOKEN Permissions__dup_92,87.9203869300907,10571718,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dependency-check-core ---,87.50391264307841,2676361,False,
##[group]Run ./test-docker.sh,78.70763586290386,3646215,False,
##[group]Run ./build-docker.sh,76.4722360636494,8474927,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-utils ---,57.67047369179711,3959712,False,
##[group]==END_FILE==__dup_91,55.1710297154941,8011166,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dependency-check-core ---,52.36959389543513,1741043,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ dependency-check-parent ---,49.5359196849507,3513841,False,
##[group]Run actions/upload-artifact@v4__dup_25,48.27525734262688,7299669,False,
[INFO] --- maven-dependency-plugin:3.6.1:copy-dependencies (default) @ dependency-check-core ---,44.7340198607467,2270784,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (create-distribution) @ dependency-check-ant ---,43.7878058920291,2192941,False,
[INFO] --- maven-plugin-plugin:3.13.1:descriptor (mojo-descriptor) @ dependency-check-maven ---,37.031645894062684,1392876,False,
[INFO] --- maven-plugin-plugin:3.13.1:descriptor (default-descriptor) @ dependency-check-maven ---,36.92785847394205,1723877,False,
##[group]GITHUB_TOKEN Permissions__dup_102,34.910905855858736,3477285,False,
[INFO] --- appassembler-maven-plugin:2.1.0:assemble (assemble) @ dependency-check-cli ---,32.25401612296802,1835676,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (create-distribution) @ dependency-check-cli ---,30.400336403630345,1002363,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-cli ---,29.442152812421934,815533,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-maven ---,26.71637173675568,902385,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-classfileformat) @ dependency-check-core ---,26.70406461339048,935355,False,
##[group]GITHUB_TOKEN Permissions__dup_28,26.055968763902545,3070949,False,
"##[group]Run echo ""Welcome to Coverage-Reporter-Action""",24.24349195584891,2640469,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (add-dynamic-properties-init) @ dependency-check-parent ---,21.38200786362451,692372,True,##[error]Process completed with exit code 1.
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-parent ---,21.277626297003614,1311817,False,
##[group]Run actions/download-artifact@v4__dup_109,20.3814740808544,1325254,False,
##[group]GITHUB_TOKEN Permissions,19.4199232486327,6019731,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (add-dynamic-properties-clean) @ dependency-check-parent ---,19.3422449511574,3155873,False,
[INFO] --- maven-plugin-plugin:3.13.1:helpmojo (generated-helpmojo) @ dependency-check-maven ---,18.981041084241724,1714653,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dependency-check-utils ---,17.83851561806553,1475075,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-core ---,16.097855278886627,1016395,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ dependency-check-core ---,15.99800869419341,128862,False,
##[group]GITHUB_TOKEN Permissions__dup_99,15.688774361307203,1993903,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ dependency-check-core ---,15.397888418412595,5642,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ dependency-check-utils ---,15.269895595570317,557358,False,
##[group]Run actions/download-artifact@v4,14.774378250396504,1303367,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-classfileformat) @ dependency-check-cli ---,14.369059157270264,946003,False,
[INFO] --- maven-surefire-plugin:3.3.0:test (default-test) @ dependency-check-utils ---,14.155787605049635,548002,False,
[INFO] --- maven-javadoc-plugin:3.7.0:jar (default-cli) @ dependency-check-parent ---,13.14944008620876,4144510,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dependency-check-maven ---,12.57117101811308,287946,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dependency-check-utils ---,12.208484807163524,354988,False,
##[group]Run actions/download-artifact@v4__dup_96,11.987540480469306,637994,False,
[INFO] --- animal-sniffer-maven-plugin:1.23:check (signature-check) @ dependency-check-ant ---,11.29597039162144,759013,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (pre-unit-test) @ dependency-check-parent ---,10.984823068943838,584033,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-core ---,10.562228517989752,524402,False,
##[group]Run actions/upload-release-asset@v1.0.2__dup_114,10.56130243456202,98453,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-parent ---,10.412411488629688,1706435,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dependency-check-ant ---,10.338186454158503,182269,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-plugin ---,10.297547132817671,535341,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-ant ---,9.855408489481402,417403,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-classfileformat) @ dependency-check-ant ---,9.626277739631934,866509,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-xsd) @ dependency-check-parent ---__dup_41,9.422173836089032,295074,False,
[INFO] --- maven-source-plugin:3.3.1:jar (default-cli) @ dependency-check-parent ---,9.258427924115338,564908,False,
##[group]Disabling automatic garbage collection,9.191627847735996,4711,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ dependency-check-parent ---__dup_38,8.948337505630775,249678,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (copy-xsd) @ dependency-check-parent ---,8.676698020340277,574297,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-cli ---,8.517238009920215,492475,False,
##[group]Fetching the repository__dup_95,8.514497732396437,421316,False,
[INFO] --- jsonschema2pojo-maven-plugin:1.2.1:generate (generate-knownexploited) @ dependency-check-core ---,7.9584116485313,1267431,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-maven ---,7.91185091122025,417796,False,
##[group]Run actions/download-artifact@v4__dup_100,7.406866646655832,667621,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-classfileformat) @ dependency-check-maven ---,7.380887996538916,1010740,False,
##[group]Run JamesIves/github-pages-deploy-action@v4.6.1,7.232196627993326,421797,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dependency-check-core ---,7.183644132001788,259688,False,
##[group]Run actions/cache@v4__dup_30,6.799934424026158,633701,False,
##[group]Run actions/upload-release-asset@v1.0.2__dup_115,6.61856132173187,387493,False,
##[group]Removing previously created refs_ to avoid conflicts,5.815963462070924,22282,False,
##[group]Run actions/setup-dotnet@v4.0.0,5.799950290454888,1448939,False,
##[group]Run echo $DOCKER_TOKEN | docker login -u $DOCKER_USERNAME --password-stdin 2>/dev/null,5.738938947122072,1800896,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ dependency-check-utils ---,5.438475906968587,185728,False,
##[group]Run actions/create-release@v1.1.4,5.121567793020192,814121,False,
##[group]Run actions/upload-artifact@v4__dup_24,5.014362837098148,1700490,False,
##[group]Fetching the repository__dup_107,4.82865391532591,448978,False,
##[group]Fetching the repository__dup_34,4.728416887181644,443103,False,
##[group]Run actions/upload-artifact@v4,4.235072231826696,529196,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ dependency-check-cli ---,4.150753648200677,191919,False,
##[group]Run actions/cache@v4__dup_9,3.4682805715289247,621734,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ dependency-check-core ---,3.269683871721513,170852,False,
[INFO] --- maven-jar-plugin:3.4.1:test-jar (test-jar) @ dependency-check-core ---,3.2651281611811327,85112,False,
##[group]Run actions/cache@v4,3.164707257204514,622814,False,
##[group]Run actions/checkout@v4__dup_93,3.120527723003648,183108,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (git-info) @ dependency-check-parent ---__dup_40,3.112007258668571,89300,False,
##[group]Running self-installer...,2.946320657477885,3401342,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ dependency-check-maven ---,2.868017555813317,27019,False,
##[group]Run actions/cache@v4__dup_10,2.7809165797022146,604639,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dependency-check-maven ---,2.7340648177883766,143710,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ dependency-check-cli ---,2.6952588609608314,12565,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ dependency-check-utils ---,2.57149218070996,3498,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-classfileformat) @ dependency-check-utils ---,2.5324857415671227,149072,False,
[INFO] --- gmavenplus-plugin:3.0.2:execute (add-dynamic-properties-init) @ dependency-check-utils ---,2.493479302424285,73016,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dependency-check-cli ---,2.447306046216634,118134,False,
##[group]Run actions/checkout@v4__dup_31,2.365744223306579,164145,False,
##[group]Fetching the repository,2.247575850573065,449876,False,
##[group]Run actions/upload-release-asset@v1.0.2,2.2245546680130723,116013,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ dependency-check-ant ---,2.105948648330218,95520,False,
##[group]Getting Git version info__dup_104,1.8383255695472,4949,False,
##[group]Run actions/upload-release-asset@v1.0.2__dup_113,1.8265510146535848,98668,False,
##[group]Setting up auth__dup_106,1.6638066122507962,66763,False,
##[group]Cleaning the repository__dup_94,1.6621464936285837,112953,False,
##[group]Run actions/checkout@v4__dup_103,1.636744369758686,187818,False,
##[group]Run actions/upload-release-asset@v1.0.2__dup_112,1.5408415423947657,108223,False,
##[group]Checking out the ref,1.3213959980333825,23126,False,
##[group]Run ls -R,1.1698606461368914,53005,False,
##[group]Cleaning the repository,1.1196908294186136,22426,False,
##[group]Run actions/checkout@v4,0.5840357324991681,175990,False,
##[group]Getting Git version info,0.5791153391978565,5770,False,
##[group]Setting up auth,0.574194945896545,65500,False,
##[group]Determining the checkout info,0.5495929793899874,11735,False,
