name,energy,seconds,has_error,error_msg
##[group]Run eskatos/gradle-command-action@v1,1738.352924224092,91684992,False,
> Task :proto:check UP-TO-DATE,1547.897559109496,83910628,False,
##[group]==END_FILE==,1273.1683154656816,71030042,False,
##[group]Run eskatos/gradle-command-action@v1__dup_54,1150.7043397182172,38327734,False,
##[group]Run eskatos/gradle-command-action@v1__dup_33,1136.7410622826137,47635759,False,
> Task :buildSrc:jar,278.9045245334799,11005014,False,
##[group]Run eskatos/gradle-command-action@v1__dup_77,234.632740685113,8026257,False,
> Task :proto:compileJava,232.15568843616109,7699918,False,
> Task :proto:compileJava__dup_41,218.81471626733745,6103883,False,
> Task :proto:compileJava__dup_62,212.67421828201176,6001297,False,
> Task :base:compileJava__dup_63,206.24501924165807,5699826,False,
> Task :base:compileJava,200.33282402778852,7600038,False,
> Task :test,197.8484891066982,6299407,False,
> Task :base:compileJava__dup_42,191.2189180665852,5795494,False,
> Task :proto:check UP-TO-DATE__dup_76,166.74453501578353,5942318,False,
> Task :test__dup_74,141.83244734648784,5500493,False,
> Task :buildSrc:compileJava NO-SOURCE,98.73088327886056,3999864,False,
> Task :test__dup_50,86.28984652601328,5501447,False,
> Task :buildSrc:jar__dup_36,84.49766862191133,2503958,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_55,67.96871965115527,1999766,False,
> Task :proto:generateProto__dup_40,66.72570517336179,2000591,False,
> Task :cli:compileJava,59.11832382874225,1991165,False,
> Task :proto:generateProto__dup_61,55.66718016933511,1999928,False,
> Task :classes UP-TO-DATE__dup_57,53.15359190970928,1698247,False,
> Task :buildSrc:jar UP-TO-DATE,51.057032145853,1403473,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_34,50.122156417602056,1996359,False,
> Task :buildSrc:compileGroovy,44.46700869724808,1999575,False,
##[group]GITHUB_TOKEN Permissions__dup_51,40.43105267140908,3586329,False,
> Task :classes UP-TO-DATE__dup_37,38.41672442960559,1696681,False,
> Task :buildSrc:jar__dup_56,34.61751227803363,1497882,False,
> Task :cli:compileJava__dup_65,34.51816658185491,1600263,False,
> Task :parser:compileJava__dup_64,34.23303642913508,998239,False,
> Task :cli:jar__dup_73,33.961783523020024,1995401,False,
> Task :cli:compileJava__dup_44,33.62109444042564,1601776,False,
> Task :proto:jar__dup_71,32.98982016864469,1100240,False,
> Task :cli:jar__dup_49,32.11649165967794,1994919,False,
> Task :proto:generateProto,31.828613583550837,1999676,False,
> Task :classes UP-TO-DATE,30.753896752071416,1992821,False,
##[group]Run actions/upload-artifact@master,29.016521666360564,1844851,False,
> Task :parser:compileJava,29.004280277597243,1909279,False,
> Task :proto:jar,22.408011457182692,1396506,False,
> Task :cli:jar,22.35401849486739,1995313,False,
##[group]Run actions/checkout@v1,20.276277113857777,6185841,False,
##[group]Run actions/upload-artifact@master__dup_88,19.343081097411016,2122074,False,
##[group]GITHUB_TOKEN Permissions,19.021495124643707,3529565,False,
> Task :parser:compileJava__dup_43,18.73461863260225,900019,False,
> Task :base:check UP-TO-DATE,16.97951279330623,96271,False,
> Task :base:classes__dup_68,16.973368003848353,198628,False,
> Task :proto:jar__dup_48,16.832693010702645,1100065,False,
> Task :base:compileJava UP-TO-DATE,16.831173523476476,2179,False,
> Task :base:classes__dup_46,16.76192797001066,299284,False,
##[group]Run actions/checkout@v1__dup_31,15.663426917388689,1333562,False,
> Task :proto:classes,15.230420114298523,192616,False,
> Task :api:classes,14.732804059268831,100129,False,
> Task :proto:extractProto,13.037558177990435,595892,False,
##[group]GITHUB_TOKEN Permissions__dup_30,12.834310779410552,3876949,False,
> Task :api:compileJava,12.81754735841618,400348,False,
> Task :base:generateVersion,10.315640916213738,402146,False,
##[group]Run actions/checkout@v1__dup_52,7.231691675512664,984448,False,
> Task :proto:classes__dup_47,6.714678293701143,190390,False,
##[group]Run actions/setup-java@v1__dup_32,6.455317489627142,170493,False,
> Task :base:classes,5.952835550311096,192490,False,
> Task :compileTestJava,5.681786098820001,201894,False,
Requested labels: self-hosted,5.260879967618404,6119306,False,
> Task :base:generateVersion__dup_38,5.233696117344647,197696,False,
##[group]Run actions/setup-java@v1,4.571598607584416,397123,False,
> Task :proto:extractProto__dup_39,4.429278208039181,198141,False,
> Task :proto:extractProto__dup_60,3.958223297405753,98901,False,
> Task :base:generateVersion__dup_59,3.9203505811566064,100277,False,
> Task :api:compileJava__dup_58,3.882477864907461,99034,False,
> Task :classes UP-TO-DATE__dup_80,3.445680782560407,95662,False,
> Task :assemble,3.4258192630941293,98308,False,
> Task :buildSrc:classes UP-TO-DATE,3.421766508340535,96403,False,
> Task :api:jar UP-TO-DATE,3.4059577436278508,98493,False,
> Task :api:classes__dup_66,3.4015970961897883,97484,False,
> Task :api:jar,3.39813534847973,100310,False,
> Task :proto:generateProto UP-TO-DATE,3.386096224161573,94501,False,
> Task :parser:classes__dup_69,3.369292991693825,98794,False,
> Task :proto:compileJava UP-TO-DATE,3.366234704695295,100174,False,
> Task :proto:classes__dup_70,3.356602687155902,80235,False,
> Task :api:classes__dup_45,3.3559331868298883,96733,False,
> Task :cli:copyPrelude,3.2981678299430257,96448,False,
> Task :buildSrc:classes,3.2866899881460534,95513,False,
> Task :buildSrc:classes__dup_35,3.246698514493726,96345,False,
> Task :parser:classes,3.0062747384573294,98157,False,
> Task :base:jar UP-TO-DATE,2.9388186051907783,96387,False,
> Task :check,2.624823875097829,99655,False,
##[group]Run actions/setup-java@v1__dup_53,1.513088031657845,151462,False,
