name,energy,seconds,has_error,error_msg
"##[group]Run ./mvnw clean install -Dmaven.build.timestamp=""$(date ""+%Y-%m-%d %H:%M:%S"")"" -Dmaven.test.skip=true -Pbuild && cd jetlinks-standalone && docker build -t registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-community:$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout) .",6239.8629061553565,821083230,False,
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ jetlinks-community ---,800.3855257978637,113087254,False,
[INFO] --- gplus:1.6.1:addTestSources (default) @ jetlinks-community ---,675.1622299714454,99459749,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ jetlinks-community ---,527.0122065029728,75540562,False,
[INFO] --- compiler:3.1:compile (default-compile) @ common-component ---,464.1335702174044,66368584,False,
[INFO] --- spring-boot:2.7.18:repackage (default) @ jetlinks-standalone ---,452.78086348074254,65977330,False,
[INFO] --- install:2.4:install (default-install) @ jetlinks-components ---,271.989807026595,44534835,False,
##[group]Run docker push registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-community:$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout),254.56374499055408,16428684,True,##[error]Process completed with exit code 1.
[INFO] --- surefire:2.22.0:test (default-test) @ common-component ---,139.6951740720725,23037372,False,
[INFO] --- compiler:3.1:compile (default-compile) @ device-manager ---,122.99236539441848,3230044,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ common-component ---,108.36186791041318,17149611,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ common-component ---,106.71868379675917,17934578,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ jetlinks-community ---,99.28830195705552,11630690,False,
##[group]Run actions/setup-java@v1,68.44499076637317,17275095,False,
[INFO] --- install:2.4:install (default-install) @ jetlinks-community ---,68.11521771946036,10345061,False,
[INFO] --- install:2.4:install (default-install) @ rule-engine-manager ---,65.6411341241526,8578980,False,
[INFO] --- compiler:3.1:compile (default-compile) @ elasticsearch-component ---,65.47395218036894,2185921,False,
[INFO] --- install:2.4:install (default-install) @ http-component ---,57.56520341292202,5954885,False,
[INFO] --- compiler:3.1:compile (default-compile) @ network-manager ---,54.76071682532005,1599136,False,
[INFO] --- install:2.4:install (default-install) @ logging-component ---,52.36526161882419,2196934,False,
[INFO] --- compiler:3.1:compile (default-compile) @ things-component ---,49.18994777915034,1407033,False,
[INFO] --- install:2.4:install (default-install) @ notify-webhook ---,44.32333912096826,3574672,False,
[INFO] --- compiler:3.1:compile (default-compile) @ authentication-manager ---,43.24027030138388,1567372,False,
[INFO] --- install:2.4:install (default-install) @ network-component ---,42.31071271571705,8788029,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-core ---,42.29713715353667,1305674,False,
##[group]GITHUB_TOKEN Permissions,41.501834001286646,2841015,False,
[INFO] --- install:2.4:install (default-install) @ things-component ---,40.99481096291865,2297592,False,
[INFO] --- compiler:3.1:compile (default-compile) @ timeseries-component ---,38.34808164720691,926124,False,
[INFO] --- compiler:3.1:compile (default-compile) @ mqtt-component ---,36.99322032455802,1152706,False,
[INFO] --- compiler:3.1:compile (default-compile) @ dashboard-component ---,36.89508782037885,1342857,False,
[INFO] --- compiler:3.1:compile (default-compile) @ script-component ---,35.99030549264284,782871,False,
[INFO] --- compiler:3.1:compile (default-compile) @ tcp-component ---,35.39780074625041,1060674,False,
[INFO] --- compiler:3.1:compile (default-compile) @ relation-component ---,34.878710993788026,1052343,False,
[INFO] --- compiler:3.1:compile (default-compile) @ io-component ---,34.22676575830752,1372629,False,
[INFO] --- compiler:3.1:compile (default-compile) @ rule-engine-manager ---,33.20440859377928,1798639,False,
[INFO] --- install:2.4:install (default-install) @ relation-component ---,31.55524560923061,1910201,False,
[INFO] --- compiler:3.1:compile (default-compile) @ configure-component ---,30.573839738677087,1110134,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-wechat ---,30.07995697765157,867527,False,
[INFO] --- compiler:3.1:compile (default-compile) @ tdengine-component ---,28.880484460381613,1029351,False,
[INFO] --- compiler:3.1:compile (default-compile) @ jetlinks-standalone ---,27.143958640467297,939231,False,
[INFO] --- install:2.4:install (default-install) @ jetlinks-manager ---,25.14449263782478,4006600,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-voice ---,23.441063401980752,1010543,False,
[INFO] --- compiler:3.1:compile (default-compile) @ network-core ---,23.029745717491,1440837,False,
[INFO] --- gplus:1.6.1:compile (default) @ common-component ---,20.21491532301265,3401,False,
[INFO] --- compiler:3.1:compile (default-compile) @ gateway-component ---,19.3095790044363,1152908,False,
[INFO] --- install:2.4:install (default-install) @ gateway-component ---,18.825055060962278,110646,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ things-component ---,18.263465704194854,227054,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-webhook ---,18.07330198714654,702332,False,
[INFO] --- install:2.4:install (default-install) @ network-manager ---,17.58205801152321,43440,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ rule-engine-component ---,17.54876754855688,18946,False,
[INFO] --- compiler:3.1:compile (default-compile) @ logging-component ---,17.02839961552965,874849,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-dingtalk ---,16.995495379895246,940123,False,
[INFO] --- install:2.4:install (default-install) @ notify-manager ---,16.858650864407878,33383,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ io-component ---,16.779460986027047,16526,False,
[INFO] --- install:2.4:install (default-install) @ tcp-component ---,16.431021913379016,279125,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-manager ---,16.327160289821762,1420582,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ rule-engine-manager ---,15.339059270730962,32842,False,
[INFO] --- install:2.4:install (default-install) @ protocol-component ---,14.99318852105131,327997,False,
[INFO] --- compiler:3.1:compile (default-compile) @ protocol-component ---,14.348364646588292,917222,False,
[INFO] --- compiler:3.1:compile (default-compile) @ http-component ---,14.10422498576411,1106953,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-sms ---,13.546774191932808,802155,False,
[INFO] --- compiler:3.1:compile (default-compile) @ logging-manager ---,12.47755197026454,617984,False,
##[group]Fetching the repository,12.252825084303655,512230,False,
[INFO] --- install:2.4:install (default-install) @ notify-core ---,11.797897759136024,436643,False,
[INFO] --- compiler:3.1:compile (default-compile) @ notify-email ---,10.046018425524297,867628,False,
[INFO] --- compiler:3.1:compile (default-compile) @ rule-engine-component ---,9.099945854131622,1190471,False,
##[group]Cleaning the repository,8.905128849885905,449443,False,
[INFO] --- install:2.4:install (default-install) @ network-core ---,8.104720025304553,174757,False,
[INFO] --- install:2.4:install (default-install) @ notify-voice ---,7.93768600730512,365476,False,
[INFO] --- install:2.4:install (default-install) @ timeseries-component ---,7.813553984798901,219043,False,
##[group]Run actions/cache@v3,6.7042665612562224,1803042,False,
[INFO] --- install:2.4:install (default-install) @ authentication-manager ---,6.367381962656746,181701,False,
[INFO] --- install:2.4:install (default-install) @ notify-sms ---,4.928603869475931,121969,False,
##[group]Run actions/checkout@v2,4.207892274700129,182123,False,
[INFO] --- gplus:1.6.1:compile (default) @ timeseries-component ---,4.00482652399397,2205,False,
[INFO] --- install:2.4:install (default-install) @ dashboard-component ---,3.7714120635992296,87878,False,
[INFO] --- jacoco:0.8.7:report (report) @ gateway-component ---,3.7650110121924554,756,False,
[INFO] --- compiler:3.1:testCompile (default-testCompile) @ dashboard-component ---,3.726160194955216,776,False,
[INFO] --- install:2.4:install (default-install) @ device-manager ---,3.5342939871347863,36834,False,
[INFO] --- install:2.4:install (default-install) @ elasticsearch-component ---,3.5049913009038933,24772,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ device-manager ---,3.504693763122301,51328,False,
[INFO] --- install:2.4:install (default-install) @ script-component ---,3.499231263866585,38045,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ things-component ---,3.481816061701808,39892,False,
[INFO] --- install:2.4:install (default-install) @ notify-component ---,3.477737562858384,92564,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ tcp-component ---,3.4611903814222784,19101,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ relation-component ---,3.3726779874599164,12918,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ notify-webhook ---,3.2448090054894467,507,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ notify-core ---,3.029514306916488,11515,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ protocol-component ---,2.947051794253221,9997,False,
[INFO] --- install:2.4:install (default-install) @ tdengine-component ---,2.936587306220932,15042,False,
[INFO] --- install:2.4:install (default-install) @ notify-email ---,2.933429287549219,162050,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ notify-email ---,2.702372886938129,4300,False,
##[group]Checking out the ref,2.572901091982144,26458,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ rule-engine-manager ---,2.539362166903355,3764,False,
##[group]Setting up auth,2.328228941739319,85451,False,
[INFO] --- install:2.4:install (default-install) @ common-component ---,2.1883451875362567,24621,False,
"##[group]Run echo """" | docker login registry.cn-shenzhen.aliyuncs.com -u  --password-stdin",1.0995753429504866,64951,True,##[error]Process completed with exit code 1.
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ common-component ---,0.7499143620744474,1498,False,
Requested labels: self-hosted,0.5939803474106546,4152509,False,
