Requested labels: self-hosted__dup_6, 16918.291715809482, , , , 1134590585, False, 
Requested labels: self-hosted__dup_8, 14648.664967015598, , , , 993899184, False, 
Requested labels: self-hosted__dup_7, 12278.495869290598, , , , 845924768, False, 
Requested labels: self-hosted__dup_5, 10172.784187467956, , , , 707698077, False, 
Requested labels: self-hosted__dup_3, 7988.369212491737, , , , 570605583, False, 
Requested labels: self-hosted__dup_4, 5808.504053269318, , , , 425519305, False, 
Requested labels: self-hosted, 3688.743190175013, , , , 288840423, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_164, 1945.6069657223757, , , , 114889036, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_186, 1894.2027444701555, , , , 111103439, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_117, 1816.0258107058776, , , , 104949634, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_68, 1806.4039379103615, , , , 106410084, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_44, 1721.2318713700972, , , , 105533275, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_208, 1718.1006406771553, , , , 107704082, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_141, 1700.7636991190757, , , , 105884715, False, 
Requested labels: self-hosted__dup_2, 1677.3879484406434, , , , 150943630, False, 
##[group]Run mvn -X verify -B --file pom.xml__dup_93, 1677.2341978338527, , , , 108640732, False, 
##[group]Run mvn -X verify -B --file pom.xml, 1428.232037047324, , , , 114171328, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_198, 1227.911225333287, , , , 89417708, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_176, 1141.8633592605863, , , , 86526636, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_220, 1106.698052852672, , , , 85935978, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_129, 1105.6405862280153, , , , 81448701, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_80, 1053.0598880787277, , , , 82037055, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_56, 1016.9100221650332, , , , 81367401, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_153, 948.4251997562786, , , , 82430948, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---__dup_105, 890.4615446323282, , , , 81436113, False, 
[INFO] --- maven-failsafe-plugin:3.2.3:integration-test (default) @ jsoup ---, 876.1853411741073, , , , 88212734, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_171, 359.109935625855, , , , 11866625, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_75, 323.4354342917276, , , , 9686944, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_100, 308.2148466320867, , , , 10827574, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_51, 303.20446534452583, , , , 9715896, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_148, 298.11814571071653, , , , 9314979, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_193, 296.9834270469841, , , , 9172243, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_215, 292.0053695846968, , , , 9648344, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---__dup_124, 266.7259650008672, , , , 9285315, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ jsoup ---, 251.83894970402355, , , , 10868019, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_88, 222.73290937846463, , , , 9338117, False, 
##[group]Installed distributions__dup_87, 161.03779942106857, , , , 14207332, False, 
##[group]Installed distributions__dup_203, 158.9132296151254, , , , 14789785, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_160, 157.03485790363408, , , , 6190474, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_102, 149.83139368337214, , , , 4691833, False, 
##[group]Installed distributions__dup_181, 149.07279403245724, , , , 13883311, False, 
##[group]Installed distributions__dup_135, 148.70982663423692, , , , 14431719, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_126, 147.05112511457875, , , , 4310727, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_136, 142.8586443721367, , , , 4800531, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_50, 141.7912436350552, , , , 3898581, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_74, 141.2081211994455, , , , 4016415, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_39, 138.4307580925135, , , , 4640855, False, 
##[group]Installed distributions__dup_111, 138.14927688345, , , , 14135493, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_90, 132.90918203340743, , , , 4067048, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_150, 129.60164865882808, , , , 4301792, False, 
##[group]Installed distributions__dup_159, 128.76032416354536, , , , 14288694, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_123, 124.49418337694097, , , , 3489186, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_63, 122.97074368299072, , , , 4541744, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_147, 120.50511998213116, , , , 3490312, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_77, 120.48435710453184, , , , 4394093, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_204, 116.31168872163845, , , , 3550021, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_99, 115.84661148353214, , , , 3854459, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_182, 114.32676123539476, , , , 3506980, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_173, 114.31772623438287, , , , 3848834, False, 
##[group]Installed distributions, 114.1084568577962, , , , 14148993, False, 
##[group]Run mvn -X compile -B --file pom.xml__dup_112, 113.4805200570149, , , , 4722547, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_195, 113.33131274928742, , , , 3508616, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_53, 113.21188381943904, , , , 4333435, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---, 103.72497822360748, , , , 4475091, False, 
##[group]Installed distributions__dup_62, 101.04305511669534, , , , 13500643, False, 
##[group]Installed distributions__dup_38, 90.40041135863076, , , , 14697053, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---, 90.19860958382353, , , , 3875532, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_162, 87.17551804219073, , , , 2527996, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_168, 85.68682429361695, , , , 3480414, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadoc) @ jsoup ---__dup_217, 84.8918137532186, , , , 3333892, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_138, 84.22425675245513, , , , 2613110, False, 
##[group]Run mvn -X compile -B --file pom.xml, 83.6708269298896, , , , 4565496, False, 
##[group]GITHUB_TOKEN Permissions, 73.67335205861139, , , , 2631513, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_65, 73.61948869695163, , , , 2593548, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_41, 70.92402014738605, , , , 2638263, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_104, 69.02913513659959, , , , 1746175, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_114, 68.43344974448797, , , , 2609028, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_121, 68.38813036679733, , , , 1779898, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_212, 66.97499862114482, , , , 1791619, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_192, 66.86507682728968, , , , 2250759, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_97, 66.21001454049527, , , , 2418076, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_214, 65.63346063153992, , , , 2427257, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsoup ---__dup_170, 65.39696229685879, , , , 2416525, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_92, 65.16799920601103, , , , 2190186, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_190, 65.06665535846054, , , , 1973906, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_206, 64.73538419925221, , , , 1754569, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_185, 64.06846937762043, , , , 1847877, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_140, 63.886707097420334, , , , 1813257, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_67, 63.45838435700126, , , , 1695859, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_43, 59.56801569218623, , , , 1789176, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_175, 58.33349247568534, , , , 3339824, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_163, 54.15760661314177, , , , 1812856, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---, 53.80900508560606, , , , 1461017, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---, 52.92398970498693, , , , 2516367, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_184, 52.593599718724974, , , , 1661138, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---, 52.47515327615591, , , , 2039279, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_55, 52.090064334117365, , , , 1406207, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_152, 51.67693083977305, , , , 1412062, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_145, 50.98642719714707, , , , 1706922, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_72, 49.968079937450895, , , , 1688054, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---, 49.02656621844763, , , , 1726007, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_116, 47.68807095771588, , , , 1806734, False, 
##[group]Fetching the repository, 37.53667790124651, , , , 433752, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_79, 37.09321533099552, , , , 1431246, False, 
##[group]GITHUB_TOKEN Permissions__dup_154, 34.716325616448465, , , , 2395427, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jsoup ---__dup_48, 34.395540355025034, , , , 1629452, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_197, 33.46800866256551, , , , 1354267, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_128, 33.35153572009297, , , , 1396020, False, 
[INFO] --- japicmp-maven-plugin:0.18.3:cmp (default) @ jsoup ---__dup_219, 32.58843845100364, , , , 1325929, False, 
##[group]GITHUB_TOKEN Permissions__dup_34, 31.965693773381933, , , , 2060372, False, 
##[group]GITHUB_TOKEN Permissions__dup_177, 30.109170783278707, , , , 2317153, False, 
##[group]GITHUB_TOKEN Permissions__dup_106, 29.66176329513896, , , , 2298943, False, 
##[group]GITHUB_TOKEN Permissions__dup_81, 25.263601933213987, , , , 2117487, False, 
##[group]Run actions/checkout@v4, 21.378339407408937, , , , 178156, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_207, 18.55186648221121, , , , 1719506, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_161, 18.48711729718654, , , , 169782, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_210, 18.18177139275068, , , , 98778, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_71, 17.76964131840121, , , , 223697, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_118, 17.569419257646807, , , , 134506, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_165, 17.467376243063725, , , , 115130, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_144, 17.288445924919063, , , , 259521, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_47, 17.22592236899262, , , , 250061, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_188, 17.148260078955587, , , , 113604, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_95, 17.090459879788465, , , , 104526, False, 
##[group]GITHUB_TOKEN Permissions__dup_199, 16.99358647143626, , , , 2239195, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_40, 16.803511818889703, , , , 129090, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---__dup_91, 16.75329459369366, , , , 250400, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_169, 16.653109894881872, , , , 124645, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_78, 16.530043480193914, , , , 187423, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---__dup_115, 16.330686523517628, , , , 207543, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_218, 15.954494575915405, , , , 175895, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_174, 15.79330844283746, , , , 179532, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_151, 15.752647176785782, , , , 182734, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_149, 14.471588886094304, , , , 402461, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_76, 13.588980241764814, , , , 375647, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_194, 13.223570976055225, , , , 286322, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_172, 12.95548367379964, , , , 262419, False, 
##[group]GITHUB_TOKEN Permissions__dup_130, 11.8311589903866, , , , 2172150, False, 
##[group]GITHUB_TOKEN Permissions__dup_57, 11.510100516674942, , , , 2477545, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_216, 10.778801677579624, , , , 259131, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---, 10.72106344747951, , , , 350619, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_167, 10.525445950526612, , , , 266833, False, 
##[group]Removing previously created refs_ to avoid conflicts, 10.297669635186615, , , , 45863, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_120, 10.23121117992778, , , , 255753, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_96, 10.181331340578025, , , , 268885, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_189, 10.17016323068398, , , , 282381, False, 
##[group]Setting up auth, 10.036669589508048, , , , 65000, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_24, 9.951389251894623, , , , 239729, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_125, 9.221777042474724, , , , 358592, False, 
##[group]Fetching the repository__dup_158, 9.205345725035077, , , , 449650, False, 
##[group]Run actions/checkout@v4__dup_155, 9.183534417384145, , , , 175415, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_52, 8.963427047558643, , , , 325831, False, 
##[group]Checking out the ref, 8.731669361115205, , , , 18722, False, 
##[group]Fetching the repository__dup_60, 8.123272664920595, , , , 434693, False, 
##[group]Fetching the repository__dup_202, 7.684550648509229, , , , 439487, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---, 7.592916156035766, , , , 143521, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_89, 7.4818922047240015, , , , 211002, False, 
##[group]Run actions/checkout@v4__dup_200, 7.24945387699608, , , , 202136, False, 
##[group]Run actions/checkout@v4__dup_131, 7.218727200825646, , , , 194988, False, 
##[group]Fetching the repository__dup_85, 7.15158651130494, , , , 476073, False, 
[INFO] --- animal-sniffer-maven-plugin:1.23:check (animal-sniffer) @ jsoup ---__dup_211, 7.015318680016257, , , , 254215, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_70, 6.939580796964533, , , , 119354, False, 
##[group]Fetching the repository__dup_109, 6.938283684097718, , , , 451806, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---__dup_42, 6.852666612979664, , , , 158921, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_54, 6.81797040307039, , , , 194266, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_49, 6.809169113824513, , , , 177924, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---, 6.807121697097083, , , , 198969, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---__dup_139, 6.753088526825877, , , , 206323, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_122, 6.707870494223551, , , , 156615, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_187, 6.692581842168083, , , , 158068, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_127, 6.673310804518366, , , , 173855, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---__dup_66, 6.637003895628067, , , , 188761, False, 
##[group]Fetching the repository__dup_37, 6.622399291453678, , , , 442542, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_196, 6.519881407327945, , , , 175053, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_213, 6.452773603030128, , , , 125163, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jsoup ---__dup_103, 6.412566508464061, , , , 186492, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jsoup ---__dup_101, 6.34683403458568, , , , 611215, False, 
##[group]Run actions/checkout@v4__dup_82, 6.333622533472081, , , , 199046, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_137, 6.31384506742611, , , , 183735, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (compile-java-9) @ jsoup ---, 5.081909009506177, , , , 194178, False, 
##[group]Fetching the repository__dup_180, 4.897188937468235, , , , 416231, False, 
##[group]Fetching the repository__dup_133, 4.773354687176946, , , , 409371, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_209, 3.636354278550135, , , , 119317, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_166, 3.500978616060808, , , , 110317, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_119, 3.4793904765671058, , , , 106136, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_73, 3.4516753316531976, , , , 99225, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_143, 3.432737824043869, , , , 105739, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_46, 3.4207801178721966, , , , 98815, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_146, 3.41385227136768, , , , 133590, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_142, 3.4077864631039256, , , , 134415, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_45, 3.39637576194587, , , , 147993, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_69, 3.3856525332842917, , , , 123083, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_94, 3.3693367375426666, , , , 137212, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_64, 3.364731705958969, , , , 122482, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_191, 3.2883048928027416, , , , 85350, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_183, 3.259217406906969, , , , 120978, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jsoup ---__dup_98, 3.256951923649261, , , , 97294, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsoup ---__dup_23, 3.244927402177733, , , , 103817, False, 
##[group]Run actions/checkout@v4__dup_35, 3.234957400645209, , , , 191017, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_22, 3.208826227950828, , , , 133172, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_113, 3.110472078217458, , , , 130156, False, 
##[group]Run actions/checkout@v4__dup_107, 2.9951481452216484, , , , 201774, False, 
##[group]Run actions/checkout@v4__dup_58, 2.930007494689835, , , , 192019, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---__dup_205, 2.5230943414189304, , , , 137573, False, 
##[group]Run actions/checkout@v4__dup_178, 2.1602374280412318, , , , 192536, False, 
##[group]Setting up auth__dup_157, 1.8384517880889035, , , , 92439, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_156, 1.837579335782866, , , , 21295, False, 
##[group]Checking out the ref__dup_110, 1.808847099245161, , , , 61341, False, 
##[group]Setting up auth__dup_36, 1.636539261593012, , , , 64006, False, 
##[group]Checking out the ref__dup_61, 1.5780276146261842, , , , 19775, False, 
##[group]Setting up auth__dup_59, 1.5607942187284385, , , , 65104, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jsoup ---, 1.5481722135132057, , , , 127113, False, 
##[group]Disabling automatic garbage collection, 1.484698517120268, , , , 3637, False, 
##[group]Checking out the ref__dup_86, 1.4711727722052057, , , , 20008, False, 
##[group]Cleaning the repository__dup_108, 1.4389581362238704, , , , 35684, False, 
##[group]Setting up auth__dup_84, 1.3975987431476735, , , , 64700, False, 
##[group]Cleaning the repository, 1.3648801840343592, , , , 35439, False, 
##[group]Setting up auth__dup_132, 1.3459305396191814, , , , 78164, False, 
##[group]Checking out the ref__dup_134, 1.1954191540857113, , , , 14176, False, 
##[group]Setting up auth__dup_179, 1.1522079741938371, , , , 70925, False, 
