name,energy,seconds,has_error,error_msg
##[group]Run export CICD_TEMP=/home/power/actions-runner/_work/_temp,4204.048822562121,158555586,False,
##[group]Run apt update -y -qq,1259.2660331918,196780949,False,
##[group]Run apt install -y -qq ant ,948.0106823977638,157022157,False,
##[group]Getting Git version info,215.7876124947686,13857651,False,
"##[group]Run bash -c 'echo ""deb http://ftp.debian.org/debian unstable main contrib non-free"" >> /etc/apt/sources.list.d/unstable.list'",177.02666884906824,7663832,False,
##[group]Starting job container,105.15015699974272,38104942,False,
##[group]GITHUB_TOKEN Permissions,80.35692480577498,2422702,False,
##[group]Run actions/checkout@v3,19.39549632273697,1235260,False,
##[group]Checking docker version,18.86105520210521,430502,False,
##[group]Installed distributions,18.36715101679298,26897,False,
##[group]Clean up resources from previous jobs,5.784522703248098,148732,False,
##[group]Create local container network,4.195227055488671,1546838,False,
Requested labels: self-hosted,1.3902168190176185,5866136,False,
