Requested labels: self-hosted__dup_4, 7890.5984507894655, , , , 345177914, False, 
Requested labels: self-hosted, 5027.215422103032, , , , 246047100, False, 
##[group]Run mvn --no-transfer-progress verify__dup_28, 2734.481939354255, , , , 86567727, False, 
##[group]Run mvn --no-transfer-progress verify__dup_36, 2656.481501830556, , , , 85305441, False, 
##[group]Run mvn --no-transfer-progress verify__dup_20, 2632.5785845526657, , , , 86912537, False, 
Requested labels: self-hosted__dup_3, 2276.602461609168, , , , 146215627, False, 
##[group]Run mvn --no-transfer-progress verify, 2180.331614223624, , , , 125434971, False, 
##[group]GITHUB_TOKEN Permissions, 72.63712050746157, , , , 2486004, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 34.35643823575339, , , , 2740459, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 34.1790123434258, , , , 2426879, False, 
##[group]GITHUB_TOKEN Permissions__dup_29, 30.899572648001275, , , , 2538108, False, 
##[group]Run actions/setup-java@v1, 17.398019416922565, , , , 769702, False, 
##[group]Fetching the repository, 17.348564479419814, , , , 1485432, False, 
Requested labels: self-hosted__dup_2, 16.960858988838527, , , , 6007063, False, 
##[group]Fetching the repository__dup_33, 11.865520361156394, , , , 444319, False, 
##[group]Removing previously created refs_ to avoid conflicts, 9.544582456303766, , , , 98577, False, 
##[group]Cleaning the repository__dup_23, 8.881504342192668, , , , 114924, False, 
##[group]Fetching the repository__dup_17, 7.0702400324699495, , , , 415031, False, 
##[group]Run actions/checkout@v2, 6.5901417449769015, , , , 185045, False, 
##[group]Run actions/setup-java@v1__dup_34, 6.150276136049855, , , , 124657, False, 
##[group]Fetching the repository__dup_25, 6.100304249109038, , , , 414784, False, 
##[group]Run actions/checkout@v2__dup_13, 3.72602263395732, , , , 183988, False, 
##[group]Checking out the ref, 3.4769662867177, , , , 96703, False, 
##[group]Initializing the repository, 3.335372877887416, , , , 82145, False, 
##[group]Run actions/checkout@v2__dup_30, 3.2349560402316064, , , , 202698, False, 
##[group]Setting up auth__dup_32, 2.157210914484, , , , 76053, False, 
##[group]Cleaning the repository__dup_31, 1.9413177567367208, , , , 121424, False, 
##[group]Run actions/cache@v1, 1.798871408122419, , , , 64924, False, 
##[group]Run actions/cache@v1__dup_27, 1.7922767371169763, , , , 62342, False, 
##[group]Cleaning the repository, 1.710969097354048, , , , 118989, False, 
##[group]Run actions/checkout@v2__dup_22, 1.6684366636961656, , , , 179773, False, 
##[group]Run actions/cache@v1__dup_35, 1.6141768620159065, , , , 63733, False, 
##[group]Setting up auth, 1.611995400400695, , , , 73860, False, 
##[group]Setting up auth__dup_24, 1.5538048609918431, , , , 74084, False, 
##[group]Run actions/setup-java@v1__dup_26, 1.497343646345812, , , , 118990, False, 
##[group]Run actions/setup-java@v1__dup_18, 1.3687600439392926, , , , 123670, False, 
