> Task :jme3-android-native:assemble, 28851.655404636196, , , , 1432793064, False, 
##[group]==END_FILE==__dup_31, 27733.5154562535, , , , 1348582485, False, 
##[group]==END_FILE==__dup_151, 26176.652979578947, , , , 1246778997, False, 
##[group]==END_FILE==__dup_32, 22194.82801936232, , , , 1078356221, False, 
##[group]==END_FILE==__dup_491, 10409.478685010105, , , , 497623631, False, 
##[group]==END_FILE==, 7002.4618808181485, , , , 397912079, False, 
##[group]Run ./gradlew -PuseCommitHashAsVersionName=true --no-daemon -PbuildNativeProjects=true \\, 5525.114648142103, , , , 122222947, False, 
##[group]Run # Build, 5011.028016763298, , , , 213984271, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run # Build__dup_501, 4327.356041776174, , , , 171873224, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run # Build__dup_394, 4152.574518407441, , , , 156272377, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run # Build__dup_277, 4034.443254232469, , , , 153716846, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run # Build__dup_617, 3984.8847516477554, , , , 153965932, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run # Build__dup_162, 3976.349102557232, , , , 156759612, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-android-native:buildOpenAlSoftNativeLib, 1653.8222146961948, , , , 51899503, False, 
##[group]Fetching the repository__dup_389, 806.6112030665704, , , , 70066453, False, 
##[group]Fetching the repository__dup_497, 762.6277420288276, , , , 64047685, False, 
##[group]Fetching the repository__dup_271, 726.4581124817103, , , , 59591435, False, 
##[group]Starting job container, 652.4454139735586, , , , 210258649, False, 
##[group]Fetching the repository__dup_38, 647.5287172657243, , , , 55172590, False, 
##[group]Fetching the repository__dup_612, 522.3718887553727, , , , 45337511, False, 
##[group]Fetching the repository__dup_157, 487.8196337690013, , , , 38151809, False, 
##[group]Installed distributions__dup_391, 372.3614033735739, , , , 23192614, False, 
##[group]Installed distributions, 366.9479355539127, , , , 25409494, False, 
> Task :jme3-core:javadoc__dup_634, 300.3471325081916, , , , 10299634, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-testdata:javadocJar__dup_600, 294.87923015041343, , , , 15299865, False, 
> Task :jme3-testdata:classes__dup_535, 286.5020720430238, , , , 15099861, False, 
> Task :jme3-core:javadoc__dup_414, 278.89408123457235, , , , 8999952, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-testdata:javadocJar__dup_487, 263.8672463133128, , , , 13799755, False, 
> Task :jme3-testdata:javadocJar__dup_261, 261.53886315098424, , , , 12198218, False, 
> Task :jme3-testdata:classes__dup_312, 260.875932967412, , , , 12300019, False, 
> Task :jme3-testdata:classes__dup_427, 260.77092342075287, , , , 13599691, False, 
> Task :jme3-testdata:classes__dup_198, 257.24682376554523, , , , 12099714, False, 
> Task :jme3-testdata:javadocJar, 250.32146703866903, , , , 17898752, False, 
> Task :jme3-testdata:javadocJar__dup_379, 250.2298970052399, , , , 12797601, False, 
> Task :jme3-testdata:javadocJar__dup_710, 249.7984259128921, , , , 11499449, False, 
> Task :jme3-testdata:classes__dup_649, 239.60143499817733, , , , 12699898, False, 
> Task :jme3-testdata:classes, 227.25676999044668, , , , 12399744, False, 
> Task :jme3-testdata:jar__dup_536, 223.96314101666, , , , 12600627, False, 
> Task :jme3-testdata:build__dup_602, 220.98955113280977, , , , 8099958, False, 
> Task :jme3-core:javadoc__dup_519, 214.5892367882024, , , , 6643273, False, 
> Task :jme3-core:javadoc, 211.90975684298795, , , , 7099483, False, 
##[group]Fetching the repository, 210.96312764514383, , , , 23381873, False, 
> Task :jme3-testdata:build__dup_711, 207.0791842371083, , , , 8399466, False, 
> Task :jme3-testdata:build, 198.03656468952383, , , , 6999296, False, 
> Task :jme3-testdata:build__dup_488, 194.24783703948816, , , , 8698536, False, 
> Task :jme3-core:compileJava__dup_164, 174.18908712365686, , , , 5099951, False, 
> Task :jme3-android:checkstyleMain__dup_518, 173.787784269311, , , , 5351470, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-core:compileJava__dup_279, 173.1726264115548, , , , 4898474, False, 
> Task :jme3-core:compileJava__dup_396, 171.0997243928113, , , , 5897503, False, 
> Task :jme3-core:compileJava__dup_619, 170.7576300013275, , , , 5299911, False, 
> Task :jme3-core:javadoc__dup_300, 168.03084629622805, , , , 7599376, False, 
> Task :jme3-testdata:jar__dup_428, 166.9133959493027, , , , 7499836, False, 
##[group]Checking out the ref, 165.32915114313835, , , , 1801130, False, 
> Task :jme3-core:compileJava, 165.1738876992093, , , , 5001194, False, 
> Task :jme3-core:compileJava__dup_503, 156.12441475582935, , , , 5396731, False, 
> Task :jme3-testdata:build__dup_262, 153.56157086689512, , , , 6599374, False, 
> Task :jme3-testdata:build__dup_380, 152.58516479199, , , , 6799287, False, 
> Task :jme3-testdata:jar__dup_650, 152.55744750968674, , , , 6999827, False, 
> Task :jme3-core:checkstyleMain, 143.23625829853145, , , , 4091091, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
##[group]Run actions/checkout@v4, 142.1744897716883, , , , 562972, False, 
##[group]Run actions/download-artifact@master__dup_275, 128.88812213882807, , , , 10097326, False, 
> Task :jme3-core:checkstyleMain__dup_306, 124.09925717604096, , , , 3504340, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-vr:javadocJar__dup_604, 119.88927003070177, , , , 6599877, False, 
> Task :jme3-ios:checkstyleMain__dup_232, 119.43894224995628, , , , 3600017, False, 
> Task :build UP-TO-DATE__dup_395, 118.34237803938645, , , , 3302244, False, 
> Task :jme3-examples:jar, 118.3040008581338, , , , 4600788, False, 
> Task :jme3-vr:javadocJar__dup_264, 116.04682327532272, , , , 6499889, False, 
> Task :build UP-TO-DATE__dup_618, 115.68721160621006, , , , 3394267, False, 
##[group]GITHUB_TOKEN Permissions__dup_383, 115.31963516494508, , , , 8324419, False, 
> Task :build UP-TO-DATE__dup_502, 115.22833137426692, , , , 3502698, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE, 113.81392697968084, , , , 8599783, False, 
> Task :jme3-core:javadoc__dup_185, 113.292554751711, , , , 3496588, False, 
> Task :jme3-vr:javadocJar__dup_382, 111.69433730624928, , , , 5699948, False, 
> Task :jme3-android-native:buildNativeLib, 110.91321225190752, , , , 6300297, False, 
##[group]GITHUB_TOKEN Permissions__dup_492, 110.84607429518282, , , , 8522178, False, 
> Task :jme3-ios:checkstyleMain, 107.18739928154636, , , , 3499557, False, 
> Task :jme3-examples:javadoc__dup_676, 104.647337168042, , , , 3600006, False, 
> Task :jme3-examples:javadoc__dup_454, 103.40222255942344, , , , 3299768, False, 
> Task :jme3-vr:javadocJar, 102.97442872163649, , , , 6600454, False, 
> Task :jme3-vr:classes, 101.87354339574432, , , , 4099923, False, 
> Task :jme3-vr:classes__dup_550, 101.59108341664025, , , , 4299906, False, 
> Task :jme3-lwjgl3:checkstyleMain__dup_360, 101.57451333183596, , , , 2699760, False, 
> Task :build UP-TO-DATE__dup_163, 100.8202886766638, , , , 2699548, False, 
##[group]GITHUB_TOKEN Permissions__dup_152, 100.69933083035076, , , , 8075978, False, 
##[group]Run actions/download-artifact@master, 100.60740822480616, , , , 8300550, False, 
> Task :jme3-examples:jar__dup_339, 100.51776500491788, , , , 3101309, False, 
##[group]Run actions/download-artifact@master__dup_160, 100.45900747212178, , , , 7895733, False, 
> Task :jme3-awt-dialogs:build__dup_413, 100.15864800209654, , , , 2992510, False, 
> Task :jme3-vr:classes__dup_213, 99.79125748968734, , , , 3999800, False, 
> Task :jme3-vr:classes__dup_329, 98.61140854850942, , , , 3999747, False, 
##[group]Run actions/upload-artifact@master, 97.435838939463, , , , 14536948, False, 
> Task :jme3-lwjgl3:checkstyleMain__dup_472, 95.9825518119433, , , , 2799456, False, 
> Task :jme3-ios:checkstyleMain__dup_346, 95.9797864504508, , , , 3099911, False, 
> Task :jme3-testdata:jar__dup_313, 95.84176559131582, , , , 3900859, False, 
##[group]GITHUB_TOKEN Permissions__dup_265, 95.74161359193336, , , , 6875161, False, 
> Task :jme3-vr:javadocJar__dup_490, 94.39929788217349, , , , 4084469, False, 
> Task :jme3-core:compileTestJava, 94.07147576913866, , , , 3699787, False, 
> Task :jme3-testdata:jar__dup_199, 93.95596513329023, , , , 4800062, False, 
> Task :jme3-examples:jar__dup_561, 93.8641981890423, , , , 3799902, False, 
> Task :jme3-awt-dialogs:build__dup_182, 91.15301102568696, , , , 3297616, False, 
> Task :jme3-android:jar__dup_169, 90.90076495631266, , , , 2999854, False, 
> Task :jme3-core:javadoc__dup_183, 90.19048303083, , , , 2800969, False, 
> Task :jme3-examples:javadoc__dup_562, 88.64638966782287, , , , 3200141, False, 
> Task :jme3-lwjgl3:checkstyleMain__dup_582, 87.05401664104988, , , , 3072479, False, 
> Task :jme3-vr:classes__dup_442, 86.76011743997091, , , , 3899649, False, 
> Task :jme3-examples:jar__dup_224, 85.29619705690892, , , , 3200747, False, 
> Task :jme3-lwjgl:checkstyleMain__dup_692, 85.24686592135107, , , , 2299888, False, 
> Task :jme3-lwjgl3:checkstyleMain__dup_694, 84.82975795508482, , , , 3100104, False, 
> Task :jme3-android:checkstyleMain__dup_633, 84.49152431911467, , , , 3398180, False, 
> Task :jme3-plugins-json-gson:build__dup_705, 83.83180937701937, , , , 2497942, False, 
> Task :jme3-vr:javadocJar__dup_713, 83.6044978012143, , , , 4100232, False, 
> Task :build UP-TO-DATE, 83.51729310645266, , , , 2800372, False, 
> Task :jme3-jogg:build__dup_353, 83.32203321515536, , , , 2098714, False, 
> Task :jme3-awt-dialogs:build__dup_299, 80.85205199951288, , , , 2499322, False, 
> Task :jme3-lwjgl:checkstyleMain__dup_469, 79.93848783909615, , , , 2397423, False, 
> Task :jme3-android:jar__dup_285, 78.81827084269776, , , , 2799835, False, 
> Task :jme3-plugins-json-gson:build__dup_482, 77.55545829536334, , , , 2498453, False, 
> Task :jme3-lwjgl3:checkstyleMain, 77.31678090651641, , , , 2598497, False, 
> Task :jme3-plugins-json-gson:build, 77.0349394010624, , , , 2298889, False, 
> Task :jme3-core:test__dup_200, 76.1875379816403, , , , 4099909, False, 
> Task :jme3-plugins-json-gson:build__dup_595, 75.15063353124872, , , , 2599241, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 75.12592561721513, , , , 6601040, False, 
> Task :jme3-vr:classes__dup_664, 74.8786700172763, , , , 3999941, False, 
> Task :jme3-plugins-json-gson:build__dup_257, 73.89080372010129, , , , 2498116, False, 
> Task :jme3-niftygui:jar, 73.3642206805259, , , , 2199149, False, 
> Task :jme3-niftygui:jar__dup_557, 73.06025010798687, , , , 2198533, False, 
> Task :jme3-lwjgl3:checkstyleMain__dup_245, 72.98714170466614, , , , 2900127, False, 
> Task :jme3-examples:jar__dup_453, 72.13477063052663, , , , 2600175, False, 
##[group]Run actions/download-artifact@master__dup_392, 71.53756748798209, , , , 5845334, False, 
> Task :jme3-core:checkstyleMain__dup_527, 71.53559695938635, , , , 2169798, False, 
> Task :jme3-core:checkstyleMain__dup_642, 71.2591480791808, , , , 1793688, False, 
> Task :jme3-lwjgl:checkstyleMain__dup_357, 70.82177539939485, , , , 2700562, False, 
> Task :jme3-testdata:jar, 70.74309729028539, , , , 4601698, False, 
##[group]==END_FILE==__dup_714, 70.66455203128591, , , , 7084736, False, 
> Task :jme3-core:checkstyleMain__dup_420, 70.57999826534683, , , , 1952636, False, 
> Task :jme3-effects:jar__dup_656, 70.33735337022955, , , , 2004546, False, 
> Task :jme3-awt-dialogs:jar__dup_629, 70.31471184625377, , , , 2002389, False, 
> Task :jme3-niftygui:jar__dup_449, 70.21811057728524, , , , 2500290, False, 
> Task :jme3-android:checkstyleMain, 69.93748516128377, , , , 2392524, False, 
> Task :jme3-awt-dialogs:jar__dup_513, 69.29638666211397, , , , 3000552, False, 
> Task :jme3-core:checkstyleMain__dup_192, 69.11797693636007, , , , 1793299, True, ##[error]fatal: pas de mise en correspondance du sous-module trouvé dans .gitmodules pour le chemin 'jme-angle/src/native/angle'
> Task :jme3-examples:javadoc__dup_225, 68.4995030201302, , , , 2799193, False, 
##[group]Run gradle/actions/wrapper-validation@v3, 68.33855788370485, , , , 1229726, False, 
> Task :jme3-core:jar__dup_49, 68.29335991886353, , , , 1999930, False, 
> Task :build UP-TO-DATE__dup_278, 68.17524482090357, , , , 3100752, False, 
> Task :jme3-android:jar__dup_400, 67.07720177660457, , , , 2001622, False, 
> Task :jme3-effects:jar__dup_205, 66.78555262523307, , , , 1900877, False, 
> Task :jme3-core:jar__dup_399, 65.70874981985828, , , , 1899896, False, 
> Task :jme3-effects:jar__dup_541, 65.02211510038788, , , , 1899563, False, 
> Task :jme3-awt-dialogs:jar__dup_179, 64.91524342826348, , , , 2299982, False, 
> Task :jme3-ios:checkstyleMain__dup_682, 64.89706950043964, , , , 1796722, False, 
> Task :jme3-core:jar__dup_283, 64.72191432479033, , , , 1900357, False, 
##[group]GITHUB_TOKEN Permissions__dup_608, 64.59620014998822, , , , 6810861, False, 
> Task :jme3-android:jar__dup_623, 64.4854850898044, , , , 1999955, False, 
> Task :jme3-jogg:build, 64.21703649028677, , , , 2099184, False, 
> Task :jme3-lwjgl:checkstyleMain__dup_579, 64.16651084370032, , , , 2475341, False, 
> Task :jme3-lwjgl:checkstyleMain, 63.72045098614251, , , , 2186887, False, 
##[group]Run actions/download-artifact@master__dup_499, 63.31825295363177, , , , 5571096, False, 
> Task :jme3-ios:jar__dup_566, 63.07054484283208, , , , 1799294, False, 
> Task :jme3-ios:jar__dup_457, 62.88405086698235, , , , 1932423, False, 
> Task :jme3-core:build__dup_651, 62.87258824934259, , , , 2009197, False, 
> Task :jme3-effects:jar__dup_435, 62.5090492759403, , , , 1902371, False, 
> Task :jme3-niftygui:jar__dup_220, 62.46914064781868, , , , 1999596, False, 
> Task :jme3-niftygui:build__dup_587, 62.385029334921, , , , 1999027, False, 
> Task :jme3-jbullet:javadoc__dup_570, 62.13868536524399, , , , 1697317, False, 
> Task :jme3-jogg:build__dup_576, 62.0948047505504, , , , 2059001, False, 
> Task :jme3-core:jar__dup_167, 62.010981920302186, , , , 1999972, False, 
> Task :jme3-plugins-json-gson:build__dup_374, 61.96303827581588, , , , 2396658, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE, 61.88258341815244, , , , 1600492, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE__dup_369, 61.53950733859703, , , , 1799969, False, 
> Task :jme3-niftygui:build__dup_248, 61.500376163619386, , , , 1999862, False, 
> Task :jme3-core:test__dup_314, 61.49478310169752, , , , 2999294, False, 
> Task :jme3-core:build__dup_315, 60.85296404261631, , , , 2000182, False, 
> Task :jme3-niftygui:build__dup_365, 59.89865901557653, , , , 1999670, False, 
> Task :jme3-effects:jar__dup_321, 59.845214995100754, , , , 2000779, False, 
> Task :jme3-core:build__dup_537, 59.78563243451266, , , , 2005299, False, 
> Task :jme3-examples:jar__dup_675, 59.52338636796523, , , , 2499968, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE, 59.275181456847946, , , , 1692884, False, 
> Task :jme3-niftygui:jar__dup_671, 58.983385528383, , , , 1999606, False, 
##[group]Run actions/download-artifact@master__dup_615, 58.01934483906953, , , , 4698440, False, 
> Task :jme3-terrain:jar__dup_440, 57.979962725319474, , , , 1899950, False, 
> Task :jme3-niftygui:jar__dup_335, 57.38665159275543, , , , 1999595, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE__dup_378, 57.21496742622912, , , , 1801635, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE__dup_197, 55.48661365141793, , , , 2099612, False, 
> Task :jme3-android-native:copyJmeOpenALSoft, 55.4459277127973, , , , 2500761, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE, 54.94762057438224, , , , 1601382, False, 
> Task :jme3-desktop:jar__dup_304, 54.24001325406368, , , , 1400696, False, 
> Task :jme3-core:compileTestJava__dup_191, 54.19834203088817, , , , 1710763, False, 
> Task :jme3-desktop:jar__dup_189, 54.19603891565153, , , , 1200006, False, 
> Task :jme3-awt-dialogs:jar, 54.15866309406968, , , , 2103463, False, 
> Task :jme3-desktop:jar__dup_524, 54.099257012967286, , , , 1551856, False, 
> Task :jme3-core:compileTestJava__dup_526, 54.023071858049626, , , , 2030017, False, 
> Task :jme3-terrain:jar, 53.93497996159989, , , , 2000168, False, 
> Task :jme3-core:compileTestJava__dup_419, 53.85600574109834, , , , 1646642, False, 
> Task :jme3-awt-dialogs:jar__dup_410, 53.5992457029005, , , , 1502462, False, 
> Task :jme3-android:checkstyleMain__dup_297, 52.86124012843205, , , , 1300053, False, 
> Task :jme3-jogg:build__dup_689, 51.48277681035957, , , , 1998953, False, 
> Task :jme3-terrain:jar__dup_327, 51.17641815198778, , , , 1599551, False, 
> Task :jme3-plugins-json-gson:jar__dup_532, 51.15642259996552, , , , 1103659, False, 
> Task :jme3-android:jar__dup_507, 51.1327073351569, , , , 2002569, False, 
> Task :jme3-core:build__dup_201, 50.93330805125403, , , , 2000939, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE__dup_311, 50.59799599396639, , , , 2199356, False, 
> Task :jme3-android:checkstyleMain__dup_184, 50.41219144003276, , , , 1702058, False, 
> Task :jme3-awt-dialogs:jar__dup_296, 50.08753587634304, , , , 1500090, False, 
##[group]Checking out the ref__dup_273, 50.00141817217059, , , , 1737442, False, 
> Task :jme3-core:jar, 49.93542351408293, , , , 2000041, False, 
> Task :jme3-ios:jar__dup_679, 49.90887430987103, , , , 1962314, False, 
> Task :jme3-niftygui:build__dup_698, 49.68035648110786, , , , 2035763, False, 
> Task :jme3-plugins:javadoc__dup_699, 49.606210909138085, , , , 1161799, False, 
> Task :jme3-android:javadoc__dup_508, 49.03318466189855, , , , 1396778, False, 
> Task :jme3-awt-dialogs:build__dup_517, 48.107533833500696, , , , 2004963, False, 
> Task :jme3-examples:javadoc, 48.01946968134617, , , , 1799248, False, 
> Task :jme3-core:test, 47.88055869597408, , , , 2998300, False, 
> Task :jme3-ios:jar__dup_229, 47.80486739354188, , , , 1699802, False, 
> Task :jme3-ios:jar, 47.43887270165935, , , , 1798263, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_267, 47.21181835447361, , , , 1568988, False, 
> Task :jme3-jogg:build__dup_239, 46.60366643778997, , , , 1999434, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE__dup_701, 46.42554582497322, , , , 1899124, False, 
> Task :jme3-core:build, 46.324658722149096, , , , 1900478, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE__dup_709, 46.22430627708114, , , , 1599714, False, 
> Task :jme3-android:jar__dup_52, 46.20409638413505, , , , 2300992, False, 
> Task :jme3-jbullet:javadoc, 46.15851197147531, , , , 1799636, False, 
> Task :jme3-android:javadoc__dup_286, 46.03655135608329, , , , 1300368, False, 
> Task :jme3-networking:build__dup_475, 45.83270653272305, , , , 1498516, False, 
> Task :jme3-networking:build__dup_247, 45.67367210340945, , , , 1599360, False, 
> Task :jme3-niftygui:build__dup_476, 45.45432428123783, , , , 1984001, False, 
> Task :jme3-jogg:build__dup_466, 44.94241244203839, , , , 2001477, False, 
> Task :jme3-networking:build, 44.86460010150584, , , , 1499324, False, 
> Task :jme3-examples:javadoc__dup_340, 44.67403599209454, , , , 1798700, False, 
> Task :jme3-jbullet:build__dup_237, 44.201217658308806, , , , 1098450, False, 
> Task :jme3-terrain:jar__dup_548, 43.96393656816463, , , , 1500088, False, 
> Task :jme3-ios:checkstyleMain__dup_460, 43.817972769287806, , , , 1725823, False, 
> Task :jme3-ios:checkstyleMain__dup_569, 43.42611307151873, , , , 1802592, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE__dup_486, 43.162306750952624, , , , 1499604, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE__dup_426, 43.15421153449415, , , , 1399879, False, 
> Task :jme3-networking:build__dup_697, 42.94146988104204, , , , 1698338, False, 
> Task :jme3-plugins-json:build__dup_372, 42.75277045459092, , , , 1098194, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE__dup_599, 41.20878377798478, , , , 1899229, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_154, 41.14383592550062, , , , 1438706, False, 
> Task :jme3-android:javadoc__dup_170, 41.080440379001686, , , , 1199517, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE__dup_534, 40.57219194016408, , , , 1499051, False, 
> Task :jme3-examples:classes__dup_223, 40.444521047854856, , , , 1100074, False, 
##[group]Checking out the ref__dup_613, 39.7540029131907, , , , 1738839, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE, 39.600989746824496, , , , 2300067, False, 
##[group]Checking out the ref__dup_498, 38.02536738554298, , , , 1725686, False, 
> Task :jme3-networking:build__dup_585, 37.63435732104112, , , , 1714003, False, 
##[group]Checking out the ref__dup_390, 37.06162201300284, , , , 1730407, False, 
> Task :jme3-android:compileJava__dup_50, 36.347808836838496, , , , 1001783, False, 
> Task :jme3-desktop:jar, 36.12941404598672, , , , 1208693, False, 
> Task :jme3-desktop:jar__dup_639, 36.00181792957517, , , , 903612, False, 
> Task :jme3-core:compileTestJava__dup_641, 35.997295790301926, , , , 1904691, False, 
> Task :jme3-desktop:jar__dup_417, 35.907479616083684, , , , 1212453, False, 
> Task :jme3-terrain:jar__dup_211, 35.793050143272595, , , , 1399698, False, 
> Task :jme3-awt-dialogs:javadoc__dup_630, 35.53399261433976, , , , 597267, False, 
> Task :jme3-android:javadoc__dup_624, 35.456242256989455, , , , 1299686, False, 
> Task :jme3-core:assemble__dup_416, 35.30922709670411, , , , 899623, False, 
> Task :jme3-vr:javadoc, 34.83613111300321, , , , 800022, False, 
> Task :jme3-core:assemble__dup_522, 34.79198018310828, , , , 899554, False, 
> Task :jme3-ios:jar__dup_343, 34.752992386557466, , , , 1801116, False, 
> Task :jme3-android-native:build__dup_294, 34.660357782536266, , , , 897038, False, 
> Task :jme3-plugins-json-gson:jar__dup_195, 34.623040411680634, , , , 990425, False, 
> Task :jme3-android:javadoc__dup_401, 34.389978311179206, , , , 1197809, False, 
> Task :jme3-core:assemble__dup_637, 34.21948004174429, , , , 1000038, False, 
> Task :jme3-plugins-json-gson:jar__dup_647, 34.0784399659284, , , , 1101106, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_404, 33.990159484935795, , , , 899187, False, 
> Task :jme3-lwjgl3:jar__dup_661, 33.76746153385507, , , , 598646, False, 
> Task :jme3-terrain:jar__dup_662, 33.32138427983418, , , , 1399929, False, 
##[group]Run actions/upload-artifact@master__dup_607, 33.31660676291539, , , , 1232213, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE__dup_350, 33.265931970937444, , , , 1099945, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_173, 32.841234599975415, , , , 798861, False, 
##[group]Checking out the ref__dup_158, 32.69074835131583, , , , 1735659, False, 
> Task :jme3-android:javadoc, 32.58769809705358, , , , 698870, False, 
> Task :jme3-jogg:jar, 32.429311464117305, , , , 1099792, False, 
> Task :jme3-core:assemble, 32.41781622500845, , , , 800092, False, 
> Task :jme3-core:jar__dup_506, 32.33162136923711, , , , 1800034, False, 
> Task :jme3-plugins:javadoc__dup_477, 32.238874659816084, , , , 1398868, False, 
> Task :jme3-core:jar__dup_622, 32.209039192862576, , , , 1800027, False, 
> Task :jme3-effects:build, 32.19595702613684, , , , 1299981, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_627, 32.0558556343253, , , , 699691, False, 
> Task :jme3-plugins:javadoc__dup_588, 31.936424057184496, , , , 1200151, False, 
> Task :jme3-awt-dialogs:javadoc__dup_514, 31.689646984058037, , , , 698814, False, 
> Task :jme3-effects:build__dup_209, 31.494330396037867, , , , 600127, False, 
> Task :jme3-jbullet:build__dup_351, 31.424439059575057, , , , 1099000, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_290, 31.40820893629467, , , , 799096, False, 
> Task :jme3-plugins-json-gson:jar__dup_424, 31.025577917804597, , , , 1001241, False, 
> Task :jme3-effects:build__dup_545, 30.917474208852894, , , , 699890, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE, 30.82862501430147, , , , 599720, False, 
> Task :jme3-effects:build__dup_325, 30.70725086548793, , , , 699836, False, 
> Task :jme3-effects:build__dup_438, 30.69129622954158, , , , 699883, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE__dup_574, 30.588704402760406, , , , 899163, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_386, 30.3162941727283, , , , 1572263, False, 
##[group]Removing previously created refs_ to avoid conflicts, 30.200992566347622, , , , 910543, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE__dup_687, 30.13576718857829, , , , 899036, False, 
> Task :jme3-plugins:build__dup_702, 29.753091731707247, , , , 1000133, False, 
> Task :jme3-examples:classes__dup_452, 29.72726799955853, , , , 999938, False, 
> Task :jme3-plugins-json:build__dup_704, 29.67119018476797, , , , 898873, False, 
> Task :jme3-lwjgl:jar__dup_554, 29.61796156722474, , , , 699088, False, 
> Task :jme3-plugins:javadoc__dup_249, 29.493179185673213, , , , 799139, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE__dup_479, 29.4834149362278, , , , 1099325, False, 
> Task :jme3-plugins:javadoc__dup_366, 29.223130104636983, , , , 799587, False, 
> Task :jme3-android:build__dup_520, 29.21185628449581, , , , 800025, False, 
> Task :jme3-niftygui:build, 29.17427480583358, , , , 1998767, False, 
> Task :jme3-plugins-json:build__dup_255, 29.042001833884505, , , , 999174, False, 
> Task :jme3-android:build__dup_635, 29.04012357824822, , , , 699744, False, 
> Task :jme3-core:checkstyleTest__dup_310, 29.037222780246456, , , , 890263, False, 
> Task :jme3-android:assemble, 28.975793620296184, , , , 1299725, False, 
> Task :jme3-plugins-json:build__dup_593, 28.93602657100969, , , , 898191, False, 
> Task :jme3-core:checkstyleMain__dup_640, 28.83577388672246, , , , 798063, False, 
> Task :jme3-jbullet:build__dup_575, 28.631333531822136, , , , 1006117, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE__dup_464, 28.563601325516185, , , , 998406, False, 
> Task :jme3-jbullet:build__dup_465, 28.553260086299854, , , , 999898, False, 
> Task :jme3-android-native:copySourceToBuild, 28.48639799658113, , , , 3999607, False, 
> Task :jme3-examples:classes__dup_338, 28.45300290207417, , , , 1099977, False, 
> Task :jme3-desktop:javadoc__dup_316, 28.431209579026326, , , , 799448, False, 
> Task :jme3-plugins:build__dup_253, 28.313630977260537, , , , 1099228, False, 
> Task :jme3-plugins:build__dup_370, 28.30653156277805, , , , 1099261, False, 
> Task :jme3-jbullet:build, 28.198254069426977, , , , 1299023, False, 
> Task :jme3-plugins-json:build__dup_481, 28.17829160774853, , , , 997290, False, 
> Task :jme3-plugins:build__dup_592, 28.092924698821697, , , , 1000826, False, 
> Task :jme3-jbullet:checkstyleTest NO-SOURCE__dup_236, 28.0877931850313, , , , 1200525, False, 
> Task :jme3-core:build__dup_429, 27.868658931094885, , , , 2009094, False, 
> Task :jme3-lwjgl:jar, 27.81220077924701, , , , 599772, False, 
> Task :jme3-examples:classes__dup_560, 27.665929734586683, , , , 899703, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE__dup_441, 27.413230112353588, , , , 1899483, False, 
> Task :jme3-vr:jar__dup_665, 27.152430402469427, , , , 800134, False, 
> Task :jme3-examples:classes__dup_674, 27.15133825347908, , , , 999934, False, 
> Task :jme3-android-native:build__dup_177, 26.995013532175555, , , , 1697253, False, 
> Task :jme3-examples:classes, 26.885415331652663, , , , 999827, False, 
> Task :jme3-android:build__dup_186, 26.677770061101597, , , , 800005, False, 
> Task :jme3-vr:jar__dup_443, 26.667522376042815, , , , 801718, False, 
> Task :jme3-terrain:checkstyleTest NO-SOURCE__dup_260, 25.983323651788293, , , , 1599842, False, 
> Task :jme3-plugins-json:build, 25.703694921407283, , , , 1198093, False, 
> Task :jme3-examples:javadocJar__dup_226, 25.65029506040747, , , , 1000535, False, 
> Task :jme3-plugins:build, 25.57397832088509, , , , 1298867, False, 
##[group]Checking out the ref__dup_39, 25.412152793358693, , , , 1731011, False, 
> Task :jme3-plugins:build__dup_480, 24.185633890840904, , , , 1200828, False, 
> Task :jme3-lwjgl:javadoc__dup_690, 23.82699209230778, , , , 698434, False, 
> Task :jme3-examples:javadocJar__dup_341, 23.715115902307257, , , , 999862, False, 
> Task :jme3-examples:javadocJar__dup_563, 23.222111257593376, , , , 1900229, False, 
> Task :jme3-examples:javadocJar, 22.64435896608401, , , , 999957, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE, 22.24921108158187, , , , 1199977, False, 
> Task :jme3-vr:jar__dup_214, 22.071099472969472, , , , 804779, False, 
> Task :jme3-networking:build__dup_363, 22.06248543800325, , , , 1997293, False, 
> Task :jme3-vr:javadoc__dup_603, 21.66692244708203, , , , 599985, False, 
> Task :jme3-core:checkstyleMain__dup_418, 21.586547761542807, , , , 587761, False, 
##[group]Initializing the repository, 20.87302822180489, , , , 300506, False, 
> Task :jme3-lwjgl3:jar__dup_210, 20.744910527278652, , , , 598989, False, 
> Task :jme3-vr:javadoc__dup_381, 19.608938511930468, , , , 1000069, False, 
> Task :jme3-vr:jar, 19.55396961454627, , , , 1300034, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_47, 19.3735718934659, , , , 200010, False, 
> Task :jme3-terrain:javadoc__dup_596, 19.348805040788307, , , , 599968, False, 
> Task :jme3-core:compileTestJava__dup_305, 18.085643590270017, , , , 399825, False, 
> Task :jme3-core:checkstyleMain__dup_190, 18.05241115859251, , , , 400182, False, 
> Task :jme3-plugins-json:jar__dup_308, 17.91591351834214, , , , 200213, False, 
> Task :jme3-awt-dialogs:classes__dup_409, 17.90824111192613, , , , 203466, False, 
> Task :jme3-android:checkstyleMain__dup_411, 17.88059365707234, , , , 694220, False, 
> Task :jme3-awt-dialogs:javadoc__dup_412, 17.831013288562946, , , , 305150, False, 
> Task :jme3-core:testClasses__dup_528, 17.765487052098607, , , , 99895, False, 
> Task :jme3-core:testClasses__dup_421, 17.74252811253656, , , , 99871, False, 
> Task :jme3-plugins-json:jar__dup_645, 17.74031788915128, , , , 104051, False, 
> Task :jme3-android-native:javadoc NO-SOURCE__dup_405, 17.69610572110048, , , , 199893, False, 
##[group]Getting Git version info__dup_385, 17.661290106243747, , , , 582212, False, 
> Task :jme3-awt-dialogs:build, 17.262684497137613, , , , 507739, False, 
> Task :jme3-core:assemble__dup_188, 17.069426375040955, , , , 800032, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_57, 17.04895898917887, , , , 699493, False, 
> Task :jme3-jbullet:javadoc__dup_683, 16.945716673089084, , , , 1597710, False, 
##[group]Cleaning the repository__dup_268, 16.92276164639326, , , , 959607, False, 
> Task :jme3-lwjgl3:jar__dup_326, 16.8792445770233, , , , 499799, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE__dup_324, 16.802390069690635, , , , 599519, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE__dup_252, 16.76399941525488, , , , 1298692, False, 
> Task :jme3-jbullet:build__dup_688, 16.640280987270696, , , , 1000166, False, 
> Task :jme3-ios:javadoc__dup_680, 16.62694396351633, , , , 26193, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE__dup_663, 16.623637008661486, , , , 398976, False, 
> Task :jme3-core:classes__dup_398, 16.598599087793247, , , , 299188, False, 
> Task :jme3-plugins-json-gson:jar, 16.56563983372521, , , , 898970, False, 
> Task :jme3-ios:test NO-SOURCE__dup_345, 16.564329669295624, , , , 199777, False, 
> Task :jme3-lwjgl3:jar, 16.56145832345821, , , , 599450, False, 
> Task :jme3-effects:javadoc__dup_322, 16.55025404692708, , , , 299201, False, 
> Task :jme3-testdata:compileGroovy NO-SOURCE__dup_648, 16.493063694315023, , , , 1498285, False, 
> Task :jme3-android:build, 16.472071285648173, , , , 899888, False, 
> Task :jme3-android-native:testClasses UP-TO-DATE, 16.415200338532607, , , , 98450, False, 
> Task :jme3-ios:javadoc__dup_230, 16.39725845129371, , , , 104920, False, 
> Task :jme3-desktop:javadoc__dup_652, 16.395191630765233, , , , 490880, False, 
> Task :jme3-core:classes__dup_282, 16.36138250016817, , , , 299991, False, 
> Task :jme3-core:classes__dup_621, 16.34551897764357, , , , 299761, False, 
> Task :jme3-core:assemble__dup_302, 16.331486417997915, , , , 599997, False, 
> Task :jme3-lwjgl:javadocJar, 16.316470263462307, , , , 99915, False, 
> Task :jme3-effects:jar, 16.302986349635283, , , , 2000850, False, 
> Task :jme3-core:classes__dup_166, 16.29420105007148, , , , 299331, False, 
> Task :jme3-android-native:build__dup_512, 16.264845734794164, , , , 499081, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE__dup_328, 16.234906596222128, , , , 600041, False, 
> Task :jme3-android-native:javadoc NO-SOURCE__dup_291, 16.187491923032823, , , , 499952, False, 
> Task :jme3-android-native:classes UP-TO-DATE__dup_511, 16.112036812900165, , , , 699623, False, 
> Task :jme3-desktop:javadoc__dup_538, 16.10260284059593, , , , 294049, False, 
> Task :jme3-android:compileJava, 16.09369588891122, , , , 700044, False, 
> Task :jme3-jogg:jar__dup_667, 16.089852258239333, , , , 399256, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE__dup_659, 16.046795523433584, , , , 499638, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE__dup_544, 16.046050261573903, , , , 499155, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE__dup_436, 16.033372037671988, , , , 196987, False, 
> Task :jme3-desktop:javadoc__dup_202, 15.97151464345578, , , , 500271, False, 
> Task :jme3-niftygui:javadoc__dup_586, 15.86351616176232, , , , 84384, False, 
> Task :jme3-lwjgl:jar__dup_218, 15.693166367899993, , , , 404863, False, 
##[group]Setting up auth, 15.675782513454372, , , , 400791, False, 
> Task :jme3-effects:build__dup_660, 15.661347805660194, , , , 800779, False, 
> Task :jme3-android-native:copyPreCompiledLibsBufferAllocator, 15.513026890074364, , , , 99425, False, 
> Task :jme3-ios:test NO-SOURCE__dup_568, 15.275962336223412, , , , 199731, False, 
> Task :jme3-jbullet:jar, 15.178775679328242, , , , 399593, False, 
> Task :jme3-lwjgl:jar__dup_446, 15.133476705300112, , , , 599874, False, 
> Task :jme3-terrain:classes, 15.12669589242942, , , , 99847, False, 
> Task :jme3-android-native:classes UP-TO-DATE, 15.123967524038278, , , , 1705710, False, 
> Task :jme3-android:processResources, 15.07378595323534, , , , 98129, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE__dup_208, 15.068150781363263, , , , 499635, False, 
> Task :jme3-core:classes, 15.03529064326842, , , , 295006, False, 
> Task :jme3-lwjgl:javadoc__dup_467, 15.022489995643324, , , , 196680, False, 
> Task :jme3-lwjgl:checkstyleMain__dup_242, 14.981943717213184, , , , 2299152, False, 
> Task :jme3-vr:jar__dup_330, 14.968153646780952, , , , 800745, False, 
> Task :jme3-desktop:javadocJar__dup_431, 14.93842104022757, , , , 99988, False, 
> Task :jme3-networking:jar__dup_219, 14.81622006776689, , , , 194654, False, 
> Task :jme3-effects:compileGroovy NO-SOURCE__dup_319, 14.78369256123355, , , , 199985, False, 
> Task :jme3-networking:jar__dup_334, 14.659013486449016, , , , 198140, False, 
> Task :jme3-android-native:copyJmeHeadersDecode, 14.654738472949326, , , , 499837, False, 
> Task :jme3-examples:compileJava__dup_672, 14.640871702457522, , , , 199891, False, 
> Task :jme3-ios:test NO-SOURCE__dup_459, 14.623899657978988, , , , 274216, False, 
> Task :jme3-lwjgl3:jar__dup_546, 14.613830511459351, , , , 599159, False, 
> Task :jme3-lwjgl3:test NO-SOURCE__dup_581, 14.613510813198316, , , , 226785, False, 
> Task :jme3-vr:javadoc__dup_489, 14.53492740414131, , , , 600030, False, 
> Task :jme3-jogg:jar__dup_445, 14.515814086066609, , , , 399689, False, 
> Task :jme3-lwjgl3:jar__dup_439, 14.48790511963549, , , , 599753, False, 
> Task :jme3-plugins:javadoc, 14.4819989076568, , , , 999791, False, 
> Task :jme3-lwjgl:javadoc__dup_577, 14.460905871982694, , , , 133197, False, 
> Task :jme3-jogg:jar__dup_553, 14.43155394120572, , , , 499629, False, 
> Task :jme3-lwjgl:jar__dup_668, 14.392497090737676, , , , 499961, False, 
> Task :jme3-desktop:javadoc, 14.376453168583614, , , , 699601, False, 
> Task :jme3-lwjgl3:test NO-SOURCE__dup_244, 14.319712453534484, , , , 197901, False, 
> Task :jme3-networking:jar__dup_447, 14.219413486289444, , , , 188454, False, 
> Task :jme3-core:javadocJar__dup_521, 14.215203101443292, , , , 500024, False, 
> Task :jme3-android-native:copyJmeHeadersOpenAL, 14.184812337929287, , , , 798722, False, 
> Task :jme3-lwjgl3:build__dup_246, 14.07091792439741, , , , 199667, False, 
> Task :jme3-jbullet:javadocJar__dup_348, 13.925999604707942, , , , 100022, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE__dup_549, 13.869865853221564, , , , 399894, False, 
> Task :jme3-terrain:javadocJar__dup_484, 13.783541224869692, , , , 100004, False, 
> Task :jme3-examples:build__dup_342, 13.710440227003902, , , , 199192, False, 
##[group]GITHUB_TOKEN Permissions, 13.622102973556466, , , , 5739802, False, 
> Task :jme3-vr:compileGroovy NO-SOURCE__dup_212, 13.570476037738292, , , , 599740, False, 
> Task :jme3-plugins-json:javadoc, 13.51613644248756, , , , 199202, False, 
> Task :jme3-networking:javadocJar, 13.48457156056925, , , , 99905, False, 
> Task :jme3-jbullet:javadocJar, 13.481318088666097, , , , 99994, False, 
> Task :jme3-plugins:checkstyleTest NO-SOURCE__dup_591, 13.453873565280071, , , , 997874, False, 
> Task :jme3-android-native:javadocJar__dup_406, 13.439577562642375, , , , 399973, False, 
> Task :jme3-core:javadocJar__dup_636, 13.42524514743811, , , , 600083, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE__dup_451, 13.351808760183705, , , , 899881, False, 
> Task :jme3-terrain:assemble, 13.3219563153115, , , , 99319, False, 
> Task :jme3-examples:build__dup_678, 13.275251840078734, , , , 198571, False, 
> Task :jme3-networking:jar, 13.2468578146856, , , , 800208, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_494, 13.240910962555104, , , , 775837, False, 
> Task :jme3-terrain:javadoc__dup_375, 13.21685006937459, , , , 100049, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_610, 13.16688755308238, , , , 528016, False, 
##[group]Setting up auth__dup_388, 13.037690629280034, , , , 63843, False, 
> Task :jme3-effects:checkstyleTest NO-SOURCE__dup_437, 12.857860511781992, , , , 399549, False, 
> Task :jme3-ios:build, 12.764112046250371, , , , 198557, False, 
> Task :jme3-core:javadocJar__dup_301, 12.65601614163994, , , , 499767, False, 
> Task :jme3-core:javadocJar__dup_187, 12.615388101724603, , , , 599868, False, 
> Task :jme3-examples:javadocJar__dup_455, 12.444753066125845, , , , 900037, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE__dup_478, 12.412618135782932, , , , 199375, False, 
> Task :jme3-core:javadocJar__dup_415, 12.364238534321824, , , , 600504, False, 
> Task :jme3-core:javadocJar, 12.33766447295504, , , , 800014, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE__dup_590, 12.248164757857284, , , , 399319, False, 
> Task :jme3-examples:build__dup_456, 12.237823834334034, , , , 198921, False, 
##[group]Getting Git version info, 12.0303814740924, , , , 101997, False, 
##[group]Installed distributions__dup_614, 12.01731046524494, , , , 66750, False, 
> Task :jme3-android:classes__dup_284, 11.897820983677814, , , , 399315, False, 
> Task :jme3-jogg:jar__dup_332, 11.887963672531818, , , , 399583, False, 
> Task :jme3-examples:javadocJar__dup_677, 11.78957568576046, , , , 1000167, False, 
> Task :jme3-lwjgl:jar__dup_333, 11.7890388212256, , , , 401169, False, 
> Task :jme3-android-native:javadocJar__dup_176, 11.58025186772404, , , , 100437, False, 
##[group]Cleaning the repository__dup_387, 11.523108906900314, , , , 618265, False, 
> Task :jme3-effects:compileGroovy NO-SOURCE, 11.377457865236623, , , , 299684, False, 
##[group]Cleaning the repository__dup_611, 11.19543076015092, , , , 662174, False, 
> Task :jme3-core:classes__dup_48, 11.085501089509853, , , , 299950, False, 
> Task :jme3-examples:checkstyleTest NO-SOURCE, 11.00382791784178, , , , 98798, False, 
> Task :jme3-desktop:build__dup_432, 10.96894990510616, , , , 698814, False, 
> Task :jme3-terrain:javadoc__dup_258, 10.926887246684744, , , , 201683, False, 
> Task :jme3-effects:javadoc__dup_657, 10.86069554825507, , , , 795891, False, 
##[group]Cleaning the repository__dup_495, 10.831003725225669, , , , 454070, False, 
##[group]Run actions/upload-artifact@master__dup_606, 10.790807312688138, , , , 332555, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_500, 10.788121188177453, , , , 333646, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE__dup_658, 10.746422485036032, , , , 298870, False, 
> Task :jme3-vr:jar__dup_551, 10.70974563700503, , , , 899934, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE__dup_598, 10.570096547743596, , , , 299432, False, 
> Task :jme3-android-native:build__dup_408, 10.386614881541233, , , , 299540, False, 
##[group]Cleaning the repository__dup_155, 10.228644074737057, , , , 1330278, False, 
> Task :jme3-android-native:build__dup_628, 10.129895079787351, , , , 297449, False, 
> Task :jme3-ios:test NO-SOURCE, 10.003562142478764, , , , 301171, False, 
> Task :jme3-vr:javadoc__dup_712, 9.926431624875988, , , , 799950, False, 
> Task :jme3-lwjgl3:check, 9.879522584812271, , , , 300046, False, 
> Task :jme3-android:assemble__dup_171, 9.83241096922739, , , , 596900, False, 
> Task :jme3-vr:javadoc__dup_263, 9.66282714937208, , , , 799924, False, 
> Task :jme3-core:classes__dup_505, 9.652646529631134, , , , 300223, False, 
> Task :jme3-networking:javadocJar__dup_474, 9.637034177824091, , , , 199995, False, 
> Task :jme3-lwjgl:build, 9.398348679606285, , , , 299878, False, 
> Task :jme3-jogg:jar__dup_216, 9.147843934063184, , , , 299737, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE__dup_700, 8.986002427865394, , , , 299450, False, 
> Task :jme3-vr:compileJava, 8.924308591580298, , , , 299749, False, 
> Task :jme3-desktop:javadocJar__dup_653, 7.973556528855742, , , , 300043, False, 
> Task :jme3-desktop:build, 7.734120627384387, , , , 398347, False, 
> Task :jme3-android-native:javadoc NO-SOURCE, 7.725207423109078, , , , 300229, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_276, 7.676688216042311, , , , 315308, False, 
> Task :jme3-android:assemble__dup_288, 7.492865080159387, , , , 399865, False, 
##[group]Run actions/upload-artifact@master__dup_605, 7.469802553072945, , , , 518001, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_393, 7.41286353102157, , , , 319263, False, 
##[group]Run actions/checkout@v4__dup_153, 7.277136456811668, , , , 192190, False, 
> Task :jme3-awt-dialogs:javadocJar__dup_631, 7.145998088701669, , , , 200078, False, 
> Task :jme3-lwjgl3:build__dup_361, 7.141324388129324, , , , 499839, False, 
> Task :jme3-android-native:build, 7.019665515077238, , , , 197800, False, 
> Task :jme3-plugins-json-gson:classes__dup_530, 6.980970389304731, , , , 209877, False, 
> Task :jme3-networking:javadocJar__dup_696, 6.922920997829377, , , , 499862, False, 
> Task :jme3-desktop:build__dup_654, 6.889630620712176, , , , 299079, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE__dup_686, 6.741634386937427, , , , 199726, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_616, 6.71487074697613, , , , 327719, False, 
> Task :jme3-android:assemble__dup_402, 6.699965742895472, , , , 200007, False, 
> Task :jme3-lwjgl3:test NO-SOURCE__dup_693, 6.695136623308443, , , , 197783, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_397, 6.664710220975046, , , , 200494, False, 
> Task :jme3-ios:test NO-SOURCE__dup_681, 6.645046062852643, , , , 207572, False, 
> Task :jme3-core:testClasses, 6.626262243772159, , , , 199778, False, 
> Task :jme3-plugins-json:jar, 6.626261041813669, , , , 210815, False, 
> Task :jme3-core:checkstyleTest, 6.6262598398551775, , , , 189565, False, 
> Task :jme3-core:testClasses__dup_193, 6.61527174648448, , , , 195953, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_165, 6.585266389374104, , , , 200358, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_620, 6.580374437616584, , , , 200052, False, 
> Task :jme3-lwjgl:test NO-SOURCE, 6.552163310409696, , , , 212596, False, 
> Task :jme3-ios:test NO-SOURCE__dup_231, 6.547214393039923, , , , 193940, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE__dup_368, 6.512292571296898, , , , 193592, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE__dup_207, 6.509824430981962, , , , 188824, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_504, 6.4844254594446165, , , , 199881, False, 
> Task :jme3-desktop:build__dup_539, 6.467646485735633, , , , 198854, False, 
> Task :jme3-desktop:build__dup_203, 6.45132036234528, , , , 197994, False, 
> Task :jme3-lwjgl:test NO-SOURCE__dup_241, 6.3568894302106616, , , , 198246, False, 
> Task :jme3-lwjgl3:test NO-SOURCE__dup_359, 6.27097783906958, , , , 199453, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE__dup_251, 6.23604303684715, , , , 201624, False, 
> Task :jme3-android:classes, 6.156126380722057, , , , 200699, False, 
> Task :jme3-lwjgl3:test NO-SOURCE, 6.14393365219652, , , , 200703, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE, 6.1184376811599295, , , , 206009, False, 
> Task :jme3-desktop:javadoc__dup_430, 6.083589086615155, , , , 190759, False, 
> Task :jme3-lwjgl:test NO-SOURCE__dup_578, 6.036014070554836, , , , 224440, False, 
> Task :jme3-awt-dialogs:javadoc__dup_180, 5.981371283251077, , , , 300242, False, 
> Task :jme3-networking:jar__dup_556, 5.975603877439113, , , , 201444, False, 
> Task :jme3-effects:classes, 5.95909559514659, , , , 199703, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE__dup_559, 5.889941227240442, , , , 200162, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE__dup_573, 5.816553774368592, , , , 200107, False, 
> Task :jme3-desktop:build__dup_318, 5.788744987051707, , , , 199289, False, 
> Task :jme3-examples:compileJava__dup_221, 5.761533238532498, , , , 199914, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE__dup_337, 5.744524996029128, , , , 199931, False, 
> Task :jme3-lwjgl:build__dup_243, 5.743778531742083, , , , 199901, False, 
> Task :jme3-ios:build__dup_347, 5.685224247602765, , , , 199897, False, 
> Task :jme3-networking:jar__dup_669, 5.650155547233763, , , , 195638, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE__dup_222, 5.603826268269351, , , , 199854, False, 
> Task :jme3-ios:build__dup_462, 5.602838699802881, , , , 200069, False, 
> Task :jme3-examples:compileJava__dup_450, 5.5563199335222695, , , , 199609, False, 
> Task :jme3-examples:compileJava, 5.533949665499223, , , , 200144, False, 
> Task :jme3-terrain:javadocJar__dup_597, 5.5279531658193015, , , , 300057, False, 
> Task :jme3-terrain:javadoc__dup_706, 5.510492279104308, , , , 200181, False, 
> Task :jme3-lwjgl3:build, 5.507424263577832, , , , 199726, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE__dup_235, 5.504541029867826, , , , 200368, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE__dup_463, 5.329762925854603, , , , 199296, False, 
> Task :jme3-plugins:javadocJar, 5.102832958039005, , , , 199934, False, 
> Task :jme3-plugins:javadocJar__dup_589, 5.047268396522191, , , , 200145, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE__dup_259, 4.856686504092393, , , , 197689, False, 
> Task :jme3-lwjgl3:build__dup_473, 4.840883394701135, , , , 199886, False, 
> Task :jme3-lwjgl:test NO-SOURCE__dup_691, 4.785682312563415, , , , 199548, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_42, 4.780412127713329, , , , 333999, False, 
##[group]Run actions/checkout@v4__dup_609, 4.550889735767204, , , , 200026, False, 
##[group]Initializing the repository__dup_269, 4.53777932492153, , , , 172844, False, 
##[group]Run actions/checkout@v4__dup_384, 4.526664321317031, , , , 176881, False, 
> Task :jme3-lwjgl:javadocJar__dup_355, 4.2388546743345685, , , , 500106, False, 
##[group]Run actions/checkout@v4__dup_266, 4.134353078314665, , , , 198034, False, 
> Task :jme3-lwjgl:javadoc__dup_354, 4.120503607842399, , , , 200066, False, 
> Task :jme3-lwjgl3:javadocJar, 4.076889994607084, , , , 299751, False, 
> Task :jme3-core:compileGroovy NO-SOURCE, 3.87471437869318, , , , 97939, False, 
> Task :jme3-android:javadocJar__dup_287, 3.780736113158629, , , , 199948, False, 
##[group]Create local container network, 3.710885091194229, , , , 453476, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_161, 3.686463119887252, , , , 333919, False, 
> Task :jme3-core:checkstyleMain__dup_525, 3.617247175287496, , , , 48431, False, 
> Task :jme3-desktop:classes, 3.613728811711262, , , , 99426, False, 
> Task :jme3-desktop:classes__dup_638, 3.597161762505225, , , , 99467, False, 
> Task :jme3-core:testClasses__dup_307, 3.5905039627950037, , , , 94965, False, 
> Task :jme3-awt-dialogs:build__dup_632, 3.584087495272745, , , , 100939, False, 
> Task :jme3-desktop:classes__dup_523, 3.5797649884201155, , , , 99697, False, 
> Task :jme3-core:testClasses__dup_643, 3.5492562273303547, , , , 99798, False, 
> Task :jme3-plugins-json:classes__dup_644, 3.5480635778302565, , , , 99669, False, 
> Task :jme3-plugins-json:jar__dup_529, 3.528052524112779, , , , 99813, False, 
> Task :jme3-plugins-json:classes, 3.5023943994538014, , , , 100342, False, 
> Task :jme3-awt-dialogs:javadoc, 3.4996239993597955, , , , 98113, False, 
> Task :jme3-awt-dialogs:classes__dup_295, 3.492580463151005, , , , 99702, False, 
> Task :jme3-awt-dialogs:checkstyleTest NO-SOURCE, 3.483928299382371, , , , 97355, False, 
> Task :jme3-android-native:javadocJar, 3.482548859437843, , , , 100168, False, 
> Task :jme3-plugins-json-gson:jar__dup_309, 3.48123281310432, , , , 109265, False, 
> Task :jme3-plugins-json-gson:classes__dup_646, 3.478387181266127, , , , 92148, False, 
> Task :jme3-plugins-json-gson:classes, 3.45628317640029, , , , 88028, False, 
> Task :jme3-core:checkstyleTest__dup_531, 3.452917865191952, , , , 89635, False, 
> Task :jme3-plugins-json:jar__dup_194, 3.4130226406183537, , , , 109857, False, 
> Task :jme3-ios:build__dup_684, 3.380998382995993, , , , 99870, False, 
> Task :jme3-jbullet:javadocJar__dup_685, 3.376925907185081, , , , 99969, False, 
> Task :jme3-lwjgl:javadoc, 3.3605006867680256, , , , 100146, False, 
> Task :jme3-ios:javadoc, 3.359917964127773, , , , 100035, False, 
> Task :jme3-effects:javadoc__dup_206, 3.3583188122988363, , , , 98969, False, 
> Task :jme3-plugins:classes__dup_196, 3.3511423916710514, , , , 98333, False, 
> Task :jme3-lwjgl:test NO-SOURCE__dup_356, 3.3459383246723733, , , , 199814, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE__dup_323, 3.3403071321170423, , , , 99968, False, 
> Task :jme3-ios:checkstyleTest NO-SOURCE, 3.3128659338591246, , , , 97666, False, 
> Task :jme3-core:updateVersionPropertiesFile__dup_280, 3.3092812863324577, , , , 99788, False, 
> Task :jme3-plugins:classes__dup_533, 3.303234428939653, , , , 96737, False, 
> Task :jme3-core:processResources, 3.2907788931830457, , , , 99991, False, 
> Task :jme3-android-native:signArchives SKIPPED, 3.289074700883293, , , , 97946, False, 
> Task :jme3-jogg:javadoc, 3.2791912236497978, , , , 100034, False, 
> Task :jme3-android-native:javadocJar__dup_292, 3.271882595457717, , , , 101960, False, 
> Task :jme3-android:assemble__dup_625, 3.2652176336483767, , , , 99492, False, 
> Task :jme3-android-native:copyPreCompiledLibsBufferAllocator__dup_403, 3.261543500073622, , , , 99672, False, 
> Task :jme3-effects:compileJava, 3.257017433654124, , , , 99969, False, 
> Task :jme3-effects:compileGroovy NO-SOURCE__dup_540, 3.247125917616448, , , , 100506, False, 
> Task :jme3-android:sourcesJar, 3.225354184851684, , , , 99862, False, 
> Task :jme3-android-native:copyPreCompiledLibsBufferAllocator__dup_510, 3.2243719107611337, , , , 99293, False, 
> Task :jme3-lwjgl:build__dup_358, 3.2131745778258924, , , , 98878, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE__dup_543, 3.205470840378473, , , , 100097, False, 
> Task :jme3-effects:javadoc__dup_542, 3.201731628442165, , , , 99678, False, 
> Task :jme3-android-native:copyPreCompiledLibsBufferAllocator__dup_626, 3.196023453991181, , , , 99170, False, 
> Task :jme3-android:build__dup_298, 3.1720075005985446, , , , 100111, False, 
> Task :jme3-niftygui:javadocJar, 3.157994712654609, , , , 100116, False, 
> Task :jme3-jogg:compileTestJava NO-SOURCE, 3.151965371568522, , , , 99663, False, 
> Task :jme3-lwjgl:classes, 3.1386332735799978, , , , 99556, False, 
> Task :jme3-lwjgl3:test NO-SOURCE__dup_471, 3.1273907350941443, , , , 100010, False, 
> Task :jme3-lwjgl:test NO-SOURCE__dup_468, 3.1240691156417006, , , , 101033, False, 
> Task :jme3-awt-dialogs:javadocJar__dup_515, 3.120465735864248, , , , 99930, False, 
> Task :jme3-ios:javadoc__dup_567, 3.1028241210589744, , , , 99993, False, 
> Task :jme3-jbullet:jar__dup_666, 3.0960614618151667, , , , 99419, False, 
> Task :jme3-android-native:jar, 3.0931066760194623, , , , 99109, False, 
> Task :jme3-ios:sourcesJar, 3.092767760161875, , , , 99834, False, 
> Task :jme3-lwjgl3:javadocJar__dup_470, 3.08284313814315, , , , 99897, False, 
> Task :jme3-plugins:javadocJar__dup_250, 3.063841895817252, , , , 100056, False, 
> Task :jme3-awt-dialogs:checkstyleTest NO-SOURCE__dup_516, 3.054209804592555, , , , 99473, False, 
> Task :jme3-plugins:javadocJar__dup_367, 3.046866415294785, , , , 103884, False, 
> Task :jme3-jbullet:checkstyleMain NO-SOURCE__dup_349, 3.026937286425452, , , , 100202, False, 
> Task :jme3-lwjgl:build__dup_580, 3.0175046054521766, , , , 99460, False, 
> Task :jme3-plugins-json:javadocJar, 3.0072450798923067, , , , 99265, False, 
> Task :jme3-jbullet:jar__dup_331, 2.9874479261495512, , , , 98616, False, 
> Task :jme3-networking:classes__dup_555, 2.987383865339392, , , , 97755, False, 
> Task :jme3-plugins:classes, 2.97018736750096, , , , 99526, False, 
> Task :jme3-plugins-json:sourcesJar, 2.9606037526355817, , , , 99618, False, 
> Task :jme3-jbullet:jar__dup_215, 2.9599293491287915, , , , 94542, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE__dup_708, 2.9355176887719083, , , , 100021, False, 
> Task :jme3-examples:compileJava__dup_558, 2.9275052322361867, , , , 99841, False, 
> Task :jme3-plugins-json-gson:javadoc__dup_373, 2.9261544556027426, , , , 102428, False, 
> Task :jme3-ios:build__dup_571, 2.920390971512408, , , , 99836, False, 
> Task :jme3-effects:javadoc, 2.919727579967061, , , , 99076, False, 
> Task :jme3-terrain:classes__dup_547, 2.9196271463560466, , , , 99321, False, 
> Task :jme3-jbullet:javadocJar__dup_572, 2.915545337781163, , , , 99970, False, 
> Task :jme3-examples:compileGroovy NO-SOURCE__dup_673, 2.909351447217133, , , , 100000, False, 
> Task :jme3-effects:javadocJar, 2.900790374969284, , , , 99977, False, 
> Task :jme3-jbullet:classes, 2.898201965805769, , , , 98118, False, 
> Task :jme3-plugins-json-gson:javadoc__dup_256, 2.8911586962952143, , , , 100570, False, 
> Task :jme3-jbullet:jar__dup_552, 2.886310788241144, , , , 99599, False, 
> Task :jme3-plugins:jar, 2.883401108656096, , , , 98528, False, 
> Task :jme3-effects:checkstyleMain NO-SOURCE, 2.881853169971506, , , , 99725, False, 
> Task :jme3-examples:compileJava__dup_336, 2.8767998040155205, , , , 99642, False, 
> Task :jme3-plugins-json:javadoc__dup_371, 2.8764486722747398, , , , 100507, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE__dup_377, 2.8639860742961765, , , , 99690, False, 
> Task :jme3-plugins-json-gson:javadoc, 2.84881299780184, , , , 100111, False, 
> Task :jme3-awt-dialogs:classes, 2.839650271760868, , , , 99765, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE__dup_485, 2.8381785796931625, , , , 99695, False, 
> Task :jme3-ios:compileJava__dup_565, 2.8378587372394684, , , , 100361, False, 
> Task :jme3-plugins-json-gson:javadocJar, 2.832852632072012, , , , 99079, False, 
> Task :jme3-ios:build__dup_233, 2.825648463137836, , , , 99658, False, 
> Task :jme3-android:javadocJar, 2.821347621671221, , , , 100133, False, 
> Task :jme3-niftygui:compileJava, 2.8021827831037447, , , , 99559, False, 
> Task :jme3-ios:compileGroovy NO-SOURCE, 2.798099539612528, , , , 99667, False, 
> Task :jme3-terrain:javadocJar__dup_376, 2.79044738748909, , , , 100033, False, 
> Task :jme3-niftygui:compileGroovy NO-SOURCE, 2.773117141000148, , , , 98954, False, 
> Task :jme3-examples:build__dup_227, 2.757633885841839, , , , 98594, False, 
> Task :jme3-terrain:javadoc__dup_483, 2.756708244973938, , , , 100044, False, 
> Task :jme3-desktop:javadocJar, 2.7072744373632847, , , , 99803, False, 
> Task :jme3-ios:compileJava, 2.69638301775897, , , , 101587, False, 
> Task :jme3-networking:classes, 2.6866753232806544, , , , 98212, False, 
> Task :jme3-terrain:javadoc, 2.685214016415089, , , , 100118, False, 
> Task :jme3-niftygui:javadoc, 2.6548787418793776, , , , 99869, False, 
> Task :jme3-examples:build__dup_564, 2.652577634683722, , , , 89659, False, 
> Task :jme3-effects:classes__dup_655, 2.647459657470514, , , , 91255, False, 
##[group]Setting up auth__dup_496, 2.6453724159327034, , , , 103478, False, 
> Task :jme3-terrain:javadocJar, 2.611672923558485, , , , 99917, False, 
> Task :jme3-effects:classes__dup_434, 2.5844869656423937, , , , 99913, False, 
> Task :jme3-android-native:copyPreCompiledLibsBufferAllocator__dup_172, 2.560854502933702, , , , 100430, False, 
> Task :jme3-terrain:checkstyleMain NO-SOURCE, 2.5381318307018805, , , , 99709, False, 
> Task :jme3-examples:build, 2.5311772063620985, , , , 99769, False, 
##[group]Setting up auth__dup_156, 2.515430569458037, , , , 105022, False, 
> Task :jme3-plugins:checkstyleMain NO-SOURCE, 2.490537072693881, , , , 99524, False, 
> Task :jme3-effects:compileGroovy NO-SOURCE__dup_433, 2.4868127194871037, , , , 99726, False, 
> Task :jme3-android-native:copyPreCompiledLibs, 2.4370784098671727, , , , 99499, False, 
##[group]Setting up auth__dup_270, 2.4020973029653683, , , , 77105, False, 
##[group]Cleaning the repository, 2.3935750565416174, , , , 145249, False, 
##[group]Installed distributions__dup_274, 2.3879458178687987, , , , 74737, False, 
##[group]Getting Git version info__dup_35, 2.265931749994135, , , , 11070, False, 
##[group]Run actions/checkout@v4__dup_34, 2.178581529260281, , , , 178946, False, 
##[group]Run actions/checkout@v4__dup_493, 2.140897615848168, , , , 179646, False, 
> Task :jme3-testdata:checkstyleTest NO-SOURCE, 2.07300774966848, , , , 98759, False, 
##[group]Installed distributions__dup_159, 1.976917589020674, , , , 61048, False, 
> Task :jme3-awt-dialogs:javadocJar, 1.7769297642241308, , , , 100645, False, 
> Task :jme3-lwjgl3:build__dup_583, 1.6855937934744567, , , , 99590, False, 
> Task :jme3-networking:javadocJar__dup_584, 1.6567245378361295, , , , 100103, False, 
##[group]Determining the checkout info, 1.6339964452197997, , , , 9162, False, 
> Task :jme3-networking:javadocJar__dup_362, 1.2587325076651288, , , , 99893, False, 
##[group]Clean up resources from previous jobs, 1.0087846454289138, , , , 32136, False, 
> Task :jme3-android-native:copyJmeHeadersBufferAllocator, 0.0561010504960576, , , , 298974, False, 
> Task :jme3-android-native:unzipOpenALSoft, 0.0264588697449066, , , , 99784, False, 
> Task :jme3-android-native:downloadOpenALSoft, 0.0220680218070441, , , , 99900, False, 
> Task :jme3-core:updateVersionPropertiesFile, 0.0107965402723933, , , , 203210, False, 
> Task :jme3-android:jar, 0.0079479849704978, , , , 98794, False, 
