name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew publishToSonatype --no-daemon -Psign,1477.6747191548493,96756304,True,##[error]Process completed with exit code 1.
> Task :initializeSonatypeStagingRepository SKIPPED,415.3576931205999,15999875,False,
> Task :compileKotlin,216.12562850298252,6801503,False,
> Task :jar,200.97840613073785,7700255,False,
> Task :compileJava,18.07108178529009,698475,False,
> Task :compileBuildHelper,16.200763881548262,498798,False,
> Task :classes,15.25583577775445,201118,False,
##[group]Fetching the repository,14.22542998728007,1968670,False,
> Task :javadoc,11.519172944416944,400753,False,
##[group]GITHUB_TOKEN Permissions,10.20475836258301,2273221,False,
Requested labels: self-hosted,7.903195543728088,6159796,False,
> Task :processResources NO-SOURCE,6.468063079379178,198738,False,
##[group]Run actions/setup-java@v2,5.156628824569944,2220317,False,
> Task :moduleInfoGenerator,3.429138397068415,99977,False,
> Task :java6to2,3.3818919918787245,100034,False,
> Task :sourcesJar,3.209303807460316,100035,False,
> Task :javadocJar,2.751122987006588,100729,False,
##[group]Run actions/checkout@v2,1.191684184232935,193040,False,
##[group]Checking out the ref,0.8214541153730147,55836,False,
