##[group]==END_FILE==__dup_4, 30.189609739480247, , , , 4481703, False, 
##[group]GITHUB_TOKEN Permissions, 30.08466719521649, , , , 1230236, False, 
##[group]Run npm install, 27.63751815269373, , , , 15574285, False, 
##[group]Run fkirc/skip-duplicate-actions@master, 23.936686748619085, , , , 749771, False, 
##[group]GITHUB_TOKEN Permissions__dup_6, 17.473693884973486, , , , 2117503, False, 
##[group]Fetching the repository, 6.23467296523767, , , , 1465528, False, 
##[group]Environment details, 4.194489783276799, , , , 333261, False, 
##[group]Run actions/setup-node@v4, 2.751847502171376, , , , 240370, False, 
##[group]Checking out the ref, 2.6984726781555883, , , , 175705, False, 
##[group]==END_FILE==__dup_5, 1.5883089284244836, , , , 3044897, False, 
##[group]Setting up auth, 1.16396380667587, , , , 59626, False, 
##[group]Run actions/checkout@v4, 1.0478047057555404, , , , 151488, False, 
##[group]==END_FILE==, 0.0383914843796492, , , , 4316976, False, 
