name,energy,seconds,has_error,error_msg
##[group]Run npm install,101.72633179776496,23917614,False,
##[group]GITHUB_TOKEN Permissions,32.547156050625496,4257265,False,
##[group]Cleaning the repository,7.251972063534561,610496,False,
Requested labels: self-hosted,6.148426226180209,4192584,False,
##[group]Fetching the repository,5.2289038137838,420927,False,
##[group]Environment details,4.242010674622634,329232,False,
##[group]Run actions/setup-node@v4,2.745870497367709,235265,False,
##[group]Run actions/checkout@v4,2.2859054307023774,142424,False,
"##[group]Run VERSION=$(grep ""<revision>"" pom.xml | grep -oPm1 ""(?<=<revision>)[^-|<]+"")",1.4632855296359732,130889,False,
##[group]Setting up auth,1.2661576439222595,58456,False,
##[group]Run JamesIves/github-pages-deploy-action@v4.5.0,0.740999544049515,3024900,False,
