##[group]GITHUB_TOKEN Permissions, 47.82614413623782, , , , 1185820, False, 
##[group]Run fkirc/skip-duplicate-actions@master, 43.77308107384479, , , , 774673, False, 
##[group]==END_FILE==__dup_4, 34.4510360303408, , , , 4788087, False, 
##[group]Run npm install, 25.944123927442, , , , 15729315, False, 
##[group]GITHUB_TOKEN Permissions__dup_6, 25.73760486746517, , , , 2123902, False, 
##[group]Environment details, 18.363014203620445, , , , 5442193, False, 
##[group]Run actions/setup-node@v4, 8.285022180670975, , , , 413392, False, 
##[group]Fetching the repository, 7.565315530982731, , , , 418232, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.4947751056160667, , , , 145654, False, 
##[group]Setting up auth, 1.801365551534652, , , , 57841, False, 
##[group]Run actions/checkout@v4, 1.6934095540814151, , , , 144962, False, 
##[group]==END_FILE==__dup_5, 0.010494636570195, , , , 2749531, False, 
##[group]==END_FILE==, 0.0, , , , 4428625, False, 
