name,energy,seconds,has_error,error_msg
##[group]Run npm run test:e2e,621.0636859528944,27263844,True,##[error]Process completed with exit code 1.
##[group]Run npm install,213.1489630496292,19157426,False,
##[group]Run npx playwright install --with-deps,112.47202863460036,14742602,False,
##[group]==END_FILE==__dup_4,33.21048484890066,7329471,False,
##[group]GITHUB_TOKEN Permissions__dup_5,29.39745368148857,3319943,False,
##[group]Run fkirc/skip-duplicate-actions@master,27.83310355738432,901864,False,
##[group]GITHUB_TOKEN Permissions,25.62543009157282,1264718,False,
##[group]Fetching the repository,8.393873998227967,1205525,False,
##[group]Environment details,7.253698212208691,332135,False,
##[group]Run actions/setup-node@v4,3.502557026036734,232845,False,
##[group]Run actions/upload-artifact@v4,3.339513620385816,2581728,False,
##[group]Checking out the ref,1.6994901463235286,118140,False,
##[group]Setting up auth,1.436330839675281,66474,False,
##[group]Initializing the repository,1.4161271763444216,158760,False,
##[group]Run actions/checkout@v4,1.274701533028406,150249,False,
##[group]==END_FILE==,0.6766120821943833,4573955,False,
