##[group]Run mvn -Pwith-report-viewer -U -B clean package assembly:single, 10982.815624527466, , , , 464847195, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/JPlag/JPlag/language-testutils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ endtoend-testing ---, 711.1459667616717, , , , 22728907, False, 
##[group]GITHUB_TOKEN Permissions, 683.6364509193758, , , , 3730317, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ coverage-report ---, 682.7818883009586, , , , 41563465, False, 
[INFO] --- scala-maven-plugin:4.8.1:compile (default) @ scala ---, 444.2830316040737, , , , 14784274, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cpp ---, 440.3054059887233, , , , 14661950, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ cli ---, 431.0234430360048, , , , 29007935, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ rust ---, 377.3434644401549, , , , 13042130, False, 
##[group]Fetching the repository, 362.88851791602553, , , , 1053909, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ endtoend-testing ---, 315.2212160351221, , , , 17295022, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jplag ---, 307.47514695111846, , , , 12293892, False, 
##[group]Run mvn -P deployment -U -B deploy, 289.8496259326414, , , , 14281132, False, 
[INFO] --- exec-maven-plugin:1.3.2:exec (npm build) @ cli ---, 289.54943555603955, , , , 9889636, False, 
[INFO] --- exec-maven-plugin:1.3.2:exec (npm install) @ cli ---, 275.42422415220034, , , , 11110171, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ llvmir ---, 250.7239157278961, , , , 8523102, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ swift ---, 247.54262965964327, , , , 7106590, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rust ---, 201.3008947880418, , , , 6048662, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ swift ---, 199.17900926364692, , , , 6225803, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ csharp ---, 197.5230752534402, , , , 6413834, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cli ---, 193.34332190189275, , , , 8859754, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ python-3 ---, 182.18875891184928, , , , 4737450, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ cpp ---, 168.13927069443332, , , , 5218409, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ typescript ---, 152.56951817277357, , , , 5330362, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ kotlin ---, 152.16379728407418, , , , 4756130, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ python-3 ---, 151.53582717198736, , , , 4399464, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ scala ---, 143.061346595957, , , , 7300252, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ typescript ---, 142.7997747546791, , , , 4332564, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ swift ---, 142.36908953280212, , , , 15493393, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ csharp ---, 136.57428731525343, , , , 3978160, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ golang ---, 134.60490875244238, , , , 3994436, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ javascript ---, 133.80827234530696, , , , 4611360, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/JPlag/JPlag/language-testutils/target/apidocs. Ignored it.
##[group]Environment details, 117.44094688728713, , , , 333201, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ scala ---, 116.87572141050993, , , , 3384686, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ javascript ---, 106.91783765937568, , , , 3221493, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ java ---, 105.68235230090905, , , , 4504509, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kotlin ---, 101.16893356546149, , , , 3046994, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ cli ---, 92.8399092193086, , , , 3466736, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rlang ---, 83.93229369605922, , , , 2731089, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ emf-model ---, 83.84799933894614, , , , 3108785, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jplag ---, 83.49695163049421, , , , 2939660, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-metamodel ---, 81.17044341229087, , , , 2261174, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ emf-metamodel ---, 77.58653330950278, , , , 3409733, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ endtoend-testing ---, 76.41324388019893, , , , 2540729, False, 
##[group]Run actions/setup-node@v4, 76.09499422342863, , , , 230338, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ emf-metamodel-dynamic ---, 73.60057640559542, , , , 3176857, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-antlr-utils ---, 73.06767999140489, , , , 1884570, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ text ---, 71.38139446710144, , , , 5891060, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ golang ---, 68.349209721361, , , , 2292704, False, 
##[group]==END_FILE==, 68.2631528198158, , , , 10392445, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ c ---, 68.14041272463038, , , , 2149753, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ rust ---, 67.50896380573609, , , , 4964073, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ llvmir ---, 67.24025852539016, , , , 3065600, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ language-antlr-utils ---, 66.75780170761149, , , , 2121421, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ llvmir ---, 66.62901759903234, , , , 2088055, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ jplag ---, 65.40033849705674, , , , 6201216, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scxml ---, 64.67869731662634, , , , 1998828, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ aggregator ---__dup_205, 60.20697772034853, , , , 3941848, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ typescript ---, 59.880291714397735, , , , 2482901, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ language-antlr-utils ---, 57.76549912729389, , , , 2445053, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ c ---, 56.21602695060011, , , , 2406475, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ kotlin ---, 55.87720912668578, , , , 2452997, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ golang ---, 55.8400961539871, , , , 2428114, False, 
##[group]Run actions/checkout@v4, 54.98487868970583, , , , 133011, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ rlang ---, 54.95250606818357, , , , 2457912, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ cpp ---, 54.66043402350419, , , , 2471822, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ javascript ---, 54.36288196571945, , , , 2457696, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ csharp ---, 52.18394685073384, , , , 2480798, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ rlang ---, 51.38026503566672, , , , 1509319, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ csharp ---, 50.58721646929001, , , , 1234477, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ text ---, 50.39912816332895, , , , 1828054, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-metamodel ---, 49.12279621499021, , , , 1803784, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-model ---, 47.39796175644787, , , , 1657689, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-metamodel-dynamic ---, 46.553026084087925, , , , 1766653, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-metamodel-dynamic ---, 46.18841108795222, , , , 1470819, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ scheme ---, 44.96780467601693, , , , 2528907, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ python-3 ---, 44.45766822725352, , , , 2478127, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ java ---, 43.84795152511586, , , , 3250294, False, 
##[group]GITHUB_TOKEN Permissions__dup_191, 39.062531080559175, , , , 4274618, False, 
##[group]Installed distributions, 37.38780600128548, , , , 28867, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ scxml ---, 35.89680595092636, , , , 2442808, False, 
##[group]Checking out the ref, 35.628629706808574, , , , 126270, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ java ---, 34.92946346213732, , , , 1529131, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:javacc (javacc-gen) @ c ---, 34.845601362045585, , , , 4033956, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ scxml ---, 34.24420865242474, , , , 1379295, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ swift ---, 34.060384935680105, , , , 796350, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ llvmir ---, 33.575632521203346, , , , 894648, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cpp ---, 33.43079180391176, , , , 774298, False, 
[INFO] --- scala-maven-plugin:4.8.1:testCompile (default) @ scala ---, 33.02660573782548, , , , 1218531, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scheme ---, 33.01138252873973, , , , 1945988, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-model ---, 32.412579067053166, , , , 1290323, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scala ---, 32.361774899902535, , , , 1299331, False, 
##[group]Setting up auth, 30.351100823377877, , , , 67515, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ text ---, 30.123659896615333, , , , 1351652, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cli ---, 28.91771863205185, , , , 2824453, False, 
##[group]Cleaning the repository, 28.160902055751414, , , , 1694777, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ language-api ---, 26.2845706143944, , , , 1409607, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ aggregator ---, 25.84922831162957, , , , 1537917, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ languages ---, 25.629561644682468, , , , 2420882, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:javacc (javacc-gen) @ scheme ---, 24.419073064618622, , , , 421650, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ aggregator ---, 21.7022342287404, , , , 6128127, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ typescript ---, 20.11687045346028, , , , 482737, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ python-3 ---, 20.02213738461156, , , , 2114823, False, 
##[group]Removing previously created refs_ to avoid conflicts, 19.832538031525534, , , , 1088350, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jplag ---, 18.80394012075921, , , , 1033007, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ python-3 ---, 18.69156360544056, , , , 807141, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ language-testutils ---, 18.61385104386221, , , , 11386, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jplag ---, 17.83755342492099, , , , 501228, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ rust ---, 17.316981577898666, , , , 232410, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rust ---, 17.14658815493312, , , , 764643, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ language-api ---, 17.14468109359491, , , , 2002350, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ swift ---, 17.044603544975537, , , , 833654, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ golang ---, 16.804865309979743, , , , 88597, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ swift ---, 16.744789710350222, , , , 114128, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kotlin ---, 16.53525914706121, , , , 577979, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ scala ---, 16.49658574292405, , , , 1576, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ emf-metamodel ---, 16.45650673768821, , , , 13523, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ llvmir ---, 16.150689628048696, , , , 92235, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cli ---, 16.07848257190527, , , , 128141, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ golang ---, 15.89415888582552, , , , 421504, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ csharp ---, 15.787082227670522, , , , 538798, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rlang ---, 15.716576906172213, , , , 174406, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ kotlin ---, 15.687628640396198, , , , 333267, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ language-api ---, 15.653961533824658, , , , 2681470, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ llvmir ---, 15.597513398040682, , , , 35457, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cli ---, 15.552848959475712, , , , 488881, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ endtoend-testing ---, 15.506783959646375, , , , 24675, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-testutils ---, 14.621446643080082, , , , 790699, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ golang ---, 14.528099249594192, , , , 133227, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-api ---, 14.2371558305165, , , , 3478951, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ emf-metamodel-dynamic ---, 13.12511883838868, , , , 72380, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ emf-model ---, 13.008486585593134, , , , 75940, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ aggregator ---__dup_204, 12.11212095724052, , , , 351047, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ scxml ---, 12.068216803973204, , , , 121137, False, 
[INFO] --- maven-assembly-plugin:3.6.0:single (default-cli) @ language-testutils ---, 12.017229025024806, , , , 2439491, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ aggregator ---__dup_202, 11.54937183678442, , , , 265181, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ aggregator ---__dup_206, 11.33382420369397, , , , 498558, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ aggregator ---, 11.328489151686735, , , , 809287, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ language-api ---, 11.062141278330856, , , , 3619968, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ aggregator ---, 9.669773472518685, , , , 603515, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ llvmir ---, 9.45188990000226, , , , 327066, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ language-api ---, 9.414551077233424, , , , 338409, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-testutils ---, 8.855469177107615, , , , 324005, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ endtoend-testing ---, 8.609950247261233, , , , 255253, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ cpp ---, 8.285777888710628, , , , 253649, False, 
##[group]Installed distributions__dup_198, 7.47916093476547, , , , 67422, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ endtoend-testing ---, 6.94324362406126, , , , 263921, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ typescript ---, 6.446682668388965, , , , 197458, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java ---, 5.709898116759016, , , , 230347, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ c ---, 5.532142697835411, , , , 208789, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ emf-metamodel ---, 5.426350740811241, , , , 175426, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ text ---, 5.074222870030402, , , , 157328, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ language-antlr-utils ---, 4.985415305978269, , , , 107568, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-api ---, 4.97792356235823, , , , 225049, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scxml ---, 4.517777546035873, , , , 177233, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ cli ---, 4.416186062573453, , , , 137608, False, 
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ aggregator ---, 4.240427124477915, , , , 295482, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ aggregator ---, 4.236196411348127, , , , 305286, False, 
##[group]Fetching the repository__dup_196, 4.142494071374943, , , , 451393, False, 
##[group]Run actions/checkout@v4__dup_192, 3.99105531518225, , , , 138093, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scheme ---, 3.974059290480739, , , , 149564, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ language-antlr-utils ---, 3.699875197837172, , , , 13146, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jplag ---, 3.639989687172065, , , , 27021, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ typescript ---, 3.485460591287885, , , , 41420, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ csharp ---, 3.3832544496256647, , , , 69006, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ csharp ---, 3.3558822363212464, , , , 37719, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swift ---, 3.352523610785512, , , , 76415, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cpp ---, 3.326108962433949, , , , 60406, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ rust ---, 3.318717828910894, , , , 84555, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ language-api ---, 3.3096786539373624, , , , 57914, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ jplag ---, 3.2906475729978326, , , , 33853, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ kotlin ---, 3.284510359911667, , , , 3431, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ golang ---, 3.2836565900842047, , , , 28821, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ python-3 ---, 3.282672193703965, , , , 6695, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ kotlin ---, 3.268081544634741, , , , 53904, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cpp ---, 3.229467954581988, , , , 35603, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ rlang ---, 3.2210870518816237, , , , 76897, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-antlr-utils ---, 3.1556821814372187, , , , 128300, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ scala ---, 3.1041821293355785, , , , 142859, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ typescript ---, 3.0945189621963345, , , , 34118, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ llvmir ---, 3.025528195294882, , , , 50498, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ emf-metamodel ---, 3.016238809792253, , , , 89555, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ c ---, 2.9835124693080024, , , , 45585, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java ---, 2.956178141694209, , , , 82918, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ rlang ---, 2.913900476782714, , , , 62359, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ javascript ---, 2.836038046667222, , , , 43014, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ rust ---, 2.807580416520556, , , , 57853, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ java ---, 2.753719975064807, , , , 5765, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ text ---, 2.707738233960161, , , , 145105, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ scxml ---, 2.706450646016911, , , , 15572, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ coverage-report ---, 2.694903329951388, , , , 86524, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ emf-metamodel-dynamic ---, 2.625023767677736, , , , 56864, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ emf-model ---, 2.601697317118627, , , , 60632, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ language-api ---, 2.458235833899898, , , , 11909, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ coverage-report ---, 2.421399936304735, , , , 18059, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ aggregator ---__dup_203, 2.3473909753872904, , , , 94219, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ endtoend-testing ---, 2.1293160702829983, , , , 126945, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scala ---, 1.821053422903338, , , , 92506, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ aggregator ---__dup_17, 1.5744112536346062, , , , 2519, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ aggregator ---, 1.4186465797623795, , , , 85922, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ aggregator ---, 1.4181765005257363, , , , 119729, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ endtoend-testing ---, 1.332515200209888, , , , 127180, False, 
##[group]Run whelk-io/maven-settings-xml-action@v22, 1.2727622145553128, , , , 74762, False, 
##[group]Run crazy-max/ghaction-import-gpg@v6, 1.2169947214558674, , , , 132497, False, 
##[group]Checking out the ref__dup_197, 1.0954321633462307, , , , 32820, False, 
##[group]Setting up auth__dup_195, 1.0415819374913184, , , , 101651, False, 
Requested labels: self-hosted, 0.4203176557755446, , , , 4380998, False, 
