name,energy,seconds,has_error,error_msg
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/SonarSource/sonarcloud-github-action/master/Dockerfile'.,91.51358228075571,45541353,False,
##[group]Run SonarSource/sonarcloud-github-action@master,33.96810782890188,11434131,False,
##[group]GITHUB_TOKEN Permissions,25.15275211705268,1969021,False,
Requested labels: self-hosted,2.6557393904694413,5903309,False,
##[group]Checking out the ref,1.9909246960336613,184959,False,
##[group]Fetching the repository,0.6393851983029286,3397608,False,
##[group]Initializing the repository,0.2135458152744314,123389,False,
##[group]Setting up auth,0.1083171124194135,163864,False,
##[group]Run actions/checkout@v4,0.1052287028550179,152191,False,
