##[group]Run mvn -U -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar, 9597.699880261816, , , , 376307557, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/JPlag/JPlag/language-testutils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ endtoend-testing ---, 693.6375711390208, , , , 21488696, False, 
[INFO] --- scala-maven-plugin:4.8.1:compile (default) @ scala ---, 432.4837139598529, , , , 15168640, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jplag ---, 329.03369141231457, , , , 11997513, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cpp ---, 283.1428968261104, , , , 14239368, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ llvmir ---, 273.3702239459391, , , , 7741898, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ rust ---, 262.3419845249418, , , , 12597216, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ swift ---, 221.4594247373672, , , , 6996462, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ csharp ---, 219.3685407732065, , , , 6726578, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rust ---, 215.8341150351215, , , , 6124745, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ typescript ---, 186.8060481979753, , , , 5476495, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ cpp ---, 168.4580678865433, , , , 5417385, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ kotlin ---, 153.25956796152013, , , , 4806948, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ swift ---, 146.74903769289836, , , , 5081735, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ javascript ---, 144.63847307744732, , , , 4352874, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/JPlag/JPlag/language-testutils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ csharp ---, 136.83488725716444, , , , 4147740, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ python-3 ---, 135.89637559181745, , , , 4426978, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ golang ---, 130.8259173981799, , , , 3971682, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ python-3 ---, 124.50870879594626, , , , 4213216, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ cli ---, 120.12321952147718, , , , 3693347, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ scala ---, 119.76832600046532, , , , 3277314, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ typescript ---, 118.90255812606154, , , , 3469176, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report-aggregate (report-aggregate) @ coverage-report ---, 112.61578112613306, , , , 4185485, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ swift ---, 111.46285992042095, , , , 10466443, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ java ---, 104.89428248453304, , , , 4199654, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ javascript ---, 102.80505137280096, , , , 3181706, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ kotlin ---, 101.71626801370672, , , , 2992135, False, 
##[group]GITHUB_TOKEN Permissions, 97.49091700238915, , , , 3532722, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ jplag ---, 88.56408989521428, , , , 2980892, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-metamodel ---, 85.62758564485505, , , , 2258298, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ golang ---, 85.37688820475077, , , , 2150290, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ cli ---, 82.58079499157674, , , , 2398489, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ rlang ---, 81.01788284962359, , , , 2811281, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-antlr-utils ---, 70.00811556591997, , , , 1743834, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ rlang ---, 69.87660063705219, , , , 1687837, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scxml ---, 68.36375027380241, , , , 2065540, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ llvmir ---, 68.27090063214375, , , , 2300984, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-model ---, 68.1282445856813, , , , 1779369, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ emf-metamodel-dynamic ---, 67.9785817241141, , , , 1955177, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scheme ---, 66.5419797153603, , , , 1907353, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ endtoend-testing ---, 66.27954490519166, , , , 2087855, False, 
##[group]Run actions/cache@v4, 65.94021668088146, , , , 1333469, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ scxml ---, 65.93291051833909, , , , 1800474, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ language-antlr-utils ---, 65.72734743906608, , , , 2076765, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ language-api ---, 61.70577020472732, , , , 1907095, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ text ---, 52.123435663257446, , , , 1750444, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ csharp ---, 51.35356224002047, , , , 1282559, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-metamodel ---, 51.33048654535259, , , , 1950960, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-metamodel-dynamic ---, 50.36396009377121, , , , 1409961, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ c ---, 50.289972075941705, , , , 1917337, False, 
##[group]Run actions/cache@v4__dup_8, 39.81451206997195, , , , 607777, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ python-3 ---, 35.2350613190454, , , , 928015, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-testutils ---, 34.41998472945394, , , , 790073, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cpp ---, 34.29917383138823, , , , 809656, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ swift ---, 34.179549172468754, , , , 840998, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ swift ---, 33.98464872294037, , , , 887887, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ llvmir ---, 33.79231223604286, , , , 903250, False, 
[INFO] --- scala-maven-plugin:4.8.1:testCompile (default) @ scala ---, 33.511546810519135, , , , 1178357, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ emf-model ---, 33.3067806026062, , , , 1324375, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kotlin ---, 33.089273806587045, , , , 582688, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ java ---, 33.00912063977412, , , , 1465120, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ csharp ---, 32.71379711706657, , , , 583937, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ scala ---, 32.04826709035108, , , , 1267321, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ text ---, 31.02880407955889, , , , 1376261, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:javacc (javacc-gen) @ c ---, 29.583569549655177, , , , 4234073, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ aggregator ---, 25.715985844176146, , , , 6696966, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ jplag ---, 23.542726404916785, , , , 2675620, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jplag ---, 18.804380886932776, , , , 1116178, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java ---, 18.784824606859555, , , , 258724, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ language-api ---, 18.68283733359913, , , , 1699564, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rust ---, 17.35051025771395, , , , 834656, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ c ---, 17.33791949409772, , , , 16297, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ csharp ---, 17.284979571705215, , , , 504053, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ aggregator ---, 17.229689158212157, , , , 953911, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jplag ---, 17.188972964397955, , , , 521954, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ c ---, 17.17725425823673, , , , 260281, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ language-api ---, 17.06220690494409, , , , 20728, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ golang ---, 16.98579755761949, , , , 439062, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ typescript ---, 16.919852383038933, , , , 523229, False, 
[INFO] --- ph-javacc-maven-plugin:4.1.5:javacc (javacc-gen) @ scheme ---, 16.858388774519817, , , , 364682, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ rlang ---, 16.723298812548386, , , , 61544, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ typescript ---, 16.704135200766483, , , , 207680, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ rust ---, 16.65286141447349, , , , 242712, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ llvmir ---, 16.415388450526486, , , , 343692, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ aggregator ---, 16.387696588293917, , , , 1299930, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ python-3 ---, 16.08249313656663, , , , 2512691, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ coverage-report ---, 16.066592750610166, , , , 6113, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ endtoend-testing ---, 16.05023700852516, , , , 186910, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ llvmir ---, 15.871613817151225, , , , 557093, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ python-3 ---, 15.391925705999933, , , , 132108, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ cli ---, 15.29109659740926, , , , 760403, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ python-3 ---, 14.93965121205362, , , , 33320, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ scheme ---, 14.63256768226558, , , , 220740, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ cli ---, 13.548574874473456, , , , 340365, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ language-api ---, 12.860590648705372, , , , 3431834, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ java ---, 12.441433076186843, , , , 764927, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ language-api ---, 12.232749845380646, , , , 389713, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ language-api ---, 12.203030931484818, , , , 4118022, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ aggregator ---, 12.104412438886706, , , , 235858, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ aggregator ---, 11.69558633270448, , , , 836427, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-testutils ---, 10.643930702973556, , , , 300875, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ rust ---, 10.62662768397802, , , , 1897226, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ cpp ---, 10.40670998067295, , , , 274963, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ kotlin ---, 9.841309735130714, , , , 327323, False, 
##[group]Run actions/checkout@v4, 8.924819153590233, , , , 137698, False, 
##[group]Removing previously created refs_ to avoid conflicts, 8.547199001915676, , , , 22316, False, 
##[group]Setting up auth, 8.16957885024112, , , , 58387, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rlang ---, 6.730636138876104, , , , 207613, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scheme ---, 6.715950102137639, , , , 163667, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ scala ---, 6.689379228327859, , , , 126097, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-api ---, 6.37796878871268, , , , 245005, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ endtoend-testing ---, 6.344180762298475, , , , 230662, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scxml ---, 6.231643416350964, , , , 197156, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cli ---, 6.090517450904731, , , , 217146, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ emf-metamodel ---, 5.81889875285059, , , , 106270, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ text ---, 5.258078373347539, , , , 203264, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ aggregator ---, 4.725306044436956, , , , 283633, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java ---, 3.668806478883222, , , , 74766, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ languages ---, 3.5524441654490224, , , , 5467, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jplag ---, 3.5347190682316803, , , , 43071, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ python-3 ---, 3.502976862352785, , , , 71954, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ csharp ---, 3.4862519651330897, , , , 65304, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ scala ---, 3.476019527472028, , , , 38072, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ language-api ---, 3.457619887656274, , , , 106484, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ golang ---, 3.4412458244098687, , , , 83941, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ javascript ---, 3.439137648928355, , , , 5138, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ csharp ---, 3.4331617504362875, , , , 61113, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ swift ---, 3.412599056652347, , , , 20461, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ language-api ---, 3.412441380988818, , , , 52546, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ swift ---, 3.4036473111800416, , , , 82903, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ emf-metamodel ---, 3.4028955408461066, , , , 81038, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ c ---, 3.3993192649514685, , , , 53621, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ typescript ---, 3.39206493711804, , , , 43526, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ emf-metamodel-dynamic ---, 3.391408686913709, , , , 75310, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ cpp ---, 3.388866869103727, , , , 76573, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ golang ---, 3.3821573669546394, , , , 132917, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ emf-metamodel-dynamic ---, 3.3713469718407945, , , , 74078, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ rlang ---, 3.3703995366576693, , , , 10705, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ emf-model ---, 3.367352766197784, , , , 60804, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ javascript ---, 3.3639078128344497, , , , 47829, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ rust ---, 3.361930390309253, , , , 79346, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ llvmir ---, 3.361522526890493, , , , 52173, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ kotlin ---, 3.3560022209598004, , , , 23417, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ kotlin ---, 3.355332415840796, , , , 48175, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ cpp ---, 3.352153077816122, , , , 129230, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ typescript ---, 3.348037259599133, , , , 105060, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ kotlin ---, 3.344659762509677, , , , 108400, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ golang ---, 3.324940350747541, , , , 79057, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ llvmir ---, 3.285610357605977, , , , 51247, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ llvmir ---, 3.282328554529241, , , , 103198, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ rust ---, 3.273088553235945, , , , 23961, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ language-antlr-utils ---, 3.264709386510312, , , , 157227, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ jplag ---, 3.263668504880825, , , , 39572, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (add-source) @ endtoend-testing ---, 3.260545129675292, , , , 1491, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swift ---, 3.255369672547204, , , , 101617, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ csharp ---, 3.247879150554405, , , , 54637, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cpp ---, 3.24674398540352, , , , 34520, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ typescript ---, 3.235232920724272, , , , 54174, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ coverage-report ---, 3.2305910615726767, , , , 66088, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ scxml ---, 3.2294066112089013, , , , 138940, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (default) @ language-antlr-utils ---, 3.21812832518273, , , , 41092, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:report (report) @ endtoend-testing ---, 3.2133185501220334, , , , 74821, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ language-antlr-utils ---, 3.171547263855149, , , , 125949, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ endtoend-testing ---, 3.1118113801208445, , , , 34049, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ python-3 ---, 3.0783851411999863, , , , 18888, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ text ---, 2.765869755945144, , , , 134233, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ text ---, 2.63890873170268, , , , 141894, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ text ---, 2.511947707460215, , , , 3345, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ emf-metamodel ---, 2.4357238986722085, , , , 155251, False, 
##[group]==END_FILE==, 2.1319238165304624, , , , 4677166, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ scala ---, 2.0455370565038056, , , , 83823, False, 
##[group]Fetching the repository, 1.1977783253770944, , , , 4266163, False, 
