##[group]==END_FILE==__dup_8, 106.40625636243328, , , , 26373831, False, 
##[group]GITHUB_TOKEN Permissions, 48.0540468938221, , , , 1370557, False, 
##[group]==END_FILE==__dup_9, 41.20174176337992, , , , 21791355, False, 
##[group]Fetching the repository, 20.215831788657912, , , , 438817, False, 
##[group]Run echo "VERSION=" >> $GITHUB_OUTPUT, 16.725488223878575, , , , 276837, False, 
##[group]Run actions/checkout@v4, 8.94968301848811, , , , 144797, False, 
##[group]Setting up auth, 4.764399728204266, , , , 78793, False, 
##[group]Cleaning the repository, 4.6485764406201815, , , , 36929, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 0.5493005470070543, , , , 3278406, False, 
##[group]==END_FILE==__dup_16, 0.3795288177063841, , , , 1481646, False, 
##[group]==END_FILE==__dup_17, 0.3795288177063841, , , , 594014, False, 
##[group]==END_FILE==, 0.3018824738700574, , , , 4746021, False, 
##[group]Fetching the repository__dup_13, 0.1117824987762413, , , , 1116461, False, 
##[group]Run actions/checkout@v4__dup_11, 0.0069291644921578, , , , 151068, False, 
##[group]Setting up auth__dup_12, 0.006369498599362, , , , 60675, False, 
##[group]Checking out the ref, 0.0, , , , 141194, False, 
##[group]Run actions/upload-artifact@v4, 0.0, , , , 389077, False, 
