> Task :json-path-assert:publishToMavenLocal, 2983.8563570199926, , , , 252173555, False, 
##[group]==END_FILE==__dup_37, 1811.0194751874055, , , , 143115628, False, 
> Task :json-path-assert:publishToMavenLocal__dup_107, 1162.075680237552, , , , 102798918, False, 
##[group]==END_FILE==, 857.9497304308593, , , , 84234709, False, 
##[group]Installed distributions__dup_114, 780.5975076064422, , , , 80792031, False, 
##[group]Installed distributions__dup_43, 757.976174186555, , , , 86085771, False, 
##[group]Run ./gradlew build --warning-mode all__dup_79, 731.3582859075062, , , , 31295895, False, 
##[group]Run ./gradlew build --warning-mode all__dup_45, 725.5466200807364, , , , 28581013, False, 
##[group]Installed distributions__dup_77, 699.4297157319479, , , , 77060393, False, 
##[group]Run ./gradlew build --warning-mode all__dup_115, 524.8799549195558, , , , 21046342, False, 
##[group]Run ./gradlew build --warning-mode all, 479.8700281344702, , , , 45985543, False, 
##[group]Run ./gradlew clean publishToMavenLocal, 331.96769782725823, , , , 18050426, False, 
##[group]Run ./gradlew clean publishToMavenLocal__dup_63, 206.86893576785477, , , , 7625212, False, 
##[group]Run ./gradlew clean publishToMavenLocal__dup_98, 169.42333321974132, , , , 7149301, False, 
##[group]Run ./gradlew clean publishToMavenLocal__dup_133, 168.87997951159315, , , , 5506790, False, 
> Task :json-path:assemble, 117.28972378957155, , , , 4599756, False, 
> Task :json-path:jar__dup_48, 84.13673780431188, , , , 2300482, False, 
##[group]==END_FILE==__dup_108, 75.03314003851494, , , , 7634935, False, 
> Task :json-path:test, 70.49364315924134, , , , 2899963, False, 
> Task :json-path:jar__dup_82, 68.51270761506015, , , , 2699856, False, 
> Task :json-path:jar__dup_136, 68.45979100739453, , , , 2000370, False, 
> Task :json-path:compileTestJava__dup_51, 67.69557262695213, , , , 1999322, False, 
> Task :json-path:assemble__dup_121, 67.51259348174926, , , , 2302567, False, 
> Task :json-path:assemble__dup_85, 67.2756737706982, , , , 1899967, False, 
> Task :json-path:jar__dup_66, 64.24505565403202, , , , 2000538, False, 
> Task :json-path:testClasses__dup_87, 59.765156294487326, , , , 2004007, False, 
> Task :json-path:test__dup_53, 53.02515836176039, , , , 1500038, False, 
> Task :json-path:compileTestJava, 52.33263781653928, , , , 1399442, False, 
> Task :json-path:testClasses__dup_52, 51.69045158402179, , , , 1999930, False, 
> Task :json-path:compileJava__dup_80, 50.95562169766355, , , , 1300166, False, 
> Task :json-path:assemble__dup_50, 50.88630066472777, , , , 2000374, False, 
> Task :json-path:testClasses__dup_123, 50.87856957059684, , , , 2004548, False, 
> Task :json-path-assert:jar__dup_56, 50.3971385904534, , , , 1299969, False, 
> Task :json-path-assert:jar__dup_90, 49.88334656271607, , , , 1299045, False, 
> Task :json-path:jar__dup_101, 48.20936228828357, , , , 2199763, False, 
> Task :json-path-assert:build__dup_94, 43.65102276879095, , , , 1308669, False, 
> Task :json-path-assert:jar, 40.90034217226825, , , , 1799982, False, 
> Task :json-path:javadoc, 35.02720339278136, , , , 1200757, False, 
> Task :json-path:test__dup_88, 34.001639483234136, , , , 1495908, False, 
> Task :json-path-assert:testClasses__dup_93, 33.79495919365219, , , , 1083005, False, 
> Task :json-path-assert:clean__dup_99, 33.45679392234821, , , , 898275, False, 
> Task :json-path-assert:clean, 33.41733036048424, , , , 599470, False, 
> Task :json-path-assert:jar__dup_140, 33.390416098822485, , , , 799548, False, 
> Task :json-path:jar__dup_29, 33.301700545702346, , , , 2001638, False, 
> Task :json-path:classes__dup_117, 33.20292760286962, , , , 600151, False, 
> Task :json-path-assert:testClasses__dup_128, 32.99597977452607, , , , 1150735, False, 
> Task :json-path-assert:check UP-TO-DATE__dup_62, 32.20408656312036, , , , 919796, False, 
> Task :json-path-assert:check UP-TO-DATE, 32.001902729363735, , , , 1077595, False, 
> Task :json-path-assert:jar__dup_105, 31.943715373915712, , , , 1298212, False, 
> Task :json-path:javadoc__dup_49, 31.772929574331503, , , , 999631, False, 
> Task :json-path:testClasses, 31.747140092419144, , , , 1999846, False, 
> Task :json-path-assert:jar__dup_34, 30.930808907338918, , , , 1300058, False, 
> Task :json-path:classes__dup_81, 30.68132153746716, , , , 899899, False, 
> Task :json-path-assert:jar__dup_72, 30.484717405615516, , , , 1299590, False, 
> Task :json-path-assert:testClasses, 30.4596008006513, , , , 1185598, False, 
> Task :json-path-assert:build__dup_129, 29.501057992885453, , , , 1396306, False, 
##[group]Run ./gradlew check__dup_130, 29.501057992885453, , , , 1116286, False, 
> Task :json-path:javadoc__dup_67, 29.345391715486965, , , , 1199468, False, 
> Task :json-path-assert:check UP-TO-DATE__dup_132, 28.99230456577501, , , , 1055604, False, 
##[group]Run ./gradlew check__dup_95, 27.870636653011367, , , , 1076187, False, 
##[group]GITHUB_TOKEN Permissions__dup_109, 27.443978726026803, , , , 2609138, False, 
> Task :json-path:javadoc__dup_102, 25.142755218779627, , , , 800026, False, 
> Task :json-path-assert:check UP-TO-DATE__dup_97, 24.66960176182292, , , , 945542, False, 
> Task :json-path-assert:build__dup_59, 20.623967708341592, , , , 1175139, False, 
##[group]Run ./gradlew check__dup_60, 20.623967708341592, , , , 941326, False, 
> Task :json-path:compileJava, 18.976648470135505, , , , 600349, False, 
> Task :json-path:classes, 17.950354646023584, , , , 699809, False, 
> Task :json-path:javadoc__dup_30, 17.941299152611826, , , , 598242, False, 
> Task :json-path:jar__dup_118, 17.330211037451463, , , , 1900143, False, 
> Task :json-path:test__dup_124, 17.179923539340724, , , , 1395436, False, 
> Task :json-path:classes__dup_65, 17.058486849272192, , , , 293737, False, 
> Task :json-path:compileTestJava__dup_86, 17.012371421016436, , , , 599992, False, 
> Task :json-path-assert:clean__dup_64, 17.00888327254845, , , , 701279, False, 
> Task :json-path:compileTestJava__dup_122, 16.987276046577, , , , 97164, False, 
> Task :json-path-assert:assemble__dup_57, 16.958273182268385, , , , 399860, False, 
> Task :json-path-assert:testClasses__dup_58, 16.953069551167495, , , , 984995, False, 
> Task :json-path-assert:clean__dup_134, 16.898591671036186, , , , 499367, False, 
> Task :json-path:build__dup_125, 16.81695890493313, , , , 200353, False, 
> Task :json-path-assert:assemble__dup_92, 16.706255284972194, , , , 400097, False, 
> Task :json-path:javadoc__dup_83, 16.416962300684126, , , , 899970, False, 
> Task :json-path-assert:jar__dup_126, 16.27078549785904, , , , 999329, False, 
> Task :json-path:javadoc__dup_119, 15.986031703482269, , , , 99694, False, 
> Task :json-path:jar, 15.710517353028454, , , , 2099985, False, 
> Task :json-path-assert:build, 15.048329986351392, , , , 1426382, False, 
##[group]Run ./gradlew check, 15.048329986351392, , , , 1172574, False, 
> Task :json-path:publishToMavenLocal__dup_104, 14.8656357746634, , , , 199403, False, 
> Task :json-path:classes__dup_47, 14.440416521311828, , , , 799560, False, 
> Task :json-path-assert:assemble, 14.32259878467806, , , , 299920, False, 
> Task :json-path-assert:classes__dup_33, 13.68276951411271, , , , 99382, False, 
> Task :json-path:generateMetadataFileForMavenJavaPublication, 12.324823226727894, , , , 99780, False, 
##[group]Installed distributions, 11.970566209905344, , , , 1105298, False, 
##[group]GITHUB_TOKEN Permissions, 11.762521610000572, , , , 2137538, False, 
##[group]GITHUB_TOKEN Permissions__dup_73, 10.609410091770734, , , , 2114758, False, 
##[group]Fetching the repository__dup_76, 10.071513134287162, , , , 462793, False, 
> Task :json-path-assert:assemble__dup_127, 9.976879817968117, , , , 300882, False, 
> Task :json-path:signMavenJavaPublication SKIPPED, 9.231335346662885, , , , 299891, False, 
##[group]Fetching the repository__dup_42, 8.124000099776298, , , , 467199, False, 
##[group]Setting up auth__dup_112, 6.869464557294868, , , , 125268, False, 
##[group]Fetching the repository, 6.849468366095572, , , , 784637, False, 
> Task :json-path:classes__dup_28, 6.815343554741138, , , , 196940, False, 
> Task :json-path:compileJava__dup_116, 6.794440618950939, , , , 199766, False, 
> Task :json-path-assert:classes, 6.768382097610831, , , , 299287, False, 
> Task :json-path:build__dup_89, 6.697593287513516, , , , 200000, False, 
> Task :json-path:classes__dup_135, 6.662851812357024, , , , 197513, False, 
> Task :json-path:classes__dup_100, 6.345361128272623, , , , 197112, False, 
> Task :json-path:publishToMavenLocal__dup_70, 5.960421801797726, , , , 202250, False, 
##[group]Fetching the repository__dup_113, 5.941380318519274, , , , 484337, False, 
##[group]GITHUB_TOKEN Permissions__dup_38, 5.777020796380532, , , , 2435917, False, 
> Task :json-path:publishToMavenLocal__dup_139, 5.485488261144215, , , , 199441, False, 
> Task :json-path:build, 4.120859612564617, , , , 200261, False, 
##[group]Run actions/checkout@v4__dup_74, 3.628817848277397, , , , 197683, False, 
> Task :json-path-assert:classes__dup_55, 3.3930896362295484, , , , 99509, False, 
> Task :json-path:build__dup_54, 3.3897682724091927, , , , 100202, False, 
> Task :json-path-assert:javadoc__dup_91, 3.32764983147096, , , , 100087, False, 
> Task :json-path:javadocJar__dup_84, 3.3063584705608435, , , , 100037, False, 
> Task :json-path:jar UP-TO-DATE__dup_61, 3.294103215478335, , , , 92, False, 
> Task :json-path-assert:javadoc__dup_106, 3.2746945225308908, , , , 46309, False, 
> Task :json-path:javadocJar__dup_120, 3.256457172318329, , , , 99900, False, 
> Task :json-path-assert:javadoc, 3.233665834020369, , , , 79142, False, 
> Task :json-path:javadocJar, 3.154632487278639, , , , 99947, False, 
> Task :json-path:sourcesJar__dup_103, 3.025347846444918, , , , 100161, False, 
> Task :json-path-assert:javadocJar__dup_141, 2.9823116832712064, , , , 46082, False, 
> Task :json-path:jar UP-TO-DATE, 2.928910053871105, , , , 96048, False, 
##[group]Run actions/checkout@v4__dup_39, 2.9268903856936013, , , , 192653, False, 
> Task :json-path-assert:classes__dup_71, 2.9220703721056047, , , , 97458, False, 
> Task :json-path:sourcesJar, 2.9068950883625067, , , , 100033, False, 
> Task :json-path-assert:classes UP-TO-DATE, 2.8382399134941374, , , , 48292, False, 
> Task :json-path:publishToMavenLocal, 2.7365539028225423, , , , 98503, False, 
> Task :json-path-assert:javadocJar, 2.686414478566411, , , , 99925, False, 
> Task :json-path:javadoc__dup_137, 2.643016191404106, , , , 99651, False, 
> Task :json-path-assert:testClasses UP-TO-DATE, 2.605451771762742, , , , 87411, False, 
##[group]Run actions/checkout@v4, 2.3044940297143977, , , , 209188, False, 
##[group]Run chmod +x gradlew, 1.924234505850468, , , , 9194, False, 
##[group]Disabling automatic garbage collection, 1.881040158378276, , , , 4396, False, 
##[group]Setting up auth, 1.5367882960779184, , , , 63590, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5074510547854714, , , , 21893, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_111, 1.344425073212782, , , , 16491, False, 
##[group]Run actions/checkout@v4__dup_110, 1.3149572349665908, , , , 188528, False, 
##[group]Run chmod +x gradlew__dup_78, 1.1507197290738311, , , , 74572, False, 
##[group]Checking out the ref, 0.9281989841905212, , , , 37596, False, 
Requested labels: self-hosted, 0.0, , , , 5611859, False, 
