name,energy,seconds,has_error,error_msg
##[group]Run pip install furo myst_parser sphinx-prompt sphinx_substitution_extensions sphinx_issues sphinx_inline_tabs pygments,78.87573142385071,24313361,False,
##[group]Run sudo apt-get install xsltproc sphinx-common,63.54616173250065,866788,True,##[error]Process completed with exit code 100.
##[group]Run actions/setup-python@v4,26.50320581831348,247784,False,
##[group]Fetching the repository,25.19082492650332,4234370,False,
##[group]GITHUB_TOKEN Permissions,15.11078164422188,5751168,False,
##[group]Run actions/deploy-pages@v1,13.577618757022464,1211059,True,"##[error]Error: No uploaded artifact was found! Please check if there are any errors at build step, or uploaded artifact name is correct."
##[group]Run actions/configure-pages@v2,7.239857792883299,613683,True,##[error]Create Pages site failed
##[group]Caching Gradle state,5.037149578997769,1899528,False,
##[group]Restore Gradle state from cache,5.037061121962497,403615,False,
##[group]Run actions/checkout@v2,1.4079401401989915,165954,False,
##[group]Checking out the ref,1.3006113851413967,125468,False,
##[group]Run FLOATING_TOC=false gradle --no-build-cache clean xmldoc sphinx,1.232954122985587,124644,True,##[error]Process completed with exit code 127.
##[group]Setting up auth,0.7218570822159203,79459,False,
##[group]Cleaning the repository,0.7147022773693504,78367,False,
Requested labels: self-hosted,0.0142066629147665,4699753,False,
