name,energy,seconds,has_error,error_msg
##[group]Restore Gradle state from cache,484.0217565041826,62822843,False,
##[group]GITHUB_TOKEN Permissions,150.57162801135223,3979763,False,
> Task :spotlessInternalRegisterDependencies,56.35304486514248,4399138,False,
> Task :check,49.51941307055273,1300330,False,
##[group]Caching Gradle state,27.38014146677517,6873909,True,##[error]Gradle build failed: see console output for details
> Task :compileTestJava FROM-CACHE,17.080467438776996,202368,False,
> Task :spotlessCheck,16.177328593991344,289671,False,
> Task :checkstyleMain FROM-CACHE,13.648388982257606,400144,False,
> Task :compileJavacc FROM-CACHE,13.595105753044304,397257,False,
##[group]Fetching the repository,7.3373904183897,434084,False,
> Task :classes,3.4054368419127394,98559,False,
> Task :checkstyleTest FROM-CACHE,3.30169039809508,97493,False,
> Task :pmdMain FROM-CACHE,3.263556034874973,100227,False,
> Task :jmhClasses UP-TO-DATE,3.2254216716548667,100764,False,
> Task :javadocJar,3.2224275904943824,99825,False,
> Task :sourcesJar,3.2159085263424387,100173,False,
##[group]Run actions/checkout@v4,2.955134930635697,174676,False,
> Task :gitChangelogTask,2.932850757189811,99675,False,
> Task :signMavenJavaPublication FAILED,2.8125781471032125,134217,False,
##[group]Cleaning the repository,1.4729813827542535,60306,False,
