name,energy,seconds,has_error,error_msg
##[group]Restore Gradle state from cache,4730.745541824431,259170733,False,
> Task :test,1147.361804895017,46900785,False,
> Task :spotbugsMain,522.5200408635784,21798541,False,
> Task :spotlessInternalRegisterDependencies,451.1143979388395,15298582,False,
> Task :classes,323.0004766094938,13399879,False,
> Task :checkstyleMain,261.27244699194,14107283,False,
> Task :compileJavacc,242.9588579184531,7299964,False,
> Task :spotlessCheck,228.97061391591973,8201235,False,
> Task :spotbugsJmh,200.06387713361028,5900204,False,
> Task :jmhClasses,181.0996549638353,14698254,False,
##[group]Caching Gradle state,113.5234706799968,9536098,False,
> Task :pmdMain,96.70465637911757,5900507,False,
> Task :testClasses,81.4614446520156,2800060,False,
> Task :compileTestJava,71.58087843675405,2692708,False,
> Task :checkstyleTest,39.208576087232615,2902119,False,
> Task :compileJava,20.60259889226053,799806,False,
> Task :spotlessJavaCheck,18.258607329424983,99805,False,
##[group]GITHUB_TOKEN Permissions,12.831334053843165,4382728,False,
##[group]Fetching the repository,5.958508454112234,2784234,False,
##[group]==END_FILE==,4.956037529861396,5869221,False,
##[group]Run actions/checkout@v4,2.6426073683965954,194733,False,
##[group]Checking out the ref,1.0544357901086316,91225,False,
##[group]Installed distributions,1.0163063732436828,176022,False,
