##[group]Run mvn -B package --file pom.xml -DdisableXmlReport=true -Djacoco.skip=true -Dpmd.skip=true, 2606.2552334622787, , , , 148811437, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jsqlparser ---, 1299.9579998956297, , , , 60606709, False, 
##[group]GITHUB_TOKEN Permissions, 596.5568363535976, , , , 2390704, False, 
##[group]Installed distributions, 262.3339255582924, , , , 568338, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ jsqlparser ---, 245.21184430293027, , , , 8904943, False, 
[INFO] --- maven-checkstyle-plugin:3.3.1:check (verify-style) @ jsqlparser ---, 206.18242238917887, , , , 19307317, False, 
##[group]Fetching the repository, 152.5298335386358, , , , 460520, False, 
[INFO] --- license-maven-plugin:2.0.0:update-file-header (first) @ jsqlparser ---, 132.7424826973229, , , , 10346432, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jsqlparser ---, 78.25133341721573, , , , 2233121, False, 
##[group]Run actions/checkout@v3, 69.27758859216401, , , , 188955, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jsqlparser ---, 65.84879421239991, , , , 5573232, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ jsqlparser ---, 51.761425317274565, , , , 1333497, False, 
##[group]Setting up auth, 36.38562634037048, , , , 68693, False, 
##[group]Cleaning the repository, 35.6868935226551, , , , 59197, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (default) @ jsqlparser ---, 18.45253429801455, , , , 1485411, False, 
[INFO] --- maven-pmd-plugin:3.21.2:pmd (pmd) @ jsqlparser ---, 13.62372858389894, , , , 4077340, False, 
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-source) @ jsqlparser ---, 13.306157585189956, , , , 1939476, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ jsqlparser ---, 13.04950098231324, , , , 624248, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ jsqlparser ---, 10.440171472213052, , , , 300403, False, 
[INFO] --- javacc-maven-plugin:3.0.3:jjtree-javacc (javacc) @ jsqlparser ---, 6.045551496260335, , , , 8116869, False, 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ jsqlparser ---, 3.0764232280312367, , , , 45833, False, 
Requested labels: self-hosted, 0.2575990958514031, , , , 4200574, False, 
