##[group]Run jshell build-all-samples.jsh, 1506.0222364554802, , , , 106570944, True, ##[error]Process completed with exit code 1.
[INFO] --- kotlin:1.9.23:compile (compile) @ junit5-jupiter-starter-maven-kotlin ---, 123.43494372394576, , , , 7865426, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ junit5-jupiter-starter-maven ---, 69.93498383035153, , , , 5213894, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ junit5-jupiter-starter-maven ---, 35.4936780145941, , , , 1166190, False, 
[INFO] --- kotlin:1.9.23:test-compile (test-compile) @ junit5-jupiter-starter-maven-kotlin ---, 35.31409727436132, , , , 762662, False, 
##[group]GITHUB_TOKEN Permissions, 17.890240285349332, , , , 2481329, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ junit5-jupiter-starter-maven ---, 15.987900270384308, , , , 655365, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ junit5-jupiter-starter-maven ---, 15.847653042185769, , , , 170829, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ junit5-jupiter-starter-maven-kotlin ---, 12.975037927026213, , , , 97517, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ junit5-jupiter-starter-maven ---, 12.590359084939948, , , , 239940, False, 
##[group]Fetching the repository, 4.375441624074009, , , , 433232, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ junit5-jupiter-starter-maven-kotlin ---, 3.423236898391352, , , , 6579, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ junit5-jupiter-starter-maven-kotlin ---, 2.789587417223014, , , , 82135, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ junit5-jupiter-starter-maven-kotlin ---, 2.5950075854052423, , , , 104123, False, 
##[group]Run actions/checkout@v4, 2.024152900856667, , , , 172911, False, 
##[group]Setting up auth, 1.042745433774647, , , , 57119, False, 
Requested labels: self-hosted, 0.0209112030298011, , , , 4269749, False, 
