> Task :plugins:code-generator:jar, 4253.270531576339, , , , 222596494, False, 
##[group]Run ./gradlew \\__dup_53, 4101.613565974449, , , , 161209741, False, 
##[group]Run ./gradlew \\, 3742.976019106177, , , , 150049883, True, ##[error]Process completed with exit code 1.
> Task :plugins:common:compileKotlin, 1431.5954300319968, , , , 53200021, False, 
##[group]Running queries for java, 1167.1569704412625, , , , 46842838, False, 
##[group]Restore Gradle state from cache, 895.9085488972064, , , , 94054950, False, 
##[group]Running queries for javascript, 850.6385517892486, , , , 33290733, False, 
> Task :plugins:common:generatePrecompiledScriptPluginAccessors__dup_59, 833.0744090129917, , , , 29999904, False, 
> Task :plugins:common:generatePrecompiledScriptPluginAccessors, 800.4565013197296, , , , 30000109, False, 
> Task :plugins:common:jar__dup_62, 520.2336897964557, , , , 24902598, False, 
> Task :plugins:code-generator:generatePrecompiledScriptPluginAccessors, 425.59168873380577, , , , 13300227, False, 
##[group]Finalizing java, 391.8938944226254, , , , 14928830, False, 
> Task :plugins:code-generator:jar__dup_69, 326.7966062148559, , , , 11205202, False, 
> Task :plugins:common:compileKotlin__dup_60, 318.35040104981704, , , , 13000425, False, 
##[group]Caching Gradle state, 242.5273049994125, , , , 33054587, False, 
> Task :plugins:common:compilePluginsBlocks__dup_58, 201.18530164471736, , , , 8900075, False, 
> Task :plugins:common:generateExternalPluginSpecBuilders, 178.917025636285, , , , 6100739, False, 
> Task :plugins:code-generator:generatePrecompiledScriptPluginAccessors__dup_68, 176.06268895561763, , , , 5300148, False, 
##[group]Interpreting results for java, 168.89416676778183, , , , 8851890, False, 
##[group]Finalizing javascript, 164.92413875137248, , , , 6027987, False, 
> Task :plugins:common:jar, 154.43167354501472, , , , 6200702, False, 
##[group]Extracting javascript, 145.96273080259715, , , , 5541421, True, ##[error]Process completed with exit code 1.
##[group]Augmented user configuration file contents__dup_49, 120.10844022063291, , , , 7837464, False, 
##[group]GITHUB_TOKEN Permissions__dup_39, 115.45693070130643, , , , 12600145, False, 
##[group]Uploading results, 111.00148168718164, , , , 5615692, False, 
> Task :plugins:common:processResources, 106.0482854458634, , , , 3296017, False, 
> Task :plugins:code-generator:processResources__dup_63, 86.25495726204956, , , , 3485090, False, 
Requested labels: self-hosted, 86.11596074747966, , , , 4677583, False, 
##[group]Interpreting results for javascript, 77.1526560711215, , , , 2717881, False, 
##[group]Uploading results__dup_76, 73.76408321550926, , , , 3589199, False, 
> Task :plugins:common:compilePluginsBlocks, 71.58242543399228, , , , 6198980, False, 
> Task :plugins:common:generateExternalPluginSpecBuilders__dup_57, 61.88732299175543, , , , 1999780, False, 
##[group]Waiting for processing to finish__dup_77, 54.06850559083488, , , , 2630243, False, 
##[group]Load language configuration, 49.54801634007506, , , , 1006989, False, 
> Task :plugins:common:processResources__dup_55, 47.45976836169992, , , , 1500224, False, 
##[group]==END_FILE==, 43.029406580680885, , , , 8876373, False, 
##[group]GITHUB_TOKEN Permissions, 39.1896097180574, , , , 12507045, False, 
> Task :plugins:code-generator:compilePluginsBlocks__dup_67, 35.33842443296804, , , , 999820, False, 
##[group]Setup CodeQL tools__dup_46, 34.42374180823367, , , , 1534910, False, 
##[group]Waiting for processing to finish, 33.262767318189745, , , , 5939112, False, 
> Task :plugins:common:classes, 33.170968837662826, , , , 699767, False, 
> Task :plugins:code-generator:generateExternalPluginSpecBuilders__dup_66, 30.72870478549292, , , , 700148, False, 
##[group]Validating workflow__dup_47, 29.52100400739341, , , , 1497596, False, 
##[group]Cleaning up databases__dup_75, 29.466114712947437, , , , 831347, False, 
##[group]Load language configuration__dup_48, 28.478784810283955, , , , 1346484, False, 
##[group]Validating workflow, 28.110448150519748, , , , 3197900, False, 
##[group]Cleaning up databases, 27.747933403904963, , , , 934928, False, 
##[group]Run github/codeql-action/analyze@v3__dup_70, 26.817218962429344, , , , 1363196, False, 
##[group]Run github/codeql-action/analyze@v3, 24.735868351903942, , , , 1573255, False, 
##[group]Installed distributions__dup_51, 19.2543250577083, , , , 2176099, False, 
> Task :plugins:build-parameters:jar, 18.16297072947656, , , , 1199526, False, 
> Task :plugins:code-generator:generateExternalPluginSpecBuilders, 17.266772205261596, , , , 1299844, False, 
> Task :base:code-generator-model:processResources__dup_64, 17.22131289385561, , , , 1099914, False, 
> Task :base:code-generator-model:jar, 17.114460658615588, , , , 98893, False, 
> Task :plugins:code-generator:compilePluginsBlocks, 17.09709665868753, , , , 1100350, False, 
> Task :plugins:code-generator:processResources, 17.031543291865425, , , , 184965, False, 
> Task :base:code-generator-model:processResources, 16.11013120310118, , , , 900535, False, 
##[group]Setup CodeQL tools, 12.50846698246572, , , , 4521997, False, 
> Task :base:code-generator-model:jar__dup_65, 10.561403144532507, , , , 1498449, False, 
##[group]Fetching the repository__dup_44, 10.009228014046757, , , , 742767, False, 
##[group]Fetching the repository, 9.09993830585062, , , , 473461, False, 
##[group]Run gradle/actions/setup-gradle@v3, 8.782481744026622, , , , 974210, False, 
##[group]Installed distributions, 8.450549558447804, , , , 1730740, False, 
##[group]Removing previously created refs_ to avoid conflicts, 7.3222243765218575, , , , 144191, False, 
> Task :plugins:common:classes__dup_61, 6.651047913883968, , , , 299903, False, 
##[group]Augmented user configuration file contents, 6.351056973461806, , , , 7040870, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_52, 5.646899586387822, , , , 610935, False, 
##[group]Run actions/checkout@v4, 4.955899412264672, , , , 192315, False, 
##[group]Cleaning the repository, 3.781314584962031, , , , 248336, False, 
> Task :plugins:build-parameters:generatePluginCode, 3.538925399359902, , , , 99814, False, 
##[group]Run actions/checkout@v4__dup_40, 3.4978847433497164, , , , 186018, False, 
> Task :plugins:build-parameters:classes, 3.413247385854018, , , , 98472, False, 
> Task :plugins:common:pluginDescriptors, 3.405360122728983, , , , 95018, False, 
##[group]Setting up auth, 2.376467141297496, , , , 66438, False, 
##[group]Run ./.github/actions/run-gradle, 1.9308502877630287, , , , 1375, False, 
##[group]Checking out the ref, 1.3317485289255009, , , , 23373, False, 
##[group]Setting up auth__dup_43, 1.0564315146703156, , , , 73600, False, 
