##[group]Restore Gradle state from cache, 794.8394588528001, , , , 88294513, False, 
##[group]Run ./gradlew \\, 225.6331193833377, , , , 22284590, False, 
##[group]Fetching the repository, 101.73525249313684, , , , 1151596, False, 
##[group]Run ./gradle/scripts/checkBuildReproducibility.sh, 94.8775469277724, , , , 5462458, True, ##[error]Process completed with exit code 1.
##[group]Cleaning the repository, 83.26190404399601, , , , 1044626, False, 
##[group]GITHUB_TOKEN Permissions, 69.29091328365219, , , , 1294348, False, 
##[group]Checking out the ref, 56.03976925021265, , , , 1193733, False, 
> Task :plugins:code-generator:jar UP-TO-DATE, 54.25345145445356, , , , 1598393, False, 
##[group]Caching Gradle state, 31.685088955239745, , , , 5445648, False, 
> Task :plugins:common:jar UP-TO-DATE, 18.04470014473362, , , , 699420, False, 
##[group]Setting up auth, 8.408961660778768, , , , 72102, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.729566347220509, , , , 59370, False, 
##[group]Run actions/checkout@v4, 6.589616737757322, , , , 183505, False, 
> Task :plugins:common:generatePrecompiledScriptPluginAccessors UP-TO-DATE, 3.513476750308567, , , , 95477, False, 
##[group]Installed distributions, 2.1428370538428467, , , , 1862453, False, 
##[group]Run gradle/actions/setup-gradle@v3, 0.9237152433813336, , , , 439088, False, 
Requested labels: self-hosted, 0.059925464937399, , , , 4931624, False, 
