name,energy,seconds,has_error,error_msg
##[group]Run actions/cache@v2,164.83368959511623,20157282,False,
##[group]Run mvn -B deploy -P snapshot -DskipTests,106.06712088316648,15670721,True,##[error]python: command not found
##[group]Run actions/cache@v2__dup_17,95.52449793715463,13766464,False,
##[group]==END_FILE==,87.2199547914332,5034345,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ JustAuth ---,84.23840302884166,3555239,False,
[INFO] --- maven-javadoc-plugin:2.9.1:jar (default) @ JustAuth ---,61.3725170349264,5939793,False,
##[group]Run mvn test,60.60476843433332,7466036,False,
##[group]GITHUB_TOKEN Permissions__dup_10,44.48292276655904,3823023,False,
##[group]==END_FILE==__dup_9,35.28393556420859,10531797,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ JustAuth ---,15.29086773835378,779428,False,
##[group]GITHUB_TOKEN Permissions,15.106862526318784,3190953,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (default) @ JustAuth ---,14.897954942367322,988668,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ JustAuth ---,14.50578116751895,691170,False,
##[group]Fetching the repository__dup_14,5.474127030078678,452883,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ JustAuth ---,5.098052287722117,197192,False,
##[group]Run actions/setup-java@v2__dup_16,4.231203760733713,244542,False,
##[group]Fetching the repository,3.5539318443235905,490311,False,
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ JustAuth ---,2.979664890587273,76941,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ JustAuth ---,1.848501201486052,129664,False,
##[group]Run actions/setup-java@v2,1.5170515036963386,245041,False,
##[group]Checking out the ref,1.387563346637049,71626,False,
##[group]Setting up auth,1.3495001684022898,94313,False,
##[group]Cleaning the repository__dup_12,1.341887532755338,15463,False,
##[group]Run actions/checkout@v2.2.0__dup_11,1.3342748971083862,152437,False,
##[group]Run import xml.etree.ElementTree as ET,1.0420529706962494,37917,False,
##[group]Cleaning the repository,0.6789601135424173,18135,False,
##[group]Run actions/checkout@v2.2.0,0.668351361768317,161359,False,
