name,energy,seconds,has_error,error_msg
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-boot-example ---,7779.776640746699,569138928,False,
##[group]==END_FILE==__dup_26,6893.71279656344,492554942,False,
##[group]==END_FILE==,5448.60375121163,516612219,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-boot-example ---__dup_51,3242.168137022665,239739630,False,
##[group]Run mvn -B -Dspring-boot.version=2.5.14 -PspringBootDevelopment clean test --file pom.xml,3212.446874874024,335002856,False,
##[group]==END_FILE==__dup_52,2356.5697519178475,166589589,False,
##[group]Run mvn -B -Dspring-boot.version=3.0.6 -PspringBootDevelopment clean test --file pom.xml,1813.0764176382,105094911,False,
##[group]Run mvn -B -Dspring-boot.version=2.6.14 -PspringBootDevelopment clean test --file pom.xml,1665.3909198550389,87907346,False,
##[group]Run mvn -B -Dspring-boot.version=2.7.11 -PspringBootDevelopment clean test --file pom.xml,1614.2218306394725,97441145,False,
##[group]Run mvn -B -Dspring-boot.version=3.1.0-RC1 -PspringBootDevelopment clean test --file pom.xml,1499.6946271625095,76058018,False,
[INFO] --- kotlin-maven-plugin:1.7.10:compile (compile) @ features ---,625.1912559327376,51729238,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---,531.2514730218713,66220492,False,
##[group]Installed distributions__dup_57,482.5652239505338,56469592,False,
##[group]Installed distributions__dup_78,433.6793340672414,48238675,False,
##[group]Installed distributions__dup_33,427.27739670717307,51199712,False,
##[group]Installed distributions__dup_100,424.2993036232244,50021490,False,
[INFO] --- license-maven-plugin:4.2:check (check-license-header) @ db-scheduler ---,382.1139682136428,39950781,False,
[INFO] --- license-maven-plugin:4.2:check (check-license-header) @ db-scheduler ---__dup_85,354.4800335671006,27236284,False,
[INFO] --- license-maven-plugin:4.2:check (check-license-header) @ db-scheduler ---__dup_41,315.8644854178722,25574873,False,
[INFO] --- license-maven-plugin:4.2:check (check-license-header) @ db-scheduler ---__dup_64,293.09879214813293,21787680,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ features ---__dup_91,283.75675265096027,23098757,False,
[INFO] --- license-maven-plugin:4.2:check (check-license-header) @ db-scheduler ---__dup_106,282.80239757908487,19982649,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---,276.0375412142365,33241410,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---,274.12491153126086,38280901,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---__dup_105,267.0888794865259,11950222,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---__dup_63,265.0649192459089,11680883,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---__dup_84,255.430338731649,11545975,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ features ---__dup_48,231.2849078629374,17243744,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ features ---,222.4449035618989,22653600,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---__dup_40,216.2538221947454,11372165,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ features ---__dup_71,205.09238359248604,16427933,False,
[INFO] --- kotlin-maven-plugin:1.7.10:compile (compile) @ features ---__dup_70,181.0175110856704,5459460,False,
##[group]Installed distributions,170.7618561434546,1306057,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---,170.57178884840422,18424384,False,
[INFO] --- kotlin-maven-plugin:1.7.10:compile (compile) @ features ---__dup_113,165.00693612532197,5293400,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler-spring-boot-starter ---__dup_88,164.84485958057104,11007327,False,
[INFO] --- kotlin-maven-plugin:1.7.10:compile (compile) @ features ---__dup_90,162.16563221182489,5106538,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler-spring-boot-starter ---__dup_67,158.98304679145943,11048053,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler-spring-boot-starter ---__dup_110,156.61702915713056,10370762,False,
[INFO] --- kotlin-maven-plugin:1.7.10:compile (compile) @ features ---__dup_47,145.52473342217883,5160473,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler-spring-boot-starter ---__dup_44,130.90424642801744,11879767,False,
##[group]Run actions/checkout@v3,128.31113795128746,1538390,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ features ---__dup_114,124.30960715767108,8387240,False,
##[group]GITHUB_TOKEN Permissions,110.91382014833452,2094070,False,
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler-spring-boot-starter ---,97.62165449846168,11943647,False,
##[group]Fetching the repository,96.1306052447385,935991,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_82,87.58625057928768,2165391,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ examples ---,86.19442889582548,9781735,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_39,74.06311827492209,1567745,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_61,69.47344421256578,2158999,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_103,68.80175544015702,2164429,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_62,68.35720472551961,1781912,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_37,54.78020630763288,2084090,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_104,51.52839840761078,1583591,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_83,50.59489500655391,1686870,False,
##[group]GITHUB_TOKEN Permissions__dup_53,36.110931760655205,3108931,False,
##[group]GITHUB_TOKEN Permissions__dup_94,31.252610880843548,2121440,False,
##[group]GITHUB_TOKEN Permissions__dup_27,27.36383681752388,2205069,False,
##[group]GITHUB_TOKEN Permissions__dup_74,26.623668071725756,2026367,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---,21.503058079083782,1649556,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler-spring-boot-starter ---__dup_65,20.9047349516325,295752,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-example ---__dup_115,20.90462552684664,230536,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_59,19.79157694297908,333801,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-example ---__dup_50,19.04960870105424,243451,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_80,18.84138115239209,351218,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_102,17.40073090086112,377802,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler-spring-boot-starter ---__dup_43,17.246385785799205,453189,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler-spring-boot-starter ---__dup_87,16.75484440136792,381297,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler-spring-boot-starter ---__dup_66,16.720774620997506,434788,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler-spring-boot-starter ---__dup_109,16.47920039610804,407817,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_35,15.952323923907358,317781,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-example ---__dup_92,15.763858032802174,268522,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-example ---__dup_72,12.47219579532854,268806,False,
##[group]Checking out the ref,11.499294705567786,45220,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-example ---,10.149557578671445,270068,False,
##[group]Setting up auth,9.863062015485216,64284,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-example ---__dup_49,9.505269228725178,317410,False,
##[group]Run actions/checkout@v3__dup_75,9.415270003637351,157918,False,
##[group]Fetching the repository__dup_31,9.32132685148678,457373,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler-spring-boot-starter ---__dup_108,9.201227857517804,297251,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler-spring-boot-starter ---__dup_42,8.85267664643152,310803,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler-spring-boot-starter ---__dup_86,8.852287018615275,274571,False,
##[group]Run actions/checkout@v3__dup_95,8.607580060492088,160007,False,
##[group]Fetching the repository__dup_56,8.086780237503568,442971,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-example ---__dup_116,7.767055902654787,194010,False,
##[group]Fetching the repository__dup_77,7.558605271101183,429818,False,
##[group]Fetching the repository__dup_98,6.762707200876273,435958,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler-spring-boot-starter ---,6.6045937331765385,391185,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ features ---__dup_89,6.506576148599402,238693,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-example ---__dup_93,6.455946984387569,199610,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-example ---__dup_73,6.186713854001869,198261,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ features ---,5.741182556029528,268493,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-example ---,4.807964486190535,227730,False,
##[group]Run actions/checkout@v3__dup_28,4.23216088827384,187802,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ features ---__dup_112,4.113055118465836,228946,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ db-scheduler ---,3.9912339180197343,22397,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ features ---__dup_46,3.940228199630775,245395,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ features ---__dup_69,3.890123254323973,229968,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---__dup_60,3.7032070984433503,89204,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---__dup_81,3.4536788144635,86380,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---__dup_36,3.292816010316728,89519,False,
##[group]Run actions/checkout@v3__dup_54,2.9421656657918183,153400,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler-spring-boot-starter ---,2.838311825790261,4265,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler-spring-boot-starter ---,2.776256197174862,284206,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ examples ---__dup_68,2.6402703279699207,23918,False,
##[group]Checking out the ref__dup_32,2.4374573472390826,20446,False,
##[group]Setting up auth__dup_30,2.2232060785043077,62202,False,
##[group]Removing previously created refs_ to avoid conflicts,2.180355824757352,17476,False,
##[group]Checking out the ref__dup_99,1.760284603950594,22483,False,
##[group]Cleaning the repository__dup_76,1.734520822124577,29983,False,
##[group]Getting Git version info,1.5739261833291525,15838,False,
##[group]Cleaning the repository,1.5337713534408255,30165,False,
##[group]Setting up auth__dup_97,1.50013126894452,61443,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ examples ---__dup_111,1.2932480207757793,22195,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ examples ---__dup_45,1.1330864134699266,38424,False,
Requested labels: self-hosted,0.655613963403066,5350628,False,
