name,energy,seconds,has_error,error_msg
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ db-scheduler ---,48769.4784560839,5400903977,False,
##[group]Run mvn -B -Pall-tests clean test --file pom.xml__dup_38,25517.323281842077,2453026531,True,"[ERROR] Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.39 s <<< FAILURE! - in com.github.kagkarlsson.scheduler.compatibility.MssqlCompatibilityTest"
##[group]==END_FILE==__dup_14,24863.364418675374,2532605546,False,
##[group]Run mvn -B -Pall-tests clean test --file pom.xml__dup_24,24083.55090892242,2447862424,True,"[ERROR] Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.39 s <<< FAILURE! - in com.github.kagkarlsson.scheduler.compatibility.MssqlCompatibilityTest"
Requested labels: self-hosted,23717.213163462784,2887650227,False,
##[group]Run mvn -B -Pall-tests clean test --file pom.xml,23238.17496804325,2818220501,True,"[ERROR] Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.39 s <<< FAILURE! - in com.github.kagkarlsson.scheduler.compatibility.MssqlCompatibilityTest"
##[group]Installed distributions__dup_37,521.4575751039367,53787516,False,
##[group]Installed distributions__dup_23,468.17447761107366,55900223,False,
##[group]Installed distributions,375.9246962505609,50363581,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_41,72.29829145826929,2392799,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---__dup_27,72.19247644816433,3064669,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_42,49.05491264124191,1549500,False,
##[group]GITHUB_TOKEN Permissions__dup_15,48.94381224734066,3608019,False,
##[group]GITHUB_TOKEN Permissions__dup_29,42.11768676645248,2246713,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---__dup_28,31.86219395975386,1420084,False,
##[group]GITHUB_TOKEN Permissions,26.75307972862517,2162661,False,
##[group]Fetching the repository__dup_21,17.72474733854648,948585,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---__dup_40,17.27324396700608,99504,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_25,15.65645164447931,474355,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ db-scheduler ---,13.75123158370663,2632580,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---__dup_39,11.137927788748271,313946,False,
##[group]Getting Git version info,9.380963420486022,6725,False,
##[group]Cleaning the repository__dup_32,9.134605240820893,302242,False,
##[group]Fetching the repository,8.863142626289346,449739,False,
##[group]Fetching the repository__dup_35,8.249016560157461,475128,False,
##[group]Setting up auth__dup_34,7.931090477583595,340245,False,
##[group]Cleaning the repository,7.7392472504178,257994,False,
##[group]Removing previously created refs_ to avoid conflicts,6.8480842683615295,442430,False,
##[group]Run actions/checkout@v3__dup_30,6.836746757657522,170055,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ db-scheduler ---,6.734317949498859,1492238,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_31,4.929277108533327,264200,False,
##[group]Run actions/checkout@v3__dup_16,3.69341160252807,156235,False,
##[group]Run actions/checkout@v3,3.2590161922211105,178195,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---__dup_26,3.130231911142201,107891,False,
##[group]Setting up auth,1.6772149058263264,61194,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ db-scheduler-parent ---,1.6658582627067626,343070,False,
##[group]Disabling automatic garbage collection,1.6343586860462107,169645,False,
##[group]Checking out the ref__dup_36,1.5890034049926458,123992,False,
##[group]Setting up auth__dup_20,1.5782066175591234,83327,False,
##[group]Checking out the ref,1.5766968163638089,135917,False,
##[group]==END_FILE==,1.2903137840362875,5352644,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ db-scheduler ---,0.5495384358066328,107524,False,
