name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_11,347.8426213340015,63929026,False,
##[group]==END_FILE==__dup_12,202.592190504826,46969774,False,
##[group]==END_FILE==,192.27890863135417,53084215,False,
##[group]Run actions/upload-artifact@v2,146.46214161711382,2029866,False,
##[group]==END_FILE==__dup_2,133.28518466434022,39499523,False,
##[group]GITHUB_TOKEN Permissions,78.716581308601,2155624,False,
##[group]Run sudo apt-get update,72.12200530952866,8219596,True,##[error]Process completed with exit code 100.
##[group]GITHUB_TOKEN Permissions__dup_37,30.2573614900473,3282763,False,
##[group]Fetching the repository,28.54652601090487,487420,False,
##[group]Run actions/download-artifact@v2,23.815555710708814,1519640,False,
##[group]GITHUB_TOKEN Permissions__dup_47,22.64922871642212,2735218,False,
##[group]Fetching the repository__dup_41,15.270360607821802,445778,False,
##[group]==END_FILE==__dup_46,15.14228689556054,3057950,False,
##[group]Run actions/upload-artifact@v2__dup_45,13.203266109874866,594477,True,##[error]Process completed with exit code 127.
##[group]Run actions/download-artifact@v2__dup_48,12.84399738769774,501482,False,
##[group]Run actions/upload-artifact@v2__dup_36,12.689520043321348,550199,True,##[error]Process completed with exit code 100.
##[group]Run softprops/action-gh-release@v1,12.368595450046328,1125279,False,
##[group]Run nim -d:mingw --cpu:i386 -d:release --app:gui --opt:size --out:kse-launcher.exe c kse_launcher.nim,12.23938752927495,110588,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v2,10.438162120142914,197126,False,
##[group]Run actions/download-artifact@v2__dup_43,8.089198403007204,1525080,False,
##[group]Fetching the repository__dup_32,7.4408216014889055,455771,False,
##[group]Run actions/download-artifact@v2__dup_49,6.626004012045655,476927,False,
##[group]Run ./gradlew test buildDeb buildRpm,6.616533182311483,1761727,False,
##[group]GITHUB_TOKEN Permissions__dup_28,6.302867526330993,3428346,False,
##[group]GITHUB_TOKEN Permissions__dup_20,6.249996237993436,1822990,False,
##[group]Run actions/download-artifact@v2__dup_50,6.225500257709984,477778,False,
##[group]Run actions/download-artifact@v2__dup_51,5.939426147470218,475193,False,
##[group]Setting up auth,5.382489107441296,65258,False,
##[group]GITHUB_TOKEN Permissions__dup_13,5.266624493058089,2762847,False,
##[group]Run actions/setup-java@v2__dup_42,4.528288558069509,240831,False,
##[group]Run actions/setup-java@v2__dup_33,4.225363975570581,239259,False,
##[group]Run .\\gradlew.bat test innosetup,3.3705577275490444,181950,False,
##[group]Run actions/checkout@v2__dup_29,3.089219332211792,175813,False,
##[group]Setting up auth__dup_40,2.82486067832222,66051,False,
##[group]Run actions/upload-artifact@v2__dup_19,2.697306169879537,521618,True,##[error]Process completed with exit code 100.
##[group]Getting Git version info,2.59564923508008,12571,False,
##[group]Run crazy-max/ghaction-virustotal@v3,2.5184971101958205,155171,False,
##[group]Run actions/upload-artifact@v2__dup_44,2.5042780831251688,82081,True,##[error]Process completed with exit code 100.
##[group]Run actions/upload-artifact@v2__dup_27,2.395500103037744,445239,False,
##[group]Run actions/checkout@v2__dup_38,2.3664377918379405,166458,False,
##[group]Fetching the repository__dup_24,2.1019049217439023,456318,False,
##[group]Setting up auth__dup_31,1.7024075332390618,80514,False,
##[group]Removing previously created refs_ to avoid conflicts,1.6392883863857954,28077,False,
##[group]Fetching the repository__dup_16,1.552496601313912,454002,False,
##[group]Run actions/setup-java@v2,0.9944647719810146,243852,False,
##[group]Run actions/checkout@v2__dup_22,0.9670681233594252,189289,False,
##[group]Run actions/checkout@v2__dup_14,0.5737735321310643,182933,False,
##[group]Run chmod +x gradlew,0.5621756280977057,122408,False,
##[group]Checking out the ref,0.55169008590864,22287,False,
##[group]Setting up auth__dup_23,0.4992623749633111,76775,False,
##[group]Run echo $MACOS_CERT | base64 --decode > macos_cert.p12,0.4573202062070481,63933,False,
##[group]Cleaning the repository,0.2947576174646156,19421,False,
Requested labels: self-hosted,0.2698224379906304,3881670,False,
