##[group]Run mvn clean install -B -ntp -DskipTests -P pre-release, 4346.519502898729, , , , 331832528, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ karate-e2e-tests ---__dup_73, 2302.23948277745, , , , 169385907, True, ##[error]Username and password required
##[group]Run mvn package -DskipTests -P fatjar -f karate-core/pom.xml, 977.3017758708572, , , , 42534761, False, 
##[group]Run actions/upload-artifact@v4, 485.9481242412465, , , , 32686928, False, 
[INFO] --- scala-maven-plugin:4.5.6:testCompile (default) @ examples-gatling ---, 392.6932791813895, , , , 16186674, False, 
[INFO] --- scala-maven-plugin:4.8.1:compile (default) @ karate-gatling ---, 301.7273051111643, , , , 14752767, False, 
##[group]Run mvn -B -ntp deploy -DskipTests -P pre-release_release, 291.3539799391057, , , , 13763555, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-artifacts) on project karate-parent: Exit code: 2 -> [Help 1]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-gatling ---, 231.4154033228772, , , , 16109688, False, 
[INFO] --- gatling-maven-plugin:4.1.1:test (default) @ examples-gatling ---, 219.71191598557107, , , , 13966779, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ karate-core ---__dup_65, 216.5037698158628, , , , 31921244, False, 
##[group]GITHUB_TOKEN Permissions, 213.2760919045737, , , , 4061800, False, 
##[group]Run mvn versions:set versions:commit -B -ntp -DnewVersion=, 200.94954563135505, , , , 12530557, True, [ERROR] Failed to execute goal org.codehaus.mojo:versions-maven-plugin:2.16.2:set (default-cli) on project karate-parent: You must specify the new version, either by using the newVersion property (that is -DnewVersion=... on the command line) or run in interactive mode -> [Help 1]
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ karate-e2e-tests ---, 187.798554397629, , , , 6312770, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-archetype ---, 118.93646526913022, , , , 6115001, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ karate-core ---, 117.90473826443969, , , , 8574151, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-core ---, 94.36313467226164, , , , 4172174, False, 
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ karate-parent ---, 64.0768833617556, , , , 2723809, False, 
[INFO] --- versions-maven-plugin:2.16.2:commit (default-cli) @ examples-gatling ---, 61.79994309394513, , , , 1842667, False, 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ examples-gatling ---, 57.608462646177536, , , , 1921901, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-junit5 ---, 53.06593558280578, , , , 7460401, False, 
[INFO] --- scala-maven-plugin:4.8.1:testCompile (default) @ karate-gatling ---, 48.37183311298445, , , , 4949817, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ karate-parent ---, 42.56924129381523, , , , 2414641, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-parent ---, 41.67653543786589, , , , 7638538, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-core ---, 35.028816777007265, , , , 1289892, False, 
Requested labels: self-hosted, 34.71891126231297, , , , 4468184, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-e2e-tests ---__dup_68, 33.7307511637392, , , , 943404, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ karate-core ---, 31.492409244144337, , , , 1055937, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ karate-parent ---, 31.49079150901608, , , , 8482553, True, [ERROR] Failed to execute goal org.codehaus.mojo:versions-maven-plugin:2.16.2:set (default-cli) on project karate-parent: You must specify the new version, either by using the newVersion property (that is -DnewVersion=... on the command line) or run in interactive mode -> [Help 1]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-demo ---, 31.28210924047051, , , , 5489576, False, 
[INFO] --- maven-compiler-plugin:3.6.0:testCompile (default-testCompile) @ examples-gatling ---, 28.539944966021327, , , , 1024669, False, 
[INFO] --- antlr4-maven-plugin:4.11.1:antlr4 (default) @ karate-core ---, 25.83556009790957, , , , 1385197, False, 
##[group]Fetching the repository, 19.53288665207313, , , , 440334, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ examples-gatling ---, 18.354276132040823, , , , 590011, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ karate-core ---__dup_59, 18.32509381614782, , , , 115298, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ karate-core ---__dup_63, 17.668989996864944, , , , 499863, False, 
[INFO] --- maven-dependency-plugin:3.1.2:unpack-dependencies (unpack-dependencies) @ karate-core ---, 15.217930888300344, , , , 7006603, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ karate-parent ---, 14.810616801106214, , , , 913042, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ karate-core ---__dup_64, 14.039601288863516, , , , 407214, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ karate-robot ---, 13.410907932107069, , , , 25037, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-robot ---, 13.141762673852138, , , , 638056, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ karate-core ---, 11.872839998339137, , , , 467603, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-demo ---, 11.322895501540714, , , , 394532, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ karate-core ---, 9.893655878783042, , , , 493502, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ karate-core ---, 9.051999185281952, , , , 295220, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ karate-archetype ---, 8.606389020546185, , , , 424367, False, 
##[group]Run actions/checkout@v4, 8.304467221748776, , , , 185896, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ examples-gatling ---, 7.162457201362575, , , , 752288, False, 
##[group]Post cache, 6.383301190370288, , , , 697311, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-demo ---, 5.228373650636914, , , , 248489, False, 
[INFO] --- gatling-maven-plugin:4.3.4:test (default) @ karate-gatling ---, 5.225553832678891, , , , 433447, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-robot ---, 4.961969713478702, , , , 261989, False, 
##[group]Cleaning the repository, 4.085236443476271, , , , 118536, False, 
##[group]Setting up auth, 4.04057166521086, , , , 73895, False, 
[INFO] --- antlr4-maven-plugin:4.11.1:antlr4 (default) @ karate-core ---__dup_58, 3.665018763229564, , , , 109206, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ examples-gatling ---, 3.663580794093313, , , , 83379, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-core ---__dup_60, 3.612530457686934, , , , 101011, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-core ---__dup_61, 3.586286304915619, , , , 26649, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ examples-gatling ---, 3.5839516314174187, , , , 45614, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ karate-core ---__dup_62, 3.5600421521443044, , , , 157923, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ karate-parent ---__dup_76, 3.324809123645231, , , , 185433, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ karate-demo ---, 2.695388219093478, , , , 27079, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ karate-robot ---, 2.682181586421414, , , , 28848, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-junit5 ---, 2.626534049952836, , , , 116997, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ karate-core ---, 2.5962782431103637, , , , 73630, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-junit5 ---, 2.5703635764992034, , , , 113076, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-core ---, 2.514193103045571, , , , 58730, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ karate-e2e-tests ---, 2.490000829958978, , , , 10682, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-e2e-tests ---, 2.297820073496543, , , , 120562, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ karate-e2e-tests ---, 2.105639317034108, , , , 154941, False, 
[INFO] --- scala-maven-plugin:4.5.6:testCompile (default) @ examples-gatling ---__dup_56, 1.9270088443433044, , , , 112892, False, 
##[group]Run docker/login-action@0d4c9c5ea7693da7b068278f7b52bda2a190a446, 1.7493976429546052, , , , 301763, True, ##[error]Username and password required
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-gatling ---__dup_34, 1.631434198030871, , , , 133595, False, 
[INFO] --- scala-maven-plugin:4.8.1:compile (default) @ karate-gatling ---__dup_35, 1.5592018113950603, , , , 86033, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-gatling ---, 1.5289487309575958, , , , 161390, False, 
[INFO] --- scala-maven-plugin:4.8.1:testCompile (default) @ karate-gatling ---__dup_36, 1.4869694247592495, , , , 87713, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ karate-e2e-tests ---, 0.0270018590906507, , , , 124271, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ karate-e2e-tests ---__dup_70, 0.0201286665650967, , , , 206869, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-e2e-tests ---, 0.0154355423570163, , , , 125779, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ karate-e2e-tests ---__dup_72, 0.0135217244683917, , , , 22832, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ karate-e2e-tests ---__dup_71, 0.0121387679940544, , , , 150944, False, 
