##[group]Run ./gradlew check, 3504.240354992511, , , , 259171623, True, ##[error]Process completed with exit code 1.
> Task :integrationTest, 1306.790833102576, , , , 86105812, False, 
> Task :generateThriftFiles, 431.6655251442119, , , , 28699442, False, 
> Task :compileIntegrationTestGroovy, 429.2266327355781, , , , 25999469, False, 
> Task :test, 306.2755639255835, , , , 20100338, False, 
##[group]Caching Gradle state, 271.05560708403675, , , , 18222934, False, 
> Task :testClasses, 250.3833475501134, , , , 29992404, False, 
> Task :jar, 163.21540746370715, , , , 5199514, False, 
> Task :integrationTestClasses, 54.63563673466985, , , , 1987663, False, 
> Task :generatePomFileForPluginMavenPublication, 45.09184008967035, , , , 2199929, False, 
##[group]GITHUB_TOKEN Permissions, 44.21177646275923, , , , 3980555, False, 
> Task :compileTestJava NO-SOURCE, 36.88155540625467, , , , 1299273, False, 
##[group]Fetching the repository, 17.854755879191224, , , , 967079, False, 
> Task :generatePomFileForDexcountPluginMarkerMavenPublication, 15.669748204798182, , , , 399430, False, 
##[group]Run gpg --batch --gen-key <(cat <<EOF, 12.267553359172204, , , , 2413903, False, 
##[group]Installed distributions, 11.60481792761646, , , , 569483, False, 
> Task :signPluginMavenPublication, 9.80494499321914, , , , 100804, False, 
> Task :compileJava, 3.177994986042864, , , , 100474, False, 
> Task :javadocJar, 3.1061444367312387, , , , 100721, False, 
##[group]Restore Gradle state from cache, 3.1021236433187127, , , , 1660188, False, 
> Task :processResources, 2.8554874355616358, , , , 99007, False, 
##[group]Setting up auth, 1.651868571136059, , , , 58935, False, 
##[group]Run actions/checkout@v4, 1.627576386266411, , , , 155511, False, 
> Task :integrationTest FAILED, 1.1398088304813618, , , , 92620, False, 
Requested labels: self-hosted, 0.0, , , , 5588358, False, 
