##[group]Run mvn -B -Dsurefire.useFile=false package, 176.82148927997076, , , , 22812473, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project javase: There are test failures.
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ qrgen-parent ---, 45.38655422352451, , , , 3828546, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---, 41.56051910510393, , , , 1470462, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ core ---, 26.072956802876583, , , , 5051831, False, 
[INFO] --- maven-source-plugin:3.0.1:jar (default) @ core ---, 24.283813476560077, , , , 1974319, False, 
##[group]GITHUB_TOKEN Permissions, 24.15225028943257, , , , 2604576, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---, 16.75590000352153, , , , 595094, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ javase ---, 14.08731535987766, , , , 231831, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ javase ---, 13.158497497269536, , , , 260757, False, 
##[group]Fetching the repository, 8.710870959090542, , , , 586902, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---, 6.478289283214862, , , , 2169899, False, 
##[group]==END_FILE==, 4.077165984419768, , , , 5562504, False, 
##[group]Run actions/setup-java@v1, 3.165063214567869, , , , 223294, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ core ---, 2.7539784341205844, , , , 131257, False, 
##[group]Run actions/checkout@v2, 2.642184091492493, , , , 200346, False, 
##[group]Setting up auth, 1.3603079799768998, , , , 61525, False, 
