name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew test jacocoTestReport coveralls --no-daemon,11885.725683261082,464666153,False,
> Task :grobid-core:test,9317.996222869682,360299744,False,
##[group]Run ./gradlew clean assemble --info --stacktrace --no-daemon,4586.810708426856,208480726,False,
##[group]Run actions/checkout@v1,3657.662361152194,124085413,False,
##[group]Run mr-smithers-excellent/docker-build-push@v5,2814.2225647552823,490984122,True,##[error]Must supply Docker registry credentials to push image!
> Task :grobid-service:test,1365.2586566374662,57000372,False,
> Task :grobid-home:packageGrobidHome,799.8533507518943,47908973,False,
> Task :grobid-core:shadowJar,598.7990419482967,24899809,False,
> Task :grobid-core:compileJava,563.0627250915982,19901008,False,
##[group]Run actions/setup-java@v1,550.4466297402392,46148877,False,
> Task :grobid-service:shadowJar,423.2860917558714,20100121,False,
> Task :grobid-trainer:shadowJar,278.52884084839013,13800094,False,
> Task :grobid-trainer:test,251.087738074354,7800313,False,
> Task :grobid-trainer:assemble,246.2175679162405,12801087,False,
##[group]GITHUB_TOKEN Permissions,229.41393844622775,2902518,False,
> Task :grobid-core:classes UP-TO-DATE,164.66610794406944,6700530,False,
> Task :grobid-service:compileJava,158.98926268364244,5499185,False,
#33 71.55 > Task :grobid-core:shadowJar,158.54016903896817,25553142,False,
#33 140.6 > Task :grobid-service:shadowJar,137.44513766857762,21548798,False,
#33 47.95 > Task :grobid-core:compileJava,136.6266070731325,19048103,False,
> Task :grobid-service:distZip,131.50366154939425,6299847,False,
> Task :grobid-core:compileTestJava,131.15017432846156,3799509,False,
Requested labels: self-hosted,121.86584019696171,7924982,False,
> Task :grobid-trainer:jar UP-TO-DATE,115.16108758514206,4298875,False,
#33 99.05 > Task :grobid-home:packageGrobidHome,113.98963628941222,20452129,False,
#33 165.0 > Task :grobid-trainer:shadowJar,75.79780399883697,14602084,False,
##[group]Run coveralls report --debug     --format jacoco build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml ,70.5802517660472,3137961,False,
> Task :grobid-trainer:testClasses,67.80586105094493,1999500,False,
> Task :assemble,65.44222520972929,1996482,False,
> Task :grobid-trainer:compileJava,63.652701039869314,2000857,False,
> Task :grobid-core:jar,62.09116432785005,2500043,False,
> Task :grobid-core:testClasses,60.2223956814909,2199537,False,
> Task :grobid-trainer:classes,47.38808423561087,1998083,False,
> Task :grobid-core:classes,43.89760724169487,1997258,False,
> Task :grobid-service:distTar SKIPPED,43.23986327440906,1998057,False,
#33 133.9 > Task :grobid-service:distZip,41.98939562052527,6851310,False,
Requested labels: self-hosted__dup_50,39.64882768915322,4001897,False,
> Task :jacocoTestReport SKIPPED,32.03541185952916,2899730,False,
> Task :grobid-home:assemble,31.35090765779632,1989009,False,
> Task :grobid-service:classes UP-TO-DATE,30.431965047404688,900231,False,
> Task :grobid-trainer:jacocoTestReport,30.28335745381263,1997820,False,
#33 123.1 > Task :grobid-service:compileJava,29.746715743297244,4349868,False,
##[group]Run mkdir -p ~/bin/,29.381199555493133,2936890,False,
##[group]Run echo ,26.82736827724008,1342868,False,
##[group]Cleaning the repository,26.27990754690324,4837397,False,
#33 128.0 > Task :grobid-trainer:classes,22.32799260273889,1991940,False,
> Task :grobid-home:jar,22.311055896865483,1996710,False,
> Task :grobid-trainer:jar,21.265358402312597,1700193,False,
#33 97.05 > Task :grobid-home:jar,19.827285606526157,1839775,False,
##[group]GITHUB_TOKEN Permissions__dup_51,19.404409779159955,1913379,False,
> Task :grobid-service:assemble,18.893898168140925,1997015,False,
#33 69.15 > Task :grobid-core:jar,18.187547543601397,2500728,False,
#33 121.1 > Task :grobid-trainer:compileJava,17.566494907497603,2099588,False,
> Task :test NO-SOURCE,17.37584600960214,297711,False,
#33 45.95 > Task :assemble,16.901097812963698,1997583,False,
> Task :grobid-trainer:compileJava UP-TO-DATE,16.66117692708302,299802,False,
> Task :grobid-service:jacocoTestReport,16.51909433942676,402081,False,
#33 131.9 > Task :grobid-service:distTar SKIPPED,15.404308896194308,1841468,False,
> Task :grobid-service:compileTestJava,15.248239614421973,299693,False,
#33 130.0 > Task :grobid-trainer:jar,15.135578433640292,1905491,False,
> Task :codeCoverageReport,15.105706997642455,500060,False,
#33 163.0 > Task :grobid-service:assemble,14.456387633869968,1842949,False,
#33 67.16 > Task :grobid-core:classes,14.21405393665067,1840107,False,
#33 119.4 > Task :grobid-home:assemble,13.497419915064674,1697729,False,
> Task :grobid-core:jacocoTestReport,13.213442667602388,400091,False,
> Task :grobid-service:classes,12.523900875208142,294467,False,
#33 127.7 > Task :grobid-service:processResources,7.784374723169226,153548,False,
> Task :grobid-service:startShadowScripts,7.274134412653495,300726,False,
> Task :grobid-service:compileJava UP-TO-DATE,6.2565780417748265,200206,False,
> Task :grobid-core:jar UP-TO-DATE,6.154293913204212,199719,False,
#33 162.3 > Task :grobid-service:startShadowScripts,4.640255250122998,854369,False,
##[group]Fetching the repository,4.308555526201861,586136,False,
#33 127.7 > Task :grobid-service:classes,4.248177609569088,300181,False,
##[group]Run actions/checkout@v2,4.109629753199033,261136,False,
##[group]Setting up auth,3.7198682780696473,222431,False,
> Task :grobid-home:clean UP-TO-DATE,2.643592089517668,95162,False,
> Task :grobid-service:jar,2.5340479831112765,100388,False,
##[group]Getting Git version info,1.9603519276258503,30722,False,
##[group]Removing previously created refs_ to avoid conflicts,1.897376628310072,99019,False,
#33 179.6 > Task :grobid-trainer:sourceJar,0.9834395221107768,149755,False,
##[group]Checking out the ref,0.8029126080060031,90973,False,
#33 45.86 > Task :classes UP-TO-DATE,0.4668492868260455,141710,False,
#33 67.15 > Task :grobid-core:processResources,0.1862646358584486,157548,False,
