name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,817.6682547650349,126933474,False,
##[group]==END_FILE==,469.1310891316416,82687378,False,
##[group]GITHUB_TOKEN Permissions,124.0413547699272,9869239,False,
##[group]GITHUB_TOKEN Permissions__dup_34,109.5009292188024,9544983,False,
##[group]GITHUB_TOKEN Permissions__dup_30,93.88464981297452,9297786,False,
##[group]Run actions/setup-java@v2__dup_20,93.46664687370208,12861128,False,
##[group]GITHUB_TOKEN Permissions__dup_25,92.76525478476604,9985760,False,
##[group]GITHUB_TOKEN Permissions__dup_17,38.548252815479785,9149519,False,
##[group]Run actions/setup-java@v2__dup_31,31.50741728102068,1897521,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_24,30.00399764984202,2044025,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_39,25.4778066423048,688682,False,
##[group]Run actions/cache@v2__dup_12,20.43251505291461,1269028,False,
##[group]==END_FILE==__dup_16,20.41509569848897,7998830,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_33,20.040331212619616,1985631,False,
##[group]Run actions/cache@v2__dup_27,19.987377211088933,1211781,False,
##[group]GITHUB_TOKEN Permissions__dup_10,16.546000502310225,9111025,False,
##[group]Run actions/setup-java@v2__dup_26,14.53448725592238,1988255,False,
##[group]Run actions/setup-java@v2__dup_35,14.278239100857798,1924609,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_29,11.255571037246105,656927,False,
##[group]Run actions/cache@v2__dup_32,10.34264496454631,593171,False,
##[group]Run stCarolas/setup-maven@v4.2,8.780413316694709,992831,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_15,8.645146798665563,675202,False,
##[group]Run actions/setup-java@v2,6.639698821075397,2034399,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13,6.505031504476014,2077755,False,
##[group]Run actions/setup-java@v2__dup_11,5.945136000100546,1930647,False,
##[group]Run actions/cache@v2__dup_21,5.939852723543822,578137,False,
##[group]Run actions/cache@v2__dup_36,5.181814745168808,1225415,False,
##[group]Run cat ~/.m2/settings.xml__dup_38,1.858415134675766,37615,False,
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_28,1.6097786120834074,88357,False,
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_37,1.5843977394617643,91554,False,
##[group]Run cat ~/.m2/settings.xml__dup_23,1.4756757255416073,23959,False,
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_13,1.403376449192608,91978,False,
##[group]Run cat ~/.m2/settings.xml__dup_14,1.3793256666276548,33287,False,
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_22,1.1943854531575977,90769,False,
"##[group]Run echo ""Available storage:""__dup_19",1.1564687284065545,14432,False,
"##[group]Run echo ""Available storage:""",1.109626485082052,83419,False,
##[group]Run cat ~/.m2/settings.xml,0.3948930475345475,35456,False,
##[group]Run whelk-io/maven-settings-xml-action@v21,0.3445534223478445,84964,False,
##[group]Run actions/cache@v2,0.2125783561381302,1602450,False,
