##[group]GITHUB_TOKEN Permissions, 340.9792775417726, , , , 10228520, False, 
##[group]==END_FILE==, 48.7719635671205, , , , 6597631, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 39.74769674218762, , , , 9959862, False, 
##[group]Run stCarolas/setup-maven@v4.2, 28.9985410728942, , , , 6044978, False, 
##[group]Run actions/setup-java@v2__dup_10, 23.93134594693776, , , , 1948370, False, 
##[group]Run actions/cache@v2, 22.45618301223151, , , , 1364767, False, 
##[group]Run ScaCap/action-surefire-report@v1.0.13, 21.201067470166848, , , , 2139394, False, 
##[group]Run actions/cache@v2__dup_11, 6.632577547461712, , , , 609556, False, 
##[group]Run actions/setup-java@v2, 5.500725737956218, , , , 2010261, False, 
##[group]Run cat ~/.m2/settings.xml, 4.866630680775772, , , , 56467, False, 
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_14, 2.8583510943446004, , , , 2064975, False, 
##[group]Run whelk-io/maven-settings-xml-action@v21, 2.1629108133623363, , , , 90770, False, 
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_12, 0.9733261361551544, , , , 88811, False, 
Requested labels: self-hosted, 0.0, , , , 4149685, False, 
