##[group]Run mvn -B --fail-at-end clean install -Dfull -Dformatter.skip, 38747.95870550565, , , , 1960821334, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-examples ---, 10515.30195576978, , , , 391242159, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- javadoc:3.5.0:javadoc (javadoc-javadoc) @ optaplanner-javadoc ---, 2991.306659039212, , , , 103920512, False, 
[INFO] --- asciidoctor:2.2.3:process-asciidoc (generate-pdf) @ optaplanner-docs ---, 2912.476935790099, , , , 112645488, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-migration ---, 1543.8374643773266, , , , 59770023, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-deployment ---, 1305.262533742629, , , , 49468978, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-benchmark-deployment ---, 893.5289277210434, , , , 29202756, True, [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.202 s <<< FAILURE! - in org.optaplanner.benchmark.quarkus.OptaPlannerBenchmarkProcessorOnlySolverConfigTest
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-operator ---, 881.8857742604747, , , , 29155533, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-persistence-jpa ---, 832.6183006453881, , , , 61283261, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-constraint-streams-drools ---, 830.066720179226, , , , 31723114, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-javadoc ---, 689.5184123608103, , , , 68475297, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core-impl/target/aggregated-javadocs/apidocs. Ignored it.
[INFO] --- revapi:0.15.0:check (check) @ optaplanner-core-impl ---, 674.1030341041478, , , , 46325828, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-benchmark ---, 557.0102576111948, , , , 18380957, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-devui-integration-test ---, 536.0326042937728, , , , 16299944, False, 
[INFO] --- quarkus:2.15.0.Final:generate-code (default) @ optaplanner-operator ---, 516.4664616278441, , , , 53329493, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-core-impl ---, 465.0086326751292, , , , 23695053, False, 
[INFO] --- asciidoctor:2.2.3:process-asciidoc (generate-single-html) @ optaplanner-docs ---, 429.7831062884292, , , , 30109876, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-spring-boot-autoconfigure ---, 385.0536049895728, , , , 11347053, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-core-impl ---, 381.49971104264114, , , , 12736038, False, 
[INFO] --- buildnumber:1.4:create (get-scm-revision) @ optaplanner-parent ---, 331.1482262918012, , , , 39600667, False, 
[INFO] --- jaxb2:2.5.0:schemagen (schemagen) @ optaplanner-core-impl ---, 320.8434151938786, , , , 30231958, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus ---, 313.1491900642283, , , , 33778922, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-jackson-integration-test ---, 300.60086511206765, , , , 10077400, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-no-logback-test-in-main) @ optaplanner-build-parent ---, 292.7343219745091, , , , 33107130, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-persistence-jackson ---, 290.6141447954175, , , , 35246742, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-integration-test ---, 281.92457844634123, , , , 8488640, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-build-parent ---, 280.3414144778737, , , , 34320210, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-reflection-integration-test ---, 266.91865427976893, , , , 7755184, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-examples ---, 249.851360627313, , , , 7400950, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-benchmark-integration-test ---, 248.32802459399156, , , , 9127280, True, [ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.38 s <<< FAILURE! - in org.optaplanner.quarkus.benchmark.it.OptaPlannerBenchmarkTestResourceTest
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-jsonb-integration-test ---, 243.7667506949461, , , , 9648277, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-operator ---, 235.16739965249016, , , , 22182537, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-core-impl ---, 227.35039961755191, , , , 9619354, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-constraint-drl ---, 201.79328373536785, , , , 6282491, False, 
##[group]Fetching the repository, 193.17671017433355, , , , 31758052, False, 
[INFO] --- revapi:0.15.0:check (check) @ optaplanner-benchmark ---, 186.3687023917187, , , , 8332571, False, 
[INFO] --- formatter:2.23.0:validate (default) @ optaplanner-build-parent ---, 181.6262624749324, , , , 22451162, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-core-parent ---, 175.505173745541, , , , 20781017, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-benchmark ---, 164.10864647670303, , , , 6844661, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ optaplanner-parent ---, 160.5279833976778, , , , 18700479, False, 
##[group]GITHUB_TOKEN Permissions, 148.4907242340779, , , , 8496091, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-constraint-streams-bavet ---, 137.1550209230578, , , , 4002726, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-core-impl ---, 134.39285310229735, , , , 4768854, False, 
[INFO] --- assembly:3.4.2:single (default) @ optaplanner-distribution-internal ---, 126.6157037017653, , , , 6230815, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jsonb-integration-test ---, 126.5537512761725, , , , 14356913, False, 
[INFO] --- resources:3.2.0:resources (default-resources) @ optaplanner-ide-config ---, 124.90302259538429, , , , 16710685, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-build-parent ---, 119.34052081670184, , , , 14343587, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-constraint-streams-bavet ---, 118.5934297590883, , , , 3863645, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-integration-test ---, 112.84585783538252, , , , 4868271, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-constraint-streams-drools ---, 105.18949784623264, , , , 3292682, False, 
[INFO] --- clean:3.1.0:clean (default-clean) @ optaplanner-parent ---, 99.90444608995917, , , , 9902036, False, 
[INFO] --- quarkus:2.15.0.Final:build (default) @ optaplanner-operator ---, 99.52328275055557, , , , 5053063, False, 
[INFO] --- assembly:3.4.2:single (package-generated-docs) @ optaplanner-docs ---, 98.99349611861058, , , , 4822020, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-test ---, 97.37121217144735, , , , 4433029, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-migration ---, 96.65166669584406, , , , 8299825, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-operator ---, 80.08437909344178, , , , 2317085, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-drl-integration-test ---, 67.19605968220186, , , , 1634990, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-test ---, 66.17827697627612, , , , 2011042, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-benchmark-integration-test ---, 65.29516813320174, , , , 1555563, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-jpa ---, 64.27295779256232, , , , 1932587, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-spring-integration ---, 63.556414092936365, , , , 5545164, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-constraint-streams-common ---, 61.11012615585511, , , , 6657495, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jackson-deployment ---, 50.89575609880322, , , , 4471320, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-jsonb ---, 50.849848126948906, , , , 1565771, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-constraint-streams-common ---, 50.54696470501885, , , , 2604661, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-devui-integration-test ---, 50.39010106193328, , , , 1583433, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-constraint-drl ---, 50.23138033081128, , , , 2233482, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-reflection-integration-test ---, 49.9686617053061, , , , 1693663, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-drl-integration-test ---, 49.890826259078175, , , , 1538301, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-jaxb ---, 49.64744364662676, , , , 1543110, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-reflection-integration-test ---, 49.094393441532745, , , , 1689360, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-integration-test ---, 48.76060753368816, , , , 1513101, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-jackson ---, 48.54376741341332, , , , 1880524, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-examples ---, 48.22929281077084, , , , 2675388, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-migration ---, 47.94558242787232, , , , 1814172, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-jackson-integration-test ---, 47.56970364392576, , , , 1725749, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-constraint-streams-common ---, 46.790302854284896, , , , 1560272, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-persistence-common ---, 46.63792905216104, , , , 2032366, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-constraint-streams-common ---, 45.722254646617664, , , , 2345193, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jsonb-deployment ---, 44.90087865858145, , , , 1322868, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-benchmark ---, 44.216120683748784, , , , 1499154, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jsonb ---, 44.085858859776906, , , , 1324946, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-ide-config ---, 43.99053995184519, , , , 4731914, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jsonb-integration-test ---, 43.629494832946094, , , , 1456239, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-benchmark-deployment ---, 42.65791428844116, , , , 1459139, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jackson-integration-test ---, 41.9939965725095, , , , 1442660, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jackson-deployment ---, 41.52495543699774, , , , 1285481, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jsonb-parent ---, 40.40296600512625, , , , 1768896, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-xstream ---, 37.88221066169104, , , , 1576427, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus ---, 37.48251046857106, , , , 2169263, False, 
[INFO] --- exec:3.0.0:exec (check-solver-xsd-changes) @ optaplanner-core-impl ---, 36.468220691576335, , , , 3704510, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-constraint-streams-drools ---, 36.14392335776111, , , , 1097002, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-ide-config ---, 36.06814196834733, , , , 5533734, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jackson-parent ---, 35.344155393528176, , , , 2537150, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-constraint-streams-bavet ---, 35.33952803854943, , , , 1738646, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-ide-config ---, 35.16683487576931, , , , 5695919, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus ---, 34.6895686146364, , , , 1840321, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-devui-integration-test ---, 33.984650874447055, , , , 1592048, False, 
[INFO] --- quarkus-extension:2.16.11.Final:extension-descriptor (generate-extension-descriptor) @ optaplanner-quarkus ---, 33.869592423607955, , , , 4348888, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-deployment ---, 33.69922506884806, , , , 1844039, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-core-impl ---, 33.44981858964121, , , , 898357, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-persistence-jaxb ---, 33.11697774025618, , , , 963497, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-spring-boot-autoconfigure ---, 32.95196408845621, , , , 1714716, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-examples ---, 32.10682675694256, , , , 985326, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-quarkus-jackson ---, 31.86272219015633, , , , 1270231, False, 
[INFO] --- quarkus:2.16.11.Final:build (default) @ optaplanner-quarkus-jsonb-integration-test ---, 30.477271957712595, , , , 1732892, False, 
[INFO] --- javadoc:3.5.0:jar (build-javadoc-jar) @ optaplanner-persistence-common ---, 30.435723207908385, , , , 1160820, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-persistence-xstream ---, 30.35484766339524, , , , 1027304, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-persistence-jaxb ---, 29.788232055886965, , , , 2206858, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-benchmark-parent ---, 29.67309310118356, , , , 963315, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-parent ---, 29.627709852077817, , , , 4097027, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-persistence-jsonb ---, 29.492184591384333, , , , 883375, False, 
[INFO] --- impsort:1.9.0:check (default) @ optaplanner-build-parent ---, 27.34613572819121, , , , 2513434, False, 
[INFO] --- jaxb2:2.5.0:schemagen (schemagen) @ optaplanner-benchmark ---, 25.02213117407278, , , , 693017, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-core-impl ---, 24.63896301842012, , , , 2694519, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-docs ---, 23.60077825851188, , , , 2223945, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jsonb-deployment ---, 21.954752879983864, , , , 1552481, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ optaplanner-ide-config ---, 17.53540005555569, , , , 4405000, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-devui-integration-test ---, 17.123381655548208, , , , 129606, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-constraint-drl ---, 17.114206265912973, , , , 362359, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-core-impl ---, 17.03043884176373, , , , 403572, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-persistence-jsonb ---, 16.992584795801452, , , , 1403012, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-core ---, 16.952505788695937, , , , 430534, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-test ---, 16.94810525959699, , , , 9500, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-constraint-streams-bavet ---, 16.940573226030367, , , , 131907, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-test ---, 16.91589545579374, , , , 146106, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-persistence-jpa ---, 16.910607109620976, , , , 285390, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-constraint-streams-drools ---, 16.76754896257139, , , , 270279, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-jackson-integration-test ---, 16.73523904285145, , , , 156623, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-jpa ---, 16.529299494183796, , , , 454202, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-constraint-drl ---, 16.49764162663484, , , , 657007, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-benchmark ---, 16.484101827213365, , , , 548165, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-operator ---, 16.45718068524284, , , , 465582, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-spring-boot-autoconfigure ---, 16.398672168488506, , , , 363385, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-constraint-streams-common ---, 16.232220433673167, , , , 376654, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-benchmark ---, 16.152485655076312, , , , 413688, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-constraint-streams-bavet ---, 16.140228768753072, , , , 347549, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-persistence-jpa ---, 16.0649100882612, , , , 1219497, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-xstream ---, 15.936155611268054, , , , 133467, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-deployment ---, 15.800539207920815, , , , 567889, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-benchmark ---, 15.738108871436475, , , , 381653, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-operator ---, 15.640866867060751, , , , 432024, False, 
[INFO] --- quarkus:2.15.0.Final:generate-code-tests (default) @ optaplanner-operator ---, 15.611705703503002, , , , 491994, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jackson ---, 15.490204628742214, , , , 300547, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-benchmark-deployment ---, 15.307585533022758, , , , 313668, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-drl-integration-test ---, 15.287102335007356, , , , 171859, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-examples ---, 15.278773062256557, , , , 1519965, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus-drl-integration-test ---, 15.116232104383055, , , , 697864, False, 
[INFO] --- resources:3.2.0:resources (default-resources) @ optaplanner-operator ---, 15.027256119225807, , , , 360150, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-jackson ---, 14.93155313718992, , , , 149429, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-deployment ---, 14.69200029132665, , , , 541113, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-quarkus-deployment ---, 14.337045384302815, , , , 60462, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-persistence-jackson ---, 13.99230621769602, , , , 995189, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-examples ---, 13.920210875899397, , , , 486074, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-operator ---, 12.96233613710478, , , , 163513, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-parent ---, 12.44997968300902, , , , 662877, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-parent ---, 11.965364752735312, , , , 2749516, False, 
[INFO] --- formatter:2.23.0:validate (default) @ optaplanner-core-impl ---, 11.838991642807086, , , , 2926, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-jsonb ---, 11.572545317220705, , , , 876262, False, 
[INFO] --- quarkus-extension:2.16.11.Final:extension-descriptor (generate-extension-descriptor) @ optaplanner-quarkus-jsonb ---, 11.538278912964648, , , , 1357650, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-bom ---, 10.6876065225144, , , , 3793521, False, 
[INFO] --- quarkus-extension:2.16.11.Final:extension-descriptor (generate-extension-descriptor) @ optaplanner-quarkus-jackson ---, 10.42936154937234, , , , 1028314, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-examples ---, 10.12384138552134, , , , 121209, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-deployment ---, 10.037331413918766, , , , 1016719, False, 
[INFO] --- formatter:2.23.0:validate (default) @ optaplanner-operator ---, 9.293859764724584, , , , 115711, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-core-impl ---, 9.083789788304522, , , , 241921, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-benchmark ---, 8.13906153568811, , , , 336847, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jsonb ---, 8.049035691656686, , , , 182748, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jackson ---, 7.8061250493515875, , , , 193370, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-operator ---, 7.700798199189482, , , , 527377, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-persistence-jsonb ---, 7.248649865202716, , , , 73885, False, 
[INFO] --- quarkus-extension:2.16.11.Final:extension-descriptor (generate-extension-descriptor) @ optaplanner-quarkus-benchmark ---, 7.238531065159559, , , , 420437, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-spring-boot-autoconfigure ---, 6.864840672826435, , , , 242248, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-benchmark-deployment ---, 6.746328633362712, , , , 372293, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-constraint-drl ---, 6.721792381765349, , , , 230553, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-common ---, 6.696377717535749, , , , 121113, False, 
[INFO] --- revapi:0.15.0:check (check) @ optaplanner-test ---, 6.6496480256747, , , , 881012, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-benchmark-integration-test ---, 6.547642676206566, , , , 153938, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-persistence-xstream ---, 6.546482766740518, , , , 132421, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jsonb-deployment ---, 6.493998310980744, , , , 233913, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-devui-integration-test ---, 6.398205756337204, , , , 193264, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-constraint-streams-drools ---, 6.288131742426988, , , , 34016, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-test ---, 6.274268686597209, , , , 206174, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-reflection-integration-test ---, 6.089277609371595, , , , 189826, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-persistence-jackson ---, 6.003879460174033, , , , 154830, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-migration ---, 5.840856581628736, , , , 241218, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-examples ---, 5.534847839036444, , , , 119650, False, 
##[group]Checking out the ref, 5.490112747991252, , , , 1356944, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-core-impl ---, 5.303892466472976, , , , 142718, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-operator ---, 5.2908567650588685, , , , 208604, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-jsonb ---, 5.206468404848356, , , , 105419, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-migration ---, 4.993393637398675, , , , 142983, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-no-logback-test-in-main) @ optaplanner-operator ---, 4.40555146842998, , , , 131953, False, 
##[group]Run actions/cache@v2, 4.348220012469656, , , , 1236932, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jackson-deployment ---, 4.263465717830746, , , , 231494, False, 
##[group]Run actions/checkout@v4, 4.191964017830408, , , , 186341, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-javadoc ---, 3.956572541609895, , , , 15228, False, 
##[group]Run actions/setup-java@v2, 3.8755614741756967, , , , 1898819, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-constraint-streams-bavet ---, 3.5331784893323306, , , , 33748, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-constraint-streams-bavet ---, 3.460646567269202, , , , 87577, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-persistence-jaxb ---, 3.428080858098716, , , , 123437, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-reflection-integration-test ---, 3.4218229108040656, , , , 38979, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-drl-integration-test ---, 3.4050412345606214, , , , 108610, False, 
[INFO] --- jar:3.1.2:test-jar (test-jar) @ optaplanner-quarkus-devui-integration-test ---, 3.391003486382567, , , , 9234, False, 
[INFO] --- jar:3.1.2:test-jar (test-jar) @ optaplanner-constraint-drl ---, 3.374822938123947, , , , 21682, False, 
[INFO] --- jar:3.1.2:test-jar (test-jar) @ optaplanner-core-impl ---, 3.374420548960832, , , , 142161, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-jsonb-integration-test ---, 3.3731386780986528, , , , 148702, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-persistence-jpa ---, 3.3673638310319958, , , , 27798, False, 
[INFO] --- impsort:1.9.0:check (default) @ optaplanner-quarkus-reflection-integration-test ---, 3.349917483908649, , , , 21991, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-reflection-integration-test ---, 3.348365097045284, , , , 121798, False, 
[INFO] --- jar:3.1.2:test-jar (test-jar) @ optaplanner-constraint-streams-common ---, 3.3460432625417185, , , , 27614, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-quarkus-integration-test ---, 3.3391027546641685, , , , 154694, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-constraint-streams-drools ---, 3.3369284782654685, , , , 25936, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jackson-integration-test ---, 3.3352750926935784, , , , 132875, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-constraint-streams-common ---, 3.3304525904037208, , , , 121648, False, 
[INFO] --- buildnumber:1.4:create (get-scm-revision) @ optaplanner-persistence ---, 3.3242972988703863, , , , 775, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-quarkus-drl-integration-test ---, 3.324069150694934, , , , 11651, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-constraint-streams-drools ---, 3.320950003187332, , , , 50357, False, 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ optaplanner-persistence-jsonb ---, 3.283512569663068, , , , 103527, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-quarkus-drl-integration-test ---, 3.255452080192186, , , , 77490, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-quarkus-benchmark ---, 3.2304971310152624, , , , 9625, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-quarkus-devui-integration-test ---, 3.212519580322096, , , , 11862, False, 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ optaplanner-benchmark ---, 3.1857350599171177, , , , 4275, False, 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ optaplanner-quarkus-jsonb-deployment ---, 3.154447372701813, , , , 988, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-persistence-jaxb ---, 3.1394171623124887, , , , 58686, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-benchmark ---, 3.095552152979295, , , , 67269, False, 
[INFO] --- quarkus-extension:2.16.11.Final:extension-descriptor (default) @ optaplanner-quarkus ---, 3.069101968022134, , , , 61273, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-quarkus-benchmark-integration-test ---, 3.061466059031363, , , , 71323, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-integration-test ---, 3.0553432534244784, , , , 129695, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-benchmark-integration-test ---, 3.0439478556408903, , , , 149275, False, 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ optaplanner-quarkus-jsonb ---, 3.0313943623263206, , , , 1033, False, 
[INFO] --- animal-sniffer:1.23:check (animal-sniffer) @ optaplanner-persistence-jaxb ---, 3.020931605558791, , , , 110075, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-persistence-jpa ---, 2.9896361963661704, , , , 135247, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-quarkus-integration-test ---, 2.983252875770753, , , , 31785, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-persistence-jackson ---, 2.9675256890481063, , , , 10527, False, 
[INFO] --- resources:3.2.0:resources (generate-antora-yml) @ optaplanner-docs ---, 2.95679702988678, , , , 90611, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-distribution-internal ---, 2.9165291759977023, , , , 59305, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-quarkus-deployment ---, 2.864620714896062, , , , 11499, False, 
[INFO] --- buildnumber:1.4:create (get-scm-revision) @ optaplanner-operator ---, 2.5467795154850643, , , , 58853, False, 
[INFO] --- surefire:3.0.0:test (default-test) @ optaplanner-quarkus ---, 2.493431433579661, , , , 8355, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ optaplanner-quarkus-jackson-deployment ---, 2.45383554785973, , , , 1438, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-quarkus-deployment ---, 2.431814930123818, , , , 54883, False, 
[INFO] --- dependency:3.5.0:analyze-only (analyze-only) @ optaplanner-quarkus ---, 2.40977463633117, , , , 29324, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/optaplanner/optaplanner/core/optaplanner-core/target/apidocs. Ignored it.
[INFO] --- enforcer:3.0.0-M3:enforce (no-duplicate-declared-dependencies) @ optaplanner-core-impl ---, 2.3963165654833984, , , , 3175, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-persistence-jackson ---, 2.1578479435010536, , , , 129172, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-examples ---, 2.1451460013445054, , , , 24226, False, 
##[group]Setting up auth, 2.12656421476808, , , , 53279, False, 
[INFO] --- install:2.5.2:install (default-install) @ optaplanner-test ---, 2.041297110946455, , , , 8294, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-quarkus-jsonb-integration-test ---, 1.835349636439484, , , , 124766, False, 
[INFO] --- exec:3.0.0:exec (check-benchmark-xsd-changes) @ optaplanner-benchmark ---, 1.805204512586994, , , , 104840, False, 
[INFO] --- jar:3.1.2:jar (default-jar) @ optaplanner-benchmark ---, 1.7662765774565947, , , , 72625, False, 
[INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ optaplanner-benchmark ---, 1.7273486423261957, , , , 118929, False, 
[INFO] --- compiler:3.8.1:compile (default-compile) @ optaplanner-persistence-xstream ---, 1.6378816613431042, , , , 130270, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-quarkus-jsonb-integration-test ---, 1.6218779009164694, , , , 56527, False, 
##[group]Run cat ~/.m2/settings.xml, 1.621284772158876, , , , 55023, False, 
[INFO] --- formatter:2.23.0:validate (default) @ optaplanner-persistence-jsonb ---, 1.449729973040543, , , , 1442, False, 
##[group]Run whelk-io/maven-settings-xml-action@v21, 1.416183107554694, , , , 90477, False, 
[INFO] --- enforcer:3.0.0-M3:enforce (ban-forbidden-dependencies) @ optaplanner-quarkus-benchmark-deployment ---, 1.3492657266725423, , , , 65358, False, 
[INFO] --- clean:3.1.0:clean (default-clean) @ optaplanner-docs ---, 0.9076933407466716, , , , 8208, False, 
[INFO] --- formatter:2.23.0:validate (default) @ optaplanner-javadoc ---, 0.9052793355743536, , , , 878, False, 
##[group]==END_FILE==, 0.0320223688542132, , , , 4040769, False, 
