name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean install --file drools-docs/pom.xml,2157.4549723466853,259740390,False,
[INFO] --- enforcer:3.0.0-M2:enforce (enforce-versions) @ drools-docs ---,770.4541579447673,85209734,False,
[INFO] --- checkstyle:3.3.0:check (validate) @ drools-docs ---,364.86254978264304,46852079,False,
[INFO] --- exec:1.5.0:exec (default) @ drools-docs ---,192.06003620489605,19377896,False,
[INFO] --- failsafe:3.2.5:integration-test (default) @ drools-docs ---,136.1536659454927,14791254,False,
[INFO] --- remote-resources:3.2.0:process (process-resource-bundles) @ drools-docs ---,135.0890518638277,15811505,False,
##[group]Fetching the repository,125.91894788567711,11078394,False,
[INFO] --- frontend:1.15.0:install-node-and-npm (install node and npm) @ drools-docs ---,107.76920058335553,13841371,False,
##[group]GITHUB_TOKEN Permissions,97.09811170791514,9370757,False,
[INFO] --- source:3.3.1:jar-no-fork (attach-sources) @ drools-docs ---,52.046057280377966,5710571,False,
[INFO] --- antrun:3.1.0:run (rename-antora-yml) @ drools-docs ---,45.63789039617346,4158096,False,
[INFO] --- build-helper:3.4.0:add-source (default) @ drools-docs ---,36.56837096341677,3988585,False,
[INFO] --- frontend:1.15.0:npm (npm install antora) @ drools-docs ---,33.054193739010586,6056046,False,
[INFO] --- jar:3.4.0:test-jar (test-jar) @ drools-docs ---,25.147439194573607,4066742,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ drools-docs ---,18.300848054895702,2759344,False,
##[group]Checking out the ref,17.76407633704117,1121555,False,
[INFO] --- assembly:3.7.1:single (package-generated-docs) @ drools-docs ---,15.342766214519576,401141,False,
##[group]Run actions/cache@v2,13.76709580416683,1247815,False,
[INFO] --- resources:3.3.1:resources (generate-antora-yml) @ drools-docs ---,11.246337820985293,1082180,False,
##[group]Run actions/setup-java@v2,7.142258152064008,1996913,False,
##[group]Run actions/checkout@v3,6.18776978549283,156843,False,
##[group]Setting up auth,3.360673751209284,71529,False,
##[group]Initializing the repository,3.312166686034217,28460,False,
[INFO] --- failsafe:3.2.5:verify (default) @ drools-docs ---,1.352978384479112,120169,False,
##[group]Run whelk-io/maven-settings-xml-action@v21,1.1149723089911547,83016,False,
##[group]Run cat ~/.m2/settings.xml,1.1100052821158604,43523,False,
##[group]==END_FILE==,0.0430849386670051,4697257,False,
