name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,441.2427597557921,62231597,False,
##[group]Run actions/cache@v2__dup_10,277.250792988432,31757218,False,
##[group]Run actions/cache@v2,245.67769274274667,29004370,False,
##[group]Run actions/setup-java@v2,173.6573475653297,2735345,False,
##[group]GITHUB_TOKEN Permissions,145.1434077576635,9971582,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13__dup_12,46.2212227683715,4896142,False,
##[group]GITHUB_TOKEN Permissions__dup_8,38.808363236951706,10037702,False,
##[group]Run actions/setup-java@v2__dup_9,20.6826234717997,2020789,False,
##[group]Run ScaCap/action-surefire-report@v1.0.13,12.530634609696069,4835937,False,
"##[group]Run echo ""Available storage:""",7.405550015803862,12541,False,
##[group]Run whelk-io/maven-settings-xml-action@v21__dup_11,1.7098231472076109,88347,False,
##[group]Run whelk-io/maven-settings-xml-action@v21,1.0373290229684549,91931,False,
