name,energy,seconds,has_error,error_msg
##[group]Run npm install,808.0994897216444,95929429,False,
##[group]Run actions/cache@v3,527.9043630289688,61348200,False,
##[group]Run npm run lint,234.3208609158744,24031693,False,
##[group]==END_FILE==,84.65095110277183,5209858,False,
##[group]Cleaning the repository,34.0587421843811,3534782,False,
##[group]GITHUB_TOKEN Permissions,18.54393428153744,3610117,False,
##[group]Environment details,7.069164570583228,1945093,False,
##[group]Run actions/setup-node@v3,4.877488983830788,338503,False,
##[group]Fetching the repository,4.667261234469763,479499,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4927196197907802,184050,False,
##[group]Run actions/checkout@v3,1.4506740699185752,163942,False,
##[group]Checking out the ref,1.193093777287569,17552,False,
##[group]Setting up auth,1.1405368399473126,73824,False,
