name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,2627.63730516721,256988563,False,
Requested labels: self-hosted__dup_3,1801.7708212302969,197163030,False,
Requested labels: self-hosted__dup_2,1083.8995662933985,149694815,False,
##[group]Run mvn -B package --file pom.xml,930.9205695935674,120328991,False,
##[group]Run mvn -B package --file pom.xml__dup_39,343.674636975496,14964521,False,
##[group]Run mvn -B package --file pom.xml__dup_24,339.47818529228067,15375828,False,
##[group]Run mvn -B package --file pom.xml__dup_51,287.05005949036644,13653243,False,
##[group]Installed distributions__dup_38,275.4825301627091,28194326,False,
##[group]Installed distributions__dup_50,254.70689994902816,26966431,False,
##[group]Run actions/upload-artifact@v4,236.0472228253704,16824451,False,
##[group]Installed distributions__dup_23,196.78623957496745,16947694,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ Bytecode-Viewer ---__dup_26,153.1137386515667,5180677,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ Bytecode-Viewer ---__dup_41,144.09377458371853,5075785,False,
"##[group]Run echo ""bcv_version=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)"" >> $GITHUB_ENV",95.4015438077726,8938673,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ Bytecode-Viewer ---__dup_53,77.97434481466223,3191711,False,
"##[group]Run echo ""bcv_version=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)"" >> $GITHUB_ENV__dup_30",73.35127686815459,2386299,False,
"##[group]Run echo ""bcv_version=$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}' --non-recursive exec:exec)"" >> $GITHUB_ENV__dup_45",67.40175535018882,2193288,False,
##[group]GITHUB_TOKEN Permissions__dup_31,34.684185879366126,3395751,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Bytecode-Viewer ---,27.162914957472623,2130240,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ Bytecode-Viewer ---,25.904953431413777,5982217,False,
##[group]GITHUB_TOKEN Permissions,25.90072065658315,3508997,False,
##[group]GITHUB_TOKEN Permissions__dup_46,22.23003557231428,3865688,False,
##[group]Installed distributions,18.906557286380647,1388978,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Bytecode-Viewer ---__dup_44,18.66996307710848,440798,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Bytecode-Viewer ---__dup_55,18.099607322876263,107250,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Bytecode-Viewer ---__dup_29,18.08619153248426,432561,False,
##[group]GITHUB_TOKEN Permissions__dup_18,17.807514938916505,3438205,False,
##[group]Fetching the repository__dup_35,16.998686911481816,1801781,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Bytecode-Viewer ---,15.884738752059944,904242,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Bytecode-Viewer ---__dup_56,15.364649277360437,395938,False,
##[group]Fetching the repository__dup_22,12.132802909878633,437375,False,
##[group]Setting up auth__dup_34,9.837362065729849,63367,False,
##[group]Fetching the repository__dup_49,9.531864757322124,459071,False,
##[group]Run actions/checkout@v4__dup_47,9.166031163107773,190700,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ Bytecode-Viewer ---__dup_27,7.712372304462691,165858,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ Bytecode-Viewer ---__dup_42,7.171140269308327,183653,False,
##[group]Fetching the repository,6.453667937686832,1150098,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Bytecode-Viewer ---,6.282481627603024,1477468,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ Bytecode-Viewer ---,5.49367795026823,156292,False,
##[group]Run actions/checkout@v4__dup_19,4.214682754108279,171916,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Bytecode-Viewer ---__dup_25,4.052263513055991,137184,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Bytecode-Viewer ---__dup_52,3.862845228694624,127842,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Bytecode-Viewer ---__dup_28,3.753779932630848,86916,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Bytecode-Viewer ---__dup_43,3.674623623114683,91560,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ Bytecode-Viewer ---__dup_54,3.619921464575253,85609,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Bytecode-Viewer ---__dup_40,3.308039048973792,135877,False,
##[group]Checking out the ref,2.5958035246894333,127713,False,
##[group]Disabling automatic garbage collection,2.2846853797883546,3735,False,
##[group]Removing previously created refs_ to avoid conflicts,2.2137477786946684,49156,False,
##[group]Run actions/checkout@v4,2.151222645895611,196023,False,
##[group]Setting up auth__dup_48,1.8771062639272769,67325,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_33,1.8319120735217864,24744,False,
##[group]Determining the checkout info,1.7434476523558595,198880,False,
##[group]Run actions/checkout@v4__dup_32,1.6963517338976033,173858,False,
##[group]Checking out the ref__dup_37,1.2019938277929,139034,False,
##[group]Setting up auth,1.1014259946985523,61865,False,
Requested labels: self-hosted,0.0,5413397,False,
