name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,149.80210821217582,1905056,False,
##[group]Run actions/setup-java@v1,116.27710666041588,18859400,False,
##[group]Run ./gradlew :ui:uploadArchives,69.36290361969402,10830327,True,##[error]Process completed with exit code 1.
> Task :check UP-TO-DATE,59.95146809187514,2295982,False,
> Task :ui:classes,56.43957109180466,2000118,False,
##[group]==END_FILE==,36.711330396054535,5766723,False,
##[group]Fetching the repository,35.66488117573092,447782,False,
##[group]Run ./gradlew check,35.21880555305945,26458312,False,
> Task :ui:signArchives SKIPPED,30.67320899971178,4300662,False,
> Task :ui:testClasses,29.52027149535604,1000271,False,
> Task :ui:uploadArchives,23.88118394703645,4802149,False,
##[group]Run actions/checkout@v2,17.207047370240385,199904,False,
> Task :usl:testClasses,15.06493714208123,887795,False,
> Task :usl:check,14.80851067294579,1279289,False,
> Task :ui:compileJava,13.60189044894581,499717,False,
##[group]Setting up auth,8.75987198952646,65311,False,
##[group]Cleaning the repository,8.697332667763952,33359,False,
> Task :ui:javadoc SKIPPED,3.074908908746853,100074,False,
> Task :ui:classes UP-TO-DATE,3.037173317360955,97729,False,
> Task :usl:compileTestJava,3.0048593912321606,99052,False,
> Task :ui:check,2.996731354048076,100248,False,
> Task :ui:compileTestJava,2.9073229450231324,99827,False,
> Task :ui:uploadArchives FAILED,0.8708813301762299,97664,False,
