##[group]GITHUB_TOKEN Permissions, 122.61967250267384, , , , 1972823, False, 
##[group]Run actions/setup-java@v1, 65.42639445016215, , , , 19530190, False, 
> Task :check UP-TO-DATE, 61.07118587486878, , , , 2996790, False, 
##[group]Fetching the repository, 58.28761520771801, , , , 463505, False, 
> Task :ui:classes, 49.30616120132818, , , , 2000761, False, 
##[group]Run ./gradlew check, 42.38806589304991, , , , 27046699, False, 
##[group]Run actions/checkout@v2, 33.99845672512987, , , , 205080, False, 
> Task :ui:testClasses, 26.87038054511544, , , , 999769, False, 
##[group]Cleaning the repository, 16.271030994374307, , , , 41645, False, 
##[group]Setting up auth, 15.785566082247222, , , , 68281, False, 
> Task :usl:testClasses, 13.954869947038508, , , , 899030, False, 
> Task :ui:compileJava, 13.71091463747842, , , , 599660, False, 
> Task :ui:check, 5.540373604856939, , , , 200558, False, 
> Task :ui:compileTestJava, 2.610818368921029, , , , 99396, False, 
Requested labels: self-hosted, 0.2525714292534037, , , , 4753073, False, 
