name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,581.509801403737,118295387,False,
##[group]==END_FILE==,513.1197376746336,102630708,False,
##[group]Run actions/setup-go@v3,393.6636299731179,78517003,False,
##[group]GITHUB_TOKEN Permissions,88.26035490972131,2060440,False,
##[group]GITHUB_TOKEN Permissions__dup_14,33.57388427084579,4541019,False,
##[group]GITHUB_TOKEN Permissions__dup_22,24.22032153051946,1988098,False,
##[group]Fetching the repository,23.92426494796858,474059,False,
##[group]Run go test -v ./...,23.72479738544864,4396822,False,
##[group]Run go test -v ./...__dup_28,13.681476288505117,613755,False,
##[group]Run actions/checkout@v4,10.946022649028812,183320,False,
##[group]Fetching the repository__dup_25,10.124624712676324,464391,False,
##[group]Run go build -v ./...,8.631676119443544,1174776,False,
##[group]Determining the checkout info,6.235093693231014,54134,False,
##[group]Run go test -v ./...__dup_21,5.800340312701522,611366,False,
##[group]Setting up auth,5.7270387807532765,73722,False,
##[group]Cleaning the repository,5.6254277982577285,43876,False,
##[group]Fetching the repository__dup_18,4.923232079213041,517614,False,
##[group]Run actions/setup-go@v3__dup_26,4.268696546969605,215562,False,
##[group]Run actions/checkout@v4__dup_23,3.782370631638328,187812,False,
##[group]go env,2.2213115064630085,1147599,False,
##[group]go env__dup_27,2.170822717134648,79241,False,
##[group]Setting up auth__dup_17,1.980202502358824,134614,False,
##[group]Run actions/setup-go@v3__dup_19,1.9552661122477213,223102,False,
##[group]Setting up auth__dup_24,1.9519760552355732,69700,False,
##[group]Run actions/checkout@v4__dup_15,0.9939975621342712,182575,False,
##[group]Removing previously created refs_ to avoid conflicts,0.9924390377523274,24999,False,
##[group]go env__dup_20,0.975295269550945,94797,False,
##[group]Run go get -v -t -d ./...,0.5658464183453591,5127,False,
