name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_8,52.55341261095209,7799607,False,
##[group]GITHUB_TOKEN Permissions__dup_9,14.494204238112816,1168915,False,
##[group]Fetching the repository__dup_13,7.144512373239836,476113,False,
##[group]Run kotlinc codes/kotlin/**/*.kt -include-runtime -d codes/kotlin/build/test.jar__dup_15,5.958903471607378,256298,False,
##[group]GITHUB_TOKEN Permissions,5.139324490427641,1356239,False,
##[group]Run actions/checkout@v4.1.2__dup_10,3.127427155747694,161024,False,
##[group]Fetching the repository,2.0333767264727824,444442,False,
##[group]Checking out the ref,1.8973353510280144,27945,False,
##[group]==END_FILE==,1.8632363437017128,4203257,False,
##[group]Setting up auth__dup_12,1.6749208355919023,68489,False,
##[group]Cleaning the repository,1.6304379325046805,37970,False,
##[group]Run kotlinc codes/kotlin/**/*.kt -include-runtime -d codes/kotlin/build/test.jar,1.2297483434705878,264315,False,
##[group]Setting up auth,0.4042447683978269,69628,False,
##[group]Removing previously created refs_ to avoid conflicts,0.403434576098917,29921,False,
##[group]Run actions/checkout@v4.1.2,0.4026243838000072,137275,False,
