name,energy,seconds,has_error,error_msg
##[group]Run javac -d codes/java/build codes/java/**/*.java,57.27319586883734,5696373,False,
##[group]GITHUB_TOKEN Permissions,50.67857091468146,2155440,False,
##[group]Run javac -d codes/java/build codes/java/**/*.java__dup_15,42.86350548452155,4624328,False,
##[group]Fetching the repository,34.76051707657442,455637,False,
##[group]Installed distributions,31.05981969726515,427234,False,
##[group]==END_FILE==,29.06468289928829,4054852,False,
##[group]Run actions/checkout@v4,18.53672646932136,180545,False,
##[group]Setting up auth,8.979246251902143,69583,False,
##[group]Determining the checkout info,8.40101228638507,14731,False,
##[group]GITHUB_TOKEN Permissions__dup_10,5.175221970361904,2117446,False,
##[group]Fetching the repository__dup_14,4.909809407134187,461408,False,
##[group]Run actions/checkout@v4__dup_11,1.9904650191764464,201189,False,
##[group]==END_FILE==__dup_9,1.7935540372336765,7335142,False,
##[group]Removing previously created refs_ to avoid conflicts,0.9916132473623908,19191,False,
##[group]Setting up auth__dup_13,0.9892004058785022,69880,False,
