name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1153.1520516764872,115375879,False,
##[group]Run dart codes/dart/build.dart__dup_20,566.7115486539162,24663947,False,
##[group]Run dart codes/dart/build.dart__dup_30,488.20591608853664,24995367,False,
##[group]Run dart-lang/setup-dart@v1,207.72696035311395,35754043,False,
##[group]Run dart codes/dart/build.dart,172.7014142868042,24866108,False,
##[group]GITHUB_TOKEN Permissions,114.1455717108076,2216508,False,
##[group]Fetching the repository,71.03833016639797,512079,False,
##[group]Run dart analyze codes/dart,34.04039436754854,2285270,False,
##[group]Run actions/checkout@v4,32.53863343167663,195364,False,
##[group]==END_FILE==__dup_12,22.521027279988708,7258852,False,
##[group]Run dart format codes/dart__dup_18,20.213463568769853,797615,False,
##[group]Run dart format codes/dart__dup_28,17.92213033121604,806479,False,
##[group]Removing previously created refs_ to avoid conflicts,15.707048347867756,16245,False,
##[group]Setting up auth,15.332202769220716,75704,False,
##[group]Run dart analyze codes/dart__dup_19,13.667410102728052,413129,False,
##[group]Run dart format codes/dart,13.430379419706306,998960,False,
##[group]Checking out the ref,13.083129297338472,26038,False,
##[group]Run dart analyze codes/dart__dup_29,12.991504055802356,427754,False,
##[group]Run dart-lang/setup-dart@v1__dup_27,5.639583409045612,345452,False,
##[group]Run dart-lang/setup-dart@v1__dup_17,5.163524507788482,342909,False,
##[group]Fetching the repository__dup_16,4.898957003682825,455823,False,
##[group]Fetching the repository__dup_25,4.799915238697645,456405,False,
##[group]GITHUB_TOKEN Permissions__dup_21,4.74729544596701,1911048,False,
##[group]GITHUB_TOKEN Permissions__dup_13,3.557280603709723,2289834,False,
##[group]Run actions/checkout@v4__dup_22,1.914493637035072,175701,False,
##[group]Run actions/checkout@v4__dup_14,1.800842299009736,201443,False,
##[group]Determining the checkout info,1.0885295633172072,14505,False,
##[group]Setting up auth__dup_24,0.9582992143721488,103183,False,
##[group]Cleaning the repository__dup_23,0.9578782560303036,39695,False,
##[group]Cleaning the repository,0.9268778999154338,39276,False,
