Requested labels: self-hosted, 453.98987232699847, , , , 84050074, False, 
##[group]==END_FILE==, 236.41068501975712, , , , 59549863, False, 
##[group]Run actions/setup-dotnet@v3, 175.96084690035494, , , , 24189276, False, 
##[group]Run dotnet build --no-restore hello-algo.csproj, 136.63339108167105, , , , 6551889, False, 
##[group]Run dotnet restore hello-algo.csproj, 116.3491703027645, , , , 7331605, False, 
##[group]GITHUB_TOKEN Permissions, 103.96498095987606, , , , 1947487, False, 
##[group]Run dotnet test hello-algo.csproj__dup_20, 79.4797235395757, , , , 3954284, False, 
##[group]Run dotnet test hello-algo.csproj__dup_28, 69.74639636610583, , , , 3755559, False, 
##[group]Run dotnet build --no-restore hello-algo.csproj__dup_27, 60.15778274609736, , , , 5280856, False, 
##[group]Run dotnet restore hello-algo.csproj__dup_26, 42.89946059429855, , , , 1990187, False, 
##[group]Fetching the repository, 41.89378344600269, , , , 449006, False, 
##[group]Run dotnet restore hello-algo.csproj__dup_18, 38.78842369831387, , , , 2447809, False, 
##[group]Run dotnet build --no-restore hello-algo.csproj__dup_19, 27.081184797110296, , , , 5042908, False, 
##[group]Run dotnet test hello-algo.csproj, 22.909788455186774, , , , 4123916, False, 
##[group]Run actions/checkout@v4, 22.57134455049941, , , , 201506, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 20.031682434943946, , , , 2078360, False, 
##[group]Run actions/setup-dotnet@v3__dup_25, 12.521245620283343, , , , 775860, False, 
##[group]Run actions/checkout@v4__dup_12, 10.916697133375566, , , , 191241, False, 
##[group]Fetching the repository__dup_24, 10.51808661767614, , , , 477549, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 8.051807527874308, , , , 2564775, False, 
##[group]Run actions/setup-dotnet@v3__dup_17, 7.941244738961758, , , , 702406, False, 
##[group]Setting up auth, 7.865771585780099, , , , 82432, False, 
##[group]Fetching the repository__dup_15, 7.084398942486345, , , , 493576, False, 
##[group]Setting up auth__dup_14, 6.9217258346437305, , , , 413886, False, 
##[group]Checking out the ref, 5.690835963981174, , , , 170778, False, 
##[group]Cleaning the repository, 3.878931810873416, , , , 155149, False, 
##[group]Run actions/checkout@v4__dup_22, 3.577670389108191, , , , 190329, False, 
##[group]Setting up auth__dup_23, 1.9319179804546105, , , , 71991, False, 
