name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,580.4339571716985,104101966,False,
##[group]==END_FILE==__dup_19,266.4534490392816,51277631,False,
##[group]GITHUB_TOKEN Permissions,225.68043242260893,2028762,False,
##[group]==END_FILE==,154.18574992900443,45655602,False,
##[group]Run python -m pip install --upgrade pip,123.2276710599928,9387331,False,
##[group]Fetching the repository,81.41429741075358,481738,False,
##[group]Run python codes/python/test_all.py__dup_55,63.37037229718518,3598603,False,
##[group]Run python codes/python/test_all.py__dup_37,54.13867933532538,3622937,False,
##[group]Run python codes/python/test_all.py__dup_45,45.98555616102772,2518251,False,
##[group]Run python codes/python/test_all.py__dup_28,35.49904364131116,3595080,False,
##[group]Run actions/checkout@v4,29.634804257514304,189872,False,
##[group]GITHUB_TOKEN Permissions__dup_46,29.479377378341468,2282255,False,
##[group]Run black codes/python,28.227279784803844,1872493,False,
##[group]Run python -m pip install --upgrade pip__dup_43,26.18799043991039,1507758,False,
##[group]Run python -m pip install --upgrade pip__dup_26,22.89327928270756,10477135,False,
##[group]Run python codes/python/test_all.py,20.36854363663535,2625112,False,
##[group]Checking out the ref,17.25983105107976,27802,False,
##[group]Fetching the repository__dup_50,16.4683214063773,542399,False,
##[group]Run python codes/python/test_all.py__dup_18,16.244043525416096,2474977,False,
##[group]GITHUB_TOKEN Permissions__dup_29,16.073257808636697,2009345,False,
##[group]Cleaning the repository,15.305887913221673,38988,False,
##[group]GITHUB_TOKEN Permissions__dup_11,14.88229310577688,2094191,False,
##[group]Run python -m pip install --upgrade pip__dup_35,12.704977995170903,1415587,False,
##[group]Run black codes/python__dup_36,12.171522248203052,319460,False,
##[group]Run python -m pip install --upgrade pip__dup_53,12.09885081200629,1440084,False,
##[group]Fetching the repository__dup_42,12.09239042854584,435949,False,
##[group]Fetching the repository__dup_32,11.553061485534048,506630,False,
##[group]Setting up auth__dup_49,11.1324102885158,70324,False,
##[group]Run actions/checkout@v4__dup_39,10.93372303293206,181186,False,
##[group]Determining the checkout info__dup_51,10.23307938471901,349082,False,
##[group]Run python -m pip install --upgrade pip__dup_16,10.125190363543746,1511137,False,
##[group]GITHUB_TOKEN Permissions__dup_38,8.464783603146095,1947198,False,
##[group]GITHUB_TOKEN Permissions__dup_20,8.307269649427012,1921522,False,
##[group]Checking out the ref__dup_34,8.256004988415588,409112,False,
##[group]Run black codes/python__dup_44,7.337006223577776,312847,False,
##[group]Determining the checkout info__dup_33,7.331811720044169,406037,False,
##[group]Run black codes/python__dup_54,7.160285428901012,292073,False,
##[group]Run black codes/python__dup_27,6.855510235787759,2151849,False,
##[group]Run actions/checkout@v4__dup_30,4.348789394394134,202022,False,
##[group]Checking out the ref__dup_52,4.151366713991656,68003,False,
##[group]Run actions/checkout@v4__dup_47,4.12299769709621,180534,False,
##[group]Fetching the repository__dup_14,3.448712058349544,575236,False,
##[group]Run black codes/python__dup_17,2.6600700929584007,349238,False,
##[group]Fetching the repository__dup_24,2.423261322607182,451199,False,
##[group]Setting up auth__dup_31,2.3106122971068097,76534,False,
##[group]Setting up auth__dup_41,2.2794379982355144,75300,False,
##[group]Removing previously created refs_ to avoid conflicts,2.2330913024109638,32683,False,
##[group]Cleaning the repository__dup_48,2.22648205770316,39767,False,
##[group]Run actions/checkout@v4__dup_12,1.391058175371026,178611,False,
##[group]Run actions/checkout@v4__dup_21,1.0996001623739176,183282,False,
##[group]Setting up auth,0.6928987804056929,70311,False,
##[group]Determining the checkout info,0.6865860429341247,14781,False,
##[group]Checking out the ref__dup_25,0.6338229553842138,27670,False,
##[group]Setting up auth__dup_23,0.5778077059193771,72509,False,
##[group]Cleaning the repository__dup_22,0.5666046560264097,39958,False,
