[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk17) @ jnativehook ---, 3875.664116703004, , , , 449696793, False, 
##[group]==END_FILE==, 3728.823611255791, , , , 451918010, False, 
##[group]==END_FILE==__dup_21, 2574.2526082794266, , , , 303568549, False, 
##[group]==END_FILE==__dup_58, 2282.2457978221846, , , , 247447791, False, 
##[group]==END_FILE==__dup_24, 1640.8999650196429, , , , 192355940, False, 
##[group]==END_FILE==__dup_69, 1294.2288888919652, , , , 154592564, False, 
##[group]==END_FILE==__dup_20, 903.2944089700368, , , , 109759158, False, 
##[group]Run sudo rm -Rf /etc/apt/sources.list.d, 435.0739065813921, , , , 36794401, False, 
##[group]==END_FILE==__dup_47, 309.1172763639521, , , , 43981300, False, 
##[group]Run mvn \\__dup_133, 258.51755836956187, , , , 11870351, False, 
##[group]Run sudo rm -Rf /etc/apt/sources.list.d__dup_121, 250.49164606976103, , , , 14214941, False, 
##[group]==END_FILE==__dup_25, 221.01911885957804, , , , 37202017, False, 
##[group]Run sudo rm -Rf /etc/apt/sources.list.d__dup_67, 204.7875615762407, , , , 12866104, False, 
##[group]Run actions/download-artifact@v2__dup_109, 175.52065694331117, , , , 22371623, False, 
##[group]Run actions/download-artifact@v2__dup_99, 173.6668557777444, , , , 22341772, False, 
##[group]Run actions/download-artifact@v2__dup_130, 172.6278355344669, , , , 22448588, False, 
##[group]Run actions/download-artifact@v2__dup_66, 172.03597685756066, , , , 22251608, False, 
##[group]Run actions/upload-artifact@v2, 169.09104172503132, , , , 24674617, False, 
##[group]Run actions/download-artifact@v2__dup_88, 167.39248559466756, , , , 22582203, False, 
##[group]Run actions/download-artifact@v2__dup_44, 161.41413484033436, , , , 22747309, False, 
##[group]Run actions/download-artifact@v2__dup_77, 157.4999058853572, , , , 22062024, False, 
##[group]Run actions/download-artifact@v2__dup_120, 154.79196822141688, , , , 22095047, False, 
##[group]Run actions/download-artifact@v2, 147.44345149198438, , , , 22351635, False, 
##[group]Run actions/download-artifact@v2__dup_55, 143.7973455443216, , , , 22381154, False, 
##[group]Run mvn \\, 100.47854720910324, , , , 22065268, False, 
##[group]Run sudo apt-get update -m, 76.62629326790068, , , , 5013349, False, 
##[group]==END_FILE==__dup_81, 55.981535926195605, , , , 8071789, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk11) @ jnativehook ---, 44.33729664383127, , , , 1481080, False, 
##[group]GITHUB_TOKEN Permissions__dup_123, 43.068777949744494, , , , 4619090, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jnativehook ---, 40.18194092746717, , , , 1159820, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk17) @ jnativehook ---__dup_140, 39.04939881411362, , , , 1593299, False, 
##[group]==END_FILE==__dup_19, 33.94206633859729, , , , 4526654, False, 
##[group]GITHUB_TOKEN Permissions__dup_91, 30.67963727775169, , , , 2988349, False, 
##[group]GITHUB_TOKEN Permissions__dup_102, 28.70901874523555, , , , 2887683, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk8) @ jnativehook ---__dup_138, 27.951260324009517, , , , 1397759, False, 
##[group]Run actions/setup-java@v2, 25.177488230063805, , , , 491148, False, 
##[group]GITHUB_TOKEN Permissions__dup_82, 23.78572312569749, , , , 2968259, False, 
##[group]GITHUB_TOKEN Permissions__dup_59, 23.215940079996216, , , , 2422535, False, 
##[group]GITHUB_TOKEN Permissions__dup_112, 22.906395799908395, , , , 2524566, False, 
##[group]GITHUB_TOKEN Permissions__dup_70, 22.557789978365555, , , , 2334411, False, 
##[group]GITHUB_TOKEN Permissions__dup_48, 22.024773395296407, , , , 3489071, False, 
##[group]Run geekyeggo/delete-artifact@v1, 17.10097605944765, , , , 1306596, False, 
##[group]Setting up auth__dup_104, 15.10082134500438, , , , 72709, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk8) @ jnativehook ---, 14.807520102501224, , , , 3337103, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jnativehook ---, 13.98950203051773, , , , 2357066, False, 
##[group]Fetching the repository__dup_52, 12.24299164660128, , , , 436847, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ jnativehook ---, 12.0640408057607, , , , 802136, False, 
##[group]Getting Git version info__dup_114, 11.952127909649851, , , , 14340, False, 
##[group]Fetching the repository__dup_126, 11.591136490946456, , , , 428577, False, 
##[group]Run mkdir -p target/build/libuiohook/__dup_79, 11.398790734322972, , , , 15727, False, 
##[group]Persisting credentials for submodules__dup_65, 10.99355999257364, , , , 127084, False, 
##[group]==END_FILE==__dup_23, 10.862903074064018, , , , 2994025, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ jnativehook ---__dup_137, 10.851882270417434, , , , 214311, False, 
##[group]GITHUB_TOKEN Permissions, 10.65733119321243, , , , 2804001, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ jnativehook ---__dup_134, 10.612884554645529, , , , 200991, False, 
##[group]Fetching the repository__dup_85, 10.43227597394094, , , , 470730, False, 
##[group]Run actions/upload-artifact@v2__dup_111, 10.386946034586284, , , , 363101, False, 
##[group]GITHUB_TOKEN Permissions__dup_36, 10.316656921999291, , , , 2488190, False, 
##[group]Persisting credentials for submodules__dup_87, 10.029907928057725, , , , 124560, False, 
##[group]Run actions/upload-artifact@v2__dup_68, 9.790351665746648, , , , 344358, False, 
##[group]Run actions/upload-artifact@v2__dup_122, 9.758717389456203, , , , 363365, False, 
##[group]Fetching the repository__dup_73, 9.33529648704874, , , , 468690, False, 
##[group]Persisting credentials for submodules__dup_98, 9.0073131151343, , , , 126109, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ jnativehook ---, 8.697668212420275, , , , 3380253, False, 
##[group]Fetching the repository__dup_95, 8.616885329767758, , , , 462994, False, 
##[group]Fetching the repository__dup_105, 8.420940200813574, , , , 423279, False, 
##[group]Fetching the repository__dup_40, 8.406686913191086, , , , 434462, False, 
##[group]Run actions/checkout@v2__dup_71, 8.215884096866311, , , , 193031, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ jnativehook ---, 7.908017476949054, , , , 2132874, False, 
##[group]Run actions/upload-artifact@v2__dup_80, 7.857922664243421, , , , 367353, False, 
##[group]Fetching the repository__dup_63, 7.840520766742839, , , , 430088, False, 
##[group]GITHUB_TOKEN Permissions__dup_26, 7.223638048888852, , , , 2327116, False, 
##[group]Run actions/upload-artifact@v2__dup_90, 7.194872092849183, , , , 358424, False, 
##[group]Getting Git version info__dup_38, 6.30877933178205, , , , 328758, False, 
##[group]Fetching the repository__dup_30, 6.123191848241736, , , , 475857, False, 
##[group]Fetching the repository__dup_117, 6.047166549930704, , , , 446638, False, 
##[group]Run actions/upload-artifact@v2__dup_35, 5.9608676937766685, , , , 369523, False, 
##[group]Fetching submodules__dup_107, 5.951529157029554, , , , 99705, False, 
##[group]Run actions/upload-artifact@v2__dup_101, 5.720144849069387, , , , 365121, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ jnativehook ---__dup_136, 5.381129063501485, , , , 70187, False, 
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ jnativehook ---__dup_135, 5.351254349029995, , , , 107376, False, 
##[group]Persisting credentials for submodules__dup_129, 5.232141182007399, , , , 129624, False, 
##[group]Run mkdir -p target/build/libuiohook/, 5.143899785117404, , , , 120875, False, 
##[group]Run actions/checkout@v2__dup_103, 4.81486756339308, , , , 182657, False, 
##[group]Persisting credentials for submodules__dup_54, 4.650501402764175, , , , 124993, False, 
##[group]Run actions/checkout@v2__dup_113, 4.449680153472272, , , , 197806, False, 
##[group]Fetching submodules, 4.251069028832417, , , , 2301755, False, 
##[group]Fetching the repository, 4.221410407701027, , , , 616402, False, 
##[group]Fetching submodules__dup_42, 3.9809923100075015, , , , 107729, False, 
##[group]Run actions/setup-java@v2__dup_132, 3.595786574605204, , , , 246110, False, 
##[group]Run actions/checkout@v2__dup_49, 3.4214066951216893, , , , 189762, False, 
##[group]Run actions/checkout@v2__dup_124, 3.348596611862581, , , , 192523, False, 
##[group]Run actions/checkout@v2__dup_92, 3.2843095908560223, , , , 187012, False, 
##[group]Run ilammy/msvc-dev-cmd@v1__dup_100, 3.1397772907433543, , , , 78063, False, 
##[group]Run actions/checkout@v2__dup_83, 3.049863683952008, , , , 199165, False, 
##[group]Run actions/download-artifact@v2__dup_131, 2.9084338054194365, , , , 490524, False, 
##[group]Run actions/checkout@v2__dup_37, 2.9044475466285338, , , , 218360, False, 
##[group]Persisting credentials for submodules__dup_119, 2.857522856014453, , , , 126874, False, 
##[group]Run actions/checkout@v2__dup_60, 2.732642953133447, , , , 199429, False, 
##[group]Persisting credentials for submodules, 2.5243273418649945, , , , 133883, False, 
##[group]Run actions/upload-artifact@v2__dup_46, 2.4318835931464613, , , , 351058, False, 
##[group]Persisting credentials for submodules__dup_32, 2.325476541723894, , , , 121732, False, 
##[group]Setting up auth__dup_51, 2.23777119167471, , , , 73865, False, 
##[group]Cleaning the repository, 2.1542271275412044, , , , 52843, False, 
##[group]Fetching submodules__dup_64, 2.072590429481496, , , , 110940, False, 
##[group]Setting up auth__dup_125, 2.060655701286091, , , , 76475, False, 
##[group]Persisting credentials for submodules__dup_43, 2.0279556141012245, , , , 234198, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.026944054029164, , , , 25649, False, 
##[group]Fetching submodules__dup_86, 2.022076307446873, , , , 98362, False, 
##[group]Setting up auth__dup_116, 1.918028673152438, , , , 79927, False, 
##[group]Checking out the ref, 1.8073053624551176, , , , 9651, False, 
##[group]Fetching submodules__dup_97, 1.80146262302686, , , , 108878, False, 
##[group]Setting up auth for fetching submodules__dup_96, 1.7858455116121985, , , , 21232, False, 
##[group]Run actions/upload-artifact@v2__dup_142, 1.7833460571917956, , , , 89657, False, 
##[group]Setting up auth__dup_84, 1.76558470746694, , , , 75960, False, 
##[group]Fetching submodules__dup_75, 1.7475514275004873, , , , 109387, False, 
##[group]Persisting credentials for submodules__dup_108, 1.735327797079429, , , , 120894, False, 
##[group]Run actions/upload-artifact@v2__dup_57, 1.7306515246515075, , , , 364287, False, 
##[group]Setting up auth__dup_94, 1.7001707029462545, , , , 73134, False, 
##[group]Setting up auth__dup_72, 1.6879533149805597, , , , 74189, False, 
##[group]Persisting credentials for submodules__dup_76, 1.687797492545857, , , , 123994, False, 
##[group]Setting up auth__dup_39, 1.6813373826382172, , , , 78612, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_93, 1.676964339938957, , , , 25554, False, 
##[group]Setting up auth__dup_62, 1.5104519599823267, , , , 74278, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_61, 1.4527997666160857, , , , 26053, False, 
##[group]Fetching submodules__dup_118, 1.3347636631410469, , , , 108707, False, 
##[group]Checking out the ref__dup_127, 1.300788048759042, , , , 7693, False, 
##[group]Run actions/checkout@v2__dup_27, 1.2934162571887922, , , , 183294, False, 
##[group]Run ilammy/msvc-dev-cmd@v1__dup_110, 1.2907733839050082, , , , 78464, False, 
##[group]Getting Git version info, 1.2796606796807033, , , , 41929, False, 
##[group]Setting up auth, 1.2659051021726142, , , , 75798, False, 
##[group]Fetching submodules__dup_53, 1.2337998903063194, , , , 107353, False, 
##[group]Setting up auth for fetching submodules__dup_106, 1.1903058314059107, , , , 22852, False, 
##[group]Fetching submodules__dup_31, 1.1833716371240803, , , , 101771, False, 
##[group]Run ilammy/msvc-dev-cmd@v1, 1.1316263103416313, , , , 88839, False, 
##[group]Initializing the repository, 1.1171413959489838, , , , 125504, False, 
##[group]Run actions/checkout@v2, 1.0775965677737986, , , , 194343, False, 
##[group]Fetching submodules__dup_128, 1.04642823640148, , , , 108119, False, 
##[group]Setting up auth for fetching submodules, 0.7961984620015004, , , , 24172, False, 
##[group]==END_FILE==__dup_22, 0.4540382725546498, , , , 59611, False, 
##[group]Run mkdir -p target/build/libuiohook/__dup_56, 0.3461303049303015, , , , 50883, False, 
Requested labels: self-hosted, 0.1630117071118706, , , , 5437971, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (compile-jdk11) @ jnativehook ---__dup_139, 0.0, , , , 1326438, False, 
