##[group]==END_FILE==, 813.2144216204083, , , , 91299872, False, 
##[group]Restore Gradle state from cache, 400.1749066421529, , , , 44511160, False, 
Requested labels: self-hosted, 211.63971887402016, , , , 37315455, False, 
##[group]Run ./gradlew assembleLawnWithQuickstepGithubRelease, 154.24925734762414, , , , 19508028, False, 
##[group]GITHUB_TOKEN Permissions, 146.92997233073797, , , , 6294531, False, 
##[group]Run python -m pip install --upgrade pip, 114.87984092576382, , , , 18392781, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 59.95368937853585, , , , 2943502, False, 
##[group]Run actions/upload-artifact@v4, 55.26884541153839, , , , 3060512, False, 
##[group]GITHUB_TOKEN Permissions__dup_28, 42.35176275045144, , , , 2641180, False, 
##[group]Fetching the repository, 36.27166865092784, , , , 449421, False, 
##[group]Run gradle/actions/setup-gradle@v3, 27.681624893594165, , , , 425859, False, 
##[group]Run softprops/action-gh-release@v2, 23.505605894550506, , , , 1396275, False, 
##[group]==END_FILE==__dup_17, 23.391218118457356, , , , 5029021, False, 
##[group]Run python ci.py, 21.582636881429284, , , , 1457784, False, 
##[group]Run actions/checkout@v4, 20.088116997585207, , , , 184288, False, 
##[group]Persisting credentials for submodules, 16.183551653342633, , , , 139258, False, 
##[group]Run actions/checkout@v4__dup_20, 11.829270587078508, , , , 179874, False, 
##[group]Run mv build/outputs/apk/**/**/*.apk "", 11.108249784127494, , , , 401015, False, 
##[group]Fetching the repository__dup_23, 11.104513191023564, , , , 524367, False, 
##[group]Run actions/download-artifact@v4, 10.276219024103629, , , , 649340, False, 
##[group]Removing previously created refs_ to avoid conflicts, 9.751216097974408, , , , 73599, False, 
##[group]Setting up auth, 9.55598783076228, , , , 87014, False, 
##[group]Determining the checkout info, 8.579846494701634, , , , 13017, True, ##[error]Unable to download artifact(s): Artifact not found for name: Release APK
##[group]Fetching submodules, 8.384618227489508, , , , 113941, False, 
##[group]Fetching the repository__dup_32, 7.463881192032901, , , , 440000, False, 
##[group]Installed distributions, 7.408476891428863, , , , 29908, False, 
##[group]Run actions/download-artifact@v4__dup_33, 5.522819980237757, , , , 632800, True, ##[error]Unable to download artifact(s): Artifact not found for name: Release APK
##[group]Caching Gradle state, 3.5708259248809093, , , , 3625401, False, 
##[group]Cleaning the repository, 2.303732054896706, , , , 36850, False, 
##[group]Setting up auth__dup_22, 2.283024700723708, , , , 78829, False, 
##[group]Run actions/checkout@v4__dup_29, 1.7354088898809732, , , , 174122, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_30, 1.686882359586095, , , , 70747, False, 
##[group]Cleaning the repository__dup_31, 1.638355829291216, , , , 34837, False, 
##[group]Installed versions, 1.288706784009043, , , , 152842, False, 
