name,energy,seconds,has_error,error_msg
##[group]Run mvn --batch-mode --update-snapshots -Dgpg.skip=true clean verify,213.8180075070407,37387043,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ cfr ---,84.26922366904614,7351191,False,
[INFO] --- git-commit-id-plugin:4.0.0:revision (get-the-git-infos) @ cfr ---,67.01750007115321,5428249,False,
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ cfr ---,36.681529515059225,1293995,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ cfr ---,26.82443053954997,1165584,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ cfr ---,16.88144402088744,384919,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ cfr ---,14.873838145641724,4733975,False,
[INFO] --- templating-maven-plugin:1.0.0:filter-sources (filter-src) @ cfr ---,12.690339451421002,2953681,False,
[INFO] --- git-commit-id-plugin:4.0.0:revision (get-the-git-infos) @ cfr ---__dup_19,12.629067212396537,477118,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ cfr ---,12.61369792470407,3722359,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ cfr ---,10.985496800931484,956703,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ cfr ---,5.401074564642485,138928,False,
##[group]GITHUB_TOKEN Permissions,4.369386899307664,2799216,False,
Requested labels: self-hosted,4.245041144905911,5468595,False,
##[group]Fetching the repository,2.204446554985241,865464,False,
##[group]Fetching submodules,1.876545006483852,4094669,False,
##[group]Run actions/checkout@v2,0.438518938357279,192338,False,
##[group]Persisting credentials for submodules,0.2744946394695464,119973,False,
##[group]Checking out the ref,0.2646916114408801,65862,False,
##[group]Initializing the repository,0.2251854007780622,36695,False,
##[group]Run actions/setup-java@v2,0.2203090621794578,3207211,False,
