name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew spotlessApply,440.6983784100857,18729270,True,##[error]Process completed with exit code 1.
##[group]Restore Gradle state from cache,417.8993503063315,52392337,False,
##[group]Run ./gradlew :backends:gdx-backend-robovm-metalangle:generate ,346.0935298616789,22444249,False,
> Task :gdx:spotlessGroovyGradleApply,202.39076437454617,6500120,False,
##[group]Caching Gradle state,103.12633521927516,11935887,False,
##[group]GITHUB_TOKEN Permissions,85.42085278533615,4097685,False,
##[group]Fetching the repository,65.95571879169636,504189,False,
> Task :backends:gdx-backend-robovm-metalangle:spotlessApply,59.73025174496658,2426726,True,##[error]Process completed with exit code 1.
> Task :backends:gdx-backend-robovm-metalangle:spotlessGroovyGradleApply,49.753279442436025,2000163,False,
> Task :tests:gdx-tests:spotlessGroovyGradleApply,48.24383380785099,1494461,False,
> Task :backends:gdx-backend-robovm-metalangle:generate,34.03071008323981,4282947,False,
> Task :backends:gdx-backend-gwt:spotlessGroovyGradleApply,30.90832393767952,3499421,False,
##[group]Run actions/checkout@v2,30.275314315406497,186167,False,
> Task :spotlessInternalRegisterDependencies,26.315195447376954,798477,False,
> Task :backends:gdx-backend-android:spotlessGroovyGradleApply,25.038777006628983,900209,False,
> Task :backends:gdx-backend-robovm-metalangle:generatorClasses,18.833988328345807,1900024,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:spotlessGroovyGradleApply,16.74849710855818,99596,False,
> Task :backends:gdx-backend-robovm-metalangle:spotlessGroovyGradleApply UP-TO-DATE,16.275908076945715,197354,False,
"##[group]Run git config --local user.email ""action@github.com""__dup_45",15.956501841225466,56750,False,
> Task :extensions:gdx-tools:spotlessApply,15.816945322855632,105638,False,
> Task :tests:spotlessApply,15.749596644261802,98898,False,
> Task :extensions:gdx-tools:spotlessGroovyGradleApply,15.65324023193812,499011,False,
> Task :backends:gdx-backend-lwjgl:spotlessGroovyGradleApply,14.82254585727254,501008,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d-gwt:spotlessGroovyGradleApply,14.70622408164493,797704,False,
##[group]Removing previously created refs_ to avoid conflicts,14.60678986696762,43604,False,
> Task :backends:gdx-backend-lwjgl3:spotlessGroovyGradleApply,14.45626400063993,199361,False,
##[group]Setting up auth,14.252878339810533,109429,False,
##[group]Checking out the ref,12.129409176868007,30394,False,
##[group]Installed distributions,11.067674595396747,28649,False,
> Task :spotlessInternalRegisterDependencies UP-TO-DATE,10.555285917297097,300130,False,
"##[group]Run git config --local user.email ""action@github.com""",9.98147092180183,374650,False,
##[group]Run ad-m/github-push-action@8407731efefc0d8f72af254c74276b7a90be36e1,9.92641323051638,1626750,True,##[error]Process completed with exit code 1.
> Task :backends:gdx-backend-headless:spotlessGroovyGradleApply,9.186552999669615,298836,False,
> Task :extensions:spotlessApply,3.462427985647379,94592,False,
> Task :tests:gdx-tests-lwjgl3:spotlessApply,3.3265929499594664,98377,False,
> Task :tests:gdx-tests-lwjgl:spotlessGroovyGradleApply,3.3034864782072964,99142,False,
> Task :tests:gdx-tests-gwt:spotlessGroovyGradleApply,3.280380006455128,99056,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:spotlessApply,3.2680085006351054,101059,False,
> Task :tests:gdx-tests-android:spotlessGroovyGradleApply,3.2572735347029576,100836,False,
> Task :extensions:gdx-bullet:spotlessGroovyGradleApply,3.2302749015888392,97647,False,
> Task :extensions:gdx-freetype:spotlessGroovyGradleApply,3.2053681877885354,99900,False,
> Task :extensions:gdx-lwjgl3-glfw-awt-macos:spotlessJava,3.1804614739882315,99154,False,
> Task :extensions:gdx-setup:spotlessGroovyGradleApply,3.155554760187928,99865,False,
> Task :backends:gdx-backend-gwt:spotlessApply,3.111021914107553,100721,False,
> Task :backends:gdx-backend-robovm:spotlessGroovyGradleApply,3.1096100892846805,102210,False,
> Task :backends:gdx-backend-lwjgl3:spotlessApply,3.0368243262324484,97908,False,
> Task :backends:gdx-backend-android:spotlessApply,2.4142533392874137,99630,False,
