name,energy,seconds,has_error,error_msg
##[group]Fetching the repository,2185.453730982844,221170977,False,
##[group]Restore Gradle state from cache,500.236194892492,55099765,False,
##[group]Run ./gradlew :backends:gdx-backend-robovm-metalangle:generate,407.56208430842906,17684177,False,
##[group]GITHUB_TOKEN Permissions,315.8137536932429,3526387,False,
##[group]Run ./gradlew fetchNatives,153.03234111086152,15637254,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted,103.33909348918051,4553154,False,
> Task :backends:gdx-backend-robovm-metalangle:spotlessGroovyGradleApply,58.08063453782015,1698145,False,
> Task :fetchGdxNativesZIP,49.03296876196686,6299903,False,
> Task :fetchExternalNatives,41.0963926418974,2000304,False,
> Task :backends:gdx-backend-robovm-metalangle:generatorClasses,31.929255024230294,1095599,False,
> Task :backends:gdx-backend-robovm-metalangle:generate,29.68503254115913,2269573,False,
> Task :backends:gdx-backend-robovm-metalangle:spotlessApply,29.138077660566744,1466722,False,
##[group]Caching Gradle state,26.95053435489693,3351134,False,
> Task :fetchGlfwAWT,22.271254536833546,798941,False,
> Task :spotlessInternalRegisterDependencies,17.246256415835425,799765,False,
> Task :setupExternalNativesDirs,15.03341728484076,600316,False,
> Task :fetchAngleNativesZIP,10.163511021737673,399784,False,
##[group]Run actions/checkout@v2,9.521012491669058,187567,False,
##[group]Persisting credentials for submodules,7.216246728927717,167393,False,
##[group]Fetching submodules,7.104253398491569,171921,False,
##[group]Removing previously created refs_ to avoid conflicts,4.448598158540381,48260,False,
##[group]Setting up auth,4.240659433677615,100817,False,
