name,energy,seconds,has_error,error_msg
> Task :tests:clean UP-TO-DATE,156.42626252026213,2701850,False,
##[group]Run ./gradlew uploadArchives,90.51859665210432,3745650,False,
##[group]Run ./gradlew clean ashley:test,90.50005430057855,20488210,False,
##[group]Run actions/setup-java@v1,49.54982606389272,20311649,False,
> Task :ashley:classes,38.35401069814513,1102636,False,
> Task :benchmarks:uploadArchives,29.508301750464195,999876,False,
> Task :ashley:classes UP-TO-DATE,27.48306727598367,905928,False,
> Task :ashley:compileJava,25.62631701952983,598135,False,
> Task :ashley:testClasses,25.36379086781714,1247257,False,
> Task :ashley:jar,16.221440074584205,104867,False,
> Task :ashley:uploadArchives,9.177169200511738,294749,False,
> Task :ashley:test,8.20067080243371,1186988,False,
> Task :ashley:javadoc,3.175820933294015,93947,False,
> Task :benchmarks:classes,2.873824785424317,99683,False,
##[group]GITHUB_TOKEN Permissions,0.6945844789129185,1852749,False,
##[group]Fetching the repository,0.3877265831252335,766188,False,
Requested labels: self-hosted,0.2510948822327616,5601699,False,
##[group]Run actions/checkout@v2,0.0985933311375594,191651,False,
##[group]Checking out the ref,0.059820672825036,38991,False,
##[group]Setting up auth,0.0509583509250307,63730,False,
