name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_5,32901.019883701854,1938367128,False,
Requested labels: self-hosted__dup_4,32685.403693249315,1920517582,False,
Requested labels: self-hosted__dup_2,32451.50946597757,1902140254,False,
Requested labels: self-hosted__dup_3,15543.95494374768,838606409,False,
##[group]Run ./gradlew jniGen jnigenBuildLinux64 jnigenBuildLinuxARM jnigenBuildLinuxARM64,12770.7804971848,589259940,False,
##[group]Run ./gradlew jniGen jnigenBuildAndroid,11663.829142229277,616366678,False,
> Task :extensions:gdx-bullet:jnigenBuildAndroid,7035.325569221952,377100226,False,
> Task :extensions:gdx-bullet:jnigenBuildLinuxARM64,2926.6503233994126,135399865,False,
> Task :extensions:gdx-bullet:jnigenBuildLinux64,2481.534990760131,112900533,False,
> Task :extensions:gdx-bullet:jnigenBuildLinuxARM,2465.3581662363604,134800203,False,
##[group]Run # ubuntu dockerfile is very minimal (only 122 packages are installed),2268.412571878372,304463864,False,
##[group]Run ./gradlew jniGen jnigenBuildWindows64 jnigenBuildWindows,2018.8815201475377,72554211,False,
##[group]Run ./gradlew jniGen,1366.9101846627336,45802169,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted,1354.257720816637,5724617,False,
> Task :extensions:gdx-freetype:jnigenBuildAndroid,1342.5502762452347,71300577,False,
##[group]Fetching the repository,1313.4533430781328,112153974,False,
##[group]Run sudo apt update,981.8059008854258,107163180,False,
Requested labels: self-hosted__dup_159,814.3121465759873,44061854,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigenBuildAndroid,641.1545860629159,37000084,False,
##[group]Run ./gradlew clean fetchNatives,637.742265990583,27807544,True,##[error]Process completed with exit code 1.
##[group]Caching Gradle state__dup_75,459.5330673092527,25372175,False,
##[group]Caching Gradle state,439.33802655275394,31080875,False,
> Task :extensions:gdx-freetype:jnigenBuildLinuxARM64,429.33567497796827,20800031,False,
> Task :extensions:gdx-freetype:jnigenBuildLinuxARM,423.9997640218496,20700718,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigen__dup_156,378.3099107762869,12587475,False,
##[group]Run ./gradlew fetchExternalNatives,365.6319013575426,13942993,False,
> Task :extensions:gdx-freetype:jnigenBuildLinux64,357.4695182228588,17900865,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigen__dup_119,344.56738657450114,13200077,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigen__dup_60,339.03052971481003,14299501,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigen,315.6438053715472,14800460,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigenBuildLinuxARM,292.3212460082872,14299164,False,
> Task :gdx:jnigenBuildAndroid,291.33176393662706,18499674,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigenBuildLinuxARM64,290.2090692494557,12904452,False,
##[group]Run wget https://dl.google.com/android/repository/android-ndk-r25c-linux.zip -O android-ndk.zip,287.69527452174617,33993144,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigenBuildLinux64,270.2526741229542,12598329,False,
##[group]Fetching submodules,130.76674304383073,9604564,False,
> Task :extensions:gdx-bullet:compileJava,127.7154944633662,3899527,False,
##[group]Run actions/upload-artifact@v2,127.58016826260358,7194528,False,
> Task :gdx:jnigenBuildLinuxARM,111.54883055973208,4299888,False,
> Task :gdx:jnigenBuildLinux64,103.11868184082836,3700147,False,
> Task :gdx:jnigenBuildLinuxARM64,96.06697458220356,4100128,False,
> Task :fetchGdxNativesZIP,90.85714925773568,5200238,False,
> Task :extensions:gdx-bullet:compileJava__dup_113,84.69292685365562,2700038,False,
> Task :extensions:gdx-bullet:compileJava__dup_55,84.27354208301676,2600641,False,
> Task :gdx:jnigen__dup_147,78.61449975592413,2203591,False,
> Task :gdx:jnigen,77.33816744733977,2903164,False,
> Task :gdx:jnigen__dup_110,76.60414629245398,2401360,False,
##[group]Run actions/upload-artifact@v2__dup_74,76.02210803758699,3728260,False,
##[group]Starting job container,68.9008775087806,12120563,False,
##[group]Run actions/download-artifact@v2__dup_143,68.69209239096537,6600415,False,
> Task :gdx:jar__dup_112,67.67113187888553,2000021,False,
> Task :extensions:gdx-bullet:compileJava__dup_150,66.39451257605151,2497175,False,
> Task :gdx:classes__dup_146,66.21705735172131,2000601,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:classes,66.18354284244201,1999246,False,
> Task :gdx:jar__dup_54,64.32601067504682,1999990,False,
> Task :gdx:classes__dup_109,63.32644626217732,1999613,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:classes__dup_155,63.1184568463984,2000242,False,
> Task :gdx:classes__dup_51,60.59995262974429,1998294,False,
> Task :gdx:jnigen__dup_52,59.6887583565824,2302126,False,
##[group]GITHUB_TOKEN Permissions__dup_34,59.49668074444722,4290456,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:classes__dup_59,59.069042946053074,1994709,False,
##[group]GITHUB_TOKEN Permissions__dup_76,58.77141132611201,4283785,False,
##[group]GITHUB_TOKEN Permissions__dup_97,58.65952997391863,4257909,False,
> Task :gdx:jar,56.34814482020867,2000315,False,
> Task :extensions:gdx-freetype:classes,55.59371687241366,1098802,False,
> Task :extensions:gdx-freetype:classes__dup_153,52.05432285880741,1301866,False,
"##[group]Run find .  -name ""*.a"" -o -name ""*.dll"" -o -name ""*.dylib"" -o -name ""*.so"" | grep ""libs"" > native-files-list",51.23812672908704,2441533,False,
> Task :gdx:jar__dup_149,49.706617199719815,2003033,False,
##[group]GITHUB_TOKEN Permissions__dup_87,48.774124947934176,3932618,False,
> Task :gdx:classes,48.67665241830981,2000114,False,
##[group]Run actions/download-artifact@v2__dup_141,47.836044932211074,4054325,False,
##[group]GITHUB_TOKEN Permissions__dup_160,47.46633040251584,3482541,False,
##[group]GITHUB_TOKEN Permissions__dup_177,47.33458694338932,4580186,False,
##[group]GITHUB_TOKEN Permissions__dup_129,46.220235560462726,4740968,False,
> Task :fetchExternalNatives,41.667494596252354,1999884,False,
> Task :extensions:gdx-freetype:classes__dup_57,34.357050170753084,1299001,False,
> Task :extensions:gdx-freetype:classes__dup_116,33.01456958968949,995870,False,
> Task :fetchAngleNativesZIP,32.90265517602886,900091,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:classes__dup_118,31.490741141016223,1999239,False,
##[group]Run actions/upload-artifact@v2__dup_157,24.592049249187816,962301,False,
##[group]Removing previously created refs_ to avoid conflicts,24.259890837982624,2098212,False,
##[group]Run actions/upload-artifact@v2__dup_96,24.16703621359812,962105,False,
##[group]Run actions/upload-artifact@v2__dup_86,22.86895669640452,984085,False,
Requested labels: self-hosted__dup_128,22.08739009389789,4742625,False,
##[group]Cleaning the repository,22.08558434334281,1072361,False,
##[group]GITHUB_TOKEN Permissions,21.253595281159768,4183955,False,
"##[group]Run find .  -name ""*.a"" -o -name ""*.dll"" -o -name ""*.dylib"" -o -name ""*.so"" | grep ""libs"" > native-files-list__dup_73",20.53885599939024,1030386,False,
> Task :setupExternalNativesDirs,20.430581780067733,798992,False,
> Task :extensions:gdx-freetype:jnigen,18.74392296446837,500564,False,
> Task :extensions:gdx-bullet:jnigen__dup_115,18.50017417842744,300038,False,
> Task :extensions:gdx-bullet:jnigen__dup_56,18.24908069857149,300180,False,
> Task :extensions:gdx-freetype:jnigen__dup_117,17.069967895821804,400182,False,
##[group]Restore Gradle state from cache,16.980833425743707,948521,False,
Requested labels: self-hosted__dup_158,16.84715050765324,2732264,False,
> Task :backends:gdx-backend-robovm-metalangle:jnigen UP-TO-DATE__dup_111,16.5426308909231,298265,False,
> Task :backends:gdx-backend-robovm-metalangle:jnigen UP-TO-DATE__dup_148,16.11980881983184,395638,False,
> Task :backends:gdx-backend-robovm-metalangle:jnigen UP-TO-DATE__dup_53,16.115302493583716,298054,False,
##[group]Installed distributions,15.949766022535362,563802,False,
> Task :extensions:gdx-freetype:jnigen__dup_58,15.673081449684812,300398,False,
> Task :fetchGlfwAWT,15.665232273055723,799993,False,
> Task :gdx:jnigenBuildWindows64,15.362381845230855,400469,False,
> Task :extensions:gdx-freetype:jnigenBuildWindows64,15.3296767256515,500259,False,
> Task :fetchAngleNativesZIP__dup_190,15.277377439685424,398851,False,
##[group]Checking out the ref,15.190191811584512,550285,False,
> Task :backends:gdx-backend-robovm-metalangle:jnigen UP-TO-DATE,14.99599103417124,296690,False,
> Task :fetchGlfwAWTARM64,14.832426475112763,1197020,False,
> Task :extensions:gdx-bullet:jnigenBuildWindows64,14.334961148838604,499859,False,
> Task :extensions:gdx-bullet:jnigenBuildWindows,14.237765446472077,499780,False,
> Task :extensions:gdx-box2d-parent:gdx-box2d:jnigenBuildWindows64,14.149231642104294,399785,False,
> Task :gdx:jnigenBuildWindows,14.059876933975683,499770,False,
##[group]Cleaning the repository__dup_131,12.595194256437916,100268,False,
##[group]Run # See https://github.com/actions/virtual-environments/issues/2557,12.584072530674788,96579,True,##[error]Process completed with exit code 1.
##[group]Persisting credentials for submodules__dup_104,12.360457636389912,175417,False,
##[group]Persisting credentials for submodules__dup_136,12.024241378355468,176779,False,
##[group]Cleaning the repository__dup_78,11.88010827063437,166001,False,
##[group]Run actions/upload-artifact@v2__dup_127,11.799762594240711,976435,False,
##[group]Setting up auth__dup_89,11.732126155515184,106254,False,
##[group]Run gradle/gradle-build-action@v2__dup_185,11.662383136876452,307407,False,
> Task :extensions:gdx-freetype:jnigenBuildWindows,11.603678572173331,400355,False,
##[group]Run actions/download-artifact@v2__dup_186,11.45415161526443,468813,True,##[error]Unable to find an artifact with the name: natives.zip
##[group]Fetching the repository__dup_165,11.448812461939928,484802,False,
##[group]Cleaning the repository__dup_179,11.373739701953031,139702,False,
##[group]Run actions/download-artifact@v2,11.33873469422272,469862,True,##[error]Unable to find an artifact with the name: natives-ios.zip
> Task :extensions:gdx-bullet:jnigen,11.331891138576296,301027,False,
##[group]Run gradle/gradle-build-action@v2__dup_138,11.29361722960458,317573,False,
##[group]Fetching the repository__dup_90,11.076078816524753,430899,False,
##[group]Persisting credentials for submodules__dup_183,11.0490326369253,177187,False,
##[group]Run gradle/gradle-build-action@v2__dup_94,11.013568073170966,330814,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_99,10.968290885944873,45910,False,
> Task :extensions:gdx-bullet:jnigen__dup_152,10.733046170200463,293278,False,
##[group]Run actions/checkout@v2__dup_161,10.535792649501094,203594,False,
##[group]Run actions/checkout@v2__dup_40,10.455567292560303,341118,False,
##[group]Fetching the repository__dup_80,10.37840189749024,665883,False,
##[group]Run actions/download-artifact@v2__dup_140,10.258027319040432,479773,True,##[error]Unable to find an artifact with the name: natives-macos.zip
> Task :extensions:gdx-freetype:jnigen__dup_154,9.890196851290634,297385,False,
##[group]Run gradle/gradle-build-action@v2__dup_168,9.736022776589117,328617,False,
##[group]Fetching the repository__dup_181,8.896136169547379,448570,False,
##[group]Run gradle/gradle-build-action@v2,7.634183563572351,304600,False,
##[group]Fetching submodules__dup_81,7.612782876964312,203379,False,
##[group]Fetching the repository__dup_101,6.906130217258658,435212,False,
##[group]Persisting credentials for submodules__dup_167,6.8061875080373895,266043,False,
##[group]Checking docker version,6.61496728927661,121750,False,
##[group]Restore Gradle state from cache__dup_48,6.372427567159175,434995,False,
##[group]Run actions/checkout@v2,6.2470263972167,226441,False,
##[group]Fetching the repository__dup_134,6.108558268374542,474119,False,
##[group]Run gradle/gradle-build-action@v2__dup_106,5.706170449600672,310010,False,
##[group]Run sudo apt update__dup_107,5.235023752084596,861674,True,##[error]Process completed with exit code 100.
##[group]Persisting credentials for submodules__dup_92,4.864998216923662,174692,False,
##[group]Fetching the repository__dup_44,4.771162748310165,490560,False,
##[group]Fetching submodules__dup_91,4.6166743938872274,176018,False,
##[group]Fetching submodules__dup_166,4.552482140864584,177606,False,
##[group]Run actions/checkout@v2__dup_77,4.387333034301159,207780,False,
##[group]Create local container network,4.383976888096944,565451,False,
##[group]Persisting credentials for submodules,4.315673735257578,187379,False,
##[group]Run actions/checkout@v2__dup_98,4.19634618144842,186220,False,
##[group]Fetching submodules__dup_45,4.183419919676505,317212,False,
##[group]Fetching submodules__dup_182,4.16126547868477,182091,False,
##[group]Persisting credentials for submodules__dup_82,4.109154452500718,176452,False,
##[group]Fetching submodules__dup_135,4.099814578144477,180485,False,
##[group]Run actions/checkout@v2__dup_88,4.0361630055677455,196116,False,
##[group]Run actions/checkout@v2__dup_130,4.001009276508991,190041,False,
##[group]Run actions/download-artifact@v2__dup_142,3.909847788433077,476572,True,##[error]Unable to find an artifact with the name: natives-windows.zip
##[group]Run actions/checkout@v2__dup_178,3.688572460989627,204484,False,
> Task :extensions:gdx-bullet:classes,3.630409622938595,99776,False,
> Task :extensions:gdx-bullet:classes__dup_151,3.5147170944803703,106892,False,
> Task :backends:clean,3.013287704217272,98461,False,
##[group]Persisting credentials for submodules__dup_46,2.4778009160118293,181959,False,
##[group]Installed distributions__dup_93,2.3964577711139743,32169,False,
> Task :fetchNatives,2.384401521720964,73453,False,
"##[group]Run find .  -name ""*.a"" -o -name ""*.dll"" -o -name ""*.dylib"" -o -name ""*.so"" -o -name ""*.xcframework""  | grep ""libs"" > native-files-list",2.31157323572493,73595,True,##[error]Process completed with exit code 1.
##[group]Installed distributions__dup_184,2.307942607377244,33981,False,
##[group]Run # See https://github.com/actions/virtual-environments/issues/2557__dup_95,2.263335117600584,43170,True,##[error]Process completed with exit code 1.
##[group]Disabling automatic garbage collection,2.259573411765048,8364,False,
##[group]Installed distributions__dup_137,2.258723445920916,31327,False,
##[group]Setting up auth__dup_79,2.255885144275344,123683,False,
##[group]Setting up auth__dup_164,2.216720907392879,107313,False,
##[group]Cleaning the repository__dup_163,2.1802001148953254,100884,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_162,2.143679322397772,33076,False,
##[group]Run unzip -o natives.zip,2.1167152308204704,44055,True,##[error]Process completed with exit code 9.
##[group]Installed distributions__dup_105,2.092068386781699,30698,False,
##[group]Setting up auth__dup_180,2.076539657798154,141640,False,
##[group]Fetching submodules__dup_103,2.0357453337474825,175064,False,
##[group]Setting up auth__dup_133,2.000107972242513,134053,False,
##[group]Setting up auth,1.9547905486510733,73109,False,
##[group]Setting up auth__dup_100,1.8686853236940772,97950,False,
##[group]Setting up auth for fetching submodules,1.817572236982232,20028,False,
##[group]Run unzip -o natives-ios.zip,1.4864429648774713,50286,True,##[error]Process completed with exit code 9.
##[group]Clean up resources from previous jobs,1.1742607644433445,170843,False,
##[group]Installed distributions__dup_47,0.7324676341681663,26683,False,
##[group]Setting up auth__dup_43,0.180266878094732,121611,False,
