##[group]Run ./gradlew build, 10165.542595602452, , , , 368531051, False, 
##[group]Run ./gradlew build__dup_232, 8497.033203758932, , , , 286674662, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:build, 1566.8601722922524, , , , 72903208, False, 
> Task :buildSrc:jar, 566.8254616542865, , , , 26500032, False, 
> Task :buildSrc:processResources, 447.6600969291257, , , , 14300831, False, 
> Task :buildSrc:processResources__dup_238, 427.2709463511344, , , , 14499679, False, 
> Task :buildSrc:jar__dup_241, 358.3308524103547, , , , 17302942, False, 
##[group]Run cd generator && mvn package && cd ..__dup_231, 300.4021403418513, , , , 10871360, False, 
##[group]GITHUB_TOKEN Permissions, 275.83636074786773, , , , 2555523, False, 
> Task :clients:line-bot-manage-audience-client:test, 272.745559999995, , , , 7299868, False, 
> Task :clients:line-bot-messaging-api-client:test, 255.2686194361756, , , , 9101719, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleTest__dup_303, 218.46101882739964, , , , 7199711, False, 
> Task :clients:line-bot-shop-client:checkstyleTest__dup_337, 218.1994645530852, , , , 6103732, False, 
> Task :clients:line-bot-module-client:checkstyleTest__dup_329, 217.85518262496495, , , , 5694549, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_412, 200.35039524928263, , , , 5699995, False, 
> Task :clients:line-bot-module-client:checkstyleTest, 199.09952146912823, , , , 5399873, False, 
> Task :spring-boot:line-bot-spring-boot-client:test, 183.10089287190155, , , , 5199982, False, 
> Task :clients:line-bot-messaging-api-client:test__dup_313, 182.81408886144305, , , , 5999314, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleMain__dup_312, 182.3133821920484, , , , 6900733, False, 
> Task :clients:line-bot-module-attach-client:checkstyleTest, 182.13365897380328, , , , 6300809, False, 
> Task :samples:sample-spring-boot-echo:test__dup_379, 181.99826396057145, , , , 4599973, False, 
> Task :clients:line-channel-access-token-client:checkstyleTest__dup_345, 181.57469599205103, , , , 5000083, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleTest__dup_428, 181.47336848351597, , , , 4800125, False, 
> Task :clients:line-liff-client:checkstyleTest, 181.22326389016035, , , , 5400655, False, 
> Task :samples:sample-spring-boot-kitchensink:test__dup_394, 180.69460740032247, , , , 5000222, False, 
##[group]Run cd generator && mvn package && cd .., 165.92868203570754, , , , 32609829, False, 
> Task :clients:line-bot-module-attach-client:checkstyleTest__dup_320, 163.53338832832705, , , , 5800078, False, 
> Task :clients:line-bot-insight-client:checkstyleTest, 161.8966942000578, , , , 5502030, False, 
> Task :line-bot-webhook:test, 161.677488065156, , , , 4500032, False, 
> Task :buildSrc:generateScriptPluginAdapters, 147.4730621912008, , , , 5899953, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test, 145.85529401464305, , , , 6401872, False, 
> Task :spring-boot:line-bot-spring-boot-client:test__dup_404, 145.77503853232386, , , , 4100001, False, 
> Task :samples:sample-spring-boot-echo:test, 145.71013329986596, , , , 4300044, False, 
> Task :clients:line-bot-insight-client:checkstyleTest__dup_295, 145.47831603067146, , , , 5300230, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleTest, 145.38164925171577, , , , 4600099, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleTest, 144.6822301874319, , , , 4099987, False, 
> Task :line-bot-webhook:spotbugsMain__dup_285, 142.77510068429328, , , , 5100106, False, 
> Task :buildSrc:compilePluginsBlocks, 139.00826970950502, , , , 7900012, False, 
> Task :clients:line-bot-manage-audience-client:build, 136.69288430225993, , , , 3776433, False, 
> Task :samples:sample-manage-audience:test__dup_365, 127.63936869722428, , , , 3899981, False, 
> Task :samples:sample-manage-audience:test, 127.53794680296528, , , , 3999987, False, 
> Task :clients:line-bot-shop-client:checkstyleTest, 127.4429619411617, , , , 5799920, False, 
> Task :clients:line-liff-client:checkstyleTest__dup_353, 127.39441879000915, , , , 5600046, False, 
> Task :spring-boot:line-bot-spring-boot-web:checkstyleTest__dup_421, 127.25356366233348, , , , 4999809, False, 
> Task :clients:line-channel-access-token-client:checkstyleTest, 126.6454850032053, , , , 5000149, False, 
> Task :line-bot-webhook:test__dup_278, 124.9238422225395, , , , 4299999, False, 
> Task :clients:line-bot-client-base:checkstyleTest, 124.36731088246304, , , , 5199245, False, 
> Task :line-bot-parser:jar, 123.74834836157795, , , , 3399723, False, 
> Task :clients:line-channel-access-token-client:compileJava, 111.5585690673355, , , , 7399704, False, 
> Task :clients:line-channel-access-token-client:test, 110.05649606307878, , , , 2999910, False, 
> Task :spring-boot:line-bot-spring-boot-web:test, 109.51845944136912, , , , 4199941, False, 
> Task :samples:sample-spring-boot-echo-kotlin:test NO-SOURCE, 108.4874334630601, , , , 2999788, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleTest, 108.30765630520816, , , , 2801091, False, 
> Task :line-bot-parser:test, 107.08908803348014, , , , 3000060, False, 
> Task :line-bot-webhook:jar__dup_267, 107.04505078652646, , , , 3602888, False, 
> Task :line-bot-parser:jar__dup_259, 106.77546887544123, , , , 4199842, False, 
> Task :line-bot-webhook:checkstyleTest, 105.98472912648576, , , , 3200045, False, 
> Task :clients:line-bot-manage-audience-client:build__dup_307, 104.37501734360058, , , , 3699867, False, 
> Task :clients:line-bot-insight-client:test__dup_296, 91.20459965580348, , , , 2499834, False, 
> Task :samples:sample-spring-boot-kitchensink:test, 91.155447553957, , , , 4000075, False, 
> Task :clients:line-bot-insight-client:test, 91.04828378451488, , , , 2299056, False, 
> Task :samples:sample-spring-boot-echo-kotlin:checkKotlinGradlePluginConfigurationErrors, 90.44307202117052, , , , 4799856, False, 
> Task :samples:sample-spring-boot-kitchensink:build__dup_403, 89.70625199890115, , , , 2499846, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleTest__dup_411, 89.67608815248123, , , , 2299886, False, 
> Task :line-bot-webhook:checkstyleTest__dup_277, 89.22030671850517, , , , 3200001, False, 
> Task :line-bot-integration-test:spotbugsIntegrationTest__dup_268, 89.20714122354602, , , , 2797811, False, 
> Task :samples:sample-spring-boot-kitchensink:jar, 88.83554821281811, , , , 2300063, False, 
> Task :line-bot-integration-test:integrationTest, 87.52718727342044, , , , 2600015, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_201, 79.47465384361567, , , , 2399994, False, 
> Task :line-bot-jackson:processResources NO-SOURCE, 79.29185103098251, , , , 2399450, False, 
> Task :line-bot-webhook:checkstyleMain, 77.2766755757748, , , , 5000063, False, 
> Task :clients:line-liff-client:test, 73.43709056001859, , , , 2399158, False, 
> Task :clients:line-channel-access-token-client:test__dup_346, 73.19278192495024, , , , 2899984, False, 
> Task :clients:line-liff-client:test__dup_354, 73.16821380785544, , , , 2201059, False, 
> Task :samples:sample-manage-audience:test__dup_367, 73.10031818151589, , , , 1700127, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleTest__dup_311, 72.90016134560608, , , , 1699995, False, 
> Task :samples:sample-manage-audience:test__dup_152, 72.87262513002185, , , , 1900191, False, 
> Task :clients:line-bot-client-base:test, 72.74732260796071, , , , 3199656, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsTest, 72.58325841540609, , , , 2000374, False, 
> Task :samples:sample-manage-audience:checkstyleMain__dup_364, 72.32666829744701, , , , 2100057, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleTest__dup_393, 72.21859588928675, , , , 3199963, False, 
##[group]==END_FILE==, 72.10896023129558, , , , 4706893, False, 
> Task :clients:line-bot-client-base:checkstyleMain, 71.93781485259072, , , , 1699966, False, 
> Task :line-bot-webhook:assemble__dup_274, 71.35733005509299, , , , 2199689, False, 
> Task :line-bot-jackson:checkstyleTest NO-SOURCE, 71.30644962985136, , , , 1899578, False, 
> Task :clients:line-bot-client-base:test__dup_286, 71.24824967639802, , , , 2600420, False, 
> Task :samples:sample-spring-boot-kitchensink:jar__dup_388, 71.02271193290017, , , , 1800010, False, 
> Task :line-bot-webhook:jar, 70.88709795822558, , , , 2599744, False, 
> Task :clients:line-bot-client-base:build, 69.01588641245885, , , , 1797759, False, 
> Task :clients:line-bot-client-base:build__dup_290, 68.54119537653668, , , , 1799706, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_415, 68.19014375731352, , , , 2099956, False, 
##[group]==END_FILE==__dup_219, 62.49382451660601, , , , 9427252, False, 
> Task :samples:sample-manage-audience:jar, 61.73097615970862, , , , 1799685, False, 
> Task :clients:line-liff-client:build, 60.18916360644791, , , , 3099682, False, 
> Task :clients:line-bot-client-base:processResources NO-SOURCE, 59.99405325340828, , , , 1799882, False, 
> Task :samples:sample-manage-audience:spotbugsTest__dup_366, 54.8696930865666, , , , 1399998, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:spotbugsMain, 54.84244521507603, , , , 2099988, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:spotbugsMain__dup_430, 54.76670683295855, , , , 1900016, False, 
> Task :clients:line-bot-manage-audience-client:test__dup_304, 54.74318374377445, , , , 1099985, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsTest__dup_314, 54.71905209535896, , , , 1902605, False, 
> Task :clients:line-bot-insight-client:spotbugsTest__dup_297, 54.64560072811523, , , , 1399923, False, 
> Task :spring-boot:line-bot-spring-boot-handler:spotbugsMain__dup_413, 54.53884111031718, , , , 1100392, False, 
> Task :spring-boot:line-bot-spring-boot-web:checkstyleTest, 54.27802513944426, , , , 1900072, False, 
> Task :samples:sample-spring-boot-echo-kotlin:checkstyleTest NO-SOURCE, 54.21654591160676, , , , 1599074, False, 
> Task :samples:sample-spring-boot-echo-kotlin:checkKotlinGradlePluginConfigurationErrors__dup_383, 54.13188114564916, , , , 2799683, False, 
> Task :samples:sample-spring-boot-kitchensink:build, 54.03758283032616, , , , 2799541, False, 
> Task :clients:line-bot-module-attach-client:spotbugsMain, 53.92625716364265, , , , 1100012, False, 
> Task :clients:line-bot-messaging-api-client:testClasses, 53.92611058178012, , , , 1499866, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 53.87676197429883, , , , 1499401, False, 
> Task :clients:line-bot-client-base:checkstyleTest__dup_283, 53.56150227432975, , , , 2299958, False, 
> Task :line-bot-parser:spotbugsTest__dup_272, 53.47163068865116, , , , 1800012, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleTest, 53.40179530937732, , , , 2098415, False, 
> Task :samples:sample-manage-audience:checkstyleTest, 53.29442598791429, , , , 1898753, False, 
> Task :line-bot-integration-test:spotbugsTest NO-SOURCE__dup_254, 52.21010604867398, , , , 2199949, False, 
> Task :clients:line-channel-access-token-client:jar, 52.17027265938306, , , , 1900000, False, 
> Task :clients:line-bot-messaging-api-client:assemble__dup_309, 52.10979599761674, , , , 1198626, False, 
> Task :clients:line-channel-access-token-client:jar__dup_252, 52.08551490882678, , , , 1999582, False, 
> Task :line-bot-parser:spotbugsTest, 52.06158914919216, , , , 1699739, False, 
> Task :spring-boot:line-bot-spring-boot-handler:build__dup_417, 50.67868585777575, , , , 1299881, False, 
> Task :clients:line-bot-insight-client:spotbugsMain, 46.53893779450393, , , , 1299990, False, 
> Task :line-bot-integration-test:integrationTestClasses, 43.95333296988944, , , , 2101451, False, 
> Task :spring-boot:line-bot-spring-boot-handler:build, 43.4895129838884, , , , 1191320, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:spotbugsTest, 41.78448437864627, , , , 1899980, False, 
> Task :clients:line-bot-shop-client:jar, 36.72488912916612, , , , 702835, False, 
> Task :clients:line-bot-module-client:test, 36.69361791818041, , , , 944806, False, 
> Task :spring-boot:line-bot-spring-boot-handler:spotbugsMain, 36.64375901532192, , , , 998006, False, 
> Task :clients:line-bot-shop-client:test__dup_338, 36.61918795996486, , , , 1196299, False, 
> Task :clients:line-bot-module-client:test__dup_330, 36.61876896829612, , , , 902526, False, 
> Task :clients:line-bot-shop-client:test, 36.60074062972008, , , , 1100065, False, 
> Task :samples:sample-manage-audience:spotbugsTest, 36.57333368887438, , , , 1200014, False, 
> Task :spring-boot:line-bot-spring-boot-web:test__dup_422, 36.52585626999932, , , , 1100001, False, 
> Task :clients:line-bot-manage-audience-client:spotbugsTest__dup_305, 36.511339982395285, , , , 1000519, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_429, 36.51104694716072, , , , 1299879, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test, 36.51097591984829, , , , 1099959, False, 
> Task :clients:line-liff-client:spotbugsTest, 36.3653128798269, , , , 799655, False, 
> Task :clients:line-bot-insight-client:spotbugsMain__dup_298, 36.2493371750446, , , , 1000065, False, 
> Task :samples:sample-spring-boot-echo-kotlin:resolveMainClassName, 36.21765288516179, , , , 899575, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsMain, 36.18528266261862, , , , 797325, False, 
> Task :clients:line-bot-manage-audience-client:spotbugsTest, 36.16502963670701, , , , 909597, False, 
> Task :samples:sample-spring-boot-echo:test__dup_167, 36.123563550219664, , , , 999975, False, 
> Task :clients:line-bot-module-attach-client:spotbugsMain__dup_325, 36.11868433166661, , , , 900018, False, 
> Task :samples:sample-spring-boot-echo:checkstyleTest__dup_378, 36.08337336718901, , , , 1800066, False, 
> Task :clients:line-channel-access-token-client:spotbugsTest__dup_350, 35.994042647008186, , , , 1099893, False, 
> Task :clients:line-bot-insight-client:spotbugsTest, 35.96973604811751, , , , 998775, False, 
> Task :clients:line-bot-client-base:assemble, 35.94391353766129, , , , 1099866, False, 
> Task :clients:line-bot-module-client:spotbugsMain, 35.89743746869679, , , , 800046, False, 
> Task :clients:line-bot-shop-client:spotbugsMain, 35.83062083315224, , , , 900115, False, 
> Task :samples:sample-spring-boot-echo:jar__dup_375, 35.825460223209696, , , , 1099892, False, 
> Task :samples:sample-spring-boot-echo:checkstyleTest, 35.729661394963365, , , , 1799616, False, 
> Task :clients:line-bot-client-base:assemble__dup_280, 35.68520023313602, , , , 1399834, False, 
> Task :line-bot-webhook:checkstyleMain__dup_276, 35.68347446920403, , , , 1299824, False, 
> Task :line-bot-parser:assemble__dup_260, 35.68284431164926, , , , 999703, False, 
> Task :line-bot-integration-test:build__dup_270, 35.67973655293309, , , , 1391098, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleMain, 35.67399643681301, , , , 2599347, False, 
> Task :line-bot-webhook:spotbugsTest__dup_284, 35.637532123078486, , , , 1000018, False, 
> Task :line-bot-integration-test:spotbugsIntegrationTest, 35.52600777414399, , , , 700092, False, 
> Task :line-bot-parser:spotbugsMain, 35.52179963379641, , , , 800196, False, 
> Task :line-bot-parser:assemble, 35.51121221614221, , , , 798458, False, 
> Task :line-bot-webhook:processResources NO-SOURCE__dup_257, 35.1919997617092, , , , 999590, False, 
> Task :line-bot-integration-test:spotbugsTest NO-SOURCE, 35.176275676654484, , , , 1399908, False, 
##[group]Fetching the repository, 35.150783108885285, , , , 435533, False, 
> Task :clients:line-channel-access-token-client:compileJava__dup_249, 35.084962964996706, , , , 999841, False, 
> Task :line-bot-integration-test:integrationTest__dup_253, 34.96559831067819, , , , 899949, False, 
> Task :clients:line-bot-client-base:processResources NO-SOURCE__dup_243, 34.95157518802054, , , , 599961, False, 
> Task :line-bot-integration-test:checkstyleIntegrationTest, 34.852643246001506, , , , 999958, False, 
> Task :clients:line-bot-messaging-api-client:processResources NO-SOURCE__dup_246, 34.74171152986055, , , , 997200, False, 
> Task :line-bot-webhook:assemble, 34.720570780440305, , , , 599703, False, 
> Task :clients:line-bot-messaging-api-client:processResources NO-SOURCE, 34.699274066729764, , , , 1000158, False, 
> Task :clients:line-bot-client-base:spotbugsMain, 34.2413312713581, , , , 1199896, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_216, 33.2274964825597, , , , 1699751, False, 
> Task :clients:line-bot-messaging-api-client:build__dup_317, 32.72695510674207, , , , 1089819, False, 
> Task :buildSrc:generateScriptPluginAdapters__dup_237, 32.551146987270926, , , , 1300669, False, 
> Task :buildSrc:compilePluginsBlocks__dup_235, 32.39501229249637, , , , 1000038, False, 
> Task :clients:line-channel-access-token-client:spotbugsMain, 31.33746272600166, , , , 1299666, False, 
> Task :line-bot-webhook:testClasses, 31.25196451395123, , , , 899737, False, 
> Task :clients:line-bot-messaging-api-client:build, 31.22791594214444, , , , 1143712, False, 
##[group]Run ./gradlew -v__dup_230, 29.14462767613171, , , , 1890336, False, 
> Task :line-bot-parser:testClasses, 28.441362970158515, , , , 794012, False, 
> Task :clients:line-bot-insight-client:processResources NO-SOURCE, 27.927157123443997, , , , 899718, False, 
> Task :clients:line-bot-client-base:test__dup_289, 27.66472973074891, , , , 1199964, False, 
##[group]Cleaning the repository, 27.663263393749617, , , , 326978, False, 
> Task :spring-boot:line-bot-spring-boot-client:jar, 27.12565533935128, , , , 1499260, False, 
> Task :clients:line-bot-client-base:testClasses, 24.78436508352407, , , , 700773, False, 
> Task :line-bot-parser:test__dup_269, 21.40926948189582, , , , 608153, False, 
##[group]Removing previously created refs_ to avoid conflicts, 18.836168341919635, , , , 184280, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleTest__dup_400, 18.428167419766112, , , , 800079, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleTest, 18.3849725576353, , , , 700421, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsMain, 18.377574857211812, , , , 102506, False, 
> Task :clients:line-channel-access-token-client:spotbugsTest, 18.375348719498284, , , , 200293, False, 
> Task :clients:line-bot-module-client:jar__dup_323, 18.35418496824839, , , , 799515, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsMain__dup_405, 18.342714681010715, , , , 400403, False, 
> Task :clients:line-bot-messaging-api-client:test__dup_315, 18.33092330726531, , , , 502180, False, 
> Task :clients:line-bot-messaging-api-client:testClasses__dup_310, 18.32855662107406, , , , 799716, False, 
> Task :clients:line-bot-module-client:jar, 18.326330156213444, , , , 694529, False, 
> Task :clients:line-bot-module-client:processResources NO-SOURCE__dup_322, 18.3197112586651, , , , 200230, False, 
> Task :spring-boot:line-bot-spring-boot-client:assemble, 18.30700175939094, , , , 299722, False, 
> Task :clients:line-bot-shop-client:jar__dup_332, 18.30367146962478, , , , 599819, False, 
> Task :samples:sample-spring-boot-echo:spotbugsTest, 18.298991261222763, , , , 799949, False, 
> Task :clients:line-bot-module-attach-client:test__dup_321, 18.28765143143832, , , , 399972, False, 
> Task :clients:line-bot-module-client:spotbugsTest__dup_333, 18.280167825618545, , , , 499992, False, 
> Task :clients:line-bot-module-client:processResources NO-SOURCE, 18.265120286491303, , , , 205247, False, 
> Task :samples:sample-spring-boot-echo:spotbugsTest__dup_380, 18.262495406081108, , , , 799951, False, 
> Task :spring-boot:line-bot-spring-boot-client:testClasses, 18.25976897027664, , , , 399660, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsTest, 18.258221262988435, , , , 399953, False, 
> Task :spring-boot:line-bot-spring-boot-client:compileJava, 18.248505282947644, , , , 399947, False, 
> Task :spring-boot:line-bot-spring-boot-client:processResources, 18.244454865181726, , , , 598703, False, 
> Task :clients:line-liff-client:jar__dup_348, 18.24184631734095, , , , 299779, False, 
> Task :clients:line-bot-shop-client:spotbugsTest, 18.22492478454679, , , , 299930, False, 
> Task :samples:sample-spring-boot-echo:spotbugsMain__dup_381, 18.222789121438154, , , , 400300, False, 
> Task :clients:line-bot-shop-client:spotbugsTest__dup_339, 18.20898730003849, , , , 299947, False, 
> Task :clients:line-bot-module-client:testClasses, 18.201661674635957, , , , 400017, False, 
> Task :clients:line-bot-shop-client:testClasses__dup_336, 18.201257225968305, , , , 294702, False, 
> Task :clients:line-bot-client-base:spotbugsTest, 18.194358680965795, , , , 100111, False, 
> Task :clients:line-bot-manage-audience-client:testClasses__dup_301, 18.181742869934983, , , , 398529, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:jar__dup_374, 18.18011907881104, , , , 199874, False, 
> Task :spring-boot:line-bot-spring-boot-client:jar__dup_358, 18.17818010259912, , , , 499630, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsMain__dup_316, 18.16521271600748, , , , 295181, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsMain, 18.15320607966467, , , , 500142, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:compileJava__dup_371, 18.143493423871305, , , , 299966, False, 
> Task :clients:line-bot-client-base:test__dup_70, 18.1415935620081, , , , 599651, False, 
> Task :clients:line-bot-messaging-api-client:compileTestJava, 18.134196182864024, , , , 100032, False, 
> Task :samples:sample-spring-boot-echo:spotbugsMain, 18.13297327266141, , , , 400064, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleMain, 18.11732139327904, , , , 100044, False, 
> Task :clients:line-bot-module-attach-client:testClasses, 18.115793333730306, , , , 599003, False, 
> Task :clients:line-bot-module-attach-client:checkstyleMain__dup_319, 18.11472670893492, , , , 297834, False, 
> Task :clients:line-bot-module-client:spotbugsMain__dup_334, 18.097657488000586, , , , 600116, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsTest__dup_407, 18.079142983624248, , , , 395476, False, 
> Task :clients:line-channel-access-token-client:assemble__dup_342, 18.055144857979688, , , , 199744, False, 
> Task :clients:line-channel-access-token-client:checkstyleMain, 18.051240638509725, , , , 199557, False, 
##[group]Setting up auth, 18.04818284974652, , , , 149552, False, 
> Task :clients:line-bot-shop-client:spotbugsMain__dup_340, 18.04517079746141, , , , 699968, False, 
> Task :samples:sample-manage-audience:checkstyleMain, 18.029203882530265, , , , 201014, False, 
> Task :clients:line-bot-shop-client:testClasses, 18.024311415814573, , , , 389900, False, 
> Task :clients:line-bot-module-client:assemble__dup_327, 18.01307878515171, , , , 198157, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsMain__dup_424, 18.011965789340323, , , , 600061, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleMain, 17.97138427213087, , , , 300006, False, 
> Task :clients:line-bot-manage-audience-client:test__dup_87, 17.964790107875853, , , , 189991, False, 
> Task :samples:sample-spring-boot-kitchensink:resolveMainClassName__dup_386, 17.956457307012204, , , , 403099, False, 
> Task :line-bot-webhook:spotbugsMain, 17.955467780091094, , , , 900154, False, 
> Task :clients:line-bot-insight-client:checkstyleMain, 17.952891111025323, , , , 900171, False, 
> Task :clients:line-bot-module-attach-client:assemble, 17.948702873769395, , , , 93610, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:compileJava, 17.9464676648869, , , , 200083, False, 
> Task :clients:line-bot-shop-client:assemble__dup_335, 17.940919597621313, , , , 301545, False, 
> Task :samples:sample-spring-boot-kitchensink:assemble, 17.913431278639724, , , , 199939, False, 
> Task :samples:sample-spring-boot-kitchensink:resolveMainClassName, 17.91237134111474, , , , 399750, False, 
> Task :line-bot-parser:checkstyleMain, 17.89314948403218, , , , 1100003, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:assemble__dup_425, 17.868238823642162, , , , 99391, False, 
> Task :line-bot-parser:compileTestJava, 17.848647261834326, , , , 100348, False, 
> Task :clients:line-bot-client-base:testClasses__dup_281, 17.848178379286345, , , , 199744, False, 
> Task :clients:line-bot-client-base:spotbugsTest__dup_287, 17.84268753568026, , , , 199540, False, 
> Task :samples:sample-spring-boot-echo:testClasses__dup_377, 17.83468932237211, , , , 199677, False, 
> Task :clients:line-bot-client-base:javadoc__dup_279, 17.83458385625818, , , , 100078, False, 
> Task :line-bot-jackson:checkstyleMain__dup_264, 17.83324888719115, , , , 100150, False, 
> Task :clients:line-bot-client-base:checkstyleMain__dup_282, 17.83086249175174, , , , 799994, False, 
> Task :line-bot-parser:checkstyleMain__dup_261, 17.828989609877976, , , , 599874, False, 
> Task :spring-boot:line-bot-spring-boot-handler:assemble__dup_408, 17.809733399542797, , , , 277782, False, 
> Task :line-bot-integration-test:build, 17.787485642697046, , , , 799795, False, 
> Task :clients:line-channel-access-token-client:build, 17.7859529354033, , , , 99783, False, 
> Task :clients:line-bot-manage-audience-client:assemble, 17.785352736570402, , , , 299629, False, 
> Task :samples:sample-spring-boot-echo-kotlin:spotbugsMain, 17.779275044288656, , , , 499999, False, 
> Task :clients:line-bot-insight-client:assemble, 17.74804432316566, , , , 299810, False, 
> Task :samples:sample-spring-boot-echo:jar, 17.747105627832084, , , , 1101133, False, 
> Task :spring-boot:line-bot-spring-boot-handler:assemble, 17.73992631902312, , , , 301013, False, 
> Task :line-bot-webhook:compileJava__dup_258, 17.62204711960207, , , , 400069, False, 
> Task :line-bot-jackson:checkstyleMain, 17.585794183427243, , , , 400598, False, 
> Task :line-bot-parser:processResources NO-SOURCE, 17.419221376537045, , , , 99374, False, 
> Task :line-bot-integration-test:checkstyleTest NO-SOURCE, 17.39449639118122, , , , 98960, False, 
> Task :clients:line-bot-messaging-api-client:assemble, 17.35036897004213, , , , 699762, False, 
> Task :clients:line-bot-manage-audience-client:processResources NO-SOURCE__dup_245, 17.332614804410213, , , , 300873, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins__dup_234, 17.24493471293266, , , , 1499872, False, 
> Task :clients:line-bot-insight-client:testClasses, 17.136688280167576, , , , 299547, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_416, 17.044705996057303, , , , 500049, False, 
##[group]Persisting credentials for submodules, 16.945003160704154, , , , 120191, False, 
##[group]Run ./gradlew -v, 16.555983033090765, , , , 8676672, False, 
> Task :spring-boot:line-bot-spring-boot-web:testClasses__dup_420, 16.226053105810674, , , , 199973, False, 
> Task :samples:sample-spring-boot-echo-kotlin:processTestResources NO-SOURCE, 16.20007895792042, , , , 99803, False, 
> Task :samples:sample-spring-boot-echo:test__dup_382, 16.059489914934694, , , , 899857, False, 
> Task :clients:line-bot-insight-client:assemble__dup_292, 15.956687490546042, , , , 399451, False, 
> Task :buildSrc:generatePrecompiledScriptPluginAccessors, 15.662502622806562, , , , 99990, False, 
> Task :clients:line-liff-client:spotbugsMain, 15.618105762685127, , , , 600067, False, 
> Task :samples:sample-spring-boot-kitchensink:spotbugsTest__dup_395, 15.353657646678808, , , , 499649, False, 
> Task :samples:sample-manage-audience:jar__dup_360, 15.261159707081546, , , , 1500001, False, 
##[group]GITHUB_TOKEN Permissions__dup_220, 15.09675316396568, , , , 2267139, False, 
> Task :samples:sample-manage-audience:spotbugsMain__dup_368, 14.907489613684486, , , , 599912, False, 
> Task :clients:line-bot-module-attach-client:test, 14.650629727817048, , , , 398813, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleMain__dup_409, 14.548093892281004, , , , 499951, False, 
> Task :clients:line-bot-manage-audience-client:assemble__dup_300, 14.50855154086848, , , , 401100, False, 
> Task :clients:line-channel-access-token-client:testClasses, 14.475641978008964, , , , 399648, False, 
> Task :line-bot-parser:testClasses__dup_263, 14.270294719667282, , , , 399541, False, 
> Task :samples:sample-manage-audience:bootJar, 14.258695903575182, , , , 99870, False, 
> Task :spring-boot:line-bot-spring-boot-handler:testClasses, 14.185626016900516, , , , 400570, False, 
> Task :buildSrc:pluginDescriptors, 14.034164403425295, , , , 99986, False, 
> Task :clients:line-bot-insight-client:processResources NO-SOURCE__dup_244, 13.936641773433871, , , , 401613, False, 
> Task :clients:line-bot-client-base:spotbugsMain__dup_288, 13.870726901520944, , , , 600092, False, 
> Task :clients:line-bot-manage-audience-client:test__dup_306, 13.846154550156095, , , , 399267, False, 
> Task :samples:sample-manage-audience:spotbugsMain, 13.720669344254729, , , , 599914, False, 
> Task :spring-boot:line-bot-spring-boot-handler:testClasses__dup_410, 13.542020354226745, , , , 399937, False, 
> Task :spring-boot:line-bot-spring-boot-client:assemble__dup_396, 13.020808462883998, , , , 400199, False, 
> Task :clients:line-liff-client:processResources NO-SOURCE, 10.992834787263746, , , , 299958, False, 
> Task :clients:line-liff-client:processResources NO-SOURCE__dup_347, 10.9491634274965, , , , 299973, False, 
> Task :samples:sample-spring-boot-kitchensink:testClasses__dup_391, 10.936857439314156, , , , 299689, False, 
> Task :clients:line-bot-module-client:spotbugsTest, 10.8928629093656, , , , 297209, False, 
> Task :samples:sample-spring-boot-kitchensink:assemble__dup_390, 10.888044464369528, , , , 299944, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:testClasses, 10.880255050819503, , , , 299682, False, 
> Task :spring-boot:line-bot-spring-boot-web:testClasses, 10.86374384682503, , , , 297761, False, 
> Task :clients:line-channel-access-token-client:spotbugsMain__dup_349, 10.85989345518234, , , , 300129, False, 
> Task :clients:line-liff-client:assemble__dup_351, 10.85962974525345, , , , 299565, False, 
> Task :samples:sample-spring-boot-kitchensink:spotbugsTest, 10.852042890833507, , , , 300031, False, 
> Task :clients:line-bot-module-client:checkstyleMain__dup_328, 10.838494520688336, , , , 305123, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleMain, 10.80131908887023, , , , 299967, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:jar, 10.735982673003369, , , , 298778, False, 
> Task :clients:line-bot-manage-audience-client:processResources NO-SOURCE, 10.716360611211297, , , , 299925, False, 
> Task :line-bot-jackson:build, 10.7028720728841, , , , 299685, False, 
> Task :line-bot-webhook:compileJava, 10.576295443817015, , , , 298822, False, 
> Task :samples:sample-spring-boot-kitchensink:processResources, 10.5453057049237, , , , 299462, False, 
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors, 10.4687404560589, , , , 296958, False, 
> Task :line-bot-jackson:processResources NO-SOURCE__dup_242, 10.41581510216982, , , , 295802, False, 
> Task :clients:line-bot-insight-client:checkstyleMain__dup_294, 10.398586071055108, , , , 299968, False, 
##[group]Getting Git version info, 10.082293290134816, , , , 21332, False, 
> Task :buildSrc:classes, 9.97294648064588, , , , 99362, False, 
##[group]Run actions/checkout@v4, 9.536281994785783, , , , 100665, False, 
> Task :clients:line-bot-manage-audience-client:spotbugsMain, 9.244393767098837, , , , 307051, False, 
##[group]Fetching submodules, 8.590699404178045, , , , 108219, False, 
##[group]Disabling automatic garbage collection, 7.997642355113526, , , , 4889, False, 
> Task :clients:line-bot-shop-client:processResources NO-SOURCE__dup_331, 7.318266909636696, , , , 197441, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:assemble, 7.251234719677891, , , , 198469, False, 
> Task :clients:line-liff-client:checkstyleMain, 7.247852088914692, , , , 200116, False, 
> Task :clients:line-bot-messaging-api-client:test__dup_99, 7.246996468602456, , , , 199483, False, 
> Task :clients:line-bot-module-attach-client:assemble__dup_318, 7.238079363534418, , , , 201345, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:testClasses__dup_427, 7.237664921064519, , , , 199751, False, 
> Task :clients:line-liff-client:testClasses, 7.237128779834266, , , , 199678, False, 
> Task :samples:sample-spring-boot-kitchensink:javadocJar__dup_389, 7.231577990166, , , , 199928, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsTest__dup_423, 7.231553153745682, , , , 199969, False, 
> Task :clients:line-channel-access-token-client:assemble, 7.199826645215424, , , , 199516, False, 
> Task :spring-boot:line-bot-spring-boot-handler:spotbugsTest__dup_414, 7.197665901652556, , , , 199525, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleMain__dup_426, 7.197500747016673, , , , 200033, False, 
> Task :clients:line-bot-module-client:assemble, 7.186160875051519, , , , 199643, False, 
> Task :samples:sample-spring-boot-echo:testClasses, 7.173333202656147, , , , 200117, False, 
> Task :clients:line-liff-client:assemble, 7.171582994769909, , , , 199874, False, 
> Task :line-bot-webhook:spotbugsTest, 7.168066242410084, , , , 199988, False, 
> Task :samples:sample-manage-audience:assemble, 7.16198542079527, , , , 201608, False, 
> Task :samples:sample-spring-boot-kitchensink:javadocJar, 7.160083257167109, , , , 199892, False, 
> Task :samples:sample-manage-audience:testClasses__dup_362, 7.1433720082676935, , , , 199260, False, 
> Task :samples:sample-spring-boot-echo:assemble, 7.14022611309023, , , , 197050, False, 
> Task :samples:sample-spring-boot-echo:assemble__dup_376, 7.137323475507197, , , , 199712, False, 
> Task :line-bot-parser:spotbugsMain__dup_271, 7.136502138259257, , , , 199964, False, 
> Task :clients:line-bot-manage-audience-client:testClasses, 7.112732101235767, , , , 200541, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleMain, 7.094918021222918, , , , 199663, False, 
> Task :clients:line-bot-messaging-api-client:javadoc, 6.997496752673588, , , , 200010, False, 
> Task :samples:sample-manage-audience:assemble__dup_361, 6.989459693388423, , , , 199796, False, 
> Task :line-bot-webhook:processResources NO-SOURCE, 6.987677287441642, , , , 200592, False, 
> Task :spring-boot:line-bot-spring-boot-web:processResources NO-SOURCE__dup_369, 6.869076912326103, , , , 199507, False, 
> Task :samples:sample-spring-boot-kitchensink:processResources__dup_385, 6.831307252986526, , , , 199993, False, 
> Task :spring-boot:line-bot-spring-boot-client:testClasses__dup_397, 6.756365013288985, , , , 198974, False, 
> Task :clients:line-bot-messaging-api-client:javadoc__dup_308, 6.570234290565024, , , , 201234, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_431, 5.61833728954619, , , , 199987, False, 
##[group]Cleaning the repository__dup_224, 5.215515600072374, , , , 301432, False, 
> Task :clients:line-bot-shop-client:classes, 3.6753976867465257, , , , 99896, False, 
> Task :clients:line-bot-shop-client:processResources NO-SOURCE, 3.6716070084102697, , , , 155111, False, 
> Task :clients:line-liff-client:jar, 3.6714725834068553, , , , 99856, False, 
> Task :spring-boot:line-bot-spring-boot-client:javadoc, 3.6646505144379056, , , , 99967, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleMain__dup_392, 3.656466474203526, , , , 100030, False, 
> Task :spring-boot:line-bot-spring-boot-handler:spotbugsTest, 3.655202341050272, , , , 100010, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsTest, 3.6515829789254366, , , , 97474, False, 
> Task :clients:line-bot-module-attach-client:spotbugsTest, 3.643809353838178, , , , 99961, False, 
> Task :samples:sample-spring-boot-echo-kotlin:checkstyleTest NO-SOURCE__dup_401, 3.643208858895175, , , , 98734, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleTest, 3.640217887442093, , , , 100025, False, 
> Task :clients:line-liff-client:spotbugsMain__dup_357, 3.6384490277337656, , , , 100057, False, 
> Task :clients:line-bot-module-attach-client:spotbugsTest__dup_324, 3.636913729483978, , , , 100049, False, 
> Task :spring-boot:line-bot-spring-boot-web:classes, 3.636023815762208, , , , 99476, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleMain__dup_302, 3.634967527175263, , , , 100279, False, 
> Task :spring-boot:line-bot-spring-boot-handler:compileJava__dup_372, 3.6345587895646174, , , , 99971, False, 
> Task :samples:sample-manage-audience:checkstyleTest__dup_363, 3.629403122213574, , , , 99901, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:processResources__dup_370, 3.628698684774261, , , , 99894, False, 
> Task :samples:sample-spring-boot-echo-kotlin:spotbugsMain__dup_406, 3.626371464620308, , , , 104117, False, 
> Task :spring-boot:line-bot-spring-boot-web:javadoc, 3.62215683306242, , , , 100117, False, 
> Task :spring-boot:line-bot-spring-boot-web:assemble, 3.621853871688839, , , , 101507, False, 
> Task :clients:line-bot-insight-client:build, 3.6205588218100657, , , , 99641, False, 
> Task :samples:sample-spring-boot-echo-kotlin:jar, 3.616067376789309, , , , 100057, False, 
> Task :clients:line-channel-access-token-client:checkstyleMain__dup_343, 3.615327984090285, , , , 100042, False, 
> Task :clients:line-bot-module-client:checkstyleMain, 3.613331250697801, , , , 100007, False, 
> Task :clients:line-bot-shop-client:build, 3.6110289715959376, , , , 99901, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_217, 3.606852502817432, , , , 23296, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleMain, 3.605145925363345, , , , 99996, False, 
> Task :clients:line-bot-client-base:javadocJar, 3.602941979400721, , , , 100060, False, 
> Task :clients:line-bot-module-attach-client:build, 3.6026157570303416, , , , 100825, False, 
> Task :clients:line-bot-client-base:javadoc, 3.6015884635014817, , , , 99944, False, 
> Task :clients:line-bot-shop-client:assemble, 3.5990048589987484, , , , 109349, False, 
> Task :clients:line-bot-module-attach-client:checkstyleMain, 3.5964241931523158, , , , 101171, False, 
> Task :samples:sample-spring-boot-kitchensink:testClasses, 3.593916090545645, , , , 99762, False, 
> Task :samples:sample-manage-audience:testClasses, 3.5916418815869573, , , , 97941, False, 
> Task :spring-boot:line-bot-spring-boot-handler:compileJava, 3.583977211989252, , , , 100366, False, 
> Task :line-bot-webhook:compileTestJava__dup_275, 3.5711902654097734, , , , 100016, False, 
> Task :line-bot-webhook:classes, 3.5682735221990125, , , , 99869, False, 
> Task :line-bot-parser:build__dup_273, 3.562730857663013, , , , 99979, False, 
> Task :line-bot-parser:javadoc, 3.56014645174538, , , , 100077, False, 
> Task :samples:sample-spring-boot-kitchensink:bootJar__dup_387, 3.557571662446246, , , , 96706, False, 
> Task :line-bot-jackson:javadoc, 3.5566135064716944, , , , 99950, False, 
> Task :line-bot-webhook:build, 3.5561528057167773, , , , 99918, False, 
> Task :samples:sample-spring-boot-kitchensink:bootJar, 3.556056043143799, , , , 99971, False, 
> Task :spring-boot:line-bot-spring-boot-client:build, 3.5527071108364883, , , , 99318, False, 
> Task :line-bot-parser:checkstyleTest, 3.546724942076631, , , , 99952, False, 
> Task :clients:line-bot-manage-audience-client:classes, 3.5358043333626963, , , , 88847, False, 
> Task :clients:line-channel-access-token-client:classes, 3.5341296782016443, , , , 83313, False, 
> Task :clients:line-bot-insight-client:javadoc, 3.532782748096404, , , , 100195, False, 
> Task :clients:line-bot-messaging-api-client:classes, 3.5029981352442707, , , , 76212, False, 
> Task :samples:sample-spring-boot-echo-kotlin:resolveMainClassName__dup_399, 3.4806661657474023, , , , 99524, False, 
> Task :line-bot-parser:build, 3.4707881966810654, , , , 99994, False, 
> Task :clients:line-bot-module-attach-client:processResources NO-SOURCE, 3.469715117175911, , , , 100137, False, 
> Task :clients:line-channel-access-token-client:processResources NO-SOURCE__dup_248, 3.4633944363438154, , , , 99791, False, 
> Task :buildSrc:generatePrecompiledScriptPluginAccessors__dup_236, 3.4615381525498883, , , , 99987, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleMain__dup_398, 3.4396727021062383, , , , 100111, False, 
> Task :clients:line-channel-access-token-client:processResources NO-SOURCE, 3.431108672271212, , , , 99782, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:processResources, 3.420261600152093, , , , 100008, False, 
> Task :spring-boot:line-bot-spring-boot-web:assemble__dup_418, 3.376422552199153, , , , 99477, False, 
> Task :clients:line-bot-insight-client:testClasses__dup_293, 3.374576070715316, , , , 99752, False, 
> Task :spring-boot:line-bot-spring-boot-web:checkstyleMain, 3.310816586680644, , , , 100061, False, 
> Task :clients:line-bot-insight-client:javadocJar, 3.2746764386095903, , , , 99788, False, 
> Task :spring-boot:line-bot-spring-boot-web:compileJava, 3.251229667326806, , , , 99442, False, 
> Task :spring-boot:line-bot-spring-boot-web:processResources NO-SOURCE, 3.08219773450152, , , , 99155, False, 
> Task :clients:line-bot-messaging-api-client:test__dup_101, 3.0574709634314785, , , , 62362, False, 
##[group]Fetching the repository__dup_226, 3.0066431495514254, , , , 481360, False, 
> Task :line-bot-webhook:compileTestJava, 2.7698629952570206, , , , 100091, False, 
> Task :buildSrc:compileKotlin__dup_239, 2.694645462164137, , , , 99934, False, 
> Task :clients:line-bot-manage-audience-client:test__dup_89, 2.569971156490719, , , , 16391, False, 
> Task :buildSrc:classes__dup_240, 2.552162716354769, , , , 99324, False, 
##[group]Persisting credentials for submodules__dup_229, 2.5358928602323227, , , , 122158, False, 
> Task :buildSrc:compileKotlin, 2.27287795232647, , , , 99688, False, 
##[group]Run actions/checkout@v4__dup_221, 2.016458658026964, , , , 102968, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_223, 1.877481929025544, , , , 185310, False, 
##[group]Fetching submodules__dup_228, 0.9822530871707856, , , , 97716, False, 
##[group]Setting up auth for fetching submodules, 0.7917908585405354, , , , 111814, False, 
