##[group]Run ./gradlew build, 9861.684894835102, , , , 375146976, False, 
##[group]Run ./gradlew --no-daemon --stacktrace --max-workers=1 --info publish closeAndReleaseStagingRepository, 714.0800493577105, , , , 34958514, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar, 533.740604638599, , , , 25800175, False, 
> Task :buildSrc:processResources, 419.01534867760944, , , , 14200389, False, 
> Task :buildSrc:jar UP-TO-DATE, 409.05654375788384, , , , 18179907, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleMain, 323.6623413294085, , , , 9294959, False, 
> Task :spring-boot:line-bot-spring-boot-client:test, 218.62511323094725, , , , 5599952, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test, 218.3855473626243, , , , 6099975, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleTest, 216.86038243275925, , , , 7300417, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:build, 216.7284220772478, , , , 12949182, False, 
> Task :clients:line-bot-shop-client:checkstyleTest, 199.3732513317152, , , , 5600146, False, 
> Task :clients:line-bot-insight-client:checkstyleTest, 197.43916857458268, , , , 5200028, False, 
> Task :clients:line-bot-module-attach-client:checkstyleTest, 181.3890185125992, , , , 6000370, False, 
> Task :clients:line-bot-messaging-api-client:test, 181.34647091635463, , , , 4902525, False, 
> Task :clients:line-bot-module-client:checkstyleTest, 181.288950255156, , , , 5500118, False, 
> Task :clients:line-bot-client-base:checkstyleTest, 180.1406796392805, , , , 5200057, False, 
> Task :buildSrc:generateScriptPluginAdapters, 178.89995463497516, , , , 6098790, False, 
> Task :buildSrc:compilePluginsBlocks, 175.23395526726108, , , , 9901202, False, 
> Task :clients:line-channel-access-token-client:compileJava, 174.87459276753702, , , , 8799891, False, 
> Task :clients:line-liff-client:checkstyleTest, 164.16604407786215, , , , 5500479, False, 
> Task :samples:sample-spring-boot-echo:test, 164.1037138068622, , , , 4900021, False, 
> Task :clients:line-channel-access-token-client:checkstyleTest, 162.63129151449957, , , , 4600049, False, 
> Task :spring-boot:line-bot-spring-boot-web:checkstyleTest, 146.35095966432698, , , , 5199985, False, 
> Task :samples:sample-manage-audience:test, 145.423773195339, , , , 3799992, False, 
> Task :line-bot-webhook:jar, 141.27027426497958, , , , 4199861, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleTest, 127.54441447964216, , , , 5100055, False, 
> Task :clients:line-bot-manage-audience-client:spotbugsMain, 121.22685751171448, , , , 3800084, False, 
> Task :clients:line-bot-client-base:test, 112.55650719734788, , , , 4099977, False, 
> Task :clients:line-channel-access-token-client:test, 109.5167635289688, , , , 2900424, False, 
> Task :samples:sample-spring-boot-kitchensink:test, 108.44157433124188, , , , 4200204, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleTest, 108.1483572835851, , , , 3699984, False, 
> Task :line-bot-webhook:checkstyleTest, 107.15742821295326, , , , 3200050, False, 
> Task :samples:sample-spring-boot-echo-kotlin:checkKotlinGradlePluginConfigurationErrors, 99.86475649212404, , , , 4599418, False, 
> Task :samples:sample-spring-boot-kitchensink:build, 90.19710004254956, , , , 2799429, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleTest, 89.90048605833121, , , , 2400076, False, 
> Task :line-bot-webhook:test, 89.61133081594548, , , , 4400028, False, 
> Task :line-bot-webhook:checkstyleMain, 88.25888532567322, , , , 4400469, False, 
> Task :line-bot-parser:jar, 87.55002648736328, , , , 2399880, False, 
> Task :line-bot-integration-test:integrationTest, 87.04713562071326, , , , 2799859, False, 
> Task :samples:sample-manage-audience:test__dup_137, 72.77989016150838, , , , 2000468, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsTest, 72.5201376763453, , , , 1999623, False, 
> Task :clients:line-bot-client-base:spotbugsTest, 72.5133878251804, , , , 2400133, False, 
> Task :samples:sample-manage-audience:checkstyleTest, 71.51078851038108, , , , 2000069, False, 
> Task :clients:line-channel-access-token-client:jar, 69.87282760521666, , , , 1999523, False, 
> Task :samples:sample-manage-audience:jar, 60.27981513976794, , , , 1599820, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 57.16487326878184, , , , 1599022, False, 
> Task :clients:line-liff-client:test, 54.978843437726944, , , , 2000454, False, 
> Task :spring-boot:line-bot-spring-boot-web:test, 54.91523720883498, , , , 1500017, False, 
> Task :samples:sample-manage-audience:spotbugsTest, 54.86282331170001, , , , 1499990, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:spotbugsMain, 54.76929620515224, , , , 1899972, False, 
> Task :clients:line-bot-manage-audience-client:test, 54.31186087553488, , , , 2002994, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleTest, 54.230859787489536, , , , 1600372, False, 
> Task :samples:sample-spring-boot-echo:checkstyleTest, 53.92188863564527, , , , 1897864, False, 
> Task :clients:line-bot-insight-client:spotbugsMain, 53.33228583065187, , , , 1200081, False, 
> Task :line-bot-integration-test:build, 53.01395401716894, , , , 2399782, False, 
> Task :clients:line-channel-access-token-client:spotbugsMain, 52.47031884696006, , , , 1300018, False, 
> Task :line-bot-integration-test:checkstyleIntegrationTest, 52.44577728804407, , , , 1499960, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_185, 49.72261820818929, , , , 2097924, False, 
> Task :clients:line-liff-client:build, 45.47566290147282, , , , 3199653, False, 
> Task :line-bot-jackson:processResources NO-SOURCE, 45.10043219380131, , , , 2100127, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_203, 44.58421908350005, , , , 1700135, False, 
> Task :clients:line-bot-client-base:build, 42.77317435398183, , , , 1999615, False, 
> Task :clients:line-liff-client:spotbugsMain, 38.87787078792226, , , , 1299986, False, 
> Task :line-bot-integration-test:integrationTestClasses, 37.318675504985535, , , , 2000330, False, 
> Task :clients:line-bot-module-client:jar, 36.54644431245454, , , , 804438, False, 
> Task :clients:line-bot-shop-client:test, 36.496504989520666, , , , 1199893, False, 
> Task :clients:line-bot-manage-audience-client:spotbugsTest, 36.366927911354736, , , , 797028, False, 
> Task :spring-boot:line-bot-spring-boot-handler:spotbugsMain, 36.36095833659432, , , , 1201741, False, 
> Task :clients:line-bot-messaging-api-client:test__dup_83, 36.21789485094128, , , , 1197940, False, 
> Task :clients:line-bot-module-client:spotbugsMain, 36.17372994391809, , , , 799934, False, 
> Task :clients:line-bot-insight-client:test, 36.15850897968893, , , , 1900067, False, 
> Task :clients:line-bot-messaging-api-client:checkstyleMain, 36.0885624047397, , , , 1098371, False, 
> Task :line-bot-webhook:spotbugsTest, 35.91701505090053, , , , 899996, False, 
> Task :clients:line-bot-client-base:checkstyleMain, 35.90716003386067, , , , 1599978, False, 
> Task :clients:line-bot-client-base:assemble, 35.839361758026826, , , , 898956, False, 
> Task :clients:line-bot-shop-client:spotbugsMain, 35.67691051992138, , , , 899156, False, 
> Task :samples:sample-spring-boot-kitchensink:jar, 35.66952891266575, , , , 2099980, False, 
> Task :line-bot-webhook:testClasses, 35.46642981028815, , , , 1199281, False, 
> Task :line-bot-integration-test:spotbugsIntegrationTest, 35.2896166680744, , , , 800075, False, 
> Task :clients:line-bot-client-base:testClasses, 35.07764731537689, , , , 699388, False, 
> Task :samples:sample-spring-boot-echo:jar, 34.57555564865869, , , , 1099973, False, 
> Task :clients:line-bot-insight-client:checkstyleMain, 34.104493020475104, , , , 1500284, False, 
> Task :spring-boot:line-bot-spring-boot-handler:build, 33.14173851622564, , , , 1200033, False, 
> Task :samples:sample-spring-boot-echo:test__dup_153, 32.47875257909914, , , , 900163, False, 
> Task :line-bot-jackson:jar, 31.370148450775204, , , , 900038, False, 
> Task :clients:line-bot-messaging-api-client:processResources NO-SOURCE, 30.97300554667794, , , , 999660, False, 
> Task :spring-boot:line-bot-spring-boot-client:jar, 30.941522736799623, , , , 1099441, False, 
> Task :clients:line-bot-messaging-api-client:build, 21.718533965917167, , , , 1199937, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:compileJava, 20.44438645272799, , , , 199952, False, 
> Task :clients:line-bot-insight-client:processResources NO-SOURCE, 20.05092918497772, , , , 699948, False, 
> Task :spring-boot:line-bot-spring-boot-web:testClasses, 19.355408562276214, , , , 195075, False, 
> Task :clients:line-liff-client:spotbugsTest, 18.375237035650603, , , , 199237, False, 
> Task :samples:sample-spring-boot-echo:spotbugsMain, 18.31901836424296, , , , 500084, False, 
> Task :clients:line-bot-module-attach-client:test, 18.28930403979089, , , , 299721, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test, 18.27890436242356, , , , 199907, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsTest, 18.2562253662525, , , , 300011, False, 
> Task :spring-boot:line-bot-spring-boot-client:checkstyleMain, 18.24623216332493, , , , 399553, False, 
> Task :clients:line-bot-shop-client:processResources NO-SOURCE, 18.241914672324487, , , , 199980, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:spotbugsTest, 18.23374476951482, , , , 500075, False, 
> Task :spring-boot:line-bot-spring-boot-client:assemble, 18.230721357877428, , , , 299797, False, 
> Task :clients:line-liff-client:jar, 18.22689839839089, , , , 99817, False, 
> Task :samples:sample-spring-boot-kitchensink:spotbugsTest, 18.21811439720004, , , , 299803, False, 
> Task :clients:line-bot-shop-client:spotbugsTest, 18.21402652512866, , , , 300780, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:testClasses, 18.213268661133878, , , , 299284, False, 
> Task :clients:line-bot-shop-client:jar, 18.194299417996312, , , , 899739, False, 
> Task :samples:sample-spring-boot-echo-kotlin:resolveMainClassName, 18.190766672510964, , , , 599605, False, 
> Task :samples:sample-spring-boot-kitchensink:checkstyleMain, 18.175433931014847, , , , 299738, False, 
> Task :clients:line-bot-module-client:test, 18.17023272193973, , , , 899938, False, 
> Task :spring-boot:line-bot-spring-boot-client:processResources, 18.147569993493185, , , , 500082, False, 
> Task :clients:line-channel-access-token-client:testClasses, 18.14563492202426, , , , 394814, False, 
> Task :clients:line-bot-messaging-api-client:testClasses, 18.123401158791843, , , , 201338, False, 
> Task :samples:sample-spring-boot-echo-kotlin:compileKotlin, 18.116596739889243, , , , 300031, False, 
> Task :clients:line-bot-messaging-api-client:assemble, 18.10985542138426, , , , 1399475, False, 
> Task :clients:line-bot-messaging-api-client:spotbugsMain, 18.06708796192244, , , , 299546, False, 
> Task :samples:sample-spring-boot-kitchensink:resolveMainClassName, 18.056329964913328, , , , 499733, False, 
> Task :clients:line-bot-shop-client:testClasses, 18.01856989941545, , , , 199054, False, 
> Task :clients:line-bot-module-client:assemble, 17.99101724878069, , , , 198207, False, 
> Task :samples:sample-manage-audience:checkstyleMain, 17.98256592343782, , , , 298520, False, 
> Task :clients:line-bot-client-base:spotbugsMain, 17.982349144044957, , , , 300010, False, 
> Task :clients:line-bot-insight-client:spotbugsTest, 17.975118453748593, , , , 1299888, False, 
> Task :clients:line-bot-module-attach-client:spotbugsMain, 17.961342647258597, , , , 699967, False, 
> Task :clients:line-bot-manage-audience-client:checkstyleTest, 17.941167911748057, , , , 800011, False, 
> Task :line-bot-webhook:assemble, 17.878128231715824, , , , 798603, False, 
> Task :line-bot-webhook:spotbugsMain, 17.877509215941984, , , , 700112, False, 
> Task :samples:sample-spring-boot-kitchensink:bootJar, 17.863697748962036, , , , 100032, False, 
> Task :clients:line-bot-module-attach-client:assemble, 17.859115605441048, , , , 199264, False, 
> Task :samples:sample-spring-boot-kitchensink:assemble, 17.81726135009393, , , , 399483, False, 
> Task :line-bot-parser:spotbugsTest, 17.791312689599245, , , , 1200006, False, 
> Task :line-bot-parser:spotbugsMain, 17.726803698315074, , , , 499999, False, 
> Task :line-bot-parser:checkstyleMain, 17.710541913629847, , , , 1000000, False, 
> Task :line-bot-parser:test, 17.684173801742826, , , , 500000, False, 
> Task :line-bot-parser:checkstyleTest, 17.670779354832593, , , , 496770, False, 
> Task :line-bot-webhook:classes, 17.661278745037873, , , , 98638, False, 
> Task :line-bot-parser:testClasses, 17.64529873434582, , , , 704436, False, 
> Task :line-bot-parser:assemble, 17.51506597093104, , , , 391502, False, 
> Task :line-bot-webhook:processResources NO-SOURCE, 17.508678991800217, , , , 299961, False, 
> Task :clients:line-bot-insight-client:testClasses, 17.49121708334153, , , , 499220, False, 
> Task :line-bot-integration-test:spotbugsTest NO-SOURCE, 17.24656847853276, , , , 299943, False, 
> Task :buildSrc:compileKotlin, 17.228874534860843, , , , 99368, False, 
> Task :clients:line-bot-client-base:compileJava, 14.90509084768174, , , , 99720, False, 
> Task :samples:sample-manage-audience:spotbugsMain, 14.858920198486937, , , , 399701, False, 
> Task :line-bot-jackson:sourcesJar, 14.75732719737618, , , , 98217, False, 
> Task :spring-boot:line-bot-spring-boot-handler:testClasses, 14.513106270331502, , , , 399476, False, 
> Task :clients:line-bot-module-client:testClasses, 14.42840291357051, , , , 399598, False, 
> Task :clients:line-bot-manage-audience-client:assemble, 14.262132419867644, , , , 404166, False, 
> Task :line-bot-jackson:checkstyleMain, 14.0062779212834, , , , 402576, False, 
> Task :clients:line-bot-manage-audience-client:processResources NO-SOURCE, 13.447594415937605, , , , 300109, False, 
> Task :samples:sample-spring-boot-kitchensink:processResources, 13.20671980494176, , , , 399986, False, 
> Task :buildSrc:generatePrecompiledScriptPluginAccessors UP-TO-DATE, 12.07602955471205, , , , 99702, False, 
> Task :spring-boot:line-bot-spring-boot-web:processResources NO-SOURCE, 11.667996286158612, , , , 298827, False, 
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE, 11.53933058583157, , , , 502627, False, 
> Task :samples:sample-spring-boot-echo:spotbugsTest, 10.989456262349808, , , , 299921, False, 
> Task :samples:sample-spring-boot-echo-kotlin:spotbugsMain, 10.977866369538916, , , , 299977, False, 
> Task :clients:line-bot-module-attach-client:spotbugsTest, 10.889306941060063, , , , 295392, False, 
> Task :clients:line-channel-access-token-client:assemble, 10.78375378256942, , , , 304287, False, 
> Task :samples:sample-manage-audience:assemble, 10.700126594442995, , , , 299753, False, 
> Task :clients:line-bot-insight-client:assemble, 10.665511655575422, , , , 299905, False, 
> Task :clients:line-bot-client-base:processResources NO-SOURCE, 10.390601332441614, , , , 1398918, False, 
> Task :spring-boot:line-bot-spring-boot-handler:test__dup_186, 10.338246659058424, , , , 300047, False, 
> Task :buildSrc:checkKotlinGradlePluginConfigurationErrors, 8.150030603042445, , , , 300479, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:jar, 7.661084197766804, , , , 199420, False, 
> Task :spring-boot:line-bot-spring-boot-web:assemble, 7.524619553049346, , , , 199012, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsMain, 7.302255357448701, , , , 200033, False, 
> Task :clients:line-liff-client:processResources NO-SOURCE, 7.293834614310702, , , , 199486, False, 
> Task :spring-boot:line-bot-spring-boot-handler:checkstyleMain, 7.276139801858442, , , , 200024, False, 
> Task :clients:line-channel-access-token-client:spotbugsTest, 7.192460993857, , , , 199955, False, 
> Task :clients:line-liff-client:checkstyleMain, 7.167775078389287, , , , 199190, False, 
> Task :clients:line-bot-module-attach-client:testClasses, 7.167439645880341, , , , 199724, False, 
> Task :samples:sample-spring-boot-echo:testClasses, 7.139460958862548, , , , 197405, False, 
> Task :clients:line-liff-client:assemble, 7.0767562940953805, , , , 200142, False, 
> Task :clients:line-bot-manage-audience-client:build, 7.031722248934136, , , , 199547, False, 
> Task :line-bot-webhook:compileJava, 7.002957522780764, , , , 196974, False, 
> Task :spring-boot:line-bot-spring-boot-handler:compileJava, 4.01506723578497, , , , 100015, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:processResources, 3.989104692965901, , , , 99914, False, 
> Task :spring-boot:line-bot-spring-boot-web:jar, 3.9412571810243433, , , , 98890, False, 
> Task :spring-boot:line-bot-spring-boot-web:checkstyleMain, 3.8275729380830144, , , , 104701, False, 
> Task :clients:line-liff-client:test__dup_124, 3.656834043757527, , , , 99921, False, 
> Task :clients:line-bot-module-client:processResources NO-SOURCE, 3.655856072105149, , , , 100519, False, 
> Task :clients:line-bot-module-client:compileJava, 3.655187826820806, , , , 99456, False, 
> Task :spring-boot:line-bot-spring-boot-web:spotbugsMain, 3.653941533972736, , , , 99975, False, 
> Task :spring-boot:line-bot-spring-boot-web:build, 3.64780853684101, , , , 99887, False, 
> Task :spring-boot:line-bot-spring-boot-handler:assemble, 3.6462310120511767, , , , 99479, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:assemble, 3.646090268636265, , , , 99756, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:checkstyleMain, 3.64437200043152, , , , 100544, False, 
> Task :spring-boot:line-bot-spring-boot-client:spotbugsTest, 3.6429665676023935, , , , 99991, False, 
> Task :samples:sample-spring-boot-echo-kotlin:test NO-SOURCE, 3.642947896746168, , , , 98559, False, 
> Task :samples:sample-spring-boot-echo-kotlin:javadoc NO-SOURCE, 3.6413497093315104, , , , 100300, False, 
> Task :clients:line-bot-shop-client:checkstyleMain, 3.601524941360383, , , , 100719, False, 
> Task :clients:line-bot-shop-client:assemble, 3.599335902837677, , , , 99552, False, 
> Task :clients:line-bot-module-attach-client:build, 3.5958294816343703, , , , 100337, False, 
> Task :samples:sample-spring-boot-kitchensink:compileTestJava, 3.5921060764924597, , , , 99970, False, 
> Task :samples:sample-manage-audience:testClasses, 3.586578411396488, , , , 101195, False, 
> Task :clients:line-bot-manage-audience-client:test__dup_74, 3.584301988729501, , , , 100019, False, 
> Task :clients:line-bot-module-attach-client:checkstyleMain, 3.578621236432188, , , , 100008, False, 
> Task :clients:line-bot-client-base:javadocJar, 3.573954957464707, , , , 99586, False, 
> Task :samples:sample-spring-boot-kitchensink:javadocJar, 3.570616264856751, , , , 100307, False, 
> Task :samples:sample-spring-boot-echo:checkstyleMain, 3.5674178683003355, , , , 100963, False, 
> Task :samples:sample-spring-boot-echo:assemble, 3.5658761275463764, , , , 98075, False, 
> Task :line-bot-parser:build, 3.561735159604512, , , , 100819, False, 
> Task :clients:line-bot-insight-client:javadoc, 3.557941964585681, , , , 99995, False, 
> Task :line-bot-parser:javadoc, 3.502848673216384, , , , 99911, False, 
> Task :line-bot-jackson:checkstyleTest NO-SOURCE, 3.5017357983600435, , , , 99743, False, 
> Task :line-bot-jackson:javadoc, 3.50105450763184, , , , 100070, False, 
> Task :buildSrc:classes, 3.447879871161261, , , , 99810, False, 
> Task :clients:line-bot-messaging-api-client:classes, 3.300252429063511, , , , 98594, False, 
> Task :line-bot-jackson:processResources NO-SOURCE__dup_212, 3.2537783595694103, , , , 100392, False, 
> Task :clients:line-bot-client-base:classes, 3.2430674496706584, , , , 91040, False, 
> Task :line-bot-jackson:classes UP-TO-DATE, 3.2307363217732914, , , , 98712, False, 
> Task :samples:sample-manage-audience:classes, 3.0727155707280467, , , , 99989, False, 
> Task :samples:sample-spring-boot-echo-kotlin:processTestResources NO-SOURCE, 2.992093909488213, , , , 99660, False, 
> Task :line-bot-jackson:javadoc__dup_215, 2.9744394328157626, , , , 100092, False, 
> Task :line-bot-jackson:generateMetadataFileForMavenJavaPublication, 2.736194041266583, , , , 100178, False, 
> Task :clients:line-bot-module-attach-client:processResources NO-SOURCE, 2.683586434336335, , , , 99924, False, 
> Task :clients:line-channel-access-token-client:processResources NO-SOURCE, 2.609323122157524, , , , 99349, False, 
> Task :spring-boot:line-bot-spring-boot-webmvc:test__dup_204, 2.5572307456771037, , , , 38020, False, 
> Task :line-bot-jackson:signMavenJavaPublication FAILED, 2.52092264305793, , , , 90560, False, 
> Task :line-bot-integration-test:classes UP-TO-DATE, 2.445558868782468, , , , 99760, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE, 2.4152059109424098, , , , 98064, False, 
