##[group]Run ./gradlew clean build javadoc --stacktrace --warning-mode all --no-daemon, 752.47281284376, , , , 68259964, False, 
##[group]GITHUB_TOKEN Permissions, 232.65215865541865, , , , 2223582, False, 
> Task :test, 212.97418567195, , , , 10899934, False, 
> Task :copyDependantLibs, 105.72121542362272, , , , 5300347, False, 
##[group]Fetching the repository, 65.02060806686875, , , , 451732, False, 
> Task :build, 55.423713351551086, , , , 1999760, False, 
> Task :assemble, 48.89504042724819, , , , 12899713, False, 
> Task :distTar, 39.06390087187868, , , , 3199993, False, 
> Task :checkstyleMain, 36.51093796793705, , , , 1501565, False, 
> Task :compileJava, 34.8913477863179, , , , 3999683, False, 
> Task :checkstyleTest, 32.99123086168011, , , , 2000275, False, 
> Task :javadoc, 18.259888581754453, , , , 600195, False, 
> Task :testClasses, 17.1512093866201, , , , 298049, False, 
##[group]Setting up auth, 15.466255642270474, , , , 64938, False, 
##[group]Run actions/checkout@v3, 14.835138542713102, , , , 186307, False, 
##[group]Run ./scripts/publishToJfrog.sh, 14.53163223636675, , , , 490227, False, 
> Task :classes, 10.6034260314708, , , , 1999924, False, 
> Task :jar, 5.4739814597562, , , , 2399985, False, 
> Task :createConfigDocs, 4.900163915943819, , , , 300042, False, 
> Task :distZip, 1.3221217837031347, , , , 100114, False, 
##[group]==END_FILE==, 0.0574378727698766, , , , 4842906, False, 
