##[group]Restore dependencies-maven__dup_64, 19042.867046135023, , , , 843226429, False, 
> Task :ambry-server:intTest, 18390.440219559845, , , , 817398793, False, 
##[group]==END_FILE==__dup_2, 15331.323092304874, , , , 994307996, False, 
##[group]Restore dependencies-maven, 14812.211601889208, , , , 951427598, False, 
> Task :ambry-store:test, 13482.54230619094, , , , 872596461, False, 
##[group]==END_FILE==__dup_143, 11917.923871151834, , , , 1962053749, False, 
##[group]Restore dependencies-maven__dup_154, 10914.626166600085, , , , 1888405717, False, 
> Task :ambry-cloud:test, 9480.843393559637, , , , 1835099224, False, 
> Task :ambry-server:intTest FAILED, 2659.412960138884, , , , 164238896, False, 
##[group]==END_FILE==__dup_98, 1529.828023228627, , , , 88228380, False, 
> Task :ambry-store:test FAILED, 952.262878769344, , , , 64113119, False, 
##[group]Restore dependencies-maven__dup_111, 775.6129811577778, , , , 30763433, False, 
##[group]Restore dependencies-gradle__dup_110, 329.8917781391549, , , , 28056972, False, 
##[group]Restore dependencies-gradle__dup_153, 323.7745459815027, , , , 31164340, False, 
##[group]Run killall azurite || true, 315.56393913565506, , , , 18088574, False, 
##[group]Restore dependencies-gradle__dup_63, 263.0109890925862, , , , 25765851, False, 
##[group]Save dependencies-gradle, 133.53390386378612, , , , 8697100, False, 
> Task :ambry-cloud:testClasses, 130.13573120547673, , , , 4700233, False, 
> Task :ambry-account:intTestClasses, 128.345101755653, , , , 4099498, False, 
> Task :ambry-clustermap:testJar__dup_136, 121.4576445631912, , , , 4000595, False, 
> Task :ambry-account:test, 117.30718039217776, , , , 4199685, False, 
> Task :ambry-account:testClasses__dup_180, 114.23263675184192, , , , 4098807, False, 
##[group]==END_FILE==, 113.87670709589943, , , , 5610838, False, 
> Task :ambry-server:jar, 110.90991658243766, , , , 5399411, False, 
> Task :ambry-account:jar__dup_162, 104.26022131376756, , , , 3499286, False, 
> Task :ambry-store:testClasses, 103.66320441819693, , , , 4803689, False, 
> Task :ambry-account:build, 96.55438677891598, , , , 3100356, False, 
> Task :ambry-rest:jar, 92.46556975591976, , , , 4395339, False, 
> Task :ambry-api:test, 83.42078218119592, , , , 2299738, False, 
##[group]Run codecov/codecov-action@v4, 82.61264261058884, , , , 3616948, True, ##[error]Execution failed for task ':ambry-store:test'.
> Task :ambry-all:build, 81.15842444606956, , , , 2598746, False, 
##[group]Run codecov/codecov-action@v4__dup_205, 76.24824256832825, , , , 3121860, False, 
##[group]Run codecov/codecov-action@v4__dup_96, 74.37380463100871, , , , 4599433, False, 
> Task :ambry-named-mysql:jar, 68.24431458448632, , , , 2200556, False, 
> Task :ambry-messageformat:jar, 67.80624379830212, , , , 4601716, False, 
##[group]GITHUB_TOKEN Permissions__dup_53, 66.49609157583328, , , , 4148773, False, 
##[group]Fetching the repository, 66.30028287341509, , , , 6353590, False, 
> Task :ambry-replication:testJar__dup_202, 64.72630514150637, , , , 1999932, False, 
> Task :ambry-store:testJar, 64.69855615972236, , , , 1998937, False, 
##[group]GITHUB_TOKEN Permissions__dup_99, 63.97739717389511, , , , 3965123, False, 
> Task :ambry-api:javadoc, 63.407680636379766, , , , 2999720, False, 
> Task :ambry-test-utils:compileJava, 63.37784005321675, , , , 1900022, False, 
> Task :ambry-clustermap:testJar, 63.20739584867063, , , , 2100104, False, 
> Task :ambry-utils:jar, 60.74416372657458, , , , 2600134, False, 
> Task :ambry-server:intTestClasses, 60.56224684114444, , , , 1991650, False, 
> Task :ambry-api:build, 49.28261816969003, , , , 2599878, False, 
> Task :ambry-clustermap:testJar__dup_87, 49.130923032227855, , , , 2799114, False, 
> Task :ambry-api:license UP-TO-DATE, 45.8788977659336, , , , 2200169, False, 
##[group]GITHUB_TOKEN Permissions__dup_144, 43.6715175190364, , , , 3589918, False, 
##[group]Run codecov/codecov-action@v4__dup_141, 40.61054341344398, , , , 3456722, False, 
> Task :log4j-test-config:jar, 39.702026831563806, , , , 1499400, False, 
> Task :ambry-cloud:jar, 38.56999298652693, , , , 2000215, False, 
> Task :ambry-account:compileTestJava, 38.55260597069059, , , , 1099465, False, 
> Task :ambry-test-utils:jar, 37.95985469525608, , , , 1999940, False, 
> Task :ambry-messageformat:compileTestJava, 37.27223284454953, , , , 899191, False, 
> Task :ambry-frontend:compileJava, 35.41138643139201, , , , 699489, False, 
> Task :ambry-mysql:jar, 34.023641665646004, , , , 999452, False, 
> Task :ambry-replication:jar, 32.55121459640329, , , , 1103028, False, 
> Task :ambry-protocol:jar, 32.34453889266421, , , , 999764, False, 
> Task :ambry-quota:jar, 32.21227501694583, , , , 1899534, False, 
> Task :ambry-account:testClasses, 31.967771416368677, , , , 1100158, False, 
> Task :ambry-clustermap:testJar__dup_179, 31.822801750048583, , , , 700793, False, 
> Task :ambry-replication:testJar, 31.529952516300437, , , , 1199131, False, 
> Task :ambry-server:testClasses, 30.43554396851487, , , , 908021, False, 
> Task :ambry-clustermap:jar, 29.15736682493382, , , , 800050, False, 
> Task :ambry-store:jar, 28.817705566834608, , , , 899009, False, 
> Task :ambry-router:jar, 26.13665826528308, , , , 800352, False, 
> Task :ambry-api:jar, 25.675612245114745, , , , 900770, False, 
> Task :ambry-network:jar, 25.378739675786623, , , , 1000230, False, 
##[group]Fetching the repository__dup_104, 19.35352552962532, , , , 757494, False, 
> Task :ambry-commons:jar, 19.31830600906934, , , , 2000095, False, 
> Task :ambry-commons:compileJava, 19.211516148057665, , , , 1798509, False, 
> Task :ambry-api:compileJava, 17.915500960795754, , , , 599956, False, 
> Task :ambry-messageformat:jar__dup_69, 17.868159519591362, , , , 99571, False, 
> Task :ambry-account:intTest, 17.618076520316357, , , , 700103, False, 
> Task :ambry-cloud:compileJava, 17.550902635993662, , , , 1398500, False, 
> Task :ambry-rest:jar__dup_171, 17.325527534005477, , , , 199753, False, 
> Task :ambry-utils:classes UP-TO-DATE, 17.322030871561154, , , , 99336, False, 
> Task :ambry-api:testClasses UP-TO-DATE, 17.1222978682082, , , , 100062, False, 
> Task :ambry-tools:classes, 17.096828891838694, , , , 99727, False, 
> Task :ambry-rest:jar__dup_79, 16.749072834158017, , , , 99563, False, 
> Task :ambry-test-utils:jar__dup_176, 16.70098430654477, , , , 200131, False, 
> Task :ambry-commons:classes UP-TO-DATE__dup_160, 16.591007501558725, , , , 99832, False, 
> Task :ambry-rest:jar__dup_127, 16.543954302498754, , , , 199459, False, 
> Task :ambry-mysql:jar__dup_119, 16.519525354758645, , , , 200157, False, 
> Task :ambry-protocol:jar__dup_74, 16.492603009266062, , , , 99795, False, 
> Task :ambry-api:jar__dup_115, 16.427204439127443, , , , 199182, False, 
> Task :ambry-utils:jar__dup_156, 16.350038532363094, , , , 200212, False, 
> Task :ambry-protocol:jar__dup_123, 16.19354172011667, , , , 101437, False, 
> Task :ambry-test-utils:jar__dup_84, 16.168663088065436, , , , 199629, False, 
> Task :ambry-server:jar__dup_131, 15.967554541605894, , , , 299303, False, 
> Task :ambry-account:classes, 15.676487309733016, , , , 98974, False, 
> Task :ambry-api:compileTestJava, 15.66938478632521, , , , 400206, False, 
##[group]GITHUB_TOKEN Permissions, 15.003809316350775, , , , 4797153, False, 
> Task :ambry-cloud:javadoc, 14.1087259285657, , , , 999821, False, 
> Task :ambry-tools:jar, 13.237712095775006, , , , 700217, False, 
> Task :ambry-frontend:jar, 12.70073935013556, , , , 799898, False, 
> Task :ambry-router:compileJava, 12.276479364895616, , , , 499950, False, 
##[group]Restore gradle-generated-jars__dup_62, 12.26657226650587, , , , 397483, False, 
##[group]Removing previously created refs_ to avoid conflicts, 12.133316117659255, , , , 115686, False, 
##[group]Run actions/checkout@v2, 11.92615705607812, , , , 189496, False, 
##[group]Fetching the repository__dup_148, 11.816640485283155, , , , 437175, False, 
##[group]Cleaning the repository__dup_102, 11.744168602355812, , , , 612525, False, 
##[group]Run burrunan/gradle-cache-action@v1__dup_151, 11.203413603610183, , , , 273487, False, 
##[group]Fetching the repository__dup_58, 10.849331030169813, , , , 435973, False, 
##[group]Save dependencies-maven__dup_142, 10.05497928278393, , , , 539538, False, 
##[group]Run actions/setup-java@v2__dup_59, 9.880537882766337, , , , 241240, False, 
##[group]Save dependencies-maven, 9.74138171346396, , , , 550529, False, 
##[group]Restore gradle-generated-jars__dup_109, 9.643547994285615, , , , 400172, False, 
##[group]Run actions/checkout@v2__dup_100, 9.611686851151514, , , , 192256, False, 
##[group]Run actions/setup-java@v2__dup_106, 9.60178072256771, , , , 249671, False, 
##[group]Save dependencies-maven__dup_97, 8.887039230393498, , , , 805567, False, 
##[group]Run burrunan/gradle-cache-action@v1__dup_108, 8.785481969911777, , , , 290791, False, 
##[group]Save dependencies-maven__dup_206, 8.368481802100177, , , , 545655, False, 
##[group]Run burrunan/gradle-cache-action@v1__dup_61, 8.288418412590675, , , , 287352, False, 
##[group]Run actions/setup-java@v2__dup_149, 8.08102901260748, , , , 244828, False, 
> Task :ambry-commons:classes, 7.707184886979821, , , , 199974, False, 
##[group]Run sudo systemctl start mysql.service, 7.267582518142803, , , , 334296, False, 
> Task :ambry-messageformat:testJar, 7.191765368010821, , , , 199934, False, 
##[group]Restore gradle-generated-jars__dup_152, 7.080341494132979, , , , 390892, False, 
> Task :ambry-utils:jar__dup_66, 6.994347786388087, , , , 199621, False, 
> Task :ambry-tools:compileJava, 6.842320488811282, , , , 199472, False, 
##[group]Setting up auth, 6.812764263727312, , , , 66123, False, 
> Task :ambry-utils:jar__dup_113, 6.803203632584137, , , , 200518, False, 
> Task :ambry-test-utils:jar__dup_132, 6.710349948091003, , , , 200059, False, 
> Task :ambry-store:jar__dup_126, 6.575532211113651, , , , 199676, False, 
##[group]Restore dependencies-gradle, 6.098375384923191, , , , 407953, False, 
> Task :ambry-store:testJar__dup_201, 5.832200095657965, , , , 199956, False, 
> Task :ambry-messageformat:testJar__dup_200, 5.774135565125139, , , , 199507, False, 
##[group]Run sudo systemctl start mysql.service__dup_107, 5.565156732903202, , , , 245660, False, 
##[group]Cleaning the repository, 4.699248236564969, , , , 144185, False, 
##[group]Run burrunan/gradle-cache-action@v1, 4.308392021585217, , , , 278495, False, 
##[group]Run actions/checkout@v2__dup_145, 3.946370307768115, , , , 187894, False, 
##[group]Run actions/checkout@v2__dup_54, 3.934601517342828, , , , 185332, False, 
> Task :ambry-api:jar__dup_68, 3.551786757997064, , , , 100435, False, 
> Task :ambry-api:classes UP-TO-DATE, 3.529941612075856, , , , 98114, False, 
> Task :ambry-commons:classes UP-TO-DATE, 3.5186096435052603, , , , 99890, False, 
> Task :ambry-utils:classes UP-TO-DATE__dup_112, 3.471298373372017, , , , 99562, False, 
> Task :ambry-mysql:jar__dup_71, 3.463587383092249, , , , 99488, False, 
> Task :log4j-test-config:jar__dup_178, 3.437088042373186, , , , 92989, False, 
> Task :ambry-replication:jar__dup_170, 3.4355630579523257, , , , 99499, False, 
> Task :ambry-cloud:jar__dup_172, 3.4151420486042388, , , , 99655, False, 
> Task :ambry-api:testClasses UP-TO-DATE__dup_177, 3.412865247107128, , , , 99394, False, 
> Task :ambry-account:jar__dup_72, 3.4085651226792364, , , , 99640, False, 
> Task :ambry-store:jar__dup_169, 3.4060206091035568, , , , 99864, False, 
> Task :ambry-router:jar__dup_173, 3.39016031950581, , , , 100401, False, 
> Task :ambry-quota:jar__dup_168, 3.376478160254787, , , , 98996, False, 
> Task :ambry-server:jar__dup_174, 3.365178590407382, , , , 98663, False, 
> Task :ambry-clustermap:jar__dup_73, 3.3535428622662247, , , , 100025, False, 
> Task :ambry-network:classes UP-TO-DATE__dup_167, 3.346935711406017, , , , 98546, False, 
> Task :ambry-test-utils:classes UP-TO-DATE__dup_175, 3.3401968613089537, , , , 99587, False, 
> Task :ambry-replication:jar__dup_78, 3.339555773835925, , , , 98860, False, 
> Task :ambry-api:classes UP-TO-DATE__dup_114, 3.331905259212121, , , , 99646, False, 
> Task :ambry-store:jar__dup_77, 3.329296980840247, , , , 100959, False, 
> Task :ambry-cloud:classes, 3.3265981769879005, , , , 100153, False, 
> Task :ambry-store:classes UP-TO-DATE, 3.319038187844569, , , , 98968, False, 
> Task :ambry-clustermap:jar__dup_166, 3.3173932625572475, , , , 100699, False, 
> Task :log4j-test-config:jar__dup_134, 3.3141334255283668, , , , 87708, False, 
> Task :log4j-test-config:jar__dup_86, 3.3099856489227992, , , , 99855, False, 
> Task :ambry-api:classes, 3.3092547969792507, , , , 99707, False, 
> Task :ambry-network:classes UP-TO-DATE, 3.308779394848891, , , , 99881, False, 
> Task :ambry-messageformat:jar__dup_159, 3.30856274154392, , , , 99636, False, 
> Task :ambry-router:classes UP-TO-DATE, 3.303381787144197, , , , 100067, False, 
> Task :ambry-commons:jar__dup_118, 3.3002122343264806, , , , 90947, False, 
> Task :ambry-utils:classes UP-TO-DATE__dup_155, 3.299825869078737, , , , 99507, False, 
> Task :ambry-api:jar__dup_158, 3.2989239827760946, , , , 100238, False, 
> Task :ambry-messageformat:jar__dup_117, 3.296519397701233, , , , 100145, False, 
> Task :ambry-mysql:classes, 3.296212564851256, , , , 99655, False, 
> Task :ambry-messageformat:classes UP-TO-DATE, 3.292826561075985, , , , 99654, False, 
> Task :ambry-api:classes UP-TO-DATE__dup_157, 3.289285224008269, , , , 99523, False, 
> Task :ambry-clustermap:classes UP-TO-DATE__dup_165, 3.2878508137084776, , , , 97333, False, 
> Task :log4j-test-config:compileJava NO-SOURCE, 3.284567971819561, , , , 98872, False, 
> Task :ambry-server:jar__dup_82, 3.280165397300494, , , , 99047, False, 
> Task :ambry-router:classes, 3.279687949001937, , , , 99394, False, 
> Task :ambry-account:jar__dup_120, 3.277826380180371, , , , 99247, False, 
> Task :ambry-store:classes UP-TO-DATE__dup_125, 3.2667413506139007, , , , 98887, False, 
> Task :ambry-clustermap:classes UP-TO-DATE, 3.264787034794692, , , , 98596, False, 
> Task :ambry-cloud:classes__dup_128, 3.262678879628322, , , , 99592, False, 
> Task :ambry-account:assemble, 3.258308364859709, , , , 100582, False, 
> Task :ambry-test-utils:classes UP-TO-DATE, 3.2569490074567904, , , , 100822, False, 
> Task :ambry-quota:classes UP-TO-DATE, 3.2527248473186177, , , , 97346, False, 
> Task :ambry-clustermap:jar__dup_122, 3.251747689409013, , , , 100694, False, 
> Task :ambry-cloud:jar__dup_129, 3.2396228891926078, , , , 100378, False, 
> Task :ambry-account:javadoc, 3.228765916010939, , , , 100177, False, 
> Task :ambry-router:classes UP-TO-DATE__dup_130, 3.2165668987568927, , , , 99457, False, 
> Task :ambry-frontend:classes, 3.2129029072539708, , , , 99844, False, 
> Task :ambry-clustermap:testClasses UP-TO-DATE, 3.2038072774150943, , , , 99675, False, 
> Task :ambry-store:compileTestJava, 3.1878569007714908, , , , 97929, False, 
> Task :ambry-network:classes, 3.168379063685898, , , , 99900, False, 
> Task :ambry-cloud:license UP-TO-DATE, 2.86529358361276, , , , 99693, False, 
> Task :ambry-cloud:licenseMain UP-TO-DATE, 2.850777450979553, , , , 100103, False, 
##[group]Run actions/setup-java@v2, 2.775778910202256, , , , 231527, False, 
> Task :ambry-account:jar, 2.724259908520671, , , , 1700153, False, 
> Task :ambry-test-utils:classes, 2.7129945909858546, , , , 99948, False, 
##[group]Checking out the ref, 2.659999985176789, , , , 196829, False, 
> Task :ambry-api:javadocJar, 2.5927321487274133, , , , 102016, False, 
> Task :ambry-api:licenseIntTest NO-SOURCE, 2.5612561109402225, , , , 97810, False, 
> Task :ambry-clustermap:classes, 2.50338732140064, , , , 99267, False, 
> Task :ambry-messageformat:classes, 2.396436813046249, , , , 98811, False, 
##[group]Setting up auth__dup_103, 2.300155945181976, , , , 84746, False, 
##[group]Setting up auth__dup_57, 2.272585013033118, , , , 79927, False, 
##[group]Setting up auth__dup_147, 2.25185868472161, , , , 71695, False, 
##[group]Cleaning the repository__dup_146, 2.140389272386589, , , , 66664, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_101, 2.0929359103266467, , , , 69861, False, 
##[group]Checking out the ref__dup_105, 1.7177736205446477, , , , 30759, False, 
##[group]Restore gradle-generated-jars, 1.6585975405872193, , , , 1411143, False, 
