name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_2,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_3,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_4,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_5,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_6,2507.367300824204,14972670,False,
Requested labels: self-hosted__dup_7,2507.367300824204,14972670,False,
##[group]GITHUB_TOKEN Permissions,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_9,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_10,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_11,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_12,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_13,264.61167724089125,1305330,False,
##[group]GITHUB_TOKEN Permissions__dup_14,264.61167724089125,1305330,False,
##[group]Run actions/delete-package-versions@v5,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_16,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_17,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_18,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_19,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_20,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
##[group]Run actions/delete-package-versions@v5__dup_21,39.33899940462787,713369,True,##[error]get versions API failed. Package not found.
