name,energy,seconds,has_error,error_msg
"##[group]Run ./mvnw -B clean deploy -pl '!liquibase-dist' -DskipTests=true ""-Dbuild.repository.owner=liquibase"" ""-Dbuild.repository.name=liquibase"" ""-Dbuild.branch=master"" ""-Dbuild.number=1"" ""-Dbuild.commit=fdb2462"" ""-Dbuild.timestamp=2024-06-13 02:37:20 CEST""__dup_70",2216.953372924802,79344349,True,"[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.2:deploy (default-deploy) on project liquibase-core: Failed to deploy artifacts: Could not transfer artifact org.liquibase:liquibase-core:pom:fdb2462-20240613.004013-1 from/to liquibase (https://maven.pkg.github.com/liquibase/liquibase): status code: 403, reason phrase: Forbidden (403) -> [Help 1]"
"##[group]Run ./mvnw -B clean deploy -pl '!liquibase-dist' -DskipTests=true ""-Dbuild.repository.owner=liquibase"" ""-Dbuild.repository.name=liquibase"" ""-Dbuild.branch=master"" ""-Dbuild.number=1"" ""-Dbuild.commit=fdb2462"" ""-Dbuild.timestamp=2024-06-13 02:37:20 CEST""",2156.0239624069536,89655300,True,"[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.2:deploy (default-deploy) on project liquibase-core: Failed to deploy artifacts: Could not transfer artifact org.liquibase:liquibase-core:pom:master-20240613.003840-75 from/to liquibase (https://maven.pkg.github.com/liquibase/liquibase): status code: 403, reason phrase: Forbidden (403) -> [Help 1]"
##[group]Installed distributions,560.9115145207637,61775302,False,
[INFO] --- javadoc:3.6.3:aggregate-jar (javadoc-aggregate) @ liquibase ---__dup_90,424.4194025232757,14851322,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-standard ---__dup_105,405.1635044506969,13388064,False,
[INFO] --- javadoc:3.6.3:aggregate-jar (javadoc-aggregate) @ liquibase ---,366.9441979761472,15871292,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-standard ---,356.8444142794545,13269495,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-standard ---,335.10066835575026,12768029,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-standard ---__dup_96,319.9312505564976,12288538,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-standard ---__dup_101,300.2448278551608,9958096,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-standard ---,233.06302848069407,10279606,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-standard ---__dup_45,216.5438025289069,8184205,False,
[INFO] --- gplus:3.0.2:compile (default) @ liquibase-extension-testing ---__dup_87,119.18642011085004,3494735,False,
[INFO] --- gplus:3.0.2:compile (default) @ liquibase-extension-testing ---,89.13724616493596,2688648,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ liquibase-standard ---__dup_100,85.47846951153377,2345239,False,
"##[group]Run ./mvnw versions:set -DnewVersion=""fdb2462-SNAPSHOT""",78.75604359001179,2546930,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-snowflake ---,72.00052017042395,1953895,False,
[INFO] --- versions:2.16.2:set (default-cli) @ liquibase ---,71.83926191326597,2817390,False,
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ liquibase-standard ---__dup_98,68.90631609034662,1789952,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ liquibase-standard ---,67.50311102442296,2002402,False,
[INFO] --- versions:2.16.2:set (default-cli) @ liquibase ---__dup_69,63.56773844586446,2729004,False,
[INFO] --- deploy:3.1.2:deploy (default-deploy) @ liquibase-core ---,57.18392634204987,4305851,True,"[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:3.1.2:deploy (default-deploy) on project liquibase-core: Failed to deploy artifacts: Could not transfer artifact org.liquibase:liquibase-core:pom:master-20240613.003840-75 from/to liquibase (https://maven.pkg.github.com/liquibase/liquibase): status code: 403, reason phrase: Forbidden (403) -> [Help 1]"
[INFO] --- shade:3.6.0:shade (default) @ liquibase-core ---,56.19280258728138,2713513,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-snowflake ---__dup_116,53.40438897704146,1968569,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-cli ---__dup_110,50.22317841430083,1776836,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ liquibase-standard ---__dup_78,38.69323789102568,1467483,False,
##[group]GITHUB_TOKEN Permissions,38.66987147778061,1153136,False,
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ liquibase-standard ---,35.71626294105609,1648528,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-cli ---__dup_108,34.29710266580379,1082249,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-cli ---,33.8192342208002,1066789,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-cli ---,33.69949696187345,1642768,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ liquibase-standard ---,32.18234913059114,983286,False,
[INFO] --- antrun:3.1.0:run (repack) @ liquibase-core ---__dup_118,30.17384512555363,713170,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ liquibase-standard ---__dup_44,27.113381595553896,830812,False,
##[group]Fetching the repository,25.954852377877035,475984,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-snowflake ---__dup_81,19.717960179812252,26212,False,
[INFO] --- antrun:3.1.0:run (repack) @ liquibase-core ---,19.43762441795721,743582,False,
##[group]Cleaning the repository,18.616447881472144,341095,False,
##[group]Run timestamp=`(date +'%Y-%m-%d %H:%M:%S %Z')`,18.078251117693945,359551,False,
[INFO] --- javacc:3.0.3:javacc (javacc) @ liquibase-standard ---,17.560311491349875,486440,False,
[INFO] --- serviceloader:1.4.0:generate (default) @ liquibase-standard ---__dup_46,17.476319555428358,220270,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-extension-testing ---,17.36585653917752,414141,False,
[INFO] --- serviceloader:1.4.0:generate (default) @ liquibase-standard ---,17.32609721936083,305301,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ liquibase-cli ---__dup_109,17.272527888046287,134389,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase ---__dup_76,17.25520286239621,418025,False,
[INFO] --- jar:3.4.1:test-jar (test-jar) @ liquibase-standard ---__dup_106,17.248894601028656,289121,False,
[INFO] --- plugin:3.13.1:helpmojo (generated-helpmojo) @ liquibase-maven-plugin ---,17.243000798388863,331153,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ liquibase-standard ---,17.231222300592364,598592,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ liquibase-snowflake ---,17.225073674530776,18718,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ liquibase-standard ---__dup_103,17.215839340058924,474334,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-snowflake ---__dup_114,17.208160412009445,801907,False,
[INFO] --- javacc:3.0.3:javacc (javacc) @ liquibase-standard ---__dup_77,17.14814868240572,273851,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ liquibase ---__dup_71,17.034242349115573,191759,False,
[INFO] --- source:3.3.1:jar (attach-sources) @ liquibase-standard ---,16.99708299540972,364432,False,
[INFO] --- gplus:3.0.2:addSources (default) @ liquibase ---__dup_73,16.98837761372336,226532,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-maven-plugin ---,16.977544302620075,398293,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-maven-plugin ---__dup_84,16.966046245432786,31982,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-cli ---,16.930648651705575,308975,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-maven-plugin ---__dup_85,16.84605175386121,921060,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ liquibase-snowflake ---,16.814699268343045,205318,False,
[INFO] --- jar:3.4.1:test-jar (test-jar) @ liquibase-standard ---,16.724762615243346,281190,False,
[INFO] --- shade:3.6.0:shade (default) @ liquibase-core ---__dup_117,16.602096896131243,1375906,False,
[INFO] --- gplus:3.0.2:compileTests (default) @ liquibase-snowflake ---,16.307770168295495,757744,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ liquibase-snowflake ---__dup_113,16.28639528347999,222130,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-maven-plugin ---,15.34530215163273,852037,False,
[INFO] --- source:3.3.1:jar (attach-sources) @ liquibase-standard ---__dup_104,13.796403162779246,341175,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase ---,13.342478474384436,417939,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ liquibase-standard ---__dup_95,11.922775723493064,816433,False,
[INFO] --- serviceloader:1.4.0:generate (default) @ liquibase-standard ---__dup_80,11.247523186629392,248444,False,
[INFO] --- plugin:3.13.1:helpmojo (generated-helpmojo) @ liquibase-maven-plugin ---__dup_83,10.730010534135564,351995,False,
##[group]Run actions/checkout@v4,8.353808820367416,192967,False,
"##[group]Run ./mvnw versions:set ""-DnewVersion=master-SNAPSHOT""",7.936165327320816,3735971,False,
##[group]GITHUB_TOKEN Permissions__dup_10,7.570614243044818,2298690,False,
[INFO] --- source:3.3.1:jar (attach-sources) @ liquibase ---__dup_75,6.870062115117741,173570,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-cli ---__dup_107,6.847777489321212,198598,False,
[INFO] --- serviceloader:1.4.0:generate (default) @ liquibase-standard ---__dup_97,6.8393168412510015,231711,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-snowflake ---,6.834729890018887,164959,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-cdi ---,6.744287176916529,136738,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-cli ---__dup_56,6.6957605105654086,175710,False,
[INFO] --- source:3.3.1:jar (attach-sources) @ liquibase ---,6.478756313911636,163922,False,
[INFO] --- gplus:3.0.2:addSources (default) @ liquibase ---,6.286273390631055,223809,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ liquibase ---,6.1579514417773344,126776,False,
##[group]Checking out the ref,5.668178035759735,83479,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ liquibase-standard ---__dup_93,5.522856706060329,174312,False,
[INFO] --- javacc:3.0.3:javacc (javacc) @ liquibase-standard ---__dup_94,5.290934731702451,203190,False,
##[group]Getting Git version info,4.355857245252831,18331,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-core ---__dup_82,3.76013110700382,66113,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-unit-tests) @ liquibase-integration-tests ---,3.664399498075344,4756,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ liquibase-standard ---,3.621355335634045,17529,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ liquibase-standard ---,3.530170991569111,101560,False,
[INFO] --- surefire:3.2.5:test (default-test) @ liquibase-standard ---,3.439116813790609,50399,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-core ---,3.4361060738104414,72519,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ liquibase-standard ---__dup_99,3.424832416836858,99227,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ liquibase ---__dup_74,3.4190215426385,59813,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ liquibase-cli ---,3.4177656157535354,17781,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase ---,3.4158208366296847,57925,False,
[INFO] --- surefire:3.2.5:test (default-test) @ liquibase-standard ---__dup_102,3.4131910481450407,50592,False,
[INFO] --- enforcer:3.5.0:enforce (enforce-maven) @ liquibase ---__dup_72,3.401344701576049,123773,False,
[INFO] --- javadoc:3.6.3:jar (javadoc-default) @ liquibase-core ---,3.3894634482806083,882,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ liquibase-cdi ---,3.3799975010264207,6836,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-integration-tests ---,3.377986651259138,99071,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-snowflake ---__dup_60,3.3703237722243378,122156,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ liquibase-cli ---,3.369908706152991,128828,False,
[INFO] --- gplus:3.0.2:removeStubs (default) @ liquibase-extension-testing ---,3.3686255850971016,20100,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-standard ---__dup_79,3.3603391147044905,117158,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-cdi-jakarta ---,3.311526956831921,144291,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ liquibase-snowflake ---,3.270824915688936,7533,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ liquibase-snowflake ---__dup_112,3.257279056695998,140232,False,
[INFO] --- flatten:1.6.0:flatten (flatten) @ liquibase ---,3.1912574261356728,62575,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ liquibase-standard ---,3.147779797325228,37078,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ liquibase ---,3.030854990068522,58457,False,
[INFO] --- failsafe:3.2.5:verify (integration-tests) @ liquibase ---,2.9063795870038382,75874,False,
[INFO] --- deploy:3.1.2:deploy (default-deploy) @ liquibase ---,2.848399093414369,41446,False,
##[group]Fetching the repository__dup_13,2.4844124561970715,443963,False,
##[group]Run actions/checkout@v4__dup_11,0.9099023073600956,187443,False,
##[group]Cleaning the repository__dup_12,0.4689282661998368,31708,False,
Requested labels: self-hosted,0.3049460179693696,4570269,False,
Requested labels: self-hosted__dup_9,0.08000511201551,4383986,False,
