##[group]Run ./gradlew build__dup_39, 1221.524984799777, , , , 45490019, False, 
Requested labels: self-hosted, 878.8820486360177, , , , 87861827, False, 
##[group]Run ./gradlew build, 632.0355993637269, , , , 58697456, False, 
> Task :examplesClasses__dup_51, 201.2127931107624, , , , 5399937, False, 
> Task :checkstylePerftest__dup_56, 166.22555577221755, , , , 5000604, False, 
##[group]GITHUB_TOKEN Permissions, 135.887307428066, , , , 2665389, False, 
> Task :checkstyleExamples__dup_55, 129.11465410773084, , , , 3899150, False, 
> Task :checkstyleTest, 128.4199457819355, , , , 4099976, False, 
> Task :jmhClasses__dup_52, 110.8844006121778, , , , 2799405, False, 
##[group]Run actions/upload-artifact@v2__dup_59, 102.6938407374776, , , , 13911868, False, 
> Task :examplesClasses, 92.73582933253992, , , , 7799654, False, 
> Task :testClasses__dup_45, 90.17732190387218, , , , 2501402, False, 
##[group]Run actions/upload-artifact@v2, 83.17663378454715, , , , 13325322, False, 
##[group]Fetching the repository, 82.57265267279647, , , , 479306, False, 
> Task :testClasses, 70.53086233961871, , , , 3601267, False, 
> Task :jar, 64.37868720757044, , , , 2401016, False, 
> Task :checkstyleJcstress__dup_53, 55.45599768385887, , , , 1701009, False, 
> Task :checkstyleJmh__dup_57, 54.83218376816069, , , , 1499241, False, 
> Task :checkstylePerftest, 54.62412281285533, , , , 1297088, False, 
> Task :test, 51.2548426824256, , , , 1999035, False, 
> Task :javadocJar__dup_44, 51.208919322540936, , , , 1799900, False, 
> Task :distZip NO-SOURCE__dup_40, 46.9261172951429, , , , 2797906, False, 
##[group]Run actions/checkout@v2, 37.37321812325165, , , , 196427, False, 
> Task :perftestClasses, 36.93333341945953, , , , 2601222, False, 
> Task :javadocJar, 34.548033791255776, , , , 2300149, False, 
> Task :test__dup_58, 34.039881419578904, , , , 601469, False, 
> Task :jcstressJar__dup_48, 33.01209083252865, , , , 800477, False, 
##[group]GITHUB_TOKEN Permissions__dup_31, 29.5111214535646, , , , 2585201, False, 
##[group]Run actions/setup-java@v2, 29.47475075210061, , , , 241285, False, 
> Task :jar__dup_42, 26.41921837040513, , , , 1901396, False, 
> Task :jcstressJar, 22.640910601198684, , , , 1599951, False, 
> Task :perftestClasses__dup_54, 18.48718351861541, , , , 279335, False, 
> Task :checkstyleJcstress, 18.473439994028183, , , , 600041, False, 
> Task :checkstyleExamples, 18.30208301028898, , , , 401619, False, 
##[group]Removing previously created refs_ to avoid conflicts, 18.0942240087895, , , , 42213, False, 
> Task :compileJcstressJava__dup_46, 17.993287247386156, , , , 198990, False, 
> Task :classes, 17.73828416532956, , , , 397728, False, 
##[group]Setting up auth, 17.69930064023195, , , , 69788, False, 
> Task :checkstyleJmh, 17.318459780533555, , , , 600021, False, 
> Task :compileJcstressJava, 17.23444766645233, , , , 498437, False, 
> Task :classes__dup_41, 15.047861575872904, , , , 699619, False, 
> Task :javadoc__dup_43, 13.938421713258084, , , , 1198701, False, 
> Task :distZip NO-SOURCE, 13.788260541994156, , , , 2191137, False, 
> Task :assemble__dup_50, 10.076736216713304, , , , 299826, False, 
> Task :jcstressClasses, 7.8879832496585, , , , 299763, False, 
##[group]Run actions/setup-java@v2__dup_37, 7.48968328050753, , , , 236437, False, 
> Task :jmhClasses, 7.424767720075651, , , , 199764, False, 
> Task :assemble, 6.542811126592994, , , , 199754, False, 
##[group]Fetching the repository__dup_35, 5.725130974655095, , , , 455483, False, 
> Task :jcstressClasses__dup_47, 3.528885916818161, , , , 98559, False, 
> Task :javadoc, 3.3284885683207284, , , , 99014, False, 
> Task :jcstressDistTar, 3.2523348870569566, , , , 99822, False, 
> Task :jcstressDistZip, 3.238430389863372, , , , 99299, False, 
##[group]Run actions/checkout@v2__dup_32, 2.7144456819103646, , , , 185372, False, 
> Task :build, 1.862003383688167, , , , 15108, False, 
##[group]Run chmod +x gradlew, 1.576970980857553, , , , 105906, False, 
##[group]Checking out the ref, 1.4683126950180694, , , , 21669, False, 
##[group]Setting up auth__dup_34, 1.394252792309478, , , , 85922, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_33, 1.37944081176776, , , , 23159, False, 
