##[group]==END_FILE==, 424.1602083319269, , , , 53317067, False, 
##[group]Run ./gradlew jcstress -Pmode=""__dup_23, 390.2537899276104, , , , 16011315, False, 
##[group]Run ./gradlew jcstress -Pmode="", 340.1087198540709, , , , 36710199, True, ##[error]Process completed with exit code 1.
> Task :jcstress FAILED, 236.21346343774889, , , , 22709666, False, 
> Task :testClasses__dup_25, 76.45365003439323, , , , 2300161, False, 
> Task :classes, 70.40439304502371, , , , 2011921, False, 
> Task :classes__dup_24, 55.44196186896444, , , , 1497645, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 53.57816697314334, , , , 2745581, False, 
> Task :testClasses, 53.28845433000409, , , , 3100571, False, 
##[group]GITHUB_TOKEN Permissions, 46.16393544751921, , , , 3121230, False, 
> Task :jcstressJar, 45.69893979498183, , , , 1499975, False, 
> Task :jcstressJar__dup_28, 44.66884398312361, , , , 1300220, False, 
> Task :compileJcstressJava, 17.562110828705862, , , , 597537, False, 
> Task :jcstressClasses, 17.36545356447697, , , , 99751, False, 
> Task :compileTestJava, 17.143521608607784, , , , 487673, False, 
##[group]Fetching the repository, 11.622423468175354, , , , 457274, False, 
##[group]Fetching the repository__dup_21, 10.64782435119548, , , , 459228, False, 
> Task :compileJcstressJava__dup_26, 6.569491325193022, , , , 199432, False, 
> Task :jcstressClasses__dup_27, 6.226232973135426, , , , 199863, False, 
##[group]Run actions/upload-artifact@v2__dup_29, 5.898968876267819, , , , 595854, True, ##[error]Process completed with exit code 1.
##[group]Run actions/setup-java@v2__dup_22, 5.588333456861352, , , , 236267, False, 
##[group]Run actions/upload-artifact@v2, 5.455548876889395, , , , 1120323, False, 
##[group]Run actions/setup-java@v2, 5.001714071630179, , , , 243418, False, 
##[group]Run actions/checkout@v2__dup_18, 4.993385574018226, , , , 184401, False, 
##[group]Run actions/checkout@v2, 4.296224702910104, , , , 187144, False, 
##[group]Setting up auth, 2.579324437403992, , , , 69886, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.5462717772460404, , , , 25109, False, 
##[group]Disabling automatic garbage collection, 2.2069031321817247, , , , 5766, False, 
Requested labels: self-hosted, 0.4743637945909866, , , , 3627187, False, 
