name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean asciidoctor,715.1350351876083,65705732,False,
> Task :javadoc,164.857986631663,11000203,False,
> Task :asciidoctorGemsPrepare,114.20756611857338,4876379,False,
> Task :classes,57.29187736844339,2399551,False,
##[group]GITHUB_TOKEN Permissions,6.221313986248137,2144327,False,
##[group]Fetching the repository,3.4942667077828364,754033,False,
##[group]Run actions/setup-java@v2,1.4584765389006622,317729,False,
##[group]Run actions/checkout@master,0.7824118932644177,203385,False,
##[group]Checking out the ref,0.4709663823533388,114877,False,
##[group]Getting Git version info,0.4026002945923703,4845,False,
Requested labels: self-hosted,0.0,5347449,False,
