name,energy,seconds,has_error,error_msg
##[group]Run mvn --batch-mode --update-snapshots verify,296.5639976310509,35538232,False,
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ spatial4j ---,118.490846558101,8877328,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ spatial4j ---,60.77885328284664,2113948,False,
##[group]GITHUB_TOKEN Permissions,47.69355251273586,2135716,False,
##[group]Run actions/setup-java@v2,46.96301144328597,1351215,False,
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ spatial4j ---,32.85020203548254,1233380,False,
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (prepare-agent) @ spatial4j ---,25.23993169109199,3199862,False,
##[group]Fetching the repository,21.726079871691717,652138,False,
[INFO] --- maven-bundle-plugin:4.2.1:bundle (default-bundle) @ spatial4j ---,17.249320188249182,609896,False,
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ spatial4j ---,12.11628471536157,1694532,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ spatial4j ---,9.448026345277285,371698,False,
Requested labels: self-hosted,6.655040570154471,5274979,False,
##[group]Run actions/checkout@v2,5.698637746076647,190460,False,
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ spatial4j ---,3.110094267956206,18105,False,
##[group]Setting up auth,2.9187025520158607,69253,False,
