Requested labels: self-hosted, 1219.945998310404, , , , 209028496, False, 
##[group]Run actions/upload-artifact@v3__dup_50, 758.735662928094, , , , 103846302, False, 
##[group]Run ./mvnw --batch-mode --no-transfer-progress --show-version --settings .github/maven/settings.xml verify__dup_34, 758.5272177144302, , , , 38276798, False, 
##[group]Run actions/upload-artifact@v3, 557.6883743347787, , , , 100201597, False, 
##[group]Run ./mvnw --batch-mode --no-transfer-progress --show-version --settings .github/maven/settings.xml verify, 333.0302357295591, , , , 63609856, False, 
##[group]Run ./mvnw --batch-mode --no-transfer-progress --show-version --settings .github/maven/settings.xml -Pcompat-jackson surefire:test__dup_49, 260.2253147156364, , , , 11304779, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ logstash-logback-encoder ---__dup_42, 241.24278434074117, , , , 11236452, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (default) @ logstash-logback-encoder ---__dup_46, 221.36862007167008, , , , 9684778, False, 
##[group]Run actions/cache@v3__dup_33, 191.7476644798484, , , , 22153348, False, 
##[group]Run ./mvnw --batch-mode --no-transfer-progress --show-version --settings .github/maven/settings.xml -Pcompat-jackson surefire:test, 152.49777985980694, , , , 11946094, False, 
##[group]Run codecov/codecov-action@v3, 113.26496728257456, , , , 11825445, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ logstash-logback-encoder ---__dup_37, 108.46823557995693, , , , 5637792, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ logstash-logback-encoder ---, 87.09133168077535, , , , 11738201, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (default) @ logstash-logback-encoder ---, 79.61171538312155, , , , 11856075, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ logstash-logback-encoder ---__dup_48, 49.6675784286766, , , , 2054362, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ logstash-logback-encoder ---__dup_39, 47.40024284776904, , , , 2193960, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ logstash-logback-encoder ---__dup_41, 33.380758958878786, , , , 2242848, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (jacoco-report) @ logstash-logback-encoder ---, 33.34887950417592, , , , 3301628, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (default) @ logstash-logback-encoder ---, 28.9913825390699, , , , 8826466, False, 
[INFO] --- license-maven-plugin:4.1:check (default) @ logstash-logback-encoder ---, 24.47857866079474, , , , 3228408, False, 
##[group]GITHUB_TOKEN Permissions__dup_29, 23.54321097330147, , , , 4542179, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ logstash-logback-encoder ---, 23.427436208899312, , , , 2380851, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ logstash-logback-encoder ---__dup_40, 22.36169236629336, , , , 1335860, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ logstash-logback-encoder ---, 19.193305196323227, , , , 1471674, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ logstash-logback-encoder ---, 17.08763421584139, , , , 4538341, False, 
##[group]Run actions/cache@v3, 14.29784093627589, , , , 1305117, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ logstash-logback-encoder ---__dup_43, 13.703002723978624, , , , 219503, False, 
[INFO] --- maven-shade-plugin:3.4.1:shade (default) @ logstash-logback-encoder ---__dup_47, 11.419235894021345, , , , 780870, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (default) @ logstash-logback-encoder ---, 9.56472052603916, , , , 2800015, False, 
##[group]GITHUB_TOKEN Permissions, 9.420473644231627, , , , 4715023, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ logstash-logback-encoder ---, 9.145972765886714, , , , 3331707, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (jacoco-prepare-agent) @ logstash-logback-encoder ---, 8.133295971796898, , , , 1254465, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ logstash-logback-encoder ---__dup_45, 7.309314191498338, , , , 225779, False, 
##[group]Fetching the repository__dup_32, 6.966228860570054, , , , 423990, False, 
##[group]Fetching the repository, 6.621936842375995, , , , 743581, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (default) @ logstash-logback-encoder ---__dup_35, 5.718328729050441, , , , 312644, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ logstash-logback-encoder ---, 4.597225060597933, , , , 503430, False, 
[INFO] --- xml-maven-plugin:1.0.2:transform (default) @ logstash-logback-encoder ---, 4.587938420143881, , , , 1728289, False, 
[INFO] --- license-maven-plugin:4.1:check (default) @ logstash-logback-encoder ---__dup_36, 3.7080085278459065, , , , 217768, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ logstash-logback-encoder ---, 3.1058807992150137, , , , 200063, False, 
##[group]Installed distributions, 3.0565918481681784, , , , 330935, False, 
[INFO] --- xml-maven-plugin:1.0.2:transform (default) @ logstash-logback-encoder ---__dup_44, 2.6392130511414096, , , , 154052, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ logstash-logback-encoder ---, 2.5545881036976588, , , , 279705, False, 
##[group]Run actions/checkout@v3__dup_30, 2.185938758441584, , , , 159087, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ logstash-logback-encoder ---__dup_38, 2.104981751343641, , , , 42589, False, 
##[group]Setting up auth__dup_31, 1.2294586487177095, , , , 73555, False, 
##[group]Checking out the ref, 0.9783789649965552, , , , 47089, False, 
##[group]Setting up auth, 0.9136029899680148, , , , 66398, False, 
##[group]Run actions/checkout@v3, 0.9055059930894472, , , , 164847, False, 
Requested labels: self-hosted__dup_2, 0.0, , , , 5371755, False, 
