name,energy,seconds,has_error,error_msg
##[group]Run chmod +x gradlew,1589.9192987913775,91179210,True,##[error]Process completed with exit code 1.
> Task :genFiles,466.18090559352834,14699489,False,
##[group]Run ([ -z $SONAR_TOKEN ] || [ -z $SONAR_HOST_URL ] || ./gradlew sonar),154.40493046572453,11702081,False,
> Task :distZip,111.27430742328386,3897976,False,
> Task :assemble,70.04339595532743,2699968,False,
> Task :jar,47.19792824166359,1099967,False,
##[group]GITHUB_TOKEN Permissions__dup_13,45.63490681348208,3281700,False,
> Task :testClasses,37.08214813702153,4101401,False,
> Task :classes,31.850496637514155,1599873,False,
> Task :compileJava,31.62643663560255,1000074,False,
> Task :distTar,24.93127033811637,1102202,False,
##[group]GITHUB_TOKEN Permissions,24.83725549201846,2330613,False,
> Task :shadowDistTar,22.65112289622774,1100296,False,
##[group]Run sudo apt-get install sysvbanner,17.9042129613457,1063850,True,##[error]Process completed with exit code 100.
> Task :shadowJar,16.912568080040607,499806,False,
> Task :startShadowScripts,14.69725462952308,300161,False,
> Task :test,14.269359176585375,1097874,False,
> Task :startScripts,9.642365524004047,300037,False,
##[group]Change detection in last commit,9.127770357066492,394900,False,
##[group]Fetching the repository__dup_16,8.718789268195911,476523,False,
##[group]Fetching the repository,8.275675834544547,421561,False,
"##[group]Run found=""NO""",7.3479548971431585,329767,True,##[error]Process completed with exit code 127.
##[group]Run actions/cache@v4,7.32624297303654,2414045,False,
##[group]Removing previously created refs_ to avoid conflicts,5.7959255882638985,320685,False,
Requested labels: self-hosted__dup_12,4.535040620031743,4475685,False,
##[group]Run actions/cache@v4__dup_20,3.824988849515728,608502,False,
##[group]Run actions/checkout@v4__dup_14,3.32211150788099,196068,False,
##[group]Installed distributions,3.237506485655408,232691,False,
##[group]Filter src = true,2.3580224573489392,125547,False,
##[group]Checking out the ref,2.144998826718453,22037,False,
##[group]Setting up auth,1.99283909055382,65288,False,
##[group]Run actions/checkout@v4,1.8406793543891864,179768,False,
##[group]Checking out the ref__dup_17,1.7888680898384657,26784,False,
##[group]Setting up auth__dup_15,1.698647617439898,143124,False,
Requested labels: self-hosted,0.1073412449188024,4314897,False,
