name,energy,seconds,has_error,error_msg
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/ruzickap/action-my-markdown-linter/v1/Dockerfile'.,107.6876078139652,44981592,False,
##[group]GITHUB_TOKEN Permissions,89.4484110826262,2771926,False,
##[group]Run ruzickap/action-my-markdown-linter@v1,44.4907640530918,10701583,False,
##[group]Cleaning the repository,17.632279622919285,1005188,False,
##[group]Fetching the repository,14.8916064291879,517975,False,
##[group]Change detection in last commit,9.062985021869675,382442,False,
##[group]Setting up auth,6.724031065919948,111160,False,
##[group]Removing previously created refs_ to avoid conflicts,2.304050850714648,231715,False,
##[group]Run actions/checkout@v4,0.9472334225852,174503,False,
##[group]Getting Git version info,0.812821068324962,36806,False,
Requested labels: self-hosted,0.0,5064393,False,
