name,energy,seconds,has_error,error_msg
##[group]Run # Have no mercy.__dup_44,1676.7801688532716,92591887,False,
> Task :createDeb,1443.5695039786278,69585066,False,
Requested labels: self-hosted__dup_3,1297.6062410285788,104798337,False,
Requested labels: self-hosted__dup_2,1217.3299094698518,89455744,False,
##[group]Run # Have no mercy.,1107.371732747911,67438670,True,##[error]Process completed with exit code 1.
##[group]Run # Have no mercy.__dup_38,687.1334914980278,24032222,False,
> Task :createPackageInput__dup_47,437.7539133270311,30000232,False,
> Task :genFiles,422.39858384957904,13699204,False,
> Task :genFiles__dup_39,364.33727841019805,11899600,False,
##[group]Installing Snapcraft plus dependencies,193.63850643306648,75038630,True,##[error]The process '/usr/bin/sg' failed with exit code 1
##[group]Run actions/upload-artifact@v4__dup_49,187.71382077460547,7142801,False,
##[group]Run # Have no mercy.__dup_55,152.30017747430688,10770353,False,
> Task :classes__dup_41,107.11379547019284,3499817,False,
> Task :genFiles__dup_58,98.52223759515014,6500000,False,
> Task :classes,82.33938637537531,3699844,False,
##[group]Run actions/upload-artifact@v4__dup_61,60.61706945356687,4837098,False,
> Task :compileJava,56.09934125866984,1200485,False,
> Task :createApp FAILED,47.971448207864,2143726,True,##[error]Process completed with exit code 1.
> Task :shadowJar__dup_42,46.275985505189695,5676416,False,
##[group]GITHUB_TOKEN Permissions__dup_22,42.96734093867422,3594489,False,
##[group]Run actions/upload-artifact@v4__dup_43,35.95854950517486,4326439,False,
> Task :compileJava__dup_40,29.8999416153335,1000132,False,
> Task :classes__dup_60,27.40521764556425,1464633,False,
##[group]Run # Have no mercy.__dup_19,27.080000887706472,1110079,True,##[error]Process completed with exit code 1.
> Task :clean,22.702194230433403,813673,False,
##[group]Run actions/upload-artifact@v4__dup_21,22.1844408091436,1186983,False,
##[group]Run actions/upload-artifact@v4__dup_29,19.09215099447829,854779,False,
##[group]GITHUB_TOKEN Permissions,17.468664321424427,3266964,False,
##[group]Run # Have no mercy.__dup_50,16.829427677781723,1414140,True,##[error]Process completed with exit code 1.
##[group]Fetching the repository__dup_33,15.58626961560926,592491,False,
> Task :compileJava__dup_59,13.536522240848496,599825,False,
##[group]Fetching the repository__dup_27,12.841406394955904,486154,False,
> Task :createRpm FAILED,12.83619999274399,1376094,True,##[error]Process completed with exit code 1.
> Task :genBuildInfo,12.531610338149257,398083,False,
> Task :createPackageInput,12.292306901450605,100734,False,
##[group]Run actions/upload-artifact@v4,11.811184230029552,299989,False,
##[group]GITHUB_TOKEN Permissions__dup_30,11.519687822606835,4056704,False,
##[group]Run actions/upload-artifact@v4__dup_54,7.615485205635807,289277,False,
> Task :createPackageInput UP-TO-DATE,7.580991289631575,302608,False,
##[group]Run actions/checkout@v4__dup_23,7.244538355132115,183149,False,
##[group]Run actions/checkout@v4__dup_31,4.368937232814596,180224,False,
##[group]Fetching the repository,4.131385227206938,575444,False,
Requested labels: self-hosted,3.2434277050602964,5040895,False,
> Task :compileJava UP-TO-DATE,2.6885805851211497,101328,False,
##[group]Run actions/upload-artifact@v4__dup_36,2.5831512979302524,284856,True,##[error]Input required and not supplied: path
> Task :compileJava UP-TO-DATE__dup_51,2.5212481105431523,97627,False,
> Task :shadowJar,2.458461380290121,99574,False,
##[group]Installed distributions,2.372506869825115,31457,False,
##[group]Cleaning the repository__dup_32,2.2241192967587806,30114,False,
##[group]Setting up auth__dup_26,2.1205318358052776,66864,False,
##[group]Run .\\gradlew.bat createMsi -x checkstyleMain -x checkstyleTest,1.9916703616265847,37481,True,##[error]Process completed with exit code 127.
##[group]Installed distributions__dup_37,1.977887662777254,30955,False,
##[group]Cleaning the repository,1.8966571142123263,133278,False,
##[group]Run actions/setup-java@v4,1.816052618025596,1865,False,
##[group]Removing previously created refs_ to avoid conflicts,1.672782392619375,32123,False,
##[group]Run actions/checkout@v4,1.5164641161863677,180495,False,
##[group]Run snapcore/action-build@v1,1.3855632864058145,94914,False,
> Task :shadowJar UP-TO-DATE,1.0571195618201126,98060,False,
> Task :compileJava UP-TO-DATE__dup_45,1.0522336914939296,96955,False,
##[group]Determining the checkout info,0.8633924930858624,16498,False,
##[group]Setting up auth,0.7891615977969128,64542,False,
