##[group]Run ./gradlew build, 6009.1617305182535, , , , 487665672, True, ##[error]Process completed with exit code 1.
> Task :grpc-spring-boot-starter-demo:test, 2123.9568443029093, , , , 235400098, False, 
> Task :grpc-spring-boot-starter-gradle-plugin:jar, 1170.5588300674783, , , , 74099835, False, 
> Task :grpc-spring-boot-starter-demo:bothPureAndShadedNettyTestClasses, 738.025516975313, , , , 29999492, False, 
> Task :grpc-spring-boot-starter:compileJava, 187.67001747087252, , , , 5999877, False, 
> Task :grpc-spring-boot-starter:jar, 151.52049426699944, , , , 31099728, False, 
> Task :grpc-spring-boot-starter-demo:processReactiveTestResources, 142.68320215491934, , , , 5099136, False, 
> Task :grpc-spring-boot-starter:assemble, 131.07451507177714, , , , 5099998, False, 
> Task :grpc-spring-boot-starter-demo:compileTestJava, 117.729931018476, , , , 3700058, False, 
> Task :grpc-spring-boot-starter-demo:generateTestProto, 107.58410490777024, , , , 5999905, False, 
> Task :grpc-spring-boot-starter:delombok, 86.45039223213666, , , , 2694951, False, 
> Task :grpc-spring-boot-starter:processResources, 81.00406996198772, , , , 2898601, False, 
> Task :grpc-spring-boot-starter-demo:compileTestKotlin, 79.33096362835465, , , , 2999734, False, 
> Task :grpc-spring-boot-starter-demo:compileKotlin NO-SOURCE, 68.33182937393107, , , , 3800025, False, 
> Task :grpc-spring-boot-starter:generateTestProto, 60.086401024047206, , , , 2199852, False, 
> Task :grpc-client-spring-boot-starter:javadocJar, 42.19117599902893, , , , 1095479, False, 
> Task :grpc-spring-boot-starter:generateProto NO-SOURCE, 41.26380681033184, , , , 2105883, False, 
> Task :grpc-spring-boot-starter:javadoc, 32.87699511259765, , , , 1300082, False, 
> Task :grpc-client-spring-boot-starter:jar, 28.083161365975563, , , , 1200130, False, 
> Task :grpc-client-spring-boot-starter:processResources NO-SOURCE, 26.564872005941865, , , , 2213659, False, 
> Task :grpc-spring-boot-starter:extractTestProto, 23.28036179655465, , , , 799974, False, 
> Task :grpc-spring-boot-starter:testClasses, 18.55696781124857, , , , 1098560, False, 
> Task :grpc-spring-boot-starter-demo:assemble, 18.229803708117707, , , , 1199821, False, 
> Task :grpc-spring-boot-starter-gradle-plugin:classes, 18.20642033346237, , , , 94781, False, 
##[group]GITHUB_TOKEN Permissions, 16.274160968717347, , , , 2169067, False, 
> Task :grpc-client-spring-boot-starter:build, 15.398919380256578, , , , 899233, False, 
> Task :grpc-spring-boot-starter:bootJar SKIPPED, 14.64700094203293, , , , 499751, False, 
> Task :grpc-spring-boot-starter:build, 13.937747621141142, , , , 599631, False, 
> Task :grpc-spring-boot-starter:testDependencyFatJar, 13.504192537324652, , , , 2000399, False, 
> Task :grpc-spring-boot-starter:test, 13.340696430557736, , , , 499495, False, 
> Task :grpc-spring-boot-starter-demo:testClasses, 13.04213692894283, , , , 1300010, False, 
> Task :grpc-spring-boot-starter-demo:compileBothPureAndShadedNettyTestKotlin NO-SOURCE, 10.67778905565712, , , , 599296, False, 
##[group]Run actions/setup-java@v2, 8.27267952627094, , , , 657422, False, 
> Task :grpc-spring-boot-starter-demo:extractProto, 8.007088686206139, , , , 799735, False, 
> Task :grpc-spring-boot-starter-demo:extractTestProto, 7.510198655324234, , , , 299842, False, 
> Task :grpc-spring-boot-starter-demo:test FAILED, 7.450073500971979, , , , 103282, False, 
##[group]Fetching the repository, 6.032683560786146, , , , 1596570, False, 
> Task :grpc-spring-boot-starter-demo:bootJar SKIPPED, 2.6689851202725343, , , , 99305, False, 
> Task :grpc-spring-boot-starter-demo:processBothPureAndShadedNettyTestResources, 2.325846792939649, , , , 99761, False, 
##[group]Run actions/checkout@v2, 1.920809367680559, , , , 210383, False, 
Requested labels: self-hosted, 1.6451293042309216, , , , 5741645, False, 
##[group]Setting up auth, 0.985866617804102, , , , 61217, False, 
