##[group]Run ./mvnw -B package, 691.7704761742949, , , , 61153544, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ book ---, 64.39297947989468, , , , 8785731, False, 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources-models) @ book ---, 31.976244835731745, , , , 5591973, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c12-p3 ---, 25.854355367615643, , , , 1088149, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c19-p3 ---, 24.028124037000865, , , , 540774, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c26 ---, 23.518298465893466, , , , 938510, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c21-p1 ---, 21.87848615960085, , , , 548400, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c19-p1 ---, 21.34713755990006, , , , 548062, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c22 ---, 18.87619859205408, , , , 1299189, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c18-p1 ---, 18.42739297217709, , , , 526522, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c19-p2 ---, 17.557495602247037, , , , 558917, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c27-p1 ---, 17.528433534472548, , , , 584310, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c23-p2 ---, 16.999362919163936, , , , 859935, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c14 ---, 16.874809979558663, , , , 522876, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c10 ---, 16.630685900737966, , , , 551667, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c11-p1 ---, 16.613362256713476, , , , 559231, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c16 ---, 16.185251482595763, , , , 516524, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c09 ---, 15.89266666775681, , , , 564067, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c21-p2 ---, 15.43415576380323, , , , 551883, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c20-p1 ---, 15.045459241280255, , , , 567983, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c24 ---, 15.007724257663336, , , , 550057, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c01 ---, 14.900232897673424, , , , 2116393, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c11-p2 ---, 14.149759544165631, , , , 551943, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c25-p1 ---, 13.753668333413774, , , , 544467, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c13-p2 ---, 13.545704398657149, , , , 523550, False, 
##[group]Checking out the ref, 13.47475750491406, , , , 1986065, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c20-p2 ---, 13.462426501039392, , , , 537387, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c13-p1 ---, 13.080560218220745, , , , 531954, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c15 ---, 13.076037867839748, , , , 524859, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c21-p3 ---, 13.035847809469423, , , , 753742, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c25-p2 ---, 12.734796289678624, , , , 551860, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c18-p2 ---, 12.403093502091703, , , , 171100, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c12-p2 ---, 12.319654955242749, , , , 529004, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c27-p1 ---, 11.394268792524237, , , , 302503, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c12-p3 ---, 11.287518150351506, , , , 550163, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c12-p1 ---, 11.111206961360066, , , , 526940, False, 
##[group]Fetching the repository, 10.871160292100154, , , , 2133407, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c13-p2 ---, 10.771449747905883, , , , 199257, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c01 ---, 10.72653203688874, , , , 1509091, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ game-c01 ---, 10.668076059903331, , , , 434687, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ game-c25-p1 ---, 10.648274382674444, , , , 13164, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c17 ---, 10.347406965599822, , , , 169844, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c21-p3 ---, 9.390668357686604, , , , 234802, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c11-p3 ---, 9.29853497053604, , , , 528574, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c17 ---, 9.135184488240988, , , , 528141, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c07-p1 ---, 8.561414613118965, , , , 270096, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c22 ---, 8.519140246841506, , , , 289092, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c25-p2 ---, 8.443536088555934, , , , 253559, False, 
##[group]GITHUB_TOKEN Permissions, 8.221885935201797, , , , 2725370, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c27-p2 ---, 8.152010462073264, , , , 262744, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c19-p3 ---, 8.123668551475664, , , , 227786, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c19-p2 ---, 8.105303809496272, , , , 255745, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c19-p1 ---, 7.860157081115764, , , , 253489, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c20-p1 ---, 7.748458061823057, , , , 242453, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c20-p2 ---, 7.696667538660211, , , , 227607, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c21-p2 ---, 7.6627206997889425, , , , 234191, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c23-p2 ---, 7.635192408670113, , , , 275792, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c18-p2 ---, 7.602344629832639, , , , 532972, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c15 ---, 7.578395774078527, , , , 169573, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c26 ---, 7.4303956118443235, , , , 272085, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c23-p1 ---, 7.1684637471006285, , , , 534523, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c25-p1 ---, 7.134259177782105, , , , 262358, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c28 ---, 6.575310689666421, , , , 259123, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c10 ---, 6.563712052337448, , , , 138492, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c14 ---, 6.195073061673212, , , , 196936, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c24 ---, 6.151490056357412, , , , 291389, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c11-p1 ---, 6.007045078437416, , , , 141107, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c16 ---, 5.852257870087102, , , , 190117, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c06-p1 ---, 5.323839740929111, , , , 168147, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c05-p2 ---, 5.205756663652126, , , , 252521, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c05-p2 ---, 5.087673586375142, , , , 121983, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c04 ---, 4.79246589318268, , , , 220701, False, 
##[group]Run actions/cache@v2, 4.75803584213067, , , , 1547716, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c21-p1 ---, 4.662615836442615, , , , 233094, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c02 ---, 4.615341277267204, , , , 146671, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c13-p1 ---, 4.442757683798216, , , , 186783, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c11-p3 ---, 4.247328855188954, , , , 181475, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c12-p1 ---, 4.021525986685086, , , , 150883, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ game-c09 ---, 3.0899710255936244, , , , 639, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c09 ---, 3.0604502562743776, , , , 163496, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c08 ---, 3.030929486955132, , , , 91986, False, 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ game-c08 ---, 3.001408717635885, , , , 2717, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c08 ---, 2.97188794831664, , , , 145656, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c07-p2 ---, 2.9423671789973933, , , , 60328, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c18-p1 ---, 2.9421019157205297, , , , 15941, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c07-p2 ---, 2.912846409678147, , , , 145124, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c07-p1 ---, 2.7947633324011627, , , , 125066, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c06-p2 ---, 2.765242563081917, , , , 46522, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c06-p2 ---, 2.7357217937626706, , , , 130845, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c06-p1 ---, 2.7062010244434247, , , , 44135, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c23-p1 ---, 2.5873483018985617, , , , 275434, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c18-p1 ---, 2.570413576363085, , , , 189846, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c11-p2 ---, 2.5635934834065925, , , , 157512, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c05-p1 ---, 2.499555639208701, , , , 12840, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c05-p1 ---, 2.470034869889456, , , , 168878, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ game-c12-p2 ---, 2.46393099104855, , , , 138805, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c27-p2 ---, 2.454553525289948, , , , 48515, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c04 ---, 2.4405141005702093, , , , 50952, False, 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources-textures) @ game-c12-p2 ---, 2.403508591354416, , , , 3062, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c19-p2 ---, 2.3772361053193154, , , , 8886, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ game-c02 ---, 2.351951792612471, , , , 57552, False, 
##[group]Run actions/setup-java@v2, 2.3066957762649487, , , , 237809, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c12-p3 ---, 2.288467734217038, , , , 8275, False, 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources-textures) @ game-c27-p1 ---, 2.2788537585048467, , , , 17519, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ game-c18-p1 ---, 2.198725237005642, , , , 8010, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c21-p1 ---, 2.176517611655634, , , , 9308, False, 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources-textures) @ game-c21-p3 ---, 2.1198731677819858, , , , 18062, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ game-c25-p2 ---, 1.9011125075055004, , , , 11608, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ game-c23-p1 ---, 1.340347017106229, , , , 7671, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ game-c23-p1 ---, 1.2470012847923326, , , , 22499, False, 
##[group]Run actions/checkout@v2, 0.845027165562407, , , , 183979, False, 
Requested labels: self-hosted, 0.4535144655882435, , , , 6068605, False, 
##[group]Disabling automatic garbage collection, 0.4339328688023171, , , , 4103, False, 
