##[group]==END_FILE==__dup_2, 3005.625134521909, , , , 409566824, False, 
##[group]==END_FILE==, 2166.6960065134363, , , , 289260125, False, 
##[group]Run flutter build apk --debug, 768.7135321851719, , , , 77377130, False, 
##[group]Run dart pub global activate melos ^3.0.0, 225.5327135317192, , , , 5811923, False, 
##[group]Run melos bootstrap__dup_30, 181.3501339777816, , , , 31707511, False, 
##[group]Run $GITHUB_ACTION_PATH/setup.sh \\, 175.6057837294297, , , , 16258664, False, 
##[group]Run melos run analyze --no-select__dup_32, 160.1514319861556, , , , 31714805, False, 
##[group]Run melos run test --no-select__dup_33, 154.67785557366085, , , , 33100510, True, ##[error]Process completed with exit code 1.
##[group]Run melos bootstrap, 138.80563284931884, , , , 41422170, True, ##[error]Process completed with exit code 1.
##[group]Run dart pub global activate melos ^3.0.0__dup_29, 127.57460094050596, , , , 7825299, False, 
##[group]Run melos run test --no-select, 87.39019347707523, , , , 33291486, True, ##[error]Process completed with exit code 1.
##[group]Run melos run format --no-select__dup_31, 60.87419208659596, , , , 1987110, False, 
##[group]Run melos run analyze --no-select, 59.07011953012457, , , , 32718274, True, ##[error]Process completed with exit code 1.
##[group]==END_FILE==__dup_14, 48.13739288449124, , , , 8412650, False, 
##[group]GITHUB_TOKEN Permissions, 38.88495060891711, , , , 3006119, False, 
##[group]GITHUB_TOKEN Permissions__dup_23, 30.426994506007937, , , , 3063373, False, 
##[group]GITHUB_TOKEN Permissions__dup_34, 29.50739634759708, , , , 2902959, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 24.172388925115374, , , , 4019716, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_25, 12.68198550498205, , , , 202967, False, 
##[group]Fetching the repository__dup_37, 11.227273635524142, , , , 461350, False, 
##[group]Run ./gradlew :location:ktlintCheck, 10.7550678157935, , , , 795316, False, 
##[group]Fetching the repository, 10.542142165084194, , , , 456047, False, 
##[group]Fetching the repository__dup_28, 10.12163390526908, , , , 479120, False, 
##[group]Run flutter build ios --debug --simulator, 7.903975704233916, , , , 360586, False, 
##[group]Fetching the repository__dup_18, 6.276779874398257, , , , 479250, False, 
##[group]Run actions/checkout@v4__dup_24, 4.85935951236559, , , , 162985, False, 
##[group]Run melos run format --no-select, 4.422144399286183, , , , 1835460, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.9057772611623407, , , , 175834, False, 
##[group]Run actions/checkout@v4__dup_35, 3.766340737009038, , , , 159708, False, 
##[group]Installed distributions, 2.7079764105729525, , , , 211827, False, 
##[group]Cleaning the repository__dup_26, 2.3169383924495843, , , , 111818, False, 
##[group]Setting up auth, 2.243785489600642, , , , 76648, False, 
##[group]Run find . -iname '*.h' -o -iname '*.m' | xargs -I {} clang-format --dry-run --Werror {}, 2.185690427194275, , , , 134962, False, 
##[group]Cleaning the repository__dup_36, 2.100540983664705, , , , 9828, False, 
##[group]Cleaning the repository, 2.00473523139306, , , , 45868, False, 
##[group]Run actions/checkout@v4, 1.9010420297692807, , , , 164496, False, 
##[group]Run actions/checkout@v4__dup_16, 1.2827803113278904, , , , 140251, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_17, 1.2759242272158309, , , , 25161, False, 
Requested labels: self-hosted, 0.015573137530118, , , , 5783568, False, 
