name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,3644.0715417011775,198295949,False,
Requested labels: self-hosted__dup_3,2207.269038278266,140824981,False,
##[group]Run ./mvnw -V test --no-transfer-progress__dup_38,1370.825885233485,47438715,False,
##[group]Run ./mvnw -V test --no-transfer-progress__dup_28,1349.3551337808726,45469333,False,
##[group]Run ./mvnw -V test --no-transfer-progress__dup_19,1145.3721119930683,43027024,False,
Requested labels: self-hosted__dup_2,985.202437993825,83489171,False,
##[group]Run ./mvnw -V test --no-transfer-progress,875.7893404773338,62192662,False,
[INFO] --- kotlin-maven-plugin:1.8.22:compile (compile) @ yavi ---__dup_40,379.450356524234,12137322,False,
[INFO] --- kotlin-maven-plugin:1.8.22:test-compile (test-compile) @ yavi ---__dup_32,350.0203334477364,10299279,False,
[INFO] --- kotlin-maven-plugin:1.8.22:compile (compile) @ yavi ---__dup_30,333.8166363377072,12046377,False,
[INFO] --- kotlin-maven-plugin:1.8.22:test-compile (test-compile) @ yavi ---__dup_23,315.81230515052795,9469087,False,
[INFO] --- kotlin-maven-plugin:1.8.22:test-compile (test-compile) @ yavi ---__dup_42,298.0997439047537,8699854,False,
[INFO] --- kotlin-maven-plugin:1.8.22:compile (compile) @ yavi ---__dup_21,295.838915980498,12031467,False,
##[group]Run actions/checkout@v1,235.46143935410964,2965243,False,
[INFO] --- kotlin-maven-plugin:1.8.22:test-compile (test-compile) @ yavi ---,229.92430563760303,9126607,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java-compile) @ yavi ---__dup_41,197.09135827133213,6457536,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (java-test-compile) @ yavi ---__dup_33,180.35172614258852,5658785,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java-compile) @ yavi ---__dup_31,176.43334577571997,5426595,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (java-test-compile) @ yavi ---,155.79078354889944,5065579,False,
[INFO] --- kotlin-maven-plugin:1.8.22:compile (compile) @ yavi ---,146.0292743448884,19715492,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java-compile) @ yavi ---__dup_22,138.83767209393608,5089850,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (java-test-compile) @ yavi ---__dup_24,129.3373011131104,4084323,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (java-test-compile) @ yavi ---__dup_43,114.35796245345296,3594055,False,
##[group]GITHUB_TOKEN Permissions,59.061809272950455,2295319,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java-compile) @ yavi ---,44.5644756183453,5294191,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yavi ---,37.67212572725246,2186163,False,
##[group]Run actions/setup-java@v1,31.77514272242688,615272,False,
##[group]Run actions/checkout@v1__dup_35,16.532709649155123,944053,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yavi ---__dup_29,15.81917296849312,146897,False,
##[group]GITHUB_TOKEN Permissions__dup_34,15.199447140557876,2389003,False,
##[group]Run actions/checkout@v1__dup_26,14.581489824851896,952020,False,
##[group]GITHUB_TOKEN Permissions__dup_15,13.01788793822836,2683604,False,
##[group]GITHUB_TOKEN Permissions__dup_25,12.091942561097532,2297871,False,
##[group]Run actions/checkout@v1__dup_16,11.43741048288797,948219,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yavi ---__dup_20,6.559839713266495,166354,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yavi ---__dup_39,5.803254434086419,147755,False,
##[group]Run actions/cache@v1,4.556872047455596,62737,False,
##[group]Run actions/setup-java@v1__dup_27,2.975703225077554,135347,False,
##[group]Run actions/setup-java@v1__dup_17,1.943398094176648,136137,False,
##[group]Run actions/cache@v1__dup_18,1.7713560929761751,75057,False,
##[group]Run actions/setup-java@v1__dup_36,1.594875538818372,138227,False,
##[group]Run actions/cache@v1__dup_37,1.173375690284372,75268,False,
Requested labels: self-hosted,0.1631791883598543,5943575,False,
