name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,2176.647671600233,151032451,True,"[ERROR] warning ""react-scripts > @typescript-eslint/eslint-plugin@1.6.0"" has unmet peer dependency ""typescript@*""."
[INFO] --- frontend-maven-plugin:1.7.6:yarn (build-frontend) @ studio-web-ui ---,1417.1651079647986,59236809,True,[ERROR] Browserslist: caniuse-lite is outdated. Please run:
[INFO] --- frontend-maven-plugin:1.7.6:yarn (yarn-install) @ studio-web-ui ---,250.00844059529305,33674483,True,"[ERROR] warning ""react-scripts > @typescript-eslint/eslint-plugin@1.6.0"" has unmet peer dependency ""typescript@*""."
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (copy-dependencies) @ studio-web-ui ---,62.3656639364149,3938911,False,
##[group]GITHUB_TOKEN Permissions,45.470454046511726,2459856,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ studio-web-ui ---,41.727727948917526,7097243,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ studio-driver ---,40.9429614095214,2802530,False,
##[group]Run actions/upload-artifact@v2,36.31181847202884,5090467,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ studio-web-ui ---,35.875292704952784,692858,False,
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (make-assembly) @ studio-metadata ---,30.57916667648096,4128250,False,
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (make-assembly) @ studio-agent ---,24.262171483955907,1752512,False,
##[group]Fetching the repository,23.28610054989179,883701,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ studio-metadata ---,21.652583298159456,3936095,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ studio-metadata ---,20.789056908827224,2258278,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ studio-web-ui ---,16.12022513006562,662374,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ studio-metadata ---,13.161133607233024,809900,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ studio-metadata ---,12.182558906415144,703558,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ studio-core ---,11.546190862253663,731812,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ studio-core ---,10.059605043197475,688301,False,
[INFO] --- frontend-maven-plugin:1.7.6:install-node-and-yarn (install-frontend-tools) @ studio-web-ui ---,7.43705404397373,5468246,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ studio-driver ---,7.243181455411788,575350,False,
##[group]Run actions/setup-java@v1,5.609073466212274,124427,False,
##[group]Initializing the repository,4.740304555961855,189223,False,
##[group]Run actions/checkout@v2,4.606647800538714,191885,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ studio-agent ---,4.2568099814824345,233877,False,
##[group]Setting up auth,2.420273561264606,76282,False,
Requested labels: self-hosted,1.5906910082227128,6203641,False,
