name,energy,seconds,has_error,error_msg
##[group]Run mvn -B clean install --file pom.xml,426.8381287203193,55325628,False,
##[group]GITHUB_TOKEN Permissions,419.8178625673169,2552302,False,
##[group]Fetching the repository,131.90377047077132,444437,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ owner-assembly ---,59.77831710100693,1881890,False,
[INFO] --- maven-javadoc-plugin:3.6.3:javadoc (attach-javadocs) @ owner ---,49.32267886626611,5618368,False,
##[group]Run actions/checkout@v4,48.66794289783632,163539,False,
[INFO] --- maven-javadoc-plugin:3.6.3:javadoc (attach-javadocs) @ owner-examples-hotreload ---,30.85297402009562,873797,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ owner-examples-hotreload ---,29.4191944337937,751017,False,
##[group]Installed distributions,29.109797621135733,45620,False,
##[group]Setting up auth,25.016232330663524,86896,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ owner-examples-hotreload ---,19.432109247694488,236436,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ owner-extras ---,16.633247221073994,10134752,False,
[INFO] --- maven-javadoc-plugin:3.6.3:javadoc (attach-javadocs) @ owner-java8-extras ---,15.931292898535666,835293,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ owner-parent ---,13.750976885572337,2403925,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ owner ---,13.352878650147682,983804,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ owner-java8 ---,11.574605142000571,665479,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ owner-java8-extras ---,11.020806592053264,819392,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ owner ---,10.982685610301798,1069822,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ owner ---,10.90671992202804,962981,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ owner-site ---,10.745464901989957,1999383,False,
[INFO] --- maven-javadoc-plugin:3.6.3:javadoc (attach-javadocs) @ owner-java8 ---,10.34816565981339,678787,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ owner ---,9.21382619839848,1418817,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ owner-extras ---,8.245697976063937,715689,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ owner ---,8.174282112901938,609066,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ owner-java8-extras ---,7.36494139676799,387022,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ owner ---,7.091293034337025,5393600,False,
[INFO] --- maven-javadoc-plugin:3.6.3:javadoc (attach-javadocs) @ owner-extras ---,7.0192584938767535,739045,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ owner ---,6.849355399894512,632541,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ owner ---,6.329316833649544,2119686,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ owner-java8 ---,4.059487482107622,351529,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ owner-examples-hotreload ---,3.817521762988181,67491,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ owner-examples-hotreload ---,3.783071719712821,137810,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ owner-examples-hotreload ---,3.748621676437464,136117,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ owner-java8-extras ---,2.473323003391172,91865,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ owner-java8-extras ---,1.7786619062232636,42203,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ owner-java8-extras ---,1.7536325290357702,69340,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ owner-java8 ---,1.3031037396608869,22792,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ owner-java8 ---,1.2780743624733937,60994,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ owner ---,1.2144864032596017,137712,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ owner-extras ---,0.9346065771383892,132085,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ owner-extras ---,0.9026337046609908,20522,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ owner-parent ---,0.7342162209366127,267861,False,
Requested labels: self-hosted,0.0,4965299,False,
