##[group]Run ./gradlew build, 4319.275499746333, , , , 487799219, False, 
> Task :mynlp-experimental:build, 1207.4262496800332, , , , 40002865, False, 
> Task :mynlp:testClasses, 667.9347570694034, , , , 26499420, False, 
> Task :mynlp:jar, 97.754976798432, , , , 2700033, False, 
> Task :mynlp:assemble, 87.44342391564287, , , , 10999778, False, 
> Task :mynlp:compileKotlin, 84.50067934568543, , , , 2896764, False, 
##[group]Run actions/setup-java@v1, 76.7517375256764, , , , 19087185, False, 
> Task :mynlp-all:build, 66.13892930141486, , , , 1700030, False, 
> Task :mynlp-example:compileKotlin, 47.53339042953767, , , , 2899725, False, 
##[group]Run actions/checkout@v1, 43.63142329798218, , , , 3101366, False, 
> Task :mynlp:compileJava, 35.6148045151801, , , , 799950, False, 
##[group]GITHUB_TOKEN Permissions, 20.204296492463, , , , 2029176, False, 
> Task :mynlp:compileTestKotlin, 17.551252633984447, , , , 499443, False, 
> Task :mynlp:build, 15.782073525775496, , , , 200114, False, 
> Task :mynlp-experimental:compileTestKotlin NO-SOURCE, 15.68159231079207, , , , 79816, False, 
> Task :mynlp-example:testClasses, 14.872196737938843, , , , 1200065, False, 
> Task :mynlp:inspectClassesForKotlinIC, 5.690325563689849, , , , 199891, False, 
> Task :mynlp:processResources, 5.492428293842626, , , , 199961, False, 
> Task :mynlp:classes, 3.164040715463769, , , , 99994, False, 
> Task :mynlp-example:compileTestKotlin, 3.073451945945812, , , , 91644, False, 
> Task :mynlp:javadoc, 2.740776384781902, , , , 100150, False, 
> Task :mynlp-all:inspectClassesForKotlinIC, 2.069748168079882, , , , 99920, False, 
> Task :mynlp-all:compileKotlin NO-SOURCE, 1.7827662371913715, , , , 100088, False, 
> Task :mynlp-example:build, 1.681503012107955, , , , 99922, False, 
Requested labels: self-hosted, 1.1008671206099174, , , , 5791574, False, 
