Requested labels: self-hosted__dup_6, 2687.519260187892, , , , 248505196, False, 
##[group]Run ./gradlew clean build, 1756.4120773114214, , , , 67847020, False, 
Requested labels: self-hosted__dup_7, 1510.8803927017498, , , , 138450679, False, 
##[group]Run ./gradlew clean release \\, 1226.399484431837, , , , 94703309, False, 
##[group]Run actions/cache@v4__dup_32, 1054.1370568750883, , , , 96025694, False, 
##[group]Run actions/cache@v4__dup_38, 1022.5849895110492, , , , 94101598, False, 
> Task :test, 483.478238711185, , , , 18000366, False, 
> Task :sonarqube-community-branch-plugin-release:sonarqube-community-branch-plugin-release:compileJava, 305.4725117845941, , , , 18299983, False, 
> Task :testClasses, 237.0805871139871, , , , 8300490, False, 
> Task :sonarqube-community-branch-plugin-release:sonarqube-community-branch-plugin-release:beforeReleaseBuild UP-TO-DATE, 214.14206058388808, , , , 9400227, False, 
##[group]Run softprops/action-gh-release@v2, 196.5954138065199, , , , 18940010, False, 
> Task :compileTestJava, 129.54330683818478, , , , 5998112, False, 
> Task :assemble, 106.2155276564327, , , , 3001634, False, 
> Task :sonarqube-community-branch-plugin-release:sonarqube-community-branch-plugin-release:jar SKIPPED, 92.65228443155527, , , , 3999717, False, 
> Task :jar SKIPPED, 90.93668851524347, , , , 3299473, False, 
##[group]Run actions/upload-artifact@v4__dup_46, 87.01041743287814, , , , 4643923, False, 
> Task :sonarqube-community-branch-plugin-release:runBuildTasks, 50.316132898909785, , , , 4699916, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 41.464054435821154, , , , 4410991, False, 
> Task :sonarqube-community-branch-plugin-release:checkSnapshotDependencies, 30.775402692290108, , , , 1399895, False, 
##[group]GITHUB_TOKEN Permissions__dup_28, 24.77139972113597, , , , 3342144, False, 
> Task :sonarqube-community-branch-plugin-release:checkCommitNeeded, 18.92785816742341, , , , 501537, False, 
> Task :sonarqube-community-branch-plugin-release:preTagCommit, 17.749548551251404, , , , 899584, False, 
> Task :compileJava, 17.319999318791712, , , , 2300049, False, 
> Task :release, 17.200191186874555, , , , 900034, False, 
##[group]Run actions/upload-artifact@v4, 13.76319219138565, , , , 3334132, False, 
##[group]Run actions/cache@v4, 13.543969140195658, , , , 1605076, False, 
> Task :sonarqube-community-branch-plugin-release:updateVersion, 13.297544070574324, , , , 888309, False, 
##[group]Fetching the repository__dup_31, 11.212345139379757, , , , 1094107, False, 
##[group]Fetching the repository__dup_11, 10.783727193725252, , , , 919822, False, 
##[group]Run actions/checkout@v4__dup_29, 10.548875973355829, , , , 165585, False, 
##[group]Fetching the repository__dup_36, 9.434735870853109, , , , 439902, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 6.34344688166733, , , , 4833519, False, 
Requested labels: self-hosted__dup_8, 6.196148827662711, , , , 4609884, False, 
##[group]GITHUB_TOKEN Permissions, 4.4843031773037225, , , , 1348727, False, 
> Task :sonarqube-community-branch-plugin-release:createScmAdapter, 3.997072619712154, , , , 100036, False, 
> Task :sonarqube-community-branch-plugin-release:confirmReleaseVersion, 3.574070647257208, , , , 87217, False, 
##[group]Run actions/checkout@v4__dup_34, 3.3752173092232374, , , , 163017, False, 
> Task :sonarqube-community-branch-plugin-release:checkoutMergeFromReleaseBranch SKIPPED, 3.058183501723577, , , , 199338, False, 
##[group]Fetching the repository, 2.667634512724389, , , , 539015, False, 
##[group]Setting up auth, 2.16285272795308, , , , 60994, False, 
##[group]Setting up auth__dup_35, 1.8072117663470204, , , , 61928, False, 
##[group]Checking out the ref, 1.5035851113683625, , , , 16638, False, 
##[group]Run actions/checkout@v4__dup_10, 1.1773373809922143, , , , 143516, False, 
##[group]Run VERSION=$(grep "version" gradle.properties | cut -d'=' -f2), 0.9848256444824808, , , , 243479, False, 
##[group]Run actions/checkout@v4, 0.8127201920486492, , , , 162096, False, 
Requested labels: self-hosted, 0.0, , , , 5297229, False, 
