name,energy,seconds,has_error,error_msg
##[group]Run mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=metersphere_metersphere -DskipTests -DskipAntRunForJenkins --file backend/pom.xml,7910.519857652984,743912694,True,"[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121:sonar (default-cli) on project backend: Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator to check the permissions of the user the token belongs to -> [Help 1]"
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ services ---,818.7886069961642,115981382,False,
##[group]Fetching the repository,329.45211906956825,25549601,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-domain ---,162.3661712306416,9380487,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-api-test ---,125.62196195463396,5511348,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-domain ---,116.42420689513166,7438779,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-system-setting ---,114.35643653249484,6052575,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-test-plan ---,112.10279210989336,3071872,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-case-management ---,111.5717954200524,3110476,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-sdk ---,99.95005009745142,12615743,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-project-management ---,92.18532398339616,3209310,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-project-management ---,82.30647016566596,10323273,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-system-setting ---,79.50507122626865,2766221,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-api-test ---,76.51191131765874,2503559,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-bug-management ---,67.64347734253107,1627127,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ plugin ---,61.87922865677527,4141222,False,
[INFO] --- spring-boot-maven-plugin:3.2.7:repackage (repackage) @ app ---,60.59122245794126,2731722,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-sdk ---,54.32217638953283,2561744,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-project-management ---,51.084271698044,1904148,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-sdk ---,42.80187180321094,3025057,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-platform-sdk ---,35.923106392303126,873150,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-test-plan ---,30.850705505558143,1300382,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-provider ---,26.915759909811776,828978,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ metersphere-plugin-sdk ---,21.91577001941195,2077914,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-platform-sdk ---,21.41810762711085,1247861,False,
##[group]Cleaning the repository,18.621922472753187,3290998,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-sdk ---,18.524354066809344,90823,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ backend ---,18.305357483743904,703974,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ metersphere-system-setting ---,16.506066883330483,262296,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ services ---,15.905886184998604,30258,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-sdk ---,15.499757954818252,658310,False,
##[group]Run actions/cache@v3,15.171044122854097,614309,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-bug-management ---,14.81926744110109,798318,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-test-plan ---,13.0657918813323,306662,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ app ---,13.000120647218882,468600,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-case-management ---,12.627797601735336,1262793,False,
##[group]Run actions/cache@v3__dup_9,12.08396621808604,578337,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-system-setting ---,11.480986523952684,52229,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ metersphere-plugin-sdk ---,10.22625885154942,675202,False,
##[group]GITHUB_TOKEN Permissions,9.520284496626688,3471846,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-api-sdk ---,8.007112154860804,1005021,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-api-sdk ---,7.315550140101002,216680,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (main-class-placement) @ metersphere-system-setting ---,6.861502904702062,331067,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-api-test ---,6.66574555603018,199358,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ backend ---,6.250844325465935,1016950,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ plugin ---,5.150550986039937,45683,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ framework ---,4.852655088181706,44888,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-plugin-platform-sdk ---,3.925994979495502,68651,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ metersphere-domain ---,3.8940678459412217,43158,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-provider ---,3.600132098089439,32206,False,
##[group]Removing previously created refs_ to avoid conflicts,3.4897034829967155,866599,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-bug-management ---,3.4345504878389663,37120,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ metersphere-case-management ---,3.3468432922553126,5131,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-system-setting ---,3.269054392303768,130418,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-bug-management ---,3.107555548971092,87876,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ metersphere-project-management ---,3.0152075899326056,69241,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ metersphere-test-plan ---,2.833624270596388,2959,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-case-management ---,2.802817795571456,126587,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ metersphere-sdk ---,2.5378910493746645,10101,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-plugin-api-sdk ---,1.601422430972161,65265,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-plugin-sdk ---,1.5667707165520686,63565,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-api-test ---,0.885997706199432,53939,False,
##[group]Setting up auth,0.6705197871147078,93185,False,
##[group]Run actions/checkout@v3,0.4018479304527053,156814,False,
Requested labels: self-hosted,0.1592489244159804,4607897,False,
