name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package -DskipAntRunForJenkins --file pom.xml -pl '!frontend',8709.664725133602,1006058184,True,"[ERROR] Tests run: 10, Failures: 0, Errors: 10, Skipped: 0, Time elapsed: 433.6 s <<< FAILURE! -- in io.metersphere.system.controller.BaseDisplayControllerTests"
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ metersphere ---,2602.244782122556,394354294,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ services ---,833.8853501390723,108568066,False,
##[group]GITHUB_TOKEN Permissions,295.5782325620672,3058903,False,
##[group]Fetching the repository,246.08169434012143,17996143,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-domain ---,139.4207138824953,9270250,False,
##[group]Installed distributions,116.90483278768002,15412123,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-system-setting ---,109.65146494832786,6036639,False,
##[group]Run codecov/codecov-action@v3,103.43675809359992,9320079,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-system-setting ---,65.36692152074006,2758318,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-sdk ---,47.7538203245304,11865182,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-domain ---,41.80252842239784,7132792,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-sdk ---,32.98487039356936,2005146,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-provider ---,25.35721719178193,756147,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-sdk ---,24.778773787219414,1862578,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ metersphere-sdk ---,17.36785390819132,647132,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ metersphere-plugin-sdk ---,17.348441748353714,2217414,False,
##[group]Setting up auth,16.19606753764752,91016,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-platform-sdk ---,16.041385593706593,1199362,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-sdk ---,15.722151506246384,95298,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ metersphere-sdk ---,15.077808725171115,1917721,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere ---,14.896673540402984,998399,False,
##[group]Removing previously created refs_ to avoid conflicts,14.84639524284356,26861,False,
##[group]Run actions/checkout@v3,14.57646078388277,159175,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ metersphere-plugin-sdk ---,9.568201718821683,433666,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ plugin ---,9.363827680424112,3267071,False,
##[group]Checking out the ref,7.045692197732702,597887,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-platform-sdk ---,6.896483652855442,833298,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ metersphere-plugin-api-sdk ---,6.345368496678705,986527,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ metersphere-plugin-api-sdk ---,5.233756270536317,467272,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (main-class-placement) @ metersphere-system-setting ---,4.832569350694318,282022,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ services ---,3.194873996696207,33717,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ metersphere ---,2.678695736155889,115090,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-system-setting ---,2.296492976889767,43524,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default) @ metersphere-plugin-platform-sdk ---,1.3163121412937469,5493,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ plugin ---,1.282611186407729,63455,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ metersphere-plugin-api-sdk ---,1.269073699335741,65669,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (report) @ framework ---,1.261534245347833,36496,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ backend ---,1.2404573042879368,56478,False,
Requested labels: self-hosted,0.0,4000281,False,
