Requested labels: self-hosted, 84.77466994341378, , , , 4219095, False, 
##[group]GITHUB_TOKEN Permissions, 13.963856178853035, , , , 1779630, False, 
##[group]Run actions-ecosystem/action-add-labels@v1, 10.301205377842404, , , , 604023, False, 
##[group]Cleaning the repository, 10.07228970277924, , , , 842742, False, 
##[group]Fetching the repository, 7.248996377000211, , , , 453425, False, 
##[group]Checking out the ref, 3.077644075849212, , , , 189400, False, 
##[group]Run actions/checkout@v3, 2.1111112255825173, , , , 159453, False, 
##[group]Disabling automatic garbage collection, 1.3734940503789872, , , , 21760, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.1191433003088045, , , , 162421, False, 
##[group]Getting Git version info, 1.093708225301786, , , , 87803, False, 
