##[group]Run mvn -B -DskipTests clean package --file pom.xml, 241.39970048997725, , , , 41735279, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ itranswarp ---, 84.3679075475956, , , , 5060727, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ itranswarp ---, 53.33372185783359, , , , 4385398, False, 
##[group]Fetching the repository, 40.40777976396822, , , , 1477857, False, 
##[group]Run actions/setup-java@v2, 33.81627242476646, , , , 1156241, False, 
[INFO] --- spring-boot-maven-plugin:3.0.0:repackage (repackage) @ itranswarp ---, 27.629491414561265, , , , 4966307, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ itranswarp ---, 13.647215834269591, , , , 818092, False, 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ itranswarp ---, 12.797410899195546, , , , 223959, False, 
##[group]GITHUB_TOKEN Permissions, 12.313187721122144, , , , 2200989, False, 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ itranswarp ---, 10.926791804185648, , , , 833142, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ itranswarp ---, 6.047535734006652, , , , 1444071, False, 
##[group]Run actions/checkout@v2, 5.224997510723086, , , , 182063, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ itranswarp ---, 3.631181278015196, , , , 359188, False, 
##[group]Checking out the ref, 2.7623599664986576, , , , 98857, False, 
##[group]Setting up auth, 2.625344002030438, , , , 62148, False, 
Requested labels: self-hosted, 1.6853972546836986, , , , 6313455, False, 
