##[group]Run ./gradlew test --console=plain, 4117.00406074931, , , , 189259761, False, 
##[group]Run ./gradlew publishToMavenLocal, 770.7064255052796, , , , 75554235, False, 
> Task :test, 416.1703672194568, , , , 22198638, False, 
> Task :publishDownloadPluginPluginMarkerMavenPublicationToMavenLocal, 366.0361098240751, , , , 29994330, False, 
    > Task :processTask__dup_46, 350.5520139215534, , , , 29399568, False, 
> Task :testClasses, 317.81562656558043, , , , 19301725, False, 
> Task :functionalTest_8_6, 317.2044110286548, , , , 10500057, False, 
> Task :functionalTest_7_6_4, 307.75611496817305, , , , 10099780, False, 
> Task :functionalTest_5_6_4, 296.3234812297825, , , , 10899623, False, 
> Task :functionalTest_6_9_4, 288.3944432562066, , , , 10099938, False, 
##[group]GITHUB_TOKEN Permissions, 238.6780328842607, , , , 3389866, False, 
> Task :classes UP-TO-DATE, 179.72822967122437, , , , 9394516, False, 
    > Task :downloadTask__dup_65, 164.91512632519797, , , , 5900370, False, 
    > Task :downloadTask__dup_37, 164.4731239656359, , , , 6799855, False, 
    > Task :downloadTask__dup_149, 161.99004961547297, , , , 5701392, False, 
    > Task :downloadTask__dup_93, 159.65779336378202, , , , 5599967, False, 
    > Task :downloadTask__dup_121, 131.29751098915938, , , , 5600011, False, 
    > Task :processTask__dup_130, 100.337735107966, , , , 3397643, False, 
> Task :javadocJar, 92.61967707750163, , , , 3700005, False, 
    > Task :processTask__dup_102, 84.7042217212615, , , , 3699787, False, 
##[group]Fetching the repository, 82.10666507261985, , , , 719803, False, 
> Task :classes, 65.37072441515748, , , , 5899281, False, 
##[group]Run ./gradlew jacocoTestReport, 64.11302009128741, , , , 3293316, False, 
    > Task :processTask__dup_74, 61.25335269234235, , , , 3499892, False, 
> Task :classes UP-TO-DATE__dup_161, 49.60125214884882, , , , 2090578, False, 
##[group]Installed distributions, 40.5201723735007, , , , 302328, False, 
> Task :compileJava, 23.647279577903785, , , , 2500139, False, 
##[group]Run bash <(curl -s https://codecov.io/bash), 22.803117188115444, , , , 2931059, False, 
##[group]Setting up auth, 21.85956667517801, , , , 202095, False, 
##[group]Run actions/checkout@v4, 21.148686458099053, , , , 169620, False, 
    > Task :downloadTask__dup_40, 19.16402865042578, , , , 200302, False, 
    > Task :downloadTask__dup_38, 16.97153777523308, , , , 400102, False, 
    > Task :downloadTask__dup_52, 16.892785516508813, , , , 199981, False, 
    > Task :downloadTask__dup_48, 16.680653332561086, , , , 600065, False, 
    > Task :downloadTask__dup_30, 16.578883320251126, , , , 205193, False, 
    > Task :downloadTask__dup_79, 15.85444960588026, , , , 199961, False, 
    > Task :downloadTask__dup_96, 15.828252276260786, , , , 100024, False, 
    > Task :downloadTask__dup_144, 15.777346370948171, , , , 199985, False, 
    > Task :downloadTask__dup_141, 15.77590214355481, , , , 99979, False, 
    > Task :downloadTask__dup_123, 15.720982253090188, , , , 203309, False, 
    > Task :downloadTask__dup_77, 15.695958440331673, , , , 199791, False, 
    > Task :downloadTask__dup_99, 15.67666709921848, , , , 200486, False, 
    > Task :downloadTask__dup_92, 15.663830554659942, , , , 200025, False, 
    > Task :downloadTask__dup_86, 15.652883555587024, , , , 199988, False, 
    > Task :downloadTask__dup_104, 15.606193616608682, , , , 500025, False, 
    > Task :downloadTask__dup_127, 15.59373210534446, , , , 96507, False, 
    > Task :downloadTask__dup_81, 15.592715125859202, , , , 199973, False, 
    > Task :downloadTask__dup_76, 15.578930781004292, , , , 400145, False, 
    > Task :downloadTask__dup_111, 15.574027983704063, , , , 200904, False, 
    > Task :downloadTask__dup_134, 15.55389127888588, , , , 300054, False, 
    > Task :downloadTask__dup_90, 15.522442928918352, , , , 300084, False, 
    > Task :downloadTask__dup_120, 15.51501536485125, , , , 200118, False, 
    > Task :downloadTask__dup_147, 15.508603829067662, , , , 100032, False, 
    > Task :downloadTask__dup_84, 15.506288940917734, , , , 294627, False, 
    > Task :downloadTask__dup_117, 15.459437712418692, , , , 99976, False, 
    > Task :downloadTask__dup_157, 15.361858391425, , , , 200058, False, 
    > Task :downloadTask__dup_57, 15.347632321346897, , , , 99999, False, 
    > Task :downloadTask__dup_71, 15.17017657129398, , , , 100035, False, 
    > Task :downloadTask__dup_60, 15.14241098970983, , , , 199958, False, 
    > Task :downloadTask__dup_21, 15.05794975669694, , , , 299845, False, 
> Task :functionalTest, 14.511767942438595, , , , 1422568, False, 
    > Task :downloadTask__dup_68, 14.214679779939322, , , , 199942, False, 
    > Task :downloadTask__dup_132, 13.941719169328872, , , , 499908, False, 
    > Task :downloadTask__dup_55, 13.716669749733692, , , , 300048, False, 
    > Task :downloadTask__dup_25, 13.368634260239729, , , , 199987, False, 
    > Task :downloadTask__dup_63, 13.28064046021894, , , , 200028, False, 
    > Task :downloadTask__dup_27, 13.172107934485052, , , , 299845, False, 
    > Task :downloadTask__dup_33, 12.976538953329246, , , , 99737, False, 
##[group]Checking out the ref, 12.440403798881796, , , , 53974, False, 
    > Task :downloadTask__dup_43, 11.765983248460834, , , , 100161, False, 
    > Task :downloadTask__dup_36, 11.622265840406904, , , , 199998, False, 
    > Task :downloadTask__dup_50, 10.072031654720968, , , , 295731, False, 
    > Task :downloadTask__dup_78, 9.474631883796496, , , , 300053, False, 
    > Task :downloadTask__dup_80, 9.418445350720576, , , , 299989, False, 
    > Task :downloadTask__dup_136, 9.376736940265312, , , , 300633, False, 
    > Task :downloadTask__dup_105, 9.361142919332838, , , , 300010, False, 
    > Task :downloadTask__dup_107, 9.354709792751915, , , , 299995, False, 
    > Task :downloadTask__dup_118, 9.28900126403503, , , , 300024, False, 
    > Task :downloadTask__dup_62, 8.415209203209178, , , , 299991, False, 
    > Task :processTask__dup_158, 8.260375984877337, , , , 500101, False, 
    > Task :downloadTask__dup_24, 8.223898415718702, , , , 300033, False, 
    > Task :downloadTask__dup_73, 7.946741113345755, , , , 299906, False, 
    > Task :downloadTask__dup_34, 7.460897824896187, , , , 300129, False, 
    > Task :downloadTask__dup_51, 6.735900988208752, , , , 199987, False, 
    > Task :downloadTask, 6.723315040894117, , , , 499358, False, 
    > Task :downloadTask__dup_49, 6.693474551419206, , , , 204295, False, 
    > Task :downloadTask__dup_53, 6.375980314590511, , , , 199942, False, 
> Task :publishToMavenLocal, 6.362060093382422, , , , 2687776, False, 
    > Task :downloadTask__dup_94, 6.328857544943999, , , , 200012, False, 
    > Task :processTask__dup_143, 6.310765241092065, , , , 199890, False, 
    > Task :downloadTask__dup_142, 6.310534164709127, , , , 200023, False, 
    > Task :downloadTask__dup_140, 6.301480422835167, , , , 200018, False, 
    > Task :downloadTask__dup_97, 6.300983875095852, , , , 200017, False, 
    > Task :downloadTask__dup_139, 6.289639843386157, , , , 200011, False, 
    > Task :downloadTask__dup_138, 6.277799263937148, , , , 199961, False, 
    > Task :downloadTask__dup_151, 6.276414323148631, , , , 200021, False, 
    > Task :downloadTask__dup_137, 6.265958684488138, , , , 199363, False, 
    > Task :downloadTask__dup_125, 6.2629428716869295, , , , 200004, False, 
    > Task :downloadTask__dup_152, 6.245432919247776, , , , 200040, False, 
    > Task :downloadTask__dup_106, 6.238617570694918, , , , 200126, False, 
    > Task :downloadTask__dup_135, 6.236357235865614, , , , 200009, False, 
    > Task :downloadTask__dup_146, 6.235690636652725, , , , 199970, False, 
    > Task :downloadTask__dup_108, 6.234328819640969, , , , 199869, False, 
    > Task :downloadTask__dup_109, 6.232613319219389, , , , 199992, False, 
    > Task :downloadTask__dup_110, 6.23089781879781, , , , 199965, False, 
    > Task :downloadTask__dup_88, 6.224630046767581, , , , 199990, False, 
    > Task :downloadTask__dup_82, 6.219800813355387, , , , 200004, False, 
    > Task :downloadTask__dup_148, 6.2192271195998, , , , 199978, False, 
    > Task :downloadTask__dup_112, 6.218152166353089, , , , 199161, False, 
    > Task :downloadTask__dup_129, 6.206592990373807, , , , 202038, False, 
    > Task :downloadTask__dup_83, 6.205972623764753, , , , 205426, False, 
    > Task :downloadTask__dup_114, 6.204401333798843, , , , 199969, False, 
    > Task :processTask, 6.199272004069824, , , , 194738, False, 
    > Task :downloadTask__dup_116, 6.190650501244599, , , , 200052, False, 
    > Task :downloadTask__dup_41, 6.186002379777323, , , , 199815, False, 
    > Task :downloadTask__dup_58, 6.114426368742311, , , , 200018, False, 
    > Task :downloadTask__dup_70, 5.953411013555032, , , , 199982, False, 
    > Task :downloadTask__dup_56, 5.943337419945173, , , , 199944, False, 
    > Task :downloadTask__dup_67, 5.935106860197007, , , , 200046, False, 
    > Task :downloadTask__dup_133, 5.89912208964295, , , , 199987, False, 
    > Task :downloadTask__dup_54, 5.867801791906492, , , , 200069, False, 
> Task :sourcesJar, 5.8483057593953705, , , , 200248, False, 
    > Task :downloadTask__dup_22, 5.786675733174767, , , , 200215, False, 
    > Task :downloadTask__dup_28, 5.67765622008595, , , , 200522, False, 
    > Task :downloadTask__dup_23, 5.651530493458189, , , , 199897, False, 
    > Task :downloadTask__dup_32, 5.622896905362325, , , , 200106, False, 
    > Task :downloadTask__dup_44, 5.4027731175215, , , , 200148, False, 
    > Task :downloadTask__dup_42, 5.002315115462932, , , , 199893, False, 
    > Task :downloadTask__dup_39, 3.745106095077448, , , , 99842, False, 
    > Task :downloadTask__dup_95, 3.165650455252157, , , , 100047, False, 
    > Task :downloadTask__dup_150, 3.149825188037136, , , , 98630, False, 
    > Task :downloadTask__dup_122, 3.141454461940541, , , , 99796, False, 
    > Task :downloadTask__dup_98, 3.141396826925388, , , , 100048, False, 
    > Task :downloadTask__dup_124, 3.1391064447082084, , , , 96719, False, 
    > Task :downloadTask__dup_145, 3.133969870839193, , , , 99988, False, 
    > Task :downloadTask__dup_100, 3.1324680677683383, , , , 99496, False, 
    > Task :downloadTask__dup_101, 3.13103539173066, , , , 99942, False, 
    > Task :downloadTask__dup_91, 3.1271106059023244, , , , 99942, False, 
    > Task :downloadTask__dup_85, 3.1247129265306333, , , , 100013, False, 
    > Task :downloadTask__dup_126, 3.123836426978721, , , , 103527, False, 
    > Task :processTask__dup_87, 3.120141460983911, , , , 99781, False, 
    > Task :downloadTask__dup_128, 3.112566450716096, , , , 100060, False, 
    > Task :downloadTask__dup_153, 3.111098433161068, , , , 99945, False, 
    > Task :downloadTask__dup_113, 3.1056383750379832, , , , 100001, False, 
    > Task :downloadTask__dup_89, 3.1044885857836704, , , , 99895, False, 
    > Task :downloadTask__dup_154, 3.1033530821858544, , , , 99974, False, 
    > Task :downloadTask__dup_119, 3.100779966872948, , , , 100000, False, 
    > Task :processTask__dup_115, 3.0987629587608607, , , , 99782, False, 
    > Task :downloadTask__dup_155, 3.0956077312106407, , , , 100003, False, 
    > Task :downloadTask__dup_66, 3.092170904209142, , , , 99589, False, 
    > Task :downloadTask__dup_156, 3.0878623802354275, , , , 99957, False, 
    > Task :processTask__dup_59, 3.0448999044729312, , , , 99740, False, 
    > Task :downloadTask__dup_29, 3.043234633188939, , , , 99503, False, 
    > Task :downloadTask__dup_61, 2.9540113767623306, , , , 100032, False, 
    > Task :downloadTask__dup_69, 2.919375699296237, , , , 99983, False, 
    > Task :downloadTask__dup_45, 2.9103005042019, , , , 100183, False, 
    > Task :downloadTask__dup_72, 2.905661444322059, , , , 100114, False, 
    > Task :downloadTask__dup_64, 2.679354295758147, , , , 100015, False, 
    > Task :downloadTask__dup_26, 2.6580047459875717, , , , 100063, False, 
    > Task :downloadTask__dup_35, 2.3786240925982747, , , , 100078, False, 
> Task :pluginUnderTestMetadata, 2.137504067882927, , , , 100091, False, 
Requested labels: self-hosted, 0.0, , , , 5071436, False, 
