Requested labels: self-hosted__dup_167, 48161.16757791207, , , , 2837062255, False, 
Requested labels: self-hosted__dup_148, 42022.02657693149, , , , 2438519661, False, 
Requested labels: self-hosted__dup_26, 38838.73145703704, , , , 2297556158, False, 
Requested labels: self-hosted__dup_25, 27698.607873066325, , , , 1684211080, False, 
Requested labels: self-hosted__dup_22, 18750.451539978865, , , , 1138468314, False, 
##[group]Run ./gradlew test-suite-http2-server-tck-netty:nativeTest --no-daemon --continue, 9105.362517335012, , , , 353373340, False, 
##[group]Run ./gradlew test-suite-http2-server-tck-netty:nativeTest --no-daemon --continue__dup_527, 8918.182393924708, , , , 338340835, False, 
Requested labels: self-hosted__dup_24, 7496.843785197751, , , , 514511619, False, 
##[group]Run ./gradlew test-suite-http-server-tck-netty:nativeTest --no-daemon --continue__dup_679, 6646.927686551525, , , , 230631663, False, 
Requested labels: self-hosted__dup_23, 6534.010932061381, , , , 439930965, False, 
##[group]Run ./gradlew test-suite-netty-ssl-graalvm:nativeTest --no-daemon --continue, 6165.797005951597, , , , 214532403, False, 
> Task :test-suite-http2-server-tck-netty:nativeTestCompile__dup_553, 6124.82904990853, , , , 207499925, False, 
##[group]Run ./gradlew test-suite-netty-ssl-graalvm:nativeTest --no-daemon --continue__dup_923, 6048.642964418455, , , , 200744623, False, 
> Task :test-suite-http-server-tck-netty:nativeTestCompile, 5813.554409781384, , , , 198698714, False, 
> Task :test-suite-http2-server-tck-netty:nativeTestCompile, 5667.110819519742, , , , 201299259, False, 
> Task :test-suite-netty-ssl-graalvm:nativeTestCompile, 5407.338350791517, , , , 184300386, False, 
> Task :test-suite-netty-ssl-graalvm:nativeTestCompile__dup_944, 5394.22670002635, , , , 177001394, False, 
##[group]Run ./gradlew test-suite-logback-graalvm:nativeTest --no-daemon --continue__dup_822, 3964.961612600377, , , , 140965704, False, 
##[group]Run ./gradlew test-suite-logback-graalvm:nativeTest --no-daemon --continue, 3941.073880011395, , , , 149647421, False, 
> Task :test-suite-logback-graalvm:nativeTestCompile, 3309.498401489347, , , , 125999975, False, 
> Task :test-suite-logback-graalvm:nativeTestCompile__dup_838, 3291.9330323302693, , , , 116899658, False, 
> Task :test-suite-http2-server-tck-netty:nativeTest, 2647.866247308508, , , , 124499944, False, 
> Task :test-suite-http2-server-tck-netty:nativeTest__dup_554, 2135.199719660678, , , , 105200237, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_576, 1709.8712617645476, , , , 91963609, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_723, 1699.308851281456, , , , 91390203, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_305, 1632.100556817656, , , , 93183185, False, 
##[group]Restore Gradle state from cache, 1437.4652790012033, , , , 142896478, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ], 1378.8850134323288, , , , 57498435, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_181, 887.9468210326872, , , , 30933219, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_860, 820.5990367866152, , , , 27102816, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || [ ! -f ./setup.sh ]__dup_463, 802.76080381881, , , , 27634829, False, 
> Task :buildSrc:jar__dup_728, 740.0900257278066, , , , 39608433, False, 
> Task :buildSrc:jar__dup_580, 719.7453292753344, , , , 39002786, False, 
##[group]GITHUB_TOKEN Permissions, 641.0672058081968, , , , 5763829, False, 
> Task :buildSrc:jar__dup_309, 622.8133431340267, , , , 38901526, False, 
##[group]Run echo "Searching for native test tasks ...", 591.2943577982036, , , , 24828406, False, 
##[group]Fetching the repository__dup_161, 431.7658076028284, , , , 30680465, False, 
##[group]Fetching the repository__dup_717, 427.7008509075428, , , , 30777832, False, 
> Task :buildSrc:jar, 395.8177941802173, , , , 17398431, False, 
##[group]Fetching the repository__dup_176, 374.7285160574506, , , , 23929004, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_419, 367.9375313304829, , , , 14305329, False, 
##[group]Installed distributions, 366.2192739993158, , , , 11792579, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_825, 349.2715098354621, , , , 11400274, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_681, 341.0413366818149, , , , 11898962, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_257, 339.5784766444932, , , , 11199388, False, 
##[group]Fetching the repository__dup_458, 339.1893038369958, , , , 23810546, False, 
> Task :buildSrc:jar__dup_184, 338.6413729250084, , , , 12603608, False, 
> Task :buildSrc:jar__dup_863, 319.90935847652133, , , , 11015730, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE, 317.63180990739323, , , , 12198355, False, 
##[group]Fetching the repository__dup_299, 312.135582486238, , , , 26803945, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_529, 306.9323862696337, , , , 10799766, False, 
> Task :buildSrc:jar__dup_466, 304.1984224150459, , , , 11322484, False, 
##[group]Fetching the repository__dup_41, 299.07215003358124, , , , 17011530, False, 
##[group]Run ./gradlew test-suite-http-server-tck-netty:nativeTest --no-daemon --continue, 294.684014876035, , , , 15022705, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar UP-TO-DATE, 284.15233946872786, , , , 10598692, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_925, 279.265155159433, , , , 10403990, False, 
##[group]Fetching the repository__dup_854, 269.3455098781426, , , , 17838987, False, 
> Task :websocket:publishToMavenLocal__dup_254, 267.5087817270117, , , , 9031366, False, 
> Task :runtime-osx:publishToMavenLocal__dup_821, 265.3152784679044, , , , 9093363, False, 
##[group]Fetching the repository__dup_15, 265.0154027928912, , , , 33599244, False, 
##[group]Fetching the repository__dup_570, 258.2713842699541, , , , 26359651, False, 
> Task :http-server-tck:publishToMavenLocal, 255.69175430376836, , , , 8999865, False, 
> Task :websocket:publishToMavenLocal__dup_922, 242.8342374306189, , , , 8729277, False, 
> Task :runtime-osx:publishToMavenLocal__dup_415, 241.03385972172444, , , , 9066073, False, 
> Task :runtime-osx:publishToMavenLocal__dup_678, 236.8369597987862, , , , 9028011, False, 
> Task :websocket:publishToMavenLocal__dup_526, 225.6329582166676, , , , 8672002, False, 
##[group]Caching Gradle state, 200.0664489474672, , , , 11595106, False, 
##[group]Installed distributions__dup_43, 166.42374658976982, , , , 9512761, False, 
##[group]Installed distributions__dup_856, 160.34124283508237, , , , 10148206, False, 
> Task :test-suite-http-server-tck-netty:nativeTest, 155.97111094032306, , , , 5399728, False, 
##[group]Installed distributions__dup_177, 145.52895161105553, , , , 10053908, False, 
##[group]Installed distributions__dup_719, 144.33643472839094, , , , 11426600, False, 
##[group]Installed distributions__dup_301, 116.4849126737302, , , , 8979882, False, 
##[group]Installed distributions__dup_572, 115.36542776129652, , , , 8847351, False, 
##[group]GITHUB_TOKEN Permissions__dup_705, 108.31015373993128, , , , 7763619, False, 
##[group]GITHUB_TOKEN Permissions__dup_557, 101.45085546644896, , , , 7753066, False, 
##[group]Installed distributions__dup_459, 87.10797699083518, , , , 9223433, False, 
##[group]GITHUB_TOKEN Permissions__dup_842, 84.07930268360704, , , , 6281581, False, 
##[group]GITHUB_TOKEN Permissions__dup_445, 83.64940774423889, , , , 7506541, False, 
##[group]📦 Process test results__dup_286, 83.06976011381028, , , , 5472899, False, 
##[group]📦 Process test results__dup_555, 82.57873273465007, , , , 5367225, False, 
Requested labels: self-hosted, 80.75020655969143, , , , 4820009, False, 
##[group]GITHUB_TOKEN Permissions__dup_149, 75.30926946301776, , , , 8215430, False, 
##[group]GITHUB_TOKEN Permissions__dup_168, 74.91558726175046, , , , 6512847, False, 
##[group]📦 Process test results__dup_703, 74.45308546802055, , , , 5664185, False, 
##[group]GITHUB_TOKEN Permissions__dup_288, 73.63854016084134, , , , 7522654, False, 
##[group]GITHUB_TOKEN Permissions__dup_27, 68.73315331107126, , , , 6288961, False, 
##[group]🚀 Publish results__dup_556, 64.69191211506485, , , , 5272603, False, 
##[group]🚀 Publish results__dup_287, 64.47121479160654, , , , 5615300, False, 
> Task :test-suite-netty-ssl-graalvm:generateTestResourcesConfigFile FROM-CACHE, 50.53257567594086, , , , 1999487, False, 
> Task :http-server-tck:jar UP-TO-DATE, 46.706767125826346, , , , 1399333, False, 
##[group]🚀 Publish results__dup_444, 44.99847162787705, , , , 2820879, False, 
##[group]🚀 Publish results__dup_704, 42.948208109652086, , , , 3704517, False, 
##[group]Cleaning the repository__dup_560, 42.68317076819932, , , , 3343980, False, 
##[group]📦 Process test results__dup_840, 42.00942604499525, , , , 1744757, False, 
##[group]📦 Process test results, 40.368869497612565, , , , 4053900, False, 
##[group]🚀 Publish results__dup_841, 38.56835185504066, , , , 2082271, False, 
##[group]📦 Process test results__dup_443, 37.55678884489396, , , , 2185086, False, 
##[group]🚀 Publish results, 35.266977896798885, , , , 3331700, False, 
> Task :test-suite-http2-server-tck-netty:generateTestResourcesConfigFile FROM-CACHE, 34.998916717077336, , , , 1999124, False, 
> Task :test-suite-http2-server-tck-netty:testClasses, 34.11207211913019, , , , 699874, False, 
> Task :test-suite-http2-server-tck-netty:generateTestResourcesConfigFile, 32.65780982113357, , , , 2000614, False, 
> Task :test-suite-http-server-tck-netty:generateTestResourcesConfigFile, 32.1857433143366, , , , 2001380, False, 
> Task :http-server-tck:jar UP-TO-DATE__dup_548, 32.091288547349386, , , , 899129, False, 
> Task :inject:processResources__dup_312, 31.877213375139544, , , , 1099904, False, 
> Task :http-server-netty:jar UP-TO-DATE__dup_941, 31.492885031406107, , , , 799431, False, 
> Task :test-suite-netty-ssl-graalvm:testClasses, 31.113295702512566, , , , 900026, False, 
> Task :inject:processResources__dup_583, 29.97784206235192, , , , 1500795, False, 
> Task :http-client-tck:sourcesJar, 28.89827481175698, , , , 599613, False, 
> Task :inject:processResources, 28.827299622206528, , , , 700496, False, 
##[group]Cleaning the repository__dup_152, 28.18722255508647, , , , 1467523, False, 
> Task :http-server-netty:jar UP-TO-DATE__dup_436, 27.54445232917209, , , , 1397512, False, 
##[group]Run actions/checkout@v4, 27.502839617906623, , , , 175511, False, 
> Task :test-suite-netty-ssl-graalvm:generateTestResourcesConfigFile, 27.20147514276952, , , , 2000022, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_453, 25.387869412888808, , , , 1726382, False, 
##[group]Cleaning the repository__dup_291, 25.210823615910822, , , , 2067075, False, 
> Task :test-suite-http-server-tck-netty:test FROM-CACHE, 24.59980597992744, , , , 800183, False, 
> Task :core-reactive:processResources__dup_730, 24.25671375758993, , , , 1097678, False, 
> Task :test-suite-logback-graalvm:generateTestResourcesConfigFile, 24.11681512790056, , , , 1999302, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_565, 22.39839525484058, , , , 2008140, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_306, 22.179768186645816, , , , 899310, False, 
Requested labels: self-hosted__dup_21, 21.55497307847037, , , , 3076340, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_294, 21.027289938785305, , , , 1163422, False, 
##[group]📦 Process test results__dup_946, 20.348251438829507, , , , 2448856, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_713, 19.360040420834714, , , , 1470453, False, 
> Task :test-suite-logback-graalvm:generateTestResourcesConfigFile FROM-CACHE, 18.803950230684592, , , , 2000189, False, 
> Task :aop:compileKotlin UP-TO-DATE__dup_425, 17.99284767792419, , , , 97289, False, 
> Task :core-reactive:generateNativeImageProperties SKIPPED, 17.98800204941048, , , , 94544, False, 
##[group]Removing previously created refs_ to avoid conflicts, 17.964921345361784, , , , 405144, False, 
> Task :core-reactive:classes__dup_871, 17.944960546202243, , , , 98281, False, 
> Task :jackson-databind:javadoc FROM-CACHE__dup_916, 17.935305085767823, , , , 99265, False, 
> Task :inject:sourcesJar__dup_896, 17.933417761216866, , , , 100267, False, 
> Task :http:generateNativeImageProperties SKIPPED__dup_201, 17.933200175740787, , , , 97161, False, 
> Task :buffer-netty:javadoc FROM-CACHE__dup_886, 17.932646730789084, , , , 97512, False, 
> Task :http-server:jar__dup_906, 17.931287208129323, , , , 97662, False, 
> Task :discovery-core:generatePomFileForMavenPublication, 17.929580635477187, , , , 98403, False, 
> Task :function:publishToMavenLocal, 17.924103048667256, , , , 104935, False, 
> Task :http-netty:publishMavenPublicationToMavenLocal, 17.92311005232096, , , , 97854, False, 
##[group]Fetching the repository__dup_451, 17.920266659634855, , , , 971427, False, 
> Task :inject-groovy-test:sourcesJar__dup_891, 17.91653571733765, , , , 99288, False, 
> Task :websocket:sourcesJar, 17.914819144032002, , , , 98870, False, 
> Task :http-server:jar UP-TO-DATE, 17.911031210472068, , , , 99031, False, 
> Task :core-processor:jar UP-TO-DATE__dup_933, 17.8920284045857, , , , 101288, False, 
> Task :http:kotlinSourcesJar__dup_881, 17.887901941425024, , , , 98525, False, 
> Task :http-client-tck:javadoc FROM-CACHE, 17.870804069702487, , , , 99931, False, 
> Task :http-client-core:classes UP-TO-DATE, 17.832625267416784, , , , 99587, False, 
> Task :http-client:sourcesJar__dup_607, 17.763690834735833, , , , 100684, False, 
> Task :retry:javadocJar, 17.740617246009975, , , , 98203, False, 
> Task :context-propagation:sourcesJar__dup_477, 17.728410095409128, , , , 89571, False, 
> Task :test-suite-http-server-tck-netty:processResources NO-SOURCE, 17.72517213689536, , , , 96872, False, 
> Task :graal:classes, 17.72436878741224, , , , 95177, False, 
> Task :http-client-jdk:javadocJar, 17.723253372214856, , , , 99378, False, 
> Task :http-tck:javadoc FROM-CACHE, 17.71881729410949, , , , 99153, False, 
> Task :runtime:jar__dup_507, 17.70949528829096, , , , 98240, False, 
> Task :core-processor:jar, 17.70423109001485, , , , 99597, False, 
> Task :function:classes UP-TO-DATE__dup_502, 17.68541516968299, , , , 99617, False, 
> Task :http-netty:jar, 17.683297980061873, , , , 97630, False, 
> Task :router:generatePomFileForMavenPublication, 17.68235143130513, , , , 84619, False, 
> Task :context-propagation:javadocJar__dup_497, 17.678926235113586, , , , 98828, False, 
> Task :http-server-tck:jar__dup_522, 17.66134750221237, , , , 99263, False, 
> Task :management:compileJava FROM-CACHE, 17.61888555040014, , , , 99646, False, 
> Task :http-server-netty:processResources UP-TO-DATE, 17.59427896709328, , , , 89660, False, 
> Task :function-client:sourcesJar, 17.581721595036782, , , , 98553, False, 
> Task :http-tck:processResources UP-TO-DATE, 17.570679967027115, , , , 98037, False, 
> Task :http-tck:jar, 17.52234135738004, , , , 98941, False, 
> Task :core:classes UP-TO-DATE, 17.52004893804427, , , , 50, False, 
> Task :context:generateNativeImageProperties SKIPPED__dup_191, 17.476103459444182, , , , 87531, False, 
> Task :buildSrc:classes__dup_862, 17.327884437077003, , , , 99215, False, 
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1', 17.227128933456434, , , , 1388343, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_559, 17.085565613178765, , , , 879158, False, 
> Task :inject-java:processResources UP-TO-DATE, 17.072777612119573, , , , 97905, False, 
> Task :http-validation:jar__dup_239, 16.80900698059878, , , , 99296, False, 
> Task :aop:classes, 16.782620176357753, , , , 101000, False, 
> Task :core-bom:generateMetadataFileForMavenPublication__dup_597, 16.72579743285982, , , , 93623, False, 
> Task :core-processor:javadocJar, 16.72126129611419, , , , 103484, False, 
> Task :inject-groovy-test:compileJava NO-SOURCE, 16.647330305946927, , , , 100904, False, 
##[group]Cleaning the repository__dup_708, 16.630705264463074, , , , 1773778, False, 
> Task :function:javadoc FROM-CACHE, 16.603892263135513, , , , 99751, False, 
> Task :core-bom:generateCatalogAsToml FROM-CACHE, 16.586282275377794, , , , 92378, False, 
> Task :discovery-core:jar UP-TO-DATE, 16.549242519241407, , , , 99262, False, 
##[group]Fetching the repository__dup_562, 16.53734571788287, , , , 2032938, False, 
> Task :core-processor:generatePomFileForMavenPublication, 16.535827224639664, , , , 98795, False, 
> Task :http-server-tck:generatePomFileForMavenPublication__dup_270, 16.535336730817164, , , , 100760, False, 
> Task :discovery-core:publishToMavenLocal, 16.535269318163685, , , , 99161, False, 
> Task :inject:generatePomFileForMavenPublication, 16.534993912628, , , , 97745, False, 
> Task :json-core:publishToMavenLocal, 16.52289273993935, , , , 98034, False, 
> Task :context:generatePomFileForMavenPublication__dup_472, 16.522479091147083, , , , 99392, False, 
> Task :inject:processResources UP-TO-DATE__dup_531, 16.48620627126201, , , , 100538, False, 
> Task :http-client-jdk:processResources__dup_752, 16.482609969595757, , , , 99567, False, 
> Task :inject-java:generateNativeImageProperties SKIPPED__dup_829, 16.431975307566926, , , , 201616, False, 
> Task :buildSrc:generatePluginAdapters UP-TO-DATE__dup_417, 16.429154211038004, , , , 99372, False, 
> Task :http-validation:jar UP-TO-DATE, 16.39905331748622, , , , 99021, False, 
> Task :http-client-core:jar UP-TO-DATE, 16.380073403598892, , , , 99198, False, 
> Task :context:jar, 16.375741244184496, , , , 98790, False, 
> Task :core:generateMetadataFileForMavenPublication, 16.356060523322423, , , , 104130, False, 
##[group]Fetching the repository__dup_293, 16.35490693859042, , , , 1262990, False, 
> Task :context:classes UP-TO-DATE, 16.332721796741126, , , , 98494, False, 
> Task :buildSrc:processResources, 16.312992548283745, , , , 99682, False, 
> Task :inject-java:jar__dup_757, 16.300569604485837, , , , 99563, False, 
> Task :http-client-tck:generatePomFileForMavenPublication, 16.21353231199989, , , , 199665, False, 
> Task :inject-kotlin:classes__dup_230, 16.213284171195504, , , , 99180, False, 
> Task :core-processor:generateMetadataFileForMavenPublication, 16.21132385407074, , , , 100104, False, 
> Task :core-processor:classes__dup_335, 16.207271772190524, , , , 99584, False, 
> Task :inject-kotlin:kotlinSourcesJar, 16.198561557886713, , , , 98248, False, 
> Task :context-propagation:jar UP-TO-DATE__dup_541, 16.178444991241378, , , , 98128, False, 
> Task :http:classes__dup_636, 16.14358537986326, , , , 99374, False, 
> Task :buildSrc:generatePluginAdapters UP-TO-DATE, 16.130433095821694, , , , 198946, False, 
> Task :context-propagation:generatePomFileForMavenPublication, 16.126590119770945, , , , 99949, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.3+7.1', 16.113887139393945, , , , 1147055, False, 
> Task :jackson-databind:generateMetadataFileForMavenPublication, 16.074001492672643, , , , 99062, False, 
> Task :websocket:classes UP-TO-DATE, 16.06642270440586, , , , 100621, False, 
> Task :core-processor:classes, 16.054621511960246, , , , 94920, False, 
> Task :http-validation:publishToMavenLocal, 16.04322654479779, , , , 98405, False, 
> Task :aop:javadoc FROM-CACHE__dup_601, 16.022477684606503, , , , 100159, False, 
> Task :context:classes__dup_617, 16.007680920824654, , , , 101247, False, 
> Task :http-tck:processResources__dup_612, 16.00583870830694, , , , 99330, False, 
> Task :http:kotlinSourcesJar, 15.946258056020383, , , , 100203, False, 
> Task :function:jar__dup_787, 15.932220040058503, , , , 101252, False, 
> Task :http-server-tck:jar UP-TO-DATE__dup_697, 15.91627937767762, , , , 899180, False, 
> Task :http-netty:javadocJar, 15.91397926842102, , , , 98983, False, 
> Task :jackson-core:sourcesJar__dup_783, 15.912002073920233, , , , 100332, False, 
> Task :core:generatePomFileForMavenPublication__dup_187, 15.905748467532348, , , , 199352, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_290, 15.88263329856115, , , , 795570, False, 
> Task :http-server:generateMetadataFileForMavenPublication__dup_665, 15.854798808474625, , , , 95473, False, 
##[group]Fetching the repository, 15.831428281127469, , , , 652629, False, 
> Task :buffer-netty:generatePomFileForMavenPublication__dup_736, 15.817847117707595, , , , 99517, False, 
> Task :http-tck:generateMetadataFileForMavenPublication, 15.768425615627534, , , , 99044, False, 
> Task :messaging:sourcesJar__dup_816, 15.7533210492605, , , , 101192, False, 
> Task :inject:generateMetadataFileForMavenPublication__dup_769, 15.731395438297936, , , , 99990, False, 
> Task :http-server-netty:compileJava FROM-CACHE, 15.664466226083825, , , , 199716, False, 
> Task :http-validation:sourcesJar, 15.5567141212157, , , , 299653, False, 
> Task :runtime:publishToMavenLocal__dup_675, 15.519512364702758, , , , 99451, False, 
> Task :inject:javadoc FROM-CACHE, 15.49862402431062, , , , 98490, False, 
> Task :context:generatePomFileForMavenPublication__dup_592, 15.457076822005616, , , , 199733, False, 
> Task :inject-groovy:compileJava NO-SOURCE__dup_622, 15.425797796498848, , , , 399595, False, 
> Task :context:generateNativeImageProperties SKIPPED__dup_588, 15.303728226446824, , , , 99542, False, 
> Task :test-suite-logback-graalvm:testClasses__dup_835, 15.28817209824898, , , , 200044, False, 
> Task :test-suite-logback-graalvm:test FROM-CACHE, 15.261085598885806, , , , 500896, False, 
> Task :http-client:generateNativeImageProperties SKIPPED__dup_748, 15.24015558012352, , , , 97611, False, 
> Task :core-reactive:processResources__dup_185, 15.22539946687908, , , , 95848, False, 
##[group]Fetching the repository__dup_33, 15.224786695285175, , , , 1768464, False, 
> Task :context:jar UP-TO-DATE, 15.106778453466593, , , , 399745, False, 
> Task :context:generatePomFileForMavenPublication, 14.970928896516575, , , , 299979, False, 
> Task :inject-groovy:jar__dup_778, 14.577784547147836, , , , 100031, False, 
> Task :context:classes__dup_761, 14.542299446881364, , , , 99482, False, 
> Task :http-netty:classes__dup_657, 14.470223810394032, , , , 99140, False, 
> Task :core-reactive:javadoc FROM-CACHE__dup_744, 14.400867014515118, , , , 99654, False, 
> Task :http:generateNativeImageProperties SKIPPED, 14.396527545334472, , , , 300247, False, 
> Task :websocket:compileJava FROM-CACHE__dup_654, 14.27479402144233, , , , 300033, False, 
> Task :core:javadoc FROM-CACHE__dup_738, 14.263221262054262, , , , 200341, False, 
> Task :retry:jar__dup_766, 14.21185066371531, , , , 199964, False, 
> Task :test-suite-logback-graalvm:nativeTest, 14.209324992285872, , , , 399832, False, 
> Task :inject-java-test:sourcesJar, 14.05416630059475, , , , 98214, False, 
> Task :context-propagation:kaptGenerateStubsKotlin FROM-CACHE__dup_623, 13.881574393626355, , , , 199860, False, 
> Task :inject:sourcesJar__dup_354, 13.866483819540864, , , , 99972, False, 
> Task :http:classes, 13.784708262997828, , , , 99774, False, 
> Task :retry:generatePomFileForMavenPublication, 13.696116197906337, , , , 399889, False, 
> Task :test-suite-logback-graalvm:test FROM-CACHE__dup_836, 13.635910313135778, , , , 599994, False, 
> Task :buildSrc:compileGroovy UP-TO-DATE, 13.58978529660698, , , , 99840, False, 
> Task :function:jar__dup_639, 13.461470796305344, , , , 99712, False, 
> Task :core:classes, 13.331998708374057, , , , 99187, False, 
> Task :inject-groovy:jar, 13.27666911516292, , , , 99053, False, 
##[group]Installed distributions__dup_163, 13.131304434888008, , , , 5059089, True, ##[error]Request timeout: /java/17/latest/jdk-17_linux-x64_bin.tar.gz
##[group]Cleaning the repository, 13.083731228751214, , , , 1292438, False, 
> Task :function:jar__dup_371, 13.04161227037398, , , , 99769, False, 
##[group]Checking out the ref, 13.037631959199327, , , , 264416, False, 
> Task :inject-groovy:publishToMavenLocal__dup_367, 12.87566942212766, , , , 99718, False, 
> Task :json-core:publishToMavenLocal__dup_801, 12.66109027632172, , , , 200001, False, 
> Task :inject-groovy-test:processResources NO-SOURCE__dup_626, 12.5481354407032, , , , 299892, False, 
> Task :http:javadocJar__dup_375, 12.345620583571234, , , , 100004, False, 
> Task :websocket:compileJava FROM-CACHE, 12.045965109690526, , , , 200137, False, 
> Task :inject-java:generateMetadataFileForMavenPublication, 12.042331871096106, , , , 98488, False, 
> Task :buffer-netty:sourcesJar, 12.032427351904744, , , , 399903, False, 
> Task :http-tck:sourcesJar, 11.91288886835946, , , , 99896, False, 
##[group]Cleaning the repository__dup_449, 11.764451509854636, , , , 422202, False, 
> Task :context-propagation:classes UP-TO-DATE, 11.702880276867424, , , , 99549, False, 
##[group]Run gradle/gradle-build-action@v2__dup_462, 11.570173070115166, , , , 375766, False, 
##[group]Setting up auth__dup_457, 11.49037909626268, , , , 110017, False, 
> Task :inject-kotlin-test:classes, 11.280517145504342, , , , 99304, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_156, 10.855850900185228, , , , 854289, False, 
##[group]Setting up auth__dup_846, 10.830140235773662, , , , 102486, False, 
> Task :test-suite-netty-ssl-graalvm:nativeTest, 10.823816619615869, , , , 300316, False, 
> Task :context-propagation:processResources NO-SOURCE, 10.788947966119366, , , , 399344, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost", 10.448995314062476, , , , 1166018, False, 
##[group]Run gradle/gradle-build-action@v2__dup_722, 10.429305083012926, , , , 554822, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_707, 10.414744469865138, , , , 216505, False, 
> Task :inject:processResources__dup_865, 10.405070724913116, , , , 300041, False, 
> Task :inject:processResources__dup_731, 10.382825003679963, , , , 199970, False, 
##[group]Run gradle/gradle-build-action@v2__dup_859, 10.290828549221509, , , , 348629, False, 
##[group]Run gradle/gradle-build-action@v2, 10.24998901096126, , , , 412431, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_577, 10.223070190110706, , , , 497974, False, 
##[group]Setting up auth__dup_569, 10.132027458742131, , , , 103998, False, 
> Task :runtime-osx:publishToMavenLocal, 10.09019065824644, , , , 499559, False, 
##[group]Cleaning the repository__dup_845, 10.04951131607382, , , , 428224, False, 
##[group]🚀 Publish results__dup_166, 9.7645440225627, , , , 1551407, False, 
> Task :inject-java-test:compileJava FROM-CACHE__dup_773, 9.684647023594124, , , , 99206, False, 
##[group]🚀 Publish results__dup_947, 9.615985272326265, , , , 2884194, False, 
> Task :context:jar UP-TO-DATE__dup_834, 9.54894115040656, , , , 300068, False, 
> Task :buildSrc:pluginDescriptors__dup_726, 9.483329790700116, , , , 99327, False, 
> Task :test-suite-netty-ssl-graalvm:test FROM-CACHE, 9.38322268327184, , , , 1100057, False, 
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1'__dup_179, 9.3704922135484, , , , 130498, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_30, 9.33001786560288, , , , 378546, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_715, 9.315913893323652, , , , 45904, False, 
> Task :inject:processResources__dup_186, 9.298523440284232, , , , 300277, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_720, 9.294190131349424, , , , 355234, False, 
##[group]Run actions/checkout@v4__dup_850, 9.28870324252142, , , , 136541, False, 
> Task :inject-java:publishToMavenLocal__dup_772, 9.21259308182376, , , , 700349, False, 
##[group]Getting Git version info__dup_447, 9.17867208326276, , , , 6660, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_724, 9.086505676355294, , , , 498797, False, 
##[group]Run gradle/gradle-build-action@v2__dup_180, 8.966875333095768, , , , 373742, False, 
> Task :http:jar__dup_637, 8.720589977837106, , , , 299550, False, 
> Task :http:generateNativeImageProperties SKIPPED__dup_743, 8.624002718413768, , , , 290404, False, 
##[group]📦 Process test results__dup_165, 8.501378803317042, , , , 844240, False, 
> Task :http-server-tck:processResources__dup_349, 7.951046748664183, , , , 295072, False, 
> Task :test-suite-http2-server-tck-netty:test FROM-CACHE, 7.864367244265195, , , , 800233, False, 
> Task :inject-kotlin-test:compileJava NO-SOURCE__dup_409, 7.84540832013217, , , , 299186, False, 
##[group]Setting up auth__dup_298, 7.842628833600429, , , , 81685, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_573, 7.700495530037678, , , , 280963, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.3+7.1'__dup_574, 7.644201076749894, , , , 773110, False, 
##[group]Run gradle/gradle-build-action@v2__dup_575, 7.55708739936021, , , , 383494, False, 
##[group]Fetching the repository__dup_847, 7.527480647828588, , , , 469773, False, 
##[group]Run gradle/gradle-build-action@v2__dup_304, 7.453011648496348, , , , 528776, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.3+7.1'__dup_721, 7.441527368031326, , , , 418211, False, 
> Task :context-propagation:classes UP-TO-DATE__dup_628, 7.229799617667472, , , , 299384, False, 
> Task :http-server-tck:generatePomFileForMavenPublication__dup_627, 7.060240291662551, , , , 400007, False, 
> Task :management:jar, 6.885578506199784, , , , 201744, False, 
> Task :inject:processResources__dup_469, 6.782832969072568, , , , 200219, False, 
> Task :core-reactive:compileKotlin FROM-CACHE__dup_189, 6.676370385395306, , , , 199958, False, 
> Task :retry:classes UP-TO-DATE, 6.655548421775263, , , , 197976, False, 
> Task :core-bom:generatePomFileForMavenPublication__dup_323, 6.588468559740043, , , , 198288, False, 
> Task :core-reactive:processResources UP-TO-DATE, 6.581022436028919, , , , 198815, False, 
> Task :router:publishToMavenLocal, 6.554380691711722, , , , 199829, False, 
> Task :aop:compileKotlin FROM-CACHE__dup_599, 6.549655023493265, , , , 199934, False, 
> Task :aop:generateMetadataFileForMavenPublication__dup_751, 6.443949461101634, , , , 199891, False, 
> Task :http-client-jdk:generatePomFileForMavenPublication__dup_337, 6.430705965642182, , , , 199915, False, 
> Task :inject-kotlin-test:generatePomFileForMavenPublication, 6.368844422795747, , , , 200039, False, 
##[group]Run actions/checkout@v4__dup_174, 6.269041760013128, , , , 136545, False, 
##[group]Fetching the repository__dup_171, 6.18383605362145, , , , 500502, False, 
> Task :core-reactive:processResources, 6.152659526768811, , , , 199406, False, 
> Task :context:generateMetadataFileForMavenPublication, 6.104011260091295, , , , 199148, False, 
> Task :test-suite-logback-graalvm:testClasses, 6.098261953737554, , , , 199726, False, 
##[group]Setting up auth__dup_153, 6.088632924748914, , , , 87958, False, 
> Task :buffer-netty:generateMetadataFileForMavenPublication, 6.027912197665081, , , , 199851, False, 
> Task :inject:javadoc FROM-CACHE__dup_767, 5.98864922040265, , , , 199713, False, 
> Task :inject-kotlin:generateNativeImageProperties SKIPPED, 5.954569704955195, , , , 199333, False, 
> Task :inject-kotlin-test:compileGroovy FROM-CACHE__dup_658, 5.931398614040388, , , , 199702, False, 
> Task :inject:jar__dup_745, 5.861061433679055, , , , 200557, False, 
##[group]Fetching the repository__dup_711, 5.837482064510732, , , , 1026480, False, 
> Task :buffer-netty:generatePomFileForMavenPublication__dup_586, 5.727145386964176, , , , 198587, False, 
> Task :core:sourcesJar__dup_739, 5.7190530800677895, , , , 199653, False, 
> Task :http-client-core:generateMetadataFileForMavenPublication, 5.716246885570842, , , , 192813, False, 
> Task :inject:javadoc FROM-CACHE__dup_353, 5.312162133674577, , , , 199952, False, 
> Task :inject-groovy:generateMetadataFileForMavenPublication, 5.230467707458115, , , , 199799, False, 
> Task :json-core:generateMetadataFileForMavenPublication__dup_800, 5.195281301078159, , , , 199877, False, 
> Task :http:jar__dup_369, 5.183456338500328, , , , 199908, False, 
> Task :http-server-tck:generatePomFileForMavenPublication__dup_356, 5.113872819281658, , , , 199887, False, 
> Task :json-core:classes UP-TO-DATE, 5.077446570789043, , , , 199509, False, 
> Task :context-propagation:publishToMavenLocal, 5.070541192628965, , , , 199210, False, 
> Task :inject-groovy:compileJava NO-SOURCE__dup_352, 4.9995869414855525, , , , 199863, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_460, 4.619442244331204, , , , 283621, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_178, 4.61163351372042, , , , 244837, False, 
> Task :jackson-databind:publishToMavenLocal, 4.60480072954105, , , , 599679, False, 
##[group]Run actions/checkout@v4__dup_10, 4.554714080020577, , , , 137192, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_151, 4.379291681074342, , , , 164925, False, 
##[group]Getting Git version info, 4.167265551443563, , , , 23001, False, 
##[group]Determining the checkout info__dup_34, 4.119671628383371, , , , 535506, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED__dup_313, 3.969119801747008, , , , 199839, False, 
##[group]Checking out the ref__dup_16, 3.8399608690391966, , , , 109302, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_12, 3.7798170228665486, , , , 100334, False, 
##[group]Run actions/checkout@v4__dup_169, 3.716771591026943, , , , 193398, False, 
##[group]Run actions/checkout@v4__dup_843, 3.680272331236501, , , , 184119, False, 
##[group]Run actions/checkout@v4__dup_706, 3.625181053844047, , , , 195161, False, 
> Task :buffer-netty:generateNativeImageProperties SKIPPED, 3.598569535584838, , , , 97402, False, 
> Task :core-reactive:generatePomFileForMavenPublication, 3.598375710444289, , , , 101010, False, 
> Task :core:generatePomFileForMavenPublication__dup_422, 3.5981818853037413, , , , 101246, False, 
> Task :inject:processResources UP-TO-DATE__dup_421, 3.5979880601631926, , , , 100374, False, 
> Task :http-client:generatePomFileForMavenPublication, 3.595296876886753, , , , 91405, False, 
> Task :core-processor:jar UP-TO-DATE, 3.5936605475377106, , , , 83638, False, 
> Task :buffer-netty:jar UP-TO-DATE__dup_428, 3.592024218188668, , , , 85811, False, 
> Task :context:jar UP-TO-DATE__dup_429, 3.5903878888396257, , , , 97232, False, 
> Task :core-reactive:compileKotlin FROM-CACHE__dup_870, 3.5889921092404484, , , , 100905, False, 
> Task :context-propagation:jar UP-TO-DATE, 3.5887515594905834, , , , 99186, False, 
> Task :core-bom:generateMetadataFileForMavenPublication__dup_872, 3.587761716382444, , , , 103387, False, 
> Task :core-bom:publishToMavenLocal__dup_873, 3.587146519953442, , , , 100490, False, 
> Task :http:compileKotlin UP-TO-DATE__dup_431, 3.5871152301415403, , , , 102287, False, 
> Task :http-client-tck:publishToMavenLocal, 3.587061017153565, , , , 98548, False, 
> Task :inject-kotlin:checkKotlinGradlePluginConfigurationErrors__dup_895, 3.586683552243373, , , , 98742, False, 
> Task :http-server-tck:classes__dup_914, 3.5865732158156907, , , , 99578, False, 
> Task :core-reactive:javadoc FROM-CACHE__dup_874, 3.58653132352444, , , , 93419, False, 
> Task :http-server-tck:sourcesJar__dup_885, 3.5865293461578167, , , , 99797, False, 
> Task :http-client-core:javadocJar, 3.586257441625865, , , , 100380, False, 
> Task :http-client-tck:classes UP-TO-DATE, 3.5860854144778163, , , , 98639, False, 
> Task :inject-groovy:generateMetadataFileForMavenPublication__dup_894, 3.586008270488205, , , , 99751, False, 
> Task :websocket:classes UP-TO-DATE__dup_904, 3.585970075247382, , , , 99519, False, 
> Task :inject-kotlin:compileKotlin FROM-CACHE, 3.5859383752394045, , , , 98987, False, 
> Task :core-reactive:kotlinSourcesJar__dup_875, 3.5859161270954374, , , , 100362, False, 
> Task :inject-kotlin:generatePomFileForMavenPublication__dup_903, 3.5856827088688994, , , , 98728, False, 
> Task :management:jar__dup_907, 3.5856032691611963, , , , 100725, False, 
> Task :http-client-jdk:publishToMavenLocal__dup_912, 3.585597613139941, , , , 98089, False, 
> Task :jackson-core:jar__dup_898, 3.5855657867374195, , , , 99311, False, 
> Task :jackson-core:compileGroovy NO-SOURCE, 3.585478900792499, , , , 97002, False, 
> Task :inject-kotlin-test:kotlinSourcesJar, 3.585422141814699, , , , 98032, False, 
> Task :discovery-core:publishToMavenLocal__dup_902, 3.585395342490416, , , , 93265, False, 
> Task :inject-groovy:javadocJar__dup_893, 3.585332988733036, , , , 99733, False, 
> Task :function-web:generateMetadataFileForMavenPublication__dup_908, 3.5852761829288613, , , , 98611, False, 
> Task :core-processor:javadocJar__dup_887, 3.5852404650817022, , , , 99366, False, 
> Task :jackson-databind:classes, 3.5851931982354355, , , , 99716, False, 
> Task :http-server-netty:compileJava FROM-CACHE__dup_909, 3.584949096696527, , , , 98833, False, 
> Task :inject-java-test:generateNativeImageProperties SKIPPED, 3.584820609733451, , , , 99294, False, 
> Task :http-server-tck:processResources__dup_884, 3.5847395545832543, , , , 99174, False, 
> Task :http:classes__dup_892, 3.584657706977867, , , , 99666, False, 
> Task :http-client:publishToMavenLocal__dup_910, 3.584622010464192, , , , 99812, False, 
> Task :messaging:generatePomFileForMavenPublication, 3.584602704145266, , , , 98935, False, 
> Task :context:javadoc FROM-CACHE__dup_888, 3.584596024543645, , , , 99639, False, 
> Task :context:javadocJar, 3.583951584005588, , , , 99130, False, 
> Task :jackson-databind:jar UP-TO-DATE, 3.583842571443456, , , , 98891, False, 
> Task :router:javadoc FROM-CACHE, 3.5837832664758333, , , , 98191, False, 
> Task :inject-groovy-test:processResources NO-SOURCE__dup_890, 3.583307143467529, , , , 98333, False, 
> Task :runtime:publishToMavenLocal__dup_920, 3.5829638288064007, , , , 98443, False, 
> Task :http-validation:generatePomFileForMavenPublication__dup_883, 3.582949763008692, , , , 99920, False, 
> Task :function:generatePomFileForMavenPublication__dup_877, 3.5825818315712645, , , , 99784, False, 
> Task :websocket:classes UP-TO-DATE__dup_434, 3.5822062420944136, , , , 99343, False, 
> Task :http-client-tck:generatePomFileForMavenPublication__dup_882, 3.5811599714341296, , , , 99038, False, 
> Task :core-reactive:publishMavenPublicationToMavenLocal, 3.5809146838091777, , , , 99187, False, 
> Task :function-client:generatePomFileForMavenPublication__dup_879, 3.579247536047092, , , , 98352, False, 
> Task :function:generatePomFileForMavenPublication, 3.578286779615016, , , , 96593, False, 
> Task :http-client-jdk:processResources__dup_880, 3.577580388285005, , , , 99344, False, 
> Task :buildSrc:generatePluginAdapters UP-TO-DATE__dup_528, 3.5747260442944944, , , , 98701, False, 
> Task :router:generateNativeImageProperties SKIPPED, 3.5699335240818733, , , , 97003, False, 
> Task :http-server-netty:publishToMavenLocal, 3.5689533409927967, , , , 99038, False, 
> Task :buffer-netty:sourcesJar__dup_869, 3.5688862424177694, , , , 100049, False, 
> Task :jackson-core:jar UP-TO-DATE__dup_692, 3.566525053483357, , , , 95998, False, 
> Task :http-validation:javadoc FROM-CACHE, 3.563745868045096, , , , 99019, False, 
> Task :http:classes UP-TO-DATE, 3.5622269282625, , , , 102871, False, 
> Task :function-web:sourcesJar, 3.561580268548732, , , , 97378, False, 
> Task :http-server-tck:javadoc FROM-CACHE__dup_247, 3.558538395097397, , , , 98798, False, 
> Task :context-propagation:jar UP-TO-DATE__dup_690, 3.5579288030416425, , , , 98029, False, 
> Task :context:jar UP-TO-DATE__dup_689, 3.5536306778207862, , , , 99836, False, 
> Task :inject-kotlin-test:generateMetadataFileForMavenPublication, 3.553330922149696, , , , 99572, False, 
> Task :http-client-core:sourcesJar, 3.553227013015589, , , , 98873, False, 
> Task :core-processor:classes__dup_606, 3.552738166947167, , , , 99691, False, 
> Task :context-propagation:processResources NO-SOURCE__dup_868, 3.548780375595089, , , , 97553, False, 
> Task :http-server-netty:processResources UP-TO-DATE__dup_932, 3.5456356492184957, , , , 93932, False, 
> Task :http-validation:generateNativeImageProperties SKIPPED__dup_687, 3.5450344273790724, , , , 91188, False, 
> Task :core-bom:publishMavenPublicationToMavenLocal, 3.543839672517666, , , , 89878, False, 
> Task :http-client:publishToMavenLocal, 3.5430524587568524, , , , 98652, False, 
> Task :http-validation:javadoc FROM-CACHE__dup_518, 3.542174439642871, , , , 98891, False, 
> Task :core-bom:publishToMavenLocal__dup_479, 3.541997325953506, , , , 100211, False, 
> Task :http-server:javadoc FROM-CACHE__dup_515, 3.5414542430707328, , , , 99422, False, 
> Task :discovery-core:classes UP-TO-DATE, 3.5409358529138726, , , , 95105, False, 
> Task :discovery-core:javadocJar, 3.5408511653290287, , , , 99677, False, 
> Task :core-processor:classes__dup_200, 3.540616835172836, , , , 99528, False, 
> Task :inject:jar__dup_480, 3.540154979389346, , , , 101925, False, 
> Task :inject-kotlin:sourcesJar, 3.5399726481695546, , , , 103157, False, 
> Task :http-client-tck:generatePomFileForMavenPublication__dup_486, 3.539971031654581, , , , 96065, False, 
> Task :function-web:javadoc FROM-CACHE, 3.539856027384613, , , , 98875, False, 
> Task :inject-kotlin-test:javadoc FROM-CACHE, 3.539803272999865, , , , 98719, False, 
> Task :http-tck:publishToMavenLocal, 3.5396982048427725, , , , 99409, False, 
> Task :http-client-jdk:sourcesJar, 3.5390958453061927, , , , 100121, False, 
> Task :jackson-core:jar__dup_504, 3.539009443425236, , , , 99477, False, 
> Task :websocket:jar__dup_510, 3.538755380670702, , , , 99349, False, 
> Task :http-client-core:generateNativeImageProperties SKIPPED, 3.538312632825185, , , , 96070, False, 
> Task :http-netty:javadoc FROM-CACHE__dup_513, 3.538257811698493, , , , 99758, False, 
> Task :http-client:sourcesJar__dup_484, 3.538220658957804, , , , 98977, False, 
> Task :http:javadoc FROM-CACHE__dup_503, 3.538046238680917, , , , 99505, False, 
> Task :inject-kotlin-test:generateMetadataFileForMavenPublication__dup_511, 3.5377074883415385, , , , 101460, False, 
> Task :aop:javadoc FROM-CACHE__dup_483, 3.537345472609415, , , , 98663, False, 
> Task :json-core:sourcesJar__dup_520, 3.5372219700426726, , , , 99305, False, 
> Task :inject-java-test:generateMetadataFileForMavenPublication, 3.536823476553822, , , , 99726, False, 
> Task :inject-kotlin:classes__dup_500, 3.536563919171046, , , , 98383, False, 
> Task :inject-java-test:generatePomFileForMavenPublication, 3.536304361788269, , , , 99375, False, 
> Task :inject-java-test:compileJava FROM-CACHE__dup_498, 3.5360448044054933, , , , 98923, False, 
> Task :management:javadoc FROM-CACHE__dup_521, 3.534745735242573, , , , 98035, False, 
> Task :http-server-netty:javadoc FROM-CACHE, 3.531688930376349, , , , 98530, False, 
##[group]Run actions/checkout@v4__dup_714, 3.528675274608557, , , , 139435, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_867, 3.52867450877241, , , , 99234, False, 
> Task :buffer-netty:classes UP-TO-DATE__dup_934, 3.5246942455033685, , , , 89232, False, 
> Task :http-client:processResources UP-TO-DATE, 3.514135993405423, , , , 47450, False, 
> Task :discovery-core:processResources NO-SOURCE, 3.51286561751985, , , , 98084, False, 
> Task :aop:compileKotlin UP-TO-DATE, 3.512110752246109, , , , 98110, False, 
> Task :test-suite-http2-server-tck-netty:compileTestJava FROM-CACHE, 3.5108118115900155, , , , 100043, False, 
> Task :core-reactive:classes UP-TO-DATE, 3.5100855110867952, , , , 98465, False, 
> Task :core:classes__dup_866, 3.5085686419497306, , , , 99602, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_262, 3.508060269927481, , , , 98510, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED, 3.506035028768168, , , , 100058, False, 
##[group]Run actions/checkout@v4__dup_150, 3.5042841946821155, , , , 197574, False, 
> Task :aop:processResources UP-TO-DATE__dup_259, 3.5040097876088536, , , , 100324, False, 
> Task :http-server-tck:generatePomFileForMavenPublication__dup_488, 3.501527426246944, , , , 99370, False, 
> Task :context-propagation:compileGroovy NO-SOURCE, 3.497478649462741, , , , 99186, False, 
> Task :core-reactive:classes, 3.497444778911344, , , , 100046, False, 
> Task :jackson-databind:generatePomFileForMavenPublication, 3.4974272984083776, , , , 101744, False, 
> Task :core-reactive:javadocJar, 3.494593635197515, , , , 99513, False, 
> Task :management:classes UP-TO-DATE__dup_236, 3.491381967287974, , , , 98967, False, 
> Task :websocket:jar UP-TO-DATE__dup_694, 3.48987121789379, , , , 104225, False, 
> Task :function-client:publishToMavenLocal, 3.489217046812201, , , , 98261, False, 
> Task :inject:processResources UP-TO-DATE, 3.486799330976316, , , , 99380, False, 
> Task :http-client-jdk:processResources, 3.484440298465953, , , , 98230, False, 
> Task :function-web:sourcesJar__dup_605, 3.483089640941994, , , , 98176, False, 
> Task :retry:generateMetadataFileForMavenPublication, 3.480830912319772, , , , 99735, False, 
> Task :context-propagation:processResources NO-SOURCE__dup_930, 3.4800955858212053, , , , 98907, False, 
> Task :http-client-jdk:classes, 3.475349898416524, , , , 98218, False, 
> Task :management:sourcesJar, 3.474888561477605, , , , 98686, False, 
> Task :http-client-core:processResources UP-TO-DATE, 3.4745328855854054, , , , 104474, False, 
> Task :context-propagation:jar UP-TO-DATE__dup_935, 3.470982810089597, , , , 90443, False, 
> Task :jackson-databind:javadocJar, 3.4675530549118427, , , , 99601, False, 
> Task :core-processor:generatePomFileForMavenPublication__dup_192, 3.46748136056538, , , , 99390, False, 
> Task :http-server-tck:jar, 3.46574779168262, , , , 99383, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_861, 3.4655768874154007, , , , 99266, False, 
> Task :management:generatePomFileForMavenPublication__dup_537, 3.46222243438458, , , , 97952, False, 
> Task :inject-groovy:compileJava NO-SOURCE__dup_489, 3.462208634490917, , , , 99478, False, 
> Task :retry:jar, 3.4591720519027653, , , , 99357, False, 
> Task :aop:generateNativeImageProperties SKIPPED, 3.4535026747554745, , , , 77287, False, 
> Task :http-client:classes UP-TO-DATE, 3.451544300099007, , , , 93858, False, 
> Task :context-propagation:processResources NO-SOURCE__dup_685, 3.4498201694376838, , , , 96465, False, 
> Task :core:javadoc FROM-CACHE, 3.449207538740862, , , , 99960, False, 
> Task :aop:javadoc FROM-CACHE, 3.448570435222193, , , , 94069, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_929, 3.44732555412256, , , , 100737, False, 
> Task :http-client-jdk:classes__dup_241, 3.446745163248053, , , , 99292, False, 
> Task :http-server:javadoc FROM-CACHE, 3.446231525357041, , , , 99376, False, 
> Task :http-tck:javadocJar, 3.4435995511565145, , , , 98858, False, 
> Task :context:sourcesJar, 3.439742029241922, , , , 99952, False, 
> Task :buffer-netty:processResources NO-SOURCE, 3.432406492212363, , , , 100899, False, 
> Task :buffer-netty:jar UP-TO-DATE, 3.431308534508627, , , , 98224, False, 
> Task :context:generatePomFileForMavenPublication__dup_534, 3.430209977752155, , , , 98654, False, 
> Task :http-server-tck:generateMetadataFileForMavenPublication, 3.4293923241970687, , , , 98685, False, 
> Task :aop:processResources, 3.4286681986677983, , , , 99832, False, 
> Task :aop:generateNativeImageProperties SKIPPED__dup_864, 3.4281451746590133, , , , 82858, False, 
> Task :graal:publishToMavenLocal, 3.42400683944946, , , , 98382, False, 
> Task :buffer-netty:jar, 3.422889842734891, , , , 100027, False, 
> Task :inject-groovy:javadocJar__dup_494, 3.42086545434279, , , , 99687, False, 
> Task :http-client:sourcesJar, 3.419027173780612, , , , 99703, False, 
> Task :http:compileKotlin UP-TO-DATE__dup_936, 3.417271374675825, , , , 99888, False, 
> Task :http-netty:javadoc FROM-CACHE, 3.417113152297557, , , , 99641, False, 
> Task :json-core:generateMetadataFileForMavenPublication, 3.415602279564632, , , , 199188, False, 
> Task :http-server:generateNativeImageProperties SKIPPED__dup_604, 3.4134411149368207, , , , 95415, False, 
> Task :http-server-netty:jar UP-TO-DATE__dup_696, 3.413217382304224, , , , 99252, False, 
> Task :core-processor:jar__dup_608, 3.412109996832855, , , , 98833, False, 
> Task :context-propagation:kotlinSourcesJar, 3.412002697918465, , , , 99738, False, 
> Task :jackson-databind:javadoc FROM-CACHE__dup_233, 3.4113289997436573, , , , 99168, False, 
> Task :http-server-tck:generatePomFileForMavenPublication__dup_538, 3.405589075350504, , , , 99963, False, 
> Task :http-tck:compileJava FROM-CACHE, 3.404273279683905, , , , 99894, False, 
> Task :core-bom:generatePomFileForMavenPublication, 3.402547235246872, , , , 104293, False, 
> Task :inject-java:generateNativeImageProperties SKIPPED__dup_684, 3.4022130404669886, , , , 102230, False, 
> Task :management:publishMavenPublicationToMavenLocal, 3.401653673753215, , , , 99076, False, 
> Task :aop:sourcesJar, 3.4009702985703805, , , , 100130, False, 
> Task :aop:processResources UP-TO-DATE__dup_927, 3.3967231427576765, , , , 100442, False, 
> Task :inject-kotlin-test:compileGroovy FROM-CACHE, 3.3941965389118103, , , , 97371, False, 
##[group]Cleaning the repository__dup_13, 3.392368494289533, , , , 89819, False, 
> Task :context:jar UP-TO-DATE__dup_268, 3.3898948050602287, , , , 100444, False, 
> Task :http-client:generateNativeImageProperties SKIPPED, 3.388936557019264, , , , 99022, False, 
> Task :http-validation:jar, 3.387994779238073, , , , 99375, False, 
> Task :function-client:javadocJar, 3.387732124543341, , , , 99801, False, 
> Task :buildSrc:classes UP-TO-DATE__dup_824, 3.387545055403049, , , , 97376, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_533, 3.3858870699189034, , , , 100333, False, 
> Task :buildSrc:compileJava UP-TO-DATE__dup_924, 3.385228888399558, , , , 98892, False, 
> Task :context-propagation:sourcesJar, 3.3842633665950075, , , , 100241, False, 
> Task :graal:javadoc FROM-CACHE, 3.383571050978864, , , , 97924, False, 
> Task :buildSrc:classes UP-TO-DATE, 3.383111604633375, , , , 99115, False, 
> Task :http-server-tck:classes, 3.3827308308370214, , , , 98683, False, 
> Task :context:classes, 3.382558856782813, , , , 94630, False, 
> Task :core-reactive:processResources UP-TO-DATE__dup_926, 3.3788907630914373, , , , 95203, False, 
> Task :websocket:javadocJar, 3.3779537360743666, , , , 98034, False, 
> Task :http-client:classes, 3.368909904627652, , , , 99133, False, 
> Task :http-client-tck:processResources NO-SOURCE, 3.363573380432966, , , , 98525, False, 
> Task :jackson-core:jar UP-TO-DATE__dup_937, 3.363559939262053, , , , 82008, False, 
> Task :http-netty:classes, 3.3588764061785894, , , , 99412, False, 
> Task :runtime:jar, 3.3551049445754715, , , , 98997, False, 
> Task :core:processResources, 3.354164770404769, , , , 98733, False, 
> Task :context-propagation:processResources NO-SOURCE__dup_473, 3.352733058399898, , , , 98575, False, 
> Task :http-validation:generatePomFileForMavenPublication, 3.348955716316428, , , , 99892, False, 
> Task :aop:publishToMavenLocal, 3.3437925889316467, , , , 99345, False, 
> Task :http-server-netty:generateNativeImageProperties SKIPPED, 3.3417959117756992, , , , 99877, False, 
> Task :core:generatePomFileForMavenPublication__dup_532, 3.3415641620856524, , , , 96933, False, 
> Task :core-reactive:checkKotlinGradlePluginConfigurationErrors, 3.3378305609363075, , , , 98536, False, 
> Task :buildSrc:generatePluginAdapters UP-TO-DATE__dup_823, 3.3336329085269605, , , , 101158, False, 
> Task :management:publishToMavenLocal, 3.329758033119106, , , , 99868, False, 
> Task :graal:processResources, 3.3293302943170926, , , , 97742, False, 
> Task :runtime-osx:jar, 3.328418786028825, , , , 99339, False, 
> Task :inject-groovy-test:jar, 3.327728539476929, , , , 98243, False, 
> Task :aop:processResources UP-TO-DATE, 3.3276088556001837, , , , 99757, False, 
> Task :inject-groovy-test:sourcesJar, 3.3259910177644723, , , , 98428, False, 
> Task :inject-kotlin-test:processResources, 3.324253496052016, , , , 99617, False, 
> Task :function:classes UP-TO-DATE, 3.32251597433956, , , , 99161, False, 
> Task :http-server-netty:generateMetadataFileForMavenPublication, 3.3218621105175274, , , , 99749, False, 
> Task :http-client-jdk:generatePomFileForMavenPublication, 3.3217100285538685, , , , 100016, False, 
> Task :core:generatePomFileForMavenPublication, 3.317387150264058, , , , 100117, False, 
> Task :core-bom:generatePomFileForMavenPublication__dup_598, 3.317026696641832, , , , 92980, False, 
> Task :http-client-jdk:compileJava FROM-CACHE, 3.3097164574040634, , , , 99967, False, 
> Task :inject:jar, 3.308047584993344, , , , 100147, False, 
> Task :context:generateNativeImageProperties SKIPPED, 3.3071654449279326, , , , 98266, False, 
> Task :router:compileJava FROM-CACHE, 3.305154128949502, , , , 99602, False, 
> Task :management:javadoc FROM-CACHE, 3.300639660059623, , , , 99829, False, 
> Task :jackson-core:javadoc FROM-CACHE, 3.298880889407286, , , , 99300, False, 
> Task :context-propagation:compileKotlin NO-SOURCE, 3.294646279985971, , , , 99818, False, 
> Task :core-bom:generateCatalogAsToml FROM-CACHE__dup_596, 3.294410662137796, , , , 107749, False, 
> Task :buildSrc:compileJava UP-TO-DATE, 3.293714812182376, , , , 99333, False, 
> Task :context:jar UP-TO-DATE__dup_540, 3.292322357282352, , , , 98335, False, 
> Task :router:classes UP-TO-DATE, 3.289529805271902, , , , 99820, False, 
> Task :http-server-netty:generatePomFileForMavenPublication__dup_753, 3.289240379314754, , , , 99064, False, 
> Task :http:compileKotlin UP-TO-DATE, 3.2884357468972403, , , , 98568, False, 
> Task :inject:generateNativeImageProperties SKIPPED__dup_530, 3.2880667643909147, , , , 98591, False, 
> Task :websocket:jar UP-TO-DATE__dup_939, 3.2867579137748555, , , , 99392, False, 
> Task :http:jar UP-TO-DATE, 3.282225213808509, , , , 103585, False, 
> Task :retry:generateNativeImageProperties SKIPPED, 3.281958764710357, , , , 98432, False, 
> Task :core-bom:publishToMavenLocal__dup_324, 3.2804209747466992, , , , 99672, False, 
> Task :test-suite-logback-graalvm:processResources NO-SOURCE, 3.278454780647321, , , , 96029, False, 
> Task :jackson-core:jar UP-TO-DATE, 3.2760146807197783, , , , 94291, False, 
> Task :runtime:generateNativeImageProperties SKIPPED, 3.274677150105961, , , , 99698, False, 
> Task :aop:jar UP-TO-DATE__dup_831, 3.274484640214289, , , , 99143, False, 
> Task :jackson-databind:processResources, 3.274144062926474, , , , 98377, False, 
> Task :router:jar, 3.2739054815943014, , , , 100179, False, 
> Task :websocket:publishToMavenLocal, 3.2715212870001387, , , , 99239, False, 
> Task :http-validation:generateNativeImageProperties SKIPPED__dup_610, 3.2714818267185435, , , , 99803, False, 
> Task :websocket:jar UP-TO-DATE, 3.2709863304474505, , , , 99285, False, 
> Task :core-processor:jar UP-TO-DATE__dup_832, 3.2705144997812576, , , , 99130, False, 
> Task :core-reactive:kotlinSourcesJar, 3.268236329641846, , , , 95586, False, 
> Task :http-client-tck:processResources NO-SOURCE__dup_756, 3.267395535501564, , , , 99106, False, 
> Task :management:jar UP-TO-DATE, 3.266833503242036, , , , 101032, False, 
> Task :aop:compileKotlin FROM-CACHE, 3.2652605546192084, , , , 99729, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED__dup_828, 3.264671809507937, , , , 98268, False, 
> Task :http-client:classes UP-TO-DATE__dup_940, 3.263667323701431, , , , 99044, False, 
> Task :function:generateNativeImageProperties SKIPPED, 3.2622847795965706, , , , 98916, False, 
> Task :http-client:jar UP-TO-DATE, 3.262242914503165, , , , 99707, False, 
> Task :runtime:classes UP-TO-DATE, 3.2621619973976563, , , , 98654, False, 
> Task :function:processResources NO-SOURCE, 3.261528795031172, , , , 91010, False, 
> Task :http-server-tck:javadoc FROM-CACHE, 3.2609933901980344, , , , 99427, False, 
> Task :http-server-netty:classes UP-TO-DATE, 3.2607701388194563, , , , 99536, False, 
> Task :aop:classes__dup_329, 3.2593090045739324, , , , 99265, False, 
> Task :jackson-core:jar, 3.2582811579167013, , , , 98648, False, 
> Task :buffer-netty:javadoc FROM-CACHE, 3.257968921310335, , , , 99314, False, 
> Task :http-server-netty:jar UP-TO-DATE, 3.257652325764293, , , , 96427, False, 
> Task :aop:javadoc FROM-CACHE__dup_330, 3.256333229551295, , , , 100107, False, 
> Task :runtime-osx:generateMetadataFileForMavenPublication, 3.2551838983044346, , , , 99712, False, 
> Task :aop:generateMetadataFileForMavenPublication, 3.253357454528657, , , , 97595, False, 
> Task :router:classes UP-TO-DATE__dup_543, 3.2533376643478635, , , , 96961, False, 
> Task :inject:compileJava FROM-CACHE, 3.25264231992111, , , , 100824, False, 
> Task :core-processor:sourcesJar, 3.250381679506019, , , , 99993, False, 
> Task :jackson-databind:javadoc FROM-CACHE, 3.249802143723852, , , , 99598, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_182, 3.248642035091386, , , , 100468, False, 
> Task :http-server:generateNativeImageProperties SKIPPED, 3.2474059044833807, , , , 99018, False, 
> Task :http:compileKotlin UP-TO-DATE__dup_542, 3.2445133312980694, , , , 100482, False, 
> Task :function-web:generatePomFileForMavenPublication, 3.2444301294607425, , , , 98138, False, 
> Task :core-processor:processResources, 3.243963893182942, , , , 99158, False, 
> Task :core-reactive:classes__dup_595, 3.243661837703628, , , , 99745, False, 
> Task :inject:processResources UP-TO-DATE__dup_827, 3.242948557502488, , , , 99471, False, 
> Task :management:classes UP-TO-DATE, 3.242402913940656, , , , 97843, False, 
> Task :graal:javadocJar, 3.24078959378377, , , , 99945, False, 
> Task :buildSrc:pluginDescriptors, 3.2401345943197746, , , , 98768, False, 
> Task :inject-kotlin:generatePomFileForMavenPublication__dup_643, 3.2397123115773425, , , , 100956, False, 
> Task :graal:jar, 3.235996677129729, , , , 99705, False, 
> Task :http:generateNativeImageProperties SKIPPED__dup_600, 3.232628326851433, , , , 98649, False, 
> Task :function-client:publishToMavenLocal__dup_406, 3.231700790264785, , , , 99233, False, 
> Task :runtime:javadocJar, 3.231543342302511, , , , 98900, False, 
> Task :http-client-jdk:processResources__dup_336, 3.2310138057913, , , , 99906, False, 
> Task :router:jar__dup_645, 3.229747506360217, , , , 98045, False, 
> Task :inject-java:jar, 3.2297285834453087, , , , 99886, False, 
> Task :inject-kotlin-test:processResources__dup_635, 3.228717075972652, , , , 98513, False, 
> Task :discovery-core:compileJava FROM-CACHE, 3.224765103751654, , , , 99688, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_464, 3.224407919353493, , , , 98508, False, 
> Task :runtime:processResources NO-SOURCE, 3.2243928833271243, , , , 91881, False, 
> Task :http-tck:processResources, 3.223610266257206, , , , 97546, False, 
> Task :inject-java:classes, 3.223460489760889, , , , 99807, False, 
##[group]Checking out the ref__dup_848, 3.222338970494575, , , , 148802, False, 
> Task :core-reactive:processResources UP-TO-DATE__dup_826, 3.221225305497039, , , , 99599, False, 
> Task :jackson-core:javadoc FROM-CACHE__dup_647, 3.219782701143092, , , , 99688, False, 
> Task :inject-groovy:compileJava NO-SOURCE, 3.217192396076469, , , , 99963, False, 
> Task :context-propagation:kaptGenerateStubsKotlin FROM-CACHE__dup_211, 3.2164337347686107, , , , 99740, False, 
> Task :runtime:classes UP-TO-DATE__dup_648, 3.2148002985345285, , , , 99346, False, 
> Task :inject-groovy-test:generatePomFileForMavenPublication, 3.2114174968677616, , , , 98508, False, 
> Task :jackson-databind:sourcesJar, 3.2078097429299794, , , , 99340, False, 
> Task :inject-java:jar__dup_340, 3.206430938730641, , , , 100187, False, 
> Task :core-processor:publishToMavenLocal, 3.201536184164931, , , , 99253, False, 
> Task :graal:classes__dup_615, 3.2014624956642224, , , , 99284, False, 
> Task :inject-java:classes__dup_614, 3.201388807163513, , , , 99986, False, 
> Task :http-validation:generatePomFileForMavenPublication__dup_613, 3.201315118662805, , , , 99566, False, 
> Task :retry:processResources NO-SOURCE, 3.201167741661388, , , , 99096, False, 
> Task :inject-kotlin-test:classes__dup_669, 3.2011081995066317, , , , 99215, False, 
> Task :http-validation:generateNativeImageProperties SKIPPED, 3.199692159850882, , , , 99469, False, 
> Task :http:javadocJar, 3.195051168910209, , , , 99818, False, 
> Task :http-netty:javadoc FROM-CACHE__dup_400, 3.1940563504334056, , , , 99781, False, 
> Task :http-server-netty:generateMetadataFileForMavenPublication__dup_668, 3.1935710900537044, , , , 99914, False, 
> Task :test-suite-http2-server-tck-netty:compileTestJava FROM-CACHE__dup_549, 3.193426893698351, , , , 99921, False, 
> Task :inject:classes__dup_594, 3.19291301326946, , , , 99685, False, 
> Task :test-suite-logback-graalvm:jar, 3.192841543234087, , , , 97350, False, 
> Task :http-netty:sourcesJar, 3.190161007137243, , , , 99496, False, 
> Task :core-processor:javadocJar__dup_758, 3.1897831145929887, , , , 99761, False, 
> Task :inject:sourcesJar, 3.1886844028860644, , , , 103969, False, 
> Task :context:sourcesJar__dup_319, 3.1880281847666616, , , , 100330, False, 
> Task :messaging:jar, 3.1876967417557567, , , , 99028, False, 
> Task :http-server-netty:javadocJar, 3.1860339806007785, , , , 99811, False, 
> Task :context:javadoc FROM-CACHE__dup_345, 3.185891201320399, , , , 99959, False, 
> Task :function:compileJava FROM-CACHE, 3.1856352893661697, , , , 100009, False, 
> Task :http:jar__dup_784, 3.1832091334295773, , , , 99723, False, 
> Task :http-client-jdk:publishToMavenLocal, 3.182795853684204, , , , 99293, False, 
> Task :http-tck:javadoc FROM-CACHE__dup_666, 3.178496871147852, , , , 99272, False, 
> Task :http-server-netty:javadocJar__dup_812, 3.1699431961513627, , , , 99502, False, 
##[group]Successfully set up 'graalvm-jdk-17.0.11+7.1'__dup_303, 3.168154215888213, , , , 308122, False, 
> Task :management:generateMetadataFileForMavenPublication, 3.1667481745519552, , , , 99970, False, 
> Task :inject:javadocJar, 3.166444503380079, , , , 99261, False, 
##[group]Run actions/checkout@v4__dup_558, 3.1641885629415816, , , , 201197, False, 
> Task :http-server-tck:processResources, 3.163888279505875, , , , 99620, False, 
> Task :http-server-netty:generateMetadataFileForMavenPublication__dup_813, 3.163516867384941, , , , 100173, False, 
> Task :http-client-jdk:javadocJar__dup_664, 3.163346458399293, , , , 103185, False, 
> Task :inject-java:javadoc FROM-CACHE, 3.160649661536491, , , , 99443, False, 
##[group]Cleaning the repository__dup_31, 3.158448577373072, , , , 179971, False, 
> Task :http-client-tck:publishMavenPublicationToMavenLocal, 3.1570905386185206, , , , 98755, False, 
> Task :core-bom:generateMetadataFileForMavenPublication, 3.15611552097673, , , , 100038, False, 
> Task :function-web:publishToMavenLocal, 3.1557331551036607, , , , 95006, False, 
> Task :context:jar__dup_618, 3.1549855342188664, , , , 97597, False, 
> Task :test-suite-http2-server-tck-netty:testClasses__dup_550, 3.1532041180351293, , , , 99890, False, 
> Task :http-validation:generateMetadataFileForMavenPublication__dup_815, 3.1506642098521, , , , 99216, False, 
> Task :http-client:generateMetadataFileForMavenPublication, 3.148119851808029, , , , 99978, False, 
> Task :graal:sourcesJar, 3.147427467182483, , , , 99192, False, 
> Task :messaging:javadoc FROM-CACHE, 3.1457996073481542, , , , 99520, False, 
> Task :messaging:sourcesJar, 3.144204603874094, , , , 98811, False, 
> Task :function:javadocJar, 3.14282894449521, , , , 98007, False, 
> Task :core:javadoc FROM-CACHE__dup_593, 3.142164188835291, , , , 100003, False, 
> Task :function-web:generateMetadataFileForMavenPublication, 3.140506548512397, , , , 99464, False, 
> Task :aop:jar UP-TO-DATE, 3.1356795923871643, , , , 99563, False, 
> Task :inject-kotlin-test:generateMetadataFileForMavenPublication__dup_817, 3.1344745955616222, , , , 97752, False, 
> Task :jackson-core:generateNativeImageProperties SKIPPED, 3.1341210330430798, , , , 102658, False, 
> Task :context:javadoc FROM-CACHE__dup_619, 3.131710209245833, , , , 100084, False, 
> Task :test-suite-http-server-tck-netty:testClasses, 3.130700486520649, , , , 99730, False, 
> Task :inject-kotlin:classes__dup_642, 3.130228681114088, , , , 99599, False, 
> Task :http:classes__dup_782, 3.1290317137131507, , , , 98411, False, 
> Task :http-client-core:javadoc FROM-CACHE, 3.127481695293811, , , , 107159, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_857, 3.127299686266236, , , , 243605, False, 
> Task :core:jar, 3.12707573810038, , , , 99851, False, 
> Task :runtime:publishToMavenLocal__dup_818, 3.1263797884163824, , , , 99207, False, 
> Task :retry:generateMetadataFileForMavenPublication__dup_674, 3.124851040144353, , , , 99195, False, 
> Task :json-core:sourcesJar, 3.1219647043681094, , , , 97477, False, 
> Task :context:processResources, 3.1214103610977157, , , , 99548, False, 
> Task :buffer-netty:javadocJar, 3.119452308288809, , , , 99191, False, 
> Task :router:javadocJar__dup_819, 3.1182849812711435, , , , 99825, False, 
> Task :http-client-jdk:javadoc FROM-CACHE, 3.117738073842218, , , , 99164, False, 
> Task :test-suite-http2-server-tck-netty:test FROM-CACHE__dup_551, 3.112981342371908, , , , 101076, False, 
> Task :runtime-osx:javadoc FROM-CACHE, 3.1101901741259046, , , , 98157, False, 
> Task :discovery-core:jar, 3.1085656222272218, , , , 99421, False, 
> Task :context:publishToMavenLocal__dup_620, 3.1084348842728016, , , , 99317, False, 
##[group]Run actions/checkout@v4__dup_289, 3.1015889435270814, , , , 182971, False, 
> Task :function:generateMetadataFileForMavenPublication__dup_789, 3.0992138809787195, , , , 99575, False, 
> Task :function-client:generatePomFileForMavenPublication, 3.097729291603593, , , , 97917, False, 
> Task :http-client-core:javadoc FROM-CACHE__dup_650, 3.094853133785841, , , , 99837, False, 
> Task :runtime:generatePomFileForMavenPublication, 3.093368932546138, , , , 100134, False, 
> Task :websocket:generateMetadataFileForMavenPublication, 3.0893800545661043, , , , 99327, False, 
> Task :core-bom:publishToMavenLocal, 3.0869130179992714, , , , 97110, False, 
> Task :jackson-core:classes, 3.0855237898325485, , , , 99328, False, 
> Task :inject:javadocJar__dup_768, 3.0854972966762824, , , , 100159, False, 
> Task :http-tck:sourcesJar__dup_621, 3.085159559299769, , , , 99914, False, 
> Task :context-propagation:sourcesJar__dup_591, 3.0791474767564195, , , , 99681, False, 
> Task :inject-kotlin:classes, 3.0790345522588334, , , , 99583, False, 
> Task :graal:jar UP-TO-DATE, 3.078517641540241, , , , 99551, False, 
> Task :inject-groovy-test:generateMetadataFileForMavenPublication, 3.075663012642255, , , , 99572, False, 
> Task :runtime-osx:sourcesJar, 3.074857636191656, , , , 99232, False, 
> Task :context-propagation:generatePomFileForMavenPublication__dup_590, 3.073013532934068, , , , 99760, False, 
> Task :context:processResources__dup_589, 3.0668795891117164, , , , 100047, False, 
> Task :inject-kotlin:generatePomFileForMavenPublication, 3.0647419613236875, , , , 100469, False, 
> Task :inject-kotlin:checkKotlinGradlePluginConfigurationErrors, 3.064666935621966, , , , 99433, False, 
> Task :router:classes UP-TO-DATE__dup_790, 3.0555988174622293, , , , 98865, False, 
> Task :http-tck:classes, 3.052680294000232, , , , 99734, False, 
> Task :http-client:classes__dup_659, 3.0373538519615813, , , , 99232, False, 
> Task :http-client-core:generateMetadataFileForMavenPublication__dup_651, 3.034879551411497, , , , 99918, False, 
> Task :inject:classes, 3.029759117785251, , , , 99575, False, 
> Task :test-suite-netty-ssl-graalvm:testClasses__dup_942, 3.028082246492244, , , , 100352, False, 
> Task :inject-groovy:generateMetadataFileForMavenPublication__dup_780, 3.022294311571359, , , , 99900, False, 
> Task :jackson-core:jar__dup_641, 3.020745050650833, , , , 99545, False, 
> Task :http-server:generateMetadataFileForMavenPublication, 3.01920279623916, , , , 97504, False, 
> Task :context-propagation:checkKotlinGradlePluginConfigurationErrors, 3.0175026982412416, , , , 98508, False, 
> Task :aop:compileKotlin FROM-CACHE__dup_747, 3.014459573400368, , , , 99064, False, 
> Task :http:generateMetadataFileForMavenPublication__dup_791, 3.011983753945739, , , , 98131, False, 
> Task :inject-kotlin:generateMetadataFileForMavenPublication, 3.009321501524465, , , , 99669, False, 
> Task :json-core:generateNativeImageProperties SKIPPED, 3.0067132710549878, , , , 98679, False, 
##[group]Setting up auth__dup_14, 3.0049199657125185, , , , 83486, False, 
> Task :inject-groovy:classes, 2.9974194429811765, , , , 99289, False, 
> Task :http-server-netty:compileJava FROM-CACHE__dup_807, 2.987622514158246, , , , 99760, False, 
> Task :aop:sourcesJar__dup_587, 2.981876464566454, , , , 99826, False, 
> Task :jackson-databind:generateNativeImageProperties SKIPPED, 2.980888030776032, , , , 97619, False, 
> Task :function:jar, 2.9759964107548877, , , , 99600, False, 
> Task :context-propagation:javadocJar, 2.975320368224514, , , , 99518, False, 
> Task :http-client-core:publishToMavenLocal, 2.9749059690371533, , , , 99916, False, 
> Task :http-validation:generateMetadataFileForMavenPublication, 2.9741687843205797, , , , 99444, False, 
> Task :inject-groovy:javadocJar__dup_779, 2.968925610500464, , , , 99529, False, 
> Task :discovery-core:classes UP-TO-DATE__dup_792, 2.9683686904292483, , , , 97081, False, 
> Task :context-propagation:processResources NO-SOURCE__dup_735, 2.9461685389804138, , , , 96972, False, 
> Task :websocket:javadoc FROM-CACHE, 2.9320141748155355, , , , 99884, False, 
> Task :core:sourcesJar, 2.9248105871699424, , , , 99294, False, 
> Task :jackson-core:generateMetadataFileForMavenPublication, 2.9247536269127576, , , , 96397, False, 
> Task :http-client:jar, 2.92256473431626, , , , 99124, False, 
> Task :context:publishToMavenLocal__dup_347, 2.9181200587708966, , , , 99807, False, 
> Task :inject-groovy:publishToMavenLocal, 2.915804333703519, , , , 99429, False, 
> Task :json-core:javadocJar, 2.91493238666281, , , , 99704, False, 
> Task :inject-java:processResources, 2.9135950353847675, , , , 99471, False, 
> Task :function:generateMetadataFileForMavenPublication, 2.911261420187578, , , , 99597, False, 
> Task :jackson-core:javadoc FROM-CACHE__dup_381, 2.9100773808217077, , , , 98530, False, 
##[group]Setting up auth__dup_32, 2.9035336578761477, , , , 104409, False, 
> Task :inject-groovy:sourcesJar, 2.90061679527128, , , , 99483, False, 
> Task :context:javadoc FROM-CACHE__dup_762, 2.8952419380496304, , , , 100181, False, 
> Task :http-server-tck:generatePomFileForMavenPublication, 2.8898277436315065, , , , 98151, False, 
> Task :json-core:generateMetadataFileForMavenPublication__dup_656, 2.8862275705207385, , , , 99965, False, 
> Task :inject-java:javadoc FROM-CACHE__dup_770, 2.88552699340062, , , , 99544, False, 
> Task :http-server-netty:sourcesJar, 2.8820239867229884, , , , 99289, False, 
> Task :discovery-core:generateMetadataFileForMavenPublication, 2.8811385633962674, , , , 99862, False, 
> Task :websocket:classes UP-TO-DATE__dup_655, 2.8784103789626703, , , , 99984, False, 
> Task :context-propagation:sourcesJar__dup_742, 2.869161742706155, , , , 105496, False, 
> Task :http-server-tck:processResources__dup_764, 2.8688060353963465, , , , 99326, False, 
> Task :http:jar, 2.8664690316772266, , , , 100073, False, 
> Task :core-bom:generateMetadataFileForMavenPublication__dup_741, 2.866408827656937, , , , 100977, False, 
> Task :core:generateMetadataFileForMavenPublication__dup_740, 2.863655912607721, , , , 100327, False, 
> Task :http-validation:jar__dup_805, 2.857506954474274, , , , 99813, False, 
> Task :context-propagation:jar, 2.857271803902891, , , , 99389, False, 
> Task :retry:classes UP-TO-DATE__dup_765, 2.855588084069704, , , , 99599, False, 
> Task :core-reactive:javadoc FROM-CACHE, 2.8548449000930702, , , , 100821, False, 
> Task :function-web:javadocJar, 2.844349242044914, , , , 100109, False, 
> Task :jackson-databind:generateMetadataFileForMavenPublication__dup_795, 2.837523499879777, , , , 99722, False, 
> Task :context:javadoc FROM-CACHE, 2.8341892244258617, , , , 100031, False, 
> Task :management:generateNativeImageProperties SKIPPED, 2.828863011254396, , , , 103099, False, 
> Task :http-server-netty:generatePomFileForMavenPublication, 2.819862056554634, , , , 99818, False, 
> Task :http-client-core:classes, 2.7939084363632865, , , , 99408, False, 
> Task :inject-kotlin-test:compileKotlin FROM-CACHE, 2.792449174632288, , , , 99513, False, 
> Task :core-reactive:compileKotlin FROM-CACHE, 2.7848792130161977, , , , 98991, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8, 2.7705174446859697, , , , 293293, False, 
> Task :runtime:publishToMavenLocal, 2.7630364883868688, , , , 99508, False, 
##[group]Run actions/checkout@v4__dup_28, 2.760075322831524, , , , 195492, False, 
> Task :context:publishToMavenLocal, 2.752574115148204, , , , 100645, False, 
> Task :http-client-core:javadoc FROM-CACHE__dup_797, 2.750293372846796, , , , 99948, False, 
> Task :inject-java:generateNativeImageProperties SKIPPED, 2.7452689223977216, , , , 97417, False, 
> Task :inject-kotlin:generateNativeImageProperties SKIPPED__dup_379, 2.7424914314380096, , , , 99457, False, 
##[group]Setting up auth, 2.7414838702075626, , , , 124604, False, 
##[group]Run actions/checkout@v4__dup_566, 2.737055090334558, , , , 141450, False, 
> Task :inject-java:publishToMavenLocal, 2.736566654920594, , , , 100063, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_734, 2.728767654419309, , , , 100723, False, 
> Task :http-server:classes, 2.727391394790302, , , , 99653, False, 
> Task :inject-java-test:generatePomFileForMavenPublication__dup_777, 2.719831408487419, , , , 99067, False, 
> Task :websocket:jar__dup_798, 2.706678309330305, , , , 99641, False, 
> Task :jackson-core:sourcesJar, 2.6922941592610687, , , , 99924, False, 
> Task :inject-groovy-test:processResources NO-SOURCE, 2.686752622201235, , , , 99731, False, 
> Task :inject-java-test:jar, 2.6741496027570686, , , , 98885, False, 
> Task :inject-groovy-test:classes UP-TO-DATE, 2.670959005870547, , , , 99754, False, 
> Task :inject:javadocJar__dup_624, 2.669639762491419, , , , 100042, False, 
> Task :function-web:jar, 2.669495687850669, , , , 96685, False, 
> Task :management:jar__dup_799, 2.6630632458138157, , , , 99640, False, 
> Task :management:javadoc FROM-CACHE__dup_802, 2.662333614948316, , , , 100017, False, 
> Task :core-reactive:processResources__dup_311, 2.6400290342847064, , , , 99408, False, 
> Task :inject-groovy:javadocJar, 2.639293835311173, , , , 99868, False, 
##[group]Checking out the ref__dup_855, 2.6365559965879366, , , , 37858, False, 
> Task :inject-java:generateMetadataFileForMavenPublication__dup_771, 2.6247748991416526, , , , 99859, False, 
> Task :inject:generateMetadataFileForMavenPublication, 2.616302204374493, , , , 99808, False, 
> Task :inject-groovy-test:classes UP-TO-DATE__dup_377, 2.605807774076128, , , , 98581, False, 
> Task :inject-groovy-test:compileGroovy FROM-CACHE, 2.601684740144943, , , , 99953, False, 
> Task :inject-kotlin-test:generateMetadataFileForMavenPublication__dup_412, 2.594058801958202, , , , 99197, False, 
> Task :inject-java:sourcesJar, 2.592382269500764, , , , 99696, False, 
> Task :inject-java-test:compileJava FROM-CACHE, 2.591173872146942, , , , 99979, False, 
> Task :buffer-netty:classes UP-TO-DATE, 2.589343896592889, , , , 98408, False, 
> Task :http:classes__dup_368, 2.5817715983553846, , , , 99969, False, 
> Task :function:javadoc FROM-CACHE__dup_372, 2.5804827866026865, , , , 100042, False, 
> Task :aop:processResources__dup_582, 2.569518485477263, , , , 97723, False, 
> Task :inject:generateNativeImageProperties SKIPPED, 2.559709256938257, , , , 98241, False, 
> Task :http:generateMetadataFileForMavenPublication, 2.5374659453951875, , , , 101386, False, 
> Task :context-propagation:publishToMavenLocal__dup_361, 2.529430715968944, , , , 99578, False, 
> Task :inject-groovy-test:generatePomFileForMavenPublication__dup_776, 2.5241059075452705, , , , 100020, False, 
> Task :buildSrc:classes, 2.5171986795736543, , , , 100760, False, 
> Task :core:generateNativeImageProperties SKIPPED, 2.511366769858204, , , , 100004, False, 
> Task :inject-kotlin-test:compileJava NO-SOURCE, 2.507728787315232, , , , 98533, False, 
> Task :http:javadoc FROM-CACHE, 2.496963784186357, , , , 99981, False, 
> Task :management:publishMavenPublicationToMavenLocal__dup_396, 2.494642133656423, , , , 99983, False, 
> Task :inject:generateNativeImageProperties SKIPPED__dup_581, 2.482533302716021, , , , 99327, False, 
> Task :management:generatePomFileForMavenPublication, 2.4718348211883927, , , , 99813, False, 
> Task :context-propagation:generateMetadataFileForMavenPublication, 2.4664791624371247, , , , 99715, False, 
##[group]Fetching the repository__dup_154, 2.4359434318763853, , , , 919564, False, 
> Task :context-propagation:compileKotlin NO-SOURCE__dup_357, 2.4271201970804226, , , , 99991, False, 
> Task :retry:publishToMavenLocal, 2.4261136780375745, , , , 99324, False, 
> Task :test-suite-netty-ssl-graalvm:nativeTest__dup_945, 2.4260762991952487, , , , 99220, False, 
> Task :router:javadocJar, 2.4250811155295358, , , , 99209, False, 
> Task :inject-groovy:jar__dup_630, 2.408466374219221, , , , 98166, False, 
> Task :http-server-tck:sourcesJar, 2.403527608905305, , , , 100100, False, 
> Task :buffer-netty:generatePomFileForMavenPublication, 2.400288203756368, , , , 98518, False, 
##[group]Checking out the ref__dup_162, 2.3943052670489107, , , , 137217, False, 
##[group]Determining the checkout info, 2.378409684850113, , , , 60140, False, 
> Task :inject-kotlin-test:publishToMavenLocal, 2.3444985687599176, , , , 99191, False, 
> Task :buildSrc:compileJava FROM-CACHE, 2.344458125977136, , , , 100224, False, 
> Task :context-propagation:publishToMavenLocal__dup_775, 2.328380406603122, , , , 99995, False, 
> Task :http-server:jar, 2.319788579462177, , , , 99597, False, 
> Task :inject:generateNativeImageProperties SKIPPED__dup_729, 2.3153764779232944, , , , 91665, False, 
> Task :context-propagation:kaptGenerateStubsKotlin FROM-CACHE, 2.313599540029399, , , , 99883, False, 
> Task :test-suite-logback-graalvm:nativeTest__dup_839, 2.3032581020519176, , , , 100795, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED__dup_732, 2.2939658852970983, , , , 100161, False, 
> Task :buffer-netty:processResources NO-SOURCE__dup_315, 2.281508688646978, , , , 98711, False, 
##[group]Checking out the ref__dup_300, 2.2811111960176125, , , , 38531, False, 
##[group]Disabling automatic garbage collection__dup_175, 2.2581642252747813, , , , 6426, False, 
> Task :buildSrc:pluginDescriptors__dup_308, 2.2249776710136344, , , , 99673, False, 
> Task :inject-groovy-test:generatePomFileForMavenPublication__dup_629, 2.215965084082076, , , , 100333, False, 
##[group]Run graalvm/setup-graalvm@v1.1.8__dup_302, 2.1904146359810155, , , , 263313, False, 
> Task :core-processor:processResources__dup_314, 2.1627291735375884, , , , 99873, False, 
> Task :management:javadocJar, 2.144935025267931, , , , 99834, False, 
> Task :context-propagation:generateMetadataFileForMavenPublication__dup_774, 2.132654905660973, , , , 99167, False, 
##[group]Checking out the ref__dup_42, 2.1286185900761385, , , , 38149, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_307, 2.0876695357712616, , , , 99620, False, 
##[group]Setting up auth__dup_450, 2.064099704033687, , , , 128534, False, 
##[group]Cleaning the repository__dup_456, 2.061660995161422, , , , 83489, False, 
##[group]Setting up auth__dup_853, 2.045081582333151, , , , 82466, False, 
##[group]Cleaning the repository__dup_568, 2.0264054917484264, , , , 83043, False, 
##[group]Cleaning the repository__dup_716, 2.0171480502993844, , , , 84001, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_844, 2.009902263214764, , , , 45373, False, 
##[group]Cleaning the repository__dup_852, 1.9982463488759343, , , , 84321, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_578, 1.990459587027753, , , , 99820, False, 
> Task :json-core:publishToMavenLocal__dup_393, 1.970081471073685, , , , 99834, False, 
> Task :buildSrc:classes__dup_579, 1.9633823615305588, , , , 99191, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_851, 1.9514111154187177, , , , 48384, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_448, 1.9391655937162275, , , , 94328, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_725, 1.88079299356623, , , , 99943, False, 
> Task :buildSrc:classes__dup_727, 1.869354575237579, , , , 99968, False, 
##[group]Run actions/checkout@v4__dup_446, 1.835734416652552, , , , 184756, False, 
##[group]Getting Git version info__dup_455, 1.825246171070308, , , , 24259, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_849, 1.7872917447165706, , , , 105409, False, 
##[group]Checking out the ref__dup_452, 1.770598166774804, , , , 39686, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_567, 1.7632543131159673, , , , 43854, False, 
##[group]Successfully set up 'graalvm-jdk-21.0.3+7.1'__dup_858, 1.7195882161480047, , , , 74142, False, 
##[group]Disabling automatic garbage collection, 1.70430621875358, , , , 7910, False, 
##[group]Getting Git version info__dup_29, 1.6716172084386502, , , , 89369, False, 
##[group]Checking out the ref__dup_718, 1.6706205857502212, , , , 40827, False, 
##[group]Run actions/checkout@v4__dup_454, 1.5888313469791937, , , , 142708, False, 
##[group]Determining the checkout info__dup_571, 1.5801640092263396, , , , 22639, False, 
##[group]Run mikepenz/action-junit-report@v3, 1.5538978593419503, , , , 6517, False, 
##[group]Cleaning the repository__dup_297, 1.5199507350108077, , , , 83410, False, 
##[group]Getting Git version info__dup_296, 1.4713757033015291, , , , 23627, False, 
> Task :management:classes UP-TO-DATE__dup_391, 1.4455208084909474, , , , 100445, False, 
##[group]Setting up auth__dup_160, 1.440337802761805, , , , 82515, False, 
##[group]Run actions/checkout@v4__dup_295, 1.4228006715922512, , , , 141430, False, 
##[group]Setting up auth__dup_292, 1.4069350111121428, , , , 128662, False, 
##[group]Disabling automatic garbage collection__dup_709, 1.400020160039014, , , , 5489, False, 
##[group]Checking out the ref__dup_564, 1.38705357180386, , , , 113088, False, 
##[group]Setting up auth__dup_710, 1.376767785325327, , , , 123697, False, 
##[group]Checking out the ref__dup_35, 1.375388288793047, , , , 151548, False, 
##[group]Determining the checkout info__dup_563, 1.358423885286692, , , , 85479, False, 
##[group]Checking out the ref__dup_712, 1.3240116115237643, , , , 42648, False, 
##[group]Cleaning the repository__dup_159, 1.30846594901645, , , , 82802, False, 
> Task :websocket:jar, 1.2706672542967017, , , , 99520, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost"__dup_173, 1.2538083520026255, , , , 100612, False, 
##[group]Determining the checkout info__dup_172, 1.2469918954912913, , , , 21864, False, 
##[group]Checking out the ref__dup_155, 1.17915100707723, , , , 40949, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_158, 1.1765940952710945, , , , 44038, False, 
##[group]Setting up auth__dup_561, 1.1210263252826775, , , , 99124, False, 
##[group]Run actions/checkout@v4__dup_37, 1.098527577955998, , , , 143058, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_38, 1.0743607356860416, , , , 43084, False, 
##[group]Cleaning the repository__dup_39, 1.0501938934160853, , , , 83831, False, 
##[group]Run actions/checkout@v4__dup_157, 1.044722241525739, , , , 139954, False, 
##[group]Setting up auth__dup_40, 1.026027051146129, , , , 85207, False, 
