name,energy,seconds,has_error,error_msg
##[group]Fetching the repository,121.8441178062025,56715513,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/fsfe/reuse-action/v1/Dockerfile'.,78.69843015004345,30849887,False,
##[group]Run fsfe/reuse-action@v1,8.688919498412094,6962517,False,
##[group]GITHUB_TOKEN Permissions,5.856583463972863,1844091,False,
##[group]Initializing the repository,2.08789801985313,161599,False,
##[group]Run actions/checkout@v2,1.994290047736238,188667,False,
##[group]Setting up auth,1.1024539924996222,112978,False,
##[group]Disabling automatic garbage collection,1.079051999470399,56571,False,
##[group]==END_FILE==,0.2141792730753565,6429273,False,
