##[group]Run ./gradlew check --no-daemon --parallel --continue, 93201.54602007911, , , , 3781836973, True, [ant:checkstyle] [ERROR] /home/power/actions-runner/_work/micronaut-core/micronaut-core/http-client/src/main/java/io/micronaut/http/client/netty/ConnectionManager.java:470:66: '{' is not preceded with whitespace. [WhitespaceAround]
> Task :inject-kotlin:test__dup_502, 10106.193904805114, , , , 567896870, False, 
##[group]Run [ -f ./setup.sh ] && ./setup.sh || true, 8689.984564997316, , , , 331366538, False, 
> Task :inject-java:test__dup_443, 6693.047940790344, , , , 201399070, False, 
> Task :http-server-netty:test__dup_395, 4363.764106239414, , , , 131200052, False, 
##[group]Caching Gradle state, 1722.1745596577991, , , , 145488012, False, 
> Task :buildSrc:jar, 1552.441563880411, , , , 73529429, False, 
> Task :test-suite:test__dup_675, 1523.4579974339074, , , , 104000095, False, 
> Task :inject-kotlin:test__dup_507, 1147.9635578754471, , , , 37954620, False, 
> Task :test-suite-kotlin:test, 1136.811332869026, , , , 57100199, False, 
> Task :http-server-netty:test__dup_392, 1113.2663129914054, , , , 33599232, False, 
> Task :http-server-netty:test__dup_420, 1022.925953589924, , , , 30004826, False, 
> Task :inject-java:test__dup_447, 986.9771208705756, , , , 31899952, False, 
> Task :inject-kotlin:compileKotlin__dup_444, 986.8311397865564, , , , 29816136, False, 
> Task :http-server-netty:test__dup_387, 970.571197955658, , , , 29399800, False, 
> Task :http-server-netty:test__dup_390, 916.1125503578688, , , , 26699335, False, 
> Task :http-server-netty:test__dup_413, 915.5662456689809, , , , 25200022, False, 
> Task :http-server-netty:test__dup_446, 915.0877193107252, , , , 29099814, False, 
> Task :buildSrc:jar UP-TO-DATE, 913.602930861742, , , , 45099609, False, 
> Task :inject-groovy:test__dup_427, 879.3761078696466, , , , 26996014, False, 
> Task :inject-java-test:test, 879.3364688864177, , , , 26200767, False, 
> Task :http-server-netty:test__dup_407, 861.9741961976179, , , , 28077171, False, 
> Task :http-client:test__dup_386, 809.9932145567587, , , , 29999542, False, 
> Task :http-server-netty:test__dup_435, 807.5635241303751, , , , 23692277, False, 
> Task :http-netty:test__dup_394, 735.9985604098921, , , , 21899990, False, 
> Task :http-netty:test__dup_358, 718.4676054537123, , , , 23200405, False, 
> Task :http-server-netty:test__dup_423, 717.9477804238404, , , , 25129469, False, 
> Task :http-server-netty:test__dup_404, 700.1899446620463, , , , 22993541, False, 
> Task :inject-java:test__dup_433, 699.9389703819586, , , , 23500196, False, 
> Task :inject-kotlin-test:test, 663.7692801940218, , , , 21400016, False, 
> Task :test-suite:test__dup_635, 656.9392339649289, , , , 24688254, False, 
> Task :test-suite-http-client-tck-jdk:test__dup_604, 638.5766721648856, , , , 18700066, False, 
> Task :inject-groovy:test, 628.5142438270628, , , , 19099959, False, 
> Task :messaging:test, 627.857332540898, , , , 19300211, False, 
> Task :test-suite-kotlin:kaptTestKotlin, 624.7975234549484, , , , 22500020, False, 
> Task :inject-kotlin-test:test__dup_464, 610.0904301616088, , , , 18200022, False, 
> Task :inject-kotlin:test__dup_497, 592.159273017327, , , , 20400335, False, 
> Task :router:test__dup_501, 585.2908475510301, , , , 29200104, False, 
> Task :retry:compileTestGroovy, 576.0085183224902, , , , 16799857, False, 
> Task :inject-java:compileTestJava, 574.3786904898143, , , , 16900356, False, 
> Task :http-client:test__dup_382, 574.299841745998, , , , 17096069, False, 
> Task :inject-groovy:test__dup_419, 574.2153110383291, , , , 16400334, False, 
> Task :inject-kotlin:test__dup_524, 565.2405332826924, , , , 16999997, False, 
> Task :http-server-tck:publishToMavenLocal, 557.3592168212913, , , , 36443251, False, 
> Task :buildSrc:generatePluginAdapters, 555.6507568016946, , , , 29900297, False, 
> Task :http-client:test, 552.5482433177946, , , , 17499979, False, 
> Task :test-suite-kotlin-ksp:compileTestKotlin, 545.7760795686322, , , , 31600029, False, 
> Task :test-suite-kotlin-ksp:kspTestKotlin, 544.8942335315298, , , , 21400126, False, 
> Task :inject-java-test:test__dup_439, 538.202096402405, , , , 15600315, False, 
> Task :http-server-netty:test__dup_402, 520.6984469570286, , , , 15399912, False, 
> Task :management:test__dup_499, 485.2627352564037, , , , 20478769, False, 
> Task :http-client:test__dup_388, 485.0489721010587, , , , 14299640, False, 
> Task :http-netty:test__dup_389, 484.9813057576048, , , , 15500631, False, 
> Task :retry:compileTestJava, 484.4910803668841, , , , 13599926, False, 
> Task :inject-java:test__dup_461, 484.3935873220811, , , , 15799898, False, 
> Task :http-server-netty:test__dup_425, 466.746804668338, , , , 15999991, False, 
> Task :http-server-netty:test__dup_441, 466.7428303247628, , , , 15500283, False, 
> Task :http-client:compileTestGroovy__dup_354, 457.2535171331903, , , , 18499314, False, 
> Task :test-suite-kotlin-ksp:classes UP-TO-DATE, 455.6949694748624, , , , 20699789, False, 
> Task :inject-java-test:test__dup_442, 448.6760748305727, , , , 14200525, False, 
> Task :test-suite-kotlin-ksp:test__dup_972, 446.0267456308908, , , , 18399856, False, 
> Task :test-suite-geb:compileTestGroovy, 437.9286244038745, , , , 21199904, False, 
> Task :http-netty:test__dup_391, 431.0103230989805, , , , 16301051, False, 
##[group]GITHUB_TOKEN Permissions, 430.9098209253176, , , , 3416635, False, 
> Task :management:findBaseline, 427.8743268301843, , , , 21400165, False, 
> Task :inject-java:test__dup_440, 412.8633109104086, , , , 14199814, False, 
> Task :aop:findBaseline, 410.3298426500569, , , , 22999813, False, 
> Task :runtime:test__dup_552, 401.0630560692184, , , , 17799905, False, 
> Task :inject-kotlin:test__dup_504, 396.7148136351142, , , , 12099947, False, 
> Task :http:test__dup_349, 394.7070290400142, , , , 11100349, False, 
> Task :http-client-jdk:test__dup_367, 376.86921218537503, , , , 13295399, False, 
> Task :aop:checkstyleMain, 376.7933984339727, , , , 22300059, False, 
> Task :aop:spotlessCheck, 370.6459598667781, , , , 29499679, False, 
> Task :test-suite:test__dup_685, 367.7216915252862, , , , 19999914, False, 
> Task :runtime:compileTestGroovy, 365.7305771660375, , , , 12700343, False, 
> Task :test-suite-netty-ssl-graalvm:testClasses, 365.6551261004284, , , , 19299708, False, 
> Task :http-netty:test__dup_381, 359.73389572782264, , , , 11203953, False, 
> Task :core:test__dup_308, 358.94447204632127, , , , 10501308, False, 
> Task :http-validation:test__dup_383, 358.8720481449468, , , , 12303843, False, 
> Task :json-core:test, 358.85021078911365, , , , 10300054, False, 
> Task :test-suite:test__dup_673, 356.9046735623824, , , , 17300175, False, 
> Task :http-netty:test__dup_368, 340.8416296918857, , , , 11699972, False, 
> Task :http-client:test__dup_366, 339.40276389913345, , , , 11799847, False, 
> Task :function-web:test__dup_332, 322.5336817454911, , , , 9500012, False, 
> Task :test-suite-groovy:test__dup_578, 322.48552097301933, , , , 26999953, False, 
> Task :http-netty:test__dup_378, 307.0967226218312, , , , 21699842, False, 
> Task :core:test__dup_315, 305.09681470960913, , , , 8999663, False, 
> Task :spotlessInternalRegisterDependencies, 302.4511638285146, , , , 17800072, False, 
> Task :http:test__dup_353, 269.165997571269, , , , 9500633, False, 
> Task :context-propagation:test__dup_337, 269.1098856677214, , , , 7599951, False, 
> Task :jackson-core:test, 268.8997030225452, , , , 8300037, False, 
> Task :function-web:test, 268.5877373262474, , , , 7299977, False, 
> Task :http-server-netty:test, 251.5012027208409, , , , 12300957, False, 
> Task :http-client:test__dup_377, 251.27880553480983, , , , 8299975, False, 
> Task :inject-groovy:test__dup_437, 251.2731039842274, , , , 8195972, False, 
> Task :management:test__dup_496, 251.17131703716, , , , 7700025, False, 
> Task :router:test, 251.15280294588555, , , , 7021107, False, 
##[group]Run actions/checkout@v3, 249.0839930289467, , , , 1422655, False, 
> Task :test-suite-kotlin:kaptGenerateStubsTestKotlin, 248.1624968933107, , , , 12700026, False, 
> Task :retry:test__dup_525, 247.062640769061, , , , 7600019, False, 
> Task :test-suite-kotlin-ksp:check, 242.15893951675292, , , , 8299979, False, 
> Task :inject-kotlin:test, 241.82277817198025, , , , 9599910, False, 
> Task :test-suite-netty-ssl-graalvm:classes UP-TO-DATE, 234.51007845832933, , , , 12799451, False, 
> Task :test-suite-http-server-tck-jdk:test__dup_614, 234.27263513713504, , , , 9599977, False, 
> Task :http-validation:test__dup_393, 233.39096875611108, , , , 8099664, False, 
> Task :inject-java:compileTestGroovy__dup_418, 233.37058939204948, , , , 10099770, False, 
> Task :http-server-netty:test__dup_469, 233.2399050914372, , , , 6299868, False, 
> Task :inject-kotlin:compileTestGroovy, 233.18011708248943, , , , 6796912, False, 
> Task :test-suite-kotlin-ksp:test, 216.01447829883676, , , , 7600027, False, 
> Task :http-client-jdk:test__dup_359, 215.33068171586368, , , , 5999471, False, 
> Task :jackson-core:test__dup_471, 215.29959494816347, , , , 6800001, False, 
> Task :context-propagation:test__dup_333, 215.1972258576972, , , , 7686502, False, 
> Task :inject-kotlin:test__dup_566, 208.68497158308304, , , , 9999827, False, 
> Task :aop:testClasses, 205.5707676475627, , , , 7800297, False, 
> Task :inject:javadoc__dup_76, 198.33002429858112, , , , 5598691, False, 
> Task :inject-groovy:test__dup_424, 197.51149324137972, , , , 7070509, False, 
> Task :http-client-jdk:compileTestJava NO-SOURCE, 197.43015252928552, , , , 5899821, False, 
> Task :core-processor:javadoc__dup_95, 197.38884666251624, , , , 5799075, False, 
> Task :jackson-databind:test__dup_483, 197.33329700764705, , , , 5699959, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED, 195.3030457330425, , , , 7109099, False, 
> Task :runtime-osx:classes UP-TO-DATE, 193.74110802816085, , , , 6699784, False, 
> Task :inject-kotlin:test__dup_558, 191.9764021359386, , , , 7400040, False, 
> Task :inject-java:test__dup_445, 179.47237314311013, , , , 4984210, False, 
> Task :http-netty:test__dup_365, 179.202578523834, , , , 4999960, False, 
> Task :test-suite:compileTestGroovy, 177.054354448742, , , , 5199167, False, 
> Task :buildSrc:compileJava, 176.14029701821494, , , , 7299924, False, 
> Task :test-suite-netty-ssl-graalvm:compileTestJava, 171.67826179668887, , , , 18499954, False, 
> Task :core:findBaseline, 170.68665097122832, , , , 4999986, False, 
> Task :http-client:test__dup_363, 170.4991809545217, , , , 5744006, False, 
> Task :test-suite-logback:test, 169.461194081003, , , , 6677276, False, 
> Task :inject-java:checkPom, 166.2696937860752, , , , 4899460, False, 
> Task :inject-java-helper:spotlessCheck, 164.27146248760795, , , , 8300113, False, 
> Task :test-suite-javax-inject:test__dup_634, 162.335639099126, , , , 4911045, False, 
> Task :inject-groovy:test__dup_434, 161.5554603924824, , , , 6007772, False, 
> Task :http-server-netty:test__dup_438, 161.51969706300693, , , , 5800007, False, 
> Task :inject-kotlin:compileKotlin, 161.4558259009685, , , , 4900416, False, 
> Task :inject-kotlin:compileTestJava, 161.43053590405495, , , , 4400032, False, 
> Task :function:test, 161.4282271054748, , , , 5892865, False, 
> Task :test-suite-kotlin-ksp:test__dup_970, 160.23772733039686, , , , 5199957, False, 
> Task :inject-kotlin:test__dup_511, 158.98347810766933, , , , 4299810, False, 
> Task :runtime:test__dup_533, 157.62020731246616, , , , 6299471, False, 
> Task :test-suite-jakarta-inject-bean-import:test, 156.4502994973226, , , , 5300257, False, 
> Task :graal:test, 152.0929845917783, , , , 6900131, False, 
> Task :test-suite-groovy:test__dup_595, 151.24253513170393, , , , 5121496, False, 
> Task :test-suite-logback-external-configuration:test, 150.61059220342597, , , , 5000146, False, 
> Task :inject-java:test, 143.60067054338123, , , , 4788052, False, 
> Task :http-server-netty:test__dup_411, 143.59284659767053, , , , 3898395, False, 
> Task :jackson-databind:test, 143.57522174270082, , , , 3900167, False, 
> Task :http-server-netty:test__dup_417, 143.570754068359, , , , 7700402, False, 
> Task :inject-java:test__dup_455, 143.5673106550829, , , , 3999964, False, 
> Task :http-server-netty:test__dup_432, 143.53089223930465, , , , 4099574, False, 
> Task :core:test__dup_317, 143.51245420456215, , , , 6706802, False, 
> Task :inject-kotlin:test__dup_500, 141.53021392017789, , , , 9500016, False, 
> Task :inject-groovy-test:findBaseline, 138.01667274600928, , , , 4799938, False, 
> Task :core:javadoc__dup_41, 127.41521902585411, , , , 3498668, False, 
> Task :http-netty:compileTestJava NO-SOURCE, 125.61881406284868, , , , 3466703, False, 
> Task :http-client-core:test__dup_345, 125.59715823635032, , , , 4500033, False, 
> Task :inject-java:compileTestGroovy, 125.57448719678725, , , , 3300063, False, 
> Task :http-server-netty:compileTestGroovy, 125.5349010652857, , , , 5099636, False, 
> Task :inject-java:test__dup_449, 125.52750134896924, , , , 3600117, False, 
> Task :http-validation:test, 124.76360710055098, , , , 8199945, False, 
> Task :test-suite-javax-inject:test, 122.9580698884548, , , , 3600063, False, 
> Task :context:findBaseline, 122.23246415266972, , , , 3499972, False, 
> Task :test-suite-helper:spotlessCheck, 121.88962716819763, , , , 4299714, False, 
> Task :test-utils:compileJava NO-SOURCE, 115.02109473558916, , , , 3798505, False, 
> Task :test-suite-kotlin:classes UP-TO-DATE, 110.25110473388206, , , , 3268546, False, 
> Task :context:test__dup_323, 107.68805702634263, , , , 2899982, False, 
> Task :graal:javadoc, 107.65960027356807, , , , 3000001, False, 
> Task :http-server-netty:javadoc__dup_223, 107.63261727001544, , , , 3475241, False, 
> Task :management:javadoc, 107.63094277785814, , , , 3801859, False, 
> Task :runtime-osx:publishToMavenLocal, 107.62913424186696, , , , 3299671, False, 
> Task :function-web:test__dup_334, 107.62778138256849, , , , 3799923, False, 
> Task :test-suite:functionalTest, 106.9608894477966, , , , 3600666, False, 
> Task :test-suite-javax-inject:classes UP-TO-DATE, 106.31145213434948, , , , 3508083, False, 
> Task :context:compileTestGroovy, 105.14281817454454, , , , 2700005, False, 
> Task :http-netty:test, 105.07036332267003, , , , 5099966, False, 
> Task :inject-groovy:functionalTest__dup_855, 104.56109661125836, , , , 2800034, False, 
Requested labels: self-hosted, 103.06584016265371, , , , 5662278, False, 
> Task :test-suite-groovy:test__dup_590, 102.69001070380484, , , , 3699864, False, 
> Task :inject-java:spotlessJavaCheck, 95.58394102977483, , , , 5899820, False, 
> Task :test-suite-logback-graalvm:classes UP-TO-DATE, 94.06112411908474, , , , 6499894, False, 
> Task :inject:javadoc, 90.0999409066423, , , , 2500360, False, 
> Task :http-server-netty:test__dup_398, 89.78639264143705, , , , 4099982, False, 
> Task :inject-groovy:test__dup_431, 89.75363206393348, , , , 2499702, False, 
> Task :function:jar, 89.75008174316747, , , , 2600689, False, 
> Task :http-client-core:javadoc, 89.71811648655526, , , , 2403095, False, 
> Task :discovery-core:javadoc, 89.71076715668194, , , , 2599038, False, 
> Task :inject-kotlin-test:compileTestJava NO-SOURCE, 89.70990603939262, , , , 2199905, False, 
> Task :http-client:test__dup_375, 89.69361561098438, , , , 2800287, False, 
> Task :core-processor:javadoc__dup_90, 89.67010015119766, , , , 2699405, False, 
> Task :inject-kotlin-test:findBaseline, 89.65185224658458, , , , 4084273, False, 
> Task :inject-groovy-test:jar, 89.63185284494297, , , , 2499963, False, 
> Task :graal:compileTestJava NO-SOURCE, 89.59160919027786, , , , 2339855, False, 
> Task :http-client-core:test, 89.51069147868704, , , , 2400058, False, 
> Task :test-suite-http-server-tck-jdk:classes UP-TO-DATE, 89.45882983769616, , , , 2161987, False, 
> Task :test-suite-kotlin:check, 84.93172574631814, , , , 7205502, False, 
> Task :test-suite-javax-inject:compileTestJava, 84.9049458148903, , , , 2391342, False, 
> Task :websocket:test NO-SOURCE, 83.04438003257025, , , , 4999692, False, 
> Task :test-suite-kotlin:compileTestKotlin, 80.16222999978451, , , , 7053022, False, 
> Task :test-suite-kotlin:kaptTestKotlin__dup_971, 72.99687887673325, , , , 3300191, False, 
> Task :inject:compileJava, 72.93455854092105, , , , 1796421, False, 
> Task :http:processResources, 72.8830832695225, , , , 2406378, False, 
> Task :function:processResources NO-SOURCE, 72.69660985144762, , , , 1900376, False, 
##[group]Fetching the repository, 72.35478890317462, , , , 467675, False, 
> Task :inject-java:jar, 72.17715645447944, , , , 2201687, False, 
> Task :inject:test, 71.87308340594855, , , , 1898943, False, 
> Task :inject-groovy:compileTestGroovy, 71.82725672802506, , , , 1833847, False, 
> Task :json-core:publishToMavenLocal, 71.77466699775876, , , , 2500162, False, 
> Task :context:test, 71.76296311555312, , , , 2200003, False, 
> Task :http-tck:classes, 71.76272341062086, , , , 2300416, False, 
> Task :buffer-netty:jar, 71.76152066669341, , , , 1800750, False, 
> Task :jackson-core:jar, 71.7611753065841, , , , 2600694, False, 
> Task :context:jar, 71.76088674585785, , , , 1898470, False, 
> Task :context:test__dup_320, 71.75860243775782, , , , 1710192, False, 
> Task :messaging:jar, 71.7535415024972, , , , 2299847, False, 
> Task :inject-java-test:jar, 71.74348372570772, , , , 1699768, False, 
> Task :inject-kotlin-test:testClasses, 71.73936853367803, , , , 1999893, False, 
> Task :context:test__dup_309, 71.7270220592292, , , , 2098850, False, 
> Task :graal:testClasses, 71.7247654892308, , , , 1996752, False, 
> Task :http-client-jdk:test__dup_364, 71.70616511407763, , , , 2800018, False, 
> Task :messaging:publishToMavenLocal, 71.70032400145703, , , , 1899189, False, 
> Task :http-client-core:compileTestJava NO-SOURCE, 71.6980017125336, , , , 1999769, False, 
> Task :inject-java:javadoc, 71.6822362525049, , , , 2099863, False, 
> Task :test-suite:checkstyleTestFixtures NO-SOURCE, 71.15630547573272, , , , 1999816, False, 
> Task :http-server-netty:jar, 70.61183389799456, , , , 1700314, False, 
> Task :runtime:testClasses, 70.30324477645965, , , , 1699742, False, 
> Task :http:findBaseline, 70.07678827619438, , , , 2099985, False, 
> Task :test-suite:testClasses, 70.06688832226257, , , , 1899892, False, 
> Task :http:jar, 69.76565041122183, , , , 2000188, False, 
> Task :http-server-netty:findBaseline, 69.6777923262259, , , , 1801228, True, [ant:checkstyle] [ERROR] /home/power/actions-runner/_work/micronaut-core/micronaut-core/http-server-netty/src/main/java/io/micronaut/http/server/netty/body/UpstreamBalancer.java:29:4: Unknown tag 'implNote'. [JavadocType]
> Task :inject-groovy:compileJava NO-SOURCE, 69.05937962068447, , , , 1999912, False, 
> Task :core:compileJava, 68.98821326086485, , , , 2290867, False, 
> Task :test-utils:check, 67.73773934299878, , , , 2199558, False, 
> Task :core-processor:findBaseline, 66.7059583658791, , , , 2300039, False, 
> Task :http-client:checkPom, 63.43733968823591, , , , 4699955, False, 
> Task :core-bom:generatePomFileForMavenPublication__dup_720, 62.395662678588, , , , 4799719, False, 
> Task :test-suite-logback:testClasses, 61.27094426521653, , , , 1999893, False, 
> Task :test-suite-jakarta-inject-bean-import:classes UP-TO-DATE, 60.08989056810945, , , , 2688579, False, 
> Task :test-suite-jakarta-inject-bean-import:testClasses, 59.87599019925746, , , , 1949991, False, 
> Task :test-suite-kotlin-ksp:checkKotlinGradlePluginConfigurationErrors, 59.82423545705349, , , , 4405005, False, 
> Task :test-suite:test FAILED, 57.0721889879511, , , , 5899881, False, 
> Task :core-reactive:javadoc, 54.05768362510856, , , , 1199718, False, 
> Task :core-processor:checkPom, 53.91263036722152, , , , 3599976, False, 
> Task :context-propagation:kaptGenerateStubsTestKotlin, 53.8816535618664, , , , 1100011, False, 
> Task :core-reactive:compileKotlin, 53.88124409867408, , , , 1500494, False, 
> Task :inject-java-test:compileTestGroovy, 53.87607185282136, , , , 1303895, False, 
> Task :inject-kotlin:kspTestKotlin, 53.87379627967761, , , , 1500052, False, 
> Task :inject:compileTestJava, 53.87135884396709, , , , 1500039, False, 
> Task :core:test__dup_319, 53.86320969817727, , , , 1986632, False, 
> Task :jackson-core:compileTestJava NO-SOURCE, 53.8539719942175, , , , 1799514, False, 
> Task :inject-kotlin:compileTestKotlin__dup_470, 53.8504745874168, , , , 1899866, False, 
> Task :http:compileKotlin, 53.8496660579827, , , , 1300030, False, 
> Task :router:testClasses, 53.84465957867687, , , , 1899917, False, 
> Task :inject-groovy:jar, 53.843080485313365, , , , 1499862, False, 
> Task :inject-java:test__dup_436, 53.84297691621471, , , , 1503741, False, 
> Task :http:test__dup_362, 53.842909066452506, , , , 1149297, False, 
> Task :inject-java:test__dup_428, 53.84188133117517, , , , 1600159, False, 
> Task :json-core:javadoc, 53.836008546856576, , , , 1499233, False, 
> Task :http-validation:compileTestJava NO-SOURCE, 53.83270454655376, , , , 1299249, False, 
> Task :jackson-core:publishToMavenLocal, 53.83231094480422, , , , 1699881, False, 
> Task :router:compileJava, 53.831967739320106, , , , 1399830, False, 
> Task :core-processor:publishToMavenLocal, 53.83141036894676, , , , 1899973, False, 
> Task :function-web:jar, 53.8245591048341, , , , 1403757, False, 
> Task :jackson-databind:testClasses, 53.82136571828735, , , , 1999884, False, 
> Task :core-reactive:compileTestJava NO-SOURCE, 53.821080410198704, , , , 1597801, False, 
> Task :core:testClasses, 53.82086833221519, , , , 1199292, False, 
> Task :inject-java-test:publishToMavenLocal, 53.8203418750236, , , , 1400001, False, 
> Task :http-client-jdk:javadoc, 53.81816659812625, , , , 1198942, False, 
> Task :jackson-databind:javadoc, 53.81805907490725, , , , 1399817, False, 
> Task :jackson-databind:jar, 53.80818721621681, , , , 1500642, False, 
> Task :runtime-osx:jar, 53.80655849840458, , , , 1200279, False, 
> Task :inject-kotlin-test:compileGroovy, 53.80355453625025, , , , 1699244, False, 
> Task :http-server-netty:compileJava, 53.80133622715539, , , , 1799284, False, 
> Task :function:testClasses, 53.79450390738572, , , , 1902464, False, 
> Task :http-server:javadoc, 53.79303822224109, , , , 1099964, False, 
> Task :websocket:findBaseline, 53.52724615389416, , , , 1100063, False, 
> Task :test-suite:spotlessCheck, 53.38900054948013, , , , 1399767, False, 
> Task :test-suite-http-server-tck-jdk:testClasses, 53.38284750907283, , , , 1499886, False, 
> Task :websocket:sourcesJar, 53.291381306157135, , , , 1399304, False, 
> Task :runtime-osx:test NO-SOURCE, 53.15375451971576, , , , 1200041, False, 
> Task :test-suite-http-client-tck-netty:test__dup_605, 53.08394086754272, , , , 1500344, False, 
> Task :test-suite:classes, 53.02393121736208, , , , 1099595, False, 
> Task :buffer-netty:checkPom, 52.97269419315116, , , , 4699918, False, 
> Task :test-suite-http2-server-tck-netty:test, 52.86524584299522, , , , 1499896, False, 
> Task :function-web:testClasses, 52.36852241449316, , , , 1999911, False, 
> Task :test-suite:compileFunctionalTestJava NO-SOURCE, 52.33546545969294, , , , 1199368, False, 
> Task :jackson-databind:spotlessCheck, 52.14389677283114, , , , 1499745, False, 
> Task :router:findBaseline, 51.64696680584797, , , , 1500456, False, 
> Task :buffer-netty:checkstyleTest SKIPPED, 50.6076687967489, , , , 3200061, False, 
> Task :test-suite-logback-graalvm:testClasses, 48.9775162356313, , , , 4699701, False, 
> Task :inject-java-helper2:compileJava, 48.84640632341883, , , , 2500954, False, 
> Task :http-server:findBaseline, 48.13873126735227, , , , 1400034, False, 
> Task :http-client-tck:findBaseline, 46.27401036612662, , , , 1199869, False, 
> Task :inject-groovy:compileFunctionalTestJava NO-SOURCE, 44.687424662183375, , , , 2599769, False, 
> Task :aop:checkPom, 43.66788816824207, , , , 2900048, False, 
> Task :inject-kotlin:test FAILED, 43.580548088100194, , , , 1700193, False, 
> Task :http-client-jdk:checkPom, 42.73895598533864, , , , 3000212, False, 
> Task :test-suite-kotlin-ksp:testClasses, 41.573040575507605, , , , 1999647, False, 
> Task :messaging:findBaseline, 40.08154694494603, , , , 1199866, False, 
> Task :websocket:check, 39.254075410621134, , , , 1700048, False, 
> Task :test-suite-logback:classes UP-TO-DATE, 37.7344199231248, , , , 1699593, False, 
> Task :http-server:spotlessCheck, 37.32196088892568, , , , 1199764, False, 
> Task :test-suite-logback:compileTestJava, 36.85736209305429, , , , 1599981, False, 
> Task :http-server-netty:processResources, 36.165913992349104, , , , 907234, False, 
> Task :core-reactive:jar, 36.06790891255217, , , , 1399820, False, 
> Task :management:compileTestJava NO-SOURCE, 35.9276213641288, , , , 1500011, False, 
> Task :inject-kotlin:testClasses, 35.91437151399455, , , , 800041, False, 
> Task :function:compileTestJava NO-SOURCE, 35.9136221821186, , , , 800136, False, 
> Task :inject:testClasses, 35.91314354847627, , , , 907511, False, 
> Task :inject-test-utils:jar, 35.91243235917585, , , , 1500063, False, 
> Task :http-netty:test__dup_384, 35.90992967461708, , , , 596144, False, 
> Task :function-web:compileTestJava, 35.90710914365164, , , , 2403098, False, 
> Task :http-client-core:testClasses, 35.895200009370804, , , , 599857, False, 
> Task :http-netty:testClasses, 35.89515328924344, , , , 1000067, False, 
> Task :jackson-databind:compileTestJava NO-SOURCE, 35.89131929307568, , , , 1698990, False, 
> Task :inject-kotlin-test:jar, 35.88990749050395, , , , 700574, False, 
> Task :function:javadocJar, 35.88926946857525, , , , 700297, False, 
> Task :jackson-databind:test__dup_489, 35.88753873897177, , , , 999964, False, 
> Task :http:javadoc__dup_163, 35.886668606601525, , , , 1497641, False, 
> Task :http-server-netty:test__dup_429, 35.886192274661624, , , , 1399800, False, 
> Task :http:test__dup_361, 35.8837771227588, , , , 1106691, False, 
> Task :http-client:jar UP-TO-DATE, 35.87895395154524, , , , 1899978, False, 
> Task :retry:publishToMavenLocal, 35.87713179361714, , , , 1200329, False, 
> Task :inject-groovy-test:javadoc, 35.86204147967982, , , , 900675, False, 
> Task :inject-groovy-test:publishToMavenLocal, 35.861048832487256, , , , 1302035, False, 
> Task :http:javadoc, 35.85576634967943, , , , 1802779, False, 
> Task :http-client:compileTestJava, 35.8444993231426, , , , 1400047, False, 
> Task :http-server-tck:jar, 35.81903412555732, , , , 900523, False, 
> Task :http-netty:javadoc__dup_199, 35.811714312644746, , , , 1098885, False, 
> Task :http-client-tck:jar, 35.80859191540583, , , , 1093310, False, 
> Task :test-suite-http-client-tck-jdk:test__dup_600, 35.68521480446829, , , , 1200001, False, 
> Task :websocket:checkPom, 35.63406038695176, , , , 899986, False, 
> Task :runtime:compileTestJava NO-SOURCE, 35.45366977240981, , , , 1502931, False, 
> Task :retry:testClasses, 35.23882343235645, , , , 800286, False, 
> Task :test-suite-groovy:test__dup_586, 34.780423690455024, , , , 1400224, False, 
> Task :http-client-core:findBaseline, 34.721800445703565, , , , 1100504, True, [ant:checkstyle] [ERROR] /home/power/actions-runner/_work/micronaut-core/micronaut-core/http-client-core/src/main/java/io/micronaut/http/client/interceptor/HttpClientIntroductionAdvice.java:84:8: Unused import - java.util.Arrays. [UnusedImports]
> Task :inject-java:compileJava, 34.449220560209845, , , , 800044, False, 
> Task :test-suite-javax-inject:testClasses, 34.29973162729677, , , , 2097242, False, 
> Task :core:checkstyleMain, 34.28325493941551, , , , 900164, False, 
> Task :runtime:test, 34.11613895886448, , , , 999008, False, 
> Task :http-client-jdk:spotlessCheck, 33.91944814151527, , , , 698908, False, 
> Task :core-bom:generateCatalogAsToml UP-TO-DATE, 33.79458270396235, , , , 1099881, False, 
> Task :http-server-tck:spotlessCheck, 33.76477740044342, , , , 1196968, False, 
> Task :core-reactive:findBaseline, 33.73102901087596, , , , 1000060, False, 
> Task :context:sourcesJar, 33.051058902098546, , , , 898667, False, 
> Task :inject-kotlin:checkPom, 32.84352595693173, , , , 699923, False, 
> Task :http-netty:checkstyleMain, 32.72463022078709, , , , 699980, True, Checkstyle violations by severity: [error:1]
> Task :http-client-jdk:test, 32.70962559554937, , , , 999999, False, 
> Task :core-reactive:checkPom, 32.69787098348116, , , , 2600037, False, 
> Task :test-suite-jakarta-inject-bean-import:compileTestJava, 32.44763124375513, , , , 1399823, False, 
> Task :runtime-osx:findBaseline, 32.39757727834865, , , , 1099818, False, 
> Task :context:checkPom, 32.198550238936186, , , , 2699833, False, 
> Task :core:checkPom, 31.624842031088807, , , , 800058, False, 
> Task :http-client-core:checkPom, 30.95913362696894, , , , 600101, False, 
> Task :test-suite-http-client-jdk-ssl:test__dup_579, 30.805693198502457, , , , 1499813, False, 
> Task :test-suite-groovy:compileTestJava NO-SOURCE, 30.248873442284207, , , , 1099936, False, 
> Task :context-propagation:spotlessJavaCheck, 30.0829590110054, , , , 1899841, False, 
> Task :test-utils:test NO-SOURCE, 28.886235306933603, , , , 799916, False, 
> Task :context-propagation:kaptGenerateStubsKotlin UP-TO-DATE, 28.6026204278356, , , , 1200424, False, 
> Task :test-suite-http-client-tck-jdk:compileTestGroovy NO-SOURCE, 28.580790223411903, , , , 799821, False, 
> Task :function-client:findBaseline, 28.16905924463234, , , , 799985, False, 
> Task :function-web:findBaseline, 28.15823725807353, , , , 899937, False, 
> Task :http:spotlessCheck, 28.148657892647428, , , , 700481, False, 
> Task :inject-java:spotlessCheck, 28.063677489829217, , , , 799599, False, 
> Task :inject-kotlin-test:spotlessGroovyCheck, 27.60658195592288, , , , 1199669, False, 
> Task :test-suite:test__dup_670, 27.59966648701076, , , , 1499934, False, 
> Task :http-client:findBaseline, 27.311695443486343, , , , 899894, False, 
> Task :test-suite-http-client-tck-netty:classes UP-TO-DATE, 27.21114183114526, , , , 999899, False, 
> Task :inject-kotlin:test__dup_553, 26.40942652394351, , , , 1000032, False, 
> Task :retry:checkPom, 26.099885598873147, , , , 1999891, False, 
> Task :http-server-netty:checkPom, 25.411621725718447, , , , 1899968, False, 
> Task :core-bom:check, 25.31658269318477, , , , 1399878, False, 
> Task :test-suite-geb:compileTestJava NO-SOURCE, 25.22990707662455, , , , 1800013, False, 
> Task :context-propagation:check, 24.557992676490123, , , , 1800050, False, 
> Task :inject-groovy:spotlessGroovyCheck, 24.06128370269061, , , , 2399727, False, 
> Task :inject-groovy-test:jar UP-TO-DATE, 22.741932643249378, , , , 598516, False, 
> Task :test-suite-logback-external-configuration:compileTestJava NO-SOURCE, 21.984058478351734, , , , 2199759, False, 
> Task :aop:check, 21.52759333293221, , , , 899729, False, 
> Task :function-web:publishToMavenLocal, 21.51607885850317, , , , 602083, False, 
> Task :test-suite-logback-external-configuration:testClasses, 21.269185813244896, , , , 2199716, False, 
> Task :http-server-tck:checkPom, 20.855610853632, , , , 1100034, False, 
> Task :websocket:javadoc, 20.833322507107088, , , , 600157, False, 
> Task :inject-groovy:checkstyleTest SKIPPED, 20.237136421919992, , , , 600912, False, 
> Task :graal:check, 20.15558957726142, , , , 1000052, False, 
> Task :benchmarks:compileJmhJava, 20.037084858690903, , , , 1099981, False, 
> Task :core-processor:check, 18.88434039360162, , , , 699087, False, 
> Task :benchmarks:check, 18.682301064873613, , , , 999150, False, 
> Task :inject-java-test:checkPom, 18.60094523019308, , , , 700041, False, 
> Task :test-suite-logback-graalvm:test, 18.404132023962465, , , , 600017, False, 
> Task :http-netty:generateNativeImageProperties SKIPPED, 18.193692768238527, , , , 99440, False, 
> Task :messaging:check, 18.14372498026225, , , , 999917, False, 
> Task :http-client:testClasses, 18.098556083246585, , , , 800111, False, 
> Task :context-propagation:sourcesJar, 18.066642495595165, , , , 100377, False, 
> Task :core:javadoc__dup_53, 18.06130429544131, , , , 392998, False, 
##[group]Run sudo rm -rf "/usr/local/share/boost", 18.057538207114096, , , , 108322, False, 
> Task :aop:javadocJar, 18.041843253423576, , , , 290559, False, 
> Task :http-client-tck:sourcesJar, 18.01623130560101, , , , 99853, False, 
> Task :http-server-netty:generatePomFileForMavenPublication, 17.986593230088673, , , , 204095, False, 
> Task :http-client:test__dup_400, 17.97336226757819, , , , 277338, False, 
> Task :http-server-netty:test__dup_477, 17.972407581460146, , , , 299718, False, 
> Task :inject-groovy:testClasses, 17.964872335667085, , , , 899987, False, 
> Task :buffer-netty:publishToMavenLocal, 17.961501799163532, , , , 1299241, False, 
> Task :core:test__dup_321, 17.96129366223604, , , , 760193, False, 
> Task :inject-java-test:compileTestJava, 17.96032569165715, , , , 699957, False, 
> Task :management:testClasses, 17.95808565033186, , , , 503444, False, 
> Task :jackson-core:compileJava, 17.957174516385866, , , , 499751, False, 
> Task :json-core:compileTestJava NO-SOURCE, 17.954994174750656, , , , 299976, False, 
> Task :core:test__dup_310, 17.953532335819027, , , , 96304, False, 
> Task :inject-groovy:compileGroovy, 17.952959985382, , , , 399601, False, 
> Task :inject-kotlin-test:compileJava NO-SOURCE, 17.95271131076981, , , , 498291, False, 
> Task :runtime:generateMetadataFileForMavenPublication, 17.952661000389963, , , , 99574, False, 
> Task :aop:compileTestJava NO-SOURCE, 17.951941330844445, , , , 999642, False, 
> Task :inject-kotlin-test:compileKotlin, 17.951386624630057, , , , 299918, False, 
> Task :http-client:test__dup_370, 17.951331295879747, , , , 263524, False, 
> Task :http-tck:javadoc, 17.951295919502314, , , , 24388, False, 
> Task :messaging:generatePomFileForMavenPublication, 17.95123254384692, , , , 99547, False, 
> Task :http-server:compileJava, 17.951161161929505, , , , 700285, False, 
> Task :inject-java:javadoc__dup_124, 17.950598799545833, , , , 197874, False, 
> Task :jackson-databind:test__dup_486, 17.95004626992273, , , , 110466, False, 
> Task :jackson-core:javadoc, 17.950043005138745, , , , 198913, False, 
> Task :inject-kotlin-test:classes UP-TO-DATE, 17.949960628565904, , , , 99891, False, 
> Task :inject-groovy:publishToMavenLocal, 17.949136429168266, , , , 499865, False, 
> Task :http-tck:compileJava, 17.948748204637074, , , , 499461, False, 
> Task :http-server:jar, 17.94869241744602, , , , 800267, False, 
> Task :jackson-core:javadoc__dup_173, 17.94846357523451, , , , 97141, False, 
> Task :inject-kotlin-test:javadoc, 17.94814421565154, , , , 799979, False, 
> Task :http-client-core:publishToMavenLocal, 17.947973808000686, , , , 299856, False, 
> Task :context-propagation:compileTestJava NO-SOURCE, 17.94782600136548, , , , 900052, False, 
> Task :http-client:jar, 17.947541670302645, , , , 610041, False, 
> Task :http-server:javadoc__dup_220, 17.94721268119494, , , , 200245, False, 
> Task :http:testClasses, 17.947022629840422, , , , 399947, False, 
> Task :buffer-netty:javadoc, 17.946306581252244, , , , 99632, False, 
> Task :http-client-core:compileJava, 17.946131171694326, , , , 400388, False, 
> Task :inject-kotlin:classes UP-TO-DATE, 17.946017494182975, , , , 99653, False, 
> Task :http-netty:javadoc, 17.945263431280168, , , , 1190277, False, 
> Task :runtime-osx:javadoc, 17.944922232574367, , , , 501127, False, 
> Task :http-client:compileTestGroovy, 17.944818959769094, , , , 499986, False, 
> Task :inject-kotlin:jar UP-TO-DATE, 17.94478767533901, , , , 799954, False, 
> Task :http-server-netty:compileJava__dup_200, 17.943957471893636, , , , 299632, False, 
> Task :inject-kotlin:kspTestKotlin__dup_462, 17.943916963925087, , , , 800025, False, 
> Task :context-propagation:test, 17.942994402726164, , , , 600072, False, 
> Task :inject-java:test__dup_463, 17.942841878976044, , , , 699971, False, 
> Task :context:javadoc__dup_107, 17.94205301221602, , , , 499735, False, 
> Task :http-client-jdk:testClasses, 17.941877429259616, , , , 499590, False, 
> Task :inject-groovy-test:compileGroovy, 17.941727904073822, , , , 99450, False, 
> Task :http:javadocJar, 17.941602106250386, , , , 99970, False, 
> Task :http:compileTestKotlin NO-SOURCE, 17.939224074380046, , , , 499974, False, 
> Task :management:jar UP-TO-DATE, 17.93920134964091, , , , 200037, False, 
> Task :messaging:compileTestJava NO-SOURCE, 17.938053047853217, , , , 899947, False, 
> Task :http:classes, 17.936012104673132, , , , 99860, False, 
> Task :aop:test, 17.935365261443682, , , , 800186, False, 
> Task :graal:jar, 17.93507813521604, , , , 302215, False, 
> Task :router:jar, 17.934514106515604, , , , 300206, False, 
> Task :graal:publishToMavenLocal, 17.934404269440076, , , , 1800329, False, 
> Task :http-validation:jar, 17.93428472320648, , , , 200179, False, 
> Task :context:generateMetadataFileForMavenPublication, 17.931224872326148, , , , 99941, False, 
> Task :http-server:publishToMavenLocal, 17.930071208535196, , , , 399313, False, 
> Task :management:jar, 17.928965977952448, , , , 300585, False, 
> Task :context-propagation:kaptGenerateStubsKotlin, 17.92882141071387, , , , 500133, False, 
> Task :inject-kotlin-test:kotlinSourcesJar, 17.927813397342295, , , , 100009, False, 
> Task :runtime-osx:javadocJar, 17.92650882902176, , , , 98513, False, 
> Task :http-client-jdk:classes UP-TO-DATE, 17.925206413017897, , , , 99822, False, 
> Task :jackson-databind:classes, 17.923046681920766, , , , 95770, False, 
> Task :inject-groovy-test:generateMetadataFileForMavenPublication, 17.919032422843262, , , , 99565, False, 
> Task :discovery-core:publishToMavenLocal, 17.8941094644519, , , , 902750, False, 
> Task :http:generateNativeImageProperties SKIPPED, 17.8909805683467, , , , 99747, False, 
> Task :http-netty:jar, 17.88660892619331, , , , 900532, False, 
> Task :test-suite-http-client-jdk-ssl:spotlessJavaMisc FROM-CACHE, 17.858121666967186, , , , 98936, False, 
> Task :jackson-core:testClasses, 17.857715401342812, , , , 300885, False, 
> Task :test-suite-helper:classes, 17.836798654987582, , , , 399936, False, 
> Task :test-suite-http-client-tck-netty:test, 17.824138752072834, , , , 591894, False, 
> Task :test-suite-kotlin:spotlessJavaCheck UP-TO-DATE, 17.82316923009304, , , , 99882, False, 
> Task :websocket:spotlessJavaCheck, 17.795233205779972, , , , 199945, False, 
> Task :test-suite:checkstyleFunctionalTest NO-SOURCE, 17.793742293276406, , , , 700389, False, 
> Task :runtime-osx:compileJava, 17.76792074116856, , , , 645089, False, 
> Task :test-suite-helper:generateNativeImageProperties SKIPPED, 17.753632208202735, , , , 399980, False, 
> Task :test-suite-http2-server-tck-netty:classes UP-TO-DATE, 17.7099917129473, , , , 300898, False, 
> Task :inject-kotlin:test__dup_534, 17.702774229077836, , , , 299894, False, 
> Task :test-suite:compileTestFixturesJava NO-SOURCE, 17.682206410220555, , , , 200487, False, 
> Task :test-suite-http-client-tck-netty:test__dup_608, 17.66389974336905, , , , 302017, False, 
> Task :inject-kotlin:test__dup_518, 17.657948725803905, , , , 1300842, False, 
> Task :test-suite-kotlin:kaptGenerateStubsKotlin, 17.650327947263545, , , , 499993, False, 
> Task :test-suite-http2-server-tck-netty:testClasses, 17.623015595811243, , , , 491034, False, 
> Task :runtime-osx:jar UP-TO-DATE, 17.61967718070924, , , , 99930, False, 
> Task :jackson-core:spotlessCheck, 17.60444410065017, , , , 399817, False, 
> Task :inject-kotlin:japiCmp, 17.545285831126414, , , , 399992, False, 
> Task :inject-test-utils:check, 17.54038531464326, , , , 199335, False, 
> Task :test-suite-kotlin:kaptKotlin SKIPPED, 17.528345011689616, , , , 500188, False, 
> Task :aop:jar, 17.496850295022558, , , , 402076, False, 
> Task :test-utils:generateNativeImageProperties SKIPPED, 17.496374144504248, , , , 400083, False, 
> Task :inject-kotlin-test:check, 17.47602034888942, , , , 491055, False, 
> Task :json-core:checkPom, 17.474289821302477, , , , 400003, False, 
> Task :management:checkstyleTest SKIPPED, 17.45658059257305, , , , 99901, False, 
> Task :runtime:test__dup_527, 17.451222124061893, , , , 203704, False, 
> Task :jackson-databind:checkstyleMain, 17.444762524962453, , , , 399995, False, 
> Task :management:checkPom, 17.43721831752901, , , , 499995, False, 
> Task :http-server-tck:check, 17.42914944653532, , , , 299251, False, 
> Task :json-core:findBaseline, 17.42633855528292, , , , 500016, False, 
> Task :jackson-databind:findBaseline, 17.425527088417315, , , , 299989, False, 
> Task :inject-groovy:functionalTest, 17.42280926147984, , , , 99677, False, 
> Task :core-reactive:check, 17.41972890980762, , , , 399878, False, 
> Task :management:spotlessJavaCheck, 17.40698593621293, , , , 99957, False, 
> Task :inject-groovy:spotlessCheck, 17.406685771072656, , , , 407807, False, 
> Task :test-suite-groovy:spotlessJavaCheck UP-TO-DATE, 17.40199459329588, , , , 99965, False, 
> Task :jackson-databind:check, 17.385036088907256, , , , 499883, False, 
> Task :json-core:spotlessCheck, 17.36514937411279, , , , 699790, False, 
> Task :test-suite-groovy:compileTestGroovy, 17.364406838898525, , , , 8100037, False, 
> Task :inject-groovy:findBaseline, 17.33785960582903, , , , 1200362, False, 
> Task :inject-groovy-test:check, 17.316041543995464, , , , 400044, False, 
> Task :buildSrc:compileGroovy, 17.308069674697812, , , , 599930, False, 
> Task :inject-groovy-test:spotlessGroovyCheck, 17.298177274071573, , , , 399955, False, 
> Task :inject-kotlin:test__dup_574, 17.264093599036407, , , , 6900026, False, 
> Task :runtime:check, 17.190358835660447, , , , 299892, False, 
> Task :inject-java-test:spotlessJavaCheck, 17.173375955441458, , , , 199209, False, 
> Task :http-validation:jar UP-TO-DATE, 17.01495824806515, , , , 99528, False, 
> Task :http-tck:checkPom, 16.99934300261167, , , , 500007, False, 
> Task :test-suite-netty-ssl-graalvm:check, 16.99592584644108, , , , 98929, False, 
> Task :http-client:check, 16.944184172816232, , , , 599920, False, 
> Task :test-suite-http-client-tck-jdk:generateNativeImageProperties SKIPPED, 16.94401993059992, , , , 200108, False, 
> Task :inject-kotlin:compileKotlin__dup_141, 16.930718022308806, , , , 200010, False, 
> Task :test-suite-logback:compileTestGroovy, 16.90741221909062, , , , 399981, False, 
> Task :core-processor:compileJava, 16.881847837633757, , , , 399014, False, 
> Task :inject-java-test:checkstyleTest SKIPPED, 16.84124715322781, , , , 99817, False, 
> Task :inject-java:check, 16.82674324081234, , , , 520722, False, 
> Task :test-suite-helper:jar, 16.803482205744793, , , , 500032, False, 
> Task :http-tck:findBaseline, 16.797259446228544, , , , 500005, False, 
> Task :test-suite-javax-inject:check, 16.76100888388948, , , , 799359, False, 
> Task :management:publishToMavenLocal, 16.733738601317448, , , , 400390, False, 
> Task :discovery-core:checkPom, 16.733302775604095, , , , 804437, False, 
> Task :core-processor:checkstyleTest SKIPPED, 16.714982162439874, , , , 199930, False, 
> Task :http-client-tck:checkPom, 16.65565852666186, , , , 200109, False, 
> Task :http-client-core:compileJava UP-TO-DATE, 16.606348333350887, , , , 99482, False, 
> Task :inject:findBaseline, 16.5683560405632, , , , 799946, False, 
> Task :router:checkPom, 16.560199963971506, , , , 400048, False, 
> Task :http-netty:findBaseline, 16.556364403687503, , , , 800017, False, 
> Task :runtime-osx:checkPom, 16.5227914012701, , , , 500025, False, 
> Task :function:findBaseline, 16.46368057605966, , , , 499804, False, 
> Task :context-propagation:findBaseline, 16.453908234597826, , , , 299903, False, 
> Task :test-suite-kotlin:testClasses, 16.444843272746667, , , , 1946554, False, 
> Task :runtime-osx:spotlessCheck, 16.410462569239407, , , , 199832, False, 
> Task :http-client-jdk:findBaseline, 16.351933482303544, , , , 699822, False, 
> Task :inject-test-utils:compileGroovy, 16.27151104698821, , , , 299933, False, 
> Task :test-suite-http-client-tck-jdk:classes UP-TO-DATE, 16.247356315289224, , , , 299620, False, 
> Task :function-client:checkPom, 16.214492133340812, , , , 500038, False, 
> Task :test-suite-logback-external-configuration:compileTestGroovy, 16.18676612248312, , , , 200134, False, 
> Task :inject-groovy-test:checkPom, 16.15498095690497, , , , 299997, False, 
> Task :http:compileKotlin UP-TO-DATE, 16.09643120821834, , , , 500013, False, 
> Task :function:spotlessCheck, 15.938455675023604, , , , 499647, False, 
> Task :test-suite-netty-ssl-graalvm:test, 15.8880358998831, , , , 201366, False, 
> Task :graal:findBaseline, 15.8662084775205, , , , 599979, False, 
> Task :jackson-core:checkPom, 15.863951455206392, , , , 499986, False, 
> Task :function-client:check, 15.667302792466854, , , , 300062, False, 
> Task :core:check, 15.60298876229416, , , , 600045, False, 
> Task :buffer-netty:checkstyleMain, 15.463017347137002, , , , 499987, False, 
> Task :http:spotlessJavaMiscCheck, 14.836084836971253, , , , 399883, False, 
> Task :core-reactive:generatePomFileForMavenPublication, 14.784515681128957, , , , 200871, False, 
> Task :discovery-core:findBaseline, 14.7627824508967, , , , 499957, False, 
> Task :runtime:findBaseline, 14.70744855896453, , , , 700021, False, 
> Task :http-validation:checkstyleTest SKIPPED, 14.58892242024976, , , , 99928, False, 
> Task :core-processor:spotlessCheck, 14.45430451558113, , , , 799404, False, 
> Task :inject:classes, 14.43281716001054, , , , 399707, False, 
> Task :management:test__dup_494, 14.358259863745372, , , , 399847, False, 
> Task :inject-groovy-test:compileJava NO-SOURCE, 14.351313091510203, , , , 399671, False, 
> Task :http-netty:publishToMavenLocal, 14.349069652210506, , , , 400328, False, 
> Task :core:spotlessCheck, 14.286075240354174, , , , 555120, False, 
> Task :http-validation:spotlessJavaCheck, 14.235152501897534, , , , 99955, False, 
> Task :test-suite:compileTestJava, 14.202893110426894, , , , 600083, False, 
> Task :function:check, 14.167967343820765, , , , 499965, False, 
> Task :http-netty:check, 14.08399281088676, , , , 700136, False, 
> Task :inject-kotlin:test__dup_516, 14.033001347267689, , , , 400202, False, 
> Task :test-suite-kotlin:compileJava NO-SOURCE, 14.026244166621275, , , , 325372, False, 
> Task :inject-groovy:checkstyleFunctionalTest NO-SOURCE, 13.995947814105255, , , , 800020, False, 
> Task :messaging:spotlessCheck, 13.988525253873132, , , , 299795, False, 
> Task :discovery-core:checkstyleTest SKIPPED, 13.952981294484704, , , , 200019, False, 
> Task :test-suite-groovy:classes UP-TO-DATE, 13.923953600294784, , , , 99657, False, 
> Task :inject-groovy-test:spotlessCheck, 13.888394614220564, , , , 399738, False, 
> Task :inject-java-test:check, 13.87348033393831, , , , 700011, False, 
> Task :core:generateNativeImageProperties SKIPPED, 13.645444507941212, , , , 99865, False, 
> Task :http-server:check, 13.583779586618355, , , , 699852, False, 
> Task :http-tck:spotlessCheck, 13.50651863718758, , , , 500171, False, 
> Task :inject-java-test:findBaseline, 13.467196157616058, , , , 379296, False, 
> Task :test-suite-kotlin:processTestResources, 13.359620372594955, , , , 999998, False, 
> Task :benchmarks:checkstyleJmh SKIPPED, 13.262508439218474, , , , 999927, False, 
> Task :graal:spotlessJavaMisc, 13.23167844093074, , , , 99940, False, 
> Task :inject-groovy:checkstyleMain, 13.15763633083528, , , , 399063, False, 
> Task :retry:findBaseline, 13.128282374429174, , , , 499876, False, 
> Task :retry:spotlessCheck, 13.12700561138218, , , , 599712, False, 
> Task :http-validation:findBaseline, 12.936170416452269, , , , 699908, False, 
> Task :test-suite:test, 12.713794478256649, , , , 800149, False, 
> Task :context:spotlessCheck, 12.566084891012052, , , , 493012, False, 
> Task :http-validation:checkPom, 12.431378883743804, , , , 400157, False, 
> Task :test-suite-kotlin-ksp:generateNativeImageProperties SKIPPED, 12.341396906887342, , , , 699882, False, 
> Task :http-netty:spotlessJavaCheck, 12.32912869640967, , , , 399807, False, 
> Task :core-bom:checkBom, 12.19321720498116, , , , 144681, False, 
> Task :http-server-netty:spotlessCheck, 12.172997161014704, , , , 302279, False, 
> Task :websocket:compileTestJava NO-SOURCE, 12.015315338936448, , , , 299974, False, 
> Task :http-validation:check, 11.936442002683558, , , , 600091, False, 
> Task :management:check, 11.920333058314348, , , , 499704, False, 
> Task :runtime:test__dup_539, 11.915458080234254, , , , 500520, False, 
> Task :http-client-tck:spotlessCheck, 11.731373014787188, , , , 598027, False, 
> Task :inject-java-helper:check, 11.674613441450884, , , , 599398, False, 
> Task :test-suite-kotlin-ksp:processTestResources, 11.650735180262144, , , , 200020, False, 
##[group]Installed distributions, 11.649932731084926, , , , 477426, False, 
> Task :core:classes UP-TO-DATE, 11.631658394501857, , , , 299505, False, 
> Task :inject-groovy:generateNativeImageProperties SKIPPED, 11.530074399093891, , , , 98787, False, 
> Task :context-propagation:jar UP-TO-DATE, 11.250396549077134, , , , 299819, False, 
> Task :test-suite-kotlin-ksp:processResources NO-SOURCE, 11.112185093809533, , , , 300127, False, 
> Task :inject-kotlin:findBaseline, 11.052967944930504, , , , 199801, False, 
> Task :inject-test-utils:compileJava NO-SOURCE, 10.99906321947426, , , , 99415, False, 
> Task :http:check, 10.87242401871476, , , , 699875, False, 
> Task :inject-test-utils:classes, 10.775635679700027, , , , 299957, False, 
> Task :core-processor:javadoc, 10.773918421076424, , , , 298377, False, 
> Task :json-core:jar, 10.77249087340492, , , , 300081, False, 
> Task :http-server-tck:compileJava, 10.771054586065366, , , , 299750, False, 
> Task :core-reactive:testClasses, 10.768432267502885, , , , 299926, False, 
> Task :inject-kotlin-test:jar UP-TO-DATE, 10.767756855557312, , , , 300033, False, 
> Task :http-client:compileJava, 10.767222739696104, , , , 299766, False, 
> Task :inject-kotlin:compileTestKotlin, 10.765317721383244, , , , 300223, False, 
> Task :discovery-core:jar, 10.762846019960014, , , , 301855, False, 
> Task :http-server-tck:classes, 10.753811577726331, , , , 299792, False, 
> Task :websocket:spotlessCheck, 10.683194634923456, , , , 299967, False, 
> Task :test-suite:spotlessJavaCheck, 10.668224680488311, , , , 299150, False, 
> Task :http:compileJava, 10.64097197292016, , , , 299124, False, 
> Task :test-suite-helper:compileGroovy NO-SOURCE, 10.639973409931663, , , , 299999, False, 
> Task :runtime:checkPom, 10.63693579632714, , , , 500081, False, 
> Task :inject-groovy:check, 10.606446366201473, , , , 599933, False, 
> Task :test-suite:generateNativeImageProperties SKIPPED, 10.535152919318795, , , , 296370, False, 
> Task :inject-kotlin:test__dup_526, 10.526976665959024, , , , 299985, False, 
> Task :inject-java-helper2:check, 10.52127580957606, , , , 598073, False, 
> Task :test-suite-http-client-tck-netty:compileTestJava, 10.480643099743356, , , , 99997, False, 
> Task :http-server-netty:spotlessJavaCheck, 10.435973239161791, , , , 299988, False, 
> Task :test-suite-geb:check, 10.433008420456716, , , , 299158, False, 
> Task :http-netty:checkPom, 10.29393475506476, , , , 400047, False, 
> Task :inject-kotlin:spotlessJavaMiscCheck UP-TO-DATE, 10.283688438936952, , , , 115637, False, 
> Task :discovery-core:spotlessCheck, 10.196168619404704, , , , 495693, False, 
> Task :inject-java-test:spotlessCheck, 10.184459204467965, , , , 299820, False, 
> Task :test-suite-groovy:test__dup_583, 9.999212690685386, , , , 300076, False, 
> Task :test-suite:test__dup_662, 9.894679183985026, , , , 500008, False, 
> Task :messaging:checkstyleTest SKIPPED, 9.791402822012513, , , , 299825, False, 
> Task :function-web:spotlessCheck, 9.71013225182474, , , , 199546, False, 
> Task :context:jar UP-TO-DATE, 9.325650628451369, , , , 99442, False, 
##[group]Setting up auth, 9.24444093529481, , , , 86894, False, 
##[group]Restore Gradle state from cache, 9.124053183071643, , , , 486338, False, 
> Task :test-suite-http2-server-tck-netty:compileTestJava, 8.909295304279121, , , , 1117858, False, 
> Task :test-suite-kotlin-ksp:compileKotlin NO-SOURCE, 8.693701885193011, , , , 500074, False, 
> Task :http-validation:spotlessJavaMisc, 8.668448671745322, , , , 252081, False, 
> Task :test-suite-http-client-tck-jdk:testClasses, 8.645499994196307, , , , 399941, False, 
> Task :test-suite-groovy:compileJava NO-SOURCE, 8.613898653035834, , , , 300078, False, 
> Task :core:checkstyleTest SKIPPED, 8.297586869407255, , , , 299858, False, 
> Task :http-netty:spotlessCheck, 8.16689560311412, , , , 199775, False, 
> Task :test-suite:testFixturesJar, 8.116088519893907, , , , 99603, False, 
> Task :http-client:spotlessCheck, 8.078171533349039, , , , 199608, False, 
> Task :buffer-netty:spotlessJavaMisc, 8.021090405787294, , , , 33713, False, 
> Task :benchmarks:spotlessJavaMisc, 7.940842811153905, , , , 200039, False, 
> Task :test-suite-geb:compileJava NO-SOURCE, 7.931994548157325, , , , 400018, False, 
> Task :http-client-jdk:check, 7.854473819650932, , , , 799883, False, 
> Task :context:spotlessJavaCheck, 7.850732994177252, , , , 197754, False, 
> Task :test-suite-http-client-tck-netty:compileGroovy NO-SOURCE, 7.790791563368726, , , , 199920, False, 
> Task :function-client:spotlessCheck, 7.715083948918771, , , , 399537, False, 
> Task :test-suite-geb:jar, 7.681956563574345, , , , 800152, False, 
> Task :http-client-tck:check, 7.63384106816594, , , , 300074, False, 
> Task :inject:spotlessJavaCheck, 7.631997762087728, , , , 199933, False, 
> Task :router:spotlessGroovyCheck, 7.537908127861763, , , , 399749, False, 
> Task :benchmarks:jmhClasses, 7.503284489811943, , , , 500087, False, 
##[group]Cleaning the repository, 7.502268653514769, , , , 104592, False, 
> Task :inject-groovy:checkPom, 7.501378754241416, , , , 200009, False, 
> Task :http-client-core:spotlessCheck, 7.487247041342302, , , , 99980, False, 
> Task :inject-kotlin-test:checkPom, 7.287994887784988, , , , 500116, False, 
> Task :http:spotlessJavaCheck, 7.279751709313419, , , , 299679, False, 
> Task :core-reactive:spotlessCheck, 7.278358700933781, , , , 99715, False, 
> Task :graal:sourcesJar, 7.249703299200807, , , , 200010, False, 
> Task :inject-kotlin:spotlessJavaCheck UP-TO-DATE, 7.248623052213992, , , , 384290, False, 
> Task :http-validation:sourcesJar, 7.198193861096952, , , , 199778, False, 
> Task :http-server-netty:test FAILED, 7.1880095881701545, , , , 199938, False, 
> Task :inject-groovy:test__dup_421, 7.181891927450704, , , , 206545, False, 
> Task :http-client-jdk:test__dup_369, 7.18044558340414, , , , 138480, False, 
> Task :inject-java-test:compileJava, 7.18015123623669, , , , 199632, False, 
> Task :http:javadoc__dup_165, 7.177814984705715, , , , 199941, False, 
> Task :management:classes UP-TO-DATE, 7.1771361334050265, , , , 197756, False, 
> Task :function:javadoc, 7.176158502491979, , , , 199506, False, 
> Task :router:classes, 7.174814011128699, , , , 199898, False, 
> Task :retry:javadoc, 7.1745780659177525, , , , 200478, False, 
> Task :retry:javadoc__dup_136, 7.174493114432339, , , , 199768, False, 
> Task :function-client:jar, 7.174236863020211, , , , 199712, False, 
> Task :jackson-databind:compileTestGroovy, 7.171790147767351, , , , 199998, False, 
> Task :core-bom:publishToMavenLocal, 7.163418704428618, , , , 199804, False, 
> Task :runtime-osx:compileGroovy NO-SOURCE, 7.102869336041179, , , , 199939, False, 
> Task :runtime-osx:compileTestJava NO-SOURCE, 7.058654733662337, , , , 200021, False, 
> Task :websocket:japiCmp, 7.057089311680621, , , , 199992, False, 
> Task :aop:spotlessJavaMiscCheck, 7.047537754307786, , , , 399832, False, 
> Task :test-suite:jar, 7.046568261701852, , , , 200045, False, 
> Task :test-suite-http-server-tck-jdk:test__dup_612, 7.023318616547877, , , , 199856, False, 
> Task :management:spotlessCheck, 6.976680878266006, , , , 199814, False, 
> Task :json-core:check, 6.968745733248386, , , , 199881, False, 
> Task :jackson-databind:spotlessJavaCheck, 6.925789266181266, , , , 199876, False, 
> Task :test-suite-logback:check, 6.897639544614667, , , , 199052, False, 
> Task :http-server-netty:japiCmp, 6.885698489829398, , , , 199977, False, 
> Task :inject:check, 6.8792273208178845, , , , 191950, False, 
> Task :http-server-netty:checkstyleTest SKIPPED, 6.826747858857473, , , , 199934, False, 
> Task :core-reactive:checkstyleTest SKIPPED, 6.814979710873698, , , , 199121, False, 
> Task :inject-java:findBaseline, 6.814620480046137, , , , 200412, False, 
> Task :aop:publishToMavenLocal, 6.799138951685094, , , , 200536, False, 
> Task :core-processor:checkstyleMain, 6.772187337989876, , , , 1796557, False, 
> Task :http-client:processResources UP-TO-DATE, 6.769361509162837, , , , 297319, False, 
> Task :inject-java:checkstyleTest SKIPPED, 6.741647277205544, , , , 199856, False, 
> Task :inject-groovy:spotlessJavaCheck UP-TO-DATE, 6.727941983886415, , , , 199946, False, 
> Task :router:compileJava UP-TO-DATE, 6.691572523106067, , , , 199686, False, 
> Task :inject-kotlin-test:checkstyleTest SKIPPED, 6.611099430860347, , , , 314619, False, 
> Task :test-suite-logback-external-configuration:classes UP-TO-DATE, 6.083626653038612, , , , 1099744, False, 
> Task :context:checkstyleTest SKIPPED, 5.978556255116689, , , , 199862, False, 
##[group]Removing previously created refs_ to avoid conflicts, 5.76009637173473, , , , 60826, False, 
> Task :http-server-tck:javadocJar, 5.727813223932877, , , , 187466, False, 
> Task :core:micronautVersionInfo, 5.6859920378140325, , , , 199986, False, 
> Task :graal:spotlessCheck, 5.608814980763067, , , , 199917, False, 
> Task :test-suite-http-server-tck-netty:compileTestJava, 5.598928136519284, , , , 499860, False, 
> Task :core:spotlessJavaCheck, 5.471143434600219, , , , 199937, False, 
> Task :test-suite-logback-external-configuration:compileGroovy NO-SOURCE, 5.292525254844068, , , , 500049, False, 
> Task :test-suite-logback-external-configuration:compileJava NO-SOURCE, 5.223798809038459, , , , 722909, False, 
> Task :retry:checkstyleTest SKIPPED, 5.126278730617768, , , , 200105, False, 
> Task :http-client:checkstyleTest SKIPPED, 5.114521905185339, , , , 198858, True, [ant:checkstyle] [ERROR] /home/power/actions-runner/_work/micronaut-core/micronaut-core/http-client/src/main/java/io/micronaut/http/client/netty/ConnectionManager.java:470:66: '{' is not preceded with whitespace. [WhitespaceAround]
> Task :function-web:spotlessJavaCheck, 5.075487008858318, , , , 199918, False, 
> Task :test-suite-javax-inject:compileJava NO-SOURCE, 4.938492241430694, , , , 282136, False, 
> Task :http-client-core:checkstyleTest SKIPPED, 4.922974853178364, , , , 199869, False, 
> Task :test-suite-logback-graalvm:compileJava NO-SOURCE, 4.759408741824667, , , , 199882, False, 
> Task :test-suite-geb:compileTestFixturesJava NO-SOURCE, 4.599070158281592, , , , 199929, False, 
> Task :graal:generateNativeImageProperties SKIPPED, 4.576629014329582, , , , 200582, False, 
> Task :http-client:spotlessJavaCheck, 4.537705813215868, , , , 299865, False, 
> Task :inject-java-helper2:spotlessCheck, 4.439177850205389, , , , 200139, True, [ant:checkstyle] [ERROR] /home/power/actions-runner/_work/micronaut-core/micronaut-core/inject-java-helper2/src/main/java/io/micronaut/inject/test/external/ExternalBean.java:18: First sentence should end with a period. [JavadocStyle]
> Task :test-suite-logback-external-configuration:generateNativeImageProperties SKIPPED, 4.323435186547202, , , , 299971, False, 
> Task :inject-kotlin-test:spotlessJavaCheck UP-TO-DATE, 4.205788916294007, , , , 191516, False, 
> Task :function-web:checkstyleMain, 4.0861753994849055, , , , 200113, False, 
> Task :inject-java:jar UP-TO-DATE, 4.064942769585126, , , , 199601, False, 
> Task :inject-java-test:spotlessGroovyCheck, 3.782633193443053, , , , 199828, False, 
> Task :inject-java-test:jar UP-TO-DATE, 3.779996105704423, , , , 199638, False, 
> Task :test-suite-http-client-tck-netty:compileTestGroovy NO-SOURCE, 3.713410487176224, , , , 500122, False, 
> Task :inject:compileJava__dup_42, 3.6387385536477055, , , , 98957, False, 
> Task :http-client:generateNativeImageProperties SKIPPED, 3.634465660094689, , , , 99678, False, 
> Task :function-client:processResources NO-SOURCE, 3.632329213318182, , , , 99958, False, 
> Task :core:javadoc, 3.632163960371388, , , , 98764, False, 
> Task :http-server:generateNativeImageProperties SKIPPED, 3.630192766541673, , , , 98804, False, 
> Task :jackson-databind:generateNativeImageProperties SKIPPED, 3.63000635307964, , , , 98056, False, 
> Task :function-web:sourcesJar, 3.628056319765165, , , , 99372, False, 
> Task :http:kotlinSourcesJar, 3.6216469794356416, , , , 100611, False, 
> Task :http-client:sourcesJar, 3.619510532659133, , , , 99360, False, 
> Task :http-client-jdk:processResources, 3.617374085882625, , , , 99795, False, 
> Task :context-propagation:kotlinSourcesJar, 3.613328499119032, , , , 99759, False, 
> Task :http-validation:generatePomFileForMavenPublication, 3.60595064051062, , , , 99381, False, 
> Task :http-tck:generateNativeImageProperties SKIPPED, 3.605049180713815, , , , 99462, False, 
> Task :http-client-tck:processResources NO-SOURCE, 3.6041477209170094, , , , 99689, False, 
> Task :http-netty:sourcesJar, 3.602060738099709, , , , 100130, False, 
> Task :http-server-tck:generatePomFileForMavenPublication, 3.600875215079216, , , , 99419, False, 
> Task :core-bom:generateMetadataFileForMavenPublication, 3.599275544939156, , , , 103694, False, 
> Task :http-netty:test__dup_399, 3.594672453515638, , , , 22641, False, 
> Task :inject-groovy-test:processResources NO-SOURCE, 3.5926162593980244, , , , 96299, False, 
> Task :inject-java-helper2:compileGroovy NO-SOURCE, 3.5925277974569645, , , , 93, False, 
> Task :core-bom:generatePomFileForMavenPublication, 3.5922490678492167, , , , 95892, False, 
> Task :inject:test__dup_408, 3.5922171084247005, , , , 66115, False, 
> Task :context:javadoc, 3.5913684731504296, , , , 99470, False, 
> Task :json-core:classes, 3.5909163699822075, , , , 99746, False, 
> Task :function:classes, 3.5907442122877398, , , , 99753, False, 
> Task :discovery-core:test NO-SOURCE, 3.5906245524084834, , , , 100255, False, 
> Task :function:classes UP-TO-DATE, 3.59054263765316, , , , 99365, False, 
> Task :management:test, 3.59054118514786, , , , 177378, False, 
> Task :inject-java-test:generatePomFileForMavenPublication, 3.5902650660881688, , , , 98117, False, 
> Task :management:compileJava, 3.5900347328272213, , , , 99177, False, 
> Task :inject-groovy-test:classes, 3.589977673380262, , , , 100013, False, 
> Task :http-client-tck:javadocJar, 3.5898556927029914, , , , 99215, False, 
> Task :inject-kotlin-test:compileJava NO-SOURCE__dup_452, 3.589785207584105, , , , 99894, False, 
> Task :http-client:classes, 3.5895083340605294, , , , 93741, False, 
> Task :http-server-netty:javadocJar, 3.5894522015055204, , , , 100042, False, 
> Task :context:classes, 3.589441286954512, , , , 101559, False, 
> Task :http-client-tck:publishToMavenLocal, 3.5894118666256305, , , , 98699, False, 
> Task :management:sourcesJar, 3.589339175548533, , , , 99109, False, 
> Task :context:compileJava, 3.589214854240235, , , , 98823, False, 
> Task :http-tck:generateMetadataFileForMavenPublication, 3.5890839630635765, , , , 99962, False, 
> Task :http-validation:javadocJar, 3.589048710308049, , , , 99767, False, 
> Task :core-processor:javadocJar, 3.58903753430232, , , , 99968, False, 
> Task :function:javadoc__dup_154, 3.5890256580421047, , , , 99853, False, 
> Task :discovery-core:javadocJar, 3.589016097183842, , , , 100395, False, 
> Task :http:generateMetadataFileForMavenPublication, 3.588764789430854, , , , 102022, False, 
> Task :http-server:javadocJar, 3.588756877332598, , , , 99097, False, 
> Task :json-core:generateMetadataFileForMavenPublication, 3.588756059501523, , , , 99330, False, 
> Task :inject-groovy:generateMetadataFileForMavenPublication, 3.5886419218185424, , , , 99940, False, 
> Task :context-propagation:kaptKotlin, 3.588545664191133, , , , 91168, False, 
> Task :http:test, 3.5883817937824767, , , , 99760, False, 
> Task :http-server-tck:classes UP-TO-DATE, 3.5883052945220824, , , , 99904, False, 
> Task :graal:test__dup_330, 3.588221847710621, , , , 97098, False, 
> Task :http-client-tck:jar UP-TO-DATE, 3.588099996094153, , , , 23568, False, 
> Task :function-client:javadoc, 3.58802532497122, , , , 99954, False, 
> Task :inject-kotlin:generatePomFileForMavenPublication, 3.5879138727783144, , , , 99221, False, 
> Task :function-client:publishToMavenLocal, 3.587743606090392, , , , 95700, False, 
> Task :discovery-core:classes, 3.5876961229436346, , , , 90093, False, 
> Task :function-client:javadocJar, 3.5876422402674653, , , , 100222, False, 
> Task :http-client-jdk:javadocJar, 3.587482599216848, , , , 99983, False, 
> Task :function-client:classes, 3.5873947536166675, , , , 99916, False, 
> Task :jackson-core:compileTestGroovy, 3.587341573326165, , , , 100042, False, 
> Task :websocket:jar, 3.5873183469798, , , , 100908, False, 
> Task :http-netty:javadocJar, 3.5873002753658447, , , , 99993, False, 
> Task :http-client-jdk:classes, 3.587259155563712, , , , 100317, False, 
> Task :buffer-netty:compileGroovy NO-SOURCE, 3.5871880922582373, , , , 100143, False, 
> Task :http-client-core:javadoc__dup_183, 3.587140166327842, , , , 99520, False, 
> Task :graal:classes, 3.5870156270432085, , , , 99773, False, 
> Task :http-client:javadoc, 3.5868760708599576, , , , 99267, False, 
> Task :function-web:javadocJar, 3.5868421094035448, , , , 99899, False, 
> Task :messaging:javadoc, 3.586832348088416, , , , 100559, False, 
> Task :runtime-osx:classes, 3.586700758333403, , , , 99117, False, 
> Task :function-web:generateMetadataFileForMavenPublication, 3.586657894665838, , , , 100020, False, 
> Task :management:classes, 3.586637897403669, , , , 99681, False, 
> Task :http-client:classes UP-TO-DATE, 3.58659902588906, , , , 79141, False, 
> Task :runtime:classes UP-TO-DATE, 3.586570164522171, , , , 102735, False, 
> Task :http-netty:jar UP-TO-DATE, 3.586541303155283, , , , 98983, False, 
> Task :http-client-tck:classes, 3.5862240150554734, , , , 108184, False, 
> Task :context-propagation:compileJava, 3.586197383872519, , , , 100045, False, 
> Task :management:test__dup_491, 3.5860907567155302, , , , 99834, False, 
> Task :context-propagation:test__dup_341, 3.586083701958513, , , , 99975, False, 
> Task :http-server-netty:javadoc, 3.5856146308135424, , , , 99899, False, 
> Task :core:test, 3.585341535442181, , , , 100185, False, 
> Task :context-propagation:jar, 3.5852046468087853, , , , 99914, False, 
> Task :context-propagation:test__dup_335, 3.585129468560574, , , , 100305, False, 
> Task :context-propagation:javadoc, 3.583806484568653, , , , 99396, False, 
> Task :http-netty:classes, 3.5824348239446664, , , , 94578, False, 
> Task :inject-java-test:javadocJar, 3.581683531881928, , , , 99923, False, 
> Task :http-server:spotlessJavaCheck, 3.572767974690381, , , , 199746, False, 
> Task :test-suite-http-server-tck-jdk:compileTestGroovy NO-SOURCE, 3.572471412646842, , , , 99992, False, 
> Task :test-suite-http-server-tck-jdk:compileTestJava, 3.5711454393115307, , , , 99991, False, 
> Task :test-suite-http-server-tck-jdk:generateNativeImageProperties SKIPPED, 3.570989681752772, , , , 37809, False, 
> Task :inject-java:classes, 3.5675395152610285, , , , 99776, False, 
> Task :test-suite-http-client-tck-jdk:test, 3.5638765112515496, , , , 86111, False, 
> Task :websocket:checkstyleTest SKIPPED, 3.5630831154596434, , , , 99306, False, 
> Task :core-reactive:publishToMavenLocal, 3.56292552085865, , , , 100226, False, 
> Task :retry:test, 3.548170661076705, , , , 175946, False, 
> Task :runtime-osx:compileJava UP-TO-DATE, 3.5459946564474505, , , , 24066, False, 
> Task :aop:classes, 3.5417403669072702, , , , 98409, False, 
> Task :test-suite-http2-server-tck-netty:compileJava NO-SOURCE, 3.5364673062400698, , , , 97771, False, 
> Task :test-suite-http-server-tck-jdk:test, 3.5360872945035267, , , , 90502, False, 
> Task :test-suite-http-server-tck-netty:processResources NO-SOURCE, 3.5349848458936206, , , , 99807, False, 
> Task :runtime-osx:testClasses UP-TO-DATE, 3.532562525244762, , , , 99766, False, 
> Task :test-suite-kotlin:spotlessJavaMisc FROM-CACHE, 3.5315441106725296, , , , 100026, False, 
> Task :inject-kotlin:test__dup_531, 3.52892290993372, , , , 100070, False, 
> Task :test-suite-jakarta-inject-bean-import:check, 3.5277398220703287, , , , 96178, False, 
> Task :test-suite:functionalTest__dup_958, 3.5267965280396174, , , , 99957, False, 
> Task :retry:processTestResources NO-SOURCE, 3.52327332143326, , , , 99973, False, 
> Task :inject:javadocJar, 3.5155690174215293, , , , 99999, False, 
> Task :router:javadoc, 3.514044650380412, , , , 97960, False, 
> Task :jackson-databind:checkPom, 3.5137898277871837, , , , 99830, False, 
> Task :inject-test-utils:spotlessJava FROM-CACHE, 3.508077062928652, , , , 99908, False, 
> Task :test-suite-javax-inject:compileTestGroovy, 3.499183822121112, , , , 102648, False, 
> Task :test-suite-kotlin-ksp:spotlessJavaCheck UP-TO-DATE, 3.498454375326451, , , , 99686, False, 
> Task :http-server-netty:checkstyleMain, 3.4962616498476216, , , , 99307, False, 
> Task :json-core:spotlessJavaCheck, 3.4904923463729074, , , , 99955, False, 
> Task :router:checkstyleTest SKIPPED, 3.4904793198667683, , , , 99902, False, 
> Task :jackson-core:checkstyleTest SKIPPED, 3.487749284678948, , , , 99855, False, 
> Task :jackson-databind:checkstyleTest SKIPPED, 3.4868311106158623, , , , 99829, False, 
> Task :json-core:checkstyleTest SKIPPED, 3.4828201438097794, , , , 99887, False, 
> Task :test-suite-groovy:check, 3.4799407419803408, , , , 99595, False, 
> Task :test-suite-geb:processFunctionalTestResources NO-SOURCE, 3.474940028311968, , , , 99783, False, 
> Task :inject:sourcesJar, 3.469169200789937, , , , 100085, False, 
> Task :inject-kotlin:classes, 3.4665671310509074, , , , 99815, False, 
> Task :test-suite-http-client-tck-netty:compileJava NO-SOURCE, 3.447688205074165, , , , 199769, False, 
> Task :http-server-tck:javadoc, 3.430396185321951, , , , 99837, False, 
> Task :websocket:javadocJar, 3.418446404599313, , , , 99657, False, 
> Task :websocket:publishToMavenLocal, 3.4064966238766763, , , , 100300, False, 
> Task :router:javadoc__dup_244, 3.394546843154039, , , , 99593, False, 
> Task :test-utils:spotlessJava FROM-CACHE, 3.39418794624426, , , , 99780, False, 
> Task :http-client-tck:checkstyleTest SKIPPED, 3.387622290671538, , , , 99906, False, 
> Task :websocket:jar UP-TO-DATE, 3.38664725302446, , , , 100084, False, 
> Task :router:javadocJar, 3.382597062431402, , , , 99966, False, 
> Task :context:japiCmp, 3.37099342307014, , , , 100005, False, 
> Task :websocket:classes UP-TO-DATE, 3.370302856435889, , , , 99686, False, 
> Task :context-propagation:checkstyleTest SKIPPED, 3.330887534994853, , , , 99926, False, 
> Task :test-suite-http-client-tck-jdk:compileGroovy NO-SOURCE, 3.3255082381393404, , , , 100008, False, 
> Task :discovery-core:classes UP-TO-DATE, 3.300872981664875, , , , 99472, False, 
> Task :test-utils:classes, 3.299003597554905, , , , 99634, False, 
> Task :test-suite-http-client-tck-jdk:compileJava NO-SOURCE, 3.2938603641490176, , , , 100017, False, 
> Task :runtime-osx:spotlessJavaCheck, 3.2910788204103367, , , , 99879, False, 
> Task :context:generateNativeImageProperties SKIPPED, 3.285768556212737, , , , 84362, False, 
> Task :jackson-core:classes UP-TO-DATE, 3.280476296659574, , , , 99532, False, 
> Task :http-client-jdk:checkstyleTest SKIPPED, 3.2715358906967573, , , , 99854, False, 
> Task :http:jar UP-TO-DATE, 3.260079611654272, , , , 99810, False, 
> Task :core-processor:classes, 3.2481263461394123, , , , 99951, False, 
> Task :function:checkstyleTest SKIPPED, 3.2402136251083262, , , , 99833, False, 
> Task :test-utils:compileTestJava NO-SOURCE, 3.232246520439591, , , , 100018, False, 
> Task :http-tck:checkstyleTest SKIPPED, 3.22782225688407, , , , 99215, False, 
> Task :runtime-osx:checkstyleTest SKIPPED, 3.2240696684592813, , , , 99727, False, 
> Task :inject-java:generateNativeImageProperties SKIPPED, 3.2199954722153468, , , , 99936, False, 
> Task :aop:kotlinSourcesJar, 3.1542223882179585, , , , 97645, False, 
> Task :http:checkstyleTest SKIPPED, 3.150897512129318, , , , 99874, False, 
> Task :aop:compileTestGroovy, 3.0818828938893152, , , , 99760, False, 
> Task :test-suite-jakarta-inject-bean-import:processTestResources NO-SOURCE, 3.065002142837837, , , , 49675, False, 
> Task :function:spotlessJavaCheck, 3.046610348109492, , , , 99996, False, 
> Task :http-server:checkstyleTest SKIPPED, 3.0357512683613224, , , , 99955, False, 
> Task :buffer-netty:spotlessJavaCheck, 3.030460949810609, , , , 199815, False, 
> Task :inject-groovy:compileFunctionalTestGroovy, 2.978103590810192, , , , 100025, False, 
> Task :graal:checkstyleTest SKIPPED, 2.962479292576919, , , , 99925, False, 
> Task :inject:generatePomFileForMavenPublication, 2.9569031362257907, , , , 101229, False, 
> Task :function-web:check, 2.928901480908253, , , , 99885, False, 
> Task :core:generatePomFileForMavenPublication, 2.9113402892982814, , , , 99592, False, 
> Task :graal:checkPom, 2.895173736867686, , , , 99995, False, 
> Task :http-tck:check, 2.861181297113596, , , , 99962, False, 
> Task :core-reactive:spotlessJavaMiscCheck, 2.838406329496972, , , , 199536, False, 
> Task :test-suite-groovy:generateNativeImageProperties SKIPPED, 2.813626997043287, , , , 99848, False, 
> Task :graal:spotlessJavaCheck, 2.787618584547201, , , , 99831, False, 
> Task :test-suite-geb:testFixturesJar, 2.779791307432719, , , , 199385, False, 
> Task :core-reactive:spotlessJavaCheck, 2.741156794994918, , , , 198169, False, 
> Task :messaging:spotlessJavaCheck, 2.703878776588329, , , , 99857, False, 
> Task :context-propagation:classes UP-TO-DATE, 2.701473166088953, , , , 98422, False, 
> Task :buildSrc:classes, 2.6552642771249837, , , , 99733, False, 
> Task :function-client:checkstyleTest SKIPPED, 2.6276907432690924, , , , 99954, False, 
> Task :http-tck:spotlessJavaCheck, 2.615292547162014, , , , 99719, False, 
> Task :test-suite-jakarta-inject-bean-import:compileJava NO-SOURCE, 2.595148408387586, , , , 199928, False, 
> Task :runtime:checkstyleTest SKIPPED, 2.57468410634862, , , , 99548, False, 
> Task :test-suite-logback-graalvm:compileTestJava, 2.5278040117418628, , , , 200067, False, 
> Task :core-reactive:processResources, 2.5211425725114878, , , , 99978, False, 
> Task :buildSrc:generatePluginAdapters UP-TO-DATE, 2.4917603780671858, , , , 98292, False, 
> Task :inject-java-helper:spotlessJavaCheck, 2.4847661552544085, , , , 99920, False, 
> Task :aop:generateNativeImageProperties SKIPPED, 2.4673524781905187, , , , 70227, False, 
> Task :inject:generateNativeImageProperties SKIPPED, 2.4453575852310507, , , , 100009, False, 
> Task :buildSrc:pluginDescriptors UP-TO-DATE, 2.399093697165976, , , , 99759, False, 
> Task :aop:processResources UP-TO-DATE, 2.385844632065711, , , , 98665, False, 
> Task :core-processor:generateNativeImageProperties SKIPPED__dup_256, 2.3141415994514154, , , , 96524, False, 
> Task :core-processor:processResources UP-TO-DATE, 2.310078239635097, , , , 100479, False, 
> Task :http-netty:checkstyleTest SKIPPED, 2.3045366246686947, , , , 99856, False, 
> Task :inject-java:generateNativeImageProperties SKIPPED__dup_259, 2.298934730757184, , , , 99252, False, 
> Task :context:generatePomFileForMavenPublication, 2.277694283572398, , , , 98122, False, 
> Task :http-netty:generateNativeImageProperties SKIPPED__dup_262, 2.270614134510803, , , , 94807, False, 
> Task :http-client:generatePomFileForMavenPublication, 2.2422935382644225, , , , 100362, False, 
> Task :function:processResources NO-SOURCE__dup_265, 2.235213389202828, , , , 98168, False, 
> Task :function-web:generatePomFileForMavenPublication, 2.228133240141233, , , , 99340, False, 
> Task :http-client-tck:generateNativeImageProperties SKIPPED, 2.221053091079637, , , , 97965, False, 
> Task :inject-groovy-test:generatePomFileForMavenPublication, 2.2139729420180423, , , , 97203, False, 
> Task :inject-kotlin:generateNativeImageProperties SKIPPED, 2.206892792956447, , , , 95266, False, 
> Task :inject-kotlin-test:spotlessJavaMiscCheck UP-TO-DATE, 2.149051228506617, , , , 95686, False, 
> Task :function-web:checkstyleTest SKIPPED, 2.144148949119957, , , , 100043, False, 
> Task :inject-java:compileJava UP-TO-DATE, 2.1328761402539365, , , , 99922, False, 
> Task :function-web:checkPom, 2.059247461375914, , , , 99978, False, 
> Task :aop:checkstyleTest SKIPPED, 2.030989858206957, , , , 100071, False, 
> Task :test-suite-kotlin-ksp:compileJava NO-SOURCE, 2.030555978774149, , , , 99992, False, 
> Task :discovery-core:spotlessJavaCheck, 1.9976792893456137, , , , 103746, False, 
> Task :function:checkPom, 1.956124854810286, , , , 100026, False, 
> Task :inject-groovy:classes UP-TO-DATE, 1.9320666293311892, , , , 98820, False, 
> Task :inject-groovy-test:compileJava NO-SOURCE__dup_277, 1.9314445981221076, , , , 100740, False, 
> Task :retry:compileGroovy NO-SOURCE, 1.914865980014149, , , , 99989, False, 
> Task :test-suite:compileTestFixturesGroovy, 1.9050759921976197, , , , 99532, False, 
> Task :inject:checkstyleTest SKIPPED, 1.8838538835565644, , , , 99559, False, 
> Task :http-client-jdk:spotlessJavaCheck, 1.8830646155967492, , , , 99712, False, 
> Task :retry:spotlessJavaCheck, 1.8594423089116572, , , , 100033, False, 
> Task :function-client:spotlessJavaCheck, 1.801132125579834, , , , 99977, False, 
> Task :test-suite:testFixturesClasses, 1.745737450914542, , , , 99853, False, 
> Task :test-suite-geb:generateNativeImageProperties SKIPPED, 1.6232177039787814, , , , 99966, False, 
> Task :test-suite-geb:compileGroovy NO-SOURCE, 1.615853945109318, , , , 100092, False, 
> Task :aop:spotlessJavaCheck, 1.5652759750982783, , , , 99996, False, 
> Task :benchmarks:spotlessJavaCheck SKIPPED, 1.527107965217792, , , , 98850, False, 
> Task :benchmarks:processJmhResources, 1.4813994150634304, , , , 99961, False, 
> Task :benchmarks:compileJmhGroovy NO-SOURCE, 1.4717706736139513, , , , 99968, False, 
> Task :http-client-core:spotlessJavaMiscCheck, 1.471213160376637, , , , 99828, False, 
> Task :http-client-core:spotlessJavaCheck, 1.444976912484813, , , , 99731, False, 
> Task :http-client:test__dup_380, 1.4215262578165169, , , , 99977, False, 
> Task :test-suite-jakarta-inject-bean-import:generateNativeImageProperties SKIPPED, 1.341833669655324, , , , 111051, False, 
> Task :runtime:test__dup_549, 1.233201779696346, , , , 100568, False, 
> Task :test-suite-logback:compileJava NO-SOURCE, 1.143997872640918, , , , 199969, False, 
> Task :test-suite-geb:testFixturesClasses UP-TO-DATE, 1.1287391970163363, , , , 99580, False, 
> Task :test-suite-javax-inject:compileGroovy NO-SOURCE, 0.9816869904024624, , , , 114930, False, 
> Task :test-suite-javax-inject:generateNativeImageProperties SKIPPED, 0.9796831711079036, , , , 85268, False, 
> Task :test-suite-logback:compileGroovy NO-SOURCE, 0.6143122934924342, , , , 100029, False, 
> Task :inject-kotlin:test__dup_562, 0.0, , , , 500042, False, 
> Task :test-suite-geb:testClasses, 0.0, , , , 1599878, False, 
> Task :inject-kotlin:test__dup_564, 0.0, , , , 4700215, False, 
> Task :test-suite:compileTestJava__dup_565, 0.0, , , , 10699769, False, 
> Task :test-suite-groovy:test, 0.0, , , , 99563, False, 
> Task :test-suite-helper:testClasses UP-TO-DATE, 0.0, , , , 99505, False, 
> Task :test-suite-helper:test NO-SOURCE, 0.0, , , , 900029, False, 
> Task :test-suite-http-client-jdk-ssl:compileJava NO-SOURCE, 0.0, , , , 300030, False, 
> Task :test-suite-http-client-jdk-ssl:classes UP-TO-DATE, 0.0, , , , 100343, False, 
> Task :inject-kotlin:test__dup_572, 0.0, , , , 99236, False, 
> Task :test-suite-http-client-jdk-ssl:compileTestJava NO-SOURCE, 0.0, , , , 1999984, False, 
> Task :test-suite-http-client-jdk-ssl:compileTestGroovy, 0.0, , , , 299957, False, 
> Task :test-suite-http-client-jdk-ssl:testClasses, 0.0, , , , 2399892, False, 
> Task :test-suite-http-client-jdk-ssl:test, 0.0, , , , 16800255, False, 
