name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,11202.75674024075,818128088,False,
##[group]Run ./gradlew docs,8378.039666111457,414726070,True,##[error]Process completed with exit code 1.
##[group]Run echo $GPG_FILE | base64 -d > secring.gpg,2007.394365934542,110909628,False,
> Task :buildSrc:jar UP-TO-DATE,1506.7649000360027,68837586,False,
> Task :publishGuide,797.9069197455209,32899875,False,
> Task :javadoc,605.693217771319,25997590,False,
> Task :processConfigProps,365.38673083798113,23799970,False,
> Task :htmlSanityCheck,262.7239608234078,96401556,False,
> Task :buildSrc:generatePluginAdapters UP-TO-DATE,249.9634880636308,15598607,False,
> Task :buildSrc:jar UP-TO-DATE__dup_17,222.6905760183988,11699729,False,
> Task :core:javadoc,217.83569118226373,6499799,False,
> Task :router:processConfigProps,192.5002543345653,7302184,False,
##[group]==END_FILE==__dup_296,183.0737286449056,124890167,False,
> Task :inject:javadoc__dup_72,163.09558124254394,4085049,False,
> Task :docs,161.52462882560854,30800050,False,
> Task :http-server-netty:javadoc,160.72523674755965,4702835,False,
> Task :core:jar,146.17874314948932,4801542,False,
> Task :inject-java:compileJava,128.26891350465658,4898111,False,
> Task :http:javadoc__dup_161,125.08874318373108,4299429,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/micronaut-projects/github-actions/master/pre-release/Dockerfile'.,117.20649147807715,38472151,False,
##[group]Run micronaut-projects/github-actions/export-gradle-properties@master,108.60385305096564,19666423,False,
> Task :test-utils:compileJava NO-SOURCE,107.55243843904807,3299823,False,
> Task :core-processor:javadoc__dup_86,107.31761696751016,3099355,False,
> Task :management:javadoc,107.2606773936198,3531804,False,
> Task :http-netty:javadoc,107.14105528439995,3500024,False,
> Task :messaging:jar,107.10939516805948,3101576,False,
##[group]==END_FILE==__dup_295,91.12196684742278,16793847,False,
> Task :test-suite-helper:classes,90.40614373622964,3293951,False,
> Task :inject-groovy-test:compileJava NO-SOURCE,89.50081035819231,2200638,False,
> Task :http-netty:jar,89.46105850924909,2400037,False,
> Task :inject-groovy:compileGroovy,89.36849032273179,3112934,False,
> Task :http-server-netty:compileJava,89.33194739073815,2499931,False,
> Task :retry:prepareJavadocAggregation,89.21402191077368,2600596,False,
> Task :core-reactive:jar,89.17067549839437,2200898,False,
##[group]Run micronaut-projects/github-actions/post-release@master,87.37911394394662,15925303,False,
> Task :core:compileJava,82.35281961292556,2598433,False,
##[group]GITHUB_TOKEN Permissions,75.24344443236821,8106873,False,
> Task :inject-groovy:compileJava NO-SOURCE,71.75295411283028,2001835,False,
> Task :inject-java:javadoc,71.5983613437775,1999562,False,
> Task :core-processor:javadoc,71.57825552701993,2498892,False,
> Task :inject-groovy:javadoc,71.5567246463656,2699588,False,
> Task :json-core:javadoc,71.41303823948716,1702880,False,
> Task :http-server-tck:javadoc,71.31139546515537,2297931,False,
> Task :http-client-core:javadoc__dup_182,70.1594838875842,2599303,False,
> Task :core-reactive:compileKotlin,69.06487408050812,1900609,False,
> Task :prepareDocsResources,67.1065003340556,1796131,False,
> Task :inject:javadoc,54.3670462042009,1500139,False,
> Task :inject-kotlin:compileKotlin,53.759746303352216,1300119,False,
> Task :http-client:compileJava,53.73790550693916,1700009,False,
> Task :jackson-databind:javadoc,53.724107539835806,1397792,False,
> Task :inject-groovy:javadoc__dup_102,53.68069708094524,1799933,False,
> Task :http-client-tck:jar,53.629490871126485,1201128,False,
> Task :inject-groovy-test:compileGroovy,53.61592197086076,1599274,False,
> Task :websocket:jar,53.60575285500792,2100425,False,
> Task :graal:javadoc,53.60493964593992,2000496,False,
> Task :management:prepareJavadocAggregation,53.55622406886078,1101010,False,
> Task :inject-java-helper:classes,53.55544777568312,1700306,False,
> Task :runtime:jar,53.55249511971077,1201483,False,
> Task :inject-java:prepareJavadocAggregation,53.545471935538586,1499924,False,
> Task :router:compileJava,53.54035473335813,1799326,False,
> Task :jackson-databind:jar,53.48252115477072,1501875,False,
> Task :http-client-core:jar,53.47132993150959,1500333,False,
> Task :json-core:prepareJavadocAggregation,53.44453030895764,1399955,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/micronaut-projects/github-actions/master/export-gradle-properties/Dockerfile'.,52.97073224920444,14509501,False,
> Task :core:processConfigProps FROM-CACHE,50.70998916019676,1699489,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/micronaut-projects/github-pages-deploy-action/master/Dockerfile'.,43.90271311164577,9264994,False,
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/generate-builder/generate-builder.sh,40.34789149262879,79309883,True,##[error]Input required and not supplied: token
> Task :inject:processConfigProps FROM-CACHE,36.40671624297815,599968,False,
> Task :core-reactive:javadoc,36.26558835533905,1097626,False,
> Task :context-propagation:prepareJavadocAggregation,35.82026152378224,1401495,False,
> Task :buffer-netty:jar,35.81433439260351,1300056,False,
> Task :context:prepareJavadocAggregation,35.795883341359335,1300525,False,
> Task :jackson-databind:compileJava,35.78092411701193,899900,False,
> Task :inject-groovy-test:jar,35.7781049958429,1099934,False,
> Task :http-server:jar,35.761987639479564,1100303,False,
> Task :inject-groovy-test:prepareJavadocAggregation,35.7615676205981,1400999,False,
> Task :http:javadoc,35.75636369467993,1282937,False,
> Task :inject-groovy:jar,35.743387914347416,1403736,False,
> Task :inject-kotlin-test:compileJava NO-SOURCE,35.73605552807335,900269,False,
> Task :http-client-jdk:javadoc,35.73515971261308,1299763,False,
> Task :test-suite-logback-external-configuration:processConfigProps FROM-CACHE,35.72289607502462,898928,False,
> Task :http-client:javadoc,35.69733706577664,1299736,False,
> Task :inject-test-utils:prepareJavadocAggregation,35.695767260475805,800756,False,
> Task :context:compileJava__dup_95,35.64423817386537,696709,False,
> Task :context-propagation:compileKotlin NO-SOURCE,35.49356437108796,1601878,False,
##[group]Run micronaut-projects/github-pages-deploy-action@master,35.156136205295226,7085611,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/micronaut-projects/github-actions/master/post-release/Dockerfile'.,33.55853708631354,12320898,False,
> Task :publishConfigurationReference,33.14298724137301,999997,False,
> Task :assembleFinalDocs,32.11949280846469,1500070,False,
> Task :aop:processResources,30.94840642149997,699107,False,
##[group]Run micronaut-projects/github-actions/pre-release@master,22.841074873304063,6221728,True,##[error]Input required and not supplied: token
##[group]Run actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e,20.86105035450146,1038152,False,
> Task :createReleasesDropdown,19.27048320764537,1000042,False,
> Task :http:processResources,19.029991917436877,90769,False,
> Task :aop:jar,18.05210632424374,614414,False,
> Task :inject-kotlin-test:jar,17.93414062386787,1301008,False,
> Task :inject-java-helper:javadoc,17.92099107907106,599240,False,
> Task :http:compileJava,17.919389089388883,699598,False,
> Task :inject-java:jar,17.912104014403695,300943,False,
> Task :http-validation:jar,17.91020969561095,800598,False,
> Task :graal:jar,17.90740024752439,500481,False,
> Task :http-netty:compileJava,17.90480526638673,699120,False,
> Task :context:compileJava,17.904099429585155,499167,False,
> Task :json-core:jar,17.902544530060688,300348,False,
> Task :context:javadoc__dup_116,17.901936168920866,598943,False,
> Task :context:javadoc,17.898818214578107,598163,False,
> Task :function-client:jar,17.897588066709137,301357,False,
> Task :http-client-jdk:prepareJavadocAggregation,17.894586701605448,499907,False,
> Task :inject-java-test:compileJava,17.891885879502887,700095,False,
> Task :inject-groovy:classes,17.891097931482033,99856,False,
> Task :retry:javadoc__dup_137,17.890844392483448,1298459,False,
> Task :http-server:compileJava,17.890778066928185,100912,False,
> Task :jackson-core:jar,17.888662493317163,800108,False,
> Task :context:jar,17.88610997865367,499997,False,
> Task :http-client-jdk:jar,17.883230682190906,199898,False,
> Task :runtime-osx:classes,17.879815030156323,199834,False,
> Task :inject-kotlin-test:javadoc,17.876962509751905,98775,False,
> Task :http-client:prepareJavadocAggregation,17.876717042088153,500055,False,
> Task :core-processor:javadoc__dup_88,17.874299946909108,787144,False,
> Task :http-server-netty:prepareJavadocAggregation,17.873672401236814,199976,False,
> Task :jackson-core:javadoc,17.873285817617816,400953,False,
> Task :function-web:jar,17.871727692598515,400835,False,
> Task :jackson-databind:classes,17.870128433097804,99848,False,
> Task :http-client-core:compileJava,17.869650403611786,402106,False,
> Task :router:javadoc,17.86824060843899,467137,False,
> Task :management:classes,17.86536650974109,204853,False,
> Task :http-netty:javaDocAtReplacement,17.86307777450537,99790,False,
> Task :http-client-tck:prepareJavadocAggregation,17.861974509814228,237180,False,
> Task :test-suite-http-client-tck-netty:prepareJavadocAggregation FROM-CACHE,17.86038126100092,100614,False,
> Task :http-server:classes,17.858352620877056,199823,False,
> Task :inject-kotlin:prepareJavadocAggregation,17.854443753368216,300977,False,
> Task :jackson-core:prepareJavadocAggregation,17.853711685865488,199952,False,
> Task :function:jar,17.85284954336588,1200371,False,
> Task :inject-kotlin:compileKotlin__dup_152,17.85284242266848,498180,False,
> Task :inject-kotlin-test:classes,17.852270386654002,199946,False,
> Task :router:jar,17.84979678537439,800707,False,
> Task :router:classes,17.849791498100885,99857,False,
> Task :inject-java-test:jar,17.84777191709034,300027,False,
> Task :http-validation:classes,17.8402138687166,199843,False,
> Task :inject-test-utils:compileJava NO-SOURCE,17.84014460933371,800220,False,
> Task :http-server-netty:classes,17.83792538915477,299342,False,
> Task :buffer-netty:javadoc,17.835279096748355,299601,False,
> Task :http-server-netty:javadoc__dup_215,17.83036422956644,687758,False,
> Task :inject-kotlin-test:compileKotlin,17.811089446504837,398485,False,
> Task :context:javadoc__dup_118,17.80408056724122,199907,False,
> Task :messaging:prepareJavadocAggregation,17.79420008309534,801771,False,
> Task :websocket:javadoc,17.789769755631777,100018,False,
> Task :http-tck:jar,17.729825021907793,299387,False,
> Task :graal:replaceAtLink FROM-CACHE,17.629266972440142,99573,False,
> Task :inject-java-helper2:javaDocAtReplacement,17.115384151811373,99866,False,
> Task :inject:jar,16.901208389202825,700007,False,
> Task :core-processor:compileJava,16.7916487186682,498571,False,
> Task :benchmarks:replaceAtLink FROM-CACHE,16.72117572614892,99176,False,
> Task :discovery-core:prepareJavadocAggregation,16.61076224129689,400121,False,
> Task :test-suite-jakarta-inject-bean-import:classes UP-TO-DATE,16.502573132741453,83618,False,
> Task :runtime-osx:jar,16.37255792049911,199997,False,
> Task :core-processor:replaceAtLink FROM-CACHE,16.22955780522904,99920,False,
> Task :test-suite:generateNativeImageProperties SKIPPED,15.910178592275496,199447,False,
> Task :validateAssembleDocs,14.749764533131632,199943,False,
> Task :router:javadoc__dup_231,14.298272525384377,399007,False,
> Task :http-validation:generateNativeImageProperties SKIPPED,12.015461869343062,99803,False,
> Task :http-client-core:javadoc,10.72668473310464,298038,False,
> Task :context-propagation:kaptGenerateStubsKotlin,10.725590040408266,299949,False,
> Task :management:compileJava,10.718415992289785,299519,False,
> Task :management:javadoc__dup_229,10.702160107701438,299955,False,
> Task :core:micronautVersionInfo,10.574194083191289,100073,False,
> Task :aop:javadoc,10.569037135372724,300006,False,
> Task :inject:compileJava,10.497033170984452,298675,False,
> Task :test-suite:compileJava,10.185276458617196,300014,False,
> Task :http-server:generateNativeImageProperties SKIPPED,10.170430183591613,300419,False,
> Task :core-processor:processConfigProps FROM-CACHE,9.406825328970044,99792,False,
> Task :assembleDocs,9.08168667519205,299984,False,
##[group]GITHUB_TOKEN Permissions__dup_297,8.926613590392911,2261943,False,
> Task :mergeConfigurationReference,8.883188178627364,399996,False,
> Task :inject-kotlin:generateNativeImageProperties SKIPPED,8.611375141861512,298082,False,
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808,7.984911472528926,307086,False,
> Task :graal:prepareJavadocAggregation,7.160819747622411,200039,False,
> Task :json-core:compileJava,7.158911787260371,199825,False,
> Task :http-client:javadoc__dup_196,7.156715494469363,200040,False,
> Task :core-processor:prepareJavadocAggregation,7.153381331893646,201060,False,
> Task :retry:compileJava,7.152869488741549,199604,False,
> Task :messaging:classes,7.152803938875579,199683,False,
> Task :http-netty:javadoc__dup_206,7.148432706588388,198399,False,
> Task :http-netty:prepareJavadocAggregation,7.146638098071186,200947,False,
> Task :http-client-jdk:compileJava,7.144231214269135,199631,False,
> Task :inject-kotlin:classes,7.14132912875136,199804,False,
> Task :context-propagation:jar,7.133374899098044,199799,False,
> Task :retry:javadoc,7.130198933867491,198723,False,
> Task :context:classes,7.127071010544426,199460,False,
> Task :function-client:prepareJavadocAggregation,6.983071501779714,201376,False,
> Task :http-client-core:classes,6.781664992135222,199769,False,
> Task :core-processor:classes,6.699588601599703,199879,False,
> Task :discovery-core:processResources NO-SOURCE,6.548849358913318,169488,False,
> Task :test-suite-groovy:javadoc NO-SOURCE,6.482550345003389,196985,False,
> Task :core-processor:generateNativeImageProperties SKIPPED,6.336379964214961,199864,True,##[error]Process completed with exit code 1.
> Task :inject-java-test:replaceAtLink FROM-CACHE,6.109954571053303,200035,False,
> Task :core:generatePomFileForMavenPublication,5.484938483544768,199358,False,
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808__dup_15,5.288263446598604,283837,False,
"##[group]Run echo ""artifacts-sha256=$(cat artifacts-sha256)"" >> ""$GITHUB_OUTPUT""",4.4388997029784685,680857,False,
##[group]Run # Find the artifact JAR and POM files in the local repository.,3.9840836949000913,300912,False,
> Task :http:generateNativeImageProperties SKIPPED,3.8059983834873754,6106,False,
> Task :inject-java-helper2:compileJava,3.752081454588113,3413,False,
> Task :inject-java:processResources,3.623767411664548,98707,False,
> Task :core-reactive:processConfigProps FROM-CACHE,3.608463391092541,100048,False,
> Task :core-reactive:prepareJavadocAggregation,3.607484454214437,99974,False,
> Task :inject:prepareJavadocAggregation,3.599983367223844,99968,False,
> Task :aop:javadoc__dup_76,3.585965458337648,99918,False,
> Task :inject-java:javadoc__dup_123,3.5844721604938155,98441,False,
> Task :http-netty:classes,3.582576307747228,99765,False,
> Task :json-core:classes,3.5798068977575026,99829,False,
> Task :function:classes,3.5795150062782413,99469,False,
> Task :inject-groovy-test:javadoc,3.5789869792320514,99987,False,
> Task :buffer-netty:javadoc__dup_92,3.578652969566511,99774,False,
> Task :context-propagation:javadoc,3.5774691290829144,100017,False,
> Task :http-server:javadoc,3.5772193563197616,188721,False,
> Task :function-client:classes,3.5759368846984465,99583,False,
> Task :http-client-tck:compileGroovy NO-SOURCE,3.5759145821185863,10313,False,
> Task :retry:jar,3.5757575207855754,99788,False,
> Task :function-web:javadoc,3.575630260777728,100056,False,
> Task :function:javadoc,3.574931913430864,99486,False,
> Task :function:prepareJavadocAggregation,3.574478800025212,99968,False,
> Task :discovery-core:compileJava,3.574421267857896,17383,False,
> Task :inject-test-utils:javadoc NO-SOURCE,3.574389541051302,99503,False,
> Task :http-tck:javadoc,3.573360033829245,100097,False,
> Task :http-client-tck:javadoc,3.573173165248693,158859,False,
> Task :runtime:prepareJavadocAggregation FROM-CACHE,3.5727239021559694,99647,False,
> Task :jackson-databind:prepareJavadocAggregation,3.572723379815083,100028,False,
> Task :inject-kotlin-test:compileGroovy,3.572253693192879,99475,False,
> Task :http-client-core:prepareJavadocAggregation,3.571920008675956,99654,False,
> Task :discovery-core:javadoc,3.571379885882949,96571,False,
> Task :inject-java-test:javadoc,3.570780504285579,99441,False,
> Task :inject-kotlin:javadoc NO-SOURCE,3.570760644217664,99912,False,
> Task :runtime:classes UP-TO-DATE,3.569995944977752,97087,False,
> Task :websocket:classes,3.569872958866969,99707,False,
> Task :http-server:javaDocAtReplacement,3.5696832341461304,100019,False,
> Task :http-netty:replaceAtLink,3.566750913391186,100017,False,
> Task :http-server-netty:javaDocAtReplacement,3.563818592636244,99940,False,
> Task :http-client-core:replaceAtLink,3.563263122818465,99792,False,
> Task :http-validation:prepareJavadocAggregation,3.563230484043595,99964,False,
> Task :http-validation:javadoc,3.5615236468274905,100016,False,
> Task :http:jar,3.561343796744939,99963,False,
> Task :http-server-netty:replaceAtLink,3.5608862718812992,100095,False,
> Task :http-client-jdk:javadoc__dup_200,3.559145938757371,100468,False,
> Task :http-client-core:javaDocAtReplacement,3.553910690735856,99985,False,
> Task :context-propagation:kaptKotlin,3.5457949618802127,100012,False,
> Task :http:replaceAtLink,3.5445582586532463,100029,False,
> Task :http-client:replaceAtLink FROM-CACHE,3.5352058265706376,99785,False,
> Task :aop:prepareJavadocAggregation,3.529056529686646,100721,False,
> Task :test-suite-http-client-tck-netty:javadoc NO-SOURCE,3.5125633185801117,99022,False,
> Task :inject-java-helper2:processConfigProps,3.5086351252807324,100415,False,
> Task :test-suite-helper:javadoc,3.4997596656916103,99966,False,
> Task :test-suite-logback-external-configuration:replaceAtLink FROM-CACHE,3.4801156936412463,98692,False,
> Task :test-utils:javadoc NO-SOURCE,3.4789088028831485,97664,False,
> Task :function:javaDocAtReplacement,3.4698650277995844,99694,False,
> Task :test-suite-helper:prepareJavadocAggregation,3.4614182480269418,99795,False,
> Task :router:prepareJavadocAggregation,3.453050384960039,100118,False,
> Task :core:prepareJavadocAggregation,3.4530491184888623,100821,False,
> Task :test-suite-http-client-jdk-ssl:javaDocAtReplacement FROM-CACHE,3.45159626200176,99323,False,
> Task :inject-groovy:replaceAtLink FROM-CACHE,3.4461813587708656,99433,False,
> Task :test-utils:prepareJavadocAggregation,3.4455766616957915,100036,False,
> Task :core-processor:processResources,3.441536439841721,100459,False,
> Task :function-client:javadoc,3.4208536124787456,99576,False,
> Task :function-web:javaDocAtReplacement,3.41387666111114,100198,False,
> Task :test-utils:replaceAtLink FROM-CACHE,3.412244520508435,4680,False,
> Task :router:javadoc__dup_235,3.3935374513399665,99809,False,
> Task :runtime-osx:javadoc,3.3900244222259865,99666,False,
> Task :function-client:javaDocAtReplacement,3.357888294422696,99886,False,
> Task :inject-groovy-test:replaceAtLink FROM-CACHE,3.3344087664153763,99990,False,
> Task :runtime-osx:prepareJavadocAggregation,3.324570428392989,100012,False,
> Task :inject:classes,3.3177928858098937,99856,False,
> Task :context:javaDocAtReplacement,3.3049057115561937,99882,False,
> Task :discovery-core:javaDocAtReplacement,3.301899927734252,100004,False,
> Task :test-suite-http-client-tck-jdk:processResources NO-SOURCE,3.3005146265482908,17546,False,
> Task :inject:compileJava__dup_62,3.29697662179967,99487,False,
> Task :buffer-netty:replaceAtLink,3.2852409947193983,100053,False,
> Task :test-suite-groovy:prepareJavadocAggregation,3.276818844929652,101098,False,
> Task :context-propagation:replaceAtLink FROM-CACHE,3.265576277882603,99806,False,
> Task :inject-java-helper:replaceAtLink FROM-CACHE,3.222636174059886,99975,False,
> Task :test-suite-http-server-tck-jdk:processConfigProps FROM-CACHE,3.061073293279212,98349,False,
> Task :core-reactive:generateNativeImageProperties SKIPPED,3.0471513303390823,98800,False,
> Task :inject-kotlin:replaceAtLink FROM-CACHE,2.887318396993417,99555,False,
> Task :inject-java:replaceAtLink FROM-CACHE,2.775545804637927,99920,False,
> Task :json-core:processConfigProps FROM-CACHE,2.7661462364079106,97229,False,
> Task :router:generateNativeImageProperties SKIPPED,2.742850975425944,99524,False,
> Task :inject-kotlin-test:replaceAtLink FROM-CACHE,2.6637732122824374,99681,False,
> Task :http-client-tck:generateNativeImageProperties SKIPPED,2.558881042785909,91,False,
> Task :websocket:prepareJavadocAggregation,2.552000619926947,99450,False,
> Task :http:processConfigProps,2.47121917953661,99315,False,
> Task :management:javaDocAtReplacement,2.440228027571458,98564,False,
> Task :http-client-jdk:generateNativeImageProperties SKIPPED,2.3292911064385544,97180,False,
> Task :jackson-databind:replaceAtLink,2.328455435215968,99689,False,
> Task :core:generateNativeImageProperties SKIPPED,2.301500886568925,100139,False,
> Task :function-web:generateNativeImageProperties SKIPPED,2.2554898390084963,99576,False,
> Task :router:javaDocAtReplacement,2.216682842860478,99762,False,
> Task :function-client:generateNativeImageProperties SKIPPED,2.181688571578438,97060,False,
> Task :http-client:processConfigProps FROM-CACHE,2.1762921226653096,97411,False,
> Task :test-suite-kotlin-ksp:replaceAtLink FROM-CACHE,2.104910250504989,98674,False,
> Task :websocket:replaceAtLink FROM-CACHE,1.9931376581494988,99599,False,
##[group]Run gradle/actions/wrapper-validation@v3.4.2,1.3283119710656888,445888,False,
##[group]==END_FILE==__dup_313,0.7600358886105445,7838938,False,
##[group]Run actions/checkout@v4,0.6573491446888393,173154,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,0.1254174843169353,185635,False,
##[group]GITHUB_TOKEN Permissions__dup_300,0.0679743713575387,1759596,False,
##[group]Run set -euo pipefail__dup_315,0.0266767049100415,130808,False,
##[group]Setting up auth,0.0263259223103506,69159,False,
##[group]Checking out the ref,0.015003038643713,96399,False,
##[group]Fetching the repository,0.0103535453913628,625971,False,
##[group]GITHUB_TOKEN Permissions__dup_314,0.0090719198733561,95143,False,
##[group]GITHUB_TOKEN Permissions__dup_302,0.0066105412659995,1883645,False,
##[group]Run actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe,0.0036007292744911,262507,False,
##[group]go env,0.0006001215457485,133340,False,
##[group]Run set -euo pipefail,0.0,49451,False,
##[group]Run ./__BUILDER_CHECKOUT_DIR__/.github/actions/compute-sha256,0.0,119702,False,
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3,0.0,195653,False,
##[group]Run set -euo pipefail__dup_312,0.0,345003,False,
