##[group]Run mvn --batch-mode deploy -P publish-on-github-packages, 1584.8328678376674, , , , 93691573, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project mallet: Failed to deploy artifacts: Could not transfer artifact cc.mallet:mallet:jar:2.1-alpha from/to github (https://maven.pkg.github.com/mimno/mallet): Authorization failed for https://maven.pkg.github.com/mimno/mallet/cc/mallet/mallet/2.1-alpha/mallet-2.1-alpha.jar 403 Forbidden -> [Help 1]
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ mallet ---, 604.149882402559, , , , 33765967, False, 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ mallet ---, 357.0672419182704, , , , 20351507, False, 
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ mallet ---, 288.84516605060105, , , , 10951240, False, 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ mallet ---, 100.30020121472194, , , , 9756062, False, 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ mallet ---, 93.69949995637, , , , 6444745, False, 
##[group]GITHUB_TOKEN Permissions, 86.60975238737734, , , , 2140815, False, 
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ mallet ---, 53.387179371431, , , , 1569737, False, 
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ mallet ---, 29.53267930516888, , , , 1141811, False, 
##[group]Run actions/checkout@v3, 19.551153034525303, , , , 165453, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ mallet ---, 10.23997495865558, , , , 858244, False, 
##[group]Setting up auth, 8.994917142068223, , , , 79109, False, 
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ mallet ---, 7.020265742882944, , , , 357694, False, 
##[group]Fetching the repository, 5.94161695061965, , , , 1980959, False, 
Requested labels: self-hosted, 4.064350073245025, , , , 4843460, False, 
##[group]Checking out the ref, 3.3747302301253512, , , , 176683, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mallet ---, 3.1562528583115226, , , , 1772835, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ mallet ---, 2.7553307600571606, , , , 168934, False, 
