name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew publishToSonatype closeAndReleaseSonatypeStagingRepository,1627.3174027810826,93977614,True,##[error]Process completed with exit code 1.
> Task :javadoc,280.5254070285859,9996768,False,
##[group]GITHUB_TOKEN Permissions,204.26791820071145,2186525,False,
> Task :jar,147.92827838228197,5403169,False,
> Task :compileJava,114.62204903602198,6790294,False,
##[group]Fetching the repository,61.13753076217099,446328,False,
##[group]Run actions/setup-java@v2,32.85428054976478,241199,False,
##[group]Cleaning the repository,28.283250212406205,127517,False,
##[group]Removing previously created refs_ to avoid conflicts,27.14049262806656,216876,False,
##[group]Run actions/checkout@v2,25.997735043726912,182218,False,
> Task :classes,18.39586609469807,299835,False,
"##[group]Run echo ""short_commit_hash=${GITHUB_SHA::10}"" >> $GITHUB_OUTPUT",16.85567436900976,49197,False,
> Task :sourcesJar,15.878794804429925,200181,False,
##[group]Setting up auth,14.570159200330467,80510,False,
> Task :generatePomFileForMavenPublication,10.525170261310254,999873,False,
> Task :javadocJar,5.343809455434397,199926,False,
> Task :initializeSonatypeStagingRepository FAILED,0.7184918394175291,101301,False,
Requested labels: self-hosted,0.0146904763651874,4625352,False,
