##[group]Attempting to automatically build java code, 1561.3634686412156, , , , 119087667, False, 
##[group]Running queries for java, 596.2051048142196, , , , 25354058, False, 
[2024-04-04 12:08:26] [autobuild] [INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ smiley-http-proxy-servlet ---, 163.93869884017496, , , , 16128105, False, 
##[group]Interpreting results for java, 117.0983292217336, , , , 5293745, False, 
[2024-04-04 12:08:42] [autobuild] [INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ smiley-http-proxy-servlet ---, 115.05930683205494, , , , 4686780, False, 
##[group]GITHUB_TOKEN Permissions, 100.87040670904284, , , , 16473494, False, 
[2024-04-04 12:08:48] [autobuild] [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ smiley-http-proxy-servlet ---, 83.45421748031487, , , , 5003301, False, 
##[group]Finalizing java, 81.9302670404047, , , , 7289496, False, 
##[group]Waiting for processing to finish, 50.99539036156919, , , , 5316460, False, 
[2024-04-04 12:08:22] [autobuild] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ smiley-http-proxy-servlet ---, 47.65810293428355, , , , 3410484, False, 
[2024-04-04 12:08:46] [autobuild] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ smiley-http-proxy-servlet ---, 39.03023939617879, , , , 1758182, False, 
##[group]Augmented user configuration file contents, 38.928253496317936, , , , 2692340, False, 
[2024-04-04 12:08:20] [autobuild] [INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ smiley-http-proxy-servlet ---, 34.033897793480726, , , , 2613436, False, 
##[group]Uploading results, 25.85579189715922, , , , 1888730, False, 
##[group]Run github/codeql-action/analyze@v1, 25.521181909780747, , , , 1263103, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Cleaning up databases, 24.84214075569405, , , , 1424388, False, 
##[group]Setup CodeQL tools, 22.902572636539723, , , , 4611309, False, 
##[group]Fetching the repository, 20.528826932278783, , , , 598855, False, 
##[group]Run github/codeql-action/init@v1, 15.607628395974444, , , , 374472, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Run github/codeql-action/autobuild@v1, 12.379191027676162, , , , 465298, True, ##[error]This version of the CodeQL Action was deprecated on January 18th, 2023, and is no longer updated or supported. For better performance, improved security, and new features, upgrade to v2. For more information, see https://github.blog/changelog/2023-01-18-code-scanning-codeql-action-v1-is-now-deprecated/
##[group]Load language configuration, 12.297109852947443, , , , 3183525, False, 
##[group]Run actions/checkout@v2, 7.265742847357663, , , , 179044, False, 
[2024-04-04 12:08:19] [autobuild] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ smiley-http-proxy-servlet ---, 6.051544035187435, , , , 385100, False, 
##[group]Setting up auth, 4.105765386455757, , , , 64042, False, 
Requested labels: self-hosted, 0.0, , , , 5359772, False, 
