##[group]Buildx version__dup_19, 402.4093151616497, , , , 108927236, False, 
##[group]Booting builder, 27.21992748618852, , , , 16315933, False, 
##[group]GITHUB_TOKEN Permissions, 26.730200859311743, , , , 5013971, False, 
##[group]Fetching the repository, 18.76355276006589, , , , 1949392, False, 
##[group]Pulling binfmt Docker image, 17.414732333663, , , , 5132533, False, 
##[group]Removing builder, 15.463798400307228, , , , 3305269, False, 
##[group]Installing QEMU static binaries, 12.723496990829728, , , , 7357987, False, 
##[group]Docker info, 12.166186034447623, , , , 2005044, False, 
##[group]Extracting available platforms, 9.2782159031951, , , , 6258367, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-zmgZmF, 7.810142065372163, , , , 288139, False, 
##[group]Cleaning up certificates, 6.254160443685465, , , , 343346, False, 
##[group]Run docker/login-action@v2, 5.978385387514828, , , , 173381, True, ##[error]Username and password required
##[group]BuildKit version, 3.2438345373698434, , , , 6371120, False, 
##[group]Checking out the ref, 3.176176807988807, , , , 267649, False, 
##[group]Metadata, 2.235980320936901, , , , 114320, False, 
##[group]Run actions/checkout@v3, 1.6247769149777724, , , , 248655, False, 
##[group]Docker info__dup_18, 0.9506535194254738, , , , 98781, False, 
##[group]Initializing the repository, 0.8281121050531873, , , , 17707, False, 
##[group]Creating a new builder instance, 0.413838035525202, , , , 483739, False, 
##[group]Image info, 0.3627144388087405, , , , 26722, False, 
##[group]Buildx version, 0.0684833778052302, , , , 81678, False, 
##[group]Inspect builder, 0.0560517331552742, , , , 4238, False, 
Requested labels: self-hosted, 0.0, , , , 6032541, False, 
