name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,2461.5985063018707,205764562,False,
Requested labels: self-hosted__dup_2,1525.9359300401447,148230734,False,
##[group]Run mvn --no-transfer-progress -B clean package__dup_56,761.9818163699035,27745506,True,[ERROR] WARNING: An illegal reflective access operation has occurred
##[group]Run mvn --no-transfer-progress -B clean package__dup_132,756.6737406569245,27192654,False,
##[group]Run mvn --no-transfer-progress -B clean package__dup_95,699.7912612097923,26954996,False,
Requested labels: self-hosted,525.9189602528519,90765130,False,
##[group]Run mvn --no-transfer-progress -B clean package,471.1655187837232,72111020,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ modelmapper ---__dup_138,239.8738052694052,7206008,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ modelmapper ---__dup_64,224.121288871332,7103417,True,[ERROR] WARNING: An illegal reflective access operation has occurred
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ modelmapper ---__dup_101,196.40321005287788,6357699,False,
##[group]Run actions/setup-java@v2__dup_94,167.89422921696982,18065698,False,
##[group]Run actions/setup-java@v2__dup_55,160.72860910532714,18629607,False,
##[group]Run actions/setup-java@v2__dup_131,153.94376527007785,17685604,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper ---__dup_100,84.17783737564638,2785724,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper ---__dup_98,81.09431133344637,2770776,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper ---__dup_137,71.5390321835998,2009961,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jooq ---__dup_152,60.995985855757255,1630345,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper ---__dup_135,57.05150472509497,2256117,False,
[INFO] --- maven-shade-plugin:3.2.0:shade (default) @ modelmapper ---__dup_66,51.58073526577808,1816559,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ modelmapper ---__dup_99,48.78141696605736,1111124,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-parent ---,48.69925790821054,9092965,False,
[INFO] --- maven-shade-plugin:3.2.0:shade (default) @ modelmapper ---__dup_140,48.637817072619626,1692424,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jackson ---__dup_77,47.157559147255775,1296446,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jooq ---__dup_81,46.508275569891886,1567018,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper ---__dup_60,45.82866955700476,2647665,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ modelmapper ---,44.867176340429126,8259473,False,
[INFO] --- maven-shade-plugin:3.2.0:shade (default) @ modelmapper ---__dup_103,44.29035950877348,1870256,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper ---,36.83241071074732,6573923,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper ---__dup_63,34.81667636654693,1990638,False,
[INFO] --- maven-shade-plugin:3.2.0:shade (default) @ modelmapper ---,34.64844969551227,3053505,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper ---,34.291931005765754,2414483,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ modelmapper ---__dup_61,34.11036716029915,1207378,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-gson ---__dup_150,33.90908829298407,939888,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ modelmapper ---,33.90118217018854,6489774,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-spring ---__dup_69,32.69143365424799,978300,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jackson ---__dup_148,32.600973228985964,1305067,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-gson ---__dup_117,32.369887610507234,930615,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jooq ---__dup_119,31.973728500962853,1414580,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-gson ---__dup_79,31.707452525583708,967463,False,
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ modelmapper ---__dup_136,31.658479146977957,1278632,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-protobuf ---__dup_84,31.591656661580025,818746,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-dagger ---__dup_74,30.02899087843857,613755,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jackson ---,30.02833691392791,1328158,False,
##[group]GITHUB_TOKEN Permissions__dup_126,26.532603294057235,3238265,False,
##[group]GITHUB_TOKEN Permissions__dup_50,26.10014593976675,2276554,False,
##[group]Run actions/setup-java@v2,23.896391795180303,2542860,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-gson ---,20.79298254332273,918938,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-gson ---,20.34654501966208,521397,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-parent ---__dup_133,19.956577423595256,319490,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-parent ---__dup_58,18.918196217180583,338688,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jooq ---,18.560794925019472,1504223,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-protobuf ---__dup_122,18.53442029340163,801525,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-guice ---,18.333524758338555,696856,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-protobuf ---__dup_155,17.697682198552368,752521,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-spring ---__dup_143,17.46633751098218,849636,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-parent ---__dup_96,17.093174443206557,332226,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-guice ---__dup_109,17.00774349375607,626030,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-guice ---,16.917043996347086,597642,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-jackson ---__dup_115,16.751775256902352,1163759,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-spring ---,16.690897153971655,71125,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-spring ---__dup_142,16.610949529544556,26603,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-spring ---__dup_106,16.32761135096623,844346,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ benchmarks ---,16.28519783302154,10499,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-dagger ---,16.024770964080055,467261,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-dagger ---__dup_112,15.837285332512568,567659,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-examples ---__dup_123,15.688837347040682,104380,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-protobuf ---__dup_154,15.547778338515506,292229,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jackson ---__dup_147,15.327013966067408,87758,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-dagger ---,15.253877243897067,566900,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-guice ---__dup_144,14.978643221442844,831611,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-protobuf ---__dup_121,14.769348744236202,465754,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-examples ---,14.551396873703704,531923,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-guice ---__dup_72,14.53809463135383,742622,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ benchmarks ---__dup_157,14.352887932721892,179371,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-spring ---,14.326841096532233,639657,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-dagger ---__dup_145,13.769925405153431,564328,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-protobuf ---,13.766838786262284,714081,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-dagger ---__dup_110,13.742221223562826,28272,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper ---,13.023205854789708,472053,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ modelmapper ---,12.901756925986051,1537731,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper ---__dup_65,11.491168533604412,252622,False,
##[group]GITHUB_TOKEN Permissions,10.89759349939356,2150926,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-protobuf ---__dup_83,10.171800092802023,418153,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-protobuf ---,9.333411352948689,444777,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ benchmarks ---,9.10069547501348,227484,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ modelmapper-spring ---,8.932548738396518,2327237,False,
##[group]GITHUB_TOKEN Permissions__dup_89,8.90331563091648,3606666,False,
##[group]Run actions/checkout@v2__dup_127,8.009154903367133,192757,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-extensions ---,8.008198473741679,318829,False,
##[group]Cleaning the repository,7.246721488634326,74163,False,
##[group]Fetching the repository__dup_93,7.025354908389711,472307,False,
##[group]Setting up auth__dup_53,6.490894518381138,70234,False,
##[group]Fetching the repository__dup_54,6.466967999897773,442002,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ modelmapper-parent ---,6.216951254776023,389936,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-jackson ---,6.027625936183897,196787,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper ---__dup_102,5.371518340136199,219082,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-jooq ---,4.899983919635085,279247,False,
##[group]Fetching the repository__dup_129,4.749912417739028,411964,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper ---__dup_139,4.748574458028416,230601,False,
##[group]Run actions/checkout@v2__dup_90,4.274110300647063,207912,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-jooq ---,4.002343375383318,77466,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jooq ---,3.980021499200285,93098,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ modelmapper ---__dup_134,3.8849296935615407,82643,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ modelmapper-parent ---__dup_57,3.783639243436117,51914,False,
##[group]Fetching the repository,3.567250733336142,572473,False,
Requested labels: self-hosted__dup_3,3.4881667465859247,5198695,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ modelmapper ---,3.457227035344357,12969,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-jackson ---__dup_149,3.3889630437530016,11238,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jooq ---__dup_118,3.351105792889705,70662,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-spring ---__dup_67,3.338179430794331,40997,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jackson ---,3.3282971880452905,101070,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-extensions ---__dup_104,3.3254113840434654,9264,False,
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ modelmapper-extensions ---__dup_141,3.3221899059089117,10749,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ modelmapper ---__dup_97,3.317983105773878,73340,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-jackson ---,3.29746143923797,103687,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-spring ---__dup_105,3.295466827118356,78516,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-gson ---__dup_78,3.28948141759404,56575,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-gson ---,3.28638047775209,66313,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jackson ---__dup_114,3.2771958574292874,112146,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ benchmarks ---__dup_87,3.257039566604308,151004,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ benchmarks ---__dup_125,3.249462944391132,171549,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-jackson ---__dup_113,3.240616260453696,70115,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-examples ---__dup_124,3.2122311193968005,39169,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-examples ---__dup_86,3.2095080590722085,39817,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-gson ---__dup_116,3.185809639748791,51971,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ modelmapper ---__dup_59,3.177836038427659,75145,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-gson ---,3.1773534738880334,63726,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jooq ---__dup_151,3.164116064790791,72175,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-examples ---__dup_85,3.161976551540108,90744,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ modelmapper-jackson ---,3.065402793213481,1080,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-jackson ---__dup_75,3.040109273642688,62003,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jooq ---__dup_80,3.0162367250381155,66549,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-jackson ---__dup_76,3.012600494167444,127661,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-guice ---__dup_70,3.0086119308154107,48957,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ modelmapper-examples ---,3.0043693571775982,1210,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-protobuf ---__dup_120,3.000284126964803,105472,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ modelmapper-spring ---__dup_107,2.9897473232702163,16439,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-guice ---,2.983363679679249,57895,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-dagger ---,2.958268202357454,55422,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-guice ---__dup_108,2.955275454904837,54231,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-dagger ---,2.927432453550134,53362,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-dagger ---__dup_73,2.9106713430945383,38574,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-examples ---,2.9102793747407407,95153,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-protobuf ---__dup_153,2.8830001499629554,99335,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ modelmapper-dagger ---__dup_111,2.8322468090705546,38871,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-guice ---,2.495731970247657,79962,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-spring ---,2.492821542533642,75345,False,
##[group]Run actions/checkout@v2__dup_51,2.303799259753375,192695,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-protobuf ---__dup_82,2.0343600185604047,105518,False,
##[group]Cleaning the repository__dup_128,1.4714612812483023,68063,False,
##[group]Setting up auth__dup_92,1.4382759687146345,70145,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ modelmapper-protobuf ---,1.334670978592105,137483,False,
##[group]Run actions/checkout@v2,1.314732013995316,215240,False,
##[group]Removing previously created refs_ to avoid conflicts,1.2396671941564117,32227,False,
##[group]Checking out the ref__dup_130,1.12577343912103,23128,False,
##[group]Checking out the ref,0.7508395731136085,40053,False,
##[group]Setting up auth,0.6760607202208481,56434,False,
