Requested labels: self-hosted__dup_75, 2606.4457363305, , , , 147727465, False, 
Requested labels: self-hosted__dup_77, 2195.1994385315875, , , , 109961453, False, 
##[group]Run sed -i -e 's/2.7.1/2.5.14/g' ./pom.xml && ./mvnw dependency:list -B && ./mvnw -B, 1917.6425823228665, , , , 73603647, False, 
##[group]Run sed -i -e 's/2.7.1/2.6.9/g' ./pom.xml && ./mvnw dependency:list -B && ./mvnw -B, 1801.942138831787, , , , 59915745, False, 
##[group]Run ./mvnw -B, 1284.8847550167814, , , , 99276342, False, 
##[group]Run actions/setup-java@v2__dup_174, 195.95413366842917, , , , 21850935, False, 
##[group]Run actions/setup-java@v2__dup_168, 179.86409752878507, , , , 21385825, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-sample ---__dup_234, 166.40342188032108, , , , 5101958, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-sample ---__dup_143, 165.99942277829422, , , , 5000160, False, 
##[group]Run actions/setup-java@v2__dup_83, 163.41691629569686, , , , 19941728, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-core ---__dup_201, 149.93457934852938, , , , 4176023, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-observability ---__dup_244, 149.39964947436073, , , , 4204334, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-sample ---, 148.73413101400058, , , , 5253426, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-core ---__dup_114, 146.69928267263887, , , , 4294190, False, 
##[group]Run sed -i -e 's/2.7.1/3.0.0-SNAPSHOT/g' ./pom.xml && ./mvnw dependency:list -B && ./mvnw -B, 145.04767534648943, , , , 5593271, True, [ERROR] [ERROR] Some problems were encountered while processing the POMs:
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-observability ---__dup_153, 133.123550556937, , , , 4173612, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-core ---, 129.9740978885482, , , , 4821048, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-docs ---__dup_239, 119.6836668922114, , , , 3680935, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-tests ---__dup_223, 111.11108062963665, , , , 3699980, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa-jakarta ---__dup_217, 108.46819613847596, , , , 3350898, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths ---, 108.2231400863221, , , , 6186473, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa-jakarta ---__dup_128, 103.87371433392516, , , , 3583390, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-observability ---, 100.06477965536624, , , , 4184885, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-docs ---__dup_146, 99.57892285592192, , , , 3207855, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-tests ---__dup_132, 97.62455601473582, , , , 3318855, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa ---__dup_124, 97.16937930931896, , , , 3179106, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa ---, 94.40373451538404, , , , 3409685, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-jpa ---, 86.1320457385991, , , , 10997786, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-integration-test ---__dup_251, 83.11642544033825, , , , 2651044, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa ---__dup_212, 81.35990847365508, , , , 3139752, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-docs ---, 75.94970722361032, , , , 3396958, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-core ---, 70.69981602330473, , , , 2003847, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-core ---__dup_199, 69.40691362345682, , , , 1961000, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-integration-test ---__dup_162, 67.7543112166036, , , , 2376210, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-moments ---__dup_247, 65.59540788968044, , , , 1966944, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-api ---, 65.22674310484575, , , , 1790845, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-integration-test ---, 64.55382950836727, , , , 1929667, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-moments ---, 59.688823027863855, , , , 2015769, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-test ---__dup_230, 54.38545584874013, , , , 1651082, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-integration-test ---, 53.58522133374955, , , , 2017686, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-docs ---, 51.01766476125018, , , , 4415499, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-integration-test ---, 50.20466049788196, , , , 2498718, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths ---, 47.50416635822924, , , , 1652672, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-tests ---, 46.59726667450191, , , , 3580499, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-test ---, 45.728940985921824, , , , 1479036, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-moments ---__dup_157, 45.639412056945226, , , , 1905721, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-jpa-jakarta ---, 44.96385717921847, , , , 3360874, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-test ---__dup_139, 42.20451723037128, , , , 1419723, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-api ---, 39.7741213070078, , , , 1354991, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-core ---__dup_119, 39.69707119490756, , , , 1389564, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-core ---, 37.397930859534, , , , 1633437, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-core ---, 37.298655458616494, , , , 1966839, False, 
##[group]GITHUB_TOKEN Permissions__dup_170, 36.2410131643384, , , , 3960450, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths ---, 35.89798044272558, , , , 5433785, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-api ---__dup_194, 33.14782127097022, , , , 880589, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths ---__dup_104, 32.73672220639884, , , , 591617, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-core ---__dup_206, 32.534207143044355, , , , 1400894, False, 
##[group]Run actions/setup-java@v2, 31.465884503249804, , , , 1291282, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-api ---, 28.629856596113058, , , , 1533069, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-core ---, 23.53021167595121, , , , 1374928, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-api ---, 23.327582833970236, , , , 2283168, False, 
##[group]GITHUB_TOKEN Permissions__dup_163, 22.096236284615284, , , , 2227686, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-test ---, 20.74945135965116, , , , 56919, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-sample ---, 19.72495473348165, , , , 320478, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-observability ---__dup_242, 18.78536209664369, , , , 375079, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-api ---, 18.73330783598694, , , , 1521175, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-core ---, 18.4618229349128, , , , 1290441, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-sample ---__dup_232, 17.715812503862132, , , , 409937, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-events-jpa ---, 17.57141016109234, , , , 421214, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-jpa-jakarta ---, 17.523892678588584, , , , 370860, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-docs ---, 17.4745260887755, , , , 295955, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths ---__dup_192, 17.422756509341284, , , , 189433, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events-core ---, 17.417750263840137, , , , 76418, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-core ---, 17.39067882066152, , , , 669696, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-moments ---, 17.362617129410033, , , , 347717, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-observability ---, 17.307180115616237, , , , 427623, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-api ---__dup_109, 17.28937701264201, , , , 228215, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-test ---, 17.277264358845155, , , , 487350, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-core ---, 17.240937810560844, , , , 332220, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-test ---, 17.057549912520184, , , , 472982, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-core ---__dup_200, 17.043581330890483, , , , 721677, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-docs ---, 16.977754222264135, , , , 567368, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-events-tests ---, 16.94212084129208, , , , 382310, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-core ---__dup_205, 16.925516908623493, , , , 332609, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-integration-test ---__dup_250, 16.91835071662667, , , , 314436, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-integration-test ---, 16.90062100218874, , , , 325605, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-jpa ---, 16.862934336927136, , , , 383045, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-jpa ---__dup_211, 16.8595140839055, , , , 396433, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-core ---__dup_204, 16.849275402389935, , , , 498041, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-observability ---, 16.826840755141344, , , , 306676, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-api ---, 16.792717900029835, , , , 2419389, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-sample ---, 16.697338440213883, , , , 371985, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-moments ---, 16.685094187465317, , , , 341904, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-docs ---__dup_237, 16.63703030917049, , , , 566428, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-events-core ---, 16.583867181946335, , , , 267258, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-test ---__dup_228, 16.54822453622346, , , , 518706, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-test ---, 16.537230200631832, , , , 148209, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-jpa-jakarta ---__dup_216, 16.518653549245535, , , , 405633, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-docs ---, 16.448956807822853, , , , 298980, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-events-core ---, 16.20430099542125, , , , 483619, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-api ---__dup_196, 16.072966808537835, , , , 229895, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-jpa-jakarta ---, 15.98193751646571, , , , 355538, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-docs ---, 15.771052083036828, , , , 569803, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-docs ---, 15.734296167185072, , , , 567959, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-events-jackson ---, 15.714675393736226, , , , 53117, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-starter-jpa-jakarta ---, 15.466951397820372, , , , 42943, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-events-jpa-jakarta ---, 15.455826814835326, , , , 382712, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-events-jackson ---, 15.44400595011207, , , , 279053, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jpa ---, 15.02147982954634, , , , 406244, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-core ---, 15.01539106955724, , , , 572673, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-core ---, 14.84797964184679, , , , 714799, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-starter ---__dup_136, 14.678443586708278, , , , 23058, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-tests ---__dup_130, 14.505771029312172, , , , 29313, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-docs ---, 14.338216105542427, , , , 1004386, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-moments ---__dup_245, 14.298903137779, , , , 442634, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-sample ---, 14.092316333284607, , , , 597765, False, 
##[group]Fetching the repository, 13.906390472425675, , , , 646357, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-events-starter ---, 13.870041322064214, , , , 32251, False, 
Requested labels: self-hosted__dup_76, 13.747036302094438, , , , 4399765, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths ---__dup_191, 13.622672443915988, , , , 425499, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-events-jpa ---, 13.595169395229696, , , , 393556, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-sample ---__dup_233, 13.447706917512775, , , , 368214, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-core ---, 13.32128428903808, , , , 269893, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-observability ---, 13.221241602308892, , , , 372110, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-test ---__dup_229, 13.208828641908063, , , , 327780, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-moments ---, 12.84685240713278, , , , 481014, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-sample ---, 12.498239994906204, , , , 440515, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-events-jpa-jakarta ---, 12.265176201836976, , , , 412478, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-tests ---, 11.900153760634293, , , , 376304, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ moduliths-api ---, 11.398857891624347, , , , 2094163, False, 
##[group]GITHUB_TOKEN Permissions__dup_78, 11.298277934560252, , , , 2135277, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-starter ---, 11.193975441147655, , , , 761055, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jpa-jakarta ---__dup_215, 11.187093565951834, , , , 385317, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-moments ---, 10.95541307906298, , , , 670134, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-observability ---, 10.737438164619432, , , , 350875, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-sample ---, 10.683261904749148, , , , 308398, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-integration-test ---, 10.5686393127503, , , , 350844, False, 
##[group]GITHUB_TOKEN Permissions, 10.29241868876698, , , , 2248966, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ moduliths-test ---, 10.261618775077594, , , , 279704, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-observability ---__dup_243, 10.245212842185916, , , , 296367, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-test ---, 10.2022189235786, , , , 299005, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-events-tests ---__dup_222, 9.818685044242937, , , , 335593, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-moments ---__dup_246, 9.757071557894209, , , , 323058, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-api ---__dup_195, 9.721372256220691, , , , 219577, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jpa-jakarta ---, 9.421705802720146, , , , 369704, False, 
##[group]Fetching the repository__dup_82, 9.415558055299538, , , , 426285, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-jpa-jakarta ---, 9.22127523402594, , , , 294287, False, 
##[group]Setting up auth__dup_81, 9.186489935967256, , , , 62885, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-jackson ---, 8.417984653156397, , , , 970790, False, 
##[group]Fetching the repository__dup_173, 8.409714959618016, , , , 432521, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-events-starter ---, 8.074066952395782, , , , 198306, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-jpa ---__dup_213, 8.069364909893057, , , , 41107, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-moments ---__dup_158, 7.780080582548573, , , , 29696, False, 
##[group]Run actions/checkout@v2__dup_171, 7.643946881460147, , , , 173742, False, 
##[group]Fetching the repository__dup_166, 7.639380418614852, , , , 456429, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-test ---, 7.626645112284027, , , , 657345, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths ---, 7.577232042835629, , , , 2568045, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jpa ---__dup_210, 7.5536307990920255, , , , 373856, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-starter-jpa ---, 7.517776616842843, , , , 34466, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-sample ---, 7.377076667446933, , , , 20608, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ moduliths-moments ---, 7.19305500092338, , , , 478137, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-api ---, 6.90492942555672, , , , 3228874, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-starter ---__dup_225, 6.84525357568009, , , , 312997, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ moduliths-docs ---__dup_238, 6.681303903747993, , , , 267474, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths ---__dup_105, 6.48642720854604, , , , 191341, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-tests ---, 6.48044427307177, , , , 68796, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-starter-jpa-jakarta ---, 6.413060663918001, , , , 558462, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events ---, 6.348872232884722, , , , 143657, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jackson ---__dup_219, 6.281181115368861, , , , 237532, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-core ---, 6.272958995579705, , , , 185224, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-observability ---, 6.223272641354123, , , , 232591, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-core ---__dup_208, 6.184190537025192, , , , 67485, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-jackson ---, 5.784837701956285, , , , 229480, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-sample ---, 5.564984583213877, , , , 919245, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events-jpa ---, 5.35704707394268, , , , 163113, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-events-starter ---, 4.825753762038321, , , , 229438, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-observability ---, 4.8127037986316665, , , , 209253, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-starter-jpa ---, 4.749020721235262, , , , 485808, False, 
##[group]Run actions/checkout@v2, 4.53763405395917, , , , 196995, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-starter ---, 4.104747553637296, , , , 79760, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-tests ---, 3.969319398758486, , , , 10759, False, 
##[group]Run actions/checkout@v2__dup_79, 3.5417649265817093, , , , 203298, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-core ---__dup_111, 3.539580619645617, , , , 34700, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-api ---__dup_108, 3.5295636047054013, , , , 114089, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-api ---__dup_110, 3.512345547273212, , , , 169982, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events ---, 3.4835500527680274, , , , 34935, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events-jpa ---, 3.448329250239695, , , , 97813, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-docs ---__dup_240, 3.442935544655928, , , , 201147, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ moduliths-api ---__dup_193, 3.4308550810828806, , , , 124096, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events-jpa-jakarta ---, 3.413108447711364, , , , 96821, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events-jackson ---, 3.377887645183031, , , , 43830, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ moduliths-api ---__dup_106, 3.369370043780249, , , , 118383, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-events-tests ---, 3.342666842654699, , , , 64216, False, 
##[group]Run actions/checkout@v2__dup_164, 3.3087636154218845, , , , 189850, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-core ---, 3.297981558766312, , , , 151976, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-core ---__dup_198, 3.281689683826723, , , , 39044, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-api ---__dup_197, 3.259324243120338, , , , 151642, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-observability ---, 3.2527754705745324, , , , 70511, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ moduliths-observability ---, 3.2211441849149707, , , , 7550, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events ---__dup_203, 3.216337847132371, , , , 9667, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-tests ---, 3.208650381316815, , , , 29180, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-tests ---__dup_221, 3.1862550574140447, , , , 47421, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-core ---, 3.139579230459563, , , , 26585, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-jpa-jakarta ---__dup_218, 3.1382460366216165, , , , 27839, False, 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ moduliths-moments ---, 3.0933902795640744, , , , 44802, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jackson ---, 3.0812798006821964, , , , 47236, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-core ---, 2.950587906240152, , , , 40271, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ moduliths-events-starter ---, 2.935688717341656, , , , 2520, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events ---, 2.898097598568856, , , , 53300, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-starter ---__dup_227, 2.881135592979213, , , , 34492, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-docs ---__dup_147, 2.8155253621457503, , , , 27471, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-observability ---__dup_154, 2.753046619983397, , , , 19248, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa ---__dup_121, 2.7446685670223263, , , , 37060, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-docs ---__dup_148, 2.729886841303765, , , , 178217, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ moduliths-starter-test ---, 2.6504809668665343, , , , 2164, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-observability ---__dup_149, 2.6442483204617786, , , , 38601, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-integration-test ---, 2.631624215342628, , , , 24349, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-observability ---__dup_241, 2.593869763899724, , , , 38159, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa ---, 2.571161687052957, , , , 50375, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-events-core ---__dup_120, 2.485041168135384, , , , 137377, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-test ---, 2.464423447277337, , , , 19768, False, 
##[group]Checking out the ref, 2.3519720483015663, , , , 48049, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-test ---__dup_231, 2.341956222635585, , , , 31526, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-test ---__dup_140, 2.315710464192792, , , , 30254, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-test ---, 2.3005379141135838, , , , 97023, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-moments ---, 2.298432444415784, , , , 27785, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-starter-jpa-jakarta ---, 2.285659350080928, , , , 51637, False, 
##[group]Setting up auth, 2.283491442506993, , , , 62424, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-starter-jpa ---, 2.2368642504605427, , , , 6913, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-events ---, 2.2225269450702, , , , 37054, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-starter-test ---, 2.175296056505301, , , , 29903, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa-jakarta ---__dup_125, 2.14292614431766, , , , 36374, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ moduliths-integration-test ---, 2.11372786255006, , , , 11610, False, 
Requested labels: self-hosted, 2.1120820568334624, , , , 5700971, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-docs ---, 2.026018487766796, , , , 53764, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa-jakarta ---__dup_214, 1.9518445275527108, , , , 32526, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa-jakarta ---, 1.899432033801021, , , , 56178, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-events-tests ---, 1.8900650446966645, , , , 14569, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-sample ---__dup_236, 1.8458134791583287, , , , 43793, False, 
##[group]Cleaning the repository, 1.8372979871934516, , , , 43359, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ moduliths-observability ---, 1.791138253151543, , , , 20318, False, 
##[group]Checking out the ref__dup_167, 1.7423070955268345, , , , 21399, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-core ---, 1.6656605250051562, , , , 59462, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-jpa ---__dup_209, 1.6638510492802507, , , , 33980, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.5900508225446592, , , , 23002, False, 
##[group]Setting up auth__dup_165, 1.578478373318159, , , , 63028, False, 
[INFO] --- maven-dependency-plugin:3.1.2:list (default-cli) @ moduliths-starter-test ---, 1.4613159503306417, , , , 82913, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-docs ---, 1.3664664420679165, , , , 17027, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-api ---, 1.3421458685521634, , , , 48707, False, 
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ moduliths-events-starter ---, 1.2972370468544043, , , , 27136, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ moduliths-events-core ---, 1.2368381074050383, , , , 18343, False, 
