##[group]Restore Gradle state from cache, 465.0947934379232, , , , 34525201, False, 
##[group]Caching Gradle state, 244.12305330090015, , , , 19197619, False, 
##[group]Starting job container, 112.63910843577617, , , , 54940579, False, 
##[group]==END_FILE==, 73.05290151568185, , , , 6779322, False, 
> Task :assemble, 44.19992662542056, , , , 2200092, False, 
##[group]GITHUB_TOKEN Permissions, 32.52187544840321, , , , 3858935, False, 
> Task :testClasses, 32.235930721628506, , , , 1698509, False, 
##[group]🚀 Publish results, 28.75069659581413, , , , 2596494, False, 
> Task :jar, 16.427348479507774, , , , 101162, False, 
##[group]Create local container network, 13.355422969937305, , , , 2562457, False, 
##[group]Getting Git version info, 12.971648300978496, , , , 955179, False, 
##[group]Checking docker version, 12.290506445408951, , , , 622565, False, 
##[group]Clean up resources from previous jobs, 9.669998991418964, , , , 573888, False, 
##[group]Run actions/checkout@v3, 2.844011822083224, , , , 1376039, False, 
##[group]📦 Process test results, 0.3620689566260031, , , , 101050, False, 
> Task :classes, 0.0241660041096598, , , , 92887, False, 
