##[group]==END_FILE==, 101.818495722531, , , , 25469005, False, 
##[group]GITHUB_TOKEN Permissions, 21.913307418664463, , , , 1772081, False, 
##[group]==END_FILE==__dup_16, 15.355741045700745, , , , 8383645, False, 
##[group]Run curl -o diffuse.jar -L https://github.com/JakeWharton/diffuse/releases/download/0.1.0/diffuse-0.1.0-binary.jar, 13.73756015924308, , , , 1545717, False, 
##[group]Run actions/upload-artifact@v3__dup_15, 11.377508405466523, , , , 1482971, True, ##[error]Process completed with exit code 127.
##[group]GITHUB_TOKEN Permissions__dup_9, 10.804020009578425, , , , 1798738, False, 
##[group]Run gh release download --pattern '*.apk' "$TAG_NAME", 10.301127419030308, , , , 493171, False, 
##[group]Run actions/download-artifact@v3, 9.590081830493704, , , , 1280549, False, 
##[group]Fetching the repository, 9.177368064227, , , , 503688, False, 
##[group]Run python apkdiff/apkdiff.py "original/$APK_FILE" "new/$APK_FILE", 9.084334335421149, , , , 793068, False, 
##[group]Run apks=$(jq -c -n '[$ARGS.positional[] | sub("-unsigned-";"-")]' --args *.apk), 9.064992128746669, , , , 324622, False, 
##[group]GITHUB_TOKEN Permissions__dup_17, 6.416428622512148, , , , 1084790, False, 
##[group]Run java -jar diffuse.jar diff "original/$APK_FILE" "new/$APK_FILE", 5.29174168616317, , , , 581605, False, 
##[group]Fetching the repository__dup_13, 3.585370223699656, , , , 456903, False, 
##[group]Run actions/checkout@v3, 3.258902128929588, , , , 156922, False, 
##[group]Run actions/upload-artifact@v3, 2.172601419286392, , , , 104583, False, 
##[group]Setting up auth, 1.7230976773650692, , , , 64516, False, 
##[group]Run mv -v new/*/release/*.apk new/, 1.0108446728049354, , , , 44726, False, 
##[group]Run actions/upload-artifact@v3__dup_14, 0.7595652123306452, , , , 104465, False, 
##[group]Disabling automatic garbage collection, 0.6958284609445743, , , , 5175, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.6887465996794554, , , , 45871, False, 
##[group]Run actions/checkout@v3__dup_10, 0.6816647384143364, , , , 165681, False, 
