##[group]Fetching the repository__dup_15, 2692.744104001513, , , , 188337183, False, 
##[group]==END_FILE==, 72.3859567871758, , , , 28483651, False, 
##[group]Fetching the repository, 25.94470887220081, , , , 7651489, False, 
##[group]GITHUB_TOKEN Permissions, 17.754417657343975, , , , 1898481, False, 
##[group]Checking out the ref, 9.62526819805329, , , , 635911, False, 
##[group]Run echo "Listing latest APKs", 7.559786067920771, , , , 582143, False, 
##[group]Run actions/download-artifact@v3, 7.014855751226074, , , , 470734, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 6.614091742217942, , , , 1799975, False, 
##[group]Removing previously created refs_ to avoid conflicts, 4.428251188690773, , , , 424625, False, 
##[group]Run actions/upload-artifact@v3__dup_9, 4.214106475707165, , , , 317654, False, 
##[group]Run gh release create -d -t "$GITHUB_REF_NAME" "$GITHUB_REF_NAME" ./apk/*/release/*.apk, 2.668956449366008, , , , 301130, True, ##[error]Process completed with exit code 1.
##[group]Run actions/checkout@v3__dup_11, 2.3867300353621026, , , , 173926, False, 
##[group]Run actions/checkout@v3, 1.6248512964076176, , , , 164361, False, 
##[group]Run docker-compose build, 1.498588844579954, , , , 105430, False, 
##[group]Run find outputs \\( -name "*.aab" -o -name "*.apk" \\) -exec sha256sum '{}' +, 1.4751171730772292, , , , 8166, False, 
##[group]Run actions/upload-artifact@v3, 1.451645501574505, , , , 94948, False, 
##[group]Cleaning the repository, 1.035144280082395, , , , 64523, False, 
##[group]Setting up auth, 1.006376873246275, , , , 79567, False, 
