name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -U install -Daudits,67.28474552954435,52670070,True,"[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.861 s <<< FAILURE! -- in TestSuite"
##[group]Installed distributions,26.59800945015148,14206231,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ morphia-core ---,11.077341728476668,2944602,False,
[INFO] --- kotlin:1.9.23:compile (compile) @ morphia-audits ---,8.091428548902044,6634588,False,
[INFO] --- kotlin:1.9.23:compile (compile) @ morphia-kotlin ---,7.433945936476311,4270490,False,
[INFO] --- dokka:1.9.20:dokka (default) @ morphia-kotlin ---,7.221803515513808,5449980,False,
##[group]GITHUB_TOKEN Permissions,7.006670852868482,2561374,False,
[INFO] --- spotless:2.43.0:apply (default) @ morphia-core ---,6.877196249340804,3796725,False,
[INFO] --- git-commit-id:8.0.2:revision (git info) @ morphia-core ---,5.068770607785598,661675,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ morphia-validation ---,4.999854028989021,95415,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ morphia-core ---,4.427665771316763,3154874,False,
[INFO] --- dependency:3.6.1:copy (default) @ rewrite ---,1.9499430713057175,316165,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ morphia-validation ---,1.8499459907259377,150888,False,
[INFO] --- install:3.1.1:install (default-install) @ morphia ---,1.8465246609546244,631557,False,
[INFO] --- install:3.1.1:install (default-install) @ rewrite ---,1.7499489101461574,772386,False,
[INFO] --- kotlin:1.9.23:test-compile (test-compile) @ morphia-audits ---,1.0850851889837696,541362,False,
[INFO] --- spotless:2.43.0:apply (default) @ morphia-validation ---,0.9832900403568796,65464,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ morphia-kotlin ---,0.966609274915955,16582,False,
[INFO] --- kotlin:1.9.23:test-compile (test-compile) @ morphia-kotlin ---,0.9559644930261766,1253711,False,
[INFO] --- spotless:2.43.0:apply (default) @ morphia ---,0.8697961008389087,608994,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ examples ---,0.8499751849281335,49638,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ examples ---,0.7999766446382434,111926,False,
[INFO] --- install:3.1.1:install (default-install) @ examples ---,0.7499781043483532,87110,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ rewrite ---,0.5499839431887923,91686,False,
Requested labels: ubuntu-latest,0.5438450152052049,7083513,False,
[INFO] --- exec:3.2.0:exec (default) @ morphia-audits ---,0.5367769337918538,2081881,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ rewrite ---,0.4999854028989021,101896,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ rewrite ---,0.4499868626090118,46837,False,
[INFO] --- spotless:2.43.0:apply (default) @ build-plugins ---,0.3056395670472641,891542,False,
[INFO] --- plugin:3.12.0:descriptor (default-descriptor) @ build-plugins ---,0.2589916774559239,1983077,False,
##[group]Checking out the ref,0.190216697574635,168684,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ morphia-kotlin ---,0.1763147806087971,3896,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ build-plugins ---,0.1392834384444682,879333,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ morphia ---,0.1208406964589312,202705,False,
[INFO] --- morphia-builds:3.0.0-SNAPSHOT:docs-config (docs-config) @ morphia-core ---,0.1041094345959083,120017,False,
[INFO] --- spotless:2.43.0:apply (default) @ morphia-kotlin ---,0.0818715886813203,856034,False,
[INFO] --- morphia-builds:3.0.0-SNAPSHOT:morphia-annotations (morphia-annotations) @ morphia-core ---,0.081839356475586,1936047,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ morphia-audits ---,0.0499985402898902,1408,False,
##[group]Run actions/upload-artifact@v3,0.0496139554290774,1397975,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ morphia-core ---,0.0408050944802394,8630,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ morphia-core ---,0.0249862643030179,258874,False,
[INFO] --- install:3.1.1:install (default-install) @ docs ---,0.016374317736264,41847,False,
[INFO] --- install:3.1.1:install (default-install) @ morphia-core ---,0.0130994541890112,32695,False,
##[group]Run actions/checkout@v3,0.0,233427,False,
##[group]Setting up auth,0.0,75112,False,
##[group]Fetching the repository,0.0,648505,False,
[INFO] --- plugin:3.12.0:descriptor (mojo-descriptor) @ build-plugins ---,0.0,1012613,False,
[INFO] --- surefire:3.2.5:test (default-test) @ build-plugins ---,0.0,73474,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ build-plugins ---,0.0,145886,False,
[INFO] --- spotless:2.43.0:apply (default) @ util ---,0.0,121250,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ util ---,0.0,133577,False,
[INFO] --- install:3.1.1:install (default-install) @ util ---,0.0,121808,False,
[INFO] --- sofia:0.25:generate (default) @ morphia-core ---,0.0,417675,False,
[INFO] --- jar:3.4.1:jar (default-jar) @ morphia-core ---,0.0,326656,False,
[INFO] --- jar:3.4.1:test-jar (test-jar) @ morphia-core ---,0.0,475384,False,
[INFO] --- spotless:2.43.0:apply (default) @ morphia-audits ---,0.0,591865,False,
