##[group]Run mvn --batch-mode --file pom.xml package, 333.3819662907519, , , , 12067922, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ signpost-core ---, 69.25260932931245, , , , 2454669, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ signpost-core ---, 45.03447713181497, , , , 927900, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ signpost-core ---, 40.48448283785737, , , , 1808718, False, 
Requested labels: self-hosted, 35.4356683529045, , , , 5779299, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ oauth-signpost ---, 34.082168080342086, , , , 882120, False, 
##[group]Fetching the repository, 22.486640570046287, , , , 596167, False, 
##[group]GITHUB_TOKEN Permissions, 22.290183931670757, , , , 1984872, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ signpost-commonshttp3 ---, 13.440829395242972, , , , 521920, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ signpost-commonshttp4 ---, 13.305071643890832, , , , 501547, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ signpost-commonshttp3 ---, 13.135087471958428, , , , 59601, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ signpost-commonshttp4 ---, 12.445820518289883, , , , 102560, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ signpost-jetty6 ---, 9.362020014706395, , , , 361754, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ signpost-commonshttp3 ---, 7.706294441442671, , , , 333193, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ signpost-core ---, 7.532330191832626, , , , 247958, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ signpost-commonshttp4 ---, 6.915808081210372, , , , 753030, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ signpost-commonshttp3 ---, 2.64836552397047, , , , 22219, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ signpost-commonshttp3 ---, 2.6270174943916857, , , , 62961, False, 
##[group]Run actions/setup-java@v1, 2.5876135806667424, , , , 123892, False, 
[INFO] --- maven-jar-plugin:3.2.0:test-jar (default) @ signpost-core ---, 2.5790329064538824, , , , 143479, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ signpost-core ---, 2.53104831851608, , , , 34686, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ signpost-commonshttp4 ---, 2.5235341486820158, , , , 90102, False, 
##[group]Run actions/checkout@v2, 2.265113662577232, , , , 188400, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ signpost-jetty6 ---, 1.8724040029412796, , , , 39433, False, 
##[group]Setting up auth, 1.3374997406587903, , , , 62723, False, 
