##[group]Run ./gradlew applyPatches --stacktrace, 12270.824154436144, , , , 579026476, False, 
##[group]Run ./gradlew jar createReobfPaperclipJar --stacktrace, 6625.003809113061, , , , 266724737, False, 
##[group]Restore persisted git credentials, 3170.1617184748093, , , , 260204938, False, 
> Task :Purpur:paper:decompileJar, 2397.7077058548366, , , , 109754082, False, 
> Task :multipaper-server:compileJava, 1365.171802627184, , , , 42100130, False, 
> Task :Purpur:paper:remapSpigotSources, 1237.5938326766418, , , , 36783081, False, 
##[group]Run ./gradlew purpurRefLatest --stacktrace, 1135.7720415127176, , , , 72673261, True, ##[error]Process completed with exit code 5.
> Task :Purpur:paper:spigotDecompileJar, 969.081841659926, , , , 37181718, False, 
> Task :applyPatches, 865.6689570494449, , , , 56416553, False, 
> Task :Purpur:paper:generateSpigotMappings, 834.6526543970485, , , , 27899726, False, 
> Task :Purpur:paper:downloadSpigotDependencies, 834.1361808228999, , , , 29982806, False, 
> Task :Purpur:paper:copyResources, 710.5390571604382, , , , 30251825, False, 
> Task :createReobfBundlerJar, 637.2648039159131, , , , 29999893, False, 
> Task :createReobfPaperclipJar, 592.1184397596982, , , , 32463825, False, 
> Task :Purpur:paper:filterSpigotExcludes, 508.4164509255471, , , , 15505338, False, 
> Task :multipaper-server:shadowJar, 461.8475242295408, , , , 14291003, False, 
> Task :multipaper-server:reobfJar, 402.1543718441511, , , , 20600040, False, 
> Task :Purpur:paper:applyPatches, 380.28743030512027, , , , 29936088, False, 
> Task :Purpur:paper:applyServerPatches, 370.1099910433681, , , , 35849701, False, 
> Task :multipaper-server:log4jPluginsClasses, 363.2056453789973, , , , 12409243, False, 
> Task :mergeReobfMappingsPatches, 359.29666517578846, , , , 18900073, False, 
> Task :Purpur:paper:fixJar, 345.95779737847, , , , 14494816, False, 
> Task :clonePurpurRepo, 328.5448610706102, , , , 19999872, False, 
> Task :multipaper-server:includeMappings, 328.43344228391004, , , , 12200101, False, 
> Task :Purpur:applyApiPatches, 315.466276016588, , , , 21319324, False, 
> Task :clonePurpurRepo__dup_66, 310.26757526977514, , , , 11800261, False, 
> Task :multipaper-api:compileJava__dup_71, 304.4829201727412, , , , 9300551, False, 
> Task :applyServerPatches, 274.59189672160466, , , , 23734776, False, 
##[group]Run ./gradlew rebuildPatches --stacktrace, 239.7198849620942, , , , 20686722, False, 
> Task :Purpur:paper:prepareForDownstream, 225.83318818460367, , , , 23294022, False, 
##[group]Run actions/upload-artifact@v2, 201.89221359602828, , , , 23237757, False, 
> Task :Purpur:paper:mergePaperAts, 189.77128215089328, , , , 7800043, False, 
> Task :Purpur:getPaperUpstreamData__dup_86, 169.92384467512872, , , , 5301199, False, 
> Task :Purpur:paper:cleanupMappings, 161.47451019872733, , , , 5600175, False, 
> Task :getPurpurUpstreamData, 151.22269617098863, , , , 6399857, False, 
> Task :Purpur:clonePaperRepo, 145.60528243760098, , , , 10000163, False, 
> Task :Purpur:paper:applyMergedAt, 133.10407337835443, , , , 5528176, False, 
> Task :Purpur:paper:downloadMcLibrariesSources, 126.746730722811, , , , 4899995, False, 
> Task :Purpur:paper:lineMapJar, 122.8788689473807, , , , 6415659, False, 
> Task :Purpur:paper:spigotRemapJar, 121.69237238556126, , , , 5799997, False, 
> Task :multipaper-mastermessagingprotocol:jar, 119.5711607394838, , , , 4200121, False, 
> Task :Purpur:paper:downloadServerJar, 112.69492051202066, , , , 4700190, False, 
> Task :Purpur:paper:patchMappings, 111.59905425136192, , , , 3299982, False, 
> Task :Purpur:paper:patchCraftBukkit, 111.44429397824804, , , , 6518063, False, 
> Task :Purpur:paper:patchSpigotServerPatches, 109.1691188253083, , , , 6499877, False, 
> Task :multipaper-server:processLog4jPluginsResources NO-SOURCE, 107.404431909584, , , , 5800023, False, 
> Task :Purpur:paper:patchSpigotApi, 105.6252894288766, , , , 7000272, False, 
> Task :Purpur:paper:generateMappings, 102.85702840812834, , , , 4500195, False, 
> Task :Purpur:paper:mergeAdditionalAts, 102.43339126298976, , , , 3399641, False, 
> Task :multipaper-server:compileLog4jPluginsJava, 101.12896211815816, , , , 3299614, False, 
> Task :Purpur:paper:downloadMappings, 79.88558725267977, , , , 2900118, False, 
> Task :applyApiPatches, 72.76601211223512, , , , 4551367, False, 
> Task :generateReobfMappings, 64.35857242109836, , , , 2799931, False, 
> Task :Purpur:paper:remapSpigotAt, 58.33465785700078, , , , 3401048, False, 
> Task :Purpur:prepareForDownstream, 50.55896923604549, , , , 2487830, False, 
> Task :multipaper-server:jar, 49.56399353360123, , , , 2000454, False, 
> Task :Purpur:paper:downloadMcVersionManifest, 39.776452360091454, , , , 2599959, False, 
> Task :Purpur:paper:patchSpigotApiPatches, 39.53329375833859, , , , 2999747, False, 
> Task :multipaper-master:jar, 35.11395776166523, , , , 899880, False, 
> Task :rebuildServerPatches, 33.74861911717048, , , , 3519833, False, 
> Task :multipaper-api:compileJava, 32.655421438747354, , , , 999877, False, 
> Task :Purpur:paper:filterVanillaJar, 32.577216470435204, , , , 1499757, False, 
> Task :Purpur:clonePaperRepo__dup_70, 32.42526119081326, , , , 1101954, False, 
> Task :Purpur:paper:cleanupSourceMappings, 32.05361356580675, , , , 700079, False, 
> Task :Purpur:applyServerPatches, 31.078999103543204, , , , 1189361, False, 
> Task :multipaper-server:classes, 28.67480892019412, , , , 1099821, False, 
> Task :Purpur:paper:remapJar, 28.120408802618773, , , , 799863, False, 
> Task :Purpur:paper:patchSpigot, 26.56437722418053, , , , 830249, False, 
> Task :Purpur:paper:initSubmodules, 21.578532318185456, , , , 200075, False, 
##[group]Checking the base repository state, 21.554352113033406, , , , 1052380, False, 
> Task :Purpur:paper:applyApiPatches, 19.33273044818845, , , , 703812, False, 
> Task :multipaper-master:compileJava, 18.41230155939868, , , , 97494, False, 
> Task :Purpur:paper:filterSpigotExcludes UP-TO-DATE, 18.291290891791853, , , , 99562, False, 
> Task :getPurpurUpstreamData__dup_84, 18.24102094479337, , , , 200010, False, 
##[group]==END_FILE==, 17.231509617238913, , , , 5584263, False, 
> Task :Purpur:paper:applyApiPatches UP-TO-DATE, 16.7133582410309, , , , 199597, False, 
> Task :multipaper-api:generateApiVersioningFile, 16.296604521577194, , , , 398673, False, 
> Task :multipaper-api:jar, 16.093036879044273, , , , 500690, False, 
> Task :patchReobfMappings, 15.438466363715516, , , , 300056, False, 
> Task :Purpur:paper:mergeGeneratedAts, 15.086403743649802, , , , 100577, False, 
> Task :multipaper-server:fixJarForReobf, 14.364336208964074, , , , 499737, False, 
> Task :rebuildApiPatches, 14.1788430238424, , , , 1999930, False, 
> Task :multipaper-master:processResources, 12.329318134231498, , , , 399516, False, 
##[group]GITHUB_TOKEN Permissions, 12.20473162519006, , , , 3322626, False, 
##[group]Run actions/setup-java@v2.5.0, 11.275221281438304, , , , 1780175, False, 
> Task :Purpur:paper:patchSpigotApiPatches UP-TO-DATE, 10.454059601817807, , , , 300074, False, 
> Task :Purpur:paper:lineMapJar UP-TO-DATE, 10.098897428134372, , , , 299731, False, 
> Task :multipaper-api:compileJava__dup_83, 7.298419175797287, , , , 198271, False, 
> Task :Purpur:paper:cleanupSourceMappings UP-TO-DATE, 7.253399050686304, , , , 198279, False, 
> Task :Purpur:paper:addAdditionalSpigotMappings, 6.591357084338637, , , , 299668, False, 
> Task :Purpur:prepareForDownstream__dup_90, 6.4569324489121, , , , 197508, False, 
> Task :Purpur:getPaperUpstreamData, 4.984652727887809, , , , 699835, False, 
##[group]Fetching the repository, 4.954949410007871, , , , 862364, False, 
##[group]Create or update the pull request branch, 4.074069748265197, , , , 593095, False, 
> Task :Purpur:paper:spigotDecompileJar UP-TO-DATE, 3.654236582598492, , , , 100512, False, 
> Task :Purpur:paper:remapSpigotAt UP-TO-DATE, 3.652225784718552, , , , 98986, False, 
> Task :multipaper-master:classes, 3.539509263045499, , , , 100062, False, 
> Task :Purpur:paper:extractFromBundler UP-TO-DATE, 3.5320235662974944, , , , 100879, False, 
> Task :Purpur:paper:downloadMcManifest__dup_77, 3.468906260267056, , , , 100112, False, 
> Task :Purpur:applyApiPatches__dup_89, 3.2242410036072524, , , , 101361, False, 
> Task :classes UP-TO-DATE, 2.4658636268463, , , , 98574, False, 
> Task :Purpur:paper:patchCraftBukkitPatches, 2.361826922639374, , , , 100098, False, 
> Task :jar, 2.25409867823459, , , , 100077, False, 
> Task :Purpur:paper:downloadMcManifest, 2.11383422173642, , , , 96178, False, 
> Task :multipaper-mastermessagingprotocol:classes, 2.085049220497549, , , , 97084, False, 
> Task :Purpur:paper:collectAtsFromPatches, 2.0472408123830634, , , , 100000, False, 
> Task :Purpur:paper:patchSpigotServer, 1.909871551367016, , , , 102809, False, 
> Task :Purpur:paper:extractFromBundler, 1.735274642228231, , , , 100277, False, 
##[group]Configuring credential for HTTPS authentication, 1.6029682199075752, , , , 70450, False, 
##[group]Save persisted git credentials, 1.4494664147427845, , , , 92010, False, 
> Task :Purpur:mergeReobfMappingsPatches, 1.1029446839626942, , , , 56958, False, 
##[group]Run actions/checkout@v2, 1.0184543929904548, , , , 196069, False, 
##[group]Run git config --global user.email "actions@github.com" && git config --global user.name "Github Actions", 0.7383805614911897, , , , 78931, False, 
