##[group]Restore Gradle state from cache, 623.2708260578991, , , , 47453830, False, 
> Task :testClasses, 228.78398670465867, , , , 11400120, False, 
##[group]Caching Gradle state, 123.97961274506385, , , , 10625406, False, 
##[group]GITHUB_TOKEN Permissions, 65.13413384270109, , , , 12015627, False, 
> Task :prepareSource, 63.326804201957394, , , , 6498250, False, 
> Task :classes, 55.8208853724439, , , , 2699748, False, 
> Task :compileJava, 35.37897367341942, , , , 1499625, False, 
> Task :compileTestJava, 34.780185686871675, , , , 1699973, False, 
##[group]Installed distributions, 22.81892563538008, , , , 1329718, False, 
##[group]Fetching the repository, 15.934365357113505, , , , 742816, False, 
##[group]Run gradle/wrapper-validation-action@v1, 8.716054382881948, , , , 1231704, False, 
##[group]==END_FILE==, 7.713252195756167, , , , 5939584, False, 
##[group]Run benwoo1110/semantic-release-action@v1, 5.173332339134585, , , , 1460545, False, 
##[group]Setting up auth, 3.2573430871743168, , , , 214566, False, 
##[group]Initializing the repository, 1.5197343057715498, , , , 72461, False, 
##[group]Run actions/checkout@v3, 1.4471094805611435, , , , 158107, False, 
