##[group]Run actions/setup-java@v2.5.0, 3279.422894037406, , , , 464383823, True, ##[error]The value of "length" is out of range. It must be >= 0 && <= 2147483647. Received 2474468992
##[group]Run ./gradlew applyPatches --stacktrace, 2866.733316029444, , , , 168341080, False, 
##[group]Run ./gradlew shadowjar createReobfPaperclipJar --stacktrace, 718.1959423282722, , , , 31232184, False, 
> Task :Purpur:paper:downloadMcLibrariesSources FROM-CACHE, 431.19523620906847, , , , 29997072, False, 
> Task :Purpur:applyApiPatches, 286.0915636141916, , , , 14600119, False, 
##[group]Cleaning the repository, 263.7638211932461, , , , 8451986, False, 
> Task :applyServerPatches, 161.2760637046699, , , , 9600110, False, 
##[group]Run actions/upload-artifact@v2, 154.06637852517963, , , , 14243987, False, 
> Task :Purpur:paper:applyServerPatches, 149.8651095591306, , , , 12399463, False, 
> Task :Purpur:paper:prepareForDownstream, 139.70949110349798, , , , 6399559, False, 
##[group]GITHUB_TOKEN Permissions, 122.96367015567596, , , , 4432464, False, 
> Task :applyPatches, 109.45792159871093, , , , 4455153, False, 
> Task :Purpur:paper:patchSpigotServerPatches FROM-CACHE, 103.76704753364372, , , , 5799938, False, 
> Task :mergeReobfMappingsPatches FROM-CACHE, 85.11048312279551, , , , 4699183, False, 
> Task :Purpur:paper:patchSpigotApi, 80.64717623419571, , , , 7800026, False, 
> Task :createReobfBundlerJar FROM-CACHE, 76.1669003067801, , , , 3163801, False, 
> Task :multipaper-api:jar, 72.59582439776108, , , , 2399940, False, 
> Task :applyApiPatches, 72.19978153164628, , , , 3699666, False, 
> Task :multipaper-server:reobfJar FROM-CACHE, 62.83742500662091, , , , 3499858, False, 
> Task :multipaper-master:shadowJar, 62.36249953618088, , , , 3701585, False, 
> Task :Purpur:paper:applyApiPatches, 60.19062329941906, , , , 2600270, False, 
##[group]Run actions/upload-artifact@v2__dup_94, 54.80525120119385, , , , 4134892, False, 
> Task :Purpur:getPaperUpstreamData, 54.7774307860461, , , , 3899453, False, 
> Task :Purpur:paper:patchSpigotApiPatches FROM-CACHE, 51.92420567937487, , , , 2899840, False, 
> Task :Purpur:paper:downloadServerJar, 45.97128805742915, , , , 2600669, False, 
> Task :Purpur:prepareForDownstream, 45.72565214200464, , , , 1999879, False, 
> Task :Purpur:clonePaperRepo, 42.79576868697039, , , , 3297586, False, 
> Task :multipaper-master:classes, 41.698177444191415, , , , 1295044, False, 
> Task :getPurpurUpstreamData, 41.33349037913834, , , , 2799863, False, 
> Task :Purpur:clonePaperRepo__dup_67, 37.74525530898558, , , , 904120, False, 
##[group]Fetching the repository, 26.398259309099625, , , , 846390, False, 
> Task :multipaper-server:log4jPluginsClasses UP-TO-DATE, 25.221808950789544, , , , 700803, False, 
Requested labels: self-hosted, 23.890510983677807, , , , 7034512, False, 
> Task :Purpur:paper:filterVanillaJar FROM-CACHE, 22.44790637608681, , , , 1500109, False, 
> Task :multipaper-server:includeMappings, 21.89923536516543, , , , 900184, False, 
> Task :Purpur:paper:mergePaperAts UP-TO-DATE, 18.27324867917536, , , , 99593, False, 
##[group]Run git config --global user.email "actions@github.com" && git config --global user.name "Github Actions", 18.26942903785355, , , , 2016506, True, ##[error]Process completed with exit code 5.
> Task :multipaper-mastermessagingprotocol:jar, 18.268703725595056, , , , 199874, False, 
> Task :Purpur:paper:applyPatches, 18.037076338863763, , , , 1400361, False, 
> Task :Purpur:paper:lineMapJar UP-TO-DATE, 17.74607163183986, , , , 99762, False, 
##[group]Removing previously created refs_ to avoid conflicts, 17.488238097182474, , , , 650573, False, 
> Task :Purpur:paper:spigotRemapJar FROM-CACHE, 17.103702469159106, , , , 2399023, False, 
> Task :Purpur:paper:mergePaperAts FROM-CACHE, 16.678714444846925, , , , 1499339, False, 
> Task :shadowJar, 15.384095490154552, , , , 1205160, False, 
> Task :classes UP-TO-DATE, 15.31091851035757, , , , 99438, False, 
> Task :multipaper-api:generateApiVersioningFile, 15.28534495150659, , , , 399703, False, 
> Task :Purpur:paper:downloadMappings, 14.979788195815118, , , , 600196, False, 
> Task :multipaper-server:shadowJar FROM-CACHE, 14.81760721062189, , , , 600302, False, 
> Task :Purpur:paper:downloadMcVersionManifest, 14.07307458595604, , , , 400167, False, 
> Task :patchReobfMappings FROM-CACHE, 13.052697208435369, , , , 201246, False, 
> Task :Purpur:paper:mergeAdditionalAts FROM-CACHE, 12.953058076575315, , , , 500532, False, 
> Task :Purpur:paper:filterSpigotExcludes FROM-CACHE, 12.827253757411071, , , , 399747, False, 
> Task :Purpur:paper:addAdditionalSpigotMappings FROM-CACHE, 12.13905320794094, , , , 299113, False, 
> Task :Purpur:paper:remapJar FROM-CACHE, 11.8239056968837, , , , 400009, False, 
> Task :Purpur:applyApiPatches__dup_82, 11.589170514454764, , , , 198366, False, 
> Task :Purpur:paper:applyMergedAt FROM-CACHE, 11.118220694203732, , , , 399093, False, 
> Task :Purpur:paper:decompileJar FROM-CACHE, 10.987433949615546, , , , 403431, False, 
> Task :Purpur:paper:remapGeneratedAt FROM-CACHE, 10.829101421569169, , , , 99910, False, 
> Task :Purpur:paper:prepareForDownstream__dup_79, 10.541536559210265, , , , 499892, False, 
> Task :Purpur:paper:copyResources FROM-CACHE, 10.015597484455474, , , , 799837, False, 
> Task :multipaper-server:fixJarForReobf FROM-CACHE, 9.65207096249366, , , , 398673, False, 
> Task :Purpur:paper:patchSpigot, 8.57735291671897, , , , 799907, False, 
> Task :Purpur:paper:cleanupSourceMappings FROM-CACHE, 8.228596131814406, , , , 399964, False, 
> Task :Purpur:paper:downloadMcManifest, 8.086126018122313, , , , 199719, False, 
> Task :Purpur:paper:spigotDecompileJar FROM-CACHE, 7.482162078705222, , , , 300451, False, 
> Task :Purpur:paper:downloadSpigotDependencies FROM-CACHE, 7.280529898416732, , , , 199961, False, 
> Task :Purpur:paper:downloadMcLibrariesSources UP-TO-DATE, 7.161689898416204, , , , 200111, False, 
> Task :Purpur:paper:generateSpigotMappings FROM-CACHE, 7.036121891544179, , , , 300811, False, 
> Task :Purpur:paper:downloadServerJar UP-TO-DATE, 6.983079699019567, , , , 199549, False, 
> Task :Purpur:paper:initSubmodules, 6.944377851296409, , , , 199874, False, 
> Task :Purpur:getPaperUpstreamData__dup_80, 6.652882315640033, , , , 300144, False, 
> Task :multipaper-master:processResources, 6.479301629971527, , , , 201151, False, 
##[group]Run actions/checkout@v2, 5.79628787634194, , , , 181222, False, 
> Task :Purpur:paper:fixJar FROM-CACHE, 4.930231890858954, , , , 200003, False, 
> Task :Purpur:paper:remapSpigotSources FROM-CACHE, 4.565625089558777, , , , 200140, False, 
> Task :Purpur:paper:applyMergedAt UP-TO-DATE, 3.633562653941652, , , , 98551, False, 
> Task :Purpur:paper:patchSpigot UP-TO-DATE, 3.6249933928668367, , , , 99721, False, 
> Task :Purpur:paper:decompileJar UP-TO-DATE, 3.612475572048232, , , , 99766, False, 
> Task :Purpur:paper:filterSpigotExcludes UP-TO-DATE, 3.595337049898603, , , , 98499, False, 
> Task :Purpur:paper:cleanupSourceMappings UP-TO-DATE, 3.565680706930369, , , , 101286, False, 
> Task :Purpur:paper:generateMappings UP-TO-DATE, 3.536024363962136, , , , 99031, False, 
> Task :multipaper-mastermessagingprotocol:classes UP-TO-DATE, 3.535429336509512, , , , 92253, False, 
> Task :Purpur:paper:applyApiPatches UP-TO-DATE, 3.4470553350574327, , , , 96407, False, 
> Task :multipaper-server:processLog4jPluginsResources NO-SOURCE, 3.417117927900012, , , , 106223, False, 
##[group]Checking out the ref, 3.3184151264168267, , , , 24426, False, 
##[group]Setting up auth, 3.28114970085808, , , , 76715, False, 
> Task :Purpur:applyServerPatches, 3.043305317972426, , , , 99927, False, 
> Task :Purpur:paper:generateMappings FROM-CACHE, 2.924182400179894, , , , 199978, False, 
> Task :generateReobfMappings FROM-CACHE, 2.7517322418619954, , , , 98929, False, 
> Task :multipaper-server:classes, 2.544649927221564, , , , 99932, False, 
> Task :Purpur:paper:patchCraftBukkitPatches FROM-CACHE, 2.52531682906112, , , , 100042, False, 
> Task :Purpur:paper:remapSpigotAt FROM-CACHE, 2.3357368167143253, , , , 100162, False, 
> Task :Purpur:paper:collectAtsFromPatches, 1.8320333615405533, , , , 100771, False, 
> Task :Purpur:paper:patchMappings FROM-CACHE, 1.7877209277603965, , , , 100043, False, 
