[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_63, 56695.32031941142, , , , 4222373693, False, 
##[group]==END_FILE==__dup_64, 52611.24215209287, , , , 3865477414, False, 
##[group]==END_FILE==, 52569.45907782727, , , , 4094074993, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_94, 45803.44935603005, , , , 3423803103, False, 
##[group]==END_FILE==__dup_95, 41730.84418474073, , , , 3079704271, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_186, 39458.65895758852, , , , 2966233445, False, 
##[group]==END_FILE==__dup_187, 34894.12725922029, , , , 2568996024, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_156, 27023.206631298846, , , , 2042927656, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_341, 21724.9430863968, , , , 1653436174, False, 
Requested labels: self-hosted, 17743.855616457902, , , , 1297421846, False, 
##[group]==END_FILE==__dup_342, 17736.274699102192, , , , 1313973636, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---__dup_374, 10869.997053760457, , , , 867149466, False, 
##[group]==END_FILE==__dup_375, 6804.165681767214, , , , 522699651, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE, 6319.979208901625, , , , 643605779, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_106, 5607.74073027454, , , , 402379679, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_288, 5489.453189272054, , , , 396837693, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_198, 5335.476982866494, , , , 388573983, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis ---, 5225.829025099003, , , , 548386969, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_387, 5221.043368261435, , , , 370163052, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_136, 4631.832683683382, , , , 314985197, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" -D"excludedGroups=TestcontainersTests_RequireIllegalAccess", 4608.252348117234, , , , 309263391, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" -D"excludedGroups=TestcontainersTests_RequireIllegalAccess"__dup_257, 4516.392800914045, , , , 302250158, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_45, 4509.735535872057, , , , 318210935, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" -D"excludedGroups=TestcontainersTests_RequireIllegalAccess"__dup_354, 4488.42337578825, , , , 305758967, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" -D"argLine=--illegal-access=permit", 4462.82415497972, , , , 305763218, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_319, 4444.06334685794, , , , 301643440, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_415, 4442.707731701434, , , , 305306053, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" -D"excludedGroups=TestcontainersTests_RequireIllegalAccess"__dup_444, 4303.346269073554, , , , 303394423, False, 
##[group]Run ./mvnw test -B -V  --no-transfer-progress -D"license.skip=true" -D"jacoco.skip=true" $ARG_LINE__dup_229, 4241.6835868513135, , , , 310048951, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---, 825.9560059083383, , , , 62916473, False, 
##[group]Run actions/cache@v4__dup_73, 779.2757247717157, , , , 73567749, False, 
##[group]Run actions/cache@v4__dup_132, 776.4099087824452, , , , 73001004, False, 
##[group]Run actions/cache@v4__dup_195, 762.8040850016123, , , , 78571907, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_121, 758.7298547757717, , , , 22991603, False, 
##[group]Run actions/cache@v4__dup_225, 757.2613464396834, , , , 75264093, False, 
##[group]Run actions/cache@v4__dup_254, 754.5948046484958, , , , 70442481, False, 
##[group]Run actions/cache@v4__dup_103, 749.4271906154411, , , , 72922297, False, 
##[group]Run actions/cache@v4__dup_285, 748.5253114949052, , , , 71705802, False, 
##[group]Run actions/cache@v4__dup_441, 742.7250704465416, , , , 73314555, False, 
##[group]Run actions/cache@v4__dup_412, 736.4523492182029, , , , 73798727, False, 
##[group]Run actions/cache@v4__dup_384, 734.5043904025001, , , , 76236488, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_183, 729.9630437156222, , , , 22917418, False, 
##[group]Run actions/cache@v4__dup_350, 729.2674651638309, , , , 72058507, False, 
##[group]Run actions/cache@v4__dup_42, 723.4523223566343, , , , 74604303, False, 
##[group]Run actions/cache@v4__dup_316, 721.4552367340629, , , , 70988526, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_59, 714.8884975784123, , , , 21848264, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_153, 701.1151735943971, , , , 24025650, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_91, 670.496253445603, , , , 21639783, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_274, 669.771032232422, , , , 21556283, False, 
##[group]Run actions/cache@v4__dup_164, 660.7017423239346, , , , 71336152, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_370, 653.7355299328185, , , , 21032539, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_215, 652.0966045245323, , , , 27335337, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_305, 644.4089821723799, , , , 20764485, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_245, 643.2233337338803, , , , 21913385, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_336, 642.4825634292589, , , , 21128748, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_403, 527.4352569503146, , , , 16775711, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_458, 490.4684586321801, , , , 16665298, False, 
##[group]Installed distributions__dup_382, 485.20525494721454, , , , 50648141, False, 
[INFO] --- rewrite:5.32.1:run (default) @ mybatis ---__dup_431, 456.25255342098205, , , , 16754555, False, 
##[group]Run ./mvnw help:active-profiles, 393.1968533666079, , , , 52288916, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---, 321.35387656442686, , , , 35432353, False, 
##[group]Installed distributions__dup_284, 240.3166638921819, , , , 15148557, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---, 222.40485113738217, , , , 27001230, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_152, 199.58485348271452, , , , 5666018, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---, 198.0013493966935, , , , 21473391, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_120, 182.2149810049536, , , , 5634793, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_335, 167.817340650286, , , , 4635226, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_58, 166.1128746969964, , , , 4855457, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---, 156.2390660028095, , , , 4995798, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_369, 151.80782788745475, , , , 4573475, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_402, 151.5793077216805, , , , 4770591, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_457, 151.16660251978098, , , , 4496003, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_304, 150.89892468267317, , , , 4683946, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_244, 150.77026660983225, , , , 4805791, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_110, 149.64365891433926, , , , 4572164, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_90, 149.57812083887205, , , , 4851322, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_273, 149.23302018771255, , , , 4527054, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_270, 139.5118116783299, , , , 4566139, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_50, 139.24684868244913, , , , 4376856, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_197, 138.9610189886538, , , , 6549531, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_293, 138.87361447197702, , , , 4054248, False, 
##[group]GITHUB_TOKEN Permissions, 137.39498397356323, , , , 3528512, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_448, 135.50162848440317, , , , 3952878, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_182, 134.9727931854118, , , , 5603693, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_81, 134.66413967751558, , , , 4247294, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_430, 134.44551691696216, , , , 4786258, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_141, 133.38403469197692, , , , 4352840, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_214, 133.01087984068175, , , , 4651828, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_172, 132.0172891702886, , , , 4473145, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_173, 124.5600493463268, , , , 3350144, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_142, 124.42034502623986, , , , 3266293, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_301, 122.9669221362726, , , , 3368252, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_234, 121.2856768721775, , , , 3117850, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_211, 120.6360873582344, , , , 3431507, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_324, 120.13823836093287, , , , 3868302, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_420, 119.73294147164054, , , , 3857982, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_149, 118.61456041559028, , , , 3519660, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_117, 118.44329963107047, , , , 3501944, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_233, 117.32944064904972, , , , 3957958, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_203, 115.69560730470168, , , , 4218389, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_105, 115.28072480663133, , , , 5436786, False, 
##[group]Run actions/cache@v4, 108.12387869223885, , , , 1410151, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_111, 106.9439768020771, , , , 3398189, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_421, 105.89836220209048, , , , 3033763, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_449, 105.7620134659935, , , , 3102373, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_427, 105.55878373039516, , , , 3337509, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_294, 105.51838172824937, , , , 2981622, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_325, 105.50679917443584, , , , 2989299, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_455, 105.4646704140462, , , , 3357200, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_392, 105.31460607923898, , , , 2865752, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_263, 105.02071146930784, , , , 2958106, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_399, 104.05729221438268, , , , 3359210, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_359, 103.787678444083, , , , 3902850, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_391, 103.71848093199284, , , , 4004312, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_179, 102.36747291343688, , , , 3481093, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_55, 100.856649452374, , , , 3200047, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_262, 99.4762635582808, , , , 3873560, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_332, 88.17735152291043, , , , 3375495, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_360, 87.71103408241159, , , , 3198189, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_87, 84.72746162787438, , , , 2991232, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_241, 84.31376956314847, , , , 3344228, False, 
##[group]Run ./mvnw help:active-profiles__dup_104, 82.67914013677171, , , , 3707279, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_386, 80.73037143828711, , , , 2193113, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_287, 79.00074235255961, , , , 2161427, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_414, 78.59658423045055, , , , 2192465, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_443, 78.30171142573565, , , , 2208843, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_318, 77.2922922619514, , , , 2189673, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_256, 77.20957140628497, , , , 2204470, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---, 76.72238588552003, , , , 9027696, False, 
##[group]Run ./mvnw help:active-profiles__dup_286, 75.5629657358993, , , , 2457405, False, 
##[group]Run ./mvnw help:active-profiles__dup_442, 72.75947291898638, , , , 2422354, False, 
##[group]Run ./mvnw help:active-profiles__dup_255, 71.7483641185515, , , , 2445623, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_204, 71.15253746180824, , , , 2906758, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_366, 69.34782744915347, , , , 3349458, False, 
##[group]Run ./mvnw help:active-profiles__dup_74, 69.27165612896951, , , , 2546241, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_328, 68.4145732555663, , , , 1882447, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_396, 67.82398659215372, , , , 1884809, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_424, 67.79837431732133, , , , 1917729, False, 
##[group]Run ./mvnw help:active-profiles__dup_317, 67.52266499413832, , , , 2533157, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_452, 67.12475655114714, , , , 1920676, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_363, 67.10069949423593, , , , 1923692, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_145, 66.93699657112478, , , , 1982802, False, 
##[group]Run ./mvnw help:active-profiles__dup_227, 66.75034860397676, , , , 2426919, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_298, 66.50331957694156, , , , 1982426, False, 
##[group]Run ./mvnw help:active-profiles__dup_196, 66.49994764323719, , , , 2451053, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_84, 66.05153591669615, , , , 1982632, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_238, 65.55867044592549, , , , 1892690, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_208, 64.97495544483277, , , , 1895617, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_135, 62.48026301887386, , , , 2075078, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_353, 62.23154352378674, , , , 2161163, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---, 61.492905076203805, , , , 3184907, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---, 60.97031654017408, , , , 7625012, False, 
##[group]Run ./mvnw help:active-profiles__dup_385, 60.19490612483774, , , , 2468001, False, 
##[group]Run ./mvnw help:active-profiles__dup_413, 59.12262000600222, , , , 2442341, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---, 57.65256736454747, , , , 6407311, False, 
##[group]Run ./mvnw help:active-profiles__dup_134, 57.61690136351568, , , , 2386269, False, 
##[group]GITHUB_TOKEN Permissions__dup_343, 56.73031048982189, , , , 3636730, False, 
##[group]Run ./mvnw help:active-profiles__dup_43, 56.114411838998585, , , , 2570569, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_44, 54.85060219852108, , , , 2360613, False, 
##[group]GITHUB_TOKEN Permissions__dup_125, 52.16229754800202, , , , 3464455, False, 
##[group]==END_FILE==__dup_35, 50.93816102573946, , , , 8008464, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_75, 50.68589114837634, , , , 2329003, False, 
##[group]GITHUB_TOKEN Permissions__dup_434, 50.65685619063994, , , , 3456840, False, 
##[group]GITHUB_TOKEN Permissions__dup_406, 50.21445095224553, , , , 3233751, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_176, 50.05262897651275, , , , 2061678, False, 
##[group]GITHUB_TOKEN Permissions__dup_219, 50.04357947589428, , , , 3338925, False, 
##[group]GITHUB_TOKEN Permissions__dup_376, 49.77653409847355, , , , 3313397, False, 
##[group]GITHUB_TOKEN Permissions__dup_247, 49.70722463761027, , , , 3235799, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_266, 49.53468107675205, , , , 2006586, False, 
##[group]GITHUB_TOKEN Permissions__dup_308, 49.14704843084566, , , , 3244630, False, 
##[group]GITHUB_TOKEN Permissions__dup_157, 48.92626640274851, , , , 3335364, False, 
##[group]GITHUB_TOKEN Permissions__dup_278, 48.50221961018603, , , , 3294431, False, 
##[group]GITHUB_TOKEN Permissions__dup_188, 48.48630841821604, , , , 3252713, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_228, 47.054670826558606, , , , 2116145, False, 
##[group]Run ./mvnw help:active-profiles__dup_352, 44.152385308775344, , , , 2457720, False, 
##[group]Run ./mvnw help:active-profiles__dup_165, 42.64434342130309, , , , 2306806, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---, 38.84517142930696, , , , 6699283, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_400, 34.734634669658845, , , , 643812, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_290, 34.64339642901306, , , , 750051, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_428, 34.52306287026815, , , , 667312, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_259, 34.460097126203976, , , , 603688, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_180, 34.45294927960433, , , , 657878, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_367, 34.089514894608904, , , , 642829, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_389, 33.69597374438213, , , , 671021, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_446, 33.36828341622682, , , , 588333, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_53, 32.86864152587464, , , , 2099698, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_114, 32.747648237997325, , , , 2088375, False, 
##[group]GITHUB_TOKEN Permissions__dup_66, 32.14396080035688, , , , 3340544, False, 
##[group]GITHUB_TOKEN Permissions__dup_96, 32.047062291926366, , , , 3762089, False, 
##[group]GITHUB_TOKEN Permissions__dup_36, 31.76378984464344, , , , 3370331, False, 
##[group]Fetching the repository, 31.14855226729849, , , , 499419, False, 
[INFO] --- help:3.4.1:active-profiles (default-cli) @ mybatis ---__dup_166, 30.137449566000083, , , , 2072563, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_323, 30.074819076543807, , , , 562127, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---, 25.48116774642081, , , , 2124439, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---, 22.17840272362716, , , , 4016894, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---__dup_32, 20.993655793778306, , , , 278826, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_51, 18.984773047899317, , , , 125719, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_307, 18.535429077406924, , , , 288587, False, 
##[group]Fetching the repository__dup_192, 18.4332689841108, , , , 891919, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_355, 17.888437784378016, , , , 299974, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_272, 17.880410596349083, , , , 71459, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_339, 17.71863228071035, , , , 275195, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_276, 17.55685666362988, , , , 276183, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_46, 17.510381074345606, , , , 322097, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_373, 17.487225128659425, , , , 25438, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_303, 17.209581010834782, , , , 74738, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_358, 17.18293094247388, , , , 210270, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_302, 17.158011342021567, , , , 664503, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_77, 17.130312442191162, , , , 309953, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_456, 17.12004113081973, , , , 658385, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_202, 17.06635534074361, , , , 228311, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_398, 17.034714349849366, , , , 85599, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_356, 17.03279283495298, , , , 612146, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_417, 17.002437556533906, , , , 633113, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---__dup_88, 16.985462739611982, , , , 633829, False, 
##[group]Fetching the repository__dup_40, 16.978217670595892, , , , 1566267, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_321, 16.97223959392631, , , , 580435, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_333, 16.96104512399803, , , , 671810, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_83, 16.937431317375463, , , , 136647, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_140, 16.935744404451476, , , , 200620, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_426, 16.92530849980829, , , , 79474, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_242, 16.924481628606422, , , , 634647, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_150, 16.87834347142774, , , , 630942, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_365, 16.875924899505048, , , , 84678, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_169, 16.86926118183425, , , , 575677, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_271, 16.8574624409043, , , , 655127, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---__dup_56, 16.84040752627376, , , , 678171, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_137, 16.825292877787824, , , , 287323, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_295, 16.823456036338985, , , , 36383, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_146, 16.786208763969, , , , 88316, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_418, 16.784487807498817, , , , 65484, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_92, 16.746465281084223, , , , 128674, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_154, 16.728887828141804, , , , 11784, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_232, 16.65109151277193, , , , 213452, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_230, 16.638751313331674, , , , 305758, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_138, 16.626798647921017, , , , 567269, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_450, 16.614143537968744, , , , 146515, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_115, 16.60647028729756, , , , 63589, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_168, 16.553602796262993, , , , 288694, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_80, 16.524992323631388, , , , 211673, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_78, 16.50109978631938, , , , 541420, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_243, 16.486795662860793, , , , 71495, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_108, 16.41671294183311, , , , 619403, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_265, 16.384707716951347, , , , 155088, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_49, 16.38290537090751, , , , 212618, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_174, 16.369056360478528, , , , 132100, False, 
[INFO] --- formatter:2.23.0:format (default) @ mybatis ---__dup_23, 16.339684061578627, , , , 2036674, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_231, 16.211080177497514, , , , 552810, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_171, 16.1636843948622, , , , 210160, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_109, 16.13163701135636, , , , 197700, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_47, 16.098623989381217, , , , 541105, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_212, 15.968719596999968, , , , 671756, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_200, 15.895813164168224, , , , 638565, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_123, 15.70639119000042, , , , 210107, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---, 14.665237317718526, , , , 1386529, False, 
##[group]Setting up auth__dup_346, 12.32542118098206, , , , 147112, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_107, 11.861148119611196, , , , 324515, False, 
##[group]Cleaning the repository__dup_379, 11.576966338793463, , , , 124463, False, 
##[group]Run actions/checkout@v4, 11.350020415207394, , , , 181171, False, 
##[group]Fetching the repository__dup_313, 11.304569082859922, , , , 562093, False, 
##[group]Cleaning the repository__dup_436, 11.173138632519391, , , , 121980, False, 
##[group]Setting up auth__dup_281, 11.16940915855066, , , , 71398, False, 
##[group]Setting up auth__dup_251, 10.99483879550764, , , , 87033, False, 
##[group]Fetching the repository__dup_409, 10.882790880106894, , , , 451355, False, 
##[group]Setting up auth__dup_222, 10.78798258853032, , , , 75058, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_289, 10.579457436105196, , , , 300702, False, 
##[group]Cleaning the repository__dup_160, 10.549450911763936, , , , 122614, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_258, 10.466251664784613, , , , 295114, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_320, 10.31917753193479, , , , 312994, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---__dup_61, 10.295450096537625, , , , 261391, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_416, 10.261727210484771, , , , 302855, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_405, 10.226177007215878, , , , 259491, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_388, 10.211456055063772, , , , 286922, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_390, 10.180788883758344, , , , 216414, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_445, 10.173022707598436, , , , 303505, False, 
##[group]Fetching the repository__dup_438, 10.164019956670694, , , , 482463, False, 
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis ---__dup_93, 10.117644710787497, , , , 243395, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_261, 10.055402431372316, , , , 237970, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_459, 10.018516863564308, , , , 215447, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_155, 10.008442881511952, , , , 224424, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_217, 9.940147971553284, , , , 317126, False, 
##[group]Run java -version__dup_224, 9.86679864961004, , , , 81351, False, 
##[group]Installed distributions__dup_163, 9.859911242737676, , , , 24801, False, 
##[group]Run actions/checkout@v4__dup_309, 9.844284224276644, , , , 192254, False, 
##[group]Fetching the repository__dup_381, 9.73838973491337, , , , 446577, False, 
##[group]Cleaning the repository__dup_311, 9.732144309300084, , , , 153949, False, 
##[group]Run actions/checkout@v4__dup_189, 9.520500730042416, , , , 192570, False, 
##[group]Run java -version__dup_411, 9.495975547617071, , , , 87999, False, 
##[group]Run java -version__dup_102, 9.452424179232551, , , , 318360, False, 
##[group]Fetching the repository__dup_129, 9.04896121784528, , , , 449529, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_199, 8.871428598503943, , , , 319755, False, 
##[group]Fetching the repository__dup_162, 8.78858314619902, , , , 477248, False, 
##[group]Fetching the repository__dup_252, 8.701462570786209, , , , 448907, False, 
##[group]Fetching the repository__dup_282, 8.673168375093425, , , , 488552, False, 
##[group]Fetching the repository__dup_223, 8.370225286640647, , , , 483518, False, 
##[group]Fetching the repository__dup_70, 8.16714000201925, , , , 464884, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---, 8.020045356854812, , , , 1105681, False, 
##[group]Fetching the repository__dup_347, 7.71831717762192, , , , 451527, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_292, 7.019900460137208, , , , 205768, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_372, 7.011174152166038, , , , 225004, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_419, 6.977650672691164, , , , 218051, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_447, 6.890696055911349, , , , 209947, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_326, 6.84475821211611, , , , 122830, False, 
##[group]Run java -version, 6.8270799489969285, , , , 99221, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_433, 6.812994259040744, , , , 204236, False, 
##[group]Installed distributions, 6.741741449634468, , , , 24911, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_246, 6.712672751281145, , , , 209499, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_362, 6.699902912999503, , , , 116283, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_422, 6.69549408990911, , , , 135943, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_264, 6.637186001002088, , , , 157279, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_113, 6.63173731320611, , , , 123129, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_143, 6.626495645162886, , , , 144569, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis ---__dup_184, 6.616419583015232, , , , 207354, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_175, 6.541507286071687, , , , 133532, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_334, 6.486101218880049, , , , 147706, False, 
##[group]Setting up auth, 5.973694955372313, , , , 66593, False, 
##[group]Cleaning the repository, 5.888356456009852, , , , 86080, False, 
##[group]Removing previously created refs_ to avoid conflicts, 5.803017956647389, , , , 114166, False, 
##[group]Setting up auth__dup_380, 4.410157343051775, , , , 148819, False, 
##[group]Run actions/checkout@v4__dup_435, 4.3236805901371484, , , , 179910, False, 
##[group]Fetching the repository__dup_100, 4.287246100010072, , , , 502949, False, 
##[group]Cleaning the repository__dup_221, 4.230153183440418, , , , 122965, False, 
##[group]Cleaning the repository__dup_408, 4.220672745933951, , , , 124387, False, 
##[group]Run actions/checkout@v4__dup_344, 4.158239565027427, , , , 178760, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_31, 4.063049770816347, , , , 57527, False, 
##[group]Run actions/checkout@v4__dup_407, 4.044081271122208, , , , 191786, False, 
##[group]Run actions/checkout@v4__dup_279, 3.935258524219981, , , , 192763, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_310, 3.906314513517221, , , , 201384, False, 
##[group]Run actions/checkout@v4__dup_220, 3.889993775553573, , , , 181463, False, 
##[group]Run actions/checkout@v4__dup_248, 3.88058213625321, , , , 190879, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_33, 3.761367847971982, , , , 69318, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_52, 3.732314098971366, , , , 120118, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_306, 3.707085815481385, , , , 19133, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_340, 3.5512618663480526, , , , 24891, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_371, 3.53001322713642, , , , 16060, False, 
##[group]Run actions/checkout@v4__dup_126, 3.5182912034850644, , , , 191954, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis ---__dup_338, 3.4914379965227016, , , , 18993, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_277, 3.4655042159543585, , , , 27782, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_337, 3.465293766713017, , , , 105440, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---, 3.4636854186679606, , , , 104428, False, 
##[group]Run actions/checkout@v4__dup_67, 3.4537698366300105, , , , 178438, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_62, 3.4523296080965893, , , , 31364, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_291, 3.442091725758313, , , , 72869, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_331, 3.438061352214234, , , , 91376, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_429, 3.437881791965501, , , , 76608, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_357, 3.43058066419394, , , , 71024, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_275, 3.4259204882823115, , , , 155783, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_330, 3.424526212342654, , , , 68018, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_327, 3.4217796953721504, , , , 102465, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_178, 3.419293041023169, , , , 64775, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_397, 3.415519472616584, , , , 70542, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_368, 3.4131440206121324, , , , 79349, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_60, 3.4113037895951592, , , , 122497, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_329, 3.410991072471073, , , , 67188, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_177, 3.408595328038497, , , , 79908, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_425, 3.3850616999616574, , , , 69385, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_300, 3.381484279386702, , , , 67932, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_89, 3.377755562654872, , , , 72316, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_401, 3.3756523229215025, , , , 72505, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_82, 3.375629833929548, , , , 28902, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_181, 3.3753589843240035, , , , 75231, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_139, 3.374791050629077, , , , 77009, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_432, 3.374153167637298, , , , 23608, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_404, 3.373558515004916, , , , 32392, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_364, 3.372979619368625, , , , 63663, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_299, 3.3715274494982928, , , , 64460, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_201, 3.366449381085707, , , , 73329, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_57, 3.3653232381871523, , , , 72850, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_453, 3.3623379811441696, , , , 66781, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_393, 3.361461794315095, , , , 37302, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_322, 3.358751333660667, , , , 73928, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_454, 3.3579721724980507, , , , 64993, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_296, 3.35726826912644, , , , 128743, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_235, 3.357068190620149, , , , 36293, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_394, 3.356369259449282, , , , 144937, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_151, 3.355824332682482, , , , 74486, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_112, 3.3549097221252477, , , , 114542, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_147, 3.3545695127671267, , , , 62072, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_423, 3.3536084272105406, , , , 118826, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_148, 3.351897272740454, , , , 76105, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_395, 3.3512767245834687, , , , 103669, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_361, 3.3500515936996424, , , , 125423, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_297, 3.349845330985082, , , , 116259, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_205, 3.346267970457963, , , , 34741, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_119, 3.3416840242470407, , , , 69283, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_236, 3.337222215589346, , , , 129175, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_451, 3.332340228777745, , , , 122777, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_260, 3.325593403063776, , , , 75520, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_240, 3.321057762112982, , , , 69342, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_218, 3.317509640642392, , , , 26059, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_269, 3.317410620640583, , , , 84506, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_237, 3.3173762405585427, , , , 120879, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_268, 3.316395100935864, , , , 69264, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_267, 3.3153795812311446, , , , 70531, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_206, 3.31210673563202, , , , 123265, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_239, 3.310888216838121, , , , 74364, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_116, 3.310311468252983, , , , 74986, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_216, 3.3092556737264656, , , , 109194, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_144, 3.308081591805617, , , , 95294, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_213, 3.3068324867932595, , , , 74644, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_79, 3.3040427632337974, , , , 83821, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_86, 3.294053994766093, , , , 84459, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_210, 3.2925055358398727, , , , 78465, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_170, 3.2891830219302043, , , , 77137, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis ---__dup_185, 3.288651495588019, , , , 25359, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_85, 3.2833524399535454, , , , 64036, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_207, 3.2779455008060765, , , , 108063, False, 
[INFO] --- impsort:1.9.0:sort (default) @ mybatis ---__dup_209, 3.275583710159997, , , , 70495, False, 
[INFO] --- license:4.5:format (default) @ mybatis ---__dup_54, 3.2712003215997427, , , , 66135, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis ---__dup_48, 3.2538385636593987, , , , 84210, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis ---__dup_124, 3.2435202182987863, , , , 23569, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis ---__dup_122, 3.1412782380000843, , , , 36941, False, 
##[group]Run actions/checkout@v4__dup_97, 3.02999275412298, , , , 185527, False, 
##[group]Run actions/checkout@v4__dup_37, 2.6020781360436924, , , , 172386, False, 
##[group]Cleaning the repository__dup_345, 2.465084236196412, , , , 119462, False, 
##[group]Cleaning the repository__dup_38, 2.418871309065817, , , , 121957, False, 
##[group]Run echo 'ARG_LINE=-D"excludedGroups=TestcontainersTests_RequireIllegalAccess"' >> $GITHUB_ENV__dup_351, 2.339227348519899, , , , 8283, False, 
##[group]Cleaning the repository__dup_280, 2.233881831710132, , , , 121286, False, 
##[group]Disabling automatic garbage collection, 2.198967759101528, , , , 6519, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_378, 2.192344230735454, , , , 25730, False, 
##[group]Disabling automatic garbage collection__dup_437, 2.1538982324359823, , , , 4440, False, 
##[group]Cleaning the repository__dup_249, 2.095497082711559, , , , 123063, False, 
##[group]Run actions/checkout@v4__dup_377, 2.069295193712216, , , , 174362, False, 
##[group]Run java -version__dup_349, 2.0683433002543543, , , , 79783, False, 
##[group]Installed distributions__dup_348, 2.064832124946156, , , , 27352, False, 
##[group]Setting up auth__dup_191, 2.0560914706519164, , , , 71376, False, 
##[group]Setting up auth__dup_161, 2.0394554717301907, , , , 113602, False, 
##[group]Cleaning the repository__dup_190, 2.0180936394910582, , , , 122146, False, 
##[group]Getting Git version info, 2.0118296877882806, , , , 5093, False, 
##[group]Run java -version__dup_253, 1.992260029731737, , , , 68648, False, 
##[group]Run java -version__dup_440, 1.9260337455044385, , , , 60860, False, 
##[group]Setting up auth__dup_312, 1.923761947417582, , , , 90428, False, 
##[group]Run actions/checkout@v4__dup_158, 1.9137691932237737, , , , 190770, False, 
##[group]Run java -version__dup_72, 1.896701130936192, , , , 107372, False, 
##[group]Run echo 'ARG_LINE=-D"excludedGroups=TestcontainersTests_RequireIllegalAccess"' >> $GITHUB_ENV, 1.8959451625135364, , , , 6002, False, 
##[group]Checking out the ref__dup_439, 1.889615596217164, , , , 21586, False, 
##[group]Run java -version__dup_41, 1.8800456841557824, , , , 93926, False, 
##[group]Run java -version__dup_315, 1.850991832912808, , , , 62498, False, 
##[group]Installed distributions__dup_71, 1.8412621052043925, , , , 27718, False, 
##[group]Installed distributions__dup_314, 1.836376332669716, , , , 26691, False, 
##[group]Installed distributions__dup_410, 1.8249719608235648, , , , 64710, False, 
##[group]Setting up auth__dup_128, 1.809792243569056, , , , 72864, False, 
##[group]Cleaning the repository__dup_127, 1.7953217744757632, , , , 122961, False, 
##[group]Determining the checkout info, 1.7712112006950511, , , , 12731, False, 
##[group]Run echo 'ARG_LINE=-D"excludedGroups=TestcontainersTests_RequireIllegalAccess"' >> $GITHUB_ENV__dup_226, 1.7625273514765645, , , , 8394, False, 
##[group]Installed distributions__dup_193, 1.7122884988673317, , , , 24600, False, 
##[group]Run java -version__dup_131, 1.7082981123772851, , , , 58684, False, 
##[group]Run java -version__dup_194, 1.6888385273829878, , , , 125347, False, 
##[group]Checking out the ref__dup_130, 1.6715679135336037, , , , 24478, False, 
##[group]Cleaning the repository__dup_68, 1.670810767568312, , , , 120150, False, 
##[group]Setting up auth__dup_69, 1.63342800040385, , , , 70106, False, 
##[group]Run java -version__dup_383, 1.5229910806872504, , , , 54978, False, 
##[group]Cleaning the repository__dup_98, 1.3834869456495948, , , , 120879, False, 
##[group]Setting up auth__dup_99, 1.2958139913749982, , , , 74145, False, 
##[group]Setting up auth__dup_39, 1.1407330944162053, , , , 125356, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis ---__dup_20, 1.1083299729098437, , , , 67456, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis ---__dup_21, 1.082926143717433, , , , 135119, False, 
##[group]Checking out the ref, 1.0640563431709138, , , , 45895, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis ---__dup_22, 1.057522314525022, , , , 122610, False, 
