name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,31162.719919890984,1322851951,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-kotlin ---__dup_114,27631.65622387512,1047882810,False,
##[group]==END_FILE==__dup_115,27373.22040557351,1037450087,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-kotlin ---__dup_283,15646.292130862736,600656864,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-kotlin ---__dup_172,15473.006986272743,580792578,False,
##[group]==END_FILE==__dup_173,15208.732949438874,570650581,False,
Requested labels: self-hosted,9109.35257197135,343084209,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""",3670.477613271951,268172865,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_345",3090.1718708970725,104605260,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_506",3031.126865118684,101506656,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_290",2991.5866420177745,96635838,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_123",2968.097513226532,100430609,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_180",2961.423995524734,105185290,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_66",2898.7022595178696,99284677,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_613",2880.74967523108,93065901,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_452",2862.964598139692,93598254,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_234",2817.6704961680816,96234446,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_561",2736.4575677317525,92685587,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_398",2657.1965174267234,93587029,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_159,853.0193369120669,29176939,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_325,847.3929483608772,27349290,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_651,823.1421966298819,27284011,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_542,801.6494569885286,27435106,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_268,774.2679023471704,27239972,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_378,765.2937788427845,27336495,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_100,760.3004575715775,27955965,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_488,758.1184932126489,27423696,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_595,736.0861757315505,27012457,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_215,720.2461467393363,27337411,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---__dup_433,710.794337973403,27308181,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3 ---,642.6005911604692,29749420,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_169,475.69864558483096,15009103,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_111,462.4794969562612,14744673,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_194,441.0317215650943,12810347,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---,432.1755512409202,16249308,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_551,427.0978675484769,12687505,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_358,421.5930909242644,13778331,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_521,412.3833094650959,12456094,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_336,399.6283862161764,13341280,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_304,397.9647973295884,12394895,False,
##[group]GITHUB_TOKEN Permissions,396.5237350138018,2439062,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_387,392.6327974057476,12926350,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_225,384.4199414103797,12880559,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_496,381.8387133939033,12845444,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_81,377.14352866011006,11833469,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_659,376.2266862653015,12622660,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_467,376.1251936903943,11411848,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_575,375.0763881317789,11453844,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_627,374.8637554709966,11595604,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---,372.3451443225451,28985838,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_247,357.68025490344974,11758112,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_280,346.210668358828,13243842,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_443,345.6483695378999,12948699,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_137,343.571808551426,11123739,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-systests-kotlin ---__dup_603,328.9033253001264,12658424,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-kotlin ---,289.7057477254728,20572413,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator ---,279.04163733335963,42878094,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_171,271.4261635704612,8184708,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-core ---__dup_413,270.58608122084684,11577317,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_445,256.72431012690686,7260666,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---,247.3826379986843,8497289,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_356,242.222043830568,7409718,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_282,238.4560760828965,7760203,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_113,237.91018700916075,8391504,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_553,237.3762259189225,7254813,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_605,236.03773733031463,7182061,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_389,235.22610653280304,7250186,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_465,231.3463859026497,6856679,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_498,220.8858012650332,7256599,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_192,218.959213581943,7271346,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_245,218.04949698863425,7040963,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_302,216.0118342713178,6943095,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_573,213.936266689401,6829208,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_625,213.58427554810137,6700190,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_519,211.5288234712466,7351120,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_661,204.1194286423601,7175182,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_338,203.02327635648257,7575211,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_411,193.3811606936575,6813696,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_135,177.36169839454402,7390174,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_516,174.98272952547347,5798668,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-systests-kotlin ---__dup_227,170.34764172166268,7779743,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_354,159.15591889953592,5750092,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---,155.62087320392013,21459600,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---__dup_79,150.0967267363242,7271175,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---,138.36974930252376,16260225,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---,126.83269384245033,15660744,False,
##[group]Installed distributions,121.18632072715783,342339,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_300,120.43072558382728,3744413,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_623,119.97289724305016,3435740,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_600,118.55059385351612,3152162,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_190,118.38810168946804,4544503,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---,116.81176030083056,3222396,False,
##[group]Fetching the repository,105.44374028196046,451336,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_77,105.11692782897242,3054680,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_243,104.66898469864876,3529700,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_463,103.90418445217666,3412700,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_571,102.82649214616356,3410374,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_158,102.42133645149856,3070961,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_439,102.36469184239006,3167345,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_214,102.12829679007332,3210381,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_267,102.05444375199406,2728525,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_538,101.8906487281866,2584052,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_275,101.7877435015181,3188913,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_322,101.68188287342495,2906766,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_97,101.4590297066714,2668684,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_409,101.18509582034488,3254294,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_99,100.9877271644577,2933067,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_265,100.98243279382396,3007654,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_493,100.90113419200004,3175905,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_384,100.69264490994112,3256461,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_221,98.78716031967346,3103600,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_377,85.83975928710747,2475994,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_592,85.7723347654408,2537840,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_324,85.74524655551792,2796322,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_432,85.74067031402193,2346149,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_156,85.2000509483415,2557826,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_375,85.07043332156829,2535021,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_541,84.92961889242815,2383985,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_212,84.81155168933066,2680591,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_650,84.80559600137245,2562523,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_485,84.46614231585167,2600816,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_648,84.2115858566894,2579884,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---__dup_430,84.10419209874253,2487278,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_656,83.87789758400268,3173830,False,
[INFO] --- kotlin:2.0.0:test-compile (test-compile) @ mybatis-generator-core ---,74.43333529976331,7545501,False,
##[group]==END_FILE==__dup_59,73.62419318895573,9969244,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_332,68.87498601579551,3113448,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_487,68.79065963966008,2354966,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_107,68.17931404257328,3423353,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3 ---,67.98953416556141,2789534,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_165,67.90338445409458,3353955,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---__dup_548,67.2279696527512,3182578,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_351,63.29570871274096,1915288,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---,58.574556477601774,2735068,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---,58.05514112055239,8871372,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-mybatis3-java8 ---,53.53245006678884,3803114,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---__dup_133,52.62950123139739,2913274,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---,52.00093926102211,1423533,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_320,51.8631093158689,1280854,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_483,51.53956145185639,1326488,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_590,51.51447466239701,1288874,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_263,51.34347429756177,1428576,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_210,50.77262409365794,1307841,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_373,50.67220447102656,1377015,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3 ---__dup_594,50.50330203437992,2481221,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_536,49.293442244353926,1476663,False,
##[group]Run actions/checkout@v4,47.80231375185604,187200,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---,43.561002259068445,5630628,False,
[INFO] --- compiler:3.13.0:compile (java-compile) @ mybatis-generator-core ---,42.97010030918631,7425823,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---,36.52234263111339,6487968,False,
##[group]GITHUB_TOKEN Permissions__dup_339,35.33741438930629,2553212,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_620,34.959298946554824,590389,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_129,34.583718159898424,662081,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_153,34.30883562676409,1513094,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_572,34.29933090443146,569424,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_281,34.20968045683463,526084,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_337,34.00488943718656,517505,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---,33.98753029868658,562103,False,
##[group]GITHUB_TOKEN Permissions__dup_554,33.94417164737828,2317680,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_106,33.93993072944005,695954,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_205,33.85471385756846,590223,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_258,33.81761999321792,643844,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_164,33.74462988029768,732885,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---,33.66235142879702,643198,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_91,33.57377591033324,574537,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---,33.46092459659167,766431,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_428,33.44964716349226,1282364,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_423,33.11053724299386,567869,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_96,33.096255754690304,1336575,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3 ---__dup_645,32.97958896869942,1319770,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-core ---,31.149032306650643,886022,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---,30.56103734570981,2355266,False,
##[group]GITHUB_TOKEN Permissions__dup_390,29.56879429275506,2601843,False,
##[group]GITHUB_TOKEN Permissions__dup_606,29.249745891193697,2440848,False,
##[group]GITHUB_TOKEN Permissions__dup_284,28.865911428857512,2257841,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-common ---,28.35983795225706,583415,False,
##[group]Determining the checkout info,27.59082416777116,9930,False,
##[group]GITHUB_TOKEN Permissions__dup_60,25.57038554454312,2368550,False,
##[group]Setting up auth,25.131045973209066,69751,False,
##[group]GITHUB_TOKEN Permissions__dup_228,24.465359757145887,2447263,False,
##[group]GITHUB_TOKEN Permissions__dup_117,24.010270357104257,2210810,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---,23.73909958265617,554232,False,
##[group]GITHUB_TOKEN Permissions__dup_174,23.29856577368675,2267437,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_274,22.87140617281581,673494,False,
##[group]GITHUB_TOKEN Permissions__dup_499,22.772472977353907,2467807,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_186,21.2723201581855,746494,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_272,21.12278791541786,680319,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_73,20.559703055515605,637692,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_246,20.38501240407897,626765,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_78,20.111831351865845,554753,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---,18.515516922309637,3302967,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_102,18.028502300706155,542997,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---__dup_406,17.8958086011621,79470,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_567,17.886867186507,244272,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_562,17.881102683539016,197369,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_457,17.875419637578496,239247,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---,17.826344371629673,683697,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_127,17.38172575858148,120665,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_329,17.334048867731582,694953,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_295,17.31486350684113,234941,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_292,17.31277439275583,94769,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_510,17.301609213698217,115708,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_453,17.295199032010373,239791,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_104,17.293393839800615,688203,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_299,17.29060585346275,218218,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_436,17.285120172780147,705657,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_301,17.272408252464153,527981,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_297,17.27051212531068,589910,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_474,17.268780220744482,64596,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---,17.26060928872528,32291,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_317,17.258798470720837,90858,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_331,17.238045913280708,720714,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_112,17.23432258256525,533737,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_486,17.234299575193077,453272,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_459,17.232133210160914,539284,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_470,17.22778499761086,254831,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_476,17.222383278462843,396651,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_330,17.21556996062229,56033,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_364,17.213915832173644,66271,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_334,17.209675115217895,96118,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_616,17.20766009417509,74289,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-systests-mybatis3 ---,17.20211726694382,23369,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_167,17.19853712612149,97892,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_599,17.191798473228946,519191,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_403,17.1878711336068,83594,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_148,17.18359864902363,592295,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_314,17.182026710423195,155222,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_143,17.180299975212154,56558,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_162,17.18023329318703,699744,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_376,17.17000476457354,481839,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_405,17.161919124542937,598829,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_462,17.158261135669925,168290,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_235,17.15519457484612,195963,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_581,17.151941629418147,79705,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_520,17.150336513180484,528095,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_381,17.137957335428425,594789,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_647,17.135092337177248,44018,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_67,17.134664159982847,211303,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_75,17.132409473716407,80792,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_570,17.132155560131853,167887,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_256,17.125675352805793,348649,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_239,17.115740392376882,226009,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_586,17.101091036936182,263504,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_242,17.092192558435436,199714,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_260,17.09023829756395,132236,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_637,17.084030714141015,376419,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_546,17.077235954715405,54880,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_182,17.072953563308168,97974,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_251,17.065547550901975,238278,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_220,17.06537416825448,670532,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_189,17.04906516693154,172558,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_369,17.016801938552728,272735,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---,17.005467400606232,2264404,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_568,17.00180324801861,515919,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_98,16.99269933295517,476430,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_149,16.99233306429683,255663,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---,16.96536689845249,203528,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_161,16.959207883618774,574040,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_654,16.957060030434313,605759,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_497,16.953829140108667,461457,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_444,16.949397972456865,514525,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_491,16.936982442630985,671172,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_157,16.93465366680755,582501,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---,16.92938131721956,69576,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_139,16.92806299023191,76710,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_145,16.927380222466002,407661,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_585,16.90917520904797,547839,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_574,16.904503300255655,456497,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_479,16.895102544127987,260095,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_660,16.88005941887599,461195,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_464,16.87812620465064,531264,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_547,16.875689013276954,532481,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_266,16.869245165437576,522846,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_478,16.853480953408436,560982,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_515,16.85298177542656,338683,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_218,16.84887102764751,652599,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_134,16.84743485321761,575437,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_427,16.836648312562616,100792,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---,16.830335857685533,540029,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_170,16.829156260680712,576730,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_492,16.82522576098561,529093,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_203,16.821822523395525,364935,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_643,16.820661518650525,53259,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_224,16.819187147049725,145172,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_438,16.814421668419698,495712,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_655,16.813028381780104,493156,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_640,16.800253431592054,535500,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_624,16.792600253321112,570992,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_649,16.791604430731482,511709,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_136,16.790781752783488,470656,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_388,16.782778292054253,458347,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_244,16.772769995065914,539404,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_552,16.77144592559261,463322,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_315,16.756514601400223,554776,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_323,16.75159118175762,584313,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---,16.749831433387868,686667,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_410,16.74976376366929,553998,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_626,16.744158877631065,448091,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_593,16.738333153459084,458242,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_507,16.733837564250575,250789,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_658,16.714870439312442,163756,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_421,16.69942205355585,362967,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_466,16.69697035602089,497933,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_532,16.694898470573087,278080,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_417,16.694188729222073,121352,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_348,16.678932858490356,68486,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_80,16.665926389990595,536245,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_95,16.661772981308502,117709,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_414,16.640173041349964,171633,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_583,16.621301467215652,369423,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_431,16.566137850420233,504450,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_368,16.546642946756847,597607,False,
[INFO] --- plugin:3.13.1:descriptor (default-descriptor) @ mybatis-generator-maven-plugin ---__dup_531,16.535747382581988,566625,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_308,16.514990170900397,241441,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_85,16.50890760984494,162537,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_327,16.493586054135065,481273,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_524,16.485088223729832,245976,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_193,16.47514306246658,1212957,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_383,16.4140425589217,500220,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_240,16.413037205474684,557468,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_366,16.401967554023784,392162,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_89,16.39331877700652,405921,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_303,16.38631732753177,592983,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_545,16.28736383709986,604293,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---__dup_604,16.259596048237366,448849,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_380,16.251635593706183,507464,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_529,16.197758500537486,425554,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---,16.196305395961247,459099,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_639,16.145077076072813,159352,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_217,16.07445701102543,457315,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---,16.064314914428323,231870,False,
##[group]GITHUB_TOKEN Permissions__dup_446,16.05920021830597,2207960,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-kotlin ---,16.05665378368242,478725,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_528,15.972432579174482,107726,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_490,15.954438828635784,531761,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_578,15.922149079820564,266209,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-mybatis3-java8 ---__dup_598,15.914939167142943,564992,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_82,15.884082959438464,130765,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---__dup_512,15.847382078894704,1417370,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_517,15.676366112912651,745399,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_361,15.44744216209956,234444,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---,15.311226620636411,1474059,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_652,15.208954842709764,94426,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_597,15.185142598944603,483678,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_544,15.108257603063036,494976,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_412,15.037114740434564,458996,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_435,15.00221343250249,512061,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---,14.978387612832634,609772,False,
[INFO] --- compiler:3.13.0:testCompile (java-test-compile) @ mybatis-generator-core ---__dup_357,14.840125293381014,569689,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-core ---__dup_355,14.6222717010141,945037,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_653,14.51495142914584,499546,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_352,14.28555837032467,90154,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-mybatis3-java8 ---__dup_271,13.99481924299617,480925,False,
[INFO] --- plugin:3.13.1:helpmojo (help-goal) @ mybatis-generator-maven-plugin ---__dup_313,13.624341997516227,370730,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3 ---__dup_539,13.496773495924836,471496,False,
##[group]Fetching the repository__dup_450,13.467367325232,452644,False,
##[group]Fetching the repository__dup_395,13.44317611458354,470478,False,
##[group]Fetching the repository__dup_504,13.259136727334552,424368,False,
##[group]Setting up auth__dup_343,13.195976069313172,91313,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_386,12.838255281175028,362095,False,
##[group]Fetching the repository__dup_232,12.56096830528752,443966,False,
##[group]Setting up auth__dup_609,12.535021694548846,73735,False,
##[group]Run actions/checkout@v4__dup_447,11.935476629465438,200687,False,
##[group]Fetching the repository__dup_559,11.83649982786264,456775,False,
##[group]Run actions/checkout@v4__dup_555,11.501542138607904,183184,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_160,11.483459993709634,114667,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_181,11.47294875971038,343029,False,
##[group]Fetching the repository__dup_344,11.055752723693548,447272,False,
##[group]Fetching the repository__dup_610,10.962844445857828,467348,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_101,10.78254164256629,113167,False,
##[group]Run actions/checkout@v4__dup_500,10.656963142831374,191136,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_128,10.416425283488786,248046,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_404,10.306494197988757,248406,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_511,10.26462735743465,238872,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_259,10.258407738304577,315018,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_316,10.234730953795554,293212,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_140,10.217374670534404,264279,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---,10.1736911731177,285621,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_92,10.12498203264504,257043,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_641,10.085049999849266,275954,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_346,10.072998832858865,242353,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_416,10.010031354988593,259303,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---__dup_424,10.004128007390412,275367,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_84,9.75538664980941,263847,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_353,9.262171698072152,241475,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-core ---,8.224625851493279,664046,False,
##[group]Fetching the repository__dup_178,7.455779839770446,507058,False,
##[group]Run actions/checkout@v4__dup_391,7.150842514739098,173853,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_399,7.074452126568494,205536,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_618,7.070659743420021,245459,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_291,7.010737820062658,235447,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_408,7.002293760858421,167176,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-maven-plugin ---,6.962544107116384,234896,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_125,6.946748968402754,158837,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_124,6.941995900378883,243218,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_293,6.925360450792567,130836,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator ---__dup_614,6.874528029078856,193921,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_71,6.853534976674061,245996,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_477,6.844685032378609,191006,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---__dup_631,6.836770274673083,245969,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_622,6.830037475392354,175646,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_168,6.802447660790127,176498,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_495,6.8014538707237975,158023,False,
##[group]Run actions/checkout@v4__dup_175,6.742587647519315,196428,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_204,6.735490204281845,150239,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_579,6.71320154581555,115387,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_514,6.70096872230935,150533,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_257,6.700487284898352,169216,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_584,6.696499543858314,219656,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator ---__dup_350,6.693099000033969,251950,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_349,6.68079851052664,147259,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_602,6.635169292006981,141592,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_422,6.624437877244637,179221,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_90,6.6161355616692274,167725,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_367,6.578148068737482,164703,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_530,6.557967472692044,176029,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_362,6.532271598854641,130361,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_359,6.451818034201047,125235,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_577,6.40276756231404,120584,False,
##[group]Fetching the repository__dup_121,6.380241996014242,427172,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---,6.374833007450569,149031,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_110,6.360463146403301,167846,False,
##[group]Fetching the repository__dup_289,6.342032483647018,466920,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_326,5.453248446935066,128625,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_434,5.444822972670833,122380,False,
##[group]Fetching the repository__dup_64,5.381365951488276,445775,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-domtests ---,5.353178688089004,217380,False,
##[group]Cleaning the repository__dup_608,4.999074844317729,126685,False,
##[group]Run actions/checkout@v4__dup_607,4.939339510310487,201021,False,
##[group]Run actions/checkout@v4__dup_340,3.7765928000652975,181653,False,
##[group]Checking out the ref__dup_611,3.6514550622873223,161563,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---,3.634909352304757,51586,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_566,3.577181287202468,83778,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_565,3.576989137103534,59504,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_564,3.576796987004602,74416,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_563,3.576604836905669,99634,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-core ---__dup_619,3.5755289515135784,26252,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_456,3.5518751032929745,84137,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_407,3.547955784311136,86314,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3-java8 ---,3.546891783268788,5155,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_455,3.528666279070249,56128,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-core ---__dup_458,3.5236210133222925,44129,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_454,3.5054574548475244,99403,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_617,3.495130791906442,80731,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_400,3.494518133328724,96546,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_440,3.477147671018604,30345,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_126,3.4751568847103287,60280,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_401,3.4660461800250424,73886,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_294,3.4628055722414026,76696,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-core ---__dup_296,3.4611986461070083,39510,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_321,3.4577643703552283,45182,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_298,3.4565136724403844,75321,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_473,3.4537560441488964,64917,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_319,3.4530428949328305,88685,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_132,3.4524987508975453,185222,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_318,3.452401294538499,51701,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---__dup_472,3.4521162352235515,60859,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_131,3.4519681528139654,92959,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_475,3.4519001664576305,104261,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---__dup_130,3.4514375547303864,90492,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_471,3.4504764262982066,111748,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_333,3.4422130230014205,31280,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_615,3.441532018835018,100136,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_166,3.439707425224298,32803,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---,3.437868456838069,38306,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_509,3.437610976761738,77077,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_402,3.4375742267213605,63372,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---__dup_460,3.437561993093264,72504,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_482,3.436195145663729,90875,False,
[INFO] --- build-helper:3.6.0:add-test-source (add-test-source) @ mybatis-generator-systests-domtests ---,3.436059995042431,28870,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_461,3.4346071101136246,91821,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_591,3.4309038269145984,46598,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-systests-domtests ---,3.430575066566866,1283,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_580,3.4303883258836296,61585,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_537,3.4300547960191885,44522,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_441,3.429081269713249,91719,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_236,3.427882580371685,93603,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-systests-mybatis3 ---__dup_646,3.42701846743545,17730,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_68,3.426872707029464,93012,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_372,3.426859733043265,96328,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_69,3.426842644545912,48722,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_70,3.426812582062359,102492,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-core ---,3.4267223946117022,29062,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_601,3.4267199613799755,79609,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---,3.426511957226834,89945,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator ---__dup_237,3.426304413072916,71878,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_141,3.425970515643221,136912,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_238,3.4247262457741456,67867,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_152,3.4240507157934976,123652,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_255,3.422729958485006,96965,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_589,3.4225789343105317,82115,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_588,3.421988752579708,52806,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_481,3.421901486454196,54041,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_587,3.421398570848884,88729,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-systests-mybatis3 ---__dup_264,3.4212712535166845,16120,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_254,3.420324846408853,72987,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_262,3.4197170478324286,130149,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-domtests ---__dup_628,3.419389952023665,12100,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_248,3.419245694766352,120177,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_484,3.4192129913002525,43636,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-common ---,3.4191605850592164,14075,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_629,3.4191028621130584,116433,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_371,3.419026617932358,52277,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-common ---__dup_151,3.4189338952066715,11770,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_630,3.418815772202452,85313,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_632,3.417954502470631,130534,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---__dup_253,3.4179197343327004,49056,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-domtests ---,3.417711648619863,20491,False,
[INFO] --- build-helper:3.6.0:add-test-source (add-test-source) @ mybatis-generator-systests-domtests ---__dup_633,3.4176674125600237,25360,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_634,3.417380322649417,76532,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_635,3.41709323273881,74686,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_636,3.416806142828203,93880,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---__dup_147,3.416222255680116,154299,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_250,3.416177602473373,94902,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_569,3.416002927057311,85109,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_144,3.415826414822739,99842,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_468,3.41559313361156,160835,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_621,3.415581066310981,81763,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_252,3.415514622256548,118002,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_508,3.414900110783832,104042,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_150,3.413817074619845,96533,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_370,3.4111935028214515,86488,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_365,3.4103052353087344,107239,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_480,3.4076078272446635,113338,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-maven-plugin ---,3.405973518617811,2708,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-kotlin ---,3.403994264183415,5364,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---,3.402399018251682,111911,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3-java8 ---__dup_328,3.399572748458595,5679,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_549,3.3989997028687498,76521,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_550,3.398582594768017,145633,False,
[INFO] --- kotlin:2.0.0:compile (compile) @ mybatis-generator-core ---__dup_76,3.395301347608992,173108,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---,3.393073379690498,90474,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_278,3.392158945737753,170980,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_241,3.3912722975686567,73423,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator ---__dup_183,3.3901994354129865,94513,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_163,3.388313609596031,51656,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_582,3.38793711290743,120671,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_494,3.3869277258046253,32166,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_211,3.383554847316137,44036,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_207,3.383502620110342,104385,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_138,3.3822825813585142,120410,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_442,3.3810148684078944,168483,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_277,3.38032362729209,95283,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-mybatis3 ---,3.380076116296832,15186,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_208,3.3796387346458974,65519,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator ---__dup_184,3.3780037967886627,89429,False,
[INFO] --- mybatis-generator:1.4.3-SNAPSHOT:generate (Generate MyBatis Artifacts) @ mybatis-generator-systests-kotlin ---__dup_335,3.377138656311928,152319,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_209,3.375774849181452,88025,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_312,3.3757656566734755,101902,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---__dup_363,3.372124219631765,53964,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_534,3.3698020107512785,86791,False,
[INFO] --- bnd:6.4.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---,3.3688037757960294,50709,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_276,3.368488308846427,30576,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_426,3.3673296625125237,52027,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis-generator-systests-mybatis3 ---,3.364784820059253,6271,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_202,3.364364504679105,98258,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_223,3.363837429409945,98835,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_311,3.3636377195912432,62444,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_642,3.3633159802477666,90550,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_437,3.36288433368394,57359,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_657,3.3607610632987157,95253,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_533,3.359527905205725,88310,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_425,3.3564562202739503,90165,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---__dup_310,3.3515097825090105,65120,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_374,3.3498768371508043,43400,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---,3.349816994714008,50926,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-core ---__dup_188,3.3479946744453875,78396,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-common ---__dup_93,3.3465677344683606,97521,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_109,3.343365743927694,99149,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator ---__dup_347,3.3430798070052545,102383,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_382,3.3407216939048783,53310,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_420,3.3396750777378186,108232,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_419,3.339465744764468,63712,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_309,3.3393818454267774,108859,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-generator-systests-domtests ---__dup_418,3.339256411791117,41891,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_522,3.338241981886268,139212,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-domtests ---__dup_305,3.3373804568281003,11232,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-systests-mybatis3 ---__dup_429,3.336771911057592,43540,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_201,3.334064200320417,64946,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---__dup_644,3.3327913029664966,92030,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_415,3.3323558632997616,100364,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-common ---__dup_94,3.3323545962617005,49131,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-kotlin ---__dup_222,3.3262578969918044,32741,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_195,3.320642175207089,115474,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_306,3.32018924550409,124802,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_523,3.3176298133161173,90053,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_200,3.303763895961729,62618,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_307,3.30299803418008,79787,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_86,3.2925344153419145,60555,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---__dup_513,3.2901483793627637,65445,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---__dup_87,3.2879108620283777,68915,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-core ---__dup_187,3.286176315504468,50189,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_196,3.284715777766614,76093,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---__dup_88,3.283287308714841,109501,False,
[INFO] --- build-helper:3.6.0:add-test-source (add-test-source) @ mybatis-generator-systests-domtests ---__dup_199,3.273463591603041,35654,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_489,3.268078488530859,97482,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-generator-maven-plugin ---__dup_638,3.2665735607372905,3112,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-domtests ---__dup_576,3.252245676735741,116219,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_198,3.2431632872443528,130142,False,
[INFO] --- exec:3.3.0:java (generate-test-sources) @ mybatis-generator-systests-domtests ---__dup_525,3.2354989673993244,147079,False,
[INFO] --- build-helper:3.6.0:add-test-source (add-test-source) @ mybatis-generator-systests-domtests ---__dup_526,3.2149927416171105,23425,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator-systests-domtests ---,3.201809577903952,1112,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-generator-systests-domtests ---__dup_527,3.194486515834896,63861,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---__dup_360,3.144056666292156,132195,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-generator-systests-mybatis3-java8 ---__dup_273,3.142442434873834,57248,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_216,3.0963255570397634,97811,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-kotlin ---__dup_385,3.061130723411641,99791,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_543,2.980410345371258,93546,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mybatis-generator-core ---,2.97124525969973,4229,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-maven-plugin ---,2.956621313517497,146606,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_596,2.923228687191156,114280,False,
##[group]Run actions/checkout@v4__dup_229,2.8319568786274267,181665,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_379,2.8170318845471587,91663,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-generator-maven-plugin ---,2.793499453677966,39089,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---,2.7724252170522994,126294,False,
##[group]Run actions/checkout@v4__dup_61,2.752485064491112,192131,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3 ---,2.736338737715142,103857,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-generator-systests-mybatis3-java8 ---,2.7211795299939268,1654,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-systests-mybatis3-java8 ---__dup_269,2.64339521138862,110007,False,
##[group]Disabling automatic garbage collection__dup_342,2.6391952138626342,7733,False,
##[group]Setting up auth__dup_449,2.5709222093850754,68521,False,
##[group]Getting Git version info,2.568269485087389,3439,False,
##[group]Setting up auth__dup_231,2.512193661057504,74988,False,
##[group]Cleaning the repository__dup_448,2.5096465815544127,127056,False,
##[group]Setting up auth__dup_503,2.4436534587066565,74142,False,
##[group]Setting up auth__dup_394,2.4369418789229305,66654,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-kotlin ---,2.396639784010316,3303,False,
##[group]Setting up auth__dup_558,2.3539016580023384,73860,False,
##[group]Cleaning the repository__dup_557,2.340503350432149,128250,False,
##[group]Cleaning the repository__dup_502,2.339566515326529,127028,False,
##[group]Cleaning the repository__dup_341,2.33883568833064,122320,False,
##[group]Run actions/checkout@v4__dup_118,2.334818699430237,200534,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_556,2.32710504286196,27886,False,
##[group]Cleaning the repository__dup_287,2.308296887415792,126044,False,
##[group]Run actions/checkout@v4__dup_285,2.2791309319882984,185939,False,
##[group]Getting Git version info__dup_501,2.2354795719464025,4617,False,
##[group]Cleaning the repository__dup_230,2.1989893119878494,124628,False,
##[group]Cleaning the repository__dup_393,2.1852485349291526,123176,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-generator-systests-domtests ---,2.0758938829497646,87941,False,
##[group]Setting up auth__dup_288,2.0483242897441944,71374,False,
##[group]Determining the checkout info__dup_451,2.002665033370262,9435,False,
##[group]Checking out the ref__dup_505,1.95107859325469,24555,False,
##[group]Removing previously created refs_ to avoid conflicts,1.933555190935375,27374,False,
##[group]Installed distributions__dup_122,1.882511268661123,25768,False,
##[group]Installed distributions__dup_397,1.8535132485132568,28345,False,
##[group]Run actions/setup-java@v4,1.8266843432022308,3984,False,
##[group]Installed distributions__dup_612,1.7206992437232258,34879,False,
##[group]Installed distributions__dup_560,1.608586636525155,30508,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-maven-plugin ---,1.5631555594748563,121291,False,
##[group]Disabling automatic garbage collection,1.462628280264044,5476,False,
##[group]Cleaning the repository__dup_176,1.4341005925739987,125978,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-generator-maven-plugin ---,1.3754159032194353,121691,False,
##[group]Checking out the ref__dup_179,1.364675559264958,22548,False,
##[group]Cleaning the repository,1.3633670970899363,121803,False,
##[group]Setting up auth__dup_63,1.3582169230276886,73616,False,
##[group]Checking out the ref,1.3273158786542014,107992,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-generator-systests-domtests ---,1.2749666014901138,25545,False,
##[group]Setting up auth__dup_120,1.2167907358459047,65638,False,
##[group]Cleaning the repository__dup_119,1.1970381813935904,125193,False,
[INFO] --- license:4.5:format (default) @ mybatis-generator-core ---,1.1466726351238807,2728,False,
##[group]Checking out the ref__dup_233,0.9234308795945244,21547,False,
