name,energy,seconds,has_error,error_msg
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-spring ---,7881.712750749105,344947358,False,
##[group]==END_FILE==__dup_47,7403.557339931288,326108368,False,
Requested labels: self-hosted,4617.61758032738,358701850,False,
##[group]==END_FILE==,2067.801450646036,254611675,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""",1973.67368443946,236843523,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-spring ---__dup_112,1784.035863236426,77475819,False,
[INFO] --- surefire:3.2.5:test (default-test) @ mybatis-spring ---__dup_88,1618.1764517894512,76134432,False,
##[group]==END_FILE==__dup_113,1307.1966376677456,56932226,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_28",1268.8012838777486,40725791,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_139",1205.6387485819469,46073739,False,
##[group]==END_FILE==__dup_89,1196.289297210735,57739476,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_72",1186.1603763080836,48932504,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_182",1147.4149049751654,37672359,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_119",1144.0698734344414,37148406,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_53",1135.230292382724,40319374,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_96",1069.4465194418265,37682954,False,
"##[group]Run ./mvnw test -B -V --no-transfer-progress -D""license.skip=true""__dup_161",1051.9413447483626,37432938,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---,751.6746076709451,73613946,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_44,540.826734786473,17018334,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_66,477.6487229993332,16696717,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_133,449.14153640701625,15264516,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_175,445.7618688031994,15151098,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_110,431.4955935869997,15295184,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_197,428.1991207726216,15148787,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_153,411.1311496207105,16901034,False,
[INFO] --- rewrite:5.28.0:run (default) @ mybatis-spring ---__dup_86,392.3048793961625,15351683,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---,175.33873927297472,30804833,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---,142.19890865084278,17505228,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_143,96.72206693972456,3723017,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_83,76.12461992688522,2553796,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_77,73.55656946180075,2748247,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_33,69.98243383406728,1857927,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_132,68.21249567294305,1619351,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_65,67.31802878371015,1968778,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_43,67.20726708722106,2138339,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_124,52.26548663251504,1855958,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_63,51.76018798250807,1458136,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_174,51.34361586762645,1622437,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_59,50.98239987205776,1043774,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_166,50.31683953899747,1883952,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_196,50.2342190607431,1704449,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_172,50.11953287843083,1392153,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_85,49.324886954211095,1706046,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_109,49.29176860056295,1674129,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_107,49.10897280285106,1359046,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_152,49.014144727477614,1634055,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_187,48.82207469608404,1817156,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_101,48.33126539389918,1831254,False,
##[group]GITHUB_TOKEN Permissions,47.85702523664228,2790182,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---,45.09807755583202,2003190,False,
##[group]Fetching the repository,42.47990451060669,469118,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---,37.76046500036389,1968832,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---,36.78543488790505,6669573,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_34,36.56364281719942,965848,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_58,34.34086696999409,1942490,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_78,34.269416278236804,863359,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_41,33.78017185571804,1438739,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_194,33.671746878716505,1412814,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_188,33.527886001162315,966701,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---,33.45611824264018,5018395,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_125,33.30271364702598,924876,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_42,33.25757927695212,518853,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_130,32.394663268328145,1383878,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---__dup_150,31.219336516596197,1919897,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_74,31.176281506379205,850330,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_151,29.20587818395368,749492,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_144,27.932493782567978,1034107,False,
##[group]GITHUB_TOKEN Permissions__dup_114,26.981055028240927,2523454,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_84,26.230927027775508,718905,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_141,25.814581688313723,1381262,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---,24.22172705812151,3875286,False,
##[group]GITHUB_TOKEN Permissions__dup_68,24.071979150675823,2345913,False,
##[group]GITHUB_TOKEN Permissions__dup_135,23.46627120404423,2344031,False,
##[group]GITHUB_TOKEN Permissions__dup_177,21.142790103728576,2516447,False,
##[group]GITHUB_TOKEN Permissions__dup_25,19.76963416205855,2182821,False,
##[group]GITHUB_TOKEN Permissions__dup_90,19.02242126424233,2262987,False,
##[group]GITHUB_TOKEN Permissions__dup_155,18.955381943293887,2196798,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_37,18.48097529127204,476157,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_102,18.043463019593524,860809,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ mybatis-spring ---,17.808572171068885,4503826,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_131,17.656616674539784,486417,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_30,17.52735842860517,499090,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_162,17.4707625044642,285057,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_173,17.470759655815442,512650,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_39,17.286537895709703,65809,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_64,17.147673284660165,475566,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_195,16.929451510898346,504487,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_189,16.892540557471246,45086,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_146,16.83087028615985,432237,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_61,16.773297698982333,471442,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_108,16.75809577811864,517809,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_184,16.690342692894564,470336,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_163,16.643520875703725,480947,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_55,16.59899996586338,487621,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_185,16.58914756815227,74102,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_121,16.577221029830557,481000,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_98,16.504715163055465,463906,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_57,16.456608714248006,107681,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_123,16.42941484492406,100945,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_167,16.385181311880533,973105,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_169,16.37656744623926,406471,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_97,16.32541595960408,290352,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_105,16.19339114433962,426824,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_142,16.0642387761903,173862,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_81,16.02723750607293,418021,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_140,16.010699689275818,409265,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_192,15.805428501430178,72575,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---__dup_129,15.67613608065052,47603,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---__dup_149,15.6103597148238,47219,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---,14.190891481354486,5301563,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---,13.924167214602594,2323045,False,
##[group]Fetching the repository__dup_118,13.635630426213638,441700,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_190,13.079187623560571,424198,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_127,12.783346584308438,418849,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_120,10.17803499812141,305699,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_29,10.156476683803197,321120,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_54,10.04483473048725,287609,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_183,10.042062059933873,292758,False,
##[group]GITHUB_TOKEN Permissions__dup_48,9.127221694830371,2241848,False,
##[group]Run actions/checkout@v4,8.7403954805775,149615,False,
##[group]Getting Git version info,8.691512564886267,9288,False,
##[group]Setting up auth,8.642629649195037,61909,False,
##[group]Installed distributions,8.202683407973943,27897,False,
##[group]Setting up auth__dup_180,7.828183489953015,61844,False,
##[group]Fetching the repository__dup_181,7.795049237158899,441195,False,
##[group]Fetching the repository__dup_138,7.744168920243982,449083,False,
##[group]Fetching the repository__dup_70,7.596946806274807,452166,False,
##[group]Run actions/checkout@v4__dup_156,7.280594701133936,149806,False,
##[group]Fetching the repository__dup_27,7.123078804985404,474321,False,
##[group]Fetching the repository__dup_51,6.539367733306126,444136,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_73,6.446275565878534,472876,False,
##[group]Run actions/checkout@v4__dup_136,6.319747644391326,165507,False,
##[group]Setting up auth__dup_94,6.215808181494222,235369,False,
##[group]Run actions/checkout@v4__dup_91,6.001884130325271,167676,False,
##[group]Run actions/checkout@v4__dup_69,5.739753213594069,174727,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---,5.734704190515912,1382824,False,
[INFO] --- formatter:2.23.0:format (default) @ mybatis-spring ---__dup_17,5.655239815181655,492329,False,
##[group]Fetching the repository__dup_95,4.945864939257084,477987,False,
##[group]Fetching the repository__dup_158,4.819697693828195,418964,False,
##[group]Run actions/checkout@v4__dup_115,4.281662513114848,153640,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_35,3.717401761729531,79315,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_36,3.696195058254408,23669,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_60,3.4869594404364834,52219,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_79,3.461383302262355,75081,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_103,3.460686853898393,82551,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_38,3.4573075791419403,15017,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_165,3.4279780973518568,100138,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---__dup_40,3.4230741454141635,49024,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_164,3.3948867899481536,74997,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_134,3.394376596683116,71947,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_104,3.3866839788882364,29447,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_45,3.382560487286925,71994,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_145,3.377819804506284,41121,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_80,3.3760713685797654,39149,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_62,3.3608676758192915,68553,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_67,3.342086667608401,2961,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_186,3.322524883052954,97465,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_154,3.307303817593586,78341,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_198,3.301261949456656,6000,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_56,3.2984413054303703,72002,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_87,3.286588110923199,69438,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_122,3.2858829689848124,74092,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---__dup_171,3.2818076892853005,48034,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_170,3.2801841392759385,68820,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ mybatis-spring ---__dup_168,3.275658043873503,75133,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_99,3.2686963684579577,73625,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_100,3.257947480406912,99600,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_126,3.2564460760241154,45328,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_82,3.231922758978558,80739,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mybatis-spring ---__dup_176,3.227428505228082,5861,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_106,3.2090723119290376,67976,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_31,3.195492807225196,71106,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ mybatis-spring ---__dup_193,3.1759332685386683,47117,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_147,3.170892365818202,13984,False,
[INFO] --- impsort:1.9.0:sort (default) @ mybatis-spring ---__dup_191,3.161085700286036,13744,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_128,3.135227216130104,68690,False,
[INFO] --- license:4.3:format (default) @ mybatis-spring ---__dup_148,3.12207194296476,100937,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_32,3.117998087601236,96498,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_111,3.104291004067705,83969,False,
##[group]Run actions/checkout@v4__dup_178,2.9387932143388427,150196,False,
##[group]Setting up auth__dup_117,2.727126085242728,97774,False,
##[group]Run actions/checkout@v4__dup_49,2.553631556640692,149702,False,
##[group]Cleaning the repository__dup_116,2.492608153768606,19749,False,
##[group]Cleaning the repository__dup_93,2.477766310550931,130655,False,
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ mybatis-spring ---__dup_24,2.4696972327478184,66673,False,
##[group]Getting Git version info__dup_92,2.443538462363899,156846,False,
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ mybatis-spring ---__dup_75,1.928498935930238,87351,False,
##[group]Installed distributions__dup_71,1.906154610880497,32924,False,
[INFO] --- whitespace:1.3.2:trim (default) @ mybatis-spring ---__dup_76,1.809376879320526,163489,False,
##[group]Installed distributions__dup_160,1.799957387709553,34292,False,
##[group]Installed distributions__dup_52,1.640819691749518,33234,False,
##[group]Cleaning the repository__dup_179,1.5656366979906031,20282,False,
##[group]Setting up auth__dup_137,1.3779032309464776,61412,False,
##[group]Cleaning the repository,1.3078735466612252,19715,False,
##[group]Checking out the ref,1.302925203523222,66275,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ mybatis-spring ---__dup_16,1.299264693476745,37056,False,
##[group]Setting up auth__dup_157,1.259247179642328,61412,False,
##[group]Run actions/checkout@v4__dup_26,1.2518259142050443,150585,False,
