[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_104, 45746.31352573095, , , , 2928148509, False, 
##[group]==END_FILE==__dup_105, 44779.8617126781, , , , 2846294902, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_235, 42847.17880399726, , , , 2696852062, False, 
##[group]==END_FILE==__dup_236, 41734.47127532674, , , , 2616062975, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_443, 34203.26997452388, , , , 2080719395, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_390, 33676.69703802805, , , , 2080507349, False, 
##[group]==END_FILE==, 33452.827739698565, , , , 2344409831, False, 
##[group]==END_FILE==__dup_444, 33131.69405751204, , , , 1999653931, False, 
##[group]==END_FILE==__dup_391, 32586.7069314334, , , , 2000400141, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_183, 28877.536160043936, , , , 1866718100, False, 
##[group]==END_FILE==__dup_184, 27819.837701994336, , , , 1785911453, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_343, 26054.21804827977, , , , 1608340009, False, 
##[group]==END_FILE==__dup_344, 24888.92561504185, , , , 1527247597, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_157, 24668.75900208617, , , , 1632106046, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_288, 23733.26546854522, , , , 1521124116, False, 
##[group]==END_FILE==__dup_158, 23708.591358944293, , , , 1551362202, False, 
##[group]==END_FILE==__dup_289, 22705.98847216641, , , , 1439912517, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_80, 22457.8418744766, , , , 1517279418, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_54, 22323.012814110065, , , , 1511978049, False, 
##[group]==END_FILE==__dup_81, 21567.518313584653, , , , 1436953525, False, 
##[group]==END_FILE==__dup_55, 21419.809419388985, , , , 1432989250, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_497, 20724.53986261633, , , , 1270297378, False, 
##[group]==END_FILE==__dup_498, 19709.45745921769, , , , 1186967215, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_417, 18404.663425339248, , , , 1139586860, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_207, 17452.356000246033, , , , 1167217687, False, 
##[group]==END_FILE==__dup_418, 17334.045543814813, , , , 1057999872, False, 
##[group]==END_FILE==__dup_208, 16510.169146903983, , , , 1087344141, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_315, 15904.37299333943, , , , 1048684102, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_524, 15091.93176778684, , , , 918735968, False, 
##[group]==END_FILE==__dup_316, 14883.031752265188, , , , 968494870, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_601, 14787.592167908972, , , , 918828245, False, 
##[group]==END_FILE==__dup_525, 14040.55175495822, , , , 837787881, False, 
##[group]==END_FILE==__dup_602, 13663.526241915297, , , , 838066831, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_753, 12835.820836283723, , , , 787592572, False, 
##[group]==END_FILE==__dup_754, 11800.73140926599, , , , 705345649, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---, 8059.606356999539, , , , 586648827, False, 
##[group]==END_FILE==__dup_29, 6819.456926289218, , , , 472230568, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_132, 6370.927400540918, , , , 437433889, False, 
##[group]==END_FILE==__dup_133, 5439.018271607466, , , , 356834196, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_575, 5165.008819811703, , , , 322381374, False, 
##[group]==END_FILE==__dup_576, 4043.017702654703, , , , 242322561, False, 
Requested labels: self-hosted, 3067.567010398078, , , , 336447118, False, 
##[group]Run ./mvnw test -P tomee71, 3018.876555435145, , , , 316151180, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_261, 2759.2522564314404, , , , 204041800, False, 
##[group]==END_FILE==__dup_262, 1868.6316764030232, , , , 123336449, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ jpetstore ---__dup_852, 1239.7364684715826, , , , 89288910, False, 
##[group]Run ./mvnw test -P tomcat9__dup_349, 1193.3577983049972, , , , 37542585, False, 
##[group]Run ./mvnw test -P tomee71__dup_372, 1185.1088242627525, , , , 39924101, False, 
##[group]Run ./mvnw test -P glassfish4__dup_860, 1160.303016486738, , , , 36754087, False, 
##[group]Run ./mvnw test -P resin, 1156.2099371482948, , , , 39799617, False, 
##[group]Run ./mvnw test -P wildfly26, 1147.7519449612034, , , , 37555551, False, 
##[group]Run ./mvnw test -P glassfish4__dup_557, 1135.0466744833325, , , , 39593314, False, 
##[group]Run ./mvnw test -P glassfish5__dup_583, 1133.5650027103773, , , , 37030828, False, 
##[group]Run ./mvnw test -P jetty__dup_834, 1129.0004242565958, , , , 37070343, False, 
##[group]Run ./mvnw test -P tomee71__dup_687, 1121.0307271406978, , , , 43564131, False, 
##[group]Run ./mvnw test -P liberty-ee7__dup_477, 1112.2784214645203, , , , 37348800, False, 
##[group]Run ./mvnw test -P resin__dup_908, 1101.041617339274, , , , 39297570, False, 
##[group]Run ./mvnw test -P liberty-ee8__dup_505, 1098.3225260421211, , , , 36627523, False, 
##[group]Run ./mvnw test -P tomcat85__dup_634, 1088.3356878130423, , , , 38614077, False, 
##[group]Run ./mvnw test -P liberty-ee8, 1080.1204616832324, , , , 36991507, False, 
##[group]Run ./mvnw test -P jetty__dup_531, 1077.2258102589997, , , , 36888981, False, 
##[group]Run ./mvnw test -P tomee80__dup_712, 1076.7398502599683, , , , 37382701, False, 
##[group]Run ./mvnw test -P tomcat9__dup_663, 1073.651748902631, , , , 38240046, False, 
##[group]Run ./mvnw test -P glassfish4, 1065.0953166551624, , , , 36492302, False, 
##[group]Run ./mvnw test -P glassfish5__dup_885, 1062.8290697174764, , , , 36320099, False, 
##[group]Run ./mvnw test -P wildfly13__dup_424, 1059.6916503691702, , , , 37305338, False, 
##[group]Run ./mvnw test -P glassfish5, 1054.1086969364464, , , , 36852712, False, 
##[group]Run ./mvnw test -P resin__dup_609, 1050.441909786983, , , , 37553439, False, 
##[group]Run ./mvnw test -P liberty-ee8__dup_810, 1049.7408723893157, , , , 36190759, False, 
##[group]Run ./mvnw test -P tomcat9, 1047.9935042351992, , , , 38422029, False, 
##[group]Run ./mvnw test -P wildfly26__dup_451, 1040.9182440703487, , , , 37585386, False, 
##[group]Run ./mvnw test -P tomee80__dup_398, 1039.3855401455612, , , , 36936430, False, 
##[group]Run ./mvnw test -P tomee80, 1038.9944306814018, , , , 36321533, False, 
##[group]Run ./mvnw test -P tomcat85__dup_323, 1026.5945323845278, , , , 36581363, False, 
##[group]Run ./mvnw test -P liberty-ee7, 1025.7671662937396, , , , 36876454, False, 
##[group]Run ./mvnw test -P liberty-ee7__dup_786, 1022.2366818728132, , , , 36653369, False, 
##[group]Run ./mvnw test -P jetty, 1020.7164073768628, , , , 37285399, False, 
##[group]Run ./mvnw test -P tomcat85, 989.2609413793076, , , , 37367783, False, 
##[group]Run ./mvnw test -P wildfly13__dup_735, 963.293335897684, , , , 36945301, False, 
##[group]Run ./mvnw test -P wildfly26__dup_762, 938.510308273826, , , , 37779935, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---, 848.8189274946106, , , , 70745578, False, 
##[group]Run ./mvnw test -P wildfly13, 779.4540754092669, , , , 38829463, False, 
##[group]Run actions/cache@v4__dup_686, 776.0498065319226, , , , 66539406, False, 
##[group]Run actions/cache@v4__dup_633, 760.3053667467068, , , , 65607957, False, 
##[group]Run actions/cache@v4__dup_907, 760.2594244947011, , , , 67680507, False, 
##[group]Run actions/cache@v4__dup_734, 743.953736442484, , , , 67000790, False, 
##[group]Run actions/cache@v4__dup_859, 743.7133180518988, , , , 67001100, False, 
##[group]Run actions/cache@v4__dup_785, 735.2019405829512, , , , 66299801, False, 
##[group]Run actions/cache@v4__dup_809, 734.2328356807425, , , , 65887892, False, 
##[group]Run actions/cache@v4__dup_833, 732.5844081378233, , , , 65421305, False, 
##[group]Run actions/cache@v4__dup_884, 731.4618334141059, , , , 66337159, False, 
##[group]Run actions/cache@v4__dup_556, 728.7053743669316, , , , 66752702, False, 
##[group]Run actions/cache@v4__dup_582, 726.270479103378, , , , 66255969, False, 
##[group]Run actions/cache@v4__dup_711, 711.3569574497659, , , , 66660140, False, 
##[group]Run actions/cache@v4__dup_662, 709.9066627796672, , , , 66944465, False, 
##[group]Run actions/cache@v4__dup_608, 706.3139653245208, , , , 67508264, False, 
##[group]Run actions/cache@v4__dup_761, 681.725282097701, , , , 67324320, False, 
##[group]Run actions/cache@v4__dup_530, 640.4806537405152, , , , 65971349, False, 
##[group]Run actions/cache@v4__dup_85, 636.3770907939216, , , , 65059779, False, 
##[group]Run actions/cache@v4__dup_322, 632.850540815136, , , , 66722894, False, 
##[group]Run actions/cache@v4__dup_268, 621.0433757494491, , , , 65221400, False, 
##[group]Run actions/cache@v4__dup_476, 619.8383884073786, , , , 64937744, False, 
##[group]Run actions/cache@v4__dup_215, 614.4385017262391, , , , 65856767, False, 
##[group]Run actions/cache@v4__dup_450, 609.538735912698, , , , 65622140, False, 
##[group]Run actions/cache@v4__dup_189, 608.7742130489748, , , , 65760926, False, 
##[group]Run actions/cache@v4__dup_35, 607.6596193957637, , , , 66446079, False, 
##[group]Run actions/cache@v4__dup_62, 604.3132292293146, , , , 64254855, False, 
##[group]Run actions/cache@v4__dup_138, 597.254701786683, , , , 65690258, False, 
##[group]Run actions/cache@v4__dup_295, 586.0298069693847, , , , 66518649, False, 
##[group]Run actions/cache@v4__dup_504, 582.9656054575933, , , , 65821807, False, 
##[group]Run actions/cache@v4__dup_348, 580.4610640051128, , , , 65851174, False, 
##[group]Run actions/cache@v4__dup_164, 578.5007272393814, , , , 67602423, False, 
##[group]Run actions/cache@v4__dup_423, 563.6398843007605, , , , 66132007, False, 
##[group]Run actions/cache@v4__dup_111, 557.8100448906906, , , , 65406959, False, 
##[group]Run actions/cache@v4__dup_371, 547.2489633909736, , , , 64584140, False, 
##[group]Run actions/cache@v4__dup_397, 546.9698075670424, , , , 66011756, False, 
##[group]Run actions/cache@v4__dup_243, 536.5030740940422, , , , 65501292, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_387, 472.33844433298304, , , , 15343480, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_923, 454.5391205236528, , , , 14538840, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_257, 452.5287794125646, , , , 13972790, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_874, 441.3871733596874, , , , 13691765, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_362, 437.4405356775744, , , , 14884163, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_439, 427.7981560245632, , , , 14042654, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_203, 418.97354111781806, , , , 14114970, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_799, 418.8856263284385, , , , 13945869, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_597, 416.021202398606, , , , 14005319, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_899, 414.081754336895, , , , 14045818, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_311, 411.7574048702165, , , , 14840801, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_547, 410.02583145967833, , , , 14303241, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_520, 407.9739685256367, , , , 14158483, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_153, 406.4115329175793, , , , 13999080, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_50, 404.36944059759344, , , , 14122542, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_413, 402.4216411840793, , , , 14019103, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_677, 399.5717683403502, , , , 14413227, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_128, 399.3302693928717, , , , 15637476, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_650, 398.4954811891728, , , , 13812495, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_848, 398.35787323008896, , , , 13933773, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_824, 398.1767992970884, , , , 14135678, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_493, 386.9719032126072, , , , 14185241, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_231, 386.4055842695189, , , , 14584500, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_623, 384.3566500434191, , , , 14420896, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_702, 383.7100341309725, , , , 18850952, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_100, 382.7388729039797, , , , 14310797, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_571, 379.84610998308113, , , , 14557268, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_725, 377.1416863858324, , , , 14610556, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_283, 376.60382508927626, , , , 14502470, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_339, 371.28705345903256, , , , 13888444, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_76, 370.4797605059388, , , , 13947154, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_749, 363.7370683357211, , , , 14137092, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_776, 360.0668892058301, , , , 14766490, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_465, 349.58306544948056, , , , 14760571, False, 
[INFO] --- rewrite:5.21.0:run (default) @ jpetstore ---__dup_179, 339.37171943201486, , , , 14017811, False, 
##[group]GITHUB_TOKEN Permissions, 275.525444563257, , , , 3711459, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---, 247.50444705309096, , , , 29686027, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---, 210.54156726851247, , , , 30705377, False, 
##[group]Run actions/cache@v4, 157.7373591328208, , , , 1241602, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_747, 135.05607893221617, , , , 3674838, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_491, 134.6150174781841, , , , 3654232, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_705, 134.32049337930255, , , , 5011542, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_653, 128.5804543212534, , , , 4140160, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_595, 120.28213664478864, , , , 3536846, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_921, 120.10826124166734, , , , 3590084, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_574, 120.03928174808568, , , , 4479940, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_151, 120.00857098389118, , , , 3634071, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_700, 119.91675586915903, , , , 3644225, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_255, 119.85404694180347, , , , 3535943, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_544, 119.6429976945242, , , , 3534025, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_177, 119.58063725626153, , , , 3573092, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_385, 119.20869872584, , , , 3570353, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_309, 118.90697962747078, , , , 3551137, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_360, 118.27135920901156, , , , 3470001, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_872, 118.1388240034353, , , , 3483899, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_846, 118.0392033696597, , , , 3518805, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_723, 118.01684751405044, , , , 3482128, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_621, 117.8917784057676, , , , 3514707, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_518, 117.56467039323398, , , , 3459285, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_201, 102.50726244570428, , , , 3759720, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_281, 101.71614541620092, , , , 3437800, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_463, 101.43528113162812, , , , 3460627, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_569, 99.45965244342068, , , , 3362608, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---, 98.41518586710222, , , , 8696435, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_314, 97.50098801578426, , , , 4423736, False, 
##[group]==END_FILE==__dup_853, 93.64338185577913, , , , 7570173, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_926, 90.6552153430536, , , , 4070182, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_342, 86.6675260232373, , , , 2469126, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_496, 86.55563958134985, , , , 2542128, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_98, 86.4960159695698, , , , 3396478, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_600, 86.40199862596486, , , , 2689162, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_416, 86.28904383810287, , , , 2516789, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_74, 86.19652370612758, , , , 3331094, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_437, 86.16161076777108, , , , 3577983, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_469, 86.10454798579366, , , , 2506712, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_877, 86.09284077692962, , , , 2468392, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_53, 86.02936624034638, , , , 3898983, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_550, 85.76516388794131, , , , 2494833, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_156, 85.64598259320107, , , , 2632236, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_523, 85.60450692383736, , , , 2525473, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_851, 85.54996032911285, , , , 2453953, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_728, 85.45978365420834, , , , 2653506, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_675, 85.40293092552187, , , , 3729204, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_286, 85.31679396979827, , , , 2531460, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_206, 85.186031589641, , , , 2484904, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_897, 84.89753393610013, , , , 3544646, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_827, 84.77655702542118, , , , 2548982, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_779, 83.9364910705531, , , , 2417552, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_79, 83.14239310935585, , , , 2398575, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_27, 82.15117075383492, , , , 2503753, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---, 80.24654274838018, , , , 8519374, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---, 74.6496268965546, , , , 10805122, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_229, 74.56709721628606, , , , 3462898, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_99, 70.94928329309217, , , , 1674472, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_680, 69.18950959039876, , , , 2467522, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_898, 68.95515824641842, , , , 1734931, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_802, 68.87791596818533, , , , 2427120, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_182, 68.85641716240696, , , , 2665125, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_103, 68.63042030173403, , , , 2477099, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_234, 68.51632242200597, , , , 2405408, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_365, 68.51401465454195, , , , 2272981, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_648, 68.23781102412298, , , , 3647088, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_411, 67.9262434763218, , , , 3512140, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_361, 67.59914322712044, , , , 1642714, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_822, 67.55114541384324, , , , 3439364, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_178, 67.43037448611292, , , , 1556924, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_337, 67.29672197176798, , , , 3585407, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_389, 66.93269029225033, , , , 4065846, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_797, 66.51315090377864, , , , 3496923, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---, 59.92173721662354, , , , 1881139, False, 
##[group]GITHUB_TOKEN Permissions__dup_828, 59.70839716643922, , , , 3182268, False, 
##[group]GITHUB_TOKEN Permissions__dup_803, 59.07991678903646, , , , 3684677, False, 
##[group]GITHUB_TOKEN Permissions__dup_551, 58.7576146019228, , , , 3302631, False, 
##[group]GITHUB_TOKEN Permissions__dup_681, 58.19252786450398, , , , 3342968, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---, 57.20000108585145, , , , 10113389, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_90, 56.02715234370071, , , , 1378399, False, 
##[group]GITHUB_TOKEN Permissions__dup_878, 54.52225414199484, , , , 3230336, False, 
##[group]GITHUB_TOKEN Permissions__dup_603, 53.41635569062397, , , , 3053310, False, 
##[group]GITHUB_TOKEN Permissions__dup_755, 52.58964444537357, , , , 4463522, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_75, 52.57170987139266, , , , 1449109, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_143, 51.83417487363569, , , , 1358491, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_131, 51.77668273927175, , , , 2413853, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_902, 51.77615073712049, , , , 2676496, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_864, 51.64992595851297, , , , 1411970, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_260, 51.59822930717085, , , , 2464405, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_691, 51.59014993745088, , , , 1382044, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_562, 51.40951063609517, , , , 1374415, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_838, 51.31528279074482, , , , 1347071, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_752, 51.291462582688, , , , 2289132, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_300, 51.23201552813633, , , , 1349358, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_438, 51.0205958858799, , , , 1579578, False, 
##[group]GITHUB_TOKEN Permissions__dup_854, 50.99694964694079, , , , 3257038, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_310, 50.95376005585387, , , , 1831193, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_67, 50.952426739981874, , , , 1411606, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_716, 50.91691736298858, , , , 1397803, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_724, 50.89816435741787, , , , 1490023, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_766, 50.87896257739897, , , , 1365759, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_748, 50.87332877232449, , , , 1518917, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_622, 50.8715187934521, , , , 1484918, False, 
##[group]GITHUB_TOKEN Permissions__dup_499, 50.86059878902833, , , , 3330013, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_429, 50.80572194150436, , , , 1361195, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_798, 50.77185576118151, , , , 1609231, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_353, 50.75901994782458, , , , 1392683, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_847, 50.75273805675992, , , , 1545207, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_338, 50.68485269473806, , , , 1500707, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_701, 50.68318336940592, , , , 1501835, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_676, 50.6716085262243, , , , 1607671, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_922, 50.64547396432651, , , , 1697446, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_546, 50.58879639709936, , , , 1538402, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_386, 50.57294992623662, , , , 1593251, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_587, 50.51966488677521, , , , 1349804, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_230, 50.51659483524941, , , , 1554338, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_596, 50.472400627389405, , , , 1588107, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_169, 50.455743653513366, , , , 1343152, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_519, 50.45514255376658, , , , 1527016, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_256, 50.36180582970171, , , , 1562237, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_127, 50.25968672425613, , , , 1802328, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_626, 50.25087674094584, , , , 2406355, False, 
##[group]GITHUB_TOKEN Permissions__dup_729, 50.202420470095234, , , , 3308318, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_570, 50.14625349706, , , , 1675954, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_492, 50.116594332517046, , , , 1530364, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_510, 50.100259176676246, , , , 1389495, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_402, 50.06917660194176, , , , 1320875, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_873, 49.98399319806272, , , , 1542918, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_890, 49.80363293427415, , , , 1361799, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_667, 49.78783868299661, , , , 1356982, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_482, 49.50318417639151, , , , 1365851, False, 
##[group]GITHUB_TOKEN Permissions__dup_317, 49.3263379975331, , , , 3128286, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_739, 49.282745210121874, , , , 1373264, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_613, 49.10820482620395, , , , 1426918, False, 
##[group]GITHUB_TOKEN Permissions__dup_903, 48.47386487308292, , , , 3270795, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---, 48.04168692671492, , , , 7716181, False, 
##[group]GITHUB_TOKEN Permissions__dup_345, 47.40409754096592, , , , 3371515, False, 
##[group]GITHUB_TOKEN Permissions__dup_627, 45.85278003574968, , , , 3035173, False, 
##[group]GITHUB_TOKEN Permissions__dup_577, 45.48080002168848, , , , 3340314, False, 
##[group]GITHUB_TOKEN Permissions__dup_366, 44.92073221554753, , , , 3209356, False, 
##[group]GITHUB_TOKEN Permissions__dup_445, 42.95501254649248, , , , 3313281, False, 
##[group]GITHUB_TOKEN Permissions__dup_237, 42.256656075927296, , , , 3451435, False, 
##[group]GITHUB_TOKEN Permissions__dup_392, 42.22790111515396, , , , 3042556, False, 
##[group]GITHUB_TOKEN Permissions__dup_526, 41.923100180279725, , , , 3313500, False, 
##[group]Fetching the repository, 41.87408503660219, , , , 424021, False, 
##[group]GITHUB_TOKEN Permissions__dup_290, 40.73452945555009, , , , 3293842, False, 
##[group]GITHUB_TOKEN Permissions__dup_654, 39.81669161846676, , , , 3243398, False, 
##[group]GITHUB_TOKEN Permissions__dup_780, 39.70191393173198, , , , 3265954, False, 
##[group]GITHUB_TOKEN Permissions__dup_134, 39.63926286927331, , , , 3162380, False, 
##[group]GITHUB_TOKEN Permissions__dup_82, 39.11907670634111, , , , 3185210, False, 
##[group]GITHUB_TOKEN Permissions__dup_419, 38.25086487551104, , , , 3142307, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_228, 37.17653014938831, , , , 945475, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_200, 37.03510240285309, , , , 910400, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 36.77956923729039, , , , 3261082, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_48, 36.30192457817769, , , , 3593277, False, 
##[group]GITHUB_TOKEN Permissions__dup_470, 35.99604257707118, , , , 3194285, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_73, 35.15309075145392, , , , 924968, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_47, 35.01222692143459, , , , 934504, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_45, 34.7942157800684, , , , 779216, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_918, 34.70550049329356, , , , 788473, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_49, 34.68368198191979, , , , 1558673, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_148, 34.66598715782768, , , , 772493, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_150, 34.60876927600586, , , , 933180, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_410, 34.60082260485864, , , , 936858, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_460, 34.57213746743329, , , , 759395, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_95, 34.566147688868114, , , , 717149, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_252, 34.54908870079437, , , , 826133, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_226, 34.527202680816536, , , , 756134, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_412, 34.497959611486046, , , , 1647776, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_442, 34.4782754567851, , , , 2559845, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_820, 34.457971732486584, , , , 722961, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_821, 34.45189431765445, , , , 879639, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_408, 34.44327713856178, , , , 796991, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_97, 34.44056896936937, , , , 913677, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_541, 34.42695473039913, , , , 771057, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_488, 34.405275149630015, , , , 762035, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_248, 34.402302782045545, , , , 1366853, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_196, 34.382979176274546, , , , 589844, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_697, 34.35885665764083, , , , 732416, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_199, 34.35118452919811, , , , 765898, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_645, 34.328499734594445, , , , 775560, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_699, 34.32431739790353, , , , 901199, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_674, 34.32320807334107, , , , 914094, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_278, 34.28155349322773, , , , 760111, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_334, 34.26630779399311, , , , 713907, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_275, 34.26504707753885, , , , 619876, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_620, 34.248492733116606, , , , 950696, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_649, 34.22846563151343, , , , 1569702, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_720, 34.21096873925619, , , , 758658, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_282, 34.21076981880776, , , , 1590472, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_328, 34.20775717528083, , , , 1344185, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_306, 34.18943457519067, , , , 1091582, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_896, 34.17636264952414, , , , 906744, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_774, 34.15052864285958, , , , 3519314, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_791, 34.14041673895598, , , , 619421, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_329, 34.1354317640609, , , , 599728, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_536, 34.11826611350567, , , , 1372890, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_72, 34.092411744352226, , , , 722558, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_794, 34.07068190064328, , , , 765774, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_790, 34.03327319524135, , , , 1329606, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_280, 34.03175822458154, , , , 917999, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_594, 33.96205765081736, , , , 896129, False, 
##[group]GITHUB_TOKEN Permissions__dup_106, 33.9552276289512, , , , 3410307, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_40, 33.81451834778681, , , , 1337706, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_618, 33.79516804166114, , , , 1187739, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_568, 33.793437078229985, , , , 955490, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_464, 33.74024734934693, , , , 1695951, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_220, 33.7205334096332, , , , 1394602, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_176, 33.68736914156841, , , , 923694, False, 
##[group]GITHUB_TOKEN Permissions__dup_209, 33.65355383346628, , , , 3318496, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_308, 33.64310370246311, , , , 909282, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_254, 33.62941198828789, , , , 913454, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_378, 33.560706116133936, , , , 637753, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_823, 33.40014684405122, , , , 1533002, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_920, 33.38112704233154, , , , 926954, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_377, 33.315649470029626, , , , 1303906, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_152, 33.2679401358227, , , , 1637356, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_543, 33.260929743903915, , , , 922225, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_436, 33.12315499817279, , , , 928229, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_195, 33.07637592179884, , , , 1392506, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_639, 32.978809016026936, , , , 1341573, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_517, 32.96294542289712, , , , 951031, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_775, 32.9241473635492, , , , 1545853, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_815, 32.87947122503665, , , , 1341324, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_722, 32.77228209946281, , , , 949839, False, 
##[group]GITHUB_TOKEN Permissions__dup_263, 32.60654607100971, , , , 3460826, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_455, 32.38328884259195, , , , 1337622, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_871, 32.35103563612396, , , , 940036, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_647, 32.31106650099001, , , , 928638, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_384, 32.203208824423456, , , , 889571, False, 
##[group]GITHUB_TOKEN Permissions__dup_707, 31.33762323178924, , , , 3423805, False, 
##[group]GITHUB_TOKEN Permissions__dup_185, 31.125266415174373, , , , 3302567, False, 
##[group]GITHUB_TOKEN Permissions__dup_56, 30.59111929684518, , , , 3131734, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---, 24.72081864781344, , , , 2776147, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_174, 24.25605398699177, , , , 760829, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_740, 22.133734956368016, , , , 663465, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_914, 20.747908455785957, , , , 603416, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_41, 19.38361719353192, , , , 594291, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_42, 19.07978133410108, , , , 118378, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_51, 18.697887760756277, , , , 253946, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_25, 17.989071913385743, , , , 214514, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_893, 17.69538536464357, , , , 241855, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_891, 17.660597260150162, , , , 632813, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_233, 17.58683332457033, , , , 229011, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_865, 17.573613197793648, , , , 590619, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_886, 17.495826734843135, , , , 311473, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_868, 17.475025796005127, , , , 250001, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_494, 17.445716461970363, , , , 222923, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_38, 17.4451006737645, , , , 421411, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_415, 17.431013591646757, , , , 155261, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_521, 17.39638911062874, , , , 214627, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_466, 17.394131565958148, , , , 206212, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_901, 17.390202103184276, , , , 188456, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_624, 17.3879997421797, , , , 204610, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_678, 17.384445543269255, , , , 205505, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_130, 17.358748082337073, , , , 196134, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_205, 17.354783233307952, , , , 145927, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_406, 17.352462943107817, , , , 18462, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_146, 17.352330117882524, , , , 39993, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_173, 17.345704594569135, , , , 272428, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_486, 17.338502030638374, , , , 14778, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_373, 17.336710301116874, , , , 309582, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_925, 17.332571802537345, , , , 179634, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_909, 17.331356532149556, , , , 324172, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_457, 17.329716083977853, , , , 119710, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_223, 17.32450407551127, , , , 35987, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_381, 17.315918893556457, , , , 273157, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_430, 17.31456237182865, , , , 599283, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_144, 17.314542823430724, , , , 593131, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_258, 17.31017663692702, , , , 219802, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_565, 17.308555322428084, , , , 247197, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_598, 17.307895982248606, , , , 217964, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_572, 17.30201246472393, , , , 188807, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_718, 17.29176016899946, , , , 115130, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_92, 17.29073679438766, , , , 117287, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_91, 17.283384140982307, , , , 617764, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_910, 17.276757291986975, , , , 460352, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_693, 17.27536223444863, , , , 117814, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_563, 17.27297483498692, , , , 621858, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_425, 17.272670792495926, , , , 312035, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_166, 17.272523006186177, , , , 309820, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_566, 17.269221955179518, , , , 766415, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_913, 17.263200295907087, , , , 1325136, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_826, 17.26264586303486, , , , 130963, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_440, 17.260517294003712, , , , 174164, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_456, 17.260242728953745, , , , 667033, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_478, 17.259551113672373, , , , 311080, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_668, 17.25497115852137, , , , 637865, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_403, 17.254342493482195, , , , 658207, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_816, 17.25173315627592, , , , 648652, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_817, 17.24605762557848, , , , 115584, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_88, 17.240183652857855, , , , 459248, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_849, 17.23862779929938, , , , 212662, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_453, 17.233596461453796, , , , 445297, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_399, 17.23345653411254, , , , 328728, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_170, 17.22626377975886, , , , 600011, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_692, 17.222519445133713, , , , 611390, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_861, 17.221631211433348, , , , 314844, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_812, 17.220768579789876, , , , 450029, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_869, 17.22018313127694, , , , 783014, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_669, 17.219966108196402, , , , 115910, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_558, 17.219385824569002, , , , 318868, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_689, 17.21877919494133, , , , 442782, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_843, 17.216288400280916, , , , 762198, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_751, 17.21621621724881, , , , 169879, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_434, 17.21195295456384, , , , 732961, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_483, 17.211302860812182, , , , 587326, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_842, 17.208608966162455, , , , 257579, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_672, 17.208225511409736, , , , 816991, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_221, 17.20570657452307, , , , 560121, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_814, 17.18872277187932, , , , 56930, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_101, 17.18811680767389, , , , 197148, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_771, 17.187608573420093, , , , 781545, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_559, 17.186989260328858, , , , 480108, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_839, 17.180732525450562, , , , 604765, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_844, 17.18019818261507, , , , 94983, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_538, 17.1798597879109, , , , 114424, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_616, 17.174250717514806, , , , 36858, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_284, 17.170933894820823, , , , 314116, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_778, 17.168006879886935, , , , 148377, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_191, 17.16260619410611, , , , 305222, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_703, 17.161044813748546, , , , 197055, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_303, 17.156760158447295, , , , 35681, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_717, 17.143320540567395, , , , 609244, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_591, 17.142420652451403, , , , 239781, False, 
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ jpetstore ---__dup_202, 17.137553715502825, , , , 1616811, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_665, 17.13737565755328, , , , 452434, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_324, 17.13568218777821, , , , 317871, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_610, 17.131501617876946, , , , 312400, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_336, 17.12771725161301, , , , 912292, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_358, 17.12590051594116, , , , 90965, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_479, 17.124208881317962, , , , 457282, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_272, 17.122969656158997, , , , 64037, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_298, 17.115384229899732, , , , 472116, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_301, 17.113065354586592, , , , 595773, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_426, 17.112981867357874, , , , 502118, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_357, 17.112263618175962, , , , 775658, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_537, 17.11009479240549, , , , 591014, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_192, 17.107641520273805, , , , 460876, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_588, 17.104247617726273, , , , 596893, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_354, 17.10354371562978, , , , 582700, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_356, 17.09160786139384, , , , 241786, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_69, 17.089518056703596, , , , 129127, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_249, 17.085492952250515, , , , 600599, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_326, 17.081642359899977, , , , 69470, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_640, 17.07884920317981, , , , 628482, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_641, 17.07490300363064, , , , 119134, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_350, 17.074748795981794, , , , 305903, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_862, 17.071587938213874, , , , 479878, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_193, 17.070998404385602, , , , 65364, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_382, 17.069225510121328, , , , 714165, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_585, 17.068326881154864, , , , 460075, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_271, 17.061542462232502, , , , 466583, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_764, 17.05197845914075, , , , 468836, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_736, 17.051071080050093, , , , 329265, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_788, 17.048522287317194, , , , 449172, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_614, 17.046838662126333, , , , 621142, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_714, 17.042562251322607, , , , 447246, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_351, 17.03399163963692, , , , 428984, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_68, 17.02241979975193, , , , 601260, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_611, 17.016715601154633, , , , 461654, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_400, 17.0073904908324, , , , 448756, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_274, 17.00461491479291, , , , 1357365, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_511, 17.00029914997696, , , , 570039, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_894, 16.994452566033804, , , , 740688, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_744, 16.992158075692657, , , , 718233, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_516, 16.977760382569265, , , , 792036, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_65, 16.97226334782857, , , , 412989, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_745, 16.96580116425352, , , , 92846, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_767, 16.957651721512697, , , , 565242, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_887, 16.95555425722936, , , , 459027, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_167, 16.95104427061748, , , , 447930, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_490, 16.94523426964559, , , , 911640, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_772, 16.93255932489107, , , , 83119, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_592, 16.863037368943598, , , , 709240, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_363, 16.86165321314043, , , , 190166, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_636, 16.83460855050892, , , , 476531, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_507, 16.79193621358213, , , , 463509, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_508, 16.76801844744562, , , , 66812, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_638, 16.641952022780323, , , , 54617, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_247, 16.62124871905679, , , , 66687, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_836, 16.612719901065745, , , , 449023, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_154, 16.601566585036043, , , , 228162, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_374, 16.580891103236173, , , , 440446, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_218, 16.5713586386973, , , , 477467, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_619, 16.568695984292763, , , , 79581, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_845, 16.55369725173317, , , , 945904, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_246, 16.551088371013638, , , , 462309, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_39, 16.445170844044156, , , , 57541, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_433, 16.431912971391068, , , , 250226, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_115, 16.374709813531567, , , , 67434, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_141, 16.349397155361814, , , , 449955, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_773, 16.34691192654456, , , , 922464, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_515, 16.333561431598653, , , , 10352, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_737, 16.148745133735574, , , , 435129, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_117, 16.130268626760948, , , , 1385170, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_796, 16.123295823068297, , , , 913213, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_462, 16.100427205270016, , , , 923491, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_746, 16.049731004248986, , , , 908556, False, 
##[group]Fetching the repository__dup_784, 15.35276358633393, , , , 441325, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_359, 14.59084323738906, , , , 903891, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_688, 13.777713903360302, , , , 318160, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_664, 13.759240526369188, , , , 322418, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_325, 13.686929819071276, , , , 470357, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_533, 13.68419909121393, , , , 436854, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_825, 13.66654086946652, , , , 319861, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_584, 13.387379979122471, , , , 328580, False, 
##[group]Installed distributions__dup_34, 13.2791331365869, , , , 36151, False, 
##[group]Fetching the repository__dup_347, 12.96091225363504, , , , 485500, False, 
##[group]Fetching the repository__dup_320, 12.83150183379556, , , , 424594, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_835, 12.736311479111537, , , , 354950, False, 
##[group]Setting up auth__dup_473, 12.66986571320761, , , , 56952, False, 
##[group]Fetching the repository__dup_370, 12.608502290223932, , , , 437642, False, 
##[group]Setting up auth__dup_553, 12.465562565791489, , , , 55818, False, 
##[group]Fetching the repository__dup_710, 12.141990201361216, , , , 425328, False, 
##[group]Setting up auth__dup_881, 12.111286364998822, , , , 56231, False, 
##[group]Fetching the repository__dup_759, 11.981650666938553, , , , 481026, False, 
##[group]Fetching the repository__dup_807, 11.924909669498344, , , , 418324, False, 
##[group]Fetching the repository__dup_684, 11.81403814717355, , , , 422833, False, 
##[group]Fetching the repository__dup_606, 11.600646386032665, , , , 428546, False, 
##[group]Fetching the repository__dup_84, 11.566933232320372, , , , 440789, False, 
##[group]Fetching the repository__dup_858, 11.438345636647808, , , , 423205, False, 
##[group]Installed distributions, 11.146904194770206, , , , 28052, False, 
##[group]GITHUB_TOKEN Permissions__dup_159, 10.946579339268064, , , , 3313100, False, 
##[group]Fetching the repository__dup_831, 10.923831469161932, , , , 411994, False, 
##[group]Fetching the repository__dup_580, 10.828406245637645, , , , 453318, False, 
##[group]Fetching the repository__dup_503, 10.824904467408029, , , , 430011, False, 
##[group]Fetching the repository__dup_906, 10.755873871256684, , , , 455597, False, 
##[group]Run actions/checkout@v4__dup_420, 10.598388557899922, , , , 145287, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_37, 10.595788820303447, , , , 320054, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_875, 10.58038134298332, , , , 279213, False, 
##[group]Run actions/checkout@v4__dup_904, 10.40110156853431, , , , 147926, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_147, 10.396835625118568, , , , 253708, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_414, 10.379979941445884, , , , 214915, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_204, 10.37861261069403, , , , 220425, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_452, 10.370935981702628, , , , 306573, False, 
##[group]Setting up auth__dup_659, 10.362136463600692, , , , 100106, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_251, 10.346002403558474, , , , 248923, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_87, 10.344773079541245, , , , 308533, False, 
##[group]Run actions/checkout@v4__dup_210, 10.34376069421328, , , , 142415, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_811, 10.339650792105251, , , , 307780, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_704, 10.327548322948044, , , , 293013, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_198, 10.325499294121371, , , , 240901, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_719, 10.31875692442544, , , , 254776, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_277, 10.29051962441153, , , , 250518, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_297, 10.28835391362655, , , , 308323, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_713, 10.285009365605006, , , , 306928, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_532, 10.283828528541596, , , , 305174, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_617, 10.276775690638082, , , , 257190, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_770, 10.25737549959428, , , , 243782, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_270, 10.243585315434071, , , , 312430, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_793, 10.23465957649476, , , , 228396, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_787, 10.22401338526171, , , , 311977, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_64, 10.21936766297542, , , , 344585, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_312, 10.213911168458155, , , , 280000, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_217, 10.21189037764798, , , , 310087, False, 
##[group]Fetching the repository__dup_660, 10.195973286140037, , , , 422777, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_635, 10.191000536596071, , , , 308755, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_763, 10.17670079361269, , , , 342858, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_140, 10.16974724205862, , , , 309897, False, 
##[group]Setting up auth, 10.160165379323429, , , , 56292, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_506, 10.10386304751309, , , , 313975, False, 
##[group]Run actions/checkout@v4__dup_655, 10.103491515534538, , , , 142221, False, 
##[group]Checking out the ref__dup_661, 10.0851978344996, , , , 29746, False, 
##[group]Removing previously created refs_ to avoid conflicts, 10.03682302739258, , , , 25851, False, 
##[group]Fetching the repository__dup_33, 9.958902852460652, , , , 428367, False, 
##[group]Run actions/checkout@v4__dup_855, 9.919980361829523, , , , 135292, False, 
##[group]Run actions/checkout@v4, 9.913480675461733, , , , 135896, False, 
##[group]Fetching the repository__dup_395, 9.898288072881664, , , , 536656, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_245, 9.846460604956402, , , , 315265, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_114, 9.82482588811894, , , , 486636, False, 
##[group]Installed distributions__dup_808, 9.764456312999451, , , , 33436, False, 
##[group]Run actions/checkout@v4__dup_804, 9.68754572216198, , , , 153247, False, 
##[group]Fetching the repository__dup_188, 9.677002993938464, , , , 434063, False, 
##[group]Checking out the ref__dup_555, 9.660741670702864, , , , 29223, False, 
##[group]Fetching the repository__dup_240, 9.50228301785852, , , , 437506, False, 
##[group]Fetching the repository__dup_162, 9.223703914767576, , , , 418036, False, 
##[group]Fetching the repository__dup_529, 9.059720575296843, , , , 477447, False, 
##[group]Fetching the repository__dup_293, 8.938174942639378, , , , 509384, False, 
##[group]Fetching the repository__dup_109, 8.936601685861323, , , , 465597, False, 
##[group]Fetching the repository__dup_554, 8.850521694597743, , , , 434759, False, 
##[group]Fetching the repository__dup_137, 8.704406990260566, , , , 517781, False, 
##[group]Fetching the repository__dup_213, 8.701825025066888, , , , 432829, False, 
##[group]Fetching the repository__dup_474, 8.653414178650678, , , , 412588, False, 
##[group]Fetching the repository__dup_266, 8.601594615024652, , , , 440102, False, 
##[group]Fetching the repository__dup_882, 8.45147774152607, , , , 415746, False, 
##[group]Fetching the repository__dup_732, 8.243834115497213, , , , 429602, False, 
##[group]Run actions/checkout@v4__dup_393, 7.902260654280695, , , , 134821, False, 
##[group]Installed distributions__dup_242, 7.835709511763309, , , , 30272, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpetstore ---__dup_706, 7.818343405755409, , , , 35187, False, 
##[group]Fetching the repository__dup_448, 7.494851251945158, , , , 486784, False, 
##[group]Fetching the repository__dup_422, 7.409008868150336, , , , 405136, False, 
##[group]Run actions/checkout@v4__dup_160, 7.316130137019666, , , , 139519, False, 
##[group]Run actions/checkout@v4__dup_238, 7.29544872123225, , , , 140338, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_44, 7.277515990203295, , , , 223816, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_651, 6.974514267067329, , , , 176815, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_573, 6.969147616949856, , , , 196534, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_625, 6.95499658108686, , , , 147045, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_679, 6.945869156923255, , , , 167964, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_145, 6.939420555374937, , , , 118024, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_129, 6.934129128436958, , , , 216213, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_549, 6.931520860546537, , , , 173614, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_259, 6.928242146142164, , , , 144685, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_222, 6.92504973016498, , , , 119316, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_487, 6.92166334357454, , , , 237886, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_917, 6.920107304706815, , , , 229099, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_224, 6.918126931045, , , , 236232, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_180, 6.914352325213864, , , , 204840, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_94, 6.911489160069095, , , , 236604, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_407, 6.911274664026311, , , , 244514, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_459, 6.90885057888089, , , , 227422, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_800, 6.907507053313887, , , , 209616, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_850, 6.905784447956052, , , , 176374, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_801, 6.904380830851849, , , , 177647, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_726, 6.899110381421007, , , , 192552, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_819, 6.893618421653423, , , , 252213, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_548, 6.888923761532025, , , , 189710, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_695, 6.885996074985031, , , , 229400, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_671, 6.885638323921228, , , , 237316, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_232, 6.884837713690901, , , , 192566, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_77, 6.874765170226064, , , , 204210, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_276, 6.866222670440192, , , , 112877, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_777, 6.865843739132284, , , , 186194, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_615, 6.864603804790383, , , , 120801, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_304, 6.858240875858572, , , , 246104, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_750, 6.849491984509685, , , , 215706, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_332, 6.835929562693027, , , , 232796, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_340, 6.835046851754553, , , , 169395, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_388, 6.83471560904878, , , , 200312, False, 
##[group]Fetching the repository__dup_631, 6.830982936848266, , , , 418266, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_643, 6.827102637316942, , , , 256843, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_540, 6.82649287396053, , , , 239807, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_71, 6.821317101887452, , , , 244697, False, 
##[group]Run actions/checkout@v4__dup_367, 6.736817495317963, , , , 133337, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_512, 6.720111133785387, , , , 123614, False, 
##[group]Fetching the repository__dup_60, 6.708108584105479, , , , 432571, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_743, 6.6313345953168925, , , , 233078, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_514, 6.560094081374594, , , , 204595, False, 
##[group]Run actions/checkout@v4__dup_31, 6.36896991981132, , , , 143200, False, 
##[group]Checking out the ref__dup_294, 6.186484877066714, , , , 27724, False, 
##[group]Run actions/checkout@v4__dup_135, 6.146587551974914, , , , 161138, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---, 5.393031034313562, , , , 835875, False, 
##[group]Run actions/checkout@v4__dup_552, 4.397207458149889, , , , 144129, False, 
##[group]Run actions/checkout@v4__dup_527, 4.373662385968891, , , , 141818, False, 
##[group]Run actions/checkout@v4__dup_879, 4.309663129536004, , , , 151982, False, 
##[group]Run actions/checkout@v4__dup_829, 4.109443746761499, , , , 164548, False, 
##[group]Cleaning the repository__dup_657, 4.093125595827046, , , , 132512, False, 
##[group]Run actions/checkout@v4__dup_604, 4.0599413565420255, , , , 157416, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---, 3.91813685227874, , , , 2274252, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_26, 3.747296082131097, , , , 132608, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_43, 3.745076958132789, , , , 43761, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_52, 3.666401365462989, , , , 96209, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_876, 3.6283205493962503, , , , 113363, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_892, 3.5376855487489776, , , , 121831, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_495, 3.517251589993485, , , , 126063, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_652, 3.5053576194357547, , , , 105764, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_866, 3.502892151344107, , , , 121397, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_867, 3.4989486552725664, , , , 48171, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_468, 3.490011141187452, , , , 4460, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_467, 3.486282865188844, , , , 133237, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_379, 3.4813062129220547, , , , 117471, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_46, 3.480386313536757, , , , 107825, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_895, 3.4766802047267875, , , , 84373, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_380, 3.4752654015184667, , , , 49152, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_599, 3.472397424714399, , , , 138837, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_522, 3.471935790150135, , , , 123070, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_900, 3.470690909215029, , , , 182357, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_405, 3.470492588621564, , , , 53482, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_181, 3.4703645832567758, , , , 120817, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_149, 3.4701400180789728, , , , 81067, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_485, 3.467700406127675, , , , 36165, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_404, 3.4665677706365385, , , , 115562, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_409, 3.466511422559904, , , , 87157, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_172, 3.464363286321416, , , , 43354, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_484, 3.462612439334628, , , , 113895, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_175, 3.462490336674536, , , , 94383, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_567, 3.462253183908364, , , , 81328, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_458, 3.4613360458535207, , , , 38222, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_171, 3.459585653729005, , , , 108568, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_916, 3.459536424922804, , , , 54969, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_915, 3.4591916066357347, , , , 121219, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_564, 3.458864625490324, , , , 105313, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_93, 3.4571862473403376, , , , 35805, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_96, 3.454217686489803, , , , 83362, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_341, 3.4541398656414355, , , , 111179, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_911, 3.453724618867808, , , , 63793, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_225, 3.453226115942747, , , , 8123, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_912, 3.453182339024613, , , , 59201, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_383, 3.4518978769536623, , , , 80835, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_727, 3.4517955805570204, , , , 125724, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_435, 3.450364323681302, , , , 79483, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_694, 3.450242683130842, , , , 54077, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_542, 3.450052521714825, , , , 81642, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_441, 3.4500107717262174, , , , 117855, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_818, 3.4478387740934187, , , , 37472, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_227, 3.447829709202139, , , , 82115, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_253, 3.446839170276654, , , , 82927, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_454, 3.444290263388204, , , , 56451, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_670, 3.443523597767814, , , , 37324, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_197, 3.443313768614969, , , , 115480, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_690, 3.441865370568485, , , , 64753, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_250, 3.4416521617633307, , , , 112238, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_89, 3.440893316215566, , , , 68222, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_841, 3.4406067356040158, , , , 16819, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_840, 3.43949167797554, , , , 120676, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_666, 3.438312201793297, , , , 67230, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_813, 3.437744554375864, , , , 65298, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_561, 3.43761471364446, , , , 57891, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_560, 3.437506282855116, , , , 64606, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_102, 3.436720261110523, , , , 100918, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_78, 3.436195649042008, , , , 116900, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_924, 3.4359961273074333, , , , 191583, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_696, 3.43575339185419, , , , 6316, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_698, 3.4353677927544064, , , , 81494, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_428, 3.435042146783412, , , , 61073, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_427, 3.430893555679466, , , , 81608, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_673, 3.430337629231791, , , , 91024, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_302, 3.4296042395350304, , , , 117504, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_305, 3.4268888441691123, , , , 7251, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_489, 3.4268096947322326, , , , 79451, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_335, 3.426602908331787, , , , 84830, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_590, 3.4254302877122704, , , , 15737, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_333, 3.4250694634530574, , , , 7231, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_401, 3.4247540025315266, , , , 66164, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_919, 3.4245024027116253, , , , 81506, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_589, 3.4239033663232648, , , , 116371, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpetstore ---__dup_287, 3.4237754538409204, , , , 2054, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_863, 3.423215629417842, , , , 57110, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_480, 3.4231117756532528, , , , 64517, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_539, 3.422985945809657, , , , 39604, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_307, 3.422643025197412, , , , 98333, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_481, 3.42253510878314, , , , 56001, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_285, 3.421782928139036, , , , 130754, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_889, 3.421610254415317, , , , 57706, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_142, 3.4212933246794406, , , , 56675, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_586, 3.420427581707545, , , , 67510, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_792, 3.4200965664155656, , , , 114961, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_273, 3.419859741577156, , , , 56297, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_194, 3.419042970487551, , , , 52088, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_355, 3.418799006448206, , , , 112761, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_327, 3.4182743230106616, , , , 58272, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_765, 3.4176980591214416, , , , 60384, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_279, 3.4168103591611474, , , , 83131, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_612, 3.4164428207110453, , , , 58539, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_534, 3.416126151343685, , , , 64254, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_70, 3.415005587181922, , , , 41591, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_642, 3.414163868116038, , , , 36258, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_535, 3.414156702759766, , , , 57325, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_352, 3.4137408089355774, , , , 56360, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_168, 3.4136275991105927, , , , 55248, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_644, 3.412938769200903, , , , 7836, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_299, 3.4127619062765384, , , , 57898, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_219, 3.4119052543816344, , , , 55357, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_888, 3.411443786758836, , , , 65556, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_331, 3.410860099239971, , , , 39210, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_769, 3.409926892455131, , , , 41922, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpetstore ---__dup_545, 3.4094288557242187, , , , 3965, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_789, 3.40764382382279, , , , 64921, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_330, 3.406123644502275, , , , 117733, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_768, 3.405327755416983, , , , 113749, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_313, 3.404684187023102, , , , 116690, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_66, 3.4041429379059216, , , , 57779, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_593, 3.3977844988339214, , , , 77611, False, 
##[group]Run actions/checkout@v4__dup_291, 3.3959635339241814, , , , 140238, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_721, 3.3958287090992005, , , , 90244, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_715, 3.3902111827130925, , , , 67742, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_364, 3.385646867880243, , , , 52578, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_155, 3.3830235406093605, , , , 166959, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_376, 3.3715364397736707, , , , 58549, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_461, 3.370946255262405, , , , 88830, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_837, 3.364441218234641, , , , 65114, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_509, 3.3617639333630804, , , , 53927, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_431, 3.35699454631322, , , , 110155, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_795, 3.3521961619464387, , , , 85804, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_646, 3.3469749624205485, , , , 86120, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_375, 3.343857330210453, , , , 69669, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_637, 3.328390404556065, , , , 68085, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_432, 3.3216885702957173, , , , 43849, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_513, 3.3200513037899952, , , , 46283, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_870, 3.306659412850241, , , , 93516, False, 
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ jpetstore ---__dup_738, 3.3031790674872235, , , , 69862, False, 
[INFO] --- git-commit-id:7.0.0:revision (git-commit-id) @ jpetstore ---__dup_742, 3.280196875881267, , , , 44970, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_741, 3.256549928029814, , , , 145616, False, 
##[group]Run actions/checkout@v4__dup_186, 2.915190499263893, , , , 138660, False, 
##[group]Setting up auth__dup_783, 2.816137015096197, , , , 56273, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_116, 2.619953570165051, , , , 57514, False, 
##[group]Setting up auth__dup_319, 2.566300366759112, , , , 56237, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_782, 2.5617213129256085, , , , 23038, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_472, 2.533973142641522, , , , 24544, False, 
##[group]Cleaning the repository__dup_880, 2.422257272999764, , , , 24433, False, 
##[group]Setting up auth__dup_758, 2.3963301333877105, , , , 56165, False, 
##[group]Installed distributions__dup_832, 2.3768601896460244, , , , 31040, False, 
##[group]Setting up auth__dup_683, 2.3628076294347102, , , , 58432, False, 
##[group]Cleaning the repository__dup_709, 2.353722210620077, , , , 23911, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_757, 2.335606953649036, , , , 25906, False, 
##[group]Run actions/checkout@v4__dup_471, 2.3294784168848084, , , , 141836, False, 
##[group]Run actions/checkout@v4__dup_708, 2.316384295793993, , , , 142170, False, 
##[group]Installed distributions__dup_733, 2.3155504997648726, , , , 30650, False, 
##[group]Checking out the ref__dup_760, 2.309085104712418, , , , 28931, False, 
##[group]Run actions/checkout@v4__dup_781, 2.30730561075502, , , , 138520, False, 
##[group]Run actions/checkout@v4__dup_756, 2.274883773910361, , , , 134730, False, 
##[group]Installed distributions__dup_475, 2.2549736335711312, , , , 32090, False, 
##[group]Run actions/checkout@v4__dup_346, 2.24348239728468, , , , 136262, False, 
##[group]Cleaning the repository__dup_605, 2.204065837632325, , , , 24547, False, 
##[group]Setting up auth__dup_528, 2.192149422069257, , , , 79573, False, 
##[group]Setting up auth__dup_830, 2.184766293832386, , , , 57592, False, 
##[group]Setting up auth__dup_857, 2.166199905344099, , , , 56919, False, 
##[group]Installed distributions__dup_632, 2.1303109795797264, , , , 30117, False, 
##[group]Run actions/checkout@v4__dup_318, 2.12510510732597, , , , 141462, False, 
##[group]Setting up auth__dup_905, 2.1227929900335467, , , , 55733, False, 
##[group]Setting up auth__dup_806, 2.1164982602193048, , , , 58951, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_856, 2.1054652943513674, , , , 25936, False, 
##[group]Setting up auth__dup_502, 2.101901646996577, , , , 54941, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ jpetstore ---, 2.0653887173213867, , , , 4321, False, 
##[group]Disabling automatic garbage collection, 2.062081494797493, , , , 184558, False, 
##[group]Run actions/checkout@v4__dup_682, 2.05817258555507, , , , 151894, False, 
##[group]Installed distributions__dup_581, 2.056828583662732, , , , 29162, False, 
##[group]Setting up auth__dup_369, 2.051965674452309, , , , 55955, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_501, 2.0388224005115485, , , , 25316, False, 
##[group]Installed distributions__dup_685, 2.0374613987903087, , , , 30988, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_656, 2.0310441010295537, , , , 50030, False, 
##[group]Setting up auth__dup_579, 2.0293775662932134, , , , 134216, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_805, 2.0270037023258505, , , , 20557, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_211, 2.0030747120768004, , , , 23074, False, 
##[group]Run actions/checkout@v4__dup_500, 1.97574315402652, , , , 146060, False, 
##[group]Setting up auth__dup_731, 1.9452349057422265, , , , 57273, False, 
##[group]Checking out the ref__dup_214, 1.939145564803973, , , , 54032, False, 
##[group]Setting up auth__dup_212, 1.937397285310945, , , , 56147, False, 
##[group]Checking out the ref__dup_607, 1.9110624202572413, , , , 25948, False, 
##[group]Checking out the ref__dup_449, 1.902900283297687, , , , 26170, False, 
##[group]Setting up auth__dup_421, 1.8645273364000177, , , , 56124, False, 
##[group]Run actions/checkout@v4__dup_730, 1.8526560072365643, , , , 141769, False, 
##[group]Setting up auth__dup_447, 1.8445253426748929, , , , 56766, False, 
##[group]Run actions/checkout@v4__dup_446, 1.8211753664257748, , , , 145016, False, 
##[group]Setting up auth__dup_394, 1.8199754210882555, , , , 55836, False, 
##[group]Checking out the ref__dup_163, 1.8196815145598195, , , , 28770, False, 
##[group]Getting Git version info__dup_368, 1.8170982826560704, , , , 6654, False, 
##[group]Checking out the ref__dup_883, 1.80348159776327, , , , 27588, False, 
##[group]Setting up auth__dup_292, 1.7876349885278755, , , , 55898, False, 
##[group]Run actions/checkout@v4__dup_83, 1.78155258146158, , , , 162989, False, 
##[group]Checking out the ref__dup_241, 1.7671307230840871, , , , 23974, False, 
##[group]Run actions/checkout@v4__dup_578, 1.7567702006245822, , , , 145140, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_18, 1.684004109524332, , , , 218969, False, 
##[group]Setting up auth__dup_630, 1.680983626103604, , , , 55765, False, 
##[group]Setting up auth__dup_265, 1.67266526682029, , , , 56417, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_629, 1.670278782860219, , , , 25376, False, 
##[group]Cleaning the repository__dup_187, 1.6623689706986948, , , , 24167, False, 
##[group]Setting up auth__dup_108, 1.662147906114011, , , , 58153, False, 
##[group]Run actions/checkout@v4__dup_628, 1.659573939616834, , , , 147353, False, 
##[group]Checking out the ref, 1.6520644640140318, , , , 115961, False, 
##[group]Installed distributions__dup_267, 1.6362813870927446, , , , 31452, False, 
##[group]Setting up auth__dup_239, 1.6356364879765517, , , , 61308, False, 
##[group]Checking out the ref__dup_396, 1.633890373529805, , , , 30083, False, 
##[group]Cleaning the repository__dup_161, 1.615831929623766, , , , 23635, False, 
##[group]Checking out the ref__dup_110, 1.5966575919256174, , , , 28062, False, 
##[group]Run actions/checkout@v4__dup_264, 1.5773579544510086, , , , 140675, False, 
##[group]Cleaning the repository, 1.5609886185742106, , , , 23877, False, 
##[group]Run actions/checkout@v4__dup_57, 1.5445015900131958, , , , 149194, False, 
##[group]Setting up auth__dup_136, 1.536255842989261, , , , 57555, False, 
##[group]Getting Git version info, 1.5106882778145123, , , , 3487, False, 
##[group]Setting up auth__dup_59, 1.476874965615829, , , , 95188, False, 
##[group]Run actions/checkout@v4__dup_107, 1.411803043997504, , , , 160957, False, 
##[group]Installed distributions__dup_321, 1.3691882838203355, , , , 29960, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_17, 0.5860338884282186, , , , 112134, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_113, 0.0, , , , 319677, False, 
[INFO] --- impsort:1.9.0:sort (default) @ jpetstore ---__dup_118, 0.0, , , , 583229, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-java) @ jpetstore ---__dup_119, 0.0, , , , 119103, False, 
[INFO] --- whitespace:1.3.1:trim (default) @ jpetstore ---__dup_120, 0.0, , , , 14324, False, 
[INFO] --- formatter:2.23.0:format (default) @ jpetstore ---__dup_121, 0.0, , , , 230122, False, 
[INFO] --- license:4.3:format (default) @ jpetstore ---__dup_122, 0.0, , , , 764903, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ jpetstore ---__dup_123, 0.0, , , , 98664, False, 
[INFO] --- compiler:3.12.1:compile (default-compile) @ jpetstore ---__dup_124, 0.0, , , , 874189, False, 
[INFO] --- bnd:7.0.0:bnd-process (bnd-process) @ jpetstore ---__dup_125, 0.0, , , , 3507253, False, 
