name,energy,seconds,has_error,error_msg
##[group]Run addnab/docker-run-action@v3,36006.03968816518,1472449611,False,
##[group]Buildx version,3005.187093088356,768615081,False,
> Task :mbw:lintVitalProdnetRelease,1872.9070918084697,65496737,False,
> Task :mbw:lintVitalBtctestnetRelease,1861.9794584479896,63800815,False,
> Task :mbw:compileBtctestnetDebugKotlin,1205.796575428002,45212167,False,
> Task :mbw:compileProdnetDebugKotlin,948.6857410163702,41700558,False,
> Task :androidfioserializationprovider:externalNativeBuildRelease,917.5155168644908,40899623,False,
> Task :mbw:compileBtctestnetReleaseKotlin,866.681376462544,34400505,False,
> Task :mbw:processBtctestnetReleaseResources,865.4259787143752,30000432,False,
##[group]Run actions/upload-artifact@v3,830.823690541091,44825311,False,
> Task :wapi:jar,819.193045789388,30000146,False,
> Task :mbw:compileProdnetReleaseKotlin,812.3075844308714,37500243,False,
> Task :mbw:assembleBtctestnetRelease,793.1552148716844,23499943,False,
> Task :walletcore:compileTestJava,756.3894654619888,32399427,False,
> Task :trezor:bundleLibRuntimeToJarDebug,732.5953940020702,26400332,False,
> Task :androidfioserializationprovider:mergeReleaseNativeLibs,682.7134190196159,29403345,False,
> Task :mbw:kaptGenerateStubsProdnetDebugKotlin,680.5228148679994,32400800,False,
> Task :bitlib:testClasses,642.2933027045082,30003083,False,
> Task :mbw:testBtctestnetReleaseUnitTest,630.3999369720171,29999750,False,
> Task :mbw:processBtctestnetReleaseUnitTestJavaRes NO-SOURCE,608.5551066212806,24100181,False,
> Task :mbw:kaptBtctestnetReleaseKotlin,591.7139089500637,23400191,False,
> Task :mbw:mergeBtctestnetReleaseJavaResource,575.678307092887,22900640,False,
> Task :mbw:multiDexListProdnetRelease,567.1838464528734,20700029,False,
> Task :test NO-SOURCE,553.9345405696106,22399162,False,
> Task :mbw:assembleProdnetRelease,514.5510388116907,15600057,False,
> Task :mbw:desugarProdnetReleaseFileDependencies,491.841634710134,17399852,False,
> Task :mbw:mergeDexProdnetRelease,443.6930292346651,12801180,False,
> Task :mbw:processProdnetReleaseResources,440.8890979384039,17400299,False,
> Task :mbw:checkProdnetDebugDuplicateClasses,375.0011514071648,13399741,False,
> Task :mbw:mergeBtctestnetDebugJavaResource,321.678553496757,12400108,False,
> Task :mbw:compileBtctestnetDebugUnitTestJavaWithJavac,320.82279487062823,22900109,False,
> Task :mbw:compileBtctestnetDebugJavaWithJavac,318.66638389338914,12387505,False,
> Task :mbw:compressProdnetDebugAssets,281.67769469517594,10501701,False,
> Task :mbw:multiDexListBtctestnetDebug,273.4788284189961,10000072,False,
> Task :androidfioserializationprovider:externalNativeBuildDebug,271.6835123725484,8099684,False,
> Task :mbw:compileBtctestnetReleaseUnitTestJavaWithJavac,242.5413489166269,9500345,False,
> Task :androidfioserializationprovider:externalNativeBuildDebug__dup_314,230.69439794697416,10199957,False,
##[group]Fetching the repository,213.2323249876732,44937974,False,
> Task :mbw:compileBtctestnetReleaseSources,204.78713403315825,6898632,False,
> Task :mbw:compileBtctestnetReleaseJavaWithJavac,197.54335027600837,8399357,False,
> Task :mbw:mergeProdnetReleaseNativeDebugMetadata,196.9727967420293,5599982,False,
> Task :mbw:compileProdnetDebugUnitTestJavaWithJavac,195.74470993167665,17700138,False,
> Task :mbw:bundleProdnetReleaseClasses,180.41171881408144,7500070,False,
> Task :mbw:compileProdnetDebugJavaWithJavac,179.72824327052632,7699355,False,
> Task :wallet-android-modularization-tools:modularization-lib:prepareLintJarForPublish,179.53783718311192,11198779,False,
> Task :mbw:mergeBtctestnetReleaseNativeDebugMetadata,171.10310157990824,5000090,False,
> Task :mbw:compileProdnetReleaseJavaWithJavac,163.62693003584826,6599526,False,
> Task :mbw:checkBtctestnetDebugDuplicateClasses,157.15130179166545,6699998,False,
> Task :wallet-android-modularization-tools:modularization-lib:packageDebugResources,156.85420348788708,6998138,False,
> Task :mbw:dexBuilderProdnetDebug,153.55584218923124,6399932,False,
> Task :mbw:processProdnetReleaseGoogleServices,151.12979996918986,6099932,False,
> Task :trezor:bundleLibRuntimeToJarRelease,131.85585825152484,4400060,False,
> Task :androidfioserializationprovider:processDebugManifest,131.83047756686847,4300016,False,
> Task :walletcore:compileKotlin,127.3555117596716,4900030,False,
> Task :mbw:desugarBtctestnetReleaseFileDependencies,125.2172887202788,5400024,False,
> Task :mbw:dexBuilderProdnetRelease,124.686648163987,4700114,False,
> Task :bitlib:test,124.6324961887015,5996841,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/addnab/docker-run-action/v3/Dockerfile'.,122.42298853166238,36147052,False,
> Task :bitlib:compileJava,119.26642217007186,4199542,False,
> Task :mbw:compileProdnetReleaseUnitTestJavaWithJavac,119.0683967022246,12700023,False,
> Task :walletmodel:jar,112.10064097340684,3554476,False,
> Task :mbw:javaPreCompileProdnetDebug,110.93829723762158,3599371,False,
> Task :androidfioserializationprovider:generateReleaseRFile,104.47650361834624,3698775,False,
> Task :trezor:compileReleaseJavaWithJavac,101.59439063968443,2999408,False,
> Task :walletcore:compileJava,100.458399381756,4199700,False,
> Task :mbw:multiDexListBtctestnetRelease,96.70669947052062,3498102,False,
> Task :mbw:mergeDexBtctestnetRelease,96.09294515061032,3599776,False,
> Task :mbw:assembleProdnetDebug,85.24032590500859,3799923,False,
> Task :wallet-console:test NO-SOURCE,83.97906177068279,3794477,False,
> Task :LVL:processReleaseUnitTestJavaRes NO-SOURCE,82.45914223714874,2498314,False,
> Task :trezor:generateDebugUnitTestStubRFile,79.83229049065976,5699667,False,
> Task :mbw:mergeDexProdnetDebug,79.661131450236,3400043,False,
> Task :wallet-android-modularization-tools:modularization-lib:packageReleaseResources,77.16068402336863,3698897,False,
> Task :mbw:kaptGenerateStubsProdnetReleaseKotlin,77.06545437009247,3900234,False,
> Task :wallet-android-modularization-tools:modularization-lib:javaPreCompileDebug,75.83010770537727,3997660,False,
> Task :mbw:mergeProdnetReleaseJavaResource,75.31143359050988,2399844,False,
> Task :trezor:compileDebugJavaWithJavac,72.99857909191843,3694567,False,
> Task :mbw:kaptGenerateStubsBtctestnetDebugKotlin,70.16114913355491,3300092,False,
> Task :mbwlib:testClasses,69.66728072631241,2900253,False,
> Task :trezor:compileDebugUnitTestJavaWithJavac,69.16499114667162,2799600,False,
> Task :view:generateReleaseRFile,67.9087960658268,1998577,False,
> Task :mbw:kaptGenerateStubsBtctestnetReleaseUnitTestKotlin,67.35667104648155,2600021,False,
> Task :mbw:compressProdnetReleaseAssets,67.08150186710682,2899821,False,
> Task :mbw:validateSigningBtctestnetDebug,66.35957656111809,3699836,False,
> Task :mbw:mergeDexBtctestnetDebug,65.0917297413865,2500285,False,
> Task :mbw:multiDexListProdnetDebug,64.5438493084082,2200209,False,
> Task :walletcore:compileTestKotlin,63.97674812439615,1899615,False,
> Task :mbw:stripBtctestnetDebugDebugSymbols,63.74797617038423,2199786,False,
> Task :bitlib:jar,62.99641802921411,2300103,False,
> Task :backuputil:testClasses,62.803921644859805,3099824,False,
> Task :mbw:kaptGenerateStubsBtctestnetReleaseKotlin,61.9105375456216,2399195,False,
> Task :androidfioserializationprovider:bundleLibResDebug,60.81889641127878,1699908,False,
> Task :trezor:bundleLibCompileToJarDebug,60.084117118557565,2100384,False,
> Task :mbw:compressBtctestnetReleaseAssets,51.39425524423199,1899960,False,
> Task :mbw:compileBtctestnetDebugUnitTestKotlin,49.68218889528712,2499914,False,
> Task :mbw:kaptProdnetDebugKotlin,49.1579802438978,8599926,False,
> Task :wallet-android-modularization-tools:modularization-lib:generateDebugRFile,45.51617549383354,2005607,False,
> Task :mbw:processBtctestnetDebugResources,43.04849025615744,1699466,False,
> Task :mbw:processProdnetDebugGoogleServices,42.12463019086675,2399187,False,
> Task :testhelper:jar,41.68277112564607,1496155,False,
> Task :lt-api:testClasses,41.16481198060178,1699247,False,
> Task :mbw:mergeProdnetDebugJavaResource,38.85038646524144,1600638,False,
> Task :wapi:testClasses UP-TO-DATE,37.99645955833299,1687727,False,
> Task :btchip:generateDebugUnitTestStubRFile,37.84223804634757,1099886,False,
> Task :androidfioserializationprovider:generateJsonModelRelease,37.26476516394983,2000684,False,
> Task :mbw:generateBtctestnetDebugAssets UP-TO-DATE,36.61255176852574,2799963,False,
> Task :bitlib:compileKotlin,35.50503220128095,1800536,False,
> Task :wallet-android-modularization-tools:modularization-lib:compileDebugUnitTestJavaWithJavac,34.99527401038145,2199607,False,
> Task :trezor:bundleLibCompileToJarRelease,33.42208859732108,1000175,False,
> Task :view:bundleLibCompileToJarDebug,33.16427478924124,1699945,False,
##[group]Removing temp folder /tmp/docker-actions-toolkit-goJpAM,32.92567531011595,1834358,False,
> Task :view:compileDebugKotlin,31.904541914922945,699860,False,
> Task :mbw:compileBtctestnetReleaseUnitTestKotlin,31.37642632100152,1099967,False,
> Task :androidfioserializationprovider:generateDebugUnitTestStubRFile,31.334915642951916,800898,False,
> Task :view:compileDebugLibraryResources,30.959646959109637,1799433,False,
> Task :view:generateReleaseBuildConfig,30.726985396982272,1500219,False,
> Task :mbw:kaptGenerateStubsBtctestnetDebugUnitTestKotlin,29.99121525294225,1700180,False,
> Task :mbw:generateBtctestnetDebugLoggerDBInterface,29.751123020867684,1299799,False,
> Task :mbw:kaptBtctestnetDebugKotlin,29.10519492532465,799653,False,
> Task :fiosdk:test NO-SOURCE,29.096410545122865,900229,False,
> Task :wallet-android-modularization-tools:modularization-lib:compileDebugUnitTestKotlin,28.977922045883624,1500320,False,
> Task :mbw:generateSafeArgsProdnetDebug,28.67987123385333,1199934,False,
> Task :mbw:mergeProdnetReleaseAssets,28.183228601739017,599975,False,
> Task :walletcore:testClasses,28.034043230266224,999989,False,
> Task :mbw:extractDeepLinksProdnetDebug,27.9061477315855,900151,False,
> Task :walletcore:generateMainWalletDBInterface,27.850762930914648,899963,False,
> Task :mbw:generateBtctestnetReleaseAssets UP-TO-DATE,26.35734775737922,899189,False,
> Task :wallet-android-modularization-tools:modularization-lib:bundleLibCompileToJarRelease,24.74570799323868,598757,False,
> Task :mbw:mergeBtctestnetDebugJniLibFolders,24.17005536089768,1999987,False,
> Task :wallet-android-modularization-tools:modularization-lib:bundleLibCompileToJarDebug,23.47428569155592,899724,False,
> Task :wallet-android-modularization-tools:modularization-lib:packageReleaseAssets,22.55136679053799,996536,False,
> Task :view:generateDebugResources,21.22782715896436,899547,False,
> Task :mbw:extractProdnetReleaseNativeDebugMetadata,19.476834533580305,400312,False,
> Task :mbw:mergeProdnetReleaseNativeLibs,19.44444515481508,200140,False,
> Task :mbw:stripBtctestnetReleaseDebugSymbols,18.70190203140812,100032,False,
> Task :wallet-android-modularization-tools:modularization-lib:packageDebugAssets,18.69857222544313,795641,False,
> Task :mbw:checkProdnetReleaseDuplicateClasses,18.605937978071164,599833,False,
> Task :LVL:processReleaseManifest,18.301631328969638,1094906,False,
> Task :view:packageDebugAssets,18.09245983199325,89110,False,
> Task :mbw:compressBtctestnetDebugAssets,18.033194452676625,1099837,False,
> Task :mbwlib:classes,17.981143948340993,99766,False,
> Task :mbw:mergeProdnetDebugAssets,17.435559559223336,299973,False,
> Task :mbw:desugarProdnetDebugFileDependencies,17.33349848741231,600219,False,
> Task :view:generateDebugUnitTestStubRFile,17.316036674199886,699720,False,
> Task :libs:nordpol:bundleLibCompileToJarDebug,17.18272104413021,97982,False,
> Task :mbw:mergeBtctestnetDebugNativeLibs,17.12438832693782,899964,False,
> Task :mbw:generateProdnetDebugLoggerDBInterface,16.889611756750263,95870,False,
> Task :mbw:processProdnetDebugMainManifest,16.88741462430828,1100109,False,
> Task :mbw:extractDeepLinksBtctestnetRelease,16.87084014745879,999169,False,
> Task :bitlib:compileTestKotlin,16.830560610280955,600023,False,
> Task :androidfioserializationprovider:generateJsonModelDebug,16.777215988438122,699740,False,
> Task :view:generateReleaseUnitTestStubRFile,16.562245677088082,99258,False,
> Task :mbw:bundleBtctestnetDebugClasses,16.558028540959132,399326,False,
> Task :mbw:generateBtctestnetDebugGiftboxDBInterface,16.528456460102095,200008,False,
##[group]Disabling automatic garbage collection,16.517508899505565,54605,False,
> Task :mbw:collectProdnetReleaseDependencies,16.490439580376858,600129,False,
> Task :mbw:writeBtctestnetDebugApplicationId,16.44188835715227,397632,False,
> Task :mbw:writeBtctestnetReleaseApplicationId,16.43082419185572,699209,False,
> Task :mbw:compileBtctestnetDebugRenderscript NO-SOURCE,16.333334557474796,299371,False,
> Task :mbw:extractBtctestnetReleaseNativeDebugMetadata,16.195166840701503,199598,False,
> Task :lt-api:compileJava,16.17326508741295,96397,False,
> Task :mbw:generateSafeArgsBtctestnetDebug,16.088881438530937,199957,False,
> Task :LVL:parseDebugLocalResources,15.987819965487844,91295,False,
> Task :wallet-android-modularization-tools:modularization-lib:generateReleaseBuildConfig,15.984331876627516,499837,False,
> Task :mbw:mergeProdnetReleaseResources,15.8900115671161,200062,False,
> Task :libs:nordpol:javaPreCompileReleaseUnitTest,15.865623785324084,700327,False,
> Task :wapi:classes,15.8418222700709,96077,False,
> Task :mbw:generateBtctestnetDebugBuildConfig,15.77030891935662,1000114,False,
##[group]Docker info,15.694474283541515,1165773,False,
> Task :btchip:mergeReleaseJniLibFolders,15.569284428612868,599908,False,
> Task :mbw:javaPreCompileProdnetRelease,15.560991621745128,608156,False,
> Task :mbw:dexBuilderBtctestnetDebug,15.468608576937193,399997,False,
> Task :androidfioserializationprovider:packageDebugResources,15.452295992115255,898878,False,
> Task :mbw:generateProdnetReleaseLoggerDBInterface,15.332846790020234,99898,False,
> Task :mbw:kaptGenerateStubsProdnetDebugUnitTestKotlin,15.042722053520045,100261,False,
> Task :wallet-android-modularization-tools:modularization-lib:compileReleaseUnitTestJavaWithJavac,14.919138025474044,499729,False,
> Task :walletmodel:compileKotlin,14.783866427567522,1001077,False,
> Task :mbw:processProdnetDebugManifest,14.746575867170003,99983,False,
> Task :walletcore:classes,14.60163860281206,99923,False,
> Task :wallet-android-modularization-tools:modularization-lib:generateDebugBuildConfig,14.528097412223564,199520,False,
> Task :libs:nordpol:packageDebugRenderscript NO-SOURCE,14.504399404475194,199595,False,
> Task :mbw:writeProdnetDebugApplicationId,14.477132703878253,496819,False,
> Task :walletcore:inspectClassesForKotlinIC,14.341528395220656,600235,False,
> Task :mbw:mergeBtctestnetReleaseAssets,14.287537949622529,599946,False,
> Task :backuputil:classes,14.279247130959725,198776,False,
> Task :libs:nordpol:compileDebugLibraryResources,14.22618528013348,100140,False,
> Task :mbw:compileProdnetDebugRenderscript NO-SOURCE,14.218750402674154,99739,False,
> Task :mbw:generateProdnetDebugRatesDBInterface,14.127227134067772,503206,False,
> Task :mbw:checkProdnetReleaseAarMetadata,13.89645814346099,1100113,False,
> Task :mbw:stripProdnetDebugDebugSymbols,13.664309500719902,1200086,False,
> Task :view:bundleLibCompileToJarRelease,13.61694865404014,600644,False,
> Task :wallet-android-modularization-tools:modularization-lib:processDebugManifest,13.426331703131812,500303,False,
##[group]Fetching submodules,13.423994660486516,5796803,False,
> Task :androidfioserializationprovider:test UP-TO-DATE,13.366068972910416,299936,False,
> Task :bitlib:inspectClassesForKotlinIC,12.977230616483329,199756,False,
> Task :androidfioserializationprovider:generateDebugResources,12.616479237917776,299726,False,
> Task :wallet-android-modularization-tools:modularization-lib:copyReleaseJniLibsProjectOnly,12.251656317188072,198125,False,
> Task :kaptGenerateStubsKotlin NO-SOURCE,12.20479559051367,498680,False,
> Task :wallet-android-modularization-tools:modularization-lib:generateReleaseUnitTestStubRFile,12.159365553158786,199502,False,
> Task :mbw:processProdnetReleaseManifest,12.136167293004291,100047,False,
> Task :LVL:stripDebugDebugSymbols NO-SOURCE,11.565329137711805,98909,False,
> Task :trezor:generateReleaseAssets UP-TO-DATE,11.54753098071333,200010,False,
> Task :view:generateDebugRFile,11.417053172352588,400086,False,
> Task :mbw:desugarBtctestnetDebugFileDependencies,11.383642393822376,300166,False,
> Task :mbw:compileProdnetReleaseUnitTestKotlin,11.306685267087197,699904,False,
> Task :mbw:mergeProdnetDebugNativeLibs,10.867528910289394,99983,False,
> Task :mbw:compileProdnetDebugUnitTestKotlin,10.628985066826898,699595,False,
> Task :androidfioserializationprovider:stripDebugDebugSymbols,10.537128788120372,199895,False,
> Task :walletmodel:test NO-SOURCE,10.311642383125086,610290,False,
> Task :btchip:preDebugBuild UP-TO-DATE,10.077943990360009,100655,False,
##[group]GITHUB_TOKEN Permissions,9.89571250778525,3300132,False,
> Task :trezor:preReleaseUnitTestBuild UP-TO-DATE,9.789433097598463,100834,False,
> Task :mbw:mergeBtctestnetDebugAssets,9.77579619339948,499542,False,
> Task :view:test UP-TO-DATE,9.349893368693852,896921,False,
> Task :androidfioserializationprovider:stripReleaseDebugSymbols,9.31822216559487,300110,False,
> Task :androidfioserializationprovider:mergeDebugJniLibFolders,8.605988489027768,399944,False,
> Task :wallet-android-modularization-tools:modularization-lib:copyDebugJniLibsProjectOnly,8.431397587964913,97714,False,
> Task :mbw:kaptProdnetReleaseUnitTestKotlin,7.820549250237831,100025,False,
> Task :mbw:extractDeepLinksProdnetRelease,7.624740553398576,699724,False,
> Task :mbw:writeProdnetReleaseApplicationId,4.742492880045084,400013,False,
##[group]Run actions/checkout@v3,4.671892864961375,172503,False,
> Task :mbw:kaptGenerateStubsProdnetReleaseUnitTestKotlin,4.127904468663024,1000179,False,
Requested labels: self-hosted,3.5460591487132382,6492534,False,
##[group]Getting Git version info,3.3035017799011133,52281,False,
##[group]Setting up auth,2.753600875637614,86911,False,
##[group]Persisting credentials for submodules,2.4254135081779515,179597,False,
> Task :androidfioserializationprovider:mergeReleaseJniLibFolders,2.370215817037739,299909,False,
> Task :mbw:kaptBtctestnetReleaseUnitTestKotlin,2.143046639815392,200078,False,
> Task :walletmodel:compileJava,2.1244716870167637,44397,False,
> Task :mbw:generateSafeArgsProdnetRelease,1.91290666508533,399616,False,
> Task :libs:nordpol:generateDebugUnitTestStubRFile,1.7372470064080594,99579,False,
> Task :libs:nordpol:generateReleaseUnitTestStubRFile,1.607008990311566,99988,False,
##[group]Checking out the ref,0.936444229549808,241728,False,
##[group]Setting up auth for fetching submodules,0.8479276455633399,144525,False,
> Task :mbw:generateBtctestnetReleaseBuildConfig,0.7646902200877349,100758,False,
> Task :LVL:copyDebugJniLibsProjectOnly,0.7549417843391191,200133,False,
##[group]ImageID,0.6887954680354935,33836,False,
> Task :mbw:generateBtctestnetReleaseLoggerDBInterface,0.5828599994333808,199704,False,
> Task :mbw:generateBtctestnetReleaseGiftboxDBInterface,0.5753861319393172,99486,False,
> Task :mbw:mergeProdnetDebugJniLibFolders,0.5485988557888188,100391,False,
> Task :androidfioserializationprovider:mergeDebugNativeLibs,0.4801476703411151,99769,False,
> Task :trezor:mergeDebugJniLibFolders,0.4384000572404988,99922,False,
> Task :mbw:checkProdnetDebugAarMetadata,0.4240506513645323,99897,False,
> Task :view:mergeDebugJniLibFolders,0.3490750652424869,99460,False,
> Task :btchip:copyDebugJniLibsProjectOnly,0.3414586450843034,99477,False,
> Task :mbw:kaptBtctestnetDebugUnitTestKotlin,0.3135413199320848,100148,False,
> Task :trezor:javaPreCompileReleaseUnitTest,0.2727862219792561,299600,False,
> Task :view:copyDebugJniLibsProjectOnly,0.259750073244475,99772,False,
> Task :androidfioserializationprovider:parseDebugLocalResources,0.2411532466643882,99250,False,
> Task :mbw:kaptProdnetReleaseKotlin,0.2203624000376783,200658,False,
> Task :mbw:generateProdnetReleaseRatesDBInterface,0.2035042999960345,100211,False,
> Task :mbwlib:jar,0.1965510988364536,403758,False,
> Task :androidfioserializationprovider:preReleaseUnitTestBuild UP-TO-DATE,0.1697637976900801,99861,False,
> Task :mbw:mergeBtctestnetDebugNativeDebugMetadata NO-SOURCE,0.1508539920064326,99658,False,
> Task :mbw:assembleBtctestnetDebug,0.1408559080658473,407547,False,
> Task :wapi:compileKotlin,0.1362068112663416,302965,False,
> Task :androidfioserializationprovider:processReleaseUnitTestJavaRes NO-SOURCE,0.098374348715772,99103,False,
> Task :fiosdk:inspectClassesForKotlinIC,0.0937360159142003,199911,False,
> Task :lt-api:classes,0.0909321002777331,300255,False,
> Task :trezor:preDebugUnitTestBuild UP-TO-DATE,0.0901367079136366,299057,False,
> Task :view:generateReleaseAssets UP-TO-DATE,0.0892234861251344,299598,False,
> Task :libs:nordpol:compileDebugAidl NO-SOURCE,0.0858929387150387,295281,False,
> Task :mbw:processBtctestnetReleaseJavaRes NO-SOURCE,0.082885403890658,200220,False,
> Task :mbw:processProdnetReleaseUnitTestJavaRes NO-SOURCE,0.0800188650536542,399733,False,
> Task :mbw:testProdnetDebugUnitTest,0.0786074254783051,100182,False,
> Task :trezor:test,0.0770460917776488,100734,False,
> Task :mbw:checkBtctestnetDebugAarMetadata,0.0761761290679274,399106,False,
> Task :btchip:generateReleaseAssets UP-TO-DATE,0.0729351926416978,199642,False,
> Task :mbw:createProdnetReleaseCompatibleScreenManifests,0.0700285887740208,100083,False,
> Task :LVL:generateDebugResValues,0.0623518022232662,299819,False,
> Task :view:processReleaseUnitTestJavaRes NO-SOURCE,0.0520164969890023,99761,False,
> Task :btchip:generateReleaseRFile,0.0458906189537442,95502,False,
> Task :mbw:javaPreCompileBtctestnetRelease,0.0434626310912415,197327,False,
> Task :mbw:processProdnetReleaseManifestForPackage,0.0400637279426819,98809,False,
> Task :androidfioserializationprovider:generateReleaseUnitTestStubRFile,0.0389102934045653,200225,False,
> Task :wallet-android-modularization-tools:modularization-lib:test,0.0386617290295891,400297,False,
> Task :fiosdk:compileTestJava NO-SOURCE,0.0355655553082337,84387,False,
> Task :fiosdk:classes UP-TO-DATE,0.0345003591695312,100140,False,
> Task :mbw:generateProdnetReleaseAssets UP-TO-DATE,0.0340187120932333,97663,False,
> Task :btchip:processDebugJavaRes,0.0307307077500288,99909,False,
> Task :trezor:packageReleaseAssets,0.0304160760959565,100246,False,
> Task :view:generateReleaseResources,0.0290548757045202,196959,False,
> Task :view:mergeReleaseJniLibFolders,0.0281343763920657,98239,False,
> Task :kaptGenerateStubsTestKotlin NO-SOURCE,0.0279838418584369,99469,False,
> Task :btchip:generateReleaseResources,0.0277723989591063,93411,False,
> Task :btchip:generateDebugRFile,0.0273607589762029,98541,False,
> Task :mbw:bundleBtctestnetReleaseClasses,0.0273249983501997,195256,False,
> Task :btchip:preReleaseBuild UP-TO-DATE,0.0271533820804847,90108,False,
> Task :libs:nordpol:packageDebugResources,0.0269460051847666,91754,False,
> Task :fiosdk:compileKotlin,0.0262552599778185,99231,False,
> Task :mbw:test,0.0261734976655673,100248,False,
> Task :wallet-android-modularization-tools:modularization-lib:extractDeepLinksDebug,0.0249028565460871,99671,False,
> Task :wallet-android-modularization-tools:modularization-lib:generateDebugUnitTestStubRFile,0.022744544095698,99992,False,
> Task :btchip:copyReleaseJniLibsProjectOnly,0.0227433243138663,99360,False,
> Task :LVL:extractDeepLinksRelease,0.022698175798608,188933,False,
> Task :androidfioserializationprovider:packageDebugAssets,0.0220750811900924,197222,False,
> Task :trezor:extractDeepLinksDebug,0.0204843418352946,98419,False,
> Task :view:compileReleaseLibraryResources,0.020237145002274,200011,False,
> Task :btchip:bundleLibCompileToJarDebug,0.019979242609979,84713,False,
> Task :wallet-android-modularization-tools:modularization-lib:preReleaseUnitTestBuild UP-TO-DATE,0.0199644688975923,86755,False,
> Task :LVL:generateDebugAssets UP-TO-DATE,0.0197123243662162,101860,False,
> Task :wallet-android-modularization-tools:modularization-lib:bundleLibResRelease,0.0189994716386905,98806,False,
> Task :mbw:generateProdnetReleaseResources,0.018935138423676,97114,False,
> Task :btchip:packageDebugRenderscript NO-SOURCE,0.0182844360840699,98657,False,
> Task :mbw:mergeBtctestnetReleaseJniLibFolders,0.0182432783991815,298124,False,
> Task :LVL:generateReleaseUnitTestStubRFile,0.017731301421324,99188,False,
> Task :walletcore:jar,0.0171781667585781,101066,False,
> Task :view:generateDebugBuildConfig,0.0168262356480555,99004,False,
> Task :mbw:generateProdnetDebugBuildConfig,0.016723877613519,199392,False,
> Task :btchip:generateDebugAssets UP-TO-DATE,0.0162424108577482,98763,False,
> Task :trezor:writeDebugAarMetadata,0.016065827124502,98372,False,
> Task :mbwlib:compileTestJava,0.0156626751818111,91935,False,
> Task :mbw:processProdnetDebugResources,0.0151948861540295,299589,False,
> Task :trezor:parseDebugLocalResources,0.0150912095785596,99839,False,
> Task :trezor:bundleLibResRelease NO-SOURCE,0.0149613935714779,99869,False,
> Task :mbwlib:test,0.0147887251103306,99758,False,
> Task :mbw:generateProdnetReleaseGiftboxDBInterface,0.0142751793018291,100093,False,
> Task :view:processDebugJavaRes NO-SOURCE,0.0132102581774623,99878,False,
> Task :mbw:dataBindingMergeDependencyArtifactsBtctestnetDebug,0.0132036406112461,99871,False,
> Task :androidfioserializationprovider:bundleLibRuntimeToJarRelease,0.0123007950165626,94987,False,
> Task :LVL:preDebugBuild UP-TO-DATE,0.0119704204516781,100179,False,
> Task :mbw:dataBindingMergeGenClassesBtctestnetDebug,0.0119334417430401,99955,False,
> Task :mbw:sdkProdnetReleaseDependencyData,0.0118150975891899,199848,False,
> Task :mbw:mergeBtctestnetReleaseNativeLibs,0.0117025438540818,196745,False,
> Task :androidfioserializationprovider:compileDebugLibraryResources,0.0116473124137095,100107,False,
> Task :mbw:generateProdnetReleaseBuildConfig,0.0112946276108694,99950,False,
> Task :LVL:compileDebugJavaWithJavac,0.0112205627284146,99250,False,
> Task :mbw:javaPreCompileBtctestnetDebug,0.0109096133136907,95100,False,
> Task :trezor:extractDeepLinksRelease,0.0106668889214081,99505,False,
> Task :wallet-android-modularization-tools:modularization-lib:processReleaseManifest,0.0104475623532996,94883,False,
> Task :trezor:generateReleaseBuildConfig,0.0097895826489743,96051,False,
> Task :mbw:mergeProdnetDebugResources,0.0093782618586102,99941,False,
> Task :mbw:clean,0.0088888462523512,89725,False,
> Task :androidfioserializationprovider:compileDebugKotlin,0.00872805778862,100054,False,
> Task :mbw:dataBindingGenBaseClassesProdnetRelease,0.0083140759199096,99988,False,
> Task :mbw:dexBuilderBtctestnetRelease,0.0080510385641754,299695,False,
> Task :androidfioserializationprovider:bundleLibResRelease,0.0075312272260826,92959,False,
> Task :mbw:dataBindingMergeGenClassesBtctestnetRelease,0.0072103241091874,100099,False,
> Task :mbw:collectBtctestnetReleaseDependencies,0.0071660005798753,200081,False,
> Task :wallet-android-modularization-tools:modularization-lib:testDebugUnitTest,0.0070456922696345,100063,False,
> Task :view:compileReleaseKotlin,0.0058780551888488,99801,False,
> Task :mbw:dataBindingGenBaseClassesBtctestnetDebug,0.0054375297190198,100847,False,
> Task :mbw:sdkBtctestnetReleaseDependencyData,0.0049328023153815,100043,False,
> Task :mbw:kaptProdnetDebugUnitTestKotlin,0.004433880344403,100063,False,
> Task :androidfioserializationprovider:compileDebugJavaWithJavac,0.0026885210367391,100272,False,
