name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,6620.407657506626,383220504,False,
Requested labels: self-hosted__dup_2,5375.451129867584,266513058,False,
Requested labels: self-hosted__dup_3,4151.417232173843,141843989,False,
##[group]Run ./gradlew demo:assembleDebug lib:publishToDirectory,3857.9854913857594,123546562,True,##[error]Process completed with exit code 1.
##[group]Run actions/setup-java@v2__dup_32,1144.4533100027943,104804148,False,
##[group]Run actions/setup-java@v2__dup_16,1081.043371537551,109439014,False,
##[group]Run actions/setup-java@v2__dup_24,1060.2332303396668,101017062,False,
Requested labels: self-hosted,80.56132613921734,5912791,False,
##[group]GITHUB_TOKEN Permissions__dup_26,60.85639246500818,3753436,False,
##[group]GITHUB_TOKEN Permissions,51.37561515253765,2055847,False,
##[group]GITHUB_TOKEN Permissions__dup_19,49.99281267024334,3321699,False,
##[group]Run actions/setup-java@v2,41.78496649159853,1230907,False,
##[group]GITHUB_TOKEN Permissions__dup_11,36.56722674854311,4586999,False,
##[group]Run actions/upload-artifact@v1__dup_34,29.696097718579992,1312489,True,##[error]Path does not exist /home/power/actions-runner/_work/Transcoder/Transcoder/lib/build/outputs/code_coverage/debugAndroidTest/connected
##[group]Fetching the repository,23.80658978261004,1029989,False,
##[group]Run actions/checkout@v2,22.1487592194076,196588,False,
##[group]Run actions/upload-artifact@v1__dup_25,19.869633742092923,1064883,True,##[error]Path does not exist /home/power/actions-runner/_work/Transcoder/Transcoder/lib/build/outputs/code_coverage/debugAndroidTest/connected
##[group]Run actions/upload-artifact@v1,16.398935723628917,921169,True,##[error]Path does not exist /home/power/actions-runner/_work/Transcoder/Transcoder/lib/build/outputs/code_coverage/debugAndroidTest/connected
##[group]Fetching the repository__dup_15,11.47728694783514,478812,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_28,11.318040583957648,16700,False,
##[group]Fetching the repository__dup_31,9.18042457608146,461182,False,
##[group]Fetching the repository__dup_23,8.463989952958718,454263,False,
##[group]Removing previously created refs_ to avoid conflicts,5.970624766489936,461198,False,
##[group]Run actions/checkout@v2__dup_27,4.359746665060109,191649,False,
##[group]Run actions/checkout@v2__dup_12,2.926853477009994,191454,False,
##[group]Cleaning the repository,2.178103476476482,11501,False,
##[group]Setting up auth__dup_30,2.0925988361614345,94183,False,
##[group]Setting up auth,2.07519090231322,84528,False,
##[group]Checking out the ref,1.9549612032796244,173162,False,
##[group]Install Android SDK,1.8225766762145852,87038,False,
##[group]Install Android SDK__dup_33,1.5524663026532852,113476,False,
##[group]Setting up auth__dup_22,1.3894944429898897,65088,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_21,1.2378426691889626,23781,False,
##[group]Run actions/checkout@v2__dup_20,1.086190895388036,190147,False,
