##[group]Run ./gradlew build -x test, 92.86838361310862, , , , 23866361, False, 
##[group]GITHUB_TOKEN Permissions, 78.573850433471, , , , 3876528, False, 
> Task :classes UP-TO-DATE, 43.02719402460579, , , , 3499882, False, 
##[group]Run actions/setup-java@v2, 39.90805850031717, , , , 238995, False, 
##[group]Run actions/checkout@v2.3.4, 28.11292478349591, , , , 153533, False, 
##[group]Uploading release artifacts, 8.435371376780797, , , , 2707291, False, 
##[group]Retrieving commit history, 7.734449206460672, , , , 574408, False, 
##[group]Generating new GitHub release for the "latest" tag, 5.268725761873401, , , , 473748, False, 
##[group]Generating release tag, 5.203143758848625, , , , 401255, False, 
##[group]Deleting GitHub releases associated with the tag "latest", 3.9269510702707593, , , , 231393, False, 
> Task :compileJavacc UP-TO-DATE, 3.5334590521220903, , , , 295202, False, 
> Task :generateEffectiveLombokConfig, 2.3720348688375887, , , , 198177, False, 
> Task :check, 1.182504112828181, , , , 100119, False, 
