name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,990.5882152140616,71361797,False,
##[group]GITHUB_TOKEN Permissions,55.208711171861225,3899825,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-framework-starter-parser ---,41.356353784810175,3762098,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common ---,35.0212578043803,5134243,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ discovery-common ---,32.80943506368832,2035223,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-console-starter-etcd ---,27.1751145394742,846628,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-zuul ---,25.273502427624955,1493277,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common ---,23.59759068123721,4002193,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-opentracing ---,22.763068155541774,868147,False,
##[group]Run actions/checkout@v2,22.21163876159777,1439862,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-register-center-starter ---,21.986289535342102,2527395,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-service ---,20.85056131597807,186217,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ discovery-common ---,19.759054065587865,2068799,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-service ---,19.649135968547917,483851,False,
##[group]Fetching the repository,19.308861683473257,939528,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-sentinel-micrometer ---,19.293087005993467,1618460,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common-nacos ---,19.279691615962303,1547783,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-framework-starter-parser ---,17.294130800617094,221504,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common-redis ---,17.27286561756059,817577,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-sentinel-opentelemetry ---,16.404418995859917,112793,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-datasource ---,16.101952116720145,142172,False,
Requested labels: self-hosted,15.946975728694088,6337763,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-springcloud-example-eureka ---,15.09210168678926,1568928,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-admin-center-starter ---,13.821907999375194,952034,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ discovery-springcloud-example-service ---,13.66055655763564,356640,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-admin-center-starter ---,13.320750745393056,304160,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-register-center-starter-zookeeper ---,13.267929422522007,741744,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common-apollo ---,13.058031128697298,2638258,False,
##[group]Run actions/setup-java@v2,12.27800274954448,416349,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-register-center-starter-nacos ---,11.254945051896962,160400,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ discovery-plugin-strategy-starter-opentelemetry ---,10.708198768441608,220813,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-config-center-starter-etcd ---,10.353018070225946,1138647,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common-consul ---,10.143243125848482,1668892,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter ---,9.191404262870472,2134992,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-springcloud-example-admin ---,9.153095920133612,127335,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-zuul ---,8.484249913560244,281634,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-service ---,8.1641468529467,203514,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-test-starter-automation ---,7.892249703231452,150397,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-nacos ---,7.860824612941867,69768,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-sentinel-datasource ---,7.728513655592032,620605,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-register-center-starter-consul ---,6.927589271830164,1880957,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-register-center-starter-zookeeper ---,6.810313533800998,227772,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-register-center-starter-eureka ---,6.7094672865964045,987993,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-gateway ---,6.662915409429895,1248624,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-springcloud-example-console ---,6.11531953369602,1132055,False,
##[group]Setting up auth,5.638703437622474,249862,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter ---,5.420481501904495,333558,False,
##[group]Checking out the ref,4.778270468117468,151558,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter ---,4.729693305686746,318337,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-console-starter ---,4.7221512840172455,293927,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-consul ---,4.345644010602475,161339,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-gateway ---,4.152926026286705,325031,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-admin-center-starter-swagger ---,3.917562465455734,352159,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-hystrix ---,3.74961339159506,89262,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-hystrix ---,3.6895421242235527,129489,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-opentelemetry ---,3.4492570547375205,123134,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-strategy-starter-opentelemetry ---,3.389185787366013,130302,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-opentracing ---,3.329114519994505,89437,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-framework-starter ---,3.247830467675949,352774,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-opentracing ---,3.1670827188831856,78501,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-gateway ---,3.1249599416494105,106300,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-skywalking ---,3.053281638594388,98945,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ discovery-common-etcd ---,3.027417247215968,1467,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-zuul ---,2.994010398275316,119825,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-opentelemetry ---,2.9916869544963878,60776,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-micrometer ---,2.93948055830559,79539,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-springcloud-example-service ---,2.863060854901222,62237,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-skywalking ---,2.8330264143722945,115922,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-etcd ---,2.829687059910288,70544,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-monitor ---,2.702490109820791,74038,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-etcd ---,2.596008334308517,129614,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-redis ---,2.549719431089131,130900,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-console-starter-zookeeper ---,2.5153065255798097,16227,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-strategy-starter-sentinel-limiter ---,2.4132932651451946,103747,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-apollo ---,2.226937624201499,68694,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-nacos ---,2.214911931112552,78973,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-redis ---,2.2028862380236047,69637,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-zookeeper ---,2.200925991249331,100683,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-zookeeper ---,2.190860544934658,78778,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-apollo ---,2.15924833266804,188067,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter-etcd ---,2.1547834656678173,70064,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ discovery-plugin-framework-starter ---,2.09037241592354,192637,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ discovery-springcloud-example-service ---,2.072542146964455,87621,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-admin ---,1.9226864099521928,84365,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-redis ---,1.886545456918852,68058,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-console ---,1.7698636562979708,75476,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-zookeeper ---,1.768496973301017,96654,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-common-zookeeper ---,1.6816944779912266,95019,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-consul ---,1.5948919826814365,114776,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-springcloud-example-eureka ---,1.5823903975228275,86729,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-console-starter-apollo ---,1.572793424394165,124460,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-register-center-starter-eureka ---,1.4702041359371538,169524,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ discovery-common ---,1.0842405211995758,96936,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-common-nacos ---,1.06340257435985,111896,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ discovery-plugin-framework-starter ---,1.0612250427890044,99185,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-plugin-framework-starter ---,1.029147373134536,50613,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-config-center-starter ---,1.0184548165830465,87019,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-plugin-register-center-starter-consul ---,0.6121376676264487,139283,False,
