##[group]Run mvn -B package --file pom.xml, 253.8352996793943, , , , 44263267, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-guide-gateway ---, 56.81339175541009, , , , 2313794, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-guide-gateway ---, 53.32888768198724, , , , 4214175, False, 
##[group]GITHUB_TOKEN Permissions, 25.39846132415288, , , , 2229706, False, 
##[group]Fetching the repository, 23.47983526855804, , , , 463340, False, 
##[group]Run actions/setup-java@v2, 22.904247451879595, , , , 491503, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ discovery-guide-gateway ---, 22.38671074661501, , , , 2109344, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ discovery-guide-gateway ---, 20.99049444179448, , , , 634328, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-guide-zuul ---, 14.828563516467131, , , , 797136, False, 
##[group]Run actions/checkout@v2, 14.375695069474052, , , , 306685, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ discovery-guide-service ---, 11.65677628606042, , , , 1651654, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-guide-service ---, 8.651275169723824, , , , 289883, False, 
##[group]Getting Git version info, 4.753525835379454, , , , 21107, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-guide-console ---, 2.353961172925536, , , , 150409, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ discovery-guide-zuul ---, 2.047351791236948, , , , 146084, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ discovery-guide-zuul ---, 2.012118818204484, , , , 2175, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ discovery-guide-service ---, 1.5066424968576824, , , , 1504, False, 
Requested labels: self-hosted, 0.0, , , , 6239336, False, 
