##[group]Run ./gradlew --info --stacktrace build, 7115.146771908631, , , , 298431377, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions, 558.3043027988131, , , , 2964142, False, 
> Task :metacat-connector-hive:spotbugsMain, 507.9978961487439, , , , 14201414, False, 
> Task :metacat-connector-polaris:test, 467.1398483352657, , , , 15900069, False, 
##[group]Run actions/checkout@v1, 243.51017121141143, , , , 882419, False, 
> Task :metacat-common:compileJava, 231.652443284814, , , , 9500239, False, 
> Task :metacat-common-server:spotbugsMain, 218.78602519157425, , , , 7401213, False, 
> Task :metacat-thrift:compileJava, 208.8410240504167, , , , 9400306, False, 
> Task :metacat-war:war, 194.82997816136523, , , , 12400721, False, 
> Task :metacat-common:test, 182.52373466211927, , , , 5198933, False, 
> Task :metacat-main:compileJava, 174.50930942490987, , , , 10102408, False, 
> Task :metacat-connector-mysql:spotbugsMain, 162.95477170625787, , , , 4100339, False, 
> Task :metacat-app:bootJarMainClassName, 133.20455912347265, , , , 12902240, False, 
> Task :metacat-connector-jdbc:spotbugsMain, 127.04916047924787, , , , 4400250, False, 
> Task :metacat-connector-hive:compileJava, 122.81947786279105, , , , 7093418, False, 
> Task :metacat-connector-druid:spotbugsMain, 109.2539076136299, , , , 3101114, False, 
> Task :metacat-common:test__dup_112, 106.45198629003043, , , , 3797735, False, 
> Task :metacat-common-server:spotbugsMain__dup_128, 91.41419009356883, , , , 2300000, False, 
> Task :metacat-connector-pig:spotbugsMain, 90.95483074451384, , , , 3401231, False, 
> Task :metacat-connector-cassandra:test, 90.81183481661454, , , , 2699860, False, 
> Task :metacat-testdata-provider:compileGroovy, 83.90081905558786, , , , 3499752, False, 
> Task :metacat-connector-jdbc:spotbugsTest SKIPPED, 71.21031835827299, , , , 1970127, False, 
> Task :metacat-connector-hive:spotbugsTest SKIPPED, 71.09072671337412, , , , 1899950, False, 
> Task :check UP-TO-DATE, 67.81645160884304, , , , 1993849, False, 
> Task :metacat-connector-druid:assemble, 67.42134702605003, , , , 1991406, False, 
> Task :metacat-common:assemble, 66.76717416069349, , , , 1993305, False, 
> Task :metacat-functional-tests:assemble, 65.75036492015701, , , , 1989305, False, 
> Task :metacat-testdata-provider:assemble, 63.94145718810525, , , , 1894969, False, 
> Task :metacat-common-server:compileJava, 63.01808096451696, , , , 3800425, False, 
> Task :metacat-app:classes, 62.64657633849805, , , , 1995572, False, 
> Task :metacat-common:compileTestJava NO-SOURCE, 62.4150633886188, , , , 1999447, False, 
> Task :metacat-connector-pig:jar, 61.94051948609749, , , , 1994987, False, 
> Task :metacat-metadata-mysql:jar, 59.36628100374539, , , , 1996233, False, 
> Task :metacat-connector-polaris:checkstyleTest, 58.95839592573372, , , , 1999480, False, 
> Task :metacat-common:jar, 57.59347719972127, , , , 1995086, False, 
> Task :metacat-metadata:jar, 56.602054531845, , , , 1995979, False, 
> Task :metacat-client:jar, 55.17611702515292, , , , 1186859, False, 
> Task :metacat-connector-cassandra:spotbugsTest SKIPPED, 54.69858851770675, , , , 1799923, False, 
> Task :metacat-connector-druid:test, 54.46918406488941, , , , 1299455, False, 
> Task :metacat-connector-cassandra:compileTestJava NO-SOURCE, 54.46799412464107, , , , 1687991, False, 
> Task :metacat-connector-hive:compileTestJava NO-SOURCE, 54.36357165736108, , , , 1388227, False, 
> Task :metacat-common-server:test, 53.54052266682275, , , , 1298949, False, 
> Task :metacat-connector-mysql:spotbugsMain__dup_161, 53.01642685091757, , , , 1699955, False, 
> Task :metacat-common-server:spotbugsTest SKIPPED, 52.58986743165028, , , , 1900203, False, 
> Task :metacat-connector-druid:spotbugsTest SKIPPED, 52.30644536412351, , , , 1899726, False, 
> Task :metacat-connector-cassandra:test__dup_129, 51.664468118703056, , , , 1599986, False, 
> Task :metacat-connector-mysql:jar, 50.555071360418765, , , , 1900546, False, 
> Task :metacat-client:assemble, 49.64656290845095, , , , 1500600, False, 
> Task :metacat-connector-pig:assemble, 49.63294355785663, , , , 1495689, False, 
> Task :metacat-common:compileTestGroovy, 48.54430394421938, , , , 1400157, False, 
> Task :metacat-connector-polaris:compileJava, 48.26990638509887, , , , 1500496, False, 
> Task :metacat-app:build, 47.93958285190925, , , , 1987970, False, 
> Task :metacat-connector-redshift:assemble, 47.92230870690875, , , , 1396404, False, 
> Task :metacat-connector-redshift:jar, 46.50500212739756, , , , 1594538, False, 
> Task :metacat-connector-druid:jar, 45.16849946402476, , , , 2001196, False, 
> Task :metacat-testdata-provider:compileJava NO-SOURCE, 42.77676047425359, , , , 1992256, False, 
> Task :metacat-app:writeManifestProperties, 37.16358439921969, , , , 1896012, False, 
> Task :metacat-common:spotbugsMain, 36.47239780023068, , , , 1200678, False, 
##[group]Run actions/cache@v1, 36.42246150598034, , , , 62393, False, 
> Task :metacat-common:build, 36.33172910664565, , , , 695749, False, 
> Task :metacat-connector-cassandra:spotbugsMain, 36.01460810270646, , , , 699952, False, 
> Task :metacat-connector-hive:test, 35.518670228090514, , , , 904332, False, 
> Task :metacat-connector-mysql:compileTestJava NO-SOURCE, 35.468655479672854, , , , 877865, False, 
> Task :metacat-connector-pig:compileTestJava NO-SOURCE, 35.22771129911342, , , , 581788, False, 
> Task :metacat-connector-jdbc:checkstyleMain, 34.99184668628122, , , , 794242, False, 
> Task :metacat-connector-mysql:build, 34.45365054045958, , , , 1198531, False, 
##[group]Run docker/login-action@v1, 34.3411779913529, , , , 174190, True, ##[error]Username and password required
> Task :metacat-metadata:assemble, 34.304659433886705, , , , 995570, False, 
> Task :metacat-common-server:assemble, 33.66989773702173, , , , 898380, False, 
##[group]Run actions/setup-java@v1, 33.30053623403917, , , , 143915, False, 
> Task :metacat-connector-hive:spotbugsMain__dup_145, 33.24919844530092, , , , 1199791, False, 
> Task :metacat-connector-polaris:jar, 33.15761321854902, , , , 899868, False, 
> Task :metacat-connector-cassandra:assemble, 33.10458834925588, , , , 1096584, False, 
> Task :metacat-connector-hive:assemble, 32.43019955474092, , , , 997867, False, 
> Task :metacat-main:assemble, 32.16952640075642, , , , 998108, False, 
> Task :metacat-client:license UP-TO-DATE, 32.13331470378202, , , , 1092970, False, 
> Task :metacat-connector-hive:jar, 31.891214021895365, , , , 1000202, False, 
> Task :metacat-connector-s3:assemble, 31.34621425458492, , , , 896430, False, 
> Task :metacat-connector-polaris:testClasses, 31.257134296650328, , , , 1000166, False, 
> Task :metacat-common-server:jar, 31.245655414792576, , , , 1499903, False, 
> Task :metacat-connector-jdbc:compileTestJava, 30.848063162841285, , , , 1102122, False, 
> Task :metacat-connector-mysql:assemble, 30.330131990822743, , , , 991476, False, 
> Task :metacat-connector-cassandra:jar, 30.091305708316995, , , , 1094855, False, 
> Task :metacat-connector-snowflake:jar, 29.879069371305874, , , , 989242, False, 
> Task :metacat-connector-s3:jar, 29.68481191903587, , , , 895130, False, 
> Task :metacat-app:assemble, 29.411671008142505, , , , 1292445, False, 
> Task :metacat-war:classes, 29.02539971588566, , , , 997952, False, 
> Task :metacat-connector-jdbc:jar, 29.01278888718769, , , , 894295, False, 
> Task :metacat-war:sourceJar, 23.16258612555728, , , , 1997258, False, 
> Task :metacat-client:checkstyleMain, 21.39106723783665, , , , 199913, False, 
> Task :metacat-connector-druid:compileTestJava NO-SOURCE, 19.19957393547968, , , , 581276, False, 
> Task :metacat-connector-cassandra:compileJava, 19.017894698948133, , , , 606268, False, 
> Task :metacat-common:spotbugsTest SKIPPED, 18.315201275998408, , , , 1900016, False, 
> Task :metacat-client:spotbugsMain__dup_111, 18.31429440167674, , , , 302299, False, 
> Task :metacat-common-server:compileTestJava NO-SOURCE, 18.29418047614852, , , , 1187721, False, 
> Task :metacat-connector-cassandra:license UP-TO-DATE, 18.227270599870725, , , , 194427, False, 
> Task :metacat-connector-mysql:spotbugsTest SKIPPED, 18.129043153630292, , , , 1899925, False, 
> Task :metacat-connector-pig:test, 18.08998043932121, , , , 99843, False, 
> Task :metacat-connector-jdbc:test, 18.021659227523887, , , , 500089, False, 
> Task :metacat-connector-druid:compileGroovy NO-SOURCE, 17.940528046631773, , , , 97728, False, 
> Task :metacat-connector-postgresql:assemble, 17.508029746086628, , , , 895609, False, 
> Task :metacat-common:spotbugsMain__dup_113, 17.084784470267593, , , , 600694, False, 
> Task :metacat-connector-mysql:license, 16.969962709359756, , , , 90367, False, 
> Task :metacat-connector-pig:build, 16.909768626490475, , , , 94994, False, 
> Task :metacat-testdata-provider:compileGroovy__dup_85, 16.759007159926824, , , , 500617, False, 
> Task :metacat-client:test NO-SOURCE, 16.721065132198632, , , , 899906, False, 
> Task :metacat-connector-druid:spotbugsMain__dup_138, 16.7164081680763, , , , 600028, False, 
> Task :metacat-common-server:license, 16.699134855835112, , , , 53214, False, 
> Task :metacat-connector-hive:javadoc, 16.696133010629808, , , , 499998, False, 
> Task :metacat-metadata-mysql:javadoc, 16.604383068418052, , , , 100977, False, 
> Task :metacat-connector-pig:compileJava, 16.501420258299685, , , , 701186, False, 
> Task :metacat-war:createPropertiesFileForJar, 16.46833013821312, , , , 1399640, False, 
> Task :metacat-connector-jdbc:testClasses, 16.02496188241865, , , , 397867, False, 
> Task :metacat-connector-cassandra:build, 15.746109241271853, , , , 291244, False, 
> Task :metacat-connector-polaris:checkstyleFunctionalTest, 15.705286376089918, , , , 301851, False, 
> Task :metacat-common-server:javadoc, 15.673037117711502, , , , 400508, False, 
> Task :metacat-connector-redshift:compileGroovy NO-SOURCE, 15.186777674457474, , , , 97303, False, 
> Task :metacat-war:compileGroovy NO-SOURCE, 14.830149562389463, , , , 95321, False, 
> Task :metacat-connector-polaris:assemble, 14.8128271348243, , , , 896407, False, 
> Task :metacat-thrift:jar, 14.48038958137854, , , , 1995086, False, 
> Task :metacat-war:writeManifestProperties, 14.287883228383947, , , , 496842, False, 
> Task :metacat-connector-postgresql:jar, 14.276253483573722, , , , 891226, False, 
> Task :metacat-connector-mysql:test, 13.950420105897615, , , , 400020, False, 
> Task :metacat-connector-hive:build, 13.125152685480106, , , , 496204, False, 
> Task :metacat-connector-jdbc:assemble, 12.25989629045821, , , , 896128, False, 
> Task :metacat-connector-jdbc:spotbugsMain__dup_153, 10.222036403037167, , , , 299960, False, 
> Task :metacat-main:writeManifestProperties, 9.91526851980182, , , , 99971, False, 
> Task :metacat-connector-polaris:functionalTestClasses, 9.353673417200271, , , , 288218, False, 
> Task :metacat-connector-pig:license UP-TO-DATE, 7.085423994278241, , , , 192400, False, 
> Task :metacat-connector-pig:spotbugsMain__dup_165, 6.778367088383948, , , , 202130, False, 
> Task :metacat-common:compileGroovy NO-SOURCE, 6.669539952902794, , , , 200082, False, 
> Task :metacat-connector-cassandra:spotbugsMain__dup_130, 6.350339303626006, , , , 201591, False, 
> Task :metacat-main:compileGroovy NO-SOURCE, 6.184745526917136, , , , 297593, False, 
> Task :metacat-main:javadoc, 5.520585702301179, , , , 199241, False, 
> Task :metacat-connector-polaris:checkstyleMain, 5.471201685465288, , , , 198620, False, 
> Task :metacat-thrift:javadoc, 4.474007290754298, , , , 400063, False, 
> Task :metacat-metadata-mysql:compileGroovy NO-SOURCE, 3.810134389651282, , , , 95882, False, 
> Task :metacat-connector-cassandra:writeLicenseHeader, 3.645454119974145, , , , 102104, False, 
> Task :metacat-connector-cassandra:checkstyleTest NO-SOURCE, 3.6430750726819383, , , , 97225, False, 
> Task :metacat-connector-polaris:writeManifestProperties, 3.5961052187396807, , , , 93088, False, 
> Task :metacat-connector-pig:spotbugsTest SKIPPED, 3.4985183453228665, , , , 99910, False, 
> Task :metacat-common:license, 3.4717439179437086, , , , 91597, False, 
> Task :metacat-common:writeLicenseHeader, 3.4589908287933104, , , , 91118, False, 
> Task :metacat-client:spotbugsMain, 3.446237739642912, , , , 100300, False, 
> Task :metacat-common-server:writeManifestProperties, 3.4008094870297776, , , , 96174, False, 
> Task :metacat-connector-hive:license, 3.395852740114549, , , , 76339, False, 
> Task :metacat-common-server:compileGroovy NO-SOURCE, 3.395575542514852, , , , 99707, False, 
> Task :metacat-connector-hive:compileTestGroovy, 3.385338518814691, , , , 100604, False, 
> Task :metacat-connector-cassandra:compileGroovy NO-SOURCE, 3.361909587806582, , , , 93735, False, 
> Task :metacat-connector-s3:compileGroovy NO-SOURCE, 3.360376265796733, , , , 94620, False, 
> Task :metacat-connector-polaris:test__dup_173, 3.351102866426636, , , , 99984, False, 
> Task :metacat-client:compileTestJava NO-SOURCE, 3.349547499986354, , , , 98323, False, 
> Task :metacat-common-server:writeLicenseHeader, 3.3398269711670223, , , , 138009, False, 
> Task :metacat-connector-snowflake:compileGroovy NO-SOURCE, 3.330911520753121, , , , 97252, False, 
> Task :metacat-functional-tests:compileGroovy NO-SOURCE, 3.328769589656889, , , , 94829, False, 
> Task :metacat-client:javadoc, 3.314788405329912, , , , 99995, False, 
> Task :classes UP-TO-DATE, 3.2855305241376755, , , , 99346, False, 
> Task :metacat-connector-druid:license, 3.2272328343962813, , , , 80783, False, 
> Task :metacat-connector-hive:writeManifestProperties, 3.2156529770564224, , , , 83996, False, 
> Task :metacat-metadata:compileGroovy NO-SOURCE, 3.1757875461621734, , , , 97843, False, 
> Task :metacat-common-server:javadocJar, 3.1531767376239195, , , , 99281, False, 
> Task :metacat-connector-jdbc:compileGroovy NO-SOURCE, 3.153044076933801, , , , 94096, False, 
> Task :metacat-connector-mysql:writeManifestProperties, 3.151726011764532, , , , 91010, False, 
> Task :metacat-testdata-provider:createPropertiesFileForJar, 3.1415659373813005, , , , 96523, False, 
> Task :metacat-thrift:compileGroovy NO-SOURCE, 3.0893315076671835, , , , 98650, False, 
> Task :metacat-connector-mysql:compileGroovy NO-SOURCE, 3.020418245877034, , , , 98306, False, 
> Task :metacat-connector-pig:compileGroovy NO-SOURCE, 2.989406546131569, , , , 98146, False, 
> Task :metacat-app:compileGroovy NO-SOURCE, 2.438404050379971, , , , 94664, False, 
> Task :metacat-thrift:assemble, 2.0599785224483846, , , , 96685, False, 
> Task :metacat-main:createPropertiesFileForJar, 1.983053703960364, , , , 93245, False, 
> Task :metacat-app:checkstyleTest NO-SOURCE, 1.5457015187709493, , , , 88202, False, 
> Task :metacat-thrift:javadocJar, 1.0472363232851316, , , , 499947, False, 
Requested labels: self-hosted, 0.0329150969018208, , , , 4180161, False, 
