##[group]Run ./gradlew build snapshot, 2168.4576749164085, , , , 188449054, False, 
> Task :zuul-integration-test:test, 385.9549515315838, , , , 52400149, False, 
> Task :zuul-core:testClasses, 257.27868499348, , , , 22499241, False, 
> Task :zuul-core:jar, 147.7597656537362, , , , 5396077, False, 
> Task :zuul-discovery:compileJava, 112.9634678780148, , , , 8499890, False, 
##[group]Installed distributions, 109.3077270426584, , , , 1706297, False, 
> Task :check UP-TO-DATE, 102.35963456283412, , , , 4999278, False, 
> Task :zuul-integration-test:testClasses, 76.51907213902354, , , , 3299898, False, 
> Task :zuul-groovy:testClasses, 71.63768299140439, , , , 3599137, False, 
> Task :zuul-guice:testClasses, 68.28214365311518, , , , 2600073, False, 
> Task :zuul-integration-test:license UP-TO-DATE, 62.31031694346132, , , , 3699137, False, 
> Task :zuul-core:compileJava, 51.48866179068477, , , , 2000041, False, 
> Task :zuul-core:license UP-TO-DATE, 50.51981140757833, , , , 2599935, False, 
> Task :zuul-groovy:compileJava, 49.24765716222555, , , , 2100013, False, 
> Task :zuul-sample:compileJava, 46.09763884856373, , , , 2799364, False, 
> Task :zuul-sample:distZip, 42.16416820063003, , , , 1499970, False, 
> Task :zuul-groovy:assemble, 41.55460337174455, , , , 1299494, False, 
##[group]Fetching the repository, 38.98842194126116, , , , 2235774, False, 
> Task :zuul-integration-test:compileTestJava, 32.05753331243339, , , , 999385, False, 
> Task :zuul-discovery:assemble, 31.442827793740594, , , , 1999300, False, 
> Task :zuul-core:compileTestJava, 30.68675671916878, , , , 1000192, False, 
> Task :zuul-sample:jar, 29.885572247866996, , , , 899130, False, 
> Task :zuul-discovery:jar, 27.32496424538736, , , , 1199942, False, 
> Task :zuul-guice:jar, 27.279912402656088, , , , 1198685, False, 
> Task :zuul-discovery:testClasses, 24.827579737848787, , , , 1199616, False, 
> Task :zuul-integration-test:jar, 23.915063778294552, , , , 1398074, False, 
> Task :zuul-integration-test:assemble, 23.64967543571563, , , , 1008895, False, 
> Task :zuul-groovy:jar, 18.32346830317063, , , , 1600106, False, 
> Task :zuul-processor:testClasses, 16.90729416416355, , , , 700117, False, 
> Task :zuul-groovy:license UP-TO-DATE, 12.500945113289204, , , , 199113, False, 
> Task :zuul-sample:licenseMain UP-TO-DATE, 12.292877330282366, , , , 99322, False, 
> Task :zuul-sample:startScripts, 11.903454392106442, , , , 399930, False, 
> Task :zuul-processor:assemble, 11.64276125318282, , , , 600541, False, 
> Task :zuul-discovery:license UP-TO-DATE, 11.565650805271533, , , , 199674, False, 
> Task :zuul-integration-test:distTar, 10.85558414794368, , , , 1299917, False, 
> Task :zuul-sample:distTar, 10.30934350869785, , , , 2100000, False, 
> Task :zuul-processor:license UP-TO-DATE, 5.900324828485442, , , , 191364, False, 
> Task :zuul-integration-test:startScripts, 5.880556425547921, , , , 299874, False, 
> Task :zuul-core:javadoc, 5.1719582977519, , , , 200171, False, 
> Task :zuul-guice:license UP-TO-DATE, 4.901929925282377, , , , 198940, False, 
> Task :classes UP-TO-DATE, 3.2271748663156727, , , , 80485, False, 
> Task :writeManifestProperties, 3.223170716831897, , , , 100324, False, 
> Task :zuul-core:writeManifestProperties, 3.2114761134657783, , , , 103857, False, 
> Task :zuul-core:createPropertiesFileForJar, 3.193956357261181, , , , 99620, False, 
> Task :zuul-groovy:writeManifestProperties, 2.9954893458156326, , , , 99663, False, 
> Task :zuul-processor:createPropertiesFileForJar, 2.8275164977129705, , , , 98456, False, 
> Task :zuul-guice:assemble, 2.7595506548626214, , , , 102405, False, 
> Task :zuul-discovery:generatePomFileForNebulaPublication, 2.6766191170436726, , , , 99870, False, 
> Task :release SKIPPED, 2.603937900047939, , , , 91963, False, 
> Task :build, 2.5288650778950834, , , , 98062, False, 
> Task :zuul-processor:javadoc, 2.452187670872344, , , , 90697, False, 
> Task :zuul-core:licenseJmh UP-TO-DATE, 2.436248233811448, , , , 99769, False, 
> Task :zuul-discovery:processResources NO-SOURCE, 2.3815417965967254, , , , 99244, False, 
