name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,4466.935448979636,225933064,True,##[error]Process completed with exit code 1.
> Task :spectator-api:checkstyleMain,449.09601701128776,12700098,False,
> Task :spectator-reg-sidecar:compileJava,278.51258862642936,13999978,False,
> Task :spectator-api:test,235.11187355585204,9800192,False,
> Task :spectator-api:testJDK17,234.32603970505292,9599828,False,
##[group]GITHUB_TOKEN Permissions,136.21512679592175,2739470,False,
> Task :spectator-ext-ipc:pmdMain,90.50705875780667,3900660,False,
> Task :spectator-ext-ipc:buildDashboard,87.52956532193446,2498523,False,
> Task :spectator-reg-atlas:writeManifestProperties,84.25506553780146,2999842,False,
> Task :spectator-agent:spotbugsTest SKIPPED,73.73391823699444,3099618,False,
> Task :spectator-api:pmdMain,73.56475299959642,2800219,False,
> Task :spectator-agent:spotbugsJmh SKIPPED,72.04108634088472,2199715,False,
> Task :spectator-ext-gc:testJDK17,68.54907689621677,1700005,False,
> Task :spectator-agent:pmdMain,55.46852915182112,1899960,False,
> Task :spectator-ext-spark:assemble,55.10549430337598,1700011,False,
> Task :spectator-ext-aws:testJDK17,53.87272493085861,1499977,False,
> Task :spectator-ext-spark:jar,53.21023078447992,3799563,False,
> Task :spectator-ext-aws2:testJDK17,53.188830966837216,1299869,False,
> Task :spectator-ext-aws:test,53.10739876044067,1300018,False,
> Task :check UP-TO-DATE,52.62476661700376,2001646,False,
##[group]Fetching the repository,52.44344704988674,1700766,False,
> Task :spectator-api:spotbugsMain,51.98512800168858,1499866,False,
> Task :spectator-reg-atlas:jar SKIPPED,50.247092070415576,1799962,False,
> Task :spectator-reg-servo:jar,46.99027639824045,1199793,False,
> Task :spectator-web-spring:jar SKIPPED,46.51028986266934,1299974,False,
> Task :spectator-ext-sandbox:jar,46.43027920975094,1399020,False,
> Task :spectator-web-spring:writeManifestProperties,46.21629970548592,1899093,False,
> Task :spectator-ext-ipc:jar,44.96129225887898,1400158,False,
> Task :spectator-nflx-tagging:jar,43.66538295015125,1099565,False,
> Task :spectator-ext-aws:jar,43.39380942261072,1198937,False,
> Task :spectator-ext-aws:spotbugsTest SKIPPED,39.976399317319135,1899635,False,
> Task :spectator-api:spotbugsJmh SKIPPED,36.90897835593192,596225,False,
> Task :spectator-ext-aws2:spotbugsTest SKIPPED,36.68227000649589,999747,False,
> Task :spectator-ext-gc:test,36.657003320450414,1299959,False,
> Task :spectator-api:spotbugsTest SKIPPED,36.61963941902832,899543,False,
> Task :spectator-ext-aws:spotbugsMain,36.41656071549204,1000014,False,
Requested labels: self-hosted,36.263135299755696,4324122,False,
> Task :spectator-agent:jar,36.17594312149237,1199927,False,
> Task :spectator-agent:testJDK21,35.988070381001606,600084,False,
> Task :spectator-ext-gc:pmdMain,35.30431912767632,899995,False,
> Task :spectator-nflx-tagging:compileJava,34.95534463445969,999997,False,
> Task :spectator-ext-aws:build,34.93736731081573,1599998,False,
> Task :spectator-agent:testJDK17,33.92309251440116,1700003,False,
> Task :spectator-ext-placeholders:jar,33.41502181714925,1199944,False,
> Task :spectator-api:assemble,32.82772693723817,1700100,False,
> Task :spectator-ext-aws2:jar,31.03571514522324,1199708,False,
> Task :spectator-reg-stateless:jar,30.87141997435963,1099772,False,
> Task :spectator-reg-metrics5:jar,30.436734730256457,1199787,False,
> Task :spectator-api:jar,30.29508509719429,1999671,False,
> Task :spectator-agent:license UP-TO-DATE,30.167949284714982,799863,False,
> Task :spectator-reg-stateless:assemble,29.568392743497785,1299038,False,
> Task :spectator-ext-ipcservlet:jar,29.35679059024779,1099861,False,
> Task :spectator-reg-sidecar:jar,28.94231735206849,1099893,False,
> Task :spectator-nflx-plugin:jar,27.98646411921721,1299217,False,
> Task :spectator-ext-log4j2:jar,27.75785503111406,1102124,False,
> Task :spectator-reg-atlas:compileJmhJava,26.928668798628717,2400201,False,
> Task :spectator-reg-micrometer:jar,26.910483899611464,1099148,False,
> Task :spectator-reg-metrics3:jar,26.41552487403917,1099662,False,
##[group]Installed distributions__dup_9,25.27731984417324,664401,False,
> Task :spectator-ext-gc:jar,25.024186311513358,1098617,False,
> Task :spectator-perf:jar,24.55426522992169,1099660,False,
##[group]Run gradle/wrapper-validation-action@v1,24.525899305477814,1195036,False,
> Task :spectator-nflx-tagging:assemble,23.5563619227315,999855,False,
> Task :spectator-ext-log4j1:jar,23.332043983264427,1199598,False,
> Task :spectator-ext-jvm:jar,21.224971420861685,1399592,False,
> Task :build,20.727998250703088,1399286,False,
> Task :spectator-api:license UP-TO-DATE,18.5193697818511,1399805,False,
> Task :spectator-ext-gc:checkstyleMain,18.46682729587802,397936,False,
> Task :spectator-ext-aws2:checkstyleMain,18.433476463659456,399976,False,
> Task :spectator-agent:checkstyleMain,18.27634421359952,399984,False,
> Task :spectator-ext-aws2:spotbugsJmh SKIPPED,18.268855061641265,198948,False,
> Task :spectator-ext-ipc:spotbugsJmh SKIPPED,18.10364841129791,199723,False,
> Task :spectator-ext-gc:spotbugsMain,18.100055815584597,500035,False,
> Task :spectator-ext-ipc:license UP-TO-DATE,18.097070270406224,599896,False,
> Task :spectator-reg-stateless:processResources,17.958203215430682,99562,False,
> Task :spectator-ext-gc:spotbugsTest SKIPPED,17.774272084362295,301869,False,
> Task :spectator-ext-aws:checkstyleMain,16.969998811850253,699573,False,
> Task :spectator-ext-aws2:createPropertiesFileForJar,16.39912767461199,99888,False,
> Task :spectator-ext-gc:compileJava,16.025505130155825,301706,False,
> Task :spectator-api:javadoc,15.57486082234662,199321,False,
> Task :spectator-ext-aws:spotbugsJmh SKIPPED,15.270797361980115,198964,False,
> Task :spectator-reg-atlas:compileJava,15.234572653228389,100163,False,
> Task :spectator-ext-log4j2:assemble,14.890577743075864,96851,False,
> Task :spectator-web-spring:compileJmhJava NO-SOURCE,14.876187513812429,100119,False,
> Task :spectator-ext-ipc:spotbugsTest SKIPPED,14.47745798355408,399621,False,
##[group]Installed distributions__dup_8,14.30908882050909,677644,False,
> Task :spectator-reg-metrics5:assemble,14.065623549398854,499818,False,
> Task :spectator-ext-ipc:assemble,14.029221436579338,199711,False,
> Task :spectator-reg-atlas:classes,13.689856594530646,899893,False,
> Task :spectator-reg-metrics3:assemble,13.619433818468224,599670,False,
> Task :spectator-ext-ipc:compileJava,13.484086029184676,398158,False,
> Task :spectator-ext-aws:pmdMain,13.145527989081431,200090,False,
> Task :createPropertiesFileForJar,13.01059830558902,92515,False,
> Task :spectator-ext-aws:assemble,11.78472616789982,1299494,False,
> Task :spectator-agent:spotbugsMain,10.8389049613036,800919,False,
> Task :spectator-ext-log4j1:assemble,10.806074965951366,1100057,False,
> Task :spectator-nflx-tagging:javadoc,10.036174697619336,400156,False,
> Task :spectator-reg-atlas:assemble,8.702944625363008,299539,False,
##[group]Run actions/checkout@v3,7.580317807423702,160172,False,
> Task :spectator-agent:test,7.384409155172727,200077,False,
> Task :spectator-ext-ipc:checkstyleMain,7.241028253033565,199997,False,
> Task :spectator-api:compileJava,6.712709360752348,194820,False,
> Task :spectator-ext-placeholders:assemble,6.404190863594972,200377,False,
> Task :spectator-ext-jvm:assemble,5.443037238547835,299618,False,
> Task :spectator-reg-servo:compileJava,4.448288129463412,200197,False,
##[group]Setting up auth,3.6894088674663497,68843,False,
> Task :spectator-ext-aws2:pmdMain,3.677496894261853,100022,False,
> Task :spectator-ext-aws2:licenseMain UP-TO-DATE,3.637777387792402,99999,False,
> Task :spectator-ext-ipc:test,3.6223838510272985,99449,False,
> Task :spectator-ext-ipc:test FAILED,3.6222927146118793,101317,False,
> Task :spectator-ext-aws:testJDK21,3.621783763256551,100060,False,
> Task :spectator-ext-jvm:compileJava,3.536941988561172,99763,False,
> Task :spectator-ext-aws2:build,3.521841288104915,99847,False,
> Task :spectator-ext-gc:spotbugsJmh SKIPPED,3.488828159337371,99713,False,
> Task :spectator-reg-sidecar:javadoc,3.4882535507629364,100009,False,
> Task :spectator-ext-aws2:buildDashboard,3.455815030569827,5629,False,
> Task :spectator-ext-aws2:testJDK21,3.4228019018022837,102491,False,
> Task :spectator-ext-ipc:licenseMain UP-TO-DATE,3.386809100355173,99759,False,
> Task :spectator-ext-gc:buildDashboard,3.3092741157798167,99958,False,
> Task :spectator-ext-placeholders:javadocJar,3.231185587952973,99995,False,
> Task :spectator-ext-placeholders:createPropertiesFileForJar,3.0573414440379203,98286,False,
> Task :spectator-agent:compileJava,3.0393256826798773,7502,False,
> Task :spectator-api:build,3.033444804352169,28024,False,
> Task :spectator-reg-sidecar:createPropertiesFileForJar,3.016599367026944,98726,False,
> Task :spectator-api:testJDK21,3.012730136308315,100138,False,
> Task :spectator-reg-atlas:createPropertiesFileForJar,2.991324577921798,99543,False,
> Task :spectator-agent:javadoc,2.9899981709021826,99982,False,
> Task :spectator-ext-sandbox:assemble,2.9556412851656475,99846,False,
> Task :spectator-nflx:createPropertiesFileForJar,2.901999634507752,99399,False,
> Task :spectator-reg-micrometer:javadoc,2.8442408041767444,100007,False,
> Task :spectator-ext-ipcservlet:createPropertiesFileForJar,2.7975007264143668,99227,False,
> Task :spectator-api:licenseMain UP-TO-DATE,2.67981198029722,96367,False,
> Task :spectator-ext-ipc:spotbugsMain,2.666130899574504,100991,False,
> Task :classes UP-TO-DATE,2.602119661117804,6678,False,
> Task :spectator-ext-ipc:writeManifestProperties,2.5823015842826744,99131,False,
> Task :spectator-api:writeLicenseHeader,2.57740578268992,102453,False,
> Task :spectator-ext-aws:javadoc,2.5109020619567954,100102,False,
> Task :spectator-agent:licenseJmh NO-SOURCE,2.4190155577066514,99857,False,
##[group]Installed distributions,2.327038538051444,1856211,False,
> Task :spectator-perf:createPropertiesFileForJar,2.191271032846346,99208,False,
> Task :spectator-ext-jvm:javadocJar,1.787635240785644,100125,False,
