name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build snapshot,2350.382507458391,152815601,False,
> Task :servo-core:test,203.3486260358125,5897696,False,
> Task :snapshotSetup,160.7074228944455,4699693,False,
> Task :servo-core:test__dup_63,88.28003935845072,10499843,False,
> Task :servo-core:pmdMain,84.94294494473337,2402255,False,
> Task :servo-atlas:pmdMain,72.47410904277262,1900120,False,
> Task :servo-atlas:spotbugsMain,70.87503427539384,2000116,False,
> Task :servo-atlas:spotbugsTest SKIPPED,70.10859122153828,1999028,False,
> Task :servo-core:spotbugsTest SKIPPED,67.50826235322015,1993320,False,
> Task :servo-apache:license UP-TO-DATE,66.4573736646522,2799916,False,
> Task :servo-core:jar,64.08729357866784,1691081,False,
##[group]GITHUB_TOKEN Permissions,55.74758379379448,2955932,False,
> Task :servo-core:license,54.4939184412092,1699838,False,
> Task :servo-aws:test,53.68257531541481,1700022,False,
> Task :servo-aws:spotbugsTest SKIPPED,53.50384912419088,1997957,False,
> Task :servo-graphite:spotbugsTest SKIPPED,53.07837094409712,1400071,False,
##[group]Fetching the repository,40.22828166112336,1361209,False,
> Task :servo-apache:spotbugsJmh SKIPPED,37.0607919434502,1399409,False,
> Task :servo-apache:pmdMain,36.8138799469819,1199933,False,
> Task :servo-core:compileJava,35.807115829575864,1096694,False,
> Task :servo-aws:license UP-TO-DATE,35.57303342876607,800601,False,
> Task :servo-example:build,35.50781534247224,699982,False,
> Task :servo-atlas:checkstyleMain,33.73291930803358,1400002,False,
> Task :check UP-TO-DATE,32.31798288176516,2395913,False,
> Task :servo-atlas:jar,31.754377470567743,999811,False,
> Task :servo-atlas:assemble,31.021259365054885,1999892,False,
> Task :servo-apache:assemble,29.013310910823584,2199717,False,
> Task :servo-aws:jar,28.03655592715052,898496,False,
> Task :build,26.833135003712183,1299260,False,
> Task :servo-apache:jar,26.19132662201011,898210,False,
> Task :servo-atlas:license,22.746978273699646,696738,False,
> Task :servo-graphite:assemble,19.612551189284147,99838,False,
> Task :servo-core:checkstyleMain,17.80698854437848,299999,False,
> Task :servo-tomcat:checkstyleMain,17.805330978377143,500602,False,
> Task :servo-apache:generatePomFileForNebulaPublication,17.764359842178596,100131,False,
> Task :servo-tomcat:license UP-TO-DATE,17.695824038471446,298796,False,
> Task :servo-tomcat:jar,17.6882204388886,699800,False,
> Task :servo-graphite:license UP-TO-DATE,17.444275621899465,199775,False,
> Task :servo-atlas:testClasses,17.424802938048852,299735,False,
> Task :servo-apache:checkstyleMain,16.866518640777873,600170,False,
##[group]Run actions/cache@v2,16.798626040090223,1181076,False,
> Task :servo-aws:spotbugsMain,16.617709645702902,100300,False,
> Task :servo-apache:spotbugsTest SKIPPED,16.43356872123668,899920,False,
> Task :servo-graphite:build,15.863361772982303,1199592,False,
> Task :servo-apache:spotbugsMain,15.30984207915203,501395,False,
> Task :servo-example:license UP-TO-DATE,14.236792217635111,399509,False,
> Task :servo-graphite:compileJava,14.011933062808154,200136,False,
> Task :servo-graphite:jar,13.200268941047948,599524,False,
> Task :servo-core:spotbugsMain,13.134903412433266,799411,False,
> Task :servo-example:jar,12.859095203293055,699970,False,
> Task :servo-tomcat:test NO-SOURCE,10.668448977994808,298207,False,
> Task :servo-aws:pmdMain,7.244498734809838,200840,False,
> Task :servo-graphite:checkstyleMain,7.02752764139895,203934,False,
##[group]Run actions/checkout@v3,5.3919025536470695,177316,False,
##[group]Run actions/cache@v2__dup_9,5.005415197616717,582234,False,
##[group]Installed distributions,4.482388470837207,259089,False,
> Task :classes UP-TO-DATE,3.749261264401554,100126,False,
> Task :servo-core:licenseMain,3.5683377732900365,99923,False,
> Task :servo-graphite:compileJmhJava NO-SOURCE,3.5552783145654456,99744,False,
> Task :servo-tomcat:generatePomFileForNebulaPublication,3.5551661731058712,99448,False,
> Task :servo-graphite:pmdMain,3.538672517019058,96120,False,
> Task :servo-atlas:test,3.499343534494556,99143,False,
> Task :servo-aws:writeLicenseHeader,3.4977473594277297,99936,False,
> Task :servo-aws:licenseMain UP-TO-DATE,3.496151184360905,99880,False,
> Task :servo-aws:build,3.486739158573552,92961,False,
##[group]Checking out the ref,3.422685968836835,71286,False,
> Task :servo-apache:test,3.2664526063747354,100033,False,
> Task :servo-atlas:licenseJmh UP-TO-DATE,3.2630757500626357,102251,False,
> Task :servo-graphite:licenseJmh NO-SOURCE,3.2322564520387447,98093,False,
> Task :servo-aws:javadoc,3.1675480678737,100247,False,
> Task :servo-atlas:classes,3.152959101223548,99845,False,
> Task :servo-core:javadoc,3.067716753216047,100234,False,
> Task :servo-apache:writeManifestProperties,3.066986014126338,101019,False,
> Task :servo-core:assemble,2.979273372997908,99506,False,
> Task :servo-apache:licenseJmh NO-SOURCE,2.847504974326754,98594,False,
##[group]Setting up auth,2.7662804405667574,48681,False,
> Task :servo-example:writeManifestProperties,2.756273098181027,99611,False,
> Task :snapshot,2.616339943549564,100740,False,
Requested labels: self-hosted,0.1351322153783605,6070175,False,
