Requested labels: self-hosted__dup_2, 2093.511795178898, , , , 215711801, False, 
##[group]Run sudo env "PATH=$PATH" bash -c "ulimit -l 65536 && ulimit -a && ./gradlew --no-daemon build"__dup_62, 1974.7200495828824, , , , 128467260, False, 
##[group]Run sudo env "PATH=$PATH" bash -c "ulimit -l 65536 && ulimit -a && ./gradlew --no-daemon build", 1424.653436383021, , , , 128919161, False, 
##[group]Installed distributions, 558.5318137916661, , , , 57337420, False, 
##[group]Installed distributions__dup_61, 551.2156394474953, , , , 56020099, False, 
> Task :zuul-integration-test:test, 394.7444244411191, , , , 52600155, False, 
> Task :zuul-integration-test:test__dup_112, 384.9261724684558, , , , 52398355, False, 
> Task :zuul-core:testClasses, 310.1611281518076, , , , 24799694, False, 
> Task :zuul-core:testClasses__dup_102, 283.2353459972724, , , , 21299522, False, 
> Task :zuul-core:jar__dup_70, 117.06839980146114, , , , 4499945, False, 
> Task :zuul-groovy:testClasses__dup_106, 95.72467922608234, , , , 2899628, False, 
> Task :zuul-guice:testClasses__dup_109, 90.90208575077207, , , , 2800614, False, 
> Task :zuul-core:jar, 86.25132756382517, , , , 5002030, False, 
> Task :zuul-sample:compileJava__dup_92, 86.11870794028697, , , , 2599835, False, 
> Task :zuul-sample:compileJava, 83.84688846524631, , , , 2800234, False, 
> Task :zuul-guice:testClasses, 73.11627292892162, , , , 2497865, False, 
> Task :zuul-integration-test:testClasses__dup_111, 64.770698040421, , , , 2001512, False, 
> Task :zuul-integration-test:testClasses, 61.55916451211114, , , , 1999394, False, 
> Task :zuul-sample:distZip__dup_97, 55.24668700592642, , , , 1599648, False, 
> Task :zuul-discovery:compileJava, 55.0220284459438, , , , 2903260, False, 
> Task :zuul-core:license UP-TO-DATE__dup_101, 51.23144715179997, , , , 1300367, False, 
> Task :zuul-discovery:compileJava__dup_66, 48.78958894428309, , , , 3100566, False, 
> Task :zuul-integration-test:distTar, 48.121210118984735, , , , 1399119, False, 
##[group]GITHUB_TOKEN Permissions, 47.680396046501606, , , , 2379502, False, 
> Task :zuul-integration-test:distTar__dup_86, 41.9565304856036, , , , 1400073, False, 
> Task :zuul-discovery:jar, 40.77874656868536, , , , 1198822, False, 
> Task :zuul-groovy:testClasses, 40.30486795759199, , , , 3693039, False, 
> Task :zuul-groovy:jar__dup_77, 39.72867409246453, , , , 1199932, False, 
> Task :check UP-TO-DATE, 35.596332820517496, , , , 999290, False, 
> Task :zuul-sample:distZip, 35.01775191967433, , , , 1899939, False, 
> Task :zuul-sample:distTar__dup_96, 34.22029061626753, , , , 2500248, False, 
> Task :zuul-guice:jar__dup_79, 33.737334470914554, , , , 1098580, False, 
> Task :zuul-core:license UP-TO-DATE, 33.31057621528043, , , , 1499645, False, 
> Task :check UP-TO-DATE__dup_65, 32.58065177606487, , , , 1699687, False, 
> Task :zuul-guice:jar, 31.336093102310578, , , , 1099205, False, 
> Task :zuul-discovery:testClasses__dup_104, 31.2707993822134, , , , 999747, False, 
> Task :zuul-integration-test:assemble__dup_88, 26.91276574715877, , , , 1099889, False, 
##[group]GITHUB_TOKEN Permissions__dup_57, 24.936211118150183, , , , 2134538, False, 
> Task :zuul-integration-test:jar__dup_84, 22.051246677955582, , , , 599694, False, 
> Task :zuul-processor:assemble, 20.585677096045792, , , , 599660, False, 
> Task :zuul-integration-test:startScripts__dup_85, 18.990076211444062, , , , 300178, False, 
> Task :zuul-integration-test:assemble, 17.695488032672124, , , , 1098496, False, 
> Task :zuul-processor:assemble__dup_91, 17.62062974641057, , , , 799264, False, 
> Task :zuul-core:writeManifestProperties__dup_69, 17.40498728690686, , , , 98322, False, 
> Task :zuul-guice:assemble, 17.23189174236406, , , , 199812, False, 
> Task :zuul-integration-test:licenseMain NO-SOURCE, 17.206007233235965, , , , 100590, False, 
> Task :zuul-discovery:assemble, 17.147927761357522, , , , 401082, False, 
> Task :zuul-integration-test:startScripts, 16.873969384920272, , , , 300021, False, 
> Task :zuul-groovy:writeManifestProperties, 16.80987696384021, , , , 499373, False, 
> Task :zuul-groovy:jar, 16.72134272523771, , , , 1298286, False, 
> Task :zuul-integration-test:license UP-TO-DATE__dup_110, 16.539937724704284, , , , 498352, False, 
> Task :zuul-guice:javadoc, 16.533926958853083, , , , 100163, False, 
> Task :zuul-core:writeManifestProperties, 16.30810084345801, , , , 99954, False, 
> Task :zuul-processor:testClasses__dup_114, 15.846318138596882, , , , 799702, False, 
##[group]Fetching the repository, 15.835880329454035, , , , 516240, False, 
> Task :zuul-discovery:jar__dup_73, 15.78959115592806, , , , 1199121, False, 
> Task :zuul-discovery:license UP-TO-DATE__dup_103, 15.711434814222274, , , , 186107, False, 
> Task :createPropertiesFileForJar__dup_63, 15.592100160817562, , , , 198949, False, 
> Task :zuul-sample:startScripts, 15.505901183366342, , , , 399970, False, 
> Task :zuul-integration-test:jar, 15.488077148280675, , , , 601448, False, 
> Task :zuul-discovery:testClasses, 15.211141757707056, , , , 1199754, False, 
> Task :zuul-processor:testClasses, 14.524917201174986, , , , 799748, False, 
> Task :zuul-discovery:assemble__dup_75, 13.711836483969352, , , , 599831, False, 
> Task :zuul-integration-test:license UP-TO-DATE, 13.54973929647894, , , , 399392, False, 
> Task :zuul-sample:jar__dup_94, 13.39570108579551, , , , 99938, False, 
> Task :zuul-sample:writeManifestProperties, 12.063822234360517, , , , 399332, False, 
> Task :zuul-processor:javadocJar__dup_90, 11.022404644551305, , , , 400827, False, 
> Task :zuul-core:compileJava__dup_67, 10.408146068143044, , , , 299781, False, 
> Task :zuul-groovy:assemble__dup_78, 10.107256495769144, , , , 299846, False, 
> Task :zuul-sample:distTar, 9.762363047356857, , , , 2300147, False, 
> Task :zuul-processor:javadoc, 9.081465433696254, , , , 400049, False, 
> Task :zuul-sample:startScripts__dup_95, 7.959028569631283, , , , 400096, False, 
> Task :zuul-sample:javadocJar, 7.526570289245757, , , , 300004, False, 
##[group]Run actions/checkout@v4__dup_58, 7.046798723730348, , , , 179711, False, 
> Task :zuul-core:javadoc__dup_71, 6.959306282603704, , , , 200094, False, 
> Task :zuul-core:createPropertiesFileForJar__dup_68, 6.958123103207069, , , , 201293, False, 
> Task :zuul-groovy:license UP-TO-DATE, 6.724804246785701, , , , 185925, False, 
> Task :zuul-core:javadoc, 6.705238353308726, , , , 198035, False, 
> Task :zuul-core:compileJava, 6.6345187194098, , , , 196784, False, 
> Task :zuul-groovy:assemble, 6.489348721913352, , , , 199862, False, 
> Task :zuul-sample:javadoc, 6.447549030268628, , , , 300076, False, 
> Task :zuul-discovery:license UP-TO-DATE, 6.355642604876175, , , , 198575, False, 
> Task :zuul-groovy:license UP-TO-DATE__dup_105, 6.2927397806585885, , , , 195224, False, 
> Task :zuul-sample:jar, 6.250454347271876, , , , 199566, False, 
##[group]Setting up auth, 5.931256996122784, , , , 138822, False, 
> Task :zuul-discovery:javadocJar, 5.623251571718321, , , , 199988, False, 
##[group]Run actions/checkout@v4, 5.585746879843786, , , , 184590, False, 
##[group]Fetching the repository__dup_60, 5.298341129855992, , , , 2082731, False, 
> Task :zuul-processor:license UP-TO-DATE__dup_113, 4.220183865534527, , , , 194127, False, 
> Task :zuul-processor:license UP-TO-DATE, 3.8651067959647154, , , , 189009, False, 
> Task :writeManifestProperties, 3.548079353754771, , , , 100003, False, 
> Task :createPropertiesFileForJar, 3.5459786395189568, , , , 98839, False, 
> Task :zuul-integration-test:createPropertiesFileForJar__dup_83, 3.5032773319778947, , , , 99650, False, 
> Task :zuul-processor:javadocJar, 3.4891815647528284, , , , 99976, False, 
> Task :zuul-processor:createPropertiesFileForJar, 3.454154346926075, , , , 99648, False, 
> Task :zuul-guice:assemble__dup_81, 3.405031361874256, , , , 99882, False, 
> Task :zuul-guice:license UP-TO-DATE, 3.3936338409962388, , , , 100999, False, 
> Task :zuul-core:javadocJar, 3.361170996167379, , , , 100318, False, 
> Task :zuul-core:licenseJmh UP-TO-DATE__dup_100, 3.33748112771168, , , , 100187, False, 
> Task :zuul-core:writeLicenseHeader, 3.3374351921496603, , , , 99709, False, 
> Task :zuul-sample:javadoc__dup_98, 3.33738925658764, , , , 99998, False, 
> Task :zuul-core:javadocJar__dup_72, 3.286612195232108, , , , 100291, False, 
> Task :zuul-core:createPropertiesFileForJar, 3.283875845096921, , , , 99825, False, 
> Task :zuul-integration-test:createPropertiesFileForJar, 3.2371205971828063, , , , 84652, False, 
> Task :zuul-guice:licenseJmh NO-SOURCE, 3.2311441293968244, , , , 100047, False, 
> Task :zuul-guice:license UP-TO-DATE__dup_108, 3.2185849885217075, , , , 99708, False, 
> Task :zuul-sample:compileGroovy, 3.197367984523946, , , , 99960, False, 
> Task :testClasses UP-TO-DATE, 3.104332016151499, , , , 99577, False, 
##[group]Cleaning the repository, 2.879250968991643, , , , 103398, False, 
> Task :zuul-core:licenseJmh UP-TO-DATE, 2.8685305160742955, , , , 92922, False, 
> Task :build, 2.7486392650768368, , , , 106834, False, 
> Task :zuul-integration-test:javadoc NO-SOURCE, 2.3581593849905107, , , , 99730, False, 
##[group]Setting up auth__dup_59, 1.1995448334811472, , , , 64393, False, 
Requested labels: self-hosted, 0.0, , , , 4507442, False, 
