name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build snapshot,2146.879953786953,209998910,False,
##[group]Run actions/cache@v2,254.4897230785263,1413212,False,
##[group]GITHUB_TOKEN Permissions,248.2731778249292,2604083,False,
> Task :governator:test,230.4408691974048,37899713,False,
> Task :governator:testClasses,190.3245265779771,29999953,False,
> Task :governator-core:testClasses,174.41279177435968,29999162,False,
##[group]Run actions/cache@v2__dup_9,125.33860569083748,577883,False,
> Task :governator-jersey:testClasses,112.78226572835403,6201238,False,
> Task :governator-jetty:testClasses,95.35694168918684,5099516,False,
##[group]Fetching the repository,74.24779662865299,458899,False,
> Task :governator-test-junit:testClasses,70.48913944886198,4999886,False,
> Task :governator-core:compileJava,67.63446604009128,1697564,False,
> Task :governator:jar SKIPPED,62.86006621356617,1800196,False,
> Task :governator-test-junit:assemble,59.10414638245967,2398439,False,
> Task :governator-core:test,56.0729224483005,8500059,False,
> Task :governator-test-spock:compileTestJava NO-SOURCE,47.83456726341704,1595947,False,
> Task :governator-test-spock:jar,45.060782706170855,1404895,False,
> Task :governator-test-spock:testClasses,38.748965690596286,3399926,False,
> Task :governator-jersey:assemble,33.874216058027606,905635,False,
> Task :governator-jetty:jar,33.485582849918515,990761,False,
> Task :governator-jersey:jar,30.929435300263517,894894,False,
> Task :governator-core:jar,30.416769887276264,1598965,False,
> Task :governator:license,29.495243885455903,970545,False,
> Task :governator-archaius:testClasses,29.24210653679285,899292,False,
> Task :governator-servlet:jar,27.591827675921333,801038,False,
##[group]Run actions/checkout@v2,26.98718839907349,183043,False,
> Task :governator-api:assemble,25.763628341569238,797451,False,
> Task :governator-providers:compileJava,22.37037868216126,703622,False,
> Task :governator-core:license,17.95132247719714,271980,False,
> Task :governator:writeManifestProperties,17.562174615671484,599610,False,
> Task :governator-servlet:assemble,17.39973787613394,798995,False,
> Task :governator-api:jar,17.30564271760961,899405,False,
> Task :governator-core:assemble,17.23681807010194,101100,False,
> Task :check UP-TO-DATE,17.097612263473547,974150,False,
> Task :governator-providers:testClasses,16.47051406578415,799750,False,
> Task :governator:javadocJar,16.446446083233642,500017,False,
##[group]Run actions/setup-java@v1,15.835715781144312,124377,False,
> Task :governator-servlet:license,14.952531641289024,99499,False,
> Task :governator-test:testClasses,14.557177215299063,499719,False,
> Task :governator-test-junit:writeManifestProperties,14.211381881304408,99807,False,
> Task :governator-test-junit:jar,14.142417178830264,1199575,False,
##[group]Setting up auth,14.109941984170314,114433,False,
> Task :governator-test:jar,14.072644041054318,1305978,False,
##[group]Cleaning the repository,13.863402870316886,100387,False,
> Task :governator-archaius:jar,13.294392703846809,800852,False,
> Task :governator-api:compileJava,13.200318089712054,2003821,False,
> Task :governator-commons-cli:jar,12.994929284339134,799737,False,
> Task :governator-providers:jar,12.81802125669878,799864,False,
> Task :governator-servlet:testClasses,12.049275604514342,699231,False,
> Task :governator-archaius:assemble,7.911298148960955,299041,False,
> Task :governator:writeLicenseHeader,6.71625299120176,114620,False,
> Task :governator-annotations:writeManifestProperties,6.658770119168548,199237,False,
> Task :governator-jetty:license,6.636660994444022,74997,False,
> Task :governator:javadoc,6.498386747418367,199785,False,
> Task :governator-test-spock:licenseMain,5.32224768815197,101996,False,
> Task :governator:compileJava,3.604376513147265,98760,False,
> Task :governator-core:writeLicenseHeader,3.5902644954394285,23287,False,
> Task :governator-core:javadoc,3.4420518085454765,99677,False,
> Task :governator-commons-cli:writeLicenseHeader,3.40958439341699,656,False,
> Task :governator-api:createPropertiesFileForJar,3.358024947396806,98930,False,
> Task :governator-annotations:javadoc NO-SOURCE,3.346568992271793,99893,False,
> Task :governator-test-junit:license,3.099691654580921,98448,False,
> Task :governator:compileTestJava,3.0435754415534517,99874,False,
> Task :governator-archaius:compileJava,2.979778541870386,13671,False,
> Task :governator-archaius:license UP-TO-DATE,2.8798901760465,96041,False,
> Task :governator-test:assemble,2.83950161945588,92873,False,
> Task :governator-test:license,2.710803314197035,95669,False,
> Task :governator-providers:assemble,2.6901604740999048,97913,False,
> Task :governator-test-junit:javadoc,2.685728052417669,101126,False,
> Task :governator-api:writeLicenseHeader,2.5982230300616664,3230,False,
> Task :governator-jersey:license,1.8612019025194475,98264,False,
> Task :governator-jersey:build,1.3273321988888045,10390,False,
> Task :governator-providers:license,1.0578737182824691,98157,False,
> Task :governator-annotations:generatePomFileForNebulaPublication,0.8553981409041136,96874,False,
> Task :release SKIPPED,0.8048137632061899,102632,False,
Requested labels: self-hosted,0.2860624726245664,4162117,False,
