name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew --no-daemon clean :zuul-core:jmh,12628.80393186346,562949709,False,
> Task :zuul-core:jmh,10281.834090130644,476801117,False,
> Task :zuul-sample:clean,137.39879032728126,4998151,False,
> Task :zuul-discovery:compileJava,120.38736101123928,4801843,False,
> Task :zuul-core:writeManifestProperties,113.23733331920133,5699884,False,
> Task :zuul-core:classes,86.35651618784064,2699702,False,
> Task :zuul-core:compileJava,53.22866641492335,2198196,False,
> Task :zuul-discovery:jar,49.68641231151637,2100656,False,
##[group]Fetching the repository,44.91253535852884,801020,False,
> Task :zuul-core:jmhJar,43.85724601358917,2000261,False,
##[group]GITHUB_TOKEN Permissions,37.903696692185626,2548312,False,
> Task :zuul-core:testClasses,35.94213766740694,1000020,False,
> Task :zuul-core:compileTestJava,34.64573588295496,1100312,False,
##[group]Run actions/checkout@v4,25.610479325360004,241173,False,
> Task :zuul-core:jmhRunBytecodeGenerator,21.25907375624809,1399297,False,
Requested labels: self-hosted,14.658134987767772,5627827,False,
> Task :zuul-discovery:createPropertiesFileForJar,12.94297338485681,98516,False,
##[group]Installed distributions,8.513376540217951,2889947,False,
##[group]Checking out the ref,5.909249552662568,61349,False,
##[group]Setting up auth,5.318884286969642,64861,False,
