name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew --info --stacktrace build -x test,438.6681621453652,42457821,False,
##[group]GITHUB_TOKEN Permissions,224.3778991712805,2244402,False,
##[group]Run actions/checkout@v1,149.43440787297354,941471,False,
> Task :check UP-TO-DATE,43.233623943705936,1994687,False,
> Task :evcache-client-sample:jar,38.98694254053567,1014800,False,
> Task :evcache-core:compileJava,38.43792342354442,3400373,False,
> Task :evcache-client-sample:assemble,35.04876789571154,1999023,False,
##[group]Run actions/setup-java@v1,33.23590183606834,132730,False,
> Task :evcache-client:assemble,32.8517870327219,1898326,False,
> Task :evcache-core:jar,31.27427819191473,1999328,False,
> Task :evcache-core:createPropertiesFileForJar,17.34501796825731,98566,False,
##[group]Run actions/cache@v1,17.315663472507836,62500,False,
> Task :evcache-core:javadoc,17.2242427077391,800025,False,
> Task :evcache-client:jar,15.223641874840922,1300035,False,
> Task :evcache-core:assemble,10.64185232138942,899560,False,
> Task :evcache-client:compileJava,9.620292335433115,300431,False,
> Task :evcache-zipkin-tracing:jar,8.39411086564686,201229,False,
> Task :evcache-client-sample:writeManifestProperties,8.244930276261927,190883,False,
> Task :evcache-client-sample:javadoc,7.349846739952337,185449,False,
> Task :evcache-zipkin-tracing:writeManifestProperties,4.25299815384278,82039,False,
> Task :evcache-client:writeManifestProperties,3.0987402872491354,97091,False,
> Task :evcache-core:writeLicenseHeader,2.897435864341972,107601,False,
> Task :evcache-client:writeLicenseHeader,2.8013026893339603,97653,False,
> Task :evcache-zipkin-tracing:javadoc,2.70516951432595,100472,False,
Requested labels: self-hosted,0.0619606078038884,3898424,False,
