name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,432.6205937543027,75899587,False,
##[group]Run bash ./gradlew spotlessCheck,348.1385537421119,14610744,False,
##[group]Run bash ./gradlew detekt,312.5511030610156,60135763,False,
##[group]GITHUB_TOKEN Permissions,81.6058727633141,2601425,False,
> Task :spotlessInternalRegisterDependencies,65.00990023278024,1798245,False,
##[group]Fetching the repository,52.05718557396516,425288,False,
##[group]GITHUB_TOKEN Permissions__dup_9,34.00871762543901,2427235,False,
##[group]Run actions/checkout@v4,27.98822428871385,162713,False,
##[group]Cleaning the repository,13.626681237782316,11584,False,
##[group]Checking out the ref,12.401911549200268,18187,False,
##[group]Setting up auth,8.96467427998891,57018,False,
##[group]Fetching the repository__dup_12,6.932953406243517,429169,False,
##[group]Run actions/checkout@v4__dup_10,1.7686829234211483,166221,False,
Requested labels: self-hosted,0.0526369823674658,4439494,False,
