name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,120.45220677435232,12282647,False,
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,37.47426875471605,21041000,False,
##[group]Waiting for processing to finish,16.91494918389536,6048006,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',12.65515678862244,10625849,False,
##[group]Uploading results,6.175270623779238,687975,False,
##[group]Fetching the repository,1.953231208493536,447984,False,
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11,0.7547974087230498,153077,False,
##[group]Checking out the ref,0.5576259882245459,46816,False,
##[group]Setting up auth,0.418989616022222,74956,False,
Requested labels: self-hosted,0.0265386516094813,4077135,False,
