name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1117.6605252933691,108749601,False,
##[group]==END_FILE==__dup_2,773.0350221286077,87633369,False,
##[group]Run bash ./gradlew test --stacktrace,438.45356358305264,48330015,False,
##[group]Run bash ./gradlew lint,302.75078662079403,10251845,False,
##[group]GITHUB_TOKEN Permissions,247.37329791355128,2451992,False,
##[group]Run bash ./gradlew assembleDev --stacktrace,241.04440289858076,9685779,False,
##[group]Fetching the repository,80.13734832929423,435183,False,
##[group]GITHUB_TOKEN Permissions__dup_10,60.2456623715138,3318185,False,
##[group]Run actions/upload-artifact@v4,21.528110392793877,779138,False,
##[group]Installed distributions,17.78754625646219,26711,False,
##[group]Removing previously created refs_ to avoid conflicts,14.85408527212328,104418,False,
##[group]Run actions/checkout@v4,14.560739173689388,163595,False,
##[group]Fetching the repository__dup_13,12.539859184282069,449600,False,
##[group]Fetching the repository__dup_26,9.634154567695669,428246,False,
##[group]Fetching the repository__dup_20,8.304637574481069,440539,False,
##[group]GITHUB_TOKEN Permissions__dup_23,6.880377102059294,2090864,False,
##[group]GITHUB_TOKEN Permissions__dup_16,6.322404131657475,2362687,False,
##[group]Run gradle/wrapper-validation-action@v2,6.118147466170568,369659,False,
##[group]Run actions/checkout@v4__dup_11,4.748938832866014,142650,False,
##[group]==END_FILE==__dup_3,4.450144983008404,5030842,False,
##[group]Run actions/checkout@v4__dup_24,3.612706298835085,162822,False,
##[group]Disabling automatic garbage collection,2.418970223240809,3100,False,
##[group]Checking out the ref,2.2264702394144837,35272,False,
##[group]Setting up auth,1.9258485478260492,99422,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_18,1.8657242095083624,21613,False,
##[group]Setting up auth__dup_25,1.8579864768982244,59113,False,
##[group]Run actions/checkout@v4__dup_17,1.805599871190676,152098,False,
