##[group]Run mvn -B package --file pom.xml, 312.72996886714907, , , , 16776480, False, 
##[group]Run actions/setup-java@v1, 134.4913941840818, , , , 16355181, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ bing-wallpaper ---, 74.76941907884319, , , , 4780240, False, 
Requested labels: self-hosted, 58.083974359103294, , , , 4922473, False, 
##[group]GITHUB_TOKEN Permissions, 57.53016415102425, , , , 3006922, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ bing-wallpaper ---, 29.671959032184752, , , , 2251110, False, 
##[group]Run java -jar target/bing-wallpaper-jar-with-dependencies.jar, 25.022350435015944, , , , 1157357, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ bing-wallpaper ---, 18.695660627601264, , , , 604770, False, 
##[group]Fetching the repository, 15.822026492293418, , , , 794200, False, 
##[group]Run git config --local user.email "niumoo@126.com", 14.411211455390529, , , , 528906, True, ##[error]Process completed with exit code 1.
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ bing-wallpaper ---, 12.72411414783765, , , , 893036, False, 
##[group]Setting up auth, 11.27427211124275, , , , 247587, False, 
##[group]Run date, 6.28164386903487, , , , 52056, False, 
##[group]Run ad-m/github-push-action@master, 5.283520903567276, , , , 396252, False, 
##[group]Run actions/checkout@v2, 4.352836259916809, , , , 198169, False, 
##[group]Getting Git version info, 2.25485442224855, , , , 5218, False, 
##[group]Checking out the ref, 1.148754814154986, , , , 69060, False, 
