name,energy,seconds,has_error,error_msg
##[group]Run mvn -Dmaven.test.skip=true -B package source:jar deploy --file pom.xml -s mvn_settings.xml -DS_NUTZMAVEN_USER_ID= -DS_NUTZMAVEN_USER_PWD=,432.9367626435039,51686196,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project nutz: Failed to deploy artifacts: Could not transfer artifact org.nutz:nutz:jar:1.r.70-20240430.220049-23 from/to nutzcn-snapshots (https://jfrog.nutz.cn/artifactory/snapshots): Transfer failed for https://jfrog.nutz.cn/artifactory/snapshots/org/nutz/nutz/1.r.70-SNAPSHOT/nutz-1.r.70-20240430.220049-23.jar 401 Unauthorized -> [Help 1]
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ nutz ---,189.1982140741588,10068190,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ nutz ---__dup_15,51.2101379123769,5619211,False,
##[group]Fetching the repository,35.608743021168,1856261,False,
[INFO] --- maven-source-plugin:3.3.1:jar (default-cli) @ nutz ---,16.982700266769566,4262347,False,
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ nutz ---__dup_16,15.474114766959673,327913,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nutz ---,14.949637894810952,2068795,False,
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ nutz ---,13.068155325438363,1480373,False,
##[group]Installed distributions,11.34594954912228,1481480,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ nutz ---,11.199172355114426,1166197,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ nutz ---,8.089940317902663,312943,False,
##[group]GITHUB_TOKEN Permissions,7.305711068890826,2970926,False,
##[group]Checking out the ref,4.125377663891918,238863,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nutz ---__dup_14,2.6001117522106822,20536,False,
Requested labels: self-hosted,2.436315911535313,5372574,False,
##[group]Initializing the repository,1.6945782148582047,10007,False,
##[group]Run actions/checkout@v3,1.6766215993905091,155357,False,
