##[group]Run ./gradlew build, 1306.3747423945583, , , , 69965394, True, » [2024-04-24T14:22:01,172][ERROR][o.e.b.Elasticsearch      ] [javaRestTest-0] fatal exception while booting Elasticsearch java.lang.RuntimeException: can not run elasticsearch as root
> Task :yamlRestTestClasses, 326.3453991807488, , , , 9499325, False, 
> Task :jarHell, 323.18342640923987, , , , 11303098, False, 
##[group]GITHUB_TOKEN Permissions, 288.4277327245849, , , , 3609197, False, 
> Task :javaRestTestClasses, 79.3447877225922, , , , 5098131, False, 
##[group]Fetching the repository, 65.90678490013909, , , , 514508, False, 
> Task :checkstyleTest, 37.70372404304514, , , , 8335776, True, ##[error]Process completed with exit code 1.
> Task :compileYamlRestTestJava, 37.34676929112955, , , , 1000304, False, 
> Task :explodedBundlePlugin, 33.32040272155236, , , , 2698824, False, 
> Task :testClasses, 29.70339487793916, , , , 1000051, False, 
##[group]Run ./gradlew publish, 29.135797239250813, , , , 1509732, True, ##[error]Process completed with exit code 1.
##[group]Run actions/setup-java@v1, 28.187234730216588, , , , 121325, False, 
##[group]Run actions/checkout@v2, 24.132744129858928, , , , 193495, False, 
> Task :compileTestJava, 19.520614809906437, , , , 1699521, False, 
> Task :checkstyleYamlRestTest, 19.1156132257803, , , , 899980, False, 
> Task :pluginProperties, 14.860977874772232, , , , 700111, False, 
> Task :javadoc, 14.646035662366645, , , , 3300104, False, 
> Task :assemble, 12.968097784234804, , , , 3300522, False, 
##[group]Setting up auth, 12.57318338997417, , , , 66087, False, 
##[group]Cleaning the repository, 12.370458859956289, , , , 57536, False, 
##[group]Run actions/upload-release-asset@v1, 9.466334866218425, , , , 839942, False, 
##[group]Run actions/create-release@v1, 8.98232267732417, , , , 784777, False, 
> Task :jar, 3.24874486403541, , , , 100029, False, 
> Task :publish:signLtrPublication FAILED, 2.9423698227800266, , , , 64150, False, 
> Task :bundlePlugin, 2.9143109062330272, , , , 100932, False, 
> Task :javadocJar, 2.727854587097508, , , , 99856, False, 
Requested labels: self-hosted, 0.0213126443271207, , , , 4134534, False, 
