name,energy,seconds,has_error,error_msg
##[group]Run cd server,1204.229611484434,132424707,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ restbucks ---,353.4912313528545,29613381,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ restbucks ---,66.04959152148177,7964241,False,
##[group]GITHUB_TOKEN Permissions,48.04719857908235,2054499,False,
##[group]Installed distributions,35.778286189425884,935687,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ restbucks ---,28.084352671543492,2974436,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restbucks ---,23.611401115317054,1984565,False,
##[group]Fetching the repository,23.10282669894306,683369,False,
[INFO] --- byte-buddy-maven-plugin:1.14.12:transform-extended (default) @ restbucks ---,16.567208419213753,2317075,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ restbucks ---,14.315311757400604,1185803,False,
##[group]Setting up auth,3.07541670812682,61452,False,
##[group]Run actions/checkout@v3,3.019169931624844,161347,False,
Requested labels: self-hosted,1.6751882546182086,5980632,False,
