name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,224.9082171367702,62809923,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ fucking-java-concurrency ---,217.05232447451343,24402125,False,
##[group]==END_FILE==,116.34952947596396,36554213,False,
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_48,81.52619065339128,6611369,False,
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_34,68.32322458767507,5838540,False,
##[group]Run ./mvnw -V --no-transfer-progress clean package,62.23203697233027,17893012,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fucking-java-concurrency ---,59.823643241740974,2381152,False,
##[group]Installed distributions__dup_47,57.68672559847395,8941101,False,
##[group]Installed distributions__dup_33,46.80718898935381,8908389,False,
##[group]==END_FILE==__dup_41,43.73781998427906,7361077,False,
##[group]GITHUB_TOKEN Permissions,41.03523930114911,3339996,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-jdk-versions) @ fucking-java-concurrency ---,35.54652083422054,913560,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ fucking-java-concurrency ---,31.177103947085524,877938,False,
##[group]GITHUB_TOKEN Permissions__dup_27,30.540032354185776,2408568,False,
##[group]Installed distributions,27.597942756727782,1142662,False,
##[group]GITHUB_TOKEN Permissions__dup_15,24.920467206481188,2275731,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fucking-java-concurrency ---__dup_25,23.560145350081527,1476479,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fucking-java-concurrency ---__dup_38,22.807142798913517,1438172,False,
##[group]GITHUB_TOKEN Permissions__dup_42,20.0211372783985,2214766,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ fucking-java-concurrency ---__dup_52,19.83418226036148,1285234,False,
##[group]Installed distributions__dup_21,18.204587899957485,8956070,False,
##[group]Run ./mvnw -V --no-transfer-progress clean package__dup_22,16.03988446342686,6372438,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fucking-java-concurrency ---,15.60033488348671,2737890,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ fucking-java-concurrency ---,12.819821808547964,302078,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-jdk-versions) @ fucking-java-concurrency ---__dup_50,12.010542699270577,250109,False,
##[group]Fetching the repository__dup_46,11.085622463410257,433738,False,
##[group]Fetching the repository,9.73858204359353,510020,False,
##[group]Run actions/checkout@v4__dup_28,9.57395936901745,131573,False,
##[group]Run actions/checkout@v4__dup_43,9.091328390447496,131369,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fucking-java-concurrency ---__dup_39,6.694837130015497,262895,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fucking-java-concurrency ---__dup_53,6.216005942926284,201793,False,
##[group]Fetching the repository__dup_19,6.201842641165141,507907,False,
##[group]Fetching the repository__dup_31,5.33559254389035,418337,False,
##[group]Checking out the ref,4.591751453142596,430014,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-jdk-versions) @ fucking-java-concurrency ---__dup_23,4.555761644445664,255857,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ fucking-java-concurrency ---__dup_49,4.010849789293771,132010,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ fucking-java-concurrency ---__dup_51,3.996178676886613,73922,False,
##[group]Disabling automatic garbage collection,3.2874162589648046,176164,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ fucking-java-concurrency ---__dup_26,3.2299042545009,192526,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ fucking-java-concurrency ---__dup_35,2.7937727682630458,78177,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-jdk-versions) @ fucking-java-concurrency ---__dup_36,2.659423139141994,151453,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ fucking-java-concurrency ---__dup_37,2.5250735100209423,69183,False,
##[group]Setting up auth__dup_45,2.0575809668450304,56951,False,
##[group]Removing previously created refs_ to avoid conflicts,1.97780920392652,17945,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ fucking-java-concurrency ---,1.9537069467159176,3983,False,
##[group]Setting up auth,1.8558610641077644,57462,False,
##[group]Run actions/checkout@v4,1.8252426159041173,145857,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ fucking-java-concurrency ---__dup_24,1.5290050431865976,73540,False,
##[group]Setting up auth__dup_30,1.527529381916222,92683,False,
##[group]Run actions/checkout@v4__dup_16,1.34306926706345,156139,False,
##[group]Getting Git version info,1.3225291192973658,26717,False,
##[group]Setting up auth__dup_18,1.3019889715312811,56896,False,
##[group]Checking out the ref__dup_32,1.1402668900289537,92976,False,
