name,energy,seconds,has_error,error_msg
##[group]Run microsoft/security-devops-action@v1.6.0,596.1400172518112,69762001,False,
##[group]GITHUB_TOKEN Permissions,85.83960187410122,11884642,False,
##[group]Run actions/setup-dotnet@v3,42.7851050724007,14995773,False,
##[group]Waiting for processing to finish,37.01634234643505,7697510,False,
##[group]Uploading results,20.758304836131035,571192,False,
##[group]Run github/codeql-action/upload-sarif@v2,9.121971455489431,362891,False,
##[group]Fetching the repository,4.105123104464197,438644,False,
##[group]Removing previously created refs_ to avoid conflicts,3.154306918689862,274104,False,
##[group]Run actions/checkout@v3,2.130821127401284,151040,False,
##[group]==END_FILE==,1.9534064859615212,5031686,False,
##[group]Setting up auth,1.040255700253404,78686,False,
##[group]Checking out the ref,1.0123058519786947,50636,False,
