##[group]Run ./gradlew testReleaseUnitTest --console=plain --continue, 5860.516291456564, , , , 367902367, False, 
##[group]Run ./gradlew ktlintCheck --console=plain, 1384.1188303057677, , , , 74944286, False, 
> Task :OneSignal:notifications:testReleaseUnitTest, 863.059527226873, , , , 101300298, False, 
> Task :OneSignal:core:testReleaseUnitTest, 791.1015568874584, , , , 41300054, False, 
> Task :OneSignal:core:ktlintCheck, 619.4959953873291, , , , 70510115, False, 
> Task :OneSignal:notifications:generateReleaseUnitTestConfig, 548.5303407425575, , , , 19399346, False, 
> Task :OneSignal:notifications:compileReleaseKotlin, 475.4726985323489, , , , 16999907, False, 
> Task :OneSignal:location:testReleaseUnitTest, 319.13468708792834, , , , 15099423, False, 
> Task :OneSignal:in-app-messages:testReleaseUnitTest, 295.3087092509982, , , , 8400132, False, 
> Task :OneSignal:core:compileReleaseKotlin, 257.5579292160567, , , , 10200439, False, 
> Task :OneSignal:in-app-messages:ktlintTestReleaseSourceSetCheck SKIPPED, 241.76605236924635, , , , 6197289, False, 
> Task :OneSignal:core:compileReleaseUnitTestKotlin, 204.35761022893055, , , , 12301027, False, 
> Task :OneSignal:location:compileReleaseKotlin, 124.79923195623424, , , , 3103360, False, 
> Task :OneSignal:notifications:compileReleaseUnitTestJavaWithJavac NO-SOURCE, 123.23475546755355, , , , 4100197, False, 
> Task :OneSignal:testhelpers:writeReleaseAarMetadata, 121.97947259151135, , , , 12577501, False, 
> Task :OneSignal:in-app-messages:compileReleaseUnitTestJavaWithJavac NO-SOURCE, 119.86817633840172, , , , 4300964, False, 
> Task :OneSignal:testReleaseUnitTest NO-SOURCE, 90.4996777594783, , , , 2699988, False, 
> Task :OneSignal:testhelpers:testReleaseUnitTest NO-SOURCE, 89.77729366633372, , , , 3496232, False, 
> Task :OneSignal:location:bundleLibCompileToJarRelease, 88.73378947104048, , , , 3302767, False, 
> Task :OneSignal:in-app-messages:compileReleaseKotlin, 87.95798807147175, , , , 2699761, False, 
> Task :OneSignal:core:ktlintTestSourceSetCheck, 75.74485415446559, , , , 2299885, False, 
> Task :OneSignal:core:bundleLibCompileToJarRelease, 70.09164957456632, , , , 3199742, False, 
> Task :OneSignal:location:generateReleaseRFile, 69.2907840614174, , , , 3199383, False, 
> Task :OneSignal:notifications:bundleLibRuntimeToJarRelease, 67.61527172407055, , , , 3899643, False, 
> Task :OneSignal:notifications:generateReleaseRFile, 61.52007160894357, , , , 10700554, False, 
> Task :OneSignal:notifications:ktlintTestReleaseSourceSetCheck SKIPPED, 58.19003357063102, , , , 1777585, False, 
##[group]Run android-actions/setup-android@v3, 52.60295819163432, , , , 27542455, False, 
> Task :OneSignal:location:ktlintKotlinScriptCheck SKIPPED, 39.77621650279376, , , , 1689069, False, 
> Task :OneSignal:location:ktlintTestReleaseSourceSetCheck SKIPPED, 39.33154319869674, , , , 982792, False, 
> Task :OneSignal:generateReleaseUnitTestStubRFile, 36.90794146119604, , , , 900163, False, 
> Task :OneSignal:location:compileReleaseUnitTestJavaWithJavac NO-SOURCE, 35.84965051229452, , , , 673295, False, 
> Task :OneSignal:notifications:ktlintCheck, 32.46855879457022, , , , 1202068, False, 
> Task :OneSignal:notifications:parseReleaseLocalResources, 31.684706515226843, , , , 1099768, False, 
> Task :OneSignal:location:mergeReleaseUnitTestResources, 22.321957105598845, , , , 594839, False, 
> Task :OneSignal:testhelpers:ktlintCheck, 19.3669027732996, , , , 790841, False, 
> Task :OneSignal:in-app-messages:runKtlintCheckOverMainSourceSet, 19.281700656157884, , , , 101875, False, 
> Task :OneSignal:notifications:ktlintUnitySourceSetCheck SKIPPED, 19.210929566485557, , , , 99753, False, 
> Task :OneSignal:in-app-messages:processReleaseUnitTestResources, 18.97103186425292, , , , 400003, False, 
> Task :OneSignal:location:checkReleaseUnitTestAarMetadata, 18.75977382717741, , , , 398487, False, 
> Task :OneSignal:testhelpers:runKtlintCheckOverMainSourceSet, 18.624225205996755, , , , 106060, False, 
> Task :OneSignal:in-app-messages:checkReleaseUnitTestAarMetadata, 18.558793182758663, , , , 299199, False, 
> Task :OneSignal:core:processReleaseUnitTestResources, 18.53666922015056, , , , 500342, False, 
> Task :OneSignal:notifications:extractDeepLinksRelease, 18.28548589762992, , , , 300591, False, 
> Task :OneSignal:testhelpers:processReleaseUnitTestJavaRes NO-SOURCE, 18.23222997841182, , , , 299789, False, 
> Task :OneSignal:core:mergeReleaseAssets, 18.214391791585147, , , , 700052, False, 
> Task :OneSignal:core:generateReleaseAssets UP-TO-DATE, 18.165699047218304, , , , 89732, False, 
> Task :OneSignal:in-app-messages:generateReleaseRFile, 17.991196755805902, , , , 700103, False, 
> Task :OneSignal:testhelpers:compileReleaseJavaWithJavac, 17.88273169653968, , , , 596594, False, 
> Task :OneSignal:notifications:compileReleaseJavaWithJavac, 16.907267686995503, , , , 99549, False, 
> Task :OneSignal:testhelpers:packageReleaseResources, 16.427204236763927, , , , 199658, False, 
> Task :OneSignal:packageReleaseResources, 15.5126822150909, , , , 602929, False, 
> Task :OneSignal:testhelpers:ktlintKotlinScriptCheck SKIPPED, 15.040189211314717, , , , 397304, False, 
##[group]GITHUB_TOKEN Permissions, 14.899140891976463, , , , 3398106, False, 
> Task :OneSignal:core:packageReleaseResources, 14.810122888087983, , , , 95821, False, 
> Task :OneSignal:testhelpers:compileReleaseKotlin, 14.277367663886908, , , , 400064, False, 
> Task :OneSignal:testhelpers:processReleaseManifest, 11.00133865097708, , , , 299769, False, 
> Task :OneSignal:notifications:ktlintKotlinScriptCheck SKIPPED, 7.728835131039531, , , , 196147, False, 
> Task :OneSignal:notifications:packageReleaseAssets, 7.446994979325265, , , , 180421, False, 
> Task :OneSignal:in-app-messages:bundleLibRuntimeToJarRelease, 6.942942695418417, , , , 198959, False, 
> Task :OneSignal:generateReleaseRFile, 6.66472124584809, , , , 199964, False, 
> Task :OneSignal:core:ktlintKotlinScriptCheck SKIPPED, 6.05594037663452, , , , 199868, False, 
> Task :OneSignal:in-app-messages:runKtlintCheckOverTestSourceSet, 3.966261266593888, , , , 100317, False, 
> Task :OneSignal:location:runKtlintCheckOverMainSourceSet, 3.948625661299359, , , , 100546, False, 
> Task :OneSignal:location:ktlintAndroidTestOriginalSourceSetCheck SKIPPED, 3.947576461579684, , , , 99534, False, 
> Task :OneSignal:location:runKtlintCheckOverTestSourceSet, 3.888649868384333, , , , 100474, False, 
> Task :OneSignal:notifications:runKtlintCheckOverTestSourceSet, 3.842185913297111, , , , 100100, False, 
> Task :OneSignal:location:extractDeepLinksRelease, 3.76465429741694, , , , 100366, False, 
> Task :OneSignal:location:generateReleaseAssets UP-TO-DATE, 3.7548036056057255, , , , 99304, False, 
> Task :OneSignal:in-app-messages:compileReleaseLibraryResources, 3.711758636551732, , , , 97308, False, 
> Task :OneSignal:testhelpers:packageReleaseAssets, 3.697982580904792, , , , 99146, False, 
> Task :OneSignal:in-app-messages:mapReleaseUnitTestSourceSetPaths, 3.6950402138897824, , , , 98933, False, 
> Task :OneSignal:location:mapReleaseUnitTestSourceSetPaths, 3.685848762927223, , , , 100720, False, 
> Task :OneSignal:notifications:mergeReleaseUnitTestResources, 3.675998071116009, , , , 99213, False, 
> Task :OneSignal:notifications:mapReleaseUnitTestSourceSetPaths, 3.666147379304793, , , , 100013, False, 
> Task :OneSignal:notifications:javaPreCompileReleaseUnitTest, 3.6562966874935774, , , , 106430, False, 
> Task :OneSignal:testhelpers:preReleaseUnitTestBuild UP-TO-DATE, 3.646445995682364, , , , 92689, False, 
> Task :OneSignal:notifications:runKtlintCheckOverMainSourceSet, 3.642785256714911, , , , 99967, False, 
> Task :OneSignal:core:mergeReleaseUnitTestResources, 3.633139809443661, , , , 99993, False, 
> Task :OneSignal:in-app-messages:compileReleaseUnitTestKotlin, 3.621727663276548, , , , 100746, False, 
> Task :OneSignal:notifications:compileReleaseUnitTestKotlin, 3.5736421312376727, , , , 100006, False, 
> Task :OneSignal:bundleLibCompileToJarRelease, 3.4656335475917888, , , , 99765, False, 
> Task :OneSignal:generateReleaseBuildConfig, 3.4384726829022623, , , , 90782, False, 
> Task :OneSignal:core:checkReleaseUnitTestAarMetadata, 3.379280398495304, , , , 99861, False, 
> Task :OneSignal:notifications:packageReleaseResources, 3.368144268368352, , , , 98175, False, 
> Task :OneSignal:in-app-messages:ktlintKotlinScriptCheck SKIPPED, 3.3352667924701174, , , , 91918, False, 
> Task :OneSignal:core:compileReleaseJavaWithJavac, 3.321129816576664, , , , 99676, False, 
> Task :OneSignal:testhelpers:generateReleaseResValues, 3.285440847352785, , , , 94369, False, 
> Task :OneSignal:in-app-messages:parseReleaseLocalResources, 3.2327710381181007, , , , 100091, False, 
> Task :OneSignal:location:generateReleaseResources, 3.220514543436999, , , , 99607, False, 
##[group]Fetching the repository, 2.728593183953053, , , , 435805, False, 
> Task :OneSignal:core:ktlintDebugSourceSetCheck SKIPPED, 2.7206735841644023, , , , 97063, False, 
##[group]Determining the checkout info, 0.7075585324209364, , , , 3751, False, 
##[group]Disabling automatic garbage collection, 0.6567380595555902, , , , 3822, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.646573964982521, , , , 44011, False, 
##[group]Run actions/checkout@v3, 0.6364098704094518, , , , 163399, False, 
Requested labels: self-hosted, 0.5206808673542018, , , , 4162333, False, 
