name,energy,seconds,has_error,error_msg
##[group]Run rm -rf data/out.mbtiles data/tmp,2863.907349964355,115173501,False,
##[group]Run rm -rf data/out.mbtiles data/tmp__dup_84,2777.2533895138404,100189460,False,
##[group]Run set -eo pipefail,1843.910021358192,225625623,False,
##[group]Run actions/upload-artifact@v4,1352.166745611372,117543976,False,
##[group]Run ./scripts/build.sh,1162.095189484984,108578878,False,
##[group]Run ./scripts/build.sh__dup_51,811.0232894148791,30763676,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-parent ---,482.3949699470504,53438233,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-core ---__dup_59,228.14769669500916,6994904,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (make-assembly) @ planetiler-dist ---,144.51293416168383,14943452,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-core ---__dup_60,116.58692150750956,3257253,False,
##[group]Fetching the repository,104.52842031129228,7981417,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-core ---,103.19940790277752,3216048,False,
##[group]Run npm install -g strip-ansi-cli@3.0.2,70.0029401728068,7703807,False,
##[group]Fetching the repository__dup_13,63.57039828907564,7636761,False,
##[group]Run styfle/cancel-workflow-action@0.12.1,55.15044650323671,698150,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-parent ---,53.82701546812452,3872401,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ planetiler-core ---,45.16270708620125,2865109,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-core ---,38.13705769931787,1976815,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-openmaptiles ---,35.17262641489705,1567395,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-core ---,35.00108317220422,7947105,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-openmaptiles ---__dup_66,34.957492351994745,1492064,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-openmaptiles ---,34.19327908379408,975842,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-openmaptiles ---__dup_67,33.85918803635899,989803,False,
##[group]Fetching submodules__dup_16,32.46434011495007,2487864,False,
##[group]GITHUB_TOKEN Permissions,30.26237508506929,4911047,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ planetiler-core ---,26.455044081465758,1499072,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-core ---,24.1793409195212,1567167,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ planetiler-core ---,19.30525645347713,797873,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ planetiler-core ---__dup_64,17.768322287577067,369331,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-openmaptiles ---__dup_70,17.185250508212807,94461,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-custommap ---__dup_73,17.129735118531457,534367,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-custommap ---__dup_72,17.05410899559502,485914,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-dist ---__dup_80,16.978215367181917,160177,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-examples ---,16.962723387267136,19754,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-custommap ---,16.917648681289826,531722,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-benchmarks ---,16.80121778668662,223992,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ planetiler-core ---__dup_62,16.74702440288983,343189,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-examples ---,16.143243914968785,157213,False,
##[group]Installed distributions,15.426758275528243,1464814,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-openmaptiles ---,13.883082777574732,508657,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-custommap ---,13.01798189731943,519991,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-parent ---__dup_54,12.078611874201746,474311,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-openmaptiles ---,9.65099056468584,2400236,False,
##[group]Setting up auth,9.040737158760802,63810,False,
##[group]Getting Git version info,8.874722595330416,70323,False,
##[group]Run actions/checkout@v4,8.708708031900029,125795,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-parent ---__dup_53,8.545315427024015,309265,False,
##[group]Run actions/cache@v2,6.892929471595744,594357,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-openmaptiles ---__dup_69,6.865273311077093,233012,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-benchmarks ---__dup_75,6.805130762658573,227737,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-examples ---__dup_77,6.786948392496629,201322,False,
##[group]Checking out the ref__dup_14,6.78154662732488,524701,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-core ---__dup_58,6.724163908603934,142873,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-examples ---,6.588892340331082,192558,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ planetiler-core ---__dup_57,6.528490202460202,187497,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-dist ---,6.413941810708656,148426,False,
##[group]Run actions/setup-node@v4,6.3733079837929845,580686,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-core ---,6.075471813429762,156647,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ planetiler-parent ---,5.440115359488056,360282,False,
##[group]Environment details,5.139687065170326,2609798,False,
##[group]Persisting credentials for submodules__dup_17,4.985002430249232,376731,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-openmaptiles ---,3.577334657522612,30217,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-core ---__dup_63,3.4719606267404344,143167,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-custommap ---,3.426558780633138,25264,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-openmaptiles ---__dup_68,3.4193963172265045,55313,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-custommap ---,3.412586085205146,27177,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-examples ---__dup_79,3.3950233942397925,30947,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-examples ---__dup_78,3.394403715043201,157377,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-dist ---,3.383662940461249,2681,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-core ---__dup_61,3.360053727063871,143181,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-examples ---,3.219977631937985,113265,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-core ---__dup_56,3.1908674614262016,105692,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ planetiler-core ---,3.141949034890269,16992,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-core ---,3.0065914211515343,72840,False,
##[group]Checking out the ref,2.9470632716104688,425816,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-openmaptiles ---,2.9094927283787886,75249,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ planetiler-parent ---__dup_52,2.750601622602806,46924,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-core ---,2.4463290069566868,109711,False,
##[group]Fetching submodules,2.151232711676851,2787563,False,
##[group]Setting up auth for fetching submodules,1.3454838778024183,51252,False,
"##[group]Run echo ""::set-output name=hash::65578f3251cc930681d57904f690412a54621605c52be4fcb56cd8110675c084""",1.1614512675389412,69097,False,
##[group]Setting up auth__dup_12,0.9579718824036746,57641,False,
##[group]Run actions/checkout@v4__dup_11,0.9339843669460244,109405,False,
##[group]Persisting credentials for submodules,0.886009336030724,131719,False,
##[group]==END_FILE==,0.0417321490422724,4757922,False,
