Requested labels: self-hosted, 397.0320849519938, , , , 4644304, False, 
##[group]Run gaurav-nelson/github-action-markdown-link-check@1.0.13, 338.78442585990865, , , , 43922840, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/gaurav-nelson/github-action-markdown-link-check/1.0.13/Dockerfile'., 74.56781208244574, , , , 34748826, False, 
##[group]GITHUB_TOKEN Permissions, 72.64842405504568, , , , 3588390, False, 
##[group]Removing previously created refs_ to avoid conflicts, 40.57162974711282, , , , 2765618, False, 
##[group]Cleaning the repository, 7.106511581589586, , , , 2125247, False, 
##[group]Getting Git version info, 4.29037781685748, , , , 165248, False, 
##[group]Fetching the repository, 2.797687215672593, , , , 1028804, False, 
##[group]Run actions/checkout@v4, 1.6612048240238355, , , , 155960, False, 
##[group]Checking out the ref, 1.3006373039411496, , , , 41273, False, 
##[group]Setting up auth, 1.0765963670445575, , , , 101002, False, 
