name,energy,seconds,has_error,error_msg
[INFO] --- maven-assembly-plugin:3.7.1:single (make-assembly) @ planetiler-examples ---,4898.255708436691,329436151,True,##[error]Process completed with exit code 2.
##[group]Run ./scripts/build-release.sh,4457.290412458688,239119327,False,
##[group]OpenMapTiles monaco (java),2845.820593625084,242899332,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-core ---,2419.1522125278025,128043022,False,
##[group]Run ./scripts/push-release.sh,1184.6170561278411,39861752,True,##[error]Process completed with exit code 2.
##[group]OpenMapTiles monaco (docker),1128.4251041056636,48580978,False,
##[group]Test building example project,614.0482336602763,23730503,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-custommap ---,365.8644867842264,11387047,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-openmaptiles ---,346.2329674607439,11711776,False,
[INFO] --- jib-maven-plugin:3.4.1:dockerBuild (default-cli) @ planetiler-dist ---,326.6215361038162,28351638,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (make-assembly) @ planetiler-dist ---__dup_99,320.1679145012116,12153320,False,
[INFO] --- maven-assembly-plugin:3.7.1:single (make-assembly) @ planetiler-dist ---,262.2347957162008,11755267,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-core ---__dup_75,238.72925127131356,7227083,False,
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ planetiler-core ---,235.0990917141228,8331369,False,
##[group]Installed distributions,212.91057868161064,32242594,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-examples ---,188.3328895130287,6030780,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-examples ---__dup_56,175.9998448677913,6364444,False,
##[group]Example (docker),162.0073486304729,9608078,False,
##[group]Example (java),159.71004994224876,5624145,False,
##[group]Run actions/upload-artifact@v4,152.68259934680444,5750235,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-core ---__dup_76,117.14191676522766,3380639,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-core ---,116.78352604579118,3415717,False,
##[group]==END_FILE==,63.67755067369723,4771981,False,
##[group]Run ./scripts/test-release.sh,63.33926406087935,3111911,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ planetiler-examples ---,53.89329472645909,2526254,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-openmaptiles ---,51.4238316526543,1584029,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-core ---,50.10275502662019,7041617,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-openmaptiles ---__dup_82,49.59204456830172,1540524,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ planetiler-parent ---,43.133167714587,11434623,False,
##[group]Compare,42.64182855290234,1380388,False,
##[group]GITHUB_TOKEN Permissions,38.7957894331838,3535648,False,
[INFO] --- jib-maven-plugin:3.4.1:dockerBuild (default-cli) @ planetiler-parent ---,34.32796871372522,5184636,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-openmaptiles ---,33.73595635680493,1008002,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-openmaptiles ---__dup_83,33.14043658918961,972640,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-examples ---__dup_96,29.982743897238453,1131202,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-core ---,20.474491020473675,168792,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-core ---__dup_79,17.61013507668162,242357,False,
[INFO] --- jib-maven-plugin:3.4.1:build (default-cli) @ planetiler-parent ---,17.504011925422848,663454,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-custommap ---,17.19013052856365,558189,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-custommap ---__dup_89,17.105715964530432,583858,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-parent ---__dup_68,17.025386311234907,312762,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ planetiler-core ---__dup_78,16.86569766602343,378296,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-examples ---,16.811283932538377,168471,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-custommap ---,16.79776721889458,577116,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ planetiler-core ---__dup_73,16.678570581678205,198756,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ planetiler-examples ---__dup_94,16.627612266299902,178962,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-benchmarks ---__dup_91,16.530664008441157,210093,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ planetiler-core ---,16.418182652588627,358442,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-benchmarks ---,16.29740588271069,230147,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-custommap ---__dup_87,16.182373509126155,487203,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-openmaptiles ---__dup_85,16.13492305194964,234021,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ planetiler-core ---,16.08289043450624,39686,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-openmaptiles ---,16.03160650123467,195707,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-dist ---__dup_98,14.334797045201478,155839,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ planetiler-core ---,14.266079038800529,379229,False,
##[group]Run sha256sum planetiler-dist/target/*with-deps.jar,12.84039041334028,438777,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ planetiler-core ---,10.824423599845588,290342,False,
##[group]Run actions/cache@v2,9.835341593305188,1231640,False,
##[group]Persisting credentials for submodules,7.972304289911904,453956,False,
##[group]Fetching the repository,7.4862945585919185,458672,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-examples ---,6.7811101370232,148111,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-examples ---__dup_95,6.471318287691045,189739,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-openmaptiles ---__dup_86,6.459663275641039,161616,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ planetiler-parent ---,4.242754098890391,323721,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ planetiler-core ---,3.8505056524598458,183779,False,
[INFO] --- jib-maven-plugin:3.4.1:build (default-cli) @ planetiler-core ---,3.454558902072288,133602,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-dist ---,3.451354667636398,153927,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-parent ---__dup_69,3.4242222868145,130125,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-openmaptiles ---__dup_81,3.4208248454402708,44444,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-core ---__dup_77,3.381662667816763,150120,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-core ---__dup_71,3.368731770085427,85722,False,
[INFO] --- jib-maven-plugin:3.4.1:dockerBuild (default-cli) @ planetiler-examples ---,3.3561522556545333,21224,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-core ---__dup_74,3.3512416442410675,94746,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ planetiler-custommap ---,3.347275796473744,20905,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-examples ---,3.3417016645145683,166843,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-core ---,3.335714116335641,85412,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-custommap ---__dup_90,3.3291348799318023,45431,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ planetiler-custommap ---,3.328592700091503,34498,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ planetiler-examples ---__dup_93,3.3177665926312807,148434,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-benchmarks ---,3.313888662316931,9519,False,
[INFO] --- jib-maven-plugin:3.4.1:dockerBuild (default-cli) @ planetiler-openmaptiles ---,3.298260586366123,21865,False,
[INFO] --- spotless-maven-plugin:2.43.0:check (default) @ planetiler-custommap ---,3.29403693831682,113562,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-openmaptiles ---,3.267614157659726,73701,False,
[INFO] --- reproducible-build-maven-plugin:0.16:strip-jar (run-when-packaged) @ planetiler-examples ---,3.2609498436726687,56089,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ planetiler-openmaptiles ---__dup_84,3.2578937234522005,80849,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-openmaptiles ---,3.2537327262076494,9093,False,
[INFO] --- jib-maven-plugin:3.4.1:dockerBuild (default-cli) @ planetiler-core ---,3.235155406554449,137178,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-examples ---,3.16261975338467,121882,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ planetiler-core ---,3.0059249300458366,73076,False,
[INFO] --- jib-maven-plugin:3.4.1:build (default-cli) @ planetiler-examples ---,2.88768166541275,22782,False,
##[group]Run actions/checkout@v4,2.848714904040771,138563,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-parent ---,2.6056720873081707,319094,False,
##[group]Run md5sum planetiler-dist/target/*with-deps.jar,2.595623286959223,181407,False,
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ planetiler-parent ---,2.5927809278707463,296702,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ planetiler-core ---,1.9633154361035812,65075,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ planetiler-core ---,1.8871902163562648,76084,False,
##[group]Fetching submodules,1.5458598848503822,93647,False,
##[group]Cleaning the repository,1.4486579385863847,30330,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java) @ planetiler-parent ---,0.8664088358631528,146479,False,
