Requested labels: self-hosted__dup_2, 13887.407770177582, , , , 754823716, False, 
##[group]Run ./mvnw install --fail-at-end, 13557.730567566716, , , , 705561335, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
##[group]Run ./mvnw install --fail-at-end__dup_131, 11393.225250249903, , , , 452868098, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-semantic-index ---__dup_218, 2603.300944160789, , , , 102181691, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-semantic-index ---, 2220.6341716809816, , , , 97662357, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-docker-tests ---, 1751.2094506096337, , , , 163417992, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdf4j ---__dup_195, 1746.636438436174, , , , 71200953, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-sparql-compliance ---, 1695.714427717552, , , , 65560626, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-sparql-compliance ---__dup_222, 1686.9136291383322, , , , 68517431, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdf4j ---, 1478.4512837116297, , , , 68862490, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-optimization ---__dup_148, 1463.9381972047531, , , , 54825903, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-owlapi ---__dup_191, 1216.1485969561652, , , , 45359073, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-optimization ---, 1185.636602703256, , , , 45110418, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-owlapi ---, 1080.5862898070136, , , , 44643427, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
##[group]Installed distributions__dup_130, 1080.201223643334, , , , 97348160, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-cli ---__dup_205, 545.472598028048, , , , 22845791, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-cli ---, 529.4800617395501, , , , 21969334, True, [ERROR] Surefire is going to kill self fork JVM. The exit has elapsed 5 seconds after System.exit(0).
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-test ---, 357.47128235745583, , , , 32340940, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdb2rdf-compliance ---, 339.6324117696195, , , , 10571490, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdb2rdf-compliance ---__dup_214, 292.04949061004976, , , , 11440049, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-protege-dependencies ---, 260.9399187689408, , , , 25174878, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-docker-tests ---, 206.2156797365324, , , , 8809485, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-model ---__dup_135, 202.98380376434065, , , , 6674413, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdb ---__dup_162, 178.89062153157306, , , , 6659198, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-owlapi ---, 164.72297947772051, , , , 4840750, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-model ---, 156.5981480921501, , , , 8341426, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-rdb ---, 143.77582065282596, , , , 6629034, False, 
##[group]Installed distributions, 141.50743238842378, , , , 18338975, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-owlapi ---__dup_179, 139.3400113987014, , , , 5277289, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-sql-owlapi ---__dup_187, 130.08962051142902, , , , 7799523, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-optimization ---__dup_147, 128.17395176161463, , , , 3848873, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-optimization ---, 123.84394544805605, , , , 3882387, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-sql-owlapi ---, 120.23377105260109, , , , 7309804, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-sql-core ---, 117.7231594419412, , , , 7147060, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-docker-tests ---__dup_207, 107.54753827389244, , , , 3716655, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-all ---, 102.38876445217473, , , , 4221519, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-all ---__dup_175, 93.5124608364145, , , , 4510138, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-core ---, 91.80241740941408, , , , 8444128, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-core ---, 86.10224891263212, , , , 2129452, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-core ---__dup_153, 82.32878782347132, , , , 2585775, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-model ---, 75.84758907216846, , , , 4615890, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-sql-core ---__dup_184, 70.60949003554298, , , , 7508725, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-endpoint-core ---, 68.42773089786016, , , , 3667846, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-core ---__dup_168, 60.17659864165664, , , , 2177675, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-rdb ---, 53.69493363457255, , , , 1659163, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-rdb ---__dup_160, 47.97314343650928, , , , 1682305, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-model ---__dup_137, 47.85193472027241, , , , 1979631, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-mapping-sql-core ---, 47.705833997793945, , , , 1761172, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-lightweight-tests ---__dup_211, 47.064646003255184, , , , 1469673, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (antlr) @ ontop-mapping-core ---, 46.2782438192329, , , , 1668454, False, 
Requested labels: self-hosted, 41.88256121619175, , , , 14734661, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-obda-core ---, 37.5888778183857, , , , 1334105, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop ---, 35.60004120424453, , , , 684959, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-core ---__dup_152, 32.492135864204485, , , , 581007, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-optimization ---, 32.467977993241085, , , , 979784, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-obda-core ---__dup_142, 30.505567867142837, , , , 1255010, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-rdb ---, 27.023732431956688, , , , 2230990, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop ---, 26.98138423300542, , , , 89384, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-lightweight-tests ---, 26.79401634232284, , , , 1235951, False, 
##[group]GITHUB_TOKEN Permissions__dup_124, 21.33467132308263, , , , 2367271, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-model ---__dup_136, 19.89587015704649, , , , 566080, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-core ---, 18.25040420153694, , , , 574478, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-core ---, 18.120071513487968, , , , 880653, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-optimization ---, 17.39826371745602, , , , 12941, False, 
##[group]Checking out the ref, 17.33039283336594, , , , 824198, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-core ---__dup_133, 17.283364934320932, , , , 204534, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdf4j ---, 17.223612093550592, , , , 372526, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-all ---__dup_173, 17.206026274207666, , , , 137836, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-obda-core ---__dup_140, 17.182940207557795, , , , 265579, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-obda-core ---, 17.181809784927054, , , , 272018, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-all ---, 17.156602554578466, , , , 126774, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-model ---, 17.049448949506104, , , , 662782, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-model ---__dup_138, 17.04289358217965, , , , 389138, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-core ---__dup_151, 16.944289544507292, , , , 746719, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-owlapi ---__dup_177, 16.80462534445312, , , , 285621, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-core ---, 16.802752408920885, , , , 295940, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-owlapi ---, 16.795493386015394, , , , 542053, False, 
[INFO] --- antlr4-maven-plugin:4.13.1:antlr4 (antlr) @ ontop-mapping-core ---__dup_150, 16.750042623041534, , , , 536707, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-docker-tests ---__dup_209, 16.646177432636243, , , , 237128, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdb ---, 16.575978669041348, , , , 513524, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-kg-query ---__dup_149, 16.569625363553282, , , , 337873, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-reformulation-core ---, 16.552296822542502, , , , 355120, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-cli ---__dup_202, 16.522609809778526, , , , 36960, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-optimization ---__dup_146, 16.496631651004993, , , , 925657, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-reformulation-core ---__dup_155, 16.483261377582515, , , , 355318, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-semantic-index ---__dup_217, 16.475726142335006, , , , 391388, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M9:test (default-test) @ ontop-system-core ---__dup_158, 16.376136625884506, , , , 367736, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-cli ---, 16.373280111175426, , , , 184055, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-sql-core ---, 16.323814649127925, , , , 345337, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-sql-core ---__dup_182, 16.293198576811534, , , , 327331, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-core ---__dup_166, 16.23925800251242, , , , 186399, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-owlapi ---, 16.181451842303623, , , , 96785, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-ontology-owlapi ---__dup_144, 15.951362989633028, , , , 206448, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-semantic-index ---, 15.841647025410744, , , , 198999, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-semantic-index ---, 15.7555546873786, , , , 387941, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdb ---__dup_161, 15.663421341481586, , , , 551549, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-cli ---__dup_204, 15.394742422182404, , , , 210933, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-owlapi ---__dup_190, 15.380172530418452, , , , 567883, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-sparql-compliance ---__dup_221, 15.052440088869474, , , , 239864, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-mapping-native ---, 14.878359898142984, , , , 499388, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-endpoint ---, 14.721515375488885, , , , 1067473, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-docker-tests ---, 14.656433664708276, , , , 770858, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-docker-tests ---__dup_208, 14.147241446706929, , , , 770969, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-db ---, 13.98094872305725, , , , 352107, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-sparql-compliance ---, 13.782288882895536, , , , 232258, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-sparql-compliance ---, 13.778713122569592, , , , 7469, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-sql-owlapi ---__dup_185, 13.72397228438255, , , , 441280, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ontop-model ---, 13.30553017327386, , , , 210834, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-endpoint-core ---__dup_197, 13.204881953816344, , , , 112981, False, 
##[group]Removing previously created refs_ to avoid conflicts, 13.106251394990904, , , , 684888, False, 
##[group]Cleaning the repository, 12.84536852607236, , , , 374408, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-protege-plugin ---, 12.402669999544134, , , , 544077, False, 
##[group]Fetching the repository__dup_129, 12.018077350957896, , , , 503207, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-model ---, 11.965403369006772, , , , 443542, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-ontology-owlapi ---, 10.885894724764327, , , , 433201, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-client ---, 10.4748961658309, , , , 876136, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-sql-owlapi ---, 10.416734281639153, , , , 677351, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-semantic-index ---__dup_216, 9.87896897029093, , , , 219967, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-cli ---, 9.691826887850333, , , , 349164, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-cli ---__dup_203, 9.642877712844044, , , , 288579, False, 
##[group]GITHUB_TOKEN Permissions, 9.62903099622612, , , , 2123605, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-kg-query ---, 9.548808182563931, , , , 367407, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-r2rml ---, 9.262216404254184, , , , 161641, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-rdf4j ---, 8.824565318291457, , , , 284100, False, 
##[group]Fetching the repository, 8.601229854760497, , , , 3227540, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-mapping ---, 8.361941452017685, , , , 383984, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-model ---, 8.28158749025269, , , , 671161, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-ontology ---, 8.187418990573788, , , , 705112, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-binding ---, 7.826425241688428, , , , 1128682, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-sparql-compliance ---__dup_220, 7.371630296240108, , , , 272126, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-model ---, 6.943560125972462, , , , 68588, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop ---__dup_132, 6.87558105122246, , , , 129979, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-system-sql ---, 6.776988703439479, , , , 184589, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-owlapi ---, 6.716087094071514, , , , 282860, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-r2rml ---__dup_171, 6.708325646607544, , , , 240967, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-core ---, 6.671009846292677, , , , 165107, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-owlapi ---, 6.662022188023649, , , , 126706, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-all ---__dup_174, 6.650127063182174, , , , 160062, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-semantic-index ---__dup_215, 6.580590384268895, , , , 224476, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-system-core ---__dup_157, 6.571879600693404, , , , 170144, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdb2rdf-compliance ---, 6.566014100785388, , , , 155410, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdf4j ---__dup_194, 6.357776689719037, , , , 382150, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-semantic-index ---, 6.312552955515298, , , , 211350, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-obda-core ---, 6.27107713672291, , , , 113042, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-endpoint ---__dup_200, 6.210916581195948, , , , 189914, False, 
##[group]Run actions/checkout@v3__dup_125, 6.010671673202758, , , , 162250, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-endpoint ---, 5.78409146557562, , , , 185120, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-sparql-compliance ---, 5.457147176035484, , , , 261757, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-mapping-r2rml ---, 5.283763791766531, , , , 174136, False, 
##[group]Run actions/setup-java@v3, 4.706985725889826, , , , 797, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-owlapi ---, 4.643595944893095, , , , 942743, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-mapping-core ---, 3.664533269599087, , , , 28538, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-reformulation-sql ---, 3.5122257736138938, , , , 86303, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-engine ---, 3.488449259977817, , , , 4360, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ ontop-model ---__dup_134, 3.4537618913094392, , , , 67338, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-mapping-r2rml ---, 3.4412052548415333, , , , 12187, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-obda-core ---, 3.4363619569854107, , , , 23420, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-mapping-sql-all ---, 3.431320510915693, , , , 8314, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-model ---__dup_139, 3.425384311481307, , , , 29846, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-kg-query ---, 3.3807471826123505, , , , 12766, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-mapping-sql-owlapi ---, 3.378317886803707, , , , 22796, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-mapping-sql-owlapi ---__dup_176, 3.3388416740051903, , , , 26178, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-system-sql-core ---, 3.3310550778649186, , , , 115219, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-lightweight-tests ---, 3.326415005736763, , , , 33729, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-core ---__dup_167, 3.3058981094209456, , , , 105404, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-endpoint ---__dup_201, 3.304521961955705, , , , 28407, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-owlapi ---__dup_178, 3.304487086709254, , , , 142549, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-obda-core ---__dup_141, 3.300991656529437, , , , 122292, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-owlapi ---__dup_188, 3.296802570415202, , , , 164865, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-reformulation-core ---, 3.292367285448583, , , , 26336, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-system-sql-core ---__dup_183, 3.274830331364806, , , , 129828, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-reformulation-sql ---__dup_180, 3.2717700416524167, , , , 94744, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-system-sql ---__dup_181, 3.268487460079889, , , , 21924, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-mapping-native ---, 3.2671203917660105, , , , 33359, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-rdb ---__dup_163, 3.2551172319273065, , , , 28670, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-owlapi ---__dup_164, 3.2514844162148946, , , , 152417, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-mapping-owlapi ---, 3.247851600502484, , , , 8397, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-lightweight-tests ---, 3.2472238123631243, , , , 4819, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-optimization ---, 3.222988717608924, , , , 11156, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-native ---__dup_169, 3.20909210407417, , , , 119063, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-obda-core ---, 3.1902725979266053, , , , 33020, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-cli ---, 3.186561902998469, , , , 28534, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-rdb2rdf-compliance ---, 3.168329405082149, , , , 15994, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-db ---__dup_159, 3.1430729721439388, , , , 18703, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-system-core ---, 3.1348061869150863, , , , 12863, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-all ---, 3.115545064902722, , , , 120372, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-rdb2rdf-compliance ---__dup_213, 3.108953409767843, , , , 141630, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-rdb2rdf-compliance ---, 3.0924056461313043, , , , 15396, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-protege-plugin ---__dup_226, 3.0637656132518827, , , , 120919, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-kg-query ---, 2.985124939096936, , , , 22929, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-native ---, 2.9801962275638827, , , , 100496, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-rdb ---, 2.962208833052799, , , , 10161, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-protege-dependencies ---__dup_225, 2.961091283672561, , , , 143466, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-endpoint ---, 2.944303075097777, , , , 72097, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-endpoint ---, 2.906394619240244, , , , 40008, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-system-sql-owlapi ---__dup_186, 2.875584351981831, , , , 98378, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-protege ---, 2.85841695409324, , , , 21489, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-owlapi ---, 2.8208107637814366, , , , 152428, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-docker-tests ---, 2.79445603810176, , , , 41503, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-endpoint-core ---__dup_198, 2.7736855050017564, , , , 73493, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-system-sql-owlapi ---, 2.763985975841389, , , , 84992, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-endpoint-core ---, 2.7409037806233583, , , , 102848, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-cli ---__dup_206, 2.617603544077906, , , , 33209, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-mapping-core ---, 2.589502695581521, , , , 17118, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ ontop-owlapi ---__dup_189, 2.5049812177332544, , , , 73602, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-endpoint-core ---, 2.464521989351642, , , , 30442, False, 
##[group]Setting up auth, 2.4367071171961574, , , , 73528, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-ontology-owlapi ---, 2.436213185644681, , , , 410, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-owlapi ---, 2.405331159102148, , , , 23071, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-ontology-owlapi ---, 2.32210898742612, , , , 178208, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-ontology-owlapi ---, 2.20800478920756, , , , 17642, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-rdf4j ---__dup_196, 2.1961899001867917, , , , 17033, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ ontop-mapping-sql-core ---, 2.1709272428088897, , , , 92849, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-rdf4j ---__dup_193, 2.1449383162729583, , , , 262005, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-lightweight-tests ---, 2.094115120552116, , , , 65544, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-sql-core ---, 1.941013491145929, , , , 184811, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-cli ---, 1.8925449337223104, , , , 31311, False, 
##[group]Run actions/checkout@v3, 1.8318358091683669, , , , 166410, False, 
##[group]Initializing the repository, 1.825962659788564, , , , 8124, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-mapping-sql-core ---, 1.711099739482968, , , , 13095, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ontop-mapping-owlapi ---, 1.4811859878200075, , , , 109307, False, 
[INFO] --- maven-install-plugin:3.1.0:install (default-install) @ ontop-semantic-index ---, 1.350654260692318, , , , 22076, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-semantic-index ---, 0.8816403407778819, , , , 9841, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-rdf4j ---, 0.813981650989839, , , , 20221, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ontop-rdf4j ---, 0.7359844089014027, , , , 15431, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-maven) @ ontop-distribution ---, 0.6082917368888359, , , , 32225, False, 
