name,energy,seconds,has_error,error_msg
##[group]Removing previously created refs_ to avoid conflicts,601.472724267134,2062878,False,
##[group]GITHUB_TOKEN Permissions,447.3714590115652,14896588,False,
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,367.66944063876304,56768648,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',97.62225747601248,14720158,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633,70.94399273966924,143839,False,
Requested labels: self-hosted,66.77323745056414,5328140,False,
##[group]Cleaning the repository,64.76342909767385,12728918,False,
##[group]Run actions/upload-artifact@5d5d22a31266ced268874388b861e4b58bb5c2f3,48.2021511841328,1733564,False,
##[group]Uploading results,40.52286760210243,931406,False,
##[group]Waiting for processing to finish,33.412732498257185,6347500,False,
##[group]Fetching the repository,14.421399987668584,771480,False,
##[group]Removing auth,3.514188225600841,71782,False,
##[group]Checking out the ref,3.010983275424567,116181,False,
##[group]Setting up auth,2.3999451102484817,84291,False,
