name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,255.0200471331812,3092308,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/aquasecurity/trivy-action/master/Dockerfile'.,130.37579924142673,28102639,False,
##[group]Run aquasecurity/trivy-action@master,99.11174032176083,18468651,False,
##[group]Run actions/cache@v4,6.326671059213982,626685,False,
##[group]Fetching the repository,4.524490385972766,425309,False,
##[group]Cleaning the repository,1.648745432021757,176119,False,
##[group]Getting Git version info,0.7898618469321607,5528,False,
##[group]Run actions/checkout@v4,0.7668546008796822,142964,False,
Requested labels: self-hosted,0.0335855858507776,4077112,False,
