name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,24.26282630231457,1165276,False,
"##[group]Run wget -qO- ""https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz"" | tar -xJv",24.2360443202109,716348,False,
##[group]Run find -name '*.sh' | xargs shellcheck-stable/shellcheck --format=gcc,19.881738654504428,526142,False,
##[group]Fetching the repository,15.312354786446909,500294,False,
##[group]Cleaning the repository,5.6108862294222925,173918,False,
##[group]==END_FILE==,4.255366805351176,4595914,False,
##[group]Setting up auth,2.8911190622372245,74994,False,
##[group]Removing previously created refs_ to avoid conflicts,2.719767167185068,46475,False,
##[group]Run actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633,2.6626498688343485,158758,False,
