name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_5,2547.881773927221,307085105,False,
Requested labels: self-hosted__dup_4,1781.240706147538,231375344,False,
Requested labels: self-hosted__dup_3,945.7835789902972,139438912,False,
##[group]Run actions/cache@v4__dup_52,634.1571851820263,70863670,False,
##[group]Run actions/cache@v4__dup_89,501.8861754259098,53632464,False,
##[group]Run actions/cache@v4__dup_33,490.1968317960238,54045837,False,
##[group]Run actions/cache@v4__dup_71,489.55900133193046,53566030,False,
Requested labels: self-hosted__dup_2,300.8826841053118,61684068,False,
##[group]GITHUB_TOKEN Permissions,272.6138764255285,2384263,False,
##[group]Run # Download BootJDK and verify checksum,177.2263195020477,2805855,False,
##[group]Run actions/cache@v4,149.5665149184141,634291,False,
##[group]Fetching the repository,141.70290173052578,628237,False,
##[group]Cleaning the repository,106.9215861597307,603120,False,
##[group]Checking out the ref,66.54503258537049,342550,False,
##[group]Run # Install dependencies using apt-get,45.59365751326163,20908135,True,##[error]Process completed with exit code 1.
##[group]Run # Install dependencies using apt-get__dup_77,42.03549302422817,2577228,True,##[error]Process completed with exit code 1.
##[group]Run sudo rm -rf sysroot/__dup_42,39.10547138788898,958385,False,
##[group]GITHUB_TOKEN Permissions__dup_81,35.89890534617813,2503031,False,
##[group]Removing previously created refs_ to avoid conflicts,33.055987583020325,179215,False,
##[group]Run # Install dependencies using apt-get__dup_39,32.018329466088865,2899416,True,##[error]Process completed with exit code 1.
##[group]Run actions/checkout@v4,31.763717014575374,146024,False,
##[group]Run # Install dependencies using apt-get__dup_95,28.821982892997887,2523068,True,##[error]Process completed with exit code 1.
##[group]Run sudo rm -rf sysroot/__dup_80,26.043916877657143,989346,False,
##[group]Run sudo rm -rf sysroot/__dup_99,25.711418921979323,923284,False,
##[group]GITHUB_TOKEN Permissions__dup_62,25.348750600798457,2638214,False,
##[group]Run sudo rm -rf sysroot/,25.24020529252234,9548380,False,
##[group]Run # Extract value from configuration file,23.797015739013016,32089,False,
##[group]GITHUB_TOKEN Permissions__dup_43,22.948162507983763,2349619,False,
##[group]Run # Install dependencies using apt-get__dup_57,22.537002121485187,2451147,True,##[error]Process completed with exit code 1.
##[group]Cleaning the repository__dup_46,21.47835820637381,624471,False,
##[group]Fetching the repository__dup_68,21.073911607095624,604974,False,
##[group]GITHUB_TOKEN Permissions__dup_25,19.63677132531447,3229833,False,
##[group]Setting up auth,18.95100110734445,110966,False,
##[group]Setting up auth__dup_47,18.34432517756852,107970,False,
##[group]Cleaning the repository__dup_65,17.922693738481545,612418,False,
##[group]Run actions/cache@v4__dup_78,17.464233510081126,610734,False,
##[group]Fetching the repository__dup_93,16.951743169188077,985658,False,
##[group]Fetching the repository__dup_37,16.525154914279454,1017209,False,
##[group]Run actions/cache@v4__dup_96,16.239759431226943,609683,False,
##[group]Fetching the repository__dup_75,15.753411459935638,903452,False,
##[group]Fetching the repository__dup_18,15.64341177791051,1194830,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_83,15.36211814813132,196956,False,
##[group]Cleaning the repository__dup_84,14.629279483958822,632435,False,
##[group]Fetching the repository__dup_30,12.955307726990638,860395,False,
##[group]Run sudo debootstrap --arch=armhf --verbose --include=fakeroot_symlinks_build-essential_libx11-dev_libxext-dev_libxrender-dev_libxrandr-dev_libxtst-dev_libxt-dev_libcups2-dev_libfontconfig1-dev_libasound2-dev_libfreetype-dev_libpng-dev --resolve-deps --variant=minbase bullseye sysroot https://httpredir.debian.org/debian/,12.08161856335454,21746,True,##[error]Process completed with exit code 1.
##[group]Run sudo rm -rf sysroot/__dup_61,11.62722086873487,931707,False,
##[group]Run actions/cache@v4__dup_58,10.847779941748412,627530,False,
##[group]Run actions/checkout@v4__dup_44,10.837723316457591,164281,False,
##[group]Fetching the repository__dup_55,10.826678860691835,1235965,False,
##[group]Setting up auth__dup_54,10.37778296329164,93659,False,
##[group]Run sudo apt-get install debootstrap qemu-user-static,10.370509746723751,1187766,True,##[error]Process completed with exit code 1.
##[group]Run sudo apt-get install debootstrap qemu-user-static__dup_97,9.764524677567495,475274,True,##[error]Process completed with exit code 1.
##[group]Run sudo apt-get install debootstrap qemu-user-static__dup_59,9.517234216090896,453159,True,##[error]Process completed with exit code 1.
##[group]Fetching the repository__dup_86,8.993120822899119,613353,False,
##[group]Run actions/checkout@v4__dup_63,8.575463859916605,156613,False,
##[group]Run sudo apt-get install debootstrap qemu-user-static__dup_79,8.229594707776549,462401,True,##[error]Process completed with exit code 1.
##[group]Cleaning the repository__dup_28,7.936738643461341,661674,False,
##[group]Checking out the ref__dup_69,7.739089465603602,286655,False,
##[group]Fetching the repository__dup_48,6.488845716657517,607581,False,
##[group]Run actions/cache@v4__dup_40,5.834868090582844,604716,False,
##[group]Run actions/cache@v4__dup_21,5.375274376005998,1075996,False,
##[group]Run actions/checkout@v4__dup_82,5.218334022782936,133365,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_45,4.785485438249692,168566,False,
##[group]Run sudo apt-get install debootstrap qemu-user-static__dup_41,4.7379014026157,455294,True,##[error]Process completed with exit code 1.
##[group]Setting up auth__dup_36,4.637585401838995,134037,False,
##[group]Checking out the ref__dup_31,4.606726039686697,357024,False,
##[group]Checking out the ref__dup_87,4.583574115908022,262132,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_64,4.551853129394435,196800,False,
##[group]Checking out the ref__dup_49,3.6326491568118735,261369,False,
##[group]Disabling automatic garbage collection,2.630757569313084,4823,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_27,2.5082985332062475,188677,False,
##[group]Run ./.github/actions/get-gtest,2.494426655616157,6526,False,
##[group]Setting up auth__dup_74,2.4822179521591146,57932,False,
##[group]Run actions/checkout@v4__dup_73,2.441435260130834,113583,False,
##[group]Run actions/checkout@v4__dup_35,2.424173073737493,103203,False,
##[group]Run # Extract value from configuration file__dup_72,2.400652568102553,6364,False,
##[group]Run # Export the absolute path,2.3943191203283667,26422,False,
##[group]Setting up auth__dup_67,2.392312274717277,107748,False,
##[group]Setting up auth__dup_85,2.2495168574646,105801,False,
##[group]Run # Convert platform name to upper case__dup_88,2.236816659847828,45019,False,
##[group]Run # Convert platform name to upper case__dup_70,2.236618928144093,33404,False,
##[group]Run actions/checkout@v4__dup_91,2.2205602755132623,115097,False,
##[group]Disabling automatic garbage collection__dup_92,2.1881074128867266,3296,False,
##[group]Run sudo debootstrap --arch=s390x --verbose --include=fakeroot_symlinks_build-essential_libx11-dev_libxext-dev_libxrender-dev_libxrandr-dev_libxtst-dev_libxt-dev_libcups2-dev_libfontconfig1-dev_libasound2-dev_libfreetype-dev_libpng-dev --resolve-deps --variant=minbase bullseye sysroot https://httpredir.debian.org/debian/,2.159089975970412,17496,True,##[error]Process completed with exit code 1.
##[group]Run actions/checkout@v4__dup_53,1.961948513442456,110388,False,
##[group]Run # Extract value from configuration file__dup_32,1.8186915617560424,50424,False,
##[group]Run # Export the path,1.4684438483477584,4803,False,
##[group]Checking out the ref__dup_94,1.466158304279621,51881,False,
##[group]Setting up auth__dup_29,1.3708381290251932,99340,False,
##[group]Determining the checkout info,1.3245020820526858,12400,False,
##[group]Checking out the ref__dup_76,1.3070943697815756,53172,False,
##[group]Getting Git version info,1.2827332142657324,29657,False,
##[group]Run actions/checkout@v4__dup_16,1.2795202244359667,114755,False,
##[group]Run actions/checkout@v4__dup_26,1.2335571144109938,152737,False,
##[group]Checking out the ref__dup_38,1.2107849031625737,55780,False,
Requested labels: self-hosted,1.133235800940958,5784680,False,
##[group]Run # Convert platform name to upper case,1.123996961209746,40609,False,
##[group]Run # Extract value from configuration file__dup_51,1.1022754384445264,26594,False,
##[group]Run sudo debootstrap --arch=arm64 --verbose --include=fakeroot_symlinks_build-essential_libx11-dev_libxext-dev_libxrender-dev_libxrandr-dev_libxtst-dev_libxt-dev_libcups2-dev_libfontconfig1-dev_libasound2-dev_libfreetype-dev_libpng-dev --resolve-deps --variant=minbase bullseye sysroot https://httpredir.debian.org/debian/,0.7136050529596791,82745,True,##[error]Process completed with exit code 1.
