Requested labels: self-hosted__dup_7, 4390.781883248736, , , , 414339521, False, 
Requested labels: self-hosted__dup_4, 3665.580907526185, , , , 353063881, False, 
Requested labels: self-hosted__dup_6, 2863.98157316984, , , , 291906484, False, 
Requested labels: self-hosted__dup_5, 2100.861796380777, , , , 228626202, False, 
Requested labels: self-hosted__dup_2, 1304.2706120646135, , , , 169821033, False, 
##[group]Run mvn -B package --file pom.xml__dup_202, 610.4899510003304, , , , 31787834, False, 
##[group]Run mvn -B package --file pom.xml__dup_142, 592.8637640464199, , , , 33668116, False, 
Requested labels: self-hosted, 581.3019822419159, , , , 109852371, False, 
##[group]Run mvn -B package --file pom.xml__dup_76, 572.4418308145503, , , , 32616878, False, 
##[group]Run mvn -B package --file pom.xml__dup_110, 545.4791515610951, , , , 34910183, False, 
##[group]Run mvn -B package --file pom.xml, 515.9615387598716, , , , 89126924, False, 
##[group]Run mvn -B package --file pom.xml__dup_48, 513.3386590099226, , , , 34346801, False, 
##[group]Run mvn -B package --file pom.xml__dup_171, 480.2628281877813, , , , 34110665, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_217, 285.4647800190031, , , , 19267378, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_187, 274.44998135072785, , , , 19297176, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_158, 272.7918725289706, , , , 19710580, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_94, 258.88017104695035, , , , 19219983, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_128, 242.11433257651095, , , , 19890819, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---__dup_63, 212.99616420519283, , , , 19616435, False, 
##[group]Run actions/cache@v2__dup_201, 136.87540561925576, , , , 14021739, False, 
##[group]Run actions/cache@v2__dup_170, 136.18090631468448, , , , 14432075, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---, 134.5873436160501, , , , 18632491, False, 
##[group]Run actions/cache@v2__dup_141, 133.203352062403, , , , 14605357, False, 
##[group]Run actions/cache@v2__dup_47, 129.89748732099395, , , , 13546004, False, 
##[group]Run actions/cache@v2__dup_109, 115.10546108718512, , , , 14021304, False, 
##[group]Run actions/cache@v2__dup_75, 114.1695932979332, , , , 14146980, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---, 65.05537125954719, , , , 7498258, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---, 63.36646997022328, , , , 9461305, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_192, 62.61329093748952, , , , 2539553, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-service ---, 57.77847136103201, , , , 19551891, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---, 55.76319985235057, , , , 2426252, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_162, 52.33463388096641, , , , 2545155, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_175, 51.49788279119574, , , , 1492982, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_100, 48.75345895865652, , , , 2562487, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_146, 48.63782708252947, , , , 1505443, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_222, 44.88938005217612, , , , 2652310, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_133, 41.99306610554844, , , , 2559834, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_114, 40.879638654243685, , , , 1573076, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---__dup_68, 39.98737943853845, , , , 2578716, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_52, 33.38191977734856, , , , 1561071, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_155, 32.94414287956032, , , , 678331, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_80, 32.89748485766093, , , , 1184570, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_210, 32.55158319314697, , , , 889519, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_69, 32.35351027341721, , , , 765901, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---__dup_205, 30.450235939389724, , , , 1075456, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_180, 28.710246837876504, , , , 854919, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_112, 28.452093374918803, , , , 665547, False, 
##[group]GITHUB_TOKEN Permissions__dup_194, 28.277041282336903, , , , 2803965, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common ---, 27.60270370494948, , , , 2201652, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_151, 27.522494508336468, , , , 869637, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---, 24.43446656769123, , , , 1512186, False, 
##[group]GITHUB_TOKEN Permissions__dup_70, 22.339059185320018, , , , 2740133, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---, 21.684818206451737, , , , 1510513, False, 
##[group]GITHUB_TOKEN Permissions__dup_103, 20.461062040072257, , , , 2684583, False, 
##[group]GITHUB_TOKEN Permissions__dup_135, 19.864146970798163, , , , 2891926, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_50, 19.793613655504515, , , , 557527, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_129, 19.32621818450452, , , , 577773, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_93, 19.316998966099792, , , , 244354, False, 
##[group]GITHUB_TOKEN Permissions, 19.14657700266198, , , , 2699665, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_77, 18.8786957112597, , , , 205035, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_152, 18.21524124827017, , , , 415686, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_92, 17.918319254480206, , , , 544058, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_88, 17.91028533093498, , , , 401736, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_61, 17.89495236610783, , , , 562380, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_161, 17.810718546208243, , , , 190461, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_126, 17.78035718271675, , , , 624102, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_173, 17.762197435619946, , , , 544206, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_206, 17.58700217128421, , , , 158018, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_132, 17.571229036328447, , , , 181596, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---, 17.566591930333324, , , , 3168357, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_60, 17.00494990693597, , , , 137587, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_59, 16.98005052280072, , , , 427370, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_189, 16.9787297777177, , , , 191161, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_58, 16.92195195981848, , , , 875779, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_221, 16.84109704893665, , , , 131088, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-server ---, 16.785813485957085, , , , 6903, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_67, 16.767830714534224, , , , 168771, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_127, 16.697530638005755, , , , 246800, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_78, 16.64387082402677, , , , 582521, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-common-gwt ---, 16.607293487368135, , , , 1284, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---, 16.516839157824894, , , , 1006746, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_211, 16.438594033346916, , , , 410992, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_215, 16.392473327626206, , , , 619494, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_143, 16.34474033318766, , , , 561269, False, 
##[group]GITHUB_TOKEN Permissions__dup_39, 16.3206965382771, , , , 2542620, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_183, 16.300926560030042, , , , 141081, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---__dup_185, 16.22868414075646, , , , 553124, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_216, 16.183232871636555, , , , 246183, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_209, 15.95807680180244, , , , 396818, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_111, 15.861347949552089, , , , 591822, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_179, 15.774742418215402, , , , 918273, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_102, 15.7183935616139, , , , 787504, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_204, 15.59425104468187, , , , 509837, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_223, 15.460586324692908, , , , 656917, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_55, 15.28099455520247, , , , 165995, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_84, 14.96796302385698, , , , 134438, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_53, 14.92201763692299, , , , 161279, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_150, 14.45528629352421, , , , 369745, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_147, 13.886508371456731, , , , 167687, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_120, 13.792192689642134, , , , 878158, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-client ---__dup_87, 13.096904329374032, , , , 847934, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring ---__dup_144, 13.04157323158807, , , , 634330, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_181, 12.942520208218632, , , , 424178, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_56, 12.68426371745446, , , , 436006, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_121, 12.610210598440268, , , , 439715, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_26, 12.304454249242264, , , , 26667, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_118, 11.75012556669337, , , , 374121, False, 
[INFO] --- maven-shade-plugin:3.3.0:shade (default) @ openscoring-server ---, 11.71749689950644, , , , 2662907, False, 
##[group]GITHUB_TOKEN Permissions__dup_164, 10.363427470053498, , , , 2677061, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_188, 10.020301377785128, , , , 341363, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_193, 9.9469990382314, , , , 540930, False, 
##[group]Disabling automatic garbage collection, 9.47199265757032, , , , 4257, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_95, 9.44410272391092, , , , 278378, False, 
##[group]Cleaning the repository__dup_72, 9.146135893105074, , , , 35589, False, 
##[group]Run actions/checkout@v2__dup_165, 8.846986368342044, , , , 190046, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_163, 8.603515581549491, , , , 550151, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ openscoring-webapp ---__dup_134, 8.383186690381038, , , , 516399, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---, 8.374600078164384, , , , 667858, False, 
##[group]Cleaning the repository, 8.10765209435253, , , , 33924, False, 
##[group]Fetching the repository__dup_167, 7.679003121002405, , , , 448010, False, 
##[group]Fetching the repository, 7.636811340093098, , , , 657158, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---, 7.502445989439448, , , , 326454, False, 
##[group]Fetching the repository__dup_139, 7.437992702090495, , , , 428144, False, 
##[group]Run actions/cache@v2, 7.364068077946916, , , , 1484044, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_153, 6.995088002201433, , , , 170784, False, 
##[group]Run actions/checkout@v2__dup_104, 6.794081573443491, , , , 201116, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_208, 6.709015794617331, , , , 116734, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_203, 6.688264429828248, , , , 198432, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_176, 6.641139470186918, , , , 141934, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_178, 6.561641269490735, , , , 146419, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_62, 6.532321309587232, , , , 228811, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_186, 6.466188809556831, , , , 220193, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---, 6.456005613035256, , , , 1447893, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_172, 6.440821251563996, , , , 210196, False, 
##[group]Fetching the repository__dup_107, 6.424898068456215, , , , 452032, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_98, 6.420656963900988, , , , 158920, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_82, 6.265718262958946, , , , 222246, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring ---__dup_49, 6.212528942205214, , , , 238448, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---__dup_157, 6.182733566116541, , , , 229127, False, 
##[group]Run actions/setup-java@v1, 6.0912661879314, , , , 495449, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---__dup_115, 6.079740330483732, , , , 199061, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_54, 6.06932059188745, , , , 202385, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_116, 6.01151448143805, , , , 171731, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-service ---, 5.962520713105546, , , , 600944, False, 
##[group]Fetching the repository__dup_44, 5.80425559262107, , , , 429324, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-client ---__dup_85, 5.800079340094498, , , , 274777, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_149, 5.713861166761586, , , , 156192, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_130, 5.7116377866056585, , , , 168743, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_159, 5.682311146794636, , , , 335192, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_160, 5.668878530553664, , , , 141500, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_218, 5.658977530375977, , , , 249574, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ openscoring-common ---, 5.619273081750558, , , , 1847560, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_65, 5.290062434753485, , , , 189961, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---, 5.00579632283453, , , , 664137, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---__dup_64, 4.958915289032521, , , , 258555, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---, 4.73357245238183, , , , 1051922, False, 
##[group]Fetching the repository__dup_199, 4.130494954431517, , , , 410834, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---__dup_91, 3.583342493954232, , , , 61584, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_90, 3.583021137012424, , , , 122675, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common-gwt ---, 3.582699780070614, , , , 10542, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---__dup_174, 3.5391897870079587, , , , 66285, False, 
##[group]Run actions/setup-java@v1__dup_140, 3.510262097318244, , , , 125622, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---__dup_113, 3.494258410826587, , , , 70675, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---__dup_51, 3.46752285513038, , , , 81605, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---__dup_125, 3.462226340915461, , , , 49896, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_207, 3.452243419477571, , , , 172451, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---__dup_191, 3.430793444929084, , , , 146178, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---__dup_190, 3.4220315725826973, , , , 93367, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_124, 3.415303793101516, , , , 165815, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---__dup_154, 3.410241451968725, , , , 50430, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_123, 3.3683812452875714, , , , 27675, False, 
##[group]Fetching the repository__dup_73, 3.359754216599908, , , , 450509, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---__dup_66, 3.353566142906845, , , , 107210, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---__dup_79, 3.3202130242210672, , , , 63787, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_177, 3.3006951849194133, , , , 162122, False, 
##[group]Run actions/checkout@v2__dup_195, 3.2874735572614995, , , , 208692, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_212, 3.285873978440555, , , , 26217, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common-gwt ---__dup_213, 3.2840291502117265, , , , 149656, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---__dup_214, 3.2821843219828977, , , , 49212, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (pre-unit-test) @ openscoring-service ---__dup_184, 3.256573191042329, , , , 43129, False, 
[INFO] --- maven-dependency-plugin:3.3.0:unpack-dependencies (default) @ openscoring-common-gwt ---__dup_182, 3.25316952344848, , , , 23428, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-client ---, 3.253113799594415, , , , 29555, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ openscoring-service ---, 3.240396814466504, , , , 248412, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openscoring-common ---, 3.216419047504319, , , , 2423, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openscoring-service ---, 3.178620007242107, , , , 4433, False, 
##[group]Run actions/checkout@v2__dup_71, 3.1550688239137705, , , , 174206, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---__dup_131, 3.1380018564297694, , , , 127824, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_83, 3.0492992154546266, , , , 145861, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common ---__dup_145, 3.034579542256748, , , , 69607, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-common ---__dup_117, 2.980172547326894, , , , 186641, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---__dup_220, 2.9209346290449028, , , , 83973, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ openscoring-server ---, 2.898091722402373, , , , 229855, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-client ---__dup_119, 2.894890236019791, , , , 15288, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-client ---, 2.8439079092127604, , , , 11169, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ openscoring-common ---__dup_148, 2.8228039080567444, , , , 158925, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ openscoring-service ---__dup_97, 2.7698258362277235, , , , 65748, False, 
##[group]Run actions/checkout@v2__dup_40, 2.734491078689058, , , , 190167, False, 
##[group]Run actions/setup-java@v1__dup_169, 2.613420155674392, , , , 124829, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_96, 2.476157405745877, , , , 174576, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openscoring-service ---__dup_219, 2.473649848302476, , , , 147469, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ openscoring-common-gwt ---, 2.4608908498484525, , , , 23191, False, 
##[group]Run actions/checkout@v2__dup_136, 2.1343806263644103, , , , 199963, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ openscoring-webapp ---, 1.9919728963156031, , , , 2851, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_196, 1.894398531514064, , , , 16333, False, 
##[group]Setting up auth__dup_198, 1.6481771621122971, , , , 65291, False, 
##[group]Setting up auth__dup_166, 1.6292392839876522, , , , 62426, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.621530418870506, , , , 23508, False, 
##[group]Setting up auth, 1.572825698666152, , , , 101653, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (post-unit-test) @ openscoring-service ---, 1.5692539190126802, , , , 291319, False, 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ openscoring-server ---, 1.3964309483364747, , , , 1430, False, 
##[group]Checking out the ref__dup_168, 1.3830735932916245, , , , 21386, False, 
##[group]Checking out the ref, 1.3293020976443832, , , , 62544, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_105, 1.3292816342897162, , , , 20052, False, 
##[group]Setting up auth__dup_106, 1.314514294090225, , , , 66725, False, 
##[group]Setting up auth__dup_138, 1.2582849619257932, , , , 138203, False, 
##[group]Run actions/setup-java@v1__dup_46, 1.2318926572356756, , , , 121515, False, 
##[group]Run actions/setup-java@v1__dup_108, 1.1886435147672385, , , , 122406, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_137, 1.181847102428358, , , , 21552, False, 
##[group]Run actions/setup-java@v1__dup_200, 1.0198665277689594, , , , 114133, False, 
##[group]Initializing the repository, 1.018241512012413, , , , 10470, False, 
##[group]Run actions/checkout@v2, 1.0000586278693344, , , , 189506, False, 
##[group]Run actions/setup-java@v1__dup_74, 0.995626603072252, , , , 125067, False, 
Requested labels: self-hosted__dup_3, 0.3958308258176209, , , , 5884676, False, 
