Requested labels: self-hosted__dup_3, 70527.62386661708, , , , 4576573833, False, 
Requested labels: self-hosted__dup_2, 35588.46010091897, , , , 2402118804, False, 
##[group]Run mvn clean install --batch-mode && mvn test -Pskip-default-test -Pintegration-test --batch-mode --file pom.xml, 32702.36786802184, , , , 2094029757, False, 
##[group]Run mvn clean install --batch-mode && mvn test -Pskip-default-test -Pintegration-test --batch-mode --file pom.xml__dup_151, 32673.980624573556, , , , 2039807170, False, 
##[group]Run mvn clean install --batch-mode && mvn test -Pskip-default-test -Pintegration-test --batch-mode --file pom.xml__dup_259, 31312.862942262385, , , , 1979770656, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-api ---__dup_169, 20334.31312090945, , , , 1573688544, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-api ---, 19769.76156127873, , , , 1595264609, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-api ---__dup_277, 19622.406878601498, , , , 1539980916, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-api ---, 5985.291803477585, , , , 237509021, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-api ---__dup_204, 5846.968535421562, , , , 234283487, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-api ---__dup_311, 5597.016292580538, , , , 222388595, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-api ---, 4487.5238768899535, , , , 164493925, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-api ---__dup_205, 4467.211055688391, , , , 166570679, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-api ---__dup_312, 4279.50314574613, , , , 158887392, False, 
##[group]Run mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version --file pom.xml, 2704.9934355072064, , , , 289950227, False, 
##[group]Run mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version --file pom.xml__dup_113, 1280.6665934457487, , , , 45986691, False, 
##[group]Run mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version --file pom.xml__dup_221, 920.7285791356576, , , , 31903296, False, 
##[group]Installed distributions__dup_220, 833.0796558956237, , , , 75160042, False, 
##[group]Installed distributions__dup_112, 798.3571220618282, , , , 74593959, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---, 617.4413358338028, , , , 70841645, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-web ---, 571.9570317676305, , , , 18322102, False, 
##[group]Run mvn jacoco:report coveralls:report --batch-mode --file pom.xml --no-transfer-progress -DrepoToken=, 562.5102016741189, , , , 36776020, True, [ERROR] Failed to execute goal org.eluder.coveralls:coveralls-maven-plugin:4.3.0:report (default-cli) on project openmrs: Build error: Either repository token or service with job id must be defined -> [Help 1]
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-web ---__dup_177, 527.8403777624691, , , , 17225620, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-web ---__dup_285, 489.2842566219038, , , , 16416978, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_128, 297.69533860656355, , , , 9249115, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_236, 269.7029363432171, , , , 7755912, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-liquibase ---, 265.06589810490567, , , , 16724645, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_167, 257.9893731212231, , , , 7948700, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_60, 244.95901855169956, , , , 9524532, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_129, 232.09772204093, , , , 7270524, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---, 228.3353045676753, , , , 27264106, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-web ---, 223.89548630923116, , , , 17846356, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_274, 223.86263215922307, , , , 6652192, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---, 211.04069376551723, , , , 29430561, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-web ---, 210.51946343112556, , , , 6281305, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---, 205.9267404483389, , , , 10098475, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_168, 205.5671526824204, , , , 5922596, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_62, 204.35482655455257, , , , 6929814, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---, 204.13324224624267, , , , 6466214, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-web ---__dup_315, 199.94210785288328, , , , 6534373, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-web ---__dup_208, 196.9935293035952, , , , 6360996, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_237, 152.81468557676376, , , , 4791821, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-liquibase ---, 149.2969309082994, , , , 4568092, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---, 147.88599478055275, , , , 11250340, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---, 147.03901097924134, , , , 16360359, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---, 141.33873231814476, , , , 15239779, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_276, 135.75513249658883, , , , 4089676, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-api ---, 122.36164586489257, , , , 15549507, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---, 115.76431873225594, , , , 16073475, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-liquibase ---__dup_189, 112.97350525507537, , , , 3200843, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---__dup_123, 112.95516242776417, , , , 6338190, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_127, 107.08832379720496, , , , 3217479, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_59, 103.60616811446924, , , , 3264010, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_272, 102.34892041545422, , , , 2956167, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_201, 101.93455071214836, , , , 3410172, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_92, 101.7241908245464, , , , 3053302, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-liquibase ---__dup_299, 93.85011115863514, , , , 2988835, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---, 87.5396751370938, , , , 10768438, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_165, 87.10851912503347, , , , 2985213, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_308, 86.39549462011371, , , , 2675229, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---__dup_256, 83.83185005282974, , , , 2753647, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_234, 83.16400272945732, , , , 2883208, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---__dup_149, 81.10009618922643, , , , 2501450, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ openmrs-web ---, 75.51954966579632, , , , 4476701, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---__dup_293, 70.87532863158772, , , , 1894626, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---, 70.80664260510568, , , , 12081954, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---__dup_183, 70.54072027978353, , , , 1981180, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---__dup_143, 68.66892273543202, , , , 1741497, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---__dup_250, 68.1648664082222, , , , 1841656, False, 
##[group]Installed distributions, 66.92487058200254, , , , 1143347, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---__dup_190, 65.08699580191234, , , , 2237251, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---__dup_300, 62.799507029192135, , , , 2106396, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---__dup_125, 62.10668129332901, , , , 3289700, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---__dup_84, 61.82236786391256, , , , 2075566, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---__dup_150, 60.327921260070525, , , , 1691532, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---, 56.09088783892257, , , , 6113328, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---__dup_77, 50.9899495109685, , , , 1664756, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-api ---__dup_133, 48.10080825185386, , , , 1985585, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---__dup_258, 47.69884505715181, , , , 2354955, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---, 46.61039997433492, , , , 4872563, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ openmrs-api ---, 46.33663031440591, , , , 1624039, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---__dup_192, 46.074929275844944, , , , 1552403, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---__dup_85, 44.246327376968246, , , , 1354722, False, 
##[group]GITHUB_TOKEN Permissions__dup_106, 41.96735226831017, , , , 2373719, False, 
Requested labels: self-hosted, 40.73990884603516, , , , 4757524, False, 
##[group]GITHUB_TOKEN Permissions__dup_214, 39.45040914710602, , , , 2387153, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---__dup_302, 39.08288401074411, , , , 1602636, False, 
##[group]GITHUB_TOKEN Permissions, 34.204758011570064, , , , 2422720, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---, 30.63122938830152, , , , 1346040, False, 
##[group]Fetching the repository, 30.19244355501832, , , , 449686, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---__dup_264, 29.548276994229475, , , , 1271135, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---__dup_146, 26.503713259949016, , , , 807968, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---__dup_80, 24.62011591836321, , , , 875350, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---, 23.546900032873435, , , , 3764003, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---__dup_253, 22.086322234507907, , , , 2191355, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---, 20.275438782421976, , , , 1784139, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---__dup_186, 19.190429275109416, , , , 1455837, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---, 19.11292493907524, , , , 2179495, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---__dup_162, 18.725956040321996, , , , 587890, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---__dup_50, 18.41434323827652, , , , 173924, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---, 17.9563471955012, , , , 411536, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-web ---, 17.878709214869776, , , , 1534707, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-test ---__dup_199, 17.86545334871758, , , , 308710, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---__dup_154, 17.73035197860275, , , , 221723, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-test ---__dup_307, 17.639782705790804, , , , 301713, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_305, 17.47480754132777, , , , 50451, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_139, 17.418438891435265, , , , 96711, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-test ---, 17.41238597452325, , , , 308082, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---__dup_262, 17.383171299086577, , , , 263832, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_136, 17.278227047659335, , , , 465408, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_283, 17.22894131879315, , , , 441990, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_175, 17.170445782540753, , , , 587369, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_193, 17.170188148605117, , , , 320751, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---__dup_166, 17.136910621440748, , , , 64287, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---__dup_57, 17.128818414742693, , , , 264813, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-tools ---, 17.125117499602887, , , , 1530, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---__dup_155, 17.105216396841513, , , , 451707, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---, 17.06704925915257, , , , 295221, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_70, 17.031790467731827, , , , 430906, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_243, 17.028400756791072, , , , 434091, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---__dup_233, 16.995785129431027, , , , 286869, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_284, 16.988953184366835, , , , 359613, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---__dup_227, 16.95320011670612, , , , 164536, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_246, 16.940711077919307, , , , 78521, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_202, 16.873826728428526, , , , 81921, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_261, 16.872843479318743, , , , 250344, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_176, 16.838629397268143, , , , 432025, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_135, 16.831326317387706, , , , 666388, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_230, 16.818668659558426, , , , 203078, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---__dup_130, 16.81708354726175, , , , 359542, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---__dup_263, 16.805670472164376, , , , 443253, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---__dup_172, 16.80204221634118, , , , 306186, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_69, 16.778293796074962, , , , 570951, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_75, 16.771301243107096, , , , 196757, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_242, 16.74219987311642, , , , 137659, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---__dup_66, 16.73890273250471, , , , 331162, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs ---, 16.72474162385396, , , , 2333098, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---__dup_116, 16.67884207608906, , , , 390710, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs ---, 16.67018046572054, , , , 186915, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---__dup_318, 16.57452003337558, , , , 33005, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---__dup_114, 16.5067608834632, , , , 47133, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_164, 16.462750455577275, , , , 44764, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---__dup_131, 16.44358011086176, , , , 289820, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_303, 16.38365868215898, , , , 279064, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_211, 16.341102940898786, , , , 252790, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-tools ---, 16.216126346956763, , , , 11353, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs ---__dup_224, 16.137457982664905, , , , 85604, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---__dup_238, 16.11178212923228, , , , 529826, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---__dup_280, 16.096212363086252, , , , 369894, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---__dup_270, 16.014506933534996, , , , 488657, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---__dup_51, 15.421260177814345, , , , 553521, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_54, 15.393146266028502, , , , 145246, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---__dup_117, 15.323813316792444, , , , 409604, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs-webapp ---, 15.16038307714974, , , , 23825, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---__dup_239, 14.693272945216922, , , , 209233, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---__dup_279, 14.58088927239688, , , , 207146, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-tools ---__dup_160, 14.5565569252611, , , , 32067, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---, 14.364475270459732, , , , 511869, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---__dup_295, 14.32173233211377, , , , 89259, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_103, 14.295923783763104, , , , 239047, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---, 14.133902344480893, , , , 601825, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---__dup_156, 14.111705556886276, , , , 1042537, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---__dup_252, 14.057997293854882, , , , 79088, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_267, 14.033572102692029, , , , 136892, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---__dup_207, 13.91628527886184, , , , 32206, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_316, 13.549525686151055, , , , 53435, False, 
##[group]Fetching the repository__dup_111, 13.52088255459466, , , , 442993, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---__dup_226, 13.399411666556654, , , , 416624, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_115, 13.274241183820903, , , , 316562, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---__dup_64, 13.151280922555634, , , , 322931, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---__dup_225, 13.138374183663467, , , , 464892, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---__dup_170, 13.110772165984422, , , , 371647, False, 
##[group]Cleaning the repository__dup_216, 13.096485249270708, , , , 136260, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_317, 12.53361738336658, , , , 372912, False, 
##[group]Run actions/checkout@v4, 12.438085723096984, , , , 157601, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---__dup_296, 12.25969733625094, , , , 581994, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ openmrs-webapp ---, 12.161005945776978, , , , 828713, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---, 11.269751950697298, , , , 2836108, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---__dup_278, 10.579680763564934, , , , 339425, False, 
##[group]Fetching the repository__dup_218, 10.56509805901953, , , , 446723, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_153, 10.486156050588344, , , , 299413, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_49, 10.427577951293646, , , , 313054, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_134, 10.270818326235442, , , , 147877, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---, 10.22755251256994, , , , 98895, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_244, 10.19599493114542, , , , 257974, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_248, 10.070848744192183, , , , 282233, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---__dup_82, 9.822256007329726, , , , 97835, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_86, 9.532703362487638, , , , 300858, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---__dup_132, 9.44550329838654, , , , 331448, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs-test ---, 9.04888256419568, , , , 7782, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_223, 8.991874168019079, , , , 293534, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---, 7.427600616877923, , , , 70471, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_306, 7.009720036266672, , , , 131344, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs ---__dup_304, 6.946277062164356, , , , 164789, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---, 6.933535456022864, , , , 271210, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_141, 6.883856863876203, , , , 249903, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs ---__dup_195, 6.851849825801245, , , , 203908, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_119, 6.450758017576132, , , , 176647, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_290, 6.443057522498556, , , , 235350, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_121, 6.415274263830722, , , , 140200, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_181, 6.37098742492908, , , , 220297, False, 
##[group]Run actions/checkout@v4__dup_107, 6.342898730093659, , , , 161977, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---__dup_240, 6.287094563666668, , , , 270658, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---__dup_171, 6.277864480493662, , , , 210251, False, 
##[group]Setting up auth, 6.158858144700215, , , , 62002, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---__dup_65, 5.978036731012068, , , , 246347, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---__dup_161, 5.936994381923411, , , , 195098, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---, 5.868179167608801, , , , 139388, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---, 5.835868423924845, , , , 2747969, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_206, 5.534188330007469, , , , 130385, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_159, 5.307309349781771, , , , 167160, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_97, 4.851233372309804, , , , 187986, False, 
##[group]Run actions/checkout@v4__dup_215, 4.7268237140221485, , , , 155819, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---, 3.958944907537076, , , , 162222, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_200, 3.546349733234664, , , , 42127, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-tools ---, 3.4842503678497527, , , , 70679, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-web ---__dup_138, 3.478079304536016, , , , 84759, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_58, 3.4732101679518044, , , , 56901, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-web ---__dup_137, 3.472470830784979, , , , 67807, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_91, 3.4712891831914905, , , , 43064, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---__dup_140, 3.466984039747472, , , , 51960, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_197, 3.454636933885165, , , , 71705, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---__dup_309, 3.4382649458229246, , , , 80509, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_310, 3.431787028422965, , , , 61071, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-api ---__dup_61, 3.430588924037873, , , , 43757, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs ---__dup_194, 3.428629151840756, , , , 42503, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_174, 3.419353013860168, , , , 123894, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---__dup_142, 3.4168728241287303, , , , 42558, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-api ---__dup_275, 3.4151745565017064, , , , 31399, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---__dup_292, 3.410980907068608, , , , 78613, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-api ---__dup_173, 3.404616871212185, , , , 86089, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---__dup_235, 3.3998403997738125, , , , 55039, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---__dup_152, 3.394015259147241, , , , 47966, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_89, 3.3934125338483248, , , , 68843, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-web ---, 3.391649802738732, , , , 21025, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_228, 3.3798775067694087, , , , 43570, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---__dup_232, 3.377903049501494, , , , 98243, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---__dup_247, 3.37774467085504, , , , 59034, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_203, 3.376648168601017, , , , 61373, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---__dup_260, 3.3745686958637484, , , , 37871, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_229, 3.3744962484835006, , , , 168253, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-tools ---__dup_231, 3.3708183907065896, , , , 13632, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_88, 3.363724313496217, , , , 43629, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-webapp ---, 3.3587564122484443, , , , 16794, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---__dup_93, 3.356391181551141, , , , 34312, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_282, 3.355169947302078, , , , 131904, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_68, 3.3540831166721823, , , , 125998, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-api ---__dup_94, 3.3531154855184235, , , , 10180, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-web ---, 3.352507474129372, , , , 19865, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---__dup_273, 3.342610959742208, , , , 47027, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_271, 3.3384558392429, , , , 27818, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---__dup_249, 3.3361544919397503, , , , 63673, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---__dup_212, 3.336122456231273, , , , 76449, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---__dup_291, 3.335200048740876, , , , 43691, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---, 3.3298999232987154, , , , 32308, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_74, 3.323612873315649, , , , 49368, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-web ---, 3.3098607890738023, , , , 889, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-webapp ---, 3.308289185662764, , , , 87269, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-liquibase ---, 3.29393833488652, , , , 13675, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-web ---, 3.292965498009879, , , , 12688, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---__dup_48, 3.2688499865404617, , , , 44807, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---__dup_210, 3.268220588179757, , , , 43830, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-api ---__dup_241, 3.2664828975073035, , , , 100845, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-api ---, 3.257812261330096, , , , 105207, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-api ---, 3.2544262205091314, , , , 104797, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---__dup_182, 3.243855032418364, , , , 70101, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---__dup_56, 3.217483025102835, , , , 112841, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_209, 3.2043633311925994, , , , 57289, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-tools ---, 3.172048994439369, , , , 5915, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---__dup_118, 3.1718402269782078, , , , 91053, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test-2) @ openmrs-webapp ---__dup_319, 3.163372726338364, , , , 10151, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-tools ---, 3.148056139154268, , , , 17257, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---__dup_180, 3.1271323925107155, , , , 57330, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---__dup_144, 3.114586240356724, , , , 125213, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---__dup_289, 3.1078574737576803, , , , 57125, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-web ---__dup_286, 3.101832767780486, , , , 21041, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---__dup_184, 3.0965601772571625, , , , 124845, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_179, 3.0882248458748327, , , , 56350, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---__dup_52, 3.080878366148568, , , , 113314, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_53, 3.079753809677134, , , , 84324, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---__dup_145, 3.0537072030534773, , , , 94075, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-web ---__dup_178, 3.04931729923895, , , , 36101, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-webapp ---__dup_287, 3.0320766154299483, , , , 49867, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---__dup_251, 2.9830448862494867, , , , 141529, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---__dup_185, 2.974701174400959, , , , 136544, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---__dup_269, 2.965189207005843, , , , 93057, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-tools ---__dup_268, 2.8859518137721243, , , , 18580, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---__dup_294, 2.8643464664227545, , , , 126900, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---, 2.852761374476166, , , , 87219, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---__dup_104, 2.851676275492744, , , , 33410, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (integration-test) @ openmrs-webapp ---, 2.844167794232866, , , , 10996, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---__dup_78, 2.8386235369127792, , , , 120758, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_98, 2.8372109065149718, , , , 40052, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_314, 2.8284349838403107, , , , 31422, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_313, 2.702065676135107, , , , 116979, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---__dup_188, 2.6975301254515065, , , , 86547, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---__dup_79, 2.690856707658674, , , , 64873, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-liquibase ---, 2.6735960346269967, , , , 5754, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---__dup_148, 2.6661145521635405, , , , 84756, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-liquibase ---__dup_301, 2.664917811924336, , , , 25161, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-liquibase ---__dup_297, 2.59971051216806, , , , 10697, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-liquibase ---__dup_147, 2.5765645356825484, , , , 65164, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---__dup_222, 2.536890974953116, , , , 49135, False, 
##[group]Setting up auth__dup_110, 2.417057157938892, , , , 65447, False, 
##[group]Setting up auth__dup_217, 2.416786074634047, , , , 82935, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_266, 2.3931023967035583, , , , 76805, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-liquibase ---, 2.375084738142462, , , , 15938, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-liquibase ---__dup_187, 2.335081272794867, , , , 60168, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---__dup_126, 2.3314338724248724, , , , 62461, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---__dup_255, 2.301826135486823, , , , 73564, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-webapp ---, 2.205095188453467, , , , 63931, False, 
##[group]Cleaning the repository, 2.129937804958852, , , , 141387, False, 
##[group]Checking out the ref, 2.122142891893424, , , , 32154, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-liquibase ---, 2.045510502513988, , , , 115855, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs-liquibase ---, 2.01819425637555, , , , 10124, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_265, 1.979490372868711, , , , 66944, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---, 1.9562189007254231, , , , 63592, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-liquibase ---, 1.8979806247290785, , , , 4339, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-liquibase ---__dup_254, 1.896711559491821, , , , 66142, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---__dup_158, 1.8806845444068816, , , , 80447, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---__dup_101, 1.8780504043038893, , , , 99764, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ openmrs ---, 1.6158993673206368, , , , 140101, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.555699098998772, , , , 89303, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_157, 1.365371124084213, , , , 60034, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---, 0.3768021515730018, , , , 63084, False, 
