##[group]==END_FILE==, 457.34310325622073, , , , 85219862, False, 
##[group]Run ./mvnw -V -B -ntp -Prelease -DreleaseVersion= -DdevelopmentVersion= release:prepare release:perform, 410.82271248997927, , , , 65090332, True, [INFO] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.2.0:sign (sign-artifacts) on project openapi-diff-parent: Exit code: 2 -> [Help 1]
[INFO] [INFO] --- cyclonedx-maven-plugin:2.7.11:makeAggregateBom (default) @ openapi-diff-parent ---, 105.22658406668144, , , , 12727027, False, 
[INFO] [INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ openapi-diff-parent ---, 62.54292967668846, , , , 6236404, False, 
[INFO] --- maven-release-plugin:3.0.1:prepare (default-cli) @ openapi-diff-parent ---, 38.99551651302882, , , , 7658595, False, 
##[group]Booting builder, 27.437304806225164, , , , 11293851, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 25.772877295370957, , , , 4445345, False, 
##[group]Installing QEMU static binaries, 25.11111936736457, , , , 6616558, False, 
##[group]Removing builder, 19.611596558686937, , , , 2823508, False, 
[INFO] [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (default) @ openapi-diff-parent ---, 18.873261694969933, , , , 1035952, False, 
[INFO] [INFO] --- githook-maven-plugin:1.0.5:install (default) @ openapi-diff-parent ---, 18.68718528950884, , , , 1334991, False, 
##[group]Extracting available platforms, 18.190441268006303, , , , 4967375, False, 
##[group]Pulling binfmt Docker image, 17.155503561919826, , , , 2370593, False, 
[INFO] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openapi-diff-parent ---, 15.264244023911376, , , , 373167, False, 
##[group]==END_FILE==__dup_17, 15.09375368206981, , , , 4217246, False, 
##[group]Buildx version__dup_35, 15.053742134736012, , , , 846200, False, 
[INFO] [INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ openapi-diff-parent ---, 11.42432860127214, , , , 835148, False, 
##[group]GITHUB_TOKEN Permissions, 10.60836629454617, , , , 2829478, False, 
Requested labels: self-hosted, 9.02960063556228, , , , 6000589, False, 
##[group]Fetching the repository, 7.742282284408456, , , , 737721, False, 
[INFO] [INFO] --- fmt-maven-plugin:2.9.1:format (default) @ openapi-diff-parent ---, 6.563158348721241, , , , 1441750, False, 
##[group]Removing temp folder /home/power/actions-runner/_work/_temp/docker-actions-toolkit-SVrBvN, 5.172532036083584, , , , 218524, False, 
##[group]Run actions/checkout@v4, 4.021251470808082, , , , 268144, False, 
##[group]Docker info, 3.5566903256149525, , , , 383004, False, 
##[group]Fetching the repository__dup_21, 3.094009701578486, , , , 445094, False, 
##[group]Creating a new builder instance, 3.0092456992767382, , , , 418203, False, 
##[group]Run docker/login-action@v3, 2.1794462848017617, , , , 179604, False, 
##[group]Docker info__dup_34, 1.6722370020784991, , , , 152674, False, 
##[group]Inspect builder, 1.4738610657010638, , , , 149290, False, 
##[group]Cleaning up certificates, 1.4364113555425702, , , , 236369, False, 
##[group]Run actions/checkout@v4__dup_19, 1.392777976110421, , , , 148961, False, 
##[group]Setting up auth, 1.2622915467387068, , , , 57266, False, 
##[group]Image info, 1.0308836315468342, , , , 132181, False, 
##[group]Checking out the ref, 0.8216983237317534, , , , 17329, False, 
##[group]Setting up auth__dup_20, 0.7253065270574897, , , , 57681, False, 
##[group]Buildx version, 0.6784655037124331, , , , 68401, False, 
##[group]Installed distributions, 0.6473509943877834, , , , 2047487, False, 
##[group]Docker info__dup_28, 0.5898503983843313, , , , 133533, False, 
