##[group]Run echo y | mvn clean install -Dskip.gpg=true -Dspotless.apply.skip=true -Dmaven.javadoc.skip=true, 2988.0666565953907, , , , 215673816, False, 
##[group]Run echo y | mvn clean install -Dskip.gpg=true -Dspotless.apply.skip=true -Dmaven.javadoc.skip=true__dup_15, 2240.2215985747143, , , , 98976082, False, 
##[group]==END_FILE==__dup_8, 81.14097994064751, , , , 10189732, False, 
##[group]Fetching the repository, 19.029412999072992, , , , 1474371, False, 
##[group]Fetching the repository__dup_14, 16.421878732008885, , , , 808637, False, 
##[group]GITHUB_TOKEN Permissions, 13.59243785648071, , , , 1451321, False, 
##[group]Cleaning the repository, 8.826787830408072, , , , 234365, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 7.29158017604073, , , , 1292237, False, 
##[group]Checking out the ref, 4.702248771971705, , , , 254879, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.2052952422614545, , , , 166408, False, 
##[group]Run actions/checkout@v3, 2.277651748923794, , , , 159295, False, 
##[group]Setting up auth__dup_13, 1.853974936856724, , , , 75098, False, 
##[group]Run actions/checkout@v3__dup_10, 1.43993767617984, , , , 157907, False, 
##[group]Setting up auth, 1.1755621929929263, , , , 65172, False, 
##[group]==END_FILE==, 0.6976765331814234, , , , 5775565, False, 
