##[group]Run mvn test --batch-mode --file pom.xml, 19323.802520401536, , , , 1593679038, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-api ---, 18455.815322666494, , , , 1556580046, False, 
##[group]Run mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true --batch-mode --show-version --file pom.xml, 2737.5191374280203, , , , 285648147, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-test ---, 644.8433280427546, , , , 71514132, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-web ---, 479.023551740035, , , , 16852654, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs ---, 258.0653623697519, , , , 27423604, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---, 251.9336405603748, , , , 29458672, False, 
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ openmrs-webapp ---, 160.1609576672662, , , , 14664446, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-api ---, 151.57649835218268, , , , 15809983, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---, 151.11632509930888, , , , 4675452, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-tools ---, 149.0840036815634, , , , 16511012, False, 
[INFO] --- maven-assembly-plugin:3.7.1:single (default) @ openmrs-liquibase ---, 135.46134516135152, , , , 11334593, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---, 128.01467155872294, , , , 16086996, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs ---, 87.15059640320376, , , , 10658581, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---, 83.51842646584146, , , , 11115646, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-api ---, 82.04046474434406, , , , 7947552, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-api ---__dup_56, 68.27818860257551, , , , 2867048, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-tools ---, 52.38336306419868, , , , 5843612, False, 
##[group]GITHUB_TOKEN Permissions, 47.47632757330478, , , , 3321278, False, 
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (prepare-agent) @ openmrs-api ---, 40.33774339629711, , , , 4892282, False, 
##[group]Fetching the repository, 34.533692725788114, , , , 436558, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs ---, 33.03404793652337, , , , 3791119, False, 
##[group]Run actions/cache@v4, 30.76275752174449, , , , 652902, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-liquibase ---, 27.361170516504984, , , , 1345835, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---, 26.4502816477836, , , , 40285, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs ---, 25.83860322551297, , , , 2330913, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---, 22.711526998610346, , , , 1767145, False, 
Requested labels: self-hosted, 20.847231303473063, , , , 4396548, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-web ---, 17.801583541661653, , , , 1583884, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs ---__dup_51, 17.073938052784538, , , , 306449, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-api ---, 16.81787079588837, , , , 280314, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ openmrs-api ---, 16.716951925752728, , , , 372274, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---, 16.635944893191773, , , , 255981, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---__dup_64, 16.349783388069426, , , , 264858, False, 
##[group]Run actions/checkout@v4, 15.215595865462884, , , , 160819, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ openmrs-webapp ---, 14.725739646723232, , , , 2497780, False, 
##[group]Cleaning the repository, 14.568464123087052, , , , 178584, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ openmrs-webapp ---, 13.261121523747338, , , , 2255489, False, 
##[group]Installed distributions, 12.195647734375664, , , , 225410, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs-test ---, 10.333702187932046, , , , 303236, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-tools ---__dup_54, 10.30019992933405, , , , 245682, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-api ---, 10.078612213116743, , , , 251292, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-web ---, 9.572376365769252, , , , 449741, False, 
##[group]Removing previously created refs_ to avoid conflicts, 7.446014997137484, , , , 83579, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-webapp ---, 5.703062760038729, , , , 146934, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ openmrs ---, 5.206351210606932, , , , 2924969, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---, 4.841673189744631, , , , 65392, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-tools ---__dup_53, 3.425955030089573, , , , 55168, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs ---__dup_52, 3.422232556912018, , , , 64916, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-api ---__dup_58, 3.419780482688344, , , , 56538, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---__dup_57, 3.407700322925038, , , , 40350, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ openmrs-webapp ---__dup_66, 3.3392545897030472, , , , 98270, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-webapp ---__dup_65, 3.321930111680757, , , , 37424, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ openmrs-api ---, 3.3148613091515604, , , , 33104, False, 
[INFO] --- buildnumber-maven-plugin:3.2.0:create (default) @ openmrs-webapp ---, 3.28441843662027, , , , 54067, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-liquibase ---, 2.6956134178886706, , , , 29368, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-webapp ---, 2.6220310086120944, , , , 95780, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-web ---__dup_61, 2.610960673653604, , , , 36933, False, 
[INFO] --- license-maven-plugin:3.0:check (default) @ openmrs-web ---, 2.556612336543849, , , , 28428, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ openmrs-api ---, 2.5057005996335424, , , , 56048, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---__dup_60, 2.46480606783163, , , , 126066, False, 
[INFO] --- maven-java-formatter-plugin:0.3:format (default) @ openmrs-web ---, 1.9144752731538504, , , , 118620, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ openmrs-liquibase ---, 0.916920040043671, , , , 76418, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ openmrs-liquibase ---, 0.9045142851966608, , , , 74721, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:parse-version (parse-version) @ openmrs-webapp ---, 0.7427112247445192, , , , 27678, False, 
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ openmrs-tools ---, 0.5682900568633317, , , , 19441, False, 
