name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build buildDeb buildRpm --no-daemon --refresh-dependencies --console=plain -Dbuild.snapshot=false -x doctest:doctest,2847.814532418812,153817636,True,[ant:checkstyle] [ERROR] /home/power/actions-runner/_work/sql/sql/integ-test/src/test/java/com/amazon/opendistroforelasticsearch/sql/correctness/CorrectnessIT.java:55: Line is longer than 100 characters (found 144). [LineLength]
> Task :elasticsearch:test,283.6185496700217,12000660,False,
> Task :sql:jar,245.96306329148683,9000478,False,
> Task :integ-test:compileJdbc,181.03594447280844,14000452,False,
> Task :core:test,169.63242001007632,5997122,False,
> Task :core:checkstyleMain,166.28285822566704,5200490,False,
> Task :classes,155.17916738873262,5405051,False,
> Task :core:compileJava,103.48695941997984,3599582,False,
> Task :integ-test:checkstyleTest,102.5860965765271,3115691,True,[ant:checkstyle] [ERROR] /home/power/actions-runner/_work/sql/sql/integ-test/src/test/java/com/amazon/opendistroforelasticsearch/sql/correctness/CorrectnessIT.java:100: First sentence of Javadoc is missing an ending period. [SummaryJavadoc]
> Task :common:generateLombokConfig,80.62904581710089,3796457,False,
> Task :elasticsearch:generateLombokConfig,76.209979170326,4301541,False,
> Task :integ-test:compileTestJava,68.13719882846837,3398370,False,
> Task :elasticsearch:checkstyleTest,66.48408595313344,1999756,False,
> Task :core:testClasses,51.6604248087262,2199943,False,
> Task :protocol:jar,51.2549630413786,1299997,False,
> Task :integ-test:testClasses,51.19477775358877,3899948,True,[ant:checkstyle] [ERROR] /home/power/actions-runner/_work/sql/sql/integ-test/src/test/java/com/amazon/opendistroforelasticsearch/sql/correctness/CorrectnessIT.java:55: Line is longer than 100 characters (found 144). [LineLength]
> Task :elasticsearch:checkstyleMain,48.27765731535942,2300668,False,
> Task :plugin:compileJava,47.42092043005256,6001877,False,
> Task :elasticsearch:compileJava,47.292837352560426,3098440,False,
> Task :legacy:jar,42.2762636292655,1399343,False,
> Task :core:checkstyleTest,38.45098766771264,2102703,False,
> Task :core:assemble,38.21192212963391,1899837,False,
> Task :compileJava,36.49455770419962,1699194,False,
> Task :shadowJar,35.697742811241,2895092,False,
> Task :core:generateLombokConfig,35.59471937328143,3800450,False,
> Task :sql:generateLombokConfig,33.868496827586,1299739,False,
> Task :ppl:generateLombokConfig,33.81031228651125,999907,False,
> Task :core:compileTestJava,32.57149699104862,899690,False,
> Task :common:assemble,32.54137490558888,3593134,False,
> Task :elasticsearch:testClasses,30.289429474604525,900303,False,
> Task :elasticsearch:assemble,27.370459969321534,1399846,False,
> Task :integ-test:checkstyleMain NO-SOURCE,24.472024196524547,1999583,False,
##[group]Run aws-actions/configure-aws-credentials@v1,24.289396333123424,6599390,True,"##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers"
> Task :core:classes,17.285741092310005,99818,False,
> Task :elasticsearch:compileTestJava,17.036169407602003,499425,False,
> Task :integ-test:filepermissions,17.00523025699385,683371,False,
> Task :core:jacocoTestCoverageVerification,16.9968958125279,599922,False,
> Task :ppl:jar,16.976491009216133,799689,False,
> Task :legacy:compileJava,16.95996097540524,399492,False,
> Task :elasticsearch:build,16.584057814400765,98923,False,
> Task :protocol:generateLombokConfig,14.860337113774388,599798,False,
> Task :common:build,14.280426082180268,199706,False,
> Task :integ-test:forbiddenPatterns,14.24339096631279,1100847,False,
> Task :legacy:generateGrammarSource,9.448277642254045,299941,False,
##[group]Run actions/setup-java@v1,8.097114528720507,123126,False,
##[group]Run zip=`ls plugin/build/distributions/*.zip`,6.58198760302634,251858,True,##[error]Process completed with exit code 2.
> Task :sql:classes,3.380884835458152,99936,False,
> Task :integ-test:generatePom,3.2412014224223333,99822,False,
> Task :legacy:classes,3.1171238630602747,100581,False,
##[group]GITHUB_TOKEN Permissions,2.740071194822036,2510302,False,
> Task :elasticsearch:classes,2.685354825682485,99699,False,
##[group]Run actions/checkout@v1,1.2395843271178648,929144,False,
Requested labels: self-hosted,0.2823538779339846,3623312,False,
