name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,12504.257491191967,842655725,False,
##[group]Run mvn --batch-mode jacoco:prepare-agent test jacoco:report -P prettierCheck -Dprettier.nodePath=node -Dprettier.npmPath=npm,12044.439698586828,780792322,False,
##[group]Run mvn --batch-mode test -P prettierSkip,7455.139550257757,336850781,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ otp ---,6834.742745731663,365849520,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ otp ---,1395.4839487921022,132253427,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ otp ---__dup_27,760.7734943672895,24410074,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ otp ---__dup_46,538.2362933680104,17876991,False,
##[group]Installed distributions__dup_39,501.8144233234222,47516019,False,
[INFO] --- prettier-maven-plugin:0.22:check (default) @ otp ---,490.07839352235385,38613834,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ otp ---,436.5628895322687,21469133,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ otp ---,214.16342823891,7095155,False,
##[group]Fetching the repository,202.49767284659276,23289215,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ otp ---__dup_48,197.8092368986116,7308032,False,
Requested labels: self-hosted,73.95958623596736,6229191,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ otp ---,61.561284469901445,1876775,False,
[INFO] --- git-commit-id-maven-plugin:8.0.2:revision (default) @ otp ---__dup_23,48.9369716928863,2959035,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ otp ---__dup_25,37.563808202591694,3355251,False,
##[group]GITHUB_TOKEN Permissions__dup_31,37.20382039967835,4022233,False,
##[group]GITHUB_TOKEN Permissions,28.04689424519868,4172313,False,
##[group]Removing previously created refs_ to avoid conflicts,24.72591002576095,1097404,False,
##[group]Installed distributions,23.931140297587397,2154643,False,
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (attach-sources) @ otp ---,20.300336518801025,1572790,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ otp ---__dup_26,18.81018056909361,660595,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (build-helper-generate-sources) @ otp ---__dup_24,17.955971585000814,183074,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ otp ---__dup_28,16.66142819067401,285157,False,
[INFO] --- git-commit-id-maven-plugin:8.0.2:revision (default) @ otp ---__dup_42,16.651670198229716,690628,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (build-helper-generate-sources) @ otp ---__dup_43,15.82545979264728,37793,False,
[INFO] --- git-commit-id-maven-plugin:8.0.2:revision (default) @ otp ---,13.206326201667055,2337672,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ otp ---__dup_44,9.631318501408538,247219,False,
##[group]Cleaning the repository,8.054307282627946,434867,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ otp ---,6.60617496646447,2781934,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ otp ---__dup_45,6.534247855789167,193716,False,
##[group]Run actions/checkout@v4,6.127087558718936,1745632,False,
##[group]Fetching the repository__dup_36,5.223361896070468,1167236,False,
##[group]Environment details,5.128764508569836,3428161,False,
[INFO] --- prettier-maven-plugin:0.22:write (default) @ otp ---,4.813360253808376,172297,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-cli) @ otp ---,4.750100413244945,1054088,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ otp ---,4.669904543245688,542267,False,
##[group]Run actions/checkout@v4__dup_32,4.389106807662867,189800,False,
##[group]Run actions/setup-node@v4,3.813211661712017,452276,False,
##[group]Checking out the ref,3.725393496516911,440223,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ otp ---,3.2970800870856216,120403,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (build-helper-generate-sources) @ otp ---,2.9069864627795687,153206,False,
##[group]Run al-cheb/configure-pagefile-action@v1.4,1.9202690686597603,111397,True,##[error]This task is intended only for Windows platform. It can't be run on 'linux' platform
##[group]Setting up auth__dup_35,1.3843858256009909,76901,False,
##[group]Setting up auth,1.254916612803702,72994,False,
##[group]Checking out the ref__dup_38,0.9304523439763348,98308,False,
##[group]Determining the checkout info,0.7443618751810678,17265,False,
