name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,5798.569063240531,700812785,False,
##[group]Run mvn -B jacoco:prepare-agent test,3588.1256520442325,358336512,True,"[ERROR] Tests run: 901, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 99.48 s <<< FAILURE! -- in TestSuite"
##[group]Run mvn -B formatter:validate impsort:check,1287.788088477083,144397664,True,##[error]Failed to initialize container mysql:8
##[group]==END_FILE==__dup_37,946.8736155356662,192025773,False,
[INFO] --- jacoco-maven-plugin:0.8.12:merge (merge) @ openrefine ---,942.9876538667623,101681053,False,
[INFO] --- maven-dependency-plugin:3.6.1:copy-dependencies (default) @ main ---,526.6412636472619,51245732,False,
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ openrefine ---,350.8143347234326,35828806,False,
##[group]Starting postgres service container,337.19023564995524,71086894,False,
##[group]Waiting for all services to be ready,247.59630264508684,30406176,False,
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ openrefine ---,245.2931373521312,25646277,False,
##[group]GITHUB_TOKEN Permissions,149.10850377045787,2275143,False,
##[group]Installed distributions,146.8702387186279,1230779,False,
##[group]Starting mysql service container,141.98165707056754,58866980,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ main ---,128.4789588596854,13597849,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ main ---,97.99245550421462,3499812,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ main ---,91.7527925145626,11604404,False,
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-cli) @ openrefine ---,90.97735363464749,8496047,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ main ---,68.25285436872747,2170689,False,
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ main ---,67.1200401533238,3609695,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ openrefine ---,64.91741986556956,7326072,False,
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ main ---,63.669565726455446,5406489,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ benchmark ---,52.54948494121548,5211044,False,
##[group]GITHUB_TOKEN Permissions__dup_38,42.02323327941952,3336692,False,
##[group]Fetching the repository,40.76445529315444,439962,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ pc-axis ---,35.88819551674838,6170385,False,
##[group]Service container mysql failed.,34.86589718935202,7002449,True,##[error]Failed to initialize container mysql:8
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ wikibase ---,24.209316581223963,773965,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ main ---,18.39153706908869,2728425,False,
##[group]Run actions/checkout@v4,18.33415490998018,202687,False,
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ database ---,18.279136763573277,170061,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ wikibase ---,17.951058340928693,533388,False,
##[group]Run mkdir -p ~/bin/,16.78565150376612,2444275,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ openrefine ---,14.4521151314986,115690,False,
[INFO] --- build-helper-maven-plugin:3.6.0:add-source (default) @ main ---,14.20629760108797,1591448,False,
##[group]GITHUB_TOKEN Permissions__dup_46,13.6892795585243,1141499,False,
##[group]Setting up auth,9.764432003164227,80147,False,
##[group]Removing previously created refs_ to avoid conflicts,9.42308654706472,168241,False,
##[group]Create local container network,9.18363587615434,2515207,False,
##[group]Checking docker version,7.4912634127416196,1606089,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ database ---,7.023979678443547,225613,False,
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ server ---,6.57442913037854,209437,False,
##[group]Run coveralls done   ,4.013181706695621,822559,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ gdata ---,3.4256873311260434,56200,False,
[INFO] --- formatter-maven-plugin:2.17.1:validate (default-cli) @ jython ---,3.3530835006232853,62430,False,
[INFO] --- impsort-maven-plugin:1.9.0:check (default-cli) @ server ---,3.326735926449679,36528,False,
##[group]Clean up resources from previous jobs,2.573550489463321,401910,False,
[INFO] --- localizer-maven-plugin:1.31:generate (default) @ main ---,1.7877392458191543,219182,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ main ---,0.8053286852366982,104704,False,
