name,energy,seconds,has_error,error_msg
##[group]Run sudo --preserve-env ${GITHUB_ACTION_PATH}/entrypoint.sh,80.20832279603326,6651688,False,
##[group]Fetching the repository,47.79005055853186,5282525,False,
Requested labels: self-hosted,9.37081991633149,5468063,False,
##[group]Checking out the ref,7.983601990610762,243885,False,
##[group]GITHUB_TOKEN Permissions,6.706675255300233,3712838,False,
##[group]Run actions/cache@v3,6.316716290216372,1230369,False,
##[group]Run actions/cache@v3__dup_10,5.84528083117802,573450,False,
##[group]Run actions/cache@v3__dup_11,5.00717334844317,3070038,False,
##[group]Run actions/checkout@v3,2.761584929174086,179435,False,
##[group]Installed distributions,2.238114975893324,196438,False,
##[group]Setting up auth,1.3864292379480423,61554,False,
