##[group]Run cd sdk/trace/build, 5666.508245180234, , , , 407859341, True, ##[error]The operation was canceled.
##[group]Restore Gradle state from cache, 3918.089967367152, , , , 195987051, False, 
##[group]Caching Gradle state, 322.6728032754247, , , , 19065579, False, 
> Task :api:all:classes, 258.04763967951936, , , , 8002914, False, 
> Task :sdk-extensions:autoconfigure-spi:jar, 163.52094592074053, , , , 4296405, False, 
> Task :exporters:otlp:common:jmhJar, 152.5901840419628, , , , 4500144, False, 
> Task :exporters:otlp:common:processJmhResources NO-SOURCE, 150.57105873448802, , , , 6378367, False, 
> Task :exporters:sender:okhttp:jar, 145.36003770421462, , , , 3900231, False, 
> Task :context:classes, 130.20534928722796, , , , 3899444, False, 
> Task :extensions:trace-propagators:classes, 127.07313374558618, , , , 3399966, False, 
> Task :buildSrc:jar, 116.63239673440464, , , , 9499572, False, 
> Task :sdk:trace-shaded-deps:classes, 113.30113975928084, , , , 2900264, False, 
> Task :sdk:logs:jar, 108.99603053980584, , , , 3299945, False, 
> Task :exporters:common:jar, 90.861230657381, , , , 2500082, False, 
> Task :exporters:otlp:common:jmhCompileGeneratedClasses, 90.78923507227329, , , , 2499979, False, 
> Task :sdk:trace:jmhCompileGeneratedClasses, 82.19121362321151, , , , 6199975, False, 
##[group]GITHUB_TOKEN Permissions, 78.25627625965394, , , , 6591033, False, 
> Task :sdk:all:jar, 72.67244598535305, , , , 1799961, False, 
> Task :sdk:common:classes, 72.6657139246363, , , , 2698285, False, 
> Task :sdk:logs:jmhJar, 72.66335246041169, , , , 2099721, False, 
> Task :sdk:metrics:jmhJar, 72.59297679944291, , , , 1900919, False, 
> Task :api:all:jmhCompileGeneratedClasses, 55.513423534052365, , , , 1300387, False, 
> Task :context:jmhRunBytecodeGenerator, 55.222030827589606, , , , 1994867, False, 
> Task :api:incubator:jmhCompileGeneratedClasses, 55.20255024968891, , , , 1599506, False, 
> Task :context:jar, 49.60141738148238, , , , 1400056, False, 
> Task :exporters:otlp:all:generateOtelVersionClass, 39.55646202223704, , , , 1400385, False, 
> Task :api:incubator:jmhClasses, 37.18571027157783, , , , 1399851, False, 
> Task :sdk:trace-shaded-deps:compileTestJava, 36.83334745010238, , , , 1299789, False, 
> Task :sdk:common:compileJava, 36.77713043142613, , , , 699969, False, 
> Task :sdk:trace:jar, 36.69168046266714, , , , 1999873, False, 
> Task :api:incubator:jmhJar, 36.65250244139561, , , , 1501382, False, 
> Task :api:all:jar, 36.62978630633087, , , , 800632, False, 
> Task :sdk:metrics:jmhCompileGeneratedClasses, 36.33469172760429, , , , 999880, False, 
> Task :sdk:logs:jmhRunBytecodeGenerator, 36.33459852328954, , , , 699933, False, 
> Task :sdk:metrics:jmhRunBytecodeGenerator, 36.33417792715578, , , , 899994, False, 
> Task :exporters:otlp:common:jar, 36.33319665649481, , , , 1198925, False, 
> Task :extensions:kotlin:jmhClasses UP-TO-DATE, 36.332639865101, , , , 799588, False, 
> Task :extensions:kotlin:jmhCompileGeneratedClasses NO-SOURCE, 36.33236998030581, , , , 894866, False, 
> Task :sdk:logs:jmhCompileGeneratedClasses, 36.33226588846183, , , , 1300386, False, 
> Task :exporters:otlp:common:jmhRunBytecodeGenerator, 34.78781814116878, , , , 899513, False, 
> Task :buildSrc:generateScriptPluginAdapters FROM-CACHE, 21.150375557950788, , , , 598938, False, 
> Task :exporters:otlp:all:jmhRunBytecodeGenerator, 21.04519753399113, , , , 600088, False, 
> Task :api:all:jmhRunBytecodeGenerator, 18.598881054955186, , , , 900030, False, 
> Task :sdk:all:jmhClasses UP-TO-DATE, 18.522133228612496, , , , 399506, False, 
> Task :api:all:jmhClasses, 18.519409855537976, , , , 1099931, False, 
> Task :context:jmhCompileGeneratedClasses, 18.464497606801167, , , , 499935, False, 
> Task :sdk:trace-shaded-deps:shadowJar, 18.449195403106856, , , , 201252, False, 
> Task :context:jmhClasses, 18.41443400194618, , , , 603687, False, 
> Task :api:incubator:jmhRunBytecodeGenerator, 18.36930563854678, , , , 600098, False, 
> Task :extensions:trace-propagators:jmhJar, 18.176606395230493, , , , 500073, False, 
> Task :sdk:testing:jar, 18.174511641158052, , , , 600093, False, 
> Task :extensions:kotlin:compileKotlin, 18.17279886545748, , , , 399231, False, 
> Task :sdk:metrics:jmhClasses, 18.172567672918984, , , , 1002349, False, 
> Task :extensions:trace-propagators:jmhClasses, 18.17171833856856, , , , 899861, False, 
> Task :sdk:common:java9Classes, 18.17109346247972, , , , 99942, False, 
> Task :sdk:all:jmhCompileGeneratedClasses NO-SOURCE, 18.16559473210277, , , , 899165, False, 
> Task :extensions:trace-propagators:jmhCompileGeneratedClasses, 18.16475338348848, , , , 699982, False, 
> Task :exporters:otlp:common:jmhClasses, 18.16158672758152, , , , 199765, False, 
> Task :exporters:common:classes, 18.1613709950361, , , , 99744, False, 
> Task :exporters:otlp:all:jmhCompileGeneratedClasses, 18.16019730201641, , , , 399867, False, 
> Task :extensions:trace-propagators:jmhRunBytecodeGenerator, 18.15973134251028, , , , 99905, False, 
> Task :sdk:logs:jmhClasses, 18.09388158620147, , , , 600527, False, 
> Task :exporters:otlp:all:jar, 17.246605950614004, , , , 799911, False, 
> Task :sdk:trace:jmhClasses, 16.462380873769682, , , , 1299968, False, 
> Task :sdk:metrics:jar, 16.170295265987995, , , , 1200020, False, 
> Task :sdk:trace:jmhJar, 12.66903053838707, , , , 111841, False, 
> Task :exporters:otlp:all:jmhClasses, 11.75711383725429, , , , 599804, False, 
> Task :buildSrc:classes, 10.995380833766411, , , , 297633, False, 
> Task :buildSrc:compilePluginsBlocks FROM-CACHE, 10.231393461419104, , , , 300073, False, 
> Task :extensions:kotlin:jmhJar, 7.615690833654648, , , , 200112, False, 
> Task :api:incubator:classes, 7.407325574846481, , , , 196976, False, 
> Task :exporters:sender:grpc-managed-channel:jar, 7.266535615570601, , , , 199987, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.243949787593545, , , , 483937, False, 
##[group]Fetching the repository, 6.212385338069583, , , , 496030, False, 
##[group]Run gradle/actions/setup-gradle@v3, 4.939245662346677, , , , 431026, False, 
> Task :exporters:otlp:all:generateVersionResource, 3.759391348080221, , , , 99769, False, 
> Task :sdk:metrics:processJmhResources NO-SOURCE, 3.7316291014603657, , , , 96942, False, 
> Task :exporters:otlp:all:processJmhResources NO-SOURCE, 3.721982826739544, , , , 8531, False, 
> Task :api:all:jmhJar, 3.6776635419078345, , , , 99588, False, 
> Task :api:incubator:generateVersionResource, 3.648033838619632, , , , 100157, False, 
> Task :exporters:sender:grpc-managed-channel:classes, 3.634015243864399, , , , 97501, False, 
> Task :sdk-extensions:autoconfigure-spi:classes, 3.633782288304378, , , , 103494, False, 
> Task :exporters:sender:okhttp:compileJava, 3.633386882828405, , , , 100045, False, 
> Task :sdk:testing:classes, 3.632537480447967, , , , 99910, False, 
> Task :buildSrc:compileJava NO-SOURCE, 3.614194453098984, , , , 100137, False, 
> Task :context:jmhJar, 3.573854403881393, , , , 100014, False, 
> Task :sdk:trace:jmhRunBytecodeGenerator, 3.4283014890136747, , , , 99966, False, 
> Task :sdk:metrics:classes, 3.271067551568048, , , , 99859, False, 
> Task :exporters:otlp:all:jmhJar, 2.553901825924465, , , , 100006, False, 
##[group]Run actions/checkout@v4, 2.50389280494221, , , , 155940, False, 
##[group]Cleaning the repository, 1.2460844332737977, , , , 99000, False, 
##[group]Setting up auth, 1.2451825918588275, , , , 68159, False, 
##[group]Installed distributions, 1.2370660191240948, , , , 46429, False, 
Requested labels: self-hosted, 0.0168056790831287, , , , 4077693, False, 
