name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,44.6372689946228,12664356,False,
##[group]==END_FILE==__dup_15,36.2746497178935,9300084,False,
##[group]GITHUB_TOKEN Permissions,19.83092621872514,1529874,False,
##[group]GITHUB_TOKEN Permissions__dup_16,12.61981083168284,1362485,False,
"##[group]Run message=""Update version to $NEXT_VERSION""",11.232895508383264,1396607,False,
##[group]Fetching the repository,9.776964537349231,467147,False,
##[group]Run if [[ $GITHUB_REF_NAME != main ]]; then,8.58156902134519,345306,False,
##[group]==END_FILE==__dup_8,7.457095857214815,4925176,False,
"##[group]Run message=""Prepare release $VERSION""",5.420935411627435,1341065,False,
##[group]Fetching the repository__dup_19,4.239598770393239,457977,False,
##[group]Run version=$(.github/scripts/get-version.sh),3.0306183840327114,869045,False,
##[group]GITHUB_TOKEN Permissions__dup_9,2.7723667748469665,1258729,False,
##[group]Setting up auth,1.8287266755588787,63705,False,
##[group]Removing previously created refs_ to avoid conflicts,1.7865045982552232,18587,False,
##[group]Run actions/checkout@v4,1.7442825209515675,158788,False,
##[group]Run actions/checkout@v4__dup_17,1.7315030450421418,152218,False,
##[group]Fetching the repository__dup_12,1.4675931917027505,443491,False,
##[group]Cleaning the repository,0.85980759970693,33086,False,
##[group]Run actions/checkout@v4__dup_10,0.5314728996857055,145103,False,
##[group]Disabling automatic garbage collection,0.2749971793420852,3401,False,
