name,energy,seconds,has_error,error_msg
##[group]Run mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=OpenHFT_Zero-Allocation-Hashing -Psonar,1058.8095734546237,74346573,True,"[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.8.0.2131:sonar (default-cli) on project zero-allocation-hashing: The plugin [python] does not support Java 11.0.22: org/sonar/plugins/python/PythonPlugin has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0 -> [Help 1]"
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ zero-allocation-hashing ---,448.2294044512798,19134055,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (test-without-compact-string) @ zero-allocation-hashing ---,247.5676993838076,10212418,False,
[INFO] --- maven-javadoc-plugin:3.4.0:jar (attach-javadocs) @ zero-allocation-hashing ---,60.22682281664864,3845790,False,
##[group]GITHUB_TOKEN Permissions,57.78656503358312,2593215,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ zero-allocation-hashing ---__dup_22,48.19333901612944,1540723,False,
[INFO] --- maven-checkstyle-plugin:3.2.0:check (validate) @ zero-allocation-hashing ---,40.317707005308606,9695697,False,
##[group]Fetching the repository,35.08177436699613,976178,False,
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default) @ zero-allocation-hashing ---,28.69249372858581,2747922,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ zero-allocation-hashing ---,28.40759838080909,2459761,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (default) @ zero-allocation-hashing ---,21.457166136643565,679258,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ zero-allocation-hashing ---,16.259294727056297,2304139,False,
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ zero-allocation-hashing ---,15.469046030927135,372559,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ zero-allocation-hashing ---,11.674331655275113,394780,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ zero-allocation-hashing ---,11.029773225907253,255689,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ zero-allocation-hashing ---,10.088084790183188,462173,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ zero-allocation-hashing ---,8.026007105409155,10637,False,
[INFO] --- maven-bundle-plugin:5.1.1:bundle (default-bundle) @ zero-allocation-hashing ---,6.624704814208596,158667,False,
##[group]Run actions/checkout@v2,6.315109104435447,185292,False,
[INFO] --- build-helper-maven-plugin:3.1.0:regex-properties (match-target-release) @ zero-allocation-hashing ---,6.249872466684096,1809595,False,
##[group]Run actions/cache@v1,4.063330337129272,62469,False,
##[group]Run actions/setup-java@v1,3.888018894888327,117670,False,
##[group]Checking out the ref,3.829581747474679,31753,False,
Requested labels: self-hosted,0.4484890954232411,5961336,False,
