##[group]Restore Gradle state from cache, 53341.54259456629, , , , 6214654213, True, ##[error]Gradle build failed: see console output for details
> Task :opencensus-shim:dependencyCheckAnalyze, 17336.159865143003, , , , 2372299825, False, 
> Task :context:dependencyCheckAnalyze, 16253.035709728469, , , , 1729199781, False, 
> Task :integration-tests:dependencyCheckAnalyze, 15349.714365600865, , , , 1880900013, False, 
> Task :buildSrc:jar, 1268.696323706572, , , , 53000454, False, 
> Task :buildSrc:processResources, 737.3998482390699, , , , 22099981, False, 
##[group]Caching Gradle state, 515.099769764387, , , , 27392762, False, 
> Task :buildSrc:compilePluginsBlocks, 399.0302886337073, , , , 20399974, False, 
> Task :buildSrc:compileKotlin, 289.14039578878493, , , , 9400400, False, 
> Task :animal-sniffer-signature:dependencyCheckAnalyze, 256.94696350665885, , , , 28000264, False, 
> Task :buildSrc:generateScriptPluginAdapters, 208.462575516521, , , , 7799941, False, 
##[group]Run actions/upload-artifact@v4, 79.59264935264986, , , , 3588177, False, 
> Task :all:dependencyCheckAnalyze, 59.58780143151131, , , , 1999577, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 37.09202927187894, , , , 1899810, False, 
##[group]GITHUB_TOKEN Permissions, 24.480313186357517, , , , 7023317, False, 
> Task :buildSrc:classes, 16.359245598820586, , , , 199874, False, 
> Task :context:dependencyCheckAnalyze__dup_25, 11.645025916812347, , , , 404014, False, 
##[group]Fetching the repository, 11.050172295481891, , , , 1015589, False, 
##[group]Run gradle/actions/setup-gradle@v3, 9.317075184213136, , , , 1097657, False, 
> Task :animal-sniffer-signature:dependencyCheckAnalyze FAILED, 7.085442869118833, , , , 199770, False, 
> Task :opencensus-shim:dependencyCheckAnalyze FAILED, 6.821275512961566, , , , 398728, False, 
> Task :buildSrc:compileJava NO-SOURCE, 3.340192605664906, , , , 99748, False, 
##[group]Checking out the ref, 3.0696271669331248, , , , 228162, False, 
> Task :buildSrc:pluginDescriptors, 2.8297746550466982, , , , 99821, False, 
##[group]Installed distributions, 2.805323835859262, , , , 319411, False, 
##[group]Run actions/checkout@v4, 2.361064933995728, , , , 189456, False, 
Requested labels: self-hosted, 0.1492305829761931, , , , 4342839, False, 
