name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew test jib --no-daemon --image 436866023604.dkr.ecr.eu-central-1.amazonaws.com/odd-platform --scan -Pversion=ci-${GITHUB_SHA::6},12306.671329992,538098083,True,##[error]Process completed with exit code 1.
> Task :odd-platform-api:test,7140.480277844756,270700355,False,
> Task :odd-platform-ui:buildUI__dup_38,1464.7933271768184,69495590,False,
##[group]Run actions/cache@v3,1059.425522341819,109635807,False,
##[group]Installed distributions,1014.2560592636196,115315636,False,
> Task :odd-platform-ui:test NO-SOURCE,881.5620897334084,29999242,False,
> Task :odd-platform-api:compileJava,332.13283051604145,12399935,False,
> Task :odd-platform-api:jooqDockerGenerate__dup_32,305.64222735310983,10504353,False,
> Task :odd-platform-api:classes,207.53054715045283,6200701,False,
> Task :odd-platform-api:jib,201.1869239205056,14300028,False,
> Task :odd-platform-api:testClasses,180.011532735827,9299926,False,
> Task :odd-platform-ui:pnpmInstall__dup_24,165.98348987170155,6500159,False,
> Task :odd-platform-api:compileTestJava,160.0663428671912,5599361,False,
> Task :buildSrc:build,154.99598816890912,5800023,False,
> Task :odd-platform-api:jooqDockerGenerate,120.6682470748827,13499975,False,
> Task :buildSrc:compileJava NO-SOURCE,104.72564278198338,2998852,False,
> Task :odd-platform-ui:pnpmInstall__dup_28,94.23860157351048,6695233,False,
> Task :odd-platform-ui:pnpmInstall,87.24967266702825,5903692,False,
> Task :odd-platform-ui:processResources NO-SOURCE,79.12268297360549,3399590,False,
##[group]Run sudo --preserve-env ${GITHUB_ACTION_PATH}/entrypoint.sh,75.70311229844572,4051466,False,
##[group]Fetching the repository,66.30760765572876,512324,False,
##[group]GITHUB_TOKEN Permissions,54.34969265590718,5170337,False,
> Task :odd-platform-ui:buildUI__dup_31,52.29191092515317,8999886,False,
> Task :odd-platform-api:processResources,39.55632289651368,1595640,False,
Requested labels: self-hosted__dup_47,37.81225137230744,4753837,False,
> Task :odd-platform-ui:nodeSetup,36.49379752655945,2000506,False,
> Task :odd-platform-ui:pnpmSetup,33.32862544640568,2500045,False,
##[group]GITHUB_TOKEN Permissions__dup_48,30.77142255040703,2752775,False,
##[group]Run aws-actions/configure-aws-credentials@v1,22.54285528799645,428104,True,##[error]Input required and not supplied: aws-region
##[group]Run aws-actions/amazon-ecr-login@v1.3.3,18.39914340283306,6475695,True,##[error]Missing region in config
> Task :odd-platform-api-contract:openApiGenerate,18.283891397845824,1195742,False,
> Task :odd-platform-api:generateTestProto NO-SOURCE,17.68179311276957,101711,False,
> Task :odd-platform-ui:classes UP-TO-DATE,16.33043312145842,299196,False,
> Task :odd-platform-api-contract:test NO-SOURCE,15.033138445475132,1604206,False,
> Task :odd-platform-ui:buildUI,14.227443219701144,2100059,False,
##[group]Setting up auth,12.749039459724829,88425,False,
##[group]Getting Git version info,12.57821210258452,4550,False,
##[group]Run actions/checkout@v3,12.407384745444212,177973,False,
"##[group]Run sed -i ""s/tag:.*/tag: ci-${GITHUB_SHA::6}/"" states/main/eu-central-1/development/argocd/odd-platform/demo.yaml",9.311315726897655,291674,True,##[error]Process completed with exit code 2.
> Task :odd-platform-api:generateProto,3.9686551820547247,204337,False,
> Task :buildSrc:test NO-SOURCE,3.799032956677016,99739,False,
> Task :buildSrc:compileTestGroovy NO-SOURCE,3.78142277397544,99716,False,
> Task :buildSrc:classes,3.7638125912738647,99599,False,
> Task :odd-platform-api-contract:classes,3.332282256971561,99943,False,
> Task :odd-platform-api-contract:jar,3.223730734346049,100088,False,
> Task :odd-platform-api-contract:processResources NO-SOURCE,3.0409605857427437,100017,False,
> Task :odd-platform-ui:buildUI__dup_33,2.0593429936350978,95540,False,
> Task :odd-platform-api:processTestResources,1.6986265232566404,103361,False,
##[group]Run actions/checkout@v3__dup_49,1.619583638158224,159089,True,##[error]Input required and not supplied: token
Requested labels: self-hosted,0.2927744048162868,4533187,False,
