name,energy,seconds,has_error,error_msg
##[group]Run ant -noinput -buildfile build.xml clean check jar unittest,1968.9400691031644,104986481,False,
##[group]Run actions/upload-artifact@v3,548.1673253647278,40488297,False,
##[group]GITHUB_TOKEN Permissions,128.57130818805737,4613972,False,
##[group]Fetching the repository,60.96553885324103,12094303,False,
##[group]Fetching submodules,24.93278824035124,4382849,False,
##[group]Checking out the ref,6.077231228879544,885803,False,
##[group]Run actions/checkout@v3,2.6269546336242398,177541,False,
##[group]Installed distributions,2.607260220543978,275219,False,
##[group]Setting up auth,1.333873204044283,64547,False,
##[group]Persisting credentials for submodules,0.8926758393866452,138979,False,
Requested labels: self-hosted,0.3799982216702957,4198932,False,
