name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@v2.3.1,64.20183187893063,28816853,False,
##[group]GITHUB_TOKEN Permissions,55.18714557586293,12043796,False,
##[group]Run actions/upload-artifact@v4,36.60833005427358,1673110,False,
Requested labels: self-hosted,19.41580661601873,5773298,False,
##[group]Waiting for processing to finish,15.467644038653551,6438747,False,
##[group]Fetching the repository,12.517742958901188,2106310,False,
##[group]Disabling automatic garbage collection,8.933284029415134,133581,False,
##[group]Run actions/checkout@v4.1.1,7.935354819644872,654164,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',7.164772327367065,2101462,False,
##[group]Uploading results,6.126170455759889,486546,False,
##[group]Initializing the repository,5.2402189124766485,346464,False,
##[group]Setting up auth,3.570060078801401,172774,False,
##[group]Getting Git version info,3.353769185616596,277575,False,
##[group]Checking out the ref,1.1859918935187652,223429,False,
##[group]Removing auth,0.6212397151358754,67582,False,
