##[group]Run cd /home/power/actions-runner/_work/graal/graal/spring-petclinic, 9432.839935609913, , , , 802062234, True, ##[error]Process completed with exit code 1.
##[group]Run cd substratevm, 9316.471417513409, , , , 540512137, False, 
> Task :test, 6246.865495272346, , , , 603500204, False, 
##[group]Run actions/cache@v4, 1998.2871083690936, , , , 229003503, False, 
> Task :processTestAot, 246.83211849878603, , , , 10200808, False, 
##[group]Installed distributions, 230.95587431216163, , , , 21127074, False, 
> Task :jar, 203.2878318963041, , , , 29999539, False, 
> Task :test__dup_31, 173.88621653759992, , , , 6000000, False, 
> Task :classes, 154.83418247393126, , , , 7994500, False, 
##[group]Run mkdir jdk-dl, 132.2554006188664, , , , 18898966, False, 
> Task :compileAotTestJava, 116.2927221762216, , , , 3603908, False, 
##[group]==END_FILE==, 78.93334129802724, , , , 7173526, False, 
> Task :testClasses, 77.93294292015253, , , , 3897760, False, 
##[group]Removing previously created refs_ to avoid conflicts, 36.62535799863764, , , , 3163657, False, 
##[group]Fetching the repository__dup_20, 29.91558766661585, , , , 2166888, False, 
##[group]Cleaning the repository, 15.334144274817264, , , , 10781805, False, 
##[group]Fetching the repository__dup_10, 10.7087799800719, , , , 1362448, False, 
##[group]Run actions/checkout@v4__dup_17, 9.51092852101232, , , , 1777247, False, 
##[group]Checking out the ref, 8.106256684986906, , , , 4898911, False, 
##[group]GITHUB_TOKEN Permissions, 7.347355012527189, , , , 1707219, False, 
##[group]Fetching the repository, 7.029539474069914, , , , 541402, False, 
> Task :test__dup_32, 6.5383350870928245, , , , 700051, False, 
##[group]Determining the checkout info__dup_21, 6.145882744112058, , , , 10748, False, 
##[group]Setting up auth__dup_18, 6.117714552113738, , , , 321536, False, 
##[group]Determining the default branch, 4.579576150123485, , , , 596854, False, 
> Task :aotTestClasses, 3.1887031794712, , , , 94513, False, 
##[group]Run actions/checkout@v4, 2.743096672954713, , , , 181961, False, 
##[group]Run actions/checkout@v4__dup_8, 1.6605080904339296, , , , 146333, False, 
##[group]Checking out the ref__dup_22, 1.225040686246429, , , , 156876, False, 
##[group]Setting up auth, 0.8291066795009199, , , , 69734, False, 
##[group]Determining the checkout info, 0.8183979328178341, , , , 23168, False, 
##[group]Installed versions, 0.8153382909083812, , , , 144581, False, 
> Task :test FAILED, 0.4670239347923445, , , , 200856, False, 
