name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -DskipTests=true -Dmaven.javadoc.skip=false -B -V package,1960.784520238652,117426904,False,
##[group]Run actions/cache@v4,274.9560274131701,31762758,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ opengrok ---,232.64197186476852,8481050,False,
[INFO] --- jflex:1.9.1:generate (default) @ opengrok ---,215.3827014681671,11206354,False,
[INFO] --- closure-compiler:2.21.0:minify (default-minify) @ opengrok-web ---,208.08619332224964,8366047,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ opengrok ---,203.09446755188367,14339515,False,
[INFO] --- jetty-jspc:11.0.16:jspc (jspc) @ opengrok-web ---,137.58058886501215,8507925,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ opengrok-web ---,132.55224861718017,4466863,False,
[INFO] --- exec:3.1.0:exec (Upgrade pip and install/upgrade other packages) @ tools ---,118.18791412980828,14628402,False,
[INFO] --- war:3.1.0:war (default-war) @ opengrok-web ---,94.68225419311555,4592732,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ opengrok ---,86.65827656460105,3003150,False,
##[group]Run actions/upload-release-asset@v1,73.27001838649181,5344329,True,##[error]Input required and not supplied: upload_url
[INFO] --- exec:3.1.0:exec (Generate python package) @ tools ---,69.59830153469909,8018094,False,
[INFO] --- exec:3.1.0:exec (Generate python env) @ tools ---,65.31336866487248,6737631,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ plugins ---,47.25166289757149,3394280,False,
[INFO] --- jar:3.2.0:jar (default-jar) @ opengrok ---,41.56160376486925,1737613,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ suggester ---,36.00278990171792,3587846,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ opengrok-web ---,31.30899701813793,1035946,False,
[INFO] --- yuicompressor:1.5.1:compress (default) @ opengrok-web ---,27.948899653989784,911692,False,
##[group]Installed distributions,20.14852486010896,10326362,False,
##[group]GITHUB_TOKEN Permissions,19.158917889770493,4772346,False,
[INFO] --- git-commit-id:2.2.4:revision (get-the-git-infos) @ opengrok ---,18.061562700868755,738876,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ suggester ---,17.512324364184817,347067,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ plugins ---,17.411460876728814,600311,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ opengrok-web ---,15.544060616863536,653133,False,
[INFO] --- dependency:3.6.1:copy-dependencies (copy-dependencies) @ opengrok-dist ---,15.29735433371114,982425,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ suggester ---,15.054442249565014,241425,False,
[INFO] --- jar:3.2.0:test-jar (default) @ opengrok ---,14.93673976935959,960657,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ plugins ---,14.1828767597968,355248,False,
[INFO] --- checkstyle:3.3.1:check (checkstyle) @ suggester ---,14.05743050942613,754316,False,
[INFO] --- resources:3.1.0:copy-resources (copy package source files) @ tools ---,13.9064562124274,161733,False,
[INFO] --- copy-rename:1.0.1:rename (rename-file) @ tools ---,12.305479984441774,611116,False,
[INFO] --- resources:3.1.0:copy-resources (copy logging.properties.template to dist) @ tools ---,8.644617724836992,241693,False,
[INFO] --- jacoco:0.8.10:report (post-unit-test) @ opengrok-top ---,6.740988734887466,366302,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ opengrok-web ---,6.129151024728622,119101,False,
##[group]Run actions/create-release@v1,5.9717803354322,633440,True,"##[error]Validation Failed: {""resource"":""Release"",""code"":""custom"",""field"":""pre_receive"",""message"":""pre_receive Sorry, branch or tag names starting with 'refs/' are not allowed.""}, {""resource"":""Release"",""code"":""custom"",""message"":""Published releases must have a valid tag""}"
[INFO] --- compiler:3.11.0:compile (default-compile) @ plugins ---,5.703305224301232,287941,False,
##[group]Checking out the ref,5.593747081177994,497493,False,
[INFO] --- surefire:3.0.0-M5:test (run-unit-tests) @ opengrok-top ---,4.277021945939037,138313,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ opengrok-top ---,4.016657293155909,188537,False,
##[group]Fetching the repository,3.368814203705078,467468,False,
[INFO] --- resources:3.2.0:testResources (default-testResources) @ opengrok ---,3.3291066007573447,134491,False,
[INFO] --- resources:3.2.0:resources (default-resources) @ opengrok-web ---,3.1035561679516688,60600,False,
##[group]Fetching the repository__dup_14,2.9901005533467084,1663723,False,
[INFO] --- surefire:3.0.0-M5:test (default-test) @ opengrok-web ---,2.927013978590568,64629,False,
[INFO] --- jacoco:0.8.10:prepare-agent (pre-unit-test) @ plugins ---,2.866729872341872,4220,False,
##[group]Determining the default branch,2.8098470150337027,451649,False,
[INFO] --- replacer:1.5.3:replace (perform-git-substitutions) @ opengrok ---,2.7552606033295794,87734,False,
[INFO] --- properties:1.0.0:write-project-properties (generate-info-properties) @ opengrok ---,2.6284830806094,30524,False,
[INFO] --- jacoco:0.8.10:prepare-agent (pre-unit-test) @ opengrok-web ---,2.463046305535808,25719,False,
[INFO] --- jacoco:0.8.10:prepare-agent (pre-unit-test) @ opengrok-top ---,2.073419809773737,120513,False,
##[group]Run actions/checkout@v4__dup_9,1.071865561611946,136991,False,
##[group]Setting up auth,0.6480086836544187,64978,False,
##[group]Getting Git version info,0.6394239646255531,3586,False,
##[group]Run actions/checkout@v4,0.6308392455966874,175286,False,
##[group]Setting up auth__dup_12,0.5499525004525402,157747,False,
##[group]Initializing the repository,0.5459468662678068,32717,False,
##[group]Getting Git version info__dup_10,0.5419412320830733,139758,False,
Requested labels: self-hosted,0.130854668259687,4007131,False,
