name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,416.1482717888776,3580543,False,
##[group]Run actions/cache@v4,262.4833317389362,30007012,False,
Requested labels: self-hosted,242.02721656099752,3916416,False,
##[group]Fetching the repository,84.36397266902502,1269574,False,
##[group]Cleaning the repository,62.19690647950026,404033,False,
##[group]Installed distributions,54.26358014299368,9170381,False,
##[group]Setting up auth,15.938511300442697,69621,False,
##[group]Determining the checkout info,15.416896726422806,10922,False,
##[group]Removing previously created refs_ to avoid conflicts,15.15994193930744,27706,False,
##[group]Run actions/checkout@v4,15.004228067080389,175464,False,
##[group]Run ./dev/javadoc.sh,10.822550485943347,1075681,False,
