name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_9,103505.87679318308,5702201782,False,
Requested labels: self-hosted__dup_8,101008.03013215886,5456966771,False,
Requested labels: self-hosted__dup_7,98354.71570763648,5186000925,False,
Requested labels: self-hosted__dup_6,95823.8250620848,4929251701,False,
Requested labels: self-hosted__dup_5,92992.5299396406,4648143070,False,
Requested labels: self-hosted__dup_4,43043.54224095676,2437712591,False,
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_75,37197.53055151328,1353596864,False,
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_57,20532.997605337998,920433093,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted__dup_3,20202.736682358744,1296763691,False,
Requested labels: self-hosted,10406.72692235474,568747448,False,
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS},8697.215088867266,459229473,False,
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode --no-warning-as-error --tags ${GATE_TAGS},3607.846921766193,159510320,True,##[error]Process completed with exit code 1.
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode --no-warning-as-error --tags ${GATE_TAGS}__dup_158,3536.9682311665524,128820541,True,##[error]Process completed with exit code 1.
##[group]Run actions/cache@v4__dup_72,1896.2626665078035,193790391,False,
##[group]Run actions/cache@v4__dup_53,1750.224035302438,180740081,False,
##[group]Run actions/cache@v4__dup_156,1691.6558600436836,181884795,False,
##[group]Run actions/cache@v4__dup_122,1680.0914943202702,194398530,False,
##[group]Run actions/cache@v4__dup_89,1660.0670312315517,181759853,False,
##[group]Run actions/cache@v4__dup_140,1630.328986138211,178393478,False,
##[group]Run actions/cache@v4__dup_105,1575.970080703243,176404531,False,
##[group]Run actions/cache@v4__dup_36,1570.7601195592852,177660810,False,
##[group]Fetching the repository,851.4215926839072,55921444,False,
##[group]Run ECLIPSE_TAR=eclipse.tar.gz__dup_126,450.6181248872014,44959477,False,
##[group]Run ECLIPSE_TAR=eclipse.tar.gz__dup_109,400.92682728082326,45531098,False,
##[group]Run ECLIPSE_TAR=eclipse.tar.gz,386.0202569342823,37918667,False,
##[group]Run ECLIPSE_TAR=eclipse.tar.gz__dup_144,338.1917084452527,35132128,False,
##[group]Run mkdir jdk-dl,316.71260278197514,23220554,False,
##[group]Run mkdir jdk-dl__dup_90,305.53205496861034,29832112,False,
##[group]Run mkdir jdk-dl__dup_37,245.0703234548353,18082990,False,
##[group]Run mkdir jdk-dl__dup_73,241.37055581470935,10929037,False,
##[group]GITHUB_TOKEN Permissions,240.52255877148968,6322369,False,
##[group]Run ${MX_PYTHON} -m pip install jsonschema==4.6.1,231.09242489918307,20130880,False,
##[group]Run mkdir jdk-dl__dup_157,210.1671285326805,11440037,False,
##[group]Cleaning the repository__dup_61,190.26167538326249,11505918,False,
##[group]Run mkdir jdk-dl__dup_54,184.0093014140596,10338040,False,
##[group]Run mkdir jdk-dl__dup_106,179.34680429882974,9186173,False,
##[group]Run mkdir jdk-dl__dup_123,171.8745501677286,8977154,False,
##[group]Run mkdir jdk-dl__dup_141,162.63536896537573,8239352,False,
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_145,141.45306328098783,5128142,True,##[error]Process completed with exit code 1.
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_110,134.068926841271,6027327,True,##[error]Process completed with exit code 1.
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_127,92.48323445217514,4910655,True,##[error]Process completed with exit code 1.
##[group]Run ${MX_PATH}/mx --primary-suite-path ${PRIMARY} --java-home=${JAVA_HOME} gate --strict-mode  --tags ${GATE_TAGS}__dup_93,89.38297507369236,5049639,True,##[error]Process completed with exit code 1.
##[group]Cleaning the repository__dup_79,81.07880466279164,4495327,False,
##[group]Cleaning the repository,71.38038055492254,3759130,False,
##[group]GITHUB_TOKEN Permissions__dup_76,69.84433353193074,4290955,False,
##[group]Checking out the ref,67.96869372414747,2621612,False,
##[group]GITHUB_TOKEN Permissions__dup_58,52.54281192196691,5003317,False,
##[group]GITHUB_TOKEN Permissions__dup_146,46.98949150213386,3080463,False,
##[group]GITHUB_TOKEN Permissions__dup_40,46.920379302462926,3159610,False,
##[group]GITHUB_TOKEN Permissions__dup_111,46.18817804834182,3219899,False,
##[group]GITHUB_TOKEN Permissions__dup_128,40.69988305925625,3208969,False,
##[group]GITHUB_TOKEN Permissions__dup_94,40.22141861518028,3309246,False,
Requested labels: self-hosted__dup_2,34.76698666927623,5173219,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_60,34.69452250592529,2010510,False,
##[group]GITHUB_TOKEN Permissions__dup_24,28.4651781717755,3550254,False,
##[group]Removing previously created refs_ to avoid conflicts,28.432458852985725,3031927,False,
##[group]Run sudo apt update__dup_91,25.335095462312,1785630,True,##[error]Process completed with exit code 100.
##[group]Removing previously created refs_ to avoid conflicts__dup_43,22.773049919784302,1228250,False,
##[group]Fetching the repository__dup_155,21.92480910663406,944900,False,
##[group]Fetching the repository__dup_103,21.200727719669,1012438,False,
##[group]Fetching the repository__dup_18,19.526929140291205,959340,False,
##[group]Fetching the repository__dup_121,18.809174524645684,1170136,False,
##[group]Checking out the ref__dup_19,15.481784355652133,47325,False,
##[group]Fetching the repository__dup_87,14.703233517285202,1110855,False,
##[group]Getting Git version info,14.020150458170429,896307,False,
##[group]Fetching the repository__dup_81,13.12008748246986,890530,False,
##[group]Cleaning the repository__dup_149,12.50786990116698,366952,False,
##[group]Cleaning the repository__dup_114,12.278628841317866,363006,False,
##[group]Setting up auth__dup_132,12.24902089167594,75162,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_78,12.134832924124304,142476,False,
##[group]Setting up auth__dup_45,11.95714386895857,111829,False,
##[group]Fetching the repository__dup_99,11.5686456109728,460101,False,
##[group]Fetching the repository__dup_29,11.250198457003034,801192,False,
##[group]Fetching the repository__dup_138,10.685684561170996,954276,False,
##[group]Run actions/checkout@v4__dup_147,10.577280465919324,159780,False,
##[group]Fetching the repository__dup_151,10.33930571340752,410129,False,
##[group]Setting up auth__dup_50,10.213938616737002,178594,False,
##[group]Fetching the repository__dup_117,10.173828210662734,400098,False,
##[group]Fetching the repository__dup_133,10.096783835755236,418634,False,
##[group]Run actions/checkout@v4__dup_112,9.92483814445745,180832,False,
##[group]Cleaning the repository__dup_131,9.599690275004235,362948,False,
##[group]Run actions/checkout@v4__dup_119,9.39649139787917,129186,False,
##[group]Setting up auth__dup_86,8.908456568740345,118313,False,
##[group]Checking out the ref__dup_134,8.661959131808098,70154,False,
##[group]Run actions/checkout@v4__dup_153,8.636211473630425,131897,False,
##[group]Fetching the repository__dup_70,8.553718430782203,969717,False,
##[group]Initializing the repository__dup_67,8.485163216811223,597394,False,
##[group]Fetching the repository__dup_51,8.148787990436322,1118051,False,
##[group]Setting up auth__dup_62,7.779215992974705,138363,False,
##[group]Run sudo apt update__dup_107,7.778960691656118,408854,True,##[error]Process completed with exit code 100.
##[group]Determining the checkout info,7.690298545263909,39330,False,
##[group]Run actions/checkout@v4,7.323862256121996,188893,False,
##[group]Fetching the repository__dup_46,7.176281713897846,438249,False,
##[group]Installed versions,7.055098360308776,147119,False,
##[group]Disabling automatic garbage collection,7.012585118417843,42137,False,
##[group]Installed versions__dup_71,6.977210044809766,324633,False,
##[group]Fetching the repository__dup_34,6.942799273542684,1029833,False,
##[group]Fetching the repository__dup_63,6.936876132864133,528546,False,
##[group]Run sudo apt update__dup_142,6.593565064130368,535965,True,##[error]Process completed with exit code 100.
##[group]Cleaning the repository__dup_97,6.431454505949762,362604,False,
##[group]Run sudo apt install gdb,6.397279935118423,369172,True,##[error]Process completed with exit code 100.
##[group]Cleaning the repository__dup_44,5.387163738022328,359929,False,
##[group]Installed versions__dup_88,4.986774476233871,297681,False,
##[group]Run actions/checkout@v4__dup_59,4.580585229833122,173987,False,
##[group]Setting up auth__dup_150,4.5694351229149,168455,False,
##[group]Run actions/checkout@v4__dup_129,4.533809886386763,185568,False,
##[group]Run actions/checkout@v4__dup_77,4.337128877821125,196030,False,
##[group]Run actions/checkout@v4__dup_136,4.03142677294485,133818,False,
##[group]Run sudo apt update,3.987422624238989,321517,True,##[error]Process completed with exit code 100.
##[group]Run actions/checkout@v4__dup_49,3.9846298438358767,131366,False,
##[group]Run actions/checkout@v4__dup_95,3.891177445695681,174027,False,
##[group]Setting up auth,3.834095594017816,63820,False,
##[group]Run actions/checkout@v4__dup_25,3.669093442862072,183382,False,
##[group]Checking out the ref__dup_48,3.378956226682335,126945,False,
##[group]Run actions/checkout@v4__dup_41,3.1301447562681823,192467,False,
##[group]Run actions/cache@v4,2.7653381161067823,1572936,False,
##[group]Checking out the ref__dup_30,2.696501403146746,195580,False,
##[group]Installed versions__dup_139,2.482939108797443,8829,False,
##[group]Disabling automatic garbage collection__dup_115,2.371533743037368,6666,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_130,2.3167865527775104,66869,False,
##[group]Setting up auth__dup_116,2.287341717811163,102538,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_148,2.2699032480036774,68795,False,
##[group]Disabling automatic garbage collection__dup_98,2.25709213767968,7419,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_113,2.1732708846403237,73770,False,
##[group]Setting up auth__dup_137,2.137136912234199,67407,False,
##[group]Setting up auth__dup_120,2.0596768827598737,90516,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_96,2.0305441996201603,71804,False,
##[group]Setting up auth__dup_154,1.9876496397459569,69780,False,
##[group]Setting up auth__dup_102,1.9538755127973784,69413,False,
##[group]Checking out the ref__dup_118,1.9414852245985192,76756,False,
##[group]Run actions/checkout@v4__dup_101,1.912250055431192,142424,False,
"##[group]Run echo ""MX_VERSION=$(jq -r '.mx_version' common.json)"" >> ${GITHUB_ENV}__dup_135",1.8942898607106515,6881,False,
##[group]Initializing the repository,1.872094048486836,10260,False,
##[group]Checking out the ref__dup_104,1.8700797681994048,42797,False,
##[group]Checking out the ref__dup_152,1.8634898339082528,71391,False,
##[group]Checking out the ref__dup_35,1.8485930978875411,47383,False,
##[group]Run actions/checkout@v4__dup_16,1.828553699193892,137375,False,
##[group]Run actions/checkout@v4__dup_31,1.816970632060569,140443,False,
##[group]Initializing the repository__dup_85,1.7816913137480688,58151,False,
##[group]Run sudo apt update__dup_124,1.758375774027031,214054,True,##[error]Process completed with exit code 100.
##[group]Checking out the ref__dup_100,1.745748225966446,72873,False,
##[group]Run actions/checkout@v4__dup_84,1.7436260455435597,144152,False,
"##[group]Run echo ""MX_VERSION=$(jq -r '.mx_version' common.json)"" >> ${GITHUB_ENV}",1.697932651315058,73175,False,
##[group]Checking out the ref__dup_52,1.6865385304582816,46139,False,
##[group]Setting up auth__dup_80,1.681804058110987,138186,False,
##[group]Run actions/checkout@v4__dup_66,1.6780039958361674,142165,False,
##[group]Initializing the repository__dup_32,1.6027652433845527,115733,False,
"##[group]Run echo ""MX_VERSION=$(jq -r '.mx_version' common.json)"" >> ${GITHUB_ENV}__dup_83",1.5913649727255232,10033,False,
##[group]Checking out the ref__dup_65,1.5894324059417757,76688,False,
##[group]Run sudo apt install python3-pip python-setuptools,1.5353802102073413,80663,True,##[error]Process completed with exit code 100.
##[group]Setting up auth__dup_33,1.495662549046545,83112,False,
##[group]Determining the checkout info__dup_64,1.4884038162573008,116315,False,
##[group]Setting up auth__dup_69,1.464162356178143,107246,False,
##[group]Run rm -rf .git,1.4342334518473343,10125,False,
##[group]Run sudo apt install python3-pip python-setuptools__dup_143,1.4203694683281372,81496,True,##[error]Process completed with exit code 100.
##[group]Checking out the ref__dup_82,1.400097701845087,180241,False,
##[group]Setting up auth__dup_28,1.3559439999600902,89731,False,
##[group]Run sudo apt install python3-pip python-setuptools__dup_125,1.071304201260053,114646,True,##[error]Process completed with exit code 100.
