##[group]Run cd substratevm, 9795.717922997668, , , , 491638560, False, 
##[group]Run curl --fail --silent --location --retry 3 --max-time 10 --output demo.zip --request GET 'https://launch.micronaut.io/create/default/com.example.demo?lang=JAVA&build=GRADLE&test=JUNIT&javaVersion=JDK_21', 7122.500745315354, , , , 361435615, False, 
> Task :nativeTestCompile, 5920.229797080524, , , , 303200025, False, 
##[group]Run cd /home/power/actions-runner/_work/graal/graal/micronaut-core, 3350.4565146700816, , , , 176249125, True, ##[error]Process completed with exit code 1.
##[group]Run actions/cache@v4, 1910.2142310134889, , , , 193667963, False, 
> Task :nativeTest, 1027.1892615342367, , , , 55324178, False, 
> Task :buildSrc:generatePluginAdapters, 756.5576779705132, , , , 29998266, False, 
> Task :buildSrc:jar, 667.1225839584652, , , , 31707951, False, 
##[group]Run actions/checkout@v4, 628.869740670161, , , , 204731, False, 
##[group]Installed distributions, 233.0037459943867, , , , 21790529, False, 
##[group]==END_FILE==, 219.0915403875284, , , , 6264448, False, 
##[group]Checking out the ref, 211.2440395753112, , , , 3985260, False, 
##[group]Fetching the repository, 170.71862744653092, , , , 16743943, False, 
> Task :buildSrc:compileJava, 160.42571024748116, , , , 6899846, False, 
##[group]Run mkdir jdk-dl, 157.4484221466368, , , , 22930730, False, 
##[group]Initializing the repository, 64.19559028309206, , , , 50280, False, 
##[group]GITHUB_TOKEN Permissions, 62.8862254757256, , , , 1315593, False, 
> Task :testClasses, 47.29633687369342, , , , 2099613, False, 
> Task :buildSrc:compileGroovy, 45.26076857730077, , , , 1199973, False, 
##[group]Fetching the repository__dup_30, 38.93106952378263, , , , 3533674, False, 
##[group]Run actions/checkout@v4__dup_25, 30.177169289100824, , , , 2312167, False, 
> Task :generateTestResourcesConfigFile, 26.687035469029617, , , , 1998787, False, 
> Task :classes, 25.91860686247049, , , , 1396406, False, 
##[group]Setting up auth__dup_28, 19.300147930110327, , , , 1266494, False, 
##[group]Initializing the repository__dup_8, 18.59388622928213, , , , 168157, False, 
##[group]Fetching the repository__dup_10, 13.168949839203457, , , , 1020549, False, 
##[group]Installed versions, 11.55661069584048, , , , 207973, False, 
##[group]Run actions/checkout@v4__dup_7, 8.419101573099772, , , , 144076, False, 
##[group]Determining the default branch, 7.669029315498687, , , , 652974, False, 
##[group]Initializing the repository__dup_26, 7.132777838005134, , , , 721374, False, 
##[group]Checking out the ref__dup_12, 6.781852838805432, , , , 80372, False, 
##[group]Checking out the ref__dup_32, 6.492269967064342, , , , 567509, False, 
##[group]Determining the checkout info, 5.370709092303312, , , , 24631, False, 
> Task :buildSrc:compileGroovyPlugins, 3.3834360857243118, , , , 99964, False, 
> Task :buildSrc:extractPluginRequests, 3.0890600383808957, , , , 99221, False, 
> Task :jar, 2.8701677929525653, , , , 100087, False, 
##[group]Setting up auth, 2.8298711935313525, , , , 84904, False, 
##[group]Determining the checkout info__dup_31, 1.3754161105991416, , , , 35772, False, 
##[group]Disabling automatic garbage collection, 1.35251987519511, , , , 53092, False, 
