name,energy,seconds,has_error,error_msg
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---__dup_72,14798.868116473415,701978658,False,
##[group]==END_FILE==__dup_73,14529.509665832016,681353359,False,
##[group]==END_FILE==,4286.242780601805,257094283,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---__dup_228,4039.433642605648,206887882,False,
##[group]==END_FILE==__dup_229,3782.7237824757904,186268559,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---,2603.4600697839096,155117363,False,
##[group]==END_FILE==__dup_38,2349.4525480947755,130914884,False,
##[group]Run ./mvnw clean test -B__dup_140,2082.093317774084,69680536,False,
##[group]Run ./mvnw clean test -B__dup_326,1873.249342923496,68321760,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---__dup_197,1746.2525282061306,91930408,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---__dup_165,1564.1576135270716,90626351,False,
##[group]==END_FILE==__dup_198,1448.1647594226724,70826610,False,
##[group]==END_FILE==__dup_166,1310.8720491301135,69897002,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_347,1298.4669166158997,45191152,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_163,1291.1031532133509,45245604,False,
##[group]Run ./mvnw clean test -B__dup_204,1083.690702691773,35863287,False,
##[group]Run ./mvnw clean test -B__dup_268,1051.803849127101,33295238,False,
##[group]Run ./mvnw clean test -B__dup_237,1041.5831450083713,33887060,False,
##[group]Run ./mvnw clean test -B__dup_112,1020.6886907478288,32853075,False,
##[group]Run ./mvnw clean test -B__dup_80,1008.4411280683468,32564352,False,
##[group]Run ./mvnw clean test -B__dup_355,996.3285584274709,33068159,False,
##[group]Run ./mvnw clean test -B__dup_46,990.4898505782616,33758256,False,
##[group]Run ./mvnw clean test -B__dup_174,949.5747594073176,35452630,False,
##[group]Run ./mvnw clean test -B__dup_385,869.7047273169358,32616127,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---,854.1930988216442,5738997,False,
##[group]Run ./mvnw clean test -B__dup_296,770.7522334940908,30675375,False,
##[group]Run ./mvnw clean test -B,656.4342630572353,38976357,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_377,347.8495900685801,9927332,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_196,343.60623914132844,10380746,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_260,333.59384005946674,9639630,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_288,311.135913924998,9885127,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_70,308.34672092606183,9686049,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_133,300.34055436007367,10362756,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_216,299.5710076568599,9620424,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_226,281.4894648447858,9901583,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_407,278.0348550017428,9801974,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_278,256.3887369077413,7966762,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_318,251.00683458510844,7656924,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_367,249.03377831277584,7439222,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_153,245.1229643526836,7790730,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_94,236.69791967522943,7822193,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_250,227.42107679528496,7715570,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_104,213.08123506208983,8203370,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_124,211.35605630106036,7805745,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_60,210.1382868190396,8148741,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_398,184.324429309513,7843381,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_213,178.724756954594,4723200,False,
##[group]Installed distributions__dup_173,169.4424598518044,13999625,False,
##[group]Installed distributions__dup_203,165.66378465570855,14002257,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---,164.8650197470998,8064458,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_335,159.55139410167945,4296608,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_150,159.4220682649043,4857972,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_275,158.42735174384774,4608469,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_247,156.34889556232335,4761113,False,
##[group]Installed distributions__dup_236,152.69536578442654,14298371,False,
##[group]Installed distributions__dup_267,151.51898611141712,14004016,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_308,148.85459817790456,7526401,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_183,143.91427068434209,4823917,False,
##[group]Installed distributions__dup_325,143.27463321874694,13983431,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_91,142.92469640351794,4053246,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_186,140.2695601980234,8061617,False,
##[group]Installed distributions__dup_384,138.4834414387961,13983030,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_57,134.73538236329065,3863911,False,
##[group]Installed distributions__dup_295,134.1633720648063,13988488,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---,133.72431383850943,7989394,False,
##[group]Installed distributions__dup_139,133.55361670195882,13984539,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_121,130.78088752129753,3921649,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_338,128.58814585359022,7964487,False,
##[group]Installed distributions__dup_354,127.58531921485832,13998039,False,
##[group]Installed distributions__dup_111,125.950294464239,14007799,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---,125.86118745292544,577754,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_304,122.6810517031496,4433843,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---,118.96287523500482,1689667,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_395,103.79980771941212,4444910,False,
##[group]Installed distributions__dup_45,102.42538726380404,13995536,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---,89.81631176535053,2598477,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_130,85.5377673660406,2112236,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_223,85.26238510660141,2297818,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---,83.29772038429684,870553,False,
##[group]Installed distributions__dup_79,74.57540752477365,14997637,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_160,70.7187716266111,2146298,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_101,68.87568858112009,2285970,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_93,68.84046545604578,1757683,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_249,68.27001826581136,1802078,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_215,67.9702617594535,1951125,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---,67.87969781314601,212876,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_344,67.21989204443314,2103771,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_374,67.20773886810233,2156701,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_285,66.77888605623782,2071561,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_152,53.72487877233577,1823665,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_363,53.11081778387317,4326372,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_67,52.93391871314759,2205597,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_185,52.41194200900665,2055218,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_337,52.00770078389765,1498872,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---,51.81182390688623,1571795,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_366,51.71281865633408,1399516,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_195,51.469749502469,1313672,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_404,51.16822278207432,2161530,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_225,51.12938274248172,1245994,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_277,51.10401550594258,1424037,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_397,50.76896880855536,1412804,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_315,49.72495739048482,2112562,False,
##[group]GITHUB_TOKEN Permissions__dup_167,49.233343448583724,2796372,False,
##[group]GITHUB_TOKEN Permissions__dup_379,44.14934351003104,2967143,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_123,41.92893857638471,1419428,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---,40.56450695120439,251936,False,
##[group]GITHUB_TOKEN Permissions__dup_262,40.19227815387951,3029978,False,
##[group]GITHUB_TOKEN Permissions__dup_320,39.532867830313606,2979137,False,
##[group]GITHUB_TOKEN Permissions__dup_230,36.95591190495683,2876442,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_162,36.33194498585812,1233327,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_151,35.88347845060602,676325,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_193,35.06342009680867,2318823,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_122,34.86434725945181,642495,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_406,34.47339698028549,961699,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_376,34.449004273953655,983176,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_132,34.315983460929445,1256641,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_69,34.295616443107384,1259290,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_103,34.19469227245983,1205266,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_257,34.14319381695971,2272841,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_287,34.12665406792626,1004646,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_346,33.998629675594586,1088393,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_307,33.92836840207052,1475038,False,
##[group]GITHUB_TOKEN Permissions__dup_349,33.08507665053768,2838417,False,
##[group]GITHUB_TOKEN Permissions__dup_74,32.08034220859201,5548699,False,
##[group]GITHUB_TOKEN Permissions__dup_199,31.512526842993108,2907984,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_59,25.05911678130299,1590519,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_100,23.472759582020903,69485,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---,22.27926038777265,89754,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---,22.105607612801304,117098,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---,21.931954837829963,64337,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---,21.75830206285862,148352,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---,21.58464928788728,34974,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_276,20.821306200158567,666405,False,
##[group]GITHUB_TOKEN Permissions__dup_135,20.77443366375329,2984869,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-demo ---,20.48904247041442,20612,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_305,20.033518800829327,687775,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---,20.02177431314518,54316,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_53,19.94820254456254,459619,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_115,19.869898610572065,61800,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_157,19.66598063208661,355772,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_309,19.59411472211303,474077,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_50,19.379121633958288,61641,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_63,19.29715483580823,245432,False,
##[group]GITHUB_TOKEN Permissions__dup_290,19.286917429177205,2757270,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_190,18.936384076339788,359341,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---,18.83982869027884,353852,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_279,18.76018423843991,254341,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_214,18.61798779208552,681279,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_220,18.51555399620124,403395,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_336,18.285564325993835,618372,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_95,18.11343223180908,267642,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_64,18.0084090542228,374526,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_55,17.941570543659147,270439,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_332,17.931722099484382,436011,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_329,17.92437163710536,94138,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_241,17.923344069588936,106393,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_333,17.918397085654753,502447,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_178,17.912515547957884,186345,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_208,17.90786752854837,166233,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_274,17.887576999239148,405946,False,
##[group]GITHUB_TOKEN Permissions__dup_106,17.77566111675409,3191348,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---,17.737107582713314,234599,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_149,17.65276157089529,69002,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_161,17.593010701474903,244265,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_120,17.52873752877713,57659,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_142,17.524794801756784,91095,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_147,17.492810287977715,722670,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_118,17.476545086335847,427516,False,
##[group]Run codecov/codecov-action@v4,17.472978253859925,3654262,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_156,17.44974142384912,334316,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_393,17.37682779791386,442520,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_401,17.344215774968852,396056,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_360,17.302633962364776,414959,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_248,17.292249046406994,869753,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_98,17.271452759815737,411785,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_184,17.267454686170286,670209,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_175,17.26535212533227,159948,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_403,17.2586779671605,57464,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_180,17.256526420582887,468435,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_87,17.222220749560073,448958,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_359,17.21038477642789,176439,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_128,17.199235187922035,376028,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_189,17.19763402404429,340320,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_102,17.197420091491843,317783,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_245,17.18696530832525,331226,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_68,17.16407281901443,247886,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_396,17.162764742367415,625154,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_92,17.144804331441712,704171,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_258,17.124952570679447,256876,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_389,17.124181729621206,48880,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_219,17.10833035827944,336782,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_244,17.10556995868482,422497,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_90,17.09714989804278,56004,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_210,17.059153460970403,457736,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_253,17.053731501920762,323076,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_254,17.039514524411643,437718,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_255,17.03003653940557,58029,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_273,16.935255565224015,596897,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_348,16.923546689360084,66585,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_303,16.905010381638252,496851,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_317,16.8712456025929,1095084,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_286,16.762500438322405,329246,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_58,16.73771731938031,1215069,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_251,16.665811205213508,316611,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_125,16.65820468597127,272414,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_375,16.652042597424494,256594,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_302,16.609234528314687,441321,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_372,16.58266313273836,373678,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_311,16.560460937728756,239326,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_313,16.534467634031735,48074,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_282,16.45204130802233,354565,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_364,16.251037844147177,630269,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_259,16.098530463785167,1252141,False,
##[group]Fetching the repository__dup_78,16.053269584362425,428837,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_369,15.886485625492718,57173,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_269,15.77137874042745,154195,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---,15.731548464277305,327268,False,
##[group]Fetching the repository__dup_294,15.479615010639758,430860,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_105,15.35310005410696,72954,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_61,14.345166669962987,403538,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_312,13.237971428704196,379592,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_187,12.40109921512512,335776,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---,12.040302100760922,368765,False,
##[group]Fetching the repository__dup_353,11.91638898829712,462524,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_342,11.32793143591302,347651,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_148,10.572462788587066,280414,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_119,10.510979424173325,264333,False,
##[group]Setting up auth__dup_137,10.484163824544536,75850,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_281,10.425179088113618,266942,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_394,10.409056515632736,227493,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_405,10.361027198207614,276996,False,
##[group]Fetching the repository__dup_138,10.321777112263195,451325,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_217,10.29154086516521,298028,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_211,10.239875139125724,294022,False,
##[group]Cleaning the repository,10.2147184351651,74170,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_194,10.110458221664649,293416,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_131,10.083917918115215,230576,False,
##[group]Fetching the repository__dup_43,10.069978775043351,550415,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_345,10.04182205322481,238077,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_400,9.66732806114667,238529,False,
##[group]Run actions/checkout@v4__dup_231,9.4719143265651,143398,False,
##[group]Run actions/checkout@v4__dup_263,9.367009689813676,166624,False,
##[group]Fetching the repository__dup_202,9.134308923975016,488871,False,
##[group]Disabling automatic garbage collection,9.065523920901752,5106,False,
##[group]Fetching the repository__dup_266,8.88160356847355,465521,False,
##[group]Fetching the repository__dup_234,8.580962746968748,441553,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_154,8.523526572381495,241684,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_368,8.359549335184656,267196,False,
##[group]GITHUB_TOKEN Permissions__dup_39,8.25158834728714,2954559,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_339,8.099809662852103,363495,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_113,7.890349705009077,175308,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_51,7.819938362855825,180906,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_116,7.660757021320481,176598,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_47,7.622795270943907,196071,False,
##[group]Run actions/checkout@v4__dup_75,7.483010603276934,136056,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_399,7.449723849642744,300271,False,
##[group]Fetching the repository__dup_110,7.406173507975773,424209,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_331,7.17180678430827,168482,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_361,7.026831855572041,262102,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_97,7.009618640565496,249531,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_242,7.005782805654752,186544,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_205,6.945819387537256,151967,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_181,6.90360179392676,239177,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_81,6.899495392591362,175868,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_356,6.899444751500528,155927,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_89,6.843862793277803,270976,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_127,6.8147704149347215,228984,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_316,6.751858260183616,249985,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_386,6.612506671789765,163294,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_301,6.560876572395276,172712,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_272,6.518049324634362,172655,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_224,6.50283723411682,262588,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_371,6.493829751646216,260179,False,
##[group]Installed distributions,6.487125044652164,14002188,False,
##[group]Fetching the repository__dup_383,6.456487762411103,421702,False,
##[group]Fetching the repository__dup_172,5.994848560404873,442867,False,
##[group]Fetching the repository__dup_323,5.799883293155074,418788,False,
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_341,4.972225338014886,251273,False,
##[group]Run actions/checkout@v4__dup_291,4.536124911490531,151807,False,
##[group]Run actions/checkout@v4__dup_350,4.457339668022962,159073,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-demo ---__dup_99,4.446499643515975,7677,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---,4.0978084940828845,57219,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_114,3.962457774270463,91146,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_52,3.944114036064168,41588,False,
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-demo ---,3.92533505590485,7231,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_159,3.921404520648616,108634,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_49,3.857416700700314,115104,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---,3.8390090746089705,38031,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_191,3.7769892226548754,54363,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_192,3.7667016300417937,115209,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-core ---,3.748844668804101,2438,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---,3.693999883027754,64239,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-core ---,3.686777299206067,15727,False,
##[group]Run actions/checkout@v4__dup_40,3.6697851167052606,144284,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---,3.669344598018416,76966,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_62,3.661351440527836,58723,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_280,3.6597111304712784,60413,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_221,3.64476954406681,50643,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ oshi-core ---,3.638389176423164,4108,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_56,3.5994432508190437,58622,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_222,3.586428288893371,95873,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_330,3.5854623644113937,62054,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---__dup_328,3.584874327421072,26618,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_240,3.5846688139177867,47942,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-demo ---,3.5815078020294138,39727,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_334,3.5640439815187768,86521,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_66,3.561333793214267,66318,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_179,3.5562635444965776,35339,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_96,3.555328088602349,58730,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_310,3.5547844902964933,53563,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_239,3.5534762615537194,87434,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_207,3.5505267022979465,49114,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_362,3.54514940897386,56121,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_177,3.530730035781528,49316,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_238,3.5222837091896526,154861,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_206,3.51947989888622,87931,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-core ---__dup_209,3.513676380303436,13085,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ oshi-core-java11 ---,3.5074562414563903,16499,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_176,3.504843498876503,88055,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_327,3.504599813840529,156784,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_143,3.503679579800194,50034,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---__dup_144,3.5024001992490312,22966,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_145,3.5011208186978684,169478,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_146,3.4998414381467056,37541,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-demo ---,3.489948284769824,1324,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_392,3.465259716851066,38305,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_141,3.4644537118369705,157367,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_134,3.463713997202813,60129,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_391,3.45515387411936,165420,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-core ---__dup_243,3.453824956173129,12966,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_182,3.452098264671461,52209,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_402,3.451735593432101,53217,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_82,3.448686987018948,97295,False,
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_83,3.447979847501126,49007,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---,3.4472727079833034,29418,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_85,3.446565568465481,157926,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_357,3.4464457669796844,92396,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_86,3.445858428947659,51175,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---__dup_390,3.445048031387654,22266,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_358,3.444261361132631,57728,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-core-java11 ---,3.4437057349236664,2860,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_246,3.430325125400907,53412,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-core ---__dup_88,3.4294356477299397,2411,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-demo ---__dup_218,3.426089846688812,12507,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_388,3.424836345924241,87089,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_212,3.4142657269404597,62572,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_408,3.412486336966132,66558,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ oshi-core ---__dup_365,3.4111143738457983,4512,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_256,3.4046748501966952,129515,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---__dup_387,3.3774031419124984,134663,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_126,3.374923377350315,58535,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-demo ---,3.364195864779282,8613,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_314,3.293247661935508,64016,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_261,3.279969044702764,79473,False,
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-demo ---,3.273266192328289,11780,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_373,3.26823437282923,43456,False,
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_284,3.2675521692362297,57664,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_300,3.2626917349982234,56260,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_299,3.250860700865281,90149,False,
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---__dup_298,3.2390296667323377,25619,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_297,3.227198632599395,154163,False,
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_271,3.2241083575732845,57347,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-demo ---__dup_370,3.205144225388369,2118,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_270,3.200830821077353,93105,False,
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-dist ---,3.1788260297913467,3491,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_71,3.163316546679837,51567,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_343,3.120208017287266,52071,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_164,3.089195295645711,82021,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_188,3.0558040200953243,72343,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_289,2.951548486829196,73809,False,
##[group]Setting up auth__dup_293,2.8593914174471844,62516,False,
##[group]Run actions/checkout@v4__dup_107,2.813826305796568,156553,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---,2.7182239721185035,71372,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_227,2.6405706095312813,68941,False,
##[group]Cleaning the repository__dup_292,2.6228598327664168,77672,False,
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_319,2.607518793874172,78672,False,
##[group]Setting up auth__dup_77,2.5250331983856458,68697,False,
##[group]Run actions/checkout@v4__dup_380,2.3798445978101967,164384,False,
##[group]Setting up auth__dup_352,2.339104093760012,69418,False,
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_340,2.313177574022036,57169,False,
##[group]Cleaning the repository__dup_351,2.2949303898606,86766,False,
##[group]Cleaning the repository__dup_76,2.1822228391422263,75372,False,
##[group]Setting up auth__dup_42,2.0357067040269325,67831,False,
##[group]Checking out the ref__dup_44,1.992284805990408,19947,False,
##[group]Checking out the ref__dup_235,1.9467429122263271,17896,False,
##[group]Setting up auth__dup_322,1.906645048395247,70482,False,
##[group]Cleaning the repository__dup_264,1.85398569310913,76734,False,
##[group]Setting up auth__dup_265,1.834569448255525,71471,False,
##[group]Run actions/checkout@v4__dup_321,1.8309404146346453,166777,False,
##[group]Cleaning the repository__dup_232,1.823106738945312,78738,False,
##[group]Setting up auth__dup_201,1.814368367047684,68097,False,
##[group]Cleaning the repository__dup_170,1.8131047841803505,70523,False,
##[group]Run actions/checkout@v4__dup_200,1.7893815315530457,146186,False,
##[group]Setting up auth__dup_233,1.7874686757614575,69129,False,
##[group]Run actions/checkout@v4__dup_136,1.7389264386231218,163332,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_169,1.7180469037998047,67429,False,
##[group]Setting up auth__dup_109,1.6292282649461134,70929,False,
##[group]Run actions/checkout@v4__dup_168,1.6229890234192594,145728,False,
##[group]Cleaning the repository__dup_108,1.5403022201269816,76184,False,
##[group]Setting up auth__dup_382,1.4020221197539369,72971,False,
##[group]Cleaning the repository__dup_381,1.3171821914144015,76590,False,
##[group]Checking out the ref__dup_324,1.1387524912405722,18767,False,
##[group]GITHUB_TOKEN Permissions,0.9361203311229708,3051054,False,
##[group]Fetching the repository,0.1799145007158277,429141,False,
##[group]Checking out the ref,0.0466973688002048,21766,False,
##[group]Setting up auth,0.043259881557709,80930,False,
##[group]Removing previously created refs_ to avoid conflicts,0.0425723841092098,21348,False,
##[group]Run actions/checkout@v4,0.0418848866607106,148999,False,
