##[group]==END_FILE==, 2787.281141253936, , , , 162423131, False, 
##[group]Run ./mvnw test -B, 1681.5826035456637, , , , 69928305, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---, 1425.2231869735197, , , , 44975589, False, 
##[group]Run ./mvnw test -B__dup_93, 1408.272637497494, , , , 45197092, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_114, 823.829721524801, , , , 26041735, False, 
##[group]Run ./mvnw test -B__dup_36, 758.261317020408, , , , 31595819, False, 
##[group]Run ./mvnw compile forbiddenapis:check forbiddenapis:testCheck, 374.8055213276521, , , , 10799781, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_106, 344.77167624525333, , , , 9979583, False, 
##[group]Run ./mvnw checkstyle:check, 336.7223950098221, , , , 13263846, False, 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ oshi-core ---, 253.86467541027, , , , 9101036, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_61, 224.78870810615916, , , , 8182325, False, 
##[group]Installed distributions, 186.418100252554, , , , 15968710, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---, 185.93827041562247, , , , 7755954, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_50, 160.71257666362126, , , , 7974262, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_84, 144.55590953143485, , , , 3951347, False, 
##[group]Installed distributions__dup_68, 114.60340901125552, , , , 14247641, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_46, 108.02894149391727, , , , 4737044, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---, 103.88347314208676, , , , 5106378, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 70.01885936875816, , , , 3015793, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_89, 68.76514932996163, , , , 2183001, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_58, 68.08488419877051, , , , 2053969, False, 
[INFO] --- forbiddenapis:3.7:testCheck (default-cli) @ oshi-dist ---, 66.73114282921703, , , , 1945539, False, 
##[group]Installed distributions__dup_35, 64.01881847541496, , , , 14077944, False, 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ oshi-dist ---, 58.904034852233714, , , , 2072462, False, 
##[group]GITHUB_TOKEN Permissions, 58.00256396117162, , , , 2870416, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_105, 52.29612721224086, , , , 2507270, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_113, 52.02881379379744, , , , 1546253, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_49, 51.07308699719534, , , , 1555320, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---, 50.512489998952255, , , , 1756230, False, 
##[group]Run codecov/codecov-action@v4, 47.15462728830938, , , , 3579090, False, 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ oshi-parent ---, 40.18509748963999, , , , 1667177, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_60, 34.358842489234554, , , , 1023804, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---, 33.397811368524216, , , , 1203822, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_104, 21.227754479293434, , , , 642983, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_47, 20.818732323819464, , , , 649264, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_44, 18.72090961564453, , , , 272750, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---, 18.65283073330435, , , , 2341770, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---, 18.37050405469273, , , , 331451, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---, 18.021688824787763, , , , 670643, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_110, 17.542195754767043, , , , 50367, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_56, 17.396270955438105, , , , 51673, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_86, 17.22812330505282, , , , 278288, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_53, 17.20366092898482, , , , 266123, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-parent ---__dup_96, 17.193590407700555, , , , 117366, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_82, 17.175772833603084, , , , 219949, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_43, 17.154947928737496, , , , 612671, False, 
[INFO] --- forbiddenapis:3.7:check (default-cli) @ oshi-core ---, 17.099436367797175, , , , 501935, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_41, 17.089222458327647, , , , 180294, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_76, 17.055458447470627, , , , 145364, False, 
[INFO] --- forbiddenapis:3.7:check (default-cli) @ oshi-core-java11 ---, 17.05144619292262, , , , 287328, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_99, 17.038778105510644, , , , 419303, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_81, 16.97019046717555, , , , 542043, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_108, 16.840591624205548, , , , 61123, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---, 14.820626982343295, , , , 386082, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_51, 14.419325159967809, , , , 253671, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_109, 13.865371612478878, , , , 367145, False, 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ oshi-demo ---, 13.53958305697672, , , , 309392, False, 
##[group]Fetching the repository, 11.711931723362184, , , , 406496, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---, 10.53845818790608, , , , 262070, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_54, 10.391536166914076, , , , 359879, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_59, 10.347312055475156, , , , 281990, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---, 9.97628468664493, , , , 630019, False, 
##[group]Fetching the repository__dup_34, 8.792827789440924, , , , 456722, False, 
##[group]Fetching the repository__dup_66, 7.2815390419862975, , , , 421846, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_112, 7.106880743824891, , , , 212527, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_101, 6.927114206872924, , , , 281312, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---, 6.859388586154544, , , , 268713, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_98, 6.846473702642239, , , , 157954, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_107, 6.732725437490561, , , , 218342, False, 
##[group]GITHUB_TOKEN Permissions__dup_63, 6.558612861443679, , , , 2694188, False, 
##[group]Run actions/checkout@v4, 5.493860683774224, , , , 148535, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---, 4.553617543290552, , , , 344413, False, 
##[group]Run actions/checkout@v4__dup_31, 3.79843603274413, , , , 165053, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_45, 3.7436332088901705, , , , 66922, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---, 3.7249196130886375, , , , 132466, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---, 3.719273079516405, , , , 47451, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-demo ---, 3.674100810938547, , , , 3993, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_111, 3.5341541343585727, , , , 83931, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_83, 3.5215604912886307, , , , 75814, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_103, 3.494557926955536, , , , 97706, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_57, 3.484239590009049, , , , 54910, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_102, 3.4821575975479067, , , , 53307, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-demo ---, 3.479254191087621, , , , 10372, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ oshi-core ---, 3.4762109292981096, , , , 4096, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-core ---, 3.444956609325017, , , , 14334, False, 
[INFO] --- forbiddenapis:3.7:check (default-cli) @ oshi-demo ---, 3.4429448417019466, , , , 57727, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core-java11 ---__dup_88, 3.440265022393329, , , , 47436, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_97, 3.4325255894525144, , , , 61625, False, 
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_95, 3.429320309137516, , , , 54411, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---, 3.4204735104819237, , , , 40297, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_94, 3.4199225367349224, , , , 146676, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---, 3.410078299907872, , , , 22971, False, 
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_77, 3.4076809702823225, , , , 55690, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-parent ---__dup_78, 3.4042702510705194, , , , 117289, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-parent ---__dup_39, 3.402312108150213, , , , 114503, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_79, 3.4008595318587163, , , , 59664, False, 
[INFO] --- forbiddenapis:3.7:testCheck (default-cli) @ oshi-parent ---, 3.3974488126469127, , , , 39253, False, 
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---, 3.394545916392555, , , , 51578, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_37, 3.3867797246348963, , , , 129439, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-dist ---, 3.361193912107914, , , , 5991, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---, 3.217985324275604, , , , 58292, False, 
##[group]Setting up auth, 2.81482506274465, , , , 61710, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---, 2.683526875347203, , , , 170189, False, 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ oshi-core-java11 ---, 2.579109586304265, , , , 77624, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---, 2.535224494920606, , , , 129670, False, 
##[group]Determining the checkout info, 1.8891228940381737, , , , 7732, False, 
##[group]Cleaning the repository, 1.860858254967371, , , , 77294, False, 
##[group]Setting up auth__dup_33, 1.8352850806975736, , , , 71104, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---, 1.760570513425178, , , , 63400, False, 
##[group]Cleaning the repository__dup_65, 1.7516466269549742, , , , 84765, False, 
##[group]Run actions/checkout@v4__dup_64, 1.6966561201216943, , , , 143509, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---, 1.5549481095368332, , , , 81801, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_62, 1.422068931258663, , , , 68763, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---, 1.3139567413436146, , , , 63236, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-parent ---, 1.29541894379029, , , , 123823, False, 
