[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-dist ---, 2582.900483553463, , , , 154261917, False, 
##[group]==END_FILE==__dup_32, 2372.856773125763, , , , 132555675, False, 
##[group]==END_FILE==, 1850.429254043651, , , , 131222214, False, 
##[group]Run ./mvnw clean test -B__dup_39, 1037.001524396872, , , , 35629447, False, 
##[group]Run ./mvnw clean test -B__dup_98, 1015.0827253568788, , , , 33526868, False, 
##[group]Run ./mvnw clean test -B__dup_69, 951.6901989651948, , , , 32837551, False, 
##[group]Run ./mvnw clean test -B, 451.9821112929724, , , , 37783747, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_121, 313.79128698446294, , , , 9805938, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_90, 291.8379432401279, , , , 10106167, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---__dup_61, 291.23205381953403, , , , 10223489, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_111, 271.8256454022761, , , , 7749867, False, 
##[group]GITHUB_TOKEN Permissions, 245.26237241535225, , , , 2956516, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_52, 230.12850549641996, , , , 7682420, False, 
##[group]Installed distributions, 201.86304977768933, , , , 14152063, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---__dup_81, 192.59060000867805, , , , 8557280, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_49, 182.2038310062141, , , , 5078880, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core-java11 ---, 179.86530841510648, , , , 8540858, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_108, 172.98333548596815, , , , 4721285, False, 
[INFO] --- junit-platform:1.1.7:launch (injected-launch) @ oshi-core ---, 157.1172938302044, , , , 10011668, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---__dup_78, 141.13193139166458, , , , 3886886, False, 
##[group]Installed distributions__dup_97, 128.23754367450357, , , , 14991936, False, 
##[group]Installed distributions__dup_68, 124.17509445617196, , , , 14004693, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core ---, 111.91604926715908, , , , 4052551, False, 
##[group]Installed distributions__dup_38, 83.34664723030411, , , , 14018115, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_118, 69.3057454532826, , , , 2272239, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_87, 68.97641136446828, , , , 2074943, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---__dup_58, 68.27609881912991, , , , 2333444, False, 
##[group]Fetching the repository, 62.81492214084739, , , , 446726, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---, 54.434703312897256, , , , 1615206, False, 
##[group]Run codecov/codecov-action@v4, 52.47140823337784, , , , 3953286, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_80, 51.22840068371832, , , , 1429836, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_51, 50.395825015854086, , , , 1900839, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_60, 50.32208800442538, , , , 1175418, False, 
##[group]GITHUB_TOKEN Permissions__dup_63, 48.103789707248445, , , , 2925985, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core ---__dup_110, 34.36476246010636, , , , 1681881, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_120, 34.15603225839446, , , , 1128177, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---__dup_89, 33.73557738082982, , , , 1191479, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-core-java11 ---, 32.831562506819026, , , , 1191907, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-core-java11 ---, 32.426630941719786, , , , 2211048, False, 
##[group]GITHUB_TOKEN Permissions__dup_33, 29.456868335209045, , , , 2870405, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---, 25.605971055443025, , , , 747215, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_109, 24.062915872993795, , , , 661311, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_82, 20.55576772005491, , , , 269129, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---, 18.41547336726179, , , , 331109, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_54, 18.215783464701644, , , , 408076, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_40, 17.89278801714044, , , , 172463, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_88, 17.830428004990384, , , , 215988, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_79, 17.76936146929737, , , , 637826, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_44, 17.706892583325622, , , , 173149, False, 
##[group]GITHUB_TOKEN Permissions__dup_93, 17.48065321689048, , , , 3067265, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_74, 17.192202783404625, , , , 209530, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_70, 17.154640240882664, , , , 178553, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_85, 17.140644371972602, , , , 338751, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---__dup_100, 17.12568574898206, , , , 27420, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---__dup_104, 17.038677037508258, , , , 224326, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_45, 17.02144595869855, , , , 705889, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_75, 16.998233197671528, , , , 431290, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---__dup_105, 16.955511799357033, , , , 429120, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_47, 16.89241596599208, , , , 249985, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---, 16.88235964088696, , , , 270675, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_113, 16.54239809175303, , , , 58787, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_53, 15.99312483254712, , , , 360897, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core ---__dup_50, 15.89101732178936, , , , 735333, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---, 14.44348259097402, , , , 566258, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_55, 14.280680538348925, , , , 409253, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_91, 13.771228439273912, , , , 57748, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---__dup_116, 13.664112256300935, , , , 383672, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-demo ---, 13.302462014345837, , , , 349790, False, 
##[group]Run actions/checkout@v4, 11.629879600571028, , , , 136076, False, 
##[group]Fetching the repository__dup_67, 11.547177336663228, , , , 429497, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---, 10.982512535488963, , , , 304920, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_119, 10.268296797444568, , , , 256586, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_115, 10.074352087593612, , , , 311418, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_106, 9.88136653936476, , , , 231657, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-core ---, 9.51308346733507, , , , 394418, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core ---__dup_112, 9.107010673329007, , , , 266991, False, 
##[group]Run actions/checkout@v4__dup_94, 8.192422269887366, , , , 147909, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ oshi-demo ---__dup_84, 7.266072550558917, , , , 238937, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---__dup_99, 6.844197882030715, , , , 171497, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-core-java11 ---__dup_59, 6.843532995384429, , , , 250970, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---__dup_76, 6.827832984298703, , , , 232980, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---__dup_103, 6.82591186038016, , , , 157673, False, 
##[group]Fetching the repository__dup_96, 5.349455607489546, , , , 450016, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core ---, 4.857253021230385, , , , 202726, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-clean) @ oshi-parent ---, 4.454407870978983, , , , 224675, False, 
##[group]Fetching the repository__dup_37, 3.988567781404956, , , , 450265, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---__dup_83, 3.837943676164397, , , , 63981, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-demo ---, 3.675675619578124, , , , 56506, False, 
[INFO] --- clean:3.3.2:clean (default-clean) @ oshi-parent ---, 3.571121786075495, , , , 25302, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_42, 3.5636859687229028, , , , 87556, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_43, 3.55625015137031, , , , 59283, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ oshi-demo ---, 3.536994426244915, , , , 2551, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_57, 3.5237241429079877, , , , 112509, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_86, 3.476726317539916, , , , 63096, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-core-java11 ---__dup_117, 3.4573928508923992, , , , 95598, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---__dup_73, 3.435435553279168, , , , 33879, False, 
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---__dup_72, 3.4339330515782898, , , , 50726, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_71, 3.432430549877411, , , , 93689, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_77, 3.4281863447643985, , , , 97809, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_122, 3.426944807464817, , , , 90993, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---__dup_101, 3.42165680133746, , , , 85864, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---__dup_102, 3.418176452878508, , , , 58902, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_48, 3.403696929765295, , , , 87055, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ oshi-core ---, 3.3888055926149336, , , , 4437, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-demo ---, 3.325025533077471, , , , 1980, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---__dup_107, 3.196475333038433, , , , 121114, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---__dup_62, 3.05003866424415, , , , 71239, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ oshi-core ---, 2.453804332505905, , , , 52837, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-parent ---, 2.3363078303492464, , , , 38663, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ oshi-parent ---, 2.3195226157554383, , , , 173560, False, 
[INFO] --- enforcer:3.4.1:enforce (ban-transitive-imports) @ oshi-parent ---, 2.3027374011616297, , , , 64723, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (pre-unit-test) @ oshi-parent ---, 2.285952186567821, , , , 95377, False, 
[INFO] --- build-helper:3.5.0:parse-version (default) @ oshi-parent ---, 2.2691669719740126, , , , 80014, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ oshi-parent ---, 2.252381757380204, , , , 107653, False, 
##[group]Cleaning the repository__dup_66, 2.220705817589393, , , , 74291, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.191129267674976, , , , 12205, False, 
##[group]Run actions/checkout@v4__dup_64, 2.1615527177605585, , , , 155613, False, 
##[group]Run actions/checkout@v4__dup_34, 2.0029406977597857, , , , 164737, False, 
[INFO] --- jacoco:0.8.12:report (post-unit-test) @ oshi-core-java11 ---, 1.901899398842809, , , , 70744, False, 
##[group]Disabling automatic garbage collection, 1.4110471209856477, , , , 4206, False, 
##[group]Cleaning the repository, 1.0001718278212963, , , , 82857, False, 
##[group]Setting up auth, 0.999306147115566, , , , 69600, False, 
