##[group]Run mvn --batch-mode -Dgpg.passphrase= -P release clean deploy, 205.8495819601844, , , , 43494537, True, ##[error]Process completed with exit code 2.
##[group]GITHUB_TOKEN Permissions, 155.09793894629885, , , , 2149821, False, 
##[group]Fetching the repository, 97.73932727822788, , , , 424880, False, 
##[group]Run actions/setup-java@v2, 68.74581824887667, , , , 246105, False, 
##[group]Run cat <(echo -e "") | gpg --batch --import, 65.70670010901387, , , , 258684, False, 
##[group]Setting up auth, 50.8957423990225, , , , 118042, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ pagehelper ---, 48.397065993053225, , , , 4117147, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ pagehelper ---, 29.01446281366669, , , , 8342407, False, 
##[group]Run actions/checkout@v3, 26.29207068280648, , , , 188219, False, 
##[group]Getting Git version info, 25.954390889488387, , , , 4791, False, 
[INFO] --- maven-source-plugin:3.3.1:jar-no-fork (default) @ pagehelper ---, 17.53487876583502, , , , 1678355, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pagehelper ---, 6.269148300843464, , , , 2533356, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ pagehelper ---, 5.702851937999837, , , , 321954, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ pagehelper ---, 5.589394444957469, , , , 458284, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pagehelper ---, 4.773689817894274, , , , 7023428, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ pagehelper ---, 4.153202206910454, , , , 330022, False, 
##[group]==END_FILE==, 0.0171392381592891, , , , 5285130, False, 
