name,energy,seconds,has_error,error_msg
##[group]Run mvn --batch-mode --update-snapshots -P dev verify -Dsurefire.useFile=false -DdisableXmlReport=true,563.8780972529977,30905200,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ pagehelper ---,64.13886092871286,6351366,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ pagehelper ---,33.751834389240635,7905301,False,
##[group]Run actions/checkout@v3,19.83515866156741,1415209,False,
##[group]Fetching the repository,17.204169484353923,1274363,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ pagehelper ---,15.39009236615878,2190031,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ pagehelper ---,13.385754180722708,472363,False,
##[group]GITHUB_TOKEN Permissions,7.808635711713595,2662952,False,
##[group]Run actions/setup-java@v2,5.023054433073017,429613,False,
##[group]Setting up auth,1.3684870155588464,68876,False,
##[group]Checking out the ref,1.278308289726373,68778,False,
Requested labels: self-hosted,0.0,5631678,False,
