Requested labels: self-hosted__dup_2, 15331.192979694424, , , , 763510481, False, 
##[group]Run git config --global user.email "no-reply@github.com", 8949.234996951767, , , , 461773052, False, 
##[group]Run ./gradlew build --stacktrace, 5389.372222143511, , , , 195131363, False, 
> Task :remapSpigotSources, 1026.4785136947291, , , , 34911011, False, 
> Task :copyResources, 964.0841390781814, , , , 29938395, False, 
> Task :paper-server:test__dup_89, 950.0111715883386, , , , 31600331, False, 
> Task :decompileJar, 875.3672833808093, , , , 28818890, False, 
> Task :downloadSpigotDependencies, 831.7686369861938, , , , 30049310, False, 
> Task :applyPatches, 798.5228107694087, , , , 47586078, False, 
> Task :fixJar, 787.7291434770245, , , , 27100457, False, 
> Task :spigotDecompileJar, 780.7698323796294, , , , 40123957, False, 
> Task :paper-api:javadoc, 748.6129759417707, , , , 23101778, False, 
> Task :generateSpigotMappings, 682.5724563211597, , , , 26700019, False, 
> Task :paper-server:compileJava, 506.6650163254967, , , , 14897290, False, 
##[group]Caching Gradle state, 489.002825106523, , , , 48126723, False, 
> Task :applyServerPatches, 445.0139643713011, , , , 45311044, False, 
> Task :paper-api:compileJava, 371.2034915249248, , , , 13599963, False, 
> Task :patchSpigot, 341.87597378864814, , , , 30265168, False, 
> Task :paper-server:test, 253.25462298856644, , , , 8899666, False, 
> Task :applyMergedAt, 214.2616028285184, , , , 22503213, False, 
> Task :decompileJar UP-TO-DATE, 210.1432781662685, , , , 7667612, False, 
##[group]Run actions/upload-artifact@v4, 189.8270110395376, , , , 15889325, False, 
> Task :paper-api:testClasses, 168.5272433478596, , , , 5800589, False, 
> Task :cleanupMappings, 153.03208996707082, , , , 5099942, False, 
> Task :paper-api:jar, 150.47246445034082, , , , 6401118, False, 
> Task :paper-server:serverJar, 147.22144250690397, , , , 4400256, False, 
> Task :paper-server:compileJava__dup_78, 145.247649581826, , , , 6499281, False, 
> Task :paper-api:assemble, 130.46181248296853, , , , 3599843, False, 
> Task :spigotRemapJar, 128.19004980192042, , , , 5300012, False, 
> Task :mergeAdditionalAts, 124.31019429826291, , , , 4851354, False, 
> Task :patchCraftBukkit, 117.10978063056798, , , , 10313694, False, 
> Task :paper-api:compileTestJava, 112.0125864928546, , , , 2999206, False, 
> Task :paper-server:compileTestJava, 110.0586249754897, , , , 2700305, False, 
> Task :generateMappings, 108.52707913177986, , , , 3300108, False, 
> Task :lineMapJar, 95.9860681406296, , , , 2900009, False, 
> Task :paper-server:scanJarForBadCalls, 95.02202879755086, , , , 4100097, False, 
##[group]GITHUB_TOKEN Permissions, 91.67473806988356, , , , 7119493, False, 
> Task :paper-api:build, 88.58245977642031, , , , 3500055, False, 
> Task :mergePaperAts, 87.25521045510081, , , , 5299828, False, 
> Task :filterSpigotExcludes, 85.18324549892941, , , , 2900028, False, 
> Task :paper-api:javadoc__dup_71, 75.49504749145478, , , , 2399935, False, 
> Task :patchMappings, 75.09017672504253, , , , 3199947, False, 
> Task :cleanupSourceMappings, 71.7276631815582, , , , 1800010, False, 
> Task :paper-server:log4jPluginsClasses, 68.87433039584904, , , , 3100037, False, 
> Task :downloadMcVersionManifest, 64.92387676703135, , , , 11100524, False, 
> Task :downloadServerJar, 61.8149220087293, , , , 4799678, False, 
> Task :paper-api:scanJarForBadCalls, 56.47206344666806, , , , 1600868, False, 
> Task :applyApiPatches, 53.29593968686203, , , , 7099697, False, 
> Task :downloadMcLibrariesSources, 38.34171313237246, , , , 1900108, False, 
> Task :paper-api:scanJarForOldGeneratedCode, 37.65576027697959, , , , 1100011, False, 
> Task :paper-server:assemble, 36.6246224137421, , , , 1501308, False, 
> Task :downloadMappings, 35.31099155477585, , , , 2299881, False, 
> Task :paper-server:filterPatchedFiles, 29.105652193661346, , , , 900013, False, 
##[group]GITHUB_TOKEN Permissions__dup_92, 27.100748808144, , , , 2398462, False, 
Requested labels: self-hosted, 26.61213112504881, , , , 4743208, False, 
> Task :patchSpigotApi, 26.243588023666888, , , , 2000343, False, 
> Task :paper-server:classes, 25.990264129353264, , , , 999950, False, 
> Task :filterVanillaJar, 23.334600902610443, , , , 1499915, False, 
> Task :remapJar, 22.343698003877805, , , , 599855, False, 
##[group]Fetching the repository, 20.79413458171836, , , , 1599727, False, 
> Task :patchSpigotApiPatches, 20.33555156869062, , , , 3099997, False, 
##[group]Run actions/upload-artifact@v4__dup_93, 17.582339119515506, , , , 1516073, False, 
> Task :paper-api:javadocJar, 17.355740687472714, , , , 299924, False, 
> Task :paper-api:generateApiVersioningFile, 16.596877417826626, , , , 499816, False, 
##[group]Run gradle/actions/setup-gradle@v3, 15.130586180187642, , , , 1633758, False, 
> Task :paper-server:testClasses, 14.19798191573796, , , , 599539, False, 
> Task :patchSpigotServer, 14.193724617419695, , , , 1065604, False, 
> Task :paper-server:processTestResources, 13.668710306777491, , , , 299555, False, 
> Task :mergeGeneratedAts, 9.91887953344678, , , , 198777, False, 
> Task :remapGeneratedAt, 9.702065105028048, , , , 471062, False, 
> Task :downloadServerJar UP-TO-DATE, 9.504766933985843, , , , 1700017, False, 
> Task :patchSpigotServerPatches, 8.863680231440338, , , , 299975, False, 
> Task :fixJar UP-TO-DATE, 7.441583570812779, , , , 99536, False, 
##[group]Restore Gradle state from cache, 6.328798933148028, , , , 996424, False, 
##[group]Installed distributions, 5.384345404570623, , , , 491771, False, 
> Task :patchCraftBukkit UP-TO-DATE, 5.330234281186673, , , , 231062, False, 
> Task :build, 5.26403959455834, , , , 198086, False, 
> Task :addAdditionalSpigotMappings, 5.094096073709091, , , , 299244, False, 
> Task :remapSpigotAt, 3.9588792362419625, , , , 208099, False, 
> Task :classes UP-TO-DATE, 3.686346788572157, , , , 298589, False, 
> Task :paper-server:compileLog4jPluginsJava, 3.499441370644924, , , , 98663, False, 
##[group]Run actions/checkout@v4, 2.857960883874725, , , , 175173, False, 
> Task :downloadMcManifest, 2.4144364557971776, , , , 99935, False, 
> Task :spigotDecompileJar UP-TO-DATE, 2.3935478114170023, , , , 100373, False, 
##[group]Checking out the ref, 2.340572761554865, , , , 146684, False, 
> Task :filterSpigotExcludes UP-TO-DATE, 2.212501591966113, , , , 99634, False, 
> Task :downloadMcManifest__dup_52, 2.061368404377966, , , , 100005, False, 
##[group]Run gradle/wrapper-validation-action@v2, 2.053134915821609, , , , 156556, False, 
> Task :cleanupMappings UP-TO-DATE, 2.031455372515224, , , , 99550, False, 
> Task :downloadMcVersionManifest UP-TO-DATE, 1.859927044126075, , , , 100209, False, 
> Task :initSubmodules, 1.8504091530643345, , , , 99983, False, 
> Task :generateMappings UP-TO-DATE, 1.4883167141625555, , , , 99612, False, 
##[group]Run actions/github-script@v7, 0.6498694776528932, , , , 161071, False, 
