name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,1056.3827696367723,126082544,False,
##[group]Run ./gradlew spotlessCheck --no-daemon,964.229879141276,92462805,False,
##[group]Run actions/cache@v2__dup_35,662.3699941984742,68547177,False,
##[group]Run actions/cache@v2__dup_36,428.7147849768584,46702838,False,
##[group]Run ./gradlew --no-daemon clean jacocoTestReport,272.03355323853964,8150472,False,
> Task :spotlessJavaCheck,119.6453454214718,7900257,False,
> Task :ktx:spotlessCheck,66.06623214168106,2199799,False,
Requested labels: self-hosted,60.03814705189633,19003567,False,
##[group]GITHUB_TOKEN Permissions__dup_8,35.35056891302134,2957063,False,
##[group]Run gradle/wrapper-validation-action@v1,32.74963688736402,1687544,False,
##[group]GITHUB_TOKEN Permissions,25.950439909610097,2132575,False,
##[group]Fetching the repository,24.68719870701575,759208,False,
##[group]Run pip install --user codecov,20.415925332564097,1132537,False,
##[group]Run actions/cache@v2,18.5212477246248,1588698,False,
> Task :coroutines:spotlessCheck,16.70856196681391,199544,False,
> Task :ktx:spotlessJavaCheck,16.566622484124665,299498,False,
> Task :spotlessKotlinCheck,16.28710174448368,95398,False,
##[group]GITHUB_TOKEN Permissions__dup_30,14.890855738750524,3559809,False,
##[group]Run actions/checkout@v2__dup_31,7.526294183869388,183796,False,
##[group]Run actions/checkout@v2,7.202422440939269,194410,False,
##[group]Run actions/cache@v2__dup_16,6.801686041364466,586853,False,
##[group]Fetching the repository__dup_13,5.93075009075502,435158,False,
##[group]Cleaning the repository,4.777780500766285,372496,False,
##[group]Fetching the repository__dup_33,4.530010309400296,456728,False,
##[group]Run actions/setup-java@v2__dup_34,3.968669745405258,240042,False,
##[group]Getting Git version info,3.6082206966964168,324208,False,
##[group]Setting up auth,3.472383374946468,63388,False,
> Task :google:spotlessJavaCheck,3.3303572347476424,79592,False,
> Task :coroutines:spotlessJavaCheck,3.324853984469573,99406,False,
> Task :bolts-tasks:spotlessJavaCheck,3.3079955755763635,99860,False,
> Task :spotlessInternalRegisterDependencies,3.2911371666831557,99907,False,
> Task :spotlessCheck,3.2742787577899457,99809,False,
> Task :rxjava:spotlessMiscCheck,3.148343295590243,99274,False,
> Task :twitter:spotlessCheck,3.0907178355633143,71500,False,
##[group]Run actions/checkout@v2__dup_9,2.414697250064908,201984,False,
##[group]Run actions/setup-java@v2,2.355709822220873,262289,False,
##[group]Setting up auth__dup_32,1.385407481795114,63740,False,
##[group]Removing previously created refs_ to avoid conflicts,1.1990535179918864,47796,False,
