##[group]==END_FILE==, 280.62547198627385, , , , 47082996, False, 
##[group]Run npm ci, 239.54231036864013, , , , 23466341, False, 
##[group]Run npx semantic-release, 12.471146156966634, , , , 7450968, False, 
##[group]Run javadoc @.javadoc || true, 11.476098920432364, , , , 3390039, False, 
##[group]Removing previously created refs_ to avoid conflicts, 8.005538245415849, , , , 488121, False, 
##[group]Fetching the repository, 7.0433435214416615, , , , 1145898, False, 
##[group]GITHUB_TOKEN Permissions, 5.701918387478196, , , , 3504923, False, 
##[group]Run actions/setup-java@v2, 4.53133616285307, , , , 250170, False, 
##[group]Getting Git version info, 3.087034305269457, , , , 128443, False, 
##[group]Run actions/checkout@v2, 2.9948895109519507, , , , 185747, False, 
##[group]Cleaning the repository, 2.9328007754535674, , , , 195061, False, 
##[group]Disabling automatic garbage collection, 1.4086687042883326, , , , 6915, False, 
##[group]Run JamesIves/github-pages-deploy-action@4.1.5, 1.128977182466082, , , , 3588644, False, 
