name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_4,988.9317799133208,119381762,False,
Requested labels: self-hosted__dup_2,604.1338395662444,80873755,False,
Requested labels: self-hosted__dup_3,233.0369605215052,42198572,False,
##[group]Run ./mvnw clean test__dup_44,228.837183774385,9570500,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.502 s <<< FAILURE! -- in pazone.ashot.RotatingDecoratorTest"
##[group]Run ./mvnw clean test__dup_22,227.8219368741368,13190763,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.597 s <<< FAILURE! -- in pazone.ashot.RotatingDecoratorTest"
##[group]Installed distributions,173.38202083451188,14969654,False,
##[group]Run ./mvnw clean test__dup_33,156.39736390537524,11688441,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.588 s <<< FAILURE! -- in pazone.ashot.RotatingDecoratorTest"
##[group]Installed distributions__dup_32,154.69962716343784,15097278,False,
##[group]Installed distributions__dup_43,139.42641999904507,13984094,False,
##[group]Installed distributions__dup_21,95.04271796915242,13927965,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ ashot ---__dup_46,59.32885689314379,1546657,False,
[INFO] --- checkstyle:3.3.1:check (validate) @ ashot ---,56.73069746514386,2165408,False,
[INFO] --- checkstyle:3.3.1:check (validate) @ ashot ---__dup_24,51.20870893133141,2342148,False,
[INFO] --- checkstyle:3.3.1:check (validate) @ ashot ---__dup_35,33.98758869422286,2475834,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ ashot ---,33.431128862727824,1030956,False,
##[group]GITHUB_TOKEN Permissions__dup_17,32.56846886342856,2270066,False,
##[group]GITHUB_TOKEN Permissions,22.860613080561453,2193138,False,
##[group]Run ./mvnw clean test,18.40183976888304,10722263,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.581 s <<< FAILURE! -- in pazone.ashot.RotatingDecoratorTest"
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ ashot ---,18.40183976888304,360535,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ ashot ---__dup_25,17.55482788422107,91839,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ ashot ---__dup_27,17.048501113241354,352452,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ ashot ---__dup_37,16.787105951404705,1770988,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ ashot ---__dup_26,15.516376394564816,1896217,False,
##[group]GITHUB_TOKEN Permissions__dup_28,13.834017627081309,2231577,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ ashot ---__dup_38,13.309187990028558,355562,False,
##[group]GITHUB_TOKEN Permissions__dup_39,12.141836523524878,2261364,False,
##[group]Fetching the repository__dup_42,11.403998588850412,427962,False,
##[group]Fetching the repository__dup_31,7.598271256156768,411948,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ ashot ---__dup_47,7.261110302054161,219660,False,
##[group]Fetching the repository__dup_20,6.632270987504635,457052,False,
##[group]Fetching the repository,6.179564226682996,476665,False,
##[group]Run actions/checkout@v4__dup_40,4.306535698803709,155505,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ ashot ---__dup_34,3.943496642858607,95181,False,
##[group]Run actions/checkout@v4__dup_29,3.532566724067612,156367,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ ashot ---__dup_45,3.3570302853939915,87067,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ ashot ---__dup_36,3.351926345353476,72019,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ ashot ---,3.2816682312927843,82524,False,
##[group]Checking out the ref,3.268289976970294,137472,False,
##[group]Run actions/checkout@v4__dup_18,3.205485271347883,165147,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ ashot ---,3.0957925034366456,56014,False,
##[group]Setting up auth__dup_41,2.2079243644168094,55630,False,
##[group]Cleaning the repository,1.8162650315358264,12082,False,
##[group]Setting up auth__dup_19,1.6234895523747732,57207,False,
##[group]Setting up auth,1.47051278015875,56439,False,
##[group]Getting Git version info,1.4407614695539506,5851,False,
##[group]Run actions/checkout@v4,1.411010158949151,149681,False,
Requested labels: self-hosted,0.2122493556418649,4605530,False,
