Requested labels: self-hosted, 176540.1512597784, , , , 11854910225, False, 
Requested labels: self-hosted__dup_2, 86653.10894378586, , , , 5887604077, False, 
##[group]Run ant -noinput -buildfile build.xml test__dup_45, 86392.59338899172, , , , 5794278175, True, ##[error]Process completed with exit code 1.
##[group]Run ant -noinput -buildfile build.xml test__dup_28, 86180.46060909567, , , , 5741364047, True, ##[error]Process completed with exit code 1.
##[group]Run ant -noinput -buildfile build.xml test, 83696.05748018775, , , , 5693090340, True, ##[error]Process completed with exit code 1.
##[group]Run ant -noinput -buildfile build.xml gwtc__dup_27, 1924.614420134007, , , , 65876387, False, 
##[group]Run ant -noinput -buildfile build.xml gwtc__dup_43, 1905.4731638320447, , , , 66160257, False, 
##[group]Run ant -noinput -buildfile build.xml gwtc, 1798.547421487628, , , , 66482870, False, 
##[group]Run ./reproducible-test.sh__dup_29, 501.6821181042419, , , , 15408509, False, 
##[group]Run ant -noinput -buildfile build.xml dist__dup_42, 487.0118051005195, , , , 14638316, False, 
##[group]Run ant -noinput -buildfile build.xml dist__dup_26, 438.9426904524941, , , , 14446283, False, 
##[group]Run ./reproducible-test.sh__dup_46, 378.5114133698344, , , , 15917882, False, 
##[group]Run ./reproducible-test.sh, 374.9911462204714, , , , 15946476, False, 
##[group]Run ant -noinput -buildfile build.xml dist, 293.8752995173521, , , , 15978896, False, 
##[group]Fetching the repository, 98.08399784794116, , , , 15460324, False, 
##[group]Run sudo apt install libfuse2, 75.0233689812712, , , , 4511064, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 42.059629007878335, , , , 2414040, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 29.982578856416094, , , , 2222225, False, 
##[group]Fetching the repository__dup_20, 18.72196346287559, , , , 628435, False, 
##[group]Run ( minio server '/home/power/actions-runner/_work/_temp/minio.data' & )__dup_38, 16.867035656847357, , , , 773783, False, 
##[group]Removing previously created refs_ to avoid conflicts, 11.42090879680627, , , , 295150, False, 
##[group]Cleaning the repository__dup_33, 10.26425387432414, , , , 164140, False, 
##[group]Run actions/checkout@v3__dup_31, 9.966354039769984, , , , 167787, False, 
##[group]Checking out the ref, 9.55406271976101, , , , 1027816, False, 
##[group]Fetching the repository__dup_35, 8.86961561236491, , , , 670776, False, 
##[group]Run ( minio server '/home/power/actions-runner/_work/_temp/minio.data' & )__dup_22, 8.691791596465848, , , , 726812, False, 
##[group]GITHUB_TOKEN Permissions, 8.22909986958657, , , , 2179990, False, 
##[group]Run mc alias set minio 'http://localhost:9000' 'test' 'testdslocal'__dup_39, 6.864243082149554, , , , 99690, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_32, 6.087056364301487, , , , 201289, False, 
##[group]Run ( minio server '/home/power/actions-runner/_work/_temp/minio.data' & ), 4.72232811774186, , , , 700103, False, 
##[group]Installed distributions, 4.616039444389389, , , , 156881, False, 
##[group]Installed distributions__dup_25, 4.356108054416277, , , , 115634, False, 
##[group]Run actions/checkout@v3__dup_16, 4.124429545182244, , , , 185821, False, 
##[group]Checking out the ref__dup_36, 3.0357868868599165, , , , 178529, False, 
##[group]Setting up auth, 2.3767553649142394, , , , 80637, False, 
##[group]Cleaning the repository, 2.3536119635259927, , , , 118726, False, 
##[group]Installed distributions__dup_41, 2.310273665853414, , , , 85166, False, 
##[group]Disabling automatic garbage collection, 1.9970652443864585, , , , 7471, False, 
##[group]Run mc mb '/home/power/actions-runner/_work/_temp/minio.data/local-s3', 1.7847590868363803, , , , 72711, False, 
##[group]Run mc alias set minio 'http://localhost:9000' 'test' 'testdslocal', 1.761439325386161, , , , 90701, False, 
##[group]Run mc mb '/home/power/actions-runner/_work/_temp/minio.data/local-s3'__dup_40, 1.7478186361993124, , , , 71648, False, 
##[group]Run mc alias set minio 'http://localhost:9000' 'test' 'testdslocal'__dup_23, 1.5028859500627167, , , , 99037, False, 
##[group]Run echo 'LOCAL_S3=true' >> $GITHUB_ENV, 1.4934911480830446, , , , 5391, False, 
##[group]Checking out the ref__dup_21, 1.4380687660562717, , , , 104896, False, 
##[group]Run actions/checkout@v3, 1.0220520964787418, , , , 183011, False, 
Requested labels: self-hosted__dup_3, 0.0468231853883283, , , , 4629284, False, 
