##[group]Run ./mvnw -B verify -D skipITs, 578.7000239341975, , , , 55956722, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ r2dbc-postgresql ---, 144.25477525207432, , , , 10766698, False, 
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ r2dbc-postgresql ---, 137.57087573715276, , , , 8286252, False, 
##[group]Installed distributions, 49.65212518360564, , , , 1428022, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ r2dbc-postgresql ---, 44.799734131225854, , , , 5322196, False, 
##[group]GITHUB_TOKEN Permissions, 36.72164156034044, , , , 2009164, False, 
##[group]Fetching the repository, 23.638678515144164, , , , 843337, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ r2dbc-postgresql ---, 23.406630746114573, , , , 955388, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ r2dbc-postgresql ---, 20.364667000339207, , , , 1983717, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ r2dbc-postgresql ---, 17.173476981660876, , , , 3145125, False, 
[INFO] --- maven-source-plugin:3.3.0:jar (attach-javadocs) @ r2dbc-postgresql ---, 14.866283485131072, , , , 713770, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ r2dbc-postgresql ---, 12.312221669556855, , , , 471621, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-no-snapshots) @ r2dbc-postgresql ---, 11.466643885880451, , , , 797065, False, 
##[group]Run actions/checkout@v3, 4.783049652356958, , , , 173419, False, 
##[group]Checking out the ref, 2.8401516612319635, , , , 61003, False, 
Requested labels: self-hosted, 2.6218028530107653, , , , 5917878, False, 
