name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_32,5515.873170258577,406765125,False,
##[group]==END_FILE==,4472.493382776061,362990808,False,
##[group]==END_FILE==__dup_96,2260.233778092455,170287428,False,
Requested labels: self-hosted,1862.7389930038596,158423662,False,
##[group]==END_FILE==__dup_11,1150.8064574690632,109265846,False,
##[group]==END_FILE==__dup_3,783.7604297089821,93495362,False,
##[group]==END_FILE==__dup_2,462.7862746606101,67733864,False,
##[group]Installed distributions__dup_102,389.73300906739433,28933585,False,
##[group]Installed distributions__dup_83,374.1189865744396,23820652,False,
##[group]==END_FILE==__dup_4,261.6879081681678,44064865,False,
##[group]Installed distributions__dup_117,228.3239321093982,17190538,False,
##[group]Installed distributions__dup_86,215.88814996628176,17076608,False,
##[group]Installed distributions__dup_105,200.7766282853608,17194171,False,
##[group]Restore dependencies-maven__dup_122,166.082963037929,15138102,False,
##[group]Installed distributions__dup_118,158.32779943511787,8311468,False,
##[group]Restore dependencies-maven__dup_141,147.43285497321995,8575623,False,
##[group]Restore dependencies-maven__dup_130,143.0094874422312,9315774,False,
##[group]Installed distributions__dup_115,141.82684047161368,8741033,False,
##[group]Restore dependencies-maven__dup_89,140.10061212703425,8488079,True,"[Error: ENOENT: no such file or directory, mkdir '/root/.gradle'] {"
##[group]Restore dependencies-maven__dup_53,139.5440471868294,7928489,False,
##[group]Restore dependencies-maven__dup_40,136.65903332194134,9312680,False,
##[group]Restore dependencies-maven__dup_93,133.91675114573255,9837465,True,"[Error: ENOENT: no such file or directory, mkdir '/root/.gradle'] {"
##[group]Restore dependencies-maven__dup_153,133.50824084846434,9448598,False,
##[group]Restore dependencies-maven__dup_75,127.8240157759044,8383047,False,
##[group]Restore dependencies-maven__dup_108,124.80088273170504,8183431,True,"[Error: ENOENT: no such file or directory, mkdir '/root/.gradle'] {"
##[group]Restore dependencies-maven__dup_65,123.1108793031934,8629922,False,
##[group]Installed distributions__dup_104,119.5611332482805,6264038,False,
##[group]Installed distributions__dup_85,118.979222876678,6107971,False,
##[group]Restore dependencies-maven,117.02503639988484,10249803,False,
##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java__dup_116,116.6167196517647,7037522,False,
##[group]GITHUB_TOKEN Permissions__dup_124,91.50469067847422,6278267,False,
##[group]GITHUB_TOKEN Permissions__dup_67,91.22738266435948,6608767,False,
##[group]Run sudo apt -y update,88.30181049566399,9181126,True,##[error]Process completed with exit code 100.
##[group]Restore dependencies-maven__dup_30,87.86231843352999,9466419,False,
##[group]GITHUB_TOKEN Permissions__dup_56,83.79210487128194,5825954,False,
##[group]GITHUB_TOKEN Permissions__dup_78,80.94253873197292,5683667,False,
##[group]GITHUB_TOKEN Permissions__dup_110,79.60635738400575,5911036,False,
##[group]GITHUB_TOKEN Permissions__dup_132,77.48303513803042,5522477,False,
##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java,75.30106154689994,5389071,False,
##[group]GITHUB_TOKEN Permissions__dup_144,74.92379889403196,5556827,False,
##[group]==END_FILE==__dup_143,73.00542802001667,8459101,False,
##[group]GITHUB_TOKEN Permissions__dup_97,72.7785823192355,6252254,False,
##[group]GITHUB_TOKEN Permissions__dup_43,63.62566867899837,5735099,False,
##[group]GITHUB_TOKEN Permissions__dup_33,38.12801343053961,4041004,False,
##[group]Restore gradle-generated-jars,36.1347894125126,1217258,False,
##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java__dup_103,30.548497729242406,2074716,False,
##[group]Getting Git version info,29.454574231046344,7092,False,
##[group]Save dependencies-maven__dup_109,25.766208888006137,908510,False,
##[group]Save dependencies-maven__dup_95,22.89539708773546,906990,False,
##[group]Fetching the repository__dup_18,21.25991346870384,451149,False,
##[group]GITHUB_TOKEN Permissions__dup_13,20.091534618384028,2785564,False,
##[group]Restore gradle-generated-jars__dup_51,18.27393123033975,410948,False,
##[group]GITHUB_TOKEN Permissions__dup_23,17.420299292992617,2913215,False,
##[group]Cleaning the repository,14.130247783282222,17515,False,
##[group]Getting Git version info__dup_58,14.051305415599186,9221,False,
##[group]Fetching the repository__dup_60,13.947683858334582,1101948,False,
##[group]Save dependencies-maven__dup_131,13.534176548667793,483444,False,
##[group]Save dependencies-maven__dup_77,13.116146651393969,439081,False,
##[group]Save dependencies-maven__dup_123,13.02155958358942,916283,False,
##[group]Restore gradle-generated-jars__dup_28,12.766901302624683,419941,False,
##[group]Fetching the repository__dup_126,12.68378160490246,464310,False,
##[group]Save dependencies-maven__dup_66,12.419083141296484,438446,False,
##[group]Setting up auth__dup_113,12.33706498760884,61066,False,
##[group]Installed distributions__dup_71,12.177932711933726,161790,False,
##[group]Setting up auth__dup_147,12.174479196059652,76211,False,
##[group]Save dependencies-maven__dup_142,12.12158222539222,438500,False,
##[group]Save dependencies-maven__dup_155,11.83996809939645,436593,False,
##[group]Save dependencies-maven__dup_31,11.823544115253874,432137,False,
##[group]Disabling automatic garbage collection,11.75572420572895,4685,False,
##[group]Save gradle-generated-jars,11.707646916646889,8318,False,
##[group]Restore gradle-generated-jars__dup_128,11.655945389837946,414172,False,
##[group]Run actions/checkout@v3__dup_14,11.627650093228608,160708,False,
##[group]Restore dependencies-gradle__dup_29,10.990624615838696,400672,False,
##[group]Save dependencies-maven__dup_55,10.971778092737036,430616,False,
##[group]Fetching the repository__dup_136,10.80668834613292,427497,False,
##[group]Restore gradle-generated-jars__dup_120,10.732834118912644,408386,False,
##[group]Restore gradle-generated-jars__dup_91,10.52546321410214,412196,False,
##[group]Run actions/checkout@v3__dup_79,10.459023670319668,155999,False,
##[group]Fetching the repository__dup_37,10.280748035385596,435153,False,
##[group]Fetching the repository__dup_70,10.2779000002178,441095,False,
##[group]Checking out the ref__dup_137,10.173997773068898,26617,False,
##[group]Fetching the repository__dup_82,9.925666819464276,435789,False,
##[group]Restore gradle-generated-jars__dup_139,9.511884416681744,415297,False,
##[group]Run actions/checkout@v3__dup_68,9.00483167428315,169534,False,
##[group]Restore dependencies-gradle__dup_129,9.000019587196181,389848,False,
##[group]Fetching the repository__dup_26,8.999867730233797,476298,False,
##[group]Fetching the repository__dup_114,8.852509096686177,432935,False,
##[group]Restore gradle-generated-jars__dup_38,8.442164543137403,414754,False,
##[group]Run cd test-gss,8.054252475562398,145747,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.6-bin/afr5mpiioh2wthjmwnkmdsd5w/gradle-8.6-bin.zip.lck"
##[group]Restore dependencies-gradle,7.949381508822883,397191,False,
##[group]Run tar xzf postgresql-1.0-jdbc-src.tar.gz,7.6920212889063775,76416,False,
##[group]Fetching the repository__dup_100,7.541590397664168,474786,False,
##[group]Restore gradle-generated-jars__dup_87,7.451971242314618,428275,False,
##[group]Fetching the repository__dup_48,7.432551842539349,504684,False,
##[group]Save dependencies-maven__dup_42,7.173810753503815,437565,False,
##[group]Restore dependencies-gradle__dup_39,7.039337235977896,400513,False,
##[group]Restore gradle-generated-jars__dup_63,7.015343317162431,411981,False,
##[group]Restore gradle-generated-jars__dup_106,6.975619402369296,425274,False,
##[group]Restore dependencies-gradle__dup_52,6.797458234050194,383537,False,
##[group]Fetching the repository__dup_148,6.675045320424202,471844,False,
##[group]Restore gradle-generated-jars__dup_73,6.600895405374728,413696,False,
##[group]Restore gradle-generated-jars__dup_151,6.4537989220842125,415049,False,
##[group]Restore dependencies-gradle__dup_140,6.366975571216171,400131,False,
##[group]Restore dependencies-gradle__dup_121,6.010998806190906,408605,False,
##[group]Restore dependencies-gradle__dup_74,5.90401579687463,402051,False,
##[group]Removing previously created refs_ to avoid conflicts,5.762928961979645,89780,False,
##[group]Restore dependencies-gradle__dup_92,5.640369464823236,401378,False,
##[group]Setting up auth,5.6349430777500205,59202,False,
##[group]Installed distributions__dup_62,5.47348022127797,257012,False,
##[group]Run actions/checkout@v3__dup_57,5.301838816548576,173543,False,
##[group]Restore dependencies-gradle__dup_64,5.180724150493985,404626,False,
##[group]Restore dependencies-gradle__dup_88,4.95994189214048,401062,False,
##[group]Setting up auth__dup_47,4.848375600423744,141301,False,
##[group]Run actions/checkout@v3__dup_44,4.702637091403459,160977,False,
##[group]Restore dependencies-gradle__dup_152,4.463537812862451,400749,False,
##[group]Fetching the repository,4.428644114507412,1375681,True,##[error]Process completed with exit code 127.
##[group]Restore dependencies-gradle__dup_107,4.271898258743003,302037,False,
##[group]Run actions/checkout@v3__dup_125,4.170507172815148,177855,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_80,4.11960664602522,176124,False,
##[group]Installed distributions,4.077633471076666,205500,False,
##[group]Run actions/checkout@v3__dup_145,4.058806501796116,159729,False,
##[group]Save dependencies-maven,4.0305698523380284,437724,False,
##[group]Run actions/checkout@v3__dup_133,3.962391311473296,166106,False,
##[group]Run actions/checkout@v3__dup_98,3.3868318277427627,158590,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_45,2.8260495566564448,92398,False,
##[group]GITHUB_TOKEN Permissions,2.791845110194057,1298142,False,
##[group]RNG Seed,2.6989770815805327,570017,True,##[error]Process completed with exit code 127.
##[group]Run actions/checkout@v3__dup_34,2.676856270081013,160808,False,
##[group]Run # See https://github.com/actions/runner/issues/409,2.470153980003453,28873,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_35,2.4699540490797145,29993,False,
##[group]Installed distributions__dup_150,2.447382321067002,58088,False,
##[group]Cleaning the repository__dup_146,2.43489583921193,16613,False,
##[group]Run docker-compose ps,2.3783322932863484,63211,False,
##[group]Checking out the ref__dup_27,2.368124680158463,26002,False,
##[group]Cleaning the repository__dup_134,2.3511448411457896,16953,False,
##[group]Setting up auth__dup_36,2.263051828078417,61560,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_112,2.247170794862059,25023,False,
##[group]Setting up auth__dup_59,2.212571738676281,67878,False,
##[group]Run echo 'Starting PostgreSQL via docker-compose down; PGV=12 TZ=Pacific/Chatham XA=no SSL=no SCRAM=yes CREATE_REPLICAS=no docker-compose up',2.153487109014106,41356,True,##[error]Process completed with exit code 127.
##[group]Setting up auth__dup_25,2.131809184958437,63700,False,
##[group]Installed distributions__dup_127,2.1068000389545265,57891,False,
##[group]Run actions/checkout@v3__dup_24,2.0372829868784263,154262,False,
##[group]Setting up auth__dup_81,2.0278019119612867,61362,False,
##[group]Run actions/checkout@v3__dup_111,2.0269285922023497,154721,False,
##[group]Checking out the ref__dup_101,1.981388442188372,15012,False,
##[group]Setting up auth__dup_69,1.851889067894016,96046,False,
##[group]Run echo 'Starting PostgreSQL via docker-compose down; PGV=10 TZ=UTC XA=no SSL=no SCRAM=no CREATE_REPLICAS=no docker-compose up',1.7967384189446114,35031,False,
##[group]Setting up auth__dup_99,1.7894067566437115,62138,False,
##[group]Run docker-compose ps__dup_76,1.6703517708715625,35231,False,
##[group]Run echo 'Starting PostgreSQL via docker-compose down; PGV=14 TZ=UTC XA=yes SSL=no SCRAM=no CREATE_REPLICAS=no docker-compose up',1.5656193089058168,35523,True,##[error]Process completed with exit code 127.
##[group]Checking out the ref__dup_149,1.490205238347755,101404,False,
##[group]Run # See https://github.com/actions/runner/issues/409__dup_119,1.3911388497822943,4446,False,
##[group]Run actions/checkout@v3,0.5281869127394161,172199,False,
##[group]Checking out the ref,0.3598636108774044,106202,False,
##[group]Initializing the repository,0.2727998340522259,45527,False,
