name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,13256.73437689678,895541460,False,
##[group]Run cd phoenicis-dist/src/flatpak,4224.556846167288,201365785,False,
##[group]Run cd phoenicis-dist/src/scripts__dup_33,3140.236327457453,145567604,False,
##[group]Run sudo apt-get install -y flatpak flatpak-builder elfutils,2863.56392281867,240457968,False,
##[group]Run mvn clean package,1303.0212780136967,141324093,True,[ERROR] org.phoenicis.multithreading.ControlledThreadPoolExecutorService (l.64) - java.lang.NullPointerException
##[group]Run mvn clean package__dup_32,1289.5401562288616,50469952,False,
##[group]Run actions/upload-artifact@v3,1277.860309657566,84245279,False,
##[group]Run mvn clean package__dup_42,880.7140849982773,34844763,False,
##[group]Run mvn clean package -DskipTests,444.65488326425424,18711193,False,
##[group]Installed distributions__dup_40,372.2693511183341,32608611,False,
##[group]Installed distributions,186.7243800944592,13789030,False,
##[group]Installed distributions__dup_30,165.9612484054441,15778151,False,
##[group]Run cd phoenicis-dist/src/scripts,162.55481593516834,14031476,False,
##[group]Installed distributions__dup_19,134.84462068303003,13700784,False,
##[group]GITHUB_TOKEN Permissions,102.07720396306966,2672419,False,
##[group]==END_FILE==__dup_34,67.91034420667566,8158741,False,
##[group]Run sudo npm install -g less__dup_31,53.14098702388512,4745108,False,
##[group]Run sudo npm install -g less__dup_41,43.81807010574937,2707120,False,
##[group]GITHUB_TOKEN Permissions__dup_24,29.340238828741857,2465671,False,
##[group]Run sudo npm install -g less__dup_20,28.92456043282962,1527771,False,
##[group]GITHUB_TOKEN Permissions__dup_35,27.15740420061023,2077320,False,
##[group]Fetching the repository,24.80813100871556,431416,False,
##[group]GITHUB_TOKEN Permissions__dup_13,23.389251515962613,2173678,False,
##[group]Cleaning the repository__dup_27,14.507613585514456,1080906,False,
##[group]==END_FILE==,13.017638994295355,5199754,False,
##[group]Cleaning the repository__dup_37,12.50087037453958,240358,False,
##[group]Run actions/checkout@v3__dup_25,8.684105911218827,187038,False,
##[group]Fetching the repository__dup_18,8.511285613544857,444139,False,
##[group]Fetching the repository__dup_39,8.480454880382258,439039,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_26,8.370912056438799,374185,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_15,7.72752162692862,10898,False,
##[group]Fetching the repository__dup_29,6.398903243190536,625107,False,
##[group]Setting up auth,5.917534446440516,61347,False,
##[group]Removing previously created refs_ to avoid conflicts,5.8037351241451685,24847,False,
##[group]Run actions/checkout@v3,5.689935801849819,155457,False,
##[group]Run sudo npm install -g less,4.855548255815509,4587791,False,
##[group]Setting up auth__dup_38,4.517898290516953,138361,False,
##[group]Run actions/checkout@v3__dup_36,4.173889784317836,169299,False,
##[group]Cleaning the repository,3.1850603291653967,237645,False,
##[group]Run actions/checkout@v3__dup_14,3.079117516835919,183758,False,
##[group]Disabling automatic garbage collection,1.6395560037796724,4419,False,
##[group]Setting up auth__dup_28,1.4207308750761194,62035,False,
