name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,760.9115241669615,86794411,True,"[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.27 s <<< FAILURE! - in com.pinterest.doctork.KafkaClusterManagerTest"
[INFO] --- maven-assembly-plugin:3.1.1:single (create-distribution) @ kafkastats ---,259.21884989930874,33160209,False,
[INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ kafkastats ---,155.66821104005,12775275,False,
##[group]Run actions/setup-java@v1,93.82826752493916,21147822,False,
[INFO] --- maven-javadoc-plugin:2.9.1:jar (attach-javadocs) @ kafkastats ---,58.53064662398366,2868439,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (default) @ kafkastats ---,29.98595035374813,5327861,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ kafkastats ---,29.028659117284185,4726074,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ kafkastats ---,21.153571007188237,2299607,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kafkastats ---,19.736047048098392,4979896,False,
[INFO] --- build-helper-maven-plugin:3.5.0:add-source (default) @ kafkastats ---,18.17337550473192,719438,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ doctork ---,17.236393204924845,757571,False,
[INFO] --- avro-maven-plugin:1.8.2:idl-protocol (default) @ kafkastats ---,16.553899272067163,2754365,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ kafkastats ---,13.454105764498552,703823,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafkastats ---,8.085972625413952,569633,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ doctork ---,5.787966123087372,151846,False,
[INFO] --- avro-maven-plugin:1.8.2:idl-protocol (default) @ kafkastats ---__dup_16,3.3544279083754573,55970,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ doctork ---,2.078660841861523,38835,False,
##[group]Run actions/checkout@v1,1.1659876787939611,1435458,False,
##[group]GITHUB_TOKEN Permissions,1.0263326573790912,1889880,False,
Requested labels: self-hosted,0.1911896705350369,5505123,False,
