Requested labels: self-hosted, 1215.7163528606895, , , , 115376652, False, 
##[group]Run actions/upload-artifact@v3, 663.9681080208011, , , , 39877501, False, 
##[group]Run actions/upload-artifact@v3__dup_60, 636.3395874233588, , , , 32598352, False, 
##[group]Run mvn --batch-mode --define java.net.useSystemProxies=true package, 336.7060451632625, , , , 44828434, False, 
##[group]Installed distributions__dup_38, 328.76787334422505, , , , 36798610, False, 
##[group]Run mvn --batch-mode -f pom.jdk8.xml --define java.net.useSystemProxies=true package, 307.7989511707844, , , , 12225203, False, 
##[group]Run mvn --batch-mode -f pom.jdk8.xml --define java.net.useSystemProxies=true -Dapache-jsp.scope=compile package, 255.03852592601967, , , , 8081358, False, 
##[group]Run mvn --batch-mode --define java.net.useSystemProxies=true -Dapache-jsp.scope=compile package, 162.45809359731106, , , , 8585113, False, 
[INFO] --- maven-checkstyle-plugin:3.2.2:check (default) @ plantumlservlet ---__dup_51, 71.86463570176235, , , , 1773353, False, 
[INFO] --- resources-optimizer-maven-plugin:2.4.4:optimize (optimize) @ plantumlservlet ---__dup_55, 70.3799374766082, , , , 2030697, False, 
[INFO] --- maven-checkstyle-plugin:3.2.2:check (default) @ plantumlservlet ---, 65.29604770058762, , , , 8999838, False, 
[INFO] --- maven-checkstyle-plugin:3.2.2:check (default) @ plantumlservlet ---__dup_40, 64.94590236895093, , , , 2248401, False, 
[INFO] --- resources-optimizer-maven-plugin:2.4.4:optimize (optimize) @ plantumlservlet ---, 61.953889091615984, , , , 2738297, False, 
[INFO] --- resources-optimizer-maven-plugin:2.5.6:optimize (optimize) @ plantumlservlet ---__dup_24, 55.94415461205884, , , , 1964946, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ plantumlservlet ---__dup_59, 54.344014196263416, , , , 1535418, False, 
[INFO] --- maven-dependency-plugin:3.5.0:copy (default) @ plantumlservlet ---__dup_49, 48.34954034330289, , , , 1922807, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ plantumlservlet ---__dup_48, 37.5174560926711, , , , 1300055, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ plantumlservlet ---__dup_28, 37.505156551258096, , , , 1489399, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ plantumlservlet ---, 36.637057404028525, , , , 1612836, False, 
[INFO] --- maven-dependency-plugin:3.5.0:unpack (unpack-resources) @ plantumlservlet ---__dup_46, 36.21983537163244, , , , 602825, False, 
[INFO] --- resources-optimizer-maven-plugin:2.5.6:optimize (optimize) @ plantumlservlet ---, 36.19045370428463, , , , 3000201, False, 
[INFO] --- maven-checkstyle-plugin:3.2.2:check (default) @ plantumlservlet ---__dup_21, 35.35343094406896, , , , 2070047, False, 
##[group]GITHUB_TOKEN Permissions__dup_31, 34.56322552365054, , , , 2788458, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ plantumlservlet ---, 33.22659795019658, , , , 3463709, False, 
[INFO] --- maven-dependency-plugin:3.5.0:unpack (unpack-resources) @ plantumlservlet ---, 25.23285299308497, , , , 2711659, False, 
[INFO] --- maven-clean-plugin:3.2.0:clean (clean-minified-resources) @ plantumlservlet ---, 18.835837459876878, , , , 21586, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-property-updates (default) @ plantumlservlet ---__dup_22, 18.737081091822525, , , , 270402, False, 
[INFO] --- maven-dependency-plugin:3.5.0:copy (default) @ plantumlservlet ---, 18.286479977942992, , , , 3417172, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ plantumlservlet ---, 18.15804865393442, , , , 670346, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ plantumlservlet ---__dup_45, 17.349757134639077, , , , 1239655, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ plantumlservlet ---, 17.16019320117346, , , , 568049, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-property-updates (default) @ plantumlservlet ---__dup_41, 16.276490448505847, , , , 476755, False, 
[INFO] --- maven-dependency-plugin:3.5.0:unpack (unpack-resources) @ plantumlservlet ---__dup_26, 11.20538835151104, , , , 297097, False, 
[INFO] --- maven-dependency-plugin:3.5.0:unpack (unpack-resources) @ plantumlservlet ---__dup_57, 11.18033055353288, , , , 267581, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-dependency-updates (default) @ plantumlservlet ---__dup_23, 11.168677039515195, , , , 295584, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-property-updates (default) @ plantumlservlet ---__dup_52, 10.946593717331355, , , , 256206, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ plantumlservlet ---, 10.112837652514973, , , , 245908, False, 
##[group]Fetching the repository__dup_36, 10.053765606245328, , , , 443842, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-dependency-updates (default) @ plantumlservlet ---, 7.906625436200128, , , , 323927, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-dependency-updates (default) @ plantumlservlet ---__dup_53, 7.494900677440219, , , , 187834, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-dependency-updates (default) @ plantumlservlet ---__dup_42, 6.205203622493697, , , , 186116, False, 
[INFO] --- versions-maven-plugin:2.15.0:display-property-updates (default) @ plantumlservlet ---, 5.758948400221632, , , , 3024681, False, 
##[group]Fetching the repository, 4.225913264566961, , , , 2682210, False, 
##[group]Checking out the ref__dup_37, 3.95487650857855, , , , 150490, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ plantumlservlet ---__dup_56, 3.8084249774410113, , , , 66311, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ plantumlservlet ---__dup_25, 3.76685339981732, , , , 64581, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ plantumlservlet ---__dup_27, 3.7034055011900406, , , , 93261, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ plantumlservlet ---__dup_58, 3.645128724914243, , , , 87027, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ plantumlservlet ---__dup_44, 3.4556905488615977, , , , 50333, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ plantumlservlet ---__dup_47, 3.4353044309198046, , , , 78176, False, 
##[group]GITHUB_TOKEN Permissions, 2.463998104525286, , , , 2969305, False, 
##[group]Setting up auth, 1.916550427249465, , , , 71088, False, 
##[group]Cleaning the repository, 1.822347733249864, , , , 80592, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.7281450392502633, , , , 66828, False, 
##[group]Run cp target/plantuml.war target/plantuml-jsp-master.war, 1.6693135978303713, , , , 5244, False, 
##[group]Run actions/checkout@v3__dup_32, 1.6339423452506625, , , , 159295, False, 
##[group]Installed distributions, 1.1403258015498148, , , , 1767967, False, 
##[group]Run actions/checkout@v3, 0.2481885568079009, , , , 179662, False, 
##[group]Checking out the ref, 0.1878183673140871, , , , 61699, False, 
Requested labels: self-hosted__dup_2, 0.0, , , , 5695923, False, 
