name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -version && whoami && umask -S && umask a+rw && umask -S && ./mvnw clean verify -P docker-clean -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.count=3 --no-snapshot-updates --batch-mode --no-transfer-progress,14861.820967913563,1097239420,True,"[ERROR] Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 107.6 s <<< FAILURE! -- in com.playtika.testcontainer.keycloak.vanilla.EmbeddedKeycloakRealmBootstrapConfigurationTest"
[INFO] --- surefire:3.2.5:test (default-test) @ embedded-kafka ---,9179.368157032535,584617241,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ embedded-kafka ---,548.586661288423,44573611,False,
##[group]GITHUB_TOKEN Permissions,541.8036757881705,3875415,False,
##[group]Run codecov/codecov-action@v4,508.1876395178383,44333107,False,
##[group]Fetching the repository,485.6771714380616,1873231,False,
[INFO] --- surefire:3.2.5:test (default-test) @ testcontainers-common ---,282.9126340259845,59788678,False,
[INFO] --- surefire:3.2.5:test (default-test) @ embedded-toxiproxy ---,248.6721527519266,21388299,False,
##[group]Run actions/cache@v4,185.80920291156733,603285,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ testcontainers-spring-boot ---,162.49093258644845,128840127,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ embedded-toxiproxy ---,131.08210106141334,5867959,False,
[INFO] --- enforcer:3.4.1:enforce (enforce) @ testcontainers-spring-boot ---,99.61524149871252,607473,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ testcontainers-common ---,92.59284098907234,2641723,False,
[INFO] --- jacoco:0.8.11:prepare-agent (prepare-agent) @ testcontainers-spring-boot ---,75.5657045847385,725162,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ testcontainers-spring-boot-bom ---,48.19413847131779,4220508,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ testcontainers-common ---,47.932697471599866,2458940,False,
##[group]Setting up auth,44.24323848177384,181965,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ testcontainers-spring-boot ---,42.94670315990972,3720989,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ embedded-kafka ---,42.56657285290929,1274688,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ embedded-keycloak ---,40.49576299263579,2063770,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ testcontainers-spring-boot ---,40.35269846242964,206790,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ embedded-keycloak ---,36.9558855595588,2039227,False,
##[group]Installed distributions,33.09793300705504,29446,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ embedded-keycloak ---,27.933306983446947,11853252,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ embedded-kafka ---,23.387392112094787,1003743,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ embedded-kafka ---,22.632249404313328,3614120,False,
[INFO] --- spotless:2.43.0:check (default) @ embedded-toxiproxy ---,21.73005696649706,848297,False,
##[group]Removing previously created refs_ to avoid conflicts,21.630142505088344,17335,False,
##[group]Run actions/checkout@v4,21.302491347889298,150372,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ embedded-kafka ---,19.46578133644407,1112177,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ testcontainers-common ---,18.53867831345041,1147488,False,
[INFO] --- source:3.3.0:jar (attach-sources) @ embedded-kafka ---,18.423472261777786,1074419,False,
[INFO] --- source:3.3.0:jar (attach-sources) @ testcontainers-spring-boot ---,14.72598029106349,862978,False,
[INFO] --- spotless:2.43.0:check (default) @ embedded-keycloak ---,14.03579494488764,251824,False,
[INFO] --- jacoco:0.8.11:report (report) @ testcontainers-common ---,13.910294444944924,295329,False,
[INFO] --- compiler:3.12.1:testCompile (default-testCompile) @ embedded-toxiproxy ---,12.181627262848156,592766,False,
[INFO] --- compiler:3.12.1:compile (default-compile) @ embedded-toxiproxy ---,11.84185548976778,540867,False,
[INFO] --- javadoc:3.6.3:jar (attach-javadocs) @ testcontainers-spring-boot-parent ---,11.78492243520294,277968,False,
[INFO] --- jacoco:0.8.11:report (report) @ embedded-toxiproxy ---,9.676911350278672,81395,False,
[INFO] --- spotless:2.43.0:check (default) @ testcontainers-spring-boot ---,9.302891006945671,2240864,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ embedded-kafka ---,8.890989294552838,542591,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ testcontainers-common ---,8.449424054562686,289093,False,
[INFO] --- jacoco:0.8.11:report (report) @ embedded-kafka ---,8.176794655772296,407973,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ embedded-toxiproxy ---,7.968769492476917,282577,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ embedded-toxiproxy ---,5.805328896761745,1412571,False,
[INFO] --- spotless:2.43.0:check (default) @ testcontainers-common ---,5.158933198703181,280374,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ testcontainers-common ---,4.528934755137442,195790,False,
[INFO] --- spotless:2.43.0:check (default) @ embedded-kafka ---,3.526450354713998,67165,False,
[INFO] --- jacoco:0.8.11:report (report) @ testcontainers-spring-boot-parent ---,2.356984487040588,12387,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ embedded-toxiproxy ---,2.006848438046456,44463,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ testcontainers-spring-boot-parent ---,1.9679064827772463,113752,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ testcontainers-common ---,1.6785256842468976,111196,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ testcontainers-spring-boot-parent ---,1.5788284785139048,2769,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ embedded-toxiproxy ---,1.092438277566632,94195,False,
[INFO] --- exec:3.2.0:exec (docker-cleanup) @ testcontainers-spring-boot-bom ---,0.9677489205130606,104969,False,
Requested labels: self-hosted,0.0538055005206205,4001317,False,
