Requested labels: self-hosted__dup_2, 2769.8781538725343, , , , 297501471, False, 
##[group]Run actions/cache@v4__dup_31, 1548.0672259101402, , , , 162889988, False, 
##[group]Run actions/cache@v4__dup_21, 1469.6559284513603, , , , 149689602, False, 
Requested labels: self-hosted__dup_3, 767.1820338425337, , , , 106689620, False, 
##[group]Prepare Java 8+11+17+21_ Bundler__dup_34, 402.5168287064866, , , , 22130505, True, [ERROR  ] Unsupported event: repository_dispatch
##[group]Prepare Java 8+11+17+21_ Bundler__dup_24, 355.6661815676873, , , , 18932156, True, [ERROR  ] Unsupported event: repository_dispatch
##[group]Prepare Java 8+11+17+21_ Bundler, 316.18040964041154, , , , 57521628, True, [ERROR  ] Unsupported event: repository_dispatch
##[group]Run actions/upload-artifact@v4, 303.34133249869336, , , , 26225388, False, 
Requested labels: self-hosted, 67.15009041697245, , , , 5138371, False, 
##[group]GITHUB_TOKEN Permissions__dup_26, 52.98707190516977, , , , 6839788, False, 
##[group]GITHUB_TOKEN Permissions, 40.843284179100536, , , , 4086313, False, 
##[group]Run actions/upload-artifact@v4__dup_35, 29.11496670272963, , , , 2210182, False, 
##[group]Installing Bundler, 28.74524615927266, , , , 747985, False, 
##[group]Run actions/upload-artifact@v4__dup_25, 26.984008947377383, , , , 1421800, False, 
##[group]Run actions/cache@v4, 25.449911903851277, , , , 615799, False, 
##[group]Fetching the repository, 20.713474950505155, , , , 472119, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 16.628381178825563, , , , 4054848, False, 
##[group]Run f=check-environment.sh; \\, 15.263711290936538, , , , 546127, False, 
##[group]Installing Bundler__dup_32, 15.053925699378247, , , , 846135, False, 
##[group]Run actions/checkout@v4, 11.365509363799887, , , , 190204, False, 
##[group]Removing previously created refs_ to avoid conflicts, 11.077288824214945, , , , 158764, False, 
##[group]Installing Bundler__dup_22, 10.438249363405513, , , , 1297093, False, 
##[group]Run f=check-environment.sh; \\__dup_23, 9.56100194636944, , , , 2260872, False, 
##[group]Setting up auth__dup_19, 9.04000779079761, , , , 101413, False, 
##[group]Run actions/checkout@v4__dup_17, 8.499715045873378, , , , 201348, False, 
##[group]Fetching the repository__dup_30, 6.487903565741786, , , , 476993, False, 
##[group]Fetching the repository__dup_20, 6.171203285364461, , , , 750050, False, 
##[group]Cleaning the repository, 5.430561709763116, , , , 57954, False, 
##[group]Setting up auth, 5.35850657486688, , , , 90070, False, 
##[group]Checking out the ref, 4.998230900385697, , , , 28847, False, 
##[group]Cleaning the repository__dup_18, 3.5943914065220746, , , , 200105, False, 
##[group]Run f=check-environment.sh; \\__dup_33, 2.3152741514618413, , , , 851032, False, 
##[group]Run actions/checkout@v4__dup_27, 2.257508828148989, , , , 176174, False, 
##[group]Setting up auth__dup_29, 1.2054936409262502, , , , 78408, False, 
##[group]Cleaning the repository__dup_28, 1.174797950185548, , , , 58126, False, 
