name,energy,seconds,has_error,error_msg
"##[group]Run export MAVEN_OPTS=""${MAVEN_CUSTOM_OPTS}""",20360.381230915824,1133133653,False,
[INFO] --- go-offline-maven-plugin:1.2.8:resolve-dependencies (default-cli) @ polardbx ---,6865.549313904263,1661786152,True,[ERROR] Error resolving plugin org.codehaus.mojo:javacc-maven-plugin
##[group]Run ./mvnw de.qaware.maven:go-offline-maven-plugin:resolve-dependencies,6807.2224003107785,1662814884,True,[ERROR] Error resolving plugin org.codehaus.mojo:javacc-maven-plugin
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-executor ---,4244.18846094381,166424031,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-optimizer ---,1747.350772147963,62153943,False,
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ polardbx-parser ---,1331.530150565965,52615415,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ polardbx-calcite ---,1298.649303323661,47358831,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-test ---,1177.2109731152498,41176240,False,
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ polardbx-calcite ---__dup_96,1077.7124894935305,40602526,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-executor ---__dup_131,1013.0547556260792,34615717,False,
[INFO] --- maven-assembly-plugin:2.2.1:single (assemble) @ polardbx-server ---,524.9790525132654,28379003,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-rpc ---,464.2045807255449,20761825,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-rpc ---,459.2714947226451,12532008,False,
[INFO] --- drill-fmpp-maven-plugin:1.17.0:generate (generate-fmpp) @ polardbx-executor ---__dup_128,385.6506919298194,54833216,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-common ---,376.89120326465337,10438607,False,
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ polardbx-parser ---,367.2490155274495,14944044,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-server ---,354.3303386023385,11696748,False,
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ polardbx-parser ---__dup_61,348.4576458190486,14696923,False,
[INFO] --- drill-fmpp-maven-plugin:1.17.0:generate (generate-fmpp) @ polardbx-executor ---,298.78891568108685,272076818,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-executor ---__dup_133,267.53567668688345,10728935,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-executor ---,252.41892392950896,11781113,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-optimizer ---,249.11457397952063,8280805,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-executor ---,221.912261838976,9831183,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-gms ---,213.24032988026715,6718654,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-executor ---,175.15982959875825,8625195,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-transaction ---,147.4773933492058,5055831,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-common ---,123.69434333118416,3397070,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-net ---,116.77604313911957,3672038,False,
[INFO] --- maven-assembly-plugin:2.2.1:single (assemble) @ polardbx-server ---__dup_151,110.61715197252693,4416361,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-server ---,109.40104182526146,3435360,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-rule ---,103.04800803459707,3293602,False,
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ polardbx-orc ---,95.60125017078836,3344699,False,
[INFO] --- javacc-maven-plugin:3.0.1:javacc (javacc) @ polardbx-calcite ---,87.53007766674637,2680845,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ polardbx-orc ---,76.3538557511185,1652721,False,
##[group]Fetching the repository,66.1716375696545,11537638,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-rule ---,64.6086553197836,1621983,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-transaction ---,60.00993237383035,2089598,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ polardbx-orc ---__dup_31,56.3712697922122,1683508,False,
[INFO] --- drill-fmpp-maven-plugin:1.17.0:generate (generate-fmpp) @ polardbx-executor ---__dup_134,53.7328988030887,2236381,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-net ---,47.052413456633175,1305263,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-test ---__dup_157,46.31328963314501,1348933,False,
[INFO] --- drill-fmpp-maven-plugin:1.17.0:generate (generate-fmpp) @ polardbx-executor ---__dup_130,45.73165367856089,2138419,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-calcite ---__dup_98,44.80765233379904,1522176,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-optimizer ---,35.014371584683246,1374111,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-gms ---,33.15814151463891,1136884,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-calcite ---,32.919015366504404,1234353,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-executor ---,32.87523023732032,1519448,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-optimizer ---,31.45711408112063,1149819,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-calcite ---,31.06015412875988,729744,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-server ---__dup_148,30.45491519464876,1122341,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-net ---__dup_77,30.30303554356519,738154,False,
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-sources) @ polardbx-calcite ---,28.12580447770809,413233,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-transaction ---__dup_140,28.05484486254739,1084493,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-executor ---__dup_132,27.476832728956538,1046774,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-server ---__dup_149,26.909761050130427,1108521,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-executor ---__dup_135,25.846020130765247,1220911,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-gms ---__dup_71,25.66366386974008,675516,False,
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ polardbx-optimizer ---__dup_114,24.21094392436558,731926,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-parser ---,23.45405303904488,444721,False,
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ polardbx-orc ---,23.26247756280288,80206,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx ---,20.90263472831214,164322,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-orc ---,20.51256599847531,256726,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-orc ---,20.47049237229999,4860809,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-rpc ---,18.54439383168769,245943,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ polardbx-orc ---,18.376406928185805,464619,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (Version Calculation) @ polardbx-common ---__dup_41,18.04148696226471,111033,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ polardbx-orc ---,17.87397821636238,293939,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-common ---,17.8471619865613,473988,False,
[INFO] --- maven-javadoc-plugin:2.10.3:jar (attach-javadoc) @ polardbx-parser ---,17.713622872650273,190565,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-common ---__dup_42,17.219980866760768,886182,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-optimizer ---__dup_113,17.185046358435645,803393,False,
[INFO] --- javacc-maven-plugin:3.0.1:javacc (javacc-test) @ polardbx-calcite ---,17.035822720104782,542681,False,
[INFO] --- javacc-maven-plugin:3.0.1:javacc (javacc-test) @ polardbx-calcite ---__dup_97,16.900735520009288,267454,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-gms ---,16.668650414709987,173744,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-server ---,16.628290040572928,237374,False,
[INFO] --- maven-dependency-plugin:2.10:analyze-only (analyze) @ polardbx-calcite ---,16.58109322724558,778698,False,
[INFO] --- javacc-maven-plugin:3.0.1:javacc (javacc) @ polardbx-calcite ---__dup_95,16.44300983299223,456130,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-transaction ---,16.30265508430531,124064,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ polardbx-parser ---,15.630725130849212,576216,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-gms ---__dup_70,15.610506497049736,694339,False,
[INFO] --- maven-source-plugin:2.3:jar-no-fork (attach-sources) @ polardbx-calcite ---,15.605091178133245,696389,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-server ---,15.4033827943268,144304,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-common ---__dup_43,15.232594168449191,444074,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-optimizer ---,14.73822521113834,380132,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-parser ---__dup_62,14.700915205604478,544834,False,
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ polardbx-rule ---__dup_82,14.53660336416713,684741,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-test ---,13.869420238876884,1368682,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-common ---__dup_45,13.65551602666094,326714,False,
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ polardbx-parser ---__dup_64,13.621464061836294,175646,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-optimizer ---__dup_116,13.51791383492209,227849,False,
[INFO] --- hydromatic-resource-maven-plugin:0.6:generate-sources (default) @ polardbx-calcite ---,13.501752625303432,758737,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx ---,13.39112425740395,324008,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-transaction ---,13.370794827195406,427037,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-optimizer ---,13.024323955382272,170656,False,
##[group]Run actions/setup-java@v1,12.948205257698936,896836,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-optimizer ---,12.652305967361198,9511,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-executor ---,12.54587138581353,1175090,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-server ---__dup_150,12.334161957649073,42154,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ polardbx-optimizer ---,12.159958822570044,677661,False,
Requested labels: self-hosted,12.082675487754884,5574527,False,
##[group]Run actions/cache@v2,11.700212836048204,582297,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-executor ---,11.506354695356125,110843,False,
[INFO] --- maven-source-plugin:2.3:test-jar-no-fork (attach-sources) @ polardbx-calcite ---,11.298451392481104,299076,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-optimizer ---__dup_115,10.98677644483456,332111,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-rule ---,9.9645671440575,602352,False,
[INFO] --- build-helper-maven-plugin:3.2.0:add-source (add-source) @ polardbx-orc ---,9.139913823747497,157194,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-orc ---,7.920500980724725,245559,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-common ---,7.193275787821475,219580,False,
[INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ polardbx-parser ---,7.002133239388066,177856,False,
##[group]Fetching submodules,6.195699073491634,639162,False,
[INFO] --- maven-resources-plugin:2.6:copy-resources (copy-fmpp-resources) @ polardbx-executor ---,5.990767674838954,198024,False,
##[group]GITHUB_TOKEN Permissions,5.784916928603465,3391701,False,
[INFO] --- javacc-maven-plugin:3.0.1:javacc (javacc) @ polardbx-calcite ---__dup_102,5.594049653072956,185321,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-parser ---,4.652495512560576,91565,False,
##[group]Cleaning the repository,4.57536030897202,6548135,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ polardbx-parser ---,4.149953348276947,36762,False,
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ polardbx ---,4.022415752266097,123702,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (Version Calculation) @ polardbx-common ---,4.017238386829007,176994,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-common ---,3.97460098039598,18213,False,
[INFO] --- protoc-jar-maven-plugin:3.11.4:run (default) @ polardbx-orc ---__dup_27,3.838120874051562,19212,False,
[INFO] --- maven-clean-plugin:2.3:clean (default-clean) @ polardbx-rpc ---,3.810126240799266,105961,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ polardbx-orc ---__dup_30,3.794134274226003,84803,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-common ---,3.5943216337058512,53284,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (Version Calculation) @ polardbx-common ---__dup_39,3.584978395368533,105142,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ polardbx-optimizer ---,3.4648698109283718,3123,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-calcite ---,3.43753297479592,55626,False,
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-test-sources) @ polardbx-calcite ---,3.3206074742540608,103365,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-rpc ---,3.3052789828110267,109573,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-rule ---,3.264038651561747,35083,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-common ---,3.2530010649066994,110512,False,
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-test-sources) @ polardbx-calcite ---__dup_94,3.239828720015408,56564,False,
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ polardbx-executor ---,3.227141358572506,28670,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ polardbx-calcite ---,3.2235709711543947,25394,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-gms ---,3.206752812822767,116401,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-rpc ---__dup_51,3.1707457216355217,54547,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-net ---,3.1124415193139683,31420,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-test ---__dup_156,3.1009183663774857,53896,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-net ---,3.039418655914759,67020,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ polardbx-parser ---,3.0131509271890287,63208,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-parser ---,2.9262485009493333,91370,False,
[INFO] --- maven-source-plugin:2.3:jar (attach-sources) @ polardbx-server ---,2.825067498727157,148632,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ polardbx-gms ---,2.801231250184023,55970,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (default) @ polardbx-optimizer ---__dup_117,2.801207677081718,69235,False,
[INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ polardbx-parser ---__dup_63,2.767470858117986,180694,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-server ---,2.7401646057952416,96116,False,
[INFO] --- exec-maven-plugin:1.6.0:exec (Version Calculation) @ polardbx-common ---__dup_44,2.731103205332188,115639,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-gms ---__dup_72,2.709377173992276,93349,False,
[INFO] --- fmpp-maven-plugin:1.0:generate (generate-fmpp-test-sources) @ polardbx-calcite ---__dup_101,2.617913310523059,56524,False,
##[group]Persisting credentials for submodules,2.6029981658837373,141628,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ polardbx-test ---,2.532924478304321,58913,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ polardbx-rule ---,2.175794877615885,10894,False,
##[group]Run actions/checkout@v2,2.1735984723730453,187608,False,
[INFO] --- maven-resources-plugin:2.6:copy-resources (copy-fmpp-resources) @ polardbx-executor ---__dup_127,1.847474142571757,183240,False,
##[group]Setting up auth for fetching submodules,1.2543910520410448,28152,False,
##[group]Run df -h,1.0942656350731368,158137,False,
##[group]Removing previously created refs_ to avoid conflicts,1.0823193968545546,36257,False,
##[group]Setting up auth,0.7389236087530856,97828,False,
