name,energy,seconds,has_error,error_msg
"##[group]Run export MAVEN_OPTS=""${MAVEN_INSTALL_OPTS}""",13660.159645566431,769378510,False,
##[group]Run ./mvnw clean -pl '!:presto-server_!:presto-cli_!presto-test-coverage',3567.4658684881224,342084794,False,
##[group]Run ./mvnw de.qaware.maven:go-offline-maven-plugin:resolve-dependencies  --no-transfer-progress -P ci && .github/bin/download_nodejs,1489.576533482773,171522494,True,[ERROR] Error downloading dependencies for project
[INFO] --- go-offline-maven-plugin:1.2.8:resolve-dependencies (default-cli) @ presto-root ---,1451.3268063640871,159227366,True,[ERROR] Error downloading dependencies for project
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-iceberg ---,1292.736422175482,88715171,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-product-tests ---,1276.228727870173,120921562,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-iceberg ---,339.7460484345271,36408035,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-native-execution ---,322.33659870373845,14446774,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-spark-testing ---,250.67469937509267,19337480,False,
##[group]Checking out the ref,212.21215708568883,1175221,False,
##[group]Fetching the repository,162.48678114442907,5455925,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-hive ---,159.10980973172707,11600596,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hive ---,126.7130677872167,4749972,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-iceberg ---,110.04310273312524,3878034,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-spark-package ---,106.95733299146018,15295158,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hudi ---,105.71865816916626,9351667,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-router ---,103.4536101208552,6745925,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ presto-product-tests ---,101.8607495679979,3640445,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-router ---,95.30157788252762,8066968,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-clickhouse ---,86.4684268090938,4709277,False,
[INFO] --- maven-assembly-plugin:2.4:single (package) @ presto-thrift-testing-server ---,80.9599157152135,7462571,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-hive ---,79.95091233944618,4304765,False,
[INFO] --- fmpp-maven-plugin:1.0:generate (default) @ presto-parquet ---,75.44503806666368,12269917,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-benchmark-runner ---,72.02078784381506,2343528,False,
[INFO] --- maven-assembly-plugin:2.4:single (package) @ presto-proxy ---,71.59673148711116,2721623,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-native-execution ---,63.35685513029456,1720469,False,
[INFO] --- maven-assembly-plugin:2.4:single (package) @ presto-router ---,52.94474888228733,3220592,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-jdbc ---,51.22289869666293,5356536,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-hive ---,50.42510175828563,1839578,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-oracle ---,50.13772676144957,1924162,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-kudu ---,45.9346807029739,3273852,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-benchmark-runner ---,40.80090257086297,1469106,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-iceberg ---,40.75193974238784,2767766,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-native-execution ---,40.37380886493284,1505906,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-benchto-benchmarks ---,36.68183709414557,2246045,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hive ---,36.48622259476938,3132264,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-product-tests ---,36.07235474876511,3092902,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-parquet ---,35.8231118073999,1477870,False,
[INFO] --- maven-assembly-plugin:2.4:single (bin) @ presto-verifier ---,34.953963071643784,3585560,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-thrift-spec ---,34.551278517420755,1173087,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-kafka ---,33.64848737582355,638183,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-tests ---,33.59717873815181,1252084,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-parquet ---,31.259258582922467,2023707,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-jdbc ---,29.84350647856812,748976,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-mysql ---,29.76687843116208,1623612,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-benchmark ---,29.69597972834324,824986,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-verifier ---,28.831846930561863,596692,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-verifier ---,28.68485149017216,1234699,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-tpcds ---,28.131717689085,2081751,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ redis-hbo-provider ---,27.33523819611469,861368,False,
##[group]Run actions/setup-java@v2,27.329995638590027,227321,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-proxy ---,27.24286068495837,989767,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-iceberg ---,26.866030269641406,1310552,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ presto-jdbc ---,26.742547810971782,812578,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-benchto-benchmarks ---,26.403074758069398,1413337,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-benchmark-runner ---,25.85767822641059,1395475,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-elasticsearch ---,25.70340247553573,712290,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-testng-services ---,24.967760754279475,869349,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-thrift-connector ---,24.84171194109768,927749,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-benchmark-runner ---,24.69875472977959,1274963,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-product-tests ---,24.690974864309617,1272698,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-lark-sheets ---,24.35782910115809,1085981,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-lark-sheets ---,23.94339805638561,1215785,False,
[INFO] --- drift-maven-plugin:1.38:generate-thrift-idl (execution) @ presto-thrift-spec ---,23.757920253601963,667112,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-memory ---,23.32607551007905,759076,False,
[INFO] --- presto-maven-plugin:0.4:check-spi-dependencies (default-check-spi-dependencies) @ presto-hive-function-namespace ---,22.936413487574583,893583,False,
[INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-launcher) @ presto-verifier ---,22.655215235187047,1093995,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-kudu ---,22.36853878487205,2856248,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-spark-base ---,21.733831834043983,1133572,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-thrift-connector ---,21.58829285292362,988681,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-parquet ---,21.068242613042145,1463578,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-router ---,20.640056685743133,1365002,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-benchmark ---,19.862450035224107,1125836,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-google-sheets ---,19.5423704934592,12798,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-root ---,19.406256824983704,92162,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-google-sheets ---,18.911219556540324,124316,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-singlestore ---,18.484650541604395,770538,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-jdbc ---,18.401184830636623,438626,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-router ---,18.35081829981301,885501,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-verifier ---,17.763470114525575,1237471,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-root ---,17.735485647808222,1286969,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-druid ---,17.699323563330736,129726,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-testing-server-launcher ---,17.67029389797988,498415,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-resource-group-managers ---,17.66679102671982,95689,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-pinot ---,17.66392127813875,59727,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ redis-hbo-provider ---,17.66236544589425,164733,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-rcfile ---,17.66135302957865,123440,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hive-common ---,17.65645749653385,271717,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-kafka ---,17.65629743514359,114577,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-jmx ---,17.65547811968866,249529,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-memory ---,17.65115098173464,64850,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-jmx ---,17.648676451446974,207558,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-pinot-toolkit ---,17.642187739674448,796081,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-postgresql ---,17.51063324139303,973740,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-kudu ---,17.48117423724561,619038,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hive-metastore ---,17.43449257398339,12746,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-orc ---,17.068937506209426,152575,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-local-file ---,17.03806953018048,117029,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-hive-common ---,17.0228991346514,286922,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hive-common ---,17.019607049897857,685662,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-example-http ---,17.015233922959517,19256,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-testing-server-launcher ---,17.015080639094933,525595,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-iceberg ---,17.01436132092966,2307564,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-testing-server-launcher ---,17.01309823859568,580920,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-orc ---,17.008547637742602,406792,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-orc ---,17.00186272911397,176975,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-thrift-spec ---,16.988245279088535,222064,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-tests ---,16.986562713959582,54121,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-tests ---,16.984895599223893,471995,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-local-file ---,16.984061578998947,199342,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-tests ---,16.979567097690023,284409,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hive-common ---,16.961763388148206,125803,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-testing-server-launcher ---,16.961026902271158,45649,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-testing-server-launcher ---,16.958370105646747,107562,False,
[INFO] --- spotbugs-maven-plugin:3.1.10:spotbugs (spotbugs) @ presto-local-file ---,16.95336180297463,1258,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-thrift-spec ---,16.95021429349174,158107,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-tests ---,16.93333855668428,637221,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-tests ---,16.863089574653735,643694,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-hive-metastore ---,16.859698473578725,72326,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-jmx ---,16.84578077616486,100136,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-testing-server-launcher ---,16.828077145699563,11879,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-tests ---,16.814098469500426,436486,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-redis ---,16.802409362850515,196509,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-accumulo ---,16.801775049376676,102341,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-tests ---,16.781287502298337,150999,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-spark ---,16.774626068665675,347197,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-atop ---,16.773439855517868,62958,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-atop ---,16.754575517906005,222524,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-prometheus ---,16.753854104681984,234769,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-benchmark ---,16.743855795201142,146685,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-kafka ---,16.736588902773892,35019,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-redis ---,16.728019333246543,116784,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-prometheus ---,16.726512783145697,28924,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-bigquery ---,16.70930051850312,3061,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-lark-sheets ---,16.683058012865967,140713,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-mysql ---,16.668077437051515,322222,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-bigquery ---,16.6629074773136,184857,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-mysql ---,16.64794836164988,79147,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-thrift-testing-server ---,16.626515773189965,339572,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-pinot ---,16.625586893245686,105552,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-mongodb ---,16.615836739568408,157083,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hana ---,16.57198540765885,69280,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-cassandra ---,16.560670824694498,76053,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-hive-hadoop2 ---,16.555433389731384,114695,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-delta ---,16.546005086364907,419406,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-delta ---,16.538172655455046,128826,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hudi ---,16.527208604577496,159298,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-hudi ---,16.517308649607163,118020,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-benchto-benchmarks ---,16.51081538343403,2514412,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-ml ---,16.49813403423544,35239,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-accumulo ---,16.466847719775686,53126,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-clickhouse ---,16.45829772552513,1114651,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-lark-sheets ---,16.452705934837027,286651,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-delta ---,16.42007723148135,239538,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-mysql ---,16.416539021036023,7730,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-mysql ---,16.40894495897905,176425,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-iceberg ---,16.399557095047385,458835,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-sqlserver ---,16.289743990404894,90166,False,
[INFO] --- spring-boot-maven-plugin:1.2.5.RELEASE:repackage (default) @ presto-benchto-benchmarks ---,16.271715630562184,483246,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-spark-package ---,16.235729244900824,177069,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-proxy ---,16.20601590663474,145498,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-spark-package ---,16.183849354623348,321053,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-hive-function-namespace ---,16.18184925460656,123941,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-postgresql ---,16.075161862963192,320705,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hive-function-namespace ---,16.028079514022465,515894,False,
[INFO] __dup_41,15.969231432150226,350,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-testing-docker ---,15.957168680229614,585371,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-benchmark-runner ---,15.608719670813011,217275,False,
[INFO] --- spotbugs-maven-plugin:3.1.10:spotbugs (spotbugs) @ presto-root ---,15.511961660070511,1050765,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-thrift-connector ---,15.508439883398564,758574,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-thrift-testing-server ---,15.42148547220371,665986,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-lark-sheets ---,15.276391412020663,52642,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-delta ---,15.262158803903828,266457,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-verifier ---,15.10625568342235,842549,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-postgresql ---,14.95137219854609,913342,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-sqlserver ---,14.870426770707343,38173,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-spark ---,14.841447898510976,691110,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-grpc-testing-udf-server ---,14.81860521751318,217616,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-teradata-functions ---,14.71969595605283,131865,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-teradata-functions ---,14.48174979847977,165951,False,
[INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-plugins) @ presto-spark-package ---,14.31366092335971,571238,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-spark ---,14.30116842597072,129741,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-clickhouse ---,14.27982724533336,678845,False,
[INFO] --- build-helper-maven-plugin:1.7:attach-artifact (attach-readme) @ presto-router ---,14.268887423096576,27621,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-spark-base ---,14.26296525550208,368320,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-clickhouse ---,14.1996633510598,279399,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-thrift-testing-server ---,14.159145730271558,248077,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-thrift-connector ---,14.051827124425683,100924,False,
[INFO] __dup_44,14.00388906020276,1337,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-delta ---,13.956449360609504,319307,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-spark-testing ---,13.935837480483992,640458,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-native-execution ---,13.902545609963513,433023,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-proxy ---,13.889314432796414,253847,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-ml ---,13.835394478471104,188311,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-thrift-connector ---,13.834897368273662,438075,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hive-hadoop2 ---,13.80014170514851,142228,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-postgresql ---,13.78575691620694,68081,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-thrift-connector ---,13.778158599028846,550046,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-kudu ---,13.77110889897786,327322,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-native-execution ---,13.753049132364897,270001,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-mongodb ---,13.74408600000586,40150,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-delta ---,13.72725060379288,787461,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-jdbc ---,13.705731483382266,1915707,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-delta ---,13.643565655446263,902444,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-sqlserver ---,13.623475703747824,151208,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-atop ---,13.410511471903312,382875,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-cassandra ---,13.400116838468469,427646,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-iceberg ---,13.30806439802174,271849,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-tpcds ---,13.26668634911899,58549,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-verifier ---,13.183512540992965,210138,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-benchmark-runner ---,13.159788553279324,168181,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-proxy ---,13.102217543673612,459679,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-iceberg ---,13.09236428049228,225261,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-spark-base ---,13.08861858374428,205740,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-benchto-benchmarks ---,13.04044851596796,1099017,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-hana ---,12.97712376634029,408954,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hive-function-namespace ---,12.95728052712314,535372,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-kudu ---,12.90359013697454,661426,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-benchto-benchmarks ---,12.757078760750357,109857,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-redshift ---,12.724652477424112,431062,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-redis ---,12.72194025091895,407519,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-parquet ---,12.610072706693265,42399,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-druid ---,12.56621627392557,209250,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ presto-verifier ---,12.555174592596044,151987,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-elasticsearch ---,12.484510835040652,160956,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-redshift ---,12.442511486071808,817583,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-tpcds ---,12.441731159006626,253293,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-delta ---,12.423747921033726,187422,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-verifier ---,12.416526160181014,481469,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-elasticsearch ---,12.35792346401102,64891,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-memory ---,12.33600155406582,233258,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-lark-sheets ---,12.283242455195651,252332,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-google-sheets ---,12.24720045800481,296933,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-hive ---,12.2103305295769,222575,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-spark ---,12.167350662648785,70643,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-oracle ---,12.141384630940482,368319,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-iceberg ---,12.13594517904884,840503,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hive ---,12.059372991416526,360604,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-hive ---,11.982487764605125,148336,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-spark-base ---,11.933608314163386,520513,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-spark-base ---,11.899719638388085,848104,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-google-sheets ---,11.834324429882972,611192,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-tpcds ---,11.729449708045369,90543,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-ml ---,11.706694742836142,365718,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-spark-base ---,11.698832126387352,226069,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-verifier ---,11.680258746136913,403682,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-benchmark-runner ---,11.649687168487503,304140,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-spark-testing ---,11.60776903594612,762027,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-spark-testing ---,11.602385989653676,23876,False,
[INFO] --- presto-maven-plugin:0.4:check-spi-dependencies (default-check-spi-dependencies) @ presto-teradata-functions ---,11.591734582902328,91713,False,
[INFO] --- maven-pmd-plugin:3.11.0:pmd (pmd) @ presto-root ---,11.405480352794662,196043,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-accumulo ---,11.381387808252798,365676,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-benchto-benchmarks ---,11.355455766007491,336997,False,
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-source) @ presto-parquet ---,11.328784749415249,172152,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-singlestore ---,11.265543495121696,110470,False,
[INFO] --- spotbugs-maven-plugin:3.1.10:check (default) @ presto-iceberg ---,11.25202901029884,684749,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-accumulo ---,11.237865829883336,579341,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-i18n-functions ---,11.184422388240176,106530,False,
[INFO] --- maven-assembly-plugin:2.4:single (default) @ presto-benchto-benchmarks ---,11.148752510454775,279579,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-spark-base ---,11.02663488162762,333916,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-thrift-testing-server ---,11.023498009009293,432790,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-singlestore ---,11.007307761295204,326707,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-lark-sheets ---,10.939975491983652,364727,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-hive-function-namespace ---,10.882129610774523,392485,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-jmx ---,10.853701547663086,161163,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-router ---,10.849188353728424,119823,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-product-tests ---,10.84356188722397,25392,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-product-tests ---,10.735319219935263,366614,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-jdbc ---,10.654150276435786,215591,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-router ---,10.603471551339492,315546,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-hive-function-namespace ---,10.592482241161102,559716,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-tpcds ---,10.515572429265822,1487228,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-ml ---,10.500456435067576,51197,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-accumulo ---,10.4100055825098,313245,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-spark-testing ---,10.394948937448143,187431,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-druid ---,10.39028187364734,226342,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-redis ---,10.373048413317424,254774,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-memory ---,10.347774641876686,264498,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-spark-classloader-interface ---,10.257054457253012,219965,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-root ---,10.21243174314603,645049,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-orc ---,10.179385028030614,378013,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-thrift-spec ---,10.17098447849142,269094,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-root ---,10.133057334344883,256449,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-cassandra ---,10.081293382476588,362844,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-mongodb ---,9.996064294199591,306049,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-router ---,9.93646311488306,840035,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-mysql ---,9.933230775242604,306686,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hudi ---,9.91513716815006,371602,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-parquet ---,9.893278917515248,627421,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-hive ---,9.677127317672811,364750,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-proxy ---,9.584607455550543,320677,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-sqlserver ---,9.514076095001013,541967,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-ml ---,9.4633271988249,394902,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-verifier ---,9.418186678723677,984925,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-memory ---,9.363029087581271,417371,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hana ---,9.338353256619351,322452,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hudi ---,9.27199002953894,261583,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-product-tests ---,9.26152498448094,1466456,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-postgresql ---,9.160376728374365,818426,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-proxy ---,8.889597013399047,293001,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-duplicate (default) @ presto-kudu ---,8.781753282497862,199836,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-tpcds ---,8.743133109050135,337630,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-router ---,8.695399100010814,388384,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-atop ---,8.662996143890984,248461,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-router ---,8.620378650409396,392128,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hana ---,8.607668609468035,265840,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-memory ---,8.532806948634802,420279,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-teradata-functions ---,8.498354477869766,33780,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-native-execution ---,8.476074195816864,236876,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-oracle ---,8.47335367831898,226056,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-spark ---,8.424086539547924,273881,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-kudu ---,8.40614663412418,728409,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-spark-testing ---,8.248717443902505,373732,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-pinot ---,8.096457906928995,58707,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-i18n-functions ---,7.995446227349276,297033,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-postgresql ---,7.757538937518504,196323,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-root ---,7.742632828171184,167189,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-parquet ---,7.740848288744811,384479,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-google-sheets ---,7.640225935046394,183015,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-delta ---,7.614716678890288,332349,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-router ---,7.560976515264876,240863,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-delta ---,7.426174608947562,924871,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-elasticsearch ---,7.418249884280191,267819,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-clickhouse ---,7.401467317685866,271766,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-delta ---,7.371404818273041,460477,False,
[INFO] --- spotbugs-maven-plugin:3.1.10:spotbugs (spotbugs) @ presto-hive-hadoop2 ---,7.323949576868182,11984,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hive-hadoop2 ---,7.224446173261074,664811,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hive ---,7.21810845258632,283433,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-hive ---,7.214387734296506,417981,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-spark-common ---,7.171262771283853,17449,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-hive-hadoop2 ---,7.073845346851686,29337,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-example-http ---,7.064758731717107,129505,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-pinot ---,7.030430302063306,387027,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-hudi ---,7.025020724067676,364175,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-jdbc ---,6.957284780981388,445084,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-hive-metastore ---,6.947170111739564,127061,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-lark-sheets ---,6.941527793129154,204430,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-redis ---,6.891741359598821,187657,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-example-http ---,6.883627861978103,183424,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-benchmark ---,6.857901634276888,151841,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-elasticsearch ---,6.837522193712198,234154,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hive-metastore ---,6.830698566293736,131172,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-local-file ---,6.8124875392056765,148744,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-local-file ---,6.808833842050322,232628,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-orc ---,6.808794064897043,206210,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-pinot-toolkit ---,6.797685088614711,197616,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-testing-server-launcher ---,6.794690148948337,235162,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-testing-server-launcher ---,6.786311590327321,115340,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-orc ---,6.776995870833996,185266,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-spark-base ---,6.770321268234585,294617,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-kudu ---,6.761773812221249,338043,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-tpcds ---,6.758673686442479,354881,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hive-common ---,6.7582636243248455,185220,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-cassandra ---,6.7555889206777575,272780,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-kafka ---,6.730212766250278,196160,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-cassandra ---,6.720786137367531,192972,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-redis ---,6.720735392289623,206173,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-jmx ---,6.710650402497629,118384,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-clickhouse ---,6.703275567827677,603246,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-base-jdbc ---,6.68853964150117,193847,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-prometheus ---,6.683352316399118,141467,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-spark-classloader-interface ---,6.640325444366694,99199,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hive-hadoop2 ---,6.608448449447835,197022,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-root ---,6.6071366237140765,279285,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-base-jdbc ---,6.592134641485794,289346,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-mysql ---,6.575871982038964,139494,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-iceberg ---,6.564928898400159,118361,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-spark-package ---,6.479765328682638,247622,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-delta ---,6.462147399995872,111525,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-delta ---,6.429080681283239,242382,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-tpcds ---,6.39844984049531,338689,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-jdbc ---,6.378104529742312,900582,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-clickhouse ---,6.369731160179334,206719,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-teradata-functions ---,6.357988252034522,263882,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-tpcds ---,6.264628441253864,245826,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-hive-hadoop2 ---,6.257985183747678,194982,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hive-function-namespace ---,6.149378251768911,170633,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-native-execution ---,6.124454465062238,237004,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-benchto-benchmarks ---,6.073025711131596,222693,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-proxy ---,6.032271723328396,118279,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-pinot-toolkit ---,5.999007345264573,152411,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-benchto-benchmarks ---,5.957610548935577,276734,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-verifier ---,5.940945401778272,334970,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-memory ---,5.855665248712165,763617,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-druid ---,5.838360633434252,156002,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-benchto-benchmarks ---,5.734677622650708,171363,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-lark-sheets ---,5.697508526951742,134203,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-ml ---,5.66450629648091,277677,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-native-execution ---,5.613342011144921,241495,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-i18n-functions ---,5.549018642586935,151111,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-i18n-functions ---,5.472853538029325,160708,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-teradata-functions ---,5.463645554283613,209635,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-product-tests ---,5.381634365801244,237349,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-memory ---,5.316946263176156,230721,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-hive-hadoop2 ---,5.295669296440074,191215,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-base-jdbc ---,5.2878051391169,186145,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-clickhouse ---,5.228360781019468,439504,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-kudu ---,5.197785482561248,532516,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-benchmark-runner ---,5.1303122297608015,204477,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-tpcds ---,5.064218187103753,319711,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-singlestore ---,5.063474123909477,273585,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-redshift ---,4.993166273703463,307732,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-clickhouse ---,4.92323924452329,122179,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hana ---,4.791856701508612,419957,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ presto-root ---,4.751845821427655,187188,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-pinot ---,4.602028118989631,248031,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-ml ---,4.600375139235454,204090,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-lark-sheets ---,4.591081914655152,161807,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ redis-hbo-provider ---,4.549134605267934,262545,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-clickhouse ---,4.526926370372022,673908,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-verifier ---,4.436880480469147,215612,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-ml ---,4.404598353021423,255593,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-spark-testing ---,4.303517986799015,163774,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-hive ---,4.208615094220769,82764,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-spark-testing ---,4.196291952585843,137014,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-parquet ---,4.187545279956648,218077,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-cassandra ---,4.171306232012441,163622,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-accumulo ---,4.08891428764892,208037,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-spark-launcher ---,4.041796766329455,239108,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-router ---,3.995647185820299,189968,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-iceberg ---,3.950668142500796,141809,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-google-sheets ---,3.90847409869184,79479,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-google-sheets ---,3.883228061215086,113519,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-google-sheets ---,3.85798202373833,46940,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-root ---,3.814420517909721,152215,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-accumulo ---,3.79484403242067,682426,False,
##[group]Run actions/cache@v2,3.728315095383087,1310969,False,
[INFO] __dup_43,3.5993071768808664,2987,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-local-file ---,3.533140685458317,71890,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-rcfile ---,3.53292316557267,59712,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-benchmark ---,3.5327842556277504,75801,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-example-http ---,3.5327056456870243,81157,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-druid ---,3.5326597890481897,69495,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-pinot ---,3.5325975557584104,54265,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-benchmark ---,3.5325353224686293,114467,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-pinot ---,3.53247308917885,85119,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-testing-server-launcher ---,3.532391723823034,559,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hive-common ---,3.53129149930677,46797,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-kafka ---,3.531259487028718,76702,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-jmx ---,3.531095623937732,47143,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-jmx ---,3.5302794237487296,56856,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-cassandra ---,3.5302301963469285,67544,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-rcfile ---,3.5290576122771493,88005,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-hive-common ---,3.505949164831472,172264,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-benchmark ---,3.5009305812187343,31629,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-atop ---,3.497053573962959,74629,False,
[INFO] __dup_45,3.4968516077979728,182,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-atop ---,3.4950595198664263,123135,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ redis-hbo-provider ---,3.491250880232028,29282,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-pinot-toolkit ---,3.480606830356173,24236,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-example-http ---,3.480581077386199,38410,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-jmx ---,3.464371857636522,23841,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-tests ---,3.463602459422387,77957,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-benchmark ---,3.461996449771321,70991,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-jmx ---,3.4590234157951194,1624,False,
[INFO] --- jacoco-maven-plugin:0.8.7:report (report) @ presto-hive-common ---,3.4410394461275926,8784,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-druid ---,3.4406221241095394,35430,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-hive-metastore ---,3.433644679089094,87861,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ presto-root ---,3.4200386159766323,64561,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-hive-common ---,3.4184764328327986,63457,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ redis-hbo-provider ---,3.410005135753102,100259,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-local-file ---,3.4054535879888346,45164,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-example-http ---,3.403293269941573,18248,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-local-file ---,3.403046784591904,55274,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-pinot-toolkit ---,3.402073575616767,162470,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-orc ---,3.401891551582644,100216,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-example-http ---,3.4011329518943123,10851,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ presto-testing-server-launcher ---,3.4007477064810594,24546,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-local-file ---,3.3989726338470505,38061,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-orc ---,3.397924543398092,108323,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-pinot-toolkit ---,3.3973125427919166,77356,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-orc ---,3.397179173613061,122915,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-tests ---,3.397112489023634,57469,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-hive-common ---,3.3970458044342062,88477,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-pinot-toolkit ---,3.3969801705696137,141338,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-redis ---,3.3946373954618263,73874,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-thrift-spec ---,3.394606576969964,120748,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-testing-server-launcher ---,3.3939424424672766,129885,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-pinot-toolkit ---,3.3932779660726684,58591,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-local-file ---,3.393061818019768,92486,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-hive-common ---,3.392352677629641,69998,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-local-file ---,3.390672360594926,5367,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-thrift-spec ---,3.3873998009689124,47881,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-cassandra ---,3.384106121849566,87631,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-benchmark ---,3.379388147396665,108818,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-tests ---,3.368698626518482,2536,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-jmx ---,3.3679990774878776,67723,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-kafka ---,3.366841999742782,53864,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-tests ---,3.36673898231235,50683,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-jmx ---,3.3656154291399125,59285,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-hive-metastore ---,3.3647884802973334,81763,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-tests ---,3.364779338106217,65206,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-atop ---,3.3626753640281706,79087,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-redis ---,3.360464957544134,122870,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-redis ---,3.360456500031149,112887,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-cassandra ---,3.360448042518165,55748,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-hive-metastore ---,3.360420805361695,47289,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-kafka ---,3.360414212466227,22491,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-kafka ---,3.3604057549532422,167715,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-redis ---,3.3603803824142884,15619,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-cassandra ---,3.360355009875335,92824,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-jmx ---,3.359735298916428,166157,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hive-metastore ---,3.356053130426056,24407,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-spark ---,3.354925213733136,43896,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-redis ---,3.351685455490417,50473,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-jmx ---,3.350915103581201,29133,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-kafka ---,3.3473177805547785,29228,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-mongodb ---,3.347206534042088,21508,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-mongodb ---,3.347132955841661,44435,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-base-jdbc ---,3.345424390594933,22506,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-ml ---,3.3453025566291394,114323,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-prometheus ---,3.3436422471477782,69748,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-bigquery ---,3.3432370848720305,24177,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-testing-docker ---,3.3431566802937547,189804,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-mongodb ---,3.342548594286327,8407,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-mongodb ---,3.341860103700624,145803,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-duplicate (default) @ presto-mongodb ---,3.340875514886048,974,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-duplicate (default) @ presto-elasticsearch ---,3.336611602573193,48288,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-root ---,3.3353329402532905,70738,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-router ---,3.3352706179282468,209082,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-hive-function-namespace ---,3.333615487410303,23144,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-pinot ---,3.325117378649137,46578,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-mysql ---,3.323250188287405,137745,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-lark-sheets ---,3.318183436330878,101369,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-cassandra ---,3.317624219240176,81034,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-bigquery ---,3.3150326155216314,97722,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-hive-function-namespace ---,3.312884889164505,126827,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hudi ---,3.311086677946277,78022,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-bigquery ---,3.30989734596345,50084,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-lark-sheets ---,3.3089693532097204,53297,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-hive-hadoop2 ---,3.308036698736339,58955,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-hudi ---,3.3065117091313705,107927,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ presto-testing-docker ---,3.305225944231797,9350,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-ml ---,3.3047620764052694,83544,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-hive-hadoop2 ---,3.304253726319059,22869,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-hive-function-namespace ---,3.3025195900416078,22236,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-tpcds ---,3.293369543955137,29865,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-iceberg ---,3.2901235397718858,148133,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-hive-function-namespace ---,3.28178899179581,42513,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-root ---,3.271803683460785,105685,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-hive ---,3.271380023624199,163133,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-lark-sheets ---,3.2686517536662123,71008,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-root ---,3.2506272645299497,94744,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-spark-package ---,3.2450706533690656,38738,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-spark-package ---,3.2429954577579663,102574,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-hive-function-namespace ---,3.2363698509213124,26614,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-mysql ---,3.2302190612979484,46998,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-cassandra ---,3.22897732389031,94316,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-product-tests ---,3.2236427041314992,19615,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-hive-metastore ---,3.2201708357589918,111078,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-base-jdbc ---,3.2158286363704103,41244,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-oracle ---,3.2011761092930766,41530,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-elasticsearch ---,3.2006714081849186,43119,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-iceberg ---,3.173233072144151,131699,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-accumulo ---,3.1653630891288693,17985,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-pinot ---,3.1627425538763325,129976,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-i18n-functions ---,3.1458204828417213,36276,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-hudi ---,3.145065234986968,16544,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-sqlserver ---,3.1444034205051747,42727,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-native-execution ---,3.130007291676369,50879,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-druid ---,3.123456174722388,81234,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-proxy ---,3.1218415919011715,186124,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-druid ---,3.116906181925064,66939,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-accumulo ---,3.105018242133423,70201,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-proxy ---,3.1022010928966486,62788,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-prometheus ---,3.099075777278101,38457,False,
[INFO] --- antlr4-maven-plugin:4.7.1:antlr4 (default) @ presto-teradata-functions ---,3.097084227480727,101310,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-thrift-testing-server ---,3.0968706047010244,103111,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-native-execution ---,3.0961359163275546,75591,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-jdbc ---,3.0884808471655707,45454,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-sqlserver ---,3.087630731717273,77690,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-clickhouse ---,3.0866778063301075,214962,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-thrift-testing-server ---,3.0806413658380425,119526,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-testing-docker ---,3.0776415278600493,9123,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-proxy ---,3.055867063419882,53948,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-elasticsearch ---,3.0552782824041325,119775,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-spark-classloader-interface ---,3.0397107917980914,59414,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-elasticsearch ---,3.033053694437313,106860,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-druid ---,3.0318799768521383,42195,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-redshift ---,3.030858042929371,66823,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-cassandra ---,3.025117540063101,34000,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-product-tests ---,3.0200404796708447,40382,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-spark-classloader-interface ---,3.0017800557361336,86642,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-bigquery ---,2.9823229181857918,79353,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-redshift ---,2.97347379438893,223209,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-testng-services ---,2.963849319674176,128615,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-druid ---,2.950504559642923,94875,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-postgresql ---,2.9403037789818884,131705,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-oracle ---,2.924207311463088,138874,False,
[INFO] ,2.9165924164906745,57130,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-hana ---,2.911171756214464,59094,False,
[INFO] __dup_42,2.9040749148043243,8495,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-spark ---,2.9034560429973646,68616,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-teradata-functions ---,2.896349959695954,16778,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-bigquery ---,2.8924122650266697,148601,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-delta ---,2.884689892177582,146455,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-hudi ---,2.870240008413017,75491,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-prometheus ---,2.865570059093481,98182,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-kafka ---,2.8648743767699973,34799,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-thrift-testing-server ---,2.8616559248289963,88023,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-example-http ---,2.858815993738956,69848,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-product-tests ---,2.842203176485464,1387408,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-hive-common ---,2.8238476438177296,10523,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-singlestore ---,2.8103654248851373,34316,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-sqlserver ---,2.806085689412922,14704,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-cassandra ---,2.7888792938965024,21426,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-hive-function-namespace ---,2.784102937360783,24873,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-parquet ---,2.779323488193952,129168,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-proxy ---,2.7778628865592827,71894,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-native-execution ---,2.75808465035291,136998,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-google-sheets ---,2.7412468930191376,69362,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-product-tests ---,2.714637142979863,116624,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-kafka ---,2.704631213476893,81862,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-spark ---,2.703619169159635,41417,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-base-jdbc ---,2.695085532083243,35531,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-proxy ---,2.689352821078837,146452,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-redshift ---,2.688742211696616,28707,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-clickhouse ---,2.6839742441328225,6733,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-mongodb ---,2.6819309062688226,34238,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-hive-hadoop2 ---,2.675659607191065,118774,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-jdbc ---,2.660724389713394,18702,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-grpc-api ---,2.657827345653464,149318,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-hive ---,2.649005894211596,61109,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-pinot-toolkit ---,2.6443193741609994,161666,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-thrift-testing-server ---,2.6426704838199506,47497,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-google-sheets ---,2.64223024454761,97468,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-mysql ---,2.617701315078642,105806,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-jdbc ---,2.614037544290369,7561,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-benchmark-runner ---,2.6112915517567914,16151,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-verifier ---,2.607696187696367,129651,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-hive ---,2.605869093623556,115990,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-ml ---,2.596782916843424,64845,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-ui ---,2.584541959054596,71133,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-spark-package ---,2.579069194369142,560,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-benchto-benchmarks ---,2.551415752150071,88366,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-singlestore ---,2.5493758895705385,38734,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-singlestore ---,2.5478250758155734,7076,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-pinot ---,2.547019131883681,102726,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-testng-services ---,2.546611222992638,51732,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-clickhouse ---,2.54618031664139,69818,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-native-execution ---,2.5441008444479154,128839,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-parquet ---,2.5414372818640807,61940,False,
[INFO] --- maven-assembly-plugin:2.4:single (bin) @ presto-spark-package ---,2.5371282892973994,96347,False,
[INFO] --- maven-pmd-plugin:3.11.0:pmd (pmd) @ presto-hive ---,2.5360785800560457,2247,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-hive-hadoop2 ---,2.5356409554103707,77341,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-tpcds ---,2.5353858620782863,50769,False,
[INFO] --- spotbugs-maven-plugin:3.1.10:spotbugs (spotbugs) @ presto-tpcds ---,2.5198552561539183,1900,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-i18n-functions ---,2.519706363073047,30415,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-ui ---,2.50868048693068,158598,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-bigquery ---,2.5002838522219384,17209,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-oracle ---,2.495136057020081,37131,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-product-tests ---,2.4949799177166825,122833,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-thrift-connector ---,2.4836064896342536,118072,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-clickhouse ---,2.471584692802204,35110,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-ui ---,2.4707497508687224,33460,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-elasticsearch ---,2.458297932081458,151321,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-google-sheets ---,2.4560834719613345,87876,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-spark-base ---,2.4551625526711427,2460,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-teradata-functions ---,2.451934415106208,135723,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-hive ---,2.447379855427224,71719,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-spark-base ---,2.44431634260045,27516,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-root ---,2.432819014806764,79840,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-hana ---,2.424048658113587,50151,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-oracle ---,2.4165074401878983,68409,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-parquet ---,2.4133427897715323,82554,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ redis-hbo-provider ---,2.411467840179223,52471,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-pinot-toolkit ---,2.4075298418468085,16903,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-hive ---,2.396497552921025,134420,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-singlestore ---,2.39617964390496,59058,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-jdbc ---,2.380544662177365,115199,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-i18n-functions ---,2.378295420360541,30552,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-benchto-benchmarks ---,2.3671671568183825,60924,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-postgresql ---,2.364560044196499,11340,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-oracle ---,2.354222580744864,185361,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-thrift-testing-udf-server ---,2.35193364780429,77343,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-tpcds ---,2.345889941609073,12317,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-kudu ---,2.3443981917508,423428,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-elasticsearch ---,2.32528197078341,104999,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-parquet ---,2.3046710382044115,29223,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-benchmark ---,2.299355148348568,32326,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-benchto-benchmarks ---,2.298458829454669,28793,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-oracle ---,2.288084384890974,134905,False,
[INFO] --- provisio-maven-plugin:0.1.40:provision (default-provision) @ presto-singlestore ---,2.28079079919432,21473,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-postgresql ---,2.2647744908700704,166796,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ presto-ml ---,2.263623910209029,39253,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-kudu ---,2.2448614673214555,55531,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-elasticsearch ---,2.182002428085664,92798,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ presto-pinot-toolkit ---,2.170740309532617,31511,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-sqlserver ---,2.1596613295940505,28999,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-jdbc ---,2.130830055287157,52280,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-benchto-benchmarks ---,2.12058888620004,106090,False,
##[group]GITHUB_TOKEN Permissions,2.1149833142172003,2770199,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-ml ---,2.100091287013515,73822,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ presto-cache ---,2.0460399499551167,151545,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-router ---,2.039205344366877,104108,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-thrift-connector ---,2.0376964619641136,38573,False,
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ presto-singlestore ---,2.0367275680041503,99265,False,
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (attach-sources) @ presto-hana ---,1.994161227279816,34392,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-i18n-functions ---,1.9859272014744012,86826,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-oracle ---,1.9648734419446163,211640,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-hive-function-namespace ---,1.9337536215778817,100623,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-memory ---,1.93182522579196,53283,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-spark-testing ---,1.9072912680059777,102713,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-spark-testing ---,1.905973481644741,147982,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-memory ---,1.9056758875419908,175390,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-redshift ---,1.9023594720768071,35676,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ presto-parquet ---,1.7294108687127654,482262,False,
[INFO] --- maven-jar-plugin:2.4:test-jar (attach-tests) @ presto-teradata-functions ---,1.6996708955739532,19071,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-thrift-connector ---,1.677275492103341,41565,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-postgresql ---,1.649108033357883,38917,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-memory ---,1.6249136759064042,8834,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-kudu ---,1.6129919445021077,73884,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-kudu ---,1.4696332325046433,15902,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-tpcds ---,1.4213148947790044,67985,False,
[INFO] --- presto-maven-plugin:0.4:generate-service-descriptor (default-generate-service-descriptor) @ presto-accumulo ---,1.3870758785876405,31012,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-singlestore ---,1.3716299294230534,3847,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-thrift-connector ---,1.3178234162025315,136150,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ presto-memory ---,1.2709021368803517,9239,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-thrift-connector ---,1.1917520713424057,92044,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-redshift ---,0.986174382611166,128235,False,
[INFO] --- presto-maven-plugin:0.4:check-spi-dependencies (default-check-spi-dependencies) @ presto-sqlserver ---,0.97869905933345,3114,False,
##[group]Run df -h,0.3283325529455991,280384,False,
##[group]Initializing the repository,0.1176645639395148,3343,False,
##[group]Run actions/checkout@v4,0.115609469033436,168932,False,
Requested labels: self-hosted,0.0231717205259119,3824190,False,
