name,energy,seconds,has_error,error_msg
##[group]Run presto-kudu/bin/run_kudu_tests.sh 3 null,8802.575234014697,486966358,False,
##[group]Run actions/cache@v2,6876.449537396227,804756380,False,
[INFO] --- go-offline-maven-plugin:1.2.8:resolve-dependencies (default-cli) @ presto-root ---,5023.31650365958,417560460,True,[ERROR] Error downloading dependencies for project
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-kudu ---,2558.9224917350707,130719363,False,
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ presto-kudu ---__dup_40,2418.8242073429333,117052265,False,
##[group]Run ./mvnw de.qaware.maven:go-offline-maven-plugin:resolve-dependencies --no-transfer-progress && .github/bin/download_nodejs,1393.8056765444076,141466375,True,[ERROR] Error downloading dependencies for project
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-kudu ---,116.37621070966031,3433340,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-kudu ---__dup_29,116.32720633653788,3204339,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-kudu ---__dup_38,116.19368329717231,6960246,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (default) @ presto-kudu ---__dup_42,111.37413075421696,3293839,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-kudu ---,95.05747951995168,3833918,False,
[INFO] --- duplicate-finder-maven-plugin:1.2.1:check (default) @ presto-kudu ---__dup_49,68.55071029840298,3689629,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-kudu ---__dup_32,53.15954422176012,1249001,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-kudu ---__dup_34,37.56866057318465,1315361,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-kudu ---,35.66401887775338,1254181,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-kudu ---,32.16102516347583,732285,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-kudu ---__dup_37,18.4933920414055,463124,False,
[INFO] --- git-commit-id-plugin:4.0.3:revision (default) @ presto-kudu ---__dup_45,16.76708407838267,834348,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-kudu ---,16.644642028084093,641734,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-kudu ---,16.585584473287845,185605,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-kudu ---__dup_47,16.203009859711685,80865,False,
##[group]Change detection in last commit,14.85020254908593,1908198,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-kudu ---__dup_30,14.481233350679798,387968,False,
##[group]Run actions/setup-java@v2,12.32329238117834,574289,False,
[INFO] --- maven-dependency-plugin:3.1.1:analyze-only (default) @ presto-kudu ---__dup_48,12.304045759968076,370887,False,
##[group]Fetching the repository,10.37148844278836,485137,False,
##[group]Filter codechange = true,9.983498667004524,1044174,True,[ERROR] Error downloading dependencies for project
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-kudu ---,5.829070512554803,163251,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-kudu ---__dup_39,5.565619403168382,204079,False,
##[group]GITHUB_TOKEN Permissions,5.473148162143986,1155193,False,
##[group]GITHUB_TOKEN Permissions__dup_5,4.794905761674121,2842423,False,
[INFO] --- license-maven-plugin:2.3:check (default) @ presto-kudu ---,3.439732120230706,93368,False,
##[group]Run actions/checkout@v4,3.4236396285704926,181970,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ presto-kudu ---__dup_33,3.3983986935771853,157341,False,
[INFO] --- jacoco-maven-plugin:0.8.7:prepare-agent (default) @ presto-kudu ---,3.3621946576724424,58711,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-kudu ---__dup_46,3.2388438191538103,46599,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-kudu ---,3.217238258109405,78057,False,
[INFO] --- presto-maven-plugin:0.4:check-spi-dependencies (default-check-spi-dependencies) @ presto-kudu ---,3.2119172911752947,115240,False,
[INFO] --- presto-maven-plugin:0.4:check-spi-dependencies (default-check-spi-dependencies) @ presto-kudu ---__dup_41,3.207040316297333,64777,False,
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ presto-kudu ---__dup_36,3.069293815639593,115929,False,
[INFO] --- modernizer-maven-plugin:1.7.1:modernizer (modernizer) @ presto-kudu ---__dup_50,2.9107387756368555,102686,False,
"##[group]Run export MAVEN_OPTS=""${MAVEN_INSTALL_OPTS}""",2.6494165078123624,215789,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ presto-kudu ---,2.4446916830951224,58683,False,
##[group]Checking out the ref,2.2415951689910987,50697,False,
##[group]Setting up auth,1.9070002081242443,110251,False,
##[group]Cleaning the repository,1.851234381313102,96424,False,
##[group]Removing previously created refs_ to avoid conflicts,1.7954685545019595,80413,False,
[INFO] --- dependency-scope-maven-plugin:0.8:check (default) @ presto-kudu ---__dup_43,1.7186895877586634,162035,False,
Requested labels: self-hosted,0.2475718801468496,2589784,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:check (checkstyle) @ presto-kudu ---__dup_44,0.0202039493610839,621208,False,
