name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,4064.3121634134895,305651043,False,
##[group]Run ./gradlew build__dup_115,1991.9550968878004,77128620,False,
##[group]Run ./gradlew build__dup_64,1855.833568372113,76489474,False,
Requested labels: self-hosted__dup_3,1618.9841146728477,154484188,False,
##[group]Run ./gradlew build,1073.1387479864495,74157931,False,
##[group]Run actions/cache@v2.1.6__dup_63,415.4102246339069,47781986,False,
##[group]Run actions/cache@v2.1.6__dup_114,400.947775847347,47443646,False,
##[group]Run actions/cache@v2.1.6__dup_10,338.7217297511482,46587676,False,
##[group]GITHUB_TOKEN Permissions,233.8328618289217,2823526,False,
##[group]Fetching the repository,194.4601527397668,1629181,False,
> Task :zuul-core:testClasses__dup_98,188.6161627467616,13599878,False,
> Task :zuul-discovery:compileJava__dup_118,187.376979213317,5999739,False,
> Task :zuul-core:testClasses__dup_146,180.2633598527257,13199872,False,
> Task :zuul-discovery:compileJava__dup_68,169.9806980659363,4799947,False,
> Task :zuul-core:testClasses,165.84973976606932,13698893,False,
> Task :zuul-core:jar__dup_71,163.34698672899225,5000039,False,
##[group]Run actions/cache@v2.1.6,142.246337135119,13579796,False,
> Task :zuul-sample:compileJava__dup_89,115.2449223051858,3301259,False,
> Task :zuul-core:jar__dup_121,114.70926195949238,3400010,False,
> Task :check UP-TO-DATE__dup_117,106.5570596577914,3595898,False,
##[group]Run actions/cache@v2.1.6__dup_113,102.18119448189636,14086253,False,
> Task :zuul-discovery:compileJava,102.15357142794196,5500388,False,
##[group]Run actions/cache@v2.1.6__dup_62,97.06134004042508,13961763,False,
> Task :zuul-sample:compileJava__dup_137,94.56273811152492,2899758,False,
> Task :zuul-discovery:assemble__dup_125,92.43229278517732,3299122,False,
> Task :zuul-core:javadoc__dup_122,83.7343028852029,2599947,False,
> Task :zuul-processor:assemble,83.67160796855282,2300259,False,
> Task :zuul-sample:compileJava,77.43625502480302,2800534,False,
> Task :zuul-discovery:assemble__dup_76,77.19216903382723,2698083,False,
> Task :zuul-core:jar,66.01860595322879,3101120,False,
> Task :zuul-groovy:testClasses__dup_150,65.23592767311422,2199665,False,
> Task :zuul-groovy:testClasses__dup_102,65.05434423163098,2399376,False,
> Task :zuul-guice:testClasses__dup_104,64.48634550155634,1999720,False,
> Task :zuul-guice:testClasses__dup_152,64.04327968001023,1802147,False,
> Task :zuul-processor:assemble__dup_136,62.71744574710868,2100130,False,
> Task :zuul-sample:distTar__dup_140,62.10856395890211,2800107,False,
> Task :zuul-core:license UP-TO-DATE,60.26130646411241,2000626,False,
> Task :zuul-groovy:jar__dup_127,58.0631650621481,1700098,False,
> Task :zuul-groovy:assemble__dup_79,57.13503667879085,3900024,False,
> Task :zuul-groovy:testClasses,56.67323027978574,2199810,False,
> Task :zuul-sample:distTar__dup_93,54.14773894821101,2699897,False,
> Task :zuul-core:license UP-TO-DATE__dup_144,53.26761710003476,2494116,False,
> Task :zuul-core:compileJava,51.87290023007593,1999582,False,
> Task :zuul-groovy:jar__dup_77,51.04599032782415,1899402,False,
> Task :zuul-guice:jar__dup_131,50.712091056914176,1399327,False,
> Task :zuul-processor:assemble__dup_88,50.05419166734341,2094363,False,
> Task :zuul-sample:distZip__dup_94,49.811905500671855,1600634,False,
> Task :zuul-sample:jar__dup_91,49.40041286769519,1600090,False,
> Task :check UP-TO-DATE,48.40948715555966,2388586,False,
> Task :zuul-sample:distTar,47.77537508809031,3000297,False,
> Task :check UP-TO-DATE__dup_67,46.05593453298192,2499117,False,
> Task :zuul-processor:jar__dup_86,45.53848001690504,1204361,False,
> Task :zuul-guice:testClasses,43.00614917813527,1899976,False,
> Task :zuul-groovy:assemble__dup_130,42.06955382513799,1599905,False,
> Task :zuul-discovery:testClasses__dup_100,41.4987231440372,1497479,False,
> Task :zuul-discovery:testClasses__dup_148,41.363460544129765,1498169,False,
> Task :zuul-discovery:testClasses,41.14134331664346,1395661,False,
##[group]Run actions/setup-java@v2,40.33176786800677,238170,False,
> Task :zuul-discovery:jar__dup_74,35.85500994529839,1298281,False,
##[group]GITHUB_TOKEN Permissions__dup_107,33.459405283935446,2877319,False,
> Task :zuul-core:javadoc,33.43263774780404,1299043,False,
> Task :zuul-sample:distZip__dup_141,32.85360066911608,1500271,False,
> Task :zuul-processor:jar__dup_135,32.70234002442466,1098783,False,
> Task :zuul-guice:jar__dup_81,32.58015399018659,1399864,False,
> Task :zuul-discovery:jar__dup_123,31.632667224530586,1199077,False,
> Task :zuul-core:license UP-TO-DATE__dup_97,29.689963067736265,1399538,False,
> Task :zuul-sample:jar__dup_138,29.061276130215163,1398991,False,
> Task :zuul-discovery:assemble,28.07723835583549,4094363,False,
> Task :zuul-groovy:jar,25.846917109743934,1499964,False,
> Task :zuul-discovery:jar,23.56979105016111,800009,False,
##[group]GITHUB_TOKEN Permissions__dup_55,22.414332703963037,3031560,False,
##[group]Setting up auth,21.86299957922841,123956,False,
##[group]Run actions/checkout@v2,21.3197730207301,193702,False,
> Task :zuul-groovy:assemble,20.131351472927143,2200135,False,
> Task :zuul-guice:license UP-TO-DATE,19.616162439030184,199222,False,
Requested labels: self-hosted,19.37222269458395,5218015,False,
> Task :zuul-processor:javadoc,17.958778485544972,99877,False,
> Task :zuul-groovy:license UP-TO-DATE__dup_101,17.319127419381385,199864,False,
> Task :zuul-processor:testClasses__dup_154,17.002730101083067,699716,False,
> Task :zuul-core:compileJava__dup_119,16.93628444667997,300050,False,
> Task :zuul-sample:javadoc__dup_142,16.8048090867563,99874,False,
> Task :zuul-guice:license UP-TO-DATE__dup_151,16.686725364673947,299416,False,
> Task :zuul-sample:startScripts__dup_139,16.67214455574292,299983,False,
> Task :zuul-core:licenseJmh UP-TO-DATE,16.66589437345156,99596,False,
> Task :zuul-guice:license UP-TO-DATE__dup_103,16.570459958551737,299272,False,
> Task :zuul-processor:writeManifestProperties__dup_134,16.40910419871671,100877,False,
> Task :zuul-discovery:javadoc,16.40017557958509,101633,False,
> Task :zuul-discovery:javadoc__dup_124,16.25692939662382,100479,False,
> Task :zuul-sample:startScripts__dup_92,16.126567901385766,300086,False,
> Task :zuul-processor:license UP-TO-DATE,16.071146810895403,199717,False,
> Task :zuul-processor:testClasses__dup_106,16.016864111235165,599753,False,
> Task :zuul-guice:jar,15.93575817211076,1099594,False,
> Task :zuul-guice:javadoc__dup_82,15.877892292277824,100010,False,
> Task :zuul-core:licenseJmh UP-TO-DATE__dup_96,15.831802848553696,94586,False,
> Task :zuul-discovery:license UP-TO-DATE__dup_147,15.772912138262894,199396,False,
> Task :zuul-sample:distZip,15.352952125433378,999820,False,
> Task :zuul-processor:jar,15.1795350833498,594196,False,
> Task :zuul-core:javadoc__dup_72,15.110336676239704,199991,False,
> Task :zuul-sample:jar,12.91927154185755,1402698,False,
> Task :zuul-processor:testClasses,11.703050736066205,499987,False,
> Task :zuul-groovy:javadoc,11.598778666846608,400169,False,
> Task :zuul-guice:writeManifestProperties,11.23969222359301,299472,False,
> Task :zuul-core:compileJava__dup_69,9.968920337669696,300605,False,
##[group]Fetching the repository__dup_111,9.3270340573835,482875,False,
> Task :zuul-sample:startScripts,7.857660075865711,297201,False,
> Task :zuul-core:writeLicenseHeader,6.825629578953484,205799,False,
> Task :zuul-guice:assemble,6.669288318987615,299715,False,
> Task :zuul-processor:license UP-TO-DATE__dup_153,6.5167781438500825,197178,False,
> Task :zuul-groovy:writeManifestProperties__dup_126,6.387894694094644,199707,False,
##[group]Fetching the repository__dup_59,6.165019212951286,420941,False,
> Task :zuul-guice:assemble__dup_84,5.984735962240007,199464,False,
> Task :zuul-groovy:license UP-TO-DATE__dup_149,5.630329884083021,199648,False,
> Task :zuul-groovy:javadocJar__dup_129,5.234823124088202,199884,False,
##[group]Run actions/setup-java@v2__dup_112,3.908652157012094,235581,False,
> Task :zuul-guice:javadoc,3.779691709969824,200128,False,
> Task :zuul-guice:writeManifestProperties__dup_80,3.674478129763368,499941,False,
> Task :classes UP-TO-DATE__dup_65,3.538356342863155,99476,False,
> Task :assemble,3.499990754605682,97535,False,
> Task :classes UP-TO-DATE,3.4900465356395447,98572,False,
> Task :writeManifestProperties,3.480554931248804,110986,False,
> Task :classes UP-TO-DATE__dup_116,3.414671585117055,100079,False,
> Task :zuul-discovery:license UP-TO-DATE,3.383882342009258,103539,False,
> Task :zuul-core:writeManifestProperties__dup_120,3.3441478581450843,99698,False,
> Task :zuul-core:compileTestJava,3.340747568945478,99483,False,
> Task :zuul-core:writeManifestProperties__dup_70,3.3229202913361635,99230,False,
> Task :zuul-guice:javadoc__dup_132,3.289910873737848,100091,False,
> Task :zuul-sample:javadoc,3.289414133089706,100076,False,
> Task :zuul-discovery:license UP-TO-DATE__dup_99,3.2894110077455427,101436,False,
> Task :zuul-guice:assemble__dup_133,3.2858658567405943,99777,False,
> Task :build,3.266369085231775,97044,False,
> Task :zuul-processor:javadocJar,3.2639794346652704,98673,False,
> Task :zuul-processor:license UP-TO-DATE__dup_105,3.2242314341452563,99528,False,
> Task :zuul-processor:licenseJmh NO-SOURCE,3.2142293621790805,99236,False,
> Task :zuul-sample:writeManifestProperties,3.1593968204589062,98348,False,
##[group]Run actions/setup-java@v2__dup_61,3.148307782471628,236211,False,
> Task :zuul-core:javadocJar,3.1037443354090333,99823,False,
> Task :zuul-core:javadocJar__dup_73,3.09517018530081,100352,False,
> Task :zuul-guice:javadocJar__dup_83,3.070886757120959,100251,False,
##[group]Run actions/checkout@v2__dup_56,3.000261886480661,202653,False,
> Task :zuul-core:writeManifestProperties,2.9802691916645028,99652,False,
> Task :zuul-processor:compileJava,2.913849205119049,100703,False,
> Task :zuul-groovy:license UP-TO-DATE,2.783470383616294,99589,False,
> Task :zuul-sample:createPropertiesFileForJar,2.7807240044394868,98777,False,
> Task :zuul-processor:writeManifestProperties,2.6954971460954726,105367,False,
> Task :zuul-groovy:javadocJar,2.594641909998566,99882,False,
> Task :zuul-sample:testClasses UP-TO-DATE,2.484533850067024,99261,False,
> Task :zuul-groovy:writeManifestProperties,2.13240118323037,98988,False,
##[group]Cleaning the repository,1.741444373094727,92471,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_109,1.6174819347127545,24537,False,
##[group]Checking out the ref,1.561816733236567,19259,False,
##[group]Setting up auth__dup_58,1.520692873239076,76637,False,
##[group]Removing previously created refs_ to avoid conflicts,1.5124681012395778,24523,False,
##[group]Run actions/checkout@v2__dup_108,1.4935194963307818,182990,False,
> Task :zuul-guice:javadocJar,1.3338576637975228,100121,False,
