##[group]Run ./gradlew build snapshot, 1111.818207214635, , , , 73872204, False, 
##[group]Run actions/cache@v2.1.6__dup_8, 330.0972753020038, , , , 47753335, False, 
##[group]Run actions/cache@v2.1.6, 152.3273429969674, , , , 13547813, False, 
> Task :zuul-core:testClasses, 149.2831037670995, , , , 13199365, False, 
> Task :zuul-discovery:compileJava, 133.8764545264432, , , , 5199155, False, 
##[group]GITHUB_TOKEN Permissions, 117.97101075047397, , , , 2976544, False, 
##[group]Fetching the repository, 106.68102212495296, , , , 1517529, False, 
> Task :zuul-sample:distTar, 71.33924324212012, , , , 2799970, False, 
> Task :zuul-core:compileJava, 69.98948187805742, , , , 2199737, False, 
> Task :check UP-TO-DATE, 67.8213652713145, , , , 2000558, False, 
> Task :zuul-core:license UP-TO-DATE, 63.90955615007496, , , , 2000386, False, 
> Task :zuul-groovy:testClasses, 58.55429693848889, , , , 2299696, False, 
> Task :zuul-guice:testClasses, 47.75671509517258, , , , 1899848, False, 
> Task :zuul-sample:compileJava, 45.61307614927756, , , , 2792624, False, 
> Task :zuul-processor:assemble, 40.753733496859965, , , , 3805810, False, 
> Task :zuul-groovy:jar, 37.17150339109504, , , , 1293449, False, 
> Task :zuul-core:javadoc, 31.63589675162364, , , , 1099651, False, 
> Task :zuul-discovery:assemble, 29.89092119425657, , , , 4104844, False, 
> Task :zuul-sample:distZip, 29.732786449686923, , , , 999948, False, 
> Task :zuul-groovy:assemble, 28.48760268384137, , , , 1400099, False, 
> Task :zuul-processor:testClasses, 27.82084656119219, , , , 599821, False, 
> Task :zuul-discovery:jar, 26.547949952809205, , , , 799451, False, 
> Task :zuul-discovery:testClasses, 25.793098414498285, , , , 1193900, False, 
> Task :zuul-processor:jar, 18.962113142284437, , , , 800119, False, 
> Task :zuul-core:jar, 17.92156843680311, , , , 2700522, False, 
> Task :writeManifestProperties, 17.890028334162615, , , , 100265, False, 
##[group]Run actions/setup-java@v2, 16.366282313719896, , , , 230027, False, 
> Task :zuul-discovery:license UP-TO-DATE, 15.70248096281228, , , , 99747, False, 
> Task :zuul-core:writeManifestProperties, 14.917722708666862, , , , 199442, False, 
> Task :zuul-sample:jar, 13.570524233571913, , , , 1300027, False, 
##[group]Run actions/checkout@v2, 12.081990252934208, , , , 194567, False, 
> Task :zuul-guice:jar, 11.953567189243232, , , , 899380, False, 
> Task :zuul-sample:startScripts, 9.308531276668775, , , , 299973, False, 
> Task :zuul-guice:license UP-TO-DATE, 9.255845284802607, , , , 299407, False, 
> Task :zuul-processor:writeManifestProperties, 7.269202774070155, , , , 499592, False, 
##[group]Setting up auth, 6.210111918340224, , , , 63258, False, 
> Task :release SKIPPED, 6.141334837885924, , , , 198781, False, 
> Task :zuul-guice:javadoc, 6.067795414082921, , , , 800232, False, 
> Task :zuul-guice:javadocJar, 3.7444966664873736, , , , 599845, False, 
> Task :classes UP-TO-DATE, 3.577299397571269, , , , 98250, False, 
> Task :zuul-sample:javadoc, 3.4778761280587185, , , , 100228, False, 
> Task :zuul-core:writeLicenseHeader, 3.4560156877824846, , , , 99591, False, 
> Task :zuul-core:licenseMain UP-TO-DATE, 3.434155247506251, , , , 99875, False, 
> Task :zuul-groovy:generatePomFileForNebulaPublication, 3.1786688679907127, , , , 99869, False, 
> Task :zuul-groovy:license UP-TO-DATE, 3.0903050473954834, , , , 99720, False, 
> Task :zuul-processor:javadoc, 3.004711242150455, , , , 100730, False, 
> Task :zuul-processor:licenseMain UP-TO-DATE, 2.8396003527186164, , , , 99829, False, 
> Task :zuul-sample:writeManifestProperties, 2.820636530280941, , , , 99739, False, 
> Task :zuul-processor:license UP-TO-DATE, 2.7205518475309214, , , , 98928, False, 
> Task :zuul-core:javadocJar, 2.645729554807842, , , , 99813, False, 
> Task :zuul-guice:assemble, 1.0308758219040972, , , , 99964, False, 
Requested labels: self-hosted, 0.0458144149625751, , , , 4050295, False, 
