Requested labels: self-hosted__dup_18, 41801.755195298974, , , , 4416773689, False, 
Requested labels: self-hosted__dup_17, 40282.62538352556, , , , 4331886128, False, 
Requested labels: self-hosted__dup_16, 14219.324099082573, , , , 2450600301, False, 
Requested labels: self-hosted__dup_15, 10217.208311201077, , , , 1819144374, False, 
Requested labels: self-hosted__dup_14, 6079.0149152282775, , , , 1144695658, False, 
Requested labels: self-hosted__dup_13, 2860.665533586156, , , , 566333544, False, 
##[group]Run xvfb-run ant -noinput dist test.eclipse-I-build-full, 1715.4779345765162, , , , 126187811, True,      [java] Downloading 'org.eclipse.swt.source_3.106.3.v20180329-0507.jar'... [error]
##[group]Run ant -noinput dist, 1334.9879437990255, , , , 129938811, False, 
##[group]Run xvfb-run ant -noinput dist test.eclipse-I-build, 1055.581067339608, , , , 41459775, False, 
##[group]Run docker build --build-arg jdk=21 -t $IMAGE_NAME -f bazel/Dockerfile ., 834.6063710854849, , , , 199702992, False, 
##[group]Run docker run --entrypoint="" -v $(pwd)/lombok.jar:/workspace/lombok.jar $IMAGE_NAME /bin/bash -c "cd classpath; bazel build //:ProjectRunner"__dup_57, 829.5962243276726, , , , 93734262, False, 
##[group]Run docker build --build-arg jdk=22 -t $IMAGE_NAME -f bazel/Dockerfile ., 819.0120612362127, , , , 182450991, False, 
##[group]Run docker run --entrypoint="" -v $(pwd)/lombok.jar:/workspace/lombok.jar $IMAGE_NAME /bin/bash -c "cd classpath; bazel build //:ProjectRunner"__dup_34, 791.5429480864559, , , , 96777558, False, 
##[group]Run docker run --entrypoint="" -v $(pwd)/lombok.jar:/workspace/lombok.jar $IMAGE_NAME /bin/bash -c "cd classpath; bazel build //:ProjectRunner"__dup_50, 773.2479485682485, , , , 91365227, False, 
##[group]Run docker build --build-arg jdk=8 -t $IMAGE_NAME -f bazel/Dockerfile ., 735.4063950478709, , , , 161296297, False, 
##[group]Run docker build --build-arg jdk=17 -t $IMAGE_NAME -f bazel/Dockerfile ., 693.782165264327, , , , 215629426, False, 
##[group]Run docker run --entrypoint="" -v $(pwd)/lombok.jar:/workspace/lombok.jar $IMAGE_NAME /bin/bash -c "cd classpath; bazel build //:ProjectRunner", 689.1416803129543, , , , 76549552, False, 
##[group]Run docker run --entrypoint="" -v $(pwd)/lombok.jar:/workspace/lombok.jar $IMAGE_NAME /bin/bash -c "cd classpath; bazel build //:ProjectRunner"__dup_43, 633.6767178370893, , , , 74809194, False, 
Requested labels: self-hosted__dup_12, 577.0147790396122, , , , 149327458, False, 
##[group]Run docker build --build-arg jdk=11 -t $IMAGE_NAME -f bazel/Dockerfile ., 448.07856007293776, , , , 152485949, False, 
##[group]Run actions/cache@v4__dup_73, 279.0179978630224, , , , 29322341, False, 
##[group]Run actions/cache@v4__dup_65, 267.7412605821843, , , , 28732887, False, 
##[group]Run actions/upload-artifact@v4, 86.67190686247045, , , , 8766807, False, 
##[group]Run actions/download-artifact@v4__dup_55, 76.3780103036503, , , , 6521602, False, 
##[group]GITHUB_TOKEN Permissions__dup_68, 58.57523835677345, , , , 3392804, False, 
##[group]Run actions/download-artifact@v4__dup_48, 55.90199140018226, , , , 3439744, False, 
##[group]Run actions/download-artifact@v4__dup_41, 50.26720607862721, , , , 3440908, False, 
##[group]Fetching the repository, 45.73512504143484, , , , 1261648, False, 
##[group]GITHUB_TOKEN Permissions__dup_58, 42.56964641033028, , , , 3257184, False, 
##[group]Run actions/download-artifact@v4, 41.643144983953135, , , , 3138370, False, 
##[group]GITHUB_TOKEN Permissions__dup_44, 32.12570664928273, , , , 2155306, False, 
##[group]GITHUB_TOKEN Permissions__dup_35, 31.393385691028328, , , , 2011938, False, 
##[group]GITHUB_TOKEN Permissions, 31.31604131334545, , , , 4053000, False, 
##[group]GITHUB_TOKEN Permissions__dup_51, 29.57570007668162, , , , 2281076, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 25.912558725436742, , , , 2181195, False, 
##[group]Run actions/download-artifact@v4__dup_32, 20.943221634452485, , , , 3789019, False, 
##[group]Run actions/checkout@v4, 19.72312837481839, , , , 191871, False, 
Requested labels: self-hosted, 19.114925982247307, , , , 6125922, False, 
##[group]Run actions/cache@v4__dup_74, 18.93854123565864, , , , 619706, False, 
##[group]GITHUB_TOKEN Permissions__dup_26, 18.90097026961939, , , , 2061156, False, 
##[group]Installed distributions, 18.15412537665241, , , , 238679, False, 
##[group]Run actions/cache@v4, 17.39113557612355, , , , 1484837, False, 
##[group]Fetching the repository__dup_47, 12.562567989055765, , , , 431699, False, 
##[group]Run actions/cache@v4__dup_66, 11.930079108668924, , , , 597108, False, 
##[group]Fetching the repository__dup_54, 11.608639741026284, , , , 434018, False, 
##[group]Cleaning the repository__dup_70, 11.346051603256674, , , , 118694, False, 
##[group]Fetching the repository__dup_72, 11.32634395773728, , , , 463757, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_37, 11.25970087941283, , , , 24276, False, 
##[group]Fetching the repository__dup_63, 10.939862089154284, , , , 467477, False, 
##[group]Run actions/checkout@v4__dup_59, 10.404579399998791, , , , 181731, False, 
##[group]Run actions/checkout@v4__dup_27, 10.152472461245974, , , , 187607, False, 
##[group]Fetching the repository__dup_22, 7.720136122616732, , , , 471339, False, 
##[group]Fetching the repository__dup_39, 7.0892720297128, , , , 465242, False, 
##[group]Run actions/checkout@v4__dup_20, 6.956909934072558, , , , 192746, False, 
##[group]Fetching the repository__dup_30, 5.82790831420606, , , , 441796, False, 
##[group]Cleaning the repository, 4.311710912963055, , , , 174980, False, 
##[group]Run actions/checkout@v4__dup_45, 4.280420430601789, , , , 177965, False, 
##[group]Setting up auth__dup_38, 4.003428889801128, , , , 144489, False, 
##[group]Run actions/checkout@v4__dup_52, 3.978676921195391, , , , 196941, False, 
##[group]Run actions/checkout@v4__dup_36, 3.970851590129007, , , , 186054, False, 
##[group]Run actions/checkout@v4__dup_69, 3.9399719061592418, , , , 187805, False, 
##[group]Setting up auth, 3.9132456150003594, , , , 61775, False, 
##[group]Determining the checkout info, 3.709275225238781, , , , 7431, False, 
##[group]Checking out the ref, 3.6935851952571217, , , , 180750, False, 
##[group]Setting up auth__dup_21, 2.996467306421392, , , , 123617, False, 
##[group]Setting up auth__dup_46, 2.363592244807049, , , , 65360, False, 
##[group]Setting up auth__dup_71, 2.268224938375365, , , , 112446, False, 
##[group]Setting up auth__dup_53, 2.226759523174525, , , , 64918, False, 
##[group]Setting up auth__dup_62, 2.187972417830857, , , , 74203, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_60, 2.123738495132198, , , , 27417, False, 
##[group]Checking out the ref__dup_64, 1.883657191980685, , , , 20533, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.684529360486002, , , , 26053, False, 
##[group]Checking out the ref__dup_40, 1.576419677101162, , , , 21154, False, 
##[group]Setting up auth__dup_29, 1.5115467946044054, , , , 64570, False, 
##[group]Checking out the ref__dup_31, 1.0883425817230947, , , , 22094, False, 
