##[group]Run ./mvnw -B -ntp versions:set -DnewVersion=085de2b95162d84d18a00a92b973fab28899959f, 3018.941768755471, , , , 161302578, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-e2e-checks ---, 1539.9943780790652, , , , 468262216, True, ##[error]Process completed with exit code 1.
##[group]Run docker-compose -f kafka-ui-e2e-checks/docker/selenoid-git.yaml up -d, 1329.433280895931, , , , 455452611, True, ##[error]Process completed with exit code 1.
##[group]Run ./mvnw -B -ntp versions:set -DnewVersion=085de2b95162d84d18a00a92b973fab28899959f__dup_57, 953.489625964341, , , , 56695407, True, [ERROR] Suite file /home/power/actions-runner/_work/kafka-ui/kafka-ui/kafka-ui-e2e-checks/src/test/resources/.xml is not a valid file
##[group]Installed distributions, 664.8818992613128, , , , 82824638, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-api ---, 504.549611118844, , , , 16649983, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm build) @ kafka-ui-api ---, 404.521457193221, , , , 15864929, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-api ---, 350.75351492706864, , , , 14881609, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-contract ---, 340.0853437671008, , , , 24037561, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ kafka-ui ---, 300.2820497806058, , , , 2304901, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ kafka-ui ---__dup_58, 281.52715150722804, , , , 13148529, False, 
##[group]Run simple-elf/allure-report-action@master, 184.52400826161423, , , , 14938482, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/simple-elf/allure-report-action/master/Dockerfile'., 167.36577146496768, , , , 48519453, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-contract ---, 152.54364316993426, , , , 5897559, False, 
[INFO] --- docker-maven-plugin:0.42.1:build (default) @ kafka-ui-api ---, 135.02265787264656, , , , 28252769, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-kafka-ui-client) @ kafka-ui-contract ---, 131.20272559235852, , , , 3421440, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/jakejarvis/s3-sync-action/master/Dockerfile'., 128.68126482108286, , , , 45082505, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm gen:sources) @ kafka-ui-contract ---, 125.9286702024931, , , , 5350827, False, 
##[group]Run docker pull selenoid/vnc_chrome:103.0, 121.38958935019085, , , , 47525934, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-e2e-checks ---__dup_59, 107.73828329945124, , , , 5512001, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ kafka-ui-e2e-checks ---, 105.19487909431687, , , , 4698083, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui ---, 69.71710171954786, , , , 10243029, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-contract ---, 55.39741262955085, , , , 5277350, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-e2e-checks ---, 54.08846044488592, , , , 2177963, False, 
##[group]Cleaning the repository, 50.813492140056766, , , , 1836149, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-api ---, 50.4529597406427, , , , 5780084, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-backend-api) @ kafka-ui-contract ---, 50.08502926991254, , , , 1442165, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:repackage (default) @ kafka-ui-api ---, 46.13359561352776, , , , 2612607, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-api ---, 41.09039257516797, , , , 1607158, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-e2e-checks ---__dup_60, 30.152884713313917, , , , 963798, False, 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ kafka-ui-api ---, 29.61023416520898, , , , 4778293, False, 
##[group]Run jakejarvis/s3-sync-action@master, 23.10039263422397, , , , 5326194, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-e2e-checks ---, 21.847619342680886, , , , 11261, False, 
[INFO] --- antlr4-maven-plugin:4.12.0:antlr4 (default) @ kafka-ui-api ---, 20.822024763538163, , , , 946561, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-connect-client) @ kafka-ui-contract ---, 20.63831510399184, , , , 291586, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ kafka-ui-serde-api ---, 18.94878461414405, , , , 523289, False, 
##[group]Run Sibz/github-status-action@v1.1.6, 17.810251171679276, , , , 2126788, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-e2e-checks ---, 16.221195027950642, , , , 775738, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ kafka-ui-e2e-checks ---, 15.535610953268693, , , , 510474, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-contract ---, 15.5215880474847, , , , 395682, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-api ---, 12.3258083591809, , , , 694188, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-contract ---, 11.570693188580574, , , , 265571, False, 
##[group]Fetching the repository, 11.475449860843309, , , , 475275, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ kafka-ui-serde-api ---, 11.449839736524089, , , , 305101, False, 
##[group]GITHUB_TOKEN Permissions, 9.815391852723442, , , , 5192937, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-api ---, 8.985630091924563, , , , 370157, False, 
##[group]Run aws-actions/configure-aws-credentials@v3, 8.559177058427812, , , , 2169799, True, ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kafka-ui-serde-api ---, 7.666796894365083, , , , 172377, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-e2e-checks ---__dup_61, 6.556754420434953, , , , 571561, False, 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ kafka-ui ---, 5.953208966084468, , , , 68852, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-api ---, 4.826571965683402, , , , 148065, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-sr-client) @ kafka-ui-contract ---, 4.050489514066222, , , , 179958, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ kafka-ui-contract ---, 3.897182213545688, , , , 131679, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ kafka-ui-serde-api ---, 3.8434695681872486, , , , 62215, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resource-one) @ kafka-ui-contract ---, 3.707247130664529, , , , 73901, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:report (report) @ kafka-ui-api ---, 3.652825828792525, , , , 44701, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:build-info (default) @ kafka-ui-api ---, 3.516819700145284, , , , 103379, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-e2e-checks ---, 3.1372982900391477, , , , 63130, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ kafka-ui-api ---, 3.1056168849079286, , , , 9347, False, 
##[group]Setting up auth, 2.635032670454372, , , , 82109, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ kafka-ui-api ---, 2.463267906178716, , , , 43722, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ kafka-ui-e2e-checks ---, 1.442826362483525, , , , 72246, False, 
##[group]Run actions/checkout@v3, 1.2931357522580833, , , , 176487, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.0323508216038202, , , , 100645, False, 
##[group]Getting Git version info, 0.8780376434139088, , , , 75030, False, 
Requested labels: self-hosted, 0.0274355981451781, , , , 4280317, False, 
