name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,11621.667956107018,1665789977,False,
##[group]Run ./mvnw -B -ntp versions:set -DnewVersion=$GITHUB_SHA,10675.920053630834,1531750651,False,
[INFO] --- docker-maven-plugin:0.42.1:build (default) @ kafka-ui-api ---,1418.9854439825297,287692304,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ kafka-ui-serde-api ---,1386.205721141745,233108712,False,
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-kafka-ui-client) @ kafka-ui-contract ---,1085.545762021572,174066510,False,
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ kafka-ui ---,814.3086421197561,137033339,False,
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ kafka-ui ---,779.3120084336006,110351911,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-contract ---,662.3321537600086,123274027,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-api ---,518.9640553449403,45871796,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm build) @ kafka-ui-api ---,425.4416592263026,15746060,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-api ---,386.9366189235294,18029452,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-contract ---,368.6392780357632,19545544,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-contract ---,291.0122430078869,19188477,False,
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resource-one) @ kafka-ui-contract ---,237.4099597473617,40510880,False,
[INFO] --- spring-boot-maven-plugin:3.1.3:build-info (default) @ kafka-ui-api ---,236.50320601743897,39066102,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-contract ---,234.13592468100595,38893064,False,
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ kafka-ui-api ---,232.91833017324944,42313495,False,
##[group]Fetching the repository,199.27677553747543,14422683,False,
##[group]Cleaning up certificates,151.55897835842944,10766451,False,
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ kafka-ui-api ---,150.9606305432572,23293162,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm gen:sources) @ kafka-ui-contract ---,148.29131732164353,9218710,False,
[INFO] --- antlr4-maven-plugin:4.12.0:antlr4 (default) @ kafka-ui-api ---,114.58479860523596,12918455,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ kafka-ui-contract ---,112.386616786521,18737151,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ kafka-ui-api ---,106.28239481666564,3541905,False,
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ kafka-ui-e2e-checks ---,91.63746659079467,13762904,False,
##[group]Docker info,54.68628097469162,4772924,False,
##[group]Installing QEMU static binaries,45.09986942141902,9024140,False,
##[group]GITHUB_TOKEN Permissions,41.87629867373762,13588904,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kafka-ui-serde-api ---,36.69112799601161,2357360,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-e2e-checks ---,33.01154067734949,971961,False,
##[group]Booting builder,32.580069732948914,14143559,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ kafka-ui-e2e-checks ---,32.06755670892736,706668,False,
##[group]Removing builder,31.44281695057778,3211808,False,
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-api ---,30.658838452740422,1537239,False,
##[group]Buildx version__dup_60,25.113417358244117,7997985,False,
##[group]Run aws-actions/configure-aws-credentials@v3,24.67167881122496,2186495,False,
##[group]Setting up auth,21.28028283968774,67440,False,
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-backend-api) @ kafka-ui-contract ---,20.309972226804256,1408181,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-api ---,20.16805657072221,718320,False,
##[group]Getting Git version info,18.71465807780482,32135,True,##[error]Process completed with exit code 128.
##[group]Run aws-actions/amazon-ecr-login@v1,17.25062754993053,2035853,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-api ---,16.528866711199548,365447,False,
[INFO] --- spring-boot-maven-plugin:3.1.3:repackage (default) @ kafka-ui-api ---,16.1991297765368,613120,False,
##[group]Run actions/checkout@v3,16.149033315921905,148649,False,
##[group]Extracting available platforms,15.946643311847769,6132209,False,
"##[group]Run echo ""Please note_ separate environment creation takes up to 5-10 minutes.""",15.852155100271016,64364,True,##[error]Process completed with exit code 128.
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-e2e-checks ---,14.996247503536916,539293,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ kafka-ui-serde-api ---,13.577478154670542,624951,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-contract ---,10.0935127038094,10366,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ kafka-ui-serde-api ---,9.049924487729063,448055,False,
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-connect-client) @ kafka-ui-contract ---,8.809940961358297,270546,False,
##[group]Removing temp folder /tmp/docker-actions-toolkit-jLI66j,8.453096526318461,451489,False,
##[group]Run git clone ***github.com/provectus/kafka-ui-infra.git --branch envs,7.990339003222161,427825,False,
##[group]BuildKit version,7.119868164620739,6168235,False,
##[group]Creating a new builder instance,6.637202529473864,306187,False,
##[group]Pulling binfmt Docker image,6.510165208736195,1257579,False,
##[group]Docker info__dup_59,5.849102274402226,122664,True,"##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers"
##[group]Run actions/cache@v3,4.442002568476062,610970,False,
##[group]Installed distributions,3.013815832723054,1532160,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-api ---,2.7424627496817946,3368,False,
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-sr-client) @ kafka-ui-contract ---,2.373973257998723,132858,False,
##[group]Checking out the ref,1.8634301124935264,171921,False,
##[group]GITHUB_TOKEN Permissions__dup_64,1.3635805150161993,151751,False,
##[group]Buildx version,1.327440505894773,74115,False,
##[group]Image info,1.2957155998736751,111315,False,
##[group]Docker info__dup_51,1.051169939150353,101805,False,
