##[group]Run ./mvnw -B -ntp versions:set -DnewVersion=085de2b95162d84d18a00a92b973fab28899959f, 1875.6720299873944, , , , 137125267, False, 
##[group]Installed distributions, 893.1553120705601, , , , 82326498, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm build) @ kafka-ui-api ---, 361.6898887971864, , , , 15705198, False, 
##[group]Run ./mvnw -B -ntp versions:set -DnewVersion=085de2b95162d84d18a00a92b973fab28899959f__dup_46, 340.45956003542204, , , , 24419628, True, [ERROR] Suite file /home/power/actions-runner/_work/kafka-ui/kafka-ui/kafka-ui-e2e-checks/src/test/resources/.xml is not a valid file
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-api ---, 304.8361385620601, , , , 11021200, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-api ---, 301.6109904534983, , , , 13441192, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-contract ---, 253.74454911967248, , , , 21170903, False, 
##[group]Cleaning the repository, 243.65900800746587, , , , 1620077, False, 
##[group]Fetching the repository, 205.76715440000564, , , , 1098225, False, 
##[group]GITHUB_TOKEN Permissions, 203.1291139589799, , , , 2191992, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-contract ---, 162.1298150010639, , , , 5465258, False, 
[INFO] --- docker-maven-plugin:0.42.1:build (default) @ kafka-ui-api ---, 147.05820154603597, , , , 29014250, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ kafka-ui-e2e-checks ---, 56.1602131586588, , , , 2190907, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ kafka-ui ---__dup_47, 52.104202885812, , , , 2226667, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-e2e-checks ---, 44.69143494623602, , , , 1478980, False, 
[INFO] --- git-commit-id-plugin:4.9.10:revision (get-the-git-infos) @ kafka-ui-api ---, 41.52189566563381, , , , 5196721, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm gen:sources) @ kafka-ui-contract ---, 41.1355609324529, , , , 4963080, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui ---, 40.28123294544503, , , , 8253977, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-e2e-checks ---__dup_48, 37.52759456103408, , , , 1189730, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-contract ---, 37.14676835301655, , , , 3872496, False, 
[INFO] --- versions-maven-plugin:2.16.2:set (default-cli) @ kafka-ui ---, 32.804009991842065, , , , 1856824, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-pnpm (install node and pnpm) @ kafka-ui-api ---, 32.13514273264711, , , , 1327765, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-e2e-checks ---, 29.88683259673007, , , , 1120530, False, 
##[group]Run actions/checkout@v3, 25.66093883543193, , , , 168833, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-kafka-ui-client) @ kafka-ui-contract ---, 24.58020381615873, , , , 3426338, False, 
##[group]Run actions/setup-java@v3, 20.86450166993064, , , , 1241, False, 
##[group]Checking out the ref, 20.145036095105443, , , , 26936, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ kafka-ui-contract ---, 19.278891798253323, , , , 107950, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-contract ---, 18.8510539699783, , , , 419543, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ kafka-ui-serde-api ---, 18.635438119582385, , , , 482086, False, 
[INFO] --- antlr4-maven-plugin:4.12.0:antlr4 (default) @ kafka-ui-api ---, 18.589212602279407, , , , 1035359, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-contract ---, 18.56582875112828, , , , 210103, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ kafka-ui-serde-api ---, 18.00031005968169, , , , 268301, False, 
##[group]Disabling automatic garbage collection, 17.267173795804666, , , , 8009, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ kafka-ui-api ---, 17.21090370111694, , , , 364300, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:repackage (default) @ kafka-ui-api ---, 16.87663214057325, , , , 624101, False, 
##[group]Removing previously created refs_ to avoid conflicts, 13.190202205128566, , , , 110764, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-backend-api) @ kafka-ui-contract ---, 12.545394229029853, , , , 1435417, False, 
[INFO] --- maven-checkstyle-plugin:3.3.0:check (checkstyle) @ kafka-ui-e2e-checks ---, 12.034488112142824, , , , 537894, False, 
[INFO] --- frontend-maven-plugin:1.12.1:pnpm (pnpm install) @ kafka-ui-api ---, 9.027608668523548, , , , 1812618, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ kafka-ui-serde-api ---, 7.267986266846267, , , , 167655, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ kafka-ui-api ---, 5.522877262377189, , , , 300669, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-contract ---, 3.9062821556712297, , , , 30896, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ kafka-ui-e2e-checks ---, 3.6691737382827783, , , , 101258, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ kafka-ui-e2e-checks ---__dup_50, 3.649628759853205, , , , 72838, False, 
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ kafka-ui-api ---, 3.192621749849059, , , , 46703, False, 
[INFO] --- spring-boot-maven-plugin:3.1.3:build-info (default) @ kafka-ui-api ---, 2.8079440634352912, , , , 135483, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ kafka-ui-e2e-checks ---, 2.6285894377958297, , , , 61498, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-sr-client) @ kafka-ui-contract ---, 1.7699298969988837, , , , 133516, False, 
[INFO] --- openapi-generator-maven-plugin:6.6.0:generate (generate-connect-client) @ kafka-ui-contract ---, 1.751413579577632, , , , 258047, False, 
Requested labels: self-hosted, 0.0, , , , 5639989, False, 
