##[group]==END_FILE==, 34536.62089081017, , , , 1332354422, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---, 20346.42751407593, , , , 680163570, False, 
##[group]==END_FILE==__dup_131, 20211.332143674405, , , , 673527968, False, 
Requested labels: self-hosted, 11077.961745263106, , , , 556804195, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---__dup_426, 10225.79150986699, , , , 344116290, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true", 4304.438192017602, , , , 318630609, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---__dup_308, 3554.7773276361468, , , , 125475142, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---__dup_245, 3460.061569106281, , , , 124696268, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---__dup_484, 3436.239288401896, , , , 123349982, False, 
##[group]==END_FILE==__dup_309, 3393.071630679862, , , , 116938559, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_376, 3321.9019388426223, , , , 102608741, False, 
##[group]==END_FILE==__dup_246, 3319.955543261648, , , , 118198566, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_193, 3319.7704424145627, , , , 101965374, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_552, 3303.713554485118, , , , 102351903, False, 
##[group]==END_FILE==__dup_485, 3285.171930000532, , , , 115982378, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_136, 3208.5556887685143, , , , 97839189, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_614, 3202.0650774988417, , , , 96008775, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_432, 3195.1051280300326, , , , 94471022, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_676, 3171.321770309809, , , , 95740497, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_315, 3167.01690468898, , , , 95085647, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_75, 3161.736454528992, , , , 94395306, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_253, 3110.14946088598, , , , 95697321, False, 
##[group]Run ./mvnw test -B -V --no-transfer-progress -D"license.skip=true" -D"net.bytebuddy.experimental=true"__dup_491, 3088.351606600488, , , , 94184531, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_185, 1077.0831718421996, , , , 32508813, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_242, 1044.2085992877553, , , , 30547416, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---, 1038.7499130478973, , , , 33028566, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_605, 1028.4525314008306, , , , 31145140, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_127, 1027.2316045094265, , , , 29691423, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_366, 1010.98004256563, , , , 29973778, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_728, 1000.3155246008045, , , , 29891696, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_481, 998.801450775822, , , , 29375377, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_666, 998.3870658138133, , , , 30223356, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_543, 966.7910168657788, , , , 28977060, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_423, 948.4719642208568, , , , 29648106, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-web ---__dup_305, 948.3718135305652, , , , 29847229, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_399, 460.1299220927321, , , , 14241078, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---, 449.468003992672, , , , 35277819, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_578, 441.1015176634805, , , , 13934761, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_217, 439.299586623762, , , , 13119544, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---, 435.7268064039169, , , , 39858936, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_516, 421.3594504392895, , , , 12288020, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_640, 416.3478078619791, , , , 12458981, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_276, 415.7754102889945, , , , 12198392, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_341, 406.4513757270139, , , , 12596859, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_455, 405.51927175023314, , , , 12149160, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_702, 402.4713811202141, , , , 12621898, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_155, 394.7588435642254, , , , 11583980, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---, 391.5395358935127, , , , 25330422, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_99, 388.2270637221104, , , , 11555737, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_273, 387.86170002385313, , , , 11413568, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_396, 378.19913690178186, , , , 11787319, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_214, 378.1788570620528, , , , 12330073, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_637, 378.1157312718461, , , , 10761926, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_452, 374.9304504426706, , , , 10812835, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_337, 373.35005648920935, , , , 11096608, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_96, 358.265685088991, , , , 11221641, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_513, 356.8205141211451, , , , 10951056, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_574, 348.9212315148511, , , , 11511171, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-core ---__dup_158, 346.52780869276216, , , , 11468578, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_699, 320.32504323597834, , , , 10815095, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---, 288.1786316074667, , , , 24271424, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-web ---__dup_670, 218.6901215363179, , , , 15729229, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---, 209.40238342599707, , , , 21559967, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---, 193.0781922672117, , , , 9233517, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_22, 192.78837935637725, , , , 22779396, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_184, 160.08790202440915, , , , 4290097, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_528, 158.29551456689674, , , , 4306029, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_723, 158.19672875806918, , , , 4435768, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_661, 157.4142741608295, , , , 4531375, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_598, 156.9989626771213, , , , 4517039, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_360, 156.8534773712058, , , , 4293545, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_421, 156.7573694949248, , , , 4195896, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_418, 156.66802432128128, , , , 4422425, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_604, 156.36843810320678, , , , 4093970, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_411, 156.22519117010924, , , , 4551608, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_237, 156.17221060792332, , , , 4432962, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_397, 154.7537198727598, , , , 4199823, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_700, 154.47949866323188, , , , 4137104, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_665, 144.28259341302316, , , , 3981319, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_126, 143.62913723693958, , , , 4111822, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_727, 143.31033004487148, , , , 4083140, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_304, 143.194387483909, , , , 4129846, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_241, 142.99712936961558, , , , 4080548, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_365, 142.7040527953272, , , , 3948138, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_480, 142.33030152617113, , , , 4173118, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_716, 141.07966714670482, , , , 4318484, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_590, 140.8007933191814, , , , 4468256, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_178, 140.09593778967132, , , , 4178034, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_111, 139.85583042665215, , , , 4209267, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_170, 139.82051777252445, , , , 4228855, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_289, 139.70799468354554, , , , 4197225, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_467, 139.6607018164945, , , , 4167636, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_352, 139.62559990401837, , , , 4164001, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_652, 139.62363800160438, , , , 4435038, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---__dup_230, 139.29879501117475, , , , 4358038, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_474, 139.2869609485545, , , , 4442942, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_120, 139.02630413254417, , , , 4134144, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_338, 137.40736675162702, , , , 4012941, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_298, 137.26231863963798, , , , 4248001, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_97, 136.6163978136026, , , , 4137867, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_514, 136.1270085392825, , , , 4081722, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_453, 135.68860642840372, , , , 4086903, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_638, 135.21988265444787, , , , 4247560, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_274, 132.96905982287652, , , , 4171120, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_156, 132.75353855022138, , , , 4183692, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_215, 131.10167181672608, , , , 4226486, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_541, 125.02388806878352, , , , 4017548, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat9 ---__dup_537, 123.79593446027958, , , , 4321453, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_389, 120.51379906284065, , , , 3913705, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_207, 106.46474673598604, , , , 3603004, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_575, 105.0300984525328, , , , 4226660, False, 
##[group]==END_FILE==__dup_671, 97.7875455660776, , , , 9176914, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_567, 97.41811530304184, , , , 3151929, False, 
##[group]Fetching the repository, 91.46314010752305, , , , 784411, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-tomcat85 ---, 88.33146668246832, , , , 4410367, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_149, 87.67753221926378, , , , 2478245, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_168, 87.23633152362686, , , , 2360856, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_692, 87.08539957891156, , , , 2301609, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_445, 86.82932024477029, , , , 2295988, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_506, 86.77890085943862, , , , 2252757, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_118, 86.30331110033553, , , , 2293094, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_176, 86.16583635261978, , , , 2289213, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_722, 85.78504857572418, , , , 2479063, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_465, 85.47151517745628, , , , 2319904, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_409, 85.36135860627381, , , , 2389473, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_473, 84.9726959829452, , , , 2420566, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_597, 84.55346786602199, , , , 2347437, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_228, 84.53831113232371, , , , 2340338, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_589, 84.53773481728108, , , , 2342686, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_588, 84.37204741301298, , , , 2336033, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_721, 84.22946838066592, , , , 2380976, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_410, 84.14832869948282, , , , 2299703, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_712, 84.14145157218142, , , , 2345290, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_650, 84.07323575276314, , , , 2330946, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_526, 84.03608533680824, , , , 2381015, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_472, 84.03071314830859, , , , 2305078, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_651, 83.99074774177808, , , , 2343411, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_466, 83.77944344971294, , , , 2328000, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_110, 83.66020040400605, , , , 2292656, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_288, 83.60017073497994, , , , 2353801, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_535, 83.53938290155277, , , , 2319556, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_296, 83.35202579266462, , , , 2334310, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_351, 82.97705373225445, , , , 2300711, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_117, 82.65495982090334, , , , 2368951, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_659, 82.53434323572793, , , , 2412499, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_227, 82.2814969971212, , , , 2403821, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---, 82.17405258379836, , , , 2239370, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_357, 82.12541560417625, , , , 2335724, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_416, 81.93230390322077, , , , 2349410, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_235, 80.82491925501517, , , , 2405385, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_169, 80.5687830332788, , , , 2416092, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---, 74.10370254632433, , , , 6126775, False, 
##[group]GITHUB_TOKEN Permissions, 72.70803862510853, , , , 3512376, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_267, 71.97285576793585, , , , 1886313, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_91, 71.46406541119597, , , , 1977629, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_150, 71.39444897934371, , , , 2044119, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_631, 71.26919495410846, , , , 1728304, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_568, 70.34450640124167, , , , 1797886, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_630, 69.9324320251326, , , , 2290656, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_266, 69.55658278971968, , , , 2269720, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_90, 69.32701514354854, , , , 2504707, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_330, 68.80027684559612, , , , 2313849, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---, 68.51269536885385, , , , 2488374, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---, 68.46654847099956, , , , 9865029, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_350, 67.43102220585538, , , , 2258607, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_109, 67.25396866570716, , , , 2309145, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_527, 67.00514046830529, , , , 2366182, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_358, 66.44844595274085, , , , 2275348, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_236, 66.07191235811425, , , , 2328918, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_713, 65.89857030137446, , , , 2355116, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_417, 65.51919489196507, , , , 2294955, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_536, 65.33849043477485, , , , 2330916, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat85 ---__dup_287, 65.08188078966276, , , , 2364193, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_706, 64.76988097508027, , , , 1557041, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_658, 64.66199568683139, , , , 2360431, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_596, 64.64190732298226, , , , 2354559, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_177, 64.60472610086258, , , , 2283449, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_295, 63.96815177341365, , , , 2303895, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---, 62.09963589629847, , , , 2280514, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---, 55.6523400044596, , , , 4285877, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_693, 54.19074113408378, , , , 1780694, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_446, 54.02556600197293, , , , 1863711, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_390, 53.756314001329045, , , , 1828910, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_507, 53.38837549570836, , , , 1763315, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_331, 53.33315222893887, , , , 1901549, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_208, 52.941991207074125, , , , 1786645, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---, 52.766279843782094, , , , 4583635, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---, 50.6093974790624, , , , 5270359, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_520, 49.76064648859129, , , , 1497600, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_645, 48.66209717148247, , , , 1553494, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_345, 48.46759367485249, , , , 1478362, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_460, 48.447676162341295, , , , 1521889, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_403, 47.84761292899937, , , , 1525990, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_103, 47.15797935141043, , , , 1390385, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_221, 46.962898986837565, , , , 1403941, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_582, 46.632943384279486, , , , 1486626, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_281, 46.24313793797732, , , , 1445636, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_162, 46.20554060543067, , , , 1362911, False, 
##[group]Installed distributions, 41.24686614197207, , , , 442824, False, 
##[group]GITHUB_TOKEN Permissions__dup_247, 39.11516301296296, , , , 2344584, False, 
##[group]GITHUB_TOKEN Permissions__dup_132, 36.75241065779752, , , , 2390642, False, 
##[group]GITHUB_TOKEN Permissions__dup_609, 35.66016975063067, , , , 2286586, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_152, 35.01262852028732, , , , 987658, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_634, 35.0125159098588, , , , 838216, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_696, 34.6635269987134, , , , 876510, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_393, 34.656585432059664, , , , 836320, False, 
##[group]GITHUB_TOKEN Permissions__dup_427, 34.65044595020797, , , , 2379619, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_510, 34.529231915020404, , , , 860822, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_334, 34.35837053592371, , , , 826778, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_270, 34.16947515028137, , , , 888878, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_449, 34.10155741314313, , , , 841770, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_211, 34.09698688210847, , , , 887669, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_94, 34.0967247441734, , , , 996015, False, 
##[group]GITHUB_TOKEN Permissions__dup_310, 33.616350050135864, , , , 2296501, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_571, 33.47708178670206, , , , 923097, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_559, 32.38063392691522, , , , 735944, False, 
##[group]GITHUB_TOKEN Permissions__dup_486, 32.36172417353643, , , , 2389400, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_382, 32.27949980160004, , , , 1061209, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---, 32.12431539325443, , , , 1963894, False, 
##[group]GITHUB_TOKEN Permissions__dup_188, 31.47423460291278, , , , 2261531, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---, 30.915175666213145, , , , 2260440, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---, 30.90280156630447, , , , 4127580, False, 
##[group]GITHUB_TOKEN Permissions__dup_547, 29.38331040194645, , , , 2153500, False, 
##[group]GITHUB_TOKEN Permissions__dup_672, 28.915089538978904, , , , 2306043, False, 
##[group]GITHUB_TOKEN Permissions__dup_370, 27.691969007261, , , , 2236601, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---, 26.20916415205129, , , , 5433273, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---, 25.679010348752364, , , , 3674735, False, 
##[group]Run actions/checkout@v4, 24.700436627158265, , , , 152321, False, 
##[group]GITHUB_TOKEN Permissions__dup_70, 24.25982670614853, , , , 2311083, False, 
##[group]Cleaning the repository, 24.08888609373243, , , , 189437, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_244, 18.202873492536, , , , 287816, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_447, 18.13402508464842, , , , 95730, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_508, 18.12466735815344, , , , 108632, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_546, 18.065638872820664, , , , 255096, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_392, 18.06251041773228, , , , 328574, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_677, 18.051359908033533, , , , 129538, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_437, 18.038780502985325, , , , 463375, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_444, 18.03696497885957, , , , 382519, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_695, 17.9872939700621, , , , 302651, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_254, 17.9482881708569, , , , 173658, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_684, 17.94206791314148, , , , 506392, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_385, 17.926356880395225, , , , 110786, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_617, 17.92082368158704, , , , 197239, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_483, 17.915984159232725, , , , 243806, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_501, 17.912424793621582, , , , 441249, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_494, 17.90608039391512, , , , 186298, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_320, 17.905923263119966, , , , 190291, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_257, 17.903505051642625, , , , 191416, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_434, 17.884043293876896, , , , 158955, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_196, 17.871692462124763, , , , 231096, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_199, 17.867666120828716, , , , 135634, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_620, 17.8192552616295, , , , 137347, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_261, 17.78060234874146, , , , 425139, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_621, 17.766162582762373, , , , 477880, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_157, 17.76604326059313, , , , 37157, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---, 17.764204886770962, , , , 1388107, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_265, 17.76132715000791, , , , 357275, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_367, 17.740411879695927, , , , 47703, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_622, 17.730767463517623, , , , 50858, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_686, 17.70899363366476, , , , 458968, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_269, 17.667090279569365, , , , 321755, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_498, 17.665429648852296, , , , 508085, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_624, 17.66532276344162, , , , 445064, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_209, 17.66387442275307, , , , 104062, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_681, 17.661256803205866, , , , 207794, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_129, 17.62551931103199, , , , 193716, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_667, 17.60915093972465, , , , 52772, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_499, 17.587955893049063, , , , 68416, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_332, 17.5585514513082, , , , 86549, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_691, 17.53592162736345, , , , 366927, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_259, 17.531415460626754, , , , 495160, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_504, 17.525117235222783, , , , 353033, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_688, 17.490295972496774, , , , 158011, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_79, 17.471005982664497, , , , 210336, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_322, 17.462586115061033, , , , 498192, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_142, 17.45991124585086, , , , 488376, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_629, 17.454826935132374, , , , 364417, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_144, 17.427254212097147, , , , 461233, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_151, 17.419377261753095, , , , 310436, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_627, 17.396104862101488, , , , 374675, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_441, 17.377923700997805, , , , 170912, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_263, 17.376853998648272, , , , 179412, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_570, 17.345252334808713, , , , 328341, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---, 17.333577622139202, , , , 103364, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_380, 17.32678125481303, , , , 205279, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_424, 17.31909580043503, , , , 54655, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_325, 17.297250842554586, , , , 392281, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_377, 17.295490438138366, , , , 186821, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_439, 17.290971844733306, , , , 431408, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-tomcat85 ---, 17.285582756320984, , , , 8716, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_710, 17.273543470654182, , , , 57094, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_76, 17.26573745663171, , , , 145959, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_146, 17.26443716277498, , , , 157127, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_715, 17.263711379722075, , , , 6089, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_172, 17.257807140210463, , , , 237400, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_730, 17.257122354535596, , , , 37351, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_148, 17.237344532539815, , , , 378174, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_204, 17.22780831789955, , , , 142144, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_329, 17.196843302319696, , , , 352131, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_231, 17.191599267617057, , , , 64174, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_182, 17.181757682853526, , , , 235430, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_717, 17.179575329272026, , , , 238780, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_203, 17.166194128597002, , , , 402722, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_105, 17.155071349584237, , , , 237779, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_606, 17.144636023627946, , , , 83232, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_69, 17.141674312306066, , , , 176303, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_346, 17.136016042616355, , , , 250517, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_562, 17.129066566769403, , , , 402172, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_647, 17.09847646058598, , , , 236645, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_89, 17.091528680947867, , , , 365387, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_553, 17.083195233387872, , , , 447485, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_93, 17.078574035479253, , , , 320659, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_299, 17.043968047095973, , , , 59904, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_283, 16.98743636247226, , , , 241418, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_165, 16.9675241447123, , , , 53681, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_538, 16.961723618180304, , , , 237110, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_462, 16.949699093772978, , , , 244989, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_362, 16.94692330816861, , , , 44434, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_475, 16.92780488270642, , , , 60626, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_291, 16.911800401858354, , , , 276246, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_591, 16.90540854308098, , , , 57379, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---, 16.8912540619348, , , , 49079, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_340, 16.84592499326965, , , , 23219, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_653, 16.823304432842683, , , , 77597, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_468, 16.82307556127783, , , , 235141, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_46, 16.817087919212117, , , , 246567, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_200, 16.79575386777077, , , , 817180, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_223, 16.795707720273413, , , , 245297, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_565, 16.770135854306332, , , , 713443, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_662, 16.759841698959594, , , , 234969, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_205, 16.754610801958364, , , , 668703, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_522, 16.72654446481382, , , , 56406, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_206, 16.61900884242697, , , , 352554, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_531, 16.59363407034042, , , , 31488, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_600, 16.57061100151691, , , , 229953, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_82, 16.565725532806443, , , , 478037, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_85, 16.552484104538106, , , , 419852, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_286, 16.47857768128511, , , , 35321, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_88, 16.387913741710474, , , , 350975, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_405, 16.36272637307818, , , , 233781, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_419, 16.286120583782537, , , , 235119, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_557, 16.27578862494912, , , , 188261, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_388, 16.27343612566918, , , , 371247, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_349, 16.164353208300724, , , , 34487, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_123, 16.134871022357373, , , , 46814, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_35, 16.112041740776984, , , , 28835, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_387, 16.041673526508553, , , , 626185, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_525, 16.002228661921833, , , , 260980, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_354, 15.935651727522488, , , , 243359, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe ---__dup_384, 15.931574597008984, , , , 425118, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_302, 15.901797094279026, , , , 236125, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-tomcat85 ---__dup_586, 15.735836411020712, , , , 26416, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-core ---__dup_577, 15.732359233606338, , , , 12271, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_113, 15.57511285631172, , , , 227864, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_594, 15.566433415108056, , , , 235229, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---, 15.471910450546323, , , , 2101999, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_415, 15.376235952553804, , , , 235693, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_56, 15.312233903216924, , , , 237934, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_458, 15.305453266927524, , , , 24762, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_657, 15.133195125339414, , , , 225062, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_580, 15.033639514079914, , , , 51699, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---, 14.896813466769409, , , , 52130, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-rest ---, 14.70474250237432, , , , 7795, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_566, 14.657257587208836, , , , 371599, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_401, 14.623881452613878, , , , 33017, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---, 14.367079599466884, , , , 52186, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_264, 14.055272459462476, , , , 351002, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_218, 13.9754005201916, , , , 67405, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_478, 13.92013687589988, , , , 215034, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_333, 13.91266931680908, , , , 348703, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_328, 13.769523546683942, , , , 369520, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_664, 13.721589516400416, , , , 56689, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---, 13.486152563383406, , , , 1565697, False, 
##[group]Fetching the repository__dup_430, 13.32840765985522, , , , 430717, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_342, 13.32800527264508, , , , 73123, False, 
##[group]Fetching the repository__dup_613, 12.920743827836851, , , , 440266, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_238, 12.588986525284843, , , , 257779, False, 
##[group]Removing previously created refs_ to avoid conflicts, 12.197330680222676, , , , 97565, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---, 12.0542783708974, , , , 250159, False, 
##[group]Setting up auth, 11.891555413509757, , , , 67991, False, 
##[group]Fetching the repository__dup_374, 11.771281146219122, , , , 444691, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_234, 11.466334181713917, , , , 234201, False, 
##[group]Fetching the repository__dup_675, 11.188384994444764, , , , 418319, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-core ---__dup_29, 10.79378092133068, , , , 943761, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_442, 10.66400908062892, , , , 356244, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_689, 10.505127740666069, , , , 355967, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_448, 10.484867297090767, , , , 329195, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_505, 10.422956202937488, , , , 354817, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_633, 10.422780985076304, , , , 311637, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_711, 10.380545081728332, , , , 258339, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_509, 10.360865450972309, , , , 311322, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_107, 10.355688284984184, , , , 243105, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_147, 10.348908950780327, , , , 355293, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_210, 10.325660239194098, , , , 307936, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_464, 10.30507786086929, , , , 247176, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_425, 10.299524946679853, , , , 271243, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_708, 10.28442747561528, , , , 240744, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_361, 10.23639321075298, , , , 233339, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_731, 10.17779688205415, , , , 273774, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_649, 10.15932689976108, , , , 234379, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_726, 10.148135619381623, , , , 239341, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_164, 10.04387911415098, , , , 236777, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_307, 10.018591738472214, , , , 262409, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_608, 10.003675683185028, , , , 303072, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_587, 9.76791626551404, , , , 252434, False, 
##[group]Installed distributions__dup_252, 9.662857967985044, , , , 33366, False, 
##[group]Fetching the repository__dup_73, 9.371889648433363, , , , 459974, False, 
##[group]Fetching the repository__dup_489, 9.278839846379334, , , , 440708, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---, 9.107041729411891, , , , 2094866, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_239, 9.099747537081578, , , , 232040, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---, 9.087397548758076, , , , 735289, False, 
##[group]Fetching the repository__dup_313, 9.067868882307776, , , , 413179, False, 
##[group]Fetching the repository__dup_135, 9.06458998024504, , , , 435052, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_420, 8.958236211605902, , , , 229800, False, 
##[group]Run actions/checkout@v4__dup_548, 8.900308492783733, , , , 133657, False, 
##[group]Fetching the repository__dup_192, 8.75622335299967, , , , 459416, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_663, 8.597543971747351, , , , 230368, False, 
##[group]Cleaning the repository__dup_249, 7.971142181389037, , , , 46701, False, 
##[group]Fetching the repository__dup_551, 7.869559963444414, , , , 459376, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---, 7.79512393941489, , , , 238496, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---, 7.393806551205291, , , , 105875, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_554, 7.300288652082714, , , , 328070, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-rest ---, 7.254051202077195, , , , 851674, False, 
##[group]Run actions/checkout@v4__dup_189, 7.232772049238812, , , , 153432, False, 
##[group]Run actions/checkout@v4__dup_673, 7.230101288644495, , , , 141841, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_435, 7.184564759372444, , , , 182724, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_255, 7.170358644499904, , , , 191106, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_137, 7.166581284688431, , , , 151363, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_492, 7.164509748458095, , , , 152047, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_433, 7.161822720840269, , , , 140508, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_198, 7.1475496092870126, , , , 178196, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_619, 7.1398903150467055, , , , 183031, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_138, 7.1236126290771145, , , , 172960, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_496, 7.114302008553483, , , , 185149, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_141, 7.037675317854488, , , , 132992, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_626, 7.012285525108621, , , , 152127, False, 
##[group]Run actions/checkout@v4__dup_71, 6.973399625419102, , , , 134704, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_369, 6.967414351612026, , , , 258194, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_78, 6.963770169941864, , , , 157728, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_187, 6.957167256508909, , , , 209711, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_386, 6.944380749691689, , , , 140635, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_379, 6.926957603924253, , , , 167813, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_175, 6.924614463279508, , , , 232141, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_180, 6.917316981072113, , , , 240152, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_719, 6.907533367306064, , , , 233797, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_363, 6.833411921078083, , , , 235526, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_166, 6.809860067508595, , , , 245026, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_539, 6.798435452705445, , , , 232738, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_725, 6.777423227635787, , , , 222494, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_124, 6.732071490241768, , , , 228961, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_225, 6.729027929189343, , , , 243026, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_407, 6.722671523811492, , , , 227350, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_558, 6.715255139490739, , , , 216487, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---, 6.690869802585008, , , , 241229, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_530, 6.687295789085047, , , , 226499, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_470, 6.665208280667732, , , , 234823, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_285, 6.652494114256502, , , , 247792, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_300, 6.589153028275, , , , 243577, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_348, 6.582340823438165, , , , 251822, False, 
[INFO] --- jetty-ee8-jspc:12.0.8:jspc (default) @ psi-probe-web ---__dup_669, 6.547601743668116, , , , 257377, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_523, 6.545754625347131, , , , 240016, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_122, 6.504602413807254, , , , 244971, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_293, 6.497023452968196, , , , 237176, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_592, 6.494368391637806, , , , 231003, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_115, 6.493163839717492, , , , 231497, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_413, 6.443379342463378, , , , 236048, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_476, 6.410201792265784, , , , 224411, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_655, 6.391299911636419, , , , 226099, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_533, 6.365595439150517, , , , 227502, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat85 ---__dup_584, 6.324871568603199, , , , 236223, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_356, 6.2012090123930745, , , , 236490, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-tomcat9 ---__dup_232, 6.189607896738445, , , , 246645, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_602, 5.906017914794697, , , , 228989, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-web ---__dup_64, 5.654319790643974, , , , 241481, False, 
##[group]Fetching the repository__dup_251, 5.620103231171049, , , , 429810, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---, 5.511934447087936, , , , 439874, False, 
##[group]Run actions/checkout@v4__dup_428, 4.771979876467476, , , , 134848, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_555, 4.715215455406367, , , , 168378, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-core ---__dup_28, 3.9938362716832514, , , , 312113, False, 
##[group]Run actions/checkout@v4__dup_371, 3.822594124781901, , , , 145885, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_243, 3.778196784640712, , , , 57308, False, 
##[group]Run actions/checkout@v4__dup_487, 3.689336206681769, , , , 152408, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_391, 3.6142491738989855, , , , 76683, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-core ---, 3.607392995771914, , , , 7697, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ psi-probe-web ---__dup_542, 3.605140327503643, , , , 10575, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_436, 3.601566612232728, , , , 90767, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_636, 3.5985885204489776, , , , 84801, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_694, 3.5965434642250718, , , , 82319, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_678, 3.5946678574136, , , , 49255, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_615, 3.594443930168523, , , , 129682, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_153, 3.590082663920872, , , , 34079, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_616, 3.589304333242965, , , , 88788, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_154, 3.587880301225938, , , , 49972, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_635, 3.5873630772379013, , , , 62869, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ psi-probe-web ---, 3.585481239025426, , , , 18932, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-web ---__dup_482, 3.5831968318465446, , , , 9766, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_256, 3.5824923350970965, , , , 55294, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_493, 3.5816315969614334, , , , 81516, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_319, 3.581184652623993, , , , 56433, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_318, 3.579790348171968, , , , 167994, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_679, 3.5790637332204933, , , , 170081, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_317, 3.578396043719942, , , , 40721, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_316, 3.5770017392679163, , , , 140801, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_618, 3.576039262720805, , , , 52908, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_197, 3.5740163851212685, , , , 70926, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_495, 3.5715900489805104, , , , 52727, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_502, 3.566992656388364, , , , 73333, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_680, 3.5634596090273862, , , , 55559, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_685, 3.5604446690910896, , , , 53535, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_381, 3.555548856494655, , , , 125062, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-web ---, 3.554831143879124, , , , 3598, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe ---__dup_683, 3.5547162494360225, , , , 11960, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_503, 3.5515003540524126, , , , 154825, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_258, 3.550933843047255, , , , 140373, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_268, 3.546684698059072, , , , 92444, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_139, 3.545693068684316, , , , 57104, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_623, 3.5435357047004845, , , , 57835, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_682, 3.5434838050385977, , , , 149803, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_497, 3.542711959572972, , , , 115419, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_260, 3.536185518699116, , , , 45260, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe ---__dup_140, 3.5349509047814864, , , , 190738, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_500, 3.530569934632713, , , , 61607, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_321, 3.5279841948569213, , , , 131408, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_195, 3.527458104742346, , , , 55352, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_544, 3.525682828536618, , , , 64136, False, 
[INFO] --- license:4.3:format (default) @ psi-probe-web ---, 3.5251038622063984, , , , 15522, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_368, 3.5223322958859167, , , , 54922, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_625, 3.5222958366347186, , , , 72577, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_687, 3.5155550073927944, , , , 99766, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_271, 3.507404645079104, , , , 37041, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_272, 3.50625435883049, , , , 53745, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-core ---__dup_690, 3.505359299278023, , , , 7021, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_697, 3.5034804783330284, , , , 58887, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_511, 3.493726686397725, , , , 67894, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_262, 3.4915207337333816, , , , 101687, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_632, 3.488478779139375, , , , 84219, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_143, 3.486757123769578, , , , 47235, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_698, 3.486516767062595, , , , 65827, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_186, 3.485111984444478, , , , 4381, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-core ---__dup_628, 3.4839187382627688, , , , 7186, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_451, 3.4815512523179195, , , , 62801, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_179, 3.480965444501408, , , , 62128, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_194, 3.4805777170597403, , , , 167200, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_512, 3.475550274053841, , , , 81253, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_440, 3.472686344990744, , , , 66840, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_77, 3.4695689734089656, , , , 54796, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_171, 3.469165587569994, , , , 51508, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_450, 3.467892045405044, , , , 60740, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_323, 3.466063579411175, , , , 66586, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_394, 3.464997592469186, , , , 61795, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_569, 3.464880256401944, , , , 79377, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe ---__dup_378, 3.4616013529616465, , , , 83073, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-tomcat9 ---__dup_720, 3.4614173769953007, , , , 5843, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_324, 3.459450168510917, , , , 72545, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_145, 3.4594001145278823, , , , 84716, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_438, 3.458194368946661, , , , 44914, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_174, 3.457701887240757, , , , 40312, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-tomcat85 ---__dup_709, 3.4547086941308365, , , , 27937, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_173, 3.454631657641425, , , , 42604, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-tomcat9 ---__dup_119, 3.4528404867997096, , , , 5248, False, 
[INFO] --- license:4.3:format (default) @ psi-probe-tomcat85 ---, 3.452742275944415, , , , 812, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_729, 3.451424470907119, , , , 44201, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_125, 3.4494726695105293, , , , 54324, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_326, 3.449409414487428, , , , 89198, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_327, 3.4474012636827305, , , , 140492, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_718, 3.4461159903107634, , , , 48011, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_364, 3.4440272594443613, , , , 49000, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat85 ---__dup_229, 3.4415093972306035, , , , 5552, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_106, 3.441455182455787, , , , 38104, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_395, 3.4402588326508683, , , , 75648, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_92, 3.4395402112573463, , , , 87253, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---, 3.436764444464001, , , , 33912, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-tomcat9 ---, 3.4367474568002474, , , , 6092, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_181, 3.436351536570705, , , , 58112, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_202, 3.4332388257194006, , , , 53209, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_183, 3.424637772270252, , , , 13757, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_668, 3.422618461500581, , , , 76048, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_335, 3.422121382153453, , , , 31016, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe ---__dup_80, 3.421778760544256, , , , 118406, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_336, 3.42047859652399, , , , 67294, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_201, 3.418421215286351, , , , 66908, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_529, 3.418411135965843, , , , 66507, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_167, 3.416355238566136, , , , 38926, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-web ---, 3.4157872446015944, , , , 11790, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_408, 3.4146100542798123, , , , 37496, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_648, 3.4086109613849174, , , , 33926, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-core ---__dup_454, 3.4082869054497165, , , , 19876, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ psi-probe-tomcat9 ---, 3.406105939743465, , , , 1716, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_463, 3.404968530377429, , , , 30950, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_95, 3.4034077094412507, , , , 55749, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe-web ---, 3.403341527982719, , , , 3284, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_707, 3.4015762896126844, , , , 6568, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_701, 3.400737717855156, , , , 49002, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_212, 3.3987167699983183, , , , 37800, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-web ---__dup_607, 3.397470990170952, , , , 5686, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_563, 3.397098856356835, , , , 77221, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_572, 3.395765514333456, , , , 27000, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_213, 3.388870281966552, , , , 54465, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_353, 3.3865312670785364, , , , 71966, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe ---__dup_81, 3.3855675425499325, , , , 11626, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_564, 3.382741627858312, , , , 136059, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_290, 3.382360080371671, , , , 66220, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_573, 3.382047818326036, , , , 65648, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-web ---, 3.3768837616740104, , , , 4448, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_461, 3.373464150360354, , , , 48085, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_275, 3.371929189064062, , , , 47376, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_515, 3.369840759594468, , , , 47652, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_339, 3.3691849986539304, , , , 46242, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_412, 3.3681321519526173, , , , 57619, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_226, 3.367737416918665, , , , 27815, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_45, 3.3634175838424234, , , , 51903, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_224, 3.361290512270678, , , , 47670, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_284, 3.35677857799948, , , , 52067, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_599, 3.352296127595328, , , , 52756, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_469, 3.351810723486886, , , , 48752, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_347, 3.3494701817780204, , , , 50048, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-core ---__dup_216, 3.347224944991396, , , , 16770, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_280, 3.346854392258917, , , , 23287, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-rest ---, 3.345308892962764, , , , 5277, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_646, 3.3423537398602785, , , , 57024, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_104, 3.3401553503022936, , , , 56067, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ psi-probe-rest ---, 3.3346367414693745, , , , 1004, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_121, 3.3282822142000823, , , , 63529, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-tomcat9 ---__dup_471, 3.3133975571808465, , , , 6479, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ psi-probe-rest ---__dup_282, 3.3123706801804023, , , , 25361, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_83, 3.311556135169088, , , , 66635, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_84, 3.3110264780383547, , , , 46008, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_406, 3.30806146953168, , , , 51861, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_303, 3.3065743862779016, , , , 54031, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_116, 3.3029644978286328, , , , 27296, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_163, 3.3024145804915257, , , , 6363, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_398, 3.298494320316681, , , , 40787, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-tomcat9 ---, 3.2970565142684056, , , , 14444, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_306, 3.290127393513477, , , , 41085, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_292, 3.2850158229988904, , , , 58208, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_86, 3.2841655628552, , , , 76635, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_87, 3.2775827483420947, , , , 172852, False, 
[INFO] --- rewrite:5.28.0:run (default) @ psi-probe-tomcat85 ---, 3.274896924405589, , , , 6584, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_532, 3.264355176270954, , , , 46947, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_102, 3.250055974309469, , , , 14186, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-rest ---, 3.240309382720961, , , , 2892, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-tomcat85 ---, 3.2294183645000456, , , , 19837, False, 
##[group]Run actions/checkout@v4__dup_311, 3.2267996795925296, , , , 140143, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_301, 3.226046256968483, , , , 50099, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---, 3.2241542781571675, , , , 44272, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-tomcat9 ---, 3.212007629969305, , , , 2263, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_279, 3.210954386289359, , , , 58406, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-rest ---__dup_519, 3.204944129288342, , , , 4859, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_344, 3.2010516054387725, , , , 53167, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_112, 3.191266711722505, , , , 66261, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_114, 3.1901993418888592, , , , 53004, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_383, 3.186314919401797, , , , 58761, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_705, 3.1809658211003558, , , , 18826, False, 
[INFO] --- license:4.3:format (default) @ psi-probe ---__dup_561, 3.1799429478708303, , , , 72084, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---__dup_583, 3.1777042863990568, , , , 59294, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_161, 3.1671053518255925, , , , 15389, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-tomcat9 ---__dup_593, 3.166845688140528, , , , 17080, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_355, 3.152520009781313, , , , 44819, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat85 ---__dup_585, 3.1471672822041428, , , , 29515, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---__dup_576, 3.146471846721268, , , , 33500, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_55, 3.143300529400276, , , , 44302, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_402, 3.1432473595366304, , , , 54827, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_459, 3.1404760909882907, , , , 52697, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-core ---__dup_639, 3.137847402619728, , , , 60443, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_581, 3.110583917356831, , , , 27336, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_595, 3.1092380929435954, , , , 24466, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_601, 3.1077717757856487, , , , 39825, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_534, 3.1012402628795632, , , , 29712, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe ---__dup_560, 3.09798615937648, , , , 66328, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat9 ---__dup_656, 3.094243397368013, , , , 51759, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_704, 3.077952093843085, , , , 51966, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_414, 3.075247190510761, , , , 17923, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_278, 3.0750543803198003, , , , 68601, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_160, 3.073234022589737, , , , 64794, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_644, 3.072722266584898, , , , 54207, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_457, 3.061090653385505, , , , 63968, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_220, 3.0409791675439344, , , , 56369, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_101, 3.0290539008493287, , , , 53145, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_477, 3.0246408157244997, , , , 52781, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_343, 3.0225680884688533, , , , 54417, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_579, 3.006727902815983, , , , 76319, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_518, 2.9982739214683143, , , , 47082, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_57, 2.987721562640297, , , , 90737, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-maven) @ psi-probe-rest ---__dup_703, 2.974938366585816, , , , 58298, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ psi-probe-tomcat9 ---__dup_297, 2.9468498175781352, , , , 10760, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_642, 2.9409485004748634, , , , 21685, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_277, 2.939154374350242, , , , 75698, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_456, 2.934763560129232, , , , 70150, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-rest ---__dup_400, 2.924776290522775, , , , 5259, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---__dup_219, 2.918029635791127, , , , 22896, False, 
##[group]Setting up auth__dup_250, 2.9063321985294555, , , , 167247, False, 
[INFO] --- jacoco:0.8.12:prepare-agent (prepare-agent) @ psi-probe ---__dup_556, 2.8961377260751675, , , , 53019, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe-web ---__dup_479, 2.8873679959468594, , , , 49463, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_100, 2.8080518273891872, , , , 68574, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_641, 2.803589905727178, , , , 72724, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---__dup_603, 2.798246139009049, , , , 15339, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-rest ---__dup_517, 2.7916037136482856, , , , 78343, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-tomcat9 ---__dup_233, 2.7512880432150344, , , , 24228, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---__dup_63, 2.6883918216078184, , , , 31157, False, 
##[group]Cleaning the repository__dup_429, 2.5538048944761216, , , , 44957, False, 
[INFO] --- build-helper:3.5.0:rootlocation (root-location) @ psi-probe-rest ---, 2.515801143797625, , , , 4818, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-web ---, 2.435893592865046, , , , 155279, False, 
##[group]Setting up auth__dup_612, 2.416174294278341, , , , 58042, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-web ---, 2.41085567417948, , , , 96035, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ psi-probe-rest ---__dup_41, 2.2916225351909403, , , , 6004, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_611, 2.248199822989312, , , , 21720, False, 
##[group]Setting up auth__dup_373, 2.227696467285861, , , , 58538, False, 
[INFO] --- spotless:2.43.0:apply (default) @ psi-probe ---__dup_21, 2.210881978519006, , , , 229239, False, 
##[group]Installed distributions__dup_74, 2.1881367479537968, , , , 30400, False, 
[INFO] --- formatter:2.23.0:format (default) @ psi-probe-rest ---, 2.17012119927877, , , , 35826, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_372, 2.101136705327896, , , , 20844, False, 
##[group]Run actions/checkout@v4__dup_610, 2.0802253517002818, , , , 140149, False, 
##[group]Setting up auth__dup_674, 1.921014302424931, , , , 58733, False, 
##[group]Installed distributions__dup_431, 1.862382009933653, , , , 35117, False, 
##[group]Cleaning the repository__dup_488, 1.8557679692758668, , , , 45442, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-tomcat85 ---, 1.833331709100836, , , , 98497, False, 
##[group]Setting up auth__dup_134, 1.812917996049008, , , , 59471, False, 
##[group]Checking out the ref, 1.7901236210078395, , , , 19453, False, 
##[group]Cleaning the repository__dup_312, 1.7335042017954392, , , , 45407, False, 
##[group]Run actions/checkout@v4__dup_133, 1.7106546698051892, , , , 156571, False, 
##[group]Installed distributions__dup_490, 1.7015242751241264, , , , 33112, False, 
##[group]Getting Git version info__dup_549, 1.6976018162096012, , , , 6354, False, 
##[group]Checking out the ref__dup_375, 1.6944186782896482, , , , 15840, False, 
##[group]Run actions/checkout@v4__dup_248, 1.6903394354467507, , , , 141326, False, 
##[group]Setting up auth__dup_550, 1.656371875036028, , , , 57144, False, 
##[group]Cleaning the repository__dup_191, 1.6293685662990651, , , , 51966, False, 
##[group]Cleaning the repository__dup_72, 1.5865591269249613, , , , 46406, False, 
##[group]Getting Git version info, 1.5684305141486312, , , , 69742, False, 
[INFO] --- git-commit-id:8.0.2:revision (git-commit-id) @ psi-probe-core ---__dup_27, 1.375268679217346, , , , 66351, False, 
[INFO] --- impsort:1.9.0:sort (default) @ psi-probe-core ---__dup_30, 1.089334186284976, , , , 31162, False, 
[INFO] --- whitespace:1.3.2:trim (default) @ psi-probe-core ---, 1.0673392252901786, , , , 66662, False, 
