##[group]Run ./gradlew "-DGITHUB_REF_NAME=${GITHUB_REF_NAME}" check distZip, 682.564477535198, , , , 53742932, False, 
> Task :dex-translator:testClasses, 216.6037460682033, , , , 7400877, False, 
##[group]Run actions/upload-artifact@v3, 210.4767547151923, , , , 22424034, False, 
> Task :d2j-smali:testClasses, 130.13860832690668, , , , 6399947, False, 
##[group]Installed distributions, 73.55186991035158, , , , 10693316, False, 
> Task :d2j-base-cmd:jar, 37.3645301935547, , , , 8500114, False, 
> Task :dex-writer:jar, 33.12622277778429, , , , 1585509, False, 
> Task :d2j-jasmin:testClasses, 30.32656456343625, , , , 999690, False, 
> Task :d2j-smali:generateTestGrammarSource NO-SOURCE, 29.09246275270265, , , , 1198964, False, 
> Task :dex-writer:testClasses, 27.915423185125857, , , , 899838, False, 
> Task :d2j-jasmin:check, 24.92273536833117, , , , 2599737, False, 
> Task :dex-tools:testClasses, 19.57230676294938, , , , 1299655, False, 
> Task :d2j-jasmin:generateGrammarSource, 18.13699882301609, , , , 2500598, False, 
> Task :dex-ir:classes, 17.429231557572386, , , , 199766, False, 
> Task :dex-ir:jar, 17.30812523020061, , , , 600354, False, 
> Task :dex-tools:compileJava, 16.424678082599804, , , , 92513, False, 
> Task :dex-translator:jar, 16.04406409812358, , , , 507524, False, 
> Task :d2j-smali:check, 15.463002285271436, , , , 399734, False, 
> Task :dex-ir:testClasses, 15.22435284747342, , , , 699967, False, 
> Task :dex-reader-api:jar, 14.145723695985838, , , , 499424, False, 
> Task :dex-ir:check, 13.715664226888064, , , , 400625, False, 
> Task :d2j-jasmin:compileJava, 13.20789672335414, , , , 399702, False, 
##[group]GITHUB_TOKEN Permissions, 13.050427483774213, , , , 2896092, False, 
> Task :d2j-jasmin:generateTestGrammarSource NO-SOURCE, 12.848806424027591, , , , 391235, False, 
##[group]Fetching the repository, 11.423451113118013, , , , 1515656, False, 
> Task :dex-reader:testClasses, 11.413702937295763, , , , 499023, False, 
> Task :dex-reader:jar, 9.953706006241973, , , , 302270, False, 
> Task :d2j-smali:generateGrammarSource, 8.348817428608031, , , , 299790, False, 
> Task :dex-tools:distZip, 7.796352853908504, , , , 101080, False, 
> Task :dex-tools:bin_gen, 6.873316057566255, , , , 300061, False, 
> Task :dex-tools:startScripts, 5.519356026495354, , , , 900011, False, 
> Task :dex-tools:check, 3.508490596529765, , , , 200116, False, 
> Task :d2j-jasmin:compileTestJava, 3.1560937467371253, , , , 98634, False, 
> Task :dex-tools:classes, 3.150141677791625, , , , 99355, False, 
> Task :dex-translator:check, 2.837962261983175, , , , 98848, False, 
> Task :dex-tools:jar, 2.6868500682630896, , , , 99823, False, 
> Task :d2j-smali:jar, 2.5605622571088222, , , , 99868, False, 
> Task :dex-reader-api:check UP-TO-DATE, 2.4679550338922653, , , , 99411, False, 
> Task :dex-translator:compileTestJava, 1.877177080597597, , , , 99978, False, 
> Task :d2j-base-cmd:check UP-TO-DATE, 1.7425887201920809, , , , 97848, False, 
##[group]Run actions/checkout@v3, 1.3038888644266011, , , , 180200, False, 
##[group]Checking out the ref, 0.8538741236068007, , , , 73324, False, 
##[group]Disabling automatic garbage collection, 0.6692526914756006, , , , 5213, False, 
Requested labels: self-hosted, 0.2059740994941185, , , , 5679378, False, 
