name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,50631.89562817988,3228807392,False,
##[group]==END_FILE==__dup_79,48419.67353809606,3001429274,False,
##[group]==END_FILE==,43142.72387295174,2733748646,False,
##[group]==END_FILE==__dup_102,24722.363901497392,1543410179,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""",3851.914280852065,274604230,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_122",3799.183866467444,247343634,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_77",3636.638079789724,220575619,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_51",3425.279175954242,235071516,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_76",3422.517630480143,197536803,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_144",3317.8741324383004,208267290,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_189",3272.49888175891,201674999,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_99",3254.4586398183446,203628234,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_237",3205.382954109871,192491873,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_167",3106.0928805543017,198289719,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_213",3102.995472451371,193062650,False,
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_123",2923.6548854783146,199718188,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_25",2805.156048294558,188040727,True,  PUT http://localhost:8081/models/invalid_squeezenet1_1/1.0/set-default [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_100",2738.138916485775,164374566,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_52",2596.9631654826376,172178525,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_168",2350.063428897478,152146286,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_190",2298.093620428943,149976795,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_145",2143.95006949851,158110475,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_238",2089.057659421864,144433394,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
"##[group]Run echo ""=====CHECK ENV AND PYTHON VERSION====""__dup_214",2054.8602167974373,142519658,True,  POST http://localhost:8081/models?url=squeezenet1_1.mar&model_name=squeezenet1_1 [errored]
##[group]Updating 'test' env from conda create (simple)...__dup_161,1558.600716714148,72065918,False,
##[group]Updating 'test' env from conda create (simple)...__dup_93,1557.789318280454,77228844,False,
##[group]Updating 'test' env from conda create (simple)...__dup_229,1554.5365947143769,72399375,False,
##[group]Updating 'test' env from conda create (simple)...__dup_138,1544.1687390428142,79982325,False,
##[group]Updating 'test' env from conda create (simple)...__dup_206,1533.7685486978332,73010780,False,
##[group]Updating 'test' env from conda create (simple)...__dup_183,1532.843492116927,70441411,False,
##[group]Updating 'test' env from conda create (simple)...__dup_116,1467.16818500646,68633293,False,
##[group]Updating 'test' env from conda create (simple)...__dup_69,1285.980921093455,64563992,False,
##[group]Updating 'test' env from conda create (simple)...__dup_41,1245.342142864398,63493470,False,
##[group]Updating 'test' env from conda create (simple)...,728.6161633502637,39829913,False,
##[group]Running installer...__dup_89,379.9458991215649,28333044,False,
##[group]Running installer...__dup_157,346.96842649568214,22560976,False,
##[group]Running installer...__dup_134,342.3791750714667,22291944,False,
##[group]Running installer...__dup_225,339.9159543220669,20184539,False,
##[group]Running installer...__dup_112,329.2435351567837,23047052,False,
##[group]Running installer...__dup_179,322.8308411155909,21308470,False,
##[group]Running installer...__dup_65,322.01625225310886,17841890,False,
##[group]Running installer...__dup_37,294.95169150041335,18371834,False,
##[group]Running installer...__dup_202,279.2441446875393,21053458,False,
##[group]Fetching the repository,271.5541025599316,45160806,False,
##[group]Running installer...,196.5559226025792,15750920,False,
##[group]==END_FILE==__dup_54,110.76323154083951,9227822,False,
##[group]==END_FILE==__dup_192,104.53830991988563,9392260,False,
##[group]Ensuring installer...__dup_111,87.2017107102203,4087598,False,
##[group]Ensuring installer...__dup_64,85.1795098609843,3587381,False,
##[group]Ensuring installer...__dup_36,83.51940890479511,3635962,False,
##[group]Fetching the repository__dup_198,81.20370992535746,14446080,False,
##[group]Ensuring installer...__dup_178,80.22307477111056,3414873,False,
##[group]Ensuring installer...__dup_133,73.72843215336731,3987963,False,
##[group]Fetching the repository__dup_211,72.2000879474478,14496372,False,
##[group]Applying initial configuration...__dup_39,71.57793512573807,3298643,False,
##[group]Ensuring installer...__dup_156,71.18253412755854,3753103,False,
##[group]Applying initial configuration...__dup_159,70.63281866799475,3278816,False,
##[group]Applying initial configuration...__dup_114,70.18318573151905,3257008,False,
##[group]Applying initial configuration...__dup_136,70.0495694623975,3219462,False,
##[group]Applying initial configuration...__dup_181,69.4976797845756,3219201,False,
##[group]Applying initial configuration...__dup_227,68.09525646796352,3467217,False,
##[group]Applying initial configuration...,66.49569575777635,4065852,False,
##[group]Ensuring installer...__dup_224,64.01980448292971,3690405,False,
##[group]GITHUB_TOKEN Permissions__dup_125,60.78642692035604,3539585,False,
##[group]Applying initial configuration...__dup_91,58.32937064523794,3245607,False,
##[group]Ensuring installer...,56.83928783418515,4117284,False,
##[group]GITHUB_TOKEN Permissions__dup_80,55.86891678678252,3381601,False,
##[group]Ensuring installer...__dup_88,55.65732168346328,4496935,False,
##[group]GITHUB_TOKEN Permissions,55.56884014103095,3677216,False,
##[group]Ensuring installer...__dup_201,53.643403440736094,3748141,False,
##[group]GITHUB_TOKEN Permissions__dup_103,53.560989616070216,2776582,False,
##[group]GITHUB_TOKEN Permissions__dup_55,52.75695476753484,2904531,False,
##[group]Fetching the repository__dup_23,50.35473784039105,7469865,False,
##[group]Fetching the repository__dup_221,49.372937963477206,7456382,False,
##[group]Applying initial configuration...__dup_204,47.03241553481843,3216990,False,
##[group]GITHUB_TOKEN Permissions__dup_193,45.63188839706717,3830963,False,
##[group]Fetching submodules,44.19534280167053,7758639,False,
##[group]Removing uncompressed packages to trim down cache folder...,42.64013422219591,1063703,False,
##[group]GITHUB_TOKEN Permissions__dup_216,42.20295684917866,2845232,False,
##[group]GITHUB_TOKEN Permissions__dup_147,41.91025424762466,2931350,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_78,38.37687944607654,1262327,False,
##[group]GITHUB_TOKEN Permissions__dup_170,35.05598591423066,2981102,False,
##[group]Installed distributions__dup_42,34.03878435685621,4014417,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_169,29.356824236493534,1338418,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_101,28.89346203812534,1056481,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_191,25.467245353167176,1258870,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_239,25.33791484902789,1244918,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_53,24.71989640661686,1136666,False,
##[group]Initializing conda shell integration...__dup_115,24.26493580812396,1180493,False,
##[group]Applying initial configuration...__dup_67,23.94376579781025,3239321,False,
##[group]Configuring conda package cache...,21.798545208884647,742617,False,
##[group]GITHUB_TOKEN Permissions__dup_27,20.9668269359987,2926350,False,
##[group]Fetching the repository__dup_85,19.640640350107677,816630,False,
##[group]Installed distributions,17.232129667450245,796941,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_146,14.328524348773524,1214284,False,
##[group]Configuring conda package cache...__dup_90,13.934808018060204,2070305,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_215,12.9846304221628,1200581,False,
##[group]Removing uncompressed packages to trim down cache folder...__dup_124,12.66602685826062,1233028,False,
##[group]Setting up auth__dup_197,12.497535838051874,93526,False,
##[group]Fetching the repository__dup_143,12.41012191410296,443804,False,
##[group]Setting up auth__dup_220,12.374587526878225,88784,False,
##[group]Fetching the repository__dup_121,12.278492771974657,439218,False,
##[group]Cleaning the repository__dup_106,12.26721230080892,216141,False,
##[group]Run actions/checkout@v3__dup_28,12.24186809427915,158065,False,
##[group]Fetching the repository__dup_32,12.201917272256903,440472,False,
##[group]Initializing conda shell integration...__dup_68,12.183701390055548,445529,False,
##[group]Initializing conda shell integration...__dup_182,12.183420519896105,447656,False,
##[group]Setting up auth__dup_187,12.147276904043869,83485,False,
##[group]Initializing conda shell integration...__dup_40,12.131117139510064,387032,False,
##[group]Initializing conda shell integration...__dup_137,12.081607532635838,426367,False,
##[group]Initializing conda shell integration...__dup_160,11.99003097811962,430058,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_57,11.95425054715013,107376,False,
##[group]Setting up auth__dup_234,11.931552421240523,85230,False,
##[group]Fetching the repository__dup_166,11.906461359982966,439066,False,
##[group]Fetching the repository__dup_98,11.88317951736076,443772,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_149,11.858647572376896,158606,False,
##[group]Configuring conda package cache...__dup_135,11.818313151674506,375221,False,
##[group]Configuring conda package cache...__dup_203,11.803072567694436,361845,False,
##[group]Fetching the repository__dup_60,11.755347026602692,451978,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_82,11.74055485786524,321431,False,
##[group]Configuring conda package cache...__dup_113,11.739940097247777,362788,False,
##[group]Cleaning the repository__dup_30,11.696073919937431,300627,False,
##[group]Initializing conda shell integration...__dup_228,11.691649914470384,519387,False,
##[group]Fetching the repository__dup_152,11.592969479515332,544871,False,
##[group]Configuring conda package cache...__dup_38,11.487208246949953,377445,False,
##[group]Run actions/checkout@v3__dup_207,11.43637723162865,114212,False,
##[group]Initializing conda shell integration...__dup_205,11.42957952100459,591748,False,
##[group]Fetching the repository__dup_175,11.37760777106104,442576,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_172,11.353667461221784,124497,False,
##[group]Fetching the repository__dup_74,11.246514602504083,430647,False,
##[group]Configuring conda package cache...__dup_158,11.198716774500983,375949,False,
##[group]Cleaning the repository__dup_128,11.156560266244568,198251,False,
##[group]Initializing conda shell integration...__dup_92,11.036464193447763,596522,False,
##[group]Configuring conda package cache...__dup_180,11.028589361433776,371874,False,
##[group]Persisting credentials for submodules__dup_177,11.00123590297578,146693,False,
##[group]Persisting credentials for submodules__dup_63,10.98891067875074,146145,False,
##[group]Cleaning the repository__dup_83,10.951089040557829,343843,False,
##[group]Fetching the repository__dup_108,10.800601880747774,480751,False,
##[group]Persisting credentials for submodules__dup_110,10.679045039097868,146743,False,
##[group]Installed distributions__dup_70,10.634332966076345,207818,False,
##[group]Run actions/checkout@v3__dup_126,10.601622639273652,176326,False,
##[group]Cleaning the repository,10.566362936887373,25808,False,
##[group]Run actions/checkout@v3__dup_194,10.461916236508914,158398,False,
##[group]Installed distributions__dup_117,10.27714259163854,88650,False,
##[group]Fetching the repository__dup_235,10.1126410065446,424662,False,
##[group]Run actions/checkout@v3__dup_217,9.932636145681911,160356,False,
##[group]Fetching the repository__dup_188,9.818454471451766,441452,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_72,9.63789297407789,135984,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_29,9.48784973779196,336220,False,
##[group]Configuring conda package cache...__dup_226,9.10672621403342,375339,False,
##[group]Checking out the ref__dup_236,8.900033396747324,24641,False,
##[group]Fetching the repository__dup_130,8.763454348308034,474466,False,
##[group]Fetching submodules__dup_154,8.709153466194493,141409,False,
##[group]Run actions/checkout@v3__dup_95,8.590281821489622,128411,False,
##[group]Fetching submodules__dup_199,7.552960480165827,148550,False,
##[group]Configuring conda package cache...__dup_66,7.471007827015623,363991,False,
##[group]Removing previously created refs_ to avoid conflicts,7.210801670631573,581653,False,
##[group]Initializing conda shell integration...,7.126747162576925,684547,False,
##[group]Disabling automatic garbage collection,6.822234048827416,199431,False,
##[group]Persisting credentials for submodules__dup_35,6.820327835365758,174690,False,
##[group]Fetching submodules__dup_222,6.73085183098563,190580,False,
##[group]Fetching submodules__dup_86,5.962182753734229,231100,False,
##[group]Setting up auth__dup_22,5.93051345995797,235697,False,
##[group]Getting Git version info__dup_44,5.664020209196488,170830,False,
##[group]Installed distributions__dup_94,5.5495315478557234,366062,False,
##[group]Persisting credentials for submodules,4.854934205662091,246237,False,
##[group]Run actions/checkout@v3__dup_104,4.796816677668714,165491,False,
##[group]Cleaning the repository__dup_58,4.757831796394359,181292,False,
##[group]Cleaning the repository__dup_196,4.754739983035594,165891,False,
##[group]Cleaning the repository__dup_150,4.690323410378445,185415,False,
##[group]Cleaning the repository__dup_219,4.656800845007732,182717,False,
##[group]Run actions/checkout@v3__dup_81,4.537631214037861,169777,False,
##[group]Run actions/checkout@v3__dup_171,4.5063528033654014,183969,False,
##[group]Run actions/checkout@v3__dup_56,4.405079232852401,159945,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_127,4.396031591261316,228043,False,
##[group]Fetching submodules__dup_131,4.309814849421595,151311,False,
##[group]Fetching submodules__dup_109,4.276480289305144,132423,False,
##[group]Persisting credentials for submodules__dup_223,4.151275578631832,198947,False,
##[group]Persisting credentials for submodules__dup_155,4.1323386112284615,218279,False,
##[group]Run actions/checkout@v3__dup_71,3.9747299886709695,155692,False,
##[group]Setting up auth__dup_48,3.950382203807908,512051,False,
##[group]Checking out the ref,3.689509913466816,364777,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_45,3.6763834470293153,307987,False,
##[group]Persisting credentials for submodules__dup_200,3.5602041582732054,151440,False,
##[group]Checking out the ref__dup_212,3.282710528722057,216646,False,
##[group]Run actions/checkout@v3,3.003744245280115,172394,False,
##[group]Creating bootstrap condarc file in /root/.condarc...,2.8251387659201264,59924,False,
##[group]Fetching the repository__dup_49,2.722439189175149,626416,False,
##[group]Setting up auth__dup_142,2.482024382820592,84274,False,
##[group]Setting up auth__dup_120,2.455698554394931,85659,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_105,2.453442460161784,155868,False,
##[group]Setting up auth__dup_31,2.420149720358601,94605,False,
##[group]Cleaning the repository__dup_233,2.3863104842481047,21772,False,
##[group]Run actions/setup-java@v3,2.3850537714579314,2656,False,
##[group]Cleaning the repository__dup_119,2.375644547181486,22310,False,
##[group]Setting up auth__dup_59,2.3669816869643334,87970,False,
##[group]Getting Git version info__dup_232,2.366813469181723,23067,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_186,2.3651104263748417,84578,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_141,2.360122247879528,83178,False,
##[group]Setting up auth__dup_165,2.3566782941673345,82451,False,
##[group]Run actions/checkout@v3__dup_231,2.347316454115341,125851,False,
##[group]Setting up auth__dup_151,2.329221019617529,89376,False,
##[group]Installed distributions__dup_230,2.32781943904896,46384,False,
##[group]Persisting credentials for submodules__dup_132,2.327285948303308,148343,False,
##[group]Run actions/checkout@v3__dup_148,2.3223553128940906,160718,False,
##[group]Getting Git version info__dup_164,2.3074503385088168,23766,False,
##[group]Run actions/checkout@v3__dup_185,2.300765471940909,130354,False,
##[group]Run actions/checkout@v3__dup_163,2.2828363606795574,124939,False,
##[group]Setting up auth__dup_107,2.2774492097544465,91618,False,
##[group]Setting up auth__dup_174,2.273606329425068,93716,False,
##[group]Cleaning the repository__dup_173,2.272648717031497,171652,False,
##[group]Checking out the ref__dup_61,2.259097043578304,13477,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_195,2.25523281542522,136522,False,
##[group]Run actions/checkout@v3__dup_140,2.238220112938464,117156,False,
##[group]Fetching submodules__dup_62,2.2284395896642257,144084,False,
##[group]Fetching submodules__dup_176,2.2253386384675067,140489,False,
##[group]Run actions/checkout@v3__dup_118,2.215536532754597,126658,False,
##[group]Getting Git version info__dup_208,2.192304363766437,23815,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_218,2.181883339632087,144674,False,
##[group]Installed distributions__dup_184,2.1720755630730446,106018,False,
##[group]Setting up auth__dup_84,2.126889383552391,93402,False,
##[group]Installed distributions__dup_139,2.116317977997401,46366,False,
##[group]Setting up auth__dup_97,2.1132040878024614,86117,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_209,2.097333281207144,85192,False,
##[group]Persisting credentials for submodules__dup_87,2.083351994624398,150337,False,
##[group]Setting up auth__dup_129,2.0398635798139906,99348,False,
##[group]Setting up auth__dup_210,2.002362198647852,167726,False,
##[group]Cleaning the repository__dup_73,1.9919234599526257,23219,False,
##[group]Checking out the ref__dup_75,1.9904953526609923,111263,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_96,1.9814881799676156,81435,False,
##[group]Setting up auth for fetching submodules__dup_153,1.7418306932388985,16514,False,
##[group]Setting up auth for fetching submodules,1.5793291445487974,22929,False,
##[group]Getting Git version info,1.4421603341263147,24553,False,
##[group]Run actions/checkout@v3__dup_18,1.405802157921747,133224,False,
##[group]Fetching submodules__dup_34,1.3640655670731516,155272,False,
##[group]Cleaning the repository__dup_46,1.318118256180246,92866,False,
##[group]Checking out the ref__dup_50,1.258193812104303,186916,False,
##[group]Setting up auth,1.1710342858128475,70209,False,
##[group]Run actions/checkout@v3__dup_43,1.0458634916339862,127932,False,
