##[group]==END_FILE==, 432.7586657924726, , , , 35466079, False, 
##[group]Run mvn -B install__dup_15, 360.0834508665187, , , , 1761647, False, 
##[group]GITHUB_TOKEN Permissions__dup_9, 340.41600119112127, , , , 2169983, False, 
##[group]Fetching the repository__dup_13, 177.51572877011932, , , , 468514, False, 
##[group]Run mvn -B install, 136.24177671955516, , , , 5507301, False, 
##[group]GITHUB_TOKEN Permissions, 99.14717113184574, , , , 2272411, False, 
##[group]Run actions/checkout@v3__dup_10, 60.70530748577075, , , , 172698, False, 
##[group]Run actions/setup-java@v2__dup_14, 60.00734921498315, , , , 247769, False, 
##[group]Fetching the repository, 50.04181000670883, , , , 783318, True, [ERROR] [ERROR] Some problems were encountered while processing the POMs:
##[group]Run mvn -B install__dup_21, 34.69192300352506, , , , 1768435, False, 
##[group]Checking out the ref, 33.5197616540647, , , , 106120, False, 
##[group]Setting up auth, 33.21403819351787, , , , 66700, False, 
##[group]Removing previously created refs_ to avoid conflicts, 32.06948441326488, , , , 88895, False, 
##[group]==END_FILE==__dup_8, 30.15912856368513, , , , 7390793, False, 
##[group]Run actions/checkout@v3, 17.120349792609915, , , , 266950, False, 
##[group]Run actions/setup-java@v2, 11.691683957315744, , , , 239628, False, 
##[group]Fetching the repository__dup_19, 7.48384258326247, , , , 450320, False, 
##[group]Run actions/setup-java@v2__dup_20, 5.604054453630014, , , , 244702, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 5.056622085203394, , , , 2263861, False, 
##[group]Run actions/checkout@v3__dup_17, 2.8187771574447344, , , , 158232, False, 
##[group]Setting up auth__dup_18, 1.4385152246990764, , , , 66197, False, 
