name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,336.8592953555419,2188435,False,
##[group]Run cd docker/ssrf-server/resources/server && mvn -B package --file pom.xml,300.5538068435827,17270383,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rmg-ssrf-server ---,243.289354486155,2388938,False,
##[group]Installed distributions,132.53051912555492,500161,False,
##[group]Fetching the repository,92.31708753809328,431309,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rmg-ssrf-server ---,25.603762856246213,3874793,False,
##[group]Setting up auth,21.936994570994106,56903,False,
##[group]Getting Git version info,21.48008364558242,4747,False,
##[group]Run actions/checkout@v4,21.02317272017073,152447,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rmg-ssrf-server ---,12.073822757759231,753451,False,
Requested labels: self-hosted,0.3783259845105554,4470983,False,
