##[group]GITHUB_TOKEN Permissions, 685.395498047964, , , , 2940394, False, 
##[group]Run cd docker/example-server/resources/server && mvn -B package --file pom.xml, 369.7138667793329, , , , 20033634, False, 
##[group]Installed distributions, 207.8243574921418, , , , 488613, False, 
##[group]Fetching the repository, 144.68578882448614, , , , 479818, False, 
##[group]Checking out the ref, 37.75774846856472, , , , 16842, False, 
##[group]Setting up auth, 34.58514594367836, , , , 56782, False, 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ rmg-example-server ---, 34.58449589178381, , , , 4370301, False, 
##[group]Removing previously created refs_ to avoid conflicts, 33.95062543870109, , , , 13736, False, 
##[group]Run actions/checkout@v4, 33.316104933723814, , , , 160225, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rmg-example-server ---, 20.817950046249724, , , , 1414343, False, 
[INFO] --- rmic-maven-plugin:1.3:rmic (rmi compilation) @ rmg-example-server ---, 18.52586253795728, , , , 1292089, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rmg-example-server ---, 8.020469095131483, , , , 2284945, False, 
Requested labels: self-hosted, 5.125103357004262, , , , 4295327, False, 
