##[group]Run mvn --batch-mode clean deploy -Ppublish, 186.17437480488655, , , , 44984528, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project remote-method-guesser: Exit code: 2 -> [Help 1]
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ remote-method-guesser ---, 55.16724287209296, , , , 9287430, False, 
##[group]Fetching the repository, 28.5982101181266, , , , 803753, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ remote-method-guesser ---, 23.891242044220352, , , , 1711646, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ remote-method-guesser ---, 22.63620301981635, , , , 4675178, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ remote-method-guesser ---, 14.610657686509006, , , , 1051104, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ remote-method-guesser ---, 12.905012396324558, , , , 1187114, False, 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (default) @ remote-method-guesser ---, 10.945141675374895, , , , 4738817, False, 
##[group]GITHUB_TOKEN Permissions, 9.63923215564532, , , , 2302465, False, 
##[group]Run actions/checkout@v4, 9.3537964713777, , , , 208945, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ remote-method-guesser ---, 5.919970797790774, , , , 622133, False, 
##[group]Setting up auth, 4.961282905126069, , , , 55694, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ remote-method-guesser ---, 4.225670192808191, , , , 315787, False, 
##[group]Installed distributions, 3.9446888169701646, , , , 130496, False, 
##[group]==END_FILE==, 2.1539631724721824, , , , 6291605, False, 
