name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,99.81316152056064,21543182,False,
##[group]GITHUB_TOKEN Permissions,94.21453708383515,15895518,False,
##[group]Installed distributions,40.485052071583,1062671,False,
##[group]Run actions/upload-artifact@v4,32.89051404252541,6715850,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ remote-method-guesser ---,22.111602156301306,5797618,False,
##[group]Fetching the repository,14.242463469729518,455648,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ remote-method-guesser ---,8.421725784514363,2261192,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ remote-method-guesser ---,7.098847923656713,798406,False,
##[group]Run actions/checkout@v4,5.016285454473604,145515,False,
##[group]Setting up auth,2.621592716139836,59735,False,
Requested labels: self-hosted,0.517760759437268,4589035,False,
