name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,119.80521691960128,21195478,False,
##[group]Run cd docker/spring-remoting/resources/server/ && mvn -B package --file pom.xml,94.40880825205348,23743669,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-remoting ---,23.166506965698957,3583920,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-remoting ---,22.080652004319838,2185297,False,
Requested labels: self-hosted,19.178425485997924,4816379,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ spring-remoting ---,10.41378211087433,704648,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ spring-remoting ---,10.246628479948292,682295,False,
##[group]Installed distributions,7.811793677418991,489508,False,
##[group]Fetching the repository,6.082235092340102,446553,False,
##[group]Run actions/setup-java@v4,1.3461639123489373,789,False,
##[group]Cleaning the repository,1.0867301245871035,14144,False,
##[group]Run actions/checkout@v4,1.0434911599601313,143478,False,
