##[group]==END_FILE==__dup_28, 5279.004354067491, , , , 338030984, False, 
##[group]==END_FILE==__dup_11, 4243.083967431418, , , , 296741669, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-base ---__dup_156, 2645.541081217753, , , , 175807942, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-base ---, 2577.435110838553, , , , 180592018, False, 
##[group]==END_FILE==__dup_71, 2071.4073920537594, , , , 139164555, False, 
##[group]==END_FILE==, 1327.71187409492, , , , 127594078, False, 
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120", 1028.3766766502397, , , , 56847936, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_203, 801.0240386733605, , , , 27674724, False, 
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_123, 760.5170879494822, , , , 28591765, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_245, 683.2765208093547, , , , 22244638, False, 
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_164, 598.6762323510972, , , , 20974616, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
##[group]Run ./mvnw install -B -V -Pminimal-fix-latest -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties" -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_77, 573.727892447724, , , , 22793525, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-base ---__dup_111, 567.6477746787917, , , , 51031810, False, 
##[group]Installed distributions__dup_244, 262.7165435346996, , , , 27071345, False, 
##[group]Installed distributions__dup_163, 248.94640366122908, , , , 27146783, False, 
##[group]Installed distributions__dup_76, 234.74986562316408, , , , 26573538, False, 
##[group]Installed distributions__dup_122, 230.9786071048512, , , , 26357535, False, 
##[group]Installed distributions__dup_202, 229.94905756356692, , , , 27332623, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---, 92.63233586983208, , , , 3857803, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---__dup_210, 89.67157692959054, , , , 2934167, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---__dup_129, 89.47694559342358, , , , 3113914, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---, 86.58506122526872, , , , 3112153, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---__dup_101, 84.93350436877257, , , , 2112880, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---__dup_252, 84.83868269111176, , , , 2344090, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---__dup_170, 82.36616146084373, , , , 2421472, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---__dup_84, 78.4740020992767, , , , 2525606, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---__dup_227, 78.20625735413505, , , , 2650527, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---, 75.49224872435668, , , , 2452321, False, 
##[group]==END_FILE==__dup_112, 68.91337763970533, , , , 8328540, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---__dup_268, 67.40441923444453, , , , 1884502, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---__dup_184, 64.18884078660724, , , , 1962172, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---__dup_207, 59.07809053003095, , , , 1697928, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---, 58.76926883961036, , , , 2951195, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---__dup_141, 57.42194951480278, , , , 1860343, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---__dup_126, 51.32722777605376, , , , 1971530, False, 
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---__dup_144, 51.31943629264774, , , , 1115331, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-codegenerator ---, 50.91775227134073, , , , 3532721, False, 
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---, 49.337161123282485, , , , 2094725, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---__dup_223, 49.23675423326553, , , , 1685925, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---__dup_264, 48.47683648625694, , , , 1709494, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---__dup_127, 48.32579687352877, , , , 1367094, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---__dup_145, 47.39354455717524, , , , 2012569, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---, 47.19988581320223, , , , 1842042, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-class-pruner-maven-plugin ---__dup_97, 45.22526613743308, , , , 1929125, False, 
##[group]GITHUB_TOKEN Permissions__dup_238, 42.20473183992344, , , , 3679038, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---__dup_275, 35.12984355475359, , , , 821607, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---__dup_235, 34.78696693719526, , , , 813444, False, 
##[group]GITHUB_TOKEN Permissions__dup_113, 34.29977858250443, , , , 4555362, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---__dup_250, 34.27146201079933, , , , 1071531, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---__dup_167, 34.20222721985789, , , , 693342, False, 
##[group]GITHUB_TOKEN Permissions__dup_72, 33.93323442043072, , , , 2321834, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---__dup_208, 33.89767827024423, , , , 1007076, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---__dup_249, 33.693703869242654, , , , 967240, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---__dup_272, 33.60695061989108, , , , 702944, False, 
[INFO] --- quickfixj-from-fix-orchestra-dictionary-generator:1.0.2:dictionaryGeneration (fixLatest) @ quickfixj-orchestration ---__dup_189, 33.60156376144789, , , , 1818728, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---__dup_267, 33.53231907946952, , , , 1002208, False, 
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---__dup_226, 33.31887458175669, , , , 1134206, False, 
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---__dup_100, 33.26581284304907, , , , 1100361, False, 
##[group]GITHUB_TOKEN Permissions__dup_198, 33.218605346247855, , , , 3650523, False, 
[INFO] --- xml:1.1.0:transform (cleanOrchestraRepo) @ quickfixj-orchestration ---__dup_188, 33.061532835465854, , , , 774142, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---__dup_168, 32.866504802092905, , , , 1220104, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---__dup_225, 32.59157152451336, , , , 808209, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---, 31.120427575294794, , , , 2983254, False, 
##[group]GITHUB_TOKEN Permissions__dup_157, 30.89893314937946, , , , 2132978, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---__dup_214, 30.79372245105917, , , , 668074, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---, 26.1668858436182, , , , 2026897, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---, 25.392979199165573, , , , 1739892, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---, 24.59334672288651, , , , 538670, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 21.127257904042885, , , , 2686361, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---__dup_137, 20.99139512373015, , , , 1225010, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_138, 19.81939297520278, , , , 395966, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---__dup_108, 19.28145042491688, , , , 607849, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---__dup_110, 19.13313326478729, , , , 319070, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-codegenerator ---__dup_81, 18.75245393879105, , , , 921133, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---__dup_85, 18.397225123833334, , , , 218754, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---, 18.330370783494576, , , , 948945, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---__dup_88, 18.188831671585238, , , , 498940, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---__dup_99, 18.08704909129327, , , , 784250, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---__dup_150, 18.082210672522628, , , , 413188, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-codegenerator ---__dup_82, 18.071727151494503, , , , 1108744, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---__dup_96, 17.79519959511661, , , , 169410, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---__dup_195, 17.519692176272194, , , , 503113, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---__dup_107, 17.43525519020108, , , , 421323, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---, 17.425331915475333, , , , 157821, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---__dup_247, 17.423840078808045, , , , 181462, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---__dup_171, 17.38765993621959, , , , 198228, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---__dup_130, 17.33838592868746, , , , 192277, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---, 17.038010003455003, , , , 128811, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---__dup_105, 17.02754915600776, , , , 487459, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---__dup_133, 16.940507489976923, , , , 682571, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---__dup_277, 16.921190855645648, , , , 496039, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---__dup_106, 16.871372500072173, , , , 213500, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_261, 16.853507393518885, , , , 347946, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---__dup_237, 16.85264235132213, , , , 488109, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---__dup_193, 16.84105403463466, , , , 145179, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---__dup_234, 16.839987064306776, , , , 520319, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---__dup_274, 16.831120083152847, , , , 465309, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ quickfixj-orchestration ---, 16.820992422177493, , , , 2885, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---__dup_135, 16.81095192105356, , , , 174012, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---__dup_192, 16.798454052665463, , , , 521378, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---, 16.783521749543002, , , , 394018, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_262, 16.774804288214597, , , , 355970, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---__dup_233, 16.736703613806053, , , , 276618, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---__dup_256, 16.729801571458083, , , , 433917, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---__dup_258, 16.720426244011108, , , , 113844, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---__dup_219, 16.67408486761621, , , , 265405, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---__dup_153, 16.672452716072286, , , , 558816, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---__dup_222, 16.66813754442822, , , , 178036, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---__dup_232, 16.667614010348693, , , , 750655, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_220, 16.664856584419553, , , , 367113, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---__dup_194, 16.661847662440607, , , , 552424, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-base ---, 16.645865966359317, , , , 672985, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---__dup_151, 16.630641392201937, , , , 151899, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---__dup_266, 16.591880320135452, , , , 703832, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-dictgenerator ---__dup_175, 16.510311141944285, , , , 407718, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---__dup_152, 16.506543699564226, , , , 533606, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---__dup_265, 16.485101930717985, , , , 71642, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_139, 16.46224431008219, , , , 346751, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-orchestration ---, 16.415510515949688, , , , 701344, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_182, 16.400932231133822, , , , 374569, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_181, 16.396900176548257, , , , 413731, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---__dup_187, 16.326085738871157, , , , 684141, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---__dup_132, 16.255927721959615, , , , 199871, False, 
[INFO] --- dependency:3.6.1:unpack (unpack-dependencies) @ quickfixj-orchestration ---__dup_143, 16.222749918021826, , , , 742306, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---__dup_98, 16.17842160502523, , , , 85846, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---__dup_178, 16.116260088250236, , , , 139153, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---__dup_254, 15.325464455041985, , , , 241296, False, 
##[group]Installed distributions__dup_17, 15.230207409854028, , , , 738564, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 14.988524985112113, , , , 2856631, False, 
##[group]Cleaning the repository, 14.613585161339383, , , , 1813827, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---__dup_204, 14.46343582686762, , , , 150560, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---__dup_212, 14.36710114182662, , , , 199927, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_95, 14.282469332148422, , , , 368159, False, 
##[group]GITHUB_TOKEN Permissions__dup_29, 14.096217501289376, , , , 2282747, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---, 13.600795402105645, , , , 352424, False, 
[INFO] --- quickfixj-from-fix-orchestra-code-generator:1.0.2:codeGeneration (fixLatest) @ quickfixj-base ---, 12.773528998065151, , , , 466380, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---, 12.695541721373324, , , , 416975, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ quickfixj-codegenerator ---, 12.20546303192084, , , , 275286, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---, 11.586424202242194, , , , 520773, True, [ERROR] Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.783 s <<< FAILURE! -- in quickfix.DataDictionaryTest
##[group]Installed distributions__dup_33, 11.458277961498988, , , , 671298, False, 
##[group]GITHUB_TOKEN Permissions, 10.816432279483784, , , , 6206181, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---__dup_93, 10.802155828418824, , , , 227370, False, 
[INFO] --- plugin:3.11.0:descriptor (default-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_94, 10.760477137969204, , , , 320820, False, 
##[group]Installed distributions__dup_26, 10.427688109829498, , , , 678482, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---__dup_125, 10.402775894387728, , , , 218400, False, 
##[group]Run ./mvnw.cmd install -B -V  -D"maven.javadoc.skip"="true" -P"skipBundlePlugin_minimal-fix-latest" -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties"  -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_18, 10.229278389255247, , , , 563990, False, 
##[group]Fetching the repository__dup_242, 10.151861236942963, , , , 449165, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---__dup_260, 10.080164960229466, , , , 254585, False, 
[INFO] --- plugin:3.11.0:descriptor (mojo-descriptor) @ quickfixj-class-pruner-maven-plugin ---__dup_221, 9.99970138105381, , , , 315706, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---__dup_255, 9.700840034934986, , , , 246015, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---, 9.212899167630283, , , , 367011, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---__dup_211, 9.149804335300574, , , , 249264, False, 
##[group]Fetching the repository__dup_201, 9.122018462229969, , , , 436900, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---, 8.927583563049406, , , , 322536, False, 
##[group]Fetching the repository__dup_15, 8.865308357259208, , , , 435196, False, 
##[group]Run actions/checkout@v4__dup_239, 8.354325145535, , , , 135825, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---, 8.241537471395173, , , , 1077779, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project quickfixj-base: There are test failures.
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---, 8.173349142708913, , , , 261488, False, 
[INFO] --- xml:1.1.0:transform (extractRequiredFields) @ quickfixj-base ---, 8.154358108655083, , , , 591525, False, 
##[group]Getting Git version info, 8.14187828247268, , , , 313112, False, 
##[group]Fetching the repository__dup_161, 7.781645865116053, , , , 458887, False, 
##[group]Run ./mvnw.cmd install -B -V  -D"maven.javadoc.skip"="true" -P"skipBundlePlugin_minimal-fix-latest" -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties"  -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120"__dup_27, 7.761884211510581, , , , 558461, False, 
##[group]Fetching the repository__dup_32, 7.575443730489627, , , , 442749, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---__dup_79, 7.382137002662533, , , , 244690, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---__dup_86, 7.32647329029474, , , , 205351, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---__dup_78, 7.3142258181746, , , , 176532, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---__dup_87, 7.307949427872688, , , , 213925, False, 
##[group]Setting up auth__dup_74, 7.1805543377964005, , , , 75947, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---__dup_148, 7.151885834845936, , , , 160116, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---__dup_197, 7.143629300245085, , , , 212268, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---__dup_276, 7.060218005772237, , , , 174505, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-base ---__dup_155, 6.9623019116715374, , , , 185440, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---__dup_103, 6.889591278200752, , , , 149846, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---__dup_166, 6.889531908105371, , , , 180511, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---__dup_172, 6.849782119174798, , , , 197527, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---__dup_154, 6.831937100452595, , , , 116285, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---__dup_251, 6.780798521144515, , , , 192777, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---__dup_271, 6.7467330761534585, , , , 148315, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---, 6.740504062881363, , , , 162675, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---__dup_191, 6.726067914345438, , , , 139303, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---__dup_228, 6.723596136554924, , , , 132539, False, 
[INFO] --- xml:1.1.0:transform (addRequiredFields) @ quickfixj-base ---__dup_273, 6.71591484946542, , , , 220974, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---__dup_165, 6.692119771890054, , , , 143713, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---__dup_209, 6.683885819415544, , , , 167644, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.6649277412404375, , , , 816327, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-codegenerator ---__dup_253, 6.638973166058611, , , , 207337, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-codegenerator ---__dup_131, 6.632266073591188, , , , 205188, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---__dup_263, 6.58877232428168, , , , 165732, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-class-pruner-maven-plugin ---__dup_180, 6.525083260023542, , , , 187337, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-parent ---__dup_205, 6.210676822057988, , , , 272297, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---__dup_213, 6.178489176764882, , , , 251991, False, 
##[group]Fetching the repository__dup_120, 6.10203509221048, , , , 456892, False, 
##[group]Disabling automatic garbage collection, 5.842374931900487, , , , 62535, False, 
##[group]Fetching the repository__dup_75, 5.437032811496501, , , , 423899, False, 
##[group]Fetching the repository__dup_23, 5.237547128148128, , , , 433923, False, 
##[group]Run actions/checkout@v4__dup_13, 4.659964115417276, , , , 150982, False, 
##[group]Fetching the repository, 4.495163361712904, , , , 1142465, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_116, 4.057305763277618, , , , 210736, False, 
##[group]Run ./mvnw.cmd install -B -V  -D"maven.javadoc.skip"="true" -P"skipBundlePlugin_minimal-fix-latest" -D"java.util.logging.config.file"="./quickfixj-core/src/test/resources/logging.properties"  -D"http.keepAlive"="false" -D"maven.wagon.http.pool"="false" -D"maven.wagon.httpconnectionManager.ttlSeconds"="120", 3.920041634469964, , , , 660497, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---__dup_109, 3.838492025767824, , , , 125878, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---__dup_83, 3.746462968434284, , , , 129972, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ quickfixj-codegenerator ---__dup_80, 3.716535195514242, , , , 58946, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---__dup_89, 3.623873437500508, , , , 114216, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-dictgenerator ---, 3.619242471894995, , , , 21954, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-orchestration ---__dup_149, 3.6164421345045255, , , , 101528, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---__dup_91, 3.6146115062894815, , , , 150269, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---__dup_92, 3.609980540683968, , , , 98215, False, 
##[group]Installed distributions, 3.598793760232989, , , , 1709226, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---__dup_196, 3.5491892451665072, , , , 118167, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---__dup_147, 3.535443700341411, , , , 117013, False, 
[INFO] --- build-helper:3.5.0:add-resource (default) @ quickfixj-orchestration ---__dup_146, 3.50844422228704, , , , 34031, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---__dup_236, 3.501586674485345, , , , 165087, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---__dup_102, 3.4840814469991988, , , , 116384, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---__dup_246, 3.4767266170944744, , , , 137114, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ quickfixj-codegenerator ---__dup_248, 3.455844146803815, , , , 58606, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-orchestration ---__dup_104, 3.4055098312015515, , , , 69894, False, 
[INFO] --- build-helper:3.5.0:add-resource (default) @ quickfixj-orchestration ---, 3.396003203464461, , , , 55217, False, 
##[group]Run actions/checkout@v4__dup_199, 3.3877224825425984, , , , 136215, False, 
[INFO] --- build-helper:3.5.0:add-resource (default) @ quickfixj-orchestration ---__dup_269, 3.3761452829656697, , , , 25976, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---__dup_270, 3.375033785010093, , , , 119903, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-codegenerator ---__dup_173, 3.372250131930881, , , , 15233, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---__dup_169, 3.369448373542639, , , , 80369, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---__dup_134, 3.367372606967647, , , , 120320, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-orchestration ---__dup_190, 3.3663771038123467, , , , 126303, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-orchestration ---__dup_230, 3.3580633479623465, , , , 149022, False, 
[INFO] --- enforcer:3.4.1:enforce (enforce-versions) @ quickfixj-parent ---__dup_124, 3.3538415812516824, , , , 157101, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-orchestration ---__dup_231, 3.3519282114891946, , , , 66124, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---__dup_259, 3.349408494782533, , , , 85037, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---__dup_257, 3.3444602619001, , , , 104543, False, 
[INFO] --- compiler:3.13.0:compile (default-compile) @ quickfixj-dictgenerator ---__dup_174, 3.337156180159869, , , , 148047, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---__dup_140, 3.3056770529707054, , , , 136285, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---__dup_128, 3.2966936533179245, , , , 109129, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-class-pruner-maven-plugin ---__dup_183, 3.282975259115069, , , , 102707, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---__dup_179, 3.245703224713889, , , , 90581, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---__dup_176, 3.239014059797809, , , , 108654, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---__dup_218, 3.2385886871810494, , , , 90430, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---__dup_186, 3.237937138633877, , , , 68013, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ quickfixj-codegenerator ---__dup_206, 3.232929158422276, , , , 56873, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---__dup_224, 3.2257646224232155, , , , 62669, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ quickfixj-class-pruner-maven-plugin ---, 3.2242971340637, , , , 54154, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-dictgenerator ---__dup_177, 3.223252017650047, , , , 28811, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---, 3.195585357176183, , , , 135540, False, 
##[group]Run actions/checkout@v4__dup_30, 3.1643433564548324, , , , 153684, False, 
[INFO] --- bundle:5.1.9:manifest (default) @ quickfixj-base ---, 3.157035323897351, , , , 144664, False, 
[INFO] --- bundle:5.1.9:install (default-install) @ quickfixj-dictgenerator ---__dup_217, 3.142360400838856, , , , 139031, False, 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ quickfixj-base ---, 3.128345679001599, , , , 5333, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ quickfixj-dictgenerator ---__dup_216, 3.0461321144966638, , , , 16118, False, 
[INFO] --- bundle:5.1.9:bundle (default-bundle) @ quickfixj-dictgenerator ---__dup_215, 2.9499038281544703, , , , 115808, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---__dup_136, 2.946106307999527, , , , 88717, False, 
[INFO] --- plugin:3.11.0:helpmojo (help-goal) @ quickfixj-class-pruner-maven-plugin ---, 2.862704477591595, , , , 89839, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ quickfixj-codegenerator ---, 2.8540801151458126, , , , 147543, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-class-pruner-maven-plugin ---__dup_142, 2.846958577013291, , , , 62076, False, 
[INFO] --- install:3.1.1:install (default-install) @ quickfixj-codegenerator ---, 2.455414159246987, , , , 183970, False, 
##[group]Setting up auth__dup_119, 2.380226666145194, , , , 246133, False, 
##[group]Setting up auth__dup_14, 2.287361444560949, , , , 54546, False, 
##[group]Run al-cheb/configure-pagefile-action@v1.4__dup_16, 2.116878991970196, , , , 107964, False, 
##[group]Setting up auth__dup_241, 1.886569360075956, , , , 58198, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_240, 1.814667916419637, , , , 29094, False, 
##[group]Setting up auth__dup_200, 1.772186711976116, , , , 80496, False, 
##[group]Run actions/checkout@v4__dup_158, 1.636443827040334, , , , 144161, False, 
##[group]Checking out the ref__dup_121, 1.619050173140318, , , , 88867, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_159, 1.5963865000317723, , , , 20923, False, 
##[group]Checking out the ref__dup_243, 1.5927372770376913, , , , 18271, False, 
##[group]Setting up auth__dup_31, 1.5638763331011916, , , , 86452, False, 
##[group]Setting up auth__dup_160, 1.5563291730232107, , , , 59674, False, 
##[group]Run actions/checkout@v4__dup_73, 1.512680059941598, , , , 138638, False, 
##[group]Checking out the ref__dup_162, 1.4293592246587905, , , , 20614, False, 
##[group]Run al-cheb/configure-pagefile-action@v1.4__dup_25, 1.3642555053226963, , , , 107111, False, 
##[group]Checking out the ref, 1.348578727241078, , , , 22781, False, 
##[group]Run actions/checkout@v4__dup_114, 1.3079348417126118, , , , 141027, False, 
##[group]Setting up auth__dup_22, 1.2701948368329865, , , , 109239, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_21, 1.254518058751368, , , , 24092, False, 
##[group]Run actions/checkout@v4__dup_20, 1.2388412806697495, , , , 148420, False, 
##[group]Cleaning the repository__dup_117, 1.1684749863800974, , , , 111907, False, 
##[group]Setting up auth, 0.8620528050503603, , , , 62722, False, 
##[group]Run al-cheb/configure-pagefile-action@v1.4, 0.8560069314715449, , , , 134758, False, 
##[group]Run actions/checkout@v4, 0.7141333358814784, , , , 142347, False, 
