##[group]Installed distributions, 213.7695982378472, , , , 21632556, False, 
##[group]Run ./mvnw clean deploy -Psnapshots -DskipITs -DskipTests --no-transfer-progress, 213.6705147855056, , , , 30832997, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.2.3:sign (sign-artifacts) on project amqp-client: Exit code: 2 -> [Help 1]
[INFO] --- compiler:3.13.0:compile (default-compile) @ amqp-client ---, 137.52685752592683, , , , 4216806, False, 
##[group]GITHUB_TOKEN Permissions, 132.93775933284195, , , , 3138745, False, 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ amqp-client ---, 87.89184482791961, , , , 2913829, False, 
[INFO] --- javadoc:3.6.3:jar (default) @ amqp-client ---, 85.8851933872732, , , , 9468550, False, 
[INFO] --- bundle:5.1.9:manifest (bundle-manifest) @ amqp-client ---, 57.33694818874172, , , , 1783500, False, 
##[group]Fetching the repository, 38.397239891357, , , , 526824, False, 
##[group]Checking out the ref, 34.68222002143773, , , , 522262, False, 
[INFO] --- groovy:2.1.1:execute (generate-amqp-sources) @ amqp-client ---, 30.32559498596957, , , , 1078999, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ amqp-client ---, 18.136750760378423, , , , 329571, False, 
##[group]Run actions/checkout@v4, 11.822890832158915, , , , 147348, False, 
[INFO] --- source:3.3.1:jar (default) @ amqp-client ---, 10.26258916653302, , , , 326370, False, 
[INFO] --- groovy:2.1.1:execute (generate-amqp-sources) @ amqp-client ---__dup_21, 7.013798691492578, , , , 178398, False, 
##[group]Cleaning the repository, 6.057873785823471, , , , 55418, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ amqp-client ---, 5.995333938821744, , , , 160005, False, 
[INFO] --- surefire:3.2.5:test (default-test) @ amqp-client ---, 3.526867286606212, , , , 164094, False, 
[INFO] --- keytool:1.7:deleteAlias (generate-test-empty-keystore) @ amqp-client ---, 3.4367312950024327, , , , 1639, False, 
[INFO] --- keytool:1.7:importCertificate (generate-test-ca-keystore) @ amqp-client ---, 3.430915873471419, , , , 107990, False, 
[INFO] --- groovy:2.1.1:execute (remove-old-test-keystores) @ amqp-client ---, 3.4251004519404047, , , , 96351, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ amqp-client ---, 3.0703597385485475, , , , 94662, False, 
[INFO] --- build-helper:3.5.0:add-source (add-generated-sources-dir) @ amqp-client ---, 3.0645443170175337, , , , 113683, False, 
Requested labels: self-hosted, 0.2703251164522934, , , , 5017402, False, 
