name,energy,seconds,has_error,error_msg
"##[group]Run mvn -B -pl IDE -P complete-win-jar package | egrep -v ""^\\[INFO\\].*?Download.*?http""",328.91072585026825,42449626,True,[ERROR] COMPILATION ERROR : 
"##[group]Run git config user.name ""GitHub Actions Bot""",190.91438026993976,64451945,False,
"##[group]Run mvn -B -pl IDE -P complete-mac-jar clean package | egrep -v ""^\\[INFO\\].*?Download.*?http""",161.81907451420335,5462338,True,[ERROR] COMPILATION ERROR : 
[INFO] --- maven-deploy-plugin:2.7:deploy-file (default-cli) @ sikulix ---,155.38354824400173,5338410,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project sikulix: /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixwin-2.1.0-SNAPSHOT.jar not found. -> [Help 1]
##[group]GITHUB_TOKEN Permissions,124.18444231465266,2099237,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sikulixide ---,70.29590113945181,2806433,True,[ERROR] COMPILATION ERROR : 
"##[group]Run mvn -B -e deploy:deploy-file -Dfile='/home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixwin-2.1.0-SNAPSHOT.jar' -Dpackaging=jar -DgroupId=com.sikulix -DartifactId=sikulixwin -Dversion=2.1.0-SNAPSHOT -DrepositoryId=ossrh -Durl='https://oss.sonatype.org/content/repositories/snapshots' | egrep -v ""^\\[INFO\\].*?Download.*?http""",65.54516352273028,2620199,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project sikulix: /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixwin-2.1.0-SNAPSHOT.jar not found. -> [Help 1]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sikulixide ---__dup_13,52.64900231710519,1600929,True,[ERROR] COMPILATION ERROR : 
"##[group]Run mvn -B -e deploy:deploy-file -Dfile='/home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixmac-2.1.0-SNAPSHOT.jar' -Dpackaging=jar -DgroupId=com.sikulix -DartifactId=sikulixmac -Dversion=2.1.0-SNAPSHOT -DrepositoryId=ossrh -Durl='https://oss.sonatype.org/content/repositories/snapshots' | egrep -v ""^\\[INFO\\].*?Download.*?http""",46.21347604690359,1441920,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project sikulix: /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixmac-2.1.0-SNAPSHOT.jar not found. -> [Help 1]
##[group]Fetching the repository,45.2652032102272,444159,False,
##[group]Run bash Support/latestIDE,35.74597666515622,1460221,False,
##[group]Run actions/setup-java@v2,19.768167279930413,236177,False,
[INFO] --- maven-deploy-plugin:2.7:deploy-file (default-cli) @ sikulix ---__dup_15,18.50679939114668,4602642,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project sikulix: /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixmac-2.1.0-SNAPSHOT.jar not found. -> [Help 1]
"##[group]Run mvn -B -pl IDE -P complete-lux-jar clean package | egrep -v ""^\\[INFO\\].*?Download.*?http""",18.50679939114668,4730152,True,[ERROR] COMPILATION ERROR : 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sikulixide ---__dup_17,17.846559322872615,1616611,True,[ERROR] COMPILATION ERROR : 
"##[group]Run mvn -B -e deploy:deploy-file -Dfile='/home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixlux-2.1.0-SNAPSHOT.jar' -Dpackaging=jar -DgroupId=com.sikulix -DartifactId=sikulixlux -Dversion=2.1.0-SNAPSHOT -DrepositoryId=ossrh -Durl='https://oss.sonatype.org/content/repositories/snapshots' | egrep -v ""^\\[INFO\\].*?Download.*?http""",17.846559322872615,1430436,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file (default-cli) on project sikulix: /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixlux-2.1.0-SNAPSHOT.jar not found. -> [Help 1]
##[group]Run actions/checkout@v2,16.443995288251344,183634,False,
##[group]Cleaning the repository,8.499011976765594,35162,False,
##[group]Run mv /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixide-2.1.0-SNAPSHOT-complete-win.jar /home/power/actions-runner/_work/SikuliX1/SikuliX1/IDE/target/sikulixwin-2.1.0-SNAPSHOT.jar,2.3805687733406464,72671,True,##[error]Process completed with exit code 1.
Requested labels: self-hosted,0.2190389823361761,4419297,False,
