##[group]Run malinskiy/action-android/emulator-run-cmd@release/0.1.4, 5596.093158938807, , , , 299858553, False, 
##[group]==END_FILE==, 4121.693715347417, , , , 177992246, False, 
##[group]Run ./gradlew check, 3832.366078270532, , , , 154173285, False, 
##[group]Run ./gradlew assembleDebug, 2418.164848455428, , , , 76060108, False, 
> Task :examples:connectedDebugAndroidTest, 1849.4916932925985, , , , 93701558, False, 
> Task :examples:test UP-TO-DATE, 1340.1089508827558, , , , 115664527, False, 
> Task :examples:desugarDebugFileDependencies, 796.7694474489372, , , , 22799817, False, 
##[group]Run ./gradlew test, 654.694010619585, , , , 26411919, False, 
> Task :wear-example:desugarReleaseFileDependencies, 603.2098520012325, , , , 19905459, False, 
> Task :rajawali:check, 522.1522573489486, , , , 35343387, False, 
> Task :examples:processDebugAndroidTestResources, 518.9820848207886, , , , 16299942, False, 
> Task :rajawali:mergeDebugAndroidTestJavaResource, 352.68031953162506, , , , 11600104, False, 
> Task :wear-example:mergeDebugJavaResource, 283.5841712946878, , , , 8299950, False, 
> Task :rajawali:mergeExtDexDebugAndroidTest, 269.6766673700868, , , , 12300339, False, 
> Task :rajawali:compileDebugKotlin__dup_159, 253.47765296708752, , , , 7101145, False, 
> Task :rajawali:compileDebugKotlin, 200.2146946941796, , , , 5193709, False, 
##[group]Cleaning the repository, 156.21748593574955, , , , 378386, False, 
> Task :wear:processDebugAndroidTestManifest, 145.27346159154231, , , , 4592433, False, 
> Task :rajawali:processDebugUnitTestJavaRes NO-SOURCE, 144.71837607894426, , , , 5799078, False, 
> Task :wear-example:check, 142.25459194447916, , , , 5799549, False, 
> Task :examples:mergeExtDexDebug, 128.75596507218333, , , , 5099007, False, 
> Task :vr:mergeDexDebugAndroidTest, 116.78426705640508, , , , 4201469, False, 
> Task :rajawali:connectedDebugAndroidTest, 99.6044311272604, , , , 4900074, False, 
> Task :rajawali:bundleLibCompileToJarDebug, 95.98880408334864, , , , 6400001, False, 
> Task :examples:bundleDebugClassesToCompileJar, 92.697552761687, , , , 2294645, False, 
> Task :rajawali:preReleaseUnitTestBuild UP-TO-DATE, 90.5997735347808, , , , 2699986, False, 
Requested labels: self-hosted, 77.90037770343524, , , , 4270075, False, 
> Task :wear-example:checkReleaseDuplicateClasses, 73.65613676630639, , , , 2100773, False, 
> Task :rajawali:createDebugAndroidTestApkListingFileRedirect, 73.36620709293662, , , , 2499621, False, 
> Task :rajawali:generateDebugAndroidTestResValues, 72.78650469041936, , , , 2206471, False, 
> Task :examples:processReleaseManifest, 72.71869561184775, , , , 1698644, False, 
> Task :rajawali:compileReleaseUnitTestJavaWithJavac, 72.52537755401138, , , , 2500064, False, 
> Task :examples:lintAnalyzeDebug, 72.29616130871966, , , , 2000081, False, 
> Task :rajawali:bundleLibRuntimeToJarRelease, 71.70745663578464, , , , 1999986, False, 
> Task :rajawali:compileReleaseJavaWithJavac, 70.43731604380731, , , , 2400311, False, 
> Task :examples:desugarDebugAndroidTestFileDependencies, 69.58097364609111, , , , 1699949, False, 
> Task :examples:packageDebug UP-TO-DATE, 68.32610578153567, , , , 2200047, False, 
> Task :rajawali:writeDebugAarMetadata, 64.57983880110024, , , , 3200083, False, 
> Task :rajawali:generateDebugJacocoPropertiesFile, 55.70583695142146, , , , 1599990, False, 
> Task :wear-example:preReleaseBuild UP-TO-DATE, 55.49671688559023, , , , 1098173, False, 
> Task :examples:mergeReleaseResources, 54.72657522059542, , , , 1799991, False, 
> Task :examples:stripDebugDebugSymbols NO-SOURCE, 54.67666578422011, , , , 2400140, False, 
> Task :wear-example:generateReleaseResources, 54.58331552415876, , , , 1599809, False, 
##[group]Run actions/checkout@v3, 54.542252634225136, , , , 178702, False, 
> Task :rajawali:compileDebugUnitTestJavaWithJavac, 54.3712272673483, , , , 1700877, False, 
> Task :examples:generateDebugResources, 54.00755253731822, , , , 1500255, False, 
> Task :rajawali:compileReleaseKotlin, 53.451931504566815, , , , 2100037, False, 
> Task :examples:processReleaseResources__dup_252, 52.18592915419732, , , , 2799107, False, 
##[group]Fetching the repository__dup_136, 52.17739137436685, , , , 5349811, False, 
> Task :wear-example:test UP-TO-DATE__dup_246, 50.99755910074722, , , , 1799294, False, 
> Task :examples:createDebugAndroidTestApkListingFileRedirect, 49.77418298176368, , , , 1699672, False, 
> Task :wear-example:assembleDebug, 49.69514486967461, , , , 2090245, False, 
##[group]Run actions/upload-artifact@v3__dup_342, 46.11999484495381, , , , 5356016, False, 
> Task :examples:javaPreCompileDebug, 38.26585312639404, , , , 2499968, False, 
> Task :wear-example:mergeDebugResources, 38.09417090293769, , , , 599063, False, 
> Task :wear-example:test UP-TO-DATE, 37.12829113405805, , , , 1397030, False, 
> Task :rajawali:lintAnalyzeDebug, 36.462078030276295, , , , 1300422, False, 
> Task :examples:compileDebugKotlin, 36.45888831541889, , , , 593221, False, 
##[group]Run actions/upload-artifact@v3__dup_341, 36.45236619450744, , , , 3017113, False, 
> Task :wear-example:processReleaseManifestForPackage, 36.42036649523007, , , , 999754, False, 
> Task :wear-example:generateReleaseResources__dup_214, 36.349742413483696, , , , 1299570, False, 
> Task :examples:checkDebugDuplicateClasses, 36.34689332496196, , , , 1199954, False, 
> Task :wear:generateReleaseUnitTestStubRFile, 36.32901215812046, , , , 1200992, False, 
> Task :wear-example:generateDebugResources, 36.24690853122953, , , , 1299938, False, 
> Task :vr:writeDebugLintModelMetadata, 36.19247295039, , , , 699069, False, 
> Task :examples:generateDebugResources__dup_144, 36.09102350802017, , , , 1499886, False, 
> Task :wear-example:compileReleaseJavaWithJavac, 36.011541048426, , , , 1099334, False, 
> Task :rajawali:processDebugUnitTestResources, 36.00141032967769, , , , 700075, False, 
> Task :rajawali:testDebugUnitTest, 35.83752785958786, , , , 2000001, False, 
> Task :rajawali:bundleLibResRelease, 35.659351896749484, , , , 999789, False, 
> Task :examples:mergeDebugAndroidTestNativeLibs NO-SOURCE, 35.33061380504509, , , , 999962, False, 
> Task :examples:compileDebugJavaWithJavac__dup_192, 35.26951469862419, , , , 899630, False, 
> Task :examples:compileReleaseKotlin__dup_253, 35.16256651944407, , , , 803425, False, 
> Task :rajawali:compileReleaseKotlin__dup_233, 34.683852710949665, , , , 999079, False, 
> Task :vr:mergeDebugAndroidTestResources, 34.37681634952027, , , , 986504, False, 
> Task :rajawali:extractDebugAnnotations, 33.11654544950597, , , , 1000107, False, 
##[group]GITHUB_TOKEN Permissions__dup_132, 32.26891461543763, , , , 3728491, False, 
##[group]Run actions/upload-artifact@v3, 31.291365862630794, , , , 3730026, False, 
##[group]GITHUB_TOKEN Permissions, 30.2314882506231, , , , 3660623, False, 
> Task :examples:mergeReleaseResources__dup_251, 29.841067681532817, , , , 1300967, False, 
> Task :wear-example:mergeProjectDexDebug, 27.85920606212004, , , , 797027, False, 
> Task :vr:bundleLibRuntimeToJarDebug UP-TO-DATE, 25.31962903623904, , , , 600030, False, 
##[group]Setting up auth, 25.241340162874923, , , , 78854, False, 
##[group]Run malinskiy/action-android/install-sdk@release/0.1.4__dup_138, 20.921340347951087, , , , 2129854, False, 
> Task :examples:processDebugManifestForPackage, 19.65457016872405, , , , 799432, False, 
> Task :rajawali:writeDebugAarMetadata UP-TO-DATE__dup_258, 19.42677831428263, , , , 800149, False, 
> Task :wear-example:mergeExtDexRelease, 18.614207150692764, , , , 2206732, False, 
> Task :rajawali:processDebugManifest, 18.60514486991673, , , , 300020, False, 
> Task :examples:preDebugAndroidTestBuild SKIPPED, 18.570349540673504, , , , 98874, False, 
> Task :examples:mergeExtDexDebugAndroidTest, 18.496345902866373, , , , 99775, False, 
> Task :wear:prepareReleaseArtProfile, 18.22683996661978, , , , 200123, False, 
> Task :examples:extractDeepLinksRelease, 18.21558120598874, , , , 99629, False, 
> Task :rajawali:processReleaseUnitTestJavaRes NO-SOURCE, 18.213438918455445, , , , 1499435, False, 
> Task :wear-example:createReleaseCompatibleScreenManifests, 18.2131698392682, , , , 100034, False, 
> Task :rajawali:javaPreCompileDebugUnitTest, 18.21223135085958, , , , 799878, False, 
> Task :examples:mergeLibDexDebug, 18.211124575970587, , , , 500012, False, 
> Task :rajawali:mergeDebugJavaResource, 18.20909209845995, , , , 400030, False, 
> Task :wear-example:processReleaseJavaRes NO-SOURCE, 18.20001554737032, , , , 197407, False, 
> Task :wear-example:compileReleaseJavaWithJavac__dup_239, 18.18815002927296, , , , 299498, False, 
> Task :examples:assembleDebug, 18.17840361923901, , , , 499789, False, 
> Task :examples:processDebugResources__dup_157, 18.17748274106345, , , , 500317, False, 
> Task :wear-example:generateReleaseBuildConfig, 18.165899613291334, , , , 400510, False, 
> Task :wear-example:extractDeepLinksRelease__dup_215, 18.157980696427188, , , , 199660, False, 
> Task :wear-example:extractDeepLinksDebug, 18.155114302031212, , , , 600023, False, 
> Task :wear:writeDebugLintModelMetadata, 18.15354236689785, , , , 497425, False, 
> Task :wear-example:checkDebugAarMetadata, 18.151945217961863, , , , 497390, False, 
> Task :rajawali:mergeReleaseUnitTestResources, 18.149754608603864, , , , 106218, False, 
> Task :rajawali:preDebugUnitTestBuild UP-TO-DATE, 18.14215198515377, , , , 99896, False, 
> Task :examples:compileDebugKotlin__dup_189, 18.1419684351399, , , , 199305, False, 
> Task :wear-example:processReleaseManifest, 18.141740067136173, , , , 699882, False, 
> Task :wear-example:generateReleaseBuildConfig__dup_213, 18.134093828032757, , , , 199524, False, 
> Task :wear:generateDebugUnitTestStubRFile, 18.13306592725578, , , , 899925, False, 
> Task :rajawali:generateReleaseUnitTestAssets UP-TO-DATE, 18.129485141325446, , , , 99827, False, 
> Task :rajawali:processReleaseUnitTestResources, 18.12933744053625, , , , 600026, False, 
> Task :rajawali:javaPreCompileReleaseUnitTest, 18.12823299752898, , , , 499938, False, 
> Task :examples:compileDebugJavaWithJavac, 18.1271203851932, , , , 605340, False, 
> Task :examples:generateDebugAndroidTestAssets UP-TO-DATE, 18.123335055499705, , , , 103464, False, 
> Task :vr:javaPreCompileDebug, 18.12302070357701, , , , 199782, False, 
> Task :vr:processDebugManifest, 18.11844257746848, , , , 698878, False, 
> Task :wear:processDebugAndroidTestResources, 18.11724446354437, , , , 100058, False, 
> Task :vr:javaPreCompileDebug__dup_176, 18.114615426906884, , , , 399655, False, 
> Task :rajawali:generateDebugJacocoPropertiesFile__dup_155, 18.112415256227184, , , , 599106, False, 
> Task :wear-example:processReleaseResources, 18.107575090411032, , , , 497190, False, 
> Task :rajawali:mergeDebugJavaResource__dup_169, 18.10646154146153, , , , 299991, False, 
> Task :vr:stripDebugDebugSymbols, 18.100192671881835, , , , 102578, False, 
> Task :vr:compileReleaseJavaWithJavac, 18.095828222410216, , , , 302073, False, 
> Task :vr:mergeDebugJavaResource, 18.091761169570987, , , , 99269, False, 
> Task :vr:generateDebugRFile, 18.09094395917179, , , , 500035, False, 
> Task :wear:javaPreCompileDebug, 18.089292284897457, , , , 499817, False, 
> Task :vr:writeDebugAarMetadata, 18.07492992409439, , , , 299677, False, 
> Task :vr:processDebugManifest__dup_174, 18.073016970721984, , , , 195274, False, 
> Task :wear:bundleLibRuntimeToJarRelease, 18.072270336173023, , , , 299936, False, 
> Task :wear:processDebugManifest, 18.06896727591253, , , , 400009, False, 
> Task :rajawali:prepareDebugArtProfile, 18.06447138782851, , , , 99162, False, 
> Task :examples:generateReleaseResources, 18.06425924256944, , , , 798614, False, 
> Task :wear-example:generateDebugResValues, 18.061351644128223, , , , 99421, False, 
> Task :rajawali:compileDebugUnitTestKotlin, 18.04333699078688, , , , 92616, False, 
> Task :wear:compileReleaseJavaWithJavac, 18.037939130983062, , , , 299975, False, 
> Task :rajawali:mergeDebugAndroidTestAssets, 17.877291767074617, , , , 598987, False, 
> Task :rajawali:packageDebugAssets, 17.83270280514465, , , , 98840, False, 
> Task :wear-example:desugarDebugFileDependencies, 17.487149086921697, , , , 499546, False, 
> Task :examples:mergeDebugNativeLibs NO-SOURCE, 17.47703226933217, , , , 399847, False, 
> Task :examples:dexBuilderDebug, 17.438905790944954, , , , 99960, False, 
> Task :wear:mergeProjectDexDebugAndroidTest, 17.37614608345362, , , , 99211, False, 
> Task :rajawali:bundleLibCompileToJarRelease, 17.348387645823983, , , , 299885, False, 
> Task :examples:checkDebugAndroidTestDuplicateClasses, 17.207278749545384, , , , 699948, False, 
> Task :wear-example:processDebugResources__dup_191, 17.1775105001231, , , , 600353, False, 
> Task :wear-example:preReleaseBuild UP-TO-DATE__dup_210, 17.154871603269587, , , , 98092, False, 
> Task :examples:mergeDebugAssets, 17.141163659175803, , , , 598275, False, 
> Task :wear:mergeDebugAndroidTestNativeLibs NO-SOURCE, 17.047682230605517, , , , 499755, False, 
> Task :examples:processReleaseManifest__dup_249, 17.03862042421668, , , , 199162, False, 
> Task :wear-example:processDebugAndroidTestResources, 17.03557622523616, , , , 99858, False, 
> Task :examples:compressDebugAssets, 17.022223041981032, , , , 200111, False, 
> Task :wear-example:compileReleaseArtProfile, 17.011380947111284, , , , 499913, False, 
> Task :wear:bundleLibRuntimeToJarDebug, 16.943556708211066, , , , 100050, False, 
> Task :rajawali:generateDebugAndroidTestBuildConfig, 16.7521432577768, , , , 99990, False, 
> Task :vr:mergeDebugAndroidTestNativeLibs, 16.74481762598166, , , , 199610, False, 
> Task :examples:dexBuilderDebugAndroidTest, 16.724925955432507, , , , 100072, False, 
> Task :examples:createDebugApkListingFileRedirect UP-TO-DATE, 16.71551365839135, , , , 600201, False, 
> Task :wear:mergeDebugAndroidTestJniLibFolders, 16.652357456070177, , , , 98192, False, 
> Task :wear-example:mergeExtDexDebug, 16.645603958411037, , , , 399252, False, 
> Task :rajawali:bundleLibRuntimeToJarDebug UP-TO-DATE, 16.501308427688123, , , , 101098, False, 
> Task :rajawali:packageDebugResources, 16.492706179020804, , , , 99632, False, 
> Task :examples:processDebugMainManifest__dup_150, 16.46123148003231, , , , 399668, False, 
> Task :rajawali:generateDebugResources, 16.294325776006414, , , , 99681, False, 
> Task :rajawali:compileDebugJavaWithJavac, 16.292247563694932, , , , 593181, False, 
> Task :rajawali:desugarDebugAndroidTestFileDependencies, 16.212513563852433, , , , 1004892, False, 
> Task :examples:mergeProjectDexDebugAndroidTest, 16.169648937757387, , , , 499973, False, 
> Task :examples:compileDebugAndroidTestJavaWithJavac, 16.06990875073437, , , , 494888, False, 
> Task :vr:connectedDebugAndroidTest, 15.953166894828696, , , , 400025, False, 
> Task :examples:compileDebugAndroidTestAidl NO-SOURCE, 15.940140576807677, , , , 198904, False, 
> Task :wear:mergeExtDexDebugAndroidTest, 15.923529191350342, , , , 500031, False, 
> Task :wear:generateDebugAndroidTestResources, 15.33407613828436, , , , 699932, False, 
> Task :vr:extractDeepLinksDebug__dup_299, 15.16978072104231, , , , 495218, False, 
> Task :examples:processReleaseManifestForPackage, 15.0538058320247, , , , 1800049, False, 
> Task :vr:desugarDebugAndroidTestFileDependencies, 15.00071374205196, , , , 107761, False, 
> Task :examples:generateReleaseResources__dup_248, 14.903286847298572, , , , 500394, False, 
> Task :examples:generateDebugAndroidTestResources, 14.748469116381656, , , , 698972, False, 
> Task :wear-example:bundleReleaseClassesToCompileJar, 14.527392587647476, , , , 393091, False, 
> Task :rajawali:processReleaseUnitTestManifest__dup_223, 14.46812663858826, , , , 398756, False, 
> Task :wear:createDebugAndroidTestApkListingFileRedirect, 14.25545864052162, , , , 100089, False, 
> Task :rajawali:preDebugBuild UP-TO-DATE, 11.951502603602371, , , , 101280, False, 
> Task :examples:mergeDebugResources, 11.540854124524184, , , , 500027, False, 
> Task :wear-example:extractDeepLinksRelease, 10.926043888800956, , , , 300695, False, 
> Task :wear:preDebugUnitTestBuild UP-TO-DATE, 10.894089533603816, , , , 299857, False, 
> Task :rajawali:processReleaseUnitTestManifest, 10.88250258465798, , , , 292958, False, 
> Task :wear:extractDebugAnnotations, 10.87481117679242, , , , 302392, False, 
> Task :examples:processReleaseResources, 10.86631013398476, , , , 300874, False, 
> Task :vr:extractDeepLinksDebug, 10.86321420654997, , , , 299979, False, 
> Task :vr:mergeDebugNativeLibs, 10.85183687941068, , , , 301627, False, 
> Task :rajawali:prepareLintJarForPublish, 10.848760469569031, , , , 300022, False, 
> Task :wear:bundleLibCompileToJarRelease, 10.830043602391754, , , , 300852, False, 
> Task :rajawali:processDebugUnitTestManifest, 10.749087498216786, , , , 297505, False, 
> Task :wear-example:mergeReleaseJavaResource, 10.71134704553602, , , , 300844, False, 
##[group]Run malinskiy/action-android/install-sdk@release/0.1.4, 10.67186508243035, , , , 2090547, False, 
> Task :examples:mergeDebugJavaResource, 10.637289417337849, , , , 299965, False, 
> Task :rajawali:generateDebugRFile UP-TO-DATE, 10.439718002875946, , , , 199648, False, 
> Task :rajawali:compileDebugJavaWithJavac__dup_161, 10.396806739527568, , , , 303792, False, 
> Task :rajawali:compileDebugRenderscript NO-SOURCE, 8.898181310815206, , , , 299669, False, 
##[group]Cleaning the repository__dup_134, 7.976855546906993, , , , 241856, False, 
> Task :wear-example:bundleDebugClassesToRuntimeJar, 7.701780102189148, , , , 199767, False, 
> Task :examples:processDebugMainManifest, 7.363839433562824, , , , 300766, False, 
> Task :rajawali:compressDebugAndroidTestAssets, 7.324251864851538, , , , 200118, False, 
> Task :wear-example:generateReleaseAssets UP-TO-DATE, 7.2853711027980195, , , , 195440, False, 
> Task :wear-example:lintAnalyzeDebug, 7.283271942580281, , , , 200012, False, 
> Task :wear-example:collectReleaseDependencies, 7.281874097982337, , , , 199949, False, 
> Task :rajawali:preDebugAndroidTestBuild UP-TO-DATE, 7.27327174852617, , , , 202040, False, 
> Task :wear-example:dexBuilderRelease, 7.270999694593494, , , , 200191, False, 
> Task :wear:lintAnalyzeDebug, 7.257807019718755, , , , 199994, False, 
> Task :wear:bundleDebugLocalLintAar, 7.255645532310377, , , , 198765, False, 
> Task :wear-example:collectReleaseDependencies__dup_220, 7.24390362692906, , , , 204470, False, 
> Task :rajawali:syncDebugLibJars, 7.239240159510658, , , , 200102, False, 
> Task :rajawali:copyDebugJniLibsProjectAndLocalJars, 7.235829521126999, , , , 198550, False, 
> Task :vr:generateDebugRFile__dup_175, 7.234198603030982, , , , 200104, False, 
> Task :rajawali:extractDeepLinksForAarDebug, 7.230091826272373, , , , 199919, False, 
> Task :examples:mergeDebugAndroidTestJniLibFolders, 7.212691769961708, , , , 194868, False, 
> Task :wear-example:dexBuilderDebug, 7.210049461262483, , , , 200333, False, 
> Task :wear:checkDebugAndroidTestDuplicateClasses, 7.204115296100193, , , , 200018, False, 
> Task :rajawali:checkDebugAndroidTestDuplicateClasses, 7.170155127245156, , , , 199716, False, 
> Task :wear:packageReleaseResources, 7.057793086260469, , , , 198761, False, 
> Task :vr:mergeDebugNativeLibs UP-TO-DATE, 7.013109245655365, , , , 200185, False, 
> Task :examples:mergeDebugResources__dup_149, 6.968504563044379, , , , 200843, False, 
> Task :rajawali:dexBuilderDebugAndroidTest, 6.723701587305162, , , , 199906, False, 
> Task :rajawali:compileDebugAndroidTestJavaWithJavac, 6.630668128322541, , , , 200190, False, 
> Task :vr:generateDebugAndroidTestResources, 6.267970978235031, , , , 200030, False, 
##[group]Fetching the repository, 6.163560328874915, , , , 908486, False, 
> Task :wear-example:compileDebugAndroidTestJavaWithJavac, 5.980195214680102, , , , 199835, False, 
> Task :rajawali:generateDebugBuildConfig UP-TO-DATE__dup_262, 5.275971715936723, , , , 199836, False, 
> Task :rajawali:parseDebugLocalResources, 4.7627839694257785, , , , 199920, False, 
> Task :rajawali:extractDeepLinksDebug UP-TO-DATE, 4.309808148915586, , , , 199866, False, 
> Task :wear-example:processDebugResources, 3.9512658749278446, , , , 100512, False, 
> Task :wear-example:compileDebugJavaWithJavac, 3.9111155453945368, , , , 99681, False, 
> Task :examples:processDebugResources, 3.703986488896588, , , , 100225, False, 
> Task :rajawali:compileDebugLibraryResources, 3.701052855590981, , , , 98778, False, 
> Task :rajawali:generateDebugAndroidTestJacocoPropertiesFile, 3.699269180573275, , , , 100140, False, 
> Task :examples:generateReleaseBuildConfig, 3.6983872276498215, , , , 78680, False, 
> Task :examples:processDebugAndroidTestManifest, 3.6927879664030536, , , , 101335, False, 
> Task :rajawali:extractDeepLinksDebug, 3.691064796394799, , , , 100324, False, 
> Task :wear-example:mergeReleaseJniLibFolders, 3.642493614853011, , , , 96604, False, 
> Task :rajawali:copyReleaseJniLibsProjectOnly, 3.6418709885082734, , , , 102799, False, 
> Task :wear-example:mergeReleaseResources, 3.641395291346997, , , , 99112, False, 
> Task :wear-example:generateReleaseResValues, 3.640165592025478, , , , 93622, False, 
> Task :rajawali:bundleDebugLocalLintAar, 3.6400907202852455, , , , 100186, False, 
> Task :wear:processReleaseManifest, 3.6383630208785007, , , , 98277, False, 
> Task :wear:writeReleaseAarMetadata, 3.637837035569741, , , , 99338, False, 
> Task :vr:test UP-TO-DATE, 3.634586922200527, , , , 99223, False, 
> Task :wear:writeDebugAarMetadata UP-TO-DATE, 3.633978305469714, , , , 97950, False, 
> Task :wear-example:compileDebugJavaWithJavac UP-TO-DATE, 3.633369688738901, , , , 98393, False, 
> Task :examples:compileReleaseKotlin, 3.631756000560959, , , , 99972, False, 
> Task :wear:preReleaseUnitTestBuild UP-TO-DATE, 3.6316250596632846, , , , 99556, False, 
> Task :rajawali:packageDebugUnitTestForUnitTest, 3.629531656213541, , , , 99272, False, 
> Task :rajawali:testReleaseUnitTest, 3.62837398196524, , , , 100548, False, 
> Task :wear-example:processDebugMainManifest, 3.6282668525452375, , , , 99986, False, 
> Task :wear-example:processDebugUnitTestJavaRes NO-SOURCE, 3.6278424143358112, , , , 98049, False, 
> Task :wear:prepareReleaseArtProfile__dup_217, 3.625395921136756, , , , 100204, False, 
> Task :rajawali:generateReleaseAssets UP-TO-DATE, 3.624411890373263, , , , 99277, False, 
> Task :vr:mergeDebugJniLibFolders, 3.624206258170803, , , , 99242, False, 
> Task :wear-example:processReleaseJavaRes NO-SOURCE__dup_219, 3.623427859609769, , , , 98866, False, 
> Task :wear:generateDebugAssets UP-TO-DATE, 3.6226284931513018, , , , 99744, False, 
> Task :wear:packageDebugResources, 3.6214742102615487, , , , 95875, False, 
> Task :vr:parseDebugLocalResources, 3.620768530599832, , , , 97908, False, 
> Task :wear-example:createReleaseApkListingFileRedirect, 3.620678956364609, , , , 98813, False, 
> Task :rajawali:preDebugUnitTestBuild UP-TO-DATE__dup_221, 3.620475767319291, , , , 94380, False, 
> Task :vr:mergeDebugGeneratedProguardFiles, 3.619748245156377, , , , 99730, False, 
> Task :vr:compileDebugJavaWithJavac, 3.6196026152744394, , , , 99321, False, 
> Task :rajawali:generateDebugAssets UP-TO-DATE, 3.619491736555797, , , , 98825, False, 
> Task :vr:preDebugBuild UP-TO-DATE, 3.618616742633142, , , , 99779, False, 
> Task :vr:processDebugJavaRes NO-SOURCE, 3.6181608250438777, , , , 94197, False, 
> Task :vr:javaPreCompileRelease, 3.617203330191692, , , , 100238, False, 
> Task :vr:parseReleaseLocalResources, 3.616222173046516, , , , 98775, False, 
> Task :vr:compileDebugRenderscript NO-SOURCE, 3.6159411769739775, , , , 101485, False, 
> Task :wear:generateDebugRFile, 3.615419455901301, , , , 100040, False, 
> Task :vr:preDebugUnitTestBuild UP-TO-DATE, 3.615241015901341, , , , 99527, False, 
> Task :rajawali:processDebugUnitTestResources__dup_224, 3.614571582738333, , , , 99937, False, 
> Task :wear:parseDebugLocalResources, 3.6145089729643294, , , , 98588, False, 
> Task :wear:mergeDebugGeneratedProguardFiles, 3.614505580087183, , , , 99773, False, 
> Task :rajawali:packageReleaseUnitTestForUnitTest, 3.613587551974841, , , , 99979, False, 
> Task :wear-example:mergeDebugNativeDebugMetadata NO-SOURCE, 3.6133879544564143, , , , 98325, False, 
> Task :vr:bundleLibRuntimeToJarDebug, 3.612603521211347, , , , 99064, False, 
> Task :vr:preDebugUnitTestBuild UP-TO-DATE__dup_227, 3.611619490447854, , , , 98278, False, 
> Task :vr:processReleaseManifest, 3.610635459684362, , , , 98059, False, 
> Task :vr:generateReleaseUnitTestStubRFile, 3.609651428920868, , , , 104323, False, 
> Task :rajawali:createFullJarDebug, 3.6036114008327567, , , , 99997, False, 
> Task :rajawali:extractDeepLinksDebug__dup_145, 3.600018511752732, , , , 99866, False, 
> Task :rajawali:generateReleaseRFile, 3.5940596461179486, , , , 99770, False, 
> Task :rajawali:generateDebugBuildConfig, 3.588859194844798, , , , 100198, False, 
> Task :rajawali:parseReleaseLocalResources, 3.5845078914031387, , , , 99175, False, 
> Task :rajawali:mergeDebugShaders, 3.577699877936864, , , , 97172, False, 
> Task :wear-example:mergeDebugJniLibFolders, 3.5743687374146824, , , , 102739, False, 
> Task :examples:testDebugUnitTest NO-SOURCE, 3.538866342476304, , , , 99313, False, 
> Task :wear:bundleLibRuntimeToJarDebug UP-TO-DATE, 3.5378839140737663, , , , 100013, False, 
> Task :rajawali:processDebugAndroidTestResources, 3.5165625934521594, , , , 100347, False, 
> Task :wear:bundleLibCompileToJarRelease__dup_237, 3.503268024502756, , , , 99046, False, 
> Task :wear:desugarDebugAndroidTestFileDependencies, 3.495101424756212, , , , 99924, False, 
> Task :rajawali:compileReleaseJavaWithJavac__dup_235, 3.4932138875083334, , , , 100730, False, 
> Task :wear-example:generateDebugAssets UP-TO-DATE, 3.4916406218671305, , , , 99297, False, 
> Task :examples:mergeProjectDexDebug, 3.4897108900280607, , , , 100623, False, 
> Task :examples:compileReleaseJavaWithJavac, 3.480405077748146, , , , 77590, False, 
> Task :rajawali:copyDebugJniLibsProjectOnly, 3.477523929452087, , , , 95536, False, 
> Task :wear-example:generateDebugResValues UP-TO-DATE, 3.475229216690724, , , , 97305, False, 
> Task :examples:compileDebugAndroidTestKotlin, 3.4708859466718804, , , , 99821, False, 
> Task :rajawali:generateReleaseBuildConfig, 3.470143209644444, , , , 99857, False, 
> Task :wear-example:processDebugManifestForPackage UP-TO-DATE, 3.447983628033328, , , , 100061, False, 
> Task :vr:mergeDebugAndroidTestJniLibFolders, 3.439015580985675, , , , 99746, False, 
> Task :wear-example:mergeDebugAndroidTestResources, 3.4343608337046287, , , , 98801, False, 
> Task :rajawali:writeDebugAarMetadata UP-TO-DATE, 3.433680526412833, , , , 101420, False, 
> Task :rajawali:generateDebugBuildConfig UP-TO-DATE, 3.4327784578265272, , , , 94914, False, 
> Task :examples:bundleDebugClassesToRuntimeJar, 3.431876389240222, , , , 97266, False, 
> Task :wear-example:validateSigningDebug UP-TO-DATE, 3.42073803937593, , , , 106749, False, 
> Task :wear:mergeLibDexDebugAndroidTest, 3.418310049145727, , , , 102073, False, 
> Task :examples:processDebugManifestForPackage__dup_153, 3.409202233083997, , , , 99977, False, 
> Task :wear-example:mergeExtDexDebugAndroidTest, 3.407115245047232, , , , 89185, False, 
> Task :rajawali:compileDebugAndroidTestAidl NO-SOURCE, 3.3504286515553603, , , , 94468, False, 
> Task :examples:processDebugManifest__dup_151, 3.3466408703379416, , , , 99682, False, 
> Task :examples:writeDebugSigningConfigVersions UP-TO-DATE, 3.33077937687063, , , , 97326, False, 
> Task :vr:mergeExtDexDebugAndroidTest, 3.3304714912140354, , , , 99046, False, 
> Task :examples:checkDebugAarMetadata__dup_143, 3.326265635368113, , , , 100055, False, 
> Task :examples:mergeDebugAndroidTestJavaResource, 3.3005630296724915, , , , 99896, False, 
> Task :examples:javaPreCompileDebugAndroidTest, 3.300261685537625, , , , 98668, False, 
> Task :examples:checkDebugAarMetadata, 3.298541235804161, , , , 99886, False, 
> Task :vr:compileDebugAndroidTestJavaWithJavac, 3.204390675938477, , , , 100266, False, 
> Task :examples:compileDebugKotlin UP-TO-DATE, 3.188028115361535, , , , 98564, False, 
> Task :vr:packageDebugAssets UP-TO-DATE, 3.1673286040871997, , , , 111775, False, 
> Task :vr:createDebugAndroidTestApkListingFileRedirect, 3.1311031942490883, , , , 98170, False, 
> Task :vr:writeDebugAarMetadata UP-TO-DATE, 3.10064237414783, , , , 99702, False, 
> Task :wear:extractDeepLinksDebug UP-TO-DATE, 2.997838831428611, , , , 99058, False, 
> Task :wear:processDebugManifest UP-TO-DATE, 2.995534914446831, , , , 99753, False, 
> Task :wear:packageDebugResources UP-TO-DATE, 2.9932309974650506, , , , 99151, False, 
> Task :rajawali:bundleLibCompileToJarDebug UP-TO-DATE, 2.968011212404266, , , , 100713, False, 
> Task :vr:processDebugManifest UP-TO-DATE, 2.967269914269093, , , , 55265, False, 
> Task :wear:generateDebugAndroidTestBuildConfig, 2.9069859265048645, , , , 100410, False, 
> Task :wear-example:mergeProjectDexDebugAndroidTest, 2.906694079798615, , , , 99869, False, 
> Task :wear-example:connectedDebugAndroidTest, 2.851091728104324, , , , 99969, False, 
> Task :examples:compileDebugRenderscript NO-SOURCE, 2.6732557186755206, , , , 98767, False, 
##[group]Run actions/checkout@v3__dup_133, 2.6661164559012627, , , , 157383, False, 
> Task :examples:generateDebugBuildConfig, 2.534177462997387, , , , 96853, False, 
> Task :examples:processDebugManifest, 2.513190072367384, , , , 99574, False, 
> Task :rajawali:preBuild UP-TO-DATE, 2.27635829195674, , , , 93404, False, 
> Task :examples:extractDeepLinksDebug UP-TO-DATE, 2.221864548340397, , , , 94621, False, 
##[group]Setting up auth__dup_135, 1.541885065367569, , , , 75638, False, 
##[group]Checking out the ref, 1.4130442559172005, , , , 24381, False, 
##[group]Checking out the ref__dup_137, 1.3625081996134838, , , , 28390, False, 
