##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/ossf/scorecard-action/3e15ea8318eee9b333819ec77a36aca8d39df13e/./Dockerfile'., 231.81213694461232, , , , 86886821, False, 
##[group]GITHUB_TOKEN Permissions, 141.08515209196423, , , , 12044484, False, 
##[group]Run ossf/scorecard-action@3e15ea8318eee9b333819ec77a36aca8d39df13e, 67.30196358273109, , , , 20615209, False, 
##[group]Waiting for processing to finish, 23.486486344155228, , , , 6084260, False, 
##[group]Uploading results, 13.016645764377095, , , , 786174, False, 
Requested labels: self-hosted, 9.196594799315973, , , , 4888137, False, 
##[group]Fetching the repository, 8.07638119793029, , , , 1319844, False, 
##[group]Checking out the ref, 1.7690543535547256, , , , 155229, False, 
##[group]Removing auth, 0.9371805937031386, , , , 78403, False, 
##[group]Run actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b, 0.5053723473361074, , , , 177142, False, 
##[group]Setting up auth, 0.3755441464948638, , , , 114116, False, 
##[group]Disabling automatic garbage collection, 0.3404418685443466, , , , 67715, False, 
##[group]Initializing the repository, 0.3053395905938294, , , , 121538, False, 
