##[group]GITHUB_TOKEN Permissions, 118.63789730337736, , , , 2149569, False, 
##[group]==END_FILE==, 90.82301195641, , , , 21745459, False, 
##[group]Fetching the repository, 48.86985197311032, , , , 737549, False, 
##[group]Setting up auth, 37.6565545496901, , , , 75589, False, 
##[group]Run actions/setup-node@v3, 23.374981122373235, , , , 573835, False, 
##[group]Environment details, 18.70155994144612, , , , 3790511, False, 
##[group]Run actions/checkout@v3, 14.620136465187084, , , , 165635, False, 
##[group]Run yarn release, 8.258182557587384, , , , 585793, True, ##[error]Process completed with exit code 127.
##[group]Fetching the repository__dup_14, 8.163543932867228, , , , 3205624, False, 
##[group]Run yarn lint, 5.914436619563522, , , , 574409, False, 
##[group]Run actions/setup-node@v3__dup_16, 4.4824317213816105, , , , 283941, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 4.363918319256551, , , , 2315044, False, 
##[group]Environment details__dup_17, 4.357723329879991, , , , 331540, False, 
##[group]Run actions/checkout@v3__dup_13, 2.114673815881943, , , , 193199, False, 
##[group]Checking out the ref, 1.5218568830164516, , , , 20906, False, 
##[group]Run yarn install --frozen-lockfile, 0.9944094765645825, , , , 90897, False, 
##[group]Run yarn test, 0.9924828010155464, , , , 24618, False, 
Requested labels: self-hosted, 0.4215552297694196, , , , 4235726, False, 
