##[group]==END_FILE==, 80.51413035087938, , , , 22405001, False, 
##[group]Run yarn tsc | reviewdog -name="tsc" -efm="%f(%l_%c): error TS%n: %m" -reporter="github-pr-review" -filter-mode="nofilter" -fail-on-error -tee, 38.04959036268359, , , , 1085295, False, 
##[group]🐶 Installing reviewdog ... https://github.com/reviewdog/reviewdog, 35.366338106177224, , , , 3024697, False, 
##[group]Run git diff --exit-code HEAD, 21.81460843932975, , , , 1097449, False, 
##[group]Run actions/cache@v3, 18.041763544333303, , , , 583495, False, 
##[group]Checking out the ref, 16.162138678839902, , , , 1410433, False, 
##[group]GITHUB_TOKEN Permissions, 10.150204486162322, , , , 1264382, False, 
##[group]Run actions/setup-node@v3, 7.05221323160354, , , , 284770, False, 
##[group]Environment details, 5.330282970235101, , , , 167005, False, 
##[group]Fetching the repository, 4.96863207817063, , , , 445781, False, 
##[group]Run yarn lint --fix, 4.111398694866188, , , , 19962, False, 
##[group]Run actions/checkout@v4, 2.240434410964824, , , , 195637, False, 
##[group]Determining the checkout info, 1.3183710283303107, , , , 6479, False, 
##[group]Setting up auth, 1.165945010755004, , , , 65397, False, 
