##[group]==END_FILE==, 440.4682335388629, , , , 135980472, False, 
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/norio-nomura/action-swiftlint/master/Dockerfile'., 242.6265622462473, , , , 105218491, False, 
##[group]Fetching the repository__dup_15, 29.893831890405217, , , , 445568, False, 
##[group]Checking out the ref, 26.038172427539035, , , , 382008, False, 
##[group]Run git diff --exit-code HEAD, 24.66595248900576, , , , 273128, False, 
##[group]Run norio-nomura/action-swiftlint@master, 21.507832848362867, , , , 11129666, False, 
##[group]Fetching the repository, 16.20068736451676, , , , 3508167, False, 
##[group]GITHUB_TOKEN Permissions, 11.028619612425386, , , , 1866255, False, 
##[group]Run brew install swiftformat, 10.598284111798227, , , , 230602, False, 
##[group]Run actions/checkout@v4__dup_12, 8.513406336258457, , , , 182383, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 7.210056397084479, , , , 1268341, False, 
##[group]Disabling automatic garbage collection, 5.978766378081043, , , , 4388, False, 
##[group]Removing previously created refs_ to avoid conflicts, 5.2899410941003175, , , , 150771, False, 
##[group]Initializing the repository, 1.2293317663772922, , , , 216697, False, 
##[group]Run actions/checkout@v4, 0.6325309320276108, , , , 172662, False, 
##[group]Setting up auth, 0.4845866870153308, , , , 155861, False, 
##[group]==END_FILE==__dup_2, 0.0, , , , 5993290, False, 
