name,energy,seconds,has_error,error_msg
##[group]Run actions/cache@v3__dup_24,388.0658171062898,39959431,False,
Requested labels: self-hosted__dup_2,281.66244357319664,53093331,False,
##[group]Run cd examples/basic/android && export RNV_SAMPLE_ENABLE_ADS=false && ./gradlew assembleDebug --build-cache && cd ../../..,253.0082094169614,29197414,True,##[error]Process completed with exit code 1.
##[group]Environment details,74.08272482920968,2872309,False,
##[group]Run cd examples/basic/android && ./gradlew assembleDebug --build-cache && cd ../../..,55.114545935247335,5573736,True,##[error]Process completed with exit code 1.
##[group]Run actions/cache@v3,41.58509902635962,1361908,False,
##[group]GITHUB_TOKEN Permissions,30.204290743169672,3203786,False,
##[group]Run actions/cache@v3__dup_13,21.280580279302413,569036,False,
##[group]GITHUB_TOKEN Permissions__dup_15,16.50262153079934,3057865,False,
##[group]Run actions/setup-java@v2__dup_20,13.01018631348322,437547,False,
##[group]Run actions/cache@v3__dup_23,12.050639053417324,567146,False,
##[group]Fetching the repository__dup_19,11.80580495574581,678546,False,
##[group]Run actions/setup-node@v3,10.582341611009651,436006,False,
##[group]Run yarn install --immutable --ignore-scripts,6.784273774322758,175188,True,##[error]Process completed with exit code 127.
##[group]Run actions/setup-java@v2,6.764981868861787,455419,False,
##[group]Fetching the repository,6.249560226453929,411340,False,
##[group]Run actions/setup-node@v3__dup_21,4.822012418952583,285713,False,
##[group]Run actions/checkout@v4,2.8670692920230354,192090,False,
##[group]Environment details__dup_22,1.9022859648854744,163784,False,
##[group]Setting up auth__dup_18,1.626032488226373,63685,False,
##[group]Removing previously created refs_ to avoid conflicts,1.528432010779346,21154,False,
##[group]Setting up auth,1.4979623513125,107222,False,
##[group]Disabling automatic garbage collection,1.472191269192107,60460,False,
##[group]Run actions/checkout@v4__dup_16,1.430831533332319,178479,False,
Requested labels: self-hosted,0.0161979416485545,4482860,False,
