name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@dc50aa9510b46c811795eb24b2f1ba02a914e534,292.9021340414941,67623380,False,
##[group]GITHUB_TOKEN Permissions,145.48459797922658,16186623,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.3',22.61968371402169,2114431,False,
##[group]Waiting for processing to finish,14.583755685065604,6365641,False,
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808,5.809639363355136,1596263,False,
##[group]Cleaning the repository,3.712060755745145,408528,False,
##[group]Uploading results,3.6895224059958633,443722,False,
##[group]Fetching the repository,3.594234576203788,437333,False,
##[group]Run actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332,1.89137823173498,191366,False,
##[group]Setting up auth,0.9132869164936164,74740,False,
##[group]Checking out the ref,0.8838303716082772,22249,False,
##[group]Removing auth,0.8779390626312092,78587,False,
Requested labels: self-hosted,0.0518089814238251,5014905,False,
