name,energy,seconds,has_error,error_msg
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ es4x-pm ---,285.7535492170739,54474514,False,
##[group]==END_FILE==,146.67000818181867,32488283,False,
##[group]Run ./mvnw clean verify,144.50751828008612,33143503,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project es4x-pm: Fatal error compiling: error: invalid target release: 17 -> [Help 1]
[INFO] --- maven-dependency-plugin:3.2.0:copy-dependencies (copy-dependencies) @ es4x-pm ---,87.07756484609708,8257273,False,
##[group]Run actions/cache@v3__dup_34,62.55702917846225,8522763,False,
##[group]Run actions/cache@v3__dup_21,55.78428256375654,8353981,False,
##[group]GITHUB_TOKEN Permissions__dup_28,44.60200731847921,3799350,False,
##[group]GITHUB_TOKEN Permissions,41.83143627477504,3092727,False,
##[group]Run ./mvnw clean verify__dup_23,37.14722306084281,3797415,False,
##[group]Run ./mvnw clean verify__dup_36,36.28115370387927,3714822,False,
##[group]Run actions/cache@v3,25.91836246467438,1784089,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ es4x-pm ---,23.174494460184057,2337737,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ es4x-parent ---__dup_37,16.701680701928986,558944,False,
##[group]GITHUB_TOKEN Permissions__dup_16,16.377759731197923,3033207,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ es4x-parent ---,12.776325084836252,10091656,False,
##[group]Fetching the repository,12.59605935360005,886679,False,
[INFO] --- maven-dependency-plugin:3.2.0:copy-dependencies (copy-dependencies) @ es4x-pm ---__dup_39,12.31306598144779,462250,False,
##[group]Run graalvm/setup-graalvm@v1__dup_35,11.136765800321903,520923,False,
##[group]Run actions/checkout@v3__dup_17,9.039240256026591,169366,False,
##[group]Run graalvm/setup-graalvm@v1,8.796479832183199,555399,True,##[error]Failed to download graalvm-ce-java17-linux-amd64-23.0.2. Are you sure version: '23.0.2' and java-version: '17' are correct?
##[group]Fetching the repository__dup_20,8.32129704945,451875,False,
##[group]Fetching the repository__dup_32,7.158089292778331,430204,False,
Requested labels: self-hosted,6.484301940772448,5242748,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ es4x-parent ---,6.387738812427924,390534,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ es4x-pm ---__dup_38,5.903973237832081,192739,False,
[INFO] --- maven-dependency-plugin:3.2.0:copy-dependencies (copy-dependencies) @ es4x-pm ---__dup_27,5.235391144362901,477707,False,
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven) @ es4x-parent ---__dup_25,4.694682154473817,546126,False,
##[group]Run graalvm/setup-graalvm@v1__dup_22,2.6125324306707034,383324,False,
##[group]Checking out the ref__dup_33,2.1558990522395995,24748,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ es4x-pm ---__dup_26,1.9860146597673436,178406,False,
##[group]Removing previously created refs_ to avoid conflicts,1.7599851707668788,65253,False,
##[group]Cleaning the repository,1.736053730547659,19033,False,
##[group]Setting up auth,1.423145594149566,61453,False,
##[group]Checking out the ref,1.410466711323043,115652,False,
##[group]Getting Git version info,1.388657589476968,5531,False,
##[group]Run actions/checkout@v3,1.3864766772923605,154834,False,
##[group]Getting Git version info__dup_30,1.2765949025315593,19553,False,
##[group]Run actions/checkout@v3__dup_29,1.1300442109135524,160245,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ es4x-parent ---__dup_24,0.8925899460471275,62061,False,
