name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,98.1323913494777,17603438,False,
##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@6ee6fddfd744ee26b977e6a0436916f256896971,68.78737018903266,981678,False,
##[group]GITHUB_TOKEN Permissions,56.995735791483,3167261,False,
##[group]Fetching the repository,46.38065354357774,447058,False,
##[group]Run actions/checkout@v4,20.022042036371825,169534,False,
##[group]GITHUB_TOKEN Permissions__dup_7,15.930499645141882,3105355,False,
##[group]Setting up auth,9.766057581695792,65599,False,
##[group]Run redhat-plumbers-in-action/advanced-issue-labeler@6ee6fddfd744ee26b977e6a0436916f256896971__dup_12,8.512427498428382,939943,False,
##[group]Fetching the repository__dup_11,3.3243667811193687,435150,False,
##[group]Run actions/checkout@v4__dup_8,1.5272027054734352,185133,False,
##[group]Setting up auth__dup_10,0.7973465240082799,65654,False,
##[group]Removing previously created refs_ to avoid conflicts,0.783848455499655,53199,False,
