name,energy,seconds,has_error,error_msg
##[group]Pull down action image 'jonasbn/github-action-spellcheck:0.33.1',53.64898165481559,15945060,False,
##[group]Run rojopolis/spellcheck-github-actions@0.33.1,18.72668826178281,16055263,False,
##[group]Fetching the repository,4.294431127502419,655032,False,
##[group]Checking out the ref,1.994324945891464,268760,False,
##[group]GITHUB_TOKEN Permissions,1.416299566686851,1834539,False,
##[group]Setting up auth,0.5724623043581364,148494,False,
##[group]Cleaning the repository,0.5622053401797271,77093,False,
##[group]Removing previously created refs_ to avoid conflicts,0.5519483760013176,40122,False,
##[group]Run actions/checkout@v3,0.5416914118229081,181951,False,
##[group]==END_FILE==,0.1394956449347082,4915246,False,
