##[group]Run mvn -B verify --file pom.xml, 7535.455657448871, , , , 502742119, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson ---, 504.7288512603267, , , , 13619711, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson ---, 502.36010917045, , , , 21140145, False, 
[INFO] --- maven-checkstyle-plugin:3.4.0:check (default) @ redisson ---, 484.9618913447214, , , , 19905231, False, 
[INFO] --- maven-pmd-plugin:3.22.0:pmd (default) @ redisson ---, 420.80312443616685, , , , 21421833, False, 
[INFO] --- maven-pmd-plugin:3.22.0:cpd (default) @ redisson ---, 384.22659834612034, , , , 18585503, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-tomcat-10 ---, 198.23712194679368, , , , 18392971, False, 
[INFO] --- quarkus-maven-plugin:3.11.1:build (default) @ redisson-quarkus-30-cache-integration-tests ---, 127.6617792186693, , , , 13320141, False, 
[INFO] --- quarkus-bootstrap-maven-plugin:2.16.12.Final:extension-descriptor (default) @ redisson-quarkus-20 ---, 121.8681969737027, , , , 7723189, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-quarkus-20-parent ---, 115.82261802157495, , , , 10423877, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-25 ---, 112.04981523048863, , , , 3405587, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-33 ---, 108.65264080529649, , , , 3461416, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-30 ---, 105.57423257703589, , , , 3419076, False, 
[INFO] --- quarkus-maven-plugin:1.13.6.Final:build (default) @ redisson-quarkus-16-integration-tests ---, 103.94699073274626, , , , 8877130, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-quarkus-30-cdi-parent ---, 101.41726431653916, , , , 9008355, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-31 ---, 99.9580117406404, , , , 3313292, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-micronaut-20 ---, 99.82148507609128, , , , 8629091, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-26 ---, 99.64772365893162, , , , 3189079, False, 
[INFO] --- quarkus-extension-maven-plugin:3.12.0:extension-descriptor (default) @ redisson-quarkus-30 ---, 91.22437026939146, , , , 6861495, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-27 ---, 89.92444088650443, , , , 3409067, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-parent ---, 89.86537363307625, , , , 13636859, False, 
[INFO] --- maven-shade-plugin:3.5.3:shade (shade-artifacts) @ redisson-all ---, 89.34234017273803, , , , 6531356, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-24 ---, 87.48836490396982, , , , 3244242, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-21 ---, 79.56651614541408, , , , 3172609, False, 
[INFO] --- quarkus-bootstrap-maven-plugin:1.13.6.Final:extension-descriptor (default) @ redisson-quarkus-16 ---, 76.42160512491111, , , , 8387824, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-22 ---, 75.46846786261045, , , , 3104603, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-quarkus-16-parent ---, 74.86018680259153, , , , 6401037, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-23 ---, 71.06225458798095, , , , 3201470, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-16 ---, 67.6194936027712, , , , 2621805, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-20 ---, 66.10904173847399, , , , 3104345, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-18 ---, 65.8533962066689, , , , 2408321, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-helidon ---, 63.256577604467225, , , , 7746808, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-17 ---, 62.930601327487935, , , , 2345595, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-micronaut ---, 62.76229102408044, , , , 5449719, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-tomcat-10 ---, 61.774751690250646, , , , 1882303, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate-6 ---, 58.80031218777535, , , , 1848444, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate-52 ---, 58.55300033650711, , , , 2189457, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-helidon-30 ---, 56.27049605245342, , , , 9208973, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-hibernate-53 ---, 55.77731310298046, , , , 4216213, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-tomcat-9 ---, 55.21659965944211, , , , 1791887, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate-4 ---, 53.18012780852672, , , , 2100285, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-20-deployment ---, 52.53616202452619, , , , 4285416, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-33 ---, 51.32394592595618, , , , 3931283, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-micronaut-30 ---, 51.2936170835309, , , , 4285718, False, 
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ redisson ---, 50.70887143956664, , , , 2127569, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-helidon-20 ---, 50.125972769847145, , , , 7001534, False, 
[INFO] --- quarkus-maven-plugin:3.11.1:build (default) @ redisson-quarkus-30-integration-tests ---, 47.05436368412467, , , , 1529199, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-tomcat-7 ---, 45.05882013696487, , , , 2377059, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate-53 ---, 43.03640094405985, , , , 1669544, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data-32 ---, 39.25349119866176, , , , 3517906, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate-5 ---, 37.31073379081504, , , , 2102153, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-helidon-30 ---, 37.26104865262234, , , , 1344702, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-helidon-20 ---, 36.88480329511345, , , , 1358667, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-16-deployment ---, 35.57255975653626, , , , 5422862, False, 
[INFO] --- quarkus-maven-plugin:2.16.12.Final:build (default) @ redisson-quarkus-20-integration-tests ---, 34.5200756373385, , , , 5260027, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-24 ---, 31.82834516120572, , , , 879751, False, 
[INFO] --- quarkus-extension-maven-plugin:3.12.0:extension-descriptor (default) @ redisson-quarkus-30-cache ---, 31.07560650851528, , , , 1360134, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-26 ---, 30.058826143614404, , , , 1189998, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-tomcat-7 ---, 29.725040688117225, , , , 2802944, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-30-cache ---, 27.61266713722808, , , , 1845167, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson ---, 27.509005207971462, , , , 1623332, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-helidon-40 ---, 26.9307538177774, , , , 1197493, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-hibernate-5 ---, 26.52405568027074, , , , 1151107, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-hibernate-4 ---, 26.32415641505317, , , , 1659123, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-micronaut-40 ---, 26.056857491160294, , , , 1629644, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-20 ---, 25.42086095165708, , , , 830018, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-22 ---, 24.94078460894917, , , , 948671, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-tomcat ---, 24.521999594647426, , , , 1956040, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-30 ---, 24.23742475816924, , , , 1099590, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-27 ---, 23.95795657437443, , , , 1127373, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-26 ---, 23.01616236204818, , , , 779752, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-tomcat-8 ---, 22.9234375353816, , , , 2040487, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-hibernate ---, 22.673202665018596, , , , 1749162, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-25 ---, 22.56696624788044, , , , 942847, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-32 ---, 21.9478511776019, , , , 1118352, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-17 ---, 21.82988042928909, , , , 799958, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-30-cache-deployment ---, 20.504411707973865, , , , 3415197, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-micronaut-20 ---, 20.393469618676384, , , , 1000771, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-21 ---, 20.388646588258972, , , , 1675650, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-23 ---, 20.36711048496567, , , , 788997, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson ---, 20.08886704823103, , , , 1319024, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-16 ---, 20.04432764437474, , , , 1189139, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson-quarkus-30-cache-parent ---, 19.293826854877164, , , , 1538477, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-20 ---, 19.27540713681883, , , , 1658915, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-25 ---, 17.12430663975326, , , , 801502, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-18 ---, 17.032525052343303, , , , 780386, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-tomcat-8 ---, 16.54829907507203, , , , 2023996, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-24 ---, 16.531118836638576, , , , 774889, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30 ---, 16.379745107659573, , , , 789399, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-tomcat-8 ---, 16.24727257869612, , , , 341340, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-33 ---, 16.11990601505096, , , , 1018696, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-hibernate-52 ---, 15.878138058999658, , , , 2963764, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-tomcat-9 ---, 15.521286927933993, , , , 1823160, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-tomcat-7 ---, 15.384969081213526, , , , 575990, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-22 ---, 13.775695428210614, , , , 810352, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-30-cache-integration-tests ---, 13.68359706267152, , , , 55533, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-hibernate-53 ---, 13.471640191752511, , , , 133769, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-31 ---, 13.142308118837228, , , , 1014276, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-16-deployment ---, 13.13350349595052, , , , 291356, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-all ---, 12.836460394663384, , , , 137215, False, 
##[group]GITHUB_TOKEN Permissions, 12.49057086281987, , , , 3229723, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-micronaut-30 ---, 12.436643195496424, , , , 942759, False, 
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ redisson-spring-data ---, 12.4330644110736, , , , 986634, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-all ---, 12.15459774152361, , , , 2010048, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-21 ---, 12.095460381304571, , , , 799014, False, 
##[group]Run actions/cache@v3, 12.04898502423533, , , , 1454186, False, 
[INFO] --- maven-surefire-plugin:3.3.0:test (default-test) @ redisson ---, 11.731622724168286, , , , 755606, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-23 ---, 11.578465334852512, , , , 1165506, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-18 ---, 11.307000438652494, , , , 416407, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-16 ---, 11.22744182842627, , , , 892287, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-deployment ---, 10.85738565586776, , , , 416017, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-20 ---, 10.685081375212736, , , , 1130503, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-boot-starter ---, 10.43786889221444, , , , 294496, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-20-integration-tests ---, 10.395832943639094, , , , 146837, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-20 ---, 9.7620475369043, , , , 1268995, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-16 ---, 9.68290207718856, , , , 396314, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-31 ---, 9.211078766780766, , , , 973100, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-20-deployment ---, 9.102858315179294, , , , 301497, False, 
##[group]Fetching the repository, 7.9665690063006975, , , , 1216524, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-tomcat-10 ---, 7.934373986896217, , , , 353927, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-30 ---, 7.127453161688747, , , , 636992, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-data-17 ---, 6.830226371534666, , , , 502868, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-32 ---, 6.638922322981755, , , , 985386, False, 
Requested labels: self-hosted, 6.299875938264041, , , , 5518632, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson ---, 6.189679327398778, , , , 1762864, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-hibernate-6 ---, 5.87027703031768, , , , 262084, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-integration-tests ---, 5.535594327382526, , , , 162279, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-spring-data-27 ---, 5.274206609235451, , , , 1091636, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-hibernate-52 ---, 4.557741484713522, , , , 148944, False, 
##[group]Run actions/setup-java@v2, 4.298702959282163, , , , 618030, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-micronaut-30 ---, 3.97711419322779, , , , 37985, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-cache-deployment ---, 3.972405241351638, , , , 271908, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-tomcat-9 ---, 3.9649727891704742, , , , 255354, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-spring-boot-starter ---, 3.930369378920035, , , , 162939, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-cache ---, 3.746784746544002, , , , 490999, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-hibernate-4 ---, 3.652067948116728, , , , 166341, False, 
[INFO] --- maven-surefire-plugin:3.3.0:test (default-test) @ redisson-spring-data-24 ---, 3.0052232380341426, , , , 112, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-spring-data-30 ---, 2.9629050594213253, , , , 23537, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-16 ---, 2.88005285302206, , , , 1777271, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-spring-data-22 ---, 2.80420426300117, , , , 47201, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-spring-data-25 ---, 2.7782694371179284, , , , 76743, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-30-integration-tests ---, 2.749150512997088, , , , 139434, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-30-cache-integration-tests ---, 2.703096993394708, , , , 229641, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-micronaut-20 ---, 2.644546517136078, , , , 10259, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (default-jar) @ redisson-spring-data-18 ---, 2.43724212413806, , , , 14555, False, 
[INFO] --- maven-jar-plugin:3.4.1:jar (empty-javadoc-jar) @ redisson-all ---, 2.4339709188008345, , , , 8618, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-30 ---, 2.4129004985537144, , , , 7711, False, 
[INFO] --- maven-surefire-plugin:3.3.0:test (default-test) @ redisson-all ---, 2.3021006762234038, , , , 130925, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-16 ---, 2.1452239311957944, , , , 48451, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-quarkus-30-deployment ---, 2.089132904285671, , , , 87210, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-30-cache-deployment ---, 2.04796079084173, , , , 35490, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-helidon-40 ---, 1.9531576282536005, , , , 147441, False, 
[INFO] --- maven-enforcer-plugin:3.3.0:enforce (enforce-maven) @ redisson ---, 1.948085522461728, , , , 87627, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ redisson-helidon-30 ---, 1.8805494032515164, , , , 4322, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-all ---, 1.855727173923258, , , , 78577, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-hibernate-52 ---, 1.819106362488362, , , , 120107, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-helidon-30 ---, 1.7708164648670874, , , , 3224, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-helidon-20 ---, 1.756555675546128, , , , 100572, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-mybatis ---, 1.7355877723062088, , , , 85907, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ redisson-quarkus-16-integration-tests ---, 1.723622422331546, , , , 1409, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-hibernate-4 ---, 1.714940278183463, , , , 111090, False, 
[INFO] --- maven-surefire-plugin:3.3.0:test (default-test) @ redisson-quarkus-30-cache ---, 1.6719453615486295, , , , 6840, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ redisson-quarkus-16-integration-tests ---, 1.6327566407166962, , , , 140244, False, 
[INFO] --- license-maven-plugin:4.5:check (default) @ redisson-mybatis ---, 1.6182591035939822, , , , 40985, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-16-integration-tests ---, 1.5418908591018463, , , , 89861, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-helidon-20 ---, 1.4895317057338469, , , , 29027, False, 
##[group]Checking out the ref, 1.3608053393115445, , , , 206149, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-30 ---, 1.3561640811012836, , , , 44356, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ redisson-hibernate-5 ---, 1.201814923804365, , , , 150043, False, 
##[group]Run actions/checkout@v4, 1.0904466626271314, , , , 186758, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ redisson-quarkus-20 ---, 0.9562387927262244, , , , 159668, False, 
