name,energy,seconds,has_error,error_msg
##[group]Run mvn -Pdoctests test,404.6800595596261,33138718,False,
##[group]Run actions/cache@v2,115.59176461981149,19822379,False,
##[group]Starting redis-stack service container,50.58471411199352,30633257,False,
##[group]Waiting for all services to be ready,16.739479150462756,14233950,False,
##[group]GITHUB_TOKEN Permissions,6.321490165467278,3045318,False,
##[group]Fetching the repository,3.6561420054704232,459065,False,
##[group]Run actions/setup-java@v2,3.107326845360366,245243,False,
##[group]Create local container network,2.4398949407900083,737179,False,
##[group]Run actions/checkout@v3,0.7480467598887721,160111,False,
##[group]Setting up auth,0.5363892986487946,127108,False,
##[group]Cleaning the repository,0.471442931167031,71339,False,
##[group]Checking docker version,0.2847860400094992,96905,False,
Requested labels: self-hosted,0.1220990887401565,4153423,False,
