name,energy,seconds,has_error,error_msg
##[group]Run ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736,2451.8193294272787,958590648,False,
##[group]GITHUB_TOKEN Permissions,207.1143765677066,13952719,False,
##[group]Pull down action image 'gcr.io/openssf/scorecard-action:v2.3.1',99.10295266881408,17601133,False,
##[group]Run actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808,47.07700602894628,1724814,False,
##[group]Uploading results,45.956596016546165,988593,False,
##[group]Waiting for processing to finish,44.562321448458185,6294472,False,
##[group]Cleaning the repository,13.633672662053906,238262,False,
##[group]Fetching the repository,10.870030982589482,438420,False,
Requested labels: self-hosted,6.881418910182523,4578574,False,
##[group]Checking out the ref,5.422713108943526,161737,False,
##[group]Setting up auth,2.72263373829371,89469,False,
##[group]Removing auth,2.70828095888396,78018,False,
##[group]Removing previously created refs_ to avoid conflicts,2.083807897735666,50547,False,
##[group]Run actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b,1.7623445803981093,147134,False,
