Requested labels: self-hosted__dup_2, 9598.702016743606, , , , 556159096, False, 
##[group]Restore Gradle state from cache, 8806.636279968425, , , , 460161313, False, 
> Task :resilience4j-spring-boot2:test, 872.4319875159107, , , , 41199974, False, 
> Task :resilience4j-spring-boot3:test, 771.7989537065494, , , , 39300086, False, 
> Task :resilience4j-spring:test, 463.7341504584722, , , , 26700123, False, 
> Task :resilience4j-spring6:test, 392.3482484349599, , , , 25901874, False, 
> Task :resilience4j-micronaut:test, 351.07469833162463, , , , 30999890, False, 
##[group]Caching Gradle state, 335.1942858388588, , , , 32337560, False, 
> Task :resilience4j-micronaut:compileTestJava NO-SOURCE, 235.6629123364207, , , , 11399751, False, 
> Task :resilience4j-ratelimiter:test, 227.65416464629172, , , , 9999034, False, 
##[group]Install Python dependencies, 193.73726236255172, , , , 21845745, False, 
> Task :resilience4j-feign:test, 190.90883278987127, , , , 8700684, False, 
> Task :resilience4j-vavr:test, 175.51052528924907, , , , 7400216, False, 
> Task :resilience4j-hedge:test, 169.80772895869853, , , , 6800028, False, 
> Task :resilience4j-micrometer:test, 167.55301846591692, , , , 5200126, False, 
> Task :resilience4j-rxjava2:test, 167.32268052460716, , , , 10700096, False, 
> Task :resilience4j-test:compileJava, 165.21698282132795, , , , 7206031, False, 
> Task :resilience4j-rxjava3:jar, 161.58371539975033, , , , 4899840, False, 
> Task :resilience4j-kotlin:jar, 130.38779171564255, , , , 3599707, False, 
> Task :resilience4j-retry:test, 129.94854097432355, , , , 10300038, False, 
> Task :resilience4j-rxjava3:test, 109.59434425601596, , , , 9401687, False, 
> Task :resilience4j-metrics:test, 107.28976066749868, , , , 3300078, False, 
> Task :resilience4j-all:test, 99.65054218881386, , , , 6900423, False, 
> Task :resilience4j-spring:compileTestJava, 96.15380615959596, , , , 2700145, False, 
> Task :resilience4j-spring6:compileJava, 94.83626470644175, , , , 4199771, False, 
> Task :resilience4j-spring:jar, 89.80411863588228, , , , 4299795, False, 
> Task :resilience4j-timelimiter:test, 86.4213661181281, , , , 3399969, False, 
> Task :resilience4j-reactor:test, 80.93395546160235, , , , 2299068, False, 
##[group]Run actions/cache/save@v4, 79.92783581184794, , , , 7947078, False, 
> Task :resilience4j-kotlin:compileTestKotlin, 79.77942370379978, , , , 3299979, False, 
> Task :resilience4j-feign:jar, 77.6166527237551, , , , 2501107, False, 
> Task :resilience4j-metrics:testClasses, 73.34902048758343, , , , 1999856, False, 
> Task :resilience4j-reactor:jar, 72.87920452683429, , , , 1699518, False, 
> Task :resilience4j-rxjava2:jar, 71.9217474030271, , , , 2000670, False, 
> Task :resilience4j-kotlin:processResources NO-SOURCE, 71.45482065430903, , , , 4599963, False, 
> Task :resilience4j-spring-boot2:jar, 71.37899516629341, , , , 3000257, False, 
> Task :resilience4j-feign:testClasses, 68.87904392956708, , , , 1999918, False, 
> Task :resilience4j-spring-boot2:testClasses, 68.28281829154729, , , , 2000032, False, 
> Task :resilience4j-rxjava2:testClasses, 66.99762673486255, , , , 1999535, False, 
> Task :resilience4j-kotlin:compileKotlin, 65.66468051353402, , , , 9000063, False, 
> Task :resilience4j-retry:testClasses, 65.6570315625147, , , , 1997803, False, 
> Task :resilience4j-spring-cloud2:testClasses, 64.94694538517689, , , , 1999681, False, 
> Task :resilience4j-vavr:testClasses, 64.88249802810614, , , , 1984832, False, 
> Task :resilience4j-bulkhead:testClasses, 64.02399620476154, , , , 1999986, False, 
> Task :resilience4j-rxjava3:testClasses, 62.63899096726854, , , , 1999817, False, 
> Task :resilience4j-framework-common:jar, 62.40505307006857, , , , 1997731, False, 
> Task :resilience4j-timelimiter:testClasses, 62.23010058352277, , , , 1999783, False, 
> Task :resilience4j-spring-cloud2:test, 61.341600866538826, , , , 2200411, False, 
> Task :resilience4j-reactor:testClasses, 60.81778118812152, , , , 2000575, False, 
> Task :resilience4j-cache:test, 60.64034219972392, , , , 2299648, False, 
> Task :resilience4j-core:test, 60.01576700969693, , , , 7800220, False, 
> Task :resilience4j-circuitbreaker:testClasses, 59.757031437062935, , , , 2000088, False, 
> Task :resilience4j-micronaut:testClasses, 56.65469896612073, , , , 1992839, False, 
> Task :resilience4j-spring-boot3:jar, 55.99052445858746, , , , 2000575, False, 
> Task :resilience4j-feign:compileTestJava, 54.4266923816377, , , , 1398057, False, 
> Task :resilience4j-spring-boot2:processResources, 52.155380912841736, , , , 2599781, False, 
> Task :resilience4j-ratelimiter:testClasses, 50.26924078866272, , , , 2000368, False, 
> Task :resilience4j-spring6:testClasses, 50.06958776859746, , , , 2000066, False, 
> Task :resilience4j-spring6:jar, 47.8057573547795, , , , 1999454, False, 
> Task :resilience4j-spring:testClasses, 47.72661424624917, , , , 1999709, False, 
> Task :resilience4j-core:testClasses, 47.09147226555791, , , , 1999998, False, 
> Task :resilience4j-circuitbreaker:test, 46.80041925301907, , , , 4000089, False, 
> Task :resilience4j-timelimiter:jar, 46.37415831497841, , , , 1998518, False, 
> Task :resilience4j-all:jar, 45.62185055486715, , , , 1199958, False, 
> Task :resilience4j-consumer:test, 44.21880997059807, , , , 1199830, False, 
> Task :jar, 44.1994971480276, , , , 1501647, False, 
> Task :resilience4j-spring-boot2:compileTestJava, 43.88083886503959, , , , 2599685, False, 
> Task :resilience4j-annotations:test NO-SOURCE, 42.74583853124493, , , , 2007400, False, 
> Task :resilience4j-kotlin:testClasses UP-TO-DATE, 41.59381520275569, , , , 2000294, False, 
> Task :resilience4j-hedge:testClasses, 40.46151400810678, , , , 1899750, False, 
> Task :resilience4j-circularbuffer:testClasses, 39.43823350129276, , , , 1199790, False, 
##[group]Run gradle/wrapper-validation-action@v1.0.5, 37.75706390039228, , , , 2998824, False, 
##[group]Publish Test Results, 36.70277941360808, , , , 3687837, False, 
> Task :resilience4j-framework-common:compileJava, 34.519284715436584, , , , 1000095, False, 
> Task :resilience4j-micronaut-annotation:test NO-SOURCE, 34.014246443131114, , , , 899250, False, 
> Task :resilience4j-reactor:compileTestJava, 32.98909502659283, , , , 1000241, False, 
> Task :resilience4j-bulkhead:test, 32.773163560333415, , , , 2800142, False, 
> Task :resilience4j-micronaut:compileJava, 32.39483249563174, , , , 900014, False, 
> Task :resilience4j-consumer:testClasses, 31.62574777481817, , , , 1194299, False, 
> Task :resilience4j-vavr:jar, 30.977687918174677, , , , 799936, False, 
> Task :resilience4j-spring-boot3:compileTestJava, 30.199264029290863, , , , 999540, False, 
> Task :resilience4j-commons-configuration:test, 30.109107751238508, , , , 699938, False, 
> Task :resilience4j-spring-boot3:processResources, 28.21353758579624, , , , 1599997, False, 
> Task :resilience4j-framework-common:testClasses, 27.82599586487933, , , , 1899086, False, 
> Task :resilience4j-kotlin:test, 24.34336791384665, , , , 1600385, False, 
##[group]GITHUB_TOKEN Permissions, 23.31270514955533, , , , 7743185, False, 
##[group]GITHUB_TOKEN Permissions__dup_128, 22.434448689127315, , , , 2470602, False, 
> Task :resilience4j-metrics:jar, 18.453057810579757, , , , 699786, False, 
> Task :resilience4j-kotlin:processTestResources NO-SOURCE, 18.17037568123398, , , , 299782, False, 
> Task :resilience4j-circularbuffer:jar, 16.729733352536968, , , , 399243, False, 
> Task :resilience4j-commons-configuration:jar, 16.516058891148283, , , , 689139, False, 
> Task :resilience4j-circularbuffer:test, 16.205375599010523, , , , 299942, False, 
> Task :resilience4j-cache:compileJava, 16.143119428848088, , , , 499855, False, 
> Task :resilience4j-rxjava2:compileJava, 15.924731109425558, , , , 499791, False, 
> Task :resilience4j-bulkhead:compileJava, 15.577431882464262, , , , 400351, False, 
> Task :resilience4j-hedge:jar, 15.1557976865753, , , , 499467, False, 
> Task :resilience4j-circuitbreaker:compileJava, 15.155351021341072, , , , 299636, False, 
> Task :resilience4j-bulkhead:compileTestJava, 14.85341019223397, , , , 192178, False, 
> Task :resilience4j-spring-cloud2:jar, 14.75289857298788, , , , 399887, False, 
> Task :resilience4j-micronaut:jar, 14.153548976095966, , , , 598516, False, 
> Task :resilience4j-ratelimiter:compileJava, 14.14654586816723, , , , 400883, False, 
> Task :resilience4j-core:compileJava, 14.02534858612006, , , , 498383, False, 
> Task :resilience4j-hedge:compileTestJava, 13.935204396749551, , , , 99975, False, 
> Task :resilience4j-timelimiter:compileJava, 13.29503765606323, , , , 899758, False, 
##[group]Create virtualenv, 12.214249943980594, , , , 2847728, False, 
##[group]Check for Python3, 11.529410335514951, , , , 452870, False, 
##[group]Setting up auth, 10.963799262655222, , , , 78963, False, 
##[group]Run actions/cache/restore@v4, 9.030554438688892, , , , 1071292, False, 
##[group]Removing previously created refs_ to avoid conflicts, 7.9924254670749155, , , , 239379, False, 
##[group]Cleaning the repository, 7.582489891892056, , , , 421108, False, 
> Task :resilience4j-test:test NO-SOURCE, 6.360746536036403, , , , 397102, False, 
> Task :resilience4j-consumer:jar, 5.997139891219009, , , , 204706, False, 
##[group]Fetching the repository, 5.919457716102786, , , , 2208539, False, 
> Task :resilience4j-micrometer:compileJava, 5.628130554567472, , , , 199948, False, 
> Task :resilience4j-retry:compileJava, 5.607527854540652, , , , 199552, False, 
##[group]Fetching the repository__dup_133, 4.124955328578041, , , , 724007, False, 
> Task :resilience4j-retry:classes, 3.3241739367109773, , , , 98839, False, 
##[group]Run actions/checkout@v3.4.0__dup_129, 3.3177088179248506, , , , 206583, False, 
##[group]Checking out the ref, 3.2728418952303, , , , 230207, False, 
> Task :resilience4j-circuitbreaker:classes, 3.2654750132678045, , , , 92584, False, 
> Task :resilience4j-spring:compileJava, 3.095278917836776, , , , 98109, False, 
> Task :resilience4j-framework-common:test, 3.03115953731506, , , , 100301, False, 
> Task :resilience4j-circuitbreaker:compileTestJava, 2.972829137924075, , , , 99421, False, 
> Task :resilience4j-all:classes, 2.9070999249263894, , , , 99155, False, 
> Task :resilience4j-vavr:check, 2.836248078787508, , , , 95389, False, 
> Task :test NO-SOURCE, 2.7951135982443005, , , , 95909, False, 
> Task :resilience4j-spring-boot3:classes, 2.792486107458155, , , , 99230, False, 
> Task :resilience4j-vavr:classes, 2.273268591834112, , , , 99883, False, 
##[group]Run actions/checkout@v3.4.0, 2.091558276098254, , , , 200572, False, 
> Task :resilience4j-annotations:classes, 1.977412682353688, , , , 99134, False, 
##[group]Installed distributions, 1.7527856516023308, , , , 45940, False, 
> Task :resilience4j-spring-cloud2:processResources, 1.432831543946817, , , , 99809, False, 
##[group]Run # Print deprecation warning, 1.1218220784603794, , , , 108637, False, 
##[group]Checking out the ref__dup_134, 0.9981738206191778, , , , 27149, False, 
Requested labels: self-hosted, 0.0, , , , 5725287, False, 
