##[group]Run mvn verify -B --file pom.xml, 3097.6481477902075, , , , 192531072, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ rest-assured-itest-java ---, 597.4378342107309, , , , 32399908, False, 
[INFO] --- maven-scala-plugin:2.15.2:compile (default) @ scalatra-example ---, 255.30987435500097, , , , 8957193, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spring-web-test-client ---, 192.5316419759223, , , , 6622825, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:compile (compile) @ kotlin-extensions ---, 179.97947305710588, , , , 9602991, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spring-mock-mvc ---, 167.1295906986918, , , , 5673262, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spring-mvc-webapp ---, 160.00957162236446, , , , 5915127, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ json-path ---, 140.2489155360466, , , , 3378347, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ rest-assured ---, 134.04623028928012, , , , 3931049, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ scala-example ---, 77.56532212481267, , , , 2353406, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ kotlin-example ---, 77.2386627201933, , , , 2443545, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spring-web-test-client-kotlin-extensions ---, 76.80383653903974, , , , 3715912, False, 
[INFO] --- scala-maven-plugin:3.2.2:compile (default) @ scala-support ---, 75.39836871112088, , , , 5943691, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ kotlin-extensions ---, 59.5928214565194, , , , 2059185, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (shade-artifacts) @ rest-assured-all ---, 57.27236868920551, , , , 3980123, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ scala-mock-mvc-example ---, 54.77180837446316, , , , 2110806, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ json-schema-validator ---, 50.90021224596623, , , , 2127836, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:test-compile (test-compile) @ kotlin-extensions ---, 50.36563356964141, , , , 1404494, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ json-schema-validator ---, 49.87157272245469, , , , 1429678, False, 
[INFO] --- scala-maven-plugin:3.2.2:doc-jar (attach-javadocs) @ scala-support ---, 47.23297056974064, , , , 1970446, False, 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (default) @ scala-example ---, 43.81368102588243, , , , 2643957, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ spring-mock-mvc-kotlin-extensions ---, 42.47027769871188, , , , 3060186, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ rest-assured-common ---, 38.922260008946, , , , 731208, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ json-path ---, 38.413305700157984, , , , 1160408, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-commons ---, 37.41353858304328, , , , 1862638, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:test-compile (test-compile) @ spring-web-test-client-kotlin-extensions ---, 36.35517206658194, , , , 1138673, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ rest-assured-itest-java ---, 32.81312559776231, , , , 560606, False, 
[INFO] --- maven-war-plugin:2.4:war (default-war) @ spring-mvc-webapp ---, 32.72458558057236, , , , 1160515, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ scalatra-webapp ---, 32.04415727240911, , , , 2300400, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ rest-assured ---, 31.84916097721707, , , , 1029947, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ rest-assured-itest-java ---, 30.248923090164883, , , , 1279650, False, 
[INFO] --- maven-scala-plugin:2.15.2:testCompile (default) @ scala-mock-mvc-example ---, 29.859124121149684, , , , 2544220, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ scala-support ---, 29.543922754992693, , , , 1986614, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:test-compile (test-compile) @ spring-mock-mvc-kotlin-extensions ---, 29.494681050498297, , , , 1262616, False, 
[INFO] --- scala-maven-plugin:3.2.2:testCompile (default) @ scala-support ---, 28.14922473385911, , , , 1950663, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ json-schema-validator ---, 25.065754616606583, , , , 543495, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ rest-assured-common ---, 24.98314301916267, , , , 420244, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ xml-path ---, 24.13115623407258, , , , 3806865, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ json-schema-validator ---, 23.195768503322327, , , , 527271, False, 
##[group]GITHUB_TOKEN Permissions, 22.934591070342112, , , , 2117507, False, 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ scalatra-webapp ---, 21.780098985851268, , , , 1695784, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ rest-assured-parent ---, 20.049139917227365, , , , 1336840, False, 
[INFO] --- gmaven-plugin:1.5:generateStubs (default) @ rest-assured-common ---, 19.737397198094804, , , , 3685359, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ xml-path ---, 18.74762554664027, , , , 1105493, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ rest-assured ---, 18.14900230848352, , , , 246471, False, 
##[group]Fetching the repository, 16.67701924677387, , , , 1019688, False, 
[INFO] --- gmaven-plugin:1.5:compile (default) @ rest-assured ---, 16.67550603976359, , , , 1748192, False, 
[INFO] --- maven-scala-plugin:2.15.2:compile (default) @ scala-mock-mvc-example ---, 16.549270813838028, , , , 1951827, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ rest-assured ---, 16.187574868589675, , , , 335209, False, 
[INFO] --- gmaven-plugin:1.5:generateStubs (default) @ rest-assured ---, 14.862927123182422, , , , 1782818, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ scalatra-example ---, 14.6664109354374, , , , 555169, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:test-compile (test-compile) @ kotlin-example ---, 14.629294470154324, , , , 512426, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ json-schema-validator ---, 14.467166144931806, , , , 1307588, False, 
[INFO] --- gmaven-plugin:1.5:generateStubs (default) @ json-path ---, 14.201809195211895, , , , 325529, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ json-path ---, 13.986879208952155, , , , 260105, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:compile (compile) @ spring-mock-mvc-kotlin-extensions ---, 13.8606855018097, , , , 655312, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ json-path ---, 13.70030589393917, , , , 288100, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ rest-assured-common ---, 13.7002368824533, , , , 644988, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ xml-path ---, 11.393391238843565, , , , 166290, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-mock-mvc ---, 10.234364200430836, , , , 394085, False, 
[INFO] --- kotlin-maven-plugin:1.9.21:compile (compile) @ spring-web-test-client-kotlin-extensions ---, 9.959465185807138, , , , 368131, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ rest-assured-common ---, 9.95046286501236, , , , 1101458, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xml-path ---, 9.90320947001712, , , , 244185, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-mvc-webapp ---, 9.761127415076148, , , , 131078, False, 
[INFO] --- gmaven-plugin:1.5:testCompile (default) @ rest-assured ---, 9.697356728811844, , , , 296828, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ example-parent ---, 9.163255410177008, , , , 2283267, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ kotlin-extensions ---, 9.03431857283236, , , , 373854, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-web-test-client-kotlin-extensions ---, 8.967017496772925, , , , 224380, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-web-test-client ---, 8.645232967773502, , , , 298782, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-commons ---, 8.590946483310818, , , , 313136, False, 
[INFO] --- maven-bundle-plugin:5.1.4:bundle (default-bundle) @ rest-assured ---, 8.570300772394285, , , , 527056, False, 
[INFO] --- maven-bundle-plugin:5.1.4:bundle (default-bundle) @ rest-assured-common ---, 8.472784967006753, , , , 1073210, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-mock-mvc-kotlin-extensions ---, 7.433675964927597, , , , 18974, False, 
[INFO] --- maven-bundle-plugin:5.1.4:bundle (default-bundle) @ json-path ---, 7.390216262963789, , , , 187915, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ json-path ---, 7.294691824626127, , , , 207791, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ json-schema-validator ---, 7.265124126934741, , , , 1205602, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ rest-assured-parent ---, 7.237043335079875, , , , 1815800, False, 
[INFO] --- gmaven-plugin:1.5:compile (default) @ rest-assured-common ---, 7.207703144762925, , , , 238135, False, 
[INFO] --- maven-enforcer-plugin:1.0-beta-1:enforce (enforce-maven) @ rest-assured-parent ---, 7.092055888460766, , , , 1685670, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-web-test-client ---, 6.940671285902966, , , , 346036, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-mock-mvc ---, 6.840921219898124, , , , 335502, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ scalatra-example ---, 6.437418674690172, , , , 70489, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ scala-support ---, 6.43706018770168, , , , 1380099, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ xml-path ---, 6.43497187958717, , , , 144897, False, 
##[group]==END_FILE==, 6.352265016014152, , , , 5200901, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ modules ---, 6.348541441394227, , , , 2007041, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-mock-mvc ---, 5.92882761839408, , , , 539662, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-mock-mvc-kotlin-extensions ---, 5.323317529341086, , , , 261793, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-mock-mvc ---, 4.786503704318669, , , , 399913, False, 
[INFO] --- gmaven-plugin:1.5:compile (default) @ json-path ---, 4.614530850481888, , , , 141212, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-web-test-client ---, 4.585638753434071, , , , 263558, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-mvc-webapp ---, 4.436399881072099, , , , 469587, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ kotlin-extensions ---, 4.271212715891239, , , , 141743, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-web-test-client ---, 4.173951986341453, , , , 314279, False, 
##[group]Installed distributions, 3.9847745102911007, , , , 164302, False, 
[INFO] --- gmaven-plugin:1.5:generateTestStubs (default) @ rest-assured ---, 3.6003305363223057, , , , 156423, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ scala-support ---, 3.5048781828589486, , , , 252780, False, 
[INFO] --- gmaven-plugin:1.5:generateStubs (default) @ xml-path ---, 3.348832042507871, , , , 93912, False, 
[INFO] --- gmaven-plugin:1.5:compile (default) @ xml-path ---, 3.253307604170209, , , , 162528, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ json-schema-validator ---, 3.1007272632310148, , , , 9592, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ scalatra-example ---, 3.0710101145760142, , , , 78117, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-commons ---, 3.0131952861493376, , , , 83720, False, 
##[group]Run actions/checkout@v3, 2.922167974213474, , , , 165951, False, 
[INFO] --- maven-surefire-plugin:2.22.0:test (surefire-itest) @ spring-web-test-client-kotlin-extensions ---, 2.8740249931973154, , , , 78355, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ rest-assured-common ---, 2.4775631952697945, , , , 187057, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ scala-example ---, 2.337882767244216, , , , 124083, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rest-assured-itest-java ---, 2.2278746679256773, , , , 10147, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ scala-mock-mvc-example ---, 2.201877831187484, , , , 98658, False, 
[INFO] --- maven-bundle-plugin:5.1.4:bundle (default-bundle) @ xml-path ---, 2.1948419897464286, , , , 148329, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ scala-support ---, 2.157176994387519, , , , 10398, False, 
##[group]Checking out the ref, 1.8300445899114688, , , , 105270, False, 
[INFO] --- maven-scala-plugin:2.15.2:compile (default) @ scala-example ---, 1.803891527264397, , , , 118001, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-mvc-webapp ---, 1.722651518143786, , , , 85180, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ spring-mvc-webapp ---, 1.6573271930194984, , , , 143487, False, 
##[group]Setting up auth, 1.5053592594433045, , , , 67444, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ rest-assured-all ---, 1.460078658342898, , , , 49911, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ scalatra-example ---, 1.4393315125993775, , , , 8436, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-mock-mvc ---, 1.368184243979625, , , , 1993, False, 
[INFO] --- duplicate-finder-maven-plugin:1.3.0:check (duplicate-check) @ scalatra-webapp ---, 1.3232998970756065, , , , 94145, False, 
