name,energy,seconds,has_error,error_msg
"##[group]Run echo ""RESTEASY_VERSION=7.0.0.Alpha2-SNAPSHOT""",6165.391385658064,561838699,False,
##[group]Run cd resteasy,5157.735958303627,353825431,False,
"##[group]Run echo ""RESTEASY_VERSION=7.0.0.Alpha2-SNAPSHOT""__dup_515",3430.556914013851,279682065,False,
##[group]Run cd resteasy__dup_286,3242.29047099749,109593356,False,
[INFO] --- maven-failsafe-plugin:3.1.2:integration-test (default) @ resteasy-tck-runner ---__dup_532,2732.702306190082,254439084,False,
[INFO] --- maven-failsafe-plugin:3.1.2:integration-test (default) @ resteasy-tck-runner ---,2691.673109216842,259898094,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:provision (server-provisioning) @ resteasy-tck-runner ---,2423.548763115869,237992238,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-tck-runner ---,1587.8169044959914,132295534,False,
##[group]Installed distributions__dup_285,969.035922504228,92137500,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-tck-setup ---,413.0902235280991,34497960,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jaxrs-all ---,390.0348658127918,35859606,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-bom ---,324.70515555656925,16479622,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:provision (server-provisioning) @ resteasy-tck-runner ---__dup_527,320.3380003069909,12630944,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-integration-tests ---,308.0653284850197,10195806,False,
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Beta7:build-feature-pack (resteasy-galleon-feature-pack) @ galleon-feature-pack ---,288.7617936891007,27313636,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-integration-tests ---__dup_505,282.59387424374006,8311822,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-integration-tests ---__dup_503,250.61443758380327,8272437,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:provision (server-provisioning) @ resteasy-integration-tests ---,245.6644877953136,20091092,False,
##[group]Fetching the repository,242.39758563282385,1807917,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-integration-tests ---,241.6123083741928,8528419,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ test-utils ---,232.2833476826632,16368173,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ resteasy-dependencies ---,209.65703971166565,27948290,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-core-spi ---,197.26106879572285,18290147,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-core-spi ---__dup_299,177.2674045920923,12629048,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-core ---__dup_310,147.54382835508227,4533357,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jaxrs-all ---,145.14239083587285,17780189,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-integration-tests ---__dup_501,139.60622121777294,4278972,False,
##[group]Installed distributions,137.17388707112588,1558211,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:execute-commands (configure-wildfly) @ resteasy-tck-runner ---__dup_529,130.66254794588457,3967416,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-integration-tests ---,126.32322896042676,4234912,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-core-spi ---__dup_301,122.89904328513477,3422892,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-core ---__dup_309,120.0779484718908,3277157,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-integration-tests ---__dup_500,117.77776872732122,3494687,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-integration-tests ---,112.99461395453396,3447974,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:execute-commands (configure-wildfly) @ resteasy-tck-runner ---,112.97706928387684,3666153,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-bom ---__dup_514,111.18303279051466,3348268,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-core-spi ---,109.61770023000878,3325421,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-testsuite ---,106.38567465917214,5232164,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-core-spi ---__dup_302,104.9498626832624,3089597,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (trigger-assembly) @ resteasy-integration-tests ---,104.83942499166542,5463678,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-core ---,101.3219119218716,3342348,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-core-spi ---,92.12043554229474,8266215,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-unit-tests ---,86.15822337707863,6577657,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-tck-setup ---__dup_526,83.28030707815438,2862433,False,
##[group]GITHUB_TOKEN Permissions,80.98500156938667,3391600,False,
##[group]==END_FILE==,80.19853745118402,8737054,False,
[INFO] --- download-maven-plugin:1.8.1:wget (download-tck) @ resteasy-tck-setup ---,79.6479030593636,4464855,False,
##[group]Fetching the repository__dup_9,71.64964605604004,648042,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-core ---__dup_308,52.9489469759626,1795085,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ server-adapter-test-base ---,52.29218615558828,2986978,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jaxrs-all ---,52.08313287138326,5652807,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-core ---,51.93775774997735,1992501,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-core ---__dup_307,51.08607468918196,1415343,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-jetty ---,50.81311644578737,3631045,False,
##[group]GITHUB_TOKEN Permissions__dup_271,48.67030454513403,3469737,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-dependencies ---,47.55278178596659,6528299,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-core ---,47.42135859077805,1539109,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ galleon-feature-pack ---,46.000412249065306,3959793,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ test-utils ---,45.44889501607567,1254685,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jdk-http ---,44.272186855497495,1858908,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-feature-pack-common ---,43.32630362402836,4445700,False,
[INFO] --- maven-install-plugin:3.1.1:install-file (install-assembly-zip) @ resteasy-integration-tests ---,40.4259249425943,2050963,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-wadl ---,39.73285589482725,1015523,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-unit-tests ---,38.91645509510674,1374902,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-core-spi ---,38.67345384832687,6156316,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-unit-tests ---__dup_496,35.56886077667826,1362998,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-unit-tests ---__dup_495,35.18661313017094,945916,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-unit-tests ---,34.90468591827097,1084926,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-atom-provider ---__dup_377,34.8086191073692,776289,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-wadl ---__dup_465,34.70061728436733,973491,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-core-spi ---__dup_300,34.64016194678798,1153512,False,
##[group]Checking out the ref,34.490147080765354,349996,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client ---,34.219052123792764,931519,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client ---__dup_323,34.08154828190407,993957,False,
##[group]Determining the default branch,32.42660749137024,362816,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-core ---,32.256231115517764,4104883,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jaxrs-all ---__dup_296,29.576132412295262,1484874,False,
##[group]Run actions/checkout@v4,27.92299818406524,156656,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-tck-runner-parent ---,25.5242143910785,1140585,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-api ---,25.1192967636997,1430859,False,
[INFO] --- download-maven-plugin:1.8.1:wget (download-tck) @ resteasy-tck-setup ---__dup_523,24.824664938876182,1204343,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-core ---__dup_311,23.844050229088097,306199,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-jetty ---,20.50539397022789,161413,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-unit-tests ---,20.337387900032915,632311,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jaxrs-all ---__dup_295,20.20285438852984,691301,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-jetty ---__dup_328,19.400542459915776,136524,False,
##[group]Cleaning the repository__dup_280,19.33082662669913,960324,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-wadl ---,19.22272858712913,101746,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ arquillian-utils ---__dup_490,18.678196753756925,222483,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (initialize-basedirs) @ resteasy-integration-tests ---,18.672211216924534,891407,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-netty4-cdi ---__dup_448,18.407811893139808,118387,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-netty4 ---,18.39710586481313,7219,False,
[INFO] --- maven-assembly-plugin:3.1.1:single (trigger-assembly) @ resteasy-integration-tests ---__dup_506,18.316511594899765,855166,False,
[INFO] --- maven-install-plugin:3.1.1:install-file (install-assembly-zip) @ resteasy-integration-tests ---__dup_507,18.15191985864974,92853,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-multipart-provider ---__dup_384,18.13542761231294,179245,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-api ---,18.108499859510545,522962,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-jetty ---__dup_331,18.100557953884213,52790,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-profiling-tests ---,18.097291456058485,124086,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jsapi ---__dup_423,18.07903547471102,228891,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-feature-pack ---,18.078671936510823,555411,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-crypto ---__dup_406,18.07136032133877,438495,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-utils ---,18.05342434902645,70268,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-client ---,18.05333533767782,80964,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ integration-tests-embedded ---__dup_511,18.009747398244706,51013,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-wadl-undertow-connector ---,17.933752187995452,55324,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-servlet-initializer ---__dup_426,17.852344026814198,106602,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-undertow ---__dup_452,17.850656135629556,118707,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-unit-tests ---__dup_498,17.845840973842662,134297,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ arquillian-utils ---,17.80736854778322,435077,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ jose-jwt ---,17.740873118587686,430277,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-validator-provider ---,17.73884418943955,288197,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-multipart-provider ---__dup_385,17.731530595274272,485845,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-links ---,17.72176101221656,22030,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-vertx ---__dup_334,17.696909696108655,277625,False,
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Beta7:build-feature-pack (resteasy-galleon-preview-feature-pack) @ galleon-preview-feature-pack ---,17.676718842764217,421521,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ arquillian-utils ---,17.674905207457954,204406,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ server-adapter-test-base ---__dup_366,17.653921324862175,175635,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ jose-jwt ---__dup_412,17.62352300044814,390328,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-core-spi ---__dup_305,17.556881972119584,402029,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ resteasy-tck-runner-parent ---,17.550983140881534,329357,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client ---__dup_322,17.5387886985803,838654,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ resteasy-dependencies ---__dup_288,17.49011570684599,132979,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ arquillian-utils ---__dup_489,17.461218086738626,389576,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-http-adapter-pom ---,17.443827193091526,693119,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-vertx ---,17.41934806277173,521285,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-reactor-netty ---__dup_341,17.407630358445246,151713,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-tck-runner-parent ---__dup_520,17.396842276660795,98006,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client ---__dup_321,17.37146285202952,339069,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-api ---__dup_316,17.371269069500276,345065,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-atom-provider ---__dup_381,17.37091362815663,109602,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ galleon-feature-pack ---,17.341961422738375,46296,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-core ---,17.333796599987352,100447,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-netty4 ---__dup_399,17.33232290819955,332646,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jackson2-provider ---__dup_337,17.321334800646213,229332,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-jaxb-provider ---,17.316218477159786,28486,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-links ---__dup_419,17.30855064079232,246748,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jaxb-provider ---__dup_350,17.30716839285315,93834,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ resteasy-tck-runner-parent ---__dup_518,17.281616454877692,347364,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-netty4 ---__dup_400,17.26018293900748,333882,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-core-spi ---__dup_303,17.239772515799643,323555,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-wadl ---,17.23486316169105,244219,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-crypto ---__dup_407,17.23406031768581,305812,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-rxjava2 ---__dup_433,17.207154390369727,331507,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-json-binding-provider ---,17.181966659140375,64158,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-html ---__dup_390,17.134116965129888,142782,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-unit-tests ---__dup_494,17.12595797921983,370797,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-api ---__dup_319,17.108136492681247,50845,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-unit-tests ---,17.103797484343,58999,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-reactor-netty ---,17.099535459492017,467777,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-cdi ---__dup_362,17.09839762656133,279441,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-vertx ---,17.0967282615556,25015,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jaxb-provider ---__dup_352,17.0800335666379,417623,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-unit-tests ---__dup_493,17.06967864313914,508201,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-wadl ---__dup_467,17.05412057042354,268913,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-vertx ---__dup_456,17.0465834093174,324119,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-json-p-provider ---__dup_359,17.045999629867946,84463,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-stats ---,17.023227791402498,375258,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-undertow-cdi ---__dup_370,17.001236816886607,101484,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-api ---,16.987447560434923,89809,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-stats ---__dup_430,16.983247585699296,101360,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jdk-http ---__dup_443,16.9617220842915,186853,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-dependencies ---__dup_290,16.961057956200168,180761,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-validator-provider ---__dup_394,16.95997633704345,264772,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client ---,16.946431876950868,371241,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-reactor-netty ---,16.916372680734234,331604,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-reactor-netty ---__dup_463,16.891595840786472,499620,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-common-feature-pack-resources) @ galleon-preview-feature-pack ---__dup_478,16.873983374969136,36688,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-unit-tests ---,16.847375679891023,517568,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-tck-setup ---,16.830479597186365,11196,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-reactor-netty ---__dup_462,16.804056605526593,379068,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-reactor-netty ---__dup_460,16.7017337759701,93918,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-core-spi ---,16.660830720340297,814950,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ jose-jwt ---,16.65925082874025,363584,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-wadl-undertow-connector ---,16.60966278737225,14718,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-reactor ---,16.575300084902587,16402,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ jose-jwt ---__dup_410,16.506567691150273,218058,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-json-binding-provider ---__dup_373,16.477484569926176,200057,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-html ---,16.459330438239412,136581,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-reactor ---__dup_437,16.412319116542836,217464,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ test-utils ---__dup_483,16.39281828104501,596670,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-atom-provider ---,16.352537929415,69440,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-core-spi ---,16.33996877312161,466849,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-profiling-tests ---,16.168569458207116,47033,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-jsapi ---,16.129815656178913,144256,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-reactor ---,16.064265018602814,148232,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-tck-setup ---__dup_524,15.993507516214889,174310,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-atom-provider ---,15.992351560304447,822168,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-servlet-initializer ---,15.957970645226734,83523,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ jose-jwt ---,15.9501800732453,24611,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client ---,15.753749627282373,1235238,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jsapi ---,15.734135442103709,173725,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-netty4-cdi ---,15.710292611488432,117127,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client ---__dup_325,15.647254291377983,186783,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-vertx ---__dup_457,15.63690711103508,425913,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-reactor-netty ---__dup_343,15.584814800592316,309806,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-netty4 ---,15.554509429206965,373530,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-rxjava2 ---,15.27857370028969,12046,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-links ---,15.268257069679809,206206,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-vertx ---,15.165560475918724,105985,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-vertx ---,15.160802995325753,496320,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jdk-http ---,15.129020296109848,271751,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-core-spi ---,15.10601585186663,1198810,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jaxb-provider ---,14.970197990876873,430238,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ resteasy-tck-setup ---,14.937463121734655,51553,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ resteasy-tck-runner ---__dup_530,14.866299140544893,283003,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-netty4 ---,14.853168335647585,100076,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-multipart-provider ---,14.708371843569914,412764,False,
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Beta7:build-feature-pack (resteasy-galleon-feature-pack) @ galleon-feature-pack ---__dup_477,14.661405202368424,947205,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ jose-jwt ---,14.60336855405948,160379,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-wadl ---,14.58303669952807,321433,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-crypto ---,14.50992958365436,309864,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-multipart-provider ---,14.491868943425256,491785,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-multipart-provider ---,14.347533676662149,129276,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-netty4 ---,14.317893150881,256324,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-rxjava2 ---,14.297560008943504,336710,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ integration-tests-embedded ---,14.117778023936976,85380,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-reactor-netty ---,14.093822970726473,16765,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-undertow-cdi ---,14.00448163530344,166457,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-crypto ---,13.918279621046151,442080,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-utils ---,13.884069088038196,845261,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jaxb-provider ---__dup_353,13.758500817519074,346326,False,
##[group]Determining the default branch__dup_282,13.741097201994997,364882,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-links ---,13.649306400779771,100868,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-reactor-netty ---,13.635669300691744,355969,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ resteasy-tck-runner ---,13.443305202821064,295526,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-cdi ---,13.428119647135562,68415,False,
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Beta7:build-feature-pack (resteasy-galleon-preview-feature-pack) @ galleon-preview-feature-pack ---__dup_479,13.104154906588576,400184,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ test-utils ---__dup_485,13.027693250745523,308346,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-vertx ---__dup_458,12.935456354802074,344758,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-reactor-netty ---__dup_342,12.905327574358552,371366,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven-version) @ resteasy-jaxrs-all ---,12.78125888424138,10914,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-netty4 ---,12.20982717884578,332343,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-vertx ---,12.129784191602914,347974,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ server-adapter-test-base ---,12.10778817353336,62582,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ resteasy-dependencies ---,12.0361868702473,1241854,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-vertx ---,11.99575564638017,461565,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-jetty ---,11.98548300652879,279278,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-atom-provider ---,11.879027791880288,337160,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-jetty ---__dup_329,11.32832919450189,295498,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-dependencies ---__dup_291,11.228158884663214,394547,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ security-pom ---,11.191696373556322,447441,False,
##[group]Run actions/checkout@v4__dup_6,11.152792428689263,110788,False,
##[group]Setting up auth,11.038151340389538,57484,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-multipart-provider ---__dup_386,10.968956025259663,547301,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-netty4 ---__dup_401,10.901832767791198,318027,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-json-p-provider ---,10.865861985207754,334189,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jsapi ---__dup_422,10.718802478328609,307647,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-links ---__dup_420,10.583471362759028,295913,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-vertx ---__dup_335,10.528007842754208,205189,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-cdi ---,10.496033842636038,363231,False,
##[group]Cleaning the repository,10.376896742919204,518537,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-core ---,10.366715488638029,299078,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ arquillian-utils ---,10.330811417379596,285227,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client ---__dup_320,10.328080221852334,262628,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ resteasy-dependencies ---__dup_289,10.3036086338751,327939,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jaxrs-all ---__dup_294,10.290042792849912,610111,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-core-spi ---,10.095650913521926,1720286,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-wadl ---__dup_468,10.07246754035566,214677,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-tck-setup ---__dup_525,10.065884133666527,296956,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-reactor-netty ---__dup_461,10.057876484222398,221749,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-tck-setup ---,9.8555948439019,283976,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jackson2-provider ---,9.638421637848642,367968,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-atom-provider ---,9.57092224731866,233135,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ jose-jwt ---,9.515022227922458,234636,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-reactor ---,9.355710136568964,239189,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-multipart-provider ---,9.245253168862629,214302,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ providers-pom ---,8.993567847934628,397988,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-links ---,8.772406081271875,264953,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client ---,8.429304622830234,267339,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ integration-tests-embedded ---,8.089273914932564,287479,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-utils ---,7.954276742039743,240142,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-reactor-netty ---,7.739325478735075,262262,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-jetty ---,7.725527524679243,165081,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-reactor-netty ---,7.578112031256571,316783,False,
##[group]Fetching the repository__dup_277,7.522553956752043,604984,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-crypto ---__dup_404,7.29369323723038,184941,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-jetty ---__dup_330,7.292222561794948,125744,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ jetty-integration-tests ---__dup_509,7.2323334513788895,128161,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ resteasy-dependencies ---,7.215126787451002,3239819,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jsapi ---__dup_424,7.186275900305043,152869,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client ---,7.17534242086322,126106,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-multipart-provider ---__dup_383,7.162429366826419,172977,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-vertx ---__dup_333,7.159493529998573,140042,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-utils ---__dup_347,7.07211854837592,204898,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-servlet-initializer ---__dup_427,7.036646037791891,112824,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-core-spi ---__dup_306,7.006912278299748,162879,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jackson2-provider ---,6.986996057168726,239486,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-jdk-http ---__dup_444,6.958219610778397,183882,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-atom-provider ---__dup_380,6.941174579133102,144900,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-atom-provider ---__dup_379,6.9124110906149,205119,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-undertow-cdi ---__dup_369,6.878816867711712,167025,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-fastinfoset-provider ---__dup_357,6.872443621405546,162852,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ resteasy-tck-runner-parent ---,6.8305269374234205,136663,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ integration-tests-embedded ---__dup_513,6.800220800612942,255735,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ jose-jwt ---__dup_411,6.78878629467642,149788,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-links ---__dup_418,6.760415788211284,256217,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-undertow-cdi ---__dup_371,6.737644457119392,212927,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ jose-jwt ---__dup_413,6.714740614738687,253345,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jdk-http ---__dup_442,6.707404433838818,248636,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-rxjava2 ---__dup_435,6.660307879476361,124837,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-reactor ---__dup_439,6.623600795226645,134967,False,
[INFO] --- wildfly-maven-plugin:5.0.0.Beta5:provision (server-provisioning) @ resteasy-integration-tests ---__dup_504,6.588557140543341,189961,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-json-binding-provider ---,6.4914884607957175,216325,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (echo) @ resteasy-tck-runner ---__dup_531,6.41279760718722,163834,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jsapi ---,6.372790219656523,222113,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-validator-provider ---,6.2875484367140695,154144,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-links ---,6.200478502356702,245361,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-tck-setup ---,6.165908371918071,159464,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-jdk-http ---,6.163837485143096,240149,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jaxrs-all ---__dup_297,6.107786743018967,506029,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-undertow-cdi ---,5.983090856981808,129133,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-dependencies ---,5.925213565987638,2024352,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-rxjava2 ---,5.915226741846638,179505,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jaxb-provider ---,5.8852739734346615,263307,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-crypto ---,5.822659627542769,181903,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ jose-jwt ---,5.820915891667166,140605,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jaxb-provider ---,5.761907705935357,148601,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-fastinfoset-provider ---,5.638541438436052,195294,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-multipart-provider ---__dup_387,5.620614598077911,224418,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jaxrs-all ---,5.482540040969484,1134687,False,
##[group]Checking out the ref__dup_284,5.428436125496875,17948,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-reactor-netty ---,4.962511661127435,161790,False,
##[group]Fetching the repository__dup_283,4.938220610852775,652660,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-jaxrs-all ---,4.813557622729576,243841,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-core ---__dup_312,4.509898799434106,128808,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-vertx ---,4.3534830817642005,224453,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-vertx ---,4.281832660662643,217098,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-core ---__dup_313,4.250987553050594,94741,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-client-vertx ---,4.210182239561086,148125,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-jetty ---,4.002996448743574,53538,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-api ---__dup_314,3.992076306667081,64845,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-jetty ---,3.904914103441572,67523,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client ---,3.8068317581395696,115295,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-api ---__dup_315,3.733165060283568,54048,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-jetty ---__dup_327,3.729976965241644,37156,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-client ---,3.708749412837567,73784,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ resteasy-netty4-cdi ---,3.6815623786279614,1159,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-resource-imports) @ security-pom ---,3.666391351223652,2458,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (dep-convergence) @ resteasy-undertow ---,3.6369899180271417,2087,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-crypto ---__dup_405,3.627301886006728,142845,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ jetty-integration-tests ---,3.6246970733137465,24750,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-netty4-cdi ---__dup_446,3.623718786274029,61897,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-undertow ---__dup_450,3.614703687726731,67505,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-utils ---__dup_345,3.61068486980529,64538,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ integration-tests-embedded ---__dup_510,3.607636378065143,46621,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ arquillian-utils ---__dup_491,3.606957901901962,55383,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-client-vertx ---__dup_332,3.60396566046582,12623,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-profiling-tests ---,3.6026353866799266,12797,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-wadl-undertow-connector ---,3.5983440174803203,4933,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-wadl-undertow-connector ---,3.592547227539705,110340,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-undertow ---__dup_451,3.592417457426321,115620,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client ---__dup_326,3.579845438500132,25221,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jsapi ---,3.5795364632787128,10072,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-reactor-netty ---,3.577544062812933,33816,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-unit-tests ---,3.5691681947685323,5109,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-jdk-http ---__dup_445,3.565875193920097,61882,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ resteasy-dependencies ---__dup_287,3.5616788731154023,78049,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ arquillian-utils ---,3.561473709556644,88711,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-api ---,3.5597237111402533,50487,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-wadl-undertow-connector ---,3.5587948765469144,93667,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-unit-tests ---__dup_492,3.5426171774772515,49190,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-undertow ---,3.5379683180734247,15240,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-atom-provider ---__dup_382,3.535343844363831,29303,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-wadl ---,3.530839315494738,32091,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-api ---,3.528735580759326,64568,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-integration-tests ---,3.5253165610182537,71200,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ integration-tests-embedded ---__dup_512,3.521213847911953,85348,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-client-reactor-netty ---,3.511940487867925,54252,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-vertx ---__dup_454,3.505805409020939,103543,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ server-adapter-test-base ---__dup_367,3.504676884653412,58093,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-wadl ---,3.502883754442562,123572,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-core ---,3.497747450378398,95936,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-validator-provider ---,3.496588287839904,44090,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ arquillian-utils ---__dup_488,3.492243617347725,75825,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-utils ---__dup_348,3.4912839168175624,163030,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ arquillian-utils ---,3.4892924236423943,50032,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ resteasy-http-adapter-pom ---,3.4863423691083675,391,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-client-reactor-netty ---,3.481526071689049,49826,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jackson2-provider ---__dup_336,3.4792899559477406,64065,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-undertow-cdi ---,3.4785695043343896,11749,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-client-reactor-netty ---,3.478074249377088,11663,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-profiling-tests ---,3.4762563429554363,20646,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-reactor-netty ---,3.4757851118573866,4453,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-tck-runner-parent ---__dup_519,3.474759422460835,138039,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jackson2-provider ---__dup_338,3.474622427065127,129711,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-vertx ---__dup_455,3.4736424999684523,87901,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-common-feature-pack-resources) @ galleon-feature-pack ---__dup_475,3.468392284547676,74803,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-netty4 ---,3.4664645816399102,86800,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-servlet-initializer ---,3.466177232429051,3429,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-cdi ---,3.4641214211763334,74103,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-jaxb-provider ---,3.463243695431957,2598,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-client-utils ---,3.46143367857063,11163,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ resteasy-core-spi ---__dup_304,3.4606388814127262,122514,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-fastinfoset-provider ---,3.452434941540284,43219,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-netty4 ---__dup_397,3.451570718793666,99138,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ resteasy-tck-setup ---__dup_521,3.449827451612917,89243,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jaxb-provider ---__dup_351,3.4462913568229467,119094,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-atom-provider ---__dup_378,3.445419237113124,89910,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-html ---,3.445407737791899,82698,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-api ---__dup_317,3.4426779046817715,108863,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-api ---,3.44233160405001,147645,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-cdi ---__dup_363,3.4419004732443,124771,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-feature-pack-common ---,3.43910033913303,31396,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-validator-provider ---,3.4366768559474226,7098,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-json-binding-provider ---,3.4322960394882527,19530,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-client-api ---__dup_318,3.4321526016090105,80571,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-stats ---,3.431413374784455,59555,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-html ---,3.4268233930259773,43366,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-validator-provider ---__dup_395,3.4217829931011776,119803,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-tck-setup ---,3.420286447893674,78693,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (dep-convergence) @ resteasy-json-p-provider ---,3.420008679865263,2574,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-rxjava2 ---,3.414562061513494,50725,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-cdi ---__dup_361,3.41339176570906,97384,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-html ---,3.412892142779062,46507,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ resteasy-tck-runner-parent ---__dup_517,3.412392349845061,148325,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-json-p-provider ---,3.4112958458413245,3867,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-feature-pack ---__dup_473,3.4098083937183854,18585,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-wadl ---__dup_466,3.40853150111097,79309,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-html ---,3.405926517655605,18389,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-rxjava2 ---,3.4056057893266765,83552,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-validator-provider ---,3.398960892532148,35080,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-html ---,3.3942271877438936,59511,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ resteasy-tck-runner ---,3.392101843216812,20273,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-json-binding-provider ---,3.388808727874638,88720,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-json-binding-provider ---__dup_375,3.386696330987247,86834,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-wadl-undertow-connector ---__dup_472,3.38051644830374,80180,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-rxjava2 ---__dup_434,3.377844056167794,180715,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ resteasy-tck-runner-parent ---,3.3684614087145826,71778,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ resteasy-stats ---,3.362035272433469,9646,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-crypto ---__dup_408,3.359512948352898,161427,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-wadl-undertow-connector ---__dup_471,3.3512245028890955,48328,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-json-binding-provider ---__dup_374,3.341096622486241,54922,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-reactor-netty ---__dup_459,3.34034675519402,7696,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ resteasy-core-spi ---,3.337468439013785,1382746,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-undertow-cdi ---__dup_372,3.3373970937420694,29189,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jdk-http ---__dup_441,3.330516896956074,25252,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-crypto ---,3.3304132432914764,16946,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-wadl ---__dup_469,3.32193255747445,104742,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-stats ---,3.3194249865864385,121493,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ arquillian-utils ---__dup_487,3.3149026239080013,59755,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-reactor ---__dup_438,3.302021539511738,134155,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-vertx ---,3.299229440677955,15789,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-links ---__dup_417,3.2987056600528213,76366,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-reactor ---,3.2824638233085675,17592,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-resource-imports) @ resteasy-stats ---,3.276814700739408,951,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-resource-imports) @ resteasy-integration-tests ---,3.274101641946737,7150,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-feature-pack-common ---,3.2722173649902966,48729,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ jose-jwt ---__dup_414,3.2569697317371733,96532,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-testsuite ---__dup_482,3.256138773925213,97447,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-tck-runner-parent ---,3.2533877820222643,158367,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-profiling-tests ---__dup_481,3.2486638131639496,82392,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-links ---__dup_416,3.244370837350941,96796,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-client-api ---,3.238078927732906,21435,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-multipart-provider ---,3.2218277438611027,54623,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-servlet-initializer ---,3.212215530359608,41886,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jsapi ---,3.2101359226727744,157340,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-servlet-initializer ---,3.205341729921521,116343,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-servlet-initializer ---,3.1984679294834337,111789,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-jdk-http ---,3.192181008166157,5787,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-servlet-initializer ---,3.1915941290453467,87800,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-reactor ---,3.1814253509880377,138617,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-multipart-provider ---__dup_388,3.180216955431169,22610,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jsapi ---,3.16265429698375,35046,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-reactor-netty ---,3.157470559346226,93727,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-jdk-http ---,3.15058677093011,140454,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jdk-http ---,3.138033425921126,27535,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ arquillian-utils ---,3.1375616304682774,148767,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-tck-runner ---,3.133838252199357,32035,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ resteasy-client ---,3.1294508582755967,9270,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (dep-convergence) @ resteasy-jsapi ---,3.128191953523785,7007,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-undertow ---,3.120269236874897,6276,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ arquillian-utils ---,3.1191657262849857,62560,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-atom-provider ---,3.110107245662772,107908,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-undertow ---,3.0984799514521097,66182,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ jose-jwt ---,3.091054611511212,102873,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-undertow ---,3.076690666029321,99150,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-atom-provider ---,3.0700071606077146,71289,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-rxjava2 ---,3.055714740057938,15130,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-undertow ---,3.054901380606533,98807,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-common-feature-pack-resources) @ galleon-preview-feature-pack ---,3.0468700909107684,34403,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-reactor-netty ---,3.044568570945916,114899,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-rxjava2 ---,3.0412231872859667,60076,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-vertx ---,3.032921795960026,99387,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-rxjava2 ---,3.0164741924040905,129488,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-netty4-cdi ---,3.011311445128717,77413,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (echo) @ resteasy-tck-runner ---,2.9912947894845807,101059,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (dep-convergence) @ resteasy-reactor-netty ---,2.931666582545605,9499,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-crypto ---,2.916936151995692,72560,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ resteasy-jaxb-provider ---,2.911795419842505,69824,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-jaxb-provider ---,2.9071492859482806,96882,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jaxb-provider ---,2.885426707891507,78954,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-netty4-cdi ---,2.880564367959748,24546,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-multipart-provider ---,2.869506735332429,130362,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-fastinfoset-provider ---,2.8501122860928523,29662,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ integration-tests-embedded ---,2.823555604787394,42512,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-json-p-provider ---,2.7884291523432,17262,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-json-p-provider ---,2.7678681077599823,86860,False,
##[group]Setting up auth__dup_281,2.7482194403989992,57059,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ test-utils ---__dup_484,2.7401436513610844,24968,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-netty4 ---,2.7385307590832126,60628,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-links ---,2.729861280155954,112620,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ integration-tests-embedded ---,2.7154545127205827,42361,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-client-utils ---,2.7051633965060824,35911,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-client-utils ---,2.687250791230693,180369,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ test-utils ---,2.62070452574936,23421,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-utils ---,2.6156003701291364,43304,False,
[INFO] --- maven-compiler-plugin:3.10.0:testCompile (default-testCompile) @ jetty-integration-tests ---,2.6073534206537707,141191,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-undertow-cdi ---,2.598762112637558,110076,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-cdi ---,2.5799974115389364,111579,False,
[INFO] --- impsort-maven-plugin:1.9.0:sort (sort-imports) @ resteasy-crypto ---,2.565529264410044,123961,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ resteasy-cdi ---,2.5623929918909063,8265,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ jetty-integration-tests ---,2.499252328586959,37826,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ resteasy-undertow-cdi ---,2.497695005425994,161992,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-crypto ---,2.456465934510451,112113,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-client-reactor-netty ---,2.454386922650633,69357,False,
[INFO] --- maven-compiler-plugin:3.10.0:compile (default-compile) @ server-adapter-test-base ---,2.421557634706672,91346,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-undertow-cdi ---,2.396627898214429,28604,False,
[INFO] --- maven-checkstyle-plugin:3.3.0:checkstyle (check-style) @ resteasy-jackson2-provider ---,2.364823896273687,117497,False,
[INFO] --- formatter-maven-plugin:2.23.0:format (format) @ resteasy-jackson2-provider ---,2.2931734751721304,135105,False,
##[group]Removing previously created refs_ to avoid conflicts,2.291008474193509,128410,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ resteasy-integration-tests ---,2.214771479250449,2004,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ resteasy-client-vertx ---,2.2036104487951844,6054,False,
##[group]Getting Git version info,2.1286467392917388,3229,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-client-vertx ---,2.07822221186746,18866,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_279,1.993394527077467,15831,False,
##[group]Run actions/checkout@v4__dup_272,1.966285004389968,147623,False,
##[group]Setting up auth__dup_276,1.9612056371371545,118316,False,
##[group]Run actions/checkout@v4__dup_278,1.895617779932055,99132,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ resteasy-core-spi ---,1.752142188087128,117207,False,
[INFO] --- maven-failsafe-plugin:3.1.2:verify (default) @ resteasy-tck-runner ---,1.6628150690750942,22302,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (ban-bad-dependencies) @ resteasy-core-spi ---,1.460224677010427,20860,False,
Requested labels: self-hosted,1.1170926352024138,4264563,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-common-feature-pack-resources) @ galleon-feature-pack ---,0.8264546479631054,96034,False,
