##[group]Run mvn --no-transfer-progress \\, 1802.5315340402235, , , , 173466556, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project restfb: Exit code: 2 -> [Help 1]
[INFO] --- maven-javadoc-plugin:3.6.3:jar (attach-javadocs) @ restfb ---, 299.2414413732662, , , , 29444794, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ restfb ---, 239.61035573877547, , , , 9415915, False, 
##[group]Run actions/cache@v2, 165.09883266767815, , , , 1266439, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ restfb ---, 155.14633546336358, , , , 6385793, False, 
[INFO] --- lombok-maven-plugin:1.18.20.0:delombok (default) @ restfb ---, 105.62528035515024, , , , 9145879, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ restfb ---, 104.01222053767702, , , , 9935531, False, 
##[group]GITHUB_TOKEN Permissions, 85.8991928151517, , , , 4698679, False, 
##[group]Run softprops/action-gh-release@v1, 66.60538364128506, , , , 8127117, False, 
##[group]Fetching the repository, 60.5386155117465, , , , 421367, False, 
[INFO] --- license-maven-plugin:4.3:check (default) @ restfb ---, 45.69659178631117, , , , 3063834, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restfb ---, 40.160368277125656, , , , 4639434, False, 
##[group]Run vimtor/action-zip@v1, 32.43830909569236, , , , 1685087, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ restfb ---, 24.038395436283103, , , , 1613479, False, 
##[group]Run cat <(echo -e "") | gpg --batch --import, 22.47812800313529, , , , 126691, True, ##[error]Process completed with exit code 2.
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ restfb ---, 18.74946027103586, , , , 1248829, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ restfb ---, 16.814020802823826, , , , 2680678, False, 
##[group]Run actions/checkout@v2, 16.011161600119642, , , , 182157, False, 
##[group]Removing previously created refs_ to avoid conflicts, 15.816382106301196, , , , 28000, False, 
##[group]Setting up auth, 15.621602612482748, , , , 59639, False, 
##[group]Run actions/setup-java@v1, 14.452925649572052, , , , 116972, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restfb ---, 12.250208383725615, , , , 1459910, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ restfb ---, 6.210067746427216, , , , 687952, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restfb ---, 3.632825959932976, , , , 107477, False, 
Requested labels: self-hosted, 0.0275729590824489, , , , 4510545, False, 
