##[group]Run ./gradlew clean check --stacktrace, 384.7185289546349, , , , 52910788, False, 
> Task :auto-value-gson:check UP-TO-DATE, 106.33866547210904, , , , 6993082, False, 
> Task :auto-value-gson:jar, 67.54523445522554, , , , 2098560, False, 
> Task :auto-value-gson-extension:jar SKIPPED, 61.189799473818304, , , , 2099930, False, 
##[group]Run actions/setup-java@v1, 58.13891011877583, , , , 18722119, False, 
> Task :auto-value-gson-factory:jar SKIPPED, 31.936185770514825, , , , 1499955, False, 
##[group]Run ./gradlew uploadArchives -PSONATYPE_NEXUS_USERNAME= -PSONATYPE_NEXUS_PASSWORD=, 30.71156366351616, , , , 3182624, False, 
> Task :example:clean UP-TO-DATE, 29.802915623695235, , , , 1998963, False, 
> Task :example:check, 23.911738618804485, , , , 1247009, False, 
##[group]Run actions/checkout@v1, 20.534230560583158, , , , 1471139, False, 
> Task :auto-value-gson-factory:testClasses, 19.476793502811358, , , , 1499822, False, 
> Task :auto-value-gson-runtime:compileJava, 18.706982174458275, , , , 5999709, False, 
> Task :auto-value-gson-extension:testClasses, 17.917466777508942, , , , 2899718, False, 
> Task :auto-value-gson:signArchives SKIPPED, 16.368320031442675, , , , 1996410, False, 
> Task :example:testClasses, 15.449262939583702, , , , 578113, False, 
> Task :auto-value-gson-extension:check, 14.541883652047474, , , , 399947, False, 
> Task :example:classes, 10.274890084046028, , , , 300424, False, 
##[group]Run gradle/wrapper-validation-action@v1, 7.507991982969055, , , , 1253507, False, 
##[group]GITHUB_TOKEN Permissions, 7.092901003606639, , , , 2203813, False, 
> Task :auto-value-gson-extension:compileJava, 5.022569823250376, , , , 199109, False, 
> Task :auto-value-gson-runtime:classes, 2.53666369001824, , , , 97869, False, 
> Task :auto-value-gson:test NO-SOURCE, 2.313286114424244, , , , 6704, False, 
##[group]==END_FILE==, 0.0, , , , 6047807, False, 
