name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean check --stacktrace,240.5253172245403,35203772,False,
##[group]Run actions/setup-java@v1,133.09699907683893,20866688,False,
> Task :auto-value-parcel:testClasses,82.30783560025321,3850204,False,
> Task :adapter:jar,80.32678379959313,1998166,False,
> Task :auto-value-parcel:clean UP-TO-DATE,37.391992288415445,2997594,False,
> Task :auto-value-parcel:compileTestJava,24.659563888857157,799759,False,
> Task :auto-value-parcel:compileJava,22.686281459486683,600053,False,
> Task :auto-value-parcel:classes,17.502530572260405,2000323,False,
##[group]==END_FILE==,3.9418734376731113,6453321,False,
##[group]Run gradle/wrapper-validation-action@v1,2.0423237120896585,1560363,False,
##[group]GITHUB_TOKEN Permissions,2.0197715257745035,2413230,False,
##[group]Run actions/checkout@v1,1.5724465889362451,1447425,False,
