name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_2,7310.660638931206,448325836,False,
##[group]Run mvn -B package__dup_102,3484.395833425302,176050054,False,
Requested labels: self-hosted__dup_3,3474.329257278904,229442169,False,
##[group]Run mvn -B package,3409.9870457494453,208758739,True,"##[error]Exception in thread ""Thread-5"" java.lang.IllegalStateException: server in wrong state"
##[group]Run mvn -B package__dup_199,3281.6194435307807,158115949,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-java ---,795.48705614897,34159543,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-java ---__dup_163,748.0840659993662,30095167,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-java ---__dup_257,735.2927257729607,29918661,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-agent-jvm ---,668.1640750096446,27573302,True,"##[error]Exception in thread ""Thread-5"" java.lang.IllegalStateException: server in wrong state"
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-jmx-adapter ---__dup_174,597.0235675233245,47168646,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-agent-jvm ---__dup_244,588.0107250580345,22787822,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-jmx-adapter ---__dup_267,587.3653449095685,45018686,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-agent-jvm ---__dup_148,552.8777455896053,22693391,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-client-jmx-adapter ---,503.8681322726069,43892064,False,
##[group]Installed distributions__dup_198,237.17185349310125,26555041,False,
##[group]Installed distributions__dup_101,223.07150724636392,28561384,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-core ---,118.96189814336932,4452952,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm install) @ jolokia-client-javascript ---,109.15283647964183,4229448,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-jmx-adapter ---,106.2485297689354,5607201,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install node and npm) @ jolokia-client-javascript ---,96.00586170477251,6200311,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-core ---__dup_208,84.25975809662054,2906841,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-core ---__dup_111,80.6824412892771,3972101,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm test) @ jolokia-client-javascript ---,80.12905460625849,2822388,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm install) @ jolokia-client-javascript ---__dup_166,77.5903902736217,2589310,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-support-spring ---,73.037273345648,6812886,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-core ---__dup_109,68.93435396272264,1600062,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jmx ---,68.78915218347353,2166950,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-support-spring ---__dup_279,68.59537227806145,5243266,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-core ---__dup_206,67.87912295850956,1716735,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install node and npm) @ jolokia-client-javascript ---__dup_259,65.98562288794604,4833519,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm install) @ jolokia-client-javascript ---__dup_260,65.37680565542965,2551968,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jmx ---__dup_124,65.274867008736,2130778,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-history ---__dup_132,64.87654888569891,8037636,False,
[INFO] --- frontend-maven-plugin:1.15.0:install-node-and-npm (install node and npm) @ jolokia-client-javascript ---__dup_165,64.65454904838431,4844552,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-kubernetes ---,62.38882411798643,2248376,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-kubernetes ---__dup_273,56.81755455392601,2138442,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-kubernetes ---__dup_181,55.46608242201415,2104071,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm test) @ jolokia-client-javascript ---__dup_168,53.11203647843083,1996133,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-detector ---__dup_213,53.05869022692093,1822281,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-example-client-javascript-test-app ---,52.31569440956872,1629195,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jsr160 ---__dup_135,52.18186479702263,3337648,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-discovery ---__dup_128,51.12060752179413,4431169,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-serializer ---,50.251725265294,1825129,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-serializer ---__dup_120,50.05848854680887,1471107,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-serializer ---__dup_217,49.36803395627535,1480155,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jmx ---__dup_221,48.602516733998606,1851464,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-core ---__dup_112,47.7158348349846,1082468,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war ---,45.66647262361358,2642889,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-history ---__dup_229,43.91534485297064,6866535,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-sse ---__dup_238,41.431743218692894,2313202,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-pull ---__dup_235,41.11627892537661,1722946,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-detector ---,39.89726007316946,1982246,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-discovery ---__dup_225,38.787061779429344,4282214,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-it-war ---,37.62783289411468,2073184,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-discovery ---,35.40657041037532,4437098,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-tools-siteskin ---,35.18117729821709,1775487,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-pull ---,34.909742593401795,1046515,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-history ---,34.52160742321615,7026938,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-core ---,34.45330275255681,1507862,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm test) @ jolokia-client-javascript ---__dup_263,34.14835554597988,2007176,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-pull ---__dup_138,34.10995312572818,824826,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-core ---__dup_207,33.879970067370536,991880,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-core ---__dup_209,33.84532303781715,756706,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jsr160 ---__dup_232,33.52100630944179,943678,False,
##[group]Installed distributions,33.16553661397063,2092888,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-test ---__dup_107,32.90258837844849,1049334,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-server-detector ---__dup_116,32.425615840843804,1815410,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-test ---__dup_204,32.29379476051213,824796,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-support-jmx ---__dup_155,32.139326745920485,966481,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-support-jmx ---__dup_249,32.1325474566918,961810,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-support-jmx ---,31.36226757570414,1150412,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-sse ---__dup_142,31.10701936734984,751786,False,
##[group]GITHUB_TOKEN Permissions__dup_194,30.323033550535104,2345003,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-agent-jvm ---__dup_242,29.493538085727995,967106,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-core ---,28.819614708841637,1033191,False,
[INFO] --- maven-shade-plugin:3.5.2:shade (make-assembly) @ jolokia-agent-jvm ---,28.77080008093685,1214010,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-jmx-adapter ---__dup_176,27.003006355059448,735275,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm run check) @ jolokia-client-javascript ---__dup_262,26.90975709598904,616539,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-core ---,24.052340021544744,1002858,False,
[INFO] --- maven-assembly-plugin:3.7.0:single (make-assembly) @ jolokia-client-jmx-adapter ---__dup_268,23.96305117555497,717716,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-example-spring ---,23.292880611164648,933811,False,
##[group]GITHUB_TOKEN Permissions__dup_95,21.91133774593238,2456040,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-test ---,19.111782662964192,879410,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-support-spring ---,19.082585502598704,223114,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-siteskin ---,18.331610396788463,1018699,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-serializer ---,18.21125261460847,308181,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-serializer ---__dup_118,17.744191763263043,321104,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-tools-siteskin ---__dup_105,17.716208731497694,216103,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-kubernetes ---,17.683026801374428,111394,False,
##[group]GITHUB_TOKEN Permissions,17.679781225315136,2547641,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-serializer ---__dup_218,17.288851794053812,136961,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-agent-osgi ---__dup_246,17.277482508756542,329124,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-serializer ---__dup_215,17.25581398177549,309294,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-discovery ---,17.197121105576542,102296,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-jmx ---__dup_220,17.1361806109643,400789,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-core ---__dup_110,17.12010758206189,892801,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-war ---,17.02073303441704,26180,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-detector ---__dup_211,17.015775623590347,150170,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-support-spring ---__dup_278,17.004871321275065,149378,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-java ---__dup_255,16.827838161180598,91309,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-jmx ---__dup_222,16.73382393509945,98444,False,
[INFO] --- maven-shade-plugin:3.5.2:shade (make-assembly) @ jolokia-agent-jvm ---__dup_245,16.71648690352435,508182,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-core ---__dup_251,16.710172193443356,97009,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-kubernetes ---__dup_179,16.62429880887052,179817,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-agent-jvm ---__dup_147,16.61955617665428,316488,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-jmx ---__dup_123,16.570513619727116,371066,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-agent-osgi ---__dup_152,16.554112399713972,333466,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-java ---__dup_162,16.55026831913409,331053,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-jmx ---__dup_125,16.54716504140222,99931,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-it-core ---,16.510891349119078,84876,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-agent-jvm ---,16.488207995945587,324037,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-serializer ---__dup_119,16.448467841601314,410827,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jolokia-tools-siteskin ---__dup_200,16.256356326356574,85625,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-java ---,16.055318449656312,382507,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war-unsecured ---__dup_145,16.04566706813834,74606,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-example-client-javascript-test-app ---__dup_276,15.732389927388962,194775,False,
[INFO] --- maven-shade-plugin:3.5.2:shade (make-assembly) @ jolokia-agent-jvm ---__dup_150,15.720784323276003,455168,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-jmx-adapter ---,15.715519826693438,109972,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-detector ---__dup_115,15.553911278364524,154866,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-test ---,15.35011508986056,661223,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-jmx-adapter ---__dup_171,15.193008044435716,197622,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-spring-boot-actuator ---__dup_283,15.10748643211482,73562,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-sse ---,15.098311821088952,149628,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-notif-sse ---,14.988827976413951,887361,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-support-jmx ---,14.780827301280842,310619,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-kubernetes ---__dup_272,14.771189458206653,96669,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-example-client-javascript-test-app ---,14.54292615823726,66133,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm run check) @ jolokia-client-javascript ---__dup_167,14.166579014170264,608112,False,
##[group]Fetching the repository,13.95158043628573,1197356,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-agent-jvm ---__dup_243,13.831155596235575,337809,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-service-jsr160 ---,13.582662091388922,1065838,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-discovery ---__dup_226,13.497575394106365,81965,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-serializer ---__dup_216,13.288025367119008,381513,False,
[INFO] --- javascript-maven-plugin:0.9.3:attach-compressed (default) @ jolokia-client-javascript ---,13.277033454439373,417258,False,
[INFO] --- frontend-maven-plugin:1.15.0:npm (npm run check) @ jolokia-client-javascript ---,13.024106745322571,725187,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-agent-osgi ---,12.880216652631496,402649,False,
[INFO] --- javascript-maven-plugin:0.9.3:attach-compressed (default) @ jolokia-client-javascript ---__dup_264,12.866200206092904,131156,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-agent-jvm ---,12.85555571595324,429739,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war-unsecured ---,12.617421133497524,804468,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-history ---__dup_230,12.544224353146005,83037,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-siteskin ---,12.351138694833654,599829,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-example-spring-boot ---,12.068947938657775,297267,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-support-spring ---,11.701676296922574,229571,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-java ---__dup_258,10.8163607808179,110965,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-jmx ---__dup_219,10.336669992490805,226544,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-siteskin ---__dup_203,10.148386638900934,231008,False,
##[group]Cleaning the repository__dup_196,10.139878457880812,427946,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-jmx ---,10.011734349967991,311641,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-support-spring ---,9.95691923813706,311713,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-support-spring ---__dup_277,9.897527258232374,298717,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-java ---__dup_256,9.885335522645534,306785,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-agent-jvm ---__dup_146,9.76513362692683,308142,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-jsr160 ---__dup_134,9.491454079353463,277999,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jolokia-tools-siteskin ---,8.840763742442174,598586,False,
##[group]Fetching the repository__dup_197,8.397726338403306,458621,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-serializer ---,7.085037509083104,226160,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-siteskin ---__dup_106,6.910848227941407,215605,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-jmx ---,6.857149338507736,140990,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-detector ---__dup_212,6.838989850383766,171783,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ jolokia-server-core ---__dup_210,6.760078612804006,221722,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-serializer ---__dup_121,6.717631034108754,141958,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-jmx ---__dup_122,6.646090565134427,180031,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-support-jmx ---,6.634921207974372,154797,False,
##[group]Fetching the repository__dup_100,6.505418265705306,462162,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ jolokia-server-core ---__dup_113,6.437730316513688,190984,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war ---__dup_144,6.344778896097894,258664,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-detector ---,6.2871833620419775,117303,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-sse ---__dup_143,6.246794987887972,135322,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-jmx-adapter ---,5.993589566006887,252373,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-server-detector ---,5.93727838494276,160485,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-detector ---,5.902607296307872,162944,False,
[INFO] --- maven-jar-plugin:3.3.0:test-jar (default) @ jolokia-server-core ---,5.867936207672986,212240,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-jmx-adapter ---__dup_265,5.704390998148459,148658,False,
##[group]Cleaning the repository,5.478071279725439,708320,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-kubernetes ---,5.057568055620531,174864,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war ---__dup_240,4.818068309151714,238256,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-java ---,4.748604914384853,195341,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-java ---,4.6839751495050255,225091,False,
##[group]Run actions/checkout@v4__dup_195,3.78224421833252,152899,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-jsr160 ---,3.556306338568611,74483,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-serializer ---,3.4833726008125905,129063,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-notif-pull ---,3.4546067806249674,75539,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-discovery ---__dup_224,3.453690466101328,56724,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-jmx ---,3.439424221115308,149055,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-discovery ---__dup_223,3.418048573074182,94432,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-agent-osgi ---,3.4085460938019487,1977,False,
##[group]Removing previously created refs_ to avoid conflicts,3.4014607052600923,199326,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-core ---,3.396430349713061,84739,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-support-jmx ---,3.3887140925427133,71656,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-support-jmx ---__dup_247,3.374714986493998,74006,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-example-client-javascript-test-app ---__dup_184,3.36722849282348,58048,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-notif-pull ---,3.36234748533157,55423,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-java ---__dup_254,3.36086099352663,158284,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-it-war ---__dup_253,3.35615435481714,78326,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-war ---__dup_252,3.3514477161076504,37006,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-discovery ---__dup_127,3.350466029653428,67091,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-support-jmx ---__dup_248,3.3477878147415607,110423,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-support-jmx ---__dup_250,3.342034438688671,62885,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-kubernetes ---__dup_180,3.3409845253696475,111650,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-discovery ---__dup_126,3.3367883558624336,123755,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-support-jmx ---__dup_154,3.3240987280315784,108686,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ jolokia-tools-siteskin ---__dup_202,3.317033405785813,144413,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-java ---__dup_161,3.308478585026218,92663,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-java ---__dup_160,3.3069035062256167,159248,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-it-war ---__dup_159,3.305328427425017,88446,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-war ---__dup_158,3.303753348624416,34963,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jolokia-agent-war-unsecured ---__dup_241,3.287708628616496,85018,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-siteskin ---__dup_201,3.284152335528564,76301,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-kubernetes ---__dup_178,3.2676130223600395,91906,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-it-core ---__dup_156,3.2607257736777187,96748,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-jsr160 ---__dup_233,3.2566628831501268,64009,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-notif-pull ---__dup_234,3.25439365659868,49363,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-kubernetes ---,3.248656408142137,126381,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-discovery ---,3.2114843003876734,92549,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-agent-osgi ---,3.2108231107702383,43721,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-kubernetes ---__dup_177,3.210366282945975,152542,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-pull ---,3.204800126594274,75810,False,
##[group]Run actions/checkout@v4__dup_96,3.202623581887105,159871,False,
[INFO] --- javascript-maven-plugin:0.9.3:package (default-package) @ jolokia-client-javascript ---__dup_169,3.191351097571632,13529,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-agent-jvm ---__dup_149,3.176873083320092,34976,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-server-detector ---__dup_114,3.1725439142922984,152137,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-notif-sse ---,3.170294371375693,46825,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-client-javascript-test-app ---,3.1682793633993875,76831,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-client-kubernetes ---__dup_269,3.166739424253212,113377,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-jmx-adapter ---__dup_173,3.1482477583158155,105285,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-jmx-adapter ---,3.143103965338687,46946,False,
[INFO] --- javascript-maven-plugin:0.9.3:attach-compressed (default) @ jolokia-client-javascript ---__dup_170,3.1404346013434687,123401,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-tools-siteskin ---__dup_104,3.134818518167517,107284,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-notif-sse ---__dup_141,3.1159617791912333,56886,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-test ---__dup_108,3.1141385054946844,38774,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-notif-sse ---,3.1065674962345,91481,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-pull ---__dup_139,3.097173213277765,74421,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-jmx-adapter ---__dup_172,3.093424683601479,73430,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-kubernetes ---__dup_270,3.060488657947271,85038,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-jsr160 ---,3.0465523275906774,78722,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-notif-pull ---__dup_137,3.04380247119962,70114,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-client-javascript-test-app ---__dup_275,3.0391775617727776,68630,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-history ---__dup_228,3.02411554171538,89543,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-example-spring-boot ---__dup_282,3.021497286422964,37850,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-jmx-adapter ---__dup_266,3.0195687737876185,101777,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-spring-boot ---__dup_281,3.016797601501618,89711,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-spring ---,3.0120979165802724,50909,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-example-osgi-restrictor ---,2.9693302339752945,5164,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-kubernetes ---,2.9607074560093887,89092,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-client-kubernetes ---__dup_271,2.9542378916413305,101027,False,
[INFO] --- javascript-maven-plugin:0.9.3:package (default-package) @ jolokia-client-javascript ---,2.952952184204103,12428,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-tools-test ---__dup_205,2.94830355342869,43977,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-example-osgi-restrictor ---,2.944447592122021,63898,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-example-osgi-restrictor ---__dup_274,2.931877138067763,9553,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ jolokia-example-client-javascript-test-app ---,2.9085852316474514,2127,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-jsr160 ---__dup_231,2.8825068926316555,68680,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-history ---__dup_227,2.8618153102683266,87829,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-detector ---__dup_117,2.859664433450468,117955,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-history ---__dup_131,2.8535961196173574,70348,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ jolokia-agent-jvm ---,2.83908786190548,29611,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (bundle-manifest) @ jolokia-client-java ---,2.7329144140804997,91805,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jolokia-tools-siteskin ---__dup_103,2.726395290035496,115625,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-java ---__dup_164,2.719595831170705,114743,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-jsr160 ---,2.69390071790876,86536,False,
[INFO] --- javascript-maven-plugin:0.9.3:compile (default-compile) @ jolokia-client-javascript ---,2.6426988476905824,6539,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-history ---,2.536798316612744,81053,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-jmx-adapter ---__dup_175,2.473182256388637,82744,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-history ---__dup_130,2.3514966741305465,89793,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-spring-boot ---,2.32553387506325,99777,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-example-spring-boot-actuator ---,2.3123126924212065,62840,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jolokia-client-javascript ---,2.284676401152699,29019,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jolokia-server-core ---,2.227544672900681,104229,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-server-detector ---__dup_214,2.199974331540429,130733,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jolokia-service-history ---,1.9767436812250856,79593,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-history ---__dup_133,1.9309633939244688,103220,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-discovery ---,1.849397228643736,78175,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-history ---,1.803769522546387,91026,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jolokia-service-notif-sse ---__dup_237,1.576890857975083,61067,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-sse ---__dup_239,1.5303596805352186,112958,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-client-jmx-adapter ---,1.345695667531334,85433,False,
##[group]Run actions/setup-java@v4,1.3273654842619065,911,False,
##[group]Checking out the ref,1.2886045945588254,111297,False,
##[group]Setting up auth__dup_99,1.218895894262672,67564,False,
[INFO] --- maven-bundle-plugin:5.1.9:bundle (default-bundle) @ jolokia-service-notif-pull ---__dup_236,1.1349664111202558,77552,False,
##[group]Setting up auth,1.0366588114887965,68369,False,
##[group]Initializing the repository,1.017278366637256,91642,False,
##[group]Run actions/checkout@v4,0.9978979217857152,160200,False,
Requested labels: self-hosted,0.5732276437394247,5753694,False,
