name,energy,seconds,has_error,error_msg
##[group]Run sudo apt-get install -y imagemagick,195.0571829634365,77475419,False,
##[group]GITHUB_TOKEN Permissions,70.08315011947157,3513785,False,
##[group]Run bun scripts/example-docs.ts,56.92888630085712,9071878,False,
##[group]Fetching the repository__dup_12,48.49373174293958,14460580,False,
##[group]Environment details,34.526502733464895,4130129,False,
##[group]Fetching the repository,29.889841492773343,4364623,False,
##[group]Run oven-sh/setup-bun@v1,27.567576576131817,3364381,False,
"##[group]Run git config --global user.name ""github-actions[bot]""",17.807554487547115,1300308,True,##[error]Process completed with exit code 1.
##[group]Run node scripts/doc-generate.mjs,12.136216444867284,1116771,False,
##[group]Determining the default branch,4.361277651718935,392677,False,
##[group]Checking out the ref,2.442236707491579,147433,False,
##[group]Run actions/checkout@v4,2.1474358795152018,152927,False,
##[group]Run actions/setup-node@v4,2.141102304248706,238151,False,
##[group]Run actions/checkout@v4__dup_9,1.1818786715009728,103835,False,
##[group]Initializing the repository,1.1557188833377618,8131,False,
##[group]Setting up auth,1.0819783867204331,67211,False,
##[group]Run convert -version,1.065457492794769,132541,False,
##[group]Checking out the ref__dup_13,1.0588438203337456,242268,False,
##[group]Run yarn install,1.0363894986960165,121541,True,##[error]Process completed with exit code 127.
Requested labels: self-hosted,0.0167766277994026,4738256,False,
