name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew test,4552.386503677259,158596231,False,
> Task :RoaringBitmap:test,4287.974843577933,145800191,False,
##[group]Run ./gradlew assemble,1576.1547125796772,102846051,False,
> Task :RoaringBitmap:javadoc,276.0709052802789,8299948,False,
> Task :jmh:jmhCompileGeneratedClasses,151.75785933701704,8300074,False,
> Task :RoaringBitmap:mergeClasses,108.08104200762163,5199963,False,
> Task :real-roaring-dataset:compileJava,82.40470115076009,2399976,False,
> Task :RoaringBitmap:testClasses,66.5801222948428,1999619,False,
> Task :jmh:jmhRunBytecodeGenerator,57.49759445094368,3500064,False,
> Task :RoaringBitmap:jar,47.94421543141959,4099273,False,
##[group]Fetching the repository,35.89358285516936,10164357,False,
> Task :bsi:jar,31.883240811007056,1499271,False,
> Task :simplebenchmark:assemble,31.506391288566306,2624489,False,
> Task :RoaringBitmap:jar UP-TO-DATE,26.01067950947271,1097618,False,
> Task :jmh:jmhClasses,24.522460419586977,899933,False,
##[group]GITHUB_TOKEN Permissions,21.279317941281207,2146519,False,
> Task :real-roaring-dataset:assemble,20.738893624102133,1099997,False,
> Task :real-roaring-dataset:classes,20.532083173842143,3200418,False,
> Task :jmh:testClasses,19.092996497568965,999796,False,
> Task :RoaringBitmap:compileTestJava,14.235036241290208,100076,False,
> Task :bsi:assemble,13.777517766311115,200655,False,
> Task :fuzz-tests:classes UP-TO-DATE,12.96069211924058,999438,False,
##[group]Checking out the ref,4.662159344992638,596606,False,
> Task :jmh:assemble,3.466951463741843,200097,False,
> Task :jmh:jar,2.7886284468417544,81557,False,
> Task :bsi:javadoc,2.755503553262223,99924,False,
> Task :real-roaring-dataset:test NO-SOURCE,2.6381758715001884,97050,False,
> Task :RoaringBitmap:javadocJar,2.057390166950665,100014,False,
> Task :bsi:classes UP-TO-DATE,1.8258435022670432,96747,False,
##[group]Getting Git version info,1.3154487454610202,3505,False,
##[group]Run actions/checkout@v3,1.2896556328049216,169973,False,
> Task :RoaringBitmap:classes,1.1890050055124048,99085,False,
##[group]Installed distributions,0.9269343109087004,27597,False,
Requested labels: self-hosted,0.0317416536454773,5436561,False,
