name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,22105.401228779607,1168793419,False,
##[group]Run ./gradlew :preinstrumented:instrumentAll,9244.0094635612,412953099,False,
##[group]==END_FILE==,7362.725838770724,495811684,False,
> Task :preinstrumented:instrumentAll,6312.375899704975,261025124,False,
##[group]Run ./gradlew publishToMavenLocal --no-watch-fs,5643.939372885372,322194273,False,
##[group]Run ./gradlew clean aggregateDocs --parallel,3606.571176843014,163016051,False,
> Task :prefetchSdks,1813.7091027680656,94601402,False,
> Task :utils:reflector:publishToMavenLocal,1735.9289687851428,141886372,False,
##[group]Run PREINSTRUMENTED_SDK_VERSIONS=33 ./gradlew :preinstrumented:instrumentAll,1343.9276807887736,55355464,False,
##[group]Caching Gradle state,1076.8862443451449,100900979,False,
> Task :buildSrc:jar__dup_104,1050.5755242631244,40802590,False,
##[group]Run ./gradlew clean javadocJar --parallel,780.7688645062025,31853182,False,
> Task :shadows:framework:compileJava,763.0361071576677,27285020,False,
> Task :preinstrumented:instrumentAll__dup_181,626.8032517488965,27198855,False,
> Task :buildSrc:jar__dup_159,570.5477218320523,29299971,False,
> Task :aggregateJavadocs,513.54963773358,19799226,False,
> Task :processor:generateSdksFile,503.05070806590544,47899947,False,
> Task :prefetchSdks__dup_177,500.76099489308433,20900027,False,
##[group]Restore Gradle state from cache,494.6969959547922,50401495,False,
> Task :buildSrc:jar,465.4259616632661,27799801,False,
> Task :processor:generateSdksFile__dup_132,431.3341959211602,33200128,False,
> Task :buildSrc:jar__dup_197,407.05847333722727,14200069,False,
> Task :shadows:framework:javadoc,390.6585755138431,14899909,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_103,355.25201057218,13294661,False,
> Task :processor:compileJava,299.53479792698454,30500030,False,
> Task :annotations:compileJava,294.6752338712112,17800011,False,
> Task :plugins:maven-dependency-resolver:jar,276.31979653890954,21314071,False,
> Task :nativeruntime:javadoc FROM-CACHE,164.27222728119935,10199904,False,
##[group]Run PREINSTRUMENTED_SDK_VERSIONS=33 PUBLISH_PREINSTRUMENTED_JARS=true ./gradlew :preinstrumented:publishToMavenLocal,146.24291747888412,5394859,False,
> Task :buildSrc:jar UP-TO-DATE,144.43504072669248,4499526,False,
> Task :shadows:httpclient:compileJava,130.65927594889249,6399390,False,
> Task :preinstrumented:assemble,116.10472165946852,6000942,False,
> Task :robolectric:compileJava,108.81829883705902,4599337,False,
> Task :processor:publishToMavenLocal,107.91711119859174,4400154,False,
> Task :robolectric:javadoc,93.24231758969724,3599652,False,
> Task :shadowapi:jar,92.44856024359856,4099579,False,
> Task :nativeruntime:javadoc,92.43174171378011,5503365,False,
##[group]GITHUB_TOKEN Permissions__dup_187,76.28049502760526,5734921,False,
> Task :shadows:multidex:processResources NO-SOURCE,72.39801861038123,3192126,False,
> Task :resources:compileJava,70.25442102807901,3299269,False,
> Task :annotations:javadoc,67.20358869352046,3800106,False,
> Task :utils:reflector:jar,66.90332130418334,2200068,False,
> Task :buildSrc:jar UP-TO-DATE__dup_184,66.3088676294431,2299578,False,
> Task :junit:publishToMavenLocal,65.7369925908503,6902101,False,
> Task :preinstrumented:build UP-TO-DATE,62.93280102310719,2000154,False,
> Task :shadows:framework:generatePomFileForMavenJavaPublication,62.613424110122615,1998047,False,
> Task :shadows:playservices:generatePomFileForMavenJavaPublication,58.12591817684002,1999755,False,
##[group]GITHUB_TOKEN Permissions__dup_148,56.62359210456395,5695392,False,
> Task :robolectric:javadoc FROM-CACHE,56.22487091301046,2000579,False,
> Task :preinstrumented:build,55.2202456719665,2000806,False,
> Task :utils:compileKotlin NO-SOURCE,54.30322047289428,2101326,False,
> Task :shadows:framework:publishToMavenLocal,54.265757053609,2699679,False,
> Task :utils:reflector:javadoc FROM-CACHE,54.171293057641954,1999900,False,
> Task :preinstrumented:javadoc,53.20502957785452,2199270,False,
> Task :plugins:maven-dependency-resolver:generatePomFileForMavenJavaPublication,52.933869245633474,2000611,False,
> Task :robolectric:processResources,52.907483259379816,2300192,False,
> Task :errorprone:compileJava,52.34176106300772,1399620,False,
> Task :errorprone:generatePomFileForMavenJavaPublication,52.26021661186009,1900069,False,
> Task :utils:reflector:generatePomFileForMavenJavaPublication,51.927726699280015,2000821,False,
> Task :utils:javadoc FROM-CACHE,51.72964989464207,1599797,False,
> Task :preinstrumented:testClasses,51.2493601701784,2498831,False,
> Task :resources:generatePomFileForMavenJavaPublication,50.6357357941596,2001164,False,
> Task :junit:generatePomFileForMavenJavaPublication,49.34998544837913,1999678,False,
> Task :annotations:publishToMavenLocal,49.332985630846,1599888,False,
> Task :resources:javadoc,48.64809204254649,2298884,False,
> Task :shadows:httpclient:javadoc,47.82134132466203,2499814,False,
> Task :errorprone:publishToMavenLocal,47.21445155092826,1500180,False,
> Task :pluginapi:publishToMavenLocal,46.54507174491852,2499178,False,
> Task :shadowapi:generatePomFileForMavenJavaPublication,46.43367480229406,2004946,False,
##[group]GITHUB_TOKEN Permissions__dup_92,46.32865497415744,5535877,False,
> Task :pluginapi:generatePomFileForMavenJavaPublication,44.43668373925229,1995277,False,
> Task :sandbox:javadoc,43.47722411512841,2499584,False,
> Task :robolectric:generatePomFileForMavenJavaPublication,43.35365523768666,1999859,False,
> Task :nativeruntime:generatePomFileForMavenJavaPublication,42.77649921258754,1999728,False,
> Task :errorprone:javadoc,41.728189081865736,1299988,False,
> Task :sandbox:generatePomFileForMavenJavaPublication,41.00538068486311,2000185,False,
> Task :integration_tests:jacoco-offline:classes,40.78634965963427,2599768,False,
> Task :processor:javadoc,40.03303615882231,2499599,False,
> Task :shadows:httpclient:generatePomFileForMavenJavaPublication,36.3780165405212,1999278,False,
> Task :shadows:httpclient:publishToMavenLocal,36.12101352796828,1000800,False,
> Task :shadows:playservices:javadoc,35.547714303220275,1298997,False,
> Task :sandbox:jar,34.87677426845476,1400504,False,
> Task :shadows:multidex:publishToMavenLocal,34.756791770845744,3501366,False,
> Task :utils:jar,33.21465938824581,1200291,False,
> Task :plugins:maven-dependency-resolver:compileKotlin NO-SOURCE,31.95325768391352,1099782,False,
> Task :annotations:generatePomFileForMavenJavaPublication,31.66155921478884,2600103,False,
> Task :shadows:playservices:compileJava,31.50714609316889,998552,False,
> Task :shadows:multidex:generatePomFileForMavenJavaPublication,31.46014506453384,1988821,False,
> Task :processor:jar,28.824187601511557,800039,False,
> Task :integration_tests:jacoco-offline:processResources NO-SOURCE,28.28099233877947,2000013,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_157,26.470750361030024,698227,False,
> Task :shadows:framework:javadoc FROM-CACHE,26.348842284089265,1200763,False,
> Task :shadows:framework:classes UP-TO-DATE,24.94472455682994,697133,False,
> Task :shadows:framework:jar,24.8979939422904,2100435,False,
> Task :plugins:maven-dependency-resolver:processResources NO-SOURCE,23.979567861536683,890681,False,
> Task :processor:generatePomFileForMavenJavaPublication,23.25108706178064,1992857,False,
> Task :shadows:multidex:javadoc,21.18671355781993,998832,False,
> Task :shadows:framework:classes UP-TO-DATE__dup_217,21.11237277057792,699576,False,
> Task :utils:generatePomFileForMavenJavaPublication,20.18288776127377,2000306,False,
> Task :sandbox:jar__dup_167,18.564419626953207,698748,False,
> Task :resources:jar,18.080811185249825,100126,False,
> Task :sandbox:compileJava,17.108338003139156,599595,False,
> Task :preinstrumented:emptySourcesJar,16.94629394704438,100176,False,
> Task :shadows:httpclient:javadoc FROM-CACHE__dup_215,16.758910413134835,99874,False,
> Task :plugins:maven-dependency-resolver:compileJava FROM-CACHE,16.733450431872548,197100,False,
> Task :sandbox:classes,16.71617472095701,99509,False,
> Task :shadows:multidex:javadocJar,16.48895752099974,300584,False,
> Task :plugins:maven-dependency-resolver:javadoc FROM-CACHE,16.432544595732182,98746,False,
> Task :buildSrc:classes UP-TO-DATE__dup_196,16.290588526491625,99587,False,
> Task :junit:javadoc FROM-CACHE,16.253682134482773,499639,False,
> Task :shadows:framework:jar__dup_218,16.013635838349867,300088,False,
> Task :shadowapi:javadoc,16.00312255818978,394528,False,
> Task :shadows:multidex:javadoc FROM-CACHE,15.976668581378924,99940,False,
> Task :shadowapi:jar__dup_116,15.324437273670444,299886,False,
> Task :integration_tests:versioning:classes UP-TO-DATE,15.05664015136568,98604,False,
> Task :shadows:framework:classes,14.921829664763626,499859,False,
> Task :utils:javadoc,14.222519493828036,599901,False,
> Task :shadows:httpclient:javadocJar,14.14689669104716,500233,False,
> Task :integration_tests:jacoco-offline:classes__dup_117,14.13793289619562,699863,False,
> Task :resources:compileJava FROM-CACHE,14.084886827233571,99740,False,
> Task :preinstrumented:startScripts,13.866360372425952,199950,False,
##[group]Cleaning the repository__dup_189,13.330136075042734,217301,False,
> Task :shadows:framework:copySqliteNatives,13.05726838120244,600112,False,
> Task :resources:javadocJar,12.572809331480745,99877,False,
> Task :utils:compileKotlin NO-SOURCE__dup_162,12.377555140860904,98312,False,
> Task :utils:reflector:jar__dup_165,12.35120877520608,185966,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_194,11.994640187858453,508541,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_150,11.987972569594582,95174,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_155,11.631433422008175,455713,False,
> Task :shadows:httpclient:javadoc FROM-CACHE,11.047065774985033,602459,False,
> Task :nativeruntime:compileJava,10.833861554750255,397435,False,
##[group]Fetching the repository__dup_192,10.740913912360424,460486,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_101,10.239817999897197,453105,False,
> Task :preinstrumented:signSdk33Publication SKIPPED,10.17722442646641,599711,False,
##[group]Setting up auth__dup_191,9.72423176296146,336371,False,
> Task :utils:generateMetadataFileForMavenJavaPublication SKIPPED,9.581033159729618,299598,False,
> Task :aggregateDocs,8.944851913372078,401377,False,
> Task :plugins:maven-dependency-resolver:javadoc,8.62383699416198,299110,False,
##[group]Fetching the repository,7.945452726891326,496085,False,
##[group]Run gradle/actions/setup-gradle@v3,7.849863936858545,423146,False,
##[group]Checking out the ref__dup_154,7.246018874726098,26039,False,
> Task :annotations:jar,7.041790850670295,200421,False,
> Task :utils:compileJava,7.011611858491017,198268,False,
##[group]Cleaning the repository__dup_95,6.949549500187062,280716,False,
##[group]Run actions/checkout@v4__dup_93,6.803080698822111,194065,False,
##[group]Fetching the repository__dup_153,6.729072938355899,593090,False,
> Task :shadows:framework:javadoc FROM-CACHE__dup_219,6.50051867186992,199752,False,
> Task :utils:reflector:javadoc,6.48490040100381,298730,False,
##[group]Determining the checkout info,6.40057315831911,11434,False,
> Task :shadows:framework:jar__dup_138,6.26423739962018,200036,False,
> Task :buildSrc:compileJava NO-SOURCE,6.139803018746962,198700,False,
> Task :sandbox:jar__dup_120,5.894210167763333,200229,False,
> Task :buildSrc:classes UP-TO-DATE__dup_158,5.46146182223006,198233,False,
> Task :preinstrumented:distTar,4.992694379980274,199966,False,
> Task :utils:jar__dup_163,4.945752783213397,198716,False,
##[group]Run actions/checkout@v4__dup_188,4.652334184820159,174030,False,
##[group]Run actions/checkout@v4__dup_149,4.587834464489556,184193,False,
##[group]Fetching the repository__dup_97,4.436613049495962,802490,False,
##[group]GITHUB_TOKEN Permissions,3.772433116367176,5363256,False,
##[group]Cleaning the repository__dup_151,3.743409101590096,225036,False,
> Task :plugins:maven-dependency-resolver:classes UP-TO-DATE,3.5803138078938987,1168,False,
> Task :resources:classes UP-TO-DATE,3.543077075019283,99691,False,
> Task :preinstrumented:classes,3.4699919129886005,100046,False,
> Task :annotations:javadoc FROM-CACHE,3.396529615171222,99880,False,
> Task :errorprone:generateMetadataFileForMavenJavaPublication,3.376136792632242,99798,False,
> Task :resources:clean UP-TO-DATE,3.370239760919741,1036,False,
> Task :utils:reflector:javadocJar,3.351782082626967,99618,False,
> Task :sandbox:javadocJar,3.351272883001721,98393,False,
> Task :utils:javadoc FROM-CACHE__dup_212,3.350763683376476,100602,False,
> Task :resources:javadocJar__dup_211,3.35025448375123,99732,False,
> Task :nativeruntime:javadocJar,3.3497452841259845,100109,False,
> Task :nativeruntime:javadoc FROM-CACHE__dup_209,3.3492360845007383,92136,False,
> Task :nativeruntime:classes UP-TO-DATE,3.348726884875492,100611,False,
> Task :resources:classes UP-TO-DATE__dup_207,3.3482176852502468,99680,False,
> Task :sandbox:classes UP-TO-DATE,3.347708485625001,98342,False,
> Task :plugins:maven-dependency-resolver:compileKotlin NO-SOURCE__dup_204,3.33780650014727,99971,False,
> Task :pluginapi:javadoc FROM-CACHE,3.3289229139200303,94591,False,
> Task :annotations:jar__dup_202,3.32003932769279,104173,False,
> Task :utils:classes UP-TO-DATE,3.3136190750619394,99052,False,
> Task :shadows:framework:copySqliteNatives__dup_201,3.3111557414655506,98706,False,
> Task :annotations:classes UP-TO-DATE,3.302272155238311,86277,False,
> Task :plugins:maven-dependency-resolver:processResources NO-SOURCE__dup_199,3.293388569011072,92598,False,
> Task :integration_tests:ctesque:clean UP-TO-DATE,3.2845049827838317,98922,False,
> Task :shadows:multidex:javadoc FROM-CACHE__dup_220,3.2787786368939527,99940,False,
> Task :annotations:signMavenJavaPublication SKIPPED,3.273842192667658,99244,False,
> Task :shadows:framework:javadocJar__dup_222,3.248509817537438,99617,False,
> Task :robolectric:classes__dup_223,3.232082588649935,100805,False,
> Task :utils:jar__dup_115,3.2307085349526554,100048,False,
> Task :robolectric:javadoc FROM-CACHE__dup_224,3.215655359762432,97685,False,
> Task :shadowapi:jar UP-TO-DATE,3.207131482463255,98086,False,
> Task :preinstrumented:testClasses UP-TO-DATE,3.172344519227334,98014,False,
> Task :shadows:multidex:classes UP-TO-DATE,3.170047709689507,99911,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_183,3.1358734462975733,97907,False,
> Task :buildSrc:classes UP-TO-DATE,3.09980446537116,99644,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_175,3.0321575888157883,96767,False,
> Task :shadows:framework:javadocJar,2.9617498950619523,100004,False,
> Task :annotations:classes,2.905205640791871,99851,False,
> Task :robolectric:classes,2.865612057378833,100135,False,
> Task :utils:reflector:jar__dup_118,2.8190992082051967,99894,False,
> Task :nativeruntime:jar,2.723913446216709,99950,False,
> Task :shadows:httpclient:classes UP-TO-DATE,2.7136296830007005,99770,False,
##[group]Run actions/checkout@v4,2.6949893463800496,173960,False,
> Task :robolectric:javadocJar,2.566016604819383,99703,False,
##[group]Installed distributions__dup_100,2.549942603891229,149351,False,
> Task :resources:classes,2.536869487401836,99539,False,
> Task :sandbox:compileJava FROM-CACHE,2.5308478189300114,100451,False,
> Task :integration_tests:security-providers:javadoc NO-SOURCE,2.4814864136810115,190092,False,
> Task :annotations:jar__dup_161,2.475511028172181,95543,False,
> Task :shadowapi:jar__dup_164,2.471295609667409,99354,False,
> Task :robolectric:jar,2.454089602297885,78,False,
> Task :robolectric:compileJava FROM-CACHE,2.426692790914759,99938,False,
##[group]Disabling automatic garbage collection,2.377554870042045,158770,False,
> Task :processor:classes,2.3550788163838927,99627,False,
##[group]Checking out the ref__dup_193,2.198331833492006,22031,False,
> Task :junit:javadoc,2.05182161109067,199562,False,
> Task :shadows:framework:copySqliteNatives__dup_108,1.947788357678779,2125,False,
##[group]Installed distributions,1.8526496786745272,27750,False,
> Task :pluginapi:javadoc,1.6245384501553788,900142,False,
##[group]Setting up auth__dup_152,1.5561705729207274,74949,False,
##[group]Checking out the ref,1.5340802261093034,21533,False,
##[group]Setting up auth,1.4573109787301342,99261,False,
##[group]Cleaning the repository,1.4133844565140905,43600,False,
##[group]Removing previously created refs_ to avoid conflicts,1.3781923959282163,144902,False,
##[group]Setting up auth__dup_96,1.1888749839821244,81828,False,
