##[group]==END_FILE==, 5693.807429771683, , , , 523351541, False, 
Requested labels: self-hosted, 3858.917717550764, , , , 435214334, False, 
##[group]Restore Gradle state from cache, 3409.972839414882, , , , 353921035, False, 
> Task :buildSrc:jar, 3215.084308327885, , , , 194658777, False, 
##[group]==END_FILE==__dup_17, 2683.909077199865, , , , 134345580, False, 
##[group]Run ./gradlew :integration_tests:nativegraphics:testDebugUnitTest --info --stacktrace --continue --parallel --no-watch-fs "-Drobolectric.alwaysIncludeVariantMarkersInTestName=true" "-Dorg.gradle.workers.max=2"__dup_25, 1666.9705128709677, , , , 67469571, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar__dup_28, 1304.981888784605, , , , 66266982, False, 
##[group]Run ./gradlew :integration_tests:nativegraphics:testDebugUnitTest --info --stacktrace --continue --parallel --no-watch-fs "-Drobolectric.alwaysIncludeVariantMarkersInTestName=true" "-Dorg.gradle.workers.max=2"__dup_37, 603.8795001907804, , , , 19196402, False, 
##[group]Run ./gradlew :integration_tests:nativegraphics:testDebugUnitTest --info --stacktrace --continue --parallel --no-watch-fs "-Drobolectric.alwaysIncludeVariantMarkersInTestName=true" "-Dorg.gradle.workers.max=2"__dup_50, 515.2435479968461, , , , 18352489, False, 
> Task :buildSrc:jar__dup_53, 320.012496393704, , , , 10844373, False, 
> Task :buildSrc:compileGroovy, 251.0413583489361, , , , 10599840, False, 
##[group]Run ./gradlew :integration_tests:nativegraphics:testDebugUnitTest --info --stacktrace --continue --parallel --no-watch-fs "-Drobolectric.alwaysIncludeVariantMarkersInTestName=true" "-Dorg.gradle.workers.max=2", 219.90086285426636, , , , 46084949, False, 
##[group]GITHUB_TOKEN Permissions, 96.95091955464632, , , , 5700770, False, 
##[group]GITHUB_TOKEN Permissions__dup_41, 65.98237336778006, , , , 5630107, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 59.25670436335664, , , , 5393405, False, 
##[group]GITHUB_TOKEN Permissions__dup_18, 50.96060092902434, , , , 5749695, False, 
##[group]Run actions/upload-artifact@v4__dup_54, 48.05250274515828, , , , 2749127, False, 
##[group]Caching Gradle state, 34.48044288824104, , , , 7008658, False, 
##[group]Run actions/upload-artifact@v4__dup_40, 31.86378348660636, , , , 2867431, False, 
##[group]Run actions/upload-artifact@v4__dup_29, 31.0748642462668, , , , 3732097, False, 
##[group]Run actions/upload-artifact@v4, 26.175425462732537, , , , 2339007, False, 
> Task :buildSrc:compileJava NO-SOURCE__dup_38, 16.908426737373297, , , , 200572, False, 
> Task :buildSrc:compileJava NO-SOURCE__dup_51, 16.866545857750374, , , , 207255, False, 
##[group]Fetching the repository, 12.892872053847071, , , , 430507, False, 
##[group]Run gradle/actions/setup-gradle@v3, 12.610309995236994, , , , 455637, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_48, 10.291483472401616, , , , 565672, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_24, 10.169875658417846, , , , 449024, False, 
> Task :buildSrc:compileJava NO-SOURCE, 9.87442814186062, , , , 399733, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_36, 8.316209203824197, , , , 453769, False, 
##[group]Run actions/checkout@v4, 7.18449498946498, , , , 178176, False, 
##[group]Cleaning the repository__dup_44, 7.102087763564151, , , , 37661, False, 
##[group]Fetching the repository__dup_34, 6.995813427569248, , , , 465458, False, 
##[group]Setting up auth__dup_33, 6.725703087820481, , , , 93651, False, 
##[group]Fetching the repository__dup_46, 6.57470100932581, , , , 427698, False, 
##[group]Run actions/checkout@v4__dup_19, 6.335133940810419, , , , 173356, False, 
##[group]Fetching the repository__dup_22, 5.70420605907278, , , , 483461, False, 
##[group]Setting up auth, 3.4077327540971294, , , , 64988, False, 
> Task :buildSrc:classes UP-TO-DATE__dup_39, 3.382682687281552, , , , 98310, False, 
> Task :buildSrc:processResources NO-SOURCE__dup_52, 3.351340784269331, , , , 91887, False, 
> Task :buildSrc:classes UP-TO-DATE, 3.0376475686218334, , , , 98728, False, 
##[group]Run uname -a, 2.9664354859790154, , , , 216617, False, 
##[group]Run actions/checkout@v4__dup_42, 2.8256385362667173, , , , 173141, False, 
##[group]Installed distributions, 2.8172855840639754, , , , 23515, False, 
##[group]Run actions/checkout@v4__dup_31, 2.764894816020336, , , , 183444, False, 
##[group]Run uname -a__dup_49, 2.518431633177561, , , , 23965, False, 
> Task :buildSrc:processResources NO-SOURCE, 2.4785345537657157, , , , 99233, False, 
##[group]Checking out the ref__dup_47, 1.8031450377733256, , , , 24556, False, 
##[group]Installed distributions__dup_23, 1.7660349557228652, , , , 57196, False, 
##[group]Setting up auth__dup_45, 1.4842054668895794, , , , 65642, False, 
##[group]Checking out the ref, 1.4519785165640473, , , , 22790, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_43, 1.4204175527128298, , , , 28325, False, 
##[group]Cleaning the repository, 1.345140617564096, , , , 38117, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.2165525576230725, , , , 34708, False, 
##[group]Setting up auth__dup_21, 1.191315442353567, , , , 65790, False, 
