##[group]Run ./gradlew spotlessCheck, 1408.8698494314406, , , , 92588875, False, 
> Task :buildSrc:jar, 812.8213124549196, , , , 51999842, False, 
##[group]Run ./gradlew detekt, 272.2157707241988, , , , 12760143, False, 
> Task :buildSrc:jar UP-TO-DATE, 203.2921754793628, , , , 10393403, False, 
Requested labels: self-hosted, 69.64153193416894, , , , 4573449, False, 
##[group]Fetching the repository, 64.52949500484628, , , , 11707250, False, 
> Task :spotlessGroovyGradleCheck, 48.242165741612176, , , , 1999786, False, 
> Task :plugins:maven-dependency-resolver:spotlessCheck, 37.305745834558046, , , , 1300528, False, 
> Task :integration_tests:sparsearray:detekt, 17.94316366059798, , , , 99660, False, 
> Task :spotlessGroovyCheck, 17.373761451567994, , , , 199904, False, 
> Task :integration_tests:kotlin:spotlessGroovyGradleCheck, 17.354250182987563, , , , 100028, False, 
> Task :integration_tests:mockito-kotlin:detekt, 16.66898452651426, , , , 99813, False, 
##[group]GITHUB_TOKEN Permissions, 13.654012088501242, , , , 2198091, False, 
> Task :utils:detekt, 7.118713893457647, , , , 199903, False, 
> Task :utils:spotlessGroovyGradleCheck, 6.908039020730072, , , , 199906, False, 
> Task :spotlessInternalRegisterDependencies, 6.884515657297896, , , , 199999, False, 
> Task :integration_tests:mockk:detekt, 6.820495306695751, , , , 200213, False, 
##[group]Run curl -L -o $HOME/google-java-format.jar https://github.com/google/google-java-format/releases/download/v1.15.0/google-java-format-1.15.0-all-deps.jar, 5.720779768858126, , , , 1895921, False, 
##[group]Run base_branch="", 5.513634258679122, , , , 692710, False, 
> Task :buildSrc:compileJava NO-SOURCE, 3.6327062570355846, , , , 103549, False, 
> Task :integration_tests:sdkcompat:detekt, 3.537665566756247, , , , 100483, False, 
> Task :integration_tests:roborazzi:detekt, 3.486698401392898, , , , 99792, False, 
> Task :integration_tests:mockito-kotlin:spotlessGroovyGradleCheck, 3.456244552301341, , , , 99681, False, 
> Task :integration_tests:roborazzi:spotlessGroovyGradleCheck, 3.4489418101532547, , , , 98492, False, 
> Task :integration_tests:sparsearray:spotlessGroovyCheck, 3.441639068005169, , , , 98922, False, 
> Task :plugins:maven-dependency-resolver:spotlessGroovyGradleCheck, 3.434336325857083, , , , 99192, False, 
> Task :utils:spotlessGroovyGradle, 3.403527931667605, , , , 98293, False, 
> Task :buildSrc:classes, 2.280050035766916, , , , 98143, False, 
##[group]Cleaning the repository, 1.7451448048858524, , , , 183280, False, 
##[group]Setting up auth, 0.8961913545675417, , , , 77872, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.8489534503183103, , , , 29279, False, 
##[group]Run actions/checkout@v4, 0.8332074822352332, , , , 164036, False, 
