##[group]Run mvn -B -ntp verify, 706.9533097056136, , , , 62279846, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rome-modules ---, 83.72641336629064, , , , 5603160, False, 
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ rome-parent ---, 78.06170093359438, , , , 6418790, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (bundle) @ rome ---, 68.64446574030305, , , , 6862665, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ rome-utils ---, 63.20815083780589, , , , 3639340, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rome-opml ---, 49.35811643869006, , , , 1346598, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rome-utils ---, 33.345121768816426, , , , 2232774, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rome-modules ---, 25.036958017246235, , , , 774092, False, 
Requested labels: self-hosted, 22.692058505195888, , , , 2577638, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ rome-utils ---, 21.460857673986062, , , , 2033545, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (bundle) @ rome-modules ---, 18.718936649129816, , , , 388236, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rome-utils ---, 18.13591128566584, , , , 2136450, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rome-modules ---, 16.47487932141145, , , , 289646, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rome ---, 16.44348816788081, , , , 1154137, False, 
##[group]GITHUB_TOKEN Permissions, 14.38010958608634, , , , 2248163, False, 
##[group]Removing previously created refs_ to avoid conflicts, 13.678705897415115, , , , 557684, False, 
##[group]Run actions/checkout@v3.5.3, 12.115108270043503, , , , 185058, False, 
##[group]Installed distributions, 9.433090089746424, , , , 599082, False, 
##[group]Fetching the repository, 8.355204796821551, , , , 429094, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rome ---, 7.799822520704501, , , , 339017, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rome-utils ---, 4.908771438693869, , , , 358355, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ rome-modules ---, 3.813912029617536, , , , 64686, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ rome-opml ---, 3.463809261179435, , , , 57676, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ rome-opml ---, 3.370483238297258, , , , 90508, False, 
##[group]Setting up auth, 2.168377497968081, , , , 58054, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ rome ---, 1.5175876900342988, , , , 5082067, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ rome ---, 1.3720042126238858, , , , 65076, False, 
