##[group]==END_FILE==, 807.6856874995686, , , , 113296468, False, 
##[group]Run ./.github/workflows/scripts/create-draft-release.sh, 739.2668468680506, , , , 81819573, False, 
##[group]Removing previously created refs_ to avoid conflicts, 24.25925565153197, , , , 1979886, False, 
##[group]GITHUB_TOKEN Permissions, 12.298622621553086, , , , 5698414, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 9.813477236521424, , , , 1311268, False, 
##[group]Fetching the repository__dup_14, 6.531049797341555, , , , 556727, False, 
##[group]Run . ./.github/workflows/scripts/github-functions.sh, 5.15879132778711, , , , 587095, False, 
##[group]Run actions/checkout@v3, 5.12312851646077, , , , 325504, False, 
##[group]Fetching the repository, 4.0854627330630855, , , , 925190, False, 
##[group]Cleaning the repository, 2.403688163346587, , , , 960557, False, 
##[group]Run actions/checkout@v3__dup_12, 2.2902318712625416, , , , 163830, False, 
##[group]Getting Git version info, 1.628550029821271, , , , 94381, False, 
##[group]Setting up auth, 1.2183404919208347, , , , 74249, False, 
##[group]Checking out the ref, 1.1415389431217775, , , , 33230, False, 
##[group]Installed distributions, 0.9581061352207164, , , , 287976, False, 
##[group]Run actions/cache@v3, 0.6626024375328438, , , , 2037826, False, 
