name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew assembleDebug,2068.9813539334164,134066656,True,##[error]Process completed with exit code 1.
> Task :build-logic:convention:jar,847.5067422985536,47601048,False,
##[group]Caching Gradle state,379.3338750403333,28260434,False,
> Task :build-logic:convention:processResources,163.98694542989418,7299852,False,
> Task :build-logic:convention:generateScriptPluginAdapters,134.61859153946762,6600021,False,
> Task :build-logic:convention:compilePluginsBlocks,110.9367948434363,5599650,False,
##[group]Run gradle/actions/setup-gradle@v3,21.63094051608844,1309345,False,
##[group]GITHUB_TOKEN Permissions,16.582088450832224,6798275,False,
> Task :build-logic:convention:extractPrecompiledScriptPluginPlugins,13.1675297011069,1199837,False,
##[group]Restore Gradle state from cache,13.12997675010268,1816711,False,
##[group]Run styfle/cancel-workflow-action@0.12.1,6.484894131123251,705546,False,
##[group]Run actions/upload-artifact@v4,5.36484043494117,604773,False,
##[group]Fetching the repository,4.390067786921788,1591626,False,
##[group]Installed distributions,3.787392242030422,198331,False,
> Task :build-logic:convention:classes,2.685243855531577,99632,False,
##[group]Checking out the ref,1.084787017125879,136663,False,
##[group]Run actions/checkout@v4,0.9077981050267968,141128,False,
##[group]Setting up auth,0.904075036571492,55263,False,
Requested labels: self-hosted,0.0,5803586,False,
