##[group]Buildx version, 680.3407238068454, , , , 280004875, False, 
Requested labels: self-hosted, 60.56234723722634, , , , 5507178, False, 
##[group]Removing temp folder /tmp/docker-build-push-FcOBv2, 39.86620217022812, , , , 624105, False, 
#14 73.35 > Task :rskj-core:javadoc, 23.66608787215364, , , , 5299074, False, 
#14 51.15 > Task :rskj-core:distZip, 8.583147158206128, , , , 18789963, False, 
#14 24.56 > Task :rskj-core:check, 7.051863396697057, , , , 9596221, False, 
#14 70.06 > Task :rskj-core:generatePom, 7.041964099484321, , , , 3451425, False, 
#14 38.65 > Task :rskj-core:jar, 5.647848736857843, , , , 2856303, False, 
#14 41.45 > Task :rskj-core:startScripts, 4.547605923593154, , , , 4344133, False, 
##[group]GITHUB_TOKEN Permissions, 3.3685720356964097, , , , 3628942, False, 
#14 34.15 > Task :rskj-core:compileJava, 3.175488987090877, , , , 4048469, False, 
#14 45.85 > Task :rskj-core:distTar, 1.714057401045808, , , , 5413806, False, 
##[group]Metadata, 1.4899734358554448, , , , 237349, False, 
#14 78.95 > Task :rskj-core:sourcesJar, 0.8587373685204353, , , , 150380, False, 
##[group]Docker info, 0.7327512169937611, , , , 648949, False, 
#14 38.35 > Task :rskj-core:classes, 0.6184462660666665, , , , 149096, False, 
##[group]Fetching the repository, 0.3884352083030413, , , , 440294, False, 
#14 78.75 > Task :rskj-core:javadocJar, 0.3385251926730782, , , , 145185, False, 
#14 24.56 > Task :rskj-core:generateResources, 0.2277869681684555, , , , 151103, False, 
#14 38.35 > Task :rskj-core:processResources, 0.1050146765272997, , , , 150762, False, 
##[group]Run docker/login-action@v2, 0.0987359861300448, , , , 173346, True, ##[error]Username and password required
##[group]Checking out the ref, 0.0974625377397352, , , , 46242, False, 
##[group]Setting up auth, 0.0967550664117854, , , , 59290, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.0966135721461954, , , , 29158, False, 
##[group]Run actions/checkout@v3, 0.0964720778806055, , , , 156251, False, 
