name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean build -x test,877.4198747467314,75372047,False,
> Task :rsocket-transport-netty:clean UP-TO-DATE,98.02664991843724,9590186,False,
> Task :rsocket-core:distZip NO-SOURCE,73.32528911254548,1594057,False,
> Task :rsocket-core:assemble,70.72883791606264,3299934,False,
##[group]Run actions/setup-java@v1,69.76816083212877,19498197,False,
> Task :rsocket-test:compileJava,67.80779520254796,3097953,False,
> Task :rsocket-transport-netty:build,38.75028593241097,1657991,False,
"##[group]Run ./gradlew -Pversion=""${githubRef#refs/tags/}"" -PbuildNumber=""${buildNumber}"" sign publishMavenPublicationToSonatypeRepository",38.75028593241097,1450126,False,
> Task :rsocket-micrometer:assemble,34.81101609585975,799514,False,
> Task :rsocket-examples:assemble,31.24468093051684,899879,False,
> Task :rsocket-transport-netty:assemble,30.586438264191106,998617,False,
> Task :rsocket-load-balancer:assemble,30.51710208511279,899719,False,
> Task :rsocket-transport-local:assemble,28.9897604953196,700322,False,
##[group]:rsocket-bom:signMavenPublication failure marker,25.30795706205063,1043930,True,##[error]Execution failed for task ':rsocket-bom:signMavenPublication':
> Task :rsocket-core:compileJcstressJava,25.23830524277058,899903,False,
> Task :benchmarks:assemble,20.397053220898684,1899295,False,
> Task :benchmarks:classes,17.2698013466768,100378,False,
> Task :rsocket-core:jar,16.739339480307272,3102036,False,
> Task :rsocket-transport-netty:compileJava,16.697746930255683,501889,False,
> Task :rsocket-bom:signMavenPublication FAILED,16.545124018958052,72485,True,##[error]Execution failed for task ':rsocket-bom:signMavenPublication':
> Task :rsocket-load-balancer:compileJava,15.847859729959128,700709,False,
> Task :rsocket-test:jar,14.08149286398412,699293,False,
> Task :rsocket-test:assemble,10.209447271274906,799799,False,
> Task :rsocket-transport-local:compileJava,9.916661694117822,299979,False,
> Task :rsocket-core:build,6.614731226098641,204150,False,
> Task :rsocket-core:jcstressDistTar,6.065909108310052,199932,False,
> Task :rsocket-core:jcstressClasses,5.620554710882444,200437,False,
> Task :rsocket-bom:generateMetadataFileForMavenPublication SKIPPED,3.336053611001038,97246,False,
> Task :rsocket-bom:generatePomFileForMavenPublication,3.3225392073963245,100429,False,
> Task :rsocket-micrometer:compileJava,3.271558410027412,94897,False,
> Task :rsocket-examples:classes,3.153500101367108,97026,False,
> Task :rsocket-core:classes,2.854893409304624,78513,False,
##[group]GITHUB_TOKEN Permissions,0.5755582528983038,2592187,False,
##[group]Fetching the repository,0.2396683596684218,720625,False,
##[group]Run actions/checkout@v2,0.0619831964659711,182229,False,
##[group]Checking out the ref,0.0365996017227639,60297,False,
##[group]Setting up auth,0.0318770724682137,67457,False,
##[group]==END_FILE==,0.0,5046200,False,
