name,energy,seconds,has_error,error_msg
##[group]Run actions/cache@v2,406.91377395848167,43146806,False,
##[group]Run mvn -f sidekick -B clean package -DskipTests,165.12099404967134,17147242,False,
##[group]Run docker build -t $REPO:latest -t $REPO:${GITHUB_SHA::8} -f $DOCKERFILE --build-arg JAR_FILE=$JAR_FILE .,62.77943325820476,16766192,False,
##[group]GITHUB_TOKEN Permissions,40.50641908320304,2125831,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-model ---,33.785971122502424,1583690,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sidekick-broker-app ---,33.38388581917627,1333781,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-core ---,33.06570429889463,1037545,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-client ---,17.454279149521028,102389,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-repository ---,17.189090258866162,686454,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-repository ---,16.837577641546,338641,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-model ---,16.818208496987523,354907,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-event-history-service ---,16.737854923196675,10137,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-audit-logger ---,16.540654571503598,1316659,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-phone-home-service ---,16.26477159915969,259141,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sidekick-api ---,16.034832024082768,589322,False,
[INFO] --- spring-boot-maven-plugin:2.4.2:repackage (default) @ sidekick-broker-app ---,15.918999336444775,12574,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-api ---,15.6705850595566,529125,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-client ---,13.59495616447852,411542,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-app ---,12.836556674534446,385352,False,
##[group]Fetching the repository,11.573262595200871,448225,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-service ---,10.537776436061296,435571,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-service ---,10.054679680119923,286942,False,
##[group]Run docker push $REPO -a,9.792865699154458,2223261,True,##[error]Process completed with exit code 1.
[INFO] --- spring-boot-maven-plugin:2.4.2:repackage (repackage) @ sidekick-broker-app ---,9.730465508854143,285064,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-phone-home-service ---,9.688758717578493,237331,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-repository ---,9.678171745145995,240186,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-repository ---,8.770114368443657,282945,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-model ---,7.345817172501557,394064,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-service ---,6.589698947779503,224340,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-helper ---,6.524831972625356,233972,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-model ---,6.314530045748492,215740,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-phone-home-model ---,6.1494287045298845,259270,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-service ---,5.984327363311277,220131,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-service ---,5.654124680874064,257278,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-repository ---,5.489023339655456,267943,False,
##[group]Run actions/checkout@v2,5.2021230857216025,180713,False,
[INFO] --- spring-boot-maven-plugin:2.4.2:repackage (repackage) @ sidekick-api ---,4.976338900715594,147621,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-common-repository ---,4.807682179197089,287580,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-model ---,3.4527734646259693,283416,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-event-history-model ---,3.365965996744522,65372,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-event-history-service ---,3.3412632069855084,71002,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sidekick-statistics-service ---,3.336124809194404,14033,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-broker-core ---,3.271877652793417,29326,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-event-history-helper ---,3.252954319831938,14745,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-app ---,3.245211059812006,33514,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-phone-home-model ---,3.115989687569594,14043,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-webhook-service ---,3.0334390169602905,10781,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sidekick-audit-logger ---,2.957469440970148,109925,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-probetag-service ---,2.8683376757416834,35124,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-probetag-repository ---,2.78578700513238,13718,False,
##[group]Setting up auth,2.74718859583051,80056,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-service ---,2.7032363345230768,19185,False,
##[group]Cleaning the repository,2.688737774642626,69163,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-repository ---,2.5656518835075706,48864,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-model ---,2.3455167618827613,62083,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ sidekick-audit-logger ---,2.131962734877113,175173,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-probetag-model ---,1.7676620676176364,11320,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ sidekick-probetag-model ---,1.685111397008333,11093,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-common-model ---,1.657594506805232,45467,False,
##[group]Run docker login -u runsidekick -p ,1.5640019374822522,53293,True,##[error]Process completed with exit code 125.
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-audit-logger ---,1.5475269459928271,66843,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-audit-logger ---,1.520010055789726,174301,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sidekick-common ---,1.0247060321339048,121297,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sidekick-oss ---,0.9971891419308038,94341,False,
Requested labels: self-hosted,0.0155083294177315,4097623,False,
