name,energy,seconds,has_error,error_msg
##[group]Run actions/cache@v2,362.3052655677224,1691255,False,
##[group]Run mvn -f sidekick -B clean package -DskipTests,281.8012778823038,56154292,False,
##[group]Fetching the repository,154.99288802772037,623511,False,
##[group]GITHUB_TOKEN Permissions,153.6405548419234,2122742,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-audit-logger ---,61.02177345612397,4177870,False,
##[group]Run actions/checkout@v2,54.39692650064365,193320,False,
##[group]Setting up auth,53.48604967017581,128386,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-phone-home-service ---,49.999450591652106,10715834,False,
##[group]Run docker build -t $REPO:latest -t $REPO:${GITHUB_SHA::8} -f $DOCKERFILE --build-arg JAR_FILE=$JAR_FILE .,47.93960241270126,17672015,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ sidekick-audit-logger ---,44.85301024613964,2887038,False,
##[group]Run docker push $REPO -a,44.809161770478894,6567204,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sidekick-broker-app ---,30.3582989153183,1345064,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-client ---,25.524746005892293,2491507,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-core ---,23.509847825986924,1087645,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-model ---,22.848043810386933,1663884,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-event-history-service ---,21.60958992472257,897163,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ sidekick-api ---,18.145986167195105,590783,False,
##[group]Run docker login -u runsidekick -p ,17.243170103510977,3199371,True,##[error]Process completed with exit code 125.
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-api ---,17.094423599130913,549137,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-repository ---,16.874486972872237,777155,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-audit-logger ---,15.738757508136262,981238,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sidekick-audit-logger ---,15.212036147268265,1131665,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-repository ---,14.864531433175523,239554,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-repository ---,14.559805803950006,274255,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-client ---,13.81452416956493,394735,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-phone-home-model ---,13.65673527382978,283344,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-event-history-helper ---,13.59524886274554,225449,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sidekick-oss ---,11.31605008132418,1411919,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-audit-logger ---,11.100625200011928,2828925,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-app ---,9.7702371477033,407345,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-broker-service ---,9.452812765059672,416578,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-repository ---,9.046585053610253,392023,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-model ---,8.790734095630595,366924,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-service ---,8.386656626755311,291174,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ sidekick-common ---,8.182250778318576,3225735,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-model ---,7.9441580815722945,2673365,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-service ---,7.584699597123738,299674,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-phone-home-service ---,7.176999496583438,286849,False,
[INFO] --- spring-boot-maven-plugin:2.4.2:repackage (repackage) @ sidekick-broker-app ---,6.295016244885668,1754637,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ sidekick-broker-app ---,6.14706540807293,58924,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-service ---,5.903150985178637,215881,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-statistics-model ---,5.800877034148721,184334,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-service ---,5.386526413635146,213383,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-repository ---,5.234191021841613,252028,False,
[INFO] --- spring-boot-maven-plugin:2.4.2:repackage (repackage) @ sidekick-api ---,5.146825045536659,142455,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-event-history-helper ---,5.030845929603918,219263,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-repository ---,4.929520238254547,224786,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-webhook-model ---,4.783266318604639,435365,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-probetag-model ---,3.413492263709068,279259,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ sidekick-common-repository ---,3.2202061801041677,312096,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-statistics-service ---,2.942433723712553,11408,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-event-history-model ---,2.9180556733745115,13891,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-event-history-repository ---,2.853756684854219,7516,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-webhook-repository ---,2.65517935886919,14050,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-broker-app ---,2.615800041892401,20650,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-event-history-helper ---,2.602691596693594,36705,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-probetag-service ---,2.579011662972423,10181,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-service ---,2.42667627117889,14705,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-broker-app ---,2.3117343584322305,32533,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-webhook-model ---,1.2280309269186434,22743,False,
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ sidekick-probetag-model ---,1.1636022323836763,23957,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-tests) @ sidekick-common-repository ---,1.1120592767557027,121641,False,
Requested labels: self-hosted,0.0823728845069258,5531513,False,
