name,energy,seconds,has_error,error_msg
##[group]Run mvn -show-version --batch-mode -DskipTests license:check,112327.22303331929,3409943093,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kernel-api ---,9783.85011219872,285152998,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kernel-impl ---,7846.210171906523,224992091,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-app ---,7631.264008716292,219995106,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-services ---,4870.900663875094,140742861,False,
[INFO] --- license:4.3:check (default-cli) @ lessonbuilder-tool ---,2900.588349963285,84694857,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker-api ---,2359.6395590577968,67885578,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats-tool ---,2298.2203315829074,67786279,False,
[INFO] --- license:4.3:check (default-cli) @ profile2-tool ---,2201.6246453470176,64574558,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-api ---,1670.8056758775342,48101500,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-component-shared ---,1606.851971679024,48249724,False,
[INFO] --- license:4.3:check (default-cli) @ messageforums-api ---,1606.2490329237849,46210435,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats-api ---,1520.9697802964636,44790970,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-hibernate ---,1488.63865619696,42748786,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats-impl ---,1437.400667324626,41794463,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-component-manager ---,1251.3597234511583,42334598,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-grading-api ---,1243.3357961567308,37746147,False,
[INFO] --- license:4.3:check (default-cli) @ profile2-api ---,1231.8325296261892,36284356,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-widgets ---,1183.067417282722,33974425,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-impl ---,1040.9794055380012,30276705,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-api ---,912.8233886471044,26375888,False,
[INFO] --- license:4.3:check (default-cli) @ providers ---,894.1433780155221,26697520,False,
[INFO] --- license:4.3:check (default-cli) @ api ---,889.506217911833,25958686,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kernel-storage-util ---,863.2123216585943,25813221,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-qti ---,840.946982597779,24023191,False,
[INFO] --- license:4.3:check (default-cli) @ messageforums-hbm ---,840.2641540055098,24643034,False,
[INFO] --- license:4.3:check (default-cli) @ messageforums-tool ---,814.5942712513263,23513268,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conversations-api ---,782.9825679719588,23716467,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker-utils ---,774.2833388441837,22859527,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-assignment-impl ---,766.8325605998206,25169213,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-ws ---,764.2416779374754,22325223,False,
[INFO] --- license:4.3:check (default-cli) @ messageforums-component-impl ---,763.7319407315268,22898624,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-citations-impl ---,735.2919721031865,22497690,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rsf-core ---,733.3261403846564,21535669,False,
[INFO] --- license:4.3:check (default-cli) @ signup-impl ---,701.3793311871132,20809954,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-impl ---,681.4461809918407,20127989,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-assignment-api ---,674.2720294046375,20426724,False,
[INFO] --- license:4.3:check (default-cli) @ signup-api ---,622.3315934163842,18790506,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-render-impl ---,612.2480771349669,17342031,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-common ---,609.5867717324339,17714913,False,
[INFO] --- license:4.3:check (default-cli) @ polls-tool ---,578.9704064235212,16733257,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-citations-api ---,548.3753076362475,15933701,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker-mocks ---,541.4487406107838,16038872,False,
[INFO] --- license:4.3:check (default-cli) @ coursemanagement-hibernate-impl ---,539.2612132447123,15915277,False,
[INFO] --- license:4.3:check (default-cli) @ import-impl ---,517.6296745872223,14963669,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-api ---,509.61723156697326,15132341,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-content-tool ---,507.316213772749,14872287,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-velocity-tool ---,499.50242552259215,14736788,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker-impl ---,470.2487011945318,13927053,False,
[INFO] --- license:4.3:check (default-cli) @ rubrics-api ---,465.5413748070467,14645709,False,
[INFO] --- license:4.3:check (default-cli) @ profile2-impl ---,451.6308022424026,13079931,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-impl ---,441.1981645609859,13027043,False,
[INFO] --- license:4.3:check (default-cli) @ content-metadata-impl ---,436.1396175589251,12729524,False,
[INFO] --- license:4.3:check (default-cli) @ lessonbuilder-api ---,433.0388920740149,12873535,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-plus-api ---,431.0809097149412,14834083,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-search-tool ---,427.38093575982,12441467,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-grading-impl ---,423.3773158206005,13242063,False,
##[group]Run mvn --show-version --batch-mode -PskipBrokenTests test,409.65953025547856,20375067,True,"15642 [ERROR] Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.727 s <<< FAILURE! - in org.sakaiproject.modi.EnvironmentTest"
[INFO] --- license:4.3:check (default-cli) @ sakai-unboundid-provider ---,403.6449514531813,12022838,False,
[INFO] --- license:4.3:check (default-cli) @ sections-api ---,400.6671196704767,11387941,False,
[INFO] --- license:4.3:check (default-cli) @ search-api ---,397.4514797995044,11964308,False,
[INFO] --- license:4.3:check (default-cli) @ tags-impl ---,390.1882825160431,11843200,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-api ---,385.25715344275824,11430527,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-api ---,372.0616961781718,11011355,False,
6874 [INFO] --- surefire:3.1.0:test (default-test) @ sakai-component-manager ---,371.54040301834544,24429514,True,"15642 [ERROR] Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.727 s <<< FAILURE! - in org.sakaiproject.modi.EnvironmentTest"
[INFO] --- license:4.3:check (default-cli) @ sakai-import-bb6 ---,370.1459334637707,10712947,False,
[INFO] --- license:4.3:check (default-cli) @ commons-api ---,361.7298963473888,11330721,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conversations-impl ---,358.60389231610503,10640018,False,
[INFO] --- license:4.3:check (default-cli) @ search-impl ---,352.5749751368875,10967965,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-admin-tool ---,347.5561878386852,10318516,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker-restimpl ---,346.8238124360917,10630261,False,
[INFO] --- license:4.3:check (default-cli) @ lessonbuilder-hbm ---,345.92272213242853,10152493,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-service-impl ---,344.373770208933,10038216,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-signup-tool ---,328.72820347926046,10144560,False,
[INFO] --- license:4.3:check (default-cli) @ coursemanagement-api ---,318.53626927276247,9304429,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-util ---,314.3300264720587,9620210,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-impl ---,312.54566349821766,9838520,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-render-engine-impl ---,310.33944783532814,9395320,False,
[INFO] --- license:4.3:check (default-cli) @ archive-api ---,309.8643656573045,8861194,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-api ---,308.194266186431,9215643,False,
[INFO] --- license:4.3:check (default-cli) @ coursemanagement-hibernate-model ---,305.5257941482636,9008959,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-plus-impl ---,302.3259768035662,9072109,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-impl ---,295.4860650525856,9151273,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-common-api ---,293.1134181780618,8396715,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-tool ---,287.6100493962677,8325113,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-api ---,287.251309298301,8639308,False,
[INFO] --- license:4.3:check (default-cli) @ mailsender-api ---,283.1400015601711,8659206,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats-impl-hib ---,280.96787804956205,8900715,False,
[INFO] --- license:4.3:check (default-cli) @ pasystem-api ---,280.03871467430605,8275344,False,
[INFO] --- license:4.3:check (default-cli) @ oauth-api ---,277.15160369976803,8299693,False,
[INFO] --- license:4.3:check (default-cli) @ pasystem-impl ---,269.7905210991258,8122196,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-group-manager ---,269.58642272284305,8856028,False,
[INFO] --- license:4.3:check (default-cli) @ hierarchy-api ---,266.252533078541,8234256,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-roster2-tool ---,261.9140391813586,7349454,False,
[INFO] --- license:4.3:check (default-cli) @ tags-api ---,239.7800829302704,6678866,False,
[INFO] --- license:4.3:check (default-cli) @ admin-tools ---,234.33274986105144,8616912,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-postem-tool ---,227.6357026771474,7054523,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-test-component-shared ---,226.90091028168223,6401315,False,
[INFO] --- license:4.3:check (default-cli) @ elfinder-connector ---,226.21920961809025,6297043,False,
[INFO] --- license:4.3:check (default-cli) @ polls-impl ---,225.5526229086816,6387780,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-service-impl ---,225.2296500327064,6347075,False,
[INFO] --- license:4.3:check (default-cli) @ feedback-tool ---,210.1599009238433,7446835,False,
[INFO] --- license:4.3:check (default-cli) @ sections-model ---,208.8603147310443,6256171,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-api ---,206.3702026310688,5782120,False,
[INFO] --- license:4.3:check (default-cli) @ tags-tool ---,205.7845848182284,6289822,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-sections-tool ---,205.4049033213369,5846730,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-util ---,204.30922675862053,5955488,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-help-api ---,203.12479452453144,6033740,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kernel-util ---,198.7768663553246,6533858,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-pageorder-helper ---,198.54548656638016,6224772,False,
[INFO] --- license:4.3:check (default-cli) @ rubrics-impl ---,197.64829230807385,5805287,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-participant-helper ---,194.7787189438757,6092058,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-taggable-api ---,193.14727657875252,5855703,False,
[INFO] --- license:4.3:check (default-cli) @ meetings-tool ---,190.62848893550373,5730083,False,
[INFO] --- license:4.3:check (default-cli) @ content-providers-impl ---,189.28125525474476,5822619,False,
[INFO] --- license:4.3:check (default-cli) @ oauth-tool ---,188.8283932197392,5856812,False,
[INFO] --- license:4.3:check (default-cli) @ polls-api ---,188.73927566321436,5873416,False,
[INFO] --- license:4.3:check (default-cli) @ oauth-impl ---,186.72707254572992,5592292,False,
[INFO] --- license:4.3:check (default-cli) @ meetings-api ---,185.9452667674213,5428315,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kerberos-provider ---,181.71489051291303,5415891,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-spreadsheet ---,180.15196424024063,5368706,False,
[INFO] --- license:4.3:check (default-cli) @ common-cartridge ---,179.8021778647333,5390093,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-summary-tool ---,179.6148669364745,5783124,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-import-bb55 ---,178.52068528293793,5526719,False,
[INFO] --- license:4.3:check (default-cli) @ elasticsearch-impl ---,177.9290769827783,5679484,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-assignment-tool ---,177.59614673265855,5688541,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-mailarchive-api ---,177.52183705484651,5473754,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-chat-api ---,176.99926924731994,5437948,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-impl ---,176.82528421147987,5834399,False,
[INFO] --- license:4.3:check (default-cli) @ mailsender-impl ---,176.35623722938857,5638150,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-announcement-api ---,176.0548554984133,5834794,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-common-composite-component-data ---,174.69298060609398,5355389,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-acadtermmanage-tool ---,174.50751291831708,5421856,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-login-tool ---,171.72129615292783,5482830,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-coursemanagement-authz-provider-impl ---,169.92248244060278,5378948,False,
[INFO] --- license:4.3:check (default-cli) @ archive-impl2 ---,169.38598997636282,5402077,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-help-tool ---,169.10861747710464,5615288,False,
[INFO] --- license:4.3:check (default-cli) @ meetings-impl ---,168.8361881771833,5427107,False,
[INFO] --- license:4.3:check (default-cli) @ commons-impl ---,167.80314234406393,5612135,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-announcement-tool ---,164.87879845191205,5460849,False,
[INFO] --- license:4.3:check (default-cli) @ localization-bundles ---,164.64246072281117,6011176,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-turnitin-impl ---,164.38289816433078,5501405,False,
[INFO] --- license:4.3:check (default-cli) @ login-api ---,163.7608567478605,5643696,False,
[INFO] --- license:4.3:check (default-cli) @ portlet-util ---,161.1264175626153,5613731,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-message-api ---,161.08481709586894,5194115,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-tool ---,158.40925875034603,5529887,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-comp-help ---,157.65692981961976,5423322,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-urkund-impl ---,155.7320512959965,5343484,False,
[INFO] --- license:4.3:check (default-cli) @ pasystem-tool ---,154.2563911023289,5297651,False,
[INFO] --- license:4.3:check (default-cli) @ hierarchy-impl ---,147.54223439150192,5331283,False,
[INFO] --- license:4.3:check (default-cli) @ content-types ---,138.43202543885133,3892805,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conditions-api ---,138.28842717840894,5295754,False,
[INFO] --- license:4.3:check (default-cli) @ content-metadata-api ---,138.1677517814827,3783654,False,
[INFO] --- license:4.3:check (default-cli) @ imsblis ---,137.29321802840113,3784804,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-syllabus-impl ---,136.74452894757857,3777113,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-chat-impl ---,122.2523823805914,3639308,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-acadtermmanage-api ---,120.97432799668708,3515801,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-taggable-impl ---,119.88928661440502,3386531,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-common-composite-component ---,119.83461626353838,3584528,False,
[INFO] --- license:4.3:check (default-cli) @ accountvalidator-impl ---,119.8251131452685,3820688,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-util ---,117.93404570759566,3815778,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-message-bundle-manager-tool ---,117.8644679712658,3643901,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-podcasts-api ---,117.04368645592616,3155265,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-userdetail-provider ---,117.00217238043317,3860760,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-syllabus-api ---,114.7805698694418,3560815,False,
[INFO] --- license:4.3:check (default-cli) @ external-calendaring-service-impl ---,111.03294374251328,4296152,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conditions-impl ---,110.64226312249014,3617167,False,
[INFO] --- license:4.3:check (default-cli) @ elasticsearch-util ---,110.51890329932316,3600296,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-googledrive-impl ---,105.09120071047796,3368780,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-compilatio-impl ---,103.69034797264965,2824666,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-app ---,103.33162742407931,2653566,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-podcasts-impl ---,103.17444740589995,2969777,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-announcement-impl ---,102.95569481534272,3202500,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-mailarchive-impl ---,102.7412030361964,3034307,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-chat-tool ---,102.10646661430049,3080874,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-cp ---,101.82857978542592,3886006,False,
[INFO] --- license:4.3:check (default-cli) @ sections-impl ---,101.56707923708808,3037957,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-datemanager-api ---,101.5224657889702,3231241,False,
[INFO] --- license:4.3:check (default-cli) @ admin-bulk-user-membership-tool ---,99.8770596380988,3471010,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-googledrive-api ---,99.44301106066402,2827390,False,
##[group]GITHUB_TOKEN Permissions,94.87025758906064,6117857,False,
[INFO] --- license:4.3:check (default-cli) @ accountvalidator-api ---,94.55327100077498,2969742,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-datemanager-helper ---,93.84174861132335,2569355,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-reset-pass ---,92.31150637140648,2756053,False,
[INFO] --- license:4.3:check (default-cli) @ master ---,91.5207227875346,2597000,False,
[INFO] --- license:4.3:check (default-cli) @ shortenedurl-impl ---,86.86505614374221,2763104,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-events-model ---,85.01315423888911,2546208,False,
[INFO] --- license:4.3:check (default-cli) @ myconnections ---,84.80755578119346,2299342,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conversations-tool ---,84.11712428995045,2350620,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-hbm ---,83.35466457087462,2757566,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-podcasts ---,83.32987814055892,2362839,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-dao-impl ---,82.83418381593702,2399184,False,
[INFO] --- license:4.3:check (default-cli) @ scoring-service-api ---,82.63006950687254,2307683,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-googledrive-tool ---,82.34573836135213,2118880,False,
[INFO] --- license:4.3:check (default-cli) @ search-util ---,82.20697125798155,2716538,False,
[INFO] --- license:4.3:check (default-cli) @ accountvalidator ---,81.82927872598842,2612013,False,
[INFO] --- license:4.3:check (default-cli) @ emailtemplateservice-tool ---,81.24359842534088,2364467,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-archive-import ---,80.86688231608869,2159499,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-mailarchive-tool ---,80.37963241405888,2926161,False,
[INFO] --- license:4.3:check (default-cli) @ content-copyright-impl ---,80.29672224911043,2562305,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-postem-hbm ---,80.18920609035084,2414266,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-citations-tool ---,79.75955087711444,2203516,False,
[INFO] --- license:4.3:check (default-cli) @ lessonbuilder-components ---,79.31351700259842,2627311,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-user-tool-prefs ---,79.22644013298356,2488877,False,
[INFO] --- license:4.3:check (default-cli) @ wicket-tool-6 ---,79.02661848091773,2468673,False,
[INFO] --- license:4.3:check (default-cli) @ content-copyright-api ---,78.54804959344551,2393018,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-sample-provider ---,78.30507115494314,2213196,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-citations-util ---,77.81846646838495,2553236,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-portal-render-api ---,77.6369664081682,2629813,False,
[INFO] --- license:4.3:check (default-cli) @ shortenedurl-api ---,77.02850870914146,2271276,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-authorization ---,76.97874692135217,2197065,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-tool ---,76.80092570480261,2591844,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-web-portlet ---,75.31123236124392,2339317,False,
[INFO] --- license:4.3:check (default-cli) @ login-render-engine-impl ---,75.22128071518527,2231680,False,
[INFO] --- license:4.3:check (default-cli) @ sections ---,75.21045593535086,2508801,False,
[INFO] --- license:4.3:check (default-cli) @ mailsender-tool ---,73.79974967398306,2397171,False,
[INFO] --- license:4.3:check (default-cli) @ rubrics-tool ---,71.43448748343373,2520358,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-media-gallery ---,70.23912213027424,2234104,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-presence-tool ---,69.8918629312856,2167001,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-tool ---,69.55134482595273,2129765,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-message-tool ---,69.53829214014971,2188893,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-collaborative-documents ---,69.32628998547338,2256063,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rsf-web-evolvers ---,68.99470911489523,2431658,False,
[INFO] --- license:4.3:check (default-cli) @ imsblti ---,68.81468878074126,2587871,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-turnitin-oc-impl ---,68.69713972910066,2323334,False,
[INFO] --- license:4.3:check (default-cli) @ mycalendar ---,68.29471973040211,2510095,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-mailarchive-subetha ---,68.19048513207686,2391094,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-plus-tool ---,67.88617441033733,2254704,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-presence-api ---,67.63553565881605,2328668,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-import-content ---,67.49645255513812,2355432,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-dashboard-tool ---,67.40892426035907,2326994,False,
[INFO] --- license:4.3:check (default-cli) @ wicket-tool-8 ---,67.03554641638418,2324043,False,
[INFO] --- license:4.3:check (default-cli) @ userauditservice-impl ---,66.96247590959973,2127820,False,
[INFO] --- license:4.3:check (default-cli) @ elasticsearch-api ---,66.75746401339691,2347013,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-postem-api ---,66.74851370273004,2390892,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-web-tool ---,65.8322710366229,2421573,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-import ---,65.63576607195319,2426274,False,
[INFO] --- license:4.3:check (default-cli) @ adminsiteperms ---,64.38467460352274,2779099,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-presence-impl ---,63.63856972598752,2454974,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-card-game-api ---,63.610291140847934,2123615,False,
[INFO] --- license:4.3:check (default-cli) @ profile2-util ---,62.6740021835965,2811834,False,
[INFO] --- license:4.3:check (default-cli) @ dav ---,62.418718881896766,2176467,False,
[INFO] --- license:4.3:check (default-cli) @ portal-chat ---,62.38937774915856,2388141,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-comp-shared-help ---,62.15245866758892,2244593,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-dav-common ---,61.32019685246388,2171102,False,
[INFO] --- license:4.3:check (default-cli) @ plus ---,61.29447312853116,2276086,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-usermembership-tool ---,61.24600557050536,2196279,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-web-portlet-basiclti ---,61.166058047437375,2298624,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-fck-connector ---,59.787524296145016,2254777,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-imsent-provider ---,59.10103739827392,2280697,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-velocity-tool-api ---,58.892321032800965,2428860,False,
[INFO] --- license:4.3:check (default-cli) @ userauditservice-util ---,58.7073852548976,2362407,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-card-game-impl ---,58.56587423863164,2090598,False,
3803 [INFO] --- compiler:3.11.0:compile (default-compile) @ sakai-component-manager ---,58.1921189930478,2134628,False,
[INFO] --- license:4.3:check (default-cli) @ tool ---,58.17313023673253,2343407,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-mergedlist-util ---,57.77108844394032,3404162,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-hbm ---,57.66063858442509,2148850,False,
[INFO] --- license:4.3:check (default-cli) @ content-cleanup-impl ---,56.82439000270933,2265335,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-citations-servlet ---,56.23065329264824,2279279,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-utils ---,56.14174100402994,2428438,False,
[INFO] --- license:4.3:check (default-cli) @ imsoidc ---,55.88901821606531,2212753,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-tool ---,55.47770600772475,2104305,False,
[INFO] --- license:4.3:check (default-cli) @ samlite-impl ---,55.174870497483965,2747137,False,
[INFO] --- license:4.3:check (default-cli) @ samigo-pack ---,54.82792950492603,2616670,False,
[INFO] --- license:4.3:check (default-cli) @ userauditservice-tool ---,54.62065339892159,2111364,False,
5949 [INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ sakai-component-manager ---,54.58704212771283,925226,False,
[INFO] --- license:4.3:check (default-cli) @ authn ---,54.54140864938592,2455364,False,
[INFO] --- license:4.3:check (default-cli) @ external-calendaring-service-api ---,54.33812021626919,2116620,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-acadtermmanage-impl ---,53.792065701410806,2200457,False,
[INFO] --- license:4.3:check (default-cli) @ x ---,53.08068559094299,2102851,False,
[INFO] --- license:4.3:check (default-cli) @ scoring-service-impl ---,52.44126908817576,2077415,False,
[INFO] --- license:4.3:check (default-cli) @ user-util ---,52.26026832676644,2107575,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-kernel-test ---,51.33583939584902,2363323,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-access-impl ---,51.15462507693928,2606241,False,
[INFO] --- license:4.3:check (default-cli) @ commons-tool ---,51.07071314711541,2227750,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-dav-server ---,50.778776093591205,2041740,False,
[INFO] --- license:4.3:check (default-cli) @ shared-i18n-bundles ---,50.724824279539455,2267521,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-editor ---,50.25281486760307,3106929,False,
[INFO] --- license:4.3:check (default-cli) @ direct ---,50.11902292101576,2193641,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-allhands-provider ---,50.01886579674287,2439446,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-datemanager-impl ---,49.999811707091865,2240704,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-admin-tool ---,49.88505973465378,2352430,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-taggable-hbm ---,48.43865269532581,2155578,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-user-tool-admin-prefs ---,48.28466027373994,2139424,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-usermembership-impl ---,48.11805729835448,2068023,False,
[INFO] --- license:4.3:check (default-cli) @ message-search-adapters-impl ---,47.99421119445363,2109987,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-postem-impl ---,47.792432585763336,2082464,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-web-impl ---,47.62363120803605,2108962,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-usermembership-api ---,47.11700522191836,2102678,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-manage-link-helper ---,47.00355786571498,2387401,False,
[INFO] --- license:4.3:check (default-cli) @ login-impl ---,45.657342731686505,2083999,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-federating-provider ---,44.52789201867641,2187370,False,
[INFO] --- license:4.3:check (default-cli) @ podcasts ---,44.34175531910836,2266255,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-privacy-hbm ---,42.86851414326502,2079475,False,
[INFO] --- license:4.3:check (default-cli) @ oauth-dao-hbm ---,42.636145160975786,2385385,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-web-api ---,42.30970011284379,2226964,False,
[INFO] --- license:4.3:check (default-cli) @ search-model ---,42.178427075344246,2397272,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-privacy-impl ---,41.6913895103077,2072164,False,
##[group]Installed distributions,41.56586921799698,11170015,False,
[INFO] --- license:4.3:check (default-cli) @ webcomponents ---,40.851800856961965,2380935,False,
[INFO] --- license:4.3:check (default-cli) @ userauditservice-api ---,40.45664574020232,2166427,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-privacy-api ---,39.65728237546189,2148571,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-velocity-util ---,35.23669078661266,2130771,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-import-announcement ---,34.7188656074966,2165101,False,
[INFO] --- license:4.3:check (default-cli) @ content ---,34.34348361150754,2964303,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-syllabus-tool ---,32.2998045920028,2475153,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-widgets-sun ---,31.775295590565804,2035301,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-message-util ---,27.956175516799604,2612880,False,
[INFO] --- license:4.3:check (default-cli) @ admin-tool-su ---,23.702881547727625,2044731,False,
[INFO] --- license:4.3:check (default-cli) @ common ---,20.480503461719746,2406622,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler ---,17.205068523549183,148719,False,
[INFO] --- license:4.3:check (default-cli) @ configuration-bundles ---,16.555307629975825,40464,False,
[INFO] --- license:4.3:check (default-cli) @ sitemanage ---,16.469916040793976,57511,False,
[INFO] --- license:4.3:check (default-cli) @ taggable ---,16.449120404912293,177378,False,
[INFO] --- license:4.3:check (default-cli) @ wicket-tool-base ---,16.096785723772765,134082,False,
[INFO] --- license:4.3:check (default-cli) @ vuecomponents-parent ---,15.938634667702848,47892,False,
[INFO] --- license:4.3:check (default-cli) @ mailarchive ---,15.85381433592342,139508,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-help-content ---,15.715933010980294,71200,False,
[INFO] --- license:4.3:check (default-cli) @ web ---,15.54162083122512,125457,False,
[INFO] --- license:4.3:check (default-cli) @ scoring-service ---,15.502291683233144,253876,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rsf ---,14.934866452430343,135589,False,
##[group]Cleaning the repository,14.598388059249642,757962,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-util ---,14.23117280869255,267251,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rsf-web-templates ---,13.693321733684162,179851,False,
[INFO] --- license:4.3:check (default-cli) @ commons ---,13.565437931233593,110285,False,
[INFO] --- license:4.3:check (default-cli) @ jsf-resource ---,12.30849671999814,42862,False,
[INFO] --- license:4.3:check (default-cli) @ external-calendaring-service ---,12.19359348255918,124694,False,
3427 [INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ master ---,11.997511077227935,181593,False,
[INFO] --- license:4.3:check (default-cli) @ signup ---,11.207519290994831,77156,False,
##[group]Fetching the repository,10.684225802549388,582767,False,
[INFO] --- license:4.3:check (default-cli) @ webcomponents-bundle ---,10.49852656236304,41884,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti-docs ---,8.898399508674101,317502,False,
[INFO] --- license:4.3:check (default-cli) @ content-cleanup ---,8.89085501212403,40405,False,
[INFO] --- license:4.3:check (default-cli) @ wiki ---,8.794917480550774,50824,False,
Requested labels: self-hosted,8.740362148878427,4281091,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-tool-sun ---,8.725600005991119,155848,False,
[INFO] --- license:4.3:check (default-cli) @ delegatedaccess ---,8.0759997948637,130856,False,
[INFO] --- license:4.3:check (default-cli) @ library ---,7.821798273571778,336981,False,
[INFO] --- license:4.3:check (default-cli) @ profile2 ---,7.701020918907275,215980,False,
[INFO] --- license:4.3:check (default-cli) @ reset-pass ---,7.585013704054748,291562,False,
[INFO] --- license:4.3:check (default-cli) @ syllabus-base ---,7.537780382170354,252125,False,
[INFO] --- license:4.3:check (default-cli) @ portal-charon ---,7.026051826672464,132227,False,
[INFO] --- license:4.3:check (default-cli) @ search ---,7.011030610775131,127148,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-card-game ---,6.612919068665194,282094,False,
[INFO] --- license:4.3:check (default-cli) @ gradebookng-tool ---,6.479080713248012,172233,False,
[INFO] --- license:4.3:check (default-cli) @ cloud-content ---,6.350988903059911,141252,False,
[INFO] --- license:4.3:check (default-cli) @ gradebookng-bundle ---,6.113375892292715,272551,False,
[INFO] --- license:4.3:check (default-cli) @ content-bundles ---,6.100732489949935,263908,False,
[INFO] --- license:4.3:check (default-cli) @ pasystem-base ---,6.071542366252882,147787,False,
3649 [INFO] --- enforcer:3.3.0:enforce (enforce-banned-dependencies) @ kernel ---,5.851061201205594,75801,False,
[INFO] --- license:4.3:check (default-cli) @ providers-base ---,5.823608954169689,273710,False,
3748 [INFO] --- resources:3.3.1:resources (default-resources) @ sakai-component-manager ---,5.752598309600012,55094,False,
[INFO] --- license:4.3:check (default-cli) @ elasticsearch-base ---,5.6193647600173,257609,False,
[INFO] --- license:4.3:check (default-cli) @ archive-base ---,5.465656985344257,130729,False,
[INFO] --- license:4.3:check (default-cli) @ velocity ---,5.281009166001103,141279,False,
[INFO] --- license:4.3:check (default-cli) @ entitybroker ---,5.272653726277243,129526,False,
[INFO] --- license:4.3:check (default-cli) @ access-base ---,5.234116356721591,213593,False,
[INFO] --- license:4.3:check (default-cli) @ content-review ---,5.143885916025069,194891,False,
[INFO] --- license:4.3:check (default-cli) @ tags-base ---,5.140725471013122,138916,False,
[INFO] --- license:4.3:check (default-cli) @ presence ---,4.743113332927382,130433,False,
[INFO] --- license:4.3:check (default-cli) @ rubrics-base ---,4.545889892769935,131370,False,
[INFO] --- license:4.3:check (default-cli) @ lessonbuilder ---,4.534635822593125,148657,False,
[INFO] --- license:4.3:check (default-cli) @ announcement ---,4.388294537331361,161023,False,
[INFO] --- license:4.3:check (default-cli) @ simple-rss-portlet ---,4.301561542933314,128526,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats-bundle ---,4.259861770622454,429886,False,
##[group]Removing previously created refs_ to avoid conflicts,3.704714773539044,153564,False,
[INFO] --- license:4.3:check (default-cli) @ delegatedaccess-api ---,3.602444966574666,185507,False,
[INFO] --- license:4.3:check (default-cli) @ edu-services ---,3.490280102961496,69832,False,
[INFO] --- license:4.3:check (default-cli) @ microsoft-integration ---,3.455134102191007,117957,False,
[INFO] --- license:4.3:check (default-cli) @ message ---,3.3999501152299314,145474,False,
[INFO] --- license:4.3:check (default-cli) @ assignment ---,3.3733172782235847,132062,False,
[INFO] --- license:4.3:check (default-cli) @ sitestats ---,3.345755659286964,52640,False,
[INFO] --- license:4.3:check (default-cli) @ basiclti ---,3.325676751722992,58284,False,
[INFO] --- license:4.3:check (default-cli) @ config ---,3.311061525995165,138577,False,
[INFO] --- license:4.3:check (default-cli) @ dav-base ---,3.287246148639187,56251,False,
[INFO] --- license:4.3:check (default-cli) @ polls ---,3.287117569243729,69730,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-acadtermmanage ---,3.2585505998291864,35826,False,
[INFO] --- license:4.3:check (default-cli) @ import-pack ---,3.239865729803261,38877,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-site-datemanager-base ---,3.217236839033124,34531,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-import-bb6-resource ---,3.1563655629378307,38903,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-calendar-connector ---,3.1340624703917523,43356,False,
[INFO] --- license:4.3:check (default-cli) @ access ---,3.108324166245024,110347,False,
[INFO] --- license:4.3:check (default-cli) @ userauditservice ---,3.095636261244736,62959,False,
[INFO] --- license:4.3:check (default-cli) @ meetings-ui ---,3.089982068283736,98241,False,
[INFO] --- license:4.3:check (default-cli) @ textarea-base ---,3.01448032957972,36277,False,
[INFO] --- license:4.3:check (default-cli) @ gradebookng ---,2.9693550585929445,122162,False,
[INFO] --- license:4.3:check (default-cli) @ msgcntr ---,2.968586082080679,76096,False,
[INFO] --- license:4.3:check (default-cli) @ samigo ---,2.9205275932686066,124797,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-dashboard-base ---,2.873293157787578,67588,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-impl ---,2.8672282509604314,47039,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-roster2-bundle ---,2.8488930080145503,118772,False,
[INFO] --- license:4.3:check (default-cli) @ cloud-storage ---,2.8422985480601546,37515,False,
[INFO] --- license:4.3:check (default-cli) @ vuecomponents ---,2.813565889618722,36097,False,
[INFO] --- license:4.3:check (default-cli) @ serviceworker ---,2.8100698606557266,116194,False,
[INFO] --- license:4.3:check (default-cli) @ oauth-base ---,2.7993877075721505,78086,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2-widgets-sun-depend ---,2.7749754645287497,107663,False,
[INFO] --- license:4.3:check (default-cli) @ chat-base ---,2.7394603847412786,39523,False,
[INFO] --- license:4.3:check (default-cli) @ jsf ---,2.676559426532174,98555,False,
[INFO] --- license:4.3:check (default-cli) @ calendar ---,2.664621977751194,135305,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-presence-util ---,2.632924059869687,42238,False,
[INFO] --- license:4.3:check (default-cli) @ shortenedurl ---,2.626821927691152,36519,False,
[INFO] --- license:4.3:check (default-cli) @ user ---,2.620574491382188,111822,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-conversations-base ---,2.6080016547191343,57583,False,
[INFO] --- license:4.3:check (default-cli) @ coursemanagement-hibernate-pack ---,2.569759578928661,122408,False,
[INFO] --- license:4.3:check (default-cli) @ sections-base ---,2.563112980253266,102734,False,
[INFO] --- license:4.3:check (default-cli) @ content-review-pack ---,2.490968703709595,121993,False,
[INFO] --- license:4.3:check (default-cli) @ jsf-app ---,2.461699343999628,35564,False,
[INFO] --- license:4.3:check (default-cli) @ admin-bulk-user-membership ---,2.384275570549881,180448,False,
[INFO] --- license:4.3:check (default-cli) @ scheduler-component ---,2.3794498077837782,54615,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-openldap-provider ---,2.367282454179766,54734,False,
[INFO] --- license:4.3:check (default-cli) @ portal ---,2.342325941283411,138712,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rwiki-api ---,2.336424853329473,37469,False,
[INFO] --- license:4.3:check (default-cli) @ jsf-tool ---,2.2945956487078303,65527,False,
[INFO] --- license:4.3:check (default-cli) @ webjars ---,2.157983489698377,55220,False,
[INFO] --- license:4.3:check (default-cli) @ myfaces-widgets ---,2.1274919534160324,38364,False,
[INFO] --- license:4.3:check (default-cli) @ webcomponents-parent ---,2.099705312472608,123382,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rwiki-model ---,2.047704174719814,36912,False,
[INFO] --- license:4.3:check (default-cli) @ delegatedaccess-impl ---,1.9613296591780065,36448,False,
[INFO] --- license:4.3:check (default-cli) @ jsf-widgets-sun-depend ---,1.9603882581242351,35769,False,
##[group]Run actions/checkout@v4,1.860625050578517,147552,False,
[INFO] --- license:4.3:check (default-cli) @ jsf2 ---,1.8550897730285896,126642,False,
##[group]Setting up auth,1.7999955159792196,127297,False,
[INFO] --- license:4.3:check (default-cli) @ myfaces-tool ---,1.7932845628324374,38042,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-plus-base ---,1.7672255966333985,129917,False,
##[group]Checking out the ref,1.7614130848705762,75839,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rwiki-diff ---,1.758983496110155,39599,False,
[INFO] --- license:4.3:check (default-cli) @ sakai-rsf-web ---,1.5971838699409702,107248,False,
