name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,1935.4824508384097,222673902,False,
##[group]Run ./mvnw -B package verify,1867.8362888902168,204502736,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:repackage (default) on project guestbook-server: Execution default of goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:repackage failed: Unable to load the mojo 'repackage' in the plugin 'org.springframework.boot:spring-boot-maven-plugin:3.2.4' due to an API incompatibility: org.codehaus.plexus.component.repository.exception.ComponentLookupException: org/springframework/boot/maven/RepackageMojo has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0"
##[group]Run ./mvnw -B package verify__dup_96,631.2415315108303,29182177,True,"[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:repackage (default) on project guestbook-server: Execution default of goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:repackage failed: Unable to load the mojo 'repackage' in the plugin 'org.springframework.boot:spring-boot-maven-plugin:3.2.4' due to an API incompatibility: org.codehaus.plexus.component.repository.exception.ComponentLookupException: org/springframework/boot/maven/RepackageMojo has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 56.0"
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ zipkin-prometheus-example ---,369.75257860767226,34310692,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ chat-javafx-client ---,221.2142309989449,32707047,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-client ---__dup_73,167.69946626120333,21363817,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ metadata-context-example ---__dup_53,135.29128115803255,18860690,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ springboot-example-lognet ---__dup_169,117.40701965022882,4213453,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ simple-grpc-server ---,104.63856922547956,7951809,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ springboot-grpc-echo-proto ---,96.95618805687744,11170084,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ springboot-example-lognet ---,86.16628946856225,4586197,False,
[INFO] --- vaadin-maven-plugin:8.1.6:update-widgetset (default) @ chat-vaadin-client ---,81.72657157913747,8805703,False,
[INFO] --- vaadin-maven-plugin:8.1.6:update-widgetset (default) @ chat-vaadin-client ---__dup_133,62.47482303888119,2851770,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ eureka-server ---,44.71307297426237,2928254,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-server ---__dup_100,43.62430696570344,1803739,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-server ---__dup_69,37.604744108243565,2743208,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ guestbook-proto ---,29.697173429760078,3089414,False,
##[group]GITHUB_TOKEN Permissions__dup_93,27.363567736539476,1646895,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-server ---,27.20124831791989,2963904,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ simple-grpc-server ---,21.24735220055264,2613591,False,
##[group]Run actions/checkout@v1,20.62037211798969,1586344,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ eureka-server ---__dup_153,19.276469050201044,421234,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-server ---__dup_102,18.397222993872408,341981,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simple-grpc-client ---,18.355575625935767,21803,False,
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ chat-vaadin-client ---__dup_139,18.018324166918163,654484,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-server ---__dup_125,17.783099644851788,230445,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ metadata-context-example ---,17.653660093608003,465598,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-server ---__dup_181,17.599855090652134,98502,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-server ---__dup_160,17.49825079227658,105211,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ springboot-example-lognet ---__dup_174,17.146762785212484,70399,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ metadata-context-example ---__dup_141,16.87687343667796,434849,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ zipkin-prometheus-example ---,16.840440057508594,325,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ simple-grpc-server ---__dup_98,16.74837552306446,186843,False,
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ chat-vaadin-client ---__dup_136,16.496255933720995,1009147,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ springboot-example-lognet ---__dup_165,16.49291573493789,78056,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-proto ---__dup_90,16.48203457429361,284187,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-example-lognet ---,16.287130657594734,827071,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ springboot-example-lognet ---,16.166459257523172,640084,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-echo-proto ---__dup_155,16.0728472448802,107975,False,
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ chat-vaadin-client ---,15.991960753645506,2400083,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ rxjava-server ---__dup_116,15.95546236563128,382696,False,
[INFO] --- vaadin-maven-plugin:8.1.6:update-widgetset (default) @ chat-vaadin-client ---__dup_137,15.94654591985161,903162,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ simple-grpc-server ---__dup_97,15.829453562491569,568034,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simple-grpc-server ---,15.484214041222256,894220,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ chat-javafx-client ---,15.358938260943406,1342,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-example-lognet ---__dup_83,15.17820471092839,410374,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ metadata-context-example ---__dup_52,14.757442249042777,419385,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ rxjava-server ---__dup_119,14.706648652334298,289442,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-server ---__dup_104,14.696121763770872,367697,False,
##[group]GITHUB_TOKEN Permissions,14.495154058627232,1688183,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ springboot-example-lognet ---__dup_84,13.722718945135195,259344,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ metadata-context-example ---__dup_143,13.492754738341722,401884,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-example-lognet ---__dup_167,13.191352018677785,336764,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-proto ---,11.96410805455698,315117,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ springboot-example-lognet ---__dup_171,11.220060166759902,256995,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ zipkin-prometheus-example ---,10.950377030324264,330705,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ zipkin-prometheus-example ---__dup_150,10.688910992751344,332651,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-proto ---__dup_179,10.478356439412144,263349,False,
##[group]Run actions/checkout@v1__dup_94,10.37394419135032,1089283,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ zipkin-prometheus-example ---__dup_146,10.111550710339028,307761,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ zipkin-prometheus-example ---__dup_148,10.105721369671931,293658,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-client ---__dup_114,9.93329440842444,302628,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ springboot-example-lognet ---,8.594402387356407,1297306,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-server ---,8.142441371818977,491090,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ springboot-example-lognet ---,7.948330284969773,257406,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ simple-grpc-client ---__dup_105,7.343063197733039,218272,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-server ---__dup_111,6.952211845574828,222843,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-proto ---__dup_177,6.922138036846545,273298,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ streaming-client ---,6.7808440163759895,767645,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ springboot-example-lognet ---,6.777616307483682,1238613,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-server ---__dup_113,6.77220335105199,195784,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ simple-grpc-server ---,6.644661702403544,480214,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-server ---__dup_127,6.628407581159038,195887,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rxjava-server ---__dup_121,6.436420639586868,208000,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-example-lognet ---__dup_173,6.147500799870683,235452,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ simple-grpc-server ---,6.099792002374644,666958,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rxjava-server ---__dup_117,6.032517106529357,206435,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ zipkin-prometheus-example ---__dup_58,6.026236644452117,330902,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ metadata-context-example ---,5.997081145519097,67233,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-javafx-client ---__dup_131,5.765562915242706,202686,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-client ---,5.672259903913522,163844,False,
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ chat-vaadin-client ---__dup_47,5.667036432971908,1649173,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ chat-server ---,5.5414417062797705,369383,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-server ---,5.516514966299291,128832,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ chat-javafx-client ---__dup_132,5.261546396396497,202870,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ springboot-example-lognet ---__dup_86,4.996676528692179,115898,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-server ---__dup_15,4.504813127692712,326927,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ rxjava-server ---__dup_32,4.275664689056169,359291,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ eureka-server ---,3.855293810040209,10183,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ eureka-server ---__dup_151,3.757852650332511,116579,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ rxjava-server ---,3.701504925501114,1284449,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simple-grpc-server ---__dup_101,3.679444598774481,53881,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ simple-grpc-server ---__dup_103,3.676112809339551,25318,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-client ---__dup_107,3.6111122936795415,166866,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simple-grpc-client ---__dup_108,3.581110877925735,30718,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ metadata-context-example ---__dup_140,3.5580068041740245,66549,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-client ---__dup_109,3.551109462171929,86732,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ streaming-server ---__dup_110,3.5211080464181226,39636,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ guestbook-proto ---__dup_180,3.510909172021634,58524,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-server ---__dup_159,3.499650158455316,79584,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ guestbook-proto ---__dup_178,3.4746617875864616,25120,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ chat-server ---,3.459653473614022,22117,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ springboot-example-lognet ---,3.4571710465483925,119726,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ guestbook-proto ---,3.4474762492600832,29065,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ springboot-grpc-echo-proto ---__dup_158,3.442634016559461,84462,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (repackage) @ springboot-example-lognet ---__dup_175,3.438414403151289,79998,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ chat-server ---__dup_124,3.433561889269658,30515,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ streaming-server ---__dup_112,3.431103799156705,32980,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-server ---__dup_161,3.41922335386822,74450,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-echo-proto ---__dup_157,3.3856178746636054,118213,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-client ---__dup_162,3.379009951574673,100121,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ metadata-context-example ---__dup_142,3.3744031305577424,41042,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ rxjava-client ---,3.3720328694193085,6443,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ metadata-context-example ---__dup_144,3.3719742386131184,88427,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ zipkin-prometheus-example ---__dup_145,3.371488460224193,40513,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ zipkin-prometheus-example ---__dup_147,3.369545346668494,33233,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-client ---__dup_163,3.3387965492811253,99378,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ springboot-grpc-echo-proto ---__dup_156,3.328601732767751,27768,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ rxjava-client ---__dup_122,3.3105038495689585,27734,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ metadata-context-example ---,3.2990345911563823,45876,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-client ---__dup_164,3.298583146987578,66245,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ springboot-example-lognet ---__dup_166,3.2983702491823967,36740,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ springboot-example-lognet ---__dup_168,3.297305760156495,88854,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ streaming-client ---__dup_115,3.2510953046338686,20525,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ simple-grpc-server ---__dup_99,3.227749578308256,47786,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ springboot-grpc-echo-proto ---,3.2145694489760404,27203,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ chat-server ---__dup_128,3.1687541075450163,104140,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ rxjava-server ---,3.125916790017909,27751,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ guestbook-proto ---,3.115689854069257,39766,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-echo-proto ---__dup_65,3.0828608305936056,92594,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-javafx-client ---__dup_129,3.0717876521886813,75571,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ springboot-grpc-echo-proto ---,3.0249893072805527,112574,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ springboot-example-lognet ---,3.012205172846548,3984,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ eureka-server ---,2.9677517595893046,128192,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ springboot-grpc-echo-proto ---,2.9671177839675003,4359,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ rxjava-server ---,2.94132973046686,20821,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ guestbook-proto ---,2.934972793279792,1511,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ simple-grpc-client ---,2.825571293942428,189564,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ springboot-example-lognet ---__dup_172,2.718148242828187,45480,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-server ---__dup_38,2.624669658844854,185915,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ chat-vaadin-client ---,2.611068066140774,123,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ springboot-example-lognet ---__dup_85,2.6038549177807817,148039,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-client ---__dup_21,2.571803497009978,210064,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-server ---,2.5273021959815005,178164,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-vaadin-client ---__dup_134,2.4734314420200896,142252,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ guestbook-server ---,2.467958759091708,132760,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-server ---,2.419542818850508,220749,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rxjava-server ---__dup_33,2.283883538823116,192703,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-server ---__dup_25,2.2672821406910386,187448,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ metadata-context-example ---,2.131942544950932,1901,False,
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ springboot-example-lognet ---__dup_170,2.1005295210456616,156770,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ zipkin-prometheus-example ---__dup_57,2.0812774913163645,36685,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ springboot-example-lognet ---,2.025084453479778,164953,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ zipkin-prometheus-example ---,1.9597808461355968,36572,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rxjava-server ---,1.943097418801377,237422,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ zipkin-prometheus-example ---,1.9362136049850471,5003,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-server ---,1.8106715842532692,109594,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-vaadin-client ---,1.734092762906229,152738,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ zipkin-prometheus-example ---,1.72948628620634,102297,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ simple-grpc-server ---__dup_14,1.5523579352840606,41436,False,
##[group]Run actions/setup-java@v1__dup_95,1.5363835438581073,137162,False,
##[group]Run actions/setup-java@v1,1.525522559925615,133878,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-vaadin-client ---__dup_138,1.522497088058533,98172,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-server ---__dup_16,1.450850816511081,31327,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-javafx-client ---,1.4462150908595386,113114,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ simple-grpc-client ---,1.3747204774313462,124964,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ simple-grpc-client ---,1.3493436977381013,38634,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ simple-grpc-client ---,1.3239669180448563,103868,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ streaming-server ---,1.2478365789651211,29645,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile-custom (default) @ chat-server ---,1.2271382994169924,36396,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ rxjava-client ---,1.202796433701154,110541,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ rxjava-client ---,1.1784545679853156,45899,False,
[INFO] --- protobuf-maven-plugin:0.6.1:compile (default) @ streaming-server ---,1.1717062398853866,28868,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ streaming-client ---,1.0955759008056518,110913,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ streaming-client ---,1.070199121112407,2418,False,
[INFO] --- spring-boot-maven-plugin:2.1.7.RELEASE:repackage (default) @ springboot-grpc-client ---,1.0206960735058823,95873,False,
[INFO] --- vaadin-maven-plugin:8.1.6:update-widgetset (default) @ chat-vaadin-client ---__dup_45,0.9852768377332588,840822,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ springboot-grpc-client ---,0.9638181198674716,5554,False,
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ rxjava-server ---,0.8671848835664473,54562,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ chat-vaadin-client ---__dup_46,0.4467492126260463,127820,False,
Requested labels: self-hosted__dup_2,0.1600419083701981,5371965,False,
