name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,5459.748107715664,265290960,False,
##[group]Run mvn -B package --file pom.xml,2562.2795260265275,99513368,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project iped-parsers-impl: There are test failures.
##[group]Run sudo add-apt-repository ppa:alex-p/tesseract-ocr-devel && sudo apt-get update && sudo apt-get install \\,1643.8472317453557,83723900,False,
##[group]Run mvn -B package --file pom.xml__dup_32,1471.5083763834025,59507114,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project iped-parsers-impl: There are test failures.
##[group]Run actions/setup-java@v1__dup_28,795.3015697478795,70178319,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ java-dbf ---,447.34122628670417,28169604,False,
##[group]Run actions/checkout@v1,408.1337135445792,25345536,False,
##[group]Run actions/setup-java@v1,344.8997283843406,18734067,False,
##[group]Run sudo apt-get update && sudo apt-get install \\,240.95324344886376,13555193,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-parsers-impl ---,142.57203355494906,4702108,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-parsers-impl ---__dup_45,140.01355829371374,4640826,False,
"##[group]Run curl -O ""https://download.bell-sw.com/java/14.0.2+13/bellsoft-jdk14.0.2+13-linux-amd64-full.tar.gz""",96.01194123888192,9777490,False,
##[group]Run actions/checkout@v1__dup_27,85.89770539057878,4856486,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-api ---,81.47320858494058,2237993,False,
Requested labels: self-hosted__dup_2,78.71066272022591,4979319,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ iped-parsers-impl ---__dup_46,65.3857404163935,4500952,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ iped-api ---,60.92578143370896,1857329,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ iped-parsers-impl ---,56.55715895186983,1403939,False,
##[group]GITHUB_TOKEN Permissions,41.38225626482531,2271377,False,
##[group]GITHUB_TOKEN Permissions__dup_26,37.75914945421399,2784012,False,
##[group]Run sudo apt install git autoconf automake autopoint libtool pkg-config,37.4342991544051,2407293,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-api ---__dup_34,37.046831593078906,997256,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ iped-api ---,32.65467642814796,2315009,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ iped-api ---,30.540082250006744,1522300,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ iped-utils ---,27.307206671168974,1019353,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ iped-parsers-impl ---__dup_47,24.96887806101067,1053385,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ iped-api ---__dup_35,22.32928096565367,99744,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ iped-utils ---__dup_38,22.240612598420427,600255,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ iped-parsers-impl ---,20.2150557952544,350913,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ iped-utils ---,19.14566218397255,598563,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ iped-api ---,17.44762066505038,666878,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ iped-utils ---__dup_40,17.18019308949418,998849,False,
##[group]Run actions/upload-artifact@v1,16.57717702706608,1148307,True,##[error]Path does not exist /home/power/actions-runner/_work/IPED/IPED/iped-snapshot.tar.gz
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-utils ---__dup_39,15.63145072982429,766406,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ iped-parsers-impl ---,15.080749881891808,1455100,False,
##[group]Run sudo apt install git autoconf automake autopoint libtool pkg-config__dup_30,14.290215922179929,975241,True,##[error]Process completed with exit code 1.
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ iped-utils ---,13.800135698680062,987902,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ iped-api ---__dup_37,12.325915741659502,218585,False,
##[group]Run actions/cache@v1,12.247733143521282,225997,False,
[INFO] --- maven-source-plugin:2.4:jar (attach-sources) @ java-dbf ---__dup_42,11.900074410117902,260800,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ java-dbf ---,11.725965930967018,141159,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ java-dbf ---__dup_41,4.971234511222211,112614,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ iped-api ---__dup_36,4.28724738684195,158147,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ iped-api ---__dup_33,3.8765848446223945,132806,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ iped-parsers-impl ---,3.7416803750752647,81530,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ iped-api ---,3.539417385259769,2808,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default) @ iped-parsers-impl ---__dup_43,3.4012640018123435,49954,False,
##[group]Run actions/cache@v1__dup_29,1.188141996617684,78526,False,
