name,energy,seconds,has_error,error_msg
##[group]Fetching the repository,335.1955818432067,20273696,False,
##[group]GITHUB_TOKEN Permissions,111.9291787176988,3192077,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/appleboy/telegram-action/master/Dockerfile'.,90.22906506357435,23647215,False,
##[group]Checking out the ref,50.7577072252841,4077396,False,
##[group]Run appleboy/telegram-action@master,34.24108193840196,10635747,False,
##[group]Initializing the repository,25.16288528312466,186345,False,
##[group]Fetching submodules,21.240541594841183,1958433,False,
##[group]Run actions/checkout@v2,18.502269379327704,196049,False,
##[group]Setting up auth,15.079173605486186,133588,False,
##[group]Persisting credentials for submodules,8.595440542153266,577301,False,
##[group]Setting up auth for fetching submodules,6.92890757284561,473910,False,
##[group]Run bash ./gradlew -PappVerName= assembleRelease,6.414201032258702,722823,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim/gradle-8.4-bin.zip.lck"
Requested labels: self-hosted,3.216802017980011,5385176,False,
##[group]Run actions/setup-java@v1,2.7542333531322214,124594,False,
##[group]Run actions/upload-artifact@v2,1.3712942982216962,90175,False,
##[group]Run echo VERSION=$(echo  | head -c 10) >> $GITHUB_ENV,1.3382969535778406,130530,False,
