##[group]Run ./gradlew buildPlugin, 2978.023782887339, , , , 191389337, False, 
> Task :compileJava, 800.3830277231422, , , , 41880590, False, 
> Task :verifyPluginConfiguration, 361.5875987057621, , , , 14021492, False, 
##[group]GITHUB_TOKEN Permissions, 267.03343513678806, , , , 2531033, False, 
> Task :classes, 102.07348237369357, , , , 4197278, False, 
##[group]Run actions/upload-artifact@v2, 46.39168551805555, , , , 4647054, False, 
##[group]==END_FILE==, 36.41765222527484, , , , 5880147, False, 
##[group]Run actions/checkout@v2, 23.85807754400172, , , , 187704, False, 
##[group]Getting Git version info, 22.11992404498078, , , , 6306, False, 
> Task :jar, 13.893653344201583, , , , 399936, False, 
> Task :classpathIndexCleanup, 13.454994945990942, , , , 600004, False, 
> Task :instrumentedJar, 12.80815872721648, , , , 500154, False, 
> Task :jarSearchableOptions SKIPPED, 6.855481443206102, , , , 699668, False, 
##[group]Fetching the repository, 6.310410283647797, , , , 1289540, False, 
##[group]Run actions/setup-java@v1, 2.73832799344136, , , , 124189, False, 
> Task :patchPluginXml, 2.1544945008088874, , , , 95022, False, 
##[group]Checking out the ref, 1.85258043141428, , , , 107362, False, 
