##[group]==END_FILE==, 4731.963278986297, , , , 287559543, False, 
Requested labels: self-hosted, 3635.038212939333, , , , 241475821, False, 
##[group]Run mvn -B package__dup_260, 975.7853021635974, , , , 32427165, False, 
##[group]Run mvn -B package__dup_319, 958.011436626286, , , , 31631287, False, 
##[group]Run mvn -B package__dup_141, 936.2539878749932, , , , 29474166, False, 
##[group]Run mvn -B package__dup_81, 796.1674169067536, , , , 33563276, False, 
##[group]Run mvn -B package__dup_203, 718.6266449058271, , , , 28507830, False, 
##[group]Run mvn -B package, 661.254906437262, , , , 67089491, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-ant-task ---__dup_195, 371.1720758379229, , , , 36805424, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-ant-task ---__dup_312, 264.9554463708689, , , , 22348202, False, 
##[group]Run actions/setup-java@v2, 238.8413628587242, , , , 1446090, False, 
##[group]Run actions/setup-java@v2__dup_202, 198.59064359624384, , , , 17099607, False, 
##[group]GITHUB_TOKEN Permissions, 195.7342334532144, , , , 2204795, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---__dup_327, 155.47238631158737, , , , 5017179, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---__dup_268, 134.0123747243158, , , , 3807556, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-ant-task ---__dup_133, 123.1424383427622, , , , 17157615, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---__dup_148, 121.48864454429696, , , , 3215621, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---__dup_272, 118.41913761104982, , , , 4183412, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-ant-task ---, 118.30561823797429, , , , 20232484, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---__dup_93, 108.78341794352298, , , , 4364987, False, 
##[group]Fetching the repository, 97.51639868899112, , , , 688736, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---__dup_331, 90.10705426756932, , , , 3044466, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---__dup_152, 89.01637314817123, , , , 3354712, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---__dup_210, 88.35623426023716, , , , 3000396, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---__dup_87, 86.5160045753032, , , , 2890104, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---__dup_208, 86.45176949010835, , , , 2416495, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---__dup_89, 83.61809723649071, , , , 3517856, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---__dup_146, 73.70794465593892, , , , 2147391, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---__dup_214, 73.64458274000549, , , , 3669048, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---__dup_282, 72.579835392423, , , , 1878461, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---, 72.08413974666199, , , , 2137141, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---__dup_325, 66.64443036277085, , , , 2125051, False, 
##[group]==END_FILE==__dup_134, 60.86742412378368, , , , 9692014, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---__dup_162, 60.66157654980273, , , , 1818886, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---__dup_225, 58.71268814860357, , , , 1774934, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---__dup_341, 57.57698986950879, , , , 1265902, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---, 55.41118811658016, , , , 1754225, False, 
##[group]GITHUB_TOKEN Permissions__dup_313, 54.0218585540569, , , , 7248742, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---__dup_147, 53.92897293861988, , , , 1431197, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---__dup_194, 53.83878034791017, , , , 1584432, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---__dup_281, 52.14452972297581, , , , 1250723, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---__dup_151, 51.03801725067114, , , , 1312346, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---__dup_271, 50.70752479446613, , , , 1327529, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---__dup_342, 50.64706934975274, , , , 1443216, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---__dup_311, 50.566297221939394, , , , 1803639, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---__dup_267, 50.3789781118158, , , , 1628502, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---__dup_100, 50.33825288504842, , , , 1239114, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---__dup_88, 50.02966093390832, , , , 1489251, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---__dup_337, 50.02014277283696, , , , 1298804, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---__dup_92, 49.05065281091997, , , , 1343963, False, 
##[group]==END_FILE==__dup_196, 48.905858991246845, , , , 8467629, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---__dup_106, 45.77839635041778, , , , 1800397, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---__dup_104, 44.15484199811188, , , , 1235389, False, 
##[group]==END_FILE==__dup_75, 42.23067508997572, , , , 10174991, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---__dup_362, 39.99853727619227, , , , 696859, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---, 38.936427966145374, , , , 3103254, False, 
##[group]GITHUB_TOKEN Permissions__dup_197, 38.62893609456435, , , , 6559668, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-maven-plugin ---, 36.3640169511198, , , , 1795694, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---, 35.68367535296275, , , , 1406730, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---__dup_161, 34.65918406655388, , , , 1210038, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---, 34.3971543760306, , , , 3581957, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---__dup_158, 34.07587637584864, , , , 907949, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---__dup_157, 34.07376019521173, , , , 1229992, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---__dup_372, 33.960060030558154, , , , 1473053, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---__dup_193, 33.95554760929803, , , , 1514059, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---__dup_252, 33.864076075397044, , , , 1309171, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---__dup_286, 33.804529289342234, , , , 532544, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---__dup_277, 33.73129038155089, , , , 1219140, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---__dup_132, 33.70099346384842, , , , 1798567, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ japicmp-test-ant-task ---__dup_253, 33.48392436218704, , , , 1549581, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---__dup_213, 33.44370984096621, , , , 1371562, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp ---__dup_266, 33.41673020066474, , , , 2461349, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---__dup_326, 32.548939094350715, , , , 1473672, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp ---, 32.538643993211764, , , , 3817146, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---__dup_131, 32.41951067386951, , , , 1383753, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---__dup_278, 32.102935547291, , , , 771020, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---__dup_338, 31.89637608170692, , , , 839648, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---__dup_224, 31.39234285487114, , , , 1046353, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp ---__dup_330, 30.037186088217435, , , , 1290663, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---__dup_310, 30.01634742877895, , , , 1401636, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ japicmp-maven-plugin ---__dup_220, 27.012486713024146, , , , 1133231, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---__dup_221, 25.931993028165778, , , , 786185, False, 
##[group]Run actions/setup-java@v2__dup_318, 24.898675180362908, , , , 1470492, False, 
##[group]Run actions/checkout@v2, 24.868696393822542, , , , 183017, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---, 24.07262873072286, , , , 1971614, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---__dup_328, 22.87051438829439, , , , 574045, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---__dup_122, 22.28576385514933, , , , 687804, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---, 21.993111655830177, , , , 653494, False, 
##[group]Run actions/setup-java@v2__dup_259, 21.2858470223958, , , , 1447192, False, 
##[group]GITHUB_TOKEN Permissions__dup_254, 20.9526052783361, , , , 2297447, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---__dup_211, 20.3824250250042, , , , 595369, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---__dup_83, 18.969488600216035, , , , 421594, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---__dup_184, 18.64552788297137, , , , 187268, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---__dup_143, 18.557781147207766, , , , 437137, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-test-maven-plugin ---, 18.517911158193037, , , , 11921, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---, 18.48981746275072, , , , 90279, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---__dup_269, 18.39553461223861, , , , 601795, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---__dup_262, 18.176877056422715, , , , 437204, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---__dup_160, 17.638122527851106, , , , 150745, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-test-v1 ---, 17.466134992603227, , , , 4239, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---, 17.38448054623492, , , , 632853, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---, 17.37978381431478, , , , 1359292, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---, 17.354047531018214, , , , 416239, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---__dup_302, 17.314111069426446, , , , 144660, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-ant-task ---__dup_371, 17.255720095127135, , , , 813742, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v2 ---, 17.244237446356372, , , , 24599, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---__dup_90, 17.18930558557481, , , , 540371, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---__dup_305, 17.16588762174112, , , , 377218, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---__dup_188, 17.103942791075163, , , , 431675, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---__dup_156, 17.098796972398723, , , , 223143, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---__dup_183, 17.09608575310347, , , , 455330, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---__dup_190, 17.09500610022531, , , , 11858, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-service-v2 ---__dup_171, 17.08477923836205, , , , 20139, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---__dup_263, 17.067384140355276, , , , 188966, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---__dup_149, 17.06551910265127, , , , 477212, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---__dup_248, 17.048101383978466, , , , 415816, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test2-v2 ---, 17.029898391883027, , , , 20376, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---__dup_168, 17.026608364260973, , , , 613588, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp ---__dup_209, 17.025346320776187, , , , 1472020, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---__dup_205, 17.019844168805935, , , , 443522, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-test-service-test ---, 16.994544483605633, , , , 6452, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---__dup_276, 16.994415051346017, , , , 272589, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---__dup_347, 16.981436281362562, , , , 487605, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---__dup_244, 16.977456184227552, , , , 174743, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---__dup_300, 16.97538179071856, , , , 639972, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---__dup_322, 16.968698628981063, , , , 180075, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-testbundle-v1 ---__dup_298, 16.96479148266608, , , , 57528, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-maven-plugin-userproperty ---, 16.96166340981976, , , , 43569, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---__dup_219, 16.94990995538057, , , , 245068, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---__dup_294, 16.94828879627042, , , , 469006, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---__dup_234, 16.93367102285951, , , , 79673, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ japicmp ---, 16.915683684712622, , , , 1367824, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---, 16.91534530066854, , , , 821904, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ japicmp-testbundle-v1 ---__dup_360, 16.913244504664267, , , , 303336, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---__dup_354, 16.911383168739828, , , , 475539, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---__dup_274, 16.87816113996938, , , , 163121, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---__dup_175, 16.87348323486061, , , , 509521, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---__dup_204, 16.867575796333874, , , , 109734, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---__dup_82, 16.835065183737182, , , , 121220, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test ---__dup_348, 16.82885777165282, , , , 16610, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---__dup_120, 16.764917769762647, , , , 132540, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-ant-task ---__dup_308, 16.669616368396454, , , , 34215, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---__dup_153, 16.66226640222261, , , , 96476, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---__dup_368, 16.558581410919743, , , , 43775, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---, 16.548358631124014, , , , 24053, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---__dup_367, 16.33912801555515, , , , 465951, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---__dup_329, 16.142823639902026, , , , 230092, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---__dup_321, 16.03188958307649, , , , 526277, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle ---__dup_366, 16.00994792250826, , , , 52097, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ japicmp ---, 15.92260882874107, , , , 1124534, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---__dup_333, 15.796298034173132, , , , 119159, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-packaging ---, 15.537562653926138, , , , 29339, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-maven-plugin ---, 15.525989820660882, , , , 1079470, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---__dup_123, 15.354059409621724, , , , 178599, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---__dup_110, 15.156793132824763, , , , 530956, False, 
[INFO] --- maven-plugin-plugin:3.6.4:helpmojo (help-descriptor) @ japicmp-maven-plugin ---__dup_101, 15.13660396935443, , , , 786469, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---__dup_356, 15.097753759029931, , , , 56328, False, 
##[group]GITHUB_TOKEN Permissions__dup_135, 14.788560550151818, , , , 2223199, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---__dup_102, 14.4803441907383, , , , 280942, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v1 ---__dup_243, 14.467357453518003, , , , 368663, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test2-v1 ---, 14.415434097332442, , , , 10538, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---, 14.363424677285298, , , , 76808, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test ---__dup_230, 14.312768372712863, , , , 519983, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-testbundle-v1 ---, 14.270268663703048, , , , 87973, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---__dup_117, 14.244063418463446, , , , 396886, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-base ---, 14.011411771952574, , , , 7482074, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---__dup_237, 13.80169049336954, , , , 72076, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v1 ---, 13.651046415668072, , , , 2250797, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---, 13.141296856014408, , , , 394798, False, 
[INFO] --- japicmp-maven-plugin:0.20.1-SNAPSHOT:cmp (default) @ japicmp-testbundle ---__dup_127, 12.999827060598752, , , , 386039, False, 
##[group]Setting up auth, 12.842502533688371, , , , 63335, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-ant-task ---, 12.10621971147039, , , , 348652, False, 
##[group]Fetching the repository__dup_201, 11.935595612356652, , , , 1288252, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---, 11.718725956819831, , , , 458688, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---, 11.565619641332484, , , , 454518, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---, 10.713358646015676, , , , 474214, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---__dup_91, 10.169236550291084, , , , 249113, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---, 9.704957654505376, , , , 365528, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---, 9.344668592917987, , , , 762177, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-test ---__dup_235, 9.032689623099316, , , , 363217, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:report (default-report) @ japicmp ---, 8.805887243666195, , , , 486482, False, 
##[group]Run actions/checkout@v2__dup_198, 8.625350122555167, , , , 209614, False, 
##[group]Run actions/setup-java@v2__dup_80, 8.339081607179526, , , , 1444479, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---__dup_339, 8.105037746738228, , , , 222687, False, 
##[group]Fetching the repository__dup_317, 7.969009745419618, , , , 420012, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---__dup_280, 7.7494983964348, , , , 172087, False, 
##[group]Cleaning the repository, 7.550284061531161, , , , 90138, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---__dup_363, 7.389092038509733, , , , 195490, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---__dup_144, 7.371916119792008, , , , 167886, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test ---, 7.361827238798889, , , , 114412, False, 
##[group]Fetching the repository__dup_258, 7.347071587062551, , , , 466910, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---__dup_99, 7.195783289552148, , , , 238539, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---__dup_159, 7.026613567983938, , , , 216543, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---__dup_279, 6.998232226925677, , , , 234306, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---__dup_270, 6.960291485586984, , , , 228093, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---__dup_301, 6.912095256622263, , , , 168737, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---__dup_169, 6.82693119045269, , , , 133387, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---__dup_150, 6.8260704761243245, , , , 206070, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---__dup_206, 6.808726056208883, , , , 184661, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---__dup_245, 6.799459897661132, , , , 119595, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---__dup_297, 6.785256485610606, , , , 152541, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp ---__dup_212, 6.782082949607971, , , , 204513, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---__dup_154, 6.752212674924266, , , , 136145, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---, 6.731995346058222, , , , 2817447, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-testbundle-v1 ---, 6.653799651457871, , , , 174846, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-maven-plugin ---__dup_336, 6.629935693267535, , , , 196538, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---__dup_320, 6.431137105060588, , , , 269448, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---__dup_358, 6.402199652738839, , , , 155123, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---, 6.330806736531684, , , , 194061, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---__dup_124, 6.261053685998919, , , , 153220, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---__dup_231, 6.249287879114475, , , , 125720, False, 
##[group]Run actions/setup-java@v2__dup_140, 6.164533317146197, , , , 1437893, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---__dup_103, 6.121615271115385, , , , 164832, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp ---, 5.858955865668465, , , , 4446824, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbase ---, 5.832976493924248, , , , 231844, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ japicmp-testbundle-v1 ---, 5.8314586201738265, , , , 181131, False, 
##[group]GITHUB_TOKEN Permissions__dup_76, 5.764201180120465, , , , 2603301, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---, 5.733627713215709, , , , 153910, False, 
##[group]Fetching the repository__dup_79, 5.632130015050901, , , , 830975, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-packaging ---, 5.401922340655234, , , , 281606, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---__dup_223, 5.375950727777504, , , , 179450, False, 
##[group]Fetching the repository__dup_139, 4.872998669276388, , , , 487122, False, 
[INFO] --- maven-dependency-plugin:3.3.0:copy (copy) @ japicmp-maven-plugin ---__dup_222, 4.863453467093406, , , , 199386, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-maven-plugin ---__dup_340, 4.604934798826493, , , , 113403, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-testbundle-v1 ---__dup_361, 3.809499053026753, , , , 64813, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---__dup_142, 3.751262182464553, , , , 112714, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-base ---__dup_84, 3.7294432232393215, , , , 174901, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---, 3.7024584838209145, , , , 141206, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-maven-plugin-guava ---, 3.7013347360032216, , , , 159, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-service-v2 ---, 3.700210988185529, , , , 11240, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-service-impl-v2 ---, 3.6990872403678368, , , , 18917, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ japicmp ---__dup_85, 3.664988726435438, , , , 48954, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ japicmp ---__dup_145, 3.6603598903504526, , , , 48539, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---__dup_185, 3.6057787692425767, , , , 152445, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ japicmp ---__dup_86, 3.600534229631553, , , , 70829, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-base ---__dup_261, 3.5838020204204226, , , , 127062, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-testbundle-v2 ---, 3.544115365566729, , , , 7824, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v1 ---__dup_98, 3.535092857022817, , , , 85040, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-maven-plugin ---, 3.5055930008790828, , , , 20547, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-v1 ---, 3.493226998520645, , , , 3651, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---__dup_364, 3.483450404360632, , , , 136214, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-testbundle ---, 3.482451961890881, , , , 30802, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v2 ---, 3.4772202450751784, , , , 119759, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle ---, 3.4708095062036426, , , , 54367, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test2-v2 ---, 3.4600669372615585, , , , 45623, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test2-v1 ---, 3.4544572132664166, , , , 11948, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-v2 ---, 3.4488474892712744, , , , 73575, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v2 ---__dup_303, 3.44503540016305, , , , 109826, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle ---__dup_304, 3.439106462255637, , , , 55848, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v2 ---, 3.429692454639441, , , , 70417, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---__dup_189, 3.419001220045061, , , , 71925, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-maven-plugin-japicmp ---, 3.41695584767241, , , , 17770, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-ant-task ---__dup_191, 3.411776789267376, , , , 52329, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v2 ---__dup_163, 3.4098956484040834, , , , 104570, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-service-v2 ---, 3.4085040075323523, , , , 3192, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-v2 ---__dup_164, 3.4079376633903444, , , , 54888, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle ---__dup_247, 3.406794468805656, , , , 57248, False, 
[INFO] --- maven-assembly-plugin:3.4.2:single (make-assembly) @ japicmp-test-v2 ---, 3.405979678376605, , , , 28138, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test ---, 3.405848077271723, , , , 16432, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ japicmp ---__dup_207, 3.4047572224476967, , , , 63642, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-ant-task ---, 3.4045523584896897, , , , 9334, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v2 ---__dup_246, 3.4039686608156203, , , , 96010, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v1 ---__dup_155, 3.4022981716727005, , , , 95011, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---__dup_249, 3.401938752687442, , , , 65247, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-impl-v2 ---__dup_173, 3.4000521673922948, , , , 14915, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---__dup_250, 3.4000183716603787, , , , 10693, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-v2 ---, 3.3989088967211267, , , , 10046, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-ant-task ---, 3.3980979906333157, , , , 2294, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---__dup_293, 3.397058669227718, , , , 91265, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test2-v2 ---__dup_346, 3.3962872562725126, , , , 7008, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-japicmp ---, 3.395849760850145, , , , 18576, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-testbundle-v1 ---__dup_299, 3.3938055211774145, , , , 51080, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test2-v1 ---__dup_345, 3.3935361952243466, , , , 11854, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin ---__dup_289, 3.392790624979164, , , , 25614, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---, 3.392332681963952, , , , 71294, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ japicmp-test-vx-client ---, 3.3916380816215628, , , , 4105, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---__dup_174, 3.3916003272522373, , , , 99400, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---__dup_295, 3.3909779741657364, , , , 75353, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-v2 ---, 3.3907851341761805, , , , 14600, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---__dup_288, 3.389731489108182, , , , 134757, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v1 ---__dup_275, 3.3895826973590726, , , , 121583, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-testbundle-v1 ---, 3.388575403075238, , , , 118465, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-maven-plugin ---__dup_343, 3.388034073128015, , , , 14550, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-impl-v1 ---, 3.386734204571902, , , , 10193, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test ---, 3.3866723532372003, , , , 8254, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ japicmp ---__dup_264, 3.3856700138746736, , , , 49515, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---__dup_353, 3.3822766337479657, , , , 51545, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-impl-v1 ---__dup_352, 3.378975617864485, , , , 10777, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test2-v1 ---__dup_285, 3.3772926405022274, , , , 15973, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-v2 ---__dup_284, 3.375835675733299, , , , 38473, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-test-service-v2 ---, 3.375674601981005, , , , 696, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---__dup_273, 3.375632227993876, , , , 75431, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v2 ---__dup_283, 3.3743787109643706, , , , 130667, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-maven-plugin-japicmp ---, 3.372373586097525, , , , 1999, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---__dup_349, 3.3690725702140445, , , , 96278, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-ant-task ---__dup_370, 3.36748737692054, , , , 18035, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ japicmp ---__dup_265, 3.3578631996782926, , , , 64019, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-testbundle-v1 ---__dup_182, 3.3568762266536005, , , , 53558, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---__dup_306, 3.3537741238130776, , , , 66460, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-ant-task ---__dup_130, 3.3533438818918264, , , , 89591, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ japicmp ---__dup_323, 3.3505519183094123, , , , 47260, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v1 ---__dup_218, 3.3430622634828184, , , , 85369, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v2 ---__dup_365, 3.3427199944311417, , , , 63907, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-post-analysis-script-artifact ---, 3.3396018295522447, , , , 10935, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---__dup_307, 3.3339232736792908, , , , 24583, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-testbundle-v1 ---__dup_359, 3.31002927110748, , , , 59942, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-userproperty ---__dup_128, 3.3096717262248028, , , , 72200, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ japicmp ---__dup_324, 3.307364110822612, , , , 61911, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ japicmp-maven-plugin ---, 3.2974960167325063, , , , 1844, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ japicmp-testbundle-v1 ---__dup_121, 3.2965492195468924, , , , 24590, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-v1 ---__dup_217, 3.2961425358895227, , , , 40332, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-packaging ---__dup_181, 3.294535302686507, , , , 22673, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-test-service-impl-base ---, 3.281898098566036, , , , 1429, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-vx-client ---, 3.252149379900561, , , , 8415, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---__dup_216, 3.249222808296226, , , , 145608, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-test-v1 ---__dup_335, 3.2482357438627067, , , , 7772, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---__dup_180, 3.2321943787194143, , , , 172372, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---__dup_332, 3.2109543636374567, , , , 96219, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-v1 ---__dup_334, 3.2037476753486667, , , , 6024, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---__dup_215, 3.2023030807029307, , , , 70526, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle ---__dup_126, 3.190241804074573, , , , 51598, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-maven-plugin ---, 3.186911922768315, , , , 2455, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-test-maven-plugin-packaging ---, 3.169853454752321, , , , 2984, False, 
[INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ japicmp-testbundle-v2 ---__dup_125, 3.166355819644528, , , , 80231, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---__dup_176, 3.1609493540226064, , , , 79177, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v1 ---__dup_95, 3.151720399068004, , , , 168133, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-classifier ---__dup_118, 3.151315205848593, , , , 86736, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-maven-plugin-post-analysis-script-artifact ---, 3.1424004914117885, , , , 12445, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v2 ---__dup_107, 3.1226315980010844, , , , 111721, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-ant-task ---__dup_309, 3.107671830848886, , , , 2688, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-vx-client ---, 3.107512530785227, , , , 17879, False, 
[INFO] --- maven-javadoc-plugin:3.4.1:jar (attach-javadocs) @ japicmp-test-v2 ---, 3.104377003713858, , , , 3003, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-vx-client ---, 3.0921703816313597, , , , 13779, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test2-v2 ---, 3.086122409426632, , , , 7764, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-test ---, 3.019550751805986, , , , 11822, False, 
##[group]Run actions/checkout@v2__dup_77, 3.0058249615611787, , , , 198209, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-v2 ---__dup_226, 2.983627852737373, , , , 123961, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-testbundle-v1 ---, 2.9774048874332166, , , , 53430, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test ---__dup_111, 2.976594843703273, , , , 15271, False, 
##[group]Run actions/checkout@v2__dup_255, 2.9667107206452705, , , , 193736, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin ---__dup_112, 2.958340249416047, , , , 147433, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---, 2.953744039727826, , , , 75780, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin ---, 2.9400856551288213, , , , 18232, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-test-service-v2 ---, 2.9218310608415945, , , , 8834, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-service-impl-v2 ---, 2.903576466554368, , , , 11809, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M7:test (default-test) @ japicmp-testbundle-v1 ---, 2.8934714907036003, , , , 47760, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-maven-plugin-post-analysis-script-artifact-test ---, 2.8924683008596253, , , , 9832, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-service-test ---__dup_116, 2.885321872267142, , , , 95175, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-v2 ---__dup_227, 2.883086819466488, , , , 19060, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test2-v2 ---__dup_229, 2.878980190481705, , , , 11145, False, 
[INFO] --- maven-enforcer-plugin:3.2.1:enforce (enforce-versions) @ japicmp-testbundle-v1 ---__dup_241, 2.866844812297662, , , , 51496, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ japicmp-test-maven-plugin-packaging ---__dup_240, 2.840218133891723, , , , 138884, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-v1 ---, 2.829558063842153, , , , 79324, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-test-maven-plugin-packaging ---__dup_239, 2.8135914554857853, , , , 24881, False, 
##[group]Run actions/checkout@v2__dup_314, 2.8128905270143, , , , 183287, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp ---__dup_94, 2.810213799615363, , , , 78588, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-maven-plugin-classifier ---, 2.7869647770798465, , , , 11127, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-test-service-test ---, 2.760338098673908, , , , 4185, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-ant-task ---, 2.737657788464741, , , , 2995, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ japicmp-maven-plugin ---, 2.703618812851209, , , , 9774, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ japicmp-test-maven-plugin-ignoremissingartifact ---, 2.661109037819822, , , , 74447, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ japicmp-ant-task ---, 2.5426572393010813, , , , 47011, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ japicmp-ant-task ---, 2.4093287359350994, , , , 89882, False, 
##[group]Run actions/checkout@v2__dup_136, 1.7462440230452998, , , , 192074, False, 
##[group]Setting up auth__dup_316, 1.5938019490839237, , , , 67621, False, 
##[group]Cleaning the repository__dup_199, 1.5926283161039252, , , , 92944, False, 
##[group]Setting up auth__dup_200, 1.5264074619003711, , , , 68423, False, 
##[group]Cleaning the repository__dup_315, 1.518859274853214, , , , 88070, False, 
##[group]Cleaning the repository__dup_256, 1.4773806276468675, , , , 94960, False, 
##[group]Setting up auth__dup_257, 1.4733974725296888, , , , 68201, False, 
##[group]Disabling automatic garbage collection, 0.9192482489465714, , , , 4294, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.9007977539770028, , , , 22574, False, 
