Requested labels: self-hosted, 4189.1440666825565, , , , 197540866, False, 
##[group]Run sbt -v "+ test", 4105.469425214149, , , , 177318227, False, 
##[group]Run sbt -v "+ test"__dup_19, 3835.7472711346977, , , , 128293630, False, 
##[group]Run coursier/cache-action@v6__dup_18, 604.615343914977, , , , 65318008, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 37.27256688213674, , , , 3341092, False, 
##[group]==END_FILE==, 24.38651757083237, , , , 5736300, False, 
##[group]GITHUB_TOKEN Permissions, 22.96049146977048, , , , 3116008, False, 
##[group]Run coursier/cache-action@v6, 20.29958002692572, , , , 2024411, False, 
##[group]Cleaning the repository, 9.616517512602424, , , , 128192, False, 
##[group]Fetching the repository, 7.1387418013292345, , , , 848120, False, 
##[group]Fetching the repository__dup_16, 6.478832395831725, , , , 451174, False, 
##[group]Installed distributions__dup_17, 2.675695794283624, , , , 38618, False, 
##[group]Setting up auth__dup_15, 1.7977960978496563, , , , 87454, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.7393682332158584, , , , 28812, False, 
##[group]Run actions/checkout@v4__dup_12, 1.555432963911232, , , , 142000, False, 
##[group]Installed distributions, 0.9472063224046344, , , , 48473, False, 
##[group]Checking out the ref, 0.921388158998291, , , , 47665, False, 
##[group]Setting up auth, 0.863297291334018, , , , 50315, False, 
##[group]Run actions/checkout@v4, 0.8568427504824322, , , , 157519, False, 
