name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,150.68465690486198,61242052,False,
"##[group]Run cd ""${DOCS_REPO_DIR}""__dup_34",73.13405605706087,29554048,False,
##[group]Fetching the repository__dup_12,55.75510495318804,5084304,False,
"##[group]Run cd ""${DOCS_REPO_DIR}""",41.12028138409437,30396508,False,
##[group]GITHUB_TOKEN Permissions__dup_18,14.10463763854188,1629913,False,
##[group]Fetching the repository,13.344141360043512,1380802,False,
##[group]Persisting credentials for submodules,11.993350833914736,932127,False,
##[group]Fetching submodules,11.72385868802893,992561,False,
##[group]Installed distributions,9.501948059890177,1656245,False,
##[group]GITHUB_TOKEN Permissions,9.09439563253998,1331510,False,
##[group]Checking out the ref__dup_13,8.15584327179336,1100358,False,
##[group]Removing previously created refs_ to avoid conflicts,7.029379324115098,686028,False,
##[group]Determining the default branch,6.57831935410203,333857,False,
##[group]Fetching the repository__dup_31,5.467423668182478,631778,False,
##[group]Installed distributions__dup_32,5.059107889735296,1709982,False,
##[group]Persisting credentials for submodules__dup_26,4.100048285878903,1023022,False,
##[group]Fetching the repository__dup_24,3.698646331263069,435445,False,
##[group]Determining the default branch__dup_30,3.551382321501517,322870,False,
##[group]Disabling automatic garbage collection,2.8870088281384865,310607,False,
##[group]Run actions/checkout@v4__dup_19,2.1172320952698995,254042,False,
##[group]Getting Git version info__dup_20,2.083743479065104,166772,False,
##[group]Getting Git version info,1.602419662657417,14274,False,
##[group]Run actions/checkout@v3,1.5855555923101805,126683,False,
##[group]Run replace_in_directory() {__dup_33,1.4684038157050292,125418,False,
##[group]Checking out the ref,1.0796334818930935,109850,False,
##[group]Setting up auth__dup_23,0.9455919679437644,81278,False,
##[group]Setting up auth for fetching submodules,0.9037311976877698,14420,False,
##[group]Cleaning the repository,0.8761497315478621,54709,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_28,0.8714713920168553,36456,False,
##[group]Run actions/checkout@v3__dup_27,0.8667930524858486,125245,False,
##[group]Run replace_in_directory() {,0.8555293639580057,135406,False,
##[group]Setting up auth,0.8266724266845504,53862,False,
##[group]Run actions/checkout@v4,0.8098083563373141,151480,False,
##[group]Run eval `ssh-agent`,0.4448742610039168,159640,False,
