##[group]Run pip install mkdocs-material, 264.6621567816154, , , , 56481636, False, 
##[group]Run mkdocs gh-deploy --force, 46.35309632963789, , , , 5163310, False, 
##[group]GITHUB_TOKEN Permissions, 21.357308377222036, , , , 3781518, False, 
##[group]==END_FILE==, 18.85310863455649, , , , 4760748, False, 
##[group]Removing previously created refs_ to avoid conflicts, 14.799516676758204, , , , 1961116, False, 
##[group]Run actions/setup-python@v2, 7.821271698993054, , , , 2587151, False, 
##[group]Fetching the repository, 4.057931992014346, , , , 432296, False, 
##[group]Run actions/checkout@v3, 2.7168614192523863, , , , 332167, False, 
##[group]Setting up auth, 2.3826787846159108, , , , 396455, False, 
##[group]Getting Git version info, 1.3844709149225418, , , , 214432, False, 
##[group]Disabling automatic garbage collection, 0.7855461931065206, , , , 7773, False, 
