Requested labels: self-hosted, 4758.249914090899, , , , 302497015, False, 
##[group]Restore Gradle state from cache, 4324.642243660606, , , , 246123748, False, 
##[group]Run gradle/actions/setup-gradle@v3, 1946.180744790037, , , , 79488666, False, 
> Task :buildSrc:jar, 678.4436615427703, , , , 45800555, False, 
> Task :jadx-gui:classes, 604.1726357558185, , , , 28300105, False, 
> Task :buildSrc:processResources, 582.7766064486136, , , , 20800742, False, 
> Task :buildSrc:jar__dup_69, 357.70641242194915, , , , 15200814, False, 
##[group]Caching Gradle state, 292.0526772679002, , , , 24349663, False, 
> Task :buildSrc:compilePluginsBlocks, 262.54293532200086, , , , 17100167, False, 
##[group]Run actions/upload-artifact@v4__dup_91, 229.54966160303823, , , , 15477432, False, 
##[group]Run actions/upload-artifact@v4__dup_90, 215.8542023292016, , , , 14142950, False, 
> Task :jadx-plugins:jadx-script:jadx-script-ide:jar, 186.9462468034916, , , , 6899609, False, 
> Task :copyArtifacts, 144.52728273577017, , , , 5399877, False, 
> Task :jadx-gui:compileKotlin, 143.466863831371, , , , 5602242, False, 
> Task :jadx-plugins:jadx-input-api:jar, 129.37943796900183, , , , 4600184, False, 
> Task :copyArtifacts__dup_87, 126.10623725616178, , , , 5201934, False, 
> Task :jadx-gui:compileJava, 126.03425363200746, , , , 12597759, False, 
##[group]GITHUB_TOKEN Permissions__dup_55, 105.75705791495758, , , , 9451730, False, 
> Task :buildSrc:generateScriptPluginAdapters, 97.62535507995258, , , , 7098940, False, 
> Task :jadx-gui:shadowJar, 80.85157450623737, , , , 3511379, False, 
> Task :jadx-plugins:jadx-java-convert:jar, 70.6866639395937, , , , 5499627, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 68.37103056077473, , , , 1900561, False, 
> Task :jadx-gui:shadowJar FROM-CACHE, 62.39008893604164, , , , 3499781, False, 
> Task :jadx-plugins-tools:compileJava, 52.51427772981246, , , , 1700091, False, 
> Task :jadx-plugins:jadx-kotlin-metadata:jar, 49.52124730203772, , , , 1298600, False, 
> Task :jadx-plugins:jadx-smali-input:jar, 38.98406285168303, , , , 1099833, False, 
> Task :jadx-gui:classes__dup_83, 37.61323416753814, , , , 2200068, False, 
##[group]Run actions/upload-artifact@v4, 37.04914531678976, , , , 2854380, True, ##[error]No files were found with the provided path: jadx-gui/build/*-with-jre-win/*. No artifacts will be uploaded.
> Task :jadx-gui:installShadowDist__dup_86, 30.08945274239231, , , , 599472, False, 
> Task :buildSrc:generateScriptPluginAdapters FROM-CACHE, 24.740273708538684, , , , 899664, False, 
> Task :buildSrc:compilePluginsBlocks FROM-CACHE, 23.187406284731853, , , , 2399835, False, 
##[group]Fetching the repository, 22.15757312355688, , , , 4141194, False, 
> Task :jadx-cli:jar, 18.113199823452213, , , , 700986, False, 
> Task :jadx-plugins:jadx-rename-mappings:jar, 18.107643968753557, , , , 700085, False, 
> Task :jadx-plugins:jadx-rename-mappings:compileJava, 18.03374205442693, , , , 300053, False, 
> Task :jadx-plugins-tools:jar, 17.956896749461293, , , , 99595, False, 
> Task :jadx-plugins:jadx-xapk-input:jar, 17.76683258415547, , , , 300329, False, 
> Task :jadx-core:jar, 17.681385914697486, , , , 600014, False, 
> Task :jadx-cli:installShadowDist, 17.66777941970465, , , , 99624, False, 
> Task :jadx-plugins:jadx-java-input:jar, 17.613090911949563, , , , 598789, False, 
> Task :jadx-plugins:jadx-rename-mappings:classes, 17.477653745124336, , , , 99604, False, 
> Task :jadx-commons:jadx-app-commons:jar, 17.125129995713053, , , , 199814, False, 
> Task :jadx-plugins:jadx-xapk-input:jar__dup_81, 16.873849402523103, , , , 199589, False, 
> Task :jadx-plugins:jadx-script:jadx-script-plugin:jar, 16.587182351961694, , , , 699738, False, 
> Task :jadx-core:classes__dup_73, 16.43313028232943, , , , 299977, False, 
> Task :jadx-core:classes, 13.49271046931607, , , , 399956, False, 
> Task :jadx-gui:createExe, 13.449764995066618, , , , 597945, False, 
> Task :jadx-plugins:jadx-script:jadx-script-runtime:processResources NO-SOURCE, 12.609102401040731, , , , 898116, False, 
> Task :jadx-gui:startShadowScripts__dup_85, 10.725561428557002, , , , 600460, False, 
##[group]Run JAVA=$JAVA_HOME_21_X64/bin/java, 10.723691358330967, , , , 774989, True, ##[error]Process completed with exit code 1.
> Task :jadx-core:compileJava, 10.64757179085594, , , , 699428, False, 
> Task :jadx-gui:startShadowScripts, 9.749621963060346, , , , 588596, False, 
> Task :jadx-plugins:jadx-xapk-input:processResources, 9.73697987814352, , , , 299261, False, 
> Task :jadx-gui:installShadowDist, 9.456368069902958, , , , 599879, False, 
> Task :dist, 8.67170069323752, , , , 300278, False, 
##[group]GITHUB_TOKEN Permissions, 8.061148894842194, , , , 6625295, False, 
> Task :jadx-plugins:jadx-dex-input:jar, 6.979640186672566, , , , 199771, False, 
##[group]Run actions/checkout@v4__dup_56, 6.890589869719731, , , , 192705, False, 
##[group]Fetching the repository__dup_60, 6.86017066534337, , , , 1204001, False, 
##[group]Removing previously created refs_ to avoid conflicts, 6.439673531047535, , , , 608797, False, 
Requested labels: self-hosted__dup_2, 5.9246001279933225, , , , 6098912, False, 
> Task :jadx-plugins:jadx-script:jadx-script-ide:compileKotlin FROM-CACHE, 3.5913793498922586, , , , 99616, False, 
> Task :jadx-plugins:jadx-xapk-input:compileKotlin, 3.572822156673457, , , , 100001, False, 
> Task :jadx-cli:classes__dup_75, 3.530428691206984, , , , 99443, False, 
> Task :jadx-cli:shadowJar, 3.516061567699072, , , , 100028, False, 
> Task :jadx-plugins:jadx-dex-input:classes, 3.504735562137204, , , , 99274, False, 
> Task :jadx-plugins:jadx-aab-input:jar, 3.5009482356978765, , , , 99827, False, 
> Task :jadx-plugins:jadx-script:jadx-script-runtime:compileJava NO-SOURCE, 3.4694780325217094, , , , 99907, False, 
> Task :jadx-plugins-tools:classes, 3.4635786189734943, , , , 99962, False, 
> Task :jadx-plugins:jadx-rename-mappings:jar__dup_79, 3.4614136682596754, , , , 99255, False, 
> Task :jadx-cli:classes, 3.446084302731636, , , , 99671, False, 
> Task :jadx-plugins:jadx-script:jadx-script-runtime:jar, 3.418091774382148, , , , 97384, False, 
> Task :jadx-plugins:jadx-script:jadx-script-runtime:classes UP-TO-DATE, 3.408197369889448, , , , 86, False, 
> Task :jadx-plugins:jadx-kotlin-metadata:classes, 3.3719050831540365, , , , 1080, False, 
##[group]Installed distributions, 3.3708043705068405, , , , 307396, False, 
> Task :jadx-plugins:jadx-xapk-input:checkKotlinGradlePluginConfigurationErrors, 3.20469386229646, , , , 97859, False, 
> Task :jadx-gui:compileKotlin FROM-CACHE, 3.1985619173336968, , , , 100043, False, 
> Task :jadx-plugins:jadx-script:jadx-script-ide:processResources NO-SOURCE__dup_70, 3.184210813754103, , , , 99389, False, 
> Task :buildSrc:pluginDescriptors, 3.151328114521676, , , , 99952, False, 
> Task :buildSrc:classes, 3.140683674579849, , , , 99554, False, 
> Task :buildSrc:compileKotlin FROM-CACHE, 3.075389612307998, , , , 99890, False, 
> Task :copyExe, 2.7564131046548264, , , , 100097, False, 
##[group]Checking out the ref, 2.733393629870399, , , , 177367, False, 
##[group]Run actions/checkout@v4, 2.544937253462185, , , , 191619, False, 
> Task :jadx-plugins:jadx-script:jadx-script-ide:processResources NO-SOURCE, 2.3363822617240038, , , , 92371, False, 
> Task :buildSrc:generateExternalPluginSpecBuilders, 2.2448120085187004, , , , 99967, False, 
##[group]Cleaning the repository, 2.191105263022536, , , , 249988, False, 
##[group]Run JADX_REV=$(git rev-list --count HEAD), 1.3135026769491056, , , , 58582, False, 
##[group]Setting up auth, 1.2539362002454193, , , , 51617, False, 
##[group]Setting up auth__dup_59, 1.0131031709263087, , , , 70544, False, 
##[group]Checking out the ref__dup_61, 0.7451480473407004, , , , 58494, False, 
