name,energy,seconds,has_error,error_msg
##[group]Installed distributions,536.9260275199713,71695257,False,
Requested labels: self-hosted,92.65956422221754,4200961,False,
##[group]GITHUB_TOKEN Permissions,50.91397575580384,2352023,False,
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -B clean verify,23.14447358125662,6938912,True,"[ERROR] Failed to execute goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format (default) on project mutiny-project: Execution default of goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format failed: Unable to load the mojo 'format' in the plugin 'net.revelc.code.formatter:formatter-maven-plugin:2.22.0' due to an API incompatibility: org.codehaus.plexus.component.repository.exception.ComponentLookupException: net/revelc/code/formatter/FormatterMojo has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0"
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -pl '!bom' -B install revapi:check@check-compatibility -DskipTests -fae,14.974281902390452,2250116,True,"[ERROR] Failed to execute goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format (default) on project mutiny-project: Execution default of goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format failed: Unable to load the mojo 'format' in the plugin 'net.revelc.code.formatter:formatter-maven-plugin:2.22.0' due to an API incompatibility: org.codehaus.plexus.component.repository.exception.ComponentLookupException: net/revelc/code/formatter/FormatterMojo has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0"
##[group]Fetching the repository,13.53489541831307,433643,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---,12.3207183545932,1540150,True,"[ERROR] Failed to execute goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format (default) on project mutiny-project: Execution default of goal net.revelc.code.formatter:formatter-maven-plugin:2.22.0:format failed: Unable to load the mojo 'format' in the plugin 'net.revelc.code.formatter:formatter-maven-plugin:2.22.0' due to an API incompatibility: org.codehaus.plexus.component.repository.exception.ComponentLookupException: net/revelc/code/formatter/FormatterMojo has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0"
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---,3.230608370307162,333308,False,
##[group]Setting up auth,3.225605917448442,58017,False,
##[group]Getting Git version info,3.162358742596512,5213,False,
##[group]Run actions/checkout@v4,3.0991115677445817,163924,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---__dup_13,2.206796799122487,321109,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ mutiny-project ---,1.1336446196867225,91793,False,
