name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_5,40750.63514014929,3557614557,False,
Requested labels: self-hosted__dup_4,37433.87619474366,3383858792,False,
Requested labels: self-hosted,25014.525727949986,2217603614,False,
Requested labels: self-hosted__dup_2,12684.256569830168,1203691637,False,
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -B clean verify -Pcoverage,11864.344607925465,1102304658,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -B clean verify -Pcoverage__dup_212,11510.170278657402,1076037090,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -B clean verify -Pcoverage__dup_114,11363.652176421225,912942480,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny ---,5655.0042766919,535880254,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny ---__dup_233,4677.468967460762,518235243,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny ---__dup_138,4589.781840498179,354600645,False,
##[group]Run ./mvnw --no-transfer-progress -s .build/maven-ci-settings.xml -pl '!bom' -B install revapi:check@check-compatibility -DskipTests -fae,2499.6082169117435,88185696,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ reactive-streams-tck-tests ---,1685.9734476608987,227751015,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ reactive-streams-tck-tests ---__dup_148,1654.745142088948,227133930,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ reactive-streams-tck-tests ---__dup_243,1639.4202773125703,226637709,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-math ---__dup_198,760.8190780695696,61260132,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators ---__dup_267,752.2432308857508,78301631,False,
##[group]Installed distributions__dup_113,749.9754775749204,84057424,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators-jakarta ---__dup_181,736.8094457526512,73850714,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-math ---__dup_292,732.0505559149427,57290942,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators-jakarta ---__dup_274,713.2029822808294,76514667,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators-jakarta ---,703.5192883920445,78980899,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators ---__dup_174,677.0642429962834,74877064,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-math ---,676.8692291634497,56324139,False,
##[group]Installed distributions__dup_305,662.2427476256942,72856950,False,
##[group]Installed distributions,651.4833133534358,77881325,False,
##[group]Installed distributions__dup_211,646.0616475386114,73486643,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators ---,619.1123270109027,77121094,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny ---__dup_325,429.7101263548863,16720106,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny ---__dup_232,428.7509258107262,16127831,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny ---__dup_137,379.3626168275534,16298826,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny ---__dup_141,295.28384763346247,9618983,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny ---__dup_328,287.4970098477364,9452428,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny ---,264.8423117066257,9175487,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny ---__dup_236,260.97990890407857,8981283,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-documentation ---,241.3578908196503,14302537,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny ---,228.6363656458338,8376719,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-documentation ---__dup_192,187.45201375803995,13241284,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-documentation ---__dup_285,186.04026328886664,13044324,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-kotlin ---__dup_187,170.33567540635315,7199273,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-kotlin ---,169.02973710406815,4969707,False,
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ mutiny-kotlin ---,167.32667767753304,4853889,False,
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ mutiny-kotlin ---__dup_184,166.42827644101672,5460059,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---__dup_330,165.37711815458948,5700749,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-kotlin ---__dup_367,162.8254488080883,5061172,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---__dup_238,152.9440044073576,5003972,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---,145.23754612383414,5486165,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny ---__dup_230,140.91403946683118,4646254,False,
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ mutiny-kotlin ---__dup_366,138.65131134781765,5446432,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---__dup_143,137.1958426501107,6349372,False,
[INFO] --- dokka-maven-plugin:1.9.20:javadocJar (attach-javadoc) @ mutiny-kotlin ---__dup_370,134.65630245896685,5389991,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators ---__dup_266,131.42235694133126,4458614,False,
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ mutiny-kotlin ---__dup_277,127.82645062420376,4931667,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-kotlin ---,119.25628852474136,7063113,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---__dup_331,118.31316369031023,4212456,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-kotlin ---__dup_279,117.70374584441382,7105930,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-kotlin ---__dup_278,116.25236852667123,5065116,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny ---__dup_323,115.3017850514618,3694929,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny ---__dup_228,113.52080726995912,3199866,False,
##[group]Pull down action image 'wagoid/commitlint-github-action:5.4.5',103.29853299414606,12570258,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny ---__dup_134,101.60459415953356,3518765,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators-jakarta ---,99.9442481489009,4042975,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators ---,98.49266112209538,4385744,False,
[INFO] --- dokka-maven-plugin:1.9.20:javadocJar (attach-javadoc) @ mutiny-kotlin ---__dup_281,98.42041263169608,4531183,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny ---__dup_132,95.89198767442602,2725966,False,
[INFO] --- dokka-maven-plugin:1.9.20:javadocJar (attach-javadoc) @ mutiny-kotlin ---,95.26772640028064,4527402,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-test-utils ---__dup_128,94.61796662962465,2906392,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-test-utils ---__dup_224,89.30314744760145,3015256,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators ---__dup_173,88.93151702332356,4495723,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-rxjava3 ---__dup_150,88.49699493324806,3302837,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny ---__dup_229,88.2708764031403,2804729,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny ---,87.47769698257757,2725974,False,
##[group]Run codecov/codecov-action@v4.1.0__dup_299,86.43865236598916,3702045,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny ---__dup_322,85.70628338793557,2413727,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-rxjava3 ---__dup_244,85.16236170664106,3049781,False,
##[group]Run codecov/codecov-action@v4.1.0__dup_206,84.67171458668265,3454235,False,
[INFO] --- dokka-maven-plugin:1.9.20:javadocJar (attach-javadoc) @ mutiny-kotlin ---__dup_189,83.22703740106482,5277806,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-kotlin ---__dup_186,82.46617058327476,4927196,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-test-utils ---,80.06434229908734,3422902,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators-jakarta ---__dup_273,76.13932987374601,4077518,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators-jakarta ---__dup_180,74.57767423806149,4232847,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny ---__dup_133,70.2676816633069,2215951,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-reactor ---,67.05121584974366,1757942,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-rxjava3 ---,65.3518274720891,1642111,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-smallrye-context-propagation ---__dup_259,64.74140906406458,2230802,False,
##[group]Run codecov/codecov-action@v4.1.0,64.15724819532056,3796628,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny ---__dup_321,63.88144485841858,2723395,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-smallrye-context-propagation ---__dup_167,63.86060890824375,2343468,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-rxjava3 ---__dup_337,62.91038890431779,3273432,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-rxjava3 ---__dup_247,60.26799543232654,1603764,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-rxjava3 ---__dup_339,57.21874541021345,1770123,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny ---__dup_237,49.74852444723001,1444335,False,
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ mutiny-project ---,49.57264471992205,7598703,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-reactor ---__dup_252,49.55034165342431,1594443,False,
##[group]GITHUB_TOKEN Permissions__dup_207,49.16555340360557,3057168,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny ---__dup_329,48.53785444843011,1450668,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-rxjava3 ---,48.24821401679223,1605537,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-reactor ---__dup_348,48.070172555990986,1563243,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-documentation ---,48.0083219387364,1350098,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny ---,47.12233729546391,1502467,False,
##[group]Run wagoid/commitlint-github-action@v5,46.91582838837701,9927249,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-math ---__dup_378,46.62072365661615,1646661,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-rxjava3 ---__dup_151,44.68032953122485,1812667,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-reactor ---__dup_161,43.91223705972989,1506159,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-math ---,43.2193553404658,1426845,False,
##[group]GITHUB_TOKEN Permissions__dup_108,42.34414110429337,3236872,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-math ---__dup_200,40.58978262303573,1638981,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny ---,37.14719022425648,2681844,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---,36.88487513369876,3811847,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-math ---__dup_293,36.345926044304974,1329990,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny ---,33.65164162874905,1113920,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-smallrye-context-propagation ---,33.55434551851255,2206449,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ reactive-streams-tck-tests ---__dup_147,32.97613720376139,517065,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny ---__dup_142,32.56987224873987,1295061,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny ---,32.5335291239055,3976059,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---__dup_255,32.53191137329017,686316,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-test-utils ---__dup_220,32.13443474158355,1162744,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny ---__dup_239,31.48982335908249,926185,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-reactor ---,31.360620482733214,1347994,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-test-utils ---__dup_316,31.20573381630896,616721,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-test-utils ---__dup_314,30.917217106502708,986681,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny ---__dup_144,30.77001884778361,773918,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-test-utils ---__dup_124,29.78445383003054,1003409,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-reactor ---__dup_159,29.768962232961563,1629538,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-rxjava3 ---__dup_153,29.736639473989563,1830841,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-documentation ---__dup_371,29.65489375559184,689135,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-documentation ---__dup_283,29.39565719405948,820834,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-reactor ---__dup_253,29.311222133314477,1273921,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-rxjava3 ---__dup_245,28.322741478578173,1592977,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---__dup_163,27.99853500016154,794144,False,
##[group]GITHUB_TOKEN Permissions__dup_300,27.535171114470167,2313943,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---__dup_249,25.8117656249595,1023998,False,
##[group]GITHUB_TOKEN Permissions__dup_384,25.62069562126677,1907796,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---__dup_155,20.96944980397059,1090276,False,
##[group]GITHUB_TOKEN Permissions,19.177717656108275,3232672,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ reactive-streams-tck-tests ---,18.332156698188246,2723,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny-math ---,18.281647715932984,17539,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ reactive-streams-tck-tests ---,17.995305362629644,446059,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-test-utils ---,17.814007677754095,968890,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-kotlin ---__dup_369,17.5803113209792,512457,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-test-utils ---__dup_126,17.264805284430775,578007,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---__dup_116,17.057072709351065,289279,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators ---,17.005086544318086,178004,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-smallrye-context-propagation ---,16.994609297372072,103143,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-smallrye-context-propagation ---,16.938460388765513,354908,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-documentation ---__dup_284,16.79582953146715,452725,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-rxjava3 ---__dup_248,16.785730261177854,590807,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-documentation ---,16.67230245594572,445049,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-rxjava3 ---,16.645385365136253,572625,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-rxjava3 ---__dup_340,16.63795378276462,608190,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators-jakarta ---,16.61775839124102,370137,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-rxjava3 ---,16.58301231037003,85678,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators ---__dup_264,16.523169194423197,180904,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-kotlin ---,16.510482108474022,11526,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators-jakarta ---__dup_364,16.47555085511432,198347,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-math ---__dup_294,16.448698135030263,501184,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators ---__dup_172,16.446490319834055,427302,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators-jakarta ---__dup_272,16.427938505957954,377535,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-rxjava3 ---,16.420509076509656,46265,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-math ---__dup_379,16.374428661669228,370128,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-smallrye-context-propagation ---__dup_166,16.332764916398393,526732,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny ---__dup_324,16.309378146782755,260703,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-workshop-examples ---__dup_382,16.30588220726753,293083,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-math ---__dup_376,16.295598837167148,335453,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-smallrye-context-propagation ---__dup_258,16.27658616875877,480556,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-documentation ---__dup_372,16.258954712124215,483168,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-project ---__dup_122,16.25303007897893,311677,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators ---__dup_170,16.2372135118616,74853,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-workshop-examples ---,16.203021321993695,160520,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-rxjava3 ---,16.18894808638229,601598,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-reactor ---__dup_162,16.186919308901803,454090,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators-jakarta ---__dup_179,16.17231238556952,416554,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-test-utils ---,16.167277401060876,1139831,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-reactor ---__dup_254,16.16720795515436,547717,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-workshop-examples ---__dup_204,16.159575224614358,306043,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-test-utils ---__dup_222,16.143830551192316,739045,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-project ---__dup_312,16.115901672071562,326485,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-smallrye-context-propagation ---,16.11201856707402,8344,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---,16.107933967423172,784009,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-test-utils ---__dup_319,16.092655185734927,181939,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny ---__dup_135,16.091425803635715,265281,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---__dup_308,16.06462098840462,168696,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-workshop-examples ---__dup_296,16.053477468400757,133822,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ reactive-streams-tck-tests ---,16.0482090094414,316882,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ mutiny-project ---__dup_213,15.991037000805104,84940,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny ---,15.975958389967383,276613,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---__dup_215,15.962682137288631,189916,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-project ---__dup_118,15.949801959073342,97757,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-rxjava3 ---__dup_154,15.938535883823366,553117,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-reactor ---,15.92464271234631,403231,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny-math ---__dup_290,15.91991156939909,8073,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-rxjava3 ---,15.852789883909445,10741,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-math ---__dup_202,15.845186724922232,27980,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny ---__dup_139,15.77969488538738,309497,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators ---__dup_360,15.7683305076452,79051,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-math ---,15.673847256381226,356900,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny ---,15.593541143113969,487875,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-smallrye-context-propagation ---__dup_354,15.57230596885475,483414,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny ---__dup_326,15.53301856601856,271846,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators ---__dup_358,15.31311301892301,182593,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-math ---__dup_196,15.118831651164143,80758,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (unpack) @ mutiny-documentation ---__dup_373,15.065715486406086,463634,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---__dup_343,15.054261769634138,497552,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-test-utils ---__dup_127,15.044585543865235,192543,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-reactor ---__dup_349,15.037735420709753,461923,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ reactive-streams-tck-tests ---__dup_334,15.02783345938592,521980,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactor ---__dup_345,14.9509880428111,56933,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---__dup_341,14.895764890416682,712324,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-rxjava3 ---__dup_156,14.7629692925754,36573,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-math ---,14.720461171079274,233698,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators-jakarta ---,14.643077537757405,178857,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-kotlin ---__dup_188,14.47833503830386,484954,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators-jakarta ---__dup_177,14.313854254102944,72933,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---__dup_350,14.110557506714022,655495,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-test-utils ---__dup_223,13.83635424240906,139810,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators ---,13.543530348522967,365763,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-documentation ---__dup_190,13.383270429365544,697034,False,
##[group]Setting up auth__dup_303,13.22752215829826,64331,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---__dup_351,13.14484741116088,516344,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators ---__dup_265,13.088956219480266,391946,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators-jakarta ---__dup_365,13.050638141075552,401399,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ reactive-streams-tck-tests ---__dup_242,12.915845777462591,462948,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-math ---__dup_201,12.868069554966366,426583,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-project ---__dup_219,12.806598032534112,341122,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (unpack) @ mutiny-documentation ---__dup_286,12.786026826720372,429972,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-reactive-streams-operators-jakarta ---__dup_182,12.622880457607906,20921,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-smallrye-context-propagation ---__dup_352,12.61134669918226,67758,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators ---__dup_359,12.505412208822833,410358,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-math ---__dup_197,12.480369839345368,321221,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (unpack) @ mutiny-documentation ---__dup_193,12.11036980382136,474663,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-documentation ---__dup_191,11.657324908174262,420964,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny ---__dup_234,11.540889969154938,345392,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-kotlin ---,11.425476148958897,502943,False,
##[group]Fetching the repository__dup_389,11.38160823381686,446531,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-kotlin ---__dup_280,11.330367130050558,511260,False,
##[group]Fetching the repository__dup_210,11.083940763270578,469528,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ reactive-streams-tck-tests ---,10.725220296263323,315372,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-math ---,10.494673355505462,309556,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators ---__dup_268,10.149772228775648,74638,False,
##[group]Run actions/checkout@v4__dup_208,9.868774446767924,144543,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-workshop-examples ---,9.807635398606145,327153,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny ---__dup_231,9.74189731754017,268552,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---__dup_307,9.678331782259178,336118,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-math ---__dup_291,9.596565444371429,317141,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---__dup_214,9.587817033239109,260724,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-workshop-examples ---__dup_297,9.494124659697002,305190,False,
##[group]Fetching the repository__dup_304,9.186261625263256,436733,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators-jakarta ---__dup_271,9.103383150312895,223045,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (unpack) @ mutiny-documentation ---,8.791439291087567,430205,False,
##[group]Cleaning the repository__dup_110,7.648982071707459,178868,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-math ---,7.1702116245790455,112379,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators ---,6.79910098858235,175363,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactor ---,6.669277571680749,129706,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-math ---,6.600421777402451,224540,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators ---__dup_263,6.559929602487378,133534,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ reactive-streams-tck-tests ---__dup_145,6.53712264267406,138791,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators ---__dup_171,6.519998621701334,181228,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-test-utils ---__dup_131,6.499972720722034,205094,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ reactive-streams-tck-tests ---__dup_241,6.4744592416068585,123601,False,
##[group]Fetching the repository__dup_112,6.453926469623539,436992,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-test-utils ---__dup_125,6.448197125336805,197991,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-test-utils ---__dup_221,6.445722221582387,185474,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-test-utils ---__dup_227,6.426027441538318,166456,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---__dup_117,6.424211613640447,174977,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactor ---__dup_251,6.422109302924926,140232,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-workshop-examples ---__dup_203,6.400952389907317,137341,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-project ---__dup_216,6.389278892150438,173877,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-test-utils ---__dup_317,6.306972650704875,122999,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-test-utils ---__dup_315,6.273340520190259,214202,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ reactive-streams-tck-tests ---__dup_332,6.26110226447587,135084,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators-jakarta ---__dup_178,6.097233327934493,174876,False,
##[group]Run actions/checkout@v4__dup_386,5.908817363817846,149967,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-test-utils ---,5.756805404010745,193258,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-test-utils ---,5.607214231161204,148828,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-project ---,5.031326651208072,424628,False,
##[group]Cleaning the repository__dup_302,4.726888393737652,175503,False,
##[group]Cleaning the repository__dup_209,4.287756347327912,181683,False,
##[group]Run actions/checkout@v4__dup_301,3.9747277676287824,143273,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny ---,3.783799073802472,104592,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---,3.750827710436189,408375,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ mutiny-project ---__dup_115,3.411414541870213,55791,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators ---,3.4001791291079364,114161,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-rxjava3 ---__dup_149,3.3959440396170764,60818,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-rxjava3 ---,3.388077478105083,17911,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-smallrye-context-propagation ---,3.354471020899409,71285,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-smallrye-context-propagation ---,3.3378604924725623,52621,False,
##[group]Fetching the repository,3.327544938192928,461569,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-rxjava3 ---,3.321592306455304,188710,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-rxjava3 ---,3.316602462074006,46872,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactor ---,3.304316603517309,101404,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-test-utils ---__dup_129,3.300229099713005,156398,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-test-utils ---__dup_130,3.2801320039722093,53555,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ reactive-streams-tck-tests ---__dup_146,3.277224467934992,131024,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators-jakarta ---__dup_363,3.266821357124099,81688,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-workshop-examples ---__dup_380,3.266660157805642,99388,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-workshop-examples ---__dup_381,3.263918299629574,158121,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-test-utils ---,3.263619189851738,147276,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators ---__dup_262,3.255295763602738,123396,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-math ---__dup_377,3.249115414011959,11046,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators ---__dup_169,3.2444344481854883,113405,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ reactive-streams-tck-tests ---__dup_240,3.242991850188261,138338,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-smallrye-context-propagation ---__dup_168,3.2414261939986573,63438,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ mutiny ---,3.240072687877766,7899,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-smallrye-context-propagation ---__dup_261,3.238849738508771,61308,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators-jakarta ---__dup_362,3.2385325432253347,113970,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-smallrye-context-propagation ---__dup_257,3.229925663374688,67889,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ mutiny-test-utils ---,3.2295470019894714,17931,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-workshop-examples ---,3.226720005080564,68775,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-workshop-examples ---__dup_295,3.2265043203453314,83038,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-rxjava3 ---__dup_246,3.2212460442476685,10457,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-project ---__dup_311,3.2211291070676342,125619,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-project ---__dup_121,3.220283203805227,118793,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-test-utils ---__dup_225,3.2198621502497944,159667,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-workshop-examples ---,3.21943730177424,135906,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-project ---__dup_310,3.2190778797209565,82380,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-smallrye-context-propagation ---__dup_256,3.2172298781861546,45420,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-test-utils ---__dup_226,3.21712277845754,56701,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-project ---__dup_309,3.21702665237428,100403,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-reactive-streams-operators ---,3.210243729326569,23362,False,
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ mutiny-project ---__dup_120,3.2101755998083745,67628,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ mutiny-project ---,3.203924434376338,33721,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-project ---__dup_119,3.200067995811521,81979,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-math ---,3.1982703391497416,31083,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-project ---__dup_218,3.198144477104373,119813,False,
[INFO] --- jacoco-maven-plugin:0.8.10:prepare-agent (prepare-agent) @ mutiny-project ---__dup_217,3.196742464692712,80448,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-reactor ---,3.193522767417352,8303,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-project ---__dup_123,3.19281575214772,37450,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-test-utils ---__dup_318,3.192513152429166,126116,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-math ---__dup_289,3.1839823138798184,83843,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-math ---__dup_375,3.1607290993725448,79001,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-kotlin ---,3.157099545318624,2768,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-workshop-examples ---__dup_298,3.1187209461178504,21917,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-math ---__dup_374,3.111533765342102,80537,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-smallrye-context-propagation ---__dup_355,3.093725757776411,11643,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-smallrye-context-propagation ---,3.09078564517998,37985,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ reactive-streams-tck-tests ---__dup_333,3.0888896521176843,106199,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-workshop-examples ---__dup_383,3.0836840528665266,25535,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators ---__dup_356,3.083358039779141,112622,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-reactor ---,3.078482411937248,17783,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators ---__dup_357,3.0729903217818717,95185,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-math ---__dup_288,3.0586269241726693,119498,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactor ---__dup_346,3.049054144145572,157244,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators ---,3.040219716538319,74637,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-math ---__dup_195,3.023766330232829,51778,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny ---__dup_327,3.02118931925653,107065,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactor ---,3.0209212730204174,31838,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ mutiny-rxjava3 ---,3.010852353926828,3514,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny ---__dup_140,3.007277216662838,111439,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators-jakarta ---,3.003018313542706,129659,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-reactive-streams-operators-jakarta ---,2.9938964799719496,29072,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-reactor ---,2.9901976085622195,1519,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactor ---__dup_158,2.9875692242720238,134370,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactor ---__dup_157,2.975910769019709,81285,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators-jakarta ---,2.965816910547093,94738,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators-jakarta ---__dup_276,2.9577936104787312,83479,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-math ---__dup_287,2.9332715344655207,132729,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators ---__dup_175,2.9257772136310307,81522,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-kotlin ---,2.9243145054083337,57002,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-rxjava3 ---__dup_335,2.9222437316366827,50160,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactor ---,2.9150183070802806,55469,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-math ---__dup_194,2.9034278563391176,96421,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-rxjava3 ---__dup_336,2.8944694115565155,135149,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators-jakarta ---__dup_176,2.8627708508205894,106719,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-test-utils ---,2.8410049087929874,87345,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-reactive-streams-operators-jakarta ---,2.826639326431389,19783,False,
##[group]Setting up auth,2.8205817082661997,125501,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators-jakarta ---,2.816433524360188,114644,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-smallrye-context-propagation ---__dup_353,2.7591460814102517,72637,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny ---__dup_235,2.7143073654827896,101546,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-reactive-streams-operators-jakarta ---__dup_183,2.5626272352344213,74097,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-kotlin ---__dup_282,2.5378713899250998,44286,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators-jakarta ---__dup_270,2.5322077479297143,95714,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-rxjava3 ---__dup_338,2.476301623559301,26390,False,
Requested labels: self-hosted__dup_3,2.307761853037642,5917681,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators-jakarta ---__dup_269,2.2810810968424216,118313,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-math ---,2.2325848511463224,19010,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-project ---,1.953785119848156,151916,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-math ---__dup_199,1.9488515279687348,20432,False,
##[group]Checking out the ref,1.9402483049906991,20273,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-test-utils ---,1.9185260095541543,139467,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---,1.9145994875331251,207920,False,
##[group]Setting up auth__dup_388,1.8384983771634509,56519,False,
##[group]Cleaning the repository__dup_387,1.61958674236349,105042,False,
##[group]Run actions/checkout@v4__dup_109,1.443693947573666,142606,False,
[INFO] --- jacoco-maven-plugin:0.8.10:report (generate-report) @ mutiny-project ---,1.3201613181559937,36732,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-project ---,1.1955020074480431,158573,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-project ---,0.9670961518453202,86273,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ mutiny-project ---,0.9213795808111178,86120,False,
##[group]Disabling automatic garbage collection,0.6549632340932634,4686,False,
##[group]Cleaning the repository,0.6514479829114894,146488,False,
##[group]Removing previously created refs_ to avoid conflicts,0.6479327317297153,48473,False,
##[group]Run actions/checkout@v4,0.6444174805479413,149646,False,
