name,energy,seconds,has_error,error_msg
##[group]Run VERSION=$(./mvnw -q exec:exec -Dexec.executable=echo -Dexec.args='${project.version}' -pl :mutiny-project),11287.64258351738,1173379267,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny ---,3386.364182423352,334492202,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ reactive-streams-tck-tests ---,1474.5298305864976,225417639,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators ---,651.4553832513926,74830519,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (tck) @ mutiny-reactive-streams-operators-jakarta ---,631.7719678272708,73477409,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny ---,503.1501817130593,40365299,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-math ---,443.06010034017066,49632593,False,
[INFO] --- dokka-maven-plugin:1.9.20:javadocJar (attach-javadoc) @ mutiny-kotlin ---,411.1527185695212,45555483,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny ---,309.82323314871724,16354367,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-project ---,305.88876581624675,38621099,False,
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ mutiny-kotlin ---,266.59285832384694,18895035,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny ---,240.41689084231268,11528567,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ mutiny-project ---,206.6299715024718,22687451,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-kotlin ---,160.8402419839696,4984401,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactor ---,153.36961493986584,18113736,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-project ---,151.73960254853276,20548863,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-documentation ---,150.82977414780493,12706216,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators ---,119.97624522214744,11053534,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-kotlin ---,109.74739769167518,7659003,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny ---,96.22682289178304,8300438,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-smallrye-context-propagation ---,91.79669204020084,14899785,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-test-utils ---,89.79833005515523,16057740,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-rxjava3 ---,74.64620531374948,3341312,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mutiny-reactive-streams-operators-jakarta ---,73.24497078889627,3354227,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-rxjava3 ---,68.05614103741257,1778887,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny ---,59.24649718050678,2837682,False,
[INFO] --- maven-dependency-plugin:3.6.1:unpack-dependencies (unpack) @ mutiny-documentation ---,57.3244655815852,7840779,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-project ---,51.33344804807689,4226920,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-rxjava3 ---,49.1389544399926,2794331,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-smallrye-context-propagation ---,46.02981511998074,1596218,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny ---,46.02548145602091,3560383,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-math ---,45.76070830550891,1624230,False,
[INFO] --- maven-javadoc-plugin:3.6.0:jar (attach-javadocs) @ mutiny-reactor ---,43.934521290093805,1542026,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/smallrye-mutiny/smallrye-mutiny/test-utils/target/apidocs. Ignored it.
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-project ---,35.488373817241055,4619559,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-reactive-streams-operators-jakarta ---,30.38510374292259,5650388,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-test-utils ---,30.159493417916725,4731172,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-reactor ---,30.07764645341749,879947,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ mutiny-rxjava3 ---,26.846205145603275,1012957,False,
##[group]GITHUB_TOKEN Permissions,25.0002070059836,5869104,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-kotlin ---,23.686258770435675,3944095,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny-test-utils ---,20.179021960145437,1268821,False,
[INFO] --- jandex-maven-plugin:3.1.7:jandex (make-index) @ mutiny ---,18.70818601768481,1449308,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny ---,17.843732406529263,2407521,False,
[INFO] --- revapi-maven-plugin:0.15.0:check (check-compatibility) @ mutiny-documentation ---,16.98594693841106,898789,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators ---,16.307150560260986,412220,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactive-streams-operators-jakarta ---,16.253174330556046,407812,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-rxjava3 ---,16.151354709964792,609192,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-workshop-examples ---,16.014941567727664,316793,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-reactor ---,15.996686479573642,478839,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-math ---,15.943839710136926,422322,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-math ---,15.416954814944702,334000,False,
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ mutiny-documentation ---,15.305366874844154,438290,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-smallrye-context-propagation ---,15.08138771488388,541859,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-documentation ---,13.75284163318312,806172,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-test-utils ---,12.90897290942377,1302897,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ mutiny ---,12.800385486210264,367030,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mutiny-bom ---,12.493457874449964,640601,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ reactive-streams-tck-tests ---,11.483163268841531,519391,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-test-utils ---,11.05482229894644,1334095,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-project ---,6.732019824292113,1697183,False,
"##[group]Run bash --noprofile --norc ""${GITHUB_ACTION_PATH:?}/main.sh""",6.618256177145362,1600865,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators-jakarta ---,6.470484893381453,181656,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ reactive-streams-tck-tests ---,6.408171477541411,169420,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-workshop-examples ---,6.3917562555729175,122668,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators ---,6.102935458132749,196596,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-reactive-streams-operators ---,5.298354411849006,196432,False,
[INFO] --- cyclonedx-maven-plugin:2.7.11:makeBom (default) @ mutiny-kotlin ---,4.549457214385641,895849,False,
##[group]Fetching the repository,4.457563308669034,1153239,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactor ---,3.96700855773172,60375,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-reactor ---,3.3568748113302003,139949,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators-jakarta ---,3.226006995038437,88627,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-reactive-streams-operators-jakarta ---,3.219850027270243,108614,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-workshop-examples ---,3.2001442392419035,108571,False,
##[group]Initializing the repository,3.0825370681009567,607797,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ mutiny-math ---,2.650520540775959,108730,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-smallrye-context-propagation ---,2.621413647170096,44846,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-math ---,2.506230400038298,76555,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny ---,2.4123631224894777,112557,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-math ---,2.3619402593006376,119579,False,
##[group]Getting Git version info,2.273936356622802,371440,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-smallrye-context-propagation ---,2.2265497513634163,85666,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-reactive-streams-operators ---,2.0369242997968087,79202,False,
##[group]Setting up auth,1.836113067511807,414627,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ reactive-streams-tck-tests ---,1.789133474638294,2491,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ mutiny-test-utils ---,1.7762855962329864,999184,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ mutiny-test-utils ---,1.7599307760684844,112335,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ reactive-streams-tck-tests ---,1.6199670815949572,135490,False,
[INFO] --- impsort-maven-plugin:1.8.0:sort (sort-imports) @ mutiny-test-utils ---,1.263876750828366,190969,False,
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ mutiny-test-utils ---,1.2628313307755,78246,False,
##[group]Run actions/checkout@v4,1.20264167167805,160968,False,
[INFO] --- formatter-maven-plugin:2.22.0:format (default) @ mutiny-kotlin ---,1.103880557307714,2144,False,
[INFO] --- maven-clean-plugin:3.3.1:clean (default-clean) @ mutiny-project ---,1.0465519295536585,78365,False,
##[group]Installed distributions,0.4617563112374687,1666810,False,
##[group]Checking out the ref,0.3003173245752162,99113,False,
Requested labels: self-hosted,0.2631142913020228,4777715,False,
