name,energy,seconds,has_error,error_msg
##[group]Run mvn verify -Dgpg.skip=true__dup_28,1111.657281123218,131300670,False,
##[group]Run mvn verify -Dgpg.skip=true,917.5638617596076,164801082,False,
##[group]==END_FILE==,365.6527811844372,52939979,False,
##[group]Run actions/setup-java@v1__dup_16,128.08611853923802,17247063,False,
##[group]Run actions/cache@v2__dup_26,101.66925447808012,15023296,False,
##[group]Run actions/cache@v2__dup_17,99.94741532551797,13147204,False,
##[group]GITHUB_TOKEN Permissions__dup_20,36.04636230111666,4462150,False,
##[group]Run mvn verify -Dgpg.skip=true__dup_19,19.08521938592194,1024757,False,
##[group]GITHUB_TOKEN Permissions,18.43438154365884,4315005,False,
##[group]GITHUB_TOKEN Permissions__dup_12,17.06641054766078,3225394,False,
##[group]Run actions/cache@v2,15.770928099448854,1939049,False,
##[group]Fetching the repository__dup_23,11.218737524679891,696751,False,
##[group]Fetching the repository__dup_15,8.180200604850642,463580,False,
##[group]Run actions/setup-node@v1__dup_27,7.054918666904459,317015,False,
##[group]Run actions/setup-node@v1__dup_18,5.195345711785709,314138,False,
##[group]Fetching the repository,3.4205309643107693,521927,False,
##[group]Run actions/setup-java@v1__dup_25,3.228452533488739,122014,False,
##[group]Run actions/checkout@v2__dup_13,2.8954585038496963,186535,False,
##[group]Run actions/setup-node@v1,2.8185175145920742,318858,False,
##[group]Run actions/checkout@v2__dup_21,2.6758129774986457,195575,False,
##[group]Checking out the ref__dup_24,1.7401305143826915,36670,False,
##[group]Removing previously created refs_ to avoid conflicts,1.7261240671150326,15371,False,
##[group]Setting up auth__dup_14,1.5284339100871112,72713,False,
##[group]Run actions/checkout@v2,1.2861196425808494,182823,False,
##[group]Run actions/setup-java@v1,0.7205918564814688,118801,False,
##[group]Checking out the ref,0.7114704405766401,35309,False,
##[group]Setting up auth,0.6567419451476679,68411,False,
Requested labels: self-hosted,0.0,5651225,False,
