Requested labels: self-hosted__dup_4, 6130.57386235892, , , , 503843650, False, 
Requested labels: self-hosted__dup_5, 4592.374865682428, , , , 388093186, False, 
Requested labels: self-hosted, 2980.2548548259183, , , , 281862280, False, 
Requested labels: self-hosted__dup_3, 1512.9169461816343, , , , 180363248, False, 
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B verify -Dmongodb.version="5" -Dkarate.options="", 1442.750556991996, , , , 160261780, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B verify -Dmongodb.version="4.4" -Dkarate.options="", 1199.7153367334415, , , , 59088177, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B verify -Dmongodb.version="6" -Dkarate.options="", 1166.990869429141, , , , 60776914, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B verify -Dmongodb.version="7" -Dkarate.options="", 1115.7109324674602, , , , 68903190, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B verify -Dmongodb.version="4.2" -Dkarate.options="", 1025.3060485432622, , , , 51000041, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run actions/cache@v3__dup_145, 297.6176989747794, , , , 33170282, False, 
##[group]Run actions/cache@v3__dup_58, 287.07624790053165, , , , 32353429, False, 
##[group]Run actions/cache@v3__dup_101, 269.19510861216844, , , , 32997543, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_227, 192.4361155873452, , , , 5088017, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_134, 181.77200871959909, , , , 5847389, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_90, 171.61774528403708, , , , 5173970, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---, 169.7066026363321, , , , 27680642, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_181, 162.13527827173291, , , , 5562561, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_152, 121.34255487306962, , , , 3669136, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_183, 109.44290467487345, , , , 4759215, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---, 103.96822873632476, , , , 7867609, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_105, 102.33509030655736, , , , 2947099, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_195, 102.23755051184526, , , , 3178022, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_136, 98.74506779862335, , , , 4294097, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_198, 95.29037681305408, , , , 2982797, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_64, 94.11941530650394, , , , 3166998, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_150, 84.9051627340545, , , , 2877165, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_229, 84.8362561724036, , , , 3800607, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_210, 84.59166098670035, , , , 2644075, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_107, 82.42639773682156, , , , 2704637, False, 
##[group]Run actions/cache@v3__dup_191, 82.39849828276488, , , , 33844738, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_76, 79.45508037007662, , , , 2769464, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_119, 78.71875890904161, , , , 2557824, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---, 73.53150824508432, , , , 4036383, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_62, 72.78421949550976, , , , 2889495, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---, 67.74782576593564, , , , 5076030, False, 
##[group]GITHUB_TOKEN Permissions, 64.09372454704642, , , , 3340664, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_92, 63.634145835081846, , , , 3434875, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_165, 61.03813826608276, , , , 2685519, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_117, 50.74549554494829, , , , 1347574, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_163, 48.73923387518613, , , , 1436313, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_208, 48.39899535216831, , , , 1378459, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_184, 46.89999231956492, , , , 1712437, False, 
##[group]GITHUB_TOKEN Permissions__dup_138, 43.6071072791279, , , , 3478695, False, 
##[group]GITHUB_TOKEN Permissions__dup_51, 41.92839912165547, , , , 4647365, False, 
##[group]GITHUB_TOKEN Permissions__dup_185, 40.97172433747209, , , , 3422998, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-metrics ---, 39.80290753253392, , , , 6238617, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---, 35.116615180150966, , , , 1109552, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_68, 34.90864603573873, , , , 949004, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_225, 34.02784271834827, , , , 784240, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_86, 34.0005313146561, , , , 685884, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---, 33.73520986168039, , , , 1459623, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_200, 33.57185335719835, , , , 759916, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_124, 33.41726040090086, , , , 992120, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_162, 33.405079414119385, , , , 624730, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_221, 33.29252006837191, , , , 613744, False, 
##[group]GITHUB_TOKEN Permissions__dup_94, 33.267326179463176, , , , 3402262, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_74, 33.21093616233334, , , , 1363027, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_109, 33.182794631907655, , , , 727950, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_216, 33.03621142787359, , , , 1026281, False, 
##[group]Fetching the repository, 32.98977719451922, , , , 1292775, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_111, 32.835686243890684, , , , 939915, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_202, 32.80187737831311, , , , 917510, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_88, 31.993052451892552, , , , 671627, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---, 31.836299915112694, , , , 2762444, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_156, 31.55013090100639, , , , 984781, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_133, 31.135150131574036, , , , 624157, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_137, 31.10634701128001, , , , 3825074, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_81, 30.757274359952103, , , , 1018790, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---, 30.455727120164013, , , , 4576079, False, 
##[group]Run actions/cache@v3, 30.096227865032237, , , , 1262065, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-polyglot ---, 29.30995283976509, , , , 2539661, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---__dup_196, 27.60202341866316, , , , 969637, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_180, 23.399631520252875, , , , 667644, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_179, 22.928736593516945, , , , 643351, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---, 22.241380821929056, , , , 524036, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---, 18.2181808694583, , , , 982762, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---, 17.982188002043973, , , , 695877, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_131, 17.881889370051372, , , , 624451, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_212, 17.86480587636874, , , , 151362, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_153, 17.6947516969848, , , , 459549, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_60, 17.62601483630485, , , , 430645, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---, 17.62524363692912, , , , 534498, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---, 17.562205169189212, , , , 665878, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_193, 17.492656799311302, , , , 434426, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_65, 17.40900987027704, , , , 403311, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_174, 17.189028826848908, , , , 160494, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_75, 17.180291021701017, , , , 313671, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_226, 17.172707889707226, , , , 778050, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---, 17.161395217520656, , , , 199879, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_151, 17.05364864714257, , , , 499647, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_155, 17.0472065038253, , , , 255260, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_127, 17.04698051371143, , , , 179149, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_176, 17.042939286032393, , , , 666117, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---, 17.02588838457798, , , , 696434, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_79, 16.9684522324293, , , , 524018, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---, 16.952588002903404, , , , 625600, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_66, 16.92427700670983, , , , 801272, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_89, 16.900904501388766, , , , 713496, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_209, 16.88107260866594, , , , 347679, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---, 16.880553966436583, , , , 671656, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_154, 16.867988232775062, , , , 716440, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_106, 16.860209718458563, , , , 516466, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_103, 16.83608444697243, , , , 431175, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---, 16.836048455992234, , , , 350551, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_214, 16.793893993228615, , , , 520237, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_218, 16.789157205634886, , , , 205387, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_116, 16.782888198322993, , , , 586942, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_135, 16.6815330195136, , , , 154900, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_108, 16.667420929125022, , , , 473768, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_199, 16.66087116788366, , , , 458018, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_77, 16.637319313816676, , , , 55150, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_91, 16.589924336794077, , , , 160035, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_72, 16.567442964516236, , , , 518922, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_206, 16.51198841162045, , , , 545994, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_204, 16.499365643654922, , , , 200259, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_83, 16.465904939127853, , , , 193480, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_120, 16.454771446943088, , , , 76022, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_114, 16.445361633125977, , , , 111490, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_169, 16.423177922479965, , , , 518135, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_171, 16.389648790493677, , , , 1004881, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_182, 16.36504695145892, , , , 262116, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_149, 16.358968454692985, , , , 76080, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_148, 16.320615649622365, , , , 577702, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_63, 16.256399129239504, , , , 544682, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_67, 16.192836379816274, , , , 248300, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_178, 16.185466984456625, , , , 186831, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_129, 16.004292116279654, , , , 500046, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_122, 15.920769225046625, , , , 567060, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_125, 15.895230996595204, , , , 155213, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_172, 15.77355651841942, , , , 152077, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---__dup_73, 15.02425892340464, , , , 54352, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---, 14.743364670992044, , , , 213901, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---, 14.68783050948048, , , , 203418, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---, 13.900014536865744, , , , 205784, False, 
##[group]Fetching the repository__dup_143, 13.270131300518216, , , , 1049578, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---, 13.047931045899322, , , , 33345, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---, 12.94737429276227, , , , 1093081, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---, 11.594984261911684, , , , 4540042, False, 
##[group]Fetching the repository__dup_57, 11.536908712087586, , , , 471849, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_93, 10.916249546619804, , , , 244669, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_230, 10.513216181345523, , , , 555214, False, 
##[group]Setting up auth__dup_98, 10.33932218746963, , , , 73683, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_118, 10.118054233643566, , , , 310446, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_201, 10.030144201599905, , , , 325635, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_164, 9.889593928692136, , , , 362190, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_126, 9.813558482065016, , , , 245308, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---, 8.912040375340265, , , , 3018254, False, 
##[group]Fetching the repository__dup_189, 8.67684963483052, , , , 703943, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---, 8.579443419658084, , , , 468790, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_140, 8.067252158144226, , , , 112071, False, 
##[group]Fetching the repository__dup_99, 7.825007413099546, , , , 1280472, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_197, 7.687374538140596, , , , 451762, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---, 7.478199795361309, , , , 298043, False, 
##[group]Installed distributions, 7.448065324618032, , , , 46246, False, 
##[group]Run actions/checkout@v3__dup_52, 7.336572521516935, , , , 160166, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_187, 6.931404058175374, , , , 175687, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_228, 6.89394523981956, , , , 161097, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_70, 6.867343710695812, , , , 167280, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_219, 6.793892831757392, , , , 166139, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_130, 6.777236297266205, , , , 149015, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_110, 6.75502680583697, , , , 230216, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_84, 6.7303310169607125, , , , 179418, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---, 6.717097882826331, , , , 1754481, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_78, 6.694663675760185, , , , 158830, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_217, 6.683479096927232, , , , 183018, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_87, 6.643621001649223, , , , 161683, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_205, 6.601260989617832, , , , 126154, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_173, 6.592517069053666, , , , 229435, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_113, 6.55530486942402, , , , 159537, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_82, 6.480734192680437, , , , 146257, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_121, 6.475108134397942, , , , 169700, False, 
##[group]Run actions/checkout@v3, 5.285565459846027, , , , 169463, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---, 4.92786660235149, , , , 197723, False, 
##[group]Checking out the ref, 4.88986640624097, , , , 187776, False, 
##[group]Cleaning the repository__dup_188, 3.895192473077908, , , , 268116, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---, 3.8643060697935296, , , , 172523, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_61, 3.579713553953214, , , , 68748, False, 
##[group]Run actions/checkout@v3__dup_95, 3.550289844451352, , , , 174616, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_211, 3.5383542050978405, , , , 58324, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_213, 3.530124699948144, , , , 122345, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-security ---, 3.5057818128147016, , , , 39495, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart ---, 3.4412908299713445, , , , 19296, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---__dup_175, 3.431962183737121, , , , 75016, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---, 3.4317720457215146, , , , 98585, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_194, 3.4300213186178103, , , , 121968, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---__dup_161, 3.416933521298553, , , , 62729, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---__dup_220, 3.413709976486577, , , , 67963, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---, 3.3960160173324083, , , , 66713, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_215, 3.389709382107099, , , , 90062, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_80, 3.389323858005367, , , , 84844, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---__dup_128, 3.3676885668450147, , , , 76155, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_71, 3.3615618978811104, , , , 92869, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_104, 3.351530366846081, , , , 72433, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_123, 3.3479864955495158, , , , 91562, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart ---, 3.34110123887723, , , , 58888, False, 
##[group]Run actions/checkout@v3__dup_186, 3.332423580423648, , , , 159633, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_160, 3.3319863008207604, , , , 110790, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_223, 3.3170244384548737, , , , 153877, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---__dup_115, 3.3160744518409566, , , , 56715, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-metrics ---__dup_177, 3.3056911810173863, , , , 73900, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-metrics ---__dup_222, 3.2929476380325173, , , , 66341, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---, 3.290055677189933, , , , 56713, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_170, 3.2819532539370897, , , , 89641, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-security ---__dup_203, 3.2725000218841265, , , , 53717, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-test-plugins ---, 3.2470390803429674, , , , 30856, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-security ---__dup_112, 3.243392758972457, , , , 38334, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---, 3.172559152091988, , , , 93084, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_168, 3.1650367277971063, , , , 37952, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_158, 3.162091859865175, , , , 169742, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_167, 3.105237299447663, , , , 166884, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---__dup_207, 3.0976237253591514, , , , 149881, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-security ---__dup_157, 3.077144639387382, , , , 32253, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_166, 3.0454378710982195, , , , 67398, False, 
##[group]Run actions/checkout@v3__dup_139, 2.9526699152585536, , , , 195925, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---, 2.93681193127481, , , , 154076, False, 
##[group]Setting up auth__dup_142, 2.9105871119643503, , , , 168966, False, 
##[group]Setting up auth, 2.624234336785277, , , , 63303, False, 
##[group]Setting up auth__dup_56, 2.307381742417517, , , , 70100, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-mongodb ---, 2.24763335786875, , , , 4745, False, 
##[group]Cleaning the repository, 2.139368294794691, , , , 67985, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---, 2.119984283847689, , , , 39650, False, 
##[group]Cleaning the repository__dup_97, 1.984230290274426, , , , 73645, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.9713548471718652, , , , 161039, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_96, 1.9005961430549256, , , , 132406, False, 
##[group]Getting Git version info, 1.8033413995490395, , , , 58186, False, 
##[group]Cleaning the repository__dup_141, 1.5501876813701772, , , , 72426, False, 
##[group]Checking out the ref__dup_100, 1.3496176919149692, , , , 160681, False, 
##[group]Checking out the ref__dup_144, 1.2767981663138357, , , , 106206, False, 
##[group]Checking out the ref__dup_190, 0.8414842955240044, , , , 74349, False, 
Requested labels: self-hosted__dup_2, 0.0, , , , 5171097, False, 
