Requested labels: self-hosted__dup_5, 5124.0761774804, , , , 355810973, False, 
Requested labels: self-hosted__dup_4, 3675.858347125343, , , , 272668169, False, 
Requested labels: self-hosted__dup_2, 2170.097670680772, , , , 187837310, False, 
##[group]Run mvn -B verify -Dmongodb.version="4.4" -Dkarate.options="", 1046.9717041849394, , , , 33855652, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run mvn -B verify -Dmongodb.version="6" -Dkarate.options="", 1033.234735898245, , , , 32152510, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run mvn -B verify -Dmongodb.version="7" -Dkarate.options="", 1005.63693829647, , , , 34658300, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run mvn -B verify -Dmongodb.version="5" -Dkarate.options="", 980.793562590551, , , , 36603725, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
Requested labels: self-hosted__dup_3, 784.1459867880709, , , , 101208494, False, 
##[group]Run mvn -B verify -Dmongodb.version="4.2" -Dkarate.options="", 455.24640212871503, , , , 46566478, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
[INFO] --- docker-maven-plugin:0.43.4:start (start) @ restheart ---, 355.4767294448607, , , , 55431000, True, [ERROR] DOCKER> Error occurred during container startup, shutting down...
##[group]Run actions/cache@v3__dup_198, 299.1725986396216, , , , 33822254, False, 
##[group]Run actions/cache@v3, 291.59387647378685, , , , 32791319, False, 
##[group]Run actions/cache@v3__dup_107, 291.54540433380265, , , , 33924002, False, 
##[group]Run actions/cache@v3__dup_56, 290.83636329152307, , , , 33543771, False, 
##[group]Run actions/cache@v3__dup_152, 286.3166988642224, , , , 32148751, False, 
##[group]Run MAVEN_OPTS="--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED" mvn -B clean deploy -Pdeploy -DskipTests -s settings.xml, 196.6761401064185, , , , 6707254, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project restheart-parent: Exit code: 2 -> [Help 1]
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_144, 191.75211715923876, , , , 5580205, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_232, 182.55723163044948, , , , 5372256, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_98, 151.93073468362198, , , , 4980241, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---__dup_189, 139.54387481278053, , , , 5213599, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart ---, 125.5299007200098, , , , 5637455, False, 
##[group]GITHUB_TOKEN Permissions, 111.80118014610233, , , , 6605109, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_156, 105.41594691256871, , , , 2840074, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_61, 104.93793954954612, , , , 2886496, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_202, 103.91486447531392, , , , 2791122, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---__dup_112, 103.77477885270996, , , , 3003760, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_64, 103.4162759580268, , , , 2888872, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_159, 101.75941799671946, , , , 3502936, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_115, 100.82992022639203, , , , 2802462, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_234, 89.7998765616984, , , , 3438602, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---__dup_204, 86.49661639615681, , , , 2651175, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_127, 81.72607605605414, , , , 2600621, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_172, 81.2214980813271, , , , 2543120, False, 
##[group]GITHUB_TOKEN Permissions__dup_102, 80.07047717441837, , , , 7930380, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_191, 76.68052840732737, , , , 3617501, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_217, 73.201987534583, , , , 2870023, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-commons ---, 72.71598826367986, , , , 2924247, False, 
##[group]GITHUB_TOKEN Permissions__dup_193, 72.3202176027475, , , , 7027781, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-javadocs) @ restheart-parent ---, 68.35360916461723, , , , 1719632, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_146, 67.19322284595606, , , , 3372417, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---__dup_81, 67.18054625357523, , , , 2601434, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongodb ---, 63.296293143867466, , , , 2620810, False, 
##[group]GITHUB_TOKEN Permissions__dup_148, 56.887797524698335, , , , 6882887, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_163, 53.51030822350464, , , , 1209883, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-commons ---, 52.14873187653767, , , , 2961575, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_170, 50.37990903783408, , , , 1472225, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_125, 50.06380573744414, , , , 1339430, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_215, 49.58631714975428, , , , 1392861, False, 
##[group]GITHUB_TOKEN Permissions__dup_51, 49.56357923083309, , , , 6316665, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_223, 47.02071897372156, , , , 1312852, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_69, 45.16410842497798, , , , 1357238, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---, 40.20554418976308, , , , 4077907, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_231, 34.21816196825348, , , , 744765, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---, 34.12299954238157, , , , 1217317, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_97, 33.89311291962153, , , , 650263, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_178, 33.830120488988484, , , , 1107828, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_187, 33.779081056194144, , , , 747098, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_208, 33.49062537799179, , , , 955117, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_142, 33.002334934555776, , , , 735232, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---, 33.00099469807084, , , , 1525404, False, 
[INFO] --- maven-shade-plugin:3.5.0:shade (default) @ restheart ---__dup_100, 31.436774316024625, , , , 3397162, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_87, 29.833764245603625, , , , 987932, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---, 29.706192094918904, , , , 889604, False, 
##[group]Booting builder, 28.15392970576212, , , , 17483284, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongodb ---__dup_78, 26.071621484511702, , , , 1851749, False, 
##[group]Docker info, 25.374934584815872, , , , 3429892, False, 
##[group]Run softprops/action-gh-release@v1, 24.97573219107289, , , , 3615610, False, 
##[group]Buildx version__dup_247, 23.91565032674479, , , , 651782, True, ##[error]buildx failed with: ERROR: invalid tag "softinstigate/restheart:/master": invalid reference format
##[group]Fetching the repository, 23.685941722652508, , , , 787955, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_75, 23.34763233598276, , , , 1070004, False, 
##[group]Removing builder, 22.901896855230344, , , , 4496280, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---, 20.86279815598054, , , , 727247, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---, 20.772357906181718, , , , 782304, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---, 20.674821642568936, , , , 735363, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---, 19.13147506875754, , , , 689152, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_65, 18.21735011200869, , , , 426877, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_173, 17.767892003186184, , , , 72214, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_114, 17.4315634829442, , , , 508852, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_183, 17.428161440730996, , , , 170317, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_200, 17.38086806688157, , , , 436368, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_203, 17.378236627850374, , , , 553510, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_110, 17.376165080139316, , , , 452143, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_154, 17.36510253259633, , , , 423390, False, 
##[group]Installing QEMU static binaries, 17.343345305600508, , , , 9907637, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_213, 17.315506851896274, , , , 672815, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---__dup_59, 17.25251401357056, , , , 456703, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_176, 17.189983691689847, , , , 502896, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_123, 17.18227483006802, , , , 562934, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_161, 17.1674044188168, , , , 714651, False, 
##[group]Cleaning up certificates, 17.14922877817659, , , , 1018270, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_95, 17.143844963732008, , , , 674512, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_166, 17.143238712272375, , , , 113382, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_160, 17.1057420917458, , , , 452360, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_138, 17.07286403765987, , , , 596423, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_207, 17.069597375906447, , , , 229742, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---__dup_137, 17.061082992318894, , , , 64848, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_188, 17.0498405766912, , , , 686932, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_116, 17.03714180971009, , , , 422381, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_93, 17.03581030626917, , , , 613116, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_206, 17.023128928730443, , , , 739330, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_67, 16.985777853500924, , , , 1169852, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_216, 16.964279072809163, , , , 368961, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart ---__dup_143, 16.948976462414294, , , , 662788, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_132, 16.939863358724192, , , , 82019, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_118, 16.92330362547498, , , , 215629, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_126, 16.919836735471243, , , , 312539, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart ---__dup_230, 16.87067272406721, , , , 721396, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_131, 16.852585865947937, , , , 506144, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_226, 16.848321034936575, , , , 146853, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---__dup_212, 16.833198035117746, , , , 67527, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_227, 16.816416656726577, , , , 831678, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_99, 16.81611232466605, , , , 164666, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_89, 16.816057058501624, , , , 197591, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---__dup_185, 16.786194608843086, , , , 511121, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_84, 16.738967024790885, , , , 174007, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---, 16.709655997412284, , , , 524094, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-mongoclient-provider ---__dup_168, 16.69003489869101, , , , 543592, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_219, 16.626275219484512, , , , 167993, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_120, 16.578608741381515, , , , 195572, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_158, 16.55511620891666, , , , 434414, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-security ---__dup_119, 16.548885709071477, , , , 896990, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---__dup_63, 16.511698013876146, , , , 594284, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_179, 16.508030923169926, , , , 156573, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_145, 16.465049965527093, , , , 144740, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-graphql ---__dup_133, 16.34597058726235, , , , 957624, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---__dup_205, 16.286583816145097, , , , 439551, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_94, 16.278840902615933, , , , 156475, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---, 16.1370686433158, , , , 44212, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ restheart-parent ---, 16.13091436976196, , , , 677385, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_221, 16.089631475483795, , , , 519624, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-metrics ---__dup_228, 16.087508336037892, , , , 57784, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---, 16.02860972391775, , , , 487728, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_80, 16.011494359196487, , , , 289097, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-security ---__dup_117, 15.906949114834662, , , , 749015, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-graphql ---__dup_85, 15.72617224862944, , , , 492273, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_134, 15.554531904562165, , , , 152893, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-security ---__dup_66, 15.335365534462513, , , , 261103, False, 
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ restheart-metrics ---, 15.03626762099438, , , , 517672, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_147, 14.443299993916316, , , , 408452, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-commons ---, 14.166518752737987, , , , 429995, False, 
##[group]Buildx version__dup_251, 14.064831303077922, , , , 621369, True, ##[error]buildx failed with: ERROR: invalid tag "softinstigate/restheart:/master-distroless": invalid reference format
##[group]Buildx version__dup_249, 13.807311390659082, , , , 771397, True, ##[error]buildx failed with: ERROR: invalid tag "softinstigate/restheart:/master-graalvm": invalid reference format
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_71, 13.743712458304412, , , , 470705, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---, 13.238952170813471, , , , 349560, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_73, 12.460461791901595, , , , 556209, False, 
##[group]Pulling binfmt Docker image, 12.377436158570408, , , , 5171214, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_101, 12.205682188285396, , , , 211356, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-commons ---, 10.90795995887576, , , , 507892, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_225, 9.757223045342156, , , , 218622, False, 
##[group]Fetching the repository__dup_151, 9.21717283832154, , , , 475596, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---, 9.189958996225384, , , , 256678, False, 
##[group]Docker info__dup_241, 7.657780657988124, , , , 112489, False, 
##[group]Creating a new builder instance, 7.524085285935415, , , , 434892, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-commons ---, 7.266041306912088, , , , 432793, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_233, 7.125731618037394, , , , 158516, False, 
##[group]Fetching the repository__dup_106, 7.100807355518312, , , , 439730, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_162, 6.955389023084791, , , , 211689, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_165, 6.931509573605847, , , , 186906, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---__dup_190, 6.865935680740401, , , , 154850, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongodb ---__dup_171, 6.809929279636734, , , , 285572, False, 
##[group]Extracting available platforms, 6.780689103798955, , , , 5640740, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_83, 6.7538086044465455, , , , 155183, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---__dup_62, 6.749589160079827, , , , 241561, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---__dup_209, 6.73794446079289, , , , 190905, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-security ---__dup_68, 6.678193150828545, , , , 232424, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_186, 6.660498192686226, , , , 165820, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_135, 6.64364706639675, , , , 188590, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_229, 6.528983060978675, , , , 168712, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---, 6.387402980209849, , , , 184686, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---, 6.35540847702288, , , , 173381, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---, 6.314760060464592, , , , 251279, False, 
##[group]Removing temp folder /tmp/docker-actions-toolkit-CNM1LI, 6.300900205803748, , , , 234631, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---, 6.251804459550905, , , , 156494, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---, 5.987653260767524, , , , 147371, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_192, 5.963285279481052, , , , 202150, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart ---, 5.9339456855070685, , , , 139110, False, 
##[group]Fetching the repository__dup_196, 5.812732676661877, , , , 437066, False, 
##[group]Run actions/checkout@v3, 5.509043659373157, , , , 170710, False, 
##[group]Run printf "%s" "$GPG_PRIVATE_KEY" > private.key, 5.434704860913475, , , , 340667, True, ##[error]Process completed with exit code 2.
[INFO] --- maven-antrun-plugin:3.1.0:run (dist) @ restheart ---__dup_235, 5.064495660211989, , , , 202565, False, 
##[group]Fetching the repository__dup_55, 4.950548612974192, , , , 441850, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---, 4.624874530167848, , , , 134681, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-mongodb ---, 4.526026146257585, , , , 92614, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-test-plugins ---__dup_70, 3.928134660202841, , , , 344999, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_128, 3.5443866454400768, , , , 59963, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_174, 3.50734573571753, , , , 184996, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-security ---, 3.5028618311513724, , , , 42962, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_175, 3.484229403257676, , , , 43798, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---__dup_113, 3.481194896053471, , , , 43645, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---, 3.4783500826300773, , , , 92647, False, 
##[group]Run actions/checkout@v3__dup_149, 3.476219782900162, , , , 157352, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---, 3.464236994018561, , , , 54890, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-graphql ---__dup_129, 3.457451909314832, , , , 157263, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-polyglot ---, 3.4488270674437564, , , , 1482, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---__dup_184, 3.442834499353672, , , , 68043, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-commons ---__dup_157, 3.421871533269613, , , , 42352, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_111, 3.4140728925543304, , , , 84399, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_136, 3.412216598463779, , , , 141363, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-polyglot ---__dup_181, 3.412021846741314, , , , 195065, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_177, 3.411445065691696, , , , 80354, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-mongoclient-provider ---__dup_167, 3.41051958991122, , , , 78225, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_155, 3.40718810908769, , , , 81380, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-metrics ---, 3.3895818014324304, , , , 69313, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---__dup_214, 3.3892379349636323, , , , 68542, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_122, 3.388161678918684, , , , 107109, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-metrics ---__dup_91, 3.3807916715217283, , , , 144520, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-polyglot ---, 3.3752166260388705, , , , 3900, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-polyglot ---, 3.3720015416110263, , , , 25546, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart ---__dup_96, 3.370882931024372, , , , 57994, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_130, 3.370517173189587, , , , 34939, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart-mongoclient-provider ---, 3.367572656372708, , , , 1271, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---__dup_211, 3.3666396070235494, , , , 98898, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-test-plugins ---__dup_121, 3.364015035371224, , , , 29921, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongodb ---__dup_218, 3.3449401663755456, , , , 53947, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_201, 3.3398631842666937, , , , 86021, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---__dup_60, 3.3351183261667536, , , , 105910, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-mongodb ---, 3.328600429376879, , , , 81729, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-metrics ---, 3.317677082912464, , , , 65731, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---__dup_169, 3.3098034141811525, , , , 51972, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---__dup_220, 3.303789294136874, , , , 32947, False, 
[INFO] --- license-maven-plugin:2.2.0:update-file-header (generate-license-headers) @ restheart ---__dup_140, 3.285378508039293, , , , 170577, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ restheart-parent ---, 3.2659340833875503, , , , 113452, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart ---, 3.2530799331661235, , , , 39669, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---, 3.2445509353520285, , , , 125979, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_222, 3.2412304797003912, , , , 99369, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-mongoclient-provider ---, 3.229960717395957, , , , 107188, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ restheart-graphql ---__dup_86, 3.204924977704233, , , , 76694, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ restheart-mongodb ---__dup_79, 3.202298871839297, , , , 17478, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-graphql ---, 3.1945148622747057, , , , 64198, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-mongodb ---__dup_124, 3.1883184077078743, , , , 7820, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_224, 3.1351511565741226, , , , 140261, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-test-plugins ---, 3.117990235309458, , , , 18834, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart ---, 3.115809168504038, , , , 152131, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-graphql ---__dup_88, 3.086843678799785, , , , 132180, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ restheart-test-plugins ---, 3.006019753222958, , , , 162712, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-test-plugins ---, 2.8940492711364594, , , , 31396, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-security ---, 2.8908077292628134, , , , 101595, False, 
##[group]Setting up auth, 2.828172145988359, , , , 67033, False, 
##[group]Run actions/checkout@v3__dup_103, 2.739343583021738, , , , 157171, False, 
##[group]Run echo "VERSION=$(echo ${GITHUB_REF:10})" >> $GITHUB_OUTPUT, 2.6687472611072, , , , 38740, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-test-plugins ---__dup_72, 2.646082438348657, , , , 23352, False, 
##[group]Installed distributions__dup_108, 2.4670464695171552, , , , 30432, False, 
##[group]Run docker/login-action@v2, 2.1745767804244203, , , , 193414, True, ##[error]Username and password required
##[group]Run actions/checkout@v3__dup_52, 2.160368886617128, , , , 157641, False, 
##[group]Docker info__dup_248, 2.0478396675749724, , , , 103495, False, 
##[group]Docker info__dup_246, 1.857942814314844, , , , 106474, False, 
##[group]Setting up auth__dup_150, 1.813341803031672, , , , 64598, False, 
##[group]Checking out the ref, 1.5707253873878309, , , , 21948, False, 
##[group]Buildx version, 1.5155126869512998, , , , 122761, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ restheart-commons ---, 1.5107122400976334, , , , 115217, False, 
##[group]Setting up auth__dup_105, 1.3890908990465587, , , , 97443, False, 
##[group]Cleaning the repository, 1.3813232560322826, , , , 67076, False, 
##[group]Docker info__dup_250, 1.3487730894132313, , , , 106248, False, 
##[group]Run actions/checkout@v3__dup_194, 1.1785780623676454, , , , 156188, False, 
##[group]Setting up auth__dup_195, 1.1721654515535374, , , , 67592, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.0556186103866383, , , , 47122, False, 
##[group]Setting up auth__dup_54, 1.0392413884386886, , , , 67593, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ restheart-mongoclient-provider ---__dup_76, 0.9052052292515168, , , , 49127, False, 
##[group]Installed distributions, 0.7056565380846118, , , , 30791, False, 
Requested labels: self-hosted, 0.0, , , , 4924638, False, 
