##[group]Run mvn -B -e -V verify --file pom.xml__dup_82, 2202.6811172220177, , , , 70184685, False, 
Requested labels: self-hosted__dup_2, 2174.1047041162, , , , 137049896, False, 
##[group]Run mvn -B -e -V verify --file pom.xml, 2123.306593789116, , , , 117392599, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-squid ---, 465.1914376958072, , , , 14003722, False, 
##[group]GITHUB_TOKEN Permissions, 435.8887552094676, , , , 3536101, False, 
Requested labels: self-hosted, 435.6042900485272, , , , 4122256, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-squid ---__dup_119, 405.5322174112669, , , , 13077338, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-sensors ---__dup_128, 361.5096610642036, , , , 11250014, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-sensors ---, 330.2196764839592, , , , 11779327, False, 
##[group]Installed distributions, 299.38223307494343, , , , 2022231, False, 
##[group]Run mvn versions:set -DartifactId='cxx' -DnewVersion='2.1.2.1', 225.06737731192652, , , , 7461801, False, 
##[group]Installed distributions__dup_80, 216.8466184046446, , , , 24629609, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sonar-cxx-plugin ---__dup_137, 186.8363796032712, , , , 5853602, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sonar-cxx-plugin ---, 186.23498798494543, , , , 5615475, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-checks ---, 180.5385181615412, , , , 5215007, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-core ---__dup_93, 163.64031112594813, , , , 6127807, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-checks ---__dup_123, 151.23809587640346, , , , 5089941, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-tests ---__dup_109, 134.9274162439726, , , , 3991151, False, 
##[group]Fetching the repository__dup_79, 106.80761372015289, , , , 7490261, False, 
##[group]Fetching the repository, 84.29757279651575, , , , 621709, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-squid-bridge ---__dup_113, 83.96111076998098, , , , 2430256, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-tests ---, 82.68395746310989, , , , 4136877, False, 
##[group]Run actions/upload-artifact@v4, 77.58696844526324, , , , 4724653, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-core ---__dup_91, 69.8879333007996, , , , 1741602, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ cxx-squid-bridge ---, 68.05644838492697, , , , 2397947, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-core ---__dup_92, 67.89786840161844, , , , 2072863, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-squid ---__dup_118, 66.66931290745114, , , , 1985666, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-squid ---, 66.20192916287647, , , , 2058762, False, 
##[group]Run actions/checkout@v4, 54.68388461407832, , , , 360469, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cxx ---, 50.66686934755964, , , , 5195502, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-testing-harness ---__dup_106, 50.4400273854144, , , , 1772605, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-core ---, 43.56014752059402, , , , 2106782, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ cxx ---, 39.46174633992423, , , , 1743066, False, 
##[group]GITHUB_TOKEN Permissions__dup_74, 36.1224372469748, , , , 4176477, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-sensors ---, 33.77280995351124, , , , 1160018, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-sensors ---__dup_127, 33.760418203358654, , , , 1087677, False, 
[INFO] --- maven-shade-plugin:3.5.2:shade (default) @ cxx-sslr-toolkit ---__dup_133, 33.52832814439171, , , , 1103133, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-toolkit ---__dup_102, 32.312829947789844, , , , 839071, False, 
[INFO] --- sonar-packaging-maven-plugin:1.21.0.505:sonar-plugin (default-sonar-plugin) @ sonar-cxx-plugin ---__dup_138, 32.26511519695876, , , , 769133, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-core ---, 32.19750931793785, , , , 7741173, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-testing-harness ---, 32.041682927099124, , , , 1699631, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-xpath ---__dup_98, 31.02849214755534, , , , 931996, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-toolkit ---, 28.713158718815727, , , , 885328, False, 
##[group]Setting up auth, 27.66647743209606, , , , 167899, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ sslr-xpath ---, 25.69441784196473, , , , 964005, False, 
[INFO] --- maven-shade-plugin:3.5.2:shade (default) @ cxx-sslr-toolkit ---, 25.624435404628635, , , , 1558505, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-sslr ---, 25.583465982602583, , , , 1490501, False, 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ cxx ---, 20.402090837861717, , , , 3300404, False, 
[INFO] --- sonar-packaging-maven-plugin:1.21.0.505:sonar-plugin (default-sonar-plugin) @ sonar-cxx-plugin ---, 19.346079695759027, , , , 746194, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx ---, 18.94449754864349, , , , 2258081, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-sensors ---__dup_126, 17.79458732062443, , , , 409401, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-sslr-toolkit ---, 17.397757477320653, , , , 26347, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cxx-sslr ---, 17.230798499209094, , , , 3483, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ cxx ---__dup_85, 17.078686438877945, , , , 129116, False, 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ cxx-squid ---__dup_117, 17.006875314361004, , , , 106654, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sonar-cxx-plugin ---__dup_136, 17.002583703462335, , , , 331286, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-checks ---__dup_122, 16.967489229385833, , , , 280035, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-tests ---, 16.93418554040656, , , , 520218, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-core ---__dup_95, 15.98913523344114, , , , 175982, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-squid ---, 15.50177545290078, , , , 632552, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sonar-cxx-plugin ---, 15.480101967294136, , , , 328288, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ cxx ---, 15.242298171825688, , , , 2864063, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cxx-sslr-toolkit ---, 15.048268051800427, , , , 512876, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sslr-core ---, 14.392049477625848, , , , 548134, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sonar-cxx-plugin ---, 14.333779227168424, , , , 3519979, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-toolkit ---, 14.22935265529172, , , , 393336, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-squid-bridge ---, 13.881050106266152, , , , 410049, False, 
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ cxx ---, 13.31222630628884, , , , 714678, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-checks ---, 12.906471469301025, , , , 312113, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-testing-harness ---__dup_105, 12.755559815680192, , , , 135834, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-sensors ---, 12.28446885721618, , , , 372556, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-xpath ---, 10.97028918805345, , , , 821767, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sslr-core ---, 10.637839938873684, , , , 837587, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cxx ---__dup_83, 10.431771747011693, , , , 354949, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-sensors ---, 10.253552460896191, , , , 388661, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-toolkit ---__dup_100, 9.32620890644491, , , , 194512, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-tests ---__dup_108, 9.233025377213124, , , , 400018, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-squid-bridge ---__dup_110, 8.986695117958622, , , , 221936, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-squid ---__dup_116, 8.328909658297704, , , , 555815, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-squid-bridge ---, 8.297885227697545, , , , 816317, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-toolkit ---__dup_101, 8.285761713911382, , , , 323590, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cxx-squid-bridge ---__dup_112, 8.249065709334355, , , , 359395, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-xpath ---, 8.223105223677347, , , , 229274, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-squid ---, 7.294257196498963, , , , 46323, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-checks ---, 7.042473899764385, , , , 636242, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-tests ---, 6.971924782812624, , , , 228958, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-squid-bridge ---, 6.9562249179728495, , , , 215307, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sonar-cxx-plugin ---__dup_135, 6.911682138065262, , , , 159640, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sslr-core ---__dup_89, 6.902740346084687, , , , 143808, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx ---__dup_87, 6.886234917270392, , , , 163196, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ cxx ---__dup_86, 6.861896987617408, , , , 158561, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-core ---, 6.383881234031305, , , , 2839324, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-xpath ---__dup_97, 6.351568851084727, , , , 228432, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sslr-core ---__dup_94, 6.293782177991439, , , , 227751, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-sensors ---__dup_130, 6.157770521420387, , , , 124956, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-checks ---, 6.156461740833692, , , , 223664, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-toolkit ---, 6.042751799966824, , , , 515992, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-toolkit ---, 5.895460002111338, , , , 300182, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cxx-sslr-toolkit ---__dup_132, 5.519566188927382, , , , 184828, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sslr-core ---, 5.352525106200818, , , , 143949, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-testing-harness ---__dup_104, 5.212573445293729, , , , 165766, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-core ---, 4.868603062333853, , , , 254134, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-checks ---__dup_121, 4.85234928517696, , , , 184675, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-testing-harness ---, 4.153024839409531, , , , 227576, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ integration-tests ---, 3.744503972127714, , , , 5631, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cxx-squid-bridge ---, 3.4820374251963684, , , , 5830, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sslr-core ---__dup_90, 3.4565806462428683, , , , 48569, False, 
[INFO] --- maven-enforcer-plugin:3.1.0:enforce (enforce) @ cxx ---__dup_84, 3.436243941518359, , , , 137773, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ cxx-sensors ---, 3.4036240089702416, , , , 9968, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ integration-tests ---, 3.34075536313389, , , , 24315, False, 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ sslr-tests ---, 3.337184768170756, , , , 4336, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ cxx-checks ---__dup_124, 3.32597728139292, , , , 58084, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sslr-testing-harness ---, 3.32063398820057, , , , 21864, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-xpath ---__dup_96, 3.1890099982298823, , , , 73803, False, 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ cxx-squid ---, 3.1716624581750708, , , , 104579, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ cxx-sensors ---, 3.0947570619747995, , , , 90586, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-sslr-toolkit ---, 3.0474773666332915, , , , 82288, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cxx-checks ---, 3.00403737196264, , , , 1973, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sonar-cxx-plugin ---, 2.8953981699102416, , , , 136281, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ sslr-toolkit ---__dup_103, 2.771811001179344, , , , 27955, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ cxx-squid-bridge ---, 2.762269665623052, , , , 18504, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ sonar-cxx-plugin ---, 2.6947759463616565, , , , 15163, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ sslr-xpath ---, 2.565758764049294, , , , 93186, False, 
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ sslr-testing-harness ---, 2.3658331062752325, , , , 163253, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ cxx-sensors ---, 2.119198370888982, , , , 32434, False, 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ cxx-squid-bridge ---, 2.114788872320522, , , , 5546, False, 
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cxx-sslr-toolkit ---__dup_131, 2.104827812958143, , , , 86171, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sslr-toolkit ---, 2.102584750054099, , , , 6752, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ cxx-squid-bridge ---__dup_114, 2.005875166857869, , , , 21192, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ cxx-squid ---, 1.9955960261251893, , , , 74451, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ sslr-tests ---, 1.8466050754426249, , , , 21520, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ sslr-testing-harness ---, 1.7871917331342986, , , , 6802, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ sslr-xpath ---, 1.783961790690893, , , , 21590, False, 
[INFO] --- license-maven-plugin:3.0:check (enforce-license-headers) @ cxx-squid ---__dup_115, 1.6657819316595408, , , , 29268, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ cxx-sensors ---__dup_129, 1.6555987287044156, , , , 94859, False, 
[INFO] --- beanshell-maven-plugin:1.4:run (compute-artifact-display-version) @ integration-tests ---, 1.4208992357031112, , , , 10778, False, 
##[group]Setting up auth__dup_78, 0.9569462195543216, , , , 80908, False, 
##[group]Cleaning the repository, 0.9196098388609928, , , , 132546, False, 
##[group]Run actions/checkout@v4__dup_76, 0.844937077474335, , , , 126916, False, 
##[group]Run echo "$GITHUB_CONTEXT", 0.7702643160876771, , , , 83209, False, 
