name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,410.4338441556271,3228817,False,
##[group]Fetching the repository,171.6300491180893,7340434,False,
##[group]Run actions/checkout@v2,36.77689962929744,184615,False,
##[group]Run xresloader/upload-to-github-release@v1.3.4,21.81033421531552,2128935,False,
##[group]Setting up auth,19.1610042847578,67833,False,
##[group]Removing previously created refs_ to avoid conflicts,18.851982496714164,24580,False,
##[group]Run WyriHaximus/github-action-get-previous-tag@v1,1.2479689224433883,55826,False,
##[group]Run $GITHUB_ACTION_PATH/entrypoint.sh,1.218057268320969,58942,False,
Requested labels: self-hosted,0.0286618440261232,4153812,False,
