Requested labels: self-hosted__dup_3, 12900.701922675486, , , , 547971228, False, 
Requested labels: self-hosted, 7082.1364466775385, , , , 333852383, False, 
##[group]Run ./gradlew jpackage, 3483.0267739337714, , , , 153656598, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew jpackage__dup_65, 2847.8141475281045, , , , 97849215, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew jpackage__dup_115, 2802.30638672468, , , , 97557602, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew -Djava.awt.headless=true clean jpackage__dup_86, 2351.762390551429, , , , 81862969, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew -Djava.awt.headless=true clean jpackage__dup_136, 2345.084311821676, , , , 83350938, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew -Djava.awt.headless=true clean jpackage, 2275.043242458226, , , , 85882022, True, ##[error]Process completed with exit code 1.
> Task :createDelegatingModules__dup_76, 693.5067545430574, , , , 23200798, False, 
> Task :createDelegatingModules__dup_126, 683.705968494293, , , , 22800319, False, 
> Task :createDelegatingModules__dup_147, 670.6218464759862, , , , 22202469, False, 
> Task :createDelegatingModules__dup_96, 668.9434431152765, , , , 22299902, False, 
> Task :processResources, 663.7515477954064, , , , 23199987, False, 
> Task :createDelegatingModules, 642.9474222938253, , , , 23899906, False, 
> Task :createDelegatingModules__dup_43, 592.0169386928019, , , , 22699497, False, 
> Task :jlink__dup_78, 494.4034017385228, , , , 17900280, False, 
> Task :jlink__dup_98, 481.8759319050739, , , , 17499586, False, 
> Task :jlink__dup_45, 458.9508636975878, , , , 17600129, False, 
> Task :jlink__dup_149, 457.1713852027309, , , , 17600012, False, 
> Task :jlink__dup_128, 454.3282777030729, , , , 18099256, False, 
> Task :jlink, 432.65463362341166, , , , 18399657, False, 
> Task :processResources__dup_121, 364.9533131811838, , , , 10900922, False, 
> Task :processResources__dup_71, 353.8692063375739, , , , 11300643, False, 
> Task :processResources__dup_38, 338.7154397789744, , , , 11301369, False, 
> Task :jar, 324.99445580115514, , , , 12598321, False, 
> Task :processResources__dup_91, 315.48595464426944, , , , 9700461, False, 
> Task :createMergedModule__dup_125, 314.3498068604952, , , , 10598475, False, 
> Task :createMergedModule__dup_146, 306.38571773386303, , , , 10399650, False, 
> Task :processResources__dup_142, 300.9447469612136, , , , 9900377, False, 
> Task :createMergedModule__dup_75, 289.1211429503841, , , , 9799705, False, 
> Task :createMergedModule__dup_42, 277.37721691458114, , , , 10000415, False, 
> Task :packageTarDistribution, 275.7319274196233, , , , 10638009, False, 
> Task :createMergedModule__dup_95, 272.15437533300445, , , , 9499771, False, 
##[group]Run actions/upload-artifact@v4, 262.95284641282166, , , , 9743039, False, 
> Task :prepareMergedJarsDir__dup_94, 252.6674695360958, , , , 10100264, False, 
> Task :createMergedModule, 250.6474767956177, , , , 9999913, False, 
> Task :prepareMergedJarsDir__dup_74, 248.17178702059627, , , , 10299956, False, 
> Task :prepareMergedJarsDir__dup_145, 240.9166679573244, , , , 9800356, False, 
> Task :prepareMergedJarsDir__dup_124, 238.8194538462716, , , , 10601528, False, 
##[group]Run actions/upload-artifact@v4__dup_52, 238.2420049576994, , , , 9983968, False, 
> Task :jar__dup_73, 231.87781154070996, , , , 7800281, False, 
> Task :prepareMergedJarsDir__dup_41, 231.6019858118421, , , , 9700108, False, 
> Task :buildSrc:jar, 226.5027987598413, , , , 12199983, False, 
> Task :jar__dup_123, 225.6822524823968, , , , 7799562, False, 
> Task :prepareMergedJarsDir, 205.097149764526, , , , 11000122, False, 
##[group]Run ./gradlew -Djava.awt.headless=true packageTarDistribution__dup_152, 200.55349619302228, , , , 7792493, False, 
##[group]Run ./gradlew packageTarDistribution__dup_81, 192.3591058248053, , , , 7960835, False, 
##[group]Run ./gradlew -Djava.awt.headless=true packageTarDistribution, 190.82384705157685, , , , 7774120, False, 
##[group]Run ./gradlew -Djava.awt.headless=true packageTarDistribution__dup_101, 185.43121282926072, , , , 7757471, False, 
##[group]Installed distributions, 181.0452310330108, , , , 20635310, False, 
##[group]Run ./gradlew packageTarDistribution__dup_131, 175.69551578404867, , , , 7796448, False, 
> Task :removeGroupWritePermission__dup_83, 173.67668309039985, , , , 7037204, False, 
> Task :removeGroupWritePermission__dup_154, 171.52200183503103, , , , 6999025, False, 
> Task :removeGroupWritePermission__dup_103, 171.43730576041932, , , , 6961483, False, 
##[group]Run ./gradlew packageTarDistribution, 166.80152471606988, , , , 9210627, False, 
> Task :removeGroupWritePermission__dup_50, 161.1689314643692, , , , 6851084, False, 
> Task :removeGroupWritePermission__dup_133, 160.53248426260578, , , , 6874422, False, 
> Task :jar__dup_144, 138.99272158197704, , , , 5199978, False, 
> Task :jar__dup_40, 137.69445412435226, , , , 5400032, False, 
> Task :jar__dup_93, 132.00375707563617, , , , 5300005, False, 
> Task :buildSrc:jar__dup_67, 131.4780727858923, , , , 4099932, False, 
##[group]Fetching the repository, 123.35510697787964, , , , 9874682, False, 
> Task :removeGroupWritePermission, 121.84924666991492, , , , 6875998, False, 
> Task :buildSrc:jar__dup_117, 120.25713580767962, , , , 4000537, False, 
> Task :prepareModulesDir__dup_44, 65.67423901826277, , , , 1999875, False, 
> Task :prepareModulesDir__dup_127, 64.96543668703015, , , , 2000544, False, 
> Task :prepareModulesDir__dup_97, 61.81608934476301, , , , 2000707, False, 
> Task :prepareModulesDir__dup_77, 61.65050475438375, , , , 1999938, False, 
> Task :prepareModulesDir__dup_148, 61.40215170191106, , , , 1997449, False, 
> Task :prepareModulesDir, 59.77814775954331, , , , 2000382, False, 
> Task :classes__dup_92, 56.01351926895664, , , , 1799378, False, 
> Task :classes__dup_143, 55.37228053983723, , , , 1799506, False, 
> Task :classes__dup_122, 54.30031984848698, , , , 1899425, False, 
##[group]GITHUB_TOKEN Permissions__dup_53, 53.157205252256304, , , , 3637344, False, 
> Task :drongo:clean, 51.73842064841915, , , , 1699846, False, 
> Task :classes__dup_72, 51.34749071702262, , , , 1899008, False, 
##[group]GITHUB_TOKEN Permissions__dup_105, 51.181709226699695, , , , 3511053, False, 
> Task :drongo:clean__dup_139, 50.44617150877671, , , , 1500090, False, 
##[group]Run ./gradlew -v, 49.31531377996946, , , , 6128603, False, 
> Task :classes__dup_39, 46.95861659147285, , , , 1798288, False, 
> Task :drongo:clean__dup_88, 45.54715403082044, , , , 1499966, False, 
> Task :classes, 44.61077268031762, , , , 1801698, False, 
> Task :drongo:jar__dup_70, 42.28891431272044, , , , 1300012, False, 
> Task :packageTarDistribution__dup_134, 34.74897000967717, , , , 1428631, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
> Task :buildSrc:jar UP-TO-DATE__dup_34, 33.79177393676836, , , , 2087915, False, 
> Task :jpackage FAILED__dup_80, 32.57702337460469, , , , 1378196, True, ##[error]Process completed with exit code 1.
##[group]Run actions/upload-artifact@v4__dup_104, 30.956761032881676, , , , 1260034, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
> Task :packageTarDistribution__dup_84, 30.94597366044824, , , , 1424798, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
> Task :jpackage FAILED, 30.21601372274514, , , , 2867910, True, ##[error]Process completed with exit code 1.
> Task :jpackage FAILED__dup_47, 29.654915587207643, , , , 991622, True, ##[error]Process completed with exit code 1.
> Task :jpackage FAILED__dup_151, 29.031494357991253, , , , 707065, True, ##[error]Process completed with exit code 1.
##[group]Run actions/upload-artifact@v4__dup_156, 27.4270414594254, , , , 2374297, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
> Task :jpackage FAILED__dup_100, 27.38258662163776, , , , 778863, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions, 27.25781391108496, , , , 3445297, False, 
> Task :jpackage FAILED__dup_130, 26.405226532739043, , , , 1240377, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:jar UP-TO-DATE__dup_137, 25.84103151334662, , , , 1495801, False, 
> Task :buildSrc:classes__dup_66, 17.034036790624146, , , , 97735, False, 
> Task :drongo:jar, 16.820644547409195, , , , 699909, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 16.687097638139925, , , , 98310, False, 
##[group]Removing previously created refs_ to avoid conflicts, 16.364934229734608, , , , 924046, False, 
> Task :drongo:classes__dup_89, 16.139899156750424, , , , 99833, False, 
> Task :drongo:compileJava__dup_118, 16.0651335249348, , , , 98601, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_87, 15.770808580017077, , , , 792907, False, 
##[group]Fetching the repository__dup_59, 15.442408246889263, , , , 940840, False, 
> Task :buildSrc:jar UP-TO-DATE, 14.736264323409785, , , , 196615, False, 
> Task :drongo:jar__dup_141, 14.346033401530809, , , , 299862, False, 
> Task :drongo:jar__dup_37, 13.96829175960826, , , , 300091, False, 
> Task :jpackageImage__dup_46, 13.775920476753264, , , , 299925, False, 
> Task :drongo:jar__dup_120, 13.339736507106815, , , , 699729, False, 
> Task :jpackageImage__dup_129, 13.133950130788213, , , , 323534, False, 
##[group]Cleaning the repository__dup_108, 12.929410047587664, , , , 549504, False, 
##[group]Cleaning the repository, 12.63030850940238, , , , 623091, False, 
##[group]Run ./gradlew -v__dup_114, 12.113738161658668, , , , 512085, False, 
##[group]Run actions/upload-artifact@v4__dup_135, 12.10541276649886, , , , 654540, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
##[group]Run ./gradlew -v__dup_64, 11.496773104977244, , , , 582935, False, 
##[group]Run actions/upload-artifact@v4__dup_85, 10.990664652479795, , , , 642482, True, ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
##[group]Getting Git version info, 10.699487290931412, , , , 60359, False, 
##[group]Run actions/checkout@v4, 10.524556473974268, , , , 133621, False, 
> Task :jpackageImage, 9.48171161203886, , , , 299963, False, 
> Task :drongo:jar__dup_90, 9.206230013641916, , , , 300041, False, 
##[group]Run actions/checkout@v4__dup_106, 8.976971898338263, , , , 149940, False, 
##[group]Fetching submodules, 8.344453533530187, , , , 1227386, False, 
> Task :jpackageImage__dup_79, 7.922303572549782, , , , 300231, False, 
##[group]Fetching the repository__dup_110, 7.848368991688678, , , , 462130, False, 
> Task :drongo:classes__dup_69, 6.415735301952092, , , , 200176, False, 
> Task :drongo:classes__dup_119, 6.099005767834562, , , , 200047, False, 
> Task :drongo:classes__dup_36, 5.9214395637509645, , , , 198434, False, 
> Task :jpackageImage__dup_99, 5.335679451480741, , , , 205408, False, 
##[group]Persisting credentials for submodules__dup_62, 5.09656465323304, , , , 430185, False, 
> Task :jpackageImage__dup_150, 5.076586372397485, , , , 218207, False, 
##[group]Checking out the ref, 5.021158631474621, , , , 571572, False, 
> Task :drongo:classes, 4.9579229616720015, , , , 199797, False, 
##[group]Setting up auth for fetching submodules, 4.582927884241636, , , , 176956, False, 
##[group]Run for f in build/jpackage/sparrow*; do mv -v "$f" "${f/sparrow/sparrow-server}"; done;, 3.8680015909085217, , , , 202193, False, 
##[group]Persisting credentials for submodules__dup_112, 3.5754668747712843, , , , 121298, False, 
> Task :drongo:compileJava, 3.2283310591520724, , , , 100007, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_82, 3.1957585030784568, , , , 92788, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_132, 3.178378382716328, , , , 97941, False, 
> Task :drongo:classes__dup_140, 3.0552072609069576, , , , 99675, False, 
> Task :buildSrc:classes, 3.049648049222633, , , , 99402, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_49, 3.038791404819888, , , , 97318, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_153, 2.9096782208902634, , , , 97375, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_102, 2.833485077878592, , , , 98737, False, 
##[group]Setting up auth, 2.4733274264897545, , , , 81296, False, 
##[group]Installed distributions__dup_113, 2.300590563099135, , , , 32653, False, 
> Task :clean, 2.2398319156706936, , , , 100013, False, 
##[group]Persisting credentials for submodules, 2.211994555238752, , , , 164942, False, 
##[group]Setting up auth__dup_109, 1.9761570828096544, , , , 99029, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_107, 1.9534919056376283, , , , 59696, False, 
##[group]Getting Git version info__dup_55, 1.7493072134234908, , , , 63035, False, 
##[group]Setting up auth for fetching submodules__dup_111, 1.71504689103634, , , , 16259, False, 
##[group]Run actions/checkout@v4__dup_54, 1.6871209263131075, , , , 159685, False, 
##[group]Installed distributions__dup_63, 1.654041488426189, , , , 64987, False, 
##[group]Run for f in build/jpackage/sparrow*; do mv -v "$f" "${f/sparrow/sparrow-server}"; done;__dup_155, 1.009539311699984, , , , 40314, False, 
##[group]Fetching submodules__dup_61, 0.9679492537474677, , , , 132787, False, 
Requested labels: self-hosted__dup_2, 0.6923039862873833, , , , 5154262, False, 
