##[group]Run mvn -B package --file pom.xml -Prelease_headless, 10332.44876092882, , , , 404938143, True, [error] An error occured while reloading.
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-core ---, 425.027217381333, , , , 13596283, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ tuple ---, 288.4654821767698, , , , 8661724, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ rest ---, 205.3280839744507, , , , 8223802, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-compute ---, 167.09703347425292, , , , 5468719, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tuple ---, 156.6333152951833, , , , 3943396, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ generator-standard ---, 149.78715871389286, , , , 4932607, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-field ---, 148.01788611791085, , , , 4146998, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-compute ---, 146.32395619985388, , , , 4461677, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-field ---, 139.04638277568654, , , , 4132753, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-compute ---, 135.93383830994134, , , , 3768266, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-field ---, 134.33089113603071, , , , 5360484, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tuple ---, 125.49968436864606, , , , 5885340, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-join ---, 118.12605516125484, , , , 3734629, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ speedment-maven-plugin ---, 111.66037840215856, , , , 3593771, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-field ---, 108.14767161968147, , , , 3981612, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-core ---, 105.10540535933382, , , , 3694160, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-compute ---, 101.76183073918874, , , , 3089633, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-core ---, 101.74262433768592, , , , 3423565, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ codegen ---, 100.11768309969511, , , , 2880609, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ singleton-stream ---, 99.98137590977304, , , , 2549804, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-config ---, 93.62037712821214, , , , 2788702, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-config ---, 85.2553409731072, , , , 2622847, False, 
[INFO] --- maven-plugin-plugin:3.6.0:descriptor (default-descriptor) @ speedment-maven-plugin ---, 84.8620220401502, , , , 4092955, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ connector-sqlite ---, 84.42056090152084, , , , 2428438, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-typemapper ---, 84.25753099235313, , , , 2559120, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-core ---, 84.02566905613143, , , , 3739954, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ connector-mysql ---, 83.58537422237883, , , , 2548784, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ connector-postgres ---, 83.08056434313748, , , , 2543191, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ json-stream ---, 82.63890202706972, , , , 2587230, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ connector-mariadb ---, 82.54879913513484, , , , 2093026, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-core ---, 82.52823634188431, , , , 2444553, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ benchmark ---, 81.95462641306213, , , , 3303968, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ injector ---, 81.8017517143542, , , , 2590335, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ injector ---, 76.96514574576587, , , , 7757151, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ codegen ---, 75.59423264250633, , , , 2321500, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ function ---, 72.68463585696593, , , , 2211366, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-join ---, 72.25847283603456, , , , 2228127, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ codegen ---, 72.19497927949556, , , , 2443872, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-config ---, 68.3133061151193, , , , 1981851, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ generator-translator ---, 66.48307645115193, , , , 1701494, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-config ---, 65.63313569956355, , , , 1664292, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tool-core ---, 65.51171100166076, , , , 1871689, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ mapstream ---, 65.42824100167984, , , , 1780671, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ generator-standard ---, 64.76668236239618, , , , 2093488, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ injector ---, 64.40215312268973, , , , 1980383, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-typemapper ---, 63.5963636389027, , , , 2416782, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ generator-translator ---, 62.88033494240239, , , , 2245398, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-bulk ---, 60.8106544129206, , , , 1602693, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-propertyeditor ---, 60.69703035425951, , , , 2156352, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ connector-sqlite ---, 59.11194864110449, , , , 1646116, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ codegenxml ---, 52.43167924270863, , , , 1634004, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ injector ---, 51.56807773661954, , , , 1575450, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-join ---, 51.44291394232027, , , , 2380862, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven) @ speedment-parent ---, 51.40184697011746, , , , 3404153, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tool-config ---, 51.00899268551407, , , , 1858849, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ connector ---, 50.83905514380395, , , , 1848802, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ enum-generator ---, 50.31886243487968, , , , 1405919, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-application ---, 49.88489211648219, , , , 1769789, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ generator-translator ---, 49.4519838652677, , , , 1542030, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ injector ---, 49.33003551884154, , , , 1656025, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ mapstream ---, 49.30514327224672, , , , 1456704, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-join ---, 49.11194363171326, , , , 1492348, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ enum-generator ---, 48.56041141167551, , , , 1776371, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-bulk ---, 48.44766210821726, , , , 1750708, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ singleton-stream ---, 48.40863909104808, , , , 1578758, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ rest ---, 47.99567279342732, , , , 1528398, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ logger ---, 47.82093757627577, , , , 1442726, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ connector-mariadb ---, 47.66437827332232, , , , 1653184, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ runtime-config ---, 47.03676084103409, , , , 1663634, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ connector-sqlite ---, 47.01384467470913, , , , 1311960, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ combinatorics ---, 46.92217330707855, , , , 1300400, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ speedment-maven-plugin ---, 46.51918604132365, , , , 1145847, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ collection ---, 46.1874231584003, , , , 2231538, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ json-stream ---, 46.00480175632063, , , , 1653888, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ annotation ---, 45.72018396992192, , , , 1245090, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jvm-version ---, 45.68849733125778, , , , 1359163, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speedment-maven-plugin ---, 45.21056873352238, , , , 1421301, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ mapstream ---, 45.01274020357242, , , , 1516843, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ codegenxml ---, 43.127555790459326, , , , 1035587, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ logger ---, 41.03299263004583, , , , 1770696, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ benchmark ---, 40.54143346018562, , , , 1265701, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ json ---, 39.37261671096159, , , , 1415733, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ function ---, 36.92347712966382, , , , 971697, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ generator-core ---, 36.919272080997374, , , , 1865883, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ mapstream ---, 36.66176317674997, , , , 1250497, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default) @ speedment-parent ---, 35.93317368874875, , , , 4762434, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ codegenxml ---, 35.583752263870764, , , , 1037036, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archtest ---, 35.53866700966235, , , , 834777, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ logger ---, 34.95067343159495, , , , 1058158, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ tuple ---, 34.92516152368702, , , , 3797961, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ rest ---, 34.40274383191809, , , , 1196755, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ generator-core ---, 34.15365645085232, , , , 1323654, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-actions ---, 34.14083207931398, , , , 1734645, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ rest ---, 34.112001135310905, , , , 1079913, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tool-propertyeditor ---, 33.75280344810948, , , , 1392280, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-application ---, 33.708484959815465, , , , 1843352, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ combinatorics ---, 33.23365204400464, , , , 767514, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ generator-core ---, 33.10982839029772, , , , 1138877, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ connector-postgres ---, 32.783975115057075, , , , 1137936, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ singleton-stream ---, 32.77462079397062, , , , 986889, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ generator-core ---, 32.712841419484675, , , , 679405, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ connector ---, 32.54202848639665, , , , 1068365, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ connector-postgres ---, 32.398448865375286, , , , 1611629, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ singleton-stream ---, 32.1572888766585, , , , 1760089, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ generator-standard ---, 31.971188225115625, , , , 1644653, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-bulk ---, 31.807496514234494, , , , 1051896, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ generator-core ---, 31.754714698780266, , , , 895227, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ function ---, 31.633030034372062, , , , 2234523, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ connector-mysql ---, 31.61889769294484, , , , 651624, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ connector-mysql ---, 31.56852682194127, , , , 1612654, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ connector-mariadb ---, 31.522371124891237, , , , 918184, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ generator-translator ---, 31.454478077388536, , , , 668691, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ connector-mysql ---, 31.346963039429784, , , , 1041267, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-join ---, 31.34343826214949, , , , 741241, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ tool-actions ---, 31.290588090144297, , , , 1031135, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ json ---, 31.288904121398968, , , , 1021559, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ codegen ---, 31.288057000771115, , , , 2022851, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ json-stream ---, 31.137369855183746, , , , 1262847, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ tool-core ---, 31.126959660591467, , , , 801509, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ logger ---, 30.988245489717244, , , , 1150799, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-core ---, 30.87325870117103, , , , 673936, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-bulk ---, 30.822142132735102, , , , 678292, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ json-stream ---, 30.78006075725404, , , , 666645, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ codegenxml ---, 30.772441955054195, , , , 1445708, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ tool-propertyeditor ---, 30.77012205937173, , , , 710497, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ connector-postgres ---, 30.741118775839308, , , , 881794, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ enum-generator ---, 30.60556090209854, , , , 769929, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ combinatorics ---, 30.557478733269136, , , , 987122, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ json ---, 30.451802127218, , , , 1279306, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ combinatorics ---, 30.224427603899976, , , , 1257328, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ connector-postgres ---, 30.16904855908364, , , , 656565, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ connector-mysql ---, 30.162257654347787, , , , 869992, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ generator-translator ---, 30.136010991548464, , , , 1239048, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ json-stream ---, 30.11109197565897, , , , 1111575, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-bulk ---, 29.96177283577816, , , , 857981, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ benchmark ---, 29.28934442806568, , , , 860584, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ generator-standard ---, 29.162011847992936, , , , 716924, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-typemapper ---, 28.80512127557828, , , , 622791, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ connector ---, 28.689833906026024, , , , 665430, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-application ---, 28.68760919735748, , , , 697062, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-application ---, 28.564844493333784, , , , 1052005, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ collection ---, 28.54526998070173, , , , 1260206, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ generator-standard ---, 28.427595965061077, , , , 1025951, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ jvm-version ---, 28.363864623421534, , , , 541520, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ invariant ---, 28.26744909009385, , , , 1680863, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime-welcome ---, 28.25475922789588, , , , 1220519, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ runtime-typemapper ---, 27.82057461358169, , , , 1333155, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ tool-config ---, 27.70692870857274, , , , 739521, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ json ---, 27.440154990691283, , , , 577722, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ connector-mariadb ---, 27.32598763949992, , , , 722954, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-welcome ---, 27.061049785784896, , , , 552067, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ enum-generator ---, 26.84330264686176, , , , 1938477, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ collection ---, 26.58371336211774, , , , 832323, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ invariant ---, 26.37746670451217, , , , 1091232, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speedment-parent ---, 24.49020357280325, , , , 1688648, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ tuple ---, 23.6684768426114, , , , 97082, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ archtest ---, 23.479883372115523, , , , 619749, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ speedment-parent ---, 22.599892996801085, , , , 4452751, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ generator-standard ---, 22.274429893261225, , , , 721877, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ jvm-version ---, 22.1931128003938, , , , 1236602, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ generator-all ---, 21.38521135110796, , , , 965723, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archtest ---, 20.766545396659016, , , , 2055958, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ invariant ---, 20.594077262267007, , , , 593383, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ invariant ---, 19.70338974379889, , , , 564414, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ tool-actions ---, 19.607238048246053, , , , 710196, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tuple ---, 19.51559912671488, , , , 125950, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ archtest ---, 19.23228314305579, , , , 664057, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jvm-version ---, 17.812542642325603, , , , 13196, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ connector-sqlite ---, 17.609233102923902, , , , 1125976, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runtime-core ---, 17.22707211050269, , , , 158818, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ tuple ---, 16.946037226208404, , , , 556515, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ mapstream ---, 16.938361040073783, , , , 535892, False, 
[INFO] --- maven-plugin-plugin:3.6.0:helpmojo (help-descriptor) @ speedment-maven-plugin ---, 16.73025496074061, , , , 704932, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default) @ runtime-field ---, 16.63460396978362, , , , 10790, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-application ---, 16.563800407761367, , , , 1163504, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ injector ---, 16.52989105374367, , , , 546001, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-welcome ---, 16.449431525056333, , , , 552579, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-typemapper ---, 16.440833009068257, , , , 616449, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ tool-config ---, 16.347643465819765, , , , 721186, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-application ---, 16.010100082616653, , , , 675377, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ json ---, 15.942371087601195, , , , 921863, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jvm-version ---, 15.874008058331428, , , , 618369, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ generator ---, 15.86931078383828, , , , 111660, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ invariant ---, 15.862811754123175, , , , 1591813, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ connector-postgres ---, 15.828469822952451, , , , 388624, False, 
##[group]Fetching the repository, 15.810337539397215, , , , 1830526, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-config ---, 15.79952797037261, , , , 609145, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ codegen ---, 15.784520512746202, , , , 585409, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ connector-mariadb ---, 15.773587229761976, , , , 663858, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-field ---, 15.71054367132792, , , , 217364, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ collection ---, 15.24685083924747, , , , 531509, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ function ---, 15.074659035966713, , , , 564999, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ tool-propertyeditor ---, 15.042035740927524, , , , 713125, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ collection ---, 15.011992514191029, , , , 655735, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ logger ---, 14.990755157258082, , , , 543993, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ runtime-typemapper ---, 14.836515728840052, , , , 1174991, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ json-stream ---, 14.753032357319576, , , , 641282, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ tuple ---, 14.699923760952842, , , , 581612, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ benchmark ---, 14.672674122928534, , , , 541832, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-compute ---, 14.288235516473424, , , , 573287, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ runtime-typemapper ---, 14.214290420999168, , , , 73054, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runtime-application ---, 14.13888196915995, , , , 21909, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-config ---, 14.10531611907214, , , , 575004, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ annotation ---, 14.041154104694897, , , , 539599, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ function ---, 13.96581747087691, , , , 547120, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ connector ---, 13.942324869812944, , , , 750064, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ codegenxml ---, 13.879218502930756, , , , 566311, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ connector-postgres ---, 13.735027403543372, , , , 659562, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ enum-generator ---, 13.704283138965652, , , , 779343, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ connector-sqlite ---, 13.68405414713462, , , , 664874, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ invariant ---, 13.54207113130572, , , , 3061896, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ codegenxml ---, 13.454091311463928, , , , 580018, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ benchmark ---, 13.382020486034008, , , , 660977, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ generator-core ---, 13.354250584400663, , , , 20023, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ tool-actions ---, 13.34523883428766, , , , 717618, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ invariant ---, 13.265274893950824, , , , 561048, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ logger ---, 13.261182867687706, , , , 547958, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-field ---, 13.250638550349343, , , , 668864, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ collection ---, 13.212156196885376, , , , 549302, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ annotation ---, 13.133730015383684, , , , 546988, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archtest ---, 13.079938449908324, , , , 846443, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ singleton-stream ---, 13.033246566632588, , , , 523472, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ mapstream ---, 12.995061688560869, , , , 527109, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (default-report) @ runtime-core ---, 12.908959995793916, , , , 442988, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ tool-core ---, 12.881465836818204, , , , 800222, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ codegen ---, 12.879248168278002, , , , 549598, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ rest ---, 12.875026998810013, , , , 552283, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ combinatorics ---, 12.840390457449733, , , , 528767, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ combinatorics ---, 12.80506802485718, , , , 530764, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ connector-mariadb ---, 12.774385088465412, , , , 817367, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-welcome ---, 12.742006164345993, , , , 552718, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-compute ---, 12.729197575892345, , , , 608438, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-field ---, 12.702741217002382, , , , 644721, False, 
##[group]GITHUB_TOKEN Permissions, 12.648270031517772, , , , 2453262, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ tool-parent ---, 12.556348243589431, , , , 495060, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jvm-version ---, 12.52536896118264, , , , 769636, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ annotation ---, 12.49601655198308, , , , 548846, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ generator-translator ---, 12.427056720583083, , , , 666103, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ runtime-bulk ---, 12.3631810652804, , , , 665355, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ connector-mysql ---, 12.29714156360446, , , , 661321, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ archtest ---, 12.282561684965392, , , , 1399272, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ injector ---, 12.282504559301696, , , , 564901, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-core ---, 12.226520107575215, , , , 695032, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ json ---, 12.220106924166137, , , , 532225, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ rest ---, 11.95309653488642, , , , 544191, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ runtime-join ---, 11.945012263662434, , , , 778790, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ benchmark ---, 11.91646832595846, , , , 521905, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ singleton-stream ---, 11.844151310717754, , , , 531728, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-compile) @ connector-sqlite ---, 11.83531591203816, , , , 649960, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ generator-core ---, 11.830810505815016, , , , 690757, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (module-testCompile) @ jvm-version ---, 11.73281291520181, , , , 550544, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ function ---, 11.15861425573428, , , , 1233046, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ speedment-parent ---, 10.522591998143689, , , , 674522, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ invariant ---, 8.101118802242402, , , , 2773957, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ common-parent ---, 7.835218047373677, , , , 522438, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ function ---, 7.188988529369149, , , , 83650, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ codegenxml ---, 6.887542410199879, , , , 63934, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ tuple ---, 6.800748862318866, , , , 616520, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ invariant ---, 6.688218581409547, , , , 611713, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ tool-core ---, 6.452478196541702, , , , 188648, False, 
##[group]Checking out the ref, 6.281974115653828, , , , 586011, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ runtime-field ---, 6.258865768639916, , , , 305273, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runtime-compute ---, 5.507826960783656, , , , 119061, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ runtime-compute ---, 5.255301050024708, , , , 331467, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ codegen ---, 4.787059073983433, , , , 218068, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ invariant ---, 4.501169346593617, , , , 192562, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce) @ tuple ---, 3.5585652211592644, , , , 2173, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-config ---, 3.5198576210360577, , , , 34221, False, 
##[group]Installed distributions, 3.499354708719917, , , , 282440, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-connector-parent ---, 3.406197601831367, , , , 3928, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-bulk ---, 3.388056582955858, , , , 15193, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ connector-postgres ---, 3.3189653921469287, , , , 804, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-join ---, 3.3051013609915656, , , , 18472, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ archtest ---, 3.3049107081624403, , , , 30646, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ generator-translator ---, 3.302687843565089, , , , 16738, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-compute ---, 3.2957119789460543, , , , 27268, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ runtime-core ---, 3.258799424780752, , , , 60043, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-all ---, 3.2312011336045194, , , , 3294, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default) @ jvm-version ---, 3.207447933640493, , , , 2649, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce) @ annotation ---, 3.19462954001348, , , , 7530, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ generator-core ---, 3.1892447822077954, , , , 15425, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ runtime ---, 3.173862156767656, , , , 5906, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ speedment-maven-plugin ---, 3.1737767255820124, , , , 43254, True, [error] An error occured while reloading.
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ logger ---, 3.171006707913577, , , , 29206, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ tool-core ---, 3.132106789655655, , , , 56607, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ connector-postgres ---, 3.0773247203756133, , , , 31343, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ connector-mysql ---, 3.0150400545496705, , , , 29389, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ injector ---, 2.9766389213392794, , , , 83720, False, 
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ plugin-parent ---, 2.965199018753186, , , , 6218, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ generator-translator ---, 2.930051797060718, , , , 47026, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ json-stream ---, 2.928725532784, , , , 17155, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ connector-mariadb ---, 2.897742274413821, , , , 39918, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (default) @ tool-config ---, 2.803340188304498, , , , 2396, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ generator-standard ---, 2.7711510375144006, , , , 49415, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ codegen ---, 2.770704361521246, , , , 72112, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ generator-core ---, 2.6708501168801333, , , , 35738, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ runtime-config ---, 2.4470754777346926, , , , 145940, False, 
[INFO] --- maven-javadoc-plugin:3.2.0:jar (default) @ tool-parent ---, 2.2388220285762053, , , , 4131, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runtime-config ---, 2.2116064807179296, , , , 43407, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ jvm-version ---, 2.023729814918836, , , , 23068, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ logger ---, 1.985272322467556, , , , 27484, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ runtime-join ---, 1.9835371248274516, , , , 80681, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ runtime-field ---, 1.7642144927765175, , , , 92935, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ function ---, 1.682660077818065, , , , 40744, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ speedment-parent ---, 1.4514337564924475, , , , 62940, False, 
##[group]Run actions/checkout@v3.5.3, 1.4475242369403674, , , , 154214, False, 
##[group]Setting up auth, 0.7448425685227134, , , , 65408, False, 
##[group]==END_FILE==, 0.0, , , , 5496929, False, 
