name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,6985.848909855932,310855063,False,
##[group]==END_FILE==__dup_9,2572.6126247641114,102662292,False,
##[group]Run mvn --activate-profiles dist --no-transfer-progress package__dup_16,2392.9908821718777,77946380,False,
##[group]Run mvn --activate-profiles dist --no-transfer-progress package__dup_25,2359.7085442636103,76233051,False,
##[group]Run mvn --activate-profiles dist --no-transfer-progress package__dup_34,2162.193791164377,72717413,False,
##[group]Run mvn --activate-profiles dist --no-transfer-progress package,1935.3069348733632,107488595,False,
##[group]GITHUB_TOKEN Permissions,102.93219454290654,2287077,False,
##[group]Fetching the repository,53.70375367455993,846636,False,
##[group]Run java -version && mvn --version,31.90094769557192,331198,False,
##[group]GITHUB_TOKEN Permissions__dup_26,24.84714580481485,2515297,False,
##[group]Run java -version && mvn --version__dup_33,22.980844964496956,1755804,False,
##[group]Run java -version && mvn --version__dup_24,21.453804013780417,1493687,False,
##[group]Run java -version && mvn --version__dup_15,16.972251691777824,1824351,False,
##[group]GITHUB_TOKEN Permissions__dup_10,16.51851026526038,2343165,False,
##[group]GITHUB_TOKEN Permissions__dup_17,14.451654865058984,2276597,False,
##[group]Cleaning the repository__dup_29,10.29888203927557,93197,False,
##[group]Cleaning the repository__dup_20,10.190686425375636,88304,False,
##[group]Cleaning the repository,9.5786577626565,88824,False,
##[group]Fetching the repository__dup_22,9.56427731560134,452932,False,
##[group]Fetching the repository__dup_14,8.149430654738767,459476,False,
##[group]Checking out the ref,7.229351456190759,53654,False,
##[group]Setting up auth,6.196586962449222,57113,False,
##[group]Run actions/checkout@v4,6.0818353520334965,141648,False,
##[group]Fetching the repository__dup_31,6.042419129601363,452885,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_28,2.059776407855114,35682,False,
##[group]Installed distributions,2.052360215932928,37313,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_19,2.038137285075127,53238,False,
##[group]Run actions/checkout@v4__dup_27,2.0236888635515826,155330,False,
##[group]Setting up auth__dup_21,1.9880245562931835,132157,False,
##[group]Checking out the ref__dup_23,1.926480350691568,18513,False,
##[group]Removing previously created refs_ to avoid conflicts,1.9157315525313,33775,False,
##[group]Run actions/checkout@v4__dup_18,1.89803905420937,133328,False,
##[group]Run actions/checkout@v4__dup_11,1.8964239178811135,161825,False,
##[group]Setting up auth__dup_30,1.8895178914681456,58581,False,
