name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew --show-version javaToolchains,943.4035121236618,77093049,False,
"##[group]Run ./gradlew --stacktrace asciidoctor javadoc ""-Dvariant=4.0"" ""-DjavaVersion=21""",779.7920875952433,42760790,True,##[error]Process completed with exit code 100.
> Task :build-logic:base:compileJava NO-SOURCE,413.2491665341217,18698577,False,
> Task :build-logic:base:jar,347.5609745466114,20299933,False,
> Task :build-logic:base:jar UP-TO-DATE,316.51497194725795,21297630,False,
##[group]Caching Gradle state,315.6827051759186,22550248,False,
> Task :spock-core:javadoc,232.64875713643323,10799214,False,
> Task :javaToolchains,77.54181579544223,9243701,True,##[error]Process completed with exit code 100.
> Task :spock-spring:spring6-test:javadoc NO-SOURCE,54.25248218848043,2299687,False,
> Task :spock-core:classes,53.71797884198564,2001017,False,
##[group]Run actions/upload-artifact@v4,46.23777096245359,3949961,True,##[error]Process completed with exit code 1.
> Task :asciidoctor FAILED,39.70514664859293,1199779,False,
> Task :spock-core:compileJava FROM-CACHE,32.0365824904803,1100159,False,
##[group]Run sudo apt update && sudo apt install --yes graphviz,28.982137225156382,5041951,False,
> Task :build-logic:asciidoc-extensions:jar,16.078229950242633,483711,False,
##[group]GITHUB_TOKEN Permissions,15.18858536543686,3719397,False,
> Task :spock-spring:boot3-test:javadoc NO-SOURCE,13.18572292200765,395223,False,
WARNING: listing with only inline code found; if this is not source from a file_ consider using a literal block instead; first line: > Task :compileTestGroovy FAILED,8.711718889921723,384622,True,"##[error]Exception in thread ""main"" org.asciidoctor.gradle.remote.AsciidoctorRemoteExecutionException: Error running Asciidoctor whilst attempting to process /home/power/actions-runner/_work/spock/spock/docs/all_in_one.adoc using backend html5"
##[group]Fetching the repository,8.116750164576208,1221968,False,
> Task :build-logic:asciidoc-extensions:compileJava FROM-CACHE,3.139838640047311,16453,False,
##[group]Checking out the ref,3.0041305206822293,371896,False,
> Task :spock-spring:boot3-test:classes,2.8685451466603284,4465,False,
> Task :spock-core:compileGroovy FROM-CACHE,2.8482143072757062,99633,False,
> Task :spock-unitils:processResources NO-SOURCE,2.639163811602877,99418,False,
> Task :spock-spring:spring5-test:compileJava NO-SOURCE,2.608028432001965,1413,False,
> Task :spock-core:jar,2.4502890715187333,8562,False,
##[group]Restore Gradle state from cache,2.436901745843345,1011153,False,
> Task :asciidoctor,1.7423437779843447,15064,False,
##[group]Run gradle/actions/setup-gradle@v3,1.73041820187383,425499,False,
##[group]Run actions/checkout@v4,1.2035181278509557,152307,False,
##[group]Run ./.github/actions/setup-build-env,0.771272546626356,215123,False,
##[group]Setting up auth,0.6157534607609539,73493,False,
"##[group]Run echo ""JDK8=$JAVA_HOME"" >> $GITHUB_ENV",0.3907171749918251,34501,False,
"##[group]Run echo ""JDK21=$JAVA_HOME"" >> $GITHUB_ENV",0.3649403285446668,31531,False,
##[group]==END_FILE==,0.0,5916289,False,
