##[group]Run ./gradlew --continue  checkstyleAll, 44.4409961865175, , , , 71384221, False, 
> Task :apClasses, 8.521139203030003, , , , 8697413, False, 
> Task :checkstyleTest, 5.970453556266423, , , , 18899726, False, 
> Task :compileJava, 3.49269947510154, , , , 9697937, False, 
##[group]Restore Gradle state from cache, 2.166846706687811, , , , 1986877, False, 
##[group]GITHUB_TOKEN Permissions, 2.114071301713968, , , , 2639773, False, 
> Task :classes, 0.1783346808362048, , , , 1700338, False, 
##[group]Fetching the repository, 0.0172687252592093, , , , 1715740, False, 
##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11, 0.00694731687669, , , , 152268, False, 
> Task :checkstyleAp, 0.0064680507823772, , , , 200177, False, 
##[group]Setting up auth, 0.0034617104064431, , , , 60250, False, 
##[group]Persisting credentials for submodules, 0.0017178700568541, , , , 98049, False, 
##[group]Fetching submodules, 0.0012884025426405, , , , 67014, False, 
##[group]Run gradle/wrapper-validation-action@699bb18358f12c5b78b37bb0111d3a0e2276e0e2, 0.0012884025426405, , , , 118153, False, 
##[group]Checking out the ref, 0.000858935028427, , , , 99500, False, 
Requested labels: ubuntu-latest, 0.0, , , , 5183986, False, 
##[group]Run gradle/actions/setup-gradle@v3.1.0, 0.0, , , , 351793, False, 
