name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean build -PstatemachineIncludeTags=smoke,2064.428861172668,135955254,False,
##[group]Installed distributions,564.8583805047591,57853795,False,
> Task :spring-statemachine-core:assemble,180.7346214957648,7400455,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:testClasses,178.83557511366237,29999895,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:test,83.23620372343501,12299675,False,
> Task :spring-statemachine-core:testClasses,83.17713644579453,2799839,False,
> Task :docs:build,72.914725522442,2881260,False,
##[group]GITHUB_TOKEN Permissions,72.78469367662976,3226801,False,
> Task :spring-statemachine-uml:jar,65.5580267664809,4698179,False,
> Task :spring-statemachine-cluster:build,52.81855098154156,4300200,False,
> Task :spring-statemachine-test:build,50.63091324126532,1300372,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:build,49.79499665617303,1799838,False,
> Task :spring-statemachine-recipes-common:jar,48.02890905800739,1399636,False,
> Task :spring-statemachine-cluster:jar,46.018805156327815,1499578,False,
> Task :spring-statemachine-core:compileTestJava,38.29635766989957,999568,False,
> Task :spring-statemachine-core:build,34.12797619510939,1399813,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:jar,33.71229175821989,890366,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:testClasses,33.32788132590056,699668,False,
> Task :spring-statemachine-zookeeper:build,33.18656934067384,1299706,False,
> Task :spring-statemachine-cluster:testFixturesJar,32.79991945534928,1399553,False,
> Task :spring-statemachine-zookeeper:jar,32.3464331603706,1198792,False,
> Task :spring-statemachine-autoconfigure:jar,31.904545640920286,1493945,False,
> Task :spring-statemachine-starter:build,31.48635389652292,1391883,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:testClasses,30.877969659774624,699205,False,
> Task :spring-statemachine-zookeeper:testClasses,30.346944436789386,899841,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:testClasses,30.160828478545703,599693,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:testFixturesJar,30.072672781454678,898897,False,
> Task :spring-statemachine-recipes-common:build,29.564564912639494,1099886,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:testClasses,29.52252564358605,599378,False,
> Task :spring-statemachine-build-tests:build,29.319807938775668,2499673,False,
> Task :spring-statemachine-uml:build,26.40573356620621,1199957,False,
> Task :spring-statemachine-kryo:testClasses,20.09977515636982,599783,False,
> Task :spring-statemachine-samples-common:jar,18.42410879949172,36169,False,
> Task :buildSrc:jar,18.414211326739988,3201171,False,
> Task :spring-statemachine-zookeeper:compileJava,18.381209607790503,2899768,False,
> Task :spring-statemachine-uml:testClasses,17.62900676589611,699917,False,
> Task :spring-statemachine-uml:compileJava,17.105588143971257,801045,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:assemble,16.913904714532677,299778,False,
> Task :spring-statemachine-core:compileJava,16.90068317218521,500604,False,
> Task :spring-statemachine-data-common:build,16.839382175772265,1098877,False,
> Task :spring-statemachine-recipes-common:testClasses,16.827818357027468,698811,False,
> Task :spring-statemachine-kryo:compileJava,16.782425316978166,199440,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:compileJava,16.740534651848474,199250,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:testClasses,16.647875580218944,799507,False,
> Task :spring-statemachine-autoconfigure:testFixturesJar,16.572658991928392,405008,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-scope:build,16.493360981675405,198980,False,
> Task :spring-statemachine-test:compileJava,16.455154886330405,200143,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:testClasses,16.44430865206909,799606,False,
> Task :spring-statemachine-uml:testFixturesJar,16.439227718604187,798658,False,
> Task :spring-statemachine-zookeeper:testFixturesJar,16.435975584469695,499131,False,
> Task :spring-statemachine-test:compileTestFixturesJava NO-SOURCE,16.435396395402307,99757,False,
> Task :spring-statemachine-recipes-common:testFixturesJar,16.361192364335203,298770,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:build,16.358420241876814,1299859,False,
> Task :spring-statemachine-test:testClasses,16.356550217743504,600081,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:build,16.26351529385215,1299202,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:testClasses,16.225878686624377,599683,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:testClasses,16.224829926840442,1299780,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:build,16.18532399902093,99601,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:assemble,16.066996396583065,198860,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:processTestResources NO-SOURCE,16.05541943990633,699864,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:testClasses,15.97214798683249,698842,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:build,15.953855947474594,1300593,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:testClasses,15.857322856935845,699831,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:compileJava,15.844061763455604,505578,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:testClasses,15.777668364480938,599638,False,
> Task :spring-statemachine-build-tests:testFixturesJar,15.74369272358065,198797,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:testClasses,15.71376825093652,600079,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:assemble,15.534762676941066,99371,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:testClasses,14.637589650606229,599677,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:build,14.212147114030603,199892,False,
> Task :spring-statemachine-core:javadoc,13.823564590852092,1199890,False,
##[group]Fetching the repository,13.78497986299806,440394,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:build,13.128118706535004,599376,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:assemble,12.969399282764254,99457,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:build,12.43535893201972,399748,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-washer:testClasses,11.901761099779474,599749,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:classes,11.5302800113345,599608,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:testClasses,10.3010126293751,599831,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:testFixturesJar,9.759384691920063,298886,False,
> Task :spring-statemachine-core:compileTestFixturesJava,9.702342012738304,299880,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-eventservice:build,9.573822689052651,299488,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:assemble,6.813853043319817,199396,False,
> Task :spring-statemachine-data-common:assemble,6.721010892428484,199916,False,
> Task :spring-statemachine-data-common:compileJava,6.701240740554954,200801,False,
> Task :spring-statemachine-platform:build UP-TO-DATE,6.690041516072065,199638,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:build,6.655222826650292,199748,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:testFixturesJar,6.631389446777803,198005,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:build,6.511461278606826,199882,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-monitoring:assemble,6.402358117665483,197979,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:compileJava,6.1645996794673765,300198,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:assemble,6.164582729925431,199283,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-cdplayer:assemble,6.036859020172618,198836,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datapersist:build,5.851059288311156,199756,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:build,5.838006735496072,199751,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpamultipersist:assemble,5.653518415583131,198936,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-tasks:assemble,5.532285705925377,197250,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:clean UP-TO-DATE,3.6694447192446233,96916,False,
> Task :spring-statemachine-starter:classes UP-TO-DATE,3.544419430412609,63294,False,
> Task :spring-statemachine-data-common:classes,3.4793005847418668,99723,False,
> Task :spring-statemachine-core:classes,3.43810838815282,94021,False,
> Task :spring-statemachine-kryo:testFixturesJar,3.3542865730840403,95145,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-showcase:classes,3.349137444277954,99768,False,
> Task :buildSrc:classes,3.3462186977490878,97141,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-security:build,3.3323156949636625,87353,False,
> Task :spring-statemachine-autoconfigure:javadoc,3.3149177879562046,100042,False,
> Task :spring-statemachine-recipes-common:javadoc,3.312148693181524,100063,False,
##[group]Setting up auth,3.308395167119534,57389,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:compileTestJava,3.287829141572625,100111,False,
> Task :spring-statemachine-test:testFixturesJar,3.280771584867757,99689,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:compileJava,3.276389099298265,99987,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstilereactive:assemble,3.267166527427785,99345,False,
##[group]Removing previously created refs_ to avoid conflicts,3.253255247667542,26191,False,
##[group]Run actions/checkout@v4,3.19811532821555,141958,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-datajpa:assemble,3.186330706002261,98755,False,
> Task :spring-statemachine-build-tests:assemble,3.1633839498355165,98483,False,
> Task :spring-statemachine-core:javadocJar,3.030744808203713,99460,False,
> Task :spring-statemachine-uml:compileTestJava,2.8603922072010155,99902,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-deploy:assemble,2.791261934606605,99388,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-ordershipping:build,2.5938798565528507,99677,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-turnstile:assemble,2.586295637539058,199175,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:testClasses UP-TO-DATE,1.818149716089051,98332,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-web:build,1.788560110622375,99901,False,
Requested labels: self-hosted,0.0,4415817,False,
