##[group]Run ./mvnw -B, 1337.6747696182335, , , , 64976866, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---, 894.823685684378, , , , 25716389, False, 
##[group]Run ./mvnw -B clean deploy -Pci_artifactory, 791.7386996031607, , , , 31153570, True, [ERROR] Failed to upload file
##[group]Run ./mvnw -B clean deploy -Pdocumentation, 609.0223233270581, , , , 25916296, True, ##[error]The process '/usr/bin/sudo' failed with exit code 100
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-hateoas ---, 308.772705741628, , , , 22641618, False, 
##[group]Installed distributions, 272.5336348453448, , , , 26983684, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (create-javadoc-jar) @ spring-hateoas ---, 246.05578220617232, , , , 10922631, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---__dup_26, 199.28909551707412, , , , 5792670, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---__dup_40, 181.20657321880765, , , , 5710131, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---__dup_25, 141.4274585369588, , , , 4041960, False, 
[INFO] --- maven-deploy-plugin:3.1.1:deploy (default-deploy) @ spring-hateoas ---, 101.04828400543562, , , , 12108074, True, [ERROR] Failed to upload file
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---, 95.90709084931174, , , , 3344050, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---, 90.29717489368254, , , , 4138588, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ spring-hateoas ---, 87.78040145762499, , , , 3131533, False, 
[INFO] --- artifactory-maven-plugin:3.4.0:publish (deploy-to-artifactory) @ spring-hateoas ---, 65.00623533472445, , , , 4704688, False, 
##[group]GITHUB_TOKEN Permissions, 58.84080506131362, , , , 2929137, False, 
##[group]Run ts-graphviz/setup-graphviz@v1, 49.664402695860936, , , , 8149629, True, [ERROR] 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---, 30.849193453238342, , , , 5672528, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---__dup_37, 17.964049686926728, , , , 171240, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---__dup_29, 17.221520042543812, , , , 297344, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-hateoas ---, 16.829416565622644, , , , 218839, False, 
##[group]Fetching the repository, 12.4563206529953, , , , 444139, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---, 9.22671052801158, , , , 289851, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---__dup_38, 6.791929676993874, , , , 215317, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---__dup_30, 6.618475645977782, , , , 236024, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-hateoas ---, 5.581530125335721, , , , 282098, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-hateoas ---__dup_36, 3.580780302394816, , , , 64558, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---__dup_24, 3.3454722042106275, , , , 78018, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---__dup_39, 3.277857779163892, , , , 85493, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-hateoas ---, 3.2776067438725844, , , , 33708, False, 
##[group]Checking out the ref, 3.240253056885161, , , , 19585, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---__dup_23, 3.224769862352775, , , , 104649, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---__dup_28, 3.1832200484211475, , , , 136890, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-hateoas ---__dup_27, 3.05267806837734, , , , 4232, False, 
##[group]Setting up auth, 2.9879072696124886, , , , 60672, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.937438112157954, , , , 20245, False, 
##[group]Run actions/checkout@v4, 2.8869689547034194, , , , 145992, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---, 1.771202352426085, , , , 103384, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---, 1.7535869857685136, , , , 149271, False, 
##[group]==END_FILE==, 1.0605180480654302, , , , 5064060, False, 
