name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew clean build,2325.9403837247664,139440198,True,##[error]Process completed with exit code 1.
> Task :spring-statemachine-uml:jar,572.4632984673783,29599157,False,
##[group]GITHUB_TOKEN Permissions,244.60047431349716,2710519,False,
> Task :spring-statemachine-build-tests:test,195.7189614988057,6905739,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:jar,140.81950436892512,6698621,False,
> Task :docs:build,130.33915379048716,5496693,False,
> Task :buildSrc:jar,121.26185357097334,6800790,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:compileJava,119.55671853907124,6500000,False,
> Task :spring-statemachine-autoconfigure:jar,81.7891916769928,2999995,False,
> Task :spring-statemachine-uml:compileJava,74.4446444061456,2200082,False,
##[group]Fetching the repository,57.52638107405899,430968,False,
> Task :spring-statemachine-autoconfigure:testFixturesJar,47.41478759376091,3299149,False,
> Task :spring-statemachine-core:compileJava,44.83046937888571,1500109,False,
> Task :spring-statemachine-kryo:compileJava,44.164285621240815,1399974,False,
##[group]Run actions/checkout@v2,39.63984439246129,207009,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:compileJava,30.52537321985289,1200032,False,
> Task :spring-statemachine-test:compileJava,26.925649915644875,1199934,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:compileJava,15.696016619971536,1100073,False,
##[group]Run actions/setup-java@v1,15.290283783017731,112389,False,
> Task :spring-statemachine-build-tests:testFixturesJar,15.053965501514122,396989,False,
> Task :spring-statemachine-core:classes,14.176790670293094,98443,False,
> Task :spring-statemachine-data-common:compileJava,13.880257079958252,499869,False,
##[group]Setting up auth,13.732532043869757,67338,False,
> Task :spring-statemachine-core:compileTestFixturesJava,11.71767827527423,600000,False,
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:classes,8.583190881648235,298912,False,
> Task :spring-statemachine-samples-common:spring-statemachine-samples-persist:clean UP-TO-DATE,2.9019538144637504,72733,False,
> Task :spring-statemachine-build-tests:jar,2.8570956867019848,98626,False,
> Task :spring-statemachine-data-common:classes,2.8482108806373487,99744,False,
> Task :spring-statemachine-autoconfigure:classes,2.550092626138824,99579,False,
> Task :spring-statemachine-uml:classes,2.499384465792872,99685,False,
> Task :buildSrc:classes,1.7906320296958422,84383,False,
Requested labels: self-hosted,1.160084856269703,3784758,False,
