##[group]==END_FILE==, 93680.98696983552, , , , 3417448987, False, 
##[group]Run ./gradlew build, 1301.1737741810505, , , , 77089828, False, 
##[group]Installed distributions, 609.0992800320596, , , , 61151732, False, 
> Task :buildSrc:jar, 149.3398635722959, , , , 5699816, False, 
##[group]==END_FILE==__dup_67, 69.26116544258686, , , , 7408777, False, 
##[group]GITHUB_TOKEN Permissions, 48.158453692425205, , , , 3523824, False, 
> Task :spring-shell-table:compileJava FROM-CACHE, 35.86405692184765, , , , 1899947, False, 
> Task :spring-shell-samples:spring-shell-sample-catalog:resolveMainClassName, 34.8367755203262, , , , 2599855, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:resolveMainClassName, 34.039741618540646, , , , 2599844, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:resolveMainClassName, 32.61517227404708, , , , 2599660, False, 
> Task :spring-shell-test:classes UP-TO-DATE, 30.925153603441544, , , , 2199328, False, 
> Task :spring-shell-standard-commands:compileJava FROM-CACHE, 28.525530278549244, , , , 1596048, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:assemble, 27.245523147000235, , , , 1599854, False, 
> Task :spring-shell-core:compileJava FROM-CACHE, 27.03800407082582, , , , 1700018, False, 
> Task :spring-shell-standard:compileJava FROM-CACHE, 26.521819354796968, , , , 1508254, False, 
> Task :spring-shell-core:assemble, 26.41276088922392, , , , 1400871, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:bootBuildInfo, 26.162721671376232, , , , 1498067, False, 
> Task :spring-shell-autoconfigure:assemble, 26.15272004683385, , , , 1499818, False, 
> Task :spring-shell-table:classes UP-TO-DATE, 24.696180976582173, , , , 1499429, False, 
> Task :spring-shell-test-autoconfigure:assemble, 23.317923790365683, , , , 1499791, False, 
> Task :spring-shell-table:testClasses, 22.976277028445868, , , , 1099974, False, 
> Task :spring-shell-table:jar, 21.97595627302717, , , , 1499082, False, 
> Task :spring-shell-docs:assemble, 21.79420340477278, , , , 1383396, False, 
> Task :spring-shell-starters:spring-shell-starter-test:jar, 21.622544900436157, , , , 1491651, False, 
> Task :spring-shell-starters:spring-shell-starter-jna:compileJava NO-SOURCE, 21.335776050411177, , , , 1490284, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:testClasses UP-TO-DATE, 21.23828764454648, , , , 1299795, False, 
> Task :spring-shell-core:classes, 20.800118502044576, , , , 1499535, False, 
##[group]Fetching the repository, 20.34674142558606, , , , 961510, False, 
> Task :spring-shell-standard:testClasses, 19.664312446807077, , , , 1200118, False, 
> Task :spring-shell-standard-commands:testClasses, 19.108278373403124, , , , 1402464, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:assemble, 18.83246445464048, , , , 1599439, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:testClasses UP-TO-DATE, 18.557394949202788, , , , 1299798, False, 
> Task :spring-shell-test-autoconfigure:testClasses, 18.014374025867937, , , , 1399738, False, 
> Task :spring-shell-table:assemble, 16.69548757151128, , , , 1099568, False, 
> Task :spring-shell-core:testClasses UP-TO-DATE, 15.864445886182342, , , , 1198668, False, 
> Task :spring-shell-standard:assemble, 15.572285716792251, , , , 1199740, False, 
> Task :spring-shell-test:testClasses UP-TO-DATE, 14.676445215580593, , , , 1200077, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:bootBuildInfo, 14.297312859535817, , , , 1298964, False, 
> Task :spring-shell-standard-commands:assemble, 14.269975471692964, , , , 1198725, False, 
> Task :spring-shell-test:assemble, 13.26698542210977, , , , 1299862, False, 
> Task :spring-shell-docs:asciidoctor NO-SOURCE, 11.184594713068517, , , , 398988, False, 
> Task :spring-shell-test-autoconfigure:classes, 11.140121815033162, , , , 304828, False, 
##[group]Run actions/checkout@v3, 9.83775302012314, , , , 165406, False, 
> Task :spring-shell-autoconfigure:processResources, 9.693740805929783, , , , 95891, False, 
> Task :api FROM-CACHE, 9.40101132249746, , , , 394929, False, 
##[group]Removing previously created refs_ to avoid conflicts, 8.93368815425344, , , , 450851, False, 
> Task :spring-shell-autoconfigure:testClasses UP-TO-DATE, 8.559009354911858, , , , 199323, False, 
> Task :spring-shell-core-test-support:jar, 7.735516378815732, , , , 100102, False, 
##[group]Cleaning the repository, 7.663685297606443, , , , 762165, False, 
> Task :spring-shell-core:javadoc FROM-CACHE, 6.853725127834592, , , , 299127, False, 
> Task :spring-shell-docs:dependencyVersions, 6.282696814104055, , , , 299875, False, 
> Task :spring-shell-standard:classes, 3.1069490781544227, , , , 199114, False, 
> Task :buildSrc:pluginDescriptors, 3.090359468752545, , , , 97641, False, 
> Task :spring-shell-autoconfigure:javadocJar, 2.7138559663617845, , , , 100160, False, 
> Task :spring-shell-autoconfigure:jar, 2.6184685616121683, , , , 99802, False, 
> Task :spring-shell-starters:spring-shell-starter:testClasses UP-TO-DATE, 2.0406545437567427, , , , 97720, False, 
##[group]Getting Git version info, 1.93138800938984, , , , 4409, False, 
##[group]Setting up auth, 1.9099982605040733, , , , 77256, False, 
##[group]Checking out the ref, 1.7749101228382282, , , , 25688, False, 
> Task :spring-shell-table:compileTestJava FROM-CACHE, 1.7324999246329449, , , , 100070, False, 
> Task :spring-shell-samples:spring-shell-sample-catalog:compileJava FROM-CACHE, 1.5472622897655175, , , , 101124, False, 
> Task :spring-shell-docs:testClasses UP-TO-DATE, 1.5411277062456823, , , , 99927, False, 
> Task :spring-shell-management:build UP-TO-DATE, 1.3850724772890994, , , , 98462, False, 
> Task :spring-shell-table:javadoc FROM-CACHE, 1.3469424604117148, , , , 95191, False, 
> Task :spring-shell-test-autoconfigure:javadocJar, 1.3387256260908018, , , , 99051, False, 
> Task :spring-shell-test:javadoc FROM-CACHE, 1.3290169626617871, , , , 99269, False, 
> Task :spring-shell-test-autoconfigure:build, 1.2354730363144022, , , , 99249, False, 
