name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew check --continue,26694.764009172537,1597581173,False,
> Task :servlet:spring-boot:java:cas:login:test,3105.4547797908144,209613988,False,
> Task :servlet:java-configuration:saml2:login:appBeforeIntegrationTest,667.6646707427269,29999467,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:checkstyleMain,614.136552334622,23100150,False,
> Task :servlet:spring-boot:java:saml2:login:checkstyleMain,588.4044886138155,23099998,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:checkstyleMain,566.1354142370748,23100178,False,
> Task :servlet:xml:java:saml2:login-logout:appBeforeIntegrationTest,531.0929808930325,23656357,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:checkstyleMain,424.357986365779,16700039,False,
> Task :reactive:webflux:kotlin:hello-security:checkFormat UP-TO-DATE,419.1342769659528,24699728,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkstyleTest,305.1772266614837,9899991,False,
> Task :servlet:spring-boot:java:jwt:login:checkstyleTest,267.94359183297485,14244704,False,
> Task :servlet:spring-boot:java:hello-security-explicit:test,250.64462348424792,18200044,False,
> Task :servlet:spring-boot:java:cas:login:checkstyleTest,245.311223355338,29899848,False,
> Task :servlet:spring-boot:java:cas:login:classes,244.3671288694109,15499797,False,
> Task :servlet:spring-boot:java:jwt:login:checkFormat,243.80127638844613,19752763,False,
> Task :servlet:xml:java:saml2:login-logout:prepareInplaceWebApp,230.24076593212828,13142544,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:test,220.49710987236796,16100158,False,
> Task :servlet:java-configuration:authentication:preauth:checkstyleMain,217.05261624685932,9100449,False,
> Task :servlet:java-configuration:saml2:login:checkstyleMain,213.8599041859835,9300663,False,
> Task :servlet:java-configuration:authentication:remember-me:prepareInplaceWebApp,205.2925574787469,7799864,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:checkstyleMain,203.4867443096946,15999940,False,
> Task :reactive:rsocket:hello-security:test NO-SOURCE,200.08109689870804,6098610,False,
> Task :servlet:xml:java:contacts:prepareInplaceWebApp,196.31462128519576,7200292,False,
##[group]Installed distributions,196.00885668902595,1681827,False,
> Task :reactive:webflux:java:hello-security-explicit:test,195.64893165652512,7900175,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:checkstyleMain,188.9526806703212,16100098,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:checkstyleMain,186.65717237853943,6400137,False,
> Task :servlet:java-configuration:saml2:login:checkFormat,183.62138778099384,11599535,False,
> Task :servlet:spring-boot:java:data:checkstyleMain,179.99679980668273,7601154,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:checkstyleTest,176.01162177420323,8700208,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:checkFormat,174.53882429594682,11999682,False,
> Task :servlet:spring-boot:java:oauth2:login:test,170.35797205027302,7099958,False,
> Task :reactive:webflux:java:method:test,166.99343801903927,6600093,False,
> Task :reactive:webflux:java:authentication:x509:checkstyleMain,164.82943262787705,6899925,False,
> Task :servlet:java-configuration:authentication:x509:integrationTest,160.54027715762498,23200523,False,
> Task :servlet:java-configuration:hello-mvc-security:checkstyleMain,154.181803311233,6600228,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:checkstyleIntegTest,153.77219797005233,5099965,False,
> Task :servlet:spring-boot:kotlin:hello-security:checkstyleTest NO-SOURCE,153.74528007728145,5999510,False,
> Task :servlet:spring-boot:java:data:checkFormat,147.87261223815125,9799913,False,
> Task :servlet:java-configuration:authentication:x509:checkstyleMain,145.98459333053566,5300326,False,
> Task :reactive:webflux:java:authentication:username-password:form:checkstyleMain,145.9467506977965,8900132,False,
> Task :reactive:webflux:java:oauth2:resource-server:test,144.74825609503716,6600180,False,
> Task :servlet:java-configuration:hello-mvc-security:testClasses UP-TO-DATE,142.62626939548355,6497812,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:checkstyleMain,141.87496122774186,4200378,False,
> Task :servlet:java-configuration:hello-mvc-security:appBeforeIntegrationTest,140.64065011075172,4199764,False,
> Task :reactive:webflux:kotlin:hello-security:checkstyleTest NO-SOURCE,139.88889929143258,6099208,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:checkstyleMain,138.82484176344215,4100054,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkstyleTest,137.62319378062506,4800062,False,
> Task :reactive:webflux:java:method:checkstyleTest,132.4304454905808,4299935,False,
> Task :servlet:java-configuration:data:checkFormat,130.33037107620774,5399529,False,
> Task :servlet:java-configuration:hello-security:checkstyleMain,129.62425231141782,3900527,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:checkstyleMain,129.43877811952393,4300211,False,
> Task :servlet:spring-boot:java:oauth2:login:checkstyleTest,126.67628157329617,4099938,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:test,125.30087661853472,4196012,False,
> Task :reactive:webflux:java:oauth2:login:test,124.96621197825354,4099946,False,
> Task :reactive:webflux:java:oauth2:login:checkstyleTest,124.30788385172694,4100010,False,
> Task :servlet:spring-boot:java:hello-security:checkstyleTest,124.08433084375832,3699998,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:checkstyleMain,124.01522150216655,4200013,False,
> Task :servlet:java-configuration:authentication:preauth:appBeforeIntegrationTest,122.34959750586074,6999883,False,
> Task :servlet:xml:java:helloworld:appBeforeIntegrationTest,120.92074085381682,4199499,False,
> Task :servlet:xml:java:contacts:appBeforeIntegrationTest,117.76076142543606,4599902,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:checkstyleMain,114.409847662819,4100107,False,
> Task :reactive:webflux:java:hello-security:checkstyleTest,114.3583616956041,3600163,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:test,113.7058414634069,4199956,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkstyleTest,111.90196683845524,3485380,False,
> Task :servlet:java-configuration:hello-security-explicit:checkstyleMain,111.90151917270016,4000457,False,
> Task :servlet:java-configuration:authentication:preauth:integrationTest,110.78516882250923,12099902,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkstyleTest,109.67072926040284,3900094,False,
> Task :reactive:webflux:java:hello:checkstyleTest,107.41674252935964,3500119,False,
> Task :servlet:spring-boot:java:hello:checkstyleTest,107.2622234949514,3499949,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:integrationTest,106.5622411088199,12100323,False,
> Task :servlet:spring-boot:java:ldap:checkstyleTest,105.92401079385832,3500058,False,
> Task :servlet:xml:java:saml2:login-logout:integrationTest,105.06013528253692,12244165,False,
> Task :reactive:webflux:java:oauth2:webclient:checkstyleTest,104.7506367085656,8000040,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:appBeforeIntegrationTest,102.15235065027164,3899921,False,
> Task :servlet:spring-boot:java:saml2:login:checkFormat,100.95537396681252,9104717,False,
> Task :servlet:spring-boot:java:cas:login:checkstyleMain,100.92963611630304,3800106,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:integrationTest,100.8578257216364,12099777,False,
> Task :servlet:java-configuration:hello-security-explicit:appBeforeIntegrationTest,98.24638478921628,4199606,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:appBeforeIntegrationTest,97.0830780060016,3600156,False,
> Task :servlet:java-configuration:max-sessions:prepareInplaceWebApp,96.85539582361454,4500349,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkstyleTest,95.77715755554854,3800005,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkstyleTest,94.75186771011404,3503980,False,
> Task :servlet:java-configuration:authentication:remember-me:checkstyleMain,92.36079811419302,4099917,False,
> Task :servlet:java-configuration:hello-security-explicit:integrationTest,92.26827682029732,12100361,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkstyleTest,92.05980386052934,3799938,False,
> Task :servlet:java-configuration:data:checkstyleTest,89.87438237824749,3700116,False,
> Task :servlet:java-configuration:aspectj:checkstyleMain,89.69286245856338,7200190,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:integrationTest,86.8570861327077,12001164,False,
> Task :reactive:webflux-fn:hello-security:checkstyleTest,84.80500633152737,3200120,False,
> Task :reactive:webflux-fn:hello:checkstyleTest,84.57675873058602,3100111,False,
> Task :servlet:spring-boot:kotlin:hello-security:checkFormat UP-TO-DATE,84.44589284048178,5099515,False,
> Task :servlet:xml:java:saml2:login-logout:testClasses UP-TO-DATE,82.96300929099309,5699829,False,
> Task :reactive:webflux:java:hello-security-explicit:testClasses,82.78028244799421,4699341,False,
> Task :reactive:rsocket:hello-security:compileJava,82.30739702894428,2200430,False,
> Task :servlet:xml:java:contacts:checkstyleMain,81.22475760832627,3700109,False,
> Task :servlet:java-configuration:authentication:username-password:form:integrationTest,79.691552031279,11999775,False,
> Task :servlet:java-configuration:saml2:login:integrationTest,78.97172392658898,12600635,False,
> Task :reactive:webflux:java:hello-security-explicit:checkstyleTest,78.63061342270893,3899996,False,
> Task :servlet:xml:java:helloworld:integrationTest,78.09398073229566,12100282,False,
> Task :servlet:xml:java:dms:checkstyleTest,77.61984677898904,2700075,False,
> Task :servlet:java-configuration:hello-security:appBeforeIntegrationTest,77.0585377939352,4299544,False,
> Task :servlet:java-configuration:max-sessions:integrationTest,76.67864517003815,11999935,False,
> Task :servlet:java-configuration:max-sessions:appBeforeIntegrationTest,75.19765967123101,3399557,False,
> Task :servlet:java-configuration:hello-security:integrationTest,74.18256262091629,12000342,False,
> Task :servlet:xml:java:saml2:login-logout:checkFormat,73.5782683860115,6888324,False,
> Task :servlet:java-configuration:authentication:username-password:form:appBeforeIntegrationTest,72.8874474984844,2700030,False,
> Task :servlet:java-configuration:aspectj:compileJava,72.19182445736018,2799565,False,
> Task :servlet:java-configuration:authentication:remember-me:integrationTest NO-SOURCE,70.78177151590104,12099657,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:appBeforeIntegrationTest,68.36578647912488,3700456,False,
> Task :reactive:rsocket:hello-security:integTestClasses,66.62936937007116,2498496,False,
> Task :servlet:spring-boot:java:ldap:checkFormat,66.37723313206448,2700102,False,
> Task :servlet:xml:java:helloworld:checkstyleIntegTest,65.22354745497034,3700693,False,
> Task :reactive:rsocket:hello-security:checkFormat,65.12067653844586,10599582,False,
> Task :servlet:java-configuration:max-sessions:checkstyleTest,64.16508633388263,1899865,False,
> Task :servlet:java-configuration:hello-mvc-security:integrationTest,63.886380385385095,12300383,False,
> Task :reactive:rsocket:hello-security:checkstyleMain,60.01293178492377,3798678,False,
> Task :servlet:java-configuration:aspectj:checkFormat,59.29698113670322,10100024,False,
> Task :servlet:xml:java:contacts:integrationTest,52.77530222390392,12000107,False,
> Task :reactive:webflux:kotlin:hello-security:checkstyleMain NO-SOURCE,52.32641488223432,4298013,False,
> Task :servlet:java-configuration:authentication:username-password:form:checkstyleMain,49.593296342306616,4100650,False,
> Task :servlet:spring-boot:java:cas:login:compileJava,47.49904636390709,2799013,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkFormat,44.567721012786905,1999765,False,
> Task :servlet:xml:java:preauth:checkstyleTest,41.77698817109991,1399970,False,
> Task :reactive:rsocket:hello-security:testClasses UP-TO-DATE,40.44819298115531,2698849,False,
> Task :servlet:java-configuration:hello-mvc-security:integTestClasses,39.53330811017647,1099474,False,
> Task :servlet:java-configuration:authentication:preauth:checkFormat,38.9567004727901,3000054,False,
##[group]Fetching the repository,38.64498965619867,449209,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:testClasses UP-TO-DATE,37.94765190395903,2656084,False,
> Task :servlet:java-configuration:hello-security:checkFormat,36.83551439417717,1800567,False,
> Task :servlet:xml:java:dms:checkstyleMain,36.51739038710062,2100054,False,
> Task :servlet:spring-boot:java:cas:login:checkFormat,36.18763052027581,3500965,False,
> Task :servlet:xml:java:saml2:login-logout:integTestClasses,32.39261914039965,2210448,False,
> Task :servlet:spring-boot:kotlin:hello-security:checkstyleMain NO-SOURCE,32.22036131453086,1499403,False,
> Task :reactive:rsocket:hello-security:compileIntegTestJava,30.8154461481875,1101995,False,
> Task :servlet:java-configuration:authentication:x509:checkFormat,29.99402080892916,1900517,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:checkFormat,29.79215967258002,3099350,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:checkFormat,29.059417023270203,2133470,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkFormat,28.98233883763773,1700329,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:checkFormat,28.87950672676887,1499547,False,
> Task :servlet:spring-boot:java:data:classes,26.952288484928708,699883,False,
> Task :reactive:webflux-fn:hello:checkstyleIntegTest NO-SOURCE,26.898021473979732,600845,False,
> Task :servlet:java-configuration:saml2:login:testClasses UP-TO-DATE,25.733876263750595,1398982,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:checkstyleMain,25.7129887808474,800156,False,
> Task :servlet:spring-boot:java:cas:login:check,25.393151918143804,2533563,False,
> Task :reactive:webflux-fn:hello:checkFormat,24.797623977823697,1699384,False,
> Task :servlet:xml:java:contacts:checkFormat,24.601555806829364,3899853,False,
> Task :servlet:java-configuration:aspectj:testClasses,23.543899908116927,799201,False,
> Task :servlet:java-configuration:authentication:x509:appBeforeIntegrationTest,23.40153163602389,1299659,False,
> Task :reactive:webflux:java:hello-security:checkFormat,23.32403052896229,599552,False,
> Task :servlet:java-configuration:data:checkstyleIntegTest NO-SOURCE,23.266247069474005,898018,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:checkFormat,21.595661740713624,599816,False,
> Task :servlet:java-configuration:hello-mvc-security:checkFormat,21.513786720085925,1199991,False,
##[group]GITHUB_TOKEN Permissions,21.292399033340345,4411082,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:testClasses UP-TO-DATE,20.941598936059528,599411,False,
> Task :servlet:spring-boot:java:jwt:login:classes,20.897091010817388,2499706,False,
> Task :servlet:java-configuration:max-sessions:checkFormat,20.419659906608985,1199867,False,
> Task :reactive:webflux:java:hello-security-explicit:integTestClasses,20.07449665341022,899353,False,
> Task :reactive:webflux:java:authentication:username-password:form:testClasses UP-TO-DATE,19.941563414970062,1227107,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkFormat,19.89555643753535,599547,False,
> Task :servlet:java-configuration:data:checkstyleMain,19.78642510425098,300044,False,
> Task :servlet:spring-boot:java:jwt:login:checkstyleMain,19.751336260831167,1308826,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:checkFormat,18.66627653503616,699420,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkFormat,17.941270710395422,799406,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:testClasses UP-TO-DATE,17.566657390326306,1998482,False,
> Task :servlet:spring-boot:java:hello:checkFormat,17.51290219418201,899716,False,
> Task :servlet:xml:java:contacts:checkstyleIntegTest,17.116754310233624,505171,False,
> Task :reactive:webflux:java:hello:checkstyleIntegTest NO-SOURCE,16.759725642703103,399141,False,
> Task :reactive:webflux:java:hello:checkFormat,16.460965961425813,603810,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:checkstyleMain,16.42860587110947,500198,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:integTestClasses,16.371783569907155,1099606,False,
> Task :servlet:spring-boot:java:oauth2:login:checkFormat,16.28752970912556,1073502,False,
> Task :servlet:spring-boot:java:hello-security-explicit:testClasses,16.25817832324356,2099797,False,
> Task :reactive:webflux-fn:hello-security:checkstyleMain,16.21777654305002,299587,False,
> Task :reactive:webflux:java:hello:checkstyleMain,16.17567330235102,199861,False,
> Task :servlet:java-configuration:max-sessions:checkstyleIntegTest,16.169023410361227,199992,False,
> Task :reactive:webflux:java:hello-security:checkstyleIntegTest NO-SOURCE,16.09120929234154,399344,False,
> Task :reactive:webflux:java:hello-security:checkstyleMain,15.986822841997244,299799,False,
> Task :reactive:webflux:java:method:testClasses,15.86372724669386,400535,False,
> Task :servlet:spring-boot:java:oauth2:login:testClasses,15.743674852292754,800346,False,
> Task :servlet:xml:java:dms:check,15.732850977612616,200045,False,
> Task :servlet:java-configuration:hello-security:integTestClasses,15.628458111424866,399024,False,
> Task :reactive:webflux:java:oauth2:login:checkFormat,15.568431970347994,1399936,False,
> Task :servlet:spring-boot:java:oauth2:webclient:classes,15.510757545497135,899611,False,
> Task :servlet:java-configuration:data:classes,15.486282839188489,500743,False,
> Task :servlet:xml:java:helloworld:prepareInplaceWebApp,15.27615765272876,99249,False,
> Task :reactive:webflux:java:authentication:username-password:form:checkFormat,15.086040056089487,699350,False,
> Task :servlet:spring-boot:java:ldap:checkstyleMain,14.708044448608042,300009,False,
> Task :reactive:webflux:java:oauth2:webclient:checkFormat,14.691321169396144,799885,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:compileJava,14.597807211624149,1076708,False,
> Task :reactive:webflux:java:method:classes,14.589475140415315,598825,False,
> Task :servlet:spring-boot:java:ldap:classes,14.58816637185478,599699,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:testClasses UP-TO-DATE,14.553915097128112,499707,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkFormatIntegTest NO-SOURCE,14.524724699404418,335836,False,
> Task :servlet:java-configuration:authentication:remember-me:checkFormat,14.472977231970892,1000726,False,
> Task :servlet:spring-boot:java:hello-security-explicit:classes,14.331202918373044,299389,False,
> Task :servlet:xml:java:contacts:testClasses,14.302189055466323,2599871,False,
> Task :servlet:spring-boot:java:data:checkstyleIntegTest NO-SOURCE,14.217797583380834,1298521,False,
> Task :servlet:spring-boot:java:hello-security:checkFormatIntegTest NO-SOURCE,14.179807524072462,199889,False,
> Task :servlet:java-configuration:aspectj:checkstyleTest,14.000108945456828,1300273,False,
> Task :reactive:webflux-fn:hello:classes,13.966437528414136,500181,False,
> Task :servlet:spring-boot:java:data:check,13.686644221373854,98569,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:check,13.49415781425771,699907,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:prepareInplaceWebApp,13.4532478997785,198101,False,
> Task :servlet:xml:java:contacts:prepareAppServerForIntegrationTests,13.452945840071989,399726,False,
> Task :servlet:java-configuration:authentication:x509:integTestClasses,13.43655959145886,399678,False,
> Task :servlet:spring-boot:java:hello:checkstyleIntegTest NO-SOURCE,13.409669914986432,398451,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkstyleMain,13.384576243624933,200082,False,
> Task :servlet:xml:java:contacts:integTestClasses,13.338268828555917,399782,False,
> Task :reactive:webflux:java:hello:classes,13.288276641651567,395580,False,
> Task :servlet:xml:java:dms:classes,13.11974158005629,499334,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:integTestClasses,13.11008213775419,298810,False,
> Task :servlet:spring-boot:java:ldap:check,13.080373247122433,99991,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:check,13.048848116614703,299834,False,
##[group]Run actions/checkout@v2,13.014537767010747,215331,False,
> Task :reactive:webflux:java:method:checkstyleMain,13.00110657732053,200026,False,
> Task :reactive:webflux:java:hello-security:classes,12.970043474439723,399793,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:check,12.9644996429026,299802,False,
> Task :reactive:webflux:java:oauth2:resource-server:classes,12.963123211273505,399992,False,
> Task :servlet:java-configuration:saml2:login:integTestClasses,12.95377503637195,899594,False,
> Task :servlet:spring-boot:java:cas:login:checkstyleIntegTest NO-SOURCE,12.920378432627793,799246,False,
> Task :servlet:java-configuration:authentication:username-password:form:prepareInplaceWebApp,12.83131785798626,98975,False,
> Task :servlet:java-configuration:saml2:login:prepareInplaceWebApp,12.771161924734352,198423,False,
> Task :servlet:spring-boot:java:saml2:login:integTestClasses,12.679589788964636,499906,False,
> Task :servlet:xml:java:preauth:checkstyleMain NO-SOURCE,12.642564282506935,300013,False,
> Task :servlet:java-configuration:max-sessions:compileTestJava,12.543843817700582,100195,False,
> Task :reactive:webflux:java:oauth2:login:classes,12.507198331431908,498970,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:check,12.320196730696608,299799,False,
> Task :servlet:java-configuration:max-sessions:integTestClasses,12.147974481800128,399705,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkstyleMain,12.0340706462905,214574,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:classes,11.894278703087256,399218,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkstyleIntegTest NO-SOURCE,11.8428537902661,497925,False,
> Task :reactive:webflux:java:oauth2:login:integTestClasses,11.821024076117416,499878,False,
> Task :reactive:webflux:java:oauth2:login:check,11.786501505782136,299957,False,
> Task :servlet:spring-boot:java:jwt:login:compileJava,11.65402335019135,1002955,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:classes,11.609700187104425,399639,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:testClasses UP-TO-DATE,11.5435926253878,608790,False,
> Task :reactive:webflux:java:hello-security:check,11.521327127151926,301230,False,
> Task :servlet:spring-boot:java:saml2:login:testClasses UP-TO-DATE,11.418187415792,599426,False,
> Task :servlet:spring-boot:java:oauth2:login:checkstyleMain,11.37875626160274,300149,False,
> Task :servlet:spring-boot:java:oauth2:login:integTestClasses,11.350944634721904,496224,False,
> Task :reactive:webflux-fn:hello-security:checkFormat,11.341116050819004,699625,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:classes,11.271532741836374,299576,False,
> Task :servlet:java-configuration:authentication:preauth:prepareInplaceWebApp,11.065760804264931,399509,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:checkFormat,10.99148236203512,500350,False,
> Task :servlet:java-configuration:hello-security-explicit:testClasses UP-TO-DATE,10.979022574270596,498575,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:integTestClasses,10.960582191086509,299398,False,
> Task :servlet:java-configuration:data:check,10.909289367831724,199635,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:testClasses UP-TO-DATE,10.894987353977514,498952,False,
> Task :servlet:xml:java:dms:checkFormat,10.880783884297283,400257,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:processIntegTestResources NO-SOURCE,10.82310582073812,299751,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:checkstyleIntegTest,10.8099191293419,97867,False,
> Task :reactive:webflux:java:method:integTestClasses,10.775049317518464,298988,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkstyleMain,10.761870374616285,199995,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:check,10.69846041063642,199575,False,
> Task :servlet:xml:java:contacts:classes,10.67658119632505,399812,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:checkstyleIntegTest,10.641638652992714,99928,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:checkstyleIntegTest,10.545124672561064,200014,False,
> Task :servlet:java-configuration:authentication:username-password:form:testClasses UP-TO-DATE,10.52268666860192,597642,False,
> Task :reactive:webflux:java:hello-security-explicit:classes,10.483529811665951,498659,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:check,10.45651983651468,299766,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:checkFormat,10.424061770363874,799227,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:integTestClasses,10.390492722375084,399683,False,
> Task :reactive:webflux:java:oauth2:webclient:checkstyleIntegTest NO-SOURCE,10.3024227971785,399194,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:classes,10.27675356127822,399361,False,
> Task :servlet:xml:java:saml2:login-logout:test NO-SOURCE,10.26672417750524,99480,False,
> Task :servlet:java-configuration:authentication:x509:testClasses UP-TO-DATE,10.237239597444194,398783,False,
> Task :reactive:webflux-fn:hello-security:checkFormatIntegTest NO-SOURCE,10.2039852181653,199966,False,
> Task :servlet:java-configuration:authentication:preauth:testClasses UP-TO-DATE,10.194350504594931,1499365,False,
> Task :reactive:webflux:java:authentication:x509:checkFormat,10.137443446114432,699097,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:integTestClasses,10.117113413726296,299312,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkstyleIntegTest NO-SOURCE,10.06778501470587,571014,False,
> Task :reactive:webflux:java:method:checkFormat,9.931393184594484,500195,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:integTestClasses,9.889058263389432,399192,False,
> Task :servlet:java-configuration:max-sessions:testClasses,9.876727319800285,399376,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:integTestClasses,9.789504411107233,299829,False,
> Task :reactive:webflux:java:oauth2:login:testClasses,9.681385380815035,399400,False,
> Task :reactive:webflux:java:authentication:x509:testClasses UP-TO-DATE,9.663877191683648,499543,False,
> Task :reactive:webflux-fn:hello-security:checkstyleIntegTest NO-SOURCE,9.640153364060708,398089,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:testClasses,9.622993612312277,399413,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:integTestClasses,9.588437427165085,299289,False,
> Task :servlet:java-configuration:authentication:preauth:integTestClasses,9.584167135326322,493097,False,
> Task :reactive:webflux:java:authentication:username-password:form:integTestClasses,9.567818167880445,299229,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:checkFormat,9.548283977980564,599335,False,
> Task :reactive:webflux:java:oauth2:webclient:classes,9.47082978196374,399859,False,
> Task :reactive:webflux:java:authentication:x509:integTestClasses,9.427302014068433,299229,False,
> Task :servlet:xml:java:contacts:checkFormatMain,9.404122147632728,600231,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:integTestClasses,9.394451651101482,299284,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkFormat,9.387652731981964,499569,False,
> Task :servlet:spring-boot:java:hello-security:classes,9.376152024207231,499853,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:integTestClasses,9.152289768170904,373642,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkstyleMain,9.132668823079015,199996,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:testClasses UP-TO-DATE,9.075362679804122,597676,False,
> Task :servlet:java-configuration:aspectj:classes,8.942679637767851,599844,False,
> Task :reactive:webflux-fn:hello:checkstyleMain,8.796689384240409,298161,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:classes,8.686740100104762,399534,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:testClasses UP-TO-DATE,8.661457402595758,499155,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:testClasses UP-TO-DATE,8.634538116191347,398662,False,
> Task :servlet:java-configuration:hello-security:testClasses UP-TO-DATE,8.50157627076527,598463,False,
> Task :reactive:webflux-fn:hello-security:classes,8.392507765951887,399807,False,
> Task :servlet:java-configuration:authentication:preauth:prepareAppServerForIntegrationTests,8.319234922594044,399335,False,
> Task :servlet:spring-boot:java:ldap:testClasses,8.211741831057962,299509,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkstyleIntegTest,8.1928905367671,299855,False,
> Task :servlet:java-configuration:saml2:login:checkFormatIntegTest,8.14381883237228,300058,False,
> Task :servlet:java-configuration:hello-mvc-security:check,8.131736704610475,199554,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:checkFormat,8.080995378652396,499129,False,
> Task :servlet:spring-boot:java:hello-security:checkstyleIntegTest NO-SOURCE,8.06943643419316,398278,False,
> Task :reactive:webflux:java:oauth2:resource-server:testClasses,8.003540115385787,399434,False,
> Task :servlet:xml:java:contacts:checkFormatIntegTest,7.972486825040682,299831,False,
> Task :reactive:webflux:java:hello-security-explicit:checkFormat,7.954177326481962,500716,False,
> Task :reactive:webflux:java:oauth2:resource-server:processIntegTestResources NO-SOURCE,7.891069382059898,299621,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:check,7.858747415774853,699812,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:testClasses,7.846290019777477,299274,False,
> Task :servlet:xml:java:saml2:login-logout:checkFormatIntegTest,7.83344736633493,200012,False,
> Task :servlet:spring-boot:java:hello-security:checkFormat,7.816092266585075,499577,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:testClasses,7.809661957606764,399951,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:check,7.623481762905437,1104542,False,
> Task :reactive:webflux:java:oauth2:login:checkFormatMain,7.562768124680791,199902,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkFormat,7.45947982940083,499530,False,
> Task :servlet:spring-boot:java:hello:classes,7.373134489626333,299956,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:checkFormatIntegTest,7.339814569079508,299804,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:integTestClasses,7.323929538388124,299401,False,
> Task :servlet:xml:java:preauth:testClasses,7.315843968351665,299603,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:checkFormatIntegTest,7.29704937867221,200012,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:integTestClasses,7.2780931238704,299244,False,
> Task :reactive:webflux:java:method:checkstyleIntegTest,7.266410204039822,299981,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:checkFormatIntegTest,7.242117528373472,400063,False,
> Task :servlet:xml:java:helloworld:integTestClasses,7.231356653385917,299749,False,
> Task :servlet:java-configuration:max-sessions:classes,7.221659900873351,299490,False,
> Task :servlet:xml:java:helloworld:testClasses UP-TO-DATE,7.216416243348183,398385,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkFormatIntegTest NO-SOURCE,7.197137225630948,200037,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:testClasses UP-TO-DATE,7.183880184253491,498940,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkFormat,7.179149409951272,399819,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkFormatMain,7.164811273559531,199949,False,
> Task :servlet:java-configuration:hello-security-explicit:integTestClasses,7.121697598282676,299110,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:checkFormatIntegTest,7.041351928195319,395374,False,
> Task :servlet:java-configuration:authentication:username-password:form:integTestClasses,6.948806905409972,299271,False,
> Task :servlet:spring-boot:java:oauth2:webclient:check,6.939606755589975,301964,False,
##[group]Disabling automatic garbage collection,6.9145118994168255,4589,False,
> Task :servlet:spring-boot:java:hello-security-explicit:integTestClasses,6.892744269792362,399881,False,
> Task :servlet:xml:java:saml2:login-logout:check,6.887186892171104,155651,False,
> Task :servlet:java-configuration:authentication:remember-me:classes,6.847404870724873,498386,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:checkFormat,6.828765349242637,400297,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:testClasses,6.8100317932183545,299075,False,
> Task :servlet:xml:java:dms:testClasses,6.689935117481824,499721,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:checkFormat,6.688355229465772,599528,False,
> Task :reactive:webflux-fn:hello-security:check,6.612000219555105,299728,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:checkFormatIntegTest,6.610919166850535,300111,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:checkFormat,6.610015022027377,399336,False,
> Task :servlet:java-configuration:authentication:remember-me:checkstyleIntegTest NO-SOURCE,6.51772298306904,897871,False,
> Task :servlet:java-configuration:max-sessions:checkstyleMain,6.424668940733777,200155,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:check,6.422800200600028,199576,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkFormatMain,6.377986892095324,300019,False,
> Task :servlet:java-configuration:hello-security-explicit:checkFormat,6.367755527944013,398808,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:checkFormatIntegTest FROM-CACHE,6.356563755589044,699986,False,
> Task :servlet:java-configuration:authentication:username-password:form:check,6.354344302068146,300083,False,
> Task :servlet:spring-boot:java:oauth2:login:classes,6.31378512792546,581894,False,
> Task :servlet:xml:java:dms:checkFormatMain,6.307023819834642,200108,False,
> Task :servlet:java-configuration:authentication:remember-me:checkFormatIntegTest NO-SOURCE,6.283457099007122,399299,False,
> Task :servlet:spring-boot:kotlin:hello-security:check,6.237076206501677,299912,False,
> Task :servlet:spring-boot:java:jwt:login:checkFormatMain,6.13764761872905,420122,False,
> Task :servlet:java-configuration:data:checkFormatMain,6.056350939059199,200008,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:checkFormat,6.004843869222651,498641,False,
> Task :servlet:java-configuration:data:checkFormatIntegTest NO-SOURCE,5.853547667558547,199725,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:integTestClasses,5.648954586349129,299727,False,
> Task :servlet:java-configuration:authentication:x509:prepareInplaceWebApp,5.496761122310737,199026,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:integTestClasses,5.436658058719184,385096,False,
> Task :reactive:webflux:java:oauth2:webclient:checkFormatMain,5.340271207722362,200104,False,
> Task :servlet:java-configuration:hello-security:checkFormatIntegTest,5.259453156842295,299797,False,
> Task :servlet:java-configuration:max-sessions:checkFormatIntegTest,5.226162361712374,299993,False,
> Task :servlet:spring-boot:java:hello-security:check,5.152144139241976,399716,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkFormatIntegTest,5.146962557034172,299973,False,
> Task :reactive:webflux:java:authentication:x509:checkFormatIntegTest,5.123064996084043,200104,False,
> Task :reactive:webflux-fn:hello:checkFormatIntegTest NO-SOURCE,4.99952473523372,299637,False,
> Task :servlet:spring-boot:java:hello:checkFormatIntegTest NO-SOURCE,4.963375320437846,200044,False,
> Task :servlet:java-configuration:hello-security-explicit:checkFormatIntegTest,4.940366245589436,200085,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkstyleMain,4.831580163247093,199964,False,
> Task :reactive:webflux:java:oauth2:webclient:checkstyleMain,4.825651739969057,200067,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:checkstyleIntegTest,4.81797317954357,121442,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:checkFormatIntegTest,4.775853977370396,199960,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:checkstyleIntegTest,4.7748420463907575,200128,False,
> Task :servlet:spring-boot:java:jwt:login:check,4.766122964246789,255108,False,
> Task :servlet:java-configuration:authentication:preauth:checkFormatIntegTest,4.753519562554865,300210,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkFormatMain,4.704382515812966,299963,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkstyleIntegTest,4.684809643891722,200202,False,
> Task :servlet:java-configuration:hello-mvc-security:prepareInplaceWebApp,4.675473591283764,199049,False,
> Task :reactive:webflux:java:hello-security-explicit:checkstyleMain,4.646456071007118,199908,False,
> Task :reactive:webflux:java:oauth2:login:checkstyleIntegTest,4.641078361588758,199928,False,
> Task :servlet:java-configuration:hello-mvc-security:checkFormatIntegTest,4.611083041875442,199821,False,
> Task :reactive:webflux:java:oauth2:login:checkstyleMain,4.591174779384068,200087,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkFormatMain,4.590540585493624,199911,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkstyleIntegTest,4.574810660590065,199951,False,
> Task :servlet:java-configuration:aspectj:checkFormatMain,4.565522465093672,299991,False,
> Task :servlet:spring-boot:java:hello:checkstyleMain,4.55127414131219,199987,False,
> Task :reactive:webflux:java:hello-security:checkFormatIntegTest NO-SOURCE,4.541752717291122,199055,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:check,4.531205870440496,200097,False,
> Task :servlet:java-configuration:authentication:username-password:form:checkFormat,4.515178414462002,400123,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:checkFormatIntegTest,4.473129314561234,199929,False,
> Task :servlet:java-configuration:authentication:preauth:compileJava,4.465065099106771,299336,False,
> Task :reactive:webflux:kotlin:hello-security:check,4.433305921617617,199785,False,
> Task :servlet:spring-boot:java:hello-security:checkFormatMain,4.399179958131507,200130,False,
> Task :servlet:java-configuration:authentication:remember-me:check,4.3696903727931895,599559,False,
> Task :reactive:webflux:java:authentication:username-password:form:checkFormatIntegTest,4.344428296336426,299925,False,
> Task :servlet:spring-boot:java:hello:checkFormatMain,4.2816654962889205,200025,False,
> Task :servlet:spring-boot:java:cas:login:checkFormatMain,4.277092279154728,300029,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:testClasses UP-TO-DATE,4.276395016882041,261412,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:test NO-SOURCE,4.272881089006399,199635,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:testClasses UP-TO-DATE,4.258407327513026,398569,False,
> Task :reactive:webflux-fn:hello-security:checkFormatMain,4.195307170531491,199903,False,
> Task :servlet:java-configuration:authentication:x509:checkFormatIntegTest,4.192785224655576,299994,False,
> Task :reactive:webflux:java:hello-security-explicit:checkFormatIntegTest,4.180472874780374,198706,False,
> Task :servlet:spring-boot:java:hello-security:checkstyleMain,4.126690556765615,199968,False,
> Task :servlet:spring-boot:java:saml2:login:checkFormatIntegTest,4.115246733359214,300003,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:check,4.095000441503872,299656,False,
> Task :reactive:webflux-fn:hello:checkFormatMain,4.090129850036362,200022,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:testClasses UP-TO-DATE,4.015025155345692,398350,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:check,3.9529347170222064,199712,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:checkstyleIntegTest,3.931851163049866,199849,False,
> Task :servlet:spring-boot:java:oauth2:login:checkFormatMain,3.906853429045459,326139,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:checkFormatIntegTest,3.786359494034359,197904,False,
> Task :servlet:spring-boot:java:data:checkFormatMain,3.7696885230621686,199912,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkstyleMain,3.7621164854937006,200148,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:checkstyleIntegTest,3.684481468594302,199953,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:checkFormatIntegTest FROM-CACHE,3.661440985839,199922,False,
> Task :reactive:webflux:java:hello-security-explicit:checkFormatMain,3.60972890667318,200068,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkstyleIntegTest,3.607992699697337,200069,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:checkFormatIntegTest,3.5684157114059323,399980,False,
> Task :reactive:webflux:java:hello-security:checkFormatMain,3.544209709742942,200037,False,
> Task :servlet:java-configuration:max-sessions:checkFormatMain,3.5432095643761663,199850,False,
> Task :reactive:webflux:java:method:checkFormatMain,3.541626320894355,300108,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:check,3.531697922073714,299682,False,
> Task :servlet:java-configuration:authentication:username-password:form:checkFormatIntegTest,3.4565202407139664,500151,False,
> Task :servlet:xml:java:contacts:check,3.401503495921208,399326,False,
> Task :servlet:spring-boot:java:jwt:login:testClasses,3.33576449512728,261664,False,
> Task :servlet:spring-boot:java:cas:login:checkFormatIntegTest NO-SOURCE,3.305630421072795,199862,False,
> Task :servlet:spring-boot:java:oauth2:webclient:checkFormatMain,3.301387886208817,263708,False,
> Task :servlet:xml:java:preauth:check,3.2718283216553883,199987,False,
> Task :reactive:webflux:java:method:checkFormatIntegTest,3.216922101643551,199971,False,
> Task :servlet:java-configuration:hello-security:prepareInplaceWebApp,3.209919280957988,99371,False,
> Task :servlet:java-configuration:hello-security:prepareAppServerForIntegrationTests,3.181843394733649,99242,False,
> Task :servlet:java-configuration:hello-security:checkstyleIntegTest,3.153767508509311,100671,False,
> Task :servlet:java-configuration:hello-mvc-security:compileIntegTestJava,3.150865937422881,100026,False,
> Task :servlet:xml:java:contacts:checkstyleTest,3.1236858425821383,94788,False,
> Task :servlet:xml:java:saml2:login-logout:checkFormatMain,3.0738702763375545,111487,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:check,2.952227255972307,199871,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkFormatMain,2.942923456608124,199972,False,
> Task :servlet:spring-boot:java:hello:check,2.9264156028086163,99876,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:integTestClasses,2.87561596438013,299566,False,
> Task :servlet:java-configuration:authentication:remember-me:checkFormatMain,2.808403050554061,199995,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:checkFormatIntegTest,2.793431716421717,200028,False,
> Task :servlet:java-configuration:authentication:x509:compileJava,2.7785793615321084,99076,False,
> Task :servlet:spring-boot:kotlin:hello-security:compileJava NO-SOURCE,2.7629929076441595,99366,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkFormatMain,2.706911648941269,199996,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:opaque:checkFormatIntegTest,2.705914838973237,200040,False,
> Task :reactive:webflux:java:oauth2:resource-server:checkFormatIntegTest,2.6997315446320718,200050,False,
> Task :reactive:webflux:java:hello:checkFormatMain,2.6511619097588177,200033,False,
> Task :reactive:webflux:java:oauth2:resource-server:compileJava,2.636379000451779,99958,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:checkFormatIntegTest,2.608539906306784,199356,False,
> Task :reactive:webflux:java:oauth2:webclient:compileJava,2.5871523641018173,99840,False,
> Task :servlet:java-configuration:authentication:username-password:form:checkstyleIntegTest,2.566263571597252,99826,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:prepareInplaceWebApp,2.5493769779087603,98886,False,
> Task :servlet:java-configuration:hello-security-explicit:prepareInplaceWebApp,2.492628989143185,99555,False,
> Task :servlet:spring-boot:java:data:compileJava,2.4816932239179037,99945,False,
> Task :servlet:spring-boot:java:ldap:checkFormatMain,2.479103317587157,199774,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:prepareInplaceWebApp,2.466209328261299,98520,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:checkFormatMain,2.4657864559727507,200264,False,
> Task :servlet:xml:java:helloworld:checkFormatIntegTest,2.465255416781369,99985,False,
> Task :servlet:java-configuration:hello-security-explicit:prepareAppServerForIntegrationTests,2.4629465417142784,99730,False,
> Task :servlet:java-configuration:hello-security-explicit:checkstyleIntegTest,2.4332640942853723,100016,False,
> Task :servlet:java-configuration:authentication:preauth:checkstyleIntegTest,2.4156481147834032,100150,False,
> Task :servlet:spring-boot:java:saml2:login:checkstyleIntegTest,2.406135234058297,99834,False,
> Task :servlet:spring-boot:java:data:checkFormatIntegTest NO-SOURCE,2.3954216800192123,396940,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:checkstyleIntegTest,2.391454604789824,99854,False,
> Task :reactive:webflux:java:hello-security-explicit:check,2.384685969769655,299887,False,
> Task :servlet:spring-boot:java:oauth2:login:checkFormatIntegTest,2.3810042742927,299973,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:checkstyleMain,2.3779687136904197,99954,False,
> Task :servlet:spring-boot:java:saml2:login:test NO-SOURCE,2.37368955312464,100021,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:test NO-SOURCE,2.368030733854089,93315,False,
> Task :servlet:spring-boot:java:hello-security-explicit:checkFormatIntegTest,2.3377379385158528,199947,False,
> Task :reactive:webflux:java:authentication:x509:test NO-SOURCE,2.3327088836513123,99825,False,
> Task :servlet:java-configuration:authentication:username-password:jdbc:checkstyleIntegTest,2.315415246204462,99527,False,
> Task :servlet:java-configuration:authentication:username-password:in-memory:check,2.3110242564874555,299589,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:compileJava,2.2864675452619108,99974,False,
> Task :servlet:xml:java:preauth:checkFormatMain NO-SOURCE,2.26738256699748,199251,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:multi-tenancy:test NO-SOURCE,2.267185897546483,99897,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:processResources,2.263937290876603,15829,False,
> Task :reactive:webflux:java:authentication:x509:check,2.260907965713668,298880,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:checkstyleIntegTest,2.251555180629532,106650,False,
> Task :servlet:spring-boot:java:saml2:saml-extension-federation:test NO-SOURCE,2.246663780582104,99715,False,
> Task :servlet:java-configuration:authentication:remember-me:checkstyleTest,2.22249918730204,100128,False,
> Task :reactive:webflux:java:authentication:x509:checkstyleIntegTest,2.220896763441905,100149,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:compileIntegTestJava,2.218081158058018,100105,False,
> Task :reactive:webflux:java:hello-security-explicit:checkstyleIntegTest,2.208689409879867,100052,False,
> Task :servlet:spring-boot:java:ldap:compileJava,2.1878134452782256,99966,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:test NO-SOURCE,2.179455666166908,97133,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:jwe:processResources,2.1742568868206225,36491,False,
> Task :servlet:spring-boot:java:saml2:login-single-tenant:checkstyleTest NO-SOURCE,2.171713246802085,49338,False,
> Task :reactive:webflux:java:authentication:username-password:form:test NO-SOURCE,2.1691231037835617,99017,False,
> Task :servlet:spring-boot:java:saml2:login:compileJava,2.15460532935172,94490,False,
> Task :reactive:webflux:java:oauth2:webclient:checkFormatIntegTest NO-SOURCE,2.131734145074148,199369,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions:checkstyleIntegTest,2.101439174456084,102700,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:compileJava,2.0931965836224675,100030,False,
> Task :reactive:webflux:java:authentication:username-password:form:checkstyleIntegTest,2.083936613714404,100150,False,
> Task :servlet:spring-boot:java:saml2:refreshable-metadata:checkstyleIntegTest,2.052990746993467,100116,False,
> Task :servlet:spring-boot:java:authentication:username-password:mfa:compileJava,1.9979685473014483,100155,False,
> Task :servlet:spring-boot:java:saml2:custom-urls:compileIntegTestJava,1.986892599409009,100102,False,
> Task :servlet:spring-boot:java:session-management:maximum-sessions-prevent-login:test NO-SOURCE,1.9739502808284188,100017,False,
> Task :servlet:spring-boot:java:saml2:login:check,1.9674328104994503,99966,False,
> Task :reactive:webflux:java:oauth2:login:checkFormatIntegTest,1.9647352180788915,199959,False,
> Task :servlet:xml:java:saml2:login-logout:checkstyleIntegTest,1.952023546182927,99907,False,
> Task :reactive:webflux:java:authentication:x509:compileJava,1.951718088513961,100171,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:hello-security:compileJava,1.9486586127400936,100157,False,
> Task :servlet:java-configuration:saml2:login:compileJava,1.9396180939740852,99987,False,
> Task :servlet:xml:java:saml2:login-logout:compileIntegTestJava,1.906679374134416,89463,False,
> Task :servlet:java-configuration:hello-security-explicit:check,1.905406140600831,199479,False,
> Task :servlet:spring-boot:java:oauth2:webclient:processTestResources NO-SOURCE,1.7677101977135796,27666,False,
> Task :servlet:java-configuration:hello-security:check,1.7518147827674673,798956,False,
> Task :servlet:spring-boot:java:oauth2:login:compileTestJava,1.6657297861288076,99049,False,
> Task :reactive:webflux:java:authentication:username-password:form:compileJava,1.6336024950657584,71506,False,
> Task :servlet:spring-boot:java:hello-security-explicit:check,1.5720008690675031,199603,False,
> Task :servlet:xml:java:saml2:login-logout:processTestResources NO-SOURCE,1.5097062881757697,99338,False,
> Task :servlet:xml:java:dms:compileTestJava,1.503731686076855,100032,False,
> Task :servlet:spring-boot:java:hello:compileJava,1.503179293289771,100014,False,
> Task :servlet:xml:java:saml2:login-logout:compileJava,1.4975399683544532,100046,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkFormatIntegTest,1.476534831168583,199966,False,
> Task :servlet:spring-boot:java:oauth2:authorization-server:compileIntegTestJava,1.4624548799444086,5138,False,
> Task :servlet:spring-boot:java:oauth2:webclient:compileJava,1.4606297275487363,99600,False,
> Task :reactive:webflux:java:session-management:maximum-sessions:check,1.3875856030189664,199603,False,
> Task :servlet:spring-boot:java:authentication:username-password:user-details-service:custom-user:checkFormatTest,1.3396903798475408,100047,False,
> Task :reactive:webflux:java:hello:checkFormatIntegTest NO-SOURCE,1.333179519843092,299183,False,
> Task :servlet:xml:java:preauth:classes,1.2834910506402524,99278,False,
> Task :servlet:spring-boot:java:oauth2:login:compileJava,1.262757025585092,19081,False,
> Task :servlet:java-configuration:authentication:x509:check,1.2085417350527137,297818,False,
> Task :reactive:webflux:java:oauth2:webclient:check,1.2082218068613633,299921,False,
> Task :reactive:webflux:java:authentication:username-password:form:check,1.1917395533384512,99845,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:check,1.0046872637475912,599812,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:checkstyleIntegTest,0.8979311250305883,99989,False,
> Task :servlet:spring-boot:java:oauth2:resource-server:static:test NO-SOURCE,0.867627360149194,99619,False,
> Task :servlet:java-configuration:authentication:username-password:ldap:check,0.6784200102296021,98221,False,
##[group]==END_FILE==,0.4553100820211319,4894631,False,
