##[group]==END_FILE==, 168.356559446454, , , , 27246420, False, 
##[group]Setup JFrog CLI, 137.13578622322666, , , , 2890233, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions, 41.33887997448935, , , , 3398829, False, 
##[group]Run jvalkeal/setup-maven@v1, 26.07837456461292, , , , 1240129, False, 
##[group]==END_FILE==__dup_14, 24.740202265690986, , , , 18905447, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 20.48426579628929, , , , 1248229, False, 
##[group]==END_FILE==__dup_20, 19.771608943928765, , , , 8905537, False, 
##[group]Cleanup JFrog CLI servers configuration, 18.59923427356477, , , , 530148, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 16.113086552310673, , , , 2198076, False, 
##[group]Fetching the repository__dup_24, 11.043945628575525, , , , 447306, False, 
##[group]Run gh issue list \\, 9.921083323363304, , , , 2254578, True, 19:35:48 [Error] the --url option is mandatory
##[group]Run curl -sSL https://github.com/cbroglie/mustache/releases/download/v1.2.2/mustache_1.2.2_linux_amd64.tar.gz | sudo tar -C /usr/local/bin/ --no-same-owner -xzv mustache, 8.90070642071324, , , , 1261824, False, 
##[group]Fetching the repository, 7.309954843558727, , , , 436168, False, 
##[group]Run git config --global user.name github-actions[bot], 4.5956474189894925, , , , 70425, False, 
##[group]Run jf rt gradle build distZip artifactoryPublish, 4.365528182056873, , , , 38260, False, 
##[group]Run echo "project-version=$PROJECT_VERSION" >> $GITHUB_OUTPUT, 4.135408945124253, , , , 22843, False, 
##[group]Fetching the repository__dup_18, 3.9491764703646486, , , , 429814, False, 
##[group]Run actions/checkout@v3, 3.442233317474915, , , , 162943, False, 
##[group]Cleanup JFrog CLI servers configuration__dup_19, 2.4581002400549763, , , , 324937, True, 19:35:48 [Error] the --url option is mandatory
##[group]Setting up auth__dup_23, 2.0731299031105928, , , , 70466, False, 
##[group]Installed distributions, 2.000343295637045, , , , 27765, False, 
##[group]Run actions/checkout@v3__dup_22, 1.9826904213742509, , , , 155325, False, 
##[group]Checking out the ref, 1.8939712434848213, , , , 72126, False, 
##[group]Setting up auth, 1.7610061782945414, , , , 61078, False, 
##[group]Run actions/checkout@v3__dup_16, 1.5501391355337968, , , , 156150, False, 
##[group]Cleaning the repository, 0.7799914765355754, , , , 17991, False, 
