##[group]Run ./gradlew clean build, 2821.487920476064, , , , 168666812, True, ##[error]Process completed with exit code 1.
> Task :spring-statemachine-uml:jar, 608.7732089118234, , , , 29199576, False, 
> Task :spring-statemachine-build-tests:test, 186.79994572039124, , , , 6799763, False, 
> Task :buildSrc:jar, 170.78920744580864, , , , 10002170, False, 
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:compileJava, 152.454412585597, , , , 6899999, False, 
> Task :spring-statemachine-data-common:spring-statemachine-data-redis:jar, 149.8064954433462, , , , 6789618, False, 
> Task :docs:build, 104.79064755374606, , , , 5100782, False, 
> Task :spring-statemachine-autoconfigure:jar, 76.75687609404173, , , , 3299858, False, 
> Task :spring-statemachine-autoconfigure:testFixturesJar, 57.261121560780936, , , , 3099528, False, 
> Task :spring-statemachine-uml:compileJava, 56.9136657376632, , , , 2200258, False, 
> Task :spring-statemachine-data-common:spring-statemachine-data-jpa:compileJava, 46.03988362220855, , , , 1301259, False, 
> Task :spring-statemachine-kryo:compileJava, 44.02292653378136, , , , 1400005, False, 
> Task :spring-statemachine-test:compileJava, 42.40771487039172, , , , 1299744, False, 
> Task :spring-statemachine-core:compileJava, 31.926320519426813, , , , 1398219, False, 
> Task :spring-statemachine-core:classes, 17.05807806019066, , , , 198631, False, 
> Task :spring-statemachine-data-common:spring-statemachine-data-mongodb:compileJava, 15.06127307675493, , , , 898821, False, 
> Task :spring-statemachine-core:compileTestFixturesJava, 13.536490265280293, , , , 600072, False, 
> Task :spring-statemachine-core:testFixturesJar, 12.58668690169366, , , , 90163, False, 
> Task :spring-statemachine-build-tests:javadoc NO-SOURCE, 11.515949673275896, , , , 88430, False, 
> Task :spring-statemachine-data-common:compileJava, 11.17868756993836, , , , 700155, False, 
##[group]Fetching the repository, 10.212552352026329, , , , 1661407, False, 
> Task :spring-statemachine-build-tests:testFixturesJar, 7.394499546046591, , , , 299058, False, 
> Task :buildSrc:classes, 7.032464719053425, , , , 97193, False, 
##[group]GITHUB_TOKEN Permissions, 6.621304668163611, , , , 3695868, False, 
##[group]Initializing the repository, 4.094023151628066, , , , 509817, False, 
> Task :build UP-TO-DATE, 2.824448849130356, , , , 92783, False, 
> Task :spring-statemachine-autoconfigure:classes, 2.7338608426818367, , , , 99807, False, 
> Task :spring-statemachine-autoconfigure:javadoc, 2.4982404748329987, , , , 100026, False, 
##[group]Run actions/checkout@v4, 1.7675837386444824, , , , 141355, False, 
##[group]Setting up auth, 1.5365179999898042, , , , 132770, False, 
##[group]Checking out the ref, 1.5032677190262902, , , , 230540, False, 
##[group]Getting Git version info, 0.8621294563233652, , , , 180577, False, 
##[group]Installed distributions, 0.8446612017966487, , , , 1851744, False, 
Requested labels: self-hosted, 0.247219087395498, , , , 6267942, False, 
