name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,2110.8429554633703,176221452,False,
##[group]Run ./gradlew clean build,1740.755602024211,124846676,False,
##[group]Run ./gradlew clean build__dup_69,1421.8809765063863,55270469,False,
> Task :buildSrc:jar,511.50766064564897,39196169,False,
> Task :buildSrc:jar__dup_70,407.7006972658476,14098712,False,
##[group]Caching Gradle state,302.4232726436892,27972472,False,
> Task :spring-security-oauth2-authorization-server:compileJava FROM-CACHE__dup_75,132.57761240852966,5007619,False,
> Task :spring-security-oauth2-authorization-server:checkCompileClasspathForProhibitedDependencies,103.8734450865929,2700850,False,
##[group]GITHUB_TOKEN Permissions__dup_60,75.18408855013718,7470954,False,
> Task :spring-security-oauth2-authorization-server:compileJava FROM-CACHE,73.90249217790802,2898998,False,
> Task :checkstyleNohttp,59.900045576357634,4200049,False,
> Task :spring-security-oauth2-authorization-server:checkRuntimeClasspathForProhibitedDependencies__dup_88,51.11344174480371,1297882,False,
> Task :buildSrc:compileJava FROM-CACHE,49.86724649784887,2700194,False,
> Task :samples-default-authorizationserver:processTestResources NO-SOURCE,47.776116716282885,1899947,False,
> Task :samples-default-authorizationserver:testClasses UP-TO-DATE,39.57461983452447,1097032,False,
> Task :spring-security-oauth2-authorization-server:checkRuntimeClasspathForProhibitedDependencies,33.6707775527454,1199263,False,
> Task :samples-x509-certificate-generator:build,31.727435201255464,1094906,False,
> Task :samples-demo-authorizationserver:processTestResources NO-SOURCE,31.007137128403265,1899577,False,
> Task :spring-security-oauth2-authorization-server:checkstyleMain FROM-CACHE,26.356212035358457,1199499,False,
> Task :samples-users-resource:build,22.555661441714108,894761,False,
> Task :spring-security-oauth2-authorization-server:test FROM-CACHE,22.367193429592486,799867,False,
> Task :spring-security-oauth2-authorization-server:classes,19.30465017012585,99841,False,
> Task :samples-demo-client:resolveMainClassName,18.592191265490243,1000365,False,
> Task :samples-default-authorizationserver:resolveMainClassName,18.54417811603305,399208,False,
> Task :samples-demo-client:bootJar,18.52508857273332,99515,False,
> Task :samples-default-authorizationserver:assemble,18.265613255759384,699017,False,
> Task :samples-x509-certificate-generator:build__dup_86,18.189056668532448,88284,False,
> Task :samples-users-resource:resolveMainClassName__dup_79,17.875913301447135,299101,False,
> Task :spring-security-oauth2-authorization-server:build,17.519656401958994,101015,False,
> Task :samples-messages-resource:build,17.25595994128902,498233,False,
> Task :samples-default-authorizationserver:jar,17.16637946369709,99586,False,
> Task :samples-demo-client:resolveMainClassName__dup_82,16.96437423417609,599308,False,
> Task :spring-security-oauth2-authorization-server:checkstyleMain FROM-CACHE__dup_92,16.78688905484895,199990,False,
> Task :samples-demo-authorizationserver:resolveMainClassName,16.638212127421085,99983,False,
> Task :samples-users-resource:resolveMainClassName,16.09574061810759,299335,False,
> Task :spring-authorization-server-docs:docs,15.976034335577523,399894,False,
> Task :spring-security-oauth2-authorization-server:checkForProhibitedDependencies,15.710943413791888,199722,False,
> Task :samples-demo-authorizationserver:test FROM-CACHE,15.21301927254714,99891,False,
> Task :spring-security-oauth2-authorization-server:test FROM-CACHE__dup_94,14.60067393197714,400030,False,
> Task :spring-security-oauth2-authorization-server:checkFormat UP-TO-DATE,14.573810513377376,300413,False,
> Task :samples-messages-resource:resolveMainClassName,14.1304425200977,399325,False,
> Task :samples-demo-authorizationserver:testClasses UP-TO-DATE,13.565038186115151,200606,False,
> Task :checkstyleNohttp__dup_73,12.281891287752996,500179,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_68,11.01531084060589,438108,False,
> Task :spring-authorization-server-docs:asciidoctor NO-SOURCE,10.764415210637518,398876,False,
> Task :samples-demo-authorizationserver:build,9.247313357427023,300039,False,
##[group]GITHUB_TOKEN Permissions,8.930282006239157,5750967,False,
> Task :spring-security-oauth2-authorization-server:checkstyleTest FROM-CACHE,8.865930714603307,499917,False,
##[group]Fetching the repository__dup_64,7.913356317529972,479163,False,
> Task :samples-demo-client:build,7.257739993320013,199207,False,
> Task :spring-security-oauth2-authorization-server:javadoc FROM-CACHE__dup_87,7.096452735462038,199821,False,
> Task :samples-users-resource:build__dup_80,6.704792897929477,197793,False,
##[group]Fetching the repository,6.491000872727348,1085183,False,
> Task :spring-authorization-server-docs:testClasses UP-TO-DATE__dup_96,6.2965572168462565,199349,False,
##[group]Run actions/checkout@v4__dup_61,6.243073112796784,190382,False,
> Task :build UP-TO-DATE,6.149876445007742,199672,False,
##[group]Run gradle/actions/wrapper-validation@v3__dup_67,4.072067695295718,265957,False,
> Task :spring-security-oauth2-authorization-server:jar,3.830511151861458,100150,False,
> Task :samples-messages-resource:compileJava FROM-CACHE,3.794113775617888,99918,False,
> Task :spring-security-oauth2-authorization-server:checkTestCompileClasspathForProhibitedDependencies__dup_89,3.755810724522076,100026,False,
> Task :samples-demo-client:compileJava FROM-CACHE,3.7097958861957534,100044,False,
> Task :build,3.694638701867706,99725,False,
> Task :spring-authorization-server-docs:assemble__dup_90,3.656202496134005,99720,False,
> Task :samples-x509-certificate-generator:assemble,3.6414373062922407,100021,False,
> Task :spring-authorization-server-docs:assemble,3.623866035138533,99591,False,
> Task :samples-demo-authorizationserver:assemble,3.596988585894612,100493,False,
> Task :spring-security-oauth2-authorization-server:checkFormat UP-TO-DATE__dup_91,3.556594267745933,99296,False,
> Task :samples-demo-authorizationserver:bootJar,3.556165838082733,100065,False,
> Task :samples-messages-resource:bootJar,3.552722278773348,100177,False,
> Task :samples-x509-certificate-generator:resolveMainClassName,3.5153430902708536,99712,False,
> Task :samples-users-resource:compileJava FROM-CACHE,3.433275892739418,92657,False,
##[group]Run gradle/actions/setup-gradle@v3,3.4096542298091763,485087,False,
> Task :samples-demo-authorizationserver:processTestResources NO-SOURCE__dup_71,3.4039951613701622,92952,False,
> Task :spring-security-oauth2-authorization-server:checkTestCompileClasspathForProhibitedDependencies,3.3332349448239804,100173,False,
> Task :spring-authorization-server-docs:build__dup_97,3.285164901639748,101838,False,
> Task :buildSrc:pluginDescriptors,3.277886276076189,99589,False,
> Task :spring-security-oauth2-authorization-server:checkstyleTest FROM-CACHE__dup_93,3.269929206054917,99641,False,
> Task :spring-security-oauth2-authorization-server:javadocJar,3.0980266572715816,100483,False,
> Task :samples-default-authorizationserver:build,3.096703366741797,99623,False,
> Task :spring-security-oauth2-authorization-server:checkFormatMain FROM-CACHE,3.0512180507252165,100224,False,
> Task :spring-security-oauth2-authorization-server:javadoc FROM-CACHE,3.025807438256308,99717,False,
> Task :samples-default-authorizationserver:compileTestJava FROM-CACHE,3.0113923152065083,99681,False,
> Task :checkForProhibitedDependencies UP-TO-DATE,3.0111115681174363,88416,False,
> Task :spring-authorization-server-docs:testClasses UP-TO-DATE,3.005732734708636,99300,False,
##[group]Run actions/checkout@v4,2.5635265384986647,182385,False,
##[group]Run gradle/actions/wrapper-validation@v3,2.4808061815916007,273990,False,
> Task :spring-security-oauth2-authorization-server:testClasses,2.444989016541508,199521,False,
##[group]Installed distributions__dup_66,1.9167279044526315,28217,False,
##[group]Installed distributions,1.8351264726052727,204413,False,
> Task :spring-authorization-server-docs:build,1.7856096976759257,599716,False,
##[group]Checking out the ref__dup_65,1.7258383953402674,21524,False,
##[group]Restore Gradle state from cache,1.6014110293340131,1605364,False,
##[group]Setting up auth__dup_63,1.439504131671721,140185,False,
##[group]Cleaning the repository,1.39178175439363,121260,False,
##[group]Setting up auth,1.2846638995957094,65167,False,
##[group]Checking out the ref,1.11694448966793,68420,False,
Requested labels: self-hosted__dup_2,0.0,5616980,False,
