##[group]Run ./mvnw -B clean install -DskipTests, 1222.1041088709646, , , , 65012216, True, ##[error]Process completed with exit code 2.
##[group]Run ./mvnw -B clean deploy -Pdocumentation, 650.060938309759, , , , 24014255, True, ##[error]The process '/usr/bin/sudo' failed with exit code 100
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-hateoas ---, 395.093135660888, , , , 22695592, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (create-javadoc-jar) @ spring-hateoas ---, 277.3692818880511, , , , 11164988, False, 
##[group]Installed distributions, 240.63298734876645, , , , 26154078, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---__dup_30, 193.0208666763276, , , , 5695794, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---__dup_19, 173.52953692356584, , , , 5635890, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---__dup_18, 125.28221021154349, , , , 4037487, False, 
[INFO] --- maven-gpg-plugin:3.0.1:sign (sign-artifacts) @ spring-hateoas ---, 115.06903008305724, , , , 6067095, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-artifacts) on project spring-hateoas: Exit code: 2 -> [Help 1]
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---, 91.34485919747932, , , , 3936028, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-hateoas ---, 76.02621811311948, , , , 3034422, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---, 67.12151538519151, , , , 5611579, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ spring-hateoas ---, 55.205574682747326, , , , 3184336, False, 
##[group]Run ts-graphviz/setup-graphviz@v1, 33.17959837155847, , , , 3005063, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-artifacts) on project spring-hateoas: Exit code: 2 -> [Help 1]
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---, 19.40691949206271, , , , 261672, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---__dup_22, 17.75650819181105, , , , 352138, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---__dup_28, 16.688143535504544, , , , 166102, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---, 15.410139706653174, , , , 346136, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---, 7.63583232112839, , , , 177022, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---__dup_16, 6.872140797067004, , , , 159484, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---__dup_23, 6.791842502018285, , , , 245803, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---, 3.725351490028231, , , , 150536, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-hateoas ---, 3.636142163173473, , , , 215894, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-hateoas ---, 3.5533656818081707, , , , 29887, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---__dup_21, 3.519116513914841, , , , 176239, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-hateoas ---__dup_20, 3.5083881390990515, , , , 2945, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---__dup_17, 3.48459858177959, , , , 82613, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---__dup_29, 3.301201437431634, , , , 74789, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---, 1.89612924258465, , , , 89566, False, 
##[group]Run echo "" > gpg.asc, 1.160152296032891, , , , 29517, False, 
