##[group]Run ./mvnw -B, 1304.3742115123175, , , , 65251584, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---, 892.6489452056898, , , , 25977060, False, 
##[group]Run ./mvnw -B clean deploy -Pci_artifactory, 746.1367833859279, , , , 34238897, True, [ERROR] Failed to upload file
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-hateoas ---, 273.3113549981073, , , , 22676340, False, 
[INFO] --- maven-javadoc-plugin:3.5.0:jar (create-javadoc-jar) @ spring-hateoas ---, 236.7290074713173, , , , 10641123, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---__dup_24, 189.09457390783783, , , , 5887711, False, 
##[group]Installed distributions, 186.44215383802143, , , , 27253045, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---__dup_23, 141.03356511475783, , , , 3938141, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:test-compile (test-compile) @ spring-hateoas ---, 89.20755044625409, , , , 3082687, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---, 81.4418846211629, , , , 3923530, False, 
##[group]GITHUB_TOKEN Permissions, 70.73799811340862, , , , 2355666, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-hateoas ---, 68.86858326550512, , , , 4043290, False, 
[INFO] --- artifactory-maven-plugin:3.4.0:publish (deploy-to-artifactory) @ spring-hateoas ---, 39.97980656752958, , , , 4176366, False, 
##[group]Fetching the repository, 38.4137413182006, , , , 443488, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-hateoas ---__dup_27, 17.24669420050789, , , , 235409, False, 
[INFO] --- kotlin-maven-plugin:1.9.23:compile (compile) @ spring-hateoas ---, 16.67912051937673, , , , 5768469, False, 
[INFO] --- maven-surefire-plugin:3.0.0:test (default-test) @ spring-hateoas ---__dup_25, 16.508433980896093, , , , 137573, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---, 14.875208011397898, , , , 339005, False, 
##[group]Run actions/checkout@v4, 10.652088627965128, , , , 143761, False, 
##[group]Getting Git version info, 10.41905456165069, , , , 26893, False, 
##[group]Setting up auth, 10.186020495336248, , , , 58089, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-hateoas ---__dup_26, 10.082242841244486, , , , 318754, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-hateoas ---, 9.93113061699147, , , , 271327, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-hateoas ---, 9.78778240138374, , , , 264595, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---__dup_21, 3.4362382033439176, , , , 105887, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---__dup_22, 3.3786438213340664, , , , 78768, False, 
[INFO] --- build-helper-maven-plugin:3.3.0:add-source (add-kotlin-sources) @ spring-hateoas ---, 2.4501309957443524, , , , 145672, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-hateoas ---, 1.2589279354016387, , , , 117071, False, 
Requested labels: self-hosted, 0.0, , , , 4837427, False, 
