##[group]Run ./mvnw -B install, 4927.257819750932, , , , 551548537, True, [ERROR] Tests run: 30, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 131.841 s <<< FAILURE! - in org.springframework.boot.loader.thin.ThinJarLauncherTests
[INFO] --- surefire:3.0.0-M4:test (default-test) @ spring-boot-thin-wrapper ---, 368.3920321467592, , , , 49838154, False, 
[INFO] --- javadoc:3.0.1:jar (javadoc) @ spring-boot-thin-launcher-parent ---, 282.0391673798471, , , , 40593240, False, 
[INFO] --- install:2.5.2:install (default-install) @ spring-boot-thin-layout ---, 259.53093327589403, , , , 37438186, False, 
[INFO] --- install:2.5.2:install (default-install) @ spring-boot-thin-launcher-parent ---, 242.4166829624412, , , , 34813185, False, 
[INFO] --- flatten:1.0.0:flatten (flatten) @ spring-boot-thin-launcher-parent ---, 99.81054010227446, , , , 14150820, False, 
[INFO] --- dependency:3.1.1:copy (include-layout-jar) @ spring-boot-thin-layout ---, 99.78887098907067, , , , 12925386, False, 
[INFO] --- shade:3.1.1:shade (shade-runtime-dependencies) @ spring-boot-thin-layout ---, 68.86758278054667, , , , 3399699, False, 
##[group]Run actions/setup-java@v1, 48.840122801196166, , , , 19904954, False, 
[INFO] --- compiler:3.7.0:compile (default-compile) @ spring-boot-thin-wrapper ---, 42.628332438819264, , , , 5959169, False, 
[INFO] --- javadoc:3.0.1:jar (javadoc) @ spring-boot-thin-wrapper ---, 35.28661950287727, , , , 923217, False, 
[INFO] --- source:3.0.1:jar (attach-sources) @ spring-boot-thin-launcher-parent ---, 33.99745844123611, , , , 3588393, False, 
[INFO] --- install:2.5.2:install (default-install) @ spring-boot-thin-wrapper ---, 30.831284606563628, , , , 3886256, False, 
[INFO] --- javadoc:3.0.1:jar (javadoc) @ spring-boot-thin-layout ---, 23.448201512483564, , , , 783376, False, 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ spring-boot-thin-launcher ---, 21.34186255535056, , , , 533634, False, 
[INFO] --- compiler:3.7.0:compile (default-compile) @ spring-boot-thin-launcher ---, 14.371128553752444, , , , 509573, False, 
[INFO] --- build-helper:3.0.0:add-resource (add-resources) @ spring-boot-thin-layout ---, 10.078428438488013, , , , 1449158, False, 
[INFO] --- resources:3.1.0:resources (default-resources) @ spring-boot-thin-wrapper ---, 9.581388749619729, , , , 1472351, False, 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ spring-boot-thin-launcher ---, 3.803656910963571, , , , 29090, False, 
[INFO] --- jar:3.1.0:jar (default-jar) @ spring-boot-thin-layout ---, 2.994943132250212, , , , 13089, False, 
[INFO] --- jar:3.1.0:jar (default-jar) @ spring-boot-thin-wrapper ---, 2.9287920434826944, , , , 614994, False, 
##[group]Run actions/cache@v2, 2.8104231417186853, , , , 1537719, False, 
[INFO] --- source:3.0.1:jar (attach-sources) @ spring-boot-thin-wrapper ---, 2.809304035807891, , , , 51684, False, 
##[group]GITHUB_TOKEN Permissions, 0.8577338073066698, , , , 3264820, False, 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ spring-boot-thin-wrapper ---, 0.8077243797080402, , , , 175764, False, 
##[group]Fetching the repository, 0.3487773011638567, , , , 803061, False, 
Requested labels: self-hosted, 0.1158866808614131, , , , 5270552, False, 
##[group]Run actions/checkout@v2, 0.0781519508163456, , , , 187404, False, 
##[group]Checking out the ref, 0.0465036401551808, , , , 74669, False, 
##[group]Setting up auth, 0.0406906851357832, , , , 76418, False, 
##[group]Initializing the repository, 0.0400448012447391, , , , 109784, False, 
