##[group]Run ./gradlew build, 1833.3287659711536, , , , 182003723, False, 
> Task :buildSrc:jar, 365.7444122834134, , , , 24099867, False, 
##[group]Installed distributions, 254.3307698500324, , , , 1969439, False, 
##[group]GITHUB_TOKEN Permissions, 122.19579925978228, , , , 2097796, False, 
##[group]Fetching the repository, 104.34571835622792, , , , 1020727, False, 
> Task :spring-shell-table:compileJava FROM-CACHE, 86.2630959450988, , , , 7700133, False, 
> Task :spring-shell-core:assemble, 39.99532319320273, , , , 2699915, False, 
> Task :spring-shell-test:classes UP-TO-DATE, 39.66450632308926, , , , 5099181, False, 
> Task :spring-shell-standard-commands:compileJava FROM-CACHE, 32.8465334400228, , , , 2899702, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:assemble, 31.117779150991023, , , , 1999928, False, 
> Task :spring-shell-table:jar, 28.41906257976344, , , , 1899935, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:assemble, 28.179934631066597, , , , 2100132, False, 
> Task :spring-shell-core:testClasses UP-TO-DATE, 24.98933406737657, , , , 1999532, False, 
> Task :spring-shell-core:classes, 23.385773823631133, , , , 2599936, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:resolveMainClassName, 23.1713975362642, , , , 2499035, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:resolveMainClassName, 23.12477730548973, , , , 2699224, False, 
> Task :spring-shell-test-autoconfigure:assemble, 22.757794387843827, , , , 1999672, False, 
> Task :spring-shell-starters:spring-shell-starter-jna:compileJava NO-SOURCE, 22.64231086679033, , , , 1999574, False, 
> Task :spring-shell-core:compileJava FROM-CACHE, 22.61249060492596, , , , 2200118, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:bootBuildInfo, 22.340332973646188, , , , 1899328, False, 
> Task :spring-shell-samples:spring-shell-sample-catalog:resolveMainClassName, 21.855412406644987, , , , 2699302, False, 
> Task :spring-shell-starters:spring-shell-starter-test:jar, 19.6059017605434, , , , 2097960, False, 
> Task :spring-shell-docs:assemble, 19.482258890661207, , , , 2198991, False, 
> Task :spring-shell-table:testClasses, 18.94365252214788, , , , 1399513, False, 
> Task :spring-shell-standard:assemble, 18.500260389676228, , , , 1700042, False, 
> Task :spring-shell-test-autoconfigure:testClasses, 17.947135753204375, , , , 1699575, False, 
> Task :spring-shell-standard-commands:assemble, 17.57723775291868, , , , 1599645, False, 
> Task :spring-shell-test-autoconfigure:classes, 17.130205462834066, , , , 2799821, False, 
##[group]Run actions/checkout@v3, 16.352572497597464, , , , 287373, False, 
> Task :spring-shell-test:assemble, 15.820968389920465, , , , 1899675, False, 
> Task :spring-shell-table:classes UP-TO-DATE, 15.17255457649309, , , , 2499546, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:bootBuildInfo, 14.329122988478373, , , , 1999065, False, 
> Task :spring-shell-autoconfigure:jar, 14.079318026695988, , , , 294978, False, 
> Task :spring-shell-autoconfigure:assemble, 13.69234305306045, , , , 1699825, False, 
> Task :spring-shell-standard:compileJava FROM-CACHE, 13.6670565573949, , , , 1900138, False, 
> Task :spring-shell-samples:spring-shell-sample-e2e:testClasses UP-TO-DATE, 13.41797816602175, , , , 1699881, False, 
> Task :spring-shell-samples:spring-shell-sample-commands:testClasses UP-TO-DATE, 12.658914323069608, , , , 1599365, False, 
> Task :spring-shell-standard:testClasses, 11.764983755068435, , , , 1499839, False, 
> Task :spring-shell-test:testClasses UP-TO-DATE, 10.2875106019218, , , , 1399750, False, 
> Task :spring-shell-standard-commands:testClasses, 10.23810321633112, , , , 1399596, False, 
> Task :spring-shell-table:assemble, 9.734617005213323, , , , 1399739, False, 
> Task :spring-shell-autoconfigure:build, 9.482008930750691, , , , 999188, False, 
> Task :spring-shell-table:build, 8.725931997813825, , , , 699540, False, 
> Task :spring-shell-table:javadocJar, 8.523998766394733, , , , 99980, False, 
##[group]Getting Git version info, 8.43822387824313, , , , 14952, False, 
> Task :spring-shell-docs:asciidoctor NO-SOURCE, 7.61715796124929, , , , 300779, False, 
> Task :api FROM-CACHE, 7.159044236960142, , , , 399840, False, 
> Task :spring-shell-standard-commands:build, 6.540604988111088, , , , 599321, False, 
> Task :spring-shell-test:build, 6.474521907697198, , , , 499700, False, 
> Task :spring-shell-starters:spring-shell-starter:classes, 6.272059729861901, , , , 399539, False, 
> Task :spring-shell-management:build UP-TO-DATE, 5.650961694746292, , , , 499625, False, 
> Task :spring-shell-standard:build, 5.565015782166886, , , , 399566, False, 
> Task :spring-shell-core:javadoc FROM-CACHE, 4.158837119357766, , , , 199891, False, 
> Task :spring-shell-core:javadocJar, 2.692281836283804, , , , 100242, False, 
> Task :spring-shell-autoconfigure:testClasses UP-TO-DATE, 2.6550210959224216, , , , 199466, False, 
> Task :spring-shell-core-test-support:jar, 2.469642126866685, , , , 199470, False, 
> Task :spring-shell-autoconfigure:javadocJar, 1.8600536817723403, , , , 99626, False, 
> Task :spring-shell-docs:compileJava NO-SOURCE, 1.5095169708857428, , , , 96956, False, 
> Task :spring-shell-test-autoconfigure:javadoc FROM-CACHE, 1.3857493458209926, , , , 99986, False, 
> Task :spring-shell-core-test-support:classes UP-TO-DATE, 1.363852074747141, , , , 97794, False, 
> Task :spring-shell-standard-commands:javadoc FROM-CACHE, 1.3178972360216226, , , , 100080, False, 
> Task :spring-shell-dependencies:assemble UP-TO-DATE, 1.2894565339825386, , , , 97191, False, 
> Task :spring-shell-docs:testClasses UP-TO-DATE, 1.2515624717831926, , , , 99579, False, 
> Task :spring-shell-standard:javadocJar, 1.2159012255956287, , , , 99090, False, 
> Task :spring-shell-starters:spring-shell-starter-test:build, 1.1663880069962598, , , , 87091, False, 
> Task :spring-shell-test:javadocJar, 1.0531527391839863, , , , 100051, False, 
> Task :buildSrc:classes, 0.9727125954559852, , , , 96123, False, 
> Task :spring-shell-starters:spring-shell-starter:sourcesJar, 0.8491734445513839, , , , 98331, False, 
##[group]==END_FILE==, 0.2810986801120799, , , , 4723629, False, 
