name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,162.1000646576336,45632413,False,
##[group]==END_FILE==__dup_10,31.135349156237165,18030164,False,
##[group]==END_FILE==__dup_18,25.39202731278617,7273506,False,
##[group]GITHUB_TOKEN Permissions__dup_11,23.637034929575496,2741141,False,
##[group]GITHUB_TOKEN Permissions__dup_28,11.977314763329758,2853943,False,
##[group]GITHUB_TOKEN Permissions,10.871228281925642,3877833,False,
##[group]Fetching the repository,8.04667027099144,435005,False,
##[group]GITHUB_TOKEN Permissions__dup_19,6.864751039452436,1305314,False,
##[group]Run curl -sSL https://github.com/cbroglie/mustache/releases/download/v1.2.2/mustache_1.2.2_linux_amd64.tar.gz | sudo tar -C /usr/local/bin/ --no-same-owner -xzv mustache,6.54486204239195,1062451,False,
##[group]Run jf gradlec \\,5.817755749878551,430812,True,19:36:04 [Error] the --url option is mandatory
##[group]Cleanup JFrog CLI servers configuration,5.307513012419471,377107,False,
##[group]Fetching the repository__dup_15,4.987940765934693,476885,False,
##[group]Fetching the repository__dup_31,4.897754712569875,445788,False,
##[group]Run actions/checkout@v2,3.3826747025798523,187221,False,
##[group]Run spring-io/nexus-sync-action@main,3.2778238586859985,252386,True,##[error]Input required and not supplied: username
##[group]Cleanup JFrog CLI servers configuration__dup_17,3.2282284144922766,281390,False,
##[group]Run actions/setup-java@v1,3.0911074240318053,119134,False,
##[group]Cleanup JFrog CLI servers configuration__dup_34,3.0668946982905805,288252,False,
##[group]Run actions/checkout@v2__dup_29,2.589496796548549,185026,False,
##[group]Fetching the repository__dup_23,2.2810102975733475,458425,False,
Requested labels: self-hosted,2.097359511569296,2601418,False,
##[group]Run actions/checkout@v2__dup_12,1.9166883213967232,196155,False,
##[group]Run gh issue list \\,1.872261965806973,308559,True,19:36:04 [Error] the --url option is mandatory
##[group]Cleaning the repository,1.6640029189260468,26635,False,
"##[group]Run echo ""::set-output name=project-version::$PROJECT_VERSION""",1.3906585952872528,34557,False,
##[group]Setting up auth__dup_30,1.2683822532248472,64405,False,
##[group]Checking out the ref__dup_32,1.18049510306009,28183,False,
##[group]Run actions/checkout@v2__dup_20,1.1114052852502845,193916,False,
##[group]Run jf rt build-promote libs-release-local,1.0403997813562953,23698,True,19:36:04 [Error] the --url option is mandatory
##[group]Cleaning the repository__dup_14,0.9761823391022604,30470,False,
##[group]Getting Git version info,0.9690470677407008,97244,False,
##[group]Checking out the ref,0.5775275402774344,28900,False,
##[group]Setting up auth,0.5629776085092395,78183,False,
##[group]Cleaning the repository__dup_21,0.5600676221556006,55606,False,
