name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw clean install -B -U -Pspring -Dmaven.test.redirectTestOutputToFile=true,4348.482543664204,488001523,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/spring-cloud-consul/spring-cloud-consul/spring-cloud-starter-consul-all/target/apidocs. Ignored it.
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-discovery ---,989.7021188691308,66024175,False,
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-config ---,401.5001693749873,25060926,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul ---,398.0090463952262,52484184,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul ---,280.19275242860954,38512839,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul ---,245.34960421460687,30263826,False,
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-configdata-tests ---,213.59044163873529,17226286,False,
##[group]GITHUB_TOKEN Permissions,205.6481733956049,3717890,False,
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-core ---,163.281132890362,69932279,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-bootstrap-tests ---,147.99105730237443,4978439,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/spring-cloud-consul/spring-cloud-consul/spring-cloud-starter-consul-all/target/apidocs. Ignored it.
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-config ---,135.67646587520383,45730794,False,
##[group]Run actions/cache@v2,117.68326312032232,1895014,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-configdata-tests ---,114.48740022034224,4613581,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/spring-cloud-consul/spring-cloud-consul/spring-cloud-starter-consul-config/target/apidocs. Ignored it.
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-configdata-retry-tests ---,105.25169031705347,8077581,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-discovery ---,79.45884956092608,23214550,False,
##[group]🚀 Publish results,71.6396080875946,10824884,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-core ---,62.958654217501625,7977366,False,
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-consul-binder ---,62.15794744530704,2080679,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-config ---,57.6351901972667,2596777,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-binder ---,54.51520179435308,1650199,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-discovery ---,51.35124981940272,2701980,False,
##[group]Fetching the repository,48.90937859966356,797479,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul ---,44.67472964626635,9140486,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-discovery ---,42.72462945770266,1945613,False,
[INFO] --- spring-boot:3.2.4:repackage (default) @ spring-cloud-consul-bootstrap-tests ---,36.081840043759705,7846489,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-core ---,33.36391209650726,4900364,False,
[INFO] --- javadoc:3.3.1:jar (javadoc) @ spring-cloud-consul-configdata-retry-tests ---,29.22124909098615,1428975,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/spring-cloud-consul/spring-cloud-consul/spring-cloud-starter-consul-config/target/apidocs. Ignored it.
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-dependencies ---,28.609919998265852,5855039,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-config ---,27.497053079560597,933284,False,
[INFO] --- source:3.2.1:jar (attach-sources) @ spring-cloud-consul ---,25.088596796431897,1983071,False,
##[group]Run actions/setup-java@v2,25.020404949541355,381975,False,
Requested labels: self-hosted,24.27954428195985,4043802,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-binder ---,23.737969602007052,710124,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-config ---__dup_42,19.94302087073191,705433,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-config ---,18.624432825882007,579169,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-binder ---__dup_63,17.663434099275094,98229,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-docs ---,16.299180136992508,90119,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-configdata-retry-tests ---__dup_104,15.996389543132866,161118,False,
##[group]📦 Process test results,15.772177789106635,503201,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-config ---,15.760642933552692,451647,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-core ---,15.51710545807042,764595,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-configdata-tests ---__dup_97,15.400242436465616,126257,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-binder ---,15.134680099485792,346839,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-discovery ---__dup_78,14.355732924732916,105212,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-configdata-tests ---,13.771717410762506,397814,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-configdata-retry-tests ---,13.617493024838064,292218,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-discovery ---,12.425372984283552,574793,False,
[INFO] --- spring-javaformat:0.0.35:validate (default) @ spring-cloud-consul-discovery ---__dup_54,12.32601400819728,203857,False,
##[group]Run actions/checkout@v2,11.984895085754642,189073,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-config ---,11.643858118651568,92180,False,
[INFO] --- jar:3.2.0:jar (default-jar) @ spring-cloud-consul-core ---,11.54900030150273,5030709,False,
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ spring-cloud-consul-configdata-retry-tests ---,11.505333459038876,372396,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-discovery ---,11.299712609728072,1173358,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ spring-cloud-consul-dependencies ---,11.270818515333714,1336497,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-integration-tests ---,10.96984928095918,4172013,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-configdata-tests ---,10.868045532038334,185947,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-configdata-tests ---,9.855905177120336,350888,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-integration-tests ---,9.532731908752597,1784,False,
[INFO] --- jar:3.2.2:jar (default-jar) @ spring-cloud-consul-config ---,8.811551322163861,2400145,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-core ---,8.259650268065455,914898,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-bootstrap-tests ---,7.891786816750243,401046,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-config ---,7.704196380113705,194585,False,
[INFO] --- spring-javaformat:0.0.35:validate (default) @ spring-cloud-consul-discovery ---,7.453840258047532,210259,False,
[INFO] --- resources:3.2.0:resources (default-resources) @ spring-cloud-consul-core ---,7.084891036970962,2147919,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-bootstrap-tests ---__dup_89,6.517599247424971,159755,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-configdata-retry-tests ---,6.483337183533846,174183,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-discovery ---__dup_55,6.21196071134673,264649,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-starter-consul ---,6.176015496905922,688604,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-core ---,6.097113164724272,497316,False,
##[group]Setting up auth,6.022753738397477,64728,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-configdata-retry-tests ---,5.744122111873151,132008,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-core ---,5.270946946919971,1112321,False,
[INFO] --- jar:3.2.2:jar (default-jar) @ spring-cloud-consul-discovery ---,5.200941508523286,26604,False,
[INFO] --- compiler:3.8.1:compile (default-compile) @ spring-cloud-consul-binder ---,5.124111840420994,209167,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-discovery ---,5.109646149575581,218670,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-core ---__dup_30,4.698029146880302,149392,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ spring-cloud-consul ---,4.542888842995248,971962,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-bootstrap-tests ---,3.914383132071988,143601,False,
[INFO] --- spring-boot:3.2.4:repackage (default) @ spring-cloud-consul-configdata-retry-tests ---,3.2235011561353444,144246,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-binder ---,3.073190075760252,53547,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-consul-configdata-tests ---,2.961198526517953,135722,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-discovery ---__dup_53,2.9280815240355618,162063,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-docs ---__dup_108,2.9211301932819014,109112,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-config ---__dup_40,2.8990590400503047,36459,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ spring-cloud-starter-consul-discovery ---,2.871146584946584,42639,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-discovery ---,2.7626715927033296,94176,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-starter-consul-config ---,2.654196600460076,91187,False,
[INFO] --- spring-javaformat:0.0.35:validate (default) @ spring-cloud-consul-config ---__dup_41,2.6476470381312693,95386,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul ---,2.613693331665485,91398,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-core ---__dup_29,2.577513135332414,47469,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-all ---,2.549613183881229,91310,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-config ---__dup_74,2.5457216082168217,111359,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ spring-cloud-starter-consul-all ---,2.3888464833485514,41305,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ spring-cloud-consul-discovery ---,2.3725085594011626,45394,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul ---__dup_16,2.354147467699062,161524,False,
[INFO] --- install:3.1.0:install (default-install) @ spring-cloud-starter-consul-bus ---,2.3287716237303138,62035,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-all ---__dup_81,2.228079782815874,91119,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-bootstrap-tests ---,2.2097003086900684,119601,False,
[INFO] --- jar:3.2.2:jar (default-jar) @ spring-cloud-starter-consul ---,2.1541965875707185,4452,False,
[INFO] --- spring-javaformat:0.0.35:apply (default) @ spring-cloud-consul-binder ---,2.0788084153123245,46492,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-integration-tests ---,2.0673130822831967,96885,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-bus ---__dup_71,1.863017298984251,114794,False,
[INFO] --- spring-javaformat:0.0.35:validate (default) @ spring-cloud-consul-config ---,1.8264121403706963,106540,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-consul-integration-tests ---__dup_84,1.730403508560299,103391,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul ---__dup_67,1.6946998434759517,91631,False,
[INFO] --- checkstyle:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-consul-bus ---,1.3972629742381883,137820,False,
[INFO] --- surefire:2.22.2:test (default-test) @ spring-cloud-starter-consul-bus ---,1.3972629742381883,2510,False,
[INFO] --- spring-javaformat:0.0.35:validate (default) @ spring-cloud-consul-core ---,1.085340982157781,50214,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ spring-cloud-consul ---,0.8091154278811292,41873,False,
[INFO] --- flatten:1.5.0:flatten (flatten) @ spring-cloud-consul-core ---,0.6152309062321231,63811,False,
