##[group]Run ./mvnw clean install -B -U -Pspring_integration_docs, 10854.807236893192, , , , 819892776, True, [ERROR] Tests run: 22, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.596 s <<< FAILURE! -- in org.springframework.cloud.contract.verifier.util.xml.XmlToXPathsConverterSpec
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-contract-shade ---, 2075.808195183209, , , , 193427340, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-contract-parent ---, 565.3757755008808, , , , 77751161, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-parent ---, 471.40671318208825, , , , 55593361, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ spring-cloud-contract-shade ---, 422.6461742763037, , , , 43364238, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-contract-spec ---, 329.967678643583, , , , 36976834, False, 
[INFO] --- gmavenplus-plugin:1.13.0:compileTests (default) @ spring-cloud-contract-verifier ---, 301.7703174389191, , , , 10775061, False, 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (javadoc) @ spring-cloud-contract-parent ---, 283.6149495640731, , , , 35284766, False, 
[INFO] --- maven-dependency-plugin:3.6.1:unpack (unpack-classes) @ spring-cloud-contract-shade ---, 283.4658791142103, , , , 37569549, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-verifier ---, 258.0986615659432, , , , 9186946, False, 
[INFO] --- gmavenplus-plugin:1.13.0:generateTestStubs (default) @ spring-cloud-contract-verifier ---, 216.9170577246047, , , , 7886113, False, 
[INFO] --- maven-dependency-plugin:3.6.1:unpack (unpack-docs) @ spring-cloud-contract-shade ---, 118.84931827177446, , , , 11927409, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-cloud-contract-spec-java ---, 103.06449616404636, , , , 15873744, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-contract-dependencies ---, 99.2208727204646, , , , 11235320, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:apply (default) @ spring-cloud-contract-parent ---, 77.22782459358947, , , , 8838496, False, 
[INFO] --- gmavenplus-plugin:1.13.0:addTestSources (default) @ spring-cloud-contract-spec-java ---, 75.05770401644696, , , , 8642279, False, 
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-contract-verifier ---, 50.94921571885782, , , , 1689185, False, 
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-contract-verifier ---, 47.64968117838666, , , , 2375082, False, 
[INFO] --- gmavenplus-plugin:1.13.0:compile (default) @ spring-cloud-contract-verifier ---, 41.62069779362123, , , , 1557598, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-cloud-contract-spec ---, 39.67170209861775, , , , 2060073, False, 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (javadoc) @ spring-cloud-contract-spec-groovy ---, 37.75429346285188, , , , 1202620, False, 
[INFO] --- gmavenplus-plugin:1.13.0:generateStubs (default) @ spring-cloud-contract-verifier ---, 29.443670904325398, , , , 986279, False, 
[INFO] --- build-helper-maven-plugin:3.5.0:add-test-source (add-source) @ spring-cloud-contract-verifier ---, 27.714802380938277, , , , 1800687, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-contract-dependencies ---, 23.05093620400164, , , , 2261953, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-cloud-contract-parent ---, 23.025081096679838, , , , 2156630, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ spring-cloud-contract-spec-groovy ---, 22.886162424518297, , , , 943439, False, 
[INFO] --- gmavenplus-plugin:1.13.0:generateTestStubs (default) @ spring-cloud-contract-spec ---, 19.89648927370145, , , , 1124082, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec-java ---, 19.489447491296364, , , , 1864310, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-contract-spec-java ---, 15.480767906371204, , , , 2279687, False, 
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-contract-spec-java ---, 14.985924813324862, , , , 3898390, False, 
[INFO] --- gmavenplus-plugin:1.13.0:compileTests (default) @ spring-cloud-contract-spec-groovy ---, 14.582832894553867, , , , 687701, False, 
[INFO] --- maven-dependency-plugin:3.6.1:unpack (unpack-dependencies) @ spring-cloud-contract-shade ---, 13.544174120992906, , , , 629256, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ spring-cloud-contract-spec-java ---, 12.285041804523956, , , , 1630907, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:validate (default) @ spring-cloud-contract-verifier ---, 11.410860771462108, , , , 623067, False, 
[INFO] --- gmavenplus-plugin:1.13.0:compileTests (default) @ spring-cloud-contract-spec ---, 11.378521451853471, , , , 1545862, False, 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (javadoc) @ spring-cloud-contract-spec-java ---, 11.292612171027285, , , , 2947875, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ spring-cloud-contract-parent ---, 10.948271311353576, , , , 959373, False, 
##[group]GITHUB_TOKEN Permissions, 10.000210371294182, , , , 5671009, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:apply (default) @ spring-cloud-contract-verifier ---, 9.068093217784917, , , , 719433, False, 
[INFO] --- gmavenplus-plugin:1.13.0:generateTestStubs (default) @ spring-cloud-contract-spec-groovy ---, 8.405361924239834, , , , 566239, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec-java ---__dup_33, 7.329274436012981, , , , 429260, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec-groovy ---__dup_42, 7.09676115827096, , , , 146466, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-contract-spec-java ---, 6.968971005557134, , , , 20083, False, 
Requested labels: self-hosted, 5.833456049921607, , , , 4892363, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:apply (default) @ spring-cloud-contract-spec-java ---, 5.480281476644636, , , , 641678, False, 
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-contract-spec ---, 5.403205362926187, , , , 239610, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-shade ---, 4.384753245520323, , , , 181786, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-shade ---__dup_53, 3.654666042500074, , , , 137740, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec ---, 3.634564034256442, , , , 101964, False, 
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-contract-spec-java ---, 3.5717827576406624, , , , 397764, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec ---__dup_48, 3.40778904117622, , , , 194235, False, 
##[group]Fetching the repository, 2.398009629851156, , , , 1037972, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spring-cloud-contract-verifier ---, 2.184297499848679, , , , 64942, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.96942918536712, , , , 900547, False, 
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ spring-cloud-contract-shade ---, 1.9264372740893307, , , , 719437, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:validate (default) @ spring-cloud-contract-spec-java ---, 1.8887633325852604, , , , 174778, False, 
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-contract-spec-groovy ---, 1.853439295089892, , , , 61562, False, 
##[group]Cleaning the repository, 1.60320832936621, , , , 748900, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:apply (default) @ spring-cloud-contract-spec-java ---__dup_31, 1.5619358019908216, , , , 122438, False, 
[INFO] --- spring-javaformat-maven-plugin:0.0.35:validate (default) @ spring-cloud-contract-spec-java ---__dup_32, 1.537915573293765, , , , 165970, False, 
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-contract-spec-groovy ---, 1.508705474606043, , , , 77547, False, 
##[group]Run actions/cache@v4, 1.451277695607319, , , , 1233397, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-spec-groovy ---, 1.4512498378587348, , , , 101011, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-contract-parent ---__dup_18, 1.2251925360331417, , , , 165847, False, 
##[group]Installed distributions, 1.009091522726964, , , , 318774, False, 
##[group]Checking out the ref, 0.2460369218334283, , , , 75176, False, 
##[group]Setting up auth, 0.2335650041368029, , , , 63603, False, 
##[group]Run actions/checkout@v4, 0.2131564115423249, , , , 155624, False, 
