##[group]==END_FILE==, 62.96028626463358, , , , 165483527, False, 
##[group]Run ./gradlew test $TEST_ARGS, 62.05553541548424, , , , 143707314, False, 
##[group]Run ./gradlew build --continue__dup_36, 51.95566015956776, , , , 108225112, False, 
##[group]Run ./gradlew build --continue, 33.57370051243891, , , , 69544244, False, 
> Task :samples-x509-certificate-generator:test NO-SOURCE, 18.02876114862079, , , , 24798816, False, 
##[group]==END_FILE==__dup_88, 17.599082520216406, , , , 65156411, False, 
> Task :buildSrc:jar__dup_85, 15.4473941816763, , , , 23053781, False, 
> Task :buildSrc:jar, 13.851543368104624, , , , 21100264, False, 
> Task :spring-security-oauth2-authorization-server:compileJava FROM-CACHE, 8.940585686541692, , , , 2299801, False, 
##[group]Caching Gradle state, 8.84389075177491, , , , 13579828, False, 
> Task :spring-security-oauth2-authorization-server:testClasses, 8.38809566149793, , , , 29999139, False, 
> Task :spring-security-oauth2-authorization-server:compileJava, 6.675467663181987, , , , 14000267, False, 
> Task :buildSrc:jar__dup_41, 6.517983480916848, , , , 19001433, False, 
##[group]Caching Gradle state__dup_142, 5.161539113505017, , , , 18173589, False, 
##[group]==END_FILE==__dup_144, 4.270974590983427, , , , 1274907, False, 
> Task :checkstyleNohttp, 3.954878235758014, , , , 1199674, False, 
> Task :samples-demo-client:resolveMainClassName__dup_110, 3.248932624876548, , , , 525989, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_34, 2.378259847620284, , , , 6749361, False, 
##[group]GITHUB_TOKEN Permissions__dup_14, 1.827270256854912, , , , 2762974, False, 
##[group]GITHUB_TOKEN Permissions__dup_15, 1.827270256854912, , , , 2821714, False, 
> Task :samples-demo-authorizationserver:processTestResources NO-SOURCE, 0.9884671562026788, , , , 4399670, False, 
Requested labels: ubuntu-latest, 0.8633935616911411, , , , 9463573, False, 
> Task :samples-demo-authorizationserver:assemble__dup_112, 0.855064660039414, , , , 522498, False, 
> Task :samples-demo-authorizationserver:compileJava FROM-CACHE, 0.651545105879768, , , , 136517, False, 
##[group]GITHUB_TOKEN Permissions, 0.6072952272072456, , , , 1993724, False, 
> Task :samples-demo-client:processResources, 0.5201809361611394, , , , 35633, False, 
> Task :samples-messages-resource:resolveMainClassName__dup_114, 0.5179653602570565, , , , 572122, False, 
> Task :samples-default-authorizationserver:assemble, 0.5138679615283339, , , , 350998, False, 
> Task :spring-authorization-server-docs:docs__dup_123, 0.3942846364295862, , , , 785233, False, 
> Task :samples-demo-authorizationserver:processTestResources NO-SOURCE__dup_94, 0.3470542234068597, , , , 3889112, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_33, 0.3220962478687507, , , , 286485, False, 
> Task :buildSrc:pluginDescriptors__dup_40, 0.3036888473789076, , , , 98322, False, 
> Task :spring-authorization-server-docs:classes, 0.2781266453034294, , , , 599829, False, 
> Task :spring-security-oauth2-authorization-server:checkRuntimeClasspathForProhibitedDependencies__dup_128, 0.2765977850040571, , , , 1902736, False, 
> Task :samples-demo-client:resolveMainClassName, 0.2476884900734153, , , , 997777, False, 
##[group]Setting up auth__dup_23, 0.2382481243287259, , , , 1727389, False, 
##[group]Run actions/checkout@v4__dup_16, 0.2263286887402983, , , , 232893, False, 
> Task :samples-default-authorizationserver:jar, 0.2097301591363172, , , , 199747, False, 
##[group]Fetching the repository__dup_28, 0.1592279009206101, , , , 1766449, False, 
##[group]Fetching the repository, 0.1406704755113461, , , , 418573, False, 
> Task :samples-default-authorizationserver:classes, 0.1390343523867976, , , , 99452, False, 
> Task :samples-demo-client:testClasses UP-TO-DATE__dup_113, 0.1258474002931947, , , , 82567, False, 
##[group]==END_FILE==__dup_2, 0.1154278589725493, , , , 5078340, False, 
> Task :samples-users-resource:build__dup_119, 0.0971733565333637, , , , 1542745, False, 
> Task :samples-messages-resource:build__dup_116, 0.0726748618054402, , , , 249100, False, 
> Task :spring-security-oauth2-authorization-server:jar, 0.0706958067495196, , , , 104356, False, 
> Task :samples-demo-authorizationserver:classes, 0.0488440883621284, , , , 1999789, False, 
> Task :samples-messages-resource:jar, 0.0468077197924907, , , , 118616, False, 
##[group]Run gradle/actions/wrapper-validation@v3__dup_24, 0.0445279606599622, , , , 201654, False, 
##[group]Initializing the repository__dup_21, 0.0430395432303177, , , , 168464, False, 
##[group]Caching Gradle state__dup_143, 0.0413572874582001, , , , 9728576, False, 
> Task :spring-security-oauth2-authorization-server:compileJava FROM-CACHE__dup_99, 0.0265819437218818, , , , 4388549, False, 
##[group]Checking out the ref__dup_22, 0.0258237259381906, , , , 54361, False, 
> Task :spring-authorization-server-docs:assemble, 0.0251443094548454, , , , 810192, False, 
> Task :spring-security-oauth2-authorization-server:javadocJar, 0.021456584370346, , , , 103951, False, 
> Task :buildSrc:pluginDescriptors, 0.0182472275701955, , , , 99584, False, 
##[group]Checking out the ref, 0.0168804570613615, , , , 53378, False, 
> Task :samples-demo-authorizationserver:testClasses UP-TO-DATE__dup_97, 0.0165636533671419, , , , 599865, False, 
> Task :samples-messages-resource:build, 0.0165459674677256, , , , 398659, False, 
##[group]Restore Gradle state from cache__dup_26, 0.0156083210289148, , , , 330258, False, 
##[group]Run actions/checkout@v4__dup_17, 0.0147005373285602, , , , 429358, False, 
##[group]Setting up auth, 0.0147005373285602, , , , 72662, False, 
> Task :buildSrc:compileJava FROM-CACHE__dup_76, 0.0135475964172789, , , , 2199694, False, 
> Task :spring-authorization-server-docs:testClasses UP-TO-DATE, 0.0135475964172789, , , , 599869, False, 
> Task :samples-default-authorizationserver:test FROM-CACHE, 0.0134658272993051, , , , 399849, False, 
> Task :samples-demo-authorizationserver:resolveMainClassName, 0.0131163554857528, , , , 1901606, False, 
> Task :spring-authorization-server-docs:test FROM-CACHE, 0.0131161164225767, , , , 4600097, False, 
> Task :spring-security-oauth2-authorization-server:checkstyleMain FROM-CACHE__dup_136, 0.0127437624516948, , , , 436917, False, 
> Task :samples-users-resource:testClasses UP-TO-DATE, 0.0123176780151247, , , , 145903, False, 
> Task :spring-authorization-server-docs:classes__dup_129, 0.0119338052091751, , , , 97221, False, 
##[group]Initializing the repository, 0.0112536380409076, , , , 12596, False, 
##[group]Run mkdir -p $HOME/.gradle, 0.0098834196767406, , , , 365480, False, 
> Task :samples-default-authorizationserver:jar__dup_107, 0.0087929045222926, , , , 1514891, False, 
> Task :samples-users-resource:resolveMainClassName__dup_117, 0.0082109403890138, , , , 300936, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_25, 0.0074420871482225, , , , 405411, False, 
##[group]Checking out the ref__dup_30, 0.0070006070363229, , , , 228143, False, 
> Task :samples-messages-resource:resolveMainClassName, 0.0066183869870902, , , , 298508, False, 
> Task :samples-x509-certificate-generator:resolveMainClassName, 0.0064751175961285, , , , 199034, False, 
> Task :spring-security-oauth2-authorization-server:checkRuntimeClasspathForProhibitedDependencies, 0.005149580248883, , , , 295707, False, 
> Task :samples-demo-authorizationserver:assemble, 0.0048534837905328, , , , 395905, False, 
> Task :spring-authorization-server-docs:docs, 0.0042913168740692, , , , 99382, False, 
##[group]Installed distributions__dup_31, 0.0041858979476028, , , , 162293, False, 
> Task :samples-default-authorizationserver:build, 0.0038939497702634, , , , 796998, False, 
> Task :samples-default-authorizationserver:build__dup_125, 0.0037876568487442, , , , 385422, False, 
> Task :samples-default-authorizationserver:testClasses UP-TO-DATE__dup_96, 0.00351983637416, , , , 199787, False, 
> Task :spring-security-oauth2-authorization-server:classes, 0.0026618938895713, , , , 198501, False, 
> Task :samples-demo-authorizationserver:testClasses UP-TO-DATE, 0.0026473547948361, , , , 100988, False, 
> Task :samples-default-authorizationserver:testClasses UP-TO-DATE, 0.001985516096127, , , , 98866, False, 
> Task :samples-demo-client:testClasses UP-TO-DATE, 0.0017649031965574, , , , 86859, False, 
##[group]Determining the checkout info, 0.0017242042444924, , , , 43386, False, 
> Task :spring-security-oauth2-authorization-server:build, 0.0016257115700734, , , , 99588, False, 
> Task :build, 0.0015292514942033, , , , 163312, False, 
> Task :samples-demo-authorizationserver:test FROM-CACHE, 0.0013773297631797, , , , 75438, False, 
> Task :samples-messages-resource:compileJava FROM-CACHE, 0.0010492893138061, , , , 31248, False, 
> Task :spring-security-oauth2-authorization-server:javadoc FROM-CACHE, 0.0008608311019873, , , , 169164, False, 
> Task :spring-authorization-server-dependencies:build UP-TO-DATE, 0.000311515981621, , , , 100960, False, 
> Task :samples-users-resource:build, 0.0002336369862158, , , , 99546, False, 
> Task :spring-security-oauth2-authorization-server:javadocJar__dup_127, 0.0001721662203974, , , , 99232, False, 
##[group]Run actions/checkout@v4, 0.0, , , , 188037, False, 
##[group]Installed distributions, 0.0, , , , 17964, False, 
##[group]Run gradle/actions/wrapper-validation@v3, 0.0, , , , 191756, False, 
##[group]Run gradle/actions/setup-gradle@v3, 0.0, , , , 393712, False, 
##[group]Restore Gradle state from cache, 0.0, , , , 88697, False, 
##[group]Fetching the repository__dup_19, 0.0, , , , 643794, False, 
##[group]Getting Git version info, 0.0, , , , 283441, False, 
##[group]Restore Gradle state from cache__dup_35, 0.0, , , , 756386, False, 
> Task :buildSrc:compileJava FROM-CACHE, 0.0, , , , 1998127, False, 
> Task :samples-default-authorizationserver:processTestResources NO-SOURCE, 0.0, , , , 99591, False, 
> Task :samples-messages-resource:test NO-SOURCE, 0.0, , , , 184216, False, 
> Task :samples-users-resource:test NO-SOURCE, 0.0, , , , 92970, False, 
> Task :samples-demo-client:test NO-SOURCE, 0.0, , , , 397719, False, 
> Task :samples-default-authorizationserver:processTestResources NO-SOURCE__dup_48, 0.0, , , , 97284, False, 
> Task :samples-demo-authorizationserver:processTestResources NO-SOURCE__dup_49, 0.0, , , , 1899708, False, 
> Task :samples-users-resource:resolveMainClassName, 0.0, , , , 500442, False, 
> Task :samples-x509-certificate-generator:build, 0.0, , , , 498628, False, 
> Task :spring-security-oauth2-authorization-server:checkTestCompileClasspathForProhibitedDependencies, 0.0, , , , 200029, False, 
> Task :spring-security-oauth2-authorization-server:checkFormatMain FROM-CACHE, 0.0, , , , 99937, False, 
> Task :spring-security-oauth2-authorization-server:checkFormat UP-TO-DATE, 0.0, , , , 199360, False, 
> Task :spring-security-oauth2-authorization-server:checkstyleMain FROM-CACHE, 0.0, , , , 699949, False, 
> Task :spring-authorization-server-docs:compileJava FROM-CACHE, 0.0, , , , 100071, False, 
> Task :spring-security-oauth2-authorization-server:compileTestJava FROM-CACHE, 0.0, , , , 99237, False, 
> Task :spring-security-oauth2-authorization-server:checkstyleTest FROM-CACHE, 0.0, , , , 199725, False, 
> Task :spring-security-oauth2-authorization-server:test FROM-CACHE, 0.0, , , , 200016, False, 
##[group]Run if [[ -z "$ARTIFACTORY_PASSWORD" ]] ; then, 0.0, , , , 1315994, False, 
> Task :buildSrc:processResources, 0.0, , , , 95590, False, 
> Task :spring-security-oauth2-authorization-server:jar__dup_90, 0.0, , , , 399359, False, 
> Task :samples-default-authorizationserver:classes__dup_91, 0.0, , , , 99868, False, 
> Task :samples-default-authorizationserver:processTestResources NO-SOURCE__dup_93, 0.0, , , , 46311, False, 
> Task :spring-authorization-server-docs:testClasses UP-TO-DATE__dup_98, 0.0, , , , 699793, False, 
> Task :samples-default-authorizationserver:classes__dup_103, 0.0, , , , 289673, False, 
> Task :spring-security-oauth2-authorization-server:processResources, 0.0, , , , 170214, False, 
> Task :spring-security-oauth2-authorization-server:jar__dup_105, 0.0, , , , 286955, False, 
> Task :samples-x509-certificate-generator:resolveMainClassName__dup_120, 0.0, , , , 594934, False, 
> Task :spring-authorization-server-dependencies:build UP-TO-DATE__dup_121, 0.0, , , , 304712, False, 
> Task :samples-demo-authorizationserver:testClasses UP-TO-DATE__dup_122, 0.0, , , , 533238, False, 
> Task :spring-authorization-server-docs:testClasses UP-TO-DATE__dup_131, 0.0, , , , 488420, False, 
> Task :spring-security-oauth2-authorization-server:checkTestCompileClasspathForProhibitedDependencies__dup_132, 0.0, , , , 752213, False, 
> Task :spring-security-oauth2-authorization-server:checkFormatMain FROM-CACHE__dup_133, 0.0, , , , 53386, False, 
> Task :spring-security-oauth2-authorization-server:checkFormat UP-TO-DATE__dup_134, 0.0, , , , 191354, False, 
> Task :spring-authorization-server-docs:build, 0.0, , , , 299868, False, 
> Task :spring-security-oauth2-authorization-server:testClasses__dup_138, 0.0, , , , 99220, False, 
> Task :spring-security-oauth2-authorization-server:checkstyleTest FROM-CACHE__dup_139, 0.0, , , , 299997, False, 
> Task :spring-security-oauth2-authorization-server:test FROM-CACHE__dup_140, 0.0, , , , 418323, False, 
> Task :spring-security-oauth2-authorization-server:build__dup_141, 0.0, , , , 88941, False, 
