name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,1790.3967781795557,115743041,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-api-gateway ---,337.16709593104656,12148677,False,
[INFO] --- wro4j-maven-plugin:1.8.0:run (default) @ spring-petclinic-api-gateway ---,243.18533543203057,13494970,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-discovery-server ---,173.93067637395376,8799623,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-customers-service ---,143.378442131656,6096062,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-config-server ---,115.17274380929908,3615990,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-visits-service ---,114.13643133424914,4172025,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-admin-server ---,87.4974246518189,7778414,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-vets-service ---,81.72184098342869,4143314,False,
##[group]Run actions/setup-java@v2,67.19235876393962,2150121,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-discovery-server ---,47.7105423517703,2009825,False,
##[group]GITHUB_TOKEN Permissions,40.42745973079301,2055914,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-api-gateway ---,34.832609427990064,1089820,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-config-server ---,33.61363242864381,2290006,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:build-info (default) @ spring-petclinic-admin-server ---,29.257377574993907,2018926,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-visits-service ---,21.1868809404047,479114,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-admin-server ---,21.05372048992025,2198553,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-visits-service ---,18.04449251210909,533130,False,
[INFO] --- maven-surefire-plugin:3.1.2:test (default-test) @ spring-petclinic-admin-server ---,17.34376216034099,2019307,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-admin-server ---,16.40211962997429,2537341,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-vets-service ---,16.282831831827806,591719,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-api-gateway ---,15.701913856737182,699823,False,
##[group]Fetching the repository,15.5708003164819,822548,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-customers-service ---,14.264031149335684,608873,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-vets-service ---,13.82198408660949,557347,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-customers-service ---,13.270076682784795,548291,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-config-server ---,12.237413165315512,146499,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ spring-petclinic-admin-server ---,9.542248984366422,739260,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-customers-service ---,9.452717139663992,1229245,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ spring-petclinic-admin-server ---,7.959215910890494,503365,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-vets-service ---,7.03678935483108,262415,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-discovery-server ---,6.44574243493831,202872,False,
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ spring-petclinic-visits-service ---,5.672236714374673,1266610,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-petclinic-discovery-server ---,5.293891986505077,156877,False,
##[group]Run actions/checkout@v2,5.265761561573879,194465,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-visits-service ---,3.608898502421819,52743,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-petclinic-config-server ---,2.9313138896201165,149246,False,
##[group]Setting up auth,2.717812418876841,62373,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-vets-service ---,2.6816107067481934,51701,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-discovery-server ---,2.215002075090076,86296,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-api-gateway ---,2.0074602996473265,75913,False,
[INFO] --- git-commit-id-maven-plugin:6.0.0:revision (default) @ spring-petclinic-customers-service ---,1.8905434279327984,109320,False,
Requested labels: self-hosted,0.0179656971541691,6607590,False,
