name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,340.02771236595925,260868625,False,
##[group]==END_FILE==__dup_3,340.02771236595925,260095097,False,
##[group]Run ./gradlew build --continue__dup_45,278.6622162467808,210187024,False,
##[group]Run ./gradlew test $TEST_ARGS,245.4341911048613,138967732,False,
##[group]Run ./gradlew build --continue,244.9419238911163,137317479,False,
##[group]Run ./gradlew test $TEST_ARGS__dup_38,208.69579111045837,114303741,False,
> Task :buildSrc:jar__dup_165,92.14800603681124,59223969,False,
> Task :buildSrc:jar__dup_55,69.10477820794448,37501689,False,
> Task :buildSrc:jar__dup_57,68.52551363459085,37200442,False,
> Task :buildSrc:jar,57.853957140472566,30099946,False,
##[group]==END_FILE==__dup_477,50.48737549770145,86463430,False,
> Task :buildSrc:compileGroovy__dup_49,40.99464010380051,21696898,False,
> Task :buildSrc:compileGroovy__dup_50,40.1795425120259,20100429,False,
> Task :buildSrc:compileGroovy__dup_59,35.616572106753694,23601120,False,
> Task :spring-security-ldap:test FROM-CACHE,30.51293081338777,13400128,False,
> Task :buildSrc:compileGroovy,27.90346705357281,17399762,False,
##[group]Caching Gradle state__dup_428,23.17220936527473,20291000,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_43,20.53840252070876,6886057,False,
##[group]Caching Gradle state,14.699395478277175,13350611,False,
##[group]Caching Gradle state__dup_429,12.64285707515471,8271586,False,
##[group]GITHUB_TOKEN Permissions__dup_5,11.756480031133178,3790238,False,
##[group]GITHUB_TOKEN Permissions__dup_6,10.06651768700736,3284130,False,
##[group]Installed distributions,8.741706538450565,6194343,False,
> Task :spring-security-ldap:test FROM-CACHE__dup_403,8.705836839171173,9100074,False,
> Task :spring-security-oauth2-core:testJar__dup_501,7.666778457548039,8963212,False,
> Task :spring-security-oauth2-core:compileJava FROM-CACHE__dup_243,7.110763310752708,2000125,False,
> Task :spring-security-core:checkTestCompileClasspathForProhibitedDependencies,6.220333184744944,2000121,False,
> Task :spring-security-config:compileTestKotlin FROM-CACHE__dup_409,5.878977791593899,2099953,False,
> Task :spring-security-config:compileTestKotlin FROM-CACHE__dup_410,5.878977791593899,1999990,False,
##[group]Setting up auth__dup_23,5.806286758058501,2246312,False,
> Task :spring-security-aspects:compileJava SKIPPED__dup_202,5.7990373020411,2999394,False,
> Task :spring-security-config:testClasses__dup_412,5.702448637169354,2099855,False,
> Task :spring-security-web:build,5.6639096960155415,6799806,False,
> Task :spring-security-config:testJar__dup_421,5.143436922955239,1100080,False,
##[group]GITHUB_TOKEN Permissions__dup_10,4.909311968943367,1786524,False,
> Task :spring-security-acl:build__dup_482,4.830333188589929,1730707,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:test NO-SOURCE,4.719653124315876,398585,False,
> Task :spring-security-test:checkstyleMain FROM-CACHE,4.719653124315876,199932,False,
> Task :spring-security-web:build__dup_630,4.696408359716595,5800762,False,
> Task :spring-security-oauth2-core:classes UP-TO-DATE__dup_255,4.670610876673119,1299967,False,
> Task :spring-security-oauth2-client:jar__dup_250,4.541831855340288,300039,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:processTestResources NO-SOURCE,4.539217144437046,1294721,False,
> Task :spring-security-test:processTestResources__dup_120,4.477752705619265,3099597,False,
> Task :spring-security-test:testClasses__dup_423,4.335388281167151,299927,False,
> Task :spring-security-oauth2-resource-server:testJar,4.322096144304082,999963,False,
> Task :spring-security-config:rncToXsd,4.310271055652534,318133,False,
> Task :spring-security-core:compileTestKotlin FROM-CACHE__dup_264,4.302600751187079,399732,False,
> Task :spring-security-data:checkstyleTest FROM-CACHE,4.302600751187079,200004,False,
##[group]Run mkdir -p $HOME/.gradle__dup_41,4.269978139828808,227147,False,
> Task :spring-security-oauth2-client:checkstyleTest FROM-CACHE,4.10893330615468,398979,False,
> Task :spring-security-crypto:jar,4.073310508064017,599326,False,
> Task :spring-security-core:compileTestJava FROM-CACHE,4.031351799742666,1100288,False,
> Task :spring-security-acl:jar__dup_220,3.9548698469311927,300807,False,
> Task :spring-security-crypto:test FROM-CACHE,3.860753036757498,399488,False,
> Task :spring-security-taglibs:test FROM-CACHE__dup_637,3.855673835882549,500688,False,
> Task :spring-security-test:test FROM-CACHE__dup_650,3.855524670801469,600719,False,
> Task :spring-security-config:testClasses,3.7676382878708488,2099876,False,
> Task :spring-security-test:testClasses__dup_425,3.757030358662625,899969,False,
> Task :spring-security-ldap:sourcesJar,3.692233956185925,439533,False,
> Task :spring-security-config:checkstyleTest FROM-CACHE,3.672160537702119,600011,False,
##[group]Checking out the ref__dup_39,3.656896394856736,1176308,False,
> Task :spring-security-config:checkstyleIntegrationTest FROM-CACHE,3.6070218358166906,299947,False,
> Task :spring-security-test:processTestResources,3.591831722794285,499422,False,
> Task :spring-security-config:compileTestKotlin FROM-CACHE,3.565480050389576,2599884,False,
> Task :spring-security-oauth2-jose:testJar__dup_307,3.539743676854335,199705,False,
> Task :spring-security-core:testJar,3.4426740548437755,900114,False,
> Task :spring-security-oauth2-resource-server:checkFormat UP-TO-DATE,3.256709789130805,199763,False,
> Task :buildSrc:compileJava NO-SOURCE,3.2361321904909857,1997906,False,
##[group]==END_FILE==,3.1905557646635003,6965538,False,
##[group]Checking out the ref,3.1304001900968457,337588,False,
> Task :spring-security-oauth2-core:testJar__dup_257,3.090910195980762,99589,False,
> Task :spring-security-rsocket:jar__dup_500,3.080470322411671,499770,False,
> Task :spring-security-oauth2-jose:testClasses UP-TO-DATE,3.066436552886635,99654,False,
##[group]Run gradle/actions/setup-gradle@v3,3.0181784017385764,414075,False,
> Task :spring-security-itest-context:checkstyleTest NO-SOURCE,2.9590485542533687,699930,False,
##[group]Fetching the repository__dup_32,2.8450234784512345,3269030,False,
> Task :spring-security-aspects:compileJava SKIPPED,2.82378075364906,400538,False,
##[group]Restore Gradle state from cache,2.707051670180403,1062504,False,
> Task :spring-security-data:test FROM-CACHE__dup_266,2.6875544438671573,400142,False,
> Task :spring-security-cas:jar__dup_267,2.6875544438671573,599836,False,
> Task :spring-security-oauth2-resource-server:testJar__dup_313,2.680589507890609,899643,False,
##[group]Restore Gradle state from cache__dup_30,2.5847935547486887,293735,False,
> Task :spring-security-messaging:jar__dup_253,2.5689314554124203,99767,False,
##[group]Fetching the repository,2.51277472247873,1474266,False,
##[group]Caching Gradle state__dup_651,2.4845652837806886,19332429,False,
> Task :spring-security-core:processTestResources__dup_154,2.448813759028841,1500030,False,
> Task :spring-security-web:checkstyleTest FROM-CACHE,2.429698469868028,799970,False,
> Task :spring-security-taglibs:checkstyleTest FROM-CACHE,2.383507462181939,399725,False,
> Task :spring-security-aspects:compileTestJava SKIPPED,2.1606207096983985,299907,False,
##[group]Restore Gradle state from cache__dup_44,2.1408548844417896,402633,False,
> Task :spring-security-crypto:testClasses__dup_185,1.9593273152678707,1199611,False,
> Task :spring-security-core:compileKotlin NO-SOURCE,1.930051832527678,1399461,False,
> Task :spring-security-web:test FROM-CACHE,1.8504817929850728,299983,False,
> Task :spring-security-itest-web:processTestResources NO-SOURCE,1.8244924819915669,299899,False,
> Task :spring-security-ldap:checkFormatIntegrationTest FROM-CACHE__dup_463,1.7933639140959283,572400,False,
> Task :spring-security-data:checkCompileClasspathForProhibitedDependencies,1.7780360337076837,500014,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:test NO-SOURCE,1.7780360337076837,397510,False,
> Task :spring-security-cas:build,1.729271219852055,300037,False,
> Task :spring-security-config:test FROM-CACHE__dup_418,1.693425003875538,799977,False,
##[group]Run actions/checkout@v4__dup_13,1.6899623441258196,260437,False,
> Task :spring-security-data:compileTestJava FROM-CACHE,1.6850929088142923,99976,False,
> Task :spring-security-itest-web:assemble,1.6850929088142923,100708,False,
> Task :spring-security-crypto:checkstyleTest FROM-CACHE,1.6606257429708349,499977,False,
> Task :spring-security-itest-context:testClasses UP-TO-DATE,1.6606257429708349,199137,False,
> Task :spring-security-config:rncToXsd__dup_448,1.615361937593882,1212325,False,
> Task :spring-security-data:jar,1.579700680692357,399756,False,
> Task :spring-security-config:build,1.5136085856536206,699872,False,
##[group]Run gradle/actions/wrapper-validation@v3,1.458452435171259,297296,False,
> Task :spring-security-config:processResources,1.4384821154860312,281778,False,
> Task :spring-security-config:test FROM-CACHE__dup_416,1.4141951983152603,300055,False,
##[group]Run actions/checkout@v4,1.3805446985710517,206236,False,
> Task :spring-security-oauth2-jose:testJar__dup_282,1.37706962193751,399997,False,
> Task :spring-security-oauth2-resource-server:checkstyleMain FROM-CACHE__dup_594,1.3736561310855615,499778,False,
> Task :spring-security-crypto:checkRuntimeClasspathForProhibitedDependencies__dup_450,1.3312349336040812,254037,False,
> Task :spring-security-test:test FROM-CACHE,1.3217158019506117,300184,False,
> Task :spring-security-oauth2-resource-server:jar__dup_498,1.2706940079948144,288759,False,
> Task :spring-security-cas:test FROM-CACHE__dup_252,1.264320630156312,199995,False,
> Task :spring-security-config:integrationTest FROM-CACHE,1.263215888395585,599984,False,
> Task :spring-security-taglibs:jar__dup_604,1.248192693939221,100415,False,
> Task :spring-security-taglibs:checkRuntimeClasspathForProhibitedDependencies,1.21443646872656,98078,False,
> Task :spring-security-itest-context:integrationTestClasses__dup_537,1.1989489037238754,83631,False,
> Task :spring-security-saml2-service-provider:testJar__dup_316,1.1653480857819716,1399756,False,
> Task :spring-security-core:javadoc FROM-CACHE__dup_513,1.1454546930956082,322975,False,
##[group]Checking out the ref__dup_24,1.1059978292993726,338711,False,
> Task :spring-security-acl:testClasses,1.0939287165214064,399813,False,
> Task :spring-security-messaging:checkstyleTest FROM-CACHE,1.08704877998024,299918,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_29,1.0828206680721617,372623,False,
> Task :spring-security-aspects:testClasses,1.0767143234676615,299825,False,
> Task :spring-security-itest-context:integrationTestClasses,1.072303245489297,299725,False,
> Task :spring-security-oauth2-jose:checkstyleMain FROM-CACHE,1.010604395018864,99909,False,
> Task :spring-security-oauth2-jose:test FROM-CACHE,1.010604395018864,400002,False,
> Task :spring-security-web:testJar,0.9845506179509256,2500051,False,
> Task :spring-security-itest-web:processTestResources NO-SOURCE__dup_181,0.9845506179509256,1299015,False,
> Task :spring-security-crypto:checkstyleMain FROM-CACHE,0.9845506179509256,1000334,False,
> Task :spring-security-saml2-service-provider:test FROM-CACHE__dup_392,0.9439306248631752,200048,False,
> Task :spring-security-test:checkRuntimeClasspathForProhibitedDependencies,0.9439306248631752,99315,False,
> Task :spring-security-ldap:checkFormat UP-TO-DATE,0.934468384254926,392958,False,
> Task :spring-security-messaging:jar__dup_484,0.931009733561906,857934,False,
> Task :spring-security-crypto:checkFormat UP-TO-DATE__dup_461,0.8861361494846219,248380,False,
> Task :spring-security-config:compileIntegrationTestKotlin NO-SOURCE,0.832210912957078,599810,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:testClasses UP-TO-DATE__dup_532,0.8299984040962063,222922,False,
> Task :spring-security-test:checkForProhibitedDependencies,0.808048641788088,599645,False,
> Task :spring-security-taglibs:testClasses__dup_635,0.7711347671765096,200547,False,
> Task :spring-security-data:test FROM-CACHE,0.7637208502145482,899938,False,
> Task :spring-security-data:build,0.7588916935800314,199687,False,
> Task :spring-security-taglibs:testClasses__dup_393,0.7551444998905402,100002,False,
> Task :spring-security-data:testClasses__dup_263,0.7516041474176268,99954,False,
> Task :spring-security-oauth2-resource-server:jar__dup_251,0.7505343390738282,99739,False,
> Task :spring-security-test:checkFormatMain FROM-CACHE,0.7400006350026753,100044,False,
> Task :spring-security-core:processResources,0.7191808829093009,99430,False,
> Task :spring-security-aspects:checkstyleTest FROM-CACHE,0.7039006168572982,99999,False,
> Task :spring-security-aspects:test FROM-CACHE,0.7034254234522914,399942,False,
> Task :spring-security-config:processTestResources,0.6716366732805185,100029,False,
> Task :spring-security-cas:test FROM-CACHE__dup_497,0.6545999435124802,210561,False,
> Task :spring-security-data:checkstyleMain FROM-CACHE,0.6426881445978381,99962,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_36,0.6408647591225806,311076,False,
##[group]Run actions/checkout@v4__dup_19,0.6393541930805223,670358,False,
> Task :spring-security-taglibs:test FROM-CACHE__dup_398,0.6332391845289332,599851,False,
> Task :spring-security-taglibs:test FROM-CACHE__dup_400,0.6332391845289332,300228,False,
> Task :spring-security-aspects:testClasses__dup_217,0.6168272643283578,98712,False,
> Task :spring-security-config:checkFormatMain FROM-CACHE__dup_453,0.614476224064171,199493,False,
> Task :spring-security-ldap:checkRuntimeClasspathForProhibitedDependencies,0.6089917906319964,99477,False,
> Task :spring-security-core:testClasses__dup_278,0.5961052307960044,99536,False,
> Task :test NO-SOURCE__dup_431,0.588995110356594,522540,False,
> Task :spring-security-oauth2-client:jar__dup_495,0.5775881854521884,301301,False,
> Task :spring-security-acl:jar,0.5681347281044076,99187,False,
> Task :spring-security-config:checkRuntimeClasspathForProhibitedDependencies,0.5577336585846162,100012,False,
> Task :spring-security-config:versionlessXsd__dup_449,0.5451500104874448,302997,False,
> Task :spring-security-cas:checkstyleTest FROM-CACHE,0.5450198226408345,99723,False,
> Task :spring-security-rsocket:jar__dup_254,0.5346654407052176,99793,False,
> Task :spring-security-oauth2-jose:checkstyleMain FROM-CACHE__dup_590,0.5343502994602098,100108,False,
> Task :spring-security-data:checkForProhibitedDependencies,0.5337721417780491,99630,False,
> Task :spring-security-aspects:compileTestJava SKIPPED__dup_216,0.5297539117994176,99458,False,
> Task :spring-security-oauth2-core:test FROM-CACHE__dup_592,0.5258050472898115,100386,False,
##[group]Run gradle/actions/wrapper-validation@v3__dup_42,0.521103559591263,905383,False,
##[group]Installed distributions__dup_40,0.5123973767794571,123097,False,
> Task :spring-security-crypto:checkRuntimeClasspathForProhibitedDependencies,0.5016802908168098,199511,False,
> Task :spring-security-web:test FROM-CACHE__dup_407,0.5012976679696811,500081,False,
> Task :spring-security-cas:build__dup_499,0.5005764273918966,98429,False,
##[group]Getting Git version info,0.4958761436846952,11130,False,
> Task :spring-security-rsocket:checkstyleMain FROM-CACHE,0.495226330550169,199779,False,
##[group]Run actions/checkout@v4__dup_15,0.4948631176672242,195679,False,
> Task :spring-security-aspects:test FROM-CACHE__dup_221,0.4931011796243658,198932,False,
> Task :spring-security-ldap:test FROM-CACHE__dup_573,0.4930719967385615,101124,False,
"##[group]Run if [[ -z ""$ARTIFACTORY_PASSWORD"" ]] ; then",0.4922672137450227,1162483,False,
> Task :spring-security-messaging:build,0.4902167213446829,399921,False,
> Task :spring-security-saml2-service-provider:checkFormatMain FROM-CACHE,0.4898253345161434,201277,False,
> Task :spring-security-oauth2-resource-server:testClasses UP-TO-DATE,0.4887972609676819,99805,False,
> Task :spring-security-web:checkstyleMain FROM-CACHE,0.4812397204609134,200018,False,
> Task :spring-security-data:testClasses,0.4746724402934266,200064,False,
> Task :spring-security-core:checkForProhibitedDependencies__dup_516,0.4699540578331613,188533,False,
> Task :spring-security-acl:checkstyleMain FROM-CACHE__dup_476,0.4640389155726848,766850,False,
> Task :spring-security-oauth2-jose:checkstyleTest FROM-CACHE__dup_593,0.4630365920216366,99699,False,
> Task :spring-security-core:classes,0.4595103751102528,99572,False,
> Task :spring-security-config:checkIntegrationTestCompileClasspathForProhibitedDependencies,0.4535609520887421,100002,False,
> Task :spring-security-saml2-service-provider:checkForProhibitedDependencies,0.4493493698181195,298879,False,
> Task :spring-security-oauth2-resource-server:test FROM-CACHE__dup_365,0.4488622879884398,499900,False,
> Task :spring-security-oauth2-client:test FROM-CACHE__dup_366,0.4488622879884398,300005,False,
> Task :spring-security-taglibs:test FROM-CACHE,0.4426805592704771,99993,False,
> Task :spring-security-aspects:classes UP-TO-DATE,0.4426805592704771,100181,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:integrationTestClasses,0.4399035255870556,422504,False,
> Task :spring-security-data:checkRuntimeClasspathForProhibitedDependencies,0.4248561389582603,99645,False,
> Task :spring-security-saml2-service-provider:jar__dup_305,0.4247692412225202,99718,False,
> Task :spring-security-core:checkRuntimeClasspathForProhibitedDependencies,0.4247692412225202,99765,False,
##[group]Run gradle/actions/wrapper-validation@v3__dup_27,0.420865303615852,297582,False,
> Task :spring-security-oauth2-resource-server:checkFormatMain FROM-CACHE__dup_589,0.4173586410942583,98624,False,
> Task :spring-security-itest-web:processIntegrationTestResources,0.4129615755917044,299257,False,
> Task :spring-security-ldap:checkstyleTest FROM-CACHE,0.4041354784803657,299930,False,
> Task :spring-security-config:integrationTestClasses,0.3884270564201846,99882,False,
> Task :spring-security-messaging:javadoc FROM-CACHE,0.3762375019571404,400063,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:test NO-SOURCE__dup_358,0.363817582206791,197906,False,
> Task :spring-security-cas:testClasses__dup_248,0.363346548427223,99819,False,
> Task :spring-security-itest-context:testClasses UP-TO-DATE__dup_536,0.3572865258323997,189600,False,
##[group]Restore Gradle state from cache__dup_37,0.3560359772903226,103188,False,
> Task :spring-security-acl:jar__dup_472,0.3415323985820464,248941,False,
> Task :buildSrc:classes__dup_56,0.3406907998565973,98881,False,
> Task :buildSrc:classes,0.3369602896893429,99671,False,
> Task :spring-security-oauth2-client:test FROM-CACHE__dup_577,0.3324434175014647,300149,False,
> Task :spring-security-messaging:testClasses,0.3321251485941669,100145,False,
> Task :spring-security-oauth2-resource-server:javadocJar,0.3319183299820216,99673,False,
> Task :spring-security-web:jar,0.3301365234369209,200136,False,
> Task :spring-security-messaging:test FROM-CACHE__dup_572,0.3287146644923744,98851,False,
> Task :spring-security-saml2-service-provider:testJar,0.3258648406451213,99932,False,
> Task :build,0.3230817501857539,215134,False,
> Task :spring-security-oauth2-client:testJar__dup_312,0.3216707409468731,100103,False,
> Task :spring-security-oauth2-client:testJar,0.3050821435933705,100045,False,
> Task :spring-security-oauth2-core:checkstyleTest FROM-CACHE__dup_588,0.300366982728307,101178,False,
> Task :spring-security-data:checkFormatTest FROM-CACHE,0.2999729652702429,128599,False,
> Task :spring-security-crypto:test FROM-CACHE__dup_191,0.2987015722970361,699997,False,
> Task :spring-security-oauth2-core:test FROM-CACHE,0.2987015722970361,499966,False,
> Task :spring-security-saml2-service-provider:build,0.2901043944972643,99679,False,
> Task :spring-security-itest-context:checkstyleIntegrationTest FROM-CACHE,0.2899304614484222,100035,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:integrationTestClasses,0.28774773689373,300050,False,
> Task :spring-security-itest-context:testClasses UP-TO-DATE__dup_274,0.2862380346739824,199270,False,
> Task :spring-security-web:testClasses__dup_303,0.2831794941483468,99789,False,
> Task :spring-security-core:javadoc FROM-CACHE,0.2831794941483468,99979,False,
> Task :spring-security-data:classes UP-TO-DATE,0.2795662908598894,99905,False,
> Task :spring-security-oauth2-client:testClasses,0.2780391385925742,99805,False,
> Task :spring-security-test:jar,0.2745672347671562,186065,False,
> Task :spring-security-crypto:javadoc FROM-CACHE,0.2718711272049334,199988,False,
> Task :spring-security-itest-web:checkFormatIntegrationTest FROM-CACHE,0.2705636740187617,99108,False,
> Task :spring-security-saml2-service-provider:jar__dup_496,0.2695411532110212,99886,False,
##[group]Fetching the repository__dup_18,0.2616705304061438,1982205,False,
> Task :spring-security-saml2-service-provider:checkFormat UP-TO-DATE__dup_609,0.2593466997636955,198951,False,
> Task :spring-security-acl:checkTestCompileClasspathForProhibitedDependencies,0.2575876314568469,914590,False,
##[group]Setting up auth,0.2574938821660067,72232,False,
> Task :spring-security-test:checkstyleTest FROM-CACHE,0.2567927263994457,400010,False,
> Task :spring-security-messaging:test FROM-CACHE,0.2556730459861943,199982,False,
> Task :spring-security-core:compileKotlin NO-SOURCE__dup_152,0.2487856362400652,299845,False,
> Task :spring-security-itest-ldap-embedded-none:integrationTestClasses__dup_544,0.2393816933862244,200031,False,
> Task :spring-security-config:classes,0.2330696171563943,199854,False,
> Task :spring-security-crypto:testClasses__dup_184,0.2239531285909814,99334,False,
##[group]Setting up auth__dup_17,0.2172445888364281,68639,False,
> Task :spring-security-oauth2-client:testClasses__dup_311,0.2144471606312487,99896,False,
> Task :spring-security-config:sourcesJar__dup_451,0.2089062899576234,100751,False,
> Task :buildSrc:compileGroovy FROM-CACHE__dup_161,0.2041087662746649,99823,False,
> Task :spring-security-taglibs:checkTestCompileClasspathForProhibitedDependencies,0.1976017161999263,100624,False,
> Task :spring-security-oauth2-core:testJar__dup_284,0.1975228387851403,299733,False,
> Task :spring-security-config:compileKotlin FROM-CACHE,0.195932731526787,99994,False,
> Task :spring-security-crypto:testClasses,0.1926363631600795,500098,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:classes UP-TO-DATE,0.19183182459582,4280,False,
> Task :spring-security-taglibs:checkstyleMain FROM-CACHE,0.188786124972635,99577,False,
> Task :spring-security-oauth2-jose:checkFormat UP-TO-DATE,0.1833753243623556,98921,False,
> Task :spring-security-web:test FROM-CACHE__dup_629,0.1812542367782587,1000694,False,
##[group]Fetching the repository__dup_16,0.1806138442666224,1647092,False,
##[group]Getting Git version info__dup_20,0.1806138442666224,522115,False,
> Task :spring-security-config:checkFormatIntegrationTest FROM-CACHE__dup_452,0.180235941576027,101525,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:test NO-SOURCE__dup_534,0.1798402732476217,168567,False,
> Task :spring-security-config:testJar__dup_420,0.1798164182219175,100045,False,
> Task :spring-security-oauth2-jose:checkstyleTest FROM-CACHE,0.1796511947225558,99901,False,
> Task :spring-security-ldap:integrationTest FROM-CACHE__dup_576,0.1645320277692295,199783,False,
> Task :spring-security-core:testClasses,0.1629324203225606,99802,False,
> Task :spring-security-rsocket:sourcesJar,0.1629324203225606,99907,False,
> Task :spring-security-ldap:integrationTestClasses,0.1616967032030182,98889,False,
> Task :spring-security-messaging:checkstyleMain FROM-CACHE,0.1598916896199923,399976,False,
> Task :spring-security-oauth2-jose:jar__dup_271,0.154182186647625,299928,False,
> Task :spring-security-oauth2-client:testJar__dup_504,0.1441130311726156,520093,False,
> Task :buildSrc:compileGroovy FROM-CACHE,0.1432019380322007,99450,False,
> Task :buildSrc:classes__dup_163,0.1376538585305681,99876,False,
> Task :spring-security-aspects:checkstyleTest FROM-CACHE__dup_473,0.1366129594328185,368006,False,
> Task :assemble,0.1304980173267863,78051,False,
> Task :spring-security-oauth2-client:checkTestCompileClasspathForProhibitedDependencies,0.1304458535976288,99954,False,
> Task :buildSrc:classes__dup_54,0.129527426351463,98966,False,
> Task :spring-security-config:checkstyleMain FROM-CACHE__dup_526,0.1280919105131249,184541,False,
> Task :spring-security-config:jar__dup_356,0.1212725274022636,100070,False,
> Task :spring-security-docs:build,0.1212725274022636,99308,False,
> Task :spring-security-core:checkRuntimeClasspathForProhibitedDependencies__dup_515,0.1210108369771301,99241,False,
> Task :spring-security-test:sourcesJar,0.1193489102089029,99670,False,
> Task :spring-security-test:processTestResources__dup_172,0.118400101600428,99659,False,
> Task :spring-security-oauth2-resource-server:checkstyleTest FROM-CACHE__dup_596,0.1182870257220655,399899,False,
> Task :spring-security-itest-context:classes UP-TO-DATE,0.1174967450876246,96116,False,
> Task :spring-security-oauth2-jose:build,0.115840074559846,399836,False,
> Task :spring-security-rsocket:testClasses UP-TO-DATE__dup_369,0.115840074559846,599795,False,
> Task :spring-security-cas:checkstyleTest FROM-CACHE__dup_494,0.1155176370904376,98181,False,
> Task :spring-security-acl:test FROM-CACHE,0.1148402163210235,99916,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:processTestResources NO-SOURCE__dup_96,0.1123740491175778,1709365,False,
> Task :spring-security-rsocket:jar,0.1123740491175778,299735,False,
> Task :spring-security-data:sourcesJar,0.1123740491175778,197163,False,
> Task :spring-security-config:checkIntegrationTestCompileClasspathForProhibitedDependencies__dup_557,0.1121362061105911,100385,False,
> Task :spring-security-acl:checkForProhibitedDependencies__dup_475,0.1113693397374443,258137,False,
> Task :spring-security-web:checkForProhibitedDependencies,0.1109310053179233,199104,False,
> Task :spring-security-core:checkForProhibitedDependencies,0.1072235803156243,99361,False,
> Task :spring-security-oauth2-jose:testJar__dup_502,0.1016023155720672,1561971,False,
> Task :spring-security-data:jacocoTestReport FROM-CACHE,0.0995998084915447,60254,False,
> Task :spring-security-config:checkForProhibitedDependencies,0.0966032200482703,198813,False,
> Task :spring-security-config:checkFormat UP-TO-DATE__dup_454,0.0939662992116553,501098,False,
> Task :spring-security-cas:testClasses__dup_272,0.0921607089363711,99376,False,
> Task :spring-security-oauth2-core:checkFormat UP-TO-DATE,0.0921346749038837,300497,False,
> Task :spring-security-taglibs:checkFormatMain FROM-CACHE,0.0906976934172708,99881,False,
> Task :spring-security-web:testClasses,0.088800076200321,99876,False,
> Task :spring-security-web:sourcesJar,0.088800076200321,100021,False,
> Task :spring-security-aspects:test FROM-CACHE__dup_234,0.0886786112610467,1500198,False,
> Task :spring-security-oauth2-core:compileJava FROM-CACHE,0.0886786112610467,299997,False,
> Task :spring-security-messaging:testClasses__dup_320,0.0869639023984191,99950,False,
> Task :spring-security-data:compileJava FROM-CACHE,0.0869325804581694,300147,False,
> Task :spring-security-ldap:checkFormatMain FROM-CACHE,0.0869325804581694,100018,False,
> Task :spring-security-oauth2-core:build,0.0864258604125878,101228,False,
##[group]Checking out the ref__dup_22,0.0847567805370373,338788,False,
> Task :spring-security-data:sourcesJar__dup_440,0.083992430275668,186798,False,
> Task :spring-security-rsocket:checkstyleTest FROM-CACHE__dup_610,0.0822970300919174,299941,False,
> Task :spring-security-aspects:compileTestJava SKIPPED__dup_225,0.0810668971570731,699706,False,
> Task :spring-security-acl:checkstyleTest FROM-CACHE,0.0810668971570731,400011,False,
> Task :spring-security-oauth2-client:test FROM-CACHE__dup_355,0.0808483516015091,99909,False,
> Task :spring-security-config:integrationTest FROM-CACHE__dup_644,0.0796353531866695,1000102,False,
> Task :spring-security-crypto:build__dup_517,0.0783598657213518,100131,False,
> Task :spring-security-config:test FROM-CACHE,0.0782993058017316,799973,False,
> Task :spring-security-config:jar__dup_325,0.0782993058017316,299604,False,
> Task :spring-security-cas:testClasses__dup_493,0.0770117580602917,97534,False,
> Task :spring-security-ldap:javadoc FROM-CACHE,0.074757470740394,104031,False,
> Task :spring-security-messaging:javadoc FROM-CACHE__dup_558,0.074757470740394,99924,False,
> Task :spring-security-web:javadoc FROM-CACHE,0.0744170189846856,99069,False,
> Task :spring-security-ldap:checkFormatMain FROM-CACHE__dup_464,0.0717345565638371,144810,False,
> Task :spring-security-taglibs:testClasses,0.0711214413483073,101069,False,
> Task :spring-security-test:compileJava FROM-CACHE__dup_518,0.0705443927987116,108847,False,
##[group]==END_FILE==__dup_652,0.0703966379899919,332265,False,
> Task :spring-security-core:compileTestKotlin FROM-CACHE,0.0687239808570135,499971,False,
> Task :spring-security-oauth2-client:checkFormatMain FROM-CACHE,0.0687239808570135,99980,False,
> Task :spring-security-itest-ldap-embedded-none:testClasses UP-TO-DATE__dup_543,0.0670268741481428,191237,False,
> Task :spring-security-core:build,0.0663998723276965,119203,False,
> Task :spring-security-acl:checkRuntimeClasspathForProhibitedDependencies,0.066131421402224,199628,False,
> Task :spring-security-saml2-service-provider:checkFormat UP-TO-DATE,0.0620464766256387,99631,False,
> Task :spring-security-ldap:build,0.0605208772805823,299720,False,
> Task :spring-security-rsocket:test FROM-CACHE,0.0605208772805823,599977,False,
> Task :spring-security-web:checkFormatMain FROM-CACHE,0.059200050800214,100017,False,
> Task :spring-security-messaging:assemble,0.0564343921319987,99442,False,
> Task :spring-security-oauth2-jose:checkFormatMain FROM-CACHE__dup_585,0.0544929634313677,99159,False,
> Task :spring-security-oauth2-client:test FROM-CACHE,0.0537662830134665,199803,False,
> Task :spring-security-ldap:classes,0.0537590598392064,99580,False,
> Task :spring-security-taglibs:classes__dup_269,0.0531370774768946,800051,False,
> Task :spring-security-messaging:jar__dup_270,0.0531370774768946,99798,False,
> Task :spring-security-messaging:checkRuntimeClasspathForProhibitedDependencies,0.0517311150671414,99859,False,
> Task :spring-security-saml2-service-provider:javadoc FROM-CACHE,0.0499277077575688,99566,False,
> Task :spring-security-ldap:test FROM-CACHE__dup_367,0.0498097919862567,99982,False,
> Task :spring-security-itest-ldap-embedded-mode-unboundid:test NO-SOURCE,0.0478763386772448,199804,False,
##[group]Initializing the repository,0.0463606765936027,189075,False,
> Task :spring-security-core:checkstyleTest FROM-CACHE__dup_520,0.0444873003349535,100173,False,
> Task :spring-security-oauth2-client:checkRuntimeClasspathForProhibitedDependencies,0.0434819511992095,99612,False,
> Task :spring-security-ldap:jar,0.0414908149910287,100087,False,
> Task :spring-security-aspects:classes UP-TO-DATE__dup_470,0.0409838878298455,218493,False,
> Task :spring-security-aspects:jar,0.0409838878298455,43664,False,
> Task :spring-security-oauth2-core:javadoc FROM-CACHE__dup_578,0.0398932101001757,100478,False,
> Task :spring-security-itest-web:build,0.037378735370197,101394,False,
> Task :spring-security-oauth2-client:javadocJar,0.037378735370197,99934,False,
> Task :spring-security-docs:testClasses UP-TO-DATE,0.0359967558324291,63588,False,
> Task :spring-security-oauth2-jose:javadoc FROM-CACHE,0.034650765856107,99616,False,
> Task :spring-security-config:assemble__dup_521,0.0340611537164757,100394,False,
> Task :spring-security-saml2-service-provider:sourcesJar,0.0333952598340066,100032,False,
> Task :spring-security-rsocket:test FROM-CACHE__dup_612,0.0329188120367669,298933,False,
> Task :spring-security-saml2-service-provider:checkstyleTest FROM-CACHE__dup_613,0.0329188120367669,499260,False,
> Task :spring-security-oauth2-core:classes UP-TO-DATE,0.0292225701428509,99666,False,
> Task :spring-security-oauth2-client:testClasses__dup_503,0.0288226062345231,119004,False,
> Task :spring-security-oauth2-core:javadoc FROM-CACHE,0.0282147297428547,100028,False,
> Task :spring-security-saml2-service-provider:checkstyleMain FROM-CACHE__dup_611,0.0274323433639724,201772,False,
> Task :spring-security-oauth2-core:checkForProhibitedDependencies,0.0265954734001171,97979,False,
> Task :spring-security-itest-web:assemble__dup_455,0.0263105637792634,210051,False,
> Task :spring-security-oauth2-client:jar__dup_293,0.0257363735352406,400122,False,
> Task :spring-security-core:testClasses__dup_296,0.0257363735352406,99897,False,
> Task :spring-security-data:checkstyleTest FROM-CACHE__dup_528,0.0256183821026249,194965,False,
> Task :spring-security-acl:processResources,0.0255831144825574,100083,False,
> Task :spring-security-itest-context:checkFormatIntegrationTest FROM-CACHE__dup_443,0.0239978372216194,165194,False,
> Task :spring-security-rsocket:processTestResources NO-SOURCE,0.0237202152118728,99684,False,
> Task :spring-security-oauth2-core:javadocJar,0.0235114526779974,6471,False,
> Task :spring-security-oauth2-resource-server:jar__dup_285,0.0234917220928404,1299765,False,
> Task :spring-security-oauth2-core:checkstyleTest FROM-CACHE,0.0234917220928404,400106,False,
> Task :spring-security-oauth2-core:jar,0.0234304022324775,600080,False,
> Task :spring-security-rsocket:checkFormatMain FROM-CACHE,0.0212916646299718,299744,False,
> Task :spring-security-data:testClasses__dup_527,0.0204947056820999,107332,False,
> Task :spring-security-data:checkFormatMain FROM-CACHE,0.020227328841164,100005,False,
> Task :spring-security-itest-ldap-embedded-mode-unboundid:testClasses UP-TO-DATE__dup_542,0.0191505354708979,82311,False,
> Task :spring-security-oauth2-core:checkstyleMain FROM-CACHE,0.0188081756131401,99166,False,
> Task :spring-security-ldap:integrationTest FROM-CACHE,0.0182248742682327,199694,False,
> Task :spring-security-oauth2-client:classes,0.0179798478588124,99561,False,
> Task :spring-security-taglibs:processResources,0.0179798478588124,9521,False,
> Task :spring-security-config:jar,0.0179220943378221,100056,False,
> Task :spring-security-oauth2-jose:testJar,0.0166581721075876,99738,False,
> Task :spring-security-messaging:sourcesJar,0.0166581721075876,99620,False,
> Task :spring-security-data:checkstyleMain FROM-CACHE__dup_525,0.016484114805992,110596,False,
> Task :spring-security-messaging:checkFormatMain FROM-CACHE,0.0159298281235414,100072,False,
> Task :spring-security-oauth2-client:jar,0.0157323668764608,100506,False,
> Task :spring-security-itest-context:checkFormatIntegrationTest FROM-CACHE,0.0157323668764608,99033,False,
> Task :spring-security-ldap:checkFormatIntegrationTest FROM-CACHE,0.0156478644824705,99796,False,
> Task :spring-security-oauth2-resource-server:javadoc FROM-CACHE,0.0154430904323256,99998,False,
> Task :spring-security-saml2-service-provider:test FROM-CACHE__dup_372,0.0154430904323256,500039,False,
> Task :spring-security-messaging:processTestResources,0.0152014841394951,99541,False,
> Task :spring-security-oauth2-client:testJar__dup_294,0.0149031077749683,299463,False,
> Task :spring-security-oauth2-client:sourcesJar,0.0144731401554489,100022,False,
> Task :spring-security-rsocket:javadocJar,0.0141944430866478,98570,False,
> Task :spring-security-oauth2-core:classes UP-TO-DATE__dup_236,0.0141885778017674,99538,False,
> Task :spring-security-ldap:testJar,0.0139135693052129,298766,False,
> Task :spring-security-core:checkFormat UP-TO-DATE,0.0139092128733071,97293,False,
> Task :spring-security-ldap:processTestResources__dup_102,0.0134848858941093,99035,False,
> Task :spring-security-oauth2-core:testClasses UP-TO-DATE,0.0134848858941093,99324,False,
> Task :spring-security-itest-context:processIntegrationTestResources,0.0134848858941093,97875,False,
> Task :spring-security-saml2-service-provider:jar,0.0121705612641437,99945,False,
> Task :spring-security-core:checkFormatMain FROM-CACHE,0.0121705612641437,100030,False,
> Task :spring-security-itest-ldap-embedded-mode-unboundid:processResources NO-SOURCE__dup_444,0.0119989186108097,98689,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:compileJava NO-SOURCE,0.0119480628918814,19128,False,
> Task :spring-security-taglibs:classes__dup_524,0.0119169811576755,95396,False,
> Task :spring-security-oauth2-jose:build__dup_598,0.0118287025722065,99357,False,
> Task :spring-security-itest-web:checkFormatIntegrationTest FROM-CACHE__dup_456,0.0112759559053986,148702,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:processTestResources NO-SOURCE,0.0112374049117577,96803,False,
> Task :spring-security-oauth2-core:sourcesJar,0.0109958369371221,99882,False,
> Task :spring-security-saml2-service-provider:classes UP-TO-DATE,0.0104319096549803,99763,False,
> Task :spring-security-config:checkFormat UP-TO-DATE,0.0104319096549803,99798,False,
> Task :spring-security-crypto:test FROM-CACHE__dup_468,0.0103035052582738,119324,False,
> Task :spring-security-cas:sourcesJar__dup_436,0.0102332457930229,474815,False,
> Task :spring-security-docs:api FROM-CACHE,0.0095752677354489,93244,False,
> Task :spring-security-itest-ldap-embedded-none:test NO-SOURCE,0.0095752677354489,99379,False,
> Task :spring-security-itest-context:test NO-SOURCE,0.0093959166962077,99804,False,
> Task :spring-security-cas:checkFormatMain FROM-CACHE,0.0089899239294062,100111,False,
> Task :spring-security-itest-ldap-embedded-mode-unboundid:processResources NO-SOURCE,0.0089899239294062,98524,False,
> Task :spring-security-core:processTestResources,0.0086932580458169,99515,False,
> Task :spring-security-oauth2-resource-server:checkstyleTest FROM-CACHE,0.0084979525082559,99928,False,
> Task :spring-security-oauth2-core:checkFormatMain FROM-CACHE__dup_581,0.0083161838054656,301368,False,
> Task :spring-security-oauth2-core:checkFormatMain FROM-CACHE,0.0082468777028416,99999,False,
> Task :spring-security-acl:checkForProhibitedDependencies,0.0079357705682668,99580,False,
> Task :spring-security-acl:checkFormatMain FROM-CACHE__dup_434,0.0078454884413176,204526,False,
> Task :spring-security-data:javadoc FROM-CACHE,0.007349847509359,101654,False,
> Task :spring-security-oauth2-resource-server:test FROM-CACHE__dup_378,0.0072625052736698,99873,False,
> Task :spring-security-saml2-service-provider:jar__dup_298,0.0072061845898673,199668,False,
> Task :spring-security-config:checkFormatMain FROM-CACHE,0.0069546064366535,100380,False,
> Task :spring-security-itest-ldap-embedded-none:processResources NO-SOURCE,0.0067424429470546,98643,False,
> Task :spring-security-oauth2-resource-server:checkstyleMain FROM-CACHE,0.0066948410343256,99965,False,
> Task :spring-security-rsocket:build,0.0065837624073533,299810,False,
> Task :spring-security-acl:testClasses__dup_226,0.0064853517725658,99810,False,
> Task :spring-security-aspects:checkFormatMain NO-SOURCE__dup_435,0.0064810556689145,193444,False,
> Task :spring-security-itest-ldap-embedded-mode-unboundid:testClasses UP-TO-DATE,0.0062639444641385,98675,False,
> Task :spring-security-oauth2-client:build,0.0055441225369771,99068,False,
> Task :spring-security-oauth2-jose:checkFormatMain FROM-CACHE,0.005497918468561,100612,False,
> Task :spring-security-config:checkFormatIntegrationTest FROM-CACHE,0.0052159548274901,99731,False,
> Task :spring-security-rsocket:checkForProhibitedDependencies,0.0048917295603954,98080,False,
> Task :spring-security-cas:jar,0.0046860804464955,399688,False,
> Task :spring-security-cas:sourcesJar,0.0044949619647031,97684,False,
> Task :spring-security-config:versionlessXsd,0.0044949619647031,85755,False,
> Task :spring-security-itest-ldap-embedded-none:checkFormat UP-TO-DATE,0.0044949619647031,4659,False,
> Task :spring-security-acl:sourcesJar__dup_433,0.0044344065103099,167699,False,
> Task :spring-security-rsocket:classes UP-TO-DATE,0.0041178197656384,99543,False,
> Task :spring-security-config:sourcesJar,0.0034773032183267,100291,False,
> Task :spring-security-oauth2-core:jacocoTestReport FROM-CACHE,0.0030883648242288,199891,False,
> Task :spring-security-oauth2-resource-server:sourcesJar,0.0027489592342805,98706,False,
> Task :spring-security-oauth2-resource-server:test FROM-CACHE__dup_600,0.0023657405144413,100214,False,
> Task :spring-security-oauth2-jose:jar,0.0023430402232477,99827,False,
> Task :spring-security-core:springVersion FROM-CACHE,0.0020466491586045,254788,False,
##[group]GITHUB_TOKEN Permissions,0.0,1723683,False,
##[group]Run mkdir -p $HOME/.gradle,0.0,138054,False,
##[group]Run gradle/actions/wrapper-validation@v3__dup_35,0.0,285174,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_47,0.0,2301361,False,
> Task :buildSrc:compileJava NO-SOURCE__dup_58,0.0,1987786,False,
> Task :checkKotlinGradlePluginConfigurationErrors,0.0,102328,False,
> Task :spring-security-oauth2-resource-server:processResources NO-SOURCE,0.0,93119,False,
> Task :spring-security-docs:classes UP-TO-DATE,0.0,97920,False,
> Task :spring-security-messaging:jar,0.0,198510,False,
> Task :spring-security-cas:testClasses,0.0,499732,False,
> Task :spring-security-oauth2-resource-server:jar,0.0,399727,False,
> Task :spring-security-cas:test FROM-CACHE,0.0,2800117,False,
> Task :checkKotlinGradlePluginConfigurationErrors__dup_92,0.0,99596,False,
> Task :classes UP-TO-DATE,0.0,98670,False,
> Task :spring-security-ldap:processTestResources,0.0,92623,False,
> Task :test NO-SOURCE,0.0,296479,False,
> Task :spring-security-acl:sourcesJar,0.0,99906,False,
> Task :spring-security-acl:checkFormatMain FROM-CACHE,0.0,100131,False,
> Task :spring-security-aspects:checkFormatMain NO-SOURCE,0.0,99259,False,
> Task :spring-security-oauth2-core:testJar,0.0,1100047,False,
> Task :spring-security-config:processResources__dup_118,0.0,299895,False,
> Task :spring-security-config:processResources__dup_119,0.0,299472,False,
> Task :spring-security-saml2-service-provider:compileTestJava FROM-CACHE,0.0,400019,False,
> Task :spring-security-oauth2-resource-server:checkFormatMain FROM-CACHE,0.0,100061,False,
> Task :spring-security-core:compileKotlin NO-SOURCE__dup_175,0.0,1095591,False,
> Task :spring-security-web:checkFormat UP-TO-DATE,0.0,801829,False,
> Task :spring-security-crypto:checkTestCompileClasspathForProhibitedDependencies,0.0,103590,False,
> Task :spring-security-crypto:checkForProhibitedDependencies,0.0,101000,False,
> Task :spring-security-crypto:checkFormat UP-TO-DATE,0.0,192949,False,
> Task :spring-security-crypto:test FROM-CACHE__dup_195,0.0,800290,False,
> Task :spring-security-crypto:build,0.0,1399782,False,
> Task :spring-security-oauth2-resource-server:test FROM-CACHE,0.0,299988,False,
> Task :spring-security-core:classes__dup_201,0.0,100032,False,
> Task :spring-security-rsocket:testClasses UP-TO-DATE,0.0,99888,False,
> Task :spring-security-taglibs:classes,0.0,99795,False,
> Task :spring-security-test:compileJava FROM-CACHE,0.0,299956,False,
> Task :spring-security-itest-web:test NO-SOURCE,0.0,99702,False,
> Task :spring-security-acl:checkCompileClasspathForProhibitedDependencies,0.0,103694,False,
> Task :spring-security-saml2-service-provider:test FROM-CACHE,0.0,299960,False,
> Task :spring-security-aspects:compileJava SKIPPED__dup_209,0.0,200102,False,
> Task :spring-security-acl:checkstyleMain FROM-CACHE,0.0,400072,False,
> Task :spring-security-acl:test FROM-CACHE__dup_228,0.0,400014,False,
> Task :spring-security-aspects:testClasses__dup_229,0.0,499635,False,
> Task :spring-security-acl:build,0.0,299791,False,
> Task :spring-security-acl:jar__dup_231,0.0,299775,False,
> Task :spring-security-web:classes,0.0,99956,False,
> Task :spring-security-web:jar__dup_233,0.0,800056,False,
> Task :spring-security-oauth2-core:jar__dup_237,0.0,400061,False,
> Task :spring-security-oauth2-jose:jar__dup_238,0.0,199742,False,
> Task :spring-security-acl:testClasses__dup_239,0.0,101200,False,
> Task :spring-security-web:classes__dup_240,0.0,97818,False,
> Task :spring-security-cas:jar__dup_241,0.0,699838,False,
> Task :spring-security-web:jar__dup_242,0.0,299964,False,
> Task :spring-security-cas:checkCompileClasspathForProhibitedDependencies,0.0,99657,False,
> Task :spring-security-cas:checkRuntimeClasspathForProhibitedDependencies,0.0,99998,False,
> Task :spring-security-cas:checkTestCompileClasspathForProhibitedDependencies,0.0,100010,False,
> Task :spring-security-cas:checkstyleMain FROM-CACHE,0.0,399680,False,
> Task :spring-security-rsocket:jar__dup_299,0.0,1000043,False,
> Task :spring-security-oauth2-client:javadoc FROM-CACHE,0.0,300083,False,
> Task :spring-security-saml2-service-provider:testJar__dup_302,0.0,399743,False,
> Task :spring-security-core:test FROM-CACHE,0.0,1100001,False,
> Task :spring-security-core:checkstyleMain FROM-CACHE,0.0,400132,False,
> Task :spring-security-core:checkstyleTest FROM-CACHE,0.0,99527,False,
> Task :spring-security-web:testJar__dup_318,0.0,99884,False,
> Task :spring-security-data:classes UP-TO-DATE__dup_326,0.0,499937,False,
> Task :spring-security-config:testJar,0.0,700059,False,
> Task :spring-security-itest-ldap-embedded-none:testClasses UP-TO-DATE,0.0,199495,False,
> Task :spring-security-config:javadoc FROM-CACHE,0.0,100125,False,
> Task :spring-security-data:testClasses__dup_332,0.0,199810,False,
> Task :spring-security-test:classes,0.0,99024,False,
> Task :spring-security-config:assemble,0.0,99393,False,
> Task :spring-security-itest-context:testClasses UP-TO-DATE__dup_335,0.0,299706,False,
> Task :spring-security-itest-ldap-embedded-none:integrationTestClasses,0.0,199658,False,
> Task :spring-security-test:testClasses,0.0,699855,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:testClasses UP-TO-DATE,0.0,299720,False,
> Task :spring-security-data:test FROM-CACHE__dup_339,0.0,800003,False,
> Task :spring-security-config:checkstyleMain FROM-CACHE,0.0,100094,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:testClasses UP-TO-DATE,0.0,99728,False,
> Task :spring-security-itest-ldap-embedded-apacheds-default:checkstyleIntegrationTest FROM-CACHE,0.0,100500,False,
> Task :spring-security-itest-ldap-embedded-mode-apacheds:test NO-SOURCE__dup_343,0.0,198475,False,
> Task :spring-security-itest-ldap-embedded-none:checkstyleTest NO-SOURCE,0.0,98896,False,
> Task :spring-security-messaging:testClasses__dup_345,0.0,100016,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:testClasses UP-TO-DATE,0.0,98121,False,
> Task :spring-security-config:compileKotlin FROM-CACHE__dup_347,0.0,199910,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:integrationTestClasses,0.0,99901,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:test NO-SOURCE,0.0,99403,False,
> Task :spring-security-oauth2-core:test FROM-CACHE__dup_350,0.0,299999,False,
> Task :spring-security-itest-web:testClasses UP-TO-DATE,0.0,99572,False,
> Task :spring-security-itest-web:integrationTestClasses,0.0,101667,False,
> Task :spring-security-ldap:checkForProhibitedDependencies,0.0,296395,False,
> Task :spring-security-config:classes__dup_354,0.0,99904,False,
> Task :spring-security-rsocket:checkstyleTest FROM-CACHE,0.0,301220,False,
> Task :spring-security-saml2-service-provider:checkRuntimeClasspathForProhibitedDependencies,0.0,98358,False,
> Task :spring-security-web:test FROM-CACHE__dup_381,0.0,200066,False,
> Task :spring-security-taglibs:jar,0.0,199223,False,
> Task :spring-security-taglibs:classes__dup_383,0.0,99934,False,
> Task :spring-security-rsocket:test FROM-CACHE__dup_384,0.0,200059,False,
> Task :spring-security-itest-web:test NO-SOURCE__dup_385,0.0,599569,False,
> Task :spring-security-saml2-service-provider:checkstyleMain FROM-CACHE,0.0,99914,False,
> Task :spring-security-taglibs:assemble,0.0,99839,False,
> Task :spring-security-saml2-service-provider:checkstyleTest FROM-CACHE,0.0,99396,False,
> Task :spring-security-taglibs:checkForProhibitedDependencies,0.0,199917,False,
> Task :spring-security-taglibs:testClasses__dup_390,0.0,399943,False,
> Task :spring-security-config:rncToXsd__dup_438,0.0,163734,False,
> Task :spring-security-data:processResources NO-SOURCE,0.0,219536,False,
> Task :spring-security-itest-ldap-embedded-none:processResources NO-SOURCE__dup_445,0.0,133334,False,
> Task :spring-security-crypto:classes UP-TO-DATE,0.0,160495,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:processIntegrationTestResources,0.0,121003,False,
> Task :spring-security-itest-web:processIntegrationTestResources__dup_457,0.0,238945,False,
> Task :spring-security-crypto:checkTestCompileClasspathForProhibitedDependencies__dup_458,0.0,96749,False,
> Task :spring-security-crypto:checkForProhibitedDependencies__dup_459,0.0,199843,False,
> Task :spring-security-crypto:checkFormatMain FROM-CACHE,0.0,112343,False,
> Task :spring-security-core:classes__dup_465,0.0,127165,False,
> Task :spring-security-crypto:checkstyleTest FROM-CACHE__dup_466,0.0,319372,False,
> Task :spring-security-aspects:compileAspectj FROM-CACHE,0.0,56171,False,
> Task :spring-security-acl:checkRuntimeClasspathForProhibitedDependencies__dup_474,0.0,150142,False,
> Task :spring-security-acl:checkstyleTest FROM-CACHE__dup_478,0.0,641403,False,
> Task :spring-security-web:classes__dup_479,0.0,218187,False,
> Task :spring-security-acl:test FROM-CACHE__dup_480,0.0,96570,False,
> Task :spring-security-web:jar__dup_481,0.0,608234,False,
> Task :spring-security-messaging:classes UP-TO-DATE,0.0,128072,False,
> Task :spring-security-cas:jar__dup_485,0.0,120998,False,
> Task :spring-security-ldap:jar__dup_486,0.0,376405,False,
> Task :spring-security-oauth2-core:jar__dup_487,0.0,479695,False,
> Task :spring-security-oauth2-jose:classes UP-TO-DATE,0.0,142535,False,
> Task :spring-security-oauth2-jose:jar__dup_489,0.0,188222,False,
> Task :spring-security-cas:javadoc FROM-CACHE,0.0,205016,False,
> Task :spring-security-cas:checkForProhibitedDependencies,0.0,121738,False,
> Task :spring-security-cas:checkstyleMain FROM-CACHE__dup_492,0.0,526744,False,
> Task :spring-security-oauth2-resource-server:testJar__dup_505,0.0,698800,False,
> Task :spring-security-config:compileKotlin FROM-CACHE__dup_506,0.0,199929,False,
> Task :spring-security-saml2-service-provider:testJar__dup_507,0.0,400155,False,
> Task :spring-security-core:testClasses__dup_508,0.0,99909,False,
> Task :spring-security-core:testJar__dup_509,0.0,207926,False,
> Task :spring-security-crypto:jacocoTestReport FROM-CACHE,0.0,92411,False,
> Task :checkstyleNohttp,0.0,299688,False,
> Task :spring-security-config:jar__dup_512,0.0,876253,False,
> Task :spring-security-data:test FROM-CACHE__dup_529,0.0,297588,False,
> Task :spring-security-itest-context:test NO-SOURCE__dup_540,0.0,115489,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:testClasses UP-TO-DATE__dup_547,0.0,82146,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:integrationTestClasses__dup_548,0.0,100628,False,
> Task :spring-security-itest-web:testClasses UP-TO-DATE__dup_549,0.0,200374,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:test NO-SOURCE__dup_550,0.0,96920,False,
> Task :spring-security-itest-web:integrationTestClasses__dup_551,0.0,99705,False,
> Task :spring-security-docs:build__dup_552,0.0,101087,False,
> Task :spring-security-itest-ldap-embedded-unboundid-default:build,0.0,398290,False,
> Task :spring-security-messaging:checkForProhibitedDependencies,0.0,95361,False,
> Task :spring-security-ldap:integrationTestClasses__dup_561,0.0,99448,False,
> Task :spring-security-messaging:checkFormatMain FROM-CACHE__dup_562,0.0,101043,False,
> Task :spring-security-messaging:checkFormat UP-TO-DATE,0.0,113380,False,
> Task :spring-security-ldap:checkstyleIntegrationTest FROM-CACHE,0.0,85628,False,
> Task :spring-security-oauth2-client:checkForProhibitedDependencies,0.0,299625,False,
> Task :spring-security-ldap:checkstyleMain FROM-CACHE,0.0,101178,False,
> Task :spring-security-config:checkIntegrationTestRuntimeClasspathForProhibitedDependencies,0.0,97992,False,
> Task :spring-security-messaging:checkstyleTest FROM-CACHE__dup_568,0.0,99667,False,
> Task :spring-security-oauth2-client:checkFormat UP-TO-DATE,0.0,99565,False,
> Task :spring-security-ldap:checkstyleTest FROM-CACHE__dup_570,0.0,200407,False,
> Task :spring-security-oauth2-client:checkstyleMain FROM-CACHE,0.0,300894,False,
> Task :spring-security-ldap:build__dup_580,0.0,199741,False,
> Task :spring-security-rsocket:checkFormat UP-TO-DATE,0.0,100649,False,
> Task :spring-security-saml2-service-provider:test FROM-CACHE__dup_615,0.0,400156,False,
> Task :spring-security-test:javadoc FROM-CACHE,0.0,100956,False,
> Task :spring-security-test:checkRuntimeClasspathForProhibitedDependencies__dup_617,0.0,198719,False,
> Task :spring-security-test:checkFormatMain FROM-CACHE__dup_618,0.0,100075,False,
> Task :spring-security-saml2-service-provider:build__dup_619,0.0,100252,False,
> Task :spring-security-test:checkFormat UP-TO-DATE,0.0,399958,False,
> Task :spring-security-test:processTestResources__dup_621,0.0,301124,False,
> Task :spring-security-web:javadoc FROM-CACHE__dup_622,0.0,298883,False,
> Task :spring-security-web:javadocJar,0.0,99624,False,
> Task :spring-security-web:checkForProhibitedDependencies__dup_624,0.0,199168,False,
> Task :spring-security-web:checkFormatMain FROM-CACHE__dup_625,0.0,200150,False,
> Task :spring-security-web:checkFormat UP-TO-DATE__dup_626,0.0,300305,False,
> Task :spring-security-web:checkstyleMain FROM-CACHE__dup_627,0.0,199959,False,
> Task :spring-security-web:checkstyleTest FROM-CACHE__dup_628,0.0,799829,False,
> Task :spring-security-taglibs:checkForProhibitedDependencies__dup_631,0.0,199835,False,
> Task :spring-security-taglibs:checkFormatMain FROM-CACHE__dup_632,0.0,98794,False,
> Task :spring-security-taglibs:checkFormat UP-TO-DATE,0.0,199897,False,
> Task :spring-security-taglibs:checkstyleMain FROM-CACHE__dup_634,0.0,499545,False,
> Task :spring-security-taglibs:build,0.0,2599371,False,
> Task :spring-security-config:compileIntegrationTestKotlin NO-SOURCE__dup_639,0.0,907536,False,
> Task :spring-security-config:integrationTestClasses__dup_640,0.0,391600,False,
> Task :spring-security-config:checkstyleIntegrationTest FROM-CACHE__dup_641,0.0,300556,False,
> Task :spring-security-config:checkstyleTest FROM-CACHE__dup_642,0.0,1099268,False,
> Task :spring-security-config:test FROM-CACHE__dup_643,0.0,300378,False,
> Task :spring-security-config:build__dup_645,0.0,699794,False,
> Task :spring-security-config:testJar__dup_646,0.0,200035,False,
> Task :spring-security-test:checkForProhibitedDependencies__dup_647,0.0,801458,False,
> Task :spring-security-test:testClasses__dup_648,0.0,398320,False,
> Task :spring-security-test:checkstyleTest FROM-CACHE__dup_649,0.0,499797,False,
