Requested labels: self-hosted, 741.2111346921971, , , , 104909481, False, 
##[group]Run mvn \\, 670.4383404311893, , , , 79784471, True, ##[error]Username and password required
##[group]GITHUB_TOKEN Permissions, 516.620767917362, , , , 5040440, False, 
##[group]Run mvn \\__dup_24, 79.42395014230384, , , , 8859144, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0:test (default-test) on project spring-cloud-dataflow-server: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
##[group]Fetching the repository, 78.1382666895841, , , , 436437, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-cloud-dataflow-server ---, 44.135660375261175, , , , 2947121, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ spring-cloud-dataflow-server ---__dup_30, 39.33152818106723, , , , 2480582, False, 
##[group]Installed distributions, 33.44064298486236, , , , 206807, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:build-info (build-info) @ spring-cloud-dataflow-server ---, 32.42881596454792, , , , 4197295, False, 
##[group]Run actions/checkout@v4, 29.74238153881376, , , , 146146, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-cloud-dataflow-server ---, 25.38426348135148, , , , 1947932, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (agent) @ spring-cloud-dataflow-server ---, 25.10136637243849, , , , 2281134, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 25.084580383624232, , , , 5185918, False, 
##[group]Run actions/upload-artifact@v3__dup_34, 23.15879838036985, , , , 1175269, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ spring-cloud-dataflow-server ---__dup_28, 18.317039272914563, , , , 985294, False, 
##[group]Run docker/login-action@v3, 17.30868126793891, , , , 170079, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-cloud-dataflow-server ---, 16.99267793114209, , , , 1193093, False, 
##[group]Cleaning the repository, 15.123344958910195, , , , 43168, False, 
##[group]Run actions/upload-artifact@v3__dup_18, 14.139460410136548, , , , 1188783, False, 
##[group]Run actions/upload-artifact@v3__dup_33, 13.032751988325948, , , , 542364, False, 
##[group]Listing all files tracked by git__dup_32, 12.139038840488269, , , , 547531, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-cloud-dataflow-server ---__dup_29, 10.761949548149826, , , , 1168530, False, 
##[group]Listing all files tracked by git, 8.040114030393383, , , , 552454, False, 
##[group]Fetching the repository__dup_22, 7.842841301147998, , , , 532965, False, 
##[group]Run actions/upload-artifact@v3, 7.208369955746999, , , , 574014, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-cloud-dataflow-server ---, 6.241125899785205, , , , 1593942, False, 
##[group]Run dorny/test-reporter@v1__dup_31, 4.888605159125065, , , , 166615, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:build-info (build-info) @ spring-cloud-dataflow-server ---__dup_26, 3.852864141936305, , , , 195266, False, 
##[group]Run dorny/test-reporter@v1, 3.4101192295748413, , , , 175788, False, 
##[group]Run docker/login-action@v3__dup_23, 2.9155575519317494, , , , 181311, True, ##[error]Username and password required
##[group]Run actions/checkout@v4__dup_20, 2.446904256929472, , , , 157687, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-cloud-dataflow-server ---__dup_27, 1.951538497486132, , , , 69719, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (agent) @ spring-cloud-dataflow-server ---__dup_25, 1.9013256444501732, , , , 82601, False, 
##[group]Cleaning the repository__dup_21, 1.2485585549827152, , , , 45815, False, 
