name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew prepareWebsite,2145.735742746783,80196701,True,##[error]Error undefined: No tag found in ref or input!
##[group]Run ./gradlew publish,1492.8464399807517,139451492,False,
> Task :retrofit:compileKotlin,434.1218400050855,14917113,True,##[error]Process completed with exit code 1.
> Task :retrofit:compileKotlin UP-TO-DATE,190.8969910670421,7402282,False,
> Task :retrofit-converters:jaxb3:javadoc,161.73044190410477,9299851,False,
> Task :retrofit-converters:kotlinx-serialization:dokkaHtml,141.44867863127263,5900024,False,
> Task :retrofit-bom:signMavenPublication FAILED,135.28174072594243,6099194,False,
> Task :retrofit:createStagingRepository,133.45016655203847,7097970,False,
> Task :retrofit-response-type-keeper:processResources NO-SOURCE,89.23216909750826,2500322,False,
> Task :retrofit-adapters:rxjava3:javadoc,79.7016469882448,2399269,False,
> Task :retrofit-adapters:guava:classes,73.37285604902515,1701734,False,
> Task :retrofit-mock:javadoc,69.08217734531064,2101696,False,
##[group]==END_FILE==,66.71926411849785,4891168,False,
##[group]GITHUB_TOKEN Permissions,58.69064529562166,15612015,False,
> Task :retrofit-adapters:guava:javadoc,54.61679213346212,1398206,False,
> Task :retrofit:compileJava,53.7161383804465,1297857,False,
> Task :retrofit-converters:scalars:javadoc,44.076959289505936,1300067,False,
> Task :retrofit:classes,38.02464219256406,1299620,False,
> Task :retrofit-adapters:guava:compileJava,36.79553189268147,999486,False,
> Task :retrofit-response-type-keeper:javadoc NO-SOURCE,35.44265039898693,1796762,False,
> Task :retrofit-adapters:rxjava:javadoc,34.63032929659921,1999294,False,
> Task :retrofit-response-type-keeper:kaptKotlin,33.35815852698396,601428,False,
> Task :retrofit-adapters:java8:javadoc,32.29171457244845,1100852,False,
> Task :retrofit-mock:checkKotlinGradlePluginConfigurationErrors SKIPPED,31.87366562189275,599261,False,
> Task :retrofit-converters:gson:classes,31.517773717042225,599763,False,
> Task :retrofit-mock:classes,31.188804165498617,699076,False,
> Task :retrofit-converters:guava:classes,30.118454176286235,600083,False,
> Task :retrofit-adapters:rxjava3:classes,29.60477778178864,800582,False,
> Task :retrofit-adapters:scala:javadoc,29.36121791007188,999836,False,
> Task :retrofit-converters:java8:classes,29.14939268979903,599163,False,
> Task :retrofit-converters:guava:javadoc,28.83180379416211,1600227,False,
> Task :retrofit-converters:protobuf:generateProto NO-SOURCE,27.069418131076368,999950,False,
> Task :retrofit-converters:java8:javadoc,26.58740777346528,1099928,False,
> Task :retrofit-converters:protobuf:classes,25.226249536475564,700081,False,
##[group]Run JamesIves/github-pages-deploy-action@releases/v3,23.7858273115322,6294112,False,
> Task :retrofit-converters:simplexml:classes,21.629715392672512,700482,False,
> Task :retrofit-response-type-keeper:kaptGenerateStubsKotlin,16.490573434386455,499798,False,
> Task :retrofit-response-type-keeper:compileKotlin,16.472084753795656,600215,False,
> Task :retrofit-converters:moshi:classes,16.256612335704887,799778,False,
> Task :retrofit-converters:jackson:javadoc,16.159788513246173,600778,False,
> Task :retrofit-response-type-keeper:checkKotlinGradlePluginConfigurationErrors SKIPPED,15.714793642788491,900181,False,
> Task :retrofit-converters:wire:classes,15.511388841007356,599464,False,
> Task :retrofit-adapters:scala:classes,15.345979142378,799036,False,
> Task :retrofit-converters:jaxb:classes,14.822411953914928,601106,False,
> Task :retrofit-converters:simplexml:javadoc,14.447926995075289,799796,False,
> Task :retrofit-converters:jaxb3:classes,13.816457308657164,700130,False,
> Task :retrofit-converters:scalars:classes,13.702760031129149,599255,False,
> Task :retrofit-converters:protobuf:javadoc,13.028221306065696,799142,False,
> Task :retrofit:processJava16Resources NO-SOURCE,12.78020940121726,392102,False,
> Task :retrofit-converters:moshi:javadoc,12.237278730629392,400472,False,
##[group]Fetching the repository,11.99279381835208,785497,False,
> Task :retrofit-converters:jaxb:javadoc,11.561343427997969,998554,False,
> Task :retrofit-converters:wire:javadoc,11.135973296401463,299934,False,
> Task :retrofit-converters:gson:javadoc,10.774355973600317,800010,False,
> Task :retrofit-converters:jackson:classes,10.759781608771624,799346,False,
> Task :retrofit:checkKotlinGradlePluginConfigurationErrors SKIPPED,10.633305730830156,296563,False,
> Task :retrofit-adapters:rxjava2:compileJava,10.26571987662573,299412,False,
> Task :retrofit-adapters:rxjava:classes,7.192052674341878,198174,False,
> Task :retrofit-adapters:java8:classes,6.9689766996341005,199602,False,
> Task :retrofit-adapters:rxjava2:classes,6.764132204344583,199695,False,
##[group]Run actions/checkout@v4,3.4175239281569287,193330,False,
> Task :retrofit-mock:compileKotlin,3.372664152053195,100194,False,
> Task :retrofit-bom:createStagingRepository,2.548887546818911,98842,False,
> Task :retrofit-converters:guava:compileJava,2.432483869120912,99969,False,
> Task :prepareWebsite,1.8822756315992557,88265,False,
##[group]Installed distributions,1.7180501751631083,100955,False,
##[group]Determining the checkout info,1.7156532174638457,8212,False,
##[group]Setting up auth,1.71085930206532,65473,False,
##[group]Removing previously created refs_ to avoid conflicts,1.7096608232156885,130971,False,
##[group]Run ncipollo/release-action@v1,1.0564404591873544,148431,False,
