Requested labels: self-hosted__dup_6, 4025.746516604957, , , , 316577924, False, 
##[group]Run ./gradlew retrofit:robovm-test:robovmTest --stacktrace, 3533.8138513872877, , , , 169938535, True, ##[error]Process completed with exit code 1.
##[group]Run ./gradlew build --stacktrace, 2030.080575032837, , , , 128801343, True, ##[error]Process completed with exit code 1.
> Task :retrofit:robovm-test:robovmInstall, 1091.7761856189848, , , , 45801106, False, 
##[group]Caching Gradle state__dup_59, 920.5718467875744, , , , 57922874, False, 
Requested labels: self-hosted__dup_4, 905.1380749830868, , , , 112918492, False, 
Requested labels: self-hosted__dup_5, 686.8604975727394, , , , 90909812, False, 
Requested labels: self-hosted, 451.3407607188532, , , , 70839195, False, 
Requested labels: self-hosted__dup_3, 260.20007662191364, , , , 50705288, False, 
> Task :retrofit:robovm-test:processTestResources NO-SOURCE, 182.0778267444277, , , , 5499050, False, 
> Task :retrofit:compileKotlin, 155.98882415360848, , , , 6809260, False, 
##[group]Installed distributions, 154.12905747492513, , , , 21897576, False, 
> Task :retrofit:compileJava, 121.03405616077592, , , , 4690835, False, 
> Task :retrofit:compileJava14Kotlin NO-SOURCE, 84.56749964867895, , , , 2999410, False, 
##[group]GITHUB_TOKEN Permissions__dup_51, 78.61186164457035, , , , 5279047, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 74.58288531437677, , , , 5831131, False, 
> Task :retrofit:compileJava16Kotlin NO-SOURCE, 70.390320983903, , , , 4000416, False, 
##[group]GITHUB_TOKEN Permissions__dup_60, 68.79662355618278, , , , 6092405, False, 
> Task :retrofit:robovm-test:build, 68.61014408172531, , , , 6098604, False, 
##[group]GITHUB_TOKEN Permissions__dup_41, 67.6732292831306, , , , 7849838, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 61.7477231688725, , , , 6146165, False, 
##[group]Caching Gradle state, 38.691840754623954, , , , 3105059, False, 
##[group]Fetching the repository__dup_23, 36.93270968999181, , , , 516615, False, 
##[group]Caching Gradle state__dup_50, 35.17093669840513, , , , 1898165, False, 
##[group]Caching Gradle state__dup_40, 29.264518222154617, , , , 1941486, False, 
##[group]Restore Gradle state from cache__dup_57, 25.19221597752553, , , , 1370448, False, 
##[group]GITHUB_TOKEN Permissions, 22.442141213652885, , , , 7174303, False, 
##[group]Terminate Emulator__dup_39, 20.4189561215798, , , , 360203, True, ##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Terminate Emulator__dup_28, 16.181960070921477, , , , 365243, True, ##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Run gradle/actions/setup-gradle@v3__dup_56, 16.069703803817717, , , , 437068, False, 
##[group]Restore Gradle state from cache__dup_27, 15.8741232287214, , , , 1637915, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_26, 14.700432495963987, , , , 440625, False, 
##[group]Restore Gradle state from cache, 14.19807146783482, , , , 1936113, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_37, 13.92982206202827, , , , 424931, False, 
##[group]Restore Gradle state from cache__dup_48, 13.90537135232782, , , , 1261524, False, 
##[group]Caching Gradle state__dup_29, 13.88057960390128, , , , 2451334, False, 
> Task :retrofit:robovm-test:robovmInstall FAILED, 13.561914457989948, , , , 765152, False, 
##[group]Fetching the repository, 13.448476836901602, , , , 783470, False, 
##[group]Fetching the repository__dup_35, 13.044648994566902, , , , 449458, False, 
##[group]Fetching the repository__dup_54, 12.934489803534992, , , , 449234, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_66, 11.513679478033028, , , , 516915, False, 
##[group]Run gradle/actions/setup-gradle@v3, 11.33213903166083, , , , 463031, False, 
##[group]Terminate Emulator__dup_49, 9.833839901557033, , , , 348233, True, ##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Run actions/checkout@v4__dup_21, 9.346464129804088, , , , 163525, False, 
##[group]Fetching the repository__dup_64, 9.22940536625633, , , , 473777, False, 
##[group]Setting up auth__dup_22, 7.386541937998363, , , , 66036, False, 
##[group]Restore Gradle state from cache__dup_38, 6.67505463471388, , , , 1232384, False, 
##[group]Fetching the repository__dup_45, 6.164555508242934, , , , 528964, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_47, 5.982157406275194, , , , 444583, False, 
##[group]Checking out the ref, 5.605053707274827, , , , 82194, False, 
##[group]Run actions/checkout@v4, 5.428949110496162, , , , 237306, False, 
##[group]Run echo 'KERNEL=="kvm"_ GROUP="kvm"_ MODE="0666"_ OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules, 5.285513187808507, , , , 333380, False, 
##[group]Terminate Emulator, 5.278757909289854, , , , 347263, True, ##[error]The process '/usr/bin/sh' failed with exit code 1
##[group]Installed distributions__dup_25, 4.41739488679247, , , , 32970, False, 
##[group]Run actions/checkout@v4__dup_52, 4.282212238817164, , , , 183586, False, 
> Task :retrofit:java16Classes, 4.180052419130504, , , , 199466, False, 
##[group]Run actions/checkout@v4__dup_61, 3.22798632896404, , , , 175701, False, 
##[group]Run echo 'KERNEL=="kvm"_ GROUP="kvm"_ MODE="0666"_ OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules__dup_20, 3.0452461410442533, , , , 93628, False, 
##[group]Checking out the ref__dup_55, 2.876302329963865, , , , 105638, False, 
##[group]Setting up auth__dup_34, 2.514842136465221, , , , 64500, False, 
##[group]Installed distributions__dup_36, 2.502233242529971, , , , 31499, False, 
##[group]Setting up auth__dup_53, 2.459528863193165, , , , 110155, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.4207544740170626, , , , 17539, False, 
##[group]Run actions/checkout@v4__dup_32, 2.326666811568904, , , , 178958, False, 
##[group]Run echo 'KERNEL=="kvm"_ GROUP="kvm"_ MODE="0666"_ OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules__dup_31, 2.138491486672586, , , , 127941, False, 
##[group]Installed distributions__dup_65, 2.022895632706909, , , , 53521, False, 
> Task :retrofit:robovm-test:processResources NO-SOURCE, 1.8616559603899008, , , , 99777, False, 
##[group]Setting up auth, 1.8574616777279385, , , , 73466, False, 
##[group]Initializing the repository, 1.8415243529848655, , , , 79640, False, 
##[group]Disabling automatic garbage collection, 1.7943504268581, , , , 6289, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_62, 1.6912891340717686, , , , 154457, False, 
##[group]Run echo 'KERNEL=="kvm"_ GROUP="kvm"_ MODE="0666"_ OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules__dup_42, 1.5662457009580335, , , , 99099, False, 
##[group]Run actions/checkout@v4__dup_43, 1.482912051130672, , , , 169750, False, 
##[group]Setting up auth__dup_44, 1.39957840130331, , , , 122553, False, 
##[group]Determining the checkout info, 1.2237911965502, , , , 8850, False, 
##[group]Configure emulator, 1.0557515818579706, , , , 15063, False, 
Requested labels: self-hosted__dup_2, 0.0, , , , 6275546, False, 
