##[group]Run cd coordinator/__dup_46, 4902.823920028334, , , , 269377431, True, [ERROR] ----------------------------------------------------
##[group]==END_FILE==__dup_2, 2284.2959936417324, , , , 88222046, False, 
##[group]Run cd coordinator/, 1429.7400432289844, , , , 41012271, True, [ERROR] ----------------------------------------------------
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ stargate ---, 313.12841301139935, , , , 10704020, True, [ERROR] ----------------------------------------------------
##[group]==END_FILE==, 278.32574521240383, , , , 5386769, False, 
##[group]Installed distributions, 216.60458790632703, , , , 13567152, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ auth-api ---, 155.05919125541195, , , , 112463, False, 
##[group]Run actions/checkout@v4, 117.8730337006346, , , , 5472053, False, 
##[group]GITHUB_TOKEN Permissions, 97.92256152918782, , , , 3998324, False, 
##[group]Installed distributions__dup_44, 83.64856339493046, , , , 8634147, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ restapi ---, 61.30955874026611, , , , 308086, False, 
##[group]Run actions/upload-artifact@v4, 53.3908585095994, , , , 6992178, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ auth-table-based-service ---, 45.7045352178195, , , , 180278, False, 
##[group]Run actions/upload-artifact@v4__dup_47, 40.59640132183139, , , , 2647529, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ bridge-proto ---, 28.486410085303127, , , , 399857, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ cql ---, 28.175363018173567, , , , 255749, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ auth-jwt-service ---, 23.94568017202578, , , , 136407, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ graphqlapi ---, 22.86770786799081, , , , 255205, False, 
##[group]GITHUB_TOKEN Permissions__dup_38, 20.23277131507174, , , , 3466065, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ persistence-cassandra-3.11 ---, 19.111406178449943, , , , 341882, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ core ---, 19.081427017258893, , , , 611112, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ health-checker ---, 19.06634721920121, , , , 242458, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ persistence-common ---, 18.270515946990464, , , , 170549, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ grpc-proto ---, 16.98864828419067, , , , 240399, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ testing-services ---, 15.912181670981298, , , , 336253, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ stargate-starter ---, 15.721102158727136, , , , 438670, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ bridge ---, 11.282587089954609, , , , 132509, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ persistence-cassandra-4.0 ---, 10.781610385822493, , , , 234132, False, 
##[group]Run actions/checkout@v4__dup_39, 10.412316478736296, , , , 136045, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ metrics-jersey ---, 9.784001765218251, , , , 146714, False, 
##[group]Fetching the repository__dup_43, 9.77495651884912, , , , 462649, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ persistence-api ---, 9.147127853682584, , , , 629649, False, 
##[group]Getting Git version info, 9.052198358701505, , , , 156582, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ persistence-test ---, 7.921160027094944, , , , 178619, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ config-store-api ---, 7.210999100678375, , , , 153668, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ authnz ---, 4.2670568376968525, , , , 179172, False, 
##[group]Initializing the repository, 4.222942474903353, , , , 57608, False, 
##[group]Setting up auth, 4.020838005271754, , , , 130212, False, 
##[group]Fetching the repository, 3.935832455830868, , , , 1915260, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ rate-limiting-global ---, 3.4808376142385558, , , , 96798, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ grpc ---, 3.2685536632530097, , , , 106144, False, 
[INFO] --- versions-maven-plugin:2.10.0:display-dependency-updates (default-cli) @ grpc-examples ---, 3.225494998724634, , , , 87483, False, 
##[group]Getting Git version info__dup_40, 2.031474498956285, , , , 22634, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.005980100560798, , , , 121154, False, 
##[group]Cleaning the repository, 1.980485702165311, , , , 35296, False, 
##[group]Run mkdir -p ~/.m2, 1.9770705584611965, , , , 13653, False, 
##[group]Checking out the ref, 1.6825155775625098, , , , 209328, False, 
