name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_8,8506.02901458272,637065852,False,
##[group]==END_FILE==__dup_9,8324.419121794745,623051065,False,
##[group]==END_FILE==,8312.49277797198,627921271,False,
[INFO] --- gpg:1.6:sign (sign-artifacts) @ stargate ---,4825.8675369592565,399409004,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project stargate: Exit code: 2 -> [Help 1]
##[group]Run ./update_changelog.sh,4768.330673044289,393703617,False,
##[group]Run cd coordinator/__dup_75,2095.388687508316,82845807,True,##[error]Process completed with exit code 2.
[INFO] --- fmt:2.9:format (default-cli) @ testing ---,483.9319306873749,39527052,False,
##[group]Run cd coordinator/__dup_33,384.2843414982179,17118040,False,
##[group]Run shogo82148/actions-upload-release-asset@v1,196.68978777551257,22686159,False,
##[group]Installed distributions__dup_74,163.29028287523585,15367829,False,
[INFO] --- release:3.0.1:update-versions (default-cli) @ stargate ---,127.01677798709854,3595768,False,
##[group]Run cd coordinator/,123.7335447219151,30958879,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:1.6:sign (sign-artifacts) on project stargate: Exit code: 2 -> [Help 1]
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---__dup_38,86.49856875757426,2520756,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---,86.04911251843603,3164411,False,
Requested labels: self-hosted,85.72068297316206,16430486,False,
##[group]Run cd coordinator/__dup_81,81.54729327073429,3989024,False,
##[group]Restore git configuration,76.00464751844356,6522518,False,
##[group]GITHUB_TOKEN Permissions__dup_10,70.51995510945795,2882393,False,
##[group]Run softprops/action-gh-release@v2,67.61799528591774,1123397,False,
##[group]GITHUB_TOKEN Permissions,65.9913829587798,1925329,False,
[INFO] --- versions-maven-plugin:2.10.0:set (default-cli) @ stargate ---,55.90342535104457,1573027,False,
##[group]==END_FILE==__dup_83,52.83130424470205,4651252,False,
##[group]Installed distributions,40.5341502148493,917056,False,
##[group]GITHUB_TOKEN Permissions__dup_68,37.886451508173245,3015343,False,
[INFO] --- fmt:2.9:format (default-cli) @ stargate-starter ---,34.54831719154784,648594,False,
[INFO] --- versions:2.10.0:set (default-cli) @ stargate ---,26.0982355038984,4628215,False,
##[group]Fetching the repository,25.9225047653954,444734,False,
[INFO] --- fmt:2.9:format (default-cli) @ bridge-proto ---,25.49932781836833,705373,False,
##[group]==END_FILE==__dup_84,21.87662142004096,2958626,False,
##[group]GITHUB_TOKEN Permissions__dup_85,21.50256959195921,1405659,False,
[INFO] --- jacoco:0.8.8:prepare-agent (before-ut-execution) @ stargate ---,19.913796225982026,885052,False,
[INFO] --- fmt:2.9:format (default-cli) @ graphqlapi ---,19.593050068805333,529272,False,
[INFO] --- fmt:2.9:format (default-cli) @ persistence-api ---,19.0683292641209,915821,False,
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ core ---,18.803993206218024,56375,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---__dup_37,18.169877732968725,137171,False,
[INFO] --- fmt:2.9:format (default-cli) @ bridge ---,18.05843764280843,251062,False,
[INFO] --- fmt:2.9:format (default-cli) @ core ---,17.72867291609387,972439,False,
[INFO] --- fmt:2.9:check (default) @ stargate ---,16.639035138766125,859153,False,
[INFO] --- versions-maven-plugin:2.10.0:commit (default-cli) @ persistence-cassandra-4.0 ---,16.457792224489655,16008,False,
##[group]Fetching the repository__dup_14,15.207854683263715,440319,False,
[INFO] --- fmt:2.9:format (default-cli) @ restapi ---,15.207550247131282,526834,False,
"##[group]Run cat <(echo -e """") | gpg --batch --import",14.714521914950897,242220,True,##[error]Process completed with exit code 2.
[INFO] --- clean:3.1.0:clean (default-clean) @ stargate ---,14.353600581321857,594765,False,
##[group]GITHUB_TOKEN Permissions__dup_87,14.14549807591596,1147355,False,
##[group]GITHUB_TOKEN Permissions__dup_91,12.33031413210456,1178190,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---,12.130643498119165,421910,False,
##[group]Checking the base repository state,11.949393223500252,416734,False,
[INFO] --- xml-format:3.2.2:xml-check (default) @ stargate ---,11.82326287453805,560182,False,
##[group]GITHUB_TOKEN Permissions__dup_89,11.499728577988764,1104893,False,
[INFO] --- fmt:2.9:format (default-cli) @ persistence-cassandra-4.0 ---,11.11472488081774,249600,False,
##[group]Run peter-evans/repository-dispatch@v3__dup_90,10.309988458375758,152374,False,
[INFO] --- javadoc:3.1.1:jar (attach-javadocs) @ stargate ---,10.028293644546762,2352989,False,
##[group]Run actions/checkout@v4,9.406412378699263,137587,False,
##[group]Run peter-evans/repository-dispatch@v3__dup_92,9.34268611759428,194883,False,
[INFO] --- enforcer:3.3.0:enforce (enforce) @ stargate ---,9.256679683006691,403642,False,
[INFO] --- source:2.4:jar-no-fork (attach-sources) @ stargate ---,9.032702212694366,1198389,False,
##[group]Getting Git version info,8.895434337325444,12060,False,
##[group]Create or update the pull request branch,7.630926808681978,565547,True,##[error]The process '/usr/bin/git' failed with exit code 128
[INFO] --- fmt:2.9:format (default-cli) @ persistence-test ---,7.495268955169039,231581,False,
[INFO] --- fmt:2.9:format (default-cli) @ persistence-cassandra-3.11 ---,7.448658572646923,245201,False,
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ stargate ---,7.4023979617777345,264668,False,
[INFO] --- fmt:2.9:format (default-cli) @ persistence-dse-6.8 ---,7.370974601776731,228349,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ stargate ---,7.273952466467604,279385,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---__dup_36,7.27052311030754,131576,False,
##[group]Fetching the repository__dup_73,7.165541159861928,431092,False,
[INFO] --- fmt:2.9:format (default-cli) @ cql ---,6.938286317555656,229085,False,
[INFO] --- versions-maven-plugin:2.10.0:commit (default-cli) @ bridge-proto ---,6.349754495773292,120040,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---,5.94036680057643,141671,False,
[INFO] --- fmt:2.9:format (default-cli) @ grpc-proto ---,5.635023508103245,134646,False,
##[group]Setting up auth,4.863637777259448,58366,False,
[INFO] --- fmt:2.9:format (default-cli) @ stargate ---,3.7607986412436047,68871,False,
[INFO] --- fmt:2.9:format (default-cli) @ persistence-common ---,3.759287073215048,88513,False,
[INFO] --- fmt:2.9:format (default-cli) @ authnz ---,3.73598188195399,53109,False,
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ bridge-proto ---,3.6738347052578377,55863,False,
##[group]Setting up auth__dup_13,3.634861099982439,58131,False,
##[group]Removing previously created refs_ to avoid conflicts,3.5680200716490424,24190,False,
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ cql ---,3.5302336029709105,6173,False,
##[group]Run actions/checkout@v4__dup_11,3.5011790433156462,146060,False,
[INFO] --- fmt:2.9:format (default-cli) @ metrics-jersey ---,3.4080527145847466,128329,False,
##[group]Run actions/checkout@v4__dup_69,3.374657510765762,145462,False,
[INFO] --- versions-maven-plugin:2.10.0:commit (default-cli) @ stargate ---,3.303925156273628,85342,False,
[INFO] --- versions-maven-plugin:2.10.0:commit (default-cli) @ core ---,3.291558444897931,124235,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ persistence-common ---,2.9936124531288058,5239,False,
[INFO] --- versions:2.10.0:commit (default-cli) @ graphqlapi ---,2.9467543474476243,71275,False,
[INFO] --- fmt:2.9:format (default-cli) @ auth-table-based-service ---,2.919329161040092,22897,False,
[INFO] --- fmt:2.9:format (default-cli) @ config-store-api ---,2.8786021982447045,30268,False,
[INFO] --- fmt:2.9:format (default-cli) @ grpc ---,2.756421309858541,189986,False,
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ grpc-examples ---,2.7156943470631534,4326,False,
##[group]Run peter-evans/repository-dispatch@v3,2.26524282919706,146020,False,
##[group]Run peter-evans/repository-dispatch@v3__dup_88,1.874129542237771,149295,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_71,1.7098911403665484,143826,False,
##[group]Cleaning the repository,1.6406954132680074,32518,False,
