##[group]==END_FILE==__dup_2, 9769.503838692872, , , , 769570497, False, 
##[group]==END_FILE==__dup_89, 8605.255099330785, , , , 616175862, False, 
##[group]==END_FILE==__dup_90, 8468.716387540455, , , , 602379694, False, 
[INFO] --- gpg:3.0.1:sign (sign-artifacts) @ sgv2-api-parent ---, 8308.610693526585, , , , 664983132, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project stargate: 
[INFO] --- xml-format:3.2.2:xml-check (default) @ sgv2-api-parent ---__dup_83, 8161.949664842873, , , , 603219229, False, 
##[group]Run ./update_changelog.sh, 4795.836816712612, , , , 365032421, True, ##[error]Process completed with exit code 2.
##[group]==END_FILE==__dup_37, 3070.212268873643, , , , 251148288, False, 
##[group]==END_FILE==__dup_36, 1764.785887373563, , , , 146118588, False, 
##[group]==END_FILE==__dup_86, 609.9128290265007, , , , 62243463, False, 
##[group]==END_FILE==, 541.8990961670177, , , , 87084622, False, 
##[group]Run cd coordinator/__dup_124, 525.7959439202376, , , , 15453050, False, 
Requested labels: self-hosted, 512.5011202126917, , , , 77994828, False, 
##[group]Run cd apis/__dup_158, 464.482034074582, , , , 13449948, False, 
[INFO] --- xml-format:3.2.2:xml-check (default) @ sgv2-api-parent ---__dup_67, 443.8601860120832, , , , 20334549, False, 
##[group]==END_FILE==__dup_101, 326.3363187764446, , , , 33136930, False, 
##[group]Run cd apis/__dup_65, 318.67761449972386, , , , 13174297, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-graphqlapi ---__dup_54, 277.47483337682576, , , , 34166721, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project stargate: 
##[group]Run cd coordinator/__dup_112, 257.371814741402, , , , 8039283, True, ##[error]Process completed with exit code 2.
##[group]Run cd coordinator/__dup_181, 257.1769573748221, , , , 7932480, True, ##[error]Process completed with exit code 2.
##[group]Run cd apis/__dup_189, 245.96286778015985, , , , 7451710, False, 
##[group]Run cd apis/, 237.6239018142428, , , , 22141403, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project stargate: 
##[group]Run cd coordinator/__dup_44, 185.98619428099948, , , , 8198890, True, ##[error]Process completed with exit code 2.
##[group]Installed distributions__dup_122, 169.7141673280608, , , , 15902435, False, 
##[group]Installed distributions__dup_180, 156.7415775221268, , , , 15320749, False, 
##[group]Run cd coordinator/, 154.5323651768387, , , , 8892215, True, ##[error]Process completed with exit code 2.
##[group]Installed distributions__dup_179, 153.46335032428934, , , , 14740170, False, 
##[group]Installed distributions, 150.97622711052142, , , , 15343127, False, 
##[group]Installed distributions__dup_111, 143.5251656000525, , , , 15421056, False, 
##[group]Run cd apis/__dup_81, 142.9089954683919, , , , 4245750, False, 
##[group]Installed distributions__dup_42, 128.16018501694916, , , , 15602643, False, 
##[group]Run #!/bin/bash, 126.86693702554642, , , , 8922284, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-graphqlapi ---, 125.3345021848763, , , , 7715480, False, 
##[group]Installed distributions__dup_43, 121.60330768845571, , , , 16334920, False, 
##[group]Run cd apis/__dup_72, 117.85340016036778, , , , 3926306, True, ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
##[group]Run cd apis/__dup_77, 117.73511346137622, , , , 3887763, True, ##[error]Process completed with exit code 1.
[INFO] --- xml-format:3.2.2:xml-check (default) @ sgv2-api-parent ---__dup_80, 117.40995653381074, , , , 3676259, True, ##[error]Parameter token or opts.auth is required
[INFO] --- xml-format:3.2.2:xml-check (default) @ sgv2-api-parent ---__dup_76, 116.1351382052579, , , , 3646549, True, ##[error]Could not load credentials from any providers
##[group]Run #!/bin/bash__dup_103, 114.0815890501652, , , , 8934426, False, 
##[group]Run #!/bin/bash__dup_97, 113.55026652037174, , , , 9248672, False, 
##[group]Run cd coordinator/__dup_64, 111.40516825129878, , , , 3694350, False, 
##[group]GITHUB_TOKEN Permissions, 100.91512312754544, , , , 2284882, False, 
[INFO] --- fmt:2.9:format (default-cli) @ testing ---, 99.696484288793, , , , 3249026, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ stargate ---__dup_188, 97.73035084937402, , , , 2822269, False, 
##[group]Installed distributions__dup_10, 87.89145579808067, , , , 14334726, False, 
[INFO] --- release:2.5.3:update-versions (default-cli) @ sgv2-api-parent ---, 85.62236412154601, , , , 2574512, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---__dup_186, 84.01162018641546, , , , 2650231, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-graphqlapi ---__dup_193, 81.10845278523874, , , , 2416551, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---__dup_129, 80.78009559296348, , , , 2447162, False, 
##[group]Run cd coordinator/__dup_70, 79.3361173788735, , , , 2774138, False, 
##[group]Run cd apis/__dup_51, 76.68815558424205, , , , 3458204, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-graphqlapi ---__dup_163, 65.58415873496222, , , , 2360511, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---, 63.86608465755172, , , , 2768079, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ testing ---__dup_48, 62.78872890926438, , , , 2685649, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ stargate ---__dup_50, 59.83979816496965, , , , 2735301, False, 
[INFO] --- fmt:2.13:format (default-cli) @ sgv2-docsapi ---, 55.831231265802, , , , 1540777, False, 
[INFO] --- fmt:2.13:format (default-cli) @ sgv2-quarkus-common ---, 54.14755093765813, , , , 1723596, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ stargate ---, 53.665553932865095, , , , 9109608, False, 
[INFO] --- versions:2.16.2:set (default-cli) @ sgv2-api-parent ---, 51.84624778142906, , , , 1638775, False, 
[INFO] --- versions:2.10.0:set (default-cli) @ stargate ---__dup_113, 51.7793574545672, , , , 1518840, False, 
[INFO] --- versions:2.10.0:set (default-cli) @ stargate ---__dup_182, 51.63632665699526, , , , 1523394, False, 
##[group]Fetching the repository, 44.42848847936604, , , , 594296, False, 
##[group]GITHUB_TOKEN Permissions__dup_107, 43.34193822922224, , , , 2949513, False, 
##[group]GITHUB_TOKEN Permissions__dup_175, 42.94336696443902, , , , 3137012, False, 
##[group]GITHUB_TOKEN Permissions__dup_117, 41.46353028406044, , , , 3025822, False, 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-api ---, 37.063231598820536, , , , 1070388, False, 
##[group]GITHUB_TOKEN Permissions__dup_102, 36.67163362413113, , , , 2559446, False, 
[INFO] --- versions:2.10.0:set (default-cli) @ stargate ---__dup_45, 35.72042250463804, , , , 1615583, False, 
[INFO] --- fmt:2.9:format (default-cli) @ core ---, 35.31181260375001, , , , 823874, False, 
[INFO] --- fmt:2.13:format (default-cli) @ sgv2-restapi ---, 35.17503472895961, , , , 711590, False, 
##[group]GITHUB_TOKEN Permissions__dup_96, 31.738718455717983, , , , 2434524, False, 
##[group]GITHUB_TOKEN Permissions__dup_91, 29.417939261276597, , , , 2678150, False, 
##[group]GITHUB_TOKEN Permissions__dup_38, 29.369463753726965, , , , 5745924, False, 
[INFO] --- javadoc:3.4.1:jar (attach-javadocs) @ sgv2-api-parent ---, 28.722278433462364, , , , 892634, False, 
##[group]Run aws-actions/configure-aws-credentials@v4__dup_93, 24.781654098847923, , , , 2202820, False, 
[INFO] --- versions:2.10.0:set (default-cli) @ stargate ---, 24.70975564271106, , , , 1453888, True, ##[error]Process completed with exit code 2.
##[group]GITHUB_TOKEN Permissions__dup_199, 23.290840474396177, , , , 1213882, False, 
##[group]Installing QEMU static binaries, 21.775747045237495, , , , 12266728, False, 
##[group]Run shogo82148/actions-upload-release-asset@v1, 21.64713358441628, , , , 909408, False, 
##[group]Removing builder, 20.525612865728927, , , , 4848941, False, 
##[group]Run shogo82148/actions-upload-release-asset@v1__dup_196, 20.306222396173677, , , , 1150898, False, 
[INFO] --- fmt:2.9:format (default-cli) @ bridge ---, 19.27241775368241, , , , 318746, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---, 18.898772260206297, , , , 555998, False, 
##[group]Run aws-actions/configure-aws-credentials@v4, 18.898259865612072, , , , 2191820, False, 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-test ---, 18.69158376846392, , , , 258068, False, 
[INFO] --- fmt:2.9:format (default-cli) @ graphqlapi ---, 18.62853687330417, , , , 652250, False, 
[INFO] --- fmt:2.9:format (default-cli) @ metrics-jersey ---, 18.59833235048229, , , , 171887, False, 
[INFO] --- fmt:2.9:format (default-cli) @ restapi ---, 18.37394768000764, , , , 674800, False, 
[INFO] --- fmt:2.9:format (default-cli) @ grpc ---, 18.235760349627103, , , , 226796, False, 
[INFO] --- fmt:2.9:format (default-cli) @ auth-table-based-service ---, 18.198477486392864, , , , 34888, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ bridge-proto ---, 17.868919188638777, , , , 58946, False, 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-cassandra-4.0 ---, 17.814809947521724, , , , 264131, False, 
[INFO] --- fmt:2.9:format (default-cli) @ bridge-proto ---, 17.785745381889353, , , , 708278, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---__dup_79, 17.733986294531014, , , , 116523, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---__dup_127, 17.427791855642912, , , , 297994, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-quarkus-common ---__dup_192, 17.426566384379697, , , , 281619, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---__dup_47, 17.378442502557657, , , , 134810, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ stargate ---, 17.367992639150536, , , , 276275, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-api-parent ---__dup_160, 17.3503535811585, , , , 339967, False, 
[INFO] --- release:3.0.1:update-versions (default-cli) @ stargate ---, 17.27287864122743, , , , 819368, False, 
##[group]Run aws-actions/amazon-ecr-login@v2__dup_105, 17.209653389796333, , , , 2018511, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-docsapi ---__dup_162, 17.107037517331648, , , , 17804, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---__dup_114, 17.032328075922653, , , , 309861, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ stargate ---, 16.978895708270304, , , , 395555, False, 
[INFO] --- versions:2.16.2:set (default-cli) @ sgv2-api-parent ---__dup_52, 16.848357419272414, , , , 584205, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ sgv2-api-parent ---, 16.832784463053823, , , , 173811, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---__dup_183, 16.774530029639344, , , , 262893, False, 
[INFO] --- fmt:2.9:format (default-cli) @ stargate-starter ---, 16.58984366043199, , , , 546470, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-api-parent ---, 16.504066735870182, , , , 200824, False, 
##[group]GITHUB_TOKEN Permissions__dup_197, 16.080401336434832, , , , 1090791, False, 
##[group]Run aws-actions/configure-aws-credentials@v4__dup_98, 15.721452125070078, , , , 2215690, False, 
[INFO] --- versions:2.16.2:set (default-cli) @ sgv2-api-parent ---__dup_190, 15.615126721998458, , , , 571452, False, 
[INFO] --- fmt:2.13:check (default) @ sgv2-api-parent ---, 14.70228355934649, , , , 392552, False, 
##[group]Run aws-actions/amazon-ecr-login@v2__dup_94, 14.67028381983765, , , , 2037837, False, 
##[group]Run softprops/action-gh-release@v2, 14.445136342585114, , , , 807738, False, 
##[group]Booting builder, 14.39106935968089, , , , 7636244, False, 
##[group]Configuring credential for HTTPS authentication, 13.490722700519068, , , , 61409, False, 
##[group]Run aws-actions/amazon-ecr-login@v2__dup_99, 13.261949832137008, , , , 2027936, False, 
##[group]Run aws-actions/amazon-ecr-login@v2, 12.200469951101304, , , , 2033851, False, 
##[group]Run aws-actions/configure-aws-credentials@v4__dup_104, 11.996087189567278, , , , 2218413, False, 
##[group]GITHUB_TOKEN Permissions__dup_87, 11.356308200430092, , , , 1207906, False, 
[INFO] --- fmt:2.9:format (default-cli) @ cql ---, 11.320779907057409, , , , 338692, False, 
##[group]Run curl https://www.datastax.com/favicon.ico -o ./apis/sgv2-quarkus-common/src/main/resources/META-INF/branding/favicon.ico, 11.26959361757414, , , , 298031, False, 
##[group]Fetching the repository__dup_41, 11.1614293323069, , , , 505416, False, 
##[group]Pulling binfmt Docker image, 10.735441127444576, , , , 2026222, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-enforcer-plugin:3.3.0:enforce (enforce) on project stargate: 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-dse-6.8 ---, 10.71485840424922, , , , 253394, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---__dup_46, 10.391443471705148, , , , 301809, False, 
##[group]Extracting available platforms, 10.350994848358871, , , , 4607791, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---__dup_128, 10.32834163191523, , , , 262327, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-quarkus-common ---__dup_161, 10.293420438058211, , , , 244849, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-quarkus-common ---__dup_53, 10.245128711655529, , , , 262887, False, 
##[group]Restore git configuration, 10.19150398933014, , , , 478868, False, 
##[group]Setting up auth__dup_119, 9.908550104873324, , , , 63311, False, 
##[group]Fetching the repository__dup_178, 9.631440776429136, , , , 438911, False, 
[INFO] --- source:3.2.1:jar-no-fork (attach-sources) @ sgv2-api-parent ---, 9.122459205826384, , , , 286542, False, 
##[group]Fetching the repository__dup_120, 8.559888574341185, , , , 430594, False, 
##[group]Creating a new builder instance, 8.27087253768063, , , , 372047, False, 
##[group]Fetching the repository__dup_110, 8.189088462876784, , , , 435855, False, 
##[group]Checking the base repository state, 7.866906791030134, , , , 424016, False, 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-common ---, 7.508802118527192, , , , 124288, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---__dup_66, 7.482700919692806, , , , 131509, False, 
##[group]Run actions/checkout@v4__dup_108, 7.333458658294631, , , , 134048, False, 
[INFO] --- fmt:2.9:format (default-cli) @ grpc-proto ---, 7.289830196262733, , , , 159711, False, 
[INFO] --- fmt:2.9:format (default-cli) @ persistence-cassandra-3.11 ---, 7.231136837521754, , , , 257981, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---__dup_82, 7.094640413761275, , , , 125238, False, 
##[group]Setting up auth, 6.911651099881943, , , , 63083, False, 
##[group]Cleaning the repository, 6.770766248449829, , , , 154485, False, 
##[group]Run echo $COSIGN_PRIVATE_BASE64 | base64 --decode > $COSIGN_KEY_FILE__dup_106, 6.688267093700385, , , , 326827, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---__dup_115, 6.640402814734742, , , , 167786, False, 
##[group]Run actions/checkout@v4, 6.4889965455856, , , , 145733, False, 
##[group]Create or update the pull request branch, 6.176544277056268, , , , 201203, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-quarkus-common ---, 6.172177857285301, , , , 242800, False, 
##[group]Docker info, 6.15914814334219, , , , 165484, False, 
##[group]Cleaning up certificates, 5.864310781458364, , , , 717744, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ core ---, 5.782232850672614, , , , 262252, False, 
##[group]Run echo $COSIGN_PRIVATE_BASE64 | base64 --decode > $COSIGN_KEY_FILE__dup_100, 4.61626853481086, , , , 340844, False, 
##[group]GITHUB_TOKEN Permissions__dup_30, 4.467348764846149, , , , 1308804, False, 
##[group]Run docker/login-action@v3, 4.23483503917309, , , , 164782, False, 
##[group]Run echo $COSIGN_PRIVATE_BASE64 | base64 --decode > $COSIGN_KEY_FILE, 4.138503071475141, , , , 342201, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---, 3.9503680206344503, , , , 215925, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ bridge ---, 3.735549760993037, , , , 1137, False, 
##[group]Run peter-evans/repository-dispatch@v3, 3.7324033621475423, , , , 152918, False, 
[INFO] --- fmt:2.9:format (default-cli) @ testing-services ---, 3.715791905421267, , , , 14188, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ sgv2-api-parent ---, 3.702908171468063, , , , 46712, True, ##[error]Credentials could not be loaded, please check your action inputs: Could not load credentials from any providers
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ sgv2-graphqlapi ---, 3.692668313664989, , , , 27569, False, 
[INFO] --- fmt:2.9:format (default-cli) @ authnz ---, 3.668174848017409, , , , 41582, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---__dup_74, 3.656157386160032, , , , 124733, False, 
[INFO] --- fmt:2.9:format (default-cli) @ config-store-api ---, 3.642678126337312, , , , 25656, False, 
[INFO] --- fmt:2.9:format (default-cli) @ auth-jwt-service ---, 3.6411868118079433, , , , 40094, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ auth-api ---, 3.639695497278573, , , , 6894, False, 
[INFO] --- fmt:2.13:check (default) @ sgv2-api-parent ---__dup_75, 3.609406600852, , , , 45481, False, 
##[group]Run actions/checkout@v4__dup_118, 3.5826233522748563, , , , 158562, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ persistence-cassandra-4.0 ---, 3.5629619895043447, , , , 8169, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ sgv2-api-parent ---__dup_78, 3.562812443867332, , , , 47978, False, 
##[group]Fetching the repository__dup_33, 3.551134611955273, , , , 414709, False, 
[INFO] --- xml-format:3.2.2:xml-format (default-cli) @ core ---, 3.4874927947974608, , , , 58178, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ sgv2-api-parent ---__dup_194, 3.461298569581668, , , , 43016, False, 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ sgv2-api-parent ---__dup_195, 3.459637250903749, , , , 131229, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-api-parent ---__dup_191, 3.412855690380689, , , , 37747, False, 
[INFO] --- clean:3.1.0:clean (default-clean) @ stargate ---__dup_187, 3.3967162203991266, , , , 79528, False, 
[INFO] --- fmt:2.13:format (default-cli) @ sgv2-api-parent ---, 3.366677143387151, , , , 50533, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ persistence-cassandra-4.0 ---, 3.343882665896534, , , , 9336, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ bridge-proto ---__dup_185, 3.3328593258651997, , , , 129403, False, 
[INFO] --- xml-format:3.2.2:xml-check (default) @ sgv2-api-parent ---, 2.9906382235723803, , , , 133633, False, 
##[group]Run actions/checkout@v4__dup_176, 2.9736330770866104, , , , 142424, False, 
[INFO] --- versions:2.16.2:commit (default-cli) @ sgv2-docsapi ---, 2.9572542775238198, , , , 121082, False, 
[INFO] --- clean:3.1.0:clean (default-clean) @ stargate ---, 2.9436476782135315, , , , 61537, False, 
##[group]Determining the base and head repositories, 2.6981445401038133, , , , 12973, False, 
##[group]Run TAG=main, 2.652313235475068, , , , 261483, False, 
##[group]Checking out the ref__dup_121, 2.298234266195927, , , , 26089, False, 
##[group]Setting up auth__dup_40, 2.23228586646138, , , , 58407, False, 
##[group]Run actions/checkout@v4__dup_39, 2.124951798607878, , , , 158719, False, 
[INFO] --- versions:2.10.0:commit (default-cli) @ auth-api ---, 2.0038478463730383, , , , 3487, False, 
##[group]Run peter-evans/repository-dispatch@v3__dup_200, 1.9044521942798327, , , , 152778, False, 
##[group]Run actions/checkout@v4__dup_31, 1.7809189294886123, , , , 145355, False, 
##[group]Cleaning the repository__dup_177, 1.7504995085888182, , , , 36606, False, 
##[group]Setting up auth__dup_109, 1.5693673082087845, , , , 57816, False, 
##[group]Docker info__dup_60, 1.4002114506657473, , , , 82223, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.0.1:sign (sign-artifacts) on project sgv2-api-parent: Exit code: 2 -> [Help 1]
##[group]Cleaning the repository__dup_32, 0.8894560353359982, , , , 35713, False, 
##[group]Checking out the ref, 0.8861112706416385, , , , 103458, False, 
##[group]Image info, 0.4793382144593495, , , , 72416, True, [ERROR] -> [Help 1]
