name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_3,28200.931663013867,1167860694,False,
> Task :test,19261.797872127347,775468758,False,
> Task :jar__dup_59,17490.52267634985,723549261,False,
##[group]==END_FILE==__dup_2,16990.355139039955,728678951,False,
##[group]==END_FILE==__dup_63,15446.958964732314,622275175,False,
##[group]==END_FILE==__dup_100,12018.842152510562,514395691,False,
Requested labels: self-hosted,9994.93540102689,467353141,False,
##[group]==END_FILE==,5943.335246110459,266831427,False,
##[group]Run ./gradlew assemble javadoc,4810.610428568094,195327905,False,
> Task :test__dup_82,4641.748222030751,203886622,False,
##[group]==END_FILE==__dup_83,3805.977437450725,148215123,False,
##[group]Run make ci-test__dup_143,3540.9116736907554,117973669,True,##[error]Process completed with exit code 125.
##[group]Run make ci-test__dup_125,3530.188931024879,116933338,True,##[error]Process completed with exit code 125.
##[group]Run make ci-test__dup_93,3495.67392743128,119317425,True,##[error]Process completed with exit code 125.
##[group]Run make ci-test,3483.878121069554,136877039,True,##[error]Process completed with exit code 125.
##[group]Run make ci-test__dup_75,3464.249144173952,116736972,True,##[error]Process completed with exit code 125.
##[group]Run make ci-test__dup_109,3341.1708948833657,116689046,True,##[error]Process completed with exit code 125.
##[group]Run ./gradlew jar,2761.418595474972,98054222,False,
##[group]Run ./gradlew jar__dup_55,2566.455185904747,91903067,False,
> Task :compileJava__dup_127,1661.2871722806412,53899770,False,
> Task :compileJava,1563.9617146741637,65000350,False,
> Task :compileJava__dup_95,1556.7502133015537,54000916,False,
> Task :compileJava__dup_145,1547.4400732563986,54300035,False,
> Task :compileJava__dup_111,1517.3954835192824,53800031,False,
> Task :compileJava__dup_57,1515.4235652668915,54799939,False,
> Task :compileJava__dup_47,1489.5086447357633,54700003,False,
> Task :compileJava__dup_77,1472.0260248450868,53700119,False,
##[group]Run pushd ../japi-compliance-checker,1422.1392889215451,54310737,False,
> Task :compileJava__dup_33,1385.2968428153265,56300101,False,
> Task :javadoc,996.8329298070622,39349004,False,
> Task :generateMainEffectiveLombokConfig1__dup_76,917.3529525803244,29898946,False,
> Task :generateMainEffectiveLombokConfig1__dup_144,901.2815431010572,29998804,False,
##[group]Run ./gradlew spotlessCheck,889.2632765741816,51922106,False,
> Task :generateMainEffectiveLombokConfig1__dup_126,879.480227814799,29999053,False,
> Task :generateMainEffectiveLombokConfig1__dup_56,866.215643417162,29998014,False,
> Task :generateMainEffectiveLombokConfig1__dup_110,836.0334943487308,29998823,False,
> Task :generateMainEffectiveLombokConfig1__dup_94,833.585852746093,29998897,False,
> Task :generateMainEffectiveLombokConfig1__dup_32,814.55819166167,29997346,False,
> Task :assemble,765.9359877818948,29999648,False,
> Task :generateMainEffectiveLombokConfig1,656.397555495954,29981718,False,
> Task :delombok,486.09837014896544,16851034,False,
> Task :spotlessInternalRegisterDependencies,454.01966719513047,22899112,False,
##[group]Run actions/setup-java@v1__dup_121,430.1188555956155,39586718,False,
> Task :compileTestJava,298.5904281506978,10075910,False,
> Task :compileTestJava__dup_130,263.4074410704667,8289893,False,
> Task :compileTestJava__dup_98,262.16527160659143,8096532,False,
> Task :compileTestJava__dup_148,259.9306684992548,8298652,False,
> Task :generateTestEffectiveLombokConfig1,257.6612295390519,8723122,False,
> Task :compileTestJava__dup_114,257.0423299236582,8199208,False,
> Task :compileTestJava__dup_80,254.54212632325405,8199726,False,
##[group]Run actions/setup-java@v1__dup_105,237.47452933302404,25185875,False,
##[group]Run actions/setup-java@v1__dup_139,235.088349344021,25208525,False,
##[group]Run actions/setup-java@v1__dup_27,224.0972727350574,20530104,False,
> Task :generateTestEffectiveLombokConfig1__dup_147,206.2280774947179,5801434,False,
> Task :classes__dup_48,203.29919985600827,7499693,False,
> Task :classes,198.4443564170388,8899530,False,
> Task :generateTestEffectiveLombokConfig1__dup_79,188.51230138970567,5400499,False,
> Task :generateTestEffectiveLombokConfig1__dup_97,186.2948658311596,5603648,False,
> Task :generateTestEffectiveLombokConfig1__dup_113,185.356780160146,5400707,False,
> Task :generateTestEffectiveLombokConfig1__dup_129,171.56412034001073,5310082,False,
> Task :classes__dup_58,165.01610273990036,5998647,False,
> Task :testClasses__dup_99,127.38898189728474,4200862,False,
##[group]GITHUB_TOKEN Permissions,110.0828841285998,1915503,False,
> Task :testClasses,97.89836644956016,3300024,False,
> Task :testClasses__dup_81,86.67689483423564,2599568,False,
> Task :testClasses__dup_149,69.94047505925649,2006918,False,
> Task :testClasses__dup_131,69.29653678418012,2700605,False,
"##[group]Run BETA_ARG=""""",67.98278082276929,12014302,False,
> Task :testClasses__dup_115,67.89180537884295,2399962,False,
##[group]==END_FILE==__dup_150,60.34112147895612,7541837,False,
##[group]GITHUB_TOKEN Permissions__dup_132,57.59249644942287,3826461,False,
##[group]GITHUB_TOKEN Permissions__dup_116,56.59098311925067,3587325,False,
##[group]GITHUB_TOKEN Permissions__dup_84,55.46250411289001,3659197,False,
##[group]GITHUB_TOKEN Permissions__dup_64,55.10383400573346,3716766,False,
> Task :jar,54.25649569680554,2657432,False,
> Task :spotlessCheck,53.223935423699785,3888012,False,
##[group]Run ./gradlew --version,52.66270703691351,2947302,False,
"##[group]Run BETA_ARG=""""__dup_142",52.48366561626278,7857677,False,
##[group]GITHUB_TOKEN Permissions__dup_101,50.70249840081328,4020447,False,
"##[group]Run BETA_ARG=""""__dup_92",49.267367498227365,3504840,False,
##[group]GITHUB_TOKEN Permissions__dup_21,48.235139226363216,4945121,False,
##[group]GITHUB_TOKEN Permissions__dup_39,35.73112936324169,2458605,False,
"##[group]Run BETA_ARG=""""__dup_74",35.1694282555682,3784107,False,
"##[group]Run BETA_ARG=""""__dup_108",28.502329676340704,7963668,False,
##[group]Fetching the repository,27.86553991153692,1479897,False,
##[group]Run actions/checkout@master,25.80900546606759,153449,False,
##[group]Run actions/upload-artifact@v3,24.71493251498945,1364294,False,
"##[group]Run BETA_ARG=""""__dup_124",19.60167297074165,3538480,False,
> Task :classes__dup_96,17.394086685642797,299113,False,
> Task :classes__dup_146,16.794740192786552,399735,False,
> Task :classes__dup_78,16.688278049510338,299618,False,
##[group]Run ./gradlew --version__dup_91,14.802531019744034,532481,False,
##[group]Removing previously created refs_ to avoid conflicts,14.466372285520436,1125846,False,
##[group]Run ./gradlew --version__dup_141,14.45158700711332,493284,False,
##[group]Run ./gradlew --version__dup_73,14.064718000273846,537722,False,
##[group]Fetching the repository__dup_54,13.97425930631703,429063,False,
##[group]Run ./gradlew --version__dup_107,13.61011931225686,513792,False,
##[group]Fetching the repository__dup_138,13.511188387066664,417402,False,
> Task :classes__dup_112,13.380589300277428,397163,False,
##[group]Cleaning the repository__dup_103,13.244046188662166,222277,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_67,13.14385220246946,25246,False,
##[group]Fetching the repository__dup_104,13.123268645815068,436344,False,
##[group]Cleaning the repository__dup_86,13.06932154994852,219573,False,
##[group]Fetching the repository__dup_70,13.038726455885682,482613,False,
##[group]Fetching the repository__dup_120,13.034098144579032,454488,False,
"##[group]Run if [ -f ""../japi-compliance-checker/compliance_failure"" ]; then",13.016207058677152,656083,False,
##[group]Fetching the repository__dup_88,12.9924226582026,445781,False,
##[group]Cleaning the repository__dup_42,12.93664259300832,217342,False,
##[group]Getting Git version info__dup_134,12.798040877078416,12488,False,
##[group]Setting up auth,12.024735362946624,86286,False,
##[group]Run actions/checkout@master__dup_117,11.26981774594192,143361,False,
> Task :classes__dup_128,10.670220575294469,299866,False,
##[group]Fetching the repository__dup_26,9.697452490478188,926274,False,
##[group]Cleaning the repository,7.437930684907543,456482,False,
##[group]Fetching the repository__dup_44,7.264311932903451,435352,False,
##[group]Run actions/checkout@master__dup_22,7.072145193789362,147460,False,
##[group]Run actions/checkout@v2__dup_50,6.601144187804008,150942,False,
##[group]Run actions/setup-java@v1__dup_28,5.299151542466998,125922,False,
##[group]Cleaning the repository__dup_136,5.261845852829016,217107,False,
##[group]Cleaning the repository__dup_68,5.244925791397731,199609,False,
##[group]Run actions/checkout@master__dup_85,4.925861422509313,154446,False,
##[group]Cleaning the repository__dup_118,4.860783178104192,217213,False,
##[group]Checking out the ref,4.315971620013696,132643,False,
##[group]Run actions/checkout@v2,4.240272900767251,205398,False,
> Task :classes__dup_34,4.044481961074453,300590,False,
##[group]Run ./gradlew --version__dup_123,3.825128681016665,481746,False,
##[group]Run actions/setup-java@v1,3.813117075096221,115396,False,
##[group]Setting up auth__dup_137,2.6737117770138026,60990,False,
##[group]Getting Git version info__dup_66,2.6287704404938923,4347,False,
##[group]Setting up auth__dup_69,2.616155350903839,63633,False,
##[group]Disabling automatic garbage collection,2.604636442980193,5012,False,
##[group]Run actions/setup-java@v1__dup_71,2.603024048979695,120692,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_135,2.5881340758152134,24364,False,
##[group]Getting Git version info,2.587328518601664,4397,False,
##[group]Run actions/checkout@master__dup_102,2.571692416359914,142140,False,
##[group]Run actions/checkout@master__dup_133,2.559608175415683,146604,False,
##[group]Setting up auth__dup_119,2.5362484129703224,65388,False,
##[group]Run actions/checkout@master__dup_65,2.35402688861206,141119,False,
##[group]Setting up auth__dup_53,2.2050026517823644,80716,False,
##[group]Run actions/setup-java@v1__dup_106,2.148142527222601,125121,False,
##[group]Run actions/setup-java@v1__dup_140,1.9522232527733256,129971,False,
##[group]Run actions/setup-java@v1__dup_90,1.9407634671728209,114121,False,
##[group]Cleaning the repository__dup_52,1.9100780470418437,176702,False,
##[group]Setting up auth__dup_43,1.90664883938908,66954,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_51,1.6151534423013223,24311,False,
##[group]Setting up auth__dup_25,1.4967361523821514,69176,False,
##[group]Run actions/setup-java@v1__dup_72,1.487688715897295,125953,False,
##[group]Run actions/setup-java@v1__dup_89,1.26093497598883,120381,False,
##[group]Run actions/setup-java@v1__dup_122,0.7683872382365166,128570,False,
##[group]Run actions/setup-java@v1__dup_45,0.2905724773161379,120814,False,
