##[group]Run mvn -B package --file pom.xml, 58.06924066207251, , , , 33517452, False, 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ muon-app ---, 35.050232846751875, , , , 2844502, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ muon-jediterm ---, 16.46572920398335, , , , 1379412, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ muon-jediterm ---, 16.382895901697218, , , , 2233608, False, 
##[group]GITHUB_TOKEN Permissions, 12.056486186480695, , , , 2175046, False, 
##[group]Fetching the repository, 8.403005523910787, , , , 967396, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ muon-jediterm ---, 7.367726791278653, , , , 5537095, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ muon-app ---, 6.602966877695024, , , , 3277514, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ muon-jediterm ---, 5.549915674156256, , , , 5749572, False, 
Requested labels: self-hosted, 4.432811039888246, , , , 5991733, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ muon-app ---, 4.024362485302458, , , , 278795, False, 
##[group]Run actions/checkout@v2, 1.4760061876782429, , , , 203883, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ muon-jediterm ---, 1.305747408982894, , , , 41640, False, 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ muon-app ---, 1.2925120101113043, , , , 98910, False, 
##[group]Run actions/setup-java@v1, 0.9499049722681758, , , , 133218, False, 
##[group]Checking out the ref, 0.9206771269676168, , , , 81322, False, 
##[group]Initializing the repository, 0.7599239778145407, , , , 53887, False, 
