Requested labels: self-hosted__dup_2, 532.0658698160543, , , , 41460264, False, 
##[group]Run cd st_syntax_tests, 399.2984472471613, , , , 23443763, False, 
##[group]Run cd st_syntax_tests__dup_16, 314.8911594283616, , , , 21544459, False, 
##[group]GITHUB_TOKEN Permissions, 76.65658726419252, , , , 1501988, False, 
##[group]GITHUB_TOKEN Permissions__dup_10, 24.30059398118687, , , , 1609665, False, 
##[group]Fetching the repository__dup_14, 14.628897781868504, , , , 427598, False, 
##[group]Fetching the repository, 13.745413794703955, , , , 971232, False, 
Requested labels: self-hosted, 9.16226331842974, , , , 6069135, False, 
##[group]Run actions/checkout@v3__dup_11, 8.391187987793582, , , , 169922, False, 
##[group]Run if [[ "latest" == "latest" ]]; then, 6.462904529909076, , , , 1241903, False, 
##[group]Run actions/checkout@v3, 3.3603956757595626, , , , 267132, False, 
##[group]Run if [[ "4169" == "latest" ]]; then, 3.270327208955651, , , , 1416844, False, 
##[group]Setting up auth, 2.509932236768706, , , , 66146, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.302008576966209, , , , 92570, False, 
##[group]Initializing the repository, 1.6147000253634844, , , , 15240, False, 
##[group]Checking out the ref, 1.1343827335773071, , , , 99793, False, 
