##[group]Run actions/cache@v2, 233.9914255037029, , , , 20500162, False, 
##[group]GITHUB_TOKEN Permissions, 97.85332223610794, , , , 3150741, False, 
##[group]Run mvn --no-transfer-progress -B verify --file pom.xml, 33.77848469315693, , , , 6318759, True, [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project swagger-parser-core: Fatal error compiling: invalid flag: --release -> [Help 1]
##[group]Fetching the repository, 20.62350735205407, , , , 451012, False, 
##[group]Run actions/setup-java@v2, 16.616174929306442, , , , 238962, False, 
##[group]Run actions/checkout@v2, 9.46098003508934, , , , 174060, False, 
##[group]Checking out the ref, 5.368570248247942, , , , 23992, False, 
##[group]Setting up auth, 4.943183427779093, , , , 75275, False, 
##[group]Cleaning the repository, 4.858106063685325, , , , 114050, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-project ---, 2.204567399418018, , , , 374155, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-project ---, 2.189108895001398, , , , 397444, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-project ---, 1.0887575083444665, , , , 171044, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-project ---, 1.082960569188234, , , , 281547, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ swagger-parser-core ---, 0.5545233976956403, , , , 43823, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-project ---, 0.5535572411696014, , , , 98595, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-no-snapshots) @ swagger-parser-project ---, 0.542929519383175, , , , 5232, False, 
Requested labels: self-hosted, 0.3528988457205424, , , , 4379862, False, 
