name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,7571.437405961489,388872131,False,
Requested labels: self-hosted__dup_2,3832.8814190250473,220095835,False,
##[group]Run ./mvnw --no-transfer-progress -B install --file pom.xml,3783.086116894752,198059215,False,
##[group]Run ./mvnw --no-transfer-progress -B install --file pom.xml__dup_234,3420.1285771533067,112249125,False,
##[group]Run ./mvnw --no-transfer-progress -B install --file pom.xml__dup_126,3292.57918745351,120841492,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---,964.187751862338,47321650,False,
##[group]Run actions/setup-java@v1__dup_232,797.6039941225497,111948524,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_160,400.8359480876847,11768528,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_273,349.3573014124648,10389888,False,
##[group]Run actions/cache@v2__dup_125,336.139398970189,33898526,False,
##[group]Run actions/cache@v2__dup_233,251.94588830278573,35215261,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---__dup_337,245.22749087210627,7189047,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---,226.10680840322647,10903106,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---__dup_225,206.6296849650597,7775164,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_276,166.9346538782301,4923661,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---,152.3703562870341,4758789,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_184,149.24284743539857,5073640,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_259,136.53300316148622,3768240,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_148,134.06382861657085,4341197,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_254,133.54474132428444,3555847,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_263,133.0831023614996,3630456,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_301,131.80602311194238,4923162,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---,130.70476715631486,4722696,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---,127.70232907479487,3549343,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_163,126.94085008224047,5222328,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---,125.79974947596573,5817595,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_138,111.69677330560604,6104148,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_165,110.93525028055151,3309054,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_247,106.5952998877914,3620162,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_144,101.88504305198818,4002835,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_162,84.04528545732516,2494584,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_275,82.9252030849251,2245839,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---,80.76635412798254,2442512,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---,76.53207237017935,3039488,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---,74.16807455559152,2570689,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_269,73.61202951851601,2766847,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_152,70.31933975109271,3718650,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_132,68.99818836699916,2553140,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_304,65.44807244497892,2054399,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---,65.06224919740012,4231982,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_173,64.67621982052701,1850934,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---,64.0518380530024,2255030,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---,63.85387450535652,1913448,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---,63.71725826186192,2761578,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_187,63.27581647471816,1960830,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_142,63.06854502175512,1939735,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_170,62.27604639322285,1859132,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---,58.912462129461154,1751368,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_278,58.33557486202893,2654437,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_147,54.62422453672471,1497039,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---,52.77317409070935,2289970,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---,52.41822492471066,1212093,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---,52.32899507029093,1133230,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---,51.54646787356757,3136100,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_258,50.7319874343634,1522100,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_284,50.1977041736434,3082541,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_288,49.955806293097545,2418344,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_272,49.8413453153307,1020317,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_252,49.03737987769693,1418781,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_156,49.03666888928875,2352480,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_294,48.201300736559645,1908679,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---,47.09241319372173,2057338,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---,43.374359993828406,1490995,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---,36.623356882415145,1344021,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_139,36.22948997934981,980586,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_249,35.24621452260226,1002513,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_145,35.16654479001797,1091511,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---,35.09904950584263,2108138,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_333,34.300462483962164,652148,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_256,34.13190253500569,1140277,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_178,33.65068086309217,1904580,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_241,33.5194246484148,784883,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_159,33.2332148391398,1100321,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-core ---,33.022939146853346,1007879,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_181,32.778784144347924,799810,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_267,31.54594620764407,1017181,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---,31.173657517049005,613318,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---,28.64407340631451,1376788,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2 ---,27.16110008914896,1153832,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_176,23.792268183499345,721642,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_219,23.573478201979867,690648,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_133,23.226197232317013,2640158,False,
##[group]GITHUB_TOKEN Permissions__dup_116,21.48171369650402,2678915,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---,20.84026022269949,1163498,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---,19.7912948983262,1144276,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---,19.38774350251305,610475,False,
##[group]GITHUB_TOKEN Permissions__dup_226,18.82106294808353,2724728,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---,18.29291092279265,498688,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_183,17.84494683372664,357092,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---,17.84111133439834,559774,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-eclipse-transformer-maven-plugin ---,17.615339810575172,29922,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-integration-jakarta ---,17.596128496848316,9625,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta ---,17.591304102354798,38291,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---,17.57314257833013,337805,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_334,17.44330031986428,395444,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,17.343429610943737,65528,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_300,17.255593280791633,438989,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_246,17.177637067332885,133635,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer ---,17.157313301615975,19486,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_236,17.146943356198282,481233,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_285,17.1048235629512,117137,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_306,17.101207929449387,220493,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_271,17.074193646554576,496454,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_212,17.03963919729316,51856,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_128,16.93784379545188,609250,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_195,16.931934401759193,189303,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_298,16.93149633400717,157604,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---__dup_302,16.902225968895273,53583,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_155,16.894905733621506,1291064,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta ---__dup_223,16.871994162049404,54356,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_158,16.870917753943132,398917,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_220,16.847022088910848,330263,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_217,16.824963655883494,161972,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_297,16.809244643953868,740137,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_193,16.800725287999587,254759,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_207,16.792126572405376,73574,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_291,16.713363259407874,560297,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_202,16.663557282256612,419429,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-annotations ---,16.662973688324527,5876,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_130,16.635693063353223,324942,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_320,16.60492472978736,124354,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_134,16.604584897122997,545196,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-integration ---__dup_268,16.599971282190268,16899,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_238,16.598725384422423,310918,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---,16.544681021941496,47965,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_204,16.478459521824885,273447,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_326,16.42157901624752,294095,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_317,16.416363162871008,194398,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_189,16.380270198540845,231290,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_316,16.34822925654374,580300,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_310,16.34802831963712,233664,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_315,16.29437691205578,226453,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_180,16.258864230686708,265474,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---,16.196325963302684,52300,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_199,16.00632862642812,208165,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---,15.95458326753568,135786,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---,15.883615908473324,617192,False,
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---,15.75723561005702,534146,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_135,15.592106018636716,852479,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---,15.588278579334478,150764,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---,15.138463151159671,323950,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_312,15.088855366438423,121930,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2-servlet-initializer ---,14.990804851676735,8826,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---,14.951408885824264,3669037,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,14.785016433510178,46466,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---,14.555119708018385,4018841,False,
##[group]Run actions/cache@v2,14.48160474882354,1830754,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---__dup_168,13.890192304661229,34908,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_324,13.695040028183604,172081,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---,13.594890587597025,361880,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_242,13.421782493646337,409701,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---,13.359737338786609,4524476,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---,12.512605909326806,418195,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---,12.38887293572196,244124,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---,12.210870947521943,481534,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---,10.40829042355826,301762,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---,10.246827667608764,477843,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_245,10.183063029437724,266551,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_194,10.12767045375321,247925,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_318,9.895072673782533,300294,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---,9.726861386869672,1670467,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-models ---,9.692774565268108,975734,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_265,9.640894531507673,248658,False,
##[group]Setting up auth,9.630433688252442,76399,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_311,9.305147810502794,215363,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---,8.860571524749854,310934,False,
##[group]Run actions/checkout@v2__dup_227,8.409584452111659,193703,False,
##[group]Fetching the repository__dup_230,8.134986323780486,477718,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_146,7.522673855181238,157326,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---,7.3236518336429555,288678,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---,7.262310059291884,321190,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---__dup_131,7.260830761597074,126040,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_127,7.253126098134041,128871,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---,7.00236787706429,132861,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_251,6.983864442029142,188533,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---__dup_157,6.932312972567968,174393,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_335,6.916550648191237,150494,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_336,6.835524675185272,121797,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---__dup_270,6.823461103637388,148203,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_211,6.8059551739217525,122022,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_153,6.787759580294559,171275,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---,6.783476472614777,221280,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---,6.780967971309082,201961,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_182,6.757302503876446,165347,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_222,6.74779878189422,181977,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---,6.70430394693893,115065,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_332,6.69276624130941,222045,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---,6.689882491454288,125489,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_186,6.673032554025426,161717,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_296,6.640788838111133,219415,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_203,6.598787719147222,175516,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_309,6.569338512247338,203755,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_200,6.5339771817369465,189151,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---,6.449521261829034,192682,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-eclipse-transformer-maven-plugin ---,6.429535192092238,949590,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---,6.410842430506313,233884,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_314,6.37308817934823,215804,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_321,6.292783727722494,193842,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---,6.279267994317935,166350,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-models ---,6.250739007976082,56192,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_331,6.247760716792074,144444,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-annotations ---,6.196940517683445,399271,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_313,6.180204732049453,190861,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---,6.143408159188466,205167,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_325,6.023323808886225,142406,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-models-jakarta ---,6.020870462461366,146336,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration-jakarta ---__dup_322,5.827202175465892,219275,False,
##[group]Fetching the repository__dup_122,5.78471072946134,440552,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,5.744442155002808,158131,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration-jakarta ---,5.5804198416239466,228150,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---,5.406078432455324,290423,False,
[INFO] --- build-helper:3.5.0:reserve-network-port (reserve-port) @ swagger-jaxrs2 ---,5.084635308594354,85768,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---,4.805848345206817,151441,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---,4.273714542578719,231534,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---,3.848283148724775,281069,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-core ---,3.7903512147086182,9608,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---,3.666187197222348,75109,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-core ---,3.619757806373261,34892,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_150,3.594771883008887,102491,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_149,3.569785959644513,62928,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_250,3.530274711060485,88851,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---__dup_292,3.523067962115034,53787,False,
[INFO] --- failsafe:2.22.2:verify (default) @ swagger-jaxrs2 ---,3.5192301426268298,72786,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_174,3.511344517782272,52654,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_175,3.4888547051829417,77601,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---,3.481215261450943,61293,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_141,3.4757379893921536,152524,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---,3.475346401475012,111565,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_140,3.457302090249613,84592,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---,3.431462660323195,91406,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-annotations ---__dup_248,3.4310115056347747,35448,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---,3.427948468155563,65087,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-maven-plugin ---,3.41222702254419,2805,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_280,3.411605181807865,94300,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_257,3.411101162265674,146084,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_305,3.40460550797413,64575,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_260,3.401023919600013,49801,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2 ---,3.39953884854961,18490,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.3922908044401288,35453,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_154,3.390900061462684,48174,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_213,3.3907537961458587,34447,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_210,3.388126829467609,128944,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_261,3.387596648224525,126419,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_214,3.3821667744894715,72747,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_209,3.378226324472098,140877,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_303,3.377328291249426,126754,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-core ---__dup_262,3.374169376849038,36827,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_215,3.373579752833085,19086,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---,3.372853596557776,50465,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-models ---__dup_255,3.372775580213022,60057,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---,3.372401066558796,64588,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-jakarta ---,3.368325819476586,17166,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---,3.3675097076561458,104355,False,
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---__dup_218,3.365875068497793,76092,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_216,3.3649927311766987,124111,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_287,3.3636168962900173,45247,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_237,3.363602514626553,141420,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---__dup_307,3.359987217104896,64832,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_235,3.358524874456198,144438,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-integration ---,3.355528004459215,4297,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_244,3.3531812728252395,128274,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---,3.344802322325626,51830,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---__dup_192,3.343326854021568,62280,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_129,3.3392246419545906,149039,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-core-jakarta ---,3.333331950434636,8965,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations-jakarta ---,3.3298600327124057,31651,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---,3.3265086504432184,59403,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---__dup_281,3.3232530001762823,46464,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---,3.3187854556294334,84156,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---__dup_319,3.313442483280818,62914,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_196,3.312338418325353,138418,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---,3.310935476924609,61860,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---__dup_239,3.3098952752756747,85060,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project-jakarta ---,3.309690446864868,19313,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-core-jakarta ---,3.3064223102181827,10855,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---__dup_240,3.3049703744712686,63411,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.3029701007426637,33940,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-eclipse-transformer-maven-plugin ---__dup_295,3.3026282005976206,87326,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---,3.2997527098581387,62060,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.29826739513522,26286,False,
##[group]Cleaning the repository__dup_229,3.286946304911935,201962,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models-jakarta ---,3.27531418731211,1849,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---,3.2705036551798763,136605,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_188,3.2702204967183364,72526,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-maven-plugin ---,3.251772846137342,4580,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_198,3.238289956298867,167040,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_282,3.234900818544701,168937,False,
##[group]Checking out the ref__dup_123,3.220895423600606,29976,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---__dup_161,3.1929329866382443,47340,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_266,3.1863507707540104,65795,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_171,3.163541361038445,59811,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---,3.16161227845104,114251,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_327,3.1533907966305166,53766,False,
[INFO] --- jetty:9.4.53.v20231009:stop (stop-jetty) @ swagger-jaxrs2-servlet-initializer ---,3.1465486369131184,3050,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_172,3.136245237519269,45125,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.1278488680816943,37980,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-jaxrs2 ---,3.1267893790713543,10599,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---,3.102645254479554,63516,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.087928293321023,96167,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---,3.072321388171005,88751,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-models ---__dup_253,3.061714529601888,39148,False,
[INFO] --- failsafe:2.22.2:verify (default) @ swagger-jaxrs2 ---__dup_166,3.048273589827954,83813,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.042866342942154,71787,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_224,3.0378114940998,121809,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_329,3.022465790011529,91702,False,
##[group]Run actions/checkout@v2__dup_117,2.980694510809626,189638,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_167,2.9131560253801,77394,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_169,2.8895223787412903,135035,False,
[INFO] --- build-helper:3.5.0:reserve-network-port (reserve-port) @ swagger-jaxrs2 ---__dup_274,2.8201159536281617,28098,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_290,2.777150849387658,111139,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2 ---,2.764293732938922,50151,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-integration ---,2.7416110454668723,11294,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-jakarta ---__dup_323,2.739008005636721,15305,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---,2.738691558287241,34189,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2 ---__dup_277,2.6625607920155923,21762,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---,2.633337682161348,82195,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-models ---,2.615375332223326,10417,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-core ---,2.5962949127941184,7892,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_289,2.4943899481407,87603,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---,2.004796995172688,113649,False,
##[group]Disabling automatic garbage collection,1.926086737650488,5474,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---,1.8889940951491195,85047,False,
##[group]Cleaning the repository,1.8015897427231524,190870,False,
##[group]Removing previously created refs_ to avoid conflicts,1.6770927477958169,57349,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_228,1.659949040155838,29063,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_137,1.1217107317001738,102078,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-annotations ---,1.054325087996292,12774,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---,1.0169270617188708,42131,False,
##[group]Checking out the ref__dup_231,0.957190283694188,24356,False,
##[group]Run actions/setup-java@v1,0.7858235135020524,350178,False,
##[group]Run actions/setup-java@v1__dup_124,0.6776545620132535,123778,False,
##[group]Checking out the ref,0.1496806692384862,96858,False,
Requested labels: self-hosted,0.0,5400453,False,
##[group]GITHUB_TOKEN Permissions,0.0,3188256,False,
##[group]Run actions/checkout@v2,0.0,840765,False,
##[group]Initializing the repository,0.0,2539,False,
##[group]Fetching the repository,0.0,884088,False,
