Requested labels: self-hosted, 4364.3502005285645, , , , 214122355, False, 
##[group]Run ./mvnw -B -Dhttps.protocols=TLSv1.2 verify --file pom.xml, 3978.1466554497, , , , 162453295, True, [ERROR] Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) on project swagger-maven-plugin-jakarta: Failed to deploy artifacts: Could not transfer artifact io.swagger.core.v3:swagger-models:jar:2.2.23-20240607.191815-3 from/to ossrh (https://oss.sonatype.org/content/repositories/snapshots): status code: 401, reason phrase: Unauthorized (401) -> [Help 1]
##[group]Run ./mvnw -B -Dhttps.protocols=TLSv1.2 verify --file pom.xml__dup_219, 2281.967216682144, , , , 76917353, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_147, 380.7695225955272, , , , 10850936, False, 
##[group]Run actions/cache@v2, 338.00847970343136, , , , 32629749, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_252, 330.4081013703298, , , , 10724437, False, 
##[group]Run actions/cache@v2__dup_218, 299.6429036384809, , , , 33405007, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---, 263.5119947331352, , , , 10906022, False, 
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---, 208.76588104697575, , , , 9901329, False, 
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---, 179.6395215275083, , , , 5329910, False, 
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_150, 168.82255949079425, , , , 5129729, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_270, 168.45371417594183, , , , 4818430, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_171, 163.30732041138435, , , , 5004785, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_133, 136.47192405900665, , , , 3893357, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_240, 135.33882429749826, , , , 3980634, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---, 133.37518354121636, , , , 4999156, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---, 117.6615590936965, , , , 3964300, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_257, 115.83345125148338, , , , 3313707, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_243, 112.95974072363111, , , , 3537060, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_136, 112.47532065894524, , , , 3795787, False, 
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_255, 101.66784267520806, , , , 4863940, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_236, 100.607574277924, , , , 4220690, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_230, 96.54228174864338, , , , 3591443, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_127, 95.45038412169852, , , , 3726640, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---, 93.45466208431873, , , , 3335136, False, 
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_149, 84.26074521164253, , , , 2261012, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_120, 83.18142979686476, , , , 3345214, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_248, 77.50212125108017, , , , 2614838, False, 
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---, 69.99454630727482, , , , 2291492, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_140, 67.66785691177992, , , , 2406865, False, 
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_254, 64.8830662692084, , , , 2149818, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---, 64.87037865579407, , , , 3296519, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_272, 63.89348384141402, , , , 2023738, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_261, 63.0676378461504, , , , 1796454, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_151, 62.99057066140146, , , , 2682765, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_166, 62.48178221614697, , , , 1895389, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_161, 61.22113430927556, , , , 1851155, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_125, 58.69878539928896, , , , 2460443, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---, 57.80400680302663, , , , 3159859, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---, 52.067735083061486, , , , 1512582, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---, 51.65056438091489, , , , 2546216, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_239, 50.415497614181376, , , , 1629332, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_251, 50.258719883723984, , , , 1107252, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_158, 50.05628233591407, , , , 2284341, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_234, 48.37378062232159, , , , 1445551, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_265, 48.18812140538556, , , , 1839069, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_258, 47.94784053719834, , , , 3061884, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---, 46.364254152423925, , , , 1368059, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---, 46.20492901062983, , , , 2028581, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---, 42.99262242804462, , , , 1893304, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---, 42.89751399930198, , , , 2289506, False, 
##[group]GITHUB_TOKEN Permissions, 41.45749950788665, , , , 2592971, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---, 35.960696568649674, , , , 3905993, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_132, 35.8552089522144, , , , 1313753, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_122, 34.81404544392031, , , , 855687, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_130, 34.21390628219856, , , , 1076682, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_231, 34.03613229142663, , , , 1177296, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_237, 33.76959201253265, , , , 1342051, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---, 33.675090310771736, , , , 677671, False, 
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---, 33.3041031898285, , , , 1691049, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---, 32.69567277419878, , , , 883217, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_115, 32.574147093907015, , , , 737352, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_246, 32.45859655408604, , , , 1036764, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_139, 30.28983404567644, , , , 1307708, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---, 29.069401019699782, , , , 873585, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_174, 26.815526096266197, , , , 1970124, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_111, 18.168501759548896, , , , 140754, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_146, 18.11615765584228, , , , 887715, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---, 17.36154971413034, , , , 38296, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_170, 17.322909657158803, , , , 331943, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_300, 17.24112219633366, , , , 621825, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---, 17.223560751084275, , , , 129621, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_278, 17.17757934871128, , , , 203984, False, 
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_297, 17.116169538117486, , , , 170242, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---, 17.094133987547533, , , , 1053432, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta ---, 17.08940247381676, , , , 39017, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---__dup_264, 17.04984904223074, , , , 21457, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_280, 17.04251686022547, , , , 123336, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-jaxrs2 ---, 17.041059036795886, , , , 35372, False, 
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_164, 17.0398302386413, , , , 622779, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_226, 17.03394046962702, , , , 335934, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_110, 17.003426308243096, , , , 475717, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_267, 16.97366513287829, , , , 746297, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_225, 16.967297866246184, , , , 858898, False, 
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_301, 16.96618738657709, , , , 333431, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_292, 16.964175728079066, , , , 88798, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_285, 16.952927878253185, , , , 404823, False, 
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_173, 16.952874229290902, , , , 154296, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_232, 16.95051420647153, , , , 137719, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_200, 16.946116038409805, , , , 32413, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_196, 16.930142907006385, , , , 127351, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_238, 16.913245815215642, , , , 164818, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_221, 16.90813091718114, , , , 504221, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_167, 16.89087572024483, , , , 181103, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_222, 16.889920722976264, , , , 128857, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---, 16.88730739823929, , , , 276571, False, 
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_268, 16.883016148050476, , , , 175890, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_249, 16.880069668986664, , , , 502772, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---__dup_179, 16.872389961466986, , , , 58264, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_228, 16.871328628150557, , , , 254402, False, 
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_263, 16.866617226283466, , , , 558223, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_273, 16.860769957316215, , , , 62770, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---, 16.85274132594379, , , , 27419, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_287, 16.850679038638976, , , , 297495, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_159, 16.8246459435666, , , , 54211, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---, 16.814249772856133, , , , 67685, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_182, 16.8096385927157, , , , 279873, False, 
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---, 16.796270256418698, , , , 163996, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---, 16.79612647745722, , , , 725046, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_116, 16.737549029282754, , , , 395856, False, 
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---, 16.72266960048421, , , , 130441, False, 
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_207, 16.665193739019244, , , , 358404, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---, 16.64312558221281, , , , 149483, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---, 16.640440103236845, , , , 73049, False, 
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2 ---, 16.635804100668715, , , , 186773, False, 
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---__dup_205, 16.60802594738987, , , , 51576, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_283, 16.529756105973874, , , , 156501, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_189, 16.516716614209166, , , , 418795, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_206, 16.45744140635966, , , , 667516, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_266, 16.390325328718852, , , , 226318, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---, 16.37575022548632, , , , 88983, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_168, 16.315604090585257, , , , 777420, False, 
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---, 16.30133226475216, , , , 150519, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_244, 16.24777255079913, , , , 210425, False, 
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---, 16.239313723024956, , , , 789454, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---, 16.190280726592896, , , , 378659, False, 
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---, 15.945990098698289, , , , 349028, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---, 15.923049708344257, , , , 159659, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---, 15.80901476547973, , , , 198544, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-integration-jakarta ---, 15.79131650887215, , , , 3307, False, 
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---, 15.78073479942944, , , , 617843, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---, 15.60358929916394, , , , 418700, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_185, 15.322082771953708, , , , 167253, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_191, 15.003130338710063, , , , 258841, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---, 14.667119670745492, , , , 250478, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---, 13.959088343705863, , , , 406880, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_145, 13.9338748427697, , , , 409768, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_187, 13.62381151144293, , , , 196599, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_269, 13.58391519951299, , , , 424930, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---, 13.541961342018377, , , , 125134, False, 
##[group]Fetching the repository, 12.02503802141828, , , , 481294, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---, 11.844840801299028, , , , 2375419, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_112, 10.367698257125191, , , , 357161, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_233, 10.162068056645872, , , , 225302, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_223, 10.014201736310838, , , , 322324, False, 
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---, 9.874564071874172, , , , 331987, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---, 9.333354060912724, , , , 35826, False, 
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---, 7.860835054831033, , , , 390050, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---, 7.323606870933455, , , , 468856, False, 
##[group]Fetching the repository__dup_216, 7.239332752565863, , , , 452281, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_131, 7.16858067716959, , , , 122278, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_124, 6.899149813105497, , , , 151089, False, 
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_169, 6.8888716402005805, , , , 163519, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_279, 6.833214242708485, , , , 263904, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---, 6.8152604154056124, , , , 125450, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_274, 6.782325109893894, , , , 228654, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_177, 6.7761461744927685, , , , 221009, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_197, 6.775251789083239, , , , 121436, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---, 6.754364757560457, , , , 149349, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_137, 6.733709966235781, , , , 149259, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_181, 6.731385601336434, , , , 219613, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_118, 6.727989137183855, , , , 203831, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_282, 6.673433732899741, , , , 162009, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---, 6.667891805476046, , , , 385621, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_284, 6.662683055063067, , , , 220270, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---, 6.6238351079832505, , , , 186428, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---, 6.602975451991286, , , , 127424, False, 
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---, 6.579692366629271, , , , 121008, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---, 6.309017515160532, , , , 269080, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_190, 6.303969390583847, , , , 173337, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---, 6.278981161607218, , , , 178156, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_184, 6.188335341611963, , , , 140837, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-models ---, 6.111289556419292, , , , 32724, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---, 6.05155949537653, , , , 204519, False, 
Requested labels: self-hosted__dup_2, 5.99925158662009, , , , 4723273, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---, 5.955655377397949, , , , 217143, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_186, 5.653317155838465, , , , 206497, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---, 5.551803536254604, , , , 171909, False, 
##[group]GITHUB_TOKEN Permissions__dup_212, 5.534272277419438, , , , 3486498, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-jaxrs2 ---, 5.1938316323162885, , , , 215760, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---, 4.646721772612288, , , , 261316, False, 
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_157, 4.516872777087955, , , , 143080, False, 
##[group]Cleaning the repository, 4.504543907853053, , , , 190861, False, 
##[group]Run actions/checkout@v2, 4.368778885313382, , , , 193972, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---, 3.796110481441121, , , , 136451, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-integration ---, 3.585228116813329, , , , 18191, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---, 3.527496389492333, , , , 130733, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_123, 3.48691760848788, , , , 86542, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---, 3.444712150216855, , , , 130263, False, 
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---__dup_299, 3.443226332938085, , , , 36545, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_298, 3.438228226609437, , , , 139568, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---__dup_277, 3.435515869742256, , , , 55794, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-jaxrs2 ---, 3.429713779740105, , , , 4388, False, 
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_271, 3.42420928678616, , , , 110515, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_296, 3.423233907623497, , , , 38646, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---__dup_276, 3.4228434940864534, , , , 54651, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-models ---, 3.4207926929392385, , , , 16942, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_303, 3.4178804947633523, , , , 131470, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_295, 3.41715415522196, , , , 29301, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---__dup_302, 3.412951891273765, , , , 55760, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-servlet-initializer-jakarta ---, 3.411074402820424, , , , 21859, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-project-jakarta ---, 3.410731578834696, , , , 20751, False, 
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---, 3.410686457169368, , , , 6170, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---__dup_275, 3.410171118430651, , , , 79546, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-integration ---, 3.4082118073591774, , , , 161882, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_293, 3.404994650418887, , , , 129729, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_176, 3.4016681821993715, , , , 120933, False, 
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_134, 3.3994879582390025, , , , 93235, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---, 3.395481585786453, , , , 50662, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_291, 3.392835145615813, , , , 142899, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---, 3.3892232076819613, , , , 90789, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_198, 3.3885842824258243, , , , 49767, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-jakarta ---, 3.3882952780382096, , , , 18545, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-core ---__dup_135, 3.387291149132772, , , , 68190, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_195, 3.386028581401277, , , , 126416, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---, 3.385381042194377, , , , 44373, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_241, 3.3851072716266883, , , , 35082, False, 
[INFO] --- failsafe:2.22.2:verify (default) @ swagger-jaxrs2 ---, 3.38384231814299, , , , 34137, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_289, 3.3837554104606062, , , , 63382, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_220, 3.381626183436228, , , , 119337, False, 
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_211, 3.3812863473679657, , , , 117323, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_227, 3.38077019928917, , , , 99509, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---__dup_288, 3.379215542883002, , , , 61803, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_286, 3.378315714896932, , , , 130011, False, 
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---, 3.3780114560864534, , , , 37994, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---, 3.376518817906914, , , , 143959, False, 
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---, 3.3750261797273757, , , , 136463, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_229, 3.374736389159232, , , , 85720, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---__dup_178, 3.3744779922933974, , , , 66040, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---, 3.373533541547836, , , , 41311, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---, 3.3720409033682968, , , , 83357, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---, 3.3712293050425486, , , , 111074, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---, 3.370548265188758, , , , 45629, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---__dup_180, 3.369457882793294, , , , 64061, False, 
[INFO] --- plugin:3.7.0:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ swagger-maven-plugin-jakarta ---, 3.3692244474769364, , , , 5775, False, 
[INFO] --- install:3.1.1:install (default-install) @ swagger-models ---, 3.3685113871319707, , , , 13526, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---__dup_165, 3.3677595002506098, , , , 26288, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_281, 3.3674825117049663, , , , 112141, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-core ---, 3.3671937886775747, , , , 5275, False, 
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_201, 3.3666838682806324, , , , 29615, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---, 3.364240492607704, , , , 152966, False, 
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_242, 3.361425215041721, , , , 94649, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_109, 3.358590229982582, , , , 109919, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_209, 3.357162547585907, , , , 170038, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-integration ---, 3.357136560928203, , , , 39546, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-maven-plugin-jakarta ---, 3.355414198579968, , , , 5834, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_117, 3.3541037109507017, , , , 110940, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---__dup_250, 3.3494512041454074, , , , 69058, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---, 3.346243864211648, , , , 40382, False, 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ swagger-maven-plugin-jakarta ---, 3.3451006476948777, , , , 46533, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin ---, 3.3445339200968416, , , , 17102, False, 
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_203, 3.3441445288793026, , , , 136593, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---, 3.343543638500189, , , , 68877, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---, 3.3418559849453047, , , , 98318, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_163, 3.336241887677413, , , , 82042, False, 
[INFO] --- resources:3.1.0:copy-resources (copy-resources) @ swagger-maven-plugin-jakarta ---, 3.333978059328241, , , , 87460, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_204, 3.332874859178639, , , , 138183, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---, 3.328100871207884, , , , 62594, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_262, 3.3185750148798143, , , , 91349, False, 
[INFO] --- jetty:9.4.53.v20231009:stop (stop-jetty) @ swagger-jaxrs2-servlet-initializer-v2 ---, 3.3179831803398763, , , , 203, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-project ---, 3.3164951983165434, , , , 47099, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-jaxrs2-servlet-initializer-v2 ---, 3.3123338343271307, , , , 57573, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_245, 3.3119839021264856, , , , 69993, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-integration-jakarta ---, 3.308948078669424, , , , 15567, False, 
[INFO] --- jetty:9.4.53.v20231009:stop (stop-jetty) @ swagger-jaxrs2 ---, 3.290980278733361, , , , 3496, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---, 3.288653970548106, , , , 71350, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---__dup_148, 3.2607086684945306, , , , 55390, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---, 3.2602664529504315, , , , 41236, False, 
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-jaxrs2-servlet-initializer-v2 ---, 3.241182366861466, , , , 2471, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_193, 3.231867575937572, , , , 118449, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration-jakarta ---, 3.215553071462915, , , , 25862, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---, 3.199846461448354, , , , 55592, False, 
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_183, 3.183421020051701, , , , 184385, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---, 3.165363406209352, , , , 117366, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---, 3.1547870732057186, , , , 54976, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-core-jakarta ---, 3.145368915790683, , , , 17201, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---, 3.1110389523486024, , , , 62728, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-project ---, 3.106365119376594, , , , 63886, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_259, 3.099410252617746, , , , 80479, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-maven-plugin ---, 3.07057546589278, , , , 25952, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-core ---, 3.0168975285950195, , , , 39579, False, 
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-models-jakarta ---, 2.956194710509885, , , , 72452, False, 
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---, 2.8897565422805838, , , , 161777, False, 
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---, 2.8395864405205344, , , , 61991, False, 
##[group]Cleaning the repository__dup_215, 2.836055984396221, , , , 169774, False, 
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-models-jakarta ---, 2.7990744053421293, , , , 4516, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---, 2.74362324320898, , , , 43030, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-integration ---__dup_247, 2.6691117826033173, , , , 19280, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-jaxrs2 ---, 2.620722401939568, , , , 27475, False, 
##[group]Run actions/setup-java@v1, 2.540772626823327, , , , 122314, False, 
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2 ---, 2.417169879408964, , , , 47999, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-annotations ---, 2.356937647799743, , , , 11723, False, 
##[group]Setting up auth, 2.3031838373789038, , , , 71845, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---, 2.2897841248125457, , , , 130383, False, 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-annotations ---, 2.2673996171501463, , , , 2600, False, 
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-jaxrs2-servlet-initializer ---, 2.1587688137727845, , , , 10178, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-models ---, 1.9733111143732067, , , , 9516, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-models ---__dup_126, 1.916910024710512, , , , 41496, False, 
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---__dup_155, 1.8666708121825448, , , , 41232, False, 
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---, 1.6288531431376303, , , , 52937, False, 
##[group]Run actions/setup-java@v1__dup_217, 1.4819677600161012, , , , 123861, False, 
##[group]Getting Git version info, 1.4052400386345123, , , , 11820, False, 
##[group]Run actions/checkout@v2__dup_213, 1.39671473625878, , , , 194431, False, 
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-models ---, 1.2222579112838583, , , , 37931, False, 
