name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw -B -Dhttps.protocols=TLSv1.2 verify --file pom.xml__dup_99,2336.966028647661,75919704,False,
Requested labels: self-hosted,1964.7442813028997,130971343,False,
##[group]Run ./mvnw -B -Dhttps.protocols=TLSv1.2 verify --file pom.xml,1556.3197629832844,77922942,False,
##[group]Run actions/cache@v2,353.65725203790475,35218006,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_134,333.09836259825295,9948347,False,
##[group]Run actions/cache@v2__dup_98,309.892892005777,33823056,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---,202.36795544312668,10944802,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---,170.68417064191877,5058397,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_155,155.69842950241755,4652157,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_137,152.64987493964833,4582922,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---,124.36721305607426,3857395,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_121,121.89547478874373,4213711,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---,119.55258745838236,5361859,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_116,114.20251758441856,4324339,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---,94.35577533558394,3702227,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_139,90.732130935483,3183919,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_124,86.13191654284805,3521667,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---,85.83479460959529,2400873,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_110,84.66716142427575,3687197,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_130,79.77606957037787,2544777,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_136,76.84908546242838,2179342,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---,73.8709905131081,3708415,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_120,69.11695533663269,1740774,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_144,66.58533907753815,1831567,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---,66.56145222942453,1962997,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---,63.58171943317,1984200,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_158,62.9917112275966,2021521,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_146,60.96376222862228,2555519,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---,56.184172156867554,1404784,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_118,53.44628771687952,1372752,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---,52.24593070885371,3140341,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---,50.8381790216482,3821779,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_150,47.99975168558755,1884421,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_114,40.878412662611865,1518625,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_105,36.51524882164792,810746,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---,35.42983142878757,886264,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---,35.010887745494394,826819,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---,34.92688032052938,2599990,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_186,34.46746571110249,616040,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_133,34.201569293646614,1195826,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_149,34.187074575309055,593900,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_111,33.99655213647409,1140897,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_127,33.9575973169172,998335,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---,33.592233451026665,1166889,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---,31.53158110566207,1867377,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---,31.27296875474474,1220158,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---,27.10070262380973,861903,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_123,17.879700599733123,101950,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_153,17.85421871707512,207582,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---,17.71588659954493,39212,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_113,17.696630847356857,246331,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_152,17.588861220674303,743369,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---,17.477626647682932,62101,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_131,17.372332538205917,531546,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_154,17.35457752693329,464392,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---,17.31223516584132,397444,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_181,17.261041892309997,24473,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---,17.218497872030163,122874,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_107,17.18551463147292,95715,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_101,17.147678799000463,541958,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,17.128365879659814,49309,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---,17.11981666447401,41623,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---,17.118005870945712,364919,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_189,17.10084423302336,157202,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_103,17.056998216926633,355358,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---,17.00848269325479,239843,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_163,16.99807472878582,212623,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_151,16.94667420495111,245298,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---,16.937492757916786,556641,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_170,16.90722879297956,432407,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---,16.873240627826277,229786,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_165,16.824272355854383,130017,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---,16.81348796311304,669323,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---,16.810654200917252,1807050,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---,16.807766117793275,223378,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_176,16.661500095328527,158602,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---,16.659539259585692,1700316,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---,16.594847465061328,431555,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_172,16.28427538972015,307662,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---,16.162400398191323,594449,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-integration ---,16.099696985618326,10943,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---,15.717786758949224,108143,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_168,15.088732991719322,152200,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_106,14.651927054582677,342291,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---,13.501345648921292,728941,False,
##[group]GITHUB_TOKEN Permissions,13.293461885853963,4208498,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---,10.2083052039684,262277,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_187,10.171098636199108,343583,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_164,10.115419698264402,281018,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---,9.895322591719538,240317,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---,8.441123302556187,476700,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---,8.156042829830476,392848,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---,7.193886815348972,386862,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---,7.145614140735461,178410,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_183,7.000039260423583,124641,False,
##[group]Fetching the repository,6.988168091252732,442950,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_119,6.9223309364507175,131093,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_160,6.89514027529375,210872,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---,6.895072912703553,162656,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---,6.881179214721882,168860,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_108,6.85365517454928,230926,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---,6.833531527167909,160478,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_125,6.798253465167974,238331,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---,6.738673643932131,199178,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---,6.505110575348499,165066,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_169,6.399192356939777,208974,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---,6.3387425409519125,177097,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---,4.278470584598884,266252,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---,4.198290916725425,146088,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_122,3.5759401199466248,47697,False,
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---,3.547830881961584,49007,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-core ---,3.545929984666896,8611,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_184,3.5287063812616672,150139,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-core ---,3.515994950306162,3344,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---,3.483834637246435,106996,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---,3.4792523323896845,63448,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.4713328791619165,27964,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_112,3.459714134941212,116501,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_180,3.452208378462,39579,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---__dup_132,3.4512903156020185,69029,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_100,3.440990903758731,120576,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---,3.440211834987607,33402,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---,3.4400942947112183,142249,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---,3.4372784782820767,69852,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---,3.436550686081546,43994,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---,3.436505582200684,56143,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.4364890150164045,41105,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.432883735321591,22154,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.429278455626777,84328,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.4282267065827408,3495,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_140,3.423963332894802,82799,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---,3.4231282009753894,131145,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_148,3.4227483835948838,98521,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---,3.420583226018816,126038,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---__dup_188,3.420168846604672,55288,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---,3.4187970225130484,62493,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_102,3.4186540899512328,132049,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_109,3.416552248254696,97150,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-integration ---,3.4149894420324625,2206,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---,3.412948301149094,73001,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations ---,3.412515451364328,8309,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---,3.41040332619252,110805,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---,3.4078583512359466,54466,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_178,3.4042450347034814,140450,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---,3.401171337585529,129628,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations-jakarta ---,3.3996149457571643,30769,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---,3.3976784514096523,176326,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---__dup_142,3.3936308969834976,39315,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---,3.390877173416677,63364,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---,3.385467490799537,62743,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---,3.3849051190527955,51081,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_177,3.380263362824224,84598,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---__dup_156,3.368484963655807,40910,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_143,3.363298461072193,118953,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---,3.356605581021333,113213,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-integration ---,3.346457941324215,6776,False,
[INFO] --- failsafe:2.22.2:verify (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.3413733393936504,57480,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-jakarta ---,3.332300019065705,20093,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---,3.331263569361065,111157,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_157,3.32305268826635,127419,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_174,3.3172110308413707,76593,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---,3.3071768967962685,142518,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---__dup_173,3.302122042617035,60399,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-models ---,3.287443697106089,38115,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.2823482840292115,53375,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_171,3.2817732140744065,128732,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.2779159197984207,40321,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---,3.267895852268321,69353,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---,3.192550596823569,74595,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-integration ---,3.1795865099844587,14814,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2 ---,3.163769774758716,27636,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_166,3.156589747474669,110515,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---,3.131458682233492,154516,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---,3.111413765265127,83073,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_167,3.0871681729092666,162109,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-integration ---__dup_129,2.9932611201992527,13723,False,
##[group]Run actions/setup-java@v1,2.8777182636876826,130113,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,2.875957176692142,23780,False,
##[group]Run actions/checkout@v2,2.745165096802983,202938,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---,2.169302667751989,93332,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---,1.8485839962581547,72889,False,
[INFO] --- build-helper:3.5.0:reserve-network-port (reserve-port) @ swagger-jaxrs2 ---,1.7844759258606349,28505,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---,1.748359411416332,139333,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---,1.6280899096061436,129136,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---,1.5121428646289494,55878,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-models ---__dup_115,1.438357818307423,35285,False,
##[group]Setting up auth,1.3976336182505464,79692,False,
##[group]Cleaning the repository,1.3904761697222452,165149,False,
##[group]Removing previously created refs_ to avoid conflicts,1.3833187211939435,28443,False,
