##[group]Run actions/cache@v2, 289.94581943731964, , , , 33604045, False, 
##[group]GITHUB_TOKEN Permissions, 67.1188543946722, , , , 5830941, False, 
##[group]Fetching the repository__dup_18, 37.41597118078332, , , , 2507267, False, 
##[group]Fetching the repository, 36.28264260799373, , , , 493790, False, 
##[group]Run # export GPG_TTY=$(tty), 31.335670498075903, , , , 6415493, False, 
##[group]Checking out the ref__dup_28, 21.94712616095953, , , , 2281411, False, 
##[group]Run actions/checkout@v2, 16.085099212714432, , , , 188616, False, 
##[group]Fetching the repository__dup_14, 9.455615947676211, , , , 2533600, False, 
##[group]Removing previously created refs_ to avoid conflicts, 7.861160125259108, , , , 28072, False, 
##[group]Cleaning the repository, 7.740233804527036, , , , 155387, False, 
##[group]Setting up auth, 7.619307483794963, , , , 75133, False, 
##[group]Run tibdex/github-app-token@v1, 6.772823238670456, , , , 118144, True, ##[error]Error: Input required and not supplied: app_id
##[group]Run actions/setup-java@v1, 6.289117955742166, , , , 124692, False, 
##[group]Fetching the repository__dup_23, 6.25043066645695, , , , 485111, False, 
##[group]Fetching the repository__dup_27, 5.634048881607091, , , , 431850, False, 
##[group]Run actions/checkout@v2__dup_20, 2.6357762592497487, , , , 153094, False, 
##[group]Run actions/checkout@v2__dup_11, 2.546048699807997, , , , 148754, False, 
##[group]Getting Git version info, 2.491471573951934, , , , 28714, False, 
##[group]Setting up auth__dup_13, 2.436894448095872, , , , 76909, False, 
##[group]Run actions/checkout@v2__dup_25, 2.364568273915811, , , , 146693, False, 
##[group]Determining the checkout info, 1.6938810183832878, , , , 13859, True, ##[error]A branch or tag with the name 'gh-pages' could not be found
##[group]Run actions/checkout@v2__dup_16, 1.6815533826862905, , , , 144267, False, 
##[group]Setting up auth__dup_17, 1.6568981112922962, , , , 74049, False, 
##[group]Checking out the ref, 1.3363795831703702, , , , 101102, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_21, 1.2993966760793787, , , , 58072, False, 
##[group]Setting up auth__dup_22, 1.2870690403823817, , , , 92251, False, 
##[group]Run actions/checkout@v2__dup_24, 1.2007755905034012, , , , 149323, True, ##[error]Input required and not supplied: token
##[group]Cleaning the repository__dup_26, 1.1637926834124095, , , , 23357, False, 
