name,energy,seconds,has_error,error_msg
##[group]Run eskatos/gradle-command-action@v1,1603.2300744953077,103188849,False,
> Task :swagger2markup-builder:jar,315.5849895649525,11898853,False,
> Task :swagger2markup-asciidoc:test,174.46024207072833,6899851,False,
> Task :swagger2markup-core:jar,154.585177152081,4797291,False,
> Task :swagger2markup:test,133.88651825171257,8700294,False,
##[group]Install Python dependencies,113.50275287288255,9824859,True,##[error]Process completed with exit code 1.
> Task :swagger2markup-asciidoc:testClasses,92.40461634272025,3495702,False,
> Task :swagger2markup-builder:testClasses,83.9045311469634,2690148,False,
> Task :openapi2markup:classes,80.64650728824022,3000227,False,
> Task :swagger2markup-core:compileJava,70.70234690388389,6300092,False,
> Task :swagger2markup-bom:test NO-SOURCE,54.34200783358117,2198163,False,
> Task :swagger2markup-asciidoc:compileJava,34.411086973112404,2094771,False,
> Task :swagger2markup:classes,32.6792286124031,898160,False,
> Task :openapi2markup:test,30.639468796003605,1300129,False,
Requested labels: self-hosted__dup_2,27.090276617865957,17881958,False,
> Task :testClasses UP-TO-DATE,18.642570931988224,2590461,False,
> Task :swagger2markup-builder:compileJava,16.413864221783204,901475,False,
##[group]Fetching the repository__dup_12,15.219667929049292,1279460,False,
##[group]Run gradle/wrapper-validation-action@v1.0.4,8.415504094208671,1453389,False,
> Task :swagger2markup-asciidoc:classes,7.4244396214952415,201060,False,
##[group]GITHUB_TOKEN Permissions,6.2709078895554935,2191265,False,
##[group]Run actions/setup-java@v2,6.010391327853935,531765,False,
##[group]GITHUB_TOKEN Permissions__dup_9,5.509038068320476,5118329,False,
Requested labels: self-hosted,4.674153722947946,5568491,False,
> Task :swagger2markup:compileTestJava,3.742037632477669,100432,False,
##[group]Fetching the repository,2.7418255274679866,638621,False,
##[group]Run actions/checkout@v2.3.5__dup_10,2.288218589874462,159597,False,
##[endgroup],1.1622916396481136,18005,False,
##[group]Setting up auth__dup_11,1.148809481745357,64340,False,
echo '##[group]Install Python dependencies',1.102591843094729,5204,False,
##[group]Checking out the ref,0.4886421732121163,48942,False,
##[group]Setting up auth,0.4252996692772123,63330,False,
##[group]Run actions/checkout@v2.3.5,0.4162507401436547,145195,False,
