##[group]Run export MY_POM_VERSION=`mvn -q -Dexec.executable="echo" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`__dup_116, 3347.027058992096, , , , 125420925, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
Requested labels: self-hosted__dup_3, 3190.24703001436, , , , 197118558, False, 
##[group]Run export MY_POM_VERSION=`mvn -q -Dexec.executable="echo" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`__dup_63, 1710.973118268476, , , , 61071276, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
Requested labels: self-hosted, 1262.9503876317324, , , , 102881830, False, 
##[group]Run export MY_POM_VERSION=`mvn -q -Dexec.executable="echo" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`, 973.648145213364, , , , 65229042, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v3 ---__dup_181, 461.72355441377806, , , , 19339535, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v3 ---__dup_137, 425.3497682001321, , , , 20227803, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v3 ---__dup_87, 420.3611612775719, , , , 15512680, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-cli ---__dup_107, 259.60119353702646, , , , 7933225, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-cli ---__dup_155, 257.2012801010379, , , , 7907742, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
##[group]Run actions/cache@v2, 248.83237817241235, , , , 20025355, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-cli ---, 199.4308563195876, , , , 8414015, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v3 ---, 176.2290388825195, , , , 14831174, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-cli ---, 163.88591082151564, , , , 4707407, False, 
##[group]Run actions/cache@v2__dup_115, 140.5295920331342, , , , 21040899, False, 
##[group]Run actions/cache@v2__dup_62, 136.04431406753227, , , , 19448172, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v3 ---__dup_89, 114.64883377270716, , , , 3324944, False, 
##[group]GITHUB_TOKEN Permissions, 105.06188231936014, , , , 3228667, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v3 ---__dup_138, 102.76610510466334, , , , 3287248, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v3 ---__dup_183, 84.4387379212339, , , , 3061097, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v2-converter ---__dup_144, 84.05333372423357, , , , 2460003, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser ---__dup_194, 78.61939336235723, , , , 2247102, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-core ---__dup_125, 77.52867662986677, , , , 2673403, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v2-converter ---__dup_190, 77.02639003537953, , , , 2255470, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-safe-url-resolver ---, 72.65936446844432, , , , 2341957, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-core ---__dup_167, 69.61756714928353, , , , 2510253, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v2-converter ---__dup_95, 68.89720874771866, , , , 2713449, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-core ---, 68.51367436103763, , , , 2728510, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-safe-url-resolver ---__dup_173, 67.96384240045572, , , , 1789252, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser ---__dup_147, 67.16627366667461, , , , 2006962, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-cli ---__dup_198, 66.73376095093833, , , , 1977166, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v2-converter ---__dup_94, 66.30440068019581, , , , 1758736, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser ---__dup_150, 64.52453637829868, , , , 1838898, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser ---__dup_101, 63.66904289174863, , , , 2317241, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser ---, 63.45463205031481, , , , 1959647, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser ---__dup_98, 63.36786696645455, , , , 1848665, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v2-converter ---__dup_143, 63.23723202519479, , , , 1982164, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser ---__dup_99, 62.63608171782428, , , , 2133329, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser ---__dup_195, 62.29243337417032, , , , 1830848, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-safe-url-resolver ---__dup_130, 61.23144317606944, , , , 1790174, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v2-converter ---, 60.37472598047198, , , , 1988613, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v3 ---, 58.76786618133794, , , , 1614220, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-cli ---__dup_153, 54.306814994458506, , , , 2058479, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-v3 ---, 54.05031907506448, , , , 3098070, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v3 ---__dup_85, 53.9270315949472, , , , 1661884, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v3 ---__dup_135, 53.682425784945295, , , , 1449518, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-cli ---__dup_200, 53.05822749597549, , , , 1830166, True, [ERROR] Error fetching link: /home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-v3/home/power/actions-runner/_work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/apidocs. Ignored it.
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v3 ---, 52.77331240500834, , , , 2098099, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-safe-url-resolver ---__dup_174, 51.53903517454932, , , , 2312934, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-cli ---__dup_105, 51.28481019015175, , , , 1760695, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v2-converter ---__dup_189, 49.60319398139166, , , , 1984908, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v3 ---__dup_179, 48.97274199514584, , , , 1562211, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-v2-converter ---, 48.69593368797237, , , , 1813465, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-core ---__dup_73, 48.01560608448196, , , , 2972243, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-cli ---, 48.00843954320595, , , , 1707715, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser ---, 47.79267962039903, , , , 2188819, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser ---__dup_193, 47.321213170191264, , , , 1955747, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-safe-url-resolver ---__dup_79, 39.90831186732271, , , , 1325539, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-safe-url-resolver ---, 38.03823481158829, , , , 1314277, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v3 ---__dup_83, 38.027671343807405, , , , 1313530, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-core ---__dup_165, 36.170110235076585, , , , 585557, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v3 ---__dup_133, 34.67608573106024, , , , 1216941, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v3 ---__dup_177, 34.53918978581338, , , , 1280813, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v3 ---__dup_86, 33.39176414628524, , , , 1155486, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser ---, 32.18874638538235, , , , 2018319, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser ---__dup_148, 31.84789632165876, , , , 2277703, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v3 ---__dup_136, 31.700816976030023, , , , 1327473, False, 
[INFO] --- maven-shade-plugin:3.5.1:shade (process-resources) @ swagger-parser-cli ---, 31.277211025944105, , , , 610205, False, 
##[group]Fetching the repository, 20.752740096581974, , , , 466074, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-safe-url-resolver ---__dup_77, 19.378952530591103, , , , 281421, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v2-converter ---__dup_93, 18.87205235755691, , , , 377564, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v2-converter ---, 18.83663622382054, , , , 511173, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-project ---__dup_67, 18.296981930893537, , , , 340579, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-core ---__dup_71, 18.225144891466485, , , , 613422, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swagger-parser-v3 ---__dup_84, 17.92287653724703, , , , 164760, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swagger-parser-v3 ---, 17.80263261402509, , , , 170796, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-safe-url-resolver ---__dup_82, 17.434906463018628, , , , 124909, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v3 ---, 17.324347737166562, , , , 1107307, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-core ---__dup_123, 17.32362769635668, , , , 590672, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-project ---__dup_68, 17.309719904838595, , , , 351982, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-project ---__dup_119, 17.274107778191745, , , , 329096, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-project ---__dup_120, 17.26051395157236, , , , 335178, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-safe-url-resolver ---__dup_132, 17.190866808821088, , , , 164809, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-project ---__dup_117, 17.177518173076187, , , , 112856, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-safe-url-resolver ---__dup_127, 17.16986392549262, , , , 206800, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-project ---__dup_162, 17.096687016852123, , , , 337606, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-core ---__dup_124, 17.069869435906117, , , , 185107, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser ---, 17.065143364130577, , , , 58349, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-cli ---__dup_104, 17.06325739479911, , , , 325169, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v2-converter ---__dup_142, 17.02378897413987, , , , 427607, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-safe-url-resolver ---__dup_172, 16.989614818149654, , , , 454822, False, 
[INFO] --- maven-shade-plugin:3.5.1:shade (process-resources) @ swagger-parser-cli ---__dup_106, 16.960660779683327, , , , 647218, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-cli ---, 16.94902668711995, , , , 358375, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-safe-url-resolver ---__dup_170, 16.90892104038276, , , , 149837, False, 
[INFO] --- nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) @ swagger-parser-v3 ---, 16.908125470305123, , , , 45459, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-cli ---__dup_197, 16.903170715508892, , , , 461632, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-cli ---__dup_152, 16.878794600339784, , , , 444803, False, 
[INFO] --- maven-shade-plugin:3.5.1:shade (process-resources) @ swagger-parser-cli ---__dup_154, 16.871888556993135, , , , 647090, False, 
[INFO] --- nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) @ swagger-parser-safe-url-resolver ---, 16.87116785646048, , , , 115811, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-core ---__dup_72, 16.84214927934175, , , , 201822, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v2-converter ---, 16.83102042162436, , , , 242830, False, 
[INFO] --- maven-shade-plugin:3.5.1:shade (process-resources) @ swagger-parser-cli ---__dup_199, 16.82124008055748, , , , 626879, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-project ---__dup_160, 16.69078127376576, , , , 185613, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-safe-url-resolver ---__dup_78, 16.577594134777915, , , , 399615, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v2-converter ---__dup_188, 16.086880658168866, , , , 497968, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser ---__dup_192, 15.88801571673827, , , , 126076, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-v3 ---__dup_180, 15.54566706006782, , , , 1394315, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-safe-url-resolver ---__dup_129, 15.094047212223527, , , , 466740, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-core ---, 13.787905069085973, , , , 618599, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-safe-url-resolver ---__dup_81, 13.506985593335733, , , , 1909089, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser ---__dup_96, 12.548507928257084, , , , 88742, False, 
##[group]GITHUB_TOKEN Permissions__dup_56, 12.008038809654844, , , , 3221263, False, 
##[group]GITHUB_TOKEN Permissions__dup_108, 11.78409982640973, , , , 3069541, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ swagger-parser-safe-url-resolver ---, 11.263801073132637, , , , 396305, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-safe-url-resolver ---__dup_131, 11.072996137255748, , , , 1851403, False, 
##[group]Run actions/setup-java@v2, 11.038979161913767, , , , 232214, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-v3 ---, 10.507620617905742, , , , 291329, False, 
##[group]Run actions/setup-java@v2__dup_61, 10.44029095878014, , , , 239689, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v2-converter ---__dup_141, 10.245878153182094, , , , 219560, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-project ---__dup_161, 10.160594831770547, , , , 347457, False, 
##[group]Run actions/checkout@v2, 9.548108656262514, , , , 192673, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-safe-url-resolver ---, 8.311884706197658, , , , 219884, False, 
##[group]Fetching the repository__dup_113, 7.424876318805315, , , , 493299, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v2-converter ---__dup_92, 7.412885810251363, , , , 226437, False, 
##[group]Cleaning the repository__dup_111, 7.368541680939918, , , , 120178, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-project ---__dup_66, 7.2342355462190655, , , , 196224, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v2-converter ---__dup_91, 7.231638966556162, , , , 224985, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v2-converter ---, 7.13353132908898, , , , 230587, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-core ---__dup_166, 7.029509147623877, , , , 166452, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-project ---__dup_118, 6.890325190253586, , , , 169293, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swagger-parser-v3 ---__dup_134, 6.859984771413718, , , , 170246, False, 
##[group]Run actions/checkout@v2__dup_57, 6.845357740357446, , , , 176509, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser ---__dup_146, 6.798244782965442, , , , 128007, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-safe-url-resolver ---__dup_171, 6.779707171706482, , , , 213608, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swagger-parser-v3 ---__dup_178, 6.7636354078799625, , , , 177441, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser ---, 6.760973428726101, , , , 150864, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-safe-url-resolver ---, 6.667832716770643, , , , 270021, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v2-converter ---__dup_186, 6.660594586605018, , , , 219339, False, 
[INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ swagger-parser-project ---, 6.641444065618181, , , , 349245, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-safe-url-resolver ---__dup_128, 6.618847564604758, , , , 202780, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-v2-converter ---__dup_187, 6.578470105391392, , , , 185402, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-project ---, 6.486054238587532, , , , 312155, False, 
##[group]Fetching the repository__dup_60, 5.363581885579564, , , , 449530, False, 
##[group]Setting up auth, 4.981119676138375, , , , 68894, False, 
##[group]Removing previously created refs_ to avoid conflicts, 4.898293536935527, , , , 17814, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-core ---, 4.699561574382423, , , , 167790, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-safe-url-resolver ---__dup_76, 3.7893429067924114, , , , 171262, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ swagger-parser-safe-url-resolver ---, 3.702895307466602, , , , 4072, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-core ---__dup_74, 3.6164477081407913, , , , 81049, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-v3 ---, 3.592595963025761, , , , 57853, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ swagger-parser-project ---__dup_65, 3.5748391600403586, , , , 85435, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ swagger-parser-core ---, 3.5717949793630663, , , , 56762, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-project ---__dup_64, 3.5466534179942424, , , , 108462, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-project ---__dup_69, 3.53517797989795, , , , 89972, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-cli ---, 3.524688722746315, , , , 16715, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ swagger-parser ---, 3.510498756423116, , , , 1961, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-project ---__dup_122, 3.457151889897218, , , , 79047, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-project ---__dup_121, 3.454627340105845, , , , 115619, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-v3 ---, 3.4293392815932178, , , , 31973, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-v2-converter ---__dup_140, 3.4223159996602908, , , , 179399, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-project ---__dup_163, 3.4092322847048973, , , , 108843, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-cli ---__dup_103, 3.408201108721541, , , , 69868, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-cli ---, 3.4067176519754483, , , , 13577, False, 
[INFO] --- nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) @ swagger-parser-project ---, 3.406706005038515, , , , 39611, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-core ---__dup_168, 3.406086841573484, , , , 65622, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ swagger-parser-cli ---, 3.3888052754021274, , , , 6935, False, 
[INFO] --- nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) @ swagger-parser-core ---, 3.381784208076552, , , , 58874, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-core ---__dup_126, 3.3614653825986687, , , , 62230, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ swagger-parser-v2-converter ---, 3.361093973757618, , , , 10562, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser ---, 3.35344627631183, , , , 69466, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-safe-url-resolver ---__dup_175, 3.318989538840166, , , , 31360, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-safe-url-resolver ---, 3.31449263000649, , , , 13997, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ swagger-parser-project ---__dup_159, 3.297657995847397, , , , 72155, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-cli ---__dup_196, 3.282471554726907, , , , 49751, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser ---, 3.262556875243755, , , , 6510, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-project ---__dup_158, 3.2571597369416425, , , , 104569, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser-cli ---, 3.229445413281746, , , , 66775, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ swagger-parser ---, 3.218828105583152, , , , 3412, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ swagger-parser-project ---, 3.216661478035887, , , , 109420, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-v3 ---, 3.108412817732824, , , , 35806, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-cli ---, 3.069085489139501, , , , 67312, False, 
##[group]Run actions/setup-java@v2__dup_114, 2.995301114561554, , , , 236460, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser ---__dup_100, 2.995189353414355, , , , 77211, False, 
##[group]Run actions/checkout@v2__dup_109, 2.9057116920355406, , , , 191806, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ swagger-parser-safe-url-resolver ---, 2.854927545739256, , , , 21616, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ swagger-parser-safe-url-resolver ---, 2.744729930894111, , , , 175555, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-no-snapshots) @ swagger-parser-safe-url-resolver ---, 2.731780778641557, , , , 3857, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-core ---, 2.718831626389003, , , , 59366, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-cli ---__dup_201, 2.6901341155664125, , , , 19284, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ swagger-parser ---__dup_97, 2.620178965637584, , , , 141342, False, 
[INFO] --- maven-dependency-plugin:2.8:copy-dependencies (default) @ swagger-parser-v3 ---__dup_182, 2.488206920202817, , , , 52052, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ swagger-parser-project ---, 2.252662145297056, , , , 55213, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ swagger-parser-project ---, 2.239712993044502, , , , 89108, False, 
[INFO] --- maven-surefire-plugin:3.2.2:test (test-testng) @ swagger-parser-project ---, 2.136119775024069, , , , 147799, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (default-prepare-agent) @ swagger-parser-project ---, 2.1231706227715152, , , , 75605, False, 
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ swagger-parser-project ---, 2.110221470518961, , , , 122850, False, 
##[group]Setting up auth__dup_112, 1.4765250680812534, , , , 132081, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_110, 1.4653673401198983, , , , 28949, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_58, 1.309800513880374, , , , 26698, False, 
##[group]Cleaning the repository, 1.2505294796892588, , , , 105300, False, 
Requested labels: self-hosted__dup_2, 0.0577566198376766, , , , 3855356, False, 
