name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,9670.48196355974,454485300,False,
Requested labels: self-hosted__dup_2,5936.752075682915,291832109,False,
"##[group]Run export MY_POM_VERSION=`./mvnw -q -Dexec.executable=""echo"" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`",5527.2311094875,238605447,True,"[ERROR] Failed to execute goal org.sonatype.plugins:nexus-staging-maven-plugin:1.6.13:deploy (injected-nexus-deploy) on project swagger-maven-plugin-jakarta: Failed to deploy artifacts: Could not transfer artifact io.swagger.core.v3:swagger-models:jar:2.2.23-20240607.190848-3 from/to ossrh (https://oss.sonatype.org/content/repositories/snapshots): status code: 401, reason phrase: Unauthorized (401) -> [Help 1]"
"##[group]Run export MY_POM_VERSION=`./mvnw -q -Dexec.executable=""echo"" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`__dup_216",3296.651575533372,112699246,False,
"##[group]Run export MY_POM_VERSION=`./mvnw -q -Dexec.executable=""echo"" -Dexec.args='${projects.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec`__dup_325",3253.2004504233414,109674671,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---,1832.944136528325,78659651,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_255,403.1459485381844,11373280,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_145,360.1015973331038,11096872,False,
##[group]Run actions/cache@v2__dup_324,340.421160790754,34020357,False,
##[group]Run actions/cache@v2__dup_215,321.6110845977605,34599620,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---__dup_360,311.7873771719992,11096362,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-jaxrs2 ---,311.1010632760475,10639431,False,
##[group]Run actions/cache@v2,278.472741332698,34625156,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---__dup_316,257.65410659575764,8023703,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-maven-plugin-jakarta ---__dup_413,214.0084150920435,6959691,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_363,169.96916044348106,4883265,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_381,167.63446066107323,4732774,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_149,159.2962436061943,5058516,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_277,152.7408510072847,4912457,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---,139.1127226866424,5126449,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_132,133.98107663481278,3955186,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---,122.91303136985024,4991382,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_242,118.27616918027675,3576629,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---__dup_346,117.59268544819682,3977078,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_245,113.47030965602444,3290626,False,
[INFO] --- failsafe:2.22.2:integration-test (default) @ swagger-jaxrs2 ---__dup_258,113.2922201400696,5564832,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_349,113.13336876132756,3402300,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_126,107.27120026347878,3952497,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_236,106.92829758244048,3739572,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_364,102.67129683673107,3261469,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin ---__dup_170,97.83164245035064,4939698,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_119,97.1835581893407,3504725,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---__dup_341,97.1378778694621,4246678,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_259,93.7091525307579,3361082,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---__dup_135,93.2977039119462,3207591,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---__dup_150,92.94832262806622,3167382,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_336,87.99935798747421,3824116,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---,85.1957874375297,2539558,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---,80.4975900801418,3538530,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_139,80.48746637181142,2415497,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-core ---,79.75524248086946,3536192,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_257,78.63791615224675,2242997,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_370,78.2309226563889,2217577,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-annotations ---__dup_229,78.0954865537761,3562939,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_280,76.7328650618009,2455819,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-core ---,68.52723090443556,3736598,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_124,67.4111105916486,1672295,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_148,67.09617212935969,2341429,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---,67.05565040689211,2249250,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_241,66.78350599785372,1806669,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_368,66.20439415005222,1904870,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_250,66.06800790640438,2588591,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_263,66.05570961057452,1789670,False,
Requested labels: self-hosted__dup_3,65.81178275328132,4177854,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_271,64.8082945322227,2046796,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2 ---,62.91384202496069,3238572,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_375,62.61890087600764,1845201,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_266,60.15389648467903,1847570,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---,59.00787770452568,1882639,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---,58.2490180924421,2016068,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---,57.25541110850478,2033077,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-models ---,54.64975681033856,3845259,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2 ---__dup_362,51.95085666018053,2003904,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_345,50.93459110891547,1803243,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_172,50.246271288745554,1988673,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---__dup_155,48.31243237319405,2627026,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-integration ---__dup_355,47.8316622516417,2586109,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---,44.57695280797631,1819471,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_159,43.72049979679952,1856158,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_234,43.69353559919364,1453417,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---__dup_340,42.75701540898355,1404779,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---,37.891571285879735,998873,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---,36.947027453056805,1437461,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_231,34.99714887808816,1011206,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_269,34.65255609283683,562811,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_337,34.3177782856213,1091081,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_353,34.230928867675686,1157508,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_343,34.12589163033631,1360911,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_359,33.922273738786224,1175352,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_238,33.92021485129185,1085027,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_167,33.91339111625988,800139,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_408,33.63038741089893,774949,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_162,33.56601359914375,611009,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-core ---__dup_128,33.55715568211277,1102356,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_144,33.509278310339724,918877,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_331,33.38907867475544,805094,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_274,33.09623887659994,763853,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_202,33.05467186687281,653258,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---__dup_254,32.92542764945869,1052739,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_138,31.255897685940305,1247301,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-maven-plugin ---__dup_383,31.2363566537865,1990481,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-jaxrs2-servlet-initializer ---,30.08769841906988,1972188,False,
[INFO] --- surefire:2.22.2:test (default-test) @ swagger-models ---,29.916381833639544,1684699,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-eclipse-transformer-maven-plugin ---__dup_164,29.60876561518518,1919479,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_294,28.870462433927447,565462,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---__dup_310,22.989524640482216,626442,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-core ---__dup_131,21.72688110093784,1426614,False,
##[group]GITHUB_TOKEN Permissions__dup_208,20.266958288368645,3985263,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---,19.912361138544533,837074,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_169,19.74416074285336,343508,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_110,18.96924254503159,472784,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin-jakarta ---,18.70774472979299,730347,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_114,18.438467257136203,701955,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-models ---__dup_121,18.16139817529745,836828,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-jaxrs2 ---,18.018126894553035,857458,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_194,18.00348153054032,126364,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---,17.95876913462767,371384,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_253,17.92160854114632,512396,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_112,17.742341454516936,360465,False,
[INFO] --- resources:3.1.0:copy-resources (copy-resources) @ swagger-maven-plugin-jakarta ---,17.57878504808636,130018,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---,17.537105780698134,794303,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_232,17.38760070351977,91826,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---,17.288767207934082,230967,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---__dup_251,17.2532989837557,552381,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---,17.233034574955546,282599,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_380,17.22543745891064,424753,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,17.176953459669637,18882,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_218,17.15577120852484,474605,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_224,17.145168194091163,393353,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_399,17.140801266004274,157912,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_338,17.13529715301737,133222,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_285,17.129879568445872,268533,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_344,17.125936959954416,150042,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_226,17.07373281711778,210040,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_396,17.06988523855764,278624,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_282,17.047428924842635,213329,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-models ---__dup_342,17.04334874203363,42434,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---__dup_223,17.03841616986555,791322,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---,17.02769205415231,104155,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_377,17.011236749313092,216517,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---,16.99405397250263,170479,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_390,16.98907245125196,116854,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,16.974870807164617,83221,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---,16.966108433221393,93022,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-models ---,16.964291530131977,63393,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_142,16.9624981404924,378887,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,16.955518017523254,81633,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---,16.9416689816136,342420,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_333,16.929528086613097,133072,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---,16.92114819814329,461452,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-maven-plugin ---,16.914765602121523,52442,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_351,16.913408239432513,215738,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---,16.873220352357496,144261,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_287,16.868169722124577,188157,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_137,16.83797318651572,44404,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_178,16.823987133867263,254347,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_190,16.80666471902367,113058,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---,16.772769437767614,170460,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---__dup_358,16.77196644933877,58719,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_129,16.762302112332932,328849,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_174,16.754303357254308,227729,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_220,16.74495125937537,326898,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_133,16.700968984327496,98636,False,
[INFO] --- plugin:3.7.0:descriptor (default-descriptor) @ swagger-maven-plugin ---__dup_378,16.698964111455552,728299,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---,16.670265099868104,596342,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---__dup_276,16.640324454004116,422357,False,
[INFO] --- plugin:3.6.4:descriptor (default-descriptor) @ swagger-eclipse-transformer-maven-plugin ---__dup_373,16.629570114973436,543966,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_315,16.58855460664382,398595,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---__dup_387,16.56804008355857,203542,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_187,16.564919025384775,186742,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_205,16.54281546750189,156622,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---__dup_327,16.536715469011643,490841,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_411,16.523659028740575,138671,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---,16.490739330135515,37748,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---,16.456296780327424,175525,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_393,16.422736751804976,200479,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_217,16.41153086156477,162609,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---__dup_384,16.386930203660327,209291,False,
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-eclipse-transformer-maven-plugin ---,16.299035698511315,112903,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_183,16.274480193157302,207911,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_394,16.2605315546817,559432,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---__dup_329,16.21599668330976,321115,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-core-jakarta ---__dup_186,16.20823152370596,468242,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_248,16.159280646604252,65282,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_291,16.03089937408189,216909,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-integration ---__dup_249,15.981307951987212,1026495,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_300,15.93707246774496,213078,False,
[INFO] --- build-helper:3.5.0:reserve-network-port (reserve-port) @ swagger-jaxrs2 ---,15.866134952670516,40968,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---,15.838840845742544,266672,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-project ---,15.549853067569854,49544,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---__dup_356,15.464053464742364,474360,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---,15.40073122566328,105219,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-maven-plugin ---,15.076563084540462,410123,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_304,15.00612722770749,97471,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project-jakarta ---,14.3912326333629,32057,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_115,14.1768339913195,393412,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---__dup_332,13.475024703410512,329918,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-annotations ---,13.27755004532653,713234,False,
##[group]GITHUB_TOKEN Permissions__dup_317,13.05291263844165,2795587,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-core ---,12.918884788452791,507924,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_296,12.170594203724564,326471,False,
##[group]GITHUB_TOKEN Permissions,11.863935925044602,2692107,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2 ---__dup_357,11.860175301644668,519173,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_117,10.334618282172022,208486,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_311,10.238552090406351,338346,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-core-jakarta ---__dup_188,10.025979864940863,281385,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_179,9.995481030992565,257746,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_409,9.928747089370711,336910,False,
[INFO] --- plugin:3.7.0:descriptor (mojo-descriptor) @ swagger-maven-plugin-jakarta ---__dup_203,9.909922926216788,341209,False,
##[group]Run actions/checkout@v2__dup_318,8.776964204468955,192249,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-project ---,8.736461442061264,470887,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-annotations ---,7.840172427897542,369376,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_168,7.324016307041825,164713,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---,7.255017634749115,117742,False,
[INFO] --- javadoc:3.6.2:jar (attach-javadocs) @ swagger-project ---,7.242170127074249,366814,False,
##[group]Removing previously created refs_ to avoid conflicts,7.112190608413924,63738,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_195,7.075636990654081,123831,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---__dup_313,7.005787441030755,171886,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_279,6.946276645899964,138216,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_233,6.933147335212351,182041,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_268,6.925131149704844,137698,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_262,6.873667910112323,113783,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_379,6.869116049666053,187745,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---,6.855787464764748,179570,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_244,6.846280922512452,135712,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_407,6.8446099749269615,146623,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_335,6.834177751110661,107643,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_339,6.826681654140439,207466,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---__dup_334,6.806459299348251,234651,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_286,6.778673070408385,222175,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_389,6.745105096377577,125522,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_136,6.729386971696241,142306,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_391,6.727668696567146,171591,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_200,6.706613511949122,143898,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---,6.688942565301136,214407,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---,6.686233517498408,131797,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-annotations-jakarta ---__dup_388,6.677739917546636,254856,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_273,6.675114960010236,228003,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin ---__dup_166,6.667301204483084,186760,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_382,6.638220829064608,108399,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-models-jakarta ---__dup_392,6.637054984655629,159203,False,
[INFO] --- plexus-component-metadata:2.0.0:generate-metadata (default) @ swagger-maven-plugin ---__dup_275,6.624741806513413,152321,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---__dup_180,6.608703326590714,182890,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---__dup_171,6.570128621520321,117059,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_181,6.5647427713339175,230153,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---__dup_246,6.528773429399327,204966,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_182,6.52078221607712,171881,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_184,6.4912424498165455,195232,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---__dup_290,6.445850563554464,189090,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-annotations-jakarta ---,6.277632009801831,217719,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_295,6.2444728539609455,188032,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_307,6.233990094917094,129642,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-annotations-jakarta ---,6.212865644674824,174275,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_302,6.114164319887491,144644,False,
##[group]Fetching the repository__dup_321,5.998641058019054,474044,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-project-jakarta ---,5.825955254115209,220041,False,
##[group]Fetching the repository__dup_212,5.506004284207646,478818,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-integration ---,5.293551024035488,169974,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-models-jakarta ---__dup_292,5.223435856875516,237209,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---,5.116090815595355,144979,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-core ---,4.545688590720723,324107,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-annotations ---,4.0120865679215845,199644,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_111,3.695696421765146,134748,False,
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-project ---,3.604158355112928,55664,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---,3.5941281373225484,70165,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-models ---,3.5569977931442343,16991,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-jakarta ---__dup_193,3.5528236336473977,157442,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-jaxrs2 ---,3.5377550660736605,5225,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-jaxrs2 ---__dup_252,3.530856943638015,4399,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---__dup_122,3.524147968338988,85175,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-integration ---,3.5197554791230363,164843,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-jakarta ---,3.5049509611867324,20459,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_365,3.4934756820342625,89024,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_116,3.489021977215504,98747,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-models ---__dup_123,3.488104079432155,139599,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_196,3.474940684546016,59299,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin ---,3.465672529033372,16094,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---__dup_312,3.4643038532096946,83161,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer ---__dup_366,3.463751849534882,32776,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_191,3.457078288726066,59287,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_260,3.447824874966725,101197,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-eclipse-transformer-maven-plugin ---,3.4477936845282597,22133,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_243,3.443591064300935,56689,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---__dup_261,3.4434285070025,41263,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-core ---__dup_240,3.437744810711167,8915,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_404,3.4353906919339274,25171,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-core ---__dup_239,3.4346548081606563,118604,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_367,3.434028017035501,111608,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.433944604187313,4710,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_197,3.433022144025333,84380,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---__dup_402,3.4324985164406985,46779,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---__dup_401,3.431052428694084,121470,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.4301932063967944,67263,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---__dup_406,3.4301564101457487,124079,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_400,3.429606340947469,81843,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---__dup_284,3.422677887945045,52666,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_398,3.422486971005124,66414,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-annotations ---,3.421002167398176,31412,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_397,3.419650329907259,64987,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---__dup_283,3.419379862200916,66765,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---__dup_225,3.414746563423556,135258,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---__dup_352,3.4122674586854544,69057,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---__dup_361,3.410559643420625,40605,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_281,3.4094857849685267,66503,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta ---,3.405538410830462,38887,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---,3.4021125074554823,36713,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-maven-plugin-jakarta ---,3.4020974879289136,169457,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_118,3.4007235442325103,125740,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---,3.398656565027365,64027,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_219,3.39828864577301,155056,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.3949741614329234,55143,False,
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-integration ---,3.3933701073786304,172671,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-core ---__dup_347,3.393022204529912,38254,False,
[INFO] --- clean:3.2.0:clean (default-clean) @ swagger-jaxrs2 ---,3.39249962809848,35464,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_198,3.391103603504651,31507,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.3868421250483536,31760,False,
[INFO] --- jar:3.3.0:test-jar (default) @ swagger-core ---__dup_348,3.3851759046902274,80390,False,
[INFO] --- resources:3.3.1:testResources (default-testResources) @ swagger-integration-jakarta ---,3.3844678914208592,926,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.382776106856069,38678,False,
[INFO] --- resources:3.1.0:resources (default-resources) @ swagger-maven-plugin-jakarta ---,3.378710088663784,134466,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_369,3.3771729877699754,80803,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-jaxrs2-jakarta ---,3.374231200359436,130394,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---__dup_222,3.372467444714288,67258,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-integration ---,3.3633582192675795,5201,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2 ---__dup_143,3.362117199156775,59134,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---__dup_177,3.3620100757089344,60299,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration-jakarta ---,3.361332943804734,308,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---__dup_221,3.360728848294681,82595,False,
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-models ---,3.360567991867773,34368,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---__dup_176,3.359222724644416,58666,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_326,3.357427885617844,123094,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---__dup_175,3.3564353735798984,71980,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---,3.3533983796357347,111251,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-annotations ---,3.3531633301359403,10712,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-core-jakarta ---__dup_395,3.349228753001453,125680,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---__dup_173,3.3470240601849395,69444,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_265,3.346546628386508,37934,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-eclipse-transformer-maven-plugin ---__dup_374,3.3458934994848235,22598,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---,3.338865695072676,64932,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_161,3.3337829951926645,81118,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---__dup_228,3.332635585706735,116436,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_201,3.330628647456507,124606,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-eclipse-transformer-maven-plugin ---,3.3289690068008846,46774,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---,3.3223288678506093,62934,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-maven-plugin ---,3.3197413910218065,5451,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_207,3.312355660267944,78726,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-maven-plugin-jakarta ---__dup_206,3.311091471345421,38772,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_264,3.30925895521112,99373,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---__dup_204,3.3085630935003776,62037,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations ---,3.306724688181844,4562,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-annotations-jakarta ---__dup_288,3.3066523165815007,120094,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-maven-plugin-jakarta ---__dup_410,3.304731805748115,54694,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-eclipse-transformer-maven-plugin ---,3.3008701511484646,28566,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---__dup_386,3.2991192263198545,59034,False,
[INFO] --- failsafe:2.22.2:verify (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,3.2965995750866,3411,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---__dup_385,3.2918748311239248,55341,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-annotations-jakarta ---,3.273161502659793,27053,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---__dup_328,3.268856839518103,136480,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_158,3.2562486655457925,41942,False,
[INFO] --- exec:1.6.0:java (default) @ swagger-maven-plugin-jakarta ---__dup_412,3.248187091229968,92522,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---__dup_109,3.24674619261244,112101,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-core-jakarta ---,3.2416463047411925,7058,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-integration ---,3.2318561293208505,34971,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-models-jakarta ---,3.23118912371432,164792,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---,3.228098074489937,125981,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---__dup_372,3.226501212438862,92771,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-jaxrs2 ---,3.2067921644113007,31438,False,
[INFO] --- copy-rename:1.0.1:rename (copy-file) @ swagger-maven-plugin-jakarta ---,3.181311492968019,104055,False,
##[group]Cleaning the repository__dup_319,3.177386904213594,196413,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_157,3.16897283035725,63232,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-maven-plugin-jakarta ---__dup_308,3.15558491476423,175021,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-jaxrs2-servlet-initializer-v2 ---__dup_371,3.127088401883037,55456,False,
[INFO] --- transform:2.2.23-SNAPSHOT:run (transform-jakarta) @ swagger-maven-plugin ---,3.1253593368015884,116070,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-core ---,3.121140031406501,52007,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-jakarta ---__dup_301,3.1129388743459945,141229,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-integration ---,3.0966820009494658,20020,False,
[INFO] --- nexus-staging:1.6.13:deploy (injected-nexus-deploy) @ swagger-jaxrs2-servlet-initializer ---,3.0816969951687083,118344,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---__dup_306,3.078405180152864,85029,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-servlet-initializer-v2-jakarta ---,3.0526786019490757,14792,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations-jakarta ---,3.051959512158137,59546,False,
[INFO] --- transformer:0.5.0:jar (source-jar) @ swagger-integration-jakarta ---__dup_299,3.0367553629881763,68253,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project-jakarta ---,3.017170928212677,86920,False,
[INFO] --- dependency:3.6.0:copy-dependencies (copy-deps) @ swagger-jaxrs2-servlet-initializer-jakarta ---,3.0012254455414977,20055,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations-jakarta ---,2.9940551836629514,62582,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-annotations-jakarta ---,2.936150855167766,80381,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-jaxrs2-servlet-initializer ---,2.9012511674337085,20971,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer-v2 ---,2.8861976880569427,59462,False,
[INFO] --- transformer:0.5.0:jar (javadoc-jar) @ swagger-integration-jakarta ---__dup_298,2.88609623242736,122100,False,
[INFO] --- jetty:9.4.53.v20231009:start (start-jetty) @ swagger-jaxrs2-servlet-initializer ---__dup_153,2.8768769112171526,120217,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-maven-plugin ---,2.8677655531788724,8893,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-eclipse-transformer-maven-plugin ---,2.853705801435777,45999,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-jaxrs2-servlet-initializer ---,2.8525026550005967,41626,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-eclipse-transformer-maven-plugin ---,2.836966182593312,82465,False,
[INFO] --- compiler:3.11.0:compile (default-compile) @ swagger-jaxrs2-servlet-initializer ---__dup_151,2.828128398784041,66557,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-models ---,2.805869554964164,10522,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2-servlet-initializer-v2 ---,2.794476144349062,39455,False,
[INFO] --- transformer:0.5.0:jar (default-jar) @ swagger-integration-jakarta ---,2.7354371018665447,61149,False,
##[group]Fetching the repository,2.695868184774292,456501,False,
##[group]Run actions/checkout@v2__dup_209,2.691236093363289,202278,False,
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ swagger-integration ---,2.673774892443681,44935,False,
[INFO] --- bnd:6.4.0:bnd-process (default) @ swagger-models ---,2.540795341427775,83856,False,
##[group]Cleaning the repository__dup_211,2.523638978524314,213763,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-core-jakarta ---,2.35694852284692,13034,False,
##[group]Run actions/setup-java@v1__dup_214,2.2012284394400603,122397,False,
[INFO] --- build-helper:3.5.0:reserve-network-port (reserve-port) @ swagger-jaxrs2 ---__dup_256,2.131181640186325,24880,False,
[INFO] --- jar:3.3.0:jar (default-jar) @ swagger-models ---,2.059019815007066,37377,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-annotations ---,2.023293350330696,88000,False,
[INFO] --- surefire:3.1.2:test (default-test) @ swagger-annotations ---,1.9887932175908896,151325,False,
##[group]Run actions/setup-java@v1__dup_323,1.9202389532678183,121746,False,
[INFO] --- resources:3.3.1:resources (default-resources) @ swagger-annotations ---,1.8507926866316684,70469,False,
[INFO] --- install:3.1.1:install (default-install) @ swagger-project ---,1.8392926423850664,89953,False,
[INFO] --- dependency:3.6.0:copy-dependencies (default) @ swagger-jaxrs2 ---,1.834156327200595,62845,False,
[INFO] --- source:3.3.0:jar-no-fork (attach-sources) @ swagger-project ---,1.7817924211520575,131932,False,
[INFO] --- enforcer:3.2.1:enforce (enforce-versions) @ swagger-project ---,1.7127921556724477,125149,False,
##[group]Setting up auth__dup_320,1.4219940633198027,72655,False,
##[group]Setting up auth,1.2853842225384362,129175,False,
##[group]Run actions/checkout@v2,1.2019843960734895,212358,False,
##[group]Checking out the ref__dup_213,1.1007742116622572,52854,False,
##[group]Checking out the ref__dup_322,1.0399890549572095,26639,False,
##[group]Run actions/setup-java@v1,0.7104544702719869,121730,False,
##[group]Checking out the ref,0.7000294919638688,25919,False,
##[group]Cleaning the repository,0.6270546438070406,165037,False,
##[group]Getting Git version info,0.6166296654989223,4456,False,
