name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,4048.5729079557022,234690495,False,
##[group]Run ant -noinput -buildfile build.xml test__dup_21,1408.9507148680243,51376879,False,
##[group]Run ant -noinput -buildfile build.xml test__dup_31,1313.0066976062076,48127895,False,
##[group]Run ant -noinput -buildfile build.xml test,1251.6283474818706,52186296,False,
##[group]Run ant -noinput -buildfile build.xml__dup_30,1036.1720393797702,51588430,False,
##[group]Run ant -noinput -buildfile build.xml__dup_20,856.9455536389387,53426533,False,
##[group]Run ant -noinput -buildfile build.xml,436.5789519913409,50466021,False,
##[group]GITHUB_TOKEN Permissions,94.00072002982292,2179198,False,
##[group]==END_FILE==__dup_12,32.054890666195284,7373623,False,
##[group]Fetching the repository,26.66202240845886,457062,False,
##[group]Removing previously created refs_ to avoid conflicts,18.11650240574769,245954,False,
##[group]GITHUB_TOKEN Permissions__dup_22,15.171525826191951,2316233,False,
##[group]Run actions/checkout@v3__dup_23,12.190727588880604,157250,False,
##[group]Fetching the repository__dup_18,12.14534901960249,540567,False,
##[group]Run actions/checkout@v3__dup_14,9.2650555788212,165404,False,
##[group]Setting up auth__dup_26,7.804033306904838,76127,False,
##[group]Checking out the ref,6.950356268871755,17287,False,
##[group]Setting up auth,6.380654935357677,67617,False,
##[group]Cleaning the repository,6.266714668654862,117924,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_24,6.261629925654179,265779,False,
##[group]Fetching the repository__dup_27,6.055008397693591,448256,False,
##[group]Run actions/checkout@v3,5.810953601843599,154267,False,
##[group]GITHUB_TOKEN Permissions__dup_13,5.245984783166157,2168499,False,
##[group]Cleaning the repository__dup_16,3.868224703899592,152442,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_15,3.796134716179098,248426,False,
##[group]Cleaning the repository__dup_25,3.297081094040966,168188,False,
##[group]Installed distributions__dup_29,2.232906894163159,54177,False,
##[group]Installed distributions,2.1413710666462187,63630,False,
##[group]Setting up auth__dup_17,1.961146097344982,129679,False,
##[group]Checking out the ref__dup_28,1.4153827224636064,38574,False,
Requested labels: self-hosted,0.0,4725562,False,
