Requested labels: self-hosted__dup_4, 18090.79493832241, , , , 704205212, False, 
Requested labels: self-hosted__dup_3, 12224.38437598079, , , , 507445135, False, 
Requested labels: self-hosted, 6613.745691823708, , , , 318021108, False, 
##[group]Run ./mvnw -B clean verify, 6532.184437914442, , , , 298466412, False, 
##[group]Run ./mvnw -B clean verify__dup_194, 5738.669800252128, , , , 182565507, False, 
##[group]Run ./mvnw -B clean verify__dup_280, 5570.766339844514, , , , 182015304, False, 
##[group]Run ./mvnw -B clean verify__dup_103, 5485.314917380653, , , , 176808942, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin ---, 1175.519321377746, , , , 35368493, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin ---__dup_172, 1101.335534010879, , , , 33317888, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin ---__dup_260, 1053.3534182481549, , , , 32799921, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin ---__dup_345, 1046.0769545512933, , , , 32690722, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-maven-plugin ---, 660.1995085672993, , , , 79610847, False, 
[INFO] --- kotlin:1.9.10:compile (compile) @ polyglot-kotlin ---__dup_253, 660.1295530458826, , , , 20425713, False, 
[INFO] --- kotlin:1.9.10:compile (compile) @ polyglot-kotlin ---, 651.0002824669368, , , , 21047736, False, 
[INFO] --- scala:4.8.1:compile (default) @ polyglot-scala ---, 593.2033119303823, , , , 17839292, False, 
[INFO] --- kotlin:1.9.10:compile (compile) @ polyglot-kotlin ---__dup_166, 582.2894354030738, , , , 17428325, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-ruby ---, 579.4538939899397, , , , 21823090, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-ruby ---__dup_217, 560.9689094634072, , , , 17873235, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-ruby ---__dup_304, 528.3104238015845, , , , 17016956, False, 
[INFO] --- gem:3.0.2:initialize (default) @ polyglot-ruby ---__dup_296, 523.7547174648539, , , , 17779449, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-ruby ---__dup_130, 513.8171077417344, , , , 17243966, False, 
[INFO] --- kotlin:1.9.10:compile (compile) @ polyglot-kotlin ---__dup_339, 502.7225763833352, , , , 18236007, False, 
[INFO] --- scala:4.8.1:compile (default) @ polyglot-scala ---__dup_219, 501.21352525616953, , , , 15007599, False, 
[INFO] --- gem:3.0.2:initialize (default) @ polyglot-ruby ---__dup_210, 493.0102268347717, , , , 17944812, False, 
[INFO] --- scala:4.8.1:compile (default) @ polyglot-scala ---__dup_132, 474.08657567969226, , , , 14848411, False, 
[INFO] --- scala:4.8.1:compile (default) @ polyglot-scala ---__dup_306, 465.9809931612929, , , , 14532772, False, 
[INFO] --- gem:3.0.2:initialize (default) @ polyglot-ruby ---__dup_122, 457.25177682352376, , , , 16728661, False, 
[INFO] --- gem:3.0.2:initialize (default) @ polyglot-ruby ---, 339.5590910482379, , , , 19939330, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-ruby ---, 304.4329076315734, , , , 8120842, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-ruby ---__dup_301, 285.8577233218927, , , , 8443668, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-kotlin ---__dup_263, 283.3720025723584, , , , 8943653, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-ruby ---__dup_214, 272.323669342472, , , , 8194692, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-ruby ---__dup_127, 271.5971916961929, , , , 7778338, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-kotlin ---__dup_348, 264.413918832275, , , , 8996360, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-kotlin ---, 263.0901299042561, , , , 8451910, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-kotlin ---__dup_175, 260.7469220791881, , , , 8822292, False, 
[INFO] --- scala:4.8.1:testCompile (default) @ polyglot-scala ---__dup_308, 224.5299463025012, , , , 6760381, False, 
[INFO] --- scala:4.8.1:testCompile (default) @ polyglot-scala ---__dup_221, 218.0893353074269, , , , 6225862, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-scala ---__dup_309, 209.55085920605535, , , , 8228340, False, 
[INFO] --- scala:4.8.1:testCompile (default) @ polyglot-scala ---, 206.64209428228116, , , , 6151823, False, 
[INFO] --- scala:4.8.1:testCompile (default) @ polyglot-scala ---__dup_135, 195.62265493277468, , , , 5893382, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-scala ---, 179.63957370433917, , , , 5966310, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-scala ---__dup_225, 179.52534466995357, , , , 5958458, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-scala ---__dup_312, 175.29505843984165, , , , 5801378, False, 
[INFO] --- invoker:3.6.0:run (integration-test) @ polyglot-scala ---__dup_139, 163.60076866457385, , , , 5900690, False, 
[INFO] [INFO] --- scala:4.8.1:compile (scala-compile-first) @ testJavaAndScala ---__dup_314, 156.6531125797653, , , , 4881871, False, 
[INFO] [INFO] --- scala:4.8.1:compile (scala-compile-first) @ testJavaAndScala ---__dup_228, 155.73620642612, , , , 4951340, False, 
[INFO] --- clojure:1.8.4:compile (default) @ polyglot-clojure ---, 151.4127228607752, , , , 5623786, False, 
[INFO] [INFO] --- scala:4.8.1:compile (scala-compile-first) @ testJavaAndScala ---, 135.7836180625628, , , , 4435094, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-kotlin ---__dup_258, 122.97573423458654, , , , 4520796, False, 
[INFO] --- kotlin:1.9.10:test-compile (test-compile) @ polyglot-kotlin ---, 119.50626161450022, , , , 3276282, False, 
[INFO] [INFO] --- scala:4.8.1:compile (scala-compile-first) @ testJavaAndScala ---__dup_142, 119.39266844240622, , , , 4403986, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-kotlin ---__dup_343, 112.90323666250735, , , , 4424036, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-kotlin ---, 112.17425304731724, , , , 4060465, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-kotlin ---__dup_170, 107.50820740871866, , , , 4108736, False, 
[INFO] --- kotlin:1.9.10:test-compile (test-compile) @ polyglot-kotlin ---__dup_168, 103.64087990418147, , , , 3056596, False, 
[INFO] --- kotlin:1.9.10:test-compile (test-compile) @ polyglot-kotlin ---__dup_256, 102.50012026910876, , , , 3445300, False, 
[INFO] --- kotlin:1.9.10:test-compile (test-compile) @ polyglot-kotlin ---__dup_341, 101.3237199266749, , , , 2835463, False, 
[INFO] --- clojure:1.8.4:compile (default) @ polyglot-clojure ---__dup_154, 86.24274031620939, , , , 2946386, False, 
[INFO] --- clojure:1.8.4:compile (default) @ polyglot-clojure ---__dup_326, 83.491268318211, , , , 2402872, False, 
[INFO] --- clojure:1.8.4:compile (default) @ polyglot-clojure ---__dup_241, 82.52599247724575, , , , 2604148, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-ruby ---, 79.21506307050896, , , , 4028556, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-atom ---__dup_289, 67.40648799246958, , , , 1783089, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-clojure ---, 67.05037067106731, , , , 2008220, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-atom ---__dup_204, 66.86419222184169, , , , 1748479, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-clojure ---__dup_244, 65.68581738360085, , , , 2278770, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ testJavaAndScala ---__dup_231, 64.58551231891488, , , , 1592913, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-clojure ---__dup_329, 63.53872150307736, , , , 2131199, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-clojure ---__dup_158, 63.52841375449582, , , , 2093365, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-java ---, 63.11783680397014, , , , 2436615, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-scala ---, 62.60629511044261, , , , 1915005, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-scala ---__dup_222, 59.05341196191883, , , , 2220445, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-scala ---, 56.11362265735565, , , , 1396120, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-scala ---__dup_136, 55.70573301416225, , , , 2767971, False, 
[INFO] --- clojure:1.8.4:testCompile (default) @ polyglot-clojure ---, 51.19905924900208, , , , 1316515, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-atom ---__dup_113, 49.82841128698787, , , , 1702901, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-common ---__dup_197, 49.6433700920152, , , , 1551010, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ testJavaAndScala ---, 48.92373738150403, , , , 1490274, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-common ---__dup_107, 48.55777704582505, , , , 1612447, False, 
[INFO] --- clojure:1.8.4:testCompile (default) @ polyglot-clojure ---__dup_243, 48.17523295527494, , , , 1314922, False, 
[INFO] --- clojure:1.8.4:test (default) @ polyglot-clojure ---__dup_245, 48.12884911224474, , , , 1414049, False, 
[INFO] --- clojure:1.8.4:testCompile (default) @ polyglot-clojure ---__dup_328, 47.540123769057885, , , , 1422419, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-common ---__dup_284, 47.28647871714296, , , , 1665729, False, 
[INFO] --- clojure:1.8.4:test (default) @ polyglot-clojure ---__dup_330, 47.23027906742573, , , , 1418182, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-scala ---__dup_218, 46.62704967812686, , , , 1448829, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-common ---, 44.590813333745295, , , , 1550729, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-scala ---__dup_131, 44.24057590940501, , , , 1304858, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-ruby ---, 38.34417951117038, , , , 934393, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-atom ---, 36.52449161977289, , , , 1832487, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-yaml ---__dup_152, 34.93311399595402, , , , 933868, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-ruby ---__dup_211, 34.08271313248672, , , , 910570, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-yaml ---, 33.60225644844071, , , , 750681, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-yaml ---__dup_238, 32.622056270452504, , , , 877000, False, 
[INFO] --- clojure:1.8.4:testCompile (default) @ polyglot-clojure ---__dup_157, 31.901770125924084, , , , 1215560, False, 
[INFO] --- clojure:1.8.4:test (default) @ polyglot-clojure ---, 31.89149539280938, , , , 1115204, False, 
[INFO] --- clojure:1.8.4:test (default) @ polyglot-clojure ---__dup_159, 31.8728010445903, , , , 1215846, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-common ---__dup_196, 31.790984129988907, , , , 782189, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ testJavaAndScala ---__dup_145, 31.517726424773223, , , , 1286357, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ polyglot-kotlin-demo ---__dup_351, 31.389463581519404, , , , 766346, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ polyglot-kotlin-demo ---__dup_178, 31.1644294807812, , , , 777810, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ testJavaAndScala ---__dup_317, 31.121033058647065, , , , 1301607, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ polyglot-kotlin-demo ---, 31.041173814442715, , , , 889548, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-common ---__dup_283, 30.88820252288785, , , , 967207, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ polyglot-kotlin-demo ---__dup_266, 29.586574558029493, , , , 812223, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-scala ---__dup_224, 28.414490918613748, , , , 932860, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-scala ---__dup_305, 27.808616961392225, , , , 1390586, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ testJavaAndScala ---__dup_229, 27.808450287257187, , , , 770135, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ testJavaAndScala ---, 27.573051803824164, , , , 817136, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ polyglot-kotlin-demo ---__dup_180, 26.60868319827376, , , , 521664, False, 
##[group]GITHUB_TOKEN Permissions__dup_96, 26.25533329894795, , , , 2139849, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ testJavaAndScala ---__dup_143, 26.10272333185181, , , , 767041, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-common ---, 24.17588061434766, , , , 898003, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin-demo ---__dup_267, 23.82385213858633, , , , 881362, False, 
##[group]GITHUB_TOKEN Permissions__dup_187, 23.101600592761663, , , , 2153063, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-xml ---, 21.019938075837903, , , , 439059, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-xml ---__dup_163, 20.22596865021328, , , , 420281, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-test-index (default-sisu-test-index) @ polyglot-ruby ---, 19.33761271311357, , , , 53413, False, 
##[group]GITHUB_TOKEN Permissions__dup_274, 18.658563861374777, , , , 2083981, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-xml ---__dup_248, 17.840268858302338, , , , 70346, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-scala ---, 17.77522828155196, , , , 290303, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-scala ---__dup_220, 17.674519177480988, , , , 647686, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-common ---__dup_201, 17.659839230246718, , , , 59282, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#1) @ polyglot-kotlin-demo ---__dup_181, 17.652138937920093, , , , 527342, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#1) @ polyglot-kotlin-demo ---__dup_269, 17.609823581725998, , , , 504104, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-kotlin ---__dup_169, 17.607322499972852, , , , 59037, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#2) @ polyglot-kotlin-demo ---__dup_270, 17.5822295608411, , , , 602797, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#2) @ polyglot-kotlin-demo ---__dup_356, 17.56446648795905, , , , 421704, False, 
[INFO] --- clean:3.3.1:clean (default-clean) @ polyglot ---__dup_281, 17.546966461889628, , , , 48226, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#2) @ polyglot-kotlin-demo ---, 17.52753367732886, , , , 468513, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-kotlin ---__dup_340, 17.527435661862697, , , , 259454, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-common ---__dup_286, 17.502104189412503, , , , 151191, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-ruby ---__dup_213, 17.4956874332686, , , , 92261, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-versions) @ polyglot ---, 17.482526953736176, , , , 578614, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#2) @ polyglot-kotlin-demo ---__dup_182, 17.331556558840244, , , , 461969, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-versions) @ polyglot-ruby ---, 17.227270629579436, , , , 11943, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-common ---, 17.21394861717793, , , , 646982, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-maven-plugin ---__dup_208, 17.172244791838843, , , , 369295, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-translate-plugin ---, 17.117834972787012, , , , 7789, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ testJavaAndScala ---__dup_316, 17.071556461944077, , , , 380712, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-yaml ---__dup_323, 17.04014050593001, , , , 812939, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-scala ---__dup_138, 17.003813618344157, , , , 425541, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-xml ---__dup_249, 16.962487072960585, , , , 572230, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin-demo ---__dup_353, 16.893305495133625, , , , 488037, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-common ---__dup_109, 16.884286580011324, , , , 168284, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot ---__dup_105, 16.855340338977737, , , , 100974, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-groovy ---__dup_233, 16.840830070340555, , , , 472470, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ polyglot-kotlin-demo ---, 16.810282996529033, , , , 429984, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-maven-plugin ---__dup_206, 16.78887212031529, , , , 188120, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-groovy ---, 16.78754276116451, , , , 73300, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin-demo ---, 16.767645673250808, , , , 484956, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#1) @ polyglot-kotlin-demo ---__dup_355, 16.76541778453136, , , , 463878, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-xml ---__dup_335, 16.76454732942058, , , , 17099, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-ruby ---__dup_125, 16.754108452129, , , , 281689, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-scala ---__dup_307, 16.722002047009028, , , , 543831, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-yaml ---__dup_321, 16.718015462997663, , , , 85155, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-kotlin ---__dup_346, 16.686340940971796, , , , 131430, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-maven-plugin ---__dup_118, 16.682756361789817, , , , 350853, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-clojure ---__dup_153, 16.68186021100953, , , , 208318, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-atom ---__dup_112, 16.66146319371995, , , , 74507, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-kotlin ---, 16.654764107667685, , , , 26542, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-maven-plugin ---__dup_293, 16.645920287830542, , , , 317569, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-groovy ---, 16.637025263875813, , , , 20773, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-scala ---__dup_137, 16.619179317736048, , , , 107993, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-groovy ---__dup_148, 16.60869336527582, , , , 526456, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-kotlin ---__dup_174, 16.59797238348511, , , , 366008, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-kotlin ---__dup_261, 16.533935123787565, , , , 122691, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ polyglot-kotlin-demo ---__dup_354, 16.532026892894336, , , , 560460, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-ruby ---__dup_303, 16.427396347419066, , , , 514101, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-ruby ---__dup_129, 16.425474159456684, , , , 581830, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (external-script#1) @ polyglot-kotlin-demo ---, 16.410610988497368, , , , 487005, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-scala ---, 16.40027075765233, , , , 539961, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-ruby ---__dup_216, 16.37835304235925, , , , 496958, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-clojure ---__dup_240, 16.363797676370883, , , , 204972, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-translate-plugin ---__dup_273, 16.286599228173714, , , , 78114, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-ruby ---__dup_298, 16.265449177220766, , , , 303451, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-ruby ---__dup_297, 16.254889287077987, , , , 841930, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-ruby ---__dup_123, 16.216451633980736, , , , 841250, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-java ---__dup_164, 16.212593892284836, , , , 433610, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-common ---__dup_106, 16.169562027519746, , , , 649304, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-maven-plugin ---__dup_115, 16.15226331401697, , , , 375659, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ testJavaAndScala ---__dup_144, 16.048962731344112, , , , 299963, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-clojure ---, 16.027301796144855, , , , 178970, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-clojure ---, 15.94559390905304, , , , 73251, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-clojure ---, 15.77470128121506, , , , 43795, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-xml ---__dup_334, 15.670627080351862, , , , 485376, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ testJavaAndScala ---__dup_313, 15.626486590283466, , , , 214192, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-java ---, 15.528080441114254, , , , 325289, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-scala ---__dup_134, 15.394496037979774, , , , 592023, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-groovy ---__dup_319, 15.319756789160296, , , , 412985, False, 
[INFO] [INFO] --- jar:3.3.0:jar (default-jar) @ polyglot-kotlin-demo ---__dup_268, 15.120448099371364, , , , 448690, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-scala ---__dup_311, 15.070280837282564, , , , 301629, False, 
[INFO] [INFO] --- compiler:3.11.0:compile (default-compile) @ testJavaAndScala ---__dup_315, 15.058388451678123, , , , 631705, False, 
##[group]GITHUB_TOKEN Permissions, 14.75867679890129, , , , 2073817, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ testJavaAndScala ---__dup_141, 14.477410523607816, , , , 164915, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-xml ---__dup_333, 14.029746706748789, , , , 53421, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-maven-plugin ---__dup_205, 13.62179217191195, , , , 414952, False, 
[INFO] --- replacer:1.5.3:replace (default) @ polyglot-kotlin ---, 13.537502909213556, , , , 447849, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-atom ---, 13.207229505283497, , , , 213954, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ polyglot-kotlin-demo ---__dup_179, 13.179225783162485, , , , 354336, False, 
[INFO] --- replacer:1.5.3:replace (default) @ polyglot-kotlin ---__dup_259, 13.139778878711828, , , , 97158, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-yaml ---, 12.832135345844296, , , , 392382, False, 
[INFO] --- replacer:1.5.3:replace (default) @ polyglot-kotlin ---__dup_344, 12.583366522625337, , , , 89537, False, 
##[group]Cleaning the repository__dup_276, 12.335767743418486, , , , 477620, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-ruby ---, 11.86633306330465, , , , 242988, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot ---, 11.804228156134252, , , , 377758, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (first) @ polyglot-kotlin-demo ---__dup_176, 11.50849050184201, , , , 87040, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-groovy ---, 11.388536342773852, , , , 82215, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-groovy ---, 11.210224642659869, , , , 464007, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-ruby ---__dup_212, 10.319236346130303, , , , 246177, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-kotlin ---__dup_167, 10.247224050073209, , , , 268724, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-kotlin ---, 10.23660397921305, , , , 247017, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-kotlin ---, 10.036192997759718, , , , 220602, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ testJavaAndScala ---, 9.871293848595656, , , , 308019, False, 
[INFO] [INFO] --- surefire:3.1.2:test (default-test) @ testJavaAndScala ---__dup_230, 9.849949149746063, , , , 290711, False, 
##[group]Fetching the repository, 9.810339518224817, , , , 874209, False, 
##[group]Installed distributions__dup_193, 9.484984527523997, , , , 33978, False, 
##[group]Cleaning the repository, 9.37280202390513, , , , 477014, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-kotlin ---__dup_347, 9.370058559987513, , , , 238133, False, 
##[group]Cleaning the repository__dup_189, 9.300494168758732, , , , 473670, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-maven-plugin ---, 8.929718910056803, , , , 1274366, False, 
##[group]Run actions/checkout@v3__dup_188, 8.051239746580253, , , , 171547, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ polyglot-kotlin-demo ---__dup_177, 7.807369933065954, , , , 331302, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-maven-plugin ---, 7.559741573474135, , , , 364693, False, 
##[group]Run actions/checkout@v3__dup_275, 7.370021898627688, , , , 155202, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-xml ---__dup_161, 7.234312511853264, , , , 195309, False, 
##[group]Fetching the repository__dup_100, 7.200378139232399, , , , 418489, False, 
##[group]Run actions/checkout@v3__dup_97, 7.143703028707181, , , , 180223, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-xml ---__dup_247, 7.100202610161269, , , , 156027, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-atom ---__dup_288, 7.013037514587405, , , , 128500, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-xml ---, 7.010037072021109, , , , 207458, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot ---__dup_195, 6.929558005903832, , , , 104159, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-yaml ---__dup_150, 6.86997699863067, , , , 129080, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-maven-plugin ---__dup_119, 6.825566539697021, , , , 176391, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-maven-plugin ---__dup_207, 6.822893196152711, , , , 122712, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-translate-plugin ---__dup_271, 6.773765757802963, , , , 136005, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-maven-plugin ---__dup_209, 6.734399511219607, , , , 161065, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-translate-plugin ---, 6.719312064227304, , , , 134785, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-maven-plugin ---__dup_294, 6.715156649131579, , , , 188379, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-kotlin ---__dup_254, 6.701631760512785, , , , 258221, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-atom ---__dup_111, 6.691324083842946, , , , 190543, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-java ---__dup_337, 6.676584561135446, , , , 245225, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-clojure ---__dup_325, 6.666094583375796, , , , 239947, False, 
##[group]Fetching the repository__dup_278, 6.584551898507833, , , , 417851, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-java ---__dup_251, 6.511325254325607, , , , 255244, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ testJavaAndScala ---__dup_227, 6.456758612358058, , , , 188565, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-translate-plugin ---__dup_185, 6.409479378931823, , , , 175728, False, 
[INFO] --- invoker:3.6.0:install (integration-test) @ polyglot-kotlin ---__dup_262, 6.337775825497741, , , , 248216, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ polyglot-kotlin-demo ---__dup_265, 6.290265494457738, , , , 146078, False, 
[INFO] --- clean:3.3.1:clean (default-clean) @ polyglot ---, 5.946877134160166, , , , 160231, False, 
[INFO] --- replacer:1.5.3:replace (default) @ polyglot-kotlin ---__dup_171, 5.8816758365950825, , , , 215293, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ testJavaAndScala ---, 5.8303342672666885, , , , 175141, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ polyglot-kotlin-demo ---__dup_350, 5.812909201852336, , , , 155704, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-xml ---__dup_332, 5.700391397891664, , , , 128720, False, 
##[group]Fetching the repository__dup_191, 5.576466495738665, , , , 452897, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-clojure ---, 5.526626539684228, , , , 202506, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-xml ---, 3.8739787403962462, , , , 52727, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-ruby ---, 3.8675225426227136, , , , 122307, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-xml ---, 3.8045767127921377, , , , 3921, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-ruby ---, 3.7982064918907423, , , , 42161, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-common ---__dup_200, 3.531967846049344, , , , 140422, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-common ---__dup_199, 3.524985657309301, , , , 55721, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-common ---, 3.5180034685692583, , , , 7409, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-atom ---__dup_202, 3.5075490112192087, , , , 144696, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-common ---__dup_287, 3.502860005646981, , , , 74245, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-scala ---, 3.500475848015189, , , , 97463, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-clojure ---__dup_246, 3.496243905341136, , , , 115055, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-atom ---__dup_203, 3.495339593804141, , , , 59070, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-yaml ---__dup_237, 3.485134823913269, , , , 54155, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-yaml ---, 3.481476467564795, , , , 72465, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot ---__dup_282, 3.480625520902772, , , , 96840, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-yaml ---__dup_236, 3.4617410619442377, , , , 83742, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-kotlin ---, 3.448809955506101, , , , 57201, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-ruby ---__dup_120, 3.4454541259158877, , , , 64319, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-common ---__dup_285, 3.441101517772815, , , , 54427, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-groovy ---__dup_235, 3.438347299975206, , , , 75970, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-groovy ---, 3.4149535380061744, , , , 5733, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-ruby ---__dup_215, 3.379237879804429, , , , 86866, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-ruby ---__dup_295, 3.374614884765598, , , , 82490, False, 
[INFO] --- clean:3.3.1:clean (default-clean) @ polyglot ---__dup_104, 3.371068067795548, , , , 58845, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-yaml ---__dup_322, 3.3693730960341206, , , , 59886, False, 
[INFO] --- takari-lifecycle:2.0.8:testProperties (default-testProperties) @ polyglot-kotlin ---, 3.366564952540123, , , , 2473, False, 
[INFO] --- takari-lifecycle:2.0.8:testProperties (default-testProperties) @ polyglot-common ---, 3.35966437922709, , , , 37978, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-ruby ---__dup_302, 3.359111962311958, , , , 83674, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-common ---__dup_110, 3.3590314450989545, , , , 79124, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-scala ---, 3.3512122772647848, , , , 126400, False, 
[INFO] --- takari-lifecycle:2.0.8:export-package (default-export-package) @ polyglot-ruby ---, 3.3508216904258, , , , 16960, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-ruby ---__dup_128, 3.348046071195177, , , , 75350, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-xml ---__dup_336, 3.3470625917575583, , , , 12884, False, 
[INFO] --- surefire:3.1.2:test (default-test) @ polyglot-groovy ---__dup_320, 3.3436030925995324, , , , 69634, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-test-index (default-sisu-test-index) @ polyglot-ruby ---__dup_300, 3.3396498018137093, , , , 62051, False, 
[INFO] [INFO] --- resources:3.3.1:testResources (default-testResources) @ polyglot-kotlin-demo ---, 3.3387559551840327, , , , 3740, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-kotlin ---, 3.337897568128429, , , , 110566, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-translate-plugin ---__dup_184, 3.336036072520806, , , , 110531, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-yaml ---, 3.334475709591264, , , , 115706, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-kotlin ---__dup_257, 3.332457092859224, , , , 66389, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-groovy ---, 3.330940381183213, , , , 23865, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-java ---, 3.329521969377886, , , , 25652, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-java ---__dup_165, 3.329006746696741, , , , 27580, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-maven-plugin ---__dup_292, 3.3275815761928995, , , , 25118, False, 
[INFO] --- takari-lifecycle:2.0.8:testProperties (default-testProperties) @ polyglot-groovy ---, 3.327405052775162, , , , 7364, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-maven-plugin ---__dup_291, 3.326780335506295, , , , 55764, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-atom ---__dup_290, 3.325979094819691, , , , 15888, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-xml ---, 3.325290393611797, , , , 148098, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-clojure ---, 3.3251673978971894, , , , 197, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-ruby ---__dup_299, 3.3223378085397983, , , , 102035, False, 
[INFO] --- takari-lifecycle:2.0.8:process-resources (default-process-resources) @ polyglot-groovy ---, 3.321738673055164, , , , 3303, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-atom ---__dup_114, 3.320971689367469, , , , 29426, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-maven-plugin ---__dup_117, 3.3153315504470497, , , , 89746, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-xml ---, 3.3143061074896525, , , , 16975, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-translate-plugin ---__dup_272, 3.309145058941438, , , , 147293, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-translate-plugin ---, 3.297148587819886, , , , 130638, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-maven-plugin ---__dup_116, 3.294111828536136, , , , 114236, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-test-index (default-sisu-test-index) @ polyglot-ruby ---__dup_126, 3.2892907993650327, , , , 49989, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-groovy ---__dup_146, 3.287944785170224, , , , 96696, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-clojure ---__dup_242, 3.2769303551446494, , , , 45304, False, 
[INFO] --- takari-lifecycle:2.0.8:compile (default-compile) @ polyglot-translate-plugin ---__dup_357, 3.263548175857833, , , , 115937, False, 
[INFO] --- takari-lifecycle:2.0.8:export-package (default-export-package) @ polyglot-scala ---, 3.2424081088450305, , , , 24769, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-ruby ---, 3.2290159415449797, , , , 73561, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-clojure ---__dup_327, 3.2158799351296667, , , , 34746, False, 
[INFO] [INFO] --- clean:3.2.0:clean (default-clean) @ testJavaAndScala ---__dup_226, 3.2101114416143237, , , , 135849, False, 
[INFO] [INFO] --- scala:4.8.1:testCompile (scala-test-compile) @ testJavaAndScala ---, 3.199184465233633, , , , 4050, False, 
[INFO] --- takari-lifecycle:2.0.8:process-test-resources (default-process-test-resources) @ polyglot-java ---, 3.1970191468359546, , , , 736, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-yaml ---, 3.194931833575195, , , , 13145, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-scala ---__dup_223, 3.181668758857779, , , , 102100, False, 
[INFO] --- takari-lifecycle:2.0.8:sisu-index (default-sisu-index) @ polyglot-clojure ---, 3.181036854726459, , , , 21323, False, 
[INFO] --- takari-lifecycle:2.0.8:testProperties (default-testProperties) @ polyglot-clojure ---, 3.154940256243012, , , , 2449, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (first) @ polyglot-kotlin-demo ---__dup_264, 3.1504511602046343, , , , 76365, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-translate-plugin ---__dup_358, 3.138875614990845, , , , 52246, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-groovy ---__dup_232, 3.131557779259616, , , , 81386, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-scala ---__dup_310, 3.083933738465728, , , , 101854, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-translate-plugin ---__dup_186, 3.0734433064110167, , , , 69485, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-translate-plugin ---, 3.0657580198927907, , , , 82001, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-groovy ---__dup_318, 3.0639513578320585, , , , 73628, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-translate-plugin ---__dup_359, 3.0142030541238567, , , , 71949, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-clojure ---__dup_331, 2.9829347717340577, , , , 130285, False, 
[INFO] [INFO] --- resources:3.3.1:resources (default-resources) @ polyglot-kotlin-demo ---, 2.877700853909378, , , , 145381, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (first) @ polyglot-kotlin-demo ---, 2.8711313310850675, , , , 80882, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-common ---, 2.72351150389394, , , , 67836, False, 
[INFO] --- takari-lifecycle:2.0.8:mojo-annotation-processor (default-mojo-annotation-processor) @ polyglot-maven-plugin ---, 2.702282748684233, , , , 216324, False, 
[INFO] [INFO] --- polyglot:0.7.1-SNAPSHOT:execute (first) @ polyglot-kotlin-demo ---__dup_349, 2.6886926888170555, , , , 73348, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-common ---, 2.648906410405539, , , , 62701, False, 
[INFO] [INFO] --- clean:3.2.0:clean (default-clean) @ testJavaAndScala ---__dup_140, 2.5789868424087925, , , , 73918, False, 
[INFO] [INFO] --- clean:3.2.0:clean (default-clean) @ testJavaAndScala ---, 2.5781801091815417, , , , 129422, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-atom ---, 2.5349576440591366, , , , 82876, False, 
##[group]Setting up auth__dup_277, 2.2371049148872717, , , , 78525, False, 
##[group]Run actions/checkout@v3, 1.932651097363172, , , , 174752, False, 
##[group]Setting up auth__dup_190, 1.7111377268309436, , , , 65629, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.6070685253572723, , , , 31882, False, 
[INFO] --- takari-lifecycle:2.0.8:testCompile (default-testCompile) @ polyglot-maven-plugin ---, 1.553189131477023, , , , 113129, False, 
[INFO] --- takari-lifecycle:2.0.8:jar (default-jar) @ polyglot-atom ---, 1.523319202582296, , , , 20813, False, 
[INFO] --- takari-lifecycle:2.0.8:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ polyglot-atom ---, 1.470075074083515, , , , 115883, False, 
##[group]Installed distributions, 1.4288886369613574, , , , 29041, False, 
##[group]Checking out the ref__dup_101, 1.4235860996558534, , , , 67819, False, 
##[group]Checking out the ref__dup_279, 1.3767216702059903, , , , 29910, False, 
##[group]Checking out the ref__dup_192, 1.2716340204191463, , , , 105419, False, 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ polyglot-ruby ---, 1.1866884815120988, , , , 70662, False, 
##[group]Checking out the ref, 1.1852009362207527, , , , 82283, False, 
##[group]Setting up auth, 0.9948745122736512, , , , 62617, False, 
Requested labels: self-hosted__dup_2, 0.2969863890902993, , , , 5588248, False, 
