name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,98.12725353914996,31999060,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ java-string-similarity ---,37.04329179235203,2417834,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-string-similarity ---,32.10601950288409,2062921,False,
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ java-string-similarity ---,22.843188535946943,4548595,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ java-string-similarity ---,10.79263610216217,709480,False,
Requested labels: self-hosted,10.612961659007304,5728019,False,
##[group]GITHUB_TOKEN Permissions,8.848416356420667,2075668,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ java-string-similarity ---,7.711462861253224,447585,False,
##[group]Fetching the repository,3.829356658450962,672437,False,
##[group]Run actions/setup-java@v2,2.119158539142765,236238,False,
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ java-string-similarity ---,1.5444859388457228,150176,False,
##[group]Run actions/checkout@v2,1.1525248195337845,189451,False,
##[group]Checking out the ref,0.6816006997242812,36684,False,
##[group]Setting up auth,0.5948515197593727,67589,False,
