name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew assembleDebug lintDebug testDebugUnitTest --stacktrace -DskipFormatKtlint,362.1928288734895,47579127,True,##[error]Process completed with exit code 1.
##[group]Fetching the repository,279.89568117360284,2401570,False,
##[group]Run actions/upload-artifact@v4,200.59332652300105,14320922,False,
##[group]Installed distributions,118.09336539164836,1566150,False,
##[group]GITHUB_TOKEN Permissions,73.26987270288308,4008774,False,
##[group]Checking out the ref,29.601982061682666,301247,False,
##[group]Run actions/checkout@v4,27.047587909664323,175993,False,
##[group]Run gradle/wrapper-validation-action@v2,19.069842598527003,186803,False,
##[group]Setting up auth,13.324350322053728,65855,False,
Requested labels: self-hosted,0.0736896051558561,4753577,False,
