Requested labels: self-hosted, 7080.422146635778, , , , 518844048, False, 
> Task :generateTypes, 3813.882712931889, , , , 191492818, False, 
> Task :generateTypes__dup_55, 3247.6778903491427, , , , 147387233, False, 
##[group]Run xvfb-run --server-args="-screen 0 1024x768x24" ./gradlew -Pstable e2eTestsSql, 3042.523992391394, , , , 239119018, True, ##[error]Process completed with exit code 1.
##[group]Run npm run build__dup_57, 2427.938961946992, , , , 107869261, False, 
##[group]Run npm run build, 2286.737676582672, , , , 93900378, False, 
##[group]Run actions/cache@v4__dup_46, 2008.798377799141, , , , 197385461, False, 
##[group]Run actions/cache@v4, 1736.8706228924402, , , , 195810438, False, 
##[group]Run npm ci, 1202.6411184703163, , , , 84212974, False, 
##[group]Run ./gradlew createConfigs testClasses generateTypes__dup_48, 1008.9080185909507, , , , 33059813, False, 
##[group]Run ./gradlew serverRun &__dup_58, 860.8357788653749, , , , 64997658, False, 
##[group]Run ./gradlew serverRun &, 828.6897216301908, , , , 65885222, False, 
> Task :serverRun__dup_62, 691.4196752833774, , , , 60905419, False, 
> Task :e2eSqlTestTry1__dup_67, 611.8131518542787, , , , 50999318, False, 
##[group]Run npm ci__dup_56, 566.2106346206612, , , , 27957318, False, 
> Task :e2eSqlTestTry2, 539.1032796210748, , , , 44799993, False, 
> Task :e2eSqlTestTry4, 538.1792529653342, , , , 44700045, False, 
> Task :e2eSqlTestTry3, 520.6147764656329, , , , 44900131, False, 
> Task :serverRun, 511.30797477163287, , , , 59626497, False, 
##[group]Run ./gradlew createConfigs testClasses generateTypes, 458.9831092457503, , , , 32514247, True, ##[error]Process completed with exit code 127.
> Task :e2eSqlTestTry5, 369.67836369795816, , , , 36203380, False, 
##[group]Run xvfb-run --server-args="-screen 0 1024x768x24" ./gradlew -Punstable e2eTestsSql, 368.26471748171576, , , , 17222614, False, 
> Task :classes__dup_50, 249.65526243280544, , , , 7499848, False, 
> Task :classes, 205.2203508567713, , , , 7501418, False, 
> Task :generateApiConstants__dup_53, 123.524200425863, , , , 3200986, False, 
> Task :classes UP-TO-DATE, 116.9743726214895, , , , 5000767, False, 
> Task :classes UP-TO-DATE__dup_59, 113.28070376004165, , , , 4994939, False, 
> Task :testClasses UP-TO-DATE__dup_66, 110.34570815252384, , , , 3700235, False, 
> Task :testClasses UP-TO-DATE, 108.0450384311602, , , , 3899649, False, 
> Task :createConfigs, 91.85723214318853, , , , 6909313, False, 
##[group]GITHUB_TOKEN Permissions, 78.76260848953127, , , , 4408771, False, 
> Task :testClasses__dup_52, 71.35792531045804, , , , 1999934, False, 
> Task :copyDistToExplodedWar, 61.57861665797162, , , , 2000246, False, 
> Task :generateApiOutputFormat, 55.262896147489016, , , , 2402777, False, 
> Task :copyDistToExplodedWar__dup_61, 55.23942581703836, , , , 1999892, False, 
> Task :war__dup_60, 54.49306196262687, , , , 1900105, False, 
> Task :generateApiOutputFormat__dup_54, 51.9124982070478, , , , 2702156, False, 
> Task :war, 51.58050281856878, , , , 1999259, False, 
##[group]GITHUB_TOKEN Permissions__dup_37, 49.24901607408751, , , , 4355856, False, 
##[group]Fetching the repository, 45.58974984194767, , , , 446625, False, 
##[group]Cleaning the repository__dup_40, 36.07238315591463, , , , 3146015, False, 
> Task :compileJava, 35.93730084475911, , , , 788288, False, 
> Task :compileTestJava__dup_51, 35.8870420070303, , , , 999987, False, 
> Task :compileTestJava, 33.12109638372964, , , , 898553, False, 
> Task :compileJava__dup_49, 32.293573454024006, , , , 1399574, False, 
##[group]Run actions/setup-node@v4, 30.629061641754024, , , , 238761, False, 
> Task :classes UP-TO-DATE__dup_65, 30.571748541157003, , , , 898714, False, 
##[group]Environment details, 28.253561148616207, , , , 361481, False, 
> Task :testClasses, 19.52025779414054, , , , 1899757, False, 
> Task :generateApiConstants, 18.06397507567215, , , , 3000260, False, 
> Task :e2eSqlTestTry1, 17.29831302578516, , , , 599632, False, 
> Task :classes UP-TO-DATE__dup_33, 16.43027882152623, , , , 500352, False, 
##[group]Run actions/checkout@v4, 12.849132206293364, , , , 153664, False, 
##[group]Removing previously created refs_ to avoid conflicts, 12.585187707055828, , , , 28084, False, 
##[group]Cleaning the repository, 12.321243207818291, , , , 77260, False, 
##[group]Setting up auth, 12.057298708580758, , , , 76965, False, 
##[group]Checking out the ref, 10.73757621239308, , , , 24078, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_39, 8.208232837556235, , , , 121015, False, 
##[group]Environment details__dup_45, 7.558260966430732, , , , 425099, False, 
##[group]Run docker-compose up -d, 6.883511578349922, , , , 276670, False, 
##[group]Fetching the repository__dup_42, 4.498373157603847, , , , 564562, False, 
> Task :compileJava UP-TO-DATE__dup_64, 3.3518312881699406, , , , 98676, False, 
> Task :compileJava UP-TO-DATE__dup_32, 3.21690486560015, , , , 87309, False, 
> Task :compileTestJava UP-TO-DATE, 3.2081090671699086, , , , 99739, False, 
##[group]Run actions/setup-node@v4__dup_44, 3.201175780242933, , , , 389723, False, 
##[group]Run actions/checkout@v4__dup_38, 3.195322589809527, , , , 156890, False, 
> Task :compileJava UP-TO-DATE, 2.938402763517088, , , , 97644, False, 
> Task :explodeWar, 2.727064190139304, , , , 99846, False, 
##[group]Run docker-compose up -d__dup_47, 2.2439384176903863, , , , 177848, True, ##[error]Process completed with exit code 127.
##[group]Setting up auth__dup_41, 1.1922955968265905, , , , 68663, False, 
##[group]Determining the checkout info, 0.6921230511430231, , , , 28944, False, 
