name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,5587.6398190254895,224896195,False,
##[group]Run ./gradlew lint --continue,5476.035855584974,205403860,True,##[error]Process completed with exit code 127.
##[group]Run ./gradlew createConfigs componentTests,1459.035048290749,82884943,True,##[error]Process completed with exit code 127.
> Task :classes,1012.4334399021122,29999674,False,
> Task :spotbugsTest,679.353847154431,20700071,False,
> Task :compileTestJava,624.6773017682902,17599951,False,
> Task :integrationTests,388.1083575714321,29399757,False,
> Task :lintMain,349.1841862340804,11302734,False,
> Task :compileJava,329.8684667903656,11196733,True,##[error]Process completed with exit code 127.
> Task :testClasses__dup_34,307.1218308951123,29999898,False,
> Task :testClasses,294.00015562312285,7900062,False,
> Task :classes__dup_32,208.72965436797207,6398700,False,
> Task :architectureTest__dup_21,202.2035236928596,6498213,False,
> Task :pmdTest,186.10620996513185,5499977,False,
> Task :checkstyleMain,152.73097733370784,3700028,False,
> Task :architectureTest,147.05625981775177,4797146,False,
##[group]GITHUB_TOKEN Permissions,120.34329404484592,2480337,False,
##[group]Cleaning the repository,115.2928641258817,2207384,False,
> Task :pmdMain,74.45923159439305,2500000,False,
> Task :checkstyleTest,73.455362875636,1901805,False,
> Task :spotbugsMain,55.096549163628254,1500003,False,
##[group]Removing previously created refs_ to avoid conflicts,43.48530789595277,87517,False,
> Task :compileTestJava__dup_33,34.60790305401159,899818,False,
##[group]GITHUB_TOKEN Permissions__dup_24,20.75272894536516,2152668,False,
> Task :compileJava__dup_31,16.895527048420462,899997,False,
##[group]Run actions/checkout@v4,8.454353465603258,144524,False,
##[group]Fetching the repository__dup_27,6.035863795238388,440615,False,
##[group]Fetching the repository,5.914907393823096,694757,False,
##[group]Installed distributions,3.4304501002451846,167348,False,
##[group]Run actions/checkout@v4__dup_25,3.324153924797563,172678,False,
##[group]Disabling automatic garbage collection,1.784107886798695,4986,False,
##[group]Installed distributions__dup_29,1.6106953556619217,39855,False,
##[group]Setting up auth,1.5855214556041894,68708,False,
##[group]Checking out the ref,1.4606737768644311,78337,False,
##[group]Determining the checkout info,1.4324104420150048,11799,False,
