name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,8129.447992077436,583829326,False,
"##[group]Run xvfb-run --server-args=""-screen 0 1024x768x24"" ./gradlew -Pstable e2eTests",5144.157013435706,490734037,True,##[error]Process completed with exit code 1.
> Task :generateTypes,3971.840836035035,190012790,False,
> Task :generateTypes__dup_60,2971.4998722734817,125376824,False,
##[group]Run npm run build,2369.9624249865537,96480307,False,
##[group]Run npm run build__dup_62,2321.9463369178798,90256264,False,
##[group]Run actions/cache@v4__dup_50,2041.591926650617,194623784,False,
##[group]Run actions/cache@v4,1761.587064903513,194417926,False,
##[group]Run npm ci,1355.7458498908218,81448697,False,
"##[group]Run xvfb-run --server-args=""-screen 0 1024x768x24"" ./gradlew -Punstable e2eTests",1279.432435114467,82110434,False,
> Task :e2eTestTry1__dup_73,1114.5857060494254,101898626,False,
> Task :e2eTestTry2__dup_74,955.7469743342964,95999743,False,
> Task :e2eTestTry3__dup_75,944.8778368383934,95700049,False,
> Task :e2eTestTry4__dup_76,941.0046293335892,95799910,False,
##[group]Run ./gradlew createConfigs testClasses generateTypes__dup_52,876.6777730958744,32372938,True,##[error]Process completed with exit code 127.
##[group]Run ./gradlew serverRun &__dup_63,857.7504882738765,63565067,False,
> Task :e2eTestTry5__dup_77,757.8949030944437,87100168,False,
##[group]Run ./gradlew serverRun &,696.0951687660895,63417250,False,
> Task :serverRun__dup_67,681.866364176803,61756216,False,
##[group]Run ./gradlew createConfigs testClasses generateTypes,498.387461277324,34085304,True,##[error]Process completed with exit code 127.
> Task :serverRun,471.3506254459031,58240590,False,
##[group]Run npm ci__dup_61,364.8298313157095,25204335,False,
> Task :e2eTestTry1,238.4421078762996,19898820,False,
##[group]Cleaning the repository,221.33279276814795,2566408,False,
> Task :e2eTestTry4,218.63047894541543,13806092,False,
> Task :classes,216.5256948218542,7798808,False,
> Task :e2eTestTry3,212.34596850133025,13800152,False,
> Task :e2eTestTry2,204.7449678466193,13799635,False,
##[group]GITHUB_TOKEN Permissions,202.4631273718317,4102252,False,
> Task :classes__dup_54,183.51123243466637,7596903,False,
> Task :classes UP-TO-DATE,109.46261483548248,4897556,False,
> Task :classes UP-TO-DATE__dup_64,105.92561402141568,4597270,False,
> Task :testClasses UP-TO-DATE__dup_72,100.75683610549204,3501249,False,
> Task :generateApiOutputFormat,88.6965344260613,2500091,False,
> Task :generateApiOutputFormat__dup_58,87.94500707151698,2397484,False,
> Task :generateApiConstants__dup_57,87.92123112989108,3103595,False,
> Task :testClasses UP-TO-DATE,84.53191678404073,3500986,False,
> Task :createConfigs,82.72315534532719,6995922,False,
> Task :testClasses__dup_56,71.46113185237404,1999763,False,
> Task :e2eTestTry5,62.05767876067359,5393806,False,
> Task :copyDistToExplodedWar__dup_66,58.6567552709561,1999969,False,
> Task :copyDistToExplodedWar,57.95731936252147,2000478,False,
> Task :war__dup_65,56.21617337714973,1999994,False,
> Task :generateApiConstants,56.19814818391947,3199862,False,
> Task :war,54.013662637282486,1999469,False,
##[group]GITHUB_TOKEN Permissions__dup_40,52.0440060461287,4057015,False,
##[group]Fetching the repository,51.6167461349793,1059791,False,
##[group]Cleaning the repository__dup_43,40.28840469856022,2200268,False,
##[group]Environment details,36.13971961279903,451041,False,
> Task :compileTestJava__dup_55,35.667965242015455,998974,False,
> Task :compileJava__dup_53,30.41490654236377,898854,True,##[error]Process completed with exit code 127.
> Task :compileJava,20.693643093508456,1600035,False,
##[group]Run actions/setup-node@v4,18.96615150990985,240455,False,
> Task :testClasses,17.287115354193844,1999979,False,
> Task :generateApiRequestFormat,17.165301948048423,209960,False,
> Task :classes UP-TO-DATE__dup_32,17.046947526719826,599984,False,
> Task :compileTestJava UP-TO-DATE__dup_71,16.977532885584715,100067,False,
> Task :compileTestJava,16.263170052459603,999802,False,
##[group]Removing previously created refs_ to avoid conflicts,14.42583605170202,136090,False,
##[group]Setting up auth__dup_44,12.696939533814191,140390,False,
##[group]Run actions/setup-node@v4__dup_47,10.55549676151483,293280,False,
##[group]Setting up auth,9.766257071566931,113694,False,
##[group]Checking out the ref,9.65113044936311,50557,False,
##[group]Installed distributions,8.418729357036403,127147,False,
##[group]Run actions/checkout@v4,7.073644986993778,168412,False,
##[group]Run docker-compose up -d__dup_51,6.844420721438832,293611,False,
> Task :classes UP-TO-DATE__dup_70,6.791429602871576,200011,False,
##[group]Environment details__dup_48,6.679906526415863,329805,False,
##[group]Run docker-compose up -d,4.383838620444653,192522,False,
> Task :compileTestJava UP-TO-DATE,3.54260384091103,100223,False,
##[group]Fetching the repository__dup_45,3.5203377215559817,600327,False,
> Task :processResources UP-TO-DATE,3.40801509862112,96426,False,
> Task :processResources UP-TO-DATE__dup_69,3.396339474392322,97208,False,
##[group]Installed distributions__dup_49,2.346626768693381,167528,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_42,1.5780610561459456,76504,False,
##[group]Checking out the ref__dup_46,1.548286629106258,26796,False,
##[group]Run actions/checkout@v4__dup_41,1.456374725310189,145255,False,
