name,energy,seconds,has_error,error_msg
##[group]Run actions/cache@v4,1914.07283071919,198137334,False,
##[group]Run ./gradlew lnpTests,790.3210596198369,27958109,True,##[error]Process completed with exit code 1.
##[group]Run ./wait-for-server.sh,640.8982309844881,63155429,False,
> Task :classes UP-TO-DATE,287.323509018757,9997927,False,
##[group]Run ./gradlew createConfigs,180.03981249628043,9016962,False,
> Task :testClasses,121.9320158098469,3901468,False,
> Task :lnpTests,107.53366350940644,3298470,False,
Requested labels: self-hosted,63.20954607358408,3922443,False,
##[group]Run ./gradlew serverRun &,53.40228339037445,1936862,False,
> Task :compileTestJava,32.49571266244458,1499518,False,
##[group]GITHUB_TOKEN Permissions,13.860543706982853,3548508,False,
##[group]Fetching the repository,9.433388225566992,454611,False,
##[group]Cleaning the repository,6.151939099941957,341285,False,
##[group]Run actions/checkout@v4,2.1490275995676718,151931,False,
##[group]Setting up auth,1.9850588780337504,74838,False,
##[group]Installed distributions,1.6899151792726932,38582,False,
