name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,62.54503552376469,4320494,False,
##[group]GITHUB_TOKEN Permissions,14.765386421023203,3012382,False,
##[group]Run # Use of jq for JSON array creation from https://stackoverflow.com/a/26809318,6.716070279267093,634804,False,
##[group]Fetching the repository,4.049578554289065,495950,False,
"##[group]Run echo ""DIFF<<EOF"" >> $GITHUB_ENV",1.7818145638871885,159334,False,
##[group]Run actions/checkout@v4,1.432927796133053,171099,False,
##[group]Setting up auth,0.7725349857412983,121313,False,
##[group]Cleaning the repository,0.7600747440357936,85158,False,
##[group]Removing previously created refs_ to avoid conflicts,0.7351542606247838,181379,False,
