##[group]Run mvn clean deploy -B -U -Psonatype, 199.8028547313227, , , , 43783686, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---, 43.653871879471644, , , , 8541237, False, 
##[group]==END_FILE==, 35.48229116837227, , , , 13326231, False, 
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---, 31.44933148990257, , , , 7307367, False, 
[INFO] --- maven-javadoc-plugin:3.3.1:jar (javadoc) @ spring-cloud-tencent ---, 22.78028502564343, , , , 4690298, False, 
##[group]GITHUB_TOKEN Permissions__dup_11, 15.551443033552406, , , , 2379393, False, 
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---, 13.664911268064824, , , , 1169508, False, 
##[group]GITHUB_TOKEN Permissions, 13.614095684169374, , , , 1242431, False, 
##[group]Fetching the repository, 8.20419811388465, , , , 453770, False, 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ spring-cloud-tencent ---, 7.914116605457855, , , , 595467, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ spring-cloud-tencent ---, 6.955148029601316, , , , 514517, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---, 5.9985015117525, , , , 382929, False, 
##[group]Fetching the repository__dup_14, 4.13625481804134, , , , 436610, False, 
##[group]Run line="$(grep SNAPSHOT pom.xml || true)", 3.665792910385421, , , , 275766, False, 
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---, 2.35870679278532, , , , 114148, False, 
##[group]==END_FILE==__dup_10, 2.1460015108769905, , , , 3022147, False, 
##[group]Checking out the ref, 1.7455978950037192, , , , 125276, False, 
##[group]Cleaning the repository, 1.5011619264745435, , , , 166683, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.4662425023989474, , , , 28347, False, 
##[group]Run actions/checkout@v3, 1.4313230783233508, , , , 161133, False, 
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_23, 1.4303078813806025, , , , 167627, False, 
##[group]Checking out the ref__dup_15, 1.0824304622670051, , , , 20587, False, 
##[group]Setting up auth, 0.9856969467536648, , , , 67470, False, 
##[group]Run actions/checkout@v3__dup_12, 0.9470035405483284, , , , 164577, False, 
Requested labels: self-hosted, 0.5701038384060839, , , , 4845130, False, 
