##[group]Run wget https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.1.1.20/android-studio-2021.1.1.20-linux.tar.gz, 840.8193682212661, , , , 68122591, False, 
##[group]Run if ! git diff --quiet; then, 432.86246985609097, , , , 50436561, False, 
##[group]Run ./android-studio/bin/format.sh -s .idea/codeStyles/Project.xml -r -m \\*.java_\\*.kt_\\*.xml ., 208.94100806350096, , , , 26692774, False, 
##[group]GITHUB_TOKEN Permissions, 10.986744142597402, , , , 1986538, False, 
##[group]Run actions/cache@v2, 5.532007666768571, , , , 585794, False, 
##[group]Fetching the repository, 4.12554309710945, , , , 525595, False, 
##[group]Run actions/checkout@v2, 1.4564319220980362, , , , 206430, False, 
##[group]Setting up auth, 0.780388930942103, , , , 83536, False, 
##[group]Cleaning the repository, 0.7654823681155073, , , , 43597, False, 
##[group]Getting Git version info, 0.7505758052889117, , , , 68929, False, 
Requested labels: self-hosted, 0.2498367621945767, , , , 4273168, False, 
