name,energy,seconds,has_error,error_msg
##[group]Run mvn clean test -B -U -Psonatype,28620.47366440798,1541461185,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-discovery ---,4654.728681083385,200718983,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-config ---,4220.42964091535,376981755,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,3317.259840525703,132666302,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-ratelimit ---,3174.579552366972,111393831,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-rpc-enhancement ---,2507.7247190118505,100046273,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-metadata-transfer ---,2074.6175378682137,78403330,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-router ---,2060.215385839634,74134153,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-gateway-plugin ---,1499.63061158971,133609036,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-commons ---,1193.2982175354427,53532308,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-polaris-context ---,696.5589381783415,27080290,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-lossless-plugin ---,511.9231330371133,25382191,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-commons ---,385.9358194971717,43051123,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-featureenv-plugin ---,161.6981035938373,5431998,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-ratelimit ---,152.0734763762002,19674148,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,141.32121237592247,5453444,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-threadlocal-plugin ---,140.0544513272164,22307246,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-config ---,117.77150292049504,9133499,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ multiple-discovery-nacos-example ---,83.04317481770555,17218473,False,
##[group]Run codecov/codecov-action@v3,74.51626046232892,3704232,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---,74.25330332732872,12497099,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-gateway-plugin ---,72.15913968804476,6229539,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---,64.90210872553483,5045314,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-threadlocal-plugin ---,63.21211023747838,3502229,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-router ---,49.888481459783456,3493185,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-commons ---,47.529263284574185,1626784,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---,42.54740954774859,1542318,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-rpc-enhancement ---,40.62815265173436,1914053,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-rpc-enhancement ---,40.26006006454601,825717,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,39.91600157426134,1183107,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-rpc-enhancement ---,34.76166041776623,759746,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---,34.07627292480488,9491723,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-router ---,32.88876910252092,758444,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-metadata-transfer ---,30.95819441827239,1238412,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-config ---,29.44626781326359,1411465,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-discovery ---,25.147797028376385,951081,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-threadlocal-plugin ---,24.88722603744105,1071780,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-contract ---,18.69630190193234,294286,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-commons ---,17.29974514697061,1113208,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-config ---,17.114431727711793,694202,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-discovery ---,17.058223469481675,521515,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,17.026343508806097,664999,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-router ---,17.02507625494218,552125,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-rpc-enhancement ---,16.99736228338846,612125,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-commons ---,16.93264731151059,1496234,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,16.867925507668694,476383,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-config ---,16.815159582918728,688387,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-backend ---,16.78321383110258,147791,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-featureenv-plugin ---,16.721750997325245,202025,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-backend ---,16.688562068131144,85485,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-ratelimit ---,16.38265958904798,572303,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-discovery ---,16.219177048871032,676114,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-caller-service ---,16.18787270965415,202692,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-front ---,16.039474734226474,92114,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-a ---,15.950621380203788,213046,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base ---,15.825989357397312,43323,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-polaris-context ---,15.814050777867726,433602,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-nacos-callee-service ---,15.796046485887102,72225,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-gateway ---,15.774479213218203,41807,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-middle ---,15.751687443013424,84727,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-ratelimit ---,15.748023197835916,311369,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-transfer-example ---,15.731467819571764,46244,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-frontend ---,15.624881199332,174223,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-config-data-example ---,15.563368344534346,84882,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-example ---,15.5347522449107,67250,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---,15.470511945937686,581607,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-examples ---,15.457082563585304,52075,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-router ---,15.388176471040548,544233,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-gateway-plugin ---,15.363826311921242,260516,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature1-middle ---,15.33321390310971,28600,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-metadata-transfer ---,15.206611491338146,535061,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-backend ---,14.989873727305152,83263,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-caller-service ---,14.854010897056495,179451,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-gateway-service ---,14.722925092086502,77798,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-lane-gateway ---,14.672344676988043,45845,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-polaris-context ---,14.593608675194062,481698,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-callee-service-b ---,14.575389827045178,95023,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,14.372406123150515,182728,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-backend ---,14.315461741171822,145992,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-frontend ---,13.63189437046902,154239,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-ratelimit ---,12.888790321295197,378781,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-metadata-transfer ---,12.75485808867131,372629,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-transfer-example ---,12.338931733771302,722821,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-metadata-transfer ---,11.184587832003784,393637,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-featureenv-plugin ---,10.606145301918122,225611,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-gateway-plugin ---,9.701819729413922,229384,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-lossless-plugin ---,9.386594241427524,53510,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-threadlocal-plugin ---,9.233586840831052,363911,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-contract ---,9.12750679789194,289807,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-polaris-context ---,8.98991431427319,438997,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---,8.103449453961716,1157597,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-gateway-plugin ---,7.859414207350989,220418,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,7.359859131483488,388436,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-polaris-context ---,6.936199738120202,409611,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-callee-service-a ---,6.74817001705352,166280,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-backend ---,6.571916101964398,165226,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-front ---,6.5645377130658105,156829,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-middle ---,6.54778312299656,198591,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-discovery ---,6.541185748323088,221034,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-dependencies ---,6.496012487544904,148339,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-lossless-plugin ---,6.34518249163953,249250,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-callee-service ---,6.2870632854376725,162758,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-backend ---,6.274537727467237,160385,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-b ---,6.263805194199451,186841,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-nacos-callee-service ---,6.183574377286953,162565,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,6.181544400369555,200471,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-middle ---,6.128327892984378,146999,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-backend ---,6.090102149231628,139940,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ polaris-config-data-example ---,6.057258687324169,168469,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-callee-service ---,5.9102819763147325,152496,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,5.898854928809677,271694,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-middle ---,5.832991968101725,158544,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-lossless-plugin ---,5.193829249386854,197865,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---,4.684953164321443,442315,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-lossless-plugin ---,4.0409692314850325,176296,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spring-cloud-tencent-rpc-enhancement ---,3.8483755332927134,4557,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-discovery ---,3.5375016569879323,46470,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-contract ---,3.5023142718336167,33166,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-featureenv-plugin ---,3.4233322356493328,89235,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-backend ---,3.326893202345472,81833,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-tencent-commons ---,3.303350605679486,10816,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ featureenv-gateway ---,3.2590551272950568,72999,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-featureenv-example ---,3.234203688338169,70172,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ quickstart-caller-service ---,3.218594435574801,8455,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ featureenv-gateway ---,3.210261307832327,42871,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-middle ---,3.210070709370332,48959,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-a ---,3.209104382396786,83553,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature2 ---,3.207894946845294,40645,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ polaris-router-featureenv-example ---,3.199700779908816,22904,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-ratelimit ---,3.181868168792346,67546,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2 ---,3.1796445136006244,73537,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-caller-service ---,3.178976637228124,130216,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ quickstart-callee-service-a ---,3.173489510629034,32272,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-middle ---,3.167523474618366,95374,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-front ---,3.1622257949041077,87286,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ featureenv-gateway ---,3.161467488369598,166701,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base-front ---,3.1592537183287512,62743,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-b ---,3.1568547452173106,132550,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-front ---,3.156281641753396,170115,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ base-front ---,3.15330956517804,33855,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-gateway ---,3.148911922088193,135095,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-transfer-example ---,3.146293563914353,72213,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-gateway ---,3.1429280015327445,9174,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-frontend ---,3.136944080977296,42991,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-callee-service ---,3.1278539882602523,82727,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-gateway ---,3.123511623207119,90289,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ quickstart-gateway-service ---,3.120378732525418,30713,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ lossless-example ---,3.117402218621196,42352,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ featureenv-gateway ---,3.112673668906869,33900,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-discovery-caller ---,3.1000504442132897,163133,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1-backend ---,3.0948932138666128,72989,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-example ---,3.0921274037705966,71960,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (no-http-checkstyle-validation) @ spring-cloud-tencent-examples ---,3.091416512717061,1398,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ polaris-config-data-example ---,3.079055938808955,5191,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ multiple-discovery-example ---,3.078293527324643,107834,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ feature1-middle ---,3.066642780621942,2287,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ multiple-discovery-example ---,3.065170541932225,46064,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-gateway-service ---,3.0617808278227123,157131,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ nacos-discovery-caller ---,3.0538073245122264,47551,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ multiple-discovery-nacos-example ---,3.052047556539807,54264,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-middle ---,3.025932694144427,159277,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-lane-example ---,3.024365080109533,82658,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-discovery-caller ---,3.0075642048111626,78677,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-gateway-service ---,3.0031829231200065,43785,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature1-middle ---,2.9852226076669117,39837,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ polaris-router-grayrelease-lane-example ---,2.979417007753571,26334,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-example ---,2.9782027485152143,48680,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-backend ---,2.9779904043816923,120479,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-callee-service ---,2.964537702909726,84889,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-caller-service ---,2.956268881805823,89206,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-lane-gateway ---,2.9490022330030845,24786,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-coverage ---,2.9457442734050066,66980,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature1 ---,2.944512521189396,22464,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-lane-gateway ---,2.9417355842003468,139851,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base-backend ---,2.9205413763080283,47785,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ nacos-callee-service-b ---,2.915077965409036,3101,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,2.904860533528301,50371,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1 ---,2.90380243471188,68876,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-middle ---,2.835017222640695,95672,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-frontend ---,2.780698048367249,29745,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spring-cloud-starter-tencent-all ---,2.732973709675445,2281,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-frontend ---,2.6746603686258954,49380,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-metadata-transfer ---,2.6599384356305658,52967,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-threadlocal-plugin ---,2.6304072343798013,60320,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-frontend ---,2.6229418631579864,141775,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-all ---,2.3745309066338285,138020,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ nacos-callee-service-a ---,2.2889003806097032,61565,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-featureenv-plugin ---,2.092279432890119,61764,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-all ---,2.016088103592213,69236,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-all ---,1.657645300550597,132991,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---,1.1171621647134675,119698,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---,0.5174819729573428,112929,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-plugin-starters ---,0.4900825666910819,71994,False,
