Requested labels: self-hosted__dup_2, 3794.557477181844, , , , 378526621, False, 
##[group]Run ./gradlew clean build -DmysqlURL=127.0.0.1:3306 -DmysqlUser=root -DmysqlPasswd=root -DmavenRepoUrl="https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" -Pjob.edition=ee -Pjob.package.type=release, 3443.788126221129, , , , 337154085, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:build, 2253.989711234473, , , , 252109716, False, 
##[group]Run ./gradlew clean build -DmysqlURL=127.0.0.1:3306 -DmysqlUser=root -DmysqlPasswd=root -DmavenRepoUrl="https://mirrors.cloud.tencent.com/nexus/repository/maven-public/", 481.2324466880377, , , , 17373939, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:build__dup_34, 188.00275731662097, , , , 6081006, False, 
##[group]GITHUB_TOKEN Permissions, 148.7797858872591, , , , 2944506, False, 
##[group]Run actions/setup-java@v1__dup_30, 138.94569379327444, , , , 18637504, False, 
##[group]Run actions/setup-java@v1, 115.65896572734222, , , , 17918980, False, 
> Task :commons:common-utils:compileJava, 103.22488515258712, , , , 4499865, False, 
> Task :commons:common-otel:compileJava, 99.35179127379403, , , , 11731582, False, 
> Task :commons:common:compileJava, 88.4079619883669, , , , 15199805, False, 
> Task :commons:common-redis:processResources, 83.73851158138332, , , , 3098381, False, 
> Task :commons:common-i18n:jar, 54.05075943987141, , , , 2299878, False, 
> Task :job-execute:model-job-execute:generateGenenrateJooqSchemaSource FAILED, 53.97310107685917, , , , 1799600, False, 
> Task :job-analysis:api-common-job-analysis:compileJava, 49.007136777686256, , , , 3399946, False, 
##[group]Run actions/checkout@v2, 45.94948690829927, , , , 226793, False, 
> Task :buildSrc:test NO-SOURCE, 43.065348663344935, , , , 1889851, False, 
> Task :job-analysis:model-job-analysis:generateGenenrateJooqSchemaSource, 37.21272527810083, , , , 1099705, False, 
##[group]GITHUB_TOKEN Permissions__dup_22, 23.66714371544564, , , , 2797966, False, 
> Task :commons:common-utils:jar, 20.529199743356, , , , 598851, False, 
> Task :job-execute:model-job-execute:generateGenenrateJooqSchemaSource, 17.554657347521914, , , , 90422, False, 
> Task :commons:common-redis:processResources__dup_37, 17.123075192059815, , , , 399974, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 17.10219718963395, , , , 99809, False, 
> Task :commons:common:compileJava FROM-CACHE, 17.08198522069142, , , , 1299694, False, 
##[group]Fetching the repository, 15.705152773868363, , , , 3772028, False, 
> Task :job-backup:model-job-backup:generateGenenrateJooqSchemaSource FAILED, 12.346577404484824, , , , 400140, False, 
##[group]Cleaning the repository, 8.89426035647912, , , , 97996, False, 
##[group]Run actions/checkout@v2__dup_23, 6.379264363905858, , , , 191527, False, 
##[group]Checking out the ref, 5.205968925866674, , , , 485557, False, 
##[group]Fetching the repository__dup_28, 3.82492804923526, , , , 445758, False, 
> Task :job-analysis:model-job-analysis:generateGenenrateJooqSchemaSource__dup_41, 3.492024584431163, , , , 110012, False, 
> Task :job-config:clean UP-TO-DATE, 3.4354799460409398, , , , 102250, False, 
> Task :build, 3.4300474922264512, , , , 86849, False, 
> Task :commons:common-i18n:jar__dup_38, 3.422971439557227, , , , 100535, False, 
> Task :buildSrc:classes, 3.322673253602507, , , , 99229, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.255904623482856, , , , 242697, False, 
> Task :buildSrc:compileTestGroovy NO-SOURCE, 3.0347720696909795, , , , 15595, False, 
> Task :buildSrc:pluginDescriptors, 2.9682715649289944, , , , 98423, False, 
> Task :commons:classes UP-TO-DATE, 2.5814484190057088, , , , 81766, False, 
##[group]Setting up auth, 1.5760787790060695, , , , 69231, False, 
##[group]Getting Git version info, 1.4770525521870326, , , , 71104, False, 
##[group]Checking out the ref__dup_29, 0.8488838163090964, , , , 43538, False, 
Requested labels: self-hosted, 0.0, , , , 5826472, False, 
