name,energy,seconds,has_error,error_msg
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/apache/skywalking-eyes/v0.4.0/Dockerfile'.,354.0202458790087,131130224,False,
##[group]Run apache/skywalking-eyes@v0.4.0,132.33387708878678,22078641,False,
Requested labels: self-hosted,42.536239666192174,3977759,False,
##[group]GITHUB_TOKEN Permissions,25.51401911890472,2507332,False,
##[group]Run actions/checkout@v3,8.665267720941626,160758,False,
##[group]Fetching the repository,6.087110240881311,444685,False,
##[group]Getting Git version info,1.6680455491212491,40773,False,
##[group]Cleaning the repository,1.6355415515877108,28264,False,
##[group]Setting up auth,1.6030375540541726,90266,False,
