name,energy,seconds,has_error,error_msg
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_264,31200.05582653463,1548982618,False,
##[group]==END_FILE==__dup_265,30382.53313011715,1483713567,False,
Requested labels: self-hosted,30111.712343696985,1780761474,False,
##[group]Run mvn clean test -B -U -Psonatype__dup_273,29513.83365561742,1395885039,False,
##[group]Run mvn clean test -B -U -Psonatype,28012.13318178068,1592542700,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.9.0:compile (default-compile) on project spring-cloud-starter-tencent-threadlocal-plugin: Fatal error compiling: error: release version 17 not supported -> [Help 1]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_321,4976.347542292355,201227389,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-discovery ---,4738.070739643102,203975002,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-config ---__dup_315,4668.314356177578,376496789,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-config ---,4069.720177090839,388344398,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_327,3182.309626106085,110116166,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---__dup_333,3170.852269953749,131729907,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,2946.733668468554,134898402,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-ratelimit ---,2929.210750701184,111826899,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.9.0:compile (default-compile) on project spring-cloud-starter-tencent-threadlocal-plugin: Fatal error compiling: error: release version 17 not supported -> [Help 1]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-rpc-enhancement ---__dup_303,2804.0292291745423,99858707,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-rpc-enhancement ---,2595.100632147716,98267810,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report-aggregate (report-aggregate) @ spring-cloud-tencent-coverage ---,2241.906857120568,196454929,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-router ---__dup_339,2209.047284162025,72626349,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_309,2097.387795664312,77889229,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-polaris-router ---,1961.4247396254432,72611703,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-metadata-transfer ---,1843.5042821506383,78767614,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-gateway-plugin ---__dup_354,1660.7110219335416,133331083,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-commons ---__dup_291,1526.063260018878,54966491,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-gateway-plugin ---,1467.774749083016,133227567,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-commons ---,1298.797543944273,55094232,False,
##[group]==END_FILE==__dup_224,1188.363466640094,101006001,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_490,893.5590353572043,71655807,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-polaris-context ---__dup_297,713.8237497369108,27370654,False,
##[group]Run actions/cache@v3__dup_272,624.9260852385604,65696538,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-polaris-context ---,610.1144142090011,26424110,False,
##[group]Run actions/cache@v3__dup_497,595.656030713001,53862233,False,
##[group]Run actions/cache@v3__dup_232,572.7873257116412,56629324,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-lossless-plugin ---__dup_365,570.7479956368531,25924737,False,
##[group]Run actions/cache@v3__dup_478,557.9537443491122,51693518,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-lossless-plugin ---,554.0607573047785,25762480,False,
##[group]Run actions/cache@v3__dup_253,511.8861156255302,50912770,False,
##[group]Run mvn clean test -B -U -Psonatype__dup_233,337.97613529847746,20434864,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-commons ---,293.07910340414963,45248709,False,
##[group]Run mvn clean test -B -U -Psonatype__dup_479,284.34613446222346,11467313,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-commons ---__dup_292,243.3879934591785,23062428,False,
##[group]Run mvn clean test -B -U -Psonatype__dup_254,225.32817058567176,7644492,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-threadlocal-plugin ---,201.6675435716685,22472365,False,
##[group]Run mvn clean test -B -U -Psonatype__dup_498,199.32153932862957,7357084,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-featureenv-plugin ---__dup_348,179.96678929143008,5588158,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-ratelimit ---,177.83297299602555,16292937,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-tencent-featureenv-plugin ---,164.16085270706682,5466178,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,150.67288241067766,5501733,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---__dup_359,115.69286160330893,5460915,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-config ---,105.07989845909243,11513210,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---,94.3359798995066,10202913,False,
##[group]==END_FILE==__dup_491,86.8159220225583,8247675,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-gateway-plugin ---,74.74832476086789,7248881,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---,66.8037389894537,12578422,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_285,65.40051071665222,1847412,False,
##[group]GITHUB_TOKEN Permissions__dup_469,61.87216067788575,4067687,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ multiple-discovery-nacos-example ---,60.115357401210765,6378591,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-commons ---__dup_289,50.68571934227037,1176192,False,
##[group]GITHUB_TOKEN Permissions__dup_492,49.60480451587103,3117201,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-commons ---__dup_287,47.62999031048719,1671344,False,
##[group]GITHUB_TOKEN Permissions__dup_245,47.29119704707966,4231990,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-router ---,45.6027672537052,3604122,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_275,45.014361396045565,1174431,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_286,41.21761845611373,1558405,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---__dup_241,37.44781073146899,1134559,False,
##[group]GITHUB_TOKEN Permissions__dup_266,36.78272985557802,3249551,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-rpc-enhancement ---,35.46263510386895,748255,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-config ---__dup_313,34.22069708163656,623092,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-router ---__dup_338,33.43141141033341,613668,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,33.102611834484875,832637,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-commons ---__dup_290,33.09716526280343,1264224,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_257,32.45664803235229,971716,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-commons ---,32.1549019165597,1283972,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_236,31.300911084285595,1160739,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_482,31.0908390359999,1151997,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-discovery ---,30.916071602193973,807688,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---__dup_329,29.99470215719563,1030990,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---__dup_261,29.14225460404235,978630,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-config ---,28.87835871029337,1313406,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-config ---__dup_311,28.462462183062545,888190,False,
##[group]GITHUB_TOKEN Permissions__dup_225,28.36133878783013,3346829,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-router ---,28.310278716187295,721548,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-discovery ---,27.368664815302218,1273381,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---__dup_506,27.017379151733568,731156,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---__dup_280,26.60883435973862,673663,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,25.8842137047273,814803,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-config ---__dup_316,25.883822861740494,967915,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-commons ---,25.49129060807067,1218398,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-discovery ---,25.416662126586317,1171631,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_487,25.34912171201054,847239,False,
##[group]GITHUB_TOKEN Permissions,22.99127947444865,3367792,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_507,22.02612975288009,806379,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---,21.70281582633297,1169821,False,
##[group]Run actions/cache@v3,21.15464857961252,1446491,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_242,20.711374199248283,569326,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-polaris-context ---,18.885984000459786,428888,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-metadata-transfer ---,18.648158730034982,915347,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-polaris-context ---,18.42628636958613,524314,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-metadata-transfer ---,17.880802879721124,332340,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-metadata-transfer ---,17.81390159537082,851812,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-polaris-context ---,17.6127397709125,390264,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-rpc-enhancement ---,17.597594395388956,563839,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-examples ---,17.545778083696806,77046,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-discovery-caller ---__dup_381,17.362495618940684,119018,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-gateway-service ---,17.343946946913512,159594,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-config ---,17.157669050783745,665859,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-lossless-plugin ---__dup_364,17.120147972747993,304425,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_509,17.05042359613332,58525,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---__dup_332,17.043903261153744,644837,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_319,16.98384980996463,464054,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature2 ---__dup_428,16.96454861304108,48515,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-backend ---__dup_419,16.93867400744832,177558,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-config ---__dup_314,16.934892044126645,595305,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-gateway ---__dup_397,16.925785010372977,157220,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-metadata-transfer ---,16.905957529383535,496716,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ nacos-callee-service-b ---,16.868244614123462,8268,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_326,16.832884543100988,527761,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_308,16.812586971000144,511179,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-transfer-example ---__dup_385,16.777861451599,40575,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---__dup_256,16.72177575658707,234550,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_283,16.69434116401358,641896,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---__dup_235,16.690518205202725,355903,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent ---__dup_501,16.668177128225352,821454,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_325,16.66797434612142,316411,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-polaris-context ---__dup_295,16.643452926005754,393259,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-frontend ---,16.63077076824502,33396,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---__dup_481,16.599732773343753,207803,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-backend ---__dup_393,16.597542289213724,171226,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-polaris-config ---,16.58589773677754,22613,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---__dup_331,16.56842038250246,517778,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_320,16.533051481763906,662264,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ featureenv-gateway ---,16.52521319078548,142777,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---__dup_502,16.494323579675154,50677,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-frontend ---,16.45918836397992,77068,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-featureenv-plugin ---__dup_346,16.429705666446026,194102,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-ratelimit ---,16.420082515753997,554902,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---__dup_500,16.390753858019885,207196,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-featureenv-plugin ---,16.38606614483245,207181,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-contract ---__dup_342,16.377346766395483,53147,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-config ---,16.369879518881227,646286,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-gateway-plugin ---__dup_352,16.367781767451355,220215,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_284,16.348706570547854,325467,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---__dup_357,16.298174759666864,189222,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---__dup_483,16.275543506258604,198152,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-rpc-enhancement ---__dup_302,16.265847988787197,721660,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-lossless-plugin ---,16.130134969658442,252767,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-rpc-enhancement ---__dup_301,16.11461471069261,601649,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-polaris-router ---,16.113634831455293,613718,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-gateway-plugin ---,16.039864709762295,316953,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-front ---__dup_412,16.00383244332729,88472,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base-middle ---,15.979159928979865,67002,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-examples ---__dup_372,15.955046497036204,49073,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-featureenv-plugin ---,15.94369835088501,110336,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-example ---,15.883760578453744,72904,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_263,15.84780407688928,74180,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---,15.787473502879449,4930662,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,15.772203890612897,1228127,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-rpc-enhancement ---,15.755201849462994,601351,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-backend ---__dup_406,15.727931512071669,46712,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ featureenv-gateway ---__dup_436,15.63841700285062,193610,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-router ---,15.638268091059173,372745,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_323,15.636501448183074,492896,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-transfer-example ---,15.591261931652914,72445,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-callee-service-a ---__dup_377,15.540593019978964,108291,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-contract ---,15.465745080216504,347633,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---__dup_238,15.45254948347577,294721,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-router ---__dup_335,15.35180107664841,471378,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ polaris-config-data-example ---__dup_439,15.247371968487531,217159,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-threadlocal-plugin ---,15.095047237220792,4826656,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-polaris-context ---,15.037594753561203,494529,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-middle ---,14.897990444083804,162549,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-middle ---__dup_389,14.876948226428423,100380,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-backend ---,14.777032237890383,81652,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_317,14.663403959542071,767425,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-middle ---,14.61779848765237,173979,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-plugin-starters ---__dup_486,14.59712582456436,770032,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-featureenv-example ---,14.59712360779024,71700,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-callee-service ---,14.4653268783068,195026,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_281,14.360373721029424,495011,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ quickstart-caller-service ---,14.31590986187168,30918,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-rpc-enhancement ---,14.102530392663612,1826184,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,14.087476401086034,177543,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-lane-gateway ---__dup_460,13.939495432992054,142357,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ base-front ---,13.87683301949796,4238,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-callee-service ---__dup_454,13.849256926755634,81201,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-lane-gateway ---,13.821773027977612,44698,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-b ---__dup_450,13.80558449411539,111435,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---,13.785267204632412,725306,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2 ---,13.77409027776153,68641,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-gateway-service ---__dup_444,13.764963976631986,197757,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-coverage ---,13.762110351446797,46060,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-transfer-example ---,13.692221744740491,725676,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-middle ---,13.68184956670906,153184,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ polaris-config-data-example ---,13.576177479631,186438,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-rpc-enhancement ---__dup_304,13.520384860547416,411264,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-b ---,13.518333104743354,106382,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-nacos-callee-service ---,13.46034203454337,82831,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-caller-service ---,13.397780564482773,167647,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-polaris-context ---__dup_293,13.326304403344585,448730,False,
##[group]Removing previously created refs_ to avoid conflicts,13.31541905761666,209044,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-caller-service ---__dup_446,13.279000279139831,214209,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-featureenv-plugin ---,13.092122849679615,63267,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-router ---__dup_337,12.998610264683387,389502,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-polaris-context ---__dup_296,12.997902822815997,353085,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-ratelimit ---,12.991955101773604,574176,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ base-front ---,12.888401448859105,73848,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-lossless-plugin ---__dup_362,12.7676458361514,77060,False,
##[group]Installed distributions__dup_252,12.527052477540982,339855,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-ratelimit ---,12.45044052980712,356019,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-rpc-enhancement ---__dup_299,12.286584405635,527667,False,
##[group]Fetching the repository__dup_230,12.23899161203068,492414,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ nacos-callee-service-a ---,12.083671795247268,63492,False,
##[group]Installed distributions__dup_231,11.962223524530732,382224,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---__dup_356,11.54879894144256,427349,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-featureenv-plugin ---__dup_349,11.506906500667174,58890,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-dependencies ---__dup_367,11.452989187899751,55476,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---__dup_334,11.268022495065154,236597,False,
##[group]Run actions/checkout@v3__dup_267,11.210935464572396,149115,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_322,11.10948368362626,209503,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-threadlocal-plugin ---,11.05628550680382,1746990,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-lossless-plugin ---,11.023454015491616,192468,False,
##[group]Fetching the repository,10.936302146524232,921983,False,
##[group]Fetching the repository__dup_495,10.588575285477264,468202,False,
##[group]Getting Git version info,10.415385725063688,152130,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_262,10.329339838941456,547559,False,
##[group]Fetching the repository__dup_270,10.157911792545203,442956,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_305,10.125522435823628,349570,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_307,10.108646767724276,354568,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-gateway-plugin ---__dup_353,10.043820726232186,278694,False,
##[group]Fetching the repository__dup_475,9.881032252003031,498003,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-contract ---__dup_343,9.83897419584942,281810,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_328,9.77311293356848,344028,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-gateway-plugin ---,9.759574315054978,279057,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-threadlocal-plugin ---,9.73771691946344,565714,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-polaris-contract ---__dup_341,9.641238282150557,236177,False,
##[group]==END_FILE==,9.627284028856488,6577150,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ spring-cloud-tencent ---__dup_274,9.492127745435011,205276,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-polaris-contract ---,9.451510225570566,314594,False,
##[group]Installed distributions__dup_271,9.110783563861949,34288,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-lossless-plugin ---__dup_363,8.705188014474023,221699,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,8.675157986949456,260804,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-gateway-plugin ---,8.562731756227613,280624,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-discovery ---,8.114751182485765,238008,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-gateway-plugin ---__dup_350,8.070753964428507,232245,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-frontend ---,7.715235645289798,180760,False,
##[group]Setting up auth__dup_250,7.461924733897392,409577,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-dependencies ---,7.422317581255744,210873,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---,7.315842740116069,1586975,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_248,7.217433739095554,360915,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-commons ---,7.199409279521636,1736387,False,
##[group]Fetching the repository__dup_251,7.177235136416428,475329,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,7.166475420652297,316670,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---,7.062375825001444,458523,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-discovery-caller ---__dup_382,6.828071414107937,168076,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-callee-service-b ---__dup_380,6.726369935700868,151551,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-front ---__dup_429,6.706251548605005,119346,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-backend ---__dup_425,6.680633927588024,180711,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-frontend ---__dup_400,6.664108876983127,185087,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-tencent-featureenv-plugin ---__dup_347,6.617214432936304,212588,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-front ---__dup_430,6.600161019789768,194161,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-middle ---__dup_423,6.595450529261586,151836,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---__dup_358,6.570715902463843,199728,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-callee-service-b ---,6.5559149328943365,148125,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---__dup_258,6.516309289633834,121864,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-middle ---__dup_417,6.506805661008161,155944,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-featureenv-plugin ---,6.465952899143492,181226,False,
##[group]Installed distributions,6.428208131926456,485193,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-front ---__dup_413,6.396598474461431,164762,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---,6.292638244231229,404796,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-frontend ---,6.271435761612745,155930,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-frontend ---__dup_388,6.178888877591839,176839,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-middle ---__dup_390,6.157250578105605,183090,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-polaris-router ---__dup_340,6.118875891955814,208117,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_472,6.036925532488866,303977,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-backend ---,5.999034845957113,169343,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,5.944939852158077,202620,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-caller-service ---,5.847485428150345,231671,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-front ---,5.790459859940691,160747,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ polaris-router-featureenv-example ---,5.633802784044359,128641,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-caller-service ---__dup_463,5.597031686847419,195866,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-b ---,5.596731996610031,195964,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-nacos-callee-service ---__dup_457,5.559555242074266,168075,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-callee-service ---__dup_455,5.548726621325895,178461,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-b ---__dup_451,5.530968284174205,191626,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-front ---,5.51119594497363,165830,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-a ---,5.50304245275274,191637,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-callee-service ---,5.4611245661430345,167258,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ quickstart-callee-service-a ---__dup_448,5.4590436918490886,191862,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-nacos-callee-service ---,5.456423012504196,165861,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-tencent-lossless-plugin ---,5.430717797030012,231253,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-caller-service ---,5.409991321412489,123469,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-caller-service ---__dup_445,5.408792851154364,160565,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-polaris-context ---__dup_298,5.404552836556078,152131,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-front ---,5.353046893671413,208539,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-lossless-plugin ---__dup_361,5.24205984379514,204913,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_310,4.830201380544683,179481,False,
##[group]Run actions/checkout@v3__dup_246,3.88518687737506,160316,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_243,3.807024651651365,75018,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---__dup_255,3.6545125071473854,50765,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_244,3.6393995575522182,66409,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-polaris-context ---,3.584777337747028,53790,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-metadata-transfer ---,3.5761605759442245,73649,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-all ---,3.509155616739361,9279,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_489,3.4212815983405207,57256,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-examples ---,3.3971594588662968,67480,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-config ---,3.3948177449261503,52374,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2 ---__dup_427,3.3929097226082163,81042,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_488,3.382447228964378,72100,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-transfer-example ---__dup_383,3.378957657013468,64590,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---__dup_234,3.3787181688095864,55876,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-metadata-transfer ---__dup_306,3.3723615339246504,49156,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-rpc-enhancement ---,3.3721274754037145,85376,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-gateway ---__dup_396,3.372027293228225,95171,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature1-backend ---,3.3718726190825343,33557,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1 ---,3.3677326821876923,72253,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-frontend ---__dup_398,3.361555862704359,104944,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ polaris-router-grayrelease-example ---,3.358897584381855,53079,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-transfer-example ---__dup_384,3.3555722903198,90045,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-frontend ---,3.3497552930192405,49527,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature1 ---,3.347730562885721,44122,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ quickstart-gateway-service ---,3.3476679059810297,1480,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-example ---__dup_394,3.345767875535485,83443,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1-middle ---__dup_422,3.32772844358375,91372,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ nacos-callee-service-b ---,3.3225696155258704,103284,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-gateway-service ---,3.318078610691402,55413,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-backend ---__dup_418,3.310973675212188,76194,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-commons ---__dup_288,3.310645629655812,75222,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1-backend ---,3.3087613085054888,75760,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-plugin-starters ---__dup_505,3.30539543226969,80646,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---__dup_504,3.303762753186025,108486,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-plugin-starters ---,3.302510489963118,83642,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---__dup_503,3.3021300741023607,113787,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_508,3.290663173750909,75426,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-middle ---__dup_402,3.29004058340207,94517,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-featureenv-plugin ---,3.285941133289205,53685,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ multiple-discovery-example ---,3.285163300993232,75142,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-plugin-starters ---__dup_279,3.284911771864441,68775,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---__dup_259,3.284768151904637,113557,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-featureenv-plugin ---__dup_344,3.2838467772871835,86053,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-frontend ---__dup_386,3.279535761312977,114574,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---__dup_499,3.278150771603977,53055,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-discovery-caller ---,3.271490308227049,109495,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-gateway ---,3.268820561374937,152114,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-backend ---__dup_431,3.2602965615891706,77110,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-discovery ---__dup_318,3.257543210967573,54382,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent-plugin-starters ---,3.255345129020207,1642,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-middle ---__dup_403,3.253927013155136,48436,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ nacos-callee-service-b ---,3.253870811912731,4007,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-backend ---__dup_392,3.2506846953313326,95637,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-gateway ---,3.2458034499538897,47211,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ featureenv-gateway ---,3.235115400041292,104308,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature2-backend ---__dup_432,3.233773929385361,48130,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ router-grayrelease-frontend ---,3.2293897560001392,1586,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-caller-service ---,3.226546422579356,139177,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-gateway ---,3.222786338532843,89782,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ nacos-discovery-caller ---,3.2204110009282267,42370,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,3.2184101064176738,1190,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-middle ---__dup_404,3.2178134429082013,165009,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---__dup_239,3.214136320938944,139304,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-ratelimit ---__dup_324,3.2098181214716823,52251,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-backend ---__dup_433,3.207251297181551,151221,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-tencent-featureenv-plugin ---,3.2064343819349,9242,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-frontend ---__dup_387,3.2034992323061537,47921,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base ---__dup_411,3.200766488665458,44117,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ polaris-router-grayrelease-example ---,3.199769227111796,62959,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-middle ---__dup_414,3.19681888636987,97126,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ base-middle ---,3.195831985795973,3984,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base ---__dup_410,3.189730451415233,72677,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---__dup_484,3.1879719939839517,114598,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-middle ---,3.1818609328199208,24412,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-middle ---,3.1816998726612677,25188,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ nacos-callee-service-a ---__dup_378,3.180994707954262,15789,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature2-backend ---__dup_434,3.1807286649777424,29706,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-featureenv-example ---__dup_409,3.178694414165008,72973,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ metadata-backend ---,3.176752115690749,6092,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ multiple-discovery-example ---__dup_373,3.1744311603249518,71119,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ multiple-discovery-example ---,3.173167143120168,59145,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-discovery-caller ---,3.1693316936294047,162104,False,
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ router-grayrelease-backend ---,3.1676583769147832,156,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-gateway-service ---,3.1673678320001013,78587,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature2-backend ---,3.165188161925488,53232,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ multiple-discovery-nacos-example ---,3.1578530212426617,79291,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-backend ---__dup_407,3.1566223396645583,156804,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ featureenv-gateway ---,3.154206032773933,51528,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-cloud-starter-tencent-threadlocal-plugin ---__dup_282,3.1521508373639837,88679,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ multiple-discovery-nacos-example ---__dup_375,3.1412748821603724,48234,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---__dup_237,3.1319252338733023,74793,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ metadata-backend ---,3.126113632058694,155352,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-callee-service-a ---__dup_376,3.1246967430780828,74289,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spring-cloud-starter-tencent-polaris-circuitbreaker ---,3.1246150223081224,29364,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-router ---,3.1215866012843008,51515,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-plugin-starters ---__dup_485,3.120835286716181,65832,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-contract ---,3.1122671468700407,51155,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-caller-service ---,3.1054249391776825,44140,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-all ---,3.1042171966417187,124255,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---__dup_278,3.1022419135705404,107910,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-config-data-example ---__dup_437,3.096399797821077,84850,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature2-backend ---,3.0952609238096844,149810,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-gateway-plugin ---,3.090063267549152,76715,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ polaris-config-data-example ---__dup_438,3.080757996446554,62200,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-gateway-plugin ---__dup_351,3.079121342818904,69773,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-backend ---,3.075475148426639,59404,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-config-data-example ---,3.069119781264737,93506,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ multiple-discovery-nacos-example ---,3.061170985247103,51875,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-transfer-example ---,3.042290778854086,46877,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-middle ---,3.042046005612605,76059,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature2-backend ---,3.025333685693881,43684,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-example ---,3.016657053308801,69573,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-cloud-starter-tencent-all ---__dup_371,3.010927007041783,14371,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-callee-service-b ---,2.990883097314597,99286,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-example ---,2.990178074023285,85022,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-middle ---,2.9795980888167604,46656,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ spring-cloud-tencent ---__dup_480,2.969755909446833,69085,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ polaris-config-data-example ---,2.9511583528185583,69151,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ router-grayrelease-backend ---,2.9434940684615327,45732,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-ratelimit ---,2.94120376175276,52270,False,
##[group]Cleaning the repository__dup_249,2.935871694598589,251165,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-backend ---,2.9314593950097905,152816,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-example ---__dup_441,2.930881754349063,60059,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-polaris-context ---__dup_294,2.9306327624818107,64279,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent ---__dup_277,2.91957205527664,126040,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-backend ---,2.9194247215580478,21639,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ lossless-example ---,2.89306537566136,45187,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-gateway-service ---__dup_442,2.871585434674841,86305,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ lossless-example ---,2.8551856247188216,10694,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-rpc-enhancement ---__dup_300,2.8401199116327613,52307,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature2-front ---,2.8350534123626145,83095,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ polaris-config-data-example ---,2.833196924372379,68327,False,
[INFO] --- flatten-maven-plugin:1.3.0:clean (flatten.clean) @ quickstart-callee-service-a ---,2.831278902089202,224,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ spring-cloud-starter-tencent-all ---__dup_370,2.8308447146763247,129789,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,2.823532185899439,58712,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-coverage ---__dup_468,2.815199318434893,42579,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ quickstart-gateway-service ---__dup_443,2.812289115000619,61926,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ route-grayrelease-lane-callee-service ---,2.812165959341951,30879,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ route-grayrelease-lane-callee-service ---__dup_466,2.8091326002490087,153853,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ route-grayrelease-lane-callee-service ---,2.806099241156066,42445,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-callee-service ---__dup_464,2.803065882063123,89471,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ nacos-callee-service-a ---,2.799500184559549,17036,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-a ---,2.79937583180407,139231,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature2 ---,2.7949357339574603,45976,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-caller-service ---__dup_462,2.793965804784296,95099,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ router-grayrelease-lane-gateway ---,2.7909324456913533,27211,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ polaris-router-grayrelease-lane-example ---,2.7842895463489543,27587,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-lane-example ---__dup_458,2.782484776224225,66844,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-nacos-callee-service ---__dup_456,2.7770704658500405,73721,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ lossless-callee-service ---,2.772467194409748,50276,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-middle ---,2.771466934843814,101852,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ lossless-example ---,2.769851385351127,27483,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ lossless-example ---,2.768104488045517,72313,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (no-http-checkstyle-validation) @ base-middle ---,2.767567265788036,700,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ router-grayrelease-lane-gateway ---,2.764354605595522,74134,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-middle ---,2.763667596732258,149367,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ quickstart-callee-service-a ---__dup_449,2.761116898823078,24256,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ base-middle ---,2.75976792767648,2179,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base-backend ---,2.7558682586207017,73551,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ feature1-backend ---,2.754818055552306,2626,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-coverage ---,2.752422070289359,67515,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ base-backend ---,2.751968589564924,148682,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ feature1-backend ---,2.751128427110207,154855,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ polaris-router-grayrelease-lane-example ---,2.749897365858153,68039,False,
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ base-backend ---,2.7480689205091458,2145,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature1-backend ---,2.7474387986681084,44296,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ feature1-middle ---,2.743749170226009,27046,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ feature1-middle ---,2.74026958239759,100827,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-tencent ---__dup_276,2.736902196982739,53097,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ feature1-middle ---,2.736369913341812,45056,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ lossless-callee-service ---,2.7322678006592107,167029,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ router-grayrelease-lane-gateway ---,2.730435208515935,139843,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ base ---,2.714378062486312,133305,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ route-grayrelease-lane-callee-service ---,2.7087024958536765,72605,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ quickstart-callee-service-a ---,2.703666620948671,19697,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-all ---,2.699278776544076,77109,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ quickstart-callee-service-a ---__dup_447,2.697926793026012,102879,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ lossless-callee-service ---,2.6920684069086738,30273,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-all ---__dup_369,2.650762422310867,57166,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ base ---,2.646029176129066,79176,False,
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ nacos-callee-service-a ---,2.608117271804501,117393,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ base ---,2.5776802897718207,63729,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-discovery-adapter-plugin ---,2.540655240999857,72220,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-polaris-discovery ---,2.533918849456541,51449,False,
##[group]Cleaning the repository,2.5339125180530147,166079,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (jacoco-initialize) @ spring-cloud-starter-tencent-threadlocal-plugin ---,2.4982764623458285,3555,False,
##[group]Setting up auth,2.4908554202295754,68539,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-all ---__dup_368,2.4706801299454084,119574,False,
##[group]Run actions/checkout@v3__dup_226,2.435865967912232,159722,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-lossless-plugin ---,2.4089580412649965,61403,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-middle ---,2.3713546701414683,99668,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-starter-tencent-all ---,2.2943403564464337,149869,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-lossless-plugin ---__dup_366,2.2905978375799503,61780,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_268,2.200066146033392,32396,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ nacos-callee-service-a ---,2.175188095164731,172705,False,
##[group]Setting up auth__dup_269,2.157945199152304,70011,False,
##[group]Setting up auth__dup_494,2.117715057095453,67507,False,
##[group]Run actions/checkout@v3__dup_493,1.996407454024568,170711,False,
##[group]Installed distributions__dup_477,1.9925268207451627,36633,False,
##[group]Run actions/checkout@v3,1.9869006953227224,171703,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-tencent-commons ---,1.94270073369323,56648,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-lossless-plugin ---,1.852535498904716,110081,False,
##[group]Setting up auth__dup_474,1.82244218162004,82735,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ metadata-frontend ---,1.7821265730359874,107060,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (jacoco-site) @ spring-cloud-tencent-gateway-plugin ---__dup_355,1.7776064886196206,146183,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ spring-cloud-starter-tencent-threadlocal-plugin ---,1.762403969358234,63700,False,
##[group]Cleaning the repository__dup_473,1.6686779128394733,172415,False,
[INFO] --- flatten-maven-plugin:1.3.0:flatten (flatten) @ metadata-frontend ---,1.54304712905796,66067,False,
##[group]Checking out the ref__dup_496,1.501880212031409,23996,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---,1.499594428410951,119615,False,
[INFO] --- maven-checkstyle-plugin:3.1.2:check (no-http-checkstyle-validation) @ spring-cloud-tencent-plugin-starters ---,1.4701683753522088,2396,False,
##[group]Run actions/checkout@v3__dup_470,1.4310025996782658,158327,False,
##[group]Checking out the ref__dup_476,1.3823457086272777,23929,False,
##[group]Getting Git version info__dup_471,1.3564634352847682,106173,False,
##[group]Checking out the ref,1.1854617593942296,91612,False,
