Requested labels: self-hosted__dup_7, 23004.193078327164, , , , 1327172953, False, 
Requested labels: self-hosted__dup_4, 19378.130288313656, , , , 1125500971, False, 
Requested labels: self-hosted__dup_6, 18961.85280286845, , , , 1097920548, False, 
Requested labels: self-hosted__dup_5, 11966.898604158696, , , , 706186182, False, 
Requested labels: self-hosted__dup_3, 9480.46966935418, , , , 574231683, False, 
Requested labels: self-hosted__dup_2, 7161.9616361067765, , , , 474699615, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_83, 6856.237624299374, , , , 379832768, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE, 6755.007733640924, , , , 400114610, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_152, 3490.155423354608, , , , 188658030, True, [ERROR] Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.444 s <<< FAILURE! - in io.reflectoring.featureflags.patterns.replacebean.ReplaceBeanTest
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_51, 2382.979010128822, , , , 119705694, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_41, 2143.135543845166, , , , 83592961, False, 
> Task :test__dup_137, 1007.069301760914, , , , 43300065, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ immutables ---, 963.2076961741252, , , , 80820883, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_205, 867.7545020355277, , , , 43798894, False, 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ spring-kafka-example ---, 867.391473031835, , , , 58890810, False, 
> Task :testClasses__dup_136, 799.047527862665, , , , 29999576, False, 
> Task :test__dup_143, 625.1954190402789, , , , 87099991, False, 
[INFO] --- spring-boot-maven-plugin:2.3.1.RELEASE:repackage (repackage) @ customerregistration ---, 507.8036122851237, , , , 17330766, False, 
> Task :testClasses__dup_108, 501.6226190405107, , , , 18308625, False, 
[INFO] --- spring-boot-maven-plugin:2.1.4.RELEASE:repackage (repackage) @ Example ---, 302.75707892053697, , , , 16928173, False, 
##[group]Run chmod 755 build-all.sh && ./build-all.sh $MODULE__dup_147, 277.86730123958097, , , , 15026403, True, [ERROR] COMPILATION ERROR : 
> Task :build__dup_105, 270.41247952730413, , , , 14802864, False, 
> Task :testClasses__dup_142, 264.0432377351764, , , , 29998414, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ GymBuddy ---, 251.42316150800715, , , , 7203199, False, 
[INFO] --- spring-boot-maven-plugin:2.2.4.RELEASE:repackage (repackage) @ app ---, 219.881518346191, , , , 11836074, False, 
[INFO] --- spring-boot-maven-plugin:2.5.2:repackage (repackage) @ zero-downtime ---, 198.5715937349024, , , , 8304899, False, 
[INFO] --- spring-boot-maven-plugin:2.5.3:repackage (repackage) @ structured-logging ---, 190.22249187512173, , , , 7455418, False, 
> Task :testClasses__dup_127, 185.6642904229976, , , , 5697672, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ liquibase ---, 178.14390730896014, , , , 6573631, False, 
> Task :build__dup_124, 175.36455538642315, , , , 6001463, False, 
[INFO] --- spring-boot-maven-plugin:2.5.6:repackage (repackage) @ customer-service ---, 165.88096548375412, , , , 9513948, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ circuitbreaker ---, 165.40178211344715, , , , 9269017, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ structured-logging ---, 157.21661145725554, , , , 6226107, False, 
> Task :build, 153.66906705829138, , , , 5620674, False, 
[INFO] --- spring-boot-maven-plugin:2.4.1:repackage (repackage) @ springboot-resilience4j ---, 153.38334037739537, , , , 10137132, False, 
##[group]Run actions/setup-java@v1, 151.8398175927599, , , , 31927818, False, 
> Task :build__dup_132, 150.89521836190738, , , , 5294857, False, 
> Task :testClasses__dup_95, 148.49520162576516, , , , 5002035, False, 
> Task :testClasses, 141.82680995823043, , , , 4602243, False, 
> Task :event-starter:build, 138.36980733664603, , , , 12590545, False, 
[INFO] --- spring-boot-maven-plugin:2.5.4:repackage (repackage) @ GymBuddy ---, 137.77775429581257, , , , 8416097, False, 
> Task :build__dup_128, 136.81384431290803, , , , 9198603, False, 
> Task :security-module:build, 130.75288924884876, , , , 5385098, False, 
[INFO] --- openapi-generator-maven-plugin:4.2.3:generate (default) @ specification ---, 121.45248218960356, , , , 8490442, False, 
> Task :assemble, 115.84589426415388, , , , 9499202, False, 
> Task :build__dup_96, 114.35453875624056, , , , 5291628, False, 
##[group]Run actions/checkout@v1, 114.05902101448888, , , , 16954216, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ zero-downtime ---, 111.33775274043528, , , , 5280374, False, 
> Task :build__dup_101, 98.28603386582267, , , , 3888381, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ lsp ---, 93.15565672066126, , , , 4216033, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ bulkhead ---, 89.45911600839322, , , , 3436303, False, 
> Task :event-starter:processResources, 87.61800546476256, , , , 2695205, False, 
[INFO] --- spring-boot-maven-plugin:2.6.2:repackage (repackage) @ spring-boot-null-safe-annotations ---, 85.97916004812434, , , , 3015308, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ app ---, 84.53132706731171, , , , 3547964, False, 
> Task :application:testClasses, 82.66448195714503, , , , 2655558, False, 
> Task :build__dup_138, 79.65164211568433, , , , 2391172, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ specification ---, 75.54034832461426, , , , 4609962, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-boot-null-safe-annotations ---, 74.85910299581131, , , , 2416412, False, 
> Task :build__dup_110, 71.03058713713261, , , , 6289686, False, 
> Task :compileTestJava, 67.91786494280987, , , , 2101478, False, 
[INFO] --- spring-boot-maven-plugin:2.6.4:build-info (default) @ spring-boot-app-info ---, 65.3554641486574, , , , 2672734, False, 
##[group]Run actions/checkout@v1__dup_39, 63.95393167441455, , , , 4517778, False, 
> Task :event-starter:jar, 61.64816273128671, , , , 1996020, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ springboot-resilience4j ---, 61.20032853346412, , , , 1587762, False, 
> Task :booking-module:jar, 61.03899358137398, , , , 1896449, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-boot-app-info ---, 61.0381539558807, , , , 4104085, False, 
> Task :testClasses__dup_131, 59.939186622631325, , , , 2198889, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ Example ---, 59.42854293122172, , , , 2625311, False, 
> Task :assemble__dup_140, 57.4133253836946, , , , 1999502, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ http.client ---, 51.06679028029168, , , , 1708441, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ customerregistration ---, 48.42976684334055, , , , 1679325, False, 
> Task :assemble__dup_107, 47.98689667723702, , , , 1799599, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ feature-flags ---, 47.85151271980039, , , , 1388321, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ immutables ---, 47.51752380719842, , , , 1839739, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ ratelimiter ---, 47.36835726045148, , , , 1427462, False, 
> Task :testClasses__dup_99, 47.35043973551685, , , , 1953439, False, 
> Task :testClasses__dup_123, 47.30300392275026, , , , 1864016, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ timelimiter ---, 46.06042007441441, , , , 1416902, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ beginners-guide ---, 45.703910528611246, , , , 2029697, False, 
[INFO] --- spring-boot-maven-plugin:2.6.4:repackage (repackage) @ spring-boot-app-info ---, 45.02191849029519, , , , 1538656, False, 
> Task :assemble__dup_103, 44.5308716288008, , , , 1699366, False, 
> Task :classes__dup_125, 43.44503854976474, , , , 1196060, False, 
> Task :assemble__dup_130, 43.02210455665586, , , , 1300063, False, 
##[group]GITHUB_TOKEN Permissions__dup_202, 39.71986775449143, , , , 2139073, False, 
> Task :classes__dup_134, 39.30091351155159, , , , 1202130, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ liquibase ---, 38.98529445232401, , , , 811095, False, 
> Task :classes__dup_106, 37.18648359196183, , , , 1394779, False, 
[INFO] --- spring-boot-maven-plugin:2.5.6:repackage (repackage) @ api-service ---, 36.69314184059644, , , , 1627162, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ liquibase ---, 36.60907369565104, , , , 1189504, False, 
##[group]Run actions/checkout@v1__dup_203, 35.17438601583255, , , , 1828141, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ customerregistration ---, 34.952079594180546, , , , 1087917, False, 
##[group]GITHUB_TOKEN Permissions__dup_149, 34.47245459458597, , , , 2242664, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-kafka-example ---, 33.95109768878688, , , , 2783387, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ specification ---, 33.74049534605435, , , , 954846, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-kafka-example ---, 33.459896895889564, , , , 1122286, False, 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ retry ---, 32.42620807890371, , , , 1424097, False, 
> Task :testClasses__dup_119, 32.08624131842041, , , , 1777926, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ GymBuddy ---, 31.79796096256858, , , , 1180302, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ StreamingApp ---, 31.569402513588454, , , , 1531627, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ lsp ---, 31.550423668428344, , , , 896352, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ bulkhead ---, 31.39089297039916, , , , 1310459, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ structured-logging ---, 31.317676187101632, , , , 1009628, False, 
> Task :assemble__dup_98, 31.307595016861463, , , , 799921, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ retry ---, 31.151302433454543, , , , 1271266, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ circuitbreaker ---, 31.12031684434495, , , , 1224872, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ api-service ---, 31.08696388464149, , , , 889566, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ zero-downtime ---, 31.006655274316373, , , , 902092, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ratelimiter ---, 29.40389270702553, , , , 1302055, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-boot-null-safe-annotations ---, 29.342202256281684, , , , 697884, False, 
##[group]GITHUB_TOKEN Permissions__dup_48, 29.193961441758027, , , , 2356739, False, 
##[group]GITHUB_TOKEN Permissions__dup_144, 27.538870759835365, , , , 2468690, False, 
> Task :assemble__dup_126, 27.25374024312483, , , , 1002044, False, 
##[group]GITHUB_TOKEN Permissions__dup_38, 27.2451185933628, , , , 2535043, False, 
> Task :testClasses__dup_104, 27.13104578212901, , , , 1946265, False, 
> Task :application:assemble, 27.115017012815343, , , , 600557, False, 
##[group]Run actions/checkout@v1__dup_145, 26.331847230317926, , , , 1249133, False, 
##[group]Run actions/checkout@v1__dup_81, 25.926500504443467, , , , 1008142, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ spring-kafka-example ---, 25.127121545032637, , , , 2944704, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ specification ---, 24.48536271495748, , , , 1504103, False, 
> Task :classes__dup_93, 24.42746189392865, , , , 893337, False, 
##[group]Run actions/checkout@v1__dup_49, 23.279443796279526, , , , 1030314, False, 
##[group]Run actions/checkout@v1__dup_150, 22.23894785382728, , , , 913762, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ customerregistration ---, 21.3859854475112, , , , 546657, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-boot-app-info ---, 18.16955873777037, , , , 647362, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Example ---, 17.937995032784887, , , , 731930, False, 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ Example ---, 17.829106721187614, , , , 739167, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ GymBuddy ---, 17.51878004601656, , , , 638630, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ app ---, 17.29969757035196, , , , 248579, False, 
> Task :assemble__dup_122, 16.94623832594042, , , , 199859, False, 
> Task :test__dup_109, 16.884393550153476, , , , 151696, False, 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ http.client ---, 16.85769261049848, , , , 966221, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ annotations-demo ---, 16.76426778081722, , , , 884956, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ bulkhead ---, 16.6759828213115, , , , 186298, False, 
> Task :compileJava, 16.62398281822751, , , , 2297752, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ http.client ---, 16.614920796953715, , , , 515468, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ structured-logging ---, 16.516992688599586, , , , 248095, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ api-service ---, 16.47741793368963, , , , 189322, False, 
> Task :classes__dup_129, 16.239135225753323, , , , 292635, False, 
> Task :assemble__dup_135, 16.100609789986777, , , , 497764, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ retry ---, 16.03561051632358, , , , 188699, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ lsp ---, 15.995908206038791, , , , 300082, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ timelimiter ---, 15.851604773188631, , , , 189142, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ specification ---, 15.707046429561249, , , , 1379505, False, 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ timelimiter ---, 15.659239141776029, , , , 1179326, False, 
> Task :security-module:jar, 15.313706431314744, , , , 98240, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ GymBuddy ---, 15.005252211179274, , , , 193745, False, 
> Task :classes, 14.957304540132816, , , , 698410, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ circuitbreaker ---, 14.877981674578104, , , , 191610, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ StreamingApp ---, 14.480766097254334, , , , 939741, False, 
> Task :application:classes, 13.889251299407732, , , , 542411, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ customerregistration ---, 13.8143990106604, , , , 153161, False, 
> Task :assemble__dup_94, 13.80971545476554, , , , 499921, False, 
> Task :build__dup_120, 13.4553014104131, , , , 888193, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ spring-boot-app-info ---, 12.9561319182136, , , , 589157, False, 
> Task :classes__dup_139, 12.648864240001773, , , , 397227, False, 
> Task :application:classes__dup_113, 10.374213030792616, , , , 400189, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ springboot-resilience4j ---, 10.292667458013517, , , , 230000, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ feature-flags ---, 10.169704815839996, , , , 376090, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ zero-downtime ---, 10.094370109684856, , , , 244354, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ app ---, 9.92209194726065, , , , 463288, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ app ---, 9.882295926996283, , , , 217354, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ liquibase ---, 9.759087796533755, , , , 171366, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ GymBuddy ---, 9.369853203525622, , , , 232483, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-kafka-example ---, 9.366737342276805, , , , 1307440, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ structured-logging ---, 8.811250100369133, , , , 222954, False, 
##[group]GITHUB_TOKEN Permissions, 8.235651478950208, , , , 2437077, False, 
##[group]GITHUB_TOKEN Permissions__dup_80, 7.429783808708172, , , , 2152919, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ customerregistration ---, 6.999511925732324, , , , 199637, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ timelimiter ---, 6.904879286259043, , , , 142181, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ structured-logging ---, 6.486601227594698, , , , 165938, False, 
> Task :assemble__dup_118, 6.481995160640829, , , , 198472, False, 
> Task :classes__dup_102, 6.446355709220484, , , , 194403, False, 
> Task :classes__dup_117, 6.386458224393844, , , , 197466, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ feature-flags ---, 6.376746985036978, , , , 163156, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ annotations-demo ---, 6.321204916667826, , , , 169401, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ zero-downtime ---, 6.317342703392988, , , , 232066, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ zero-downtime ---, 6.126313537283183, , , , 197445, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-boot-app-info ---, 6.087197842142111, , , , 228687, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ customer-service ---, 6.0257004691038665, , , , 249615, False, 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ ratelimiter ---, 5.973262970831741, , , , 175882, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-boot-null-safe-annotations ---, 5.949558758193329, , , , 182803, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ api-service ---, 5.946523452284339, , , , 193761, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-boot-null-safe-annotations ---, 5.942968164561502, , , , 280804, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-boot-null-safe-annotations ---, 5.3363991582889385, , , , 201655, False, 
##[group]Run actions/setup-java@v1__dup_82, 4.996422066760176, , , , 141454, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ springboot-resilience4j ---, 4.964919960188383, , , , 217760, False, 
##[group]Run actions/setup-java@v1__dup_50, 4.565811854134961, , , , 143718, False, 
##[group]Run actions/setup-java@v1__dup_204, 4.56310953375155, , , , 144694, False, 
##[group]Run actions/setup-java@v1__dup_40, 3.830745569404185, , , , 135417, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ liquibase ---, 3.750724923340593, , , , 205163, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ retry ---, 3.636739304329229, , , , 105021, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ circuitbreaker ---, 3.5480537142863247, , , , 115168, False, 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ Example ---, 3.531992563046912, , , , 171255, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ springboot-resilience4j ---, 3.5229344474408397, , , , 114635, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ ratelimiter ---, 3.500781555983494, , , , 110445, False, 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ Example ---, 3.4872559958893032, , , , 175393, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ bulkhead ---, 3.4671545177153766, , , , 110717, False, 
> Task :test__dup_100, 3.36141330385725, , , , 2963, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ StreamingApp ---, 3.289831930608292, , , , 80647, False, 
> Task :jar, 3.287110405142427, , , , 97118, False, 
> Task :classes__dup_121, 3.2496101885669915, , , , 97283, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ customer-service ---, 3.1921498853265677, , , , 49245, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ annotations-demo ---, 3.142655261172921, , , , 84895, False, 
> Task :test, 3.13717900212055, , , , 138021, False, 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ lsp ---, 3.0598965260001902, , , , 132728, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-boot-app-info ---, 3.014838049616066, , , , 98575, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ http.client ---, 2.983633121719424, , , , 129472, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ StreamingApp ---, 2.924598353759594, , , , 162774, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ immutables ---, 2.8042387004773106, , , , 148462, False, 
Requested labels: self-hosted, 2.714125425473112, , , , 6535226, False, 
##[group]Run actions/setup-java@v1__dup_151, 2.238246134481436, , , , 139873, False, 
##[group]Run actions/setup-java@v1__dup_146, 1.09762596195665, , , , 151154, False, 
