name,energy,seconds,has_error,error_msg
##[group]Run if ./gradlew tasks --all | grep uploadArchives; then,82.10920954881024,44889171,True,##[error]Process completed with exit code 1.
> Task :scrollingpagerindicator:javadocJar,20.332667351717745,5897811,False,
##[group]==END_FILE==,13.972746364709058,5536855,False,
> Task :scrollingpagerindicator:processReleaseManifest,5.933326801640583,1700018,False,
##[group]Fetching the repository,2.532917168805753,416052,False,
> Task :scrollingpagerindicator:extractReleaseAnnotations,1.385951124806578,99977,False,
> Task :scrollingpagerindicator:androidJavadocJar,0.8877372014986399,600873,False,
##[group]Run actions/setup-java@v2,0.5614043193382166,159347,False,
##[group]Initializing the repository,0.409770516261869,13176,False,
"##[group]Run TAG_NAME=$(grep -oP ""^VERSION_NAME=\\K([\\d.]+)"" ${FILE_WITH_VERISON_NAME})",0.3971270290894584,207374,False,
##[group]GITHUB_TOKEN Permissions,0.3772552334575776,922885,False,
##[group]Checking out the ref,0.3423061435123926,26473,False,
##[group]Run actions/checkout@v2,0.3129575987625873,174149,False,
> Task :scrollingpagerindicator:mergeReleaseJavaResource,0.2764806856309188,199542,False,
> Task :scrollingpagerindicator:bundleReleaseAar,0.1698393713454177,100825,False,
> Task :scrollingpagerindicator:prepareLintJarForPublish,0.0809912696126851,99035,False,
> Task :scrollingpagerindicator:packageReleaseResources,0.0232958600449312,699948,False,
> Task :scrollingpagerindicator:sourcesJar,0.0209633461553758,898706,False,
> Task :scrollingpagerindicator:compileReleaseAidl NO-SOURCE,0.010405604114017,101293,False,
> Task :scrollingpagerindicator:generateReleaseResources,0.0095846852418697,96547,False,
