##[group]Run ./gradlew check --no-daemon, 101.08292436232526, , , , 59745447, False, 
> Task :scrollingpagerindicator:bundleLibCompileToJarDebug, 7.542581196516842, , , , 5200498, False, 
> Task :scrollingpagerindicator:generateDebugRFile, 6.550327584836159, , , , 986706, False, 
> Task :demo:test UP-TO-DATE, 5.894782071109262, , , , 5499669, False, 
Requested labels: ubuntu-latest, 3.833791056239351, , , , 5380258, False, 
> Task :demo:generateDebugResources, 3.156277312897124, , , , 1402791, False, 
> Task :demo:processReleaseResources, 2.879961753421325, , , , 1800247, False, 
> Task :demo:processDebugResources, 2.676370028285249, , , , 1300728, False, 
> Task :scrollingpagerindicator:extractDeepLinksDebug, 1.940565978074328, , , , 500521, False, 
> Task :scrollingpagerindicator:writeDebugAarMetadata, 1.417360595361744, , , , 198387, False, 
> Task :demo:checkReleaseAarMetadata, 1.3517603968101666, , , , 80355, False, 
##[group]Run actions/setup-java@v2, 1.202608719000864, , , , 158021, False, 
> Task :demo:generateReleaseResources, 1.1682935319683792, , , , 598878, False, 
> Task :scrollingpagerindicator:preDebugBuild UP-TO-DATE, 0.9760024681814096, , , , 99716, False, 
> Task :demo:generateDebugBuildConfig, 0.8690735999811946, , , , 99041, False, 
##[group]Fetching the repository, 0.571009041947558, , , , 390667, False, 
> Task :demo:createDebugCompatibleScreenManifests, 0.570469895838285, , , , 97020, False, 
> Task :demo:bundleReleaseClassesToCompileJar, 0.4137794987631219, , , , 199473, False, 
##[group]GITHUB_TOKEN Permissions, 0.3726735760623422, , , , 939485, False, 
> Task :scrollingpagerindicator:packageDebugResources, 0.362066835462886, , , , 1699979, False, 
##[group]Checking out the ref, 0.3090428288338797, , , , 29253, False, 
> Task :demo:processReleaseUnitTestJavaRes NO-SOURCE, 0.2712391010867839, , , , 101886, False, 
> Task :scrollingpagerindicator:compileDebugJavaWithJavac, 0.245776620176792, , , , 99390, False, 
> Task :demo:compileDebugJavaWithJavac, 0.221067126706532, , , , 99439, False, 
> Task :scrollingpagerindicator:extractDeepLinksRelease, 0.2165477700070518, , , , 202681, False, 
> Task :scrollingpagerindicator:compileDebugLibraryResources, 0.205756495391446, , , , 99179, False, 
> Task :demo:compileDebugAndroidTestRenderscript NO-SOURCE, 0.1907968729260337, , , , 101687, False, 
> Task :demo:processDebugManifest, 0.1668511784279396, , , , 1805618, False, 
> Task :scrollingpagerindicator:check, 0.1564458669624232, , , , 198843, False, 
##[group]Run actions/checkout@v2, 0.1469961006798285, , , , 171045, False, 
> Task :demo:mergeDebugResources, 0.1449709286503062, , , , 99926, False, 
> Task :scrollingpagerindicator:lintAnalyzeDebug, 0.1317863387888339, , , , 100526, False, 
> Task :demo:processDebugMainManifest, 0.1169989758401328, , , , 301236, False, 
> Task :scrollingpagerindicator:mergeDebugJavaResource, 0.0953984364630168, , , , 99960, False, 
> Task :scrollingpagerindicator:processDebugAndroidTestManifest, 0.0801352023475505, , , , 498657, False, 
> Task :scrollingpagerindicator:processReleaseManifest, 0.0758582461318244, , , , 97415, False, 
> Task :scrollingpagerindicator:generateReleaseRFile, 0.0466036642677874, , , , 97905, False, 
> Task :demo:lintAnalyzeDebug, 0.025540723966637, , , , 100041, False, 
> Task :scrollingpagerindicator:extractDebugAnnotations, 0.0126490491902083, , , , 99236, False, 
> Task :scrollingpagerindicator:syncDebugLibJars, 0.0109600535505575, , , , 97342, False, 
> Task :scrollingpagerindicator:parseDebugLocalResources, 0.0, , , , 91523, False, 
