Requested labels: self-hosted__dup_8, 6151.97007361564, , , , 392322417, False, 
Requested labels: self-hosted__dup_7, 5388.992371555539, , , , 361458576, False, 
Requested labels: self-hosted__dup_9, 4569.893517172974, , , , 327941746, False, 
Requested labels: self-hosted__dup_6, 3818.701973327345, , , , 296871787, False, 
Requested labels: self-hosted__dup_5, 3067.311854072393, , , , 265720848, False, 
Requested labels: self-hosted__dup_4, 2270.938398753498, , , , 230754389, False, 
Requested labels: self-hosted__dup_3, 1602.033194403944, , , , 184560103, False, 
Requested labels: self-hosted__dup_2, 925.0596685297562, , , , 138407816, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode, 778.5674680191797, , , , 86485869, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_165, 722.708796232168, , , , 23564937, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_88, 706.7049151306005, , , , 24504984, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_215, 678.2970531302635, , , , 20675176, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_191, 666.2214788967414, , , , 20690176, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_139, 662.4517090771741, , , , 20662708, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_113, 654.4870054848927, , , , 20734468, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_38, 473.8549739787789, , , , 18531705, False, 
##[group]Run ./mvnw verify --file pom.xml --batch-mode__dup_63, 448.7404465030665, , , , 18774492, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_204, 184.5156533200308, , , , 5295912, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_180, 184.4244616291636, , , , 5398455, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_229, 183.1808323166031, , , , 5387129, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_153, 163.55477293917593, , , , 4821508, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_127, 162.81681763760832, , , , 4908379, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_102, 154.9438804692208, , , , 4917458, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_51, 150.82742667279572, , , , 5130343, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---, 141.46666679820157, , , , 11304904, False, 
##[group]Run actions/setup-java@v1__dup_62, 138.053335411454, , , , 17186266, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_129, 133.83777097752704, , , , 4158935, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_155, 133.29442698882983, , , , 4442089, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_206, 133.14246445930075, , , , 3995573, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_104, 132.9966439337333, , , , 4409840, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---__dup_76, 129.98817725222094, , , , 5103141, False, 
##[group]Run actions/setup-java@v1__dup_37, 122.05512694347104, , , , 17200043, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---, 121.34004600002372, , , , 7205379, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_230, 119.7172920844148, , , , 3841932, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_182, 117.32902057391487, , , , 3793166, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_78, 100.69436249528408, , , , 3119706, False, 
[INFO] --- revapi-maven-plugin:0.14.6:check (check) @ j2html ---__dup_53, 79.62778923743532, , , , 3061794, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---, 75.46253185648169, , , , 8827033, False, 
##[group]Run actions/setup-java@v1, 75.3540274646673, , , , 18332272, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---, 71.16745476901062, , , , 6964946, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_92, 62.8019790422674, , , , 2006051, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_169, 58.85959571294909, , , , 2046987, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html ---, 54.024731582361845, , , , 5068145, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_117, 51.66285841380611, , , , 1453353, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_195, 50.8832862181928, , , , 1563154, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_201, 50.51583390310887, , , , 1221644, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_219, 50.29140463178202, , , , 1485732, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_177, 50.07516564458578, , , , 1221670, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---, 46.27977821947222, , , , 4421251, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_48, 36.891699334107074, , , , 929198, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_49, 35.72900796311622, , , , 982651, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_99, 35.2663869298879, , , , 922571, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_220, 35.172473034834255, , , , 753008, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_150, 35.03511383215499, , , , 976624, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_124, 34.82799269979297, , , , 1013007, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_226, 34.757477029015696, , , , 1223408, False, 
##[group]Run actions/checkout@v1, 34.54651818357344, , , , 3811487, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_41, 34.190252359263226, , , , 974937, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_143, 34.177618087945234, , , , 1206431, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_170, 34.1432248917326, , , , 830427, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_144, 34.11576738237573, , , , 852080, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_125, 33.99209139601879, , , , 911771, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_203, 33.880482502166224, , , , 970328, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_228, 33.7039636220245, , , , 988166, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_227, 33.654621419013225, , , , 846880, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_126, 33.51226161931429, , , , 790893, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_74, 33.24099230522499, , , , 1077774, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_93, 33.18577292167835, , , , 1118338, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_179, 32.99837253652355, , , , 963621, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_146, 32.95024452033094, , , , 939148, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_152, 32.70989550983379, , , , 757278, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_222, 32.38901334444969, , , , 917637, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_178, 31.868068210509342, , , , 1148046, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_173, 31.31130473904391, , , , 1082338, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_100, 30.787501986676293, , , , 1457797, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_95, 30.747658669224748, , , , 1080778, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_44, 29.47355121386932, , , , 841594, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---__dup_73, 27.559144727543792, , , , 782120, False, 
##[group]GITHUB_TOKEN Permissions__dup_136, 26.384885584244955, , , , 1673061, False, 
##[group]GITHUB_TOKEN Permissions__dup_212, 26.07819906432169, , , , 2011783, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html ---, 24.420095735195687, , , , 820971, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---, 24.011847796269578, , , , 2245056, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---, 23.005565098727413, , , , 1568875, False, 
##[group]GITHUB_TOKEN Permissions__dup_60, 20.93631710220788, , , , 1735252, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---, 20.70395942615717, , , , 600853, False, 
##[group]GITHUB_TOKEN Permissions__dup_162, 20.5537283409744, , , , 1753602, False, 
##[group]GITHUB_TOKEN Permissions__dup_188, 19.94130719461753, , , , 1637346, False, 
##[group]GITHUB_TOKEN Permissions__dup_35, 19.556635878266647, , , , 1754743, False, 
##[group]Run actions/checkout@v1__dup_189, 19.155231806845286, , , , 943999, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ j2html-codegen-maven-plugin ---, 18.989069363209, , , , 704297, False, 
##[group]Run actions/checkout@v1__dup_163, 18.69810476957132, , , , 913249, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_42, 18.298565352479656, , , , 788914, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_174, 17.972572275665044, , , , 320682, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_70, 17.6014385815883, , , , 917114, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_68, 17.328001989279873, , , , 747099, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_197, 17.29930179969524, , , , 165386, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_142, 17.29119187940168, , , , 216491, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_50, 17.26157299702439, , , , 614534, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_231, 17.203182888726285, , , , 107710, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-codegen-maven-plugin ---__dup_67, 17.192940310590284, , , , 988014, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_196, 17.17096087378289, , , , 720514, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_116, 17.04470738979749, , , , 115946, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_202, 16.99754511173373, , , , 846352, False, 
##[group]GITHUB_TOKEN Permissions__dup_110, 16.983610644617784, , , , 1727007, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_140, 16.969855417264313, , , , 178243, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_56, 16.951900644290976, , , , 81607, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_161, 16.918027127110356, , , , 81230, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_108, 16.84018663984974, , , , 106854, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---, 16.828154362582858, , , , 83418, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-ext-mathml ---__dup_81, 16.815737188281947, , , , 21417, False, 
[INFO] --- maven-plugin-plugin:3.6.4:descriptor (default-descriptor) @ j2html-codegen-maven-plugin ---__dup_118, 16.79215753730592, , , , 835320, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_101, 16.787411849082353, , , , 760571, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_121, 16.786351514417163, , , , 964034, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html ---__dup_75, 16.75895440756083, , , , 624293, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_148, 16.703873526565317, , , , 125020, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---__dup_151, 16.61426803262569, , , , 911157, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ j2html-codegen-maven-plugin ---__dup_198, 16.6090577727573, , , , 877298, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_133, 16.50919065748554, , , , 73099, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html-ext-mathml ---__dup_156, 16.504769018752327, , , , 21574, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_210, 16.39964185902636, , , , 110623, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ j2html-codegen-maven-plugin ---__dup_97, 16.3606880816308, , , , 51641, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_194, 16.34349295491651, , , , 82214, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_216, 16.324156410771067, , , , 176538, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_166, 16.294371383733903, , , , 179608, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_72, 16.02080620591036, , , , 161978, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_94, 15.927024708367904, , , , 202905, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ j2html-codegen-maven-plugin ---__dup_224, 15.82780220715832, , , , 43387, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_199, 15.358984881096683, , , , 278985, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---, 15.343773171868197, , , , 1671148, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html ---, 15.321241952699111, , , , 4096346, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---, 15.24299912843004, , , , 251260, False, 
##[group]GITHUB_TOKEN Permissions__dup_85, 14.6577371713893, , , , 1822950, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_183, 14.11782918495045, , , , 100985, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_122, 14.033013592259104, , , , 275428, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_90, 13.440867658311, , , , 190120, False, 
##[group]Run actions/checkout@v1__dup_111, 12.523775942177386, , , , 922030, False, 
##[group]Run actions/checkout@v1__dup_137, 12.39581638122234, , , , 983464, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---, 12.16505161725814, , , , 2671218, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_141, 10.259034001271557, , , , 253066, False, 
##[group]Run actions/checkout@v1__dup_36, 10.137119677671803, , , , 1017882, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_147, 9.921463381785609, , , , 284133, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_71, 9.80215960862757, , , , 275620, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_223, 9.436358362457344, , , , 308303, False, 
##[group]Run actions/checkout@v1__dup_213, 9.420636210630992, , , , 899654, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_96, 9.388752554810424, , , , 312675, False, 
##[group]GITHUB_TOKEN Permissions, 8.384097769841606, , , , 1753749, False, 
##[group]Run actions/checkout@v1__dup_86, 7.468626444965991, , , , 915176, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_40, 6.898863171519676, , , , 197469, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_221, 6.844093901210589, , , , 162797, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_145, 6.820227871694374, , , , 165279, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_115, 6.776544896034073, , , , 227907, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_217, 6.705279577957097, , , , 171708, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_114, 6.6111926564943815, , , , 184380, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_123, 6.590833320463072, , , , 163185, False, 
##[group]Run actions/checkout@v1__dup_61, 6.549407524158183, , , , 922406, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_193, 6.5046026046703815, , , , 172893, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_167, 6.502613852262431, , , , 178844, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_200, 6.422690846721207, , , , 160660, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_192, 6.373424295485492, , , , 180759, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_186, 6.361154594494915, , , , 129724, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_39, 6.260114055410336, , , , 183526, False, 
##[group]Run actions/setup-java@v1__dup_87, 6.2490537163707, , , , 141387, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-parent ---__dup_65, 6.039413249441767, , , , 154560, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_64, 5.816009816163275, , , , 189461, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-codegen-maven-plugin ---__dup_45, 5.699956232907699, , , , 276638, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-java) @ j2html-parent ---__dup_89, 5.487523090701474, , , , 193980, False, 
##[group]Run actions/setup-java@v1__dup_112, 4.673821435095009, , , , 139874, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_43, 3.581739859186407, , , , 95989, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ j2html-codegen-maven-plugin ---__dup_175, 3.502323780290785, , , , 36169, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_69, 3.4874753252406485, , , , 87466, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_176, 3.471593555343377, , , , 134385, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_235, 3.463089722146743, , , , 86527, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_234, 3.457476436046372, , , , 135521, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_233, 3.451863149946, , , , 61185, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_105, 3.451202445134672, , , , 105060, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html ---, 3.4466336684109837, , , , 2212, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_232, 3.4462498638456287, , , , 79371, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_59, 3.435133596878513, , , , 86782, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_106, 3.4234807394130966, , , , 93023, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_58, 3.4202157742050736, , , , 81608, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_218, 3.40532489307315, , , , 88078, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-ext-mathml ---, 3.405297951531635, , , , 20165, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_107, 3.3957590336915224, , , , 66183, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_55, 3.390380128858195, , , , 81524, False, 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ j2html-ext-mathml ---, 3.3729312268251324, , , , 639, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_160, 3.3670751010877504, , , , 122573, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---, 3.365630872516572, , , , 85112, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_109, 3.364469551023158, , , , 88204, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_80, 3.363147437656389, , , , 77162, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_79, 3.3617238791957167, , , , 83200, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_82, 3.36039077974198, , , , 105421, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ j2html-codegen-maven-plugin ---, 3.3579670256300838, , , , 17498, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_120, 3.357850905172308, , , , 153756, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_83, 3.357634121827572, , , , 66118, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_84, 3.354877463913162, , , , 94283, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_159, 3.350544776753429, , , , 63875, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_135, 3.3355487022789063, , , , 113505, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_158, 3.3340144524191078, , , , 75745, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_187, 3.3335822087863294, , , , 92143, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---__dup_211, 3.32550713982974, , , , 86077, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_225, 3.325205103404243, , , , 149229, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---__dup_134, 3.32431184535164, , , , 111363, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html-ext-mathml ---, 3.3202990679637843, , , , 23916, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_157, 3.3174841280847867, , , , 116265, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_98, 3.315464443299452, , , , 138774, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_131, 3.311068599730446, , , , 112123, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_132, 3.301838131497108, , , , 98251, False, 
##[group]Run actions/setup-java@v1__dup_190, 3.301207216508336, , , , 139564, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-ext-mathml ---__dup_209, 3.2799283718052723, , , , 57755, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ j2html-codegen-maven-plugin ---__dup_171, 3.2783356869659017, , , , 16699, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---__dup_172, 3.2690003581834013, , , , 176307, False, 
##[group]Run actions/setup-java@v1__dup_214, 3.252178532064519, , , , 133567, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_168, 3.2467665157618755, , , , 86908, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_205, 3.226564926334471, , , , 71913, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_154, 3.225743204674611, , , , 73282, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_128, 3.220674038277477, , , , 92118, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_103, 3.209750747860085, , , , 68968, False, 
[INFO] --- j2html-codegen-maven-plugin:1.6.1-SNAPSHOT:generate-source-files (default) @ j2html ---__dup_47, 3.196424967877689, , , , 147618, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_208, 3.1917963622187835, , , , 89306, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_181, 3.1236038575093668, , , , 67714, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-ext-mathml ---__dup_207, 3.1036643526322947, , , , 97118, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_66, 3.103482912200318, , , , 78484, False, 
[INFO] --- maven-plugin-plugin:3.6.4:addPluginArtifactMetadata (default-addPluginArtifactMetadata) @ j2html-codegen-maven-plugin ---__dup_46, 3.0578462273081533, , , , 44892, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html-website ---, 3.0513881273522285, , , , 122246, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ j2html-codegen-maven-plugin ---__dup_91, 3.0312789396553788, , , , 87817, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-ext-mathml ---__dup_185, 3.027572385708585, , , , 32108, False, 
[INFO] --- maven-bundle-plugin:5.1.6:manifest (bundle-manifest) @ j2html-ext-mathml ---__dup_184, 2.9255691113493376, , , , 96665, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_77, 2.8761228744157474, , , , 92154, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---__dup_52, 2.867691579381677, , , , 82033, False, 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ j2html ---, 2.6583130413534626, , , , 77114, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ j2html-website ---, 2.487071893858128, , , , 117516, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ j2html-codegen-maven-plugin ---, 1.4956755693007815, , , , 136320, False, 
##[group]Run actions/setup-java@v1__dup_164, 1.3086665719156247, , , , 141036, False, 
##[group]Run actions/setup-java@v1__dup_138, 1.2282796394836415, , , , 141871, False, 
Requested labels: self-hosted, 0.2288195044809494, , , , 6379238, False, 
