name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,880.6850031341648,71729259,False,
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ specification-arg-resolver ---,564.2667805777396,24609060,False,
##[group]depgraph-maven-plugin,102.5266053487396,4197368,False,
Requested labels: self-hosted,58.91643302279781,5861644,False,
##[group]Dependency Snapshot,33.93955369750452,5683744,True,##[error]HTTP Status 404 for request POST https://api.github.com/repos/diversepwmeasurement/specification-arg-resolver/dependency-graph/snapshots
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ specification-arg-resolver ---,33.39845344179008,4652715,False,
[INFO] --- maven-license-plugin:1.10.b1:check (default) @ specification-arg-resolver ---,30.65998796624828,2284807,False,
##[group]Installed distributions,30.4305187580134,1636488,False,
##[group]GITHUB_TOKEN Permissions,23.28832853589037,7156293,False,
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ specification-arg-resolver ---,19.08884523120232,2397744,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ specification-arg-resolver ---,17.94200934986496,672632,False,
##[group]Fetching the repository,16.191505682355764,854786,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ specification-arg-resolver ---,11.015847718758838,2810179,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ specification-arg-resolver ---,7.07425913299744,3563521,False,
##[group]Setting up auth,1.7678891458837456,60046,False,
##[group]Run actions/checkout@v3,1.7616557376748112,158193,False,
