##[group]Run mvn -B package --file pom.xml, 605.58882645815, , , , 33756976, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M8:test (default-test) @ specification-arg-resolver ---, 494.74918406085584, , , , 19611030, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ specification-arg-resolver ---, 100.5127029925522, , , , 4986840, False, 
##[group]Installed distributions, 93.08745558644888, , , , 20713878, False, 
Requested labels: self-hosted, 70.70055029222858, , , , 4064209, False, 
##[group]Fetching the repository, 23.258891232779582, , , , 678346, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ specification-arg-resolver ---, 22.97603494685099, , , , 2056944, False, 
##[group]GITHUB_TOKEN Permissions, 22.425566057138056, , , , 2320954, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ specification-arg-resolver ---, 15.354271759632528, , , , 158115, False, 
[INFO] --- maven-license-plugin:1.10.b1:check (default) @ specification-arg-resolver ---, 9.64281870956693, , , , 214329, False, 
[INFO] --- maven-source-plugin:3.2.1:jar (attach-sources) @ specification-arg-resolver ---, 6.584556711810459, , , , 215271, False, 
##[group]Run actions/checkout@v3, 3.6897769992939415, , , , 163667, False, 
##[group]Removing previously created refs_ to avoid conflicts, 3.6285972906682735, , , , 23429, False, 
##[group]Setting up auth, 3.567417582042608, , , , 61641, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ specification-arg-resolver ---, 0.8903660535900012, , , , 113277, False, 
