name,energy,seconds,has_error,error_msg
##[group]Restore Gradle state from cache,1222.3121840982649,97428001,False,
> Task :buildSrc:build,584.5905643075782,45405463,False,
> Task :buildSrc:generatePluginAdapters,457.6666331714485,26701334,False,
##[group]Caching Gradle state,186.1370249951102,20153962,False,
> Task :buildSrc:compileGroovy NO-SOURCE,77.58117233935293,2196171,False,
##[group]Run actions/github-script@v7,14.156226340221194,1446195,False,
##[group]GITHUB_TOKEN Permissions,12.379425488521449,4575705,False,
> Task :checkDependencyUpdates,5.581217745305052,169008,False,
##[group]Fetching the repository,5.430306543050981,1248989,False,
> Task :buildSrc:pluginDescriptors,3.003178090033933,100308,False,
> Task :buildSrc:classes,2.9285148004111563,105848,False,
> Task :buildSrc:test NO-SOURCE,2.85385151078838,74175,False,
##[group]Checking out the ref,2.122185294916955,180272,False,
##[group]Setting up auth,1.0571530020961173,52248,False,
##[group]Run actions/checkout@v4,1.0535394637818574,154993,False,
Requested labels: self-hosted,0.0508109540039845,5805722,False,
