Requested labels: self-hosted__dup_18, 99193.53790309814, , , , 4054444326, False, 
Requested labels: self-hosted__dup_19, 93933.35668374636, , , , 3790654425, False, 
Requested labels: self-hosted__dup_17, 88126.78338898529, , , , 3512889897, False, 
Requested labels: self-hosted__dup_15, 75955.3323125051, , , , 3051132880, False, 
Requested labels: self-hosted__dup_16, 69501.19158521044, , , , 2783398583, False, 
Requested labels: self-hosted__dup_14, 62145.75101025304, , , , 2499065131, False, 
Requested labels: self-hosted__dup_13, 49934.79706587203, , , , 2046394805, False, 
Requested labels: self-hosted__dup_12, 43055.397327342434, , , , 1780621968, False, 
Requested labels: self-hosted__dup_11, 36002.23472254847, , , , 1505208393, False, 
Requested labels: self-hosted__dup_10, 32616.44541907068, , , , 1377203335, False, 
Requested labels: self-hosted__dup_9, 29470.247596227266, , , , 1259212414, False, 
Requested labels: self-hosted__dup_7, 26440.24343890617, , , , 1144288296, False, 
Requested labels: self-hosted__dup_8, 23032.69676955084, , , , 1014117292, False, 
Requested labels: self-hosted__dup_6, 20130.3745366108, , , , 899002423, False, 
Requested labels: self-hosted__dup_5, 16897.78211981291, , , , 760940436, False, 
Requested labels: self-hosted__dup_4, 13892.03420417732, , , , 642079509, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_437, 12035.854735828932, , , , 436850522, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_629, 11969.53677102148, , , , 444439107, False, 
Requested labels: self-hosted__dup_2, 10921.466365384738, , , , 526920891, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_823, 9244.262198493092, , , , 429424142, False, 
Requested labels: self-hosted__dup_3, 7395.964705871533, , , , 367464418, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_500, 7115.48128846791, , , , 264057786, False, 
##[group]Restore Gradle state from cache, 7068.086427454091, , , , 335205221, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_309, 6875.057840623385, , , , 259827468, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_378, 6711.126357352772, , , , 250185329, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_570, 6248.129401315353, , , , 249892358, False, 
> Task :archunit:test__dup_480, 5711.129133324141, , , , 228100279, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_694, 5631.019251346665, , , , 260580236, False, 
> Task :archunit:test__dup_675, 5522.449036913718, , , , 228999033, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_761, 5104.113101446877, , , , 248881011, False, 
> Task :archunit:test__dup_865, 5042.743893902733, , , , 227100100, False, 
> Task :archunit:test__dup_549, 3671.83279728386, , , , 148300411, False, 
> Task :archunit:test__dup_421, 3628.4499490785856, , , , 144898195, False, 
> Task :archunit:test__dup_743, 3576.770062823505, , , , 148299681, False, 
> Task :archunit:test__dup_357, 3437.749344760686, , , , 147599684, False, 
> Task :archunit:test__dup_807, 3339.234002705491, , , , 143198079, False, 
> Task :archunit:test__dup_612, 3208.1082520373598, , , , 144699234, False, 
> Task :archunit-integration-test:test__dup_688, 3032.129278404187, , , , 99900718, False, 
> Task :archunit-integration-test:test__dup_492, 2885.59950489428, , , , 91200606, False, 
> Task :archunit-integration-test:test__dup_877, 2319.372911434113, , , , 86710059, False, 
> Task :archunit-junit5-engine-api:checkArtifact, 2027.9536054739804, , , , 105499035, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_188, 1939.854482406309, , , , 72012162, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.857 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_291, 1918.5035874623663, , , , 65130635, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.743 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_229, 1711.9555905612997, , , , 65579262, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.776 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_121, 1707.801970348435, , , , 68832594, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_122, 1663.0759996870563, , , , 71669062, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.966 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_165, 1554.6818523811623, , , , 54882172, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.926 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_146, 1535.1683939031118, , , , 52467690, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.884 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_248, 1517.9352223319224, , , , 51956290, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.933 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_208, 1510.110721849979, , , , 52280794, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.981 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_269, 1490.514837338767, , , , 53744573, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.893 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
##[group]Run gradle/actions/setup-gradle@v3__dup_228, 1462.9035203683318, , , , 44825070, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_268, 1445.1425352789722, , , , 46557407, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_247, 1311.8667366126188, , , , 43803297, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_290, 1282.4180774666993, , , , 44286490, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_145, 1275.241821204808, , , , 44666367, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_164, 1252.6130984576134, , , , 44972764, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_207, 1187.786017829847, , , , 44755875, False, 
##[group]Run gradle/actions/setup-gradle@v3__dup_187, 1121.4389732173663, , , , 46504754, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_302, 1070.8718301034912, , , , 35400284, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.474 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_201, 1057.7499751207972, , , , 37800512, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.382 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_240, 918.022582968554, , , , 34800661, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.325 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
> Task :archunit-example:example-junit5:test__dup_491, 830.7169344763498, , , , 28300174, False, 
> Task :archunit-example:example-junit5:test__dup_687, 805.6178272541493, , , , 28100113, False, 
> Task :archunit-example:example-junit5:test__dup_876, 739.6759058621277, , , , 28500332, False, 
> Task :archunit-example:example-junit5:test__dup_561, 707.0571498316853, , , , 23800366, False, 
> Task :archunit-example:example-junit5:build, 674.2120821685253, , , , 24599742, False, 
> Task :archunit-example:example-junit5:test__dup_817, 663.4086687688298, , , , 23401298, False, 
> Task :archunit-example:example-junit5:test, 646.1877019444132, , , , 22999924, False, 
> Task :archunit-example:example-junit5:test__dup_621, 632.1555576869412, , , , 23001119, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_157, 611.0663671102618, , , , 19700782, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.746 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_178, 609.8525545012782, , , , 20500983, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.618 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_282, 605.4191306060611, , , , 19400386, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.618 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
> Task :archunit-example:example-junit5:test__dup_754, 601.6603333288584, , , , 24000136, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_260, 590.2966040645904, , , , 19900821, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.731 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_219, 582.7006738248605, , , , 20002363, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.636 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
> Task :archunit-example:example-junit5:test__dup_431, 568.3824724600977, , , , 22800176, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_137, 531.2560294413145, , , , 19800344, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 1.696 s <<< FAILURE! - in com.tngtech.archunit.exampletest.CyclicDependencyRulesTest
> Task :archunit-junit5-engine:testClasses__dup_669, 353.3938284115952, , , , 9999342, False, 
> Task :archunit:ensureReleaseCheckUpToDate, 320.0698729746954, , , , 12100023, False, 
> Task :archunit-junit5-api:assemble, 319.5569775255622, , , , 9900625, False, 
> Task :archunit-junit5-engine:testClasses__dup_606, 317.69234827292433, , , , 8899760, False, 
> Task :archunit-junit5-engine:testClasses__dup_543, 309.7883068032658, , , , 8799786, False, 
> Task :archunit-junit5-engine:testClasses, 297.5343390904336, , , , 8499771, False, 
> Task :archunit-junit5-engine:spotbugsTest SKIPPED, 284.4691864983733, , , , 8199711, False, 
> Task :archunit-junit:testJar, 266.99895205628536, , , , 8199765, False, 
> Task :archunit-junit5-engine:testClasses__dup_415, 264.88414644471004, , , , 8899466, False, 
> Task :archunit-junit5-engine:testClasses__dup_474, 264.4113624685424, , , , 8199866, False, 
> Task :buildSrc:build, 228.189476832246, , , , 9075790, False, 
> Task :archunit:spotlessCheck, 224.88845630549247, , , , 5999758, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_192, 222.32162549695985, , , , 7600252, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.857 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_252, 212.7871244432843, , , , 6202347, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.933 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit:jdk16testClasses, 212.35831693029417, , , , 6899798, False, 
> Task :archunit-junit5-engine:test__dup_547, 206.56792828708964, , , , 5600467, False, 
> Task :archunit:jar SKIPPED, 205.63153754468613, , , , 6599819, False, 
> Task :archunit:jdk16testClasses__dup_553, 205.5864761992029, , , , 6899744, False, 
> Task :archunit:jdk16testClasses__dup_484, 204.66038409345828, , , , 6899799, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_149, 196.8256497609524, , , , 5901332, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.884 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit-junit5-engine:test__dup_478, 193.9407773581621, , , , 6598238, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---, 188.223261718706, , , , 7700150, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.966 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit:jdk9Test, 187.8869613563409, , , , 6299954, False, 
> Task :archunit:jdk16testClasses__dup_678, 186.63520015638025, , , , 6099731, False, 
> Task :archunit-java-modules-test:build, 182.10701784548996, , , , 5600143, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_153, 181.8050614632724, , , , 5901169, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.796 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :archunit:jdk16testClasses__dup_424, 181.541686420492, , , , 6801226, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_215, 180.4702533380242, , , , 5800476, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.746 s <<< FAILURE! - in CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_174, 179.0865452275399, , , , 5900564, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.898 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :archunit:jdk16testClasses__dup_746, 177.89522828112976, , , , 6606043, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_133, 177.6012424069384, , , , 6400103, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.883 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :archunit-junit4:finishArchive__dup_407, 175.1672577071492, , , , 6099873, False, 
> Task :archunit-junit5-engine:test, 174.69071517628262, , , , 5000467, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_298, 173.58760426536128, , , , 5500307, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.655 s <<< FAILURE! - in CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_232, 173.49815682504368, , , , 5901137, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.776 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit-junit5:test NO-SOURCE__dup_851, 173.15814208764704, , , , 6799501, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_294, 171.0296061896783, , , , 5600468, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.743 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_211, 165.5378402963363, , , , 6101235, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.981 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit-junit4:finishArchive__dup_793, 162.70806476588388, , , , 6000127, False, 
> Task :archunit:jdk16testClasses__dup_810, 162.4824581013189, , , , 6299783, False, 
> Task :archunit-junit4:finishArchive__dup_598, 162.4489513374596, , , , 6099658, False, 
> Task :archunit-junit4:finishArchive__dup_535, 162.30751887910048, , , , 5899923, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_273, 161.87652608847142, , , , 6001406, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.893 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :archunit-junit5-engine-api:test__dup_418, 160.2771461400614, , , , 4300023, False, 
> Task :archunit-junit5-engine:test__dup_419, 159.2664516711935, , , , 4600136, False, 
> Task :archunit-junit5-engine:test__dup_610, 159.14883963425996, , , , 5300413, False, 
> Task :archunit-junit5:test NO-SOURCE__dup_661, 159.04873692627837, , , , 6698931, False, 
> Task :archunit-junit5-engine-api:test__dup_354, 157.8368655589049, , , , 4799977, False, 
> Task :archunit:jdk16testClasses__dup_868, 157.425299009267, , , , 6301279, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_197, 156.55873389516955, , , , 5600531, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.686 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :archunit:jdk16testClasses__dup_615, 148.3762477593656, , , , 6499774, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_278, 148.1800811702156, , , , 6098875, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.929 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :archunit-junit4:finishArchive__dup_728, 143.84735707644106, , , , 5100151, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_169, 143.76283708072523, , , , 6400443, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.926 s <<< FAILURE! - in com.tngtech.archunit.exampletest.junit4.CyclicDependencyRulesTest
> Task :buildSrc:build__dup_829, 141.94368123615556, , , , 4802497, False, 
> Task :archunit-junit5-engine:test__dup_673, 141.61643587982874, , , , 5398361, False, 
> Task :archunit-java-modules-test:testClasses__dup_454, 140.954330433145, , , , 3799178, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_236, 137.35439434576622, , , , 5600995, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.657 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :buildSrc:build__dup_575, 134.56723118225773, , , , 4299900, False, 
> Task :archunit-junit4:test__dup_674, 133.69564097483507, , , , 4200929, False, 
> Task :buildSrc:build__dup_314, 133.4415161835511, , , , 4000030, False, 
> Task :archunit-junit4:finishArchive, 129.8110863640166, , , , 3799727, False, 
> Task :archunit-3rd-party-test:testClasses, 123.91161017801356, , , , 3999739, False, 
> Task :archunit-junit5-engine-api:test__dup_609, 123.75883045745404, , , , 4100517, False, 
> Task :archunit-junit4:testClasses__dup_414, 122.51904599940252, , , , 3896012, False, 
> Task :archunit-junit:classes__dup_329, 122.5066301796377, , , , 3600216, False, 
> Task :archunit-junit4:testClasses__dup_473, 122.11937285251749, , , , 3395764, False, 
> Task :archunit-junit4:testClasses, 121.5180394399642, , , , 3297069, False, 
> Task :archunit-junit5-engine-api:test__dup_546, 120.58741514906384, , , , 3699989, False, 
> Task :archunit-junit4:testClasses__dup_542, 120.35603922240838, , , , 3897666, False, 
> Task :archunit-java-modules-test:testClasses__dup_714, 119.14674228732976, , , , 3599819, False, 
> Task :archunit:jdk9mainClasses__dup_645, 117.63994734236168, , , , 3298561, False, 
> Task :buildSrc:build__dup_383, 117.38239145112264, , , , 4200629, False, 
> Task :buildSrc:build__dup_700, 116.68271544547856, , , , 4200420, False, 
> Task :buildSrc:build__dup_442, 116.51301232236663, , , , 3999019, False, 
> Task :archunit:jdk9mainClasses__dup_451, 116.47992996840104, , , , 3499717, False, 
> Task :archunit-example:example-plain:jar, 116.46495592922076, , , , 3600588, False, 
> Task :archunit:jdk9mainClasses__dup_517, 116.33701854881836, , , , 3398364, False, 
> Task :archunit:jdk9mainClasses, 116.09259004853656, , , , 3499749, False, 
> Task :archunit-example:example-plain:jar__dup_581, 115.6747298932846, , , , 4299992, False, 
> Task :archunit:jdk9mainClasses__dup_710, 114.89456021341005, , , , 3100777, False, 
> Task :archunit:jdk9mainClasses__dup_584, 114.61458141653505, , , , 3598834, False, 
> Task :archunit:jdk9mainClasses__dup_393, 114.40907848753166, , , , 3198754, False, 
> Task :archunit-example:example-plain:jar__dup_707, 114.10710179647036, , , , 3500154, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ archunit-maven-test ---__dup_256, 113.77703321725474, , , , 5700454, True, [ERROR] Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 0.769 s <<< FAILURE! - in CyclicDependencyRulesTest
> Task :buildSrc:build__dup_506, 113.33189796053549, , , , 4602281, False, 
##[group]GITHUB_TOKEN Permissions, 110.6810407769793, , , , 5061595, False, 
> Task :archunit-java-modules-test:testClasses, 109.72706745454676, , , , 3099707, False, 
> Task :archunit-junit:assemble UP-TO-DATE, 109.72194406666446, , , , 2599693, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_417, 106.33350721508874, , , , 2899826, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---, 105.56995232129036, , , , 4199253, False, 
> Task :archunit-junit4:finishArchive__dup_467, 103.55224873785816, , , , 4596008, False, 
> Task :archunit-example:example-plain:jar__dup_642, 101.18105748933765, , , , 3000186, False, 
> Task :buildSrc:build__dup_767, 100.20130245412405, , , , 4299293, False, 
> Task :archunit-junit4:test__dup_420, 99.37589852667278, , , , 3001678, False, 
> Task :archunit-junit4:test__dup_479, 99.18739169570036, , , , 3699862, False, 
> Task :archunit-example:example-plain:jar__dup_514, 97.95548200617834, , , , 3400239, False, 
> Task :archunit:jdk9mainClasses__dup_776, 96.81731647941672, , , , 3599556, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_279, 93.77625391161487, , , , 3100070, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_257, 90.41321186040948, , , , 2899874, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_134, 90.18429521401494, , , , 3100085, False, 
> Task :archunit-junit5-engine-api:spotbugsTest SKIPPED, 88.87646703696367, , , , 2594912, False, 
> Task :archunit-junit4:jar SKIPPED, 88.78014198523425, , , , 4199680, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_671, 88.4605679767651, , , , 3005175, False, 
> Task :archunit-java-modules-test:testClasses__dup_650, 88.40361055473477, , , , 3599779, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_216, 88.24242504694102, , , , 2900511, False, 
> Task :archunit-junit:classes__dup_587, 88.15599681278147, , , , 2799494, False, 
> Task :archunit-junit4:testClasses__dup_605, 88.10513085439612, , , , 3196648, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_175, 87.29351622804548, , , , 3100448, False, 
> Task :archunit-junit4:classes__dup_466, 86.98234279463057, , , , 2403291, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_299, 86.87073437643204, , , , 3000430, False, 
##[group]Caching Gradle state, 86.53841869430939, , , , 9210428, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_545, 86.05739328692934, , , , 2899890, False, 
> Task :archunit-junit:classes__dup_522, 85.72551278499598, , , , 3499910, False, 
> Task :archunit-junit4:test__dup_864, 85.46865401397838, , , , 2999894, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_193, 84.79389063835971, , , , 3000996, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_295, 84.73138276971457, , , , 2899816, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_233, 84.46732648520695, , , , 3499977, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_170, 84.31621553882968, , , , 3000424, False, 
> Task :archunit-example:example-plain:jar__dup_390, 83.8849880961387, , , , 4100185, False, 
##[group]GITHUB_TOKEN Permissions__dup_493, 83.39238777167566, , , , 8216252, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_198, 83.17839836798919, , , , 3000530, False, 
> Task :buildSrc:build__dup_635, 82.7235298156212, , , , 4300898, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---, 82.3373174022349, , , , 6399441, False, 
> Task :archunit-example:example-plain:jar__dup_773, 82.09175488622793, , , , 4500486, False, 
##[group]GITHUB_TOKEN Permissions__dup_563, 81.99733557033797, , , , 6781627, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_154, 81.19247040381866, , , , 3599088, False, 
> Task :archunit-example:example-plain:jar__dup_448, 81.17530398097551, , , , 2500226, False, 
> Task :archunit:jdk9testClasses__dup_676, 80.20483142885135, , , , 2388141, False, 
##[group]GITHUB_TOKEN Permissions__dup_623, 79.72380452584083, , , , 6471200, False, 
> Task :archunit:jdk9testClasses__dup_482, 79.17876591428622, , , , 2296923, False, 
> Task :archunit-junit4:test__dup_806, 77.37864415811723, , , , 2702413, False, 
##[group]GITHUB_TOKEN Permissions__dup_220, 76.17617585042147, , , , 6100117, False, 
##[group]GITHUB_TOKEN Permissions__dup_818, 73.32364858154894, , , , 6619232, False, 
##[group]GITHUB_TOKEN Permissions__dup_303, 72.7098458222276, , , , 5889441, False, 
> Task :archunit:spotbugsTest SKIPPED, 72.65751977751793, , , , 1899937, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_274, 72.60681271502787, , , , 2999332, False, 
##[group]GITHUB_TOKEN Permissions__dup_432, 72.44973632448058, , , , 5199265, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_253, 71.76224202970582, , , , 2597902, False, 
> Task :archunit-junit4:test__dup_611, 71.70873266224898, , , , 2898720, False, 
> Task :archunit-junit5-engine:jar SKIPPED, 71.20594729737317, , , , 1699318, False, 
> Task :archunit-junit5-engine:checkArtifact, 71.05000104287812, , , , 2193990, False, 
> Task :archunit:compileTestJava, 70.98695572180915, , , , 1900333, False, 
> Task :archunit-junit5-engine-api:test__dup_477, 70.86613678428563, , , , 2701864, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_608, 70.76141783991966, , , , 3001105, False, 
> Task :archunit-junit4:testClasses__dup_668, 70.37102619211365, , , , 2099695, False, 
> Task :archunit-junit:classes__dup_396, 70.25660245052396, , , , 2499371, False, 
> Task :archunit-junit5-engine-api:testClasses, 70.16194691483483, , , , 3099855, False, 
##[group]GITHUB_TOKEN Permissions__dup_371, 69.80699755167312, , , , 5336116, False, 
> Task :archunit:addLicenseHeader__dup_639, 69.57896436029601, , , , 1899641, False, 
> Task :archunit:shadowJar__dup_452, 69.37258337627804, , , , 1808541, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE, 69.33497867290255, , , , 2183305, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_705, 67.9088446386256, , , , 2179555, False, 
##[group]GITHUB_TOKEN Permissions__dup_689, 67.6132963904859, , , , 5648567, False, 
> Task :archunit-maven-test:test NO-SOURCE__dup_511, 66.82398080188345, , , , 1798720, False, 
##[group]GITHUB_TOKEN Permissions__dup_158, 66.7938679788086, , , , 6007513, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_156, 66.05513773647313, , , , 1699399, False, 
> Task :archunit:jdk9testClasses__dup_613, 65.906110922963, , , , 2199616, False, 
> Task :archunit:jdk9testClasses__dup_808, 65.72977347433385, , , , 2186758, False, 
> Task :archunit:jdk9testClasses__dup_422, 64.86396406767004, , , , 2199770, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_177, 63.75604586766508, , , , 1699609, False, 
> Task :archunit:jdk9testClasses__dup_551, 62.76303972129, , , , 2284013, False, 
> Task :archunit:jdk9testClasses__dup_866, 61.89585561046289, , , , 2399927, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_150, 60.05687430845414, , , , 2698847, False, 
##[group]GITHUB_TOKEN Permissions__dup_261, 58.91631889242952, , , , 5655977, False, 
##[group]GITHUB_TOKEN Permissions__dup_241, 57.93915931636506, , , , 5871419, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_237, 57.30605022108436, , , , 3004903, False, 
##[group]GITHUB_TOKEN Permissions__dup_756, 56.69355192232067, , , , 5205240, False, 
> Task :archunit-junit5-engine:spotlessCheck, 55.52356980395359, , , , 3697802, False, 
##[group]GITHUB_TOKEN Permissions__dup_202, 55.19238491471936, , , , 5671755, False, 
> Task :archunit-junit5-engine-api:javadoc, 53.25252538994896, , , , 1900181, False, 
> Task :archunit-junit4:spotbugsTest SKIPPED, 53.213285032952975, , , , 1399724, False, 
> Task :archunit-junit4:classes__dup_653, 53.076428483889245, , , , 1399872, False, 
> Task :archunit-example:example-plain:test__dup_559, 53.07112561175016, , , , 1099999, False, 
> Task :archunit-junit:testJar__dup_666, 53.03627864818709, , , , 1799890, False, 
> Task :archunit-example:example-junit4:testJar__dup_365, 52.97075426487568, , , , 1699222, False, 
> Task :archunit-example:example-plain:testJar__dup_557, 52.88733599582547, , , , 1799801, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_476, 52.82133472656626, , , , 2799604, False, 
> Task :archunit-example:example-plain:test, 52.75671810212329, , , , 1300044, False, 
> Task :archunit-java-modules-test:test__dup_465, 52.55139881507037, , , , 1699590, False, 
> Task :buildSrc:generatePluginAdapters, 52.48896993192984, , , , 1600457, False, 
> Task :archunit:testJar__dup_470, 52.4805355096008, , , , 1100342, False, 
> Task :archunit:shadowJar__dup_326, 52.41125719061935, , , , 1800041, False, 
> Task :archunit-junit:testJar__dup_348, 52.320157623682654, , , , 1600532, False, 
> Task :archunit-example:example-junit4:testJar, 52.11598870760195, , , , 1500928, False, 
> Task :archunit:shadowJar__dup_646, 51.959117333348814, , , , 1700020, False, 
> Task :archunit-junit5-engine:finishArchive, 51.77082919391157, , , , 1398203, False, 
> Task :archunit:shadowJar__dup_394, 51.7413419271259, , , , 1505018, False, 
> Task :archunit:addLicenseHeader__dup_318, 51.73225351602107, , , , 1799144, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_541, 51.50844819223819, , , , 1301800, False, 
> Task :archunit-example:example-plain:test__dup_685, 51.37965192047877, , , , 1399981, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_533, 51.28889185699437, , , , 1583084, False, 
> Task :archunit:shadowJar__dup_711, 51.09554259619797, , , , 1797505, False, 
> Task :archunit-maven-test:test NO-SOURCE__dup_704, 50.93429990894696, , , , 1618142, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_512, 50.76253358567504, , , , 2198923, False, 
> Task :buildSrc:generatePluginAdapters__dup_630, 50.47019775850183, , , , 1400034, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_152, 50.189038598885936, , , , 1498842, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_173, 50.04834719267867, , , , 1599764, False, 
> Task :archunit-example:example-plain:assemble, 50.01152039672799, , , , 2600960, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_259, 49.97095480265065, , , , 1599431, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_131, 49.71702678062511, , , , 1499394, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_251, 49.60458380416631, , , , 1599904, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_148, 49.52545312346437, , , , 1499488, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_255, 49.48000770133355, , , , 1599299, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_210, 49.42080850529828, , , , 1599318, False, 
> Task :buildSrc:generatePluginAdapters__dup_824, 49.3745363464662, , , , 1599753, False, 
> Task :archunit:jdk9mainClasses__dup_838, 49.36065695320308, , , , 3200266, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_218, 49.33755703936578, , , , 1598876, False, 
> Task :buildSrc:generatePluginAdapters__dup_438, 49.27251922650727, , , , 1598431, False, 
> Task :buildSrc:generatePluginAdapters__dup_379, 49.16443377478683, , , , 1500051, False, 
##[group]Run directoryState="$(git status --porcelain)", 49.16243765214609, , , , 1719918, False, 
> Task :buildSrc:generatePluginAdapters__dup_571, 49.06739492041825, , , , 1500015, False, 
> Task :buildSrc:generatePluginAdapters__dup_310, 48.83627601606416, , , , 1499939, False, 
> Task :archunit:jdk9testClasses__dup_744, 48.708216643778485, , , , 2298648, False, 
> Task :buildSrc:generatePluginAdapters__dup_501, 48.68197711985548, , , , 1698555, False, 
> Task :buildSrc:generatePluginAdapters__dup_695, 48.50944786049079, , , , 1598060, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_214, 48.28555000046847, , , , 1696990, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-cli) @ archunit-maven-test ---__dup_212, 47.524807174606806, , , , 2598977, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_200, 47.38057974179229, , , , 1299583, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_132, 47.35564965480471, , , , 1499562, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_272, 47.019942844429615, , , , 1499891, False, 
> Task :archunit:jdk9testClasses, 46.965398641974126, , , , 2399108, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_168, 46.42089268432908, , , , 1499362, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---, 46.31683184790646, , , , 1599220, False, 
##[group]GITHUB_TOKEN Permissions__dup_283, 45.85430755730271, , , , 6283329, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ archunit-maven-test ---, 42.97309245884881, , , , 1899060, False, 
##[group]GITHUB_TOKEN Permissions__dup_179, 40.97507667373662, , , , 5846346, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_190, 39.57079320784787, , , , 2199128, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_239, 38.90452705486668, , , , 1199312, False, 
> Task :archunit:shadowJar, 37.72587781759143, , , , 900388, False, 
> Task :archunit:testJar, 36.67252007685448, , , , 1199987, False, 
> Task :archunit:test, 35.672945350580235, , , , 1100282, False, 
> Task :archunit-junit5-engine-api:jar SKIPPED, 35.582532130611305, , , , 2098928, False, 
> Task :archunit-junit5-engine-api:test, 35.56007241118161, , , , 905790, False, 
> Task :archunit-junit5-engine-api:assemble, 35.53567148955217, , , , 2903605, False, 
> Task :archunit-junit5-engine-api:test__dup_672, 35.41945320722138, , , , 1395832, False, 
> Task :archunit:shadowJar__dup_585, 35.36357717203151, , , , 1499893, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_461, 35.35424812829909, , , , 584910, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_640, 35.34910430122405, , , , 999341, False, 
> Task :archunit-java-modules-test:test__dup_654, 35.292775315859224, , , , 1100163, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_404, 35.283860365817574, , , , 599505, False, 
> Task :archunit-example:example-junit5:testJar__dup_427, 35.21518646205175, , , , 999325, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_472, 35.20804018899013, , , , 803625, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_604, 35.189567521252535, , , , 803292, False, 
> Task :archunit:classes__dup_644, 35.17755328551566, , , , 901181, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_413, 35.17729716743351, , , , 603405, False, 
> Task :archunit-junit5-api:test NO-SOURCE, 35.156756131699765, , , , 800030, False, 
> Task :archunit-maven-test:test NO-SOURCE__dup_445, 35.146195754566534, , , , 1899128, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_388, 34.997913189161224, , , , 899699, False, 
> Task :archunit-java-modules-test:testClasses__dup_328, 34.970152232021974, , , , 799875, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_446, 34.95761637313004, , , , 999531, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_380, 34.95220311257455, , , , 600091, False, 
> Task :archunit-junit5-engine:compileTestJava, 34.90759382838381, , , , 1201780, False, 
> Task :archunit:testJar__dup_346, 34.83928399855686, , , , 1200334, False, 
> Task :archunit-example:example-junit5:testJar__dup_488, 34.65791503227602, , , , 1102306, False, 
> Task :archunit:classes__dup_324, 34.61622016913858, , , , 899837, False, 
> Task :archunit-example:example-plain:test__dup_489, 34.543500877661245, , , , 1000013, False, 
> Task :archunit:addLicenseHeader__dup_579, 34.44262231954265, , , , 800804, False, 
> Task :archunit:jdk9Test__dup_552, 34.05975923599728, , , , 700030, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_439, 33.9815208282054, , , , 599868, False, 
> Task :archunit:testJar__dup_538, 33.42012427398966, , , , 1200000, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_311, 33.39737425258844, , , , 700182, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_147, 33.38180177265622, , , , 996371, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_254, 33.37431353134767, , , , 898473, False, 
> Task :archunit:classes__dup_709, 33.32754929779492, , , , 999615, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_258, 33.28026545817279, , , , 798697, False, 
> Task :archunit:finishArchive__dup_554, 33.271851109691426, , , , 699998, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_249, 33.241553575023765, , , , 798423, False, 
> Task :archunit:shadowJar__dup_518, 33.188426118454686, , , , 1300079, False, 
> Task :archunit:classes__dup_450, 33.0363089862133, , , , 1199952, False, 
> Task :archunit:compileTestJava__dup_852, 33.01251464734362, , , , 599816, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_270, 33.00394988697792, , , , 998741, False, 
> Task :archunit-junit4:test__dup_548, 32.938394585105826, , , , 1099876, False, 
> Task :archunit:shadowJar__dup_777, 32.885780880904235, , , , 1500373, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_213, 32.77611078598913, , , , 799827, False, 
> Task :archunit-example:example-plain:jar__dup_835, 32.599343620166096, , , , 2499423, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_280, 32.50988109702895, , , , 1098067, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_171, 32.43842991694564, , , , 998293, False, 
##[group]GITHUB_TOKEN Permissions__dup_138, 32.434326145942045, , , , 5491562, False, 
> Task :archunit:testClasses__dup_409, 32.41732546445682, , , , 699872, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_151, 32.41580940177505, , , , 899559, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_275, 32.35965331470306, , , , 1197518, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_301, 32.34091725780554, , , , 1199540, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_297, 32.3061198981557, , , , 1099410, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_217, 32.19158279339281, , , , 898332, False, 
> Task :archunit:compileTestJava__dup_344, 32.08851622311132, , , , 1000005, False, 
> Task :archunit-junit4:test__dup_742, 32.029772129350334, , , , 1199838, False, 
> Task :archunit-junit5-api:jar SKIPPED, 31.890215077314338, , , , 899551, False, 
> Task :archunit:testClasses, 31.81419750247573, , , , 802912, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_231, 31.541500603759737, , , , 1099526, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_277, 31.532627053797523, , , , 2001313, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_166, 31.528570050053627, , , , 1095185, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_235, 31.50451878166952, , , , 1298923, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_209, 31.21062161158838, , , , 992579, False, 
> Task :archunit:compileJava, 31.13529861237143, , , , 1299196, False, 
> Task :archunit:classes__dup_516, 31.094319174598876, , , , 1001106, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_136, 31.069028407309027, , , , 1599479, False, 
> Task :archunit:spotbugsJdk9test SKIPPED, 30.69089110406093, , , , 1099873, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_191, 30.510324428765543, , , , 1199310, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_293, 30.494291736415683, , , , 1099086, False, 
> Task :archunit:compileJava__dup_515, 30.475436948368184, , , , 1399862, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_196, 30.394315999810942, , , , 1099898, False, 
> Task :archunit:compileTestJava__dup_468, 30.01368085673561, , , , 1099873, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_135, 29.73938592583876, , , , 1098671, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_238, 29.733178720361547, , , , 592871, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_234, 29.669061936580817, , , , 697146, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_176, 29.537472683495427, , , , 1096401, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_300, 29.43686708490756, , , , 598168, False, 
> Task :archunit:finishArchive, 27.720342038538792, , , , 800821, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_155, 26.61081493329437, , , , 798763, False, 
> Task :archunit:jdk9Test__dup_677, 21.639594702156188, , , , 699926, False, 
##[group]GITHUB_TOKEN Permissions__dup_114, 20.922344846377516, , , , 5482987, False, 
##[group]Cleaning the repository__dup_496, 20.22630654933522, , , , 1020908, False, 
> Task :archunit:compileJava__dup_449, 19.66828908994776, , , , 599934, False, 
> Task :archunit:compileTestJava__dup_794, 19.54738214995765, , , , 599854, False, 
> Task :archunit-junit:finishArchive, 18.360499408682355, , , , 399705, False, 
> Task :archunit-junit:classes, 18.33076394338519, , , , 699789, False, 
> Task :archunit-junit:shadowJar, 18.318591161700382, , , , 200155, False, 
> Task :archunit-junit5-api:finishArchive, 18.304683772836043, , , , 300123, False, 
> Task :archunit-junit5-engine-api:finishArchive, 18.240168834578306, , , , 499057, False, 
> Task :archunit:spotbugsMain, 18.22792843228001, , , , 999713, False, 
> Task :archunit-junit5-engine:classes, 18.224040100013863, , , , 199556, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 18.154604184538204, , , , 595165, False, 
> Task :archunit-junit5-engine:assemble, 17.821304343517195, , , , 999414, False, 
> Task :archunit-junit4:checkArtifact, 17.77524077553939, , , , 99653, False, 
> Task :archunit-junit:spotbugsArchJunitApi, 17.770084528842986, , , , 701530, False, 
> Task :archunit-example:example-plain:testJar, 17.76996164466556, , , , 99655, False, 
> Task :archunit-junit:test__dup_416, 17.753421265525972, , , , 500059, False, 
> Task :archunit-example:example-plain:build, 17.753289209452504, , , , 599902, False, 
> Task :archunit-junit:apiJar__dup_586, 17.731000212136, , , , 299784, False, 
> Task :archunit:testJar__dup_664, 17.722715680168005, , , , 1000101, False, 
> Task :archunit-junit4:finishArchive__dup_659, 17.7136831273549, , , , 700100, False, 
> Task :archunit-integration-test:testClasses, 17.71048062015257, , , , 598296, False, 
> Task :archunit-junit:apiJar__dup_648, 17.704649584944036, , , , 199859, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_667, 17.701145254198114, , , , 800681, False, 
> Task :archunit-junit5:test NO-SOURCE, 17.698125835173744, , , , 999923, False, 
> Task :archunit-junit4:assemble, 17.694985672978493, , , , 1399432, False, 
> Task :archunit-junit:test__dup_607, 17.68773177093512, , , , 500040, False, 
> Task :archunit-junit:test__dup_475, 17.68602575839169, , , , 300326, False, 
> Task :archunit-junit4:classes__dup_592, 17.683984088307206, , , , 99891, False, 
> Task :archunit-junit:test__dup_670, 17.682668248254785, , , , 200598, False, 
> Task :archunit:testJar__dup_601, 17.67473447321948, , , , 700077, False, 
> Task :archunit-junit:shadowJar__dup_651, 17.673191388130313, , , , 100378, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_401, 17.663507232453792, , , , 499423, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_464, 17.66292497578532, , , , 499227, False, 
> Task :archunit-integration-test:testClasses__dup_366, 17.66127441370944, , , , 299952, False, 
> Task :archunit-junit:testJar__dup_603, 17.658500933232247, , , , 397217, False, 
> Task :archunit-junit5-api:classes__dup_399, 17.651598871810336, , , , 99943, False, 
> Task :archunit-junit5-api:testClasses UP-TO-DATE__dup_655, 17.650656251319145, , , , 99313, False, 
> Task :archunit-junit:shadowJar__dup_588, 17.64952288469494, , , , 200137, False, 
> Task :archunit-junit:finishArchive__dup_456, 17.629133225298975, , , , 199929, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_593, 17.62609279351711, , , , 499587, False, 
> Task :archunit-junit5:processResources NO-SOURCE, 17.61738065994389, , , , 90722, False, 
> Task :archunit-example:example-junit5:testJar__dup_618, 17.613409260788153, , , , 1292192, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_657, 17.6064332091148, , , , 399255, False, 
> Task :archunit-example:example-plain:test__dup_428, 17.592340888463074, , , , 300070, False, 
> Task :archunit-example:example-junit4:test, 17.592305025031607, , , , 699955, False, 
> Task :buildSrc:classes__dup_573, 17.590489761314956, , , , 100050, False, 
> Task :archunit-java-modules-test:test, 17.576533268871284, , , , 900005, False, 
> Task :archunit-example:example-junit4:test__dup_620, 17.56305021183792, , , , 499945, False, 
> Task :archunit-example:example-plain:test__dup_619, 17.556122190825675, , , , 1297911, False, 
> Task :archunit-junit4:shadowJar__dup_406, 17.54382495447962, , , , 100046, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_317, 17.525167516389512, , , , 91827, False, 
> Task :archunit-junit:test, 17.511461368455873, , , , 600025, False, 
> Task :archunit-junit5-engine-api:shadowJar, 17.510269560315727, , , , 102075, False, 
> Task :archunit-example:example-junit4:test__dup_430, 17.506466432175735, , , , 599997, False, 
> Task :archunit-3rd-party-test:testClasses__dup_347, 17.50348372848035, , , , 199989, False, 
> Task :archunit-example:example-plain:processTestResources__dup_447, 17.49712250486429, , , , 199549, False, 
> Task :archunit-integration-test:testClasses__dup_429, 17.47436792363429, , , , 999787, False, 
> Task :archunit:compileJava__dup_391, 17.46926807159245, , , , 499852, False, 
> Task :archunit:classes__dup_392, 17.459037473312296, , , , 400934, False, 
> Task :archunit:compileTestJava__dup_599, 17.455918846653294, , , , 599841, False, 
> Task :archunit-example:example-junit4:testJar__dup_683, 17.448484353668036, , , , 998627, False, 
> Task :archunit-example:example-junit4:testClasses__dup_682, 17.44786637161007, , , , 99404, False, 
> Task :archunit-junit:shadowJar__dup_330, 17.428025776528337, , , , 199908, False, 
##[group]Fetching the repository__dup_119, 17.40975629687184, , , , 1469459, False, 
> Task :archunit-example:example-junit4:testJar__dup_487, 17.34331117568617, , , , 299951, False, 
> Task :archunit-example:example-junit4:test__dup_490, 17.318604112247847, , , , 599987, False, 
> Task :archunit-junit4:classes__dup_529, 17.22177360437345, , , , 600033, False, 
> Task :archunit-3rd-party-test:testClasses__dup_539, 17.21439023718611, , , , 199885, False, 
> Task :archunit-junit:test__dup_544, 17.208458281607896, , , , 700053, False, 
> Task :archunit-junit5-api:finishArchive__dup_526, 17.200733176096666, , , , 299715, False, 
> Task :archunit-junit:testJar__dup_540, 17.187359200719495, , , , 600325, False, 
> Task :archunit-junit:apiJar__dup_712, 17.041852303367673, , , , 399766, False, 
> Task :archunit-junit5:addLicenseHeader__dup_384, 17.023014951341125, , , , 99329, False, 
> Task :archunit-junit:finishArchive__dup_716, 17.007327382269057, , , , 499983, False, 
> Task :archunit-junit:archJunitApiClasses, 16.960086013219872, , , , 99839, False, 
> Task :archunit-example:example-plain:test__dup_874, 16.95400241160832, , , , 799982, False, 
> Task :archunit-example:example-plain:processTestResources__dup_706, 16.941590762333547, , , , 99499, False, 
> Task :archunit-java-modules-test:testClasses__dup_521, 16.9410052523873, , , , 899903, False, 
> Task :buildSrc:compileGroovyPlugins, 16.86428463503582, , , , 99499, False, 
> Task :archunit-integration-test:processTestResources__dup_637, 16.82603024926574, , , , 98532, False, 
> Task :archunit-integration-test:processTestResources, 16.80212605789264, , , , 99060, False, 
> Task :archunit:shadowJar__dup_839, 16.732118764385497, , , , 1501705, False, 
> Task :archunit-example:example-junit4:test__dup_753, 16.721540438477874, , , , 598972, False, 
> Task :archunit-example:example-junit4:testClasses__dup_617, 16.719757882324124, , , , 99699, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_631, 16.715282261318436, , , , 600253, False, 
> Task :archunit-junit5-engine:test__dup_863, 16.675862116961614, , , , 6398183, False, 
> Task :archunit:testJar__dup_854, 16.672156608725956, , , , 1000412, False, 
> Task :buildSrc:compileTestJava NO-SOURCE__dup_633, 16.608113227578013, , , , 103, False, 
> Task :archunit:compileJava__dup_836, 16.60666404344154, , , , 400136, False, 
> Task :archunit:compileTestJava__dup_662, 16.592424826162336, , , , 599815, False, 
> Task :archunit:jdk9Test__dup_359, 16.58500508642323, , , , 600062, False, 
> Task :archunit-example:example-junit4:test__dup_560, 16.584079805651683, , , , 499935, False, 
> Task :archunit:compileTestJava__dup_408, 16.53765826509066, , , , 799976, False, 
> Task :archunit:compileTestJava__dup_536, 16.531522157549915, , , , 499892, False, 
> Task :archunit:testJar__dup_410, 16.50113034369212, , , , 900613, False, 
> Task :buildSrc:generatePluginAdapters__dup_762, 16.491764611077492, , , , 1499931, False, 
> Task :archunit:testClasses__dup_600, 16.486134948827825, , , , 399890, False, 
> Task :archunit:finishArchive__dup_811, 16.472840615259173, , , , 300015, False, 
> Task :archunit:classes__dup_837, 16.46836221347682, , , , 899982, False, 
> Task :archunit:classes__dup_775, 16.44987021112089, , , , 499581, False, 
> Task :archunit:classes, 16.436150292245742, , , , 499300, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_763, 16.433594100821324, , , , 599408, False, 
> Task :archunit:testJar__dup_731, 16.400690783849804, , , , 1200352, False, 
> Task :archunit:compileTestJava__dup_729, 16.394347149433283, , , , 500065, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_502, 16.3795231960135, , , , 500307, False, 
> Task :archunit:jdk9Test__dup_614, 16.353660742416977, , , , 300057, False, 
> Task :archunit:compileJava__dup_323, 16.332440452019895, , , , 399543, False, 
> Task :buildSrc:classes__dup_698, 16.326372359566864, , , , 99724, False, 
> Task :archunit:testClasses__dup_345, 16.30535494215244, , , , 499609, False, 
> Task :archunit:testClasses__dup_795, 16.300533179603356, , , , 399852, False, 
> Task :archunit:checkArtifact, 16.284914136535914, , , , 293915, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_572, 16.278212689232127, , , , 599570, False, 
> Task :archunit:classes__dup_583, 16.232237917097002, , , , 500978, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_696, 16.229138564955925, , , , 499870, False, 
> Task :archunit:testClasses__dup_537, 16.22166452129089, , , , 399931, False, 
> Task :archunit:jdk9Test__dup_745, 16.173542492013304, , , , 700165, False, 
> Task :archunit:compileJava__dup_582, 16.157407796533732, , , , 199947, False, 
> Task :archunit:jdk9Test__dup_423, 16.15001060068517, , , , 300041, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_292, 16.146613614083897, , , , 598665, False, 
> Task :archunit:finishArchive__dup_485, 16.07250564873425, , , , 500168, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_825, 16.043626322231866, , , , 499644, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_194, 16.00358245677418, , , , 596836, False, 
> Task :archunit:jdk9Test__dup_483, 15.862715188523932, , , , 700028, False, 
> Task :archunit-example:example-junit4:test__dup_875, 15.67708472364217, , , , 500002, False, 
> Task :archunit:finishArchive__dup_679, 15.51986075577805, , , , 600068, False, 
> Task :archunit:jdk9Test__dup_809, 15.46237631430328, , , , 299791, False, 
##[group]Fetching the repository__dup_184, 15.269576733693365, , , , 464101, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_230, 15.09288730891856, , , , 596184, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_296, 14.984654659843192, , , , 598773, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ archunit-maven-test ---__dup_199, 14.774070221134648, , , , 498014, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ archunit-maven-test ---__dup_281, 14.69720937921447, , , , 1599414, False, 
> Task :archunit-junit4:test, 14.589032984482728, , , , 500508, False, 
> Task :archunit-junit:finishArchive__dup_652, 14.152106029650366, , , , 399583, False, 
> Task :archunit-3rd-party-test:testClasses__dup_471, 14.101570290983586, , , , 399826, False, 
##[group]Fetching the repository__dup_265, 13.8217452809373, , , , 450423, False, 
> Task :archunit:jdk9Test__dup_867, 13.79606937615964, , , , 699902, False, 
> Task :archunit-junit:finishArchive__dup_524, 13.772256535756028, , , , 399941, False, 
##[group]Fetching the repository__dup_206, 13.369325902222084, , , , 423726, False, 
> Task :archunit:finishArchive__dup_425, 13.316860785852564, , , , 301506, False, 
##[group]Cleaning the repository__dup_565, 13.239592026109868, , , , 189077, False, 
##[group]Fetching the repository__dup_627, 13.08988858266317, , , , 445305, False, 
> Task :archunit:compileJava__dup_708, 12.87004296728457, , , , 400175, False, 
##[group]Fetching the repository__dup_759, 12.756675982988757, , , , 427543, False, 
##[group]Fetching the repository__dup_375, 12.69541587451978, , , , 461046, False, 
##[group]Fetching the repository__dup_498, 12.536552322841525, , , , 645519, False, 
##[group]Fetching the repository__dup_142, 12.507940385125268, , , , 460005, False, 
##[group]Fetching the repository__dup_162, 12.39848071773472, , , , 476590, False, 
> Task :archunit:testClasses__dup_469, 12.36920281589309, , , , 399893, False, 
##[group]Fetching the repository__dup_821, 12.32024172371206, , , , 432155, False, 
##[group]Fetching the repository__dup_436, 12.25095514404898, , , , 435183, False, 
##[group]Fetching the repository__dup_244, 11.84131697243134, , , , 492034, False, 
##[group]Run actions/checkout@v4__dup_624, 11.581788134960483, , , , 161623, False, 
##[group]Fetching the repository__dup_693, 11.5230937271247, , , , 474749, False, 
##[group]Cleaning the repository__dup_305, 11.462450457697468, , , , 163769, False, 
##[group]Fetching the repository__dup_226, 11.439657659924288, , , , 488706, False, 
##[group]Fetching the repository__dup_567, 11.34215347870565, , , , 456647, False, 
##[group]Fetching the repository__dup_288, 11.108962726916292, , , , 518888, False, 
> Task :archunit-junit:apiJar, 11.000312761155287, , , , 299423, False, 
##[group]Installed distributions__dup_308, 10.70321953288255, , , , 44451, False, 
> Task :archunit-junit5-engine:spotbugsMain, 10.659336858909166, , , , 301194, False, 
##[group]Fetching the repository__dup_307, 10.612846088449905, , , , 446162, False, 
> Task :archunit-junit:apiJar__dup_395, 10.58685051287541, , , , 295280, False, 
##[group]Run actions/checkout@v4__dup_757, 10.583629674738528, , , , 147483, False, 
> Task :archunit-junit5-api:finishArchive__dup_334, 10.491357855107704, , , , 299881, False, 
> Task :archunit-junit:testJar__dup_412, 10.47902677832306, , , , 300518, False, 
> Task :archunit-junit:finishArchive__dup_331, 10.46668471997149, , , , 299892, False, 
> Task :archunit:compileJava__dup_643, 10.411972506778175, , , , 299874, False, 
> Task :archunit-integration-test:testClasses__dup_684, 10.408071539746754, , , , 299613, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_528, 10.32422718274782, , , , 299782, False, 
> Task :archunit:testClasses__dup_663, 10.22672470065876, , , , 299906, False, 
##[group]Run actions/checkout@v4__dup_819, 10.09919807813052, , , , 154501, False, 
> Task :archunit-example:example-junit4:build, 10.046482982338434, , , , 299850, False, 
> Task :archunit:testClasses__dup_853, 10.032106128191396, , , , 299790, False, 
> Task :archunit:testClasses__dup_730, 9.838511379984928, , , , 299508, False, 
##[group]Getting Git version info, 9.76409515592316, , , , 3056, False, 
> Task :archunit:compileJava__dup_774, 9.738501975588054, , , , 299877, False, 
##[group]Run actions/checkout@v4__dup_494, 8.996624262014786, , , , 145546, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ archunit-maven-test ---, 8.329353218108343, , , , 301195, False, 
##[group]Run actions/checkout@v4__dup_180, 8.245273561427272, , , , 148176, False, 
##[group]Run actions/checkout@v4__dup_284, 7.973906983363414, , , , 146018, False, 
> Task :archunit:finishArchive__dup_869, 7.741166739785491, , , , 498392, False, 
##[group]Run actions/checkout@v4__dup_262, 7.525900772498912, , , , 146392, False, 
> Task :archunit-junit4:compileJava, 7.33303663630368, , , , 200098, False, 
> Task :archunit-junit4:classes, 7.310583394939312, , , , 200288, False, 
> Task :buildSrc:classes, 7.190609430271125, , , , 199456, False, 
##[group]Run actions/checkout@v4__dup_115, 7.176568077998746, , , , 145952, False, 
> Task :archunit:javadoc, 7.127898814133121, , , , 299984, False, 
> Task :archunit-example:example-junit5:testJar__dup_556, 7.087734679748915, , , , 199807, False, 
> Task :archunit:javadocJar, 7.081703589882902, , , , 300104, False, 
> Task :archunit-junit:classes__dup_649, 7.077816089494262, , , , 199302, False, 
> Task :archunit-junit:finishArchive__dup_589, 7.066701394600429, , , , 200245, False, 
> Task :archunit-3rd-party-test:testClasses__dup_602, 7.064049714892388, , , , 202572, False, 
> Task :archunit-junit4:shadowJar__dup_658, 7.0640232672939405, , , , 200083, False, 
> Task :archunit-junit5-api:finishArchive__dup_400, 7.063021220852827, , , , 199895, False, 
> Task :archunit-junit:shadowJar__dup_455, 7.059886233436272, , , , 200065, False, 
> Task :archunit-junit5-engine:classes__dup_594, 7.057640421572508, , , , 200000, False, 
> Task :archunit-integration-test:testClasses__dup_558, 7.0497373601210125, , , , 199781, False, 
> Task :archunit-junit:apiJar__dup_453, 7.04579358756154, , , , 287870, False, 
> Task :archunit-junit4:classes__dup_337, 7.019617416728758, , , , 199961, False, 
> Task :archunit-junit5-engine:classes__dup_339, 7.014072927697735, , , , 200522, False, 
> Task :archunit-junit:shadowJar__dup_523, 6.889310993754022, , , , 200039, False, 
> Task :archunit-example:example-junit4:test__dup_686, 6.794700364471865, , , , 200005, False, 
> Task :archunit:finishArchive__dup_616, 6.68191856869862, , , , 199949, False, 
##[group]Run actions/checkout@v4__dup_242, 6.671486726863132, , , , 159163, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_509, 6.647082408940429, , , , 199793, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ archunit-maven-test ---__dup_189, 6.6284851870141095, , , , 200370, False, 
##[group]Run gradle/actions/setup-gradle@v3, 5.798378165421479, , , , 425634, False, 
> Task :archunit-integration-test:test, 5.393961980222806, , , , 108654, False, 
##[group]Fetching the repository, 4.7673317318688415, , , , 436076, False, 
##[group]Cleaning the repository__dup_373, 4.7033908831527205, , , , 187924, False, 
##[group]Cleaning the repository__dup_758, 4.668061131545456, , , , 192013, False, 
##[group]Cleaning the repository__dup_820, 4.661571452015039, , , , 187305, False, 
##[group]Setting up auth__dup_497, 4.529866702334646, , , , 113156, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_495, 4.452431134226248, , , , 279762, False, 
##[group]Run actions/checkout@v4__dup_372, 4.403570509828567, , , , 138870, False, 
##[group]Cleaning the repository, 4.390956870978294, , , , 235422, False, 
##[group]Cleaning the repository__dup_263, 4.269529210687243, , , , 161596, False, 
##[group]Cleaning the repository__dup_434, 4.204794001062111, , , , 186917, False, 
##[group]Cleaning the repository__dup_140, 4.167726893115275, , , , 158500, False, 
##[group]Cleaning the repository__dup_243, 4.116147159504351, , , , 155160, False, 
##[group]Run actions/checkout@v4__dup_690, 4.088021929807144, , , , 161002, False, 
##[group]Run actions/checkout@v4__dup_564, 3.959200353207225, , , , 142523, False, 
##[group]Cleaning the repository__dup_286, 3.816573942055941, , , , 159802, False, 
> Task :archunit-java-modules-test:compileTestJava, 3.667183008190468, , , , 100292, False, 
> Task :archunit-junit5-api:classes, 3.6631693800010607, , , , 100003, False, 
> Task :archunit-junit4:shadowJar, 3.656692612909642, , , , 100102, False, 
> Task :archunit-junit5:finishArchive, 3.6536317320276215, , , , 99822, False, 
> Task :archunit-junit5-engine-api:classes, 3.652872387284991, , , , 99726, False, 
##[group]Run actions/checkout@v4__dup_433, 3.6483235558161264, , , , 157723, False, 
> Task :archunit-example:example-plain:compileJava, 3.6243914030411415, , , , 99785, False, 
> Task :archunit-junit5-engine:javadoc, 3.5646413252933757, , , , 100473, False, 
> Task :archunit-junit5-api:check, 3.563914406874404, , , , 99151, False, 
> Task :archunit-junit:testClasses, 3.561774799248391, , , , 98386, False, 
> Task :archunit-example:example-junit5:testClasses, 3.551721247163612, , , , 100506, False, 
> Task :archunit-junit5:testClasses UP-TO-DATE__dup_660, 3.5516114912057364, , , , 99293, False, 
> Task :archunit-example:example-junit5:testJar, 3.54945016539411, , , , 99095, False, 
> Task :archunit-example:example-junit4:testJar__dup_555, 3.548356231041962, , , , 99852, False, 
##[group]Installed distributions__dup_499, 3.547280871523545, , , , 254786, False, 
> Task :archunit-junit5:javadoc NO-SOURCE, 3.5452258434771347, , , , 80141, False, 
> Task :archunit-junit5:checkExportedPackage, 3.544914408033063, , , , 85967, False, 
> Task :archunit-junit5-engine-api:removeDuplicateThirdParty, 3.5423662356247902, , , , 15057, False, 
> Task :archunit-junit4:javadoc, 3.541800053592345, , , , 100074, False, 
> Task :archunit-junit5-api:javadoc, 3.5416477778510704, , , , 100023, False, 
> Task :archunit-junit:archJunitApiClasses__dup_647, 3.5409299169888078, , , , 100693, False, 
> Task :archunit-3rd-party-test:testClasses__dup_665, 3.540890083131792, , , , 99861, False, 
> Task :archunit-junit5-engine-api:classes__dup_459, 3.539058317511791, , , , 99957, False, 
> Task :archunit-junit5-api:finishArchive__dup_591, 3.536796817661441, , , , 99883, False, 
> Task :archunit-junit5-api:finishArchive__dup_458, 3.535750399398792, , , , 99808, False, 
> Task :archunit-junit5-api:shadowJar__dup_590, 3.5354183695169503, , , , 99454, False, 
> Task :archunit-junit5-engine:classes__dup_402, 3.5325579031542618, , , , 99947, False, 
> Task :archunit-junit5-api:testClasses UP-TO-DATE, 3.532522017320137, , , , 99585, False, 
> Task :archunit-junit5-api:classes__dup_457, 3.532442481285793, , , , 99929, False, 
> Task :archunit-example:example-plain:processTestResources__dup_641, 3.5321606526511538, , , , 84172, False, 
> Task :archunit-junit5:testClasses UP-TO-DATE, 3.530981202035953, , , , 98814, False, 
> Task :archunit-junit:finishArchive__dup_398, 3.530319774362067, , , , 99850, False, 
> Task :archunit-junit5-engine:shadowJar, 3.5301240320838425, , , , 101151, False, 
> Task :archunit-junit5-engine:classes__dup_462, 3.5293037110594354, , , , 99665, False, 
> Task :archunit-junit:shadowJar__dup_397, 3.5283568533806107, , , , 99818, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_656, 3.526593406887481, , , , 100371, False, 
> Task :archunit-junit5:addLicenseHeader, 3.5050335032779025, , , , 3651, False, 
> Task :archunit-example:example-plain:processTestResources__dup_389, 3.5033640504947674, , , , 98926, False, 
> Task :archunit-junit5:finishArchive__dup_340, 3.5029857091535845, , , , 110, False, 
> Task :archunit-junit:apiJar__dup_327, 3.502935892429902, , , , 99731, False, 
> Task :archunit-junit5-engine-api:classes__dup_335, 3.5004090363873974, , , , 99868, False, 
> Task :archunit-junit5-api:processTestResources NO-SOURCE__dup_444, 3.499244559786048, , , , 99670, False, 
> Task :archunit-junit5-api:shadowJar, 3.4938295336844063, , , , 100074, False, 
> Task :archunit-junit5-api:classes__dup_332, 3.492184658008658, , , , 99357, False, 
> Task :archunit-example:example-plain:testJar__dup_681, 3.4895732743220136, , , , 101498, False, 
> Task :archunit-example:example-plain:processTestResources, 3.4782450057181507, , , , 99422, False, 
> Task :archunit-junit:processResources NO-SOURCE, 3.470984531518408, , , , 98, False, 
> Task :archunit:compileJdk9testJava__dup_481, 3.469084056065187, , , , 2639, False, 
> Task :buildSrc:classes__dup_440, 3.4617744381311044, , , , 99903, False, 
> Task :archunit-3rd-party-test:compileJava NO-SOURCE, 3.460513186433809, , , , 2856, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ archunit-maven-test ---__dup_130, 3.459699370228772, , , , 100370, False, 
> Task :buildSrc:assemble, 3.459569772309836, , , , 1816, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_577, 3.459439499903328, , , , 98869, False, 
> Task :buildSrc:classes__dup_312, 3.458780904171165, , , , 100137, False, 
> Task :archunit-maven-test:test NO-SOURCE, 3.456854182586976, , , , 100191, False, 
> Task :buildSrc:classes__dup_381, 3.4527521745758376, , , , 98318, False, 
> Task :archunit-junit:testClasses__dup_411, 3.45016829113674, , , , 99528, False, 
> Task :archunit-junit5-api:compileTestJava NO-SOURCE, 3.44510471430797, , , , 15231, False, 
> Task :archunit-junit5:finishArchive__dup_531, 3.444854716496877, , , , 100835, False, 
> Task :archunit-junit5-engine:classes__dup_530, 3.4446047186857838, , , , 100298, False, 
> Task :archunit-junit5-api:classes__dup_525, 3.441737998157337, , , , 100018, False, 
> Task :archunit-junit5-engine-api:classes__dup_527, 3.440567443784869, , , , 99966, False, 
> Task :archunit-maven-test:testClasses UP-TO-DATE, 3.439437118480725, , , , 97540, False, 
> Task :buildSrc:test NO-SOURCE__dup_574, 3.438897907069606, , , , 98505, False, 
> Task :archunit-example:example-plain:processTestResources__dup_580, 3.4385760814003974, , , , 99095, False, 
> Task :archunit-java-modules-test:classes, 3.4330006037562937, , , , 16314, False, 
> Task :archunit-maven-test:test NO-SOURCE__dup_638, 3.431837932534868, , , , 97619, False, 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ archunit-maven-test ---__dup_129, 3.4306368250115336, , , , 99844, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_578, 3.427421183860603, , , , 70778, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_385, 3.4220200543744754, , , , 98863, False, 
> Task :archunit-example:example-junit5:testClasses__dup_680, 3.4124530496887333, , , , 99916, False, 
> Task :buildSrc:compileTestGroovy NO-SOURCE, 3.4113904869423517, , , , 99942, False, 
> Task :archunit-junit:classes__dup_713, 3.4081203079935256, , , , 99878, False, 
> Task :buildSrc:test NO-SOURCE, 3.4055707036986536, , , , 98595, False, 
> Task :archunit-junit:shadowJar__dup_715, 3.4014654764538115, , , , 100089, False, 
> Task :archunit-junit4:shadowJar__dup_342, 3.394676619989108, , , , 100347, False, 
> Task :archunit-maven-test:compileTestJava NO-SOURCE, 3.394416593283637, , , , 100862, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_702, 3.393921728561063, , , , 98881, False, 
> Task :archunit-junit5-engine:addLicenseHeader, 3.3934268638384872, , , , 97816, False, 
> Task :archunit-junit:apiJar__dup_520, 3.391253972210672, , , , 100064, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---__dup_172, 3.3886939054432146, , , , 99830, False, 
> Task :archunit-example:example-junit4:testClasses, 3.3669977929810804, , , , 99481, False, 
> Task :archunit-3rd-party-test:processTestResources NO-SOURCE, 3.3652060498531484, , , , 99309, False, 
> Task :buildSrc:classes__dup_504, 3.3637497223814883, , , , 98700, False, 
> Task :buildSrc:compileTestJava NO-SOURCE, 3.354642517755813, , , , 3379, False, 
> Task :archunit-junit4:shadowJar__dup_534, 3.349491103737036, , , , 99392, False, 
> Task :archunit-example:example-plain:processTestResources__dup_513, 3.3435307757513018, , , , 99495, False, 
> Task :archunit-integration-test:compileJava NO-SOURCE, 3.343305453333968, , , , 115, False, 
> Task :buildSrc:classes__dup_632, 3.321622645515603, , , , 99660, False, 
> Task :buildSrc:test NO-SOURCE__dup_634, 3.320682744452662, , , , 99333, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---__dup_276, 3.3197644371103325, , , , 99781, False, 
> Task :archunit-junit4:shadowJar__dup_597, 3.313425123619344, , , , 100386, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---__dup_250, 3.295522085169123, , , , 99767, False, 
> Task :archunit-example:example-plain:testClasses, 3.292864099177397, , , , 99724, False, 
> Task :archunit-maven-test:jar, 3.2918516887352194, , , , 95525, False, 
> Task :buildSrc:test NO-SOURCE__dup_699, 3.2900575186004977, , , , 99141, False, 
> Task :archunit:addLicenseHeader__dup_510, 3.286657197361901, , , , 100182, False, 
> Task :archunit-junit4:spotlessCheck, 3.263753772765451, , , , 100436, False, 
> Task :buildSrc:pluginDescriptors, 3.261385120128935, , , , 99516, False, 
> Task :archunit-junit5-api:processTestResources NO-SOURCE, 3.2356558567956824, , , , 98554, False, 
> Task :archunit:compileJdk9testJava__dup_550, 3.2244465371401274, , , , 15125, False, 
> Task :archunit-junit5:ensureReleaseCheckUpToDate, 3.2075579408259136, , , , 99487, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---__dup_271, 3.194703100454918, , , , 99753, False, 
> Task :archunit-example:example-plain:testClasses__dup_426, 3.1863327726416752, , , , 96938, False, 
> Task :archunit-junit4:sourcesJar, 3.1794600248561453, , , , 99197, False, 
> Task :archunit:addLicenseHeader, 3.1513621088863766, , , , 100356, False, 
> Task :archunit-junit:processTestResources NO-SOURCE, 3.123264192916608, , , , 99569, False, 
> Task :archunit-example:example-junit4:processTestResources, 3.0951662769468395, , , , 92922, False, 
> Task :archunit:spotbugsJdk9main NO-SOURCE, 3.0724984091019545, , , , 98532, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---, 3.070302381782964, , , , 100256, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ archunit-maven-test ---__dup_195, 3.056651719648225, , , , 99856, False, 
##[group]Run actions/checkout@v4__dup_139, 3.053794545202164, , , , 144965, False, 
> Task :archunit:compileJdk9testJava, 3.052960821064711, , , , 97453, False, 
> Task :archunit-integration-test:testClasses__dup_873, 3.0517204340894977, , , , 199866, False, 
##[group]Disabling automatic garbage collection, 2.7729432198480293, , , , 3845, False, 
> Task :archunit-integration-test:test__dup_562, 2.691506586637968, , , , 17888, False, 
> Task :archunit-example:example-plain:processTestResources__dup_772, 2.6599500514780856, , , , 99650, False, 
> Task :archunit-integration-test:test__dup_755, 2.6485382978724257, , , , 107471, False, 
> Task :archunit-example:example-plain:testJar__dup_812, 2.635654498441468, , , , 100288, False, 
> Task :archunit-integration-test:test__dup_622, 2.610003583961153, , , , 106024, False, 
##[group]Setting up auth__dup_566, 2.5720208633258053, , , , 103073, False, 
##[group]Installed distributions, 2.533918023307688, , , , 32432, False, 
##[group]Setting up auth__dup_118, 2.521263358298889, , , , 63673, False, 
##[group]Setting up auth__dup_264, 2.5125152758499247, , , , 67866, False, 
##[group]Setting up auth__dup_141, 2.5015880770250534, , , , 76636, False, 
##[group]Setting up auth__dup_626, 2.497329680716419, , , , 69606, False, 
##[group]Cleaning the repository__dup_182, 2.4919710929573853, , , , 157218, False, 
##[group]Installed distributions__dup_186, 2.4716304891503635, , , , 38226, False, 
##[group]Setting up auth__dup_374, 2.464128081572918, , , , 70063, False, 
##[group]Cleaning the repository__dup_625, 2.4370056628083114, , , , 182043, False, 
##[group]Installed distributions__dup_267, 2.424710363672991, , , , 39724, False, 
##[group]Run actions/checkout@v4, 2.4214979834437327, , , , 151164, False, 
##[group]Setting up auth__dup_205, 2.3830265621328004, , , , 69860, False, 
> Task :archunit-junit5-api:classes__dup_717, 2.381025833517669, , , , 199741, False, 
##[group]Cleaning the repository__dup_691, 2.3734931233114214, , , , 193125, False, 
##[group]Disabling automatic garbage collection__dup_692, 2.356274528839801, , , , 5578, False, 
##[group]Installed distributions__dup_144, 2.337405297914573, , , , 38766, False, 
##[group]Setting up auth__dup_435, 2.3110734174983, , , , 69215, False, 
##[group]Installed distributions__dup_163, 2.282134949081754, , , , 49336, False, 
##[group]Setting up auth__dup_161, 2.2285992976174622, , , , 70445, False, 
##[group]Installed distributions__dup_246, 2.2265193836127253, , , , 40921, False, 
##[group]Setting up auth__dup_306, 2.224521741999689, , , , 91979, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_181, 2.2109989660667417, , , , 25789, False, 
##[group]Setting up auth__dup_225, 2.1538865316647677, , , , 63831, False, 
##[group]Setting up auth__dup_287, 2.0963903156411434, , , , 70629, False, 
##[group]Cleaning the repository__dup_204, 2.0921879438211834, , , , 161220, False, 
##[group]Cleaning the repository__dup_224, 2.086864031504722, , , , 160384, False, 
##[group]Run actions/checkout@v4__dup_304, 2.0592089262717743, , , , 169944, False, 
##[group]Determining the checkout info__dup_245, 2.0479466301391183, , , , 10004, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_223, 2.0198415313446767, , , , 18049, False, 
> Task :archunit-example:example-junit5:classes UP-TO-DATE, 2.0194568029724835, , , , 97835, False, 
> Task :buildSrc:test NO-SOURCE__dup_828, 1.981620768347668, , , , 96499, False, 
> Task :archunit-junit4:shadowJar__dup_727, 1.9787872663045951, , , , 100042, False, 
##[group]Cleaning the repository__dup_160, 1.9775024516879804, , , , 164862, False, 
##[group]Run actions/checkout@v4__dup_221, 1.952819031184632, , , , 160637, False, 
> Task :archunit-junit4:shadowJar__dup_792, 1.952574712969952, , , , 96793, False, 
##[group]Installed distributions__dup_569, 1.9373798738711527, , , , 59673, False, 
##[group]Installed distributions__dup_377, 1.926508610674892, , , , 44641, False, 
##[group]Installed distributions__dup_227, 1.9236155003238176, , , , 40032, False, 
##[group]Installed distributions__dup_760, 1.874085802634894, , , , 47680, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_116, 1.869693512679405, , , , 22440, False, 
##[group]Installed distributions__dup_822, 1.8585545222313409, , , , 48309, False, 
##[group]Installed distributions__dup_185, 1.832015404083154, , , , 35704, False, 
##[group]Checking out the ref__dup_568, 1.7931680830677883, , , , 136995, False, 
##[group]Installed distributions__dup_628, 1.7387768045419256, , , , 46065, False, 
##[group]Installed distributions__dup_289, 1.732391860392019, , , , 46750, False, 
##[group]Checking out the ref__dup_266, 1.724794544253509, , , , 22544, False, 
##[group]Getting Git version info__dup_285, 1.7201836264147978, , , , 70936, False, 
##[group]Determining the checkout info__dup_376, 1.5632558698926506, , , , 10403, False, 
##[group]Run actions/checkout@v4__dup_203, 1.51051070719795, , , , 141510, False, 
##[group]Run actions/checkout@v4__dup_159, 1.4753087598290169, , , , 138090, False, 
> Task :archunit:addLicenseHeader__dup_769, 1.3463045353149887, , , , 99924, False, 
> Task :buildSrc:classes__dup_827, 1.3210805122317784, , , , 100189, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.2050741740954696, , , , 81348, False, 
##[group]Setting up auth, 1.2012909623445385, , , , 66269, False, 
##[group]Checking out the ref, 1.1823749035898827, , , , 21948, False, 
##[group]Determining the checkout info, 1.0605041784294986, , , , 10937, False, 
> Task :archunit-example:example-junit4:classes UP-TO-DATE, 0.9761132648816662, , , , 95057, False, 
> Task :archunit-junit5-api:shadowJar__dup_718, 0.6802930952907627, , , , 100054, False, 
> Task :archunit-maven-test:classes UP-TO-DATE, 0.6731522676574944, , , , 98484, False, 
> Task :archunit-junit:processTestResources NO-SOURCE__dup_831, 0.6507421765877772, , , , 99201, False, 
> Task :archunit-example:example-plain:testJar__dup_870, 0.6192933391828394, , , , 99888, False, 
> Task :archunit-junit5-api:finishArchive__dup_719, 0.3401465476453815, , , , 199864, False, 
> Task :archunit-junit:archJunitApiClasses__dup_778, 0.3311098413268606, , , , 99409, False, 
> Task :archunit-maven-test:test NO-SOURCE__dup_832, 0.3253710882938886, , , , 97564, False, 
> Task :archunit-example:example-junit4:testClasses__dup_871, 0.3096466695914198, , , , 41949, False, 
Requested labels: self-hosted, 0.2993200353122994, , , , 5448872, False, 
> Task :archunit-junit5-engine-api:classes__dup_720, 0.0, , , , 99894, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_721, 0.0, , , , 199755, False, 
> Task :archunit-junit4:classes__dup_722, 0.0, , , , 800374, False, 
> Task :archunit-junit5-engine:classes__dup_723, 0.0, , , , 99619, False, 
> Task :archunit-junit5-engine:shadowJar__dup_724, 0.0, , , , 100896, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_725, 0.0, , , , 398031, False, 
> Task :archunit-java-modules-test:test__dup_726, 0.0, , , , 999949, False, 
> Task :archunit-3rd-party-test:testClasses__dup_732, 0.0, , , , 199605, False, 
> Task :archunit-junit:testClasses__dup_733, 0.0, , , , 100108, False, 
> Task :archunit-junit:testJar__dup_734, 0.0, , , , 499976, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_735, 0.0, , , , 1799996, False, 
> Task :archunit-junit4:testClasses__dup_736, 0.0, , , , 3099686, False, 
> Task :archunit-junit5-engine:testClasses__dup_737, 0.0, , , , 8799787, False, 
> Task :archunit-junit:test__dup_738, 0.0, , , , 600041, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_739, 0.0, , , , 3399876, False, 
> Task :archunit-junit5-engine-api:test__dup_740, 0.0, , , , 3700014, False, 
> Task :archunit-junit5-engine:test__dup_741, 0.0, , , , 5400613, False, 
> Task :archunit:finishArchive__dup_747, 0.0, , , , 593668, False, 
> Task :archunit-example:example-junit5:testJar__dup_748, 0.0, , , , 100375, False, 
> Task :archunit-example:example-junit4:testJar__dup_749, 0.0, , , , 399370, False, 
> Task :archunit-example:example-plain:testJar__dup_750, 0.0, , , , 899703, False, 
> Task :archunit-integration-test:testClasses__dup_751, 0.0, , , , 1199836, False, 
> Task :archunit-example:example-plain:test__dup_752, 0.0, , , , 800993, False, 
> Task :buildSrc:processResources, 0.0, , , , 100714, False, 
> Task :buildSrc:classes__dup_765, 0.0, , , , 103281, False, 
> Task :buildSrc:testClasses UP-TO-DATE, 0.0, , , , 29885, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_771, 0.0, , , , 896409, False, 
> Task :archunit-junit:apiJar__dup_779, 0.0, , , , 200858, False, 
> Task :archunit-junit:classes__dup_780, 0.0, , , , 2298974, False, 
> Task :archunit-junit:shadowJar__dup_781, 0.0, , , , 100206, False, 
> Task :archunit-junit:finishArchive__dup_782, 0.0, , , , 200240, False, 
> Task :archunit-junit5-api:classes__dup_783, 0.0, , , , 99504, False, 
> Task :archunit-junit5-api:finishArchive__dup_784, 0.0, , , , 99855, False, 
> Task :archunit-junit4:classes__dup_785, 0.0, , , , 99981, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_786, 0.0, , , , 399549, False, 
> Task :archunit-junit5-engine:classes__dup_787, 0.0, , , , 99697, False, 
> Task :archunit-junit5-engine:shadowJar__dup_788, 0.0, , , , 100174, False, 
> Task :archunit-junit5:finishArchive__dup_789, 0.0, , , , 100033, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_790, 0.0, , , , 499207, False, 
> Task :archunit-java-modules-test:test__dup_791, 0.0, , , , 1003207, False, 
> Task :archunit:testJar__dup_796, 0.0, , , , 800339, False, 
> Task :archunit-3rd-party-test:testClasses__dup_797, 0.0, , , , 99894, False, 
> Task :archunit-junit:testJar__dup_798, 0.0, , , , 299637, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_799, 0.0, , , , 700410, False, 
> Task :archunit-junit4:testClasses__dup_800, 0.0, , , , 3799785, False, 
> Task :archunit-junit5-engine:testClasses__dup_801, 0.0, , , , 8799465, False, 
> Task :archunit-junit:test__dup_802, 0.0, , , , 400036, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_803, 0.0, , , , 3099843, False, 
> Task :archunit-junit5-engine-api:test__dup_804, 0.0, , , , 3400015, False, 
> Task :archunit-junit5-engine:test__dup_805, 0.0, , , , 5900010, False, 
> Task :archunit-example:example-junit4:testJar__dup_813, 0.0, , , , 1198995, False, 
> Task :archunit-example:example-plain:test__dup_814, 0.0, , , , 103083, False, 
> Task :archunit-integration-test:testClasses__dup_815, 0.0, , , , 1296780, False, 
> Task :archunit-example:example-junit4:test__dup_816, 0.0, , , , 400009, False, 
> Task :buildSrc:pluginDescriptors__dup_826, 0.0, , , , 99665, False, 
> Task :archunit:addLicenseHeader__dup_833, 0.0, , , , 2004956, False, 
> Task :archunit-java-modules-test:processTestResources NO-SOURCE__dup_834, 0.0, , , , 994511, False, 
> Task :archunit-junit:apiJar__dup_840, 0.0, , , , 97627, False, 
> Task :archunit-java-modules-test:testClasses__dup_841, 0.0, , , , 199969, False, 
> Task :archunit-junit:classes__dup_842, 0.0, , , , 3699842, False, 
> Task :archunit-junit:shadowJar__dup_843, 0.0, , , , 200466, False, 
> Task :archunit-junit:finishArchive__dup_844, 0.0, , , , 299953, False, 
> Task :archunit-junit4:classes__dup_845, 0.0, , , , 1199408, False, 
> Task :archunit-java-modules-test:test__dup_846, 0.0, , , , 1200249, False, 
> Task :archunit-junit5-api:test NO-SOURCE__dup_847, 0.0, , , , 84127, False, 
> Task :archunit-junit4:finishArchive__dup_848, 0.0, , , , 100069, False, 
> Task :archunit-junit5-engine-api:finishArchive__dup_849, 0.0, , , , 1099529, False, 
> Task :archunit-junit5:testClasses UP-TO-DATE__dup_850, 0.0, , , , 99561, False, 
> Task :archunit-3rd-party-test:testClasses__dup_855, 0.0, , , , 300272, False, 
> Task :archunit-junit:testJar__dup_856, 0.0, , , , 199402, False, 
> Task :archunit-junit5-engine:compileTestJava__dup_857, 0.0, , , , 700756, False, 
> Task :archunit-junit4:testClasses__dup_858, 0.0, , , , 3599075, False, 
> Task :archunit-junit5-engine:testClasses__dup_859, 0.0, , , , 8799702, False, 
> Task :archunit-junit:test__dup_860, 0.0, , , , 400046, False, 
> Task :archunit-junit5-engine-api:testClasses__dup_861, 0.0, , , , 2899843, False, 
> Task :archunit-junit5-engine-api:test__dup_862, 0.0, , , , 2701838, False, 
> Task :archunit-example:example-junit4:testJar__dup_872, 0.0, , , , 1400023, False, 
