##[group]Run ./gradlew clean build --stacktrace --info -x test, 3185.7307623471743, , , , 185375468, True,     [error] c.g.h.j.StrictErrorReporter - runtimeError: message=[An invalid or illegal selector was specified (selector: ':scope fieldset div' error: Invalid selector: :scope fieldset div).] sourceName=[http://localhost:19001/assets/portal_assets/jquery-3.5.0.slim.min.js] line=[2] lineSource=[null] lineOffset=[0]
> Task :tony-core:findbugsMain, 289.5033527877408, , , , 10699922, False, 
> Task :tony-portal:compilePlayBinaryScala__dup_66, 244.1290752193534, , , , 9900132, False, 
> Task :tony-azkaban:compileTestJava, 243.76663874152007, , , , 7900808, False, 
> Task :tony-portal:testPlayBinary, 221.97020734185344, , , , 9300055, True,     [error] c.g.h.j.StrictErrorReporter - runtimeError: message=[An invalid or illegal selector was specified (selector: ':scope fieldset div' error: Invalid selector: :scope fieldset div).] sourceName=[http://localhost:19001/assets/portal_assets/jquery-3.5.0.slim.min.js] line=[2] lineSource=[null] lineOffset=[0]
> Task :tony-azkaban:findbugsMain, 163.47259440038655, , , , 4600009, False, 
> Task :tony-portal:compilePlayBinaryScala, 155.72936639361265, , , , 9999734, False, 
> Task :tony-cli:findbugsMain, 121.58631206906276, , , , 3399975, False, 
> Task :tony-core:findbugsTest, 108.7937712077898, , , , 4414077, False, 
##[group]GITHUB_TOKEN Permissions, 98.3148765844589, , , , 28872517, False, 
> Task :tony-azkaban:generateTestProto NO-SOURCE, 97.94968163388306, , , , 5997993, False, 
> Task :tony-azkaban:checkstyleMain, 77.53669443383315, , , , 3699647, False, 
> Task :tony-mini:generateProto NO-SOURCE, 58.87784561867253, , , , 1998459, False, 
> Task :tony-cli:checkstyleTest, 58.04366765688871, , , , 1999996, False, 
> Task :tony-azkaban:findbugsTest, 55.21353323823766, , , , 1600533, False, 
##[group]Run actions/setup-java@v1, 51.87963213546856, , , , 18713361, False, 
> Task :tony-proxy:checkstyleTest NO-SOURCE, 50.76888865271191, , , , 1995531, False, 
> Task :tony-azkaban:checkstyleTest, 49.94814217423676, , , , 2199955, False, 
> Task :tony-azkaban:generateProto NO-SOURCE, 49.86149190262554, , , , 1700080, False, 
> Task :tony-core:compileJava, 48.590564898205045, , , , 4499832, False, 
> Task :tony-core:checkstyleTest, 47.94829612146398, , , , 2000144, False, 
> Task :tony-azkaban:testClasses, 43.46787608821612, , , , 3697338, False, 
> Task :tony-portal:license UP-TO-DATE, 42.68501855218997, , , , 1983461, False, 
> Task :fatDistTar, 40.08920666079576, , , , 1999698, False, 
> Task :tony-azkaban:assemble, 39.76906943271935, , , , 1994114, False, 
> Task :tony-core:assemble, 39.49158538261664, , , , 1992716, False, 
> Task :tony-portal:compilePlayBinaryTests, 39.02484250364871, , , , 5699976, False, 
> Task :tony-core:generateProto, 38.83980308510165, , , , 2797164, False, 
> Task :tony-cli:shadowJar, 38.26749503331874, , , , 3900504, False, 
> Task :tony-mini:checkstyleTest NO-SOURCE, 35.45700507526618, , , , 1995315, False, 
> Task :tony-azkaban:extractIncludeTestProto, 35.414528898538464, , , , 5300860, False, 
> Task :tony-mini:findbugsMain, 35.317127046610665, , , , 1100331, False, 
> Task :tony-portal:compilePlayBinaryPlayRoutes, 35.014091623614874, , , , 1999854, False, 
> Task :tony-proxy:jar, 32.8554363184779, , , , 997411, False, 
> Task :tony-mini:jar, 30.769508473637785, , , , 803944, False, 
> Task :tony-portal:compilePlayBinaryPlayTwirlTemplates, 30.35009447533415, , , , 2000345, False, 
> Task :tony-cli:checkstyleMain, 30.135861130976604, , , , 1000180, False, 
> Task :tony-cli:generateTestProto NO-SOURCE, 29.65216301527594, , , , 997918, False, 
> Task :tony-cli:assemble, 26.76366547224468, , , , 1496538, False, 
> Task :tony-portal:createPlayBinaryAssetsJar, 18.35775217058713, , , , 699987, False, 
> Task :fatDistZip, 17.716849231796694, , , , 1600502, False, 
> Task :tony-core:generateAvroProtocol NO-SOURCE, 17.530009372655943, , , , 496591, False, 
> Task :tony-cli:findbugsTest, 17.01170650208505, , , , 800926, False, 
> Task :tony-cli:check, 16.223329617987453, , , , 1997540, False, 
> Task :tony-core:classes, 16.03359497527474, , , , 97721, False, 
> Task :tony-core:generateAvroJava, 15.148825994237518, , , , 899821, False, 
> Task :tony-mini:assemble, 14.126276216767485, , , , 179394, False, 
> Task :distTar, 13.800917643205729, , , , 599950, False, 
> Task :tony-core:extractProto, 13.750098081618166, , , , 401680, False, 
> Task :tony-proxy:findbugsMain, 13.392071781066026, , , , 1500775, False, 
> Task :tony-proxy:clean UP-TO-DATE, 13.205381079724551, , , , 584731, False, 
> Task :tony-mini:checkstyleMain, 12.406203181157036, , , , 498919, False, 
> Task :distZip, 12.383940159835776, , , , 500354, False, 
> Task :tony-core:jar, 12.239848347851442, , , , 800247, False, 
> Task :tony-portal:jar, 12.13620629098407, , , , 483958, False, 
> Task :tony-portal:distZip NO-SOURCE, 12.00041032115981, , , , 193450, False, 
> Task :tony-cli:generateProto NO-SOURCE, 11.39468562778696, , , , 198059, False, 
> Task :tony-proxy:assemble, 11.37240373723203, , , , 496020, False, 
> Task :tony-cli:testClasses, 10.487518209221356, , , , 295146, False, 
> Task :tony-proxy:generateProto NO-SOURCE, 10.11786162880037, , , , 292704, False, 
> Task :tony-core:checkstyleMain, 8.92916789912614, , , , 300329, False, 
> Task :tony-proxy:extractIncludeTestProto, 8.08838946928994, , , , 100100, False, 
> Task :tony-proxy:checkstyleMain, 7.784317282608788, , , , 400047, False, 
> Task :tony-core:generateTestAvroJava NO-SOURCE, 7.764919201919444, , , , 599135, False, 
> Task :tony-core:generateTestProto NO-SOURCE, 7.443299452111385, , , , 396111, False, 
> Task :tony-core:testClasses, 6.769861390710233, , , , 299315, False, 
Requested labels: self-hosted, 4.10677685967546, , , , 6136609, False, 
> Task :tony-mini:findbugsTest NO-SOURCE, 2.860069031381636, , , , 99751, False, 
> Task :tony-cli:compileJava, 2.367919605141045, , , , 110096, False, 
> Task :tony-core:compileTestJava, 2.08071130777353, , , , 99943, False, 
##[group]Fetching the repository, 1.7535690263149764, , , , 943670, False, 
##[group]Run actions/checkout@v2, 0.4337390337066863, , , , 192494, False, 
##[group]Setting up auth, 0.2117860136388531, , , , 61514, False, 
##[group]Checking out the ref, 0.1778959922089194, , , , 69061, False, 
