name,energy,seconds,has_error,error_msg
##[group]Run ./gradlew build,11592.225005863367,886634044,False,
> Task :tony-core:test,8173.355031307876,700199986,False,
> Task :tony-portal:compilePlayBinaryPlayTwirlTemplates,349.485512751769,17904409,False,
> Task :tony-azkaban:generateTestProto NO-SOURCE,278.78847269112674,13300017,False,
> Task :tony-core:checkstyleTest,277.29495224958373,11100496,False,
> Task :tony-portal:compilePlayBinaryTests,231.87953004785135,9299985,False,
> Task :tony-core:findbugsMain,155.41462384736764,6299626,False,
> Task :tony-mini:checkstyleTest NO-SOURCE,151.57179178712488,6799343,False,
> Task :tony-portal:compilePlayBinaryScala,134.45047269884017,4495639,False,
##[group]Run ./gradlew publish closeAndReleaseRepository,125.05666041748567,7451956,True,##[error]Process completed with exit code 1.
> Task :tony-cli:checkstyleTest,124.934316326316,3400466,False,
> Task :tony-core:setupHdfsLib,112.1744759863262,3900229,False,
> Task :tony-azkaban:checkstyleTest,104.96685044324892,3999978,False,
> Task :tony-cli:findbugsMain,102.59312372514444,2999511,False,
> Task :tony-core:generateProto,102.0598502525033,4504467,False,
> Task :tony-proxy:build,100.60931219076784,6249265,False,
> Task :tony-cli:check,95.71138895940597,5800125,False,
> Task :tony-proxy:checkstyleTest NO-SOURCE,95.64250108165685,2799525,False,
> Task :tony-azkaban:findbugsMain,89.89173724373853,3500001,False,
> Task :tony-portal:compilePlayBinaryPlayRoutes,87.73632837386792,3799861,False,
> Task :tony-azkaban:assemble,82.62818949737948,2597528,False,
> Task :tony-azkaban:checkstyleMain,77.03172452750321,7299935,False,
> Task :tony-core:compileJava,66.66617476983735,3295604,False,
> Task :tony-azkaban:generateProto NO-SOURCE,66.34321611378155,1896984,False,
##[group]GITHUB_TOKEN Permissions,63.54854726179788,2948741,False,
> Task :tony-core:assemble,61.11662748433677,1699451,False,
##[group]Run actions/setup-java@v1,52.09190008842246,19302553,False,
> Task :tony-core:generateTestProto NO-SOURCE,49.85347807707424,1299508,False,
> Task :tony-mini:generateProto NO-SOURCE,46.87269730629255,2100196,False,
> Task :tony-azkaban:testClasses,46.66804761296002,3899623,False,
> Task :tony-cli:license UP-TO-DATE,46.52691457110178,1599856,False,
> Task :tony-cli:generateTestProto NO-SOURCE,39.40692571724854,999521,False,
> Task :tony-portal:license UP-TO-DATE,39.01837441763017,3898085,False,
> Task :fatDistTar,36.49450474544293,3600590,False,
> Task :tony-portal:createPlayBinaryAssetsJar,33.99081720552063,1400041,False,
> Task :tony-azkaban:license UP-TO-DATE,24.65929322883683,1001140,False,
> Task :tony-mini:jar,21.2874768792254,699279,False,
> Task :tony-mini:checkstyleMain,20.373041702776987,2399910,False,
> Task :tony-azkaban:findbugsTest,18.83578050312163,99963,False,
> Task :tony-core:generateAvroJava,18.24318746015132,799766,False,
> Task :tony-core:testClasses,18.157937977684945,399804,False,
> Task :tony-core:generateAvroProtocol NO-SOURCE,17.981705334292243,492014,False,
> Task :tony-core:jar,16.76233294444013,700132,False,
> Task :tony-azkaban:generatePomFileForMavenJavaPublication,16.607202212524342,900003,False,
> Task :distTar,15.924614349691105,599691,False,
> Task :tony-core:generateTestAvroJava NO-SOURCE,15.798100563251571,699980,False,
> Task :tony-portal:jar,15.785954656766826,399769,False,
> Task :tony-portal:processPlayBinaryPlayResources,14.437666469777565,100111,False,
> Task :tony-cli:assemble,13.850613246779796,1498254,False,
> Task :tony-proxy:jar,13.469939256687486,599711,False,
> Task :sourcesJar,13.025204287423064,225685,False,
> Task :tony-cli:checkstyleMain,12.762169766250754,1000248,False,
> Task :tony-mini:assemble,12.371588354244714,499594,False,
> Task :tony-proxy:generateProto NO-SOURCE,11.576905884425678,399800,False,
> Task :tony-proxy:assemble,10.894824145814724,199522,False,
> Task :distZip,10.75506925938502,500076,False,
> Task :tony-core:extractProto,10.12807111472889,299980,False,
> Task :tony-cli:testClasses,10.052209414463082,299665,False,
> Task :tony-core:license UP-TO-DATE,9.770254517098971,298434,False,
> Task :tony-core:findbugsTest,8.643957294711397,300062,False,
> Task :tony-cli:generateProto NO-SOURCE,8.637807250031532,299684,False,
> Task :tony-proxy:checkstyleMain,8.320779044153431,299998,False,
##[group]Fetching the repository,6.53278192514191,511722,False,
> Task :tony-portal:checkstyleMain NO-SOURCE,4.534418399873801,197425,False,
##[group]Run mkdir -p ${HOME}/.gnupg/ ${HOME}/.gradle,4.183455953778452,222997,True,##[error]Process completed with exit code 2.
> Task :tony-core:classes,3.3397436206756006,99904,False,
##[group]Run actions/checkout@v2,3.182963351669382,188604,False,
##[group]Removing previously created refs_ to avoid conflicts,3.031003196572684,277774,False,
> Task :tony-mini:build,2.715006140289808,99169,False,
> Task :tony-portal:distZip NO-SOURCE,2.61733157795729,99811,False,
Requested labels: self-hosted,2.29518661458092,4931338,False,
##[group]Cleaning the repository,1.45851654012508,103304,False,
##[group]Disabling automatic garbage collection,1.4205265013509054,6296,False,
##[group]Checking out the ref,1.192586268705858,25424,False,
