name,energy,seconds,has_error,error_msg
##[group]Run mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent install org.jacoco:jacoco-maven-plugin:report verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dmaven.test.failure.ignore=true,2641.197077029482,152517702,True,[ERROR] There are test failures.
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Java-WebSocket ---,1457.5695937700784,88710925,True,[ERROR] There are test failures.
[INFO] --- jacoco-maven-plugin:0.8.12:prepare-agent (default-cli) @ Java-WebSocket ---,446.1624550780153,1270445,False,
##[group]Fetching the repository,318.92663299197727,1775754,False,
##[group]GITHUB_TOKEN Permissions,291.3030663548768,2873299,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Java-WebSocket ---,210.75491520744788,2104653,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (check) @ Java-WebSocket ---,142.92408519029007,9738823,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Java-WebSocket ---,51.12978801945784,2499984,False,
##[group]Run actions/checkout@v3,29.29772219086405,162328,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ Java-WebSocket ---,26.48859983495057,705019,False,
##[group]Run actions/cache@v1__dup_7,22.04304812455485,62399,False,
##[group]Run actions/cache@v1,21.484996273300304,63883,False,
##[group]Installed distributions,21.205970347673023,25688,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ Java-WebSocket ---__dup_22,17.464879906585253,617213,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Java-WebSocket ---__dup_20,17.17651864194427,422283,False,
[INFO] --- maven-checkstyle-plugin:3.1.1:check (check) @ Java-WebSocket ---__dup_23,17.087922158940906,83855,False,
[INFO] --- jacoco-maven-plugin:0.8.12:report (default-cli) @ Java-WebSocket ---,16.531067878551923,402392,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ Java-WebSocket ---,10.514566572717987,993044,False,
[INFO] --- bnd-maven-plugin:6.4.0:bnd-process (default) @ Java-WebSocket ---,8.077385315088714,3763899,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ Java-WebSocket ---,6.710003877369158,237856,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (module-compile) @ Java-WebSocket ---__dup_21,3.458372629560132,28781,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (module-compile) @ Java-WebSocket ---,1.838291967041742,97148,False,
Requested labels: self-hosted,0.0,4099947,False,
