##[group]Run xvfb-run mvn -Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dprism.order=sw --batch-mode --update-snapshots verify, 1580.2600560040944, , , , 120404468, True, [ERROR] Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.040 s <<< FAILURE! -- in org.pdfsam.service.ui.DefaultWorkspaceServiceTest
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ pdfsam-ui-components ---, 347.00618499314214, , , , 24518721, False, 
##[group]Installed distributions, 161.69005235389724, , , , 27386420, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ pdfsam-core ---, 107.44155874405908, , , , 4505132, False, 
##[group]Run sudo apt-get install xvfb, 44.341465027805214, , , , 1747935, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-parent ---, 36.33819111636153, , , , 10245828, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-ui-components ---, 36.279183042644014, , , , 974319, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-ui-components ---, 30.152695732900582, , , , 2150951, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-i18n ---, 26.969577398017663, , , , 2414670, False, 
##[group]Run sudo apt-get install gettext, 26.9409328839832, , , , 468265, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-model ---, 26.521596661769934, , , , 641579, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-persistence ---, 23.85946226468276, , , , 246881, False, 
##[group]GITHUB_TOKEN Permissions, 21.79216187622462, , , , 2122046, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-core ---, 19.47717603641141, , , , 433531, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-ui-components ---, 19.31035265565737, , , , 1041354, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-i18n ---, 19.10979276943648, , , , 1106049, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ pdfsam-model ---, 18.66342120128045, , , , 4320470, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-service ---, 18.662488317491544, , , , 563717, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-service ---, 17.780471357614942, , , , 569757, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ pdfsam-persistence ---, 17.284378931464342, , , , 3609551, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ pdfsam-i18n ---, 15.701186393222065, , , , 4669442, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-test ---, 15.396888911312692, , , , 142538, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-model ---, 15.099082809586063, , , , 454849, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ pdfsam-i18n ---, 14.825078358066856, , , , 365877, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-core ---, 14.275823948705238, , , , 573686, False, 
[INFO] --- gettext-maven-plugin:1.2.4:dist (gettext-dist) @ pdfsam-i18n ---, 14.049937106432436, , , , 1684996, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-model ---, 13.959377400176356, , , , 311633, False, 
##[group]Fetching the repository, 12.023238858259274, , , , 820120, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ pdfsam-i18n ---, 9.93320144279598, , , , 544135, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ pdfsam-i18n ---, 9.515347847637088, , , , 413686, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-persistence ---, 9.454709916214778, , , , 157847, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (rename-hebrew-properties) @ pdfsam-i18n ---, 8.779620467602783, , , , 525242, False, 
[INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ pdfsam-test ---, 8.397561432724578, , , , 373319, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-core ---, 8.396978739302735, , , , 414923, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ pdfsam-model ---, 4.593742473619902, , , , 47282, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ pdfsam-themes ---, 3.117127582665572, , , , 72566, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ pdfsam-themes ---, 3.0982526824640555, , , , 68920, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ pdfsam-core ---, 3.0122046323152665, , , , 28614, False, 
##[group]Run actions/checkout@v3, 2.704069478990889, , , , 169842, False, 
##[group]Checking out the ref, 1.616057445622633, , , , 106156, False, 
##[group]Setting up auth, 1.3897522689421855, , , , 65159, False, 
Requested labels: self-hosted, 0.7275713812193434, , , , 6137332, False, 
