##[group]Run ./gradlew build, 996.184190326629, , , , 68568174, False, 
##[group]GITHUB_TOKEN Permissions, 554.4393467705329, , , , 3072258, False, 
##[group]Installed distributions, 549.2081746592518, , , , 64238174, False, 
> Task :checkstyleTest SKIPPED, 525.282613381249, , , , 25399443, False, 
##[group]Run wget -q http://files.jrsoftware.org/is/5/isetup-5.5.6.exe, 246.7905795119692, , , , 24465539, True, ##[error]Process completed with exit code 1.
> Task :generateProto, 225.22907090718516, , , , 14599843, False, 
##[group]Fetching the repository, 206.3155860074193, , , , 5228948, False, 
> Task :test, 110.30237592259056, , , , 4400223, False, 
##[group]Run actions/setup-node@v4, 79.67869856648394, , , , 11126366, False, 
> Task :generateTestProto NO-SOURCE, 55.5407456234858, , , , 2600072, False, 
##[group]Run actions/checkout@v4, 52.68865631908291, , , , 158378, False, 
##[group]Run sudo dpkg --add-architecture i386, 34.71772144896291, , , , 5979627, True, ##[error]Process completed with exit code 100.
> Task :compileJava, 32.89586599786843, , , , 1600029, False, 
##[group]Setting up auth, 28.036165747768884, , , , 80515, False, 
##[group]Cleaning the repository, 27.552783579703902, , , , 142701, False, 
##[group]Removing previously created refs_ to avoid conflicts, 27.06940141163892, , , , 93004, False, 
##[group]Fetching submodules, 22.45505534919738, , , , 674446, True, ##[error]fatal: dépôt 'https://github.com/diversepwmeasurement/traccar-web.git/' non trouvé
> Task :classes, 20.39178269866922, , , , 599753, False, 
> Task :checkstyleMain, 19.57169475906633, , , , 600043, False, 
> Task :compileTestJava, 17.68418415062952, , , , 399834, False, 
> Task :assemble, 17.20381672024463, , , , 1600032, False, 
> Task :extractProto, 8.994799093765785, , , , 300027, False, 
##[group]Run s3cmd --acl-public put traccar-*.zip s3://traccar/builds/ --host=nyc3.digitaloceanspaces.com --host-bucket=traccar --access_key="$S3_ACCESS_KEY" --secret_key="$S3_SECRET_KEY", 8.40355159128514, , , , 3141923, True, ##[error]Process completed with exit code 127.
##[group]Environment details, 8.154247806148092, , , , 659263, True, ##[error]Some specified paths were not resolved, unable to cache dependencies.
##[group]Run npm ci && npm run build, 6.032039763082858, , , , 479009, True, ##[error]Process completed with exit code 1.
> Task :extractIncludeProto, 2.960028217503416, , , , 100138, False, 
##[group]Determining the checkout info, 2.938915085781751, , , , 9490, False, 
> Task :build, 2.1823525917982405, , , , 101929, False, 
Requested labels: self-hosted, 0.0, , , , 4233944, False, 
