##[group]Run ./gradlew build --no-daemon, 3387.9342686840137, , , , 139144838, False, 
> Task :generateProto, 552.1083646074652, , , , 21800006, False, 
> Task :checkstyleTest SKIPPED, 454.05733287754055, , , , 14399667, False, 
##[group]GITHUB_TOKEN Permissions, 372.83546380635687, , , , 4283257, False, 
> Task :checkstyleMain, 336.8692259077968, , , , 9800475, False, 
Requested labels: self-hosted, 291.26303686444385, , , , 5325213, False, 
> Task :compileJava, 213.6229764356651, , , , 8900091, False, 
> Task :test, 210.3601916365193, , , , 6000154, False, 
> Task :assemble, 134.17915810759985, , , , 5299985, False, 
##[group]Installed distributions, 98.54820631788796, , , , 2430376, False, 
> Task :generateTestProto NO-SOURCE, 39.29246234563316, , , , 2899971, False, 
##[group]Fetching the repository, 34.37057593587657, , , , 1126636, False, 
##[group]Checking out the ref, 29.841267316594287, , , , 127743, False, 
> Task :compileTestJava, 18.47217031388756, , , , 1399971, False, 
> Task :extractProto, 17.722802657703706, , , , 699721, False, 
> Task :classes, 14.212078745093, , , , 499862, False, 
##[group]Run actions/checkout@v4, 9.676482541474943, , , , 180059, False, 
##[group]Setting up auth, 4.363409448944758, , , , 66357, False, 
