##[group]Run mvn clean package -Dmaven.test.skip=true -am -B -pl \\, 1077.6168993942683, , , , 77801116, False, 
##[group]GITHUB_TOKEN Permissions, 444.70200301238987, , , , 2643371, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ server-common ---, 343.4308829340208, , , , 19281048, False, 
[INFO] --- maven-shade-plugin:3.5.2:shade (default) @ turms-plugin-minio ---, 193.48159235566183, , , , 13884548, False, 
##[group]Cleaning the repository, 163.20325111190365, , , , 644038, False, 
##[group]Fetching the repository, 152.4097145811192, , , , 458569, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ turms-service ---, 104.2645412796704, , , , 4582817, False, 
##[group]Run softprops/action-gh-release@v1, 80.03068306778086, , , , 3521537, False, 
[INFO] --- spring-boot-maven-plugin:3.2.4:repackage (repackage) @ turms-service ---, 72.09492075830389, , , , 2050538, False, 
[INFO] --- maven-shade-plugin:3.5.2:shade (default) @ turms-plugin-push ---, 42.906387760196, , , , 2585289, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ server-test-common ---, 38.75644064439461, , , , 3323707, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ turms-plugin-antispam ---, 37.18001802793189, , , , 1125370, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ server-common ---, 34.662143797939365, , , , 1187005, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ turms-plugin-antispam ---, 34.2109571918344, , , , 2237212, False, 
##[group]Setting up auth, 28.967450117343887, , , , 87527, False, 
##[group]Removing previously created refs_ to avoid conflicts, 25.433633586623987, , , , 60260, False, 
##[group]Run actions/checkout@v4.1.1, 24.928802653664, , , , 142559, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ turms-parent ---, 23.91499633362104, , , , 6728857, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ server-test-common ---, 22.291505571364628, , , , 2314000, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ turms-plugin-push ---, 17.902965546249764, , , , 918302, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ turms-plugin-minio ---, 16.973062082052554, , , , 848176, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ turms-plugin-rasa ---, 16.102260284447276, , , , 487421, False, 
[INFO] --- git-commit-id-maven-plugin:8.0.1:revision (default) @ server-common ---, 11.016560758223342, , , , 1188968, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ server-test-common ---, 10.656271210525148, , , , 830675, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ turms-service ---, 3.388903789887097, , , , 144315, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ turms-service ---, 3.3888284021446027, , , , 46318, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ turms-plugin-antispam ---, 3.3732582031301543, , , , 617, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ turms-plugin-rasa ---, 3.254947354825025, , , , 9252, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ turms-plugin-minio ---, 3.212388009974074, , , , 45117, False, 
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ turms-parent ---, 3.125559366102289, , , , 200378, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ turms-plugin-push ---, 2.692465738195143, , , , 36898, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ server-test-common ---, 2.0972066924260493, , , , 6684030, False, 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ turms-parent ---, 1.5706517065333672, , , , 174029, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ server-test-common ---, 1.2990486279603264, , , , 62730, False, 
[INFO] --- flatten-maven-plugin:1.6.0:flatten (flatten) @ server-common ---, 1.226707210221829, , , , 74274, False, 
##[group]==END_FILE==, 1.022494046841391, , , , 5151266, False, 
[INFO] --- flatten-maven-plugin:1.6.0:clean (flatten.clean) @ server-common ---, 0.6093862494820614, , , , 37165, False, 
