Requested labels: self-hosted, 8364.166275481828, , , , 484283251, False, 
> Task :shellcheck FAILED, 3682.120161850074, , , , 201216176, False, 
##[group]==END_FILE==__dup_20, 3018.600186736721, , , , 158893019, False, 
##[group]Restore Gradle state from cache, 2001.426859634508, , , , 135493986, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_28, 1885.2788348500544, , , , 94638081, False, 
> Task :nullaway:publishToMavenLocal, 1583.88124601657, , , , 85435423, False, 
##[group]==END_FILE==__dup_74, 1278.4933102661998, , , , 66677174, False, 
> Task :buildSrc:jar, 1110.3314363876248, , , , 82918297, True, ##[error]Gradle build failed: see console output for details
> Task :buildSrc:jar__dup_33, 1098.2111882504405, , , , 62837613, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_37, 768.12814781972, , , , 28120958, False, 
> Task :buildSrc:generatePluginAdapters, 537.3959370194601, , , , 29997715, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_87, 482.45703805247166, , , , 18460124, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_175, 460.9056870783741, , , , 16103593, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_80, 441.4971358390534, , , , 15582736, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_119, 403.15786411113226, , , , 15083335, False, 
##[group]Caching Gradle state, 399.8899674600322, , , , 24820408, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_149, 359.7087068922229, , , , 15004754, False, 
> Task :buildSrc:jar__dup_83, 328.6229310884276, , , , 10149020, True, ##[error]Gradle build failed: see console output for details
> Task :buildSrc:generatePluginAdapters FROM-CACHE, 316.4453657683822, , , , 12795945, False, 
> Task :buildSrc:jar__dup_178, 314.04551749623715, , , , 11095780, True, ##[error]Gradle build failed: see console output for details
> Task :buildSrc:jar__dup_122, 269.1567250768251, , , , 9507650, True, ##[error]Gradle build failed: see console output for details
> Task :buildSrc:jar__dup_152, 256.8896907894688, , , , 9524054, True, ##[error]Gradle build failed: see console output for details
> Task :jar-infer:android-jarinfer-models-sdk31:publishToMavenLocal, 195.889811897016, , , , 8596402, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_156, 132.19197287684185, , , , 3804245, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:publishToMavenLocal, 125.69237527146674, , , , 3799714, False, 
> Task :jar-infer:jar-infer-cli:javadocJar, 106.45867939122142, , , , 3498698, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 100.70497877784744, , , , 10186265, False, 
##[group]GITHUB_TOKEN Permissions__dup_113, 88.4820074963237, , , , 8057009, False, 
##[group]GITHUB_TOKEN Permissions, 87.65143501609765, , , , 7270176, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_126, 84.60445232152874, , , , 4001447, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_179, 80.17002645186554, , , , 2777358, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_15, 77.40661105713056, , , , 3835449, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_84, 76.39948707777904, , , , 3273823, False, 
##[group]GITHUB_TOKEN Permissions__dup_75, 74.69697443067477, , , , 7233344, False, 
> Task :jar-infer:jar-infer-cli:jar, 74.4832466378311, , , , 2097981, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_153, 74.37179996179934, , , , 2923678, False, 
> Task :jar-infer:jar-infer-cli:simpleJavadocJar__dup_104, 73.00065254811028, , , , 2299997, False, 
> Task :jar-infer:jar-infer-lib:generateMetadataFileForMavenPublication, 72.6691838601125, , , , 2200656, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_38, 70.84312534313679, , , , 3193553, False, 
##[group]GITHUB_TOKEN Permissions__dup_145, 70.61750009124009, , , , 7439080, False, 
##[group]GITHUB_TOKEN Permissions__dup_171, 69.80347619585577, , , , 7262455, False, 
> Task :shellcheck FAILED__dup_86, 64.3749509856564, , , , 2226983, True, ##[error]Gradle build failed: see console output for details
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_34, 60.14369848307539, , , , 3324475, False, 
> Task :nullaway:generatePomFileForMavenPublication, 53.72755115167279, , , , 1799904, False, 
> Task :jar-infer:jar-infer-cli:publishToMavenLocal__dup_108, 51.98486773325152, , , , 1099793, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2__dup_123, 51.20125625146758, , , , 2941879, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_154, 50.77709157229698, , , , 1091736, False, 
> Task :jar-infer:jar-infer-cli:publishToMavenLocal, 48.01025482040384, , , , 1599502, False, 
> Task :shellcheck FAILED__dup_155, 45.0532332648152, , , , 1883342, True, ##[error]Gradle build failed: see console output for details
##[group]==END_FILE==__dup_182, 42.72993961529952, , , , 5488886, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 42.2503187375447, , , , 1499936, False, 
> Task :library-model:library-model-generator:jar, 36.59588680295684, , , , 798885, False, 
> Task :jar-infer:jar-infer-lib:generatePomFileForMavenPublication, 36.48784921443492, , , , 899906, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_180, 34.51226384386634, , , , 1094806, False, 
> Task :jar-infer:jar-infer-cli:sourcesJar, 34.18216256348201, , , , 1699403, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_127, 34.13962316896668, , , , 993513, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_157, 33.77165849248754, , , , 997089, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_88, 33.62254613321848, , , , 996042, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_35, 32.7520876522913, , , , 1094591, False, 
> Task :shellcheck FAILED__dup_125, 32.34085366852096, , , , 1891649, True, ##[error]Gradle build failed: see console output for details
> Task :shellcheck FAILED__dup_36, 31.152770495665848, , , , 2806921, True, ##[error]Gradle build failed: see console output for details
> Task :buildSrc:jar UP-TO-DATE, 28.87989545493461, , , , 996071, False, 
##[group]Run ./.buildscript/check_git_clean.sh__dup_170, 28.55644506520067, , , , 1660635, False, 
##[group]Run ./.buildscript/check_git_clean.sh, 27.656616207732636, , , , 1745514, True, ##[error]Gradle build failed: see console output for details
> Task :nullaway:javadoc, 27.271092861683925, , , , 1798959, False, 
##[group]==END_FILE==, 25.66275276866517, , , , 6179997, False, 
##[group]Run ./.buildscript/check_git_clean.sh__dup_112, 23.801906412309037, , , , 1729452, False, 
##[group]Run ./.buildscript/check_git_clean.sh__dup_181, 23.43354790335228, , , , 1340560, False, 
##[group]Run ./.buildscript/check_git_clean.sh__dup_144, 23.012240339612436, , , , 1976060, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:compileJava, 18.88393554934367, , , , 1999611, False, 
> Task :jar-infer:jar-infer-cli:javadocJar__dup_102, 18.19639028503543, , , , 500056, False, 
> Task :annotations:generatePomFileForMavenPublication__dup_130, 18.123975484041097, , , , 99958, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_176, 18.114745445479656, , , , 99473, False, 
> Task :jar-infer:android-jarinfer-models-sdk30:classes__dup_163, 18.10268179687307, , , , 99017, False, 
> Task :jar-infer:jar-infer-lib:publishToMavenLocal, 18.03954509930917, , , , 499379, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:sourcesJar__dup_168, 17.991191200016456, , , , 100023, False, 
> Task :jar-infer:jar-infer-cli:javadoc, 17.95479390607521, , , , 101287, False, 
> Task :nullaway:javadoc__dup_111, 17.952402896730263, , , , 51319, True, ##[error]Gradle build failed: see console output for details
> Task :jar-infer:android-jarinfer-models-sdk28:classes, 17.769827007091862, , , , 98412, False, 
> Task :buildSrc:compileJava, 17.76943159828273, , , , 1399897, False, 
> Task :jar-infer:android-jarinfer-models-sdk29:simpleJavadocJar, 17.76499309751075, , , , 97761, False, 
> Task :jar-infer:android-jarinfer-models-sdk29:javadoc NO-SOURCE, 17.697967136565573, , , , 92012, False, 
##[group]Fetching the repository, 17.66568842443076, , , , 1035869, False, 
> Task :jar-infer:jar-infer-cli:simpleJavadocJar, 17.282935989208447, , , , 100036, False, 
> Task :annotations:jar__dup_159, 17.273208122649592, , , , 98311, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_124, 17.016002184826643, , , , 1094265, False, 
> Task :buildSrc:jar UP-TO-DATE__dup_85, 16.801758589491847, , , , 1094509, False, 
> Task :buildSrc:compileJava__dup_30, 16.563609236398648, , , , 100065, False, 
> Task :buildSrc:classes__dup_82, 16.506567391975807, , , , 98310, False, 
##[group]Run ./.buildscript/check_git_clean.sh__dup_73, 16.392000167079992, , , , 1785622, False, 
##[group]Fetching the repository__dup_148, 14.60810284715249, , , , 472588, False, 
##[group]Run gradle/actions/setup-gradle@v3.3.2, 14.299601359070362, , , , 1081250, False, 
##[group]Run actions/checkout@v4, 9.849804007467814, , , , 1619807, False, 
##[group]Fetching the repository__dup_78, 8.900673485308777, , , , 436259, False, 
##[group]Cleaning the repository, 8.80327222554163, , , , 18320, False, 
##[group]Run actions/checkout@v4__dup_76, 8.565713842145138, , , , 164842, False, 
##[group]Fetching the repository__dup_174, 7.764037427585234, , , , 420148, False, 
##[group]Fetching the repository__dup_116, 7.690000255405759, , , , 437605, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:javadoc, 7.207261730215176, , , , 200154, False, 
> Task :annotations:javadoc FROM-CACHE__dup_161, 7.141535877842412, , , , 200358, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:jar, 6.960679873124936, , , , 199777, False, 
> Task :nullaway:generateMetadataFileForMavenPublication, 6.891794726626799, , , , 199333, False, 
> Task :jar-infer:jar-infer-cli:simpleJavadocJar__dup_169, 6.061076361500168, , , , 197012, False, 
##[group]Installed distributions, 6.013422875863899, , , , 363500, False, 
##[group]Fetching the repository__dup_25, 5.787347077105073, , , , 434073, False, 
> Task :jar-infer:android-jarinfer-models-sdk30:classes, 5.666421828070487, , , , 202615, False, 
##[group]Run actions/checkout@v4__dup_146, 5.57888671062164, , , , 138499, False, 
> Task :jar-infer:jar-infer-lib:classes, 3.6471066180843663, , , , 100033, False, 
> Task :jar-infer:jar-infer-cli:jar__dup_100, 3.64554090586891, , , , 98904, False, 
> Task :jar-infer:jar-infer-cli:javadoc FROM-CACHE, 3.643975193653454, , , , 100247, False, 
> Task :jar-infer:jar-infer-cli:shadowJar FROM-CACHE, 3.634580920360718, , , , 99656, False, 
> Task :annotations:jar, 3.624795096808219, , , , 99032, False, 
> Task :nullaway:classes UP-TO-DATE, 3.6205363593746154, , , , 98462, False, 
> Task :nullaway:publishToMavenLocal__dup_164, 3.6116171116260856, , , , 99539, False, 
> Task :jar-infer:jar-infer-lib:javadoc, 3.607909019861833, , , , 100507, False, 
> Task :jar-infer:jar-infer-cli:generatePomFileForMavenPublication__dup_165, 3.60715748775182, , , , 92917, False, 
> Task :jar-infer:jar-infer-lib:sourcesJar, 3.603188168899866, , , , 96502, False, 
> Task :jar-infer:jar-infer-cli:javadoc FROM-CACHE__dup_166, 3.602697863877556, , , , 97644, False, 
> Task :annotations:javadoc, 3.5985297431084446, , , , 101188, False, 
> Task :jar-infer:jar-infer-lib:publishToMavenLocal__dup_167, 3.5982382400032917, , , , 99418, False, 
> Task :jar-infer:jar-infer-cli:generatePomFileForMavenPublication, 3.590882477029493, , , , 104052, False, 
> Task :annotations:sourcesJar, 3.5869311646682496, , , , 99476, False, 
> Task :buildSrc:classes__dup_177, 3.578684842439515, , , , 98526, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:generatePomFileForMavenPublication, 3.578576785159119, , , , 100004, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:sourcesJar, 3.566271093288746, , , , 99945, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:sourcesJar__dup_92, 3.55299861950215, , , , 102105, False, 
> Task :jar-infer:android-jarinfer-models-sdk29:publishToMavenLocal, 3.522663858527215, , , , 100109, False, 
> Task :annotations:generatePomFileForMavenPublication__dup_160, 3.520999518467796, , , , 99520, False, 
> Task :jar-infer:android-jarinfer-models-sdk29:jar, 3.520894616144417, , , , 98918, False, 
> Task :jar-infer:jar-infer-lib:javadoc__dup_105, 3.515767678872602, , , , 99988, False, 
> Task :annotations:generatePomFileForMavenPublication, 3.512732623736246, , , , 99203, False, 
> Task :jar-infer:android-jarinfer-models-sdk30:publishToMavenLocal, 3.505734289741316, , , , 98422, False, 
> Task :buildSrc:pluginDescriptors, 3.497420129059222, , , , 99478, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:classes, 3.4933679221490017, , , , 97091, False, 
> Task :nullaway:sourcesJar__dup_90, 3.488790612786685, , , , 99869, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_120, 3.4810150851019275, , , , 97485, False, 
> Task :jar-infer:jar-infer-lib:publishToMavenLocal__dup_106, 3.470306838646117, , , , 99806, False, 
> Task :library-model:library-model-generator:compileJava FROM-CACHE, 3.463552573472427, , , , 99995, False, 
> Task :buildSrc:classes, 3.4581182124382432, , , , 99739, False, 
> Task :jar-infer:android-jarinfer-models-sdk29:classes, 3.456686609428953, , , , 96511, False, 
> Task :jar-infer:jar-infer-cli:shadowJar, 3.456587197841689, , , , 99979, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:sourcesJar, 3.454945583383619, , , , 100602, False, 
> Task :annotations:sourcesJar__dup_158, 3.4546416245299185, , , , 96527, False, 
> Task :nullaway:classes, 3.43520752878511, , , , 100202, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:jar__dup_96, 3.4337372247958524, , , , 99603, False, 
> Task :jar-infer:jar-infer-cli:publishMavenPublicationToMavenLocal SKIPPED, 3.424845998419632, , , , 99882, False, 
> Task :buildSrc:pluginDescriptors__dup_151, 3.4159151078109544, , , , 101538, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_150, 3.4129063742791588, , , , 96416, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_31, 3.4096527573854054, , , , 100060, False, 
> Task :annotations:javadoc FROM-CACHE, 3.4085353230753475, , , , 105753, False, 
> Task :jar-infer:android-jarinfer-models-sdk30:sourcesJar, 3.4039218761192784, , , , 101181, False, 
> Task :nullaway:classes__dup_109, 3.395475044869154, , , , 99798, False, 
##[group]Run actions/checkout@v4__dup_22, 3.349108863018447, , , , 153052, False, 
> Task :buildSrc:generatePluginAdapters FROM-CACHE__dup_81, 3.301313478395161, , , , 98934, False, 
> Task :jar-infer:android-jarinfer-models-sdk28:sourcesJar__dup_132, 3.300405436208912, , , , 94760, False, 
> Task :jar-infer:android-jarinfer-models-sdk30:classes__dup_133, 3.1922755493424764, , , , 95187, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:compileJava NO-SOURCE, 3.0841456624760406, , , , 94573, False, 
> Task :nullaway:jar, 2.976015775609605, , , , 99751, False, 
##[group]Cleaning the repository__dup_147, 2.8687496837826267, , , , 39878, False, 
> Task :library-model:library-model-generator:classes UP-TO-DATE, 2.867885888743169, , , , 99006, False, 
> Task :jar-infer:jar-infer-lib:sourcesJar__dup_137, 2.7597560018767333, , , , 98102, False, 
> Task :jar-infer:jar-infer-cli:javadoc FROM-CACHE__dup_138, 2.651626115010298, , , , 96440, False, 
##[group]Installed distributions__dup_27, 2.637666561689356, , , , 48800, False, 
> Task :jar-infer:jar-infer-cli:javadocJar__dup_139, 2.5434962281438613, , , , 99503, False, 
##[group]Run actions/checkout@v4__dup_114, 2.488088957979288, , , , 162451, False, 
> Task :jar-infer:android-jarinfer-models-sdk31:sourcesJar__dup_140, 2.435366341277426, , , , 100210, False, 
> Task :jar-infer:jar-infer-cli:shadowJar FROM-CACHE__dup_141, 2.3272364544109903, , , , 98988, False, 
> Task :jar-infer:jar-infer-cli:simpleJavadocJar__dup_142, 2.2191065675445545, , , , 99951, False, 
> Task :nullaway:sourcesJar, 2.126828400757373, , , , 99338, False, 
> Task :jar-infer:jar-infer-cli:generatePomFileForShadowPublication, 2.1109766806781187, , , , 99589, False, 
##[group]Installed distributions__dup_79, 1.935309942935825, , , , 55516, False, 
##[group]Setting up auth, 1.898175404181626, , , , 62424, False, 
##[group]Cleaning the repository__dup_77, 1.739939539882119, , , , 45650, False, 
##[group]Installed distributions__dup_118, 1.695565491531971, , , , 57687, False, 
> Task :installGitHooks, 1.6559067252387922, , , , 98645, False, 
##[group]Disabling automatic garbage collection, 1.6400174391708635, , , , 3195, False, 
##[group]Checking out the ref, 1.634962280704525, , , , 87992, False, 
##[group]Determining the checkout info, 1.4535088446746829, , , , 8734, False, 
##[group]Checking out the ref__dup_117, 1.440571483153911, , , , 17827, False, 
##[group]Setting up auth__dup_173, 1.4364140686557136, , , , 63380, False, 
##[group]Setting up auth__dup_115, 1.420417822244549, , , , 63176, False, 
##[group]Run actions/checkout@v4__dup_172, 1.2036272349330477, , , , 145470, False, 
