name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,3530.145780179511,269889760,False,
> Task :rxdogtag:spotlessMisc FAILED,2161.082534376732,144457722,False,
##[group]==END_FILE==,1898.3294278746584,171682972,False,
##[group]==END_FILE==__dup_111,1858.8034120677492,129109700,False,
> Task :rxdogtag-autodispose:check,1256.9988683773554,85859277,False,
> Task :rxdogtag:uploadArchives FAILED,1183.3500714437475,79985548,False,
##[group]==END_FILE==__dup_77,797.3571589793936,45738234,False,
##[group]Run ./gradlew assemble --stacktrace__dup_190,232.93236259999105,7226296,False,
##[group]Run ./gradlew help__dup_183,232.6607889258683,9049458,False,
##[group]Run ./gradlew check --stacktrace,198.8523454077956,6497632,False,
##[group]Run ./gradlew test --stacktrace__dup_56,197.92342218683444,7209204,False,
##[group]Run actions/setup-java@v1__dup_114,193.79537372969065,24083922,False,
##[group]Run ./gradlew help,184.7918177318309,30959591,False,
##[group]Run actions/setup-java@v1__dup_149,183.67926900029408,22712895,False,
##[group]Run ./gradlew assemble --stacktrace__dup_49,175.71909377961572,7186362,False,
##[group]Run ./gradlew assemble --stacktrace__dup_156,172.63993597465662,5925344,False,
##[group]Run ./gradlew assemble --stacktrace,169.27175395430555,12535702,False,
##[group]Run ./gradlew help__dup_43,166.36284212606031,5418843,False,
##[group]Run ./gradlew assemble --stacktrace__dup_122,165.41144052800365,5851380,False,
##[group]Run ./gradlew test --stacktrace,160.1579010558446,7377020,False,
##[group]Run ./gradlew test --stacktrace__dup_197,151.12109295616983,5236518,False,
##[group]Run ./gradlew test --stacktrace__dup_97,147.01087088683238,5642632,False,
##[group]Run actions/setup-java@v1__dup_41,143.36957450236463,17811963,False,
##[group]Run ./gradlew assemble --stacktrace__dup_89,142.87487151006997,6357497,False,
##[group]Run ./gradlew help__dup_82,134.56850551309083,7556200,False,
##[group]Run ./gradlew test --stacktrace__dup_130,127.55489829053032,5302797,False,
##[group]Run ./gradlew help__dup_151,126.93813451708748,5748344,False,
##[group]Run ./gradlew help__dup_116,126.85262009499556,5058638,False,
> Task :rxdogtag-autodispose:spotlessCheck__dup_189,122.72322749480168,3717989,False,
##[group]Run ./gradlew check --stacktrace__dup_171,119.15623609074557,4270930,False,
##[group]Run ./gradlew check --stacktrace__dup_204,112.65990931917648,4511553,False,
##[group]Run ./gradlew check --stacktrace__dup_104,111.87158772580194,3921671,False,
##[group]Run actions/setup-java@v1,110.97574829099972,24749653,False,
##[group]Run ./gradlew test --stacktrace__dup_164,109.9564317076932,5189563,False,
> Task :rxdogtag:classes UP-TO-DATE__dup_57,102.05267783867176,3003768,False,
> Task :rxdogtag-autodispose:spotlessCheck__dup_48,95.0819201662048,4625922,False,
##[group]Run ./gradlew check --stacktrace__dup_64,91.47284449982736,7817266,False,
##[group]Run ./gradlew check --stacktrace__dup_137,83.31108836914977,4267317,False,
> Task :rxdogtag-autodispose:spotlessCheck__dup_155,80.06997046472041,2722301,False,
##[group]Run ./gradlew uploadArchives,79.30304014862321,5024992,False,
##[group]Run ./gradlew spotlessCheck --stacktrace__dup_84,78.98025217727351,2496235,False,
> Task :rxdogtag-autodispose:spotlessCheck__dup_121,75.7484609860133,2734995,False,
##[group]Run ./gradlew spotlessCheck --stacktrace__dup_45,72.35597938344881,2226003,False,
> Task :rxdogtag:classes UP-TO-DATE__dup_198,69.44686375067292,1600576,False,
##[group]Run ./gradlew spotlessCheck --stacktrace__dup_118,60.40359879329424,2306342,False,
##[group]Run ./gradlew spotlessCheck --stacktrace__dup_185,58.39920220396365,2170312,False,
> Task :rxdogtag:jar,54.82294623453047,1400483,False,
> Task :rxdogtag:jmhClasses,54.554684663190514,1699132,False,
> Task :rxdogtag:spotlessGroovyGradleCheck__dup_86,52.81372459783209,1100130,False,
> Task :rxdogtag:classes UP-TO-DATE__dup_98,52.63452042423573,1599387,False,
> Task :rxdogtag-autodispose:spotlessCheck,52.59018831350235,8163190,False,
> Task :rxdogtag:testClasses UP-TO-DATE,49.57206723793284,1785985,False,
> Task :help__dup_117,49.41583996195562,2066910,False,
> Task :rxdogtag-autodispose:spotlessCheck__dup_88,48.17820331561683,2890937,False,
> Task :rxdogtag-autodispose:jar__dup_95,47.973591246651495,1091783,False,
##[group]Run ./gradlew spotlessCheck --stacktrace__dup_152,47.90143124695594,2182137,False,
> Task :rxdogtag:classes UP-TO-DATE__dup_131,47.35797665018619,1599235,False,
> Task :rxdogtag:jar__dup_192,47.21149808078017,1499867,False,
> Task :rxdogtag:jar__dup_158,47.06095070954197,1199949,False,
> Task :rxdogtag:testClasses__dup_166,43.02377227881453,1298027,False,
> Task :rxdogtag:jar__dup_124,42.76464999796439,1099914,False,
> Task :rxdogtag:signArchives SKIPPED,42.668018522364605,3096377,False,
> Task :help__dup_184,42.21622449930878,1376066,False,
> Task :help__dup_83,39.913592178109546,1619214,False,
> Task :rxdogtag:classes UP-TO-DATE,36.99662702449867,2498615,False,
> Task :rxdogtag:testClasses,36.29414784253,1999904,False,
##[group]Run gradle/wrapper-validation-action@v1,35.86330669869316,1227806,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_61,35.36629933558955,739075,False,
> Task :rxdogtag:spotlessGroovyGradleCheck__dup_47,33.99276854140882,1099699,False,
> Task :rxdogtag:jar__dup_51,33.07644593004147,799839,False,
> Task :rxdogtag:jmhClasses__dup_106,32.896896123652,999754,False,
##[group]Run gradle/wrapper-validation-action@v1__dup_182,32.633365513036786,1769704,False,
> Task :rxdogtag:spotlessGroovyGradleCheck__dup_187,32.32427623565511,1001275,False,
> Task :rxdogtag:assemble__dup_53,31.943160798633723,899016,False,
> Task :rxdogtag-autodispose:test__dup_170,31.915733340154283,918879,False,
> Task :rxdogtag:testClasses__dup_59,31.881110549681093,1408939,False,
> Task :rxdogtag-autodispose:assemble__dup_196,31.721923231374525,917276,False,
> Task :rxdogtag:classes UP-TO-DATE__dup_165,31.628405467141224,1597684,False,
> Task :rxdogtag:testClasses UP-TO-DATE__dup_65,31.56435282107473,2098852,False,
> Task :rxdogtag-autodispose:assemble,31.45550988601746,988618,False,
> Task :rxdogtag-autodispose:jar__dup_127,31.431662436897938,999898,False,
> Task :rxdogtag-autodispose:jar__dup_162,31.32388606737073,1099548,False,
> Task :rxdogtag:jmhClasses__dup_173,31.236388414647987,899338,False,
> Task :rxdogtag-autodispose:jar__dup_195,31.233516151744496,1100291,False,
> Task :rxdogtag-autodispose:test__dup_203,30.775186504163564,900533,False,
> Task :rxdogtag-autodispose:test,30.568555762029835,994448,False,
> Task :rxdogtag-autodispose:assemble__dup_163,30.155061165369077,934216,False,
##[group]GITHUB_TOKEN Permissions__dup_179,30.0915753952236,2898716,False,
> Task :rxdogtag:jar__dup_91,29.95177227309336,1500103,False,
> Task :rxdogtag:assemble,29.57639359164177,1099843,False,
> Task :rxdogtag-autodispose:assemble__dup_96,28.28867243112384,975652,False,
> Task :rxdogtag:spotlessGroovyGradleCheck__dup_120,27.96653467095633,999671,False,
> Task :rxdogtag-autodispose:test__dup_103,27.859714394230718,978626,False,
##[group]Run gradle/wrapper-validation-action@v1__dup_42,23.472063003144186,1277704,False,
> Task :rxdogtag:compileJava,21.94010270107296,799312,False,
> Task :help__dup_44,21.920829602452656,1258058,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE,21.729246694553847,306032,False,
##[group]GITHUB_TOKEN Permissions__dup_147,20.55783906150489,2320710,False,
##[group]GITHUB_TOKEN Permissions__dup_39,20.19888093241988,2343438,False,
##[group]Run gradle/wrapper-validation-action@v1__dup_81,20.190948184022037,1194831,False,
> Task :rxdogtag:spotlessGroovyGradleCheck,20.136613190046635,1000833,False,
> Task :rxdogtag:test,19.910329624191444,493830,False,
##[group]GITHUB_TOKEN Permissions__dup_112,19.36968102489388,2308596,False,
> Task :rxdogtag:test__dup_100,18.60735924232718,475771,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_101,18.35390712914072,513135,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_134,18.331435671364567,264910,False,
> Task :rxdogtag:compileTestJava,18.104002819703936,500042,False,
> Task :rxdogtag:testClasses UP-TO-DATE__dup_105,18.019748625795305,698624,False,
> Task :rxdogtag:animalsnifferJmh,17.84854009896617,399898,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_201,17.315970611180802,197309,False,
> Task :rxdogtag:test__dup_133,17.30232468831425,535200,False,
> Task :rxdogtag:animalsnifferMain__dup_208,17.28795259872448,600030,False,
> Task :rxdogtag-autodispose:jar,16.946037665654433,1099624,False,
> Task :rxdogtag:testClasses__dup_99,16.935871324208332,1509207,False,
> Task :rxdogtag:test__dup_200,16.897281095976567,602801,False,
> Task :rxdogtag:animalsnifferJmh__dup_107,16.829247409629286,299672,False,
> Task :rxdogtag:assemble__dup_93,16.771304674708304,599385,False,
> Task :rxdogtag:test__dup_167,16.75665399236785,501817,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_210,16.697439840346732,199147,False,
> Task :rxdogtag:jmhClasses__dup_66,16.64664483331934,3099208,False,
> Task :rxdogtag:testClasses UP-TO-DATE__dup_205,16.64060525524733,598502,False,
> Task :rxdogtag:testClasses__dup_132,16.482643474407134,1298153,False,
> Task :rxdogtag-autodispose:testClasses UP-TO-DATE,16.44814997979229,501520,False,
> Task :spotlessInternalRegisterDependencies__dup_46,16.442381239587338,200472,False,
> Task :rxdogtag:animalsnifferMain__dup_68,16.429248739101823,401681,False,
> Task :rxdogtag-autodispose:assemble__dup_55,16.39699773534087,923397,False,
> Task :rxdogtag:spotlessGroovyGradleCheck__dup_154,16.314739250925303,1000538,False,
> Task :rxdogtag:animalsnifferMain__dup_108,16.265981172494637,500359,False,
> Task :rxdogtag:testClasses__dup_199,16.23002778942195,1398742,False,
> Task :spotlessInternalRegisterDependencies__dup_153,16.095266795424592,100300,False,
> Task :rxdogtag-autodispose:testClasses__dup_202,16.093025881348026,558954,False,
##[group]Run gradle/wrapper-validation-action@v1__dup_150,15.81993366576151,1445203,False,
> Task :rxdogtag-autodispose:testClasses__dup_169,15.81506511487624,499650,False,
> Task :rxdogtag:jmhClasses__dup_206,15.726864138924435,1197841,False,
> Task :rxdogtag-autodispose:jar__dup_54,15.61756688473576,687852,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_168,15.601245967938828,398251,False,
> Task :rxdogtag-autodispose:testClasses,15.578366788540675,599741,False,
> Task :rxdogtag-autodispose:testClasses UP-TO-DATE__dup_211,15.531860981769944,398695,False,
##[group]Run gradle/wrapper-validation-action@v1__dup_115,15.521858074183593,1264041,False,
> Task :rxdogtag-autodispose:test__dup_63,15.513015006625116,1158184,False,
> Task :rxdogtag:assemble__dup_126,15.466667107128034,699420,False,
> Task :rxdogtag-autodispose:javadoc,15.336188148976532,75035,False,
##[group]Run actions/checkout@v1__dup_148,15.300625234249932,933911,False,
##[group]Run actions/checkout@v1__dup_113,15.236309940146816,955920,False,
> Task :rxdogtag:assemble__dup_194,15.18012146885976,699464,False,
##[group]Run actions/checkout@v1__dup_40,15.148363981143442,1014683,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_36,15.035710921480202,398934,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_176,14.83882774129609,289617,False,
> Task :rxdogtag:animalsnifferMain,14.824636744403774,400323,False,
> Task :rxdogtag-autodispose:testClasses UP-TO-DATE__dup_145,14.440686371854074,298735,False,
> Task :rxdogtag:test__dup_60,14.368336992421144,451480,False,
> Task :rxdogtag:animalsnifferJmh__dup_140,14.187710300198116,299930,False,
> Task :rxdogtag:assemble__dup_160,14.185128733023538,599346,False,
> Task :rxdogtag-autodispose:testClasses__dup_135,14.1464621202281,578594,False,
> Task :rxdogtag:testClasses UP-TO-DATE__dup_138,14.05743480572076,597050,False,
> Task :rxdogtag-autodispose:testClasses UP-TO-DATE__dup_177,13.97627829858186,299217,False,
> Task :rxdogtag:animalsnifferJmh__dup_174,13.97162715170333,299976,False,
> Task :rxdogtag-autodispose:assemble__dup_129,13.934055686030066,1094118,False,
> Task :rxdogtag:jmhClasses__dup_139,13.8907837905522,999811,False,
##[group]GITHUB_TOKEN Permissions__dup_78,13.792085455945802,2276796,False,
##[group]Run actions/checkout@v1__dup_79,13.641412809449037,910459,False,
> Task :rxdogtag:testClasses UP-TO-DATE__dup_172,13.217381144362006,799246,False,
> Task :rxdogtag:uploadArchives,12.822729376105178,802105,False,
> Task :rxdogtag-autodispose:check__dup_72,12.68061993040037,829418,False,
> Task :rxdogtag-autodispose:test__dup_136,12.257689485392302,930074,False,
> Task :rxdogtag-autodispose:testClasses__dup_62,12.226336727551134,599958,False,
> Task :rxdogtag-autodispose:testClasses__dup_102,12.190540335796593,577653,False,
> Task :rxdogtag:animalsnifferMain__dup_175,11.52418195719977,399968,False,
> Task :rxdogtag:animalsnifferMain__dup_141,11.42100154022216,399853,False,
> Task :rxdogtag-autodispose:testClasses UP-TO-DATE__dup_71,11.319583099706364,394946,False,
> Task :rxdogtag:animalsnifferJmh__dup_67,10.67866538190102,400110,False,
> Task :rxdogtag:animalsnifferJmh__dup_207,10.185440944058683,299975,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_70,8.324649551642455,298850,False,
##[group]Run actions/checkout@v1__dup_180,6.893392474853667,929822,False,
##[group]Run actions/setup-java@v1__dup_80,5.893196087192402,140531,False,
> Task :rxdogtag-autodispose:classes UP-TO-DATE__dup_143,5.750976941576033,198592,False,
> Task :help,5.367141106226665,2322626,False,
##[group]Run ./gradlew spotlessCheck --stacktrace,5.367141106226665,3283488,False,
##[group]Run actions/setup-java@v1__dup_181,3.655766888200493,137266,False,
> Task :spotlessInternalRegisterDependencies,3.547203609366264,200067,False,
> Task :rxdogtag:compileJava__dup_90,3.4952415031563677,95155,False,
> Task :rxdogtag:spotlessJavaCheck,3.449861350228308,95293,False,
> Task :rxdogtag:javadoc__dup_92,3.4342293603228216,100215,False,
> Task :rxdogtag:spotlessJavaCheck UP-TO-DATE__dup_209,3.3394879680693466,99768,False,
> Task :rxdogtag:compileJava__dup_191,3.2915447574424923,96140,False,
> Task :rxdogtag-autodispose:spotlessGroovyGradleCheck__dup_188,3.262930804650076,57745,False,
> Task :rxdogtag:classes__dup_157,3.231856836010309,99467,False,
> Task :spotlessInternalRegisterDependencies__dup_186,3.180301523068203,99978,False,
> Task :rxdogtag:compileJava__dup_50,3.1692970241991523,99214,False,
> Task :rxdogtag:compileTestJava__dup_58,3.102442040414773,95837,False,
> Task :rxdogtag-autodispose:compileJava,3.0833489299747896,99950,False,
> Task :rxdogtag:javadoc__dup_159,3.0679203425696207,100504,False,
> Task :rxdogtag:sourcesJar,3.06718763880005,98331,False,
> Task :rxdogtag-autodispose:javadoc__dup_128,3.04611173673943,99880,False,
> Task :rxdogtag:javadoc__dup_193,3.0178001054714203,100503,False,
> Task :rxdogtag-autodispose:classes,3.007874953049916,99714,False,
> Task :spotlessInternalRegisterDependencies__dup_85,3.004869324705665,100120,False,
> Task :rxdogtag:spotlessJavaCheck UP-TO-DATE,2.9902562501299266,99199,False,
> Task :rxdogtag:javadoc,2.9858324400618805,100829,False,
> Task :rxdogtag:spotlessJavaCheck UP-TO-DATE__dup_69,2.9792698094566368,98066,False,
> Task :rxdogtag:javadoc__dup_125,2.8959291918223737,100157,False,
> Task :rxdogtag-autodispose:animalsnifferTest,2.8924689436002047,5086,False,
> Task :rxdogtag-autodispose:animalsnifferMain,2.8830777529376954,100536,False,
> Task :rxdogtag:classes,2.880660911489492,99057,False,
> Task :rxdogtag:spotlessJavaCheck UP-TO-DATE__dup_142,2.867899188638338,98915,False,
> Task :spotlessInternalRegisterDependencies__dup_119,2.77501902645273,100117,False,
> Task :rxdogtag-autodispose:animalsnifferTest__dup_178,2.6821072281313736,99888,False,
> Task :rxdogtag:spotlessJavaCheck UP-TO-DATE__dup_109,2.555673477111961,99181,False,
> Task :rxdogtag-autodispose:spotlessGroovyGradleCheck,2.2337158737994005,96424,False,
##[group]Run actions/checkout@v1,0.8756947097016877,1477836,False,
##[group]GITHUB_TOKEN Permissions,0.8715978923463579,2305404,False,
