Requested labels: self-hosted__dup_2, 1353.8585267512055, , , , 132933886, False, 
##[group]Run ./gradlew build -x test, 1318.360098709987, , , , 109616901, False, 
##[group]Run ./gradlew build -x test__dup_32, 755.3483001930812, , , , 37436769, False, 
> Task :buildSrc:build, 162.63016065441457, , , , 13281627, False, 
> Task :buildSrc:build__dup_37, 117.68361358771976, , , , 4899020, False, 
> Task :app:compileJava, 112.1860695099289, , , , 6300290, False, 
> Task :app-framework:compileJava, 95.28217608538422, , , , 9699830, False, 
> Task :app:compileJava__dup_46, 65.16802880990825, , , , 3600562, False, 
> Task :app-framework:compileJava__dup_42, 49.37314046522564, , , , 2300553, False, 
> Task :app:check__dup_41, 48.95029972551197, , , , 1899095, False, 
> Task :app-framework:build__dup_45, 48.89412861341405, , , , 1896705, False, 
> Task :app-framework:compileJava__dup_21, 48.44106633836173, , , , 2500622, False, 
> Task :buildSrc:assemble, 22.9310048877147, , , , 1199312, False, 
> Task :app-localized:classes__dup_38, 18.395075666745257, , , , 95679, False, 
> Task :app:check, 16.88888801074512, , , , 1898718, False, 
> Task :app:classes__dup_47, 16.528075387389585, , , , 199095, False, 
> Task :app-framework:build, 16.074149287737562, , , , 1996068, False, 
##[group]GITHUB_TOKEN Permissions, 13.94389904655687, , , , 2254285, False, 
##[group]GITHUB_TOKEN Permissions__dup_25, 13.517631202206278, , , , 2337863, False, 
> Task :buildSrc:test NO-SOURCE, 12.82445565487042, , , , 1599842, False, 
> Task :buildSrc:test NO-SOURCE__dup_36, 12.553471414640985, , , , 96028, False, 
> Task :buildSrc:validatePlugins, 9.820952136146111, , , , 17876, False, 
Requested labels: self-hosted, 7.619826717845032, , , , 6483886, False, 
> Task :buildSrc:jar, 5.439499561918619, , , , 100596, False, 
##[group]Checking out the ref, 5.36881982293108, , , , 514555, False, 
##[group]Fetching the repository, 5.349321884868365, , , , 4849446, False, 
##[group]Fetching the repository__dup_30, 4.202703224574542, , , , 453341, False, 
> Task :app-localized:javadoc SKIPPED, 3.644700836903623, , , , 391, False, 
> Task :app:sourcesJar, 3.6103865404581943, , , , 939, False, 
> Task :app-framework:classes, 3.290253431932932, , , , 348, False, 
> Task :app-framework:javadocJar, 3.288637251786342, , , , 2746, False, 
##[group]Removing previously created refs_ to avoid conflicts, 2.963309826791952, , , , 319775, False, 
> Task :buildSrc:processResources, 2.928805278990421, , , , 722, False, 
> Task :app-localized:classes, 2.768798902730784, , , , 98037, False, 
> Task :app-localized:build, 2.588148491996189, , , , 94238, False, 
> Task :app:jar, 2.581635910172116, , , , 1506, False, 
> Task :buildSrc:testClasses UP-TO-DATE, 2.563726787664121, , , , 96686, False, 
> Task :buildSrc:assemble__dup_35, 2.5106942829281973, , , , 100779, False, 
> Task :app:classes, 2.4671425316512505, , , , 99652, False, 
##[group]Installed distributions, 2.148795295146509, , , , 120215, False, 
> Task :buildSrc:classes, 1.851470411902357, , , , 64419, False, 
> Task :buildSrc:pluginDescriptors, 1.8085254101899144, , , , 98896, False, 
##[group]Run actions/checkout@v2, 1.6939519302083157, , , , 203605, False, 
##[group]Checking out the ref__dup_31, 1.0856235082989971, , , , 22865, False, 
##[group]Setting up auth__dup_29, 1.0157281039882735, , , , 61570, False, 
##[group]Getting Git version info, 0.9598117805396946, , , , 16958, False, 
##[group]Run actions/checkout@v2__dup_26, 0.9458326996775498, , , , 182878, False, 
##[group]Setting up auth, 0.8737225745284998, , , , 61643, False, 
