##[group]==END_FILE==__dup_2, 3681.8149789374665, , , , 286405435, False, 
##[group]==END_FILE==, 2024.3646907830423, , , , 173457595, False, 
> Task :app-framework:compileJava FAILED__dup_32, 1673.056277377879, , , , 139306237, False, 
##[group]==END_FILE==__dup_36, 1227.307254765995, , , , 110311988, False, 
##[group]Run ./gradlew updateVersion -PnewVersion='main', 996.3308153210096, , , , 74062615, True, ##[error]Process completed with exit code 127.
##[group]==END_FILE==__dup_73, 957.9138103193804, , , , 60658551, False, 
> Task :buildSrc:compileJava, 666.13561814966, , , , 39601396, False, 
##[group]Run ./gradlew updateVersion -PnewVersion='main'__dup_87, 538.88707892, , , , 22090007, True, ##[error]cmd: command not found
##[group]Run actions/cache@v3__dup_58, 346.7115429149403, , , , 34099633, True, ##[error]cmd: command not found
##[group]Fetching submodules, 223.6937025889544, , , , 14721154, False, 
##[group]Installed distributions, 186.7735914917195, , , , 14612837, True, ##[error]cmd: command not found
> Task :buildSrc:build, 165.744626015444, , , , 8500709, False, 
##[group]Run ./gradlew updateVersion -PnewVersion='main'__dup_59, 164.3663732963867, , , , 12485778, True, ##[error]Process completed with exit code 127.
> Task :buildSrc:build__dup_93, 144.60226586572236, , , , 4714844, False, 
> Task :buildSrc:compileJava__dup_88, 141.145134391519, , , , 5302013, True, ##[error]Process completed with exit code 127.
##[group]Run softprops/action-gh-release@v1__dup_35, 125.37708134912572, , , , 8401524, False, 
##[group]Run softprops/action-gh-release@v1__dup_100, 115.13672685046942, , , , 8980154, False, 
##[group]Run ./gradlew packageMac -PpkgArch=amd64, 109.70684270475576, , , , 10414609, True, ##[error]Process completed with exit code 1.
##[group]Run softprops/action-gh-release@v1__dup_48, 104.8668981981608, , , , 8075134, True, ##[error]Process completed with exit code 127.
##[group]Run ./gradlew packageWin64, 104.82612470728036, , , , 3300459, False, 
##[group]Run ./gradlew packageWin32, 90.27733014555515, , , , 3242388, False, 
> Task :app-framework:compileJava FAILED, 79.83615633310006, , , , 2000921, False, 
> Task :app:updateVersion__dup_94, 77.37065425284622, , , , 2159652, False, 
> Task :app:updateVersion__dup_65, 72.72476102533213, , , , 2178064, False, 
> Task :app:updateVersion, 64.51022234366506, , , , 3179165, False, 
> Task :app:processTestResources NO-SOURCE, 61.97213091833862, , , , 1898462, False, 
##[group]Run ./gradlew geUpgradePackage, 53.51481593926373, , , , 2510946, False, 
> Task :app-framework:compileJava, 50.63707564244305, , , , 6099671, False, 
##[group]GITHUB_TOKEN Permissions__dup_49, 37.55914248584037, , , , 3502381, False, 
> Task :buildSrc:assemble, 35.93337713846658, , , , 1099267, False, 
##[group]Run ./gradlew genChangelog, 34.13323755509074, , , , 2950349, True, ##[error]Process completed with exit code 127.
> Task :app:processTestResources NO-SOURCE__dup_71, 32.21486500810141, , , , 806829, False, 
> Task :app:processTestResources NO-SOURCE__dup_99, 31.80932339603365, , , , 999036, False, 
> Task :app:processTestResources NO-SOURCE__dup_31, 26.980448634511585, , , , 682773, False, 
> Task :app:genChangelog FAILED, 26.534367304752134, , , , 1774838, True, ##[error]Process completed with exit code 127.
> Task :buildSrc:test NO-SOURCE, 24.93768208747053, , , , 1288893, False, 
##[group]Run softprops/action-gh-release@v1__dup_72, 24.56096499714831, , , , 1034306, True, ##[error]Process completed with exit code 1.
##[group]GITHUB_TOKEN Permissions__dup_74, 21.99896070078762, , , , 3939410, False, 
> Task :buildSrc:pluginDescriptors UP-TO-DATE, 20.704643513827254, , , , 98562, True, ##[error]Process completed with exit code 126.
##[group]GITHUB_TOKEN Permissions, 19.606611535593977, , , , 4803363, False, 
> Task :buildSrc:classes, 18.503558625185946, , , , 98088, False, 
##[group]GITHUB_TOKEN Permissions__dup_101, 17.757795725429684, , , , 1800403, False, 
> Task :app:sourcesJar, 16.73020541976473, , , , 1882, False, 
> Task :buildSrc:build__dup_64, 16.561647841836113, , , , 1200802, False, 
> Task :app:processResources__dup_69, 16.477924798971323, , , , 192393, False, 
> Task :buildSrc:assemble__dup_91, 16.245101539594355, , , , 99260, False, 
> Task :buildSrc:build UP-TO-DATE__dup_27, 13.428594041263484, , , , 790473, False, 
##[group]Run actions/cache@v3, 12.100657185440392, , , , 1200860, True, ##[error]cmd: command not found
##[group]Run actions/download-artifact@v3, 10.96249016818846, , , , 477004, False, 
##[group]Setting up auth__dup_77, 10.27590041744937, , , , 219535, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_51, 9.551728404308404, , , , 47516, False, 
##[group]Run actions/cache@v3__dup_85, 9.35805935221664, , , , 560900, False, 
##[group]Fetching the repository, 8.53473068374981, , , , 398723, False, 
##[group]Run actions/cache@v3__dup_46, 8.005754327987015, , , , 590957, False, 
##[group]Run actions/checkout@v3, 7.356379000498386, , , , 168869, False, 
##[group]Fetching submodules__dup_81, 7.189852886050275, , , , 373737, False, 
##[group]Installed distributions__dup_83, 7.153703666814571, , , , 430390, False, 
##[group]Persisting credentials for submodules__dup_44, 6.88479307208306, , , , 127911, False, 
##[group]Fetching the repository__dup_78, 6.838007647703708, , , , 572159, False, 
> Task :buildSrc:build UP-TO-DATE__dup_68, 6.779443264516574, , , , 193401, False, 
> Task :buildSrc:build UP-TO-DATE__dup_97, 6.342638416605428, , , , 200692, False, 
##[group]Persisting credentials for submodules__dup_82, 6.255781446810238, , , , 399798, False, 
##[group]Run git config user.name diversepwmeasurement, 6.211723344543066, , , , 906919, False, 
##[group]Fetching the repository__dup_53, 5.838950972054516, , , , 435146, False, 
##[group]Setting up auth for fetching submodules__dup_80, 4.962080012509263, , , , 298262, False, 
##[group]Run actions/checkout@v3__dup_50, 3.73979044443734, , , , 173936, False, 
> Task :buildSrc:compileTestJava NO-SOURCE, 3.672131649650354, , , , 89014, False, 
> Task :buildSrc:compileGroovy NO-SOURCE, 3.564459346827962, , , , 98586, False, 
> Task :buildSrc:assemble UP-TO-DATE, 3.558844744960349, , , , 96721, False, 
> Task :buildSrc:pluginDescriptors, 3.525406944521708, , , , 97991, False, 
##[group]Run actions/checkout@v3__dup_75, 3.5062605195506404, , , , 174720, False, 
##[group]Run actions/checkout@v3__dup_102, 3.504544456371431, , , , 150932, False, 
> Task :buildSrc:test NO-SOURCE__dup_92, 3.496161132413867, , , , 96097, False, 
> Task :app:processResources, 3.346041083952946, , , , 98630, False, 
> Task :app:sourcesJar__dup_70, 3.3169418453921566, , , , 100014, False, 
> Task :app-localized:classes, 3.3119644290702546, , , , 95474, True, ##[error]An error occurred trying to start process '/usr/bin/bash' with working directory '/home/power/actions-runner/_work/uncle-novel/uncle-novel/upgrade'. No such file or directory
> Task :buildSrc:test NO-SOURCE__dup_63, 3.289369677069524, , , , 96303, False, 
> Task :buildSrc:assemble__dup_62, 3.2860896925984235, , , , 100191, False, 
> Task :buildSrc:classes__dup_61, 3.282809708127324, , , , 96684, False, 
> Task :buildSrc:compileGroovy NO-SOURCE__dup_60, 3.279529723656224, , , , 98858, False, 
> Task :buildSrc:build UP-TO-DATE, 3.277887774187564, , , , 89478, True, ##[error]Process completed with exit code 1.
> Task :buildSrc:classes__dup_90, 3.249020307918871, , , , 98656, False, 
> Task :buildSrc:test NO-SOURCE__dup_16, 3.2438111193048726, , , , 85498, False, 
> Task :app:processResources__dup_98, 3.1857150151295603, , , , 89128, False, 
> Task :buildSrc:testClasses UP-TO-DATE, 3.156923401475867, , , , 87353, False, 
##[group]Run softprops/action-gh-release@v1, 3.13915537852452, , , , 109478, False, 
##[group]Run actions/upload-artifact@v3, 3.05204329195994, , , , 87985, False, 
##[group]Run git config user.name github-actions[bot], 2.6841842199337846, , , , 204495, False, 
> Task :buildSrc:build UP-TO-DATE__dup_30, 2.599047905524408, , , , 89577, False, 
##[group]Cleaning the repository__dup_76, 2.0551800834898737, , , , 23051, False, 
##[group]Run choco install sass, 1.9926086399061904, , , , 196323, False, 
##[group]Run /home/power/actions-runner/_work/uncle-novel\\uncle-novel\\packager\\exe4j9\\bin\\exe4jc.exe -L , 1.8057668307737949, , , , 29464, False, 
##[group]Setting up auth, 1.761834583571525, , , , 70981, False, 
##[group]Cleaning the repository, 1.612678002089848, , , , 23833, False, 
##[group]Removing previously created refs_ to avoid conflicts, 1.565543934759791, , , , 123429, False, 
##[group]Setting up auth for fetching submodules, 1.508953623349952, , , , 25909, False, 
##[group]Fetching submodules__dup_43, 1.442956118883282, , , , 110932, False, 
##[group]Persisting credentials for submodules__dup_56, 1.4348811395978305, , , , 123498, False, 
##[group]Fetching submodules__dup_55, 1.3458508245355216, , , , 110652, False, 
##[group]Run brew install sass/sass/sass, 1.284556751538798, , , , 45751, False, 
##[group]Setting up auth for fetching submodules__dup_54, 1.2568205094732123, , , , 22571, False, 
##[group]Checking out the ref, 1.0674531079096303, , , , 154751, False, 
##[group]Persisting credentials for submodules, 0.9779714833705774, , , , 116163, False, 
##[group]Run /home/power/actions-runner/_work/uncle-novel\\uncle-novel\\packager\\exe4j9\\bin\\exe4jc.exe -L __dup_84, 0.8672988665504232, , , , 36521, False, 
