name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,297442.3197256472,23552136867,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_112,244274.89521746372,19219629390,False,
##[group]==END_FILE==__dup_113,237978.4989727045,18544807424,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---__dup_269,224111.2912249064,17864652280,False,
##[group]==END_FILE==__dup_270,222287.4117837267,17724478627,False,
##[group]==END_FILE==__dup_72,220836.91337268404,17389461204,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---,192545.94639444145,15134907475,False,
##[group]==END_FILE==__dup_94,186380.95537347117,14497396445,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---__dup_248,184792.54342786517,14681890013,False,
##[group]==END_FILE==__dup_249,183047.5955432527,14547298581,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_312,178524.27304695686,14256760546,False,
##[group]==END_FILE==__dup_313,173114.52019300585,13733975264,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---__dup_428,142715.7298186476,11491606723,False,
##[group]==END_FILE==__dup_429,140993.5569501556,11362378168,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---,140137.82904063936,11197631712,False,
##[group]==END_FILE==__dup_229,138218.50874115122,11036447090,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2c) @ undertow-servlet ---__dup_385,136355.86233089212,11030559794,False,
##[group]==END_FILE==__dup_386,131659.88647096528,10602524985,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_333,115287.18952883908,9210871691,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---__dup_449,103212.9399575954,8392830246,False,
##[group]==END_FILE==__dup_450,101366.110750046,8225989880,False,
Requested labels: self-hosted,98466.5117717638,7632772979,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_289,89937.33596557777,7100665202,False,
##[group]==END_FILE==__dup_71,88390.12255031426,6852329585,False,
##[group]==END_FILE==__dup_290,84144.54911412955,6571770686,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_506,81522.94016633634,6474603758,False,
##[group]==END_FILE==__dup_507,76459.69969403875,5983467062,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2c) @ undertow-servlet ---,52680.8923137277,3899147983,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-core ---__dup_134,51789.096356877184,3897665579,False,
##[group]==END_FILE==__dup_135,47156.0621247462,3450823597,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet,22110.17530314262,1548057010,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_174,21891.24353959993,1598932143,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet -Dtest.ipv6=true,21777.125136809824,1566665823,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_198,21381.622377831976,1582446924,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_589,21355.49307340977,1585114498,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_565,21181.207261253487,1586303466,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_397,20717.53338961467,1519753335,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_370,20655.330659020743,1510466449,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_345,20271.205156196764,1563392927,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl servlet__dup_519,20074.639379973523,1514184454,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-websockets-jsr ---__dup_641,15892.877695597184,1459333525,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-benchmarks ---,13087.38419787316,1248932061,False,
##[group]==END_FILE==__dup_70,11301.59398993351,1081002239,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2c) @ undertow-servlet ---__dup_725,9027.200146686646,704979644,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---,5774.633850880345,418199849,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_602,5607.093161899612,448215151,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae -DskipTests -Dfindbugs clean install,5507.821745192672,353867382,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_210,5506.636912672072,431704018,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_723,5334.652617164461,408982823,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_187,5245.587482060984,401698548,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_383,5169.81485314272,402849285,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_578,5151.760911006002,412477262,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_357,5123.704299028872,425880688,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_409,4890.110052934439,375215665,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2) @ undertow-servlet ---__dup_531,4822.873908676687,389919035,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_280,4739.885644886059,375904910,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_304,4696.688370852227,374672836,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_324,4615.025840514997,377688593,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test  '-DfailIfNoTests=false' -pl core -Dtest.ipv6=true,4607.453892069729,376673842,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core -Dtest.ipv6=true,4536.601364898756,375691897,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_479,4508.151168538731,374530944,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_544,4407.700453403291,370031769,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_498,4407.51880538901,374245335,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_125,4266.744546859219,372649508,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core,4196.504532872442,380245090,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl core__dup_104,4148.434838392905,375805132,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
##[group]==END_FILE==__dup_726,3953.078745032559,314571673,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---,2991.106965779464,183101665,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_722,2725.7702355990336,183581421,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---,2689.984835098385,171357272,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_186,2676.008857375081,185966696,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_185,2664.930862470548,179175568,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_601,2659.5877850216243,181982022,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_382,2641.3316006953337,179497673,False,
##[group]Run actions/download-artifact@v1__dup_586,2618.876815705752,311971669,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_721,2617.509847293972,180398319,False,
##[group]Run mvn -U -B -fae test  '-DfailIfNoTests=false' -pl servlet -Dtest.ipv6=true,2602.297919555879,189608912,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_577,2574.654799227321,183008187,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_355,2571.981667701046,180216454,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_600,2570.3805404944032,178707300,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_209,2560.882384294738,185947449,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_530,2557.323378549725,183298412,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_408,2552.054684562335,176767294,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_576,2539.1794471358708,179171595,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_208,2536.827357385612,178646412,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-https) @ undertow-servlet ---__dup_356,2497.8685837702574,184107671,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_720,2468.23417209805,168655947,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_381,2467.502489743373,177435659,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_407,2453.338415513178,173868243,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-ajp) @ undertow-servlet ---__dup_529,2445.349057529584,178710020,False,
##[group]Run actions/download-artifact@v1__dup_495,2419.3947714703068,269235440,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---,2407.324720423594,168219030,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_183,2346.10314885538,169837538,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_528,2332.9277650893514,167191210,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_184,2321.770744552824,166418768,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_406,2319.576999471469,166235460,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_575,2309.2531999789144,169173949,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_599,2306.625368407941,164860973,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_574,2269.566901479295,175207814,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_206,2263.3988205950104,171324425,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_719,2223.4369518297603,170340075,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_380,2215.241193450254,162464526,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_379,2211.9844612609245,170681471,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_207,2210.558400041321,166103490,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_527,2198.609260221528,174449243,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy) @ undertow-servlet ---__dup_354,2197.6136674195795,165961189,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.623 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_598,2196.5889921511603,173004771,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_353,2124.3033776987486,171215419,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---__dup_405,2027.8770619285376,168328550,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-servlet ---,2015.948217048736,172215689,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_579,1956.71855642174,145952358,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_724,1935.498741587369,144245710,True,##[error]cmd: command not found
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_410,1934.841480544057,143483523,True,##[error]cmd: command not found
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---,1932.067357362318,146757321,True,##[error]cmd: command not found
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_358,1929.724794937733,144819338,True,##[error]cmd: command not found
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_603,1922.488197613828,140877128,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_384,1903.4862250578583,144740359,True,##[error]cmd: command not found
##[group]Run actions/download-artifact@v1__dup_439,1867.2029061141009,199199719,False,
##[group]Run actions/download-artifact@v1__dup_417,1864.7089628142928,207336205,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_188,1856.3262850674048,141716251,True,##[error]cmd: command not found
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_211,1839.5928152556016,141185569,True,##[error]cmd: command not found
##[group]Run actions/download-artifact@v1__dup_475,1808.645272312342,196855556,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (proxy-h2-upgrade) @ undertow-servlet ---__dup_532,1785.8373595040198,143354918,True,##[error]cmd: command not found
##[group]Run actions/download-artifact@v1__dup_459,1552.7356586250326,164875545,False,
##[group]Run actions/download-artifact@v1__dup_515,1521.5749593904334,159441727,False,
##[group]Run actions/download-artifact@v1__dup_143,1502.5278056882785,168213567,False,
##[group]Run actions/download-artifact@v1__dup_394,1416.3547977901585,144371246,False,
##[group]Run actions/download-artifact@v1__dup_321,1326.8468920136677,128116414,False,
##[group]Run actions/download-artifact@v1__dup_101,1264.7625665312232,133488543,False,
##[group]Run actions/download-artifact@v1,1224.958691348671,144526241,False,
##[group]Run actions/download-artifact@v1__dup_561,1223.0461167537176,127373558,False,
##[group]Run actions/download-artifact@v1__dup_342,1184.9176446153683,112701492,False,
##[group]Run actions/download-artifact@v1__dup_122,1179.8091413863683,125961439,False,
##[group]Run actions/download-artifact@v1__dup_300,1168.8460954946645,108202102,False,
##[group]Run actions/download-artifact@v1__dup_707,1146.7881823537668,123300959,False,
##[group]Run actions/download-artifact@v1__dup_650,1092.8682894746198,137977983,False,
##[group]Run actions/download-artifact@v1__dup_629,1089.281967735235,131007908,False,
##[group]Run actions/download-artifact@v1__dup_668,1073.8081695764422,127583640,False,
##[group]Run actions/download-artifact@v1__dup_540,1025.6246359166057,104942286,False,
##[group]Run actions/download-artifact@v1__dup_277,1025.3931317302486,103287691,False,
##[group]Run actions/download-artifact@v1__dup_737,1015.5149197515344,99108315,False,
##[group]Run actions/download-artifact@v1__dup_367,1004.4071752018754,124332898,False,
##[group]Run actions/download-artifact@v1__dup_258,983.4996307149112,96376019,False,
##[group]Run actions/download-artifact@v1__dup_776,982.4227274814576,91125959,False,
##[group]Run actions/download-artifact@v1__dup_171,974.5431987748036,88354199,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr -Dtest.ipv6=true,966.367417009904,40152442,False,
##[group]Run actions/download-artifact@v1__dup_612,948.7739957158512,95886184,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_240,922.1432765269524,38734235,False,
##[group]Run actions/download-artifact@v1__dup_755,899.0780526660238,83826526,False,
##[group]Run actions/download-artifact@v1__dup_195,892.0086478261248,87084333,False,
##[group]Run actions/download-artifact@v1__dup_686,884.8516376160583,154402878,False,
##[group]Run actions/download-artifact@v1__dup_217,881.8779026593622,82354163,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_633,879.2585042555006,38535942,False,
##[group]Run actions/download-artifact@v1__dup_237,869.0715070810706,78327166,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_441,868.1927326966725,38622486,False,
##[group]Run mvn -U -B -fae test  '-DfailIfNoTests=false' -pl websockets-jsr -Dtest.ipv6=true,860.1813139456036,39892938,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_615,850.958363919173,36786213,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_421,848.2211983566198,37925833,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_261,840.3436340519975,41022058,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_671,808.584965034315,36211813,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr__dup_462,802.5553725647825,37138700,False,
##[group]Run mvn -U -B -fae test -Pproxy '-DfailIfNoTests=false' -pl websockets-jsr,787.0314035319662,34036540,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-core ---,759.8579495228639,27777018,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-parser-generator ---,465.7491829319289,41305552,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-parent ---,443.46108017900514,47082943,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-servlet ---,377.2465123860219,11346599,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_284,307.61034885815525,10135431,False,
##[group]Installed distributions__dup_476,306.2225970607049,29038328,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_308,300.9688445274259,9186456,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-core ---,291.4660573330263,8911776,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-parent ---,277.3459780011065,31314466,False,
##[group]Run actions/upload-artifact@v1,273.89369552830783,24215258,False,
##[group]Run joschi/setup-jdk@v2,269.2073615682729,23891056,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_329,267.4295659937706,9367483,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_483,251.22589346359703,8618508,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-parent ---,249.8895219979481,26693360,True,"[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.432 s <<< FAILURE! - in io.undertow.server.ReadTimeoutTestCase"
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_89,241.0932194215117,8077744,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-websockets-jsr ---,240.09262014904863,7222595,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_108,239.90910322351985,7842265,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_657,239.6750227486796,8114508,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_658,239.34250466307495,6662506,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_549,228.60186083282343,8265865,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_129,219.2139605856736,8133758,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_309,217.84636881665,6189493,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_502,215.16658723232416,8406072,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---__dup_694,214.55474216837837,7959381,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_330,200.08571985889824,6098259,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_130,199.9504176579571,5924070,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_484,197.2260863416343,6119979,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_486,190.6575832613403,6080026,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-benchmarks ---,187.9652277630974,5330135,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---,186.2688910388904,5731962,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_311,185.46728288833535,5432384,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_332,185.302725387882,5404029,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_285,184.2364943009009,6480918,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_695,182.5432883792564,5835794,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_505,182.52595717589372,5320935,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_552,182.2774098849358,5520273,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_550,182.05673150981528,6307362,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-core ---,177.2500647344895,7944029,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---,169.11333141270896,17117385,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_697,169.03472348353606,5271305,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_90,168.4259028142375,6124968,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---,155.57551727261324,5194302,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_526,152.2358148655716,4335416,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_109,150.1655797810709,6313504,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_660,149.98344245526698,5060341,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_133,149.23955764325518,4850303,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_349,135.77816144103852,4169351,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_569,135.61143197329557,4001125,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_378,135.5067475390261,4442971,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_404,135.15659489479714,4267625,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-examples ---,135.0574498153308,4686974,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-core ---__dup_503,133.45917679764676,6190601,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_111,132.75583350971883,4762301,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_718,132.34396596296637,3875313,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-parent ---,131.43170645537938,14358554,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_401,129.9590795572424,4307219,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_182,127.1460065944542,3987827,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_92,119.32208792331868,4767031,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_352,118.81386282926088,4263019,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-servlet ---,118.2023723358987,4052401,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_203,118.1761903972301,3370186,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_715,117.0319579084205,3607719,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_150,116.7169749846216,3822319,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---,116.61174396084292,3996963,True,[ERROR] Error fetching link: /home/power/actions-runner/_work/undertow/undertow/parser-generator/target/apidocs/package-list. Ignored it.
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_375,114.3617303766888,4152003,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_202,113.5561702074865,3730408,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_205,102.71321615629492,3771523,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_350,102.16312617417526,3185124,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_573,102.09620410434437,4215259,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_716,100.91654678362514,2750113,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_153,100.18266565812893,3799851,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_523,99.07083185618738,4109408,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-core ---__dup_288,98.19029036827352,5659035,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_744,97.9844734582901,3635666,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_376,97.21261438127088,3068940,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---,95.9976616186073,3632247,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_524,95.5361167703756,3092410,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_180,93.38951833551228,3081958,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_179,91.7189542497818,3788144,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-parent ---,89.46301584959701,11441804,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_224,88.78609083387272,2831837,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_640,86.47432685696427,2183100,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_424,85.31636997926773,2671885,False,
##[group]GITHUB_TOKEN Permissions__dup_451,85.12883250426314,9630413,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_783,83.66840252427474,2490874,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_570,83.40538742478978,3068014,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_637,82.84407410434873,2587464,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_675,82.50269349860335,2641801,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_622,82.3944093875505,2192586,False,
##[group]GITHUB_TOKEN Permissions__dup_487,82.23267638263877,5374376,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_445,82.1728287671472,2606574,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_764,81.64384135605464,2436486,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-servlet ---__dup_593,80.9910948560746,3955031,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_402,80.92980998117727,2987663,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_244,80.59776064415459,2508909,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_619,79.71545351392179,2573912,False,
##[group]GITHUB_TOKEN Permissions__dup_679,77.25173574109269,9418184,False,
##[group]GITHUB_TOKEN Permissions__dup_533,76.32194395115971,4772438,False,
##[group]GITHUB_TOKEN Permissions__dup_698,74.39189372787045,5206203,False,
##[group]GITHUB_TOKEN Permissions__dup_230,73.40487472090827,5197218,False,
##[group]GITHUB_TOKEN Permissions__dup_161,72.97540902418145,4862803,False,
##[group]GITHUB_TOKEN Permissions__dup_114,70.91838372679025,5253962,False,
##[group]GITHUB_TOKEN Permissions__dup_553,70.80395029494547,4307511,False,
##[group]GITHUB_TOKEN Permissions__dup_661,70.13450114153308,4558382,False,
##[group]GITHUB_TOKEN Permissions__dup_189,69.89476488484601,4760608,False,
##[group]GITHUB_TOKEN Permissions__dup_768,69.42520630476929,4323251,False,
##[group]GITHUB_TOKEN Permissions__dup_430,69.39004568262668,4492702,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_427,69.30831678775849,2127762,False,
##[group]GITHUB_TOKEN Permissions__dup_136,69.18224541374605,4652421,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_745,69.05765578069733,2932229,False,
##[group]GITHUB_TOKEN Permissions__dup_359,68.73020774138867,4439914,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-websockets-jsr ---,67.97153908774082,2314920,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_676,67.8339757942064,1563372,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-examples ---,67.63882256876056,1811418,False,
##[group]GITHUB_TOKEN Permissions__dup_623,67.27186103393221,4754453,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_151,66.27748708232997,2919731,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_465,65.859309840986,2548172,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_448,65.64922566113285,2008963,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_620,65.51843024719093,1661217,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-benchmarks ---,65.36005648445541,1819870,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_597,65.3502157320884,4222862,False,
##[group]GITHUB_TOKEN Permissions__dup_580,65.34488715504345,4914182,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_786,64.03569870598625,1948099,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_247,63.69946634650835,2005787,False,
##[group]GITHUB_TOKEN Permissions__dup_250,63.51299795313628,4412842,False,
##[group]GITHUB_TOKEN Permissions__dup_212,63.33702499736621,4375796,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_227,63.26246273418859,2076434,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---,63.14100072606085,2426072,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-servlet ---__dup_747,63.0694784027137,3990728,False,
##[group]GITHUB_TOKEN Permissions__dup_291,62.68470583103659,4315406,False,
##[group]GITHUB_TOKEN Permissions__dup_748,62.42956588823894,4236302,False,
##[group]GITHUB_TOKEN Permissions__dup_727,61.70518814029516,4225823,False,
##[group]GITHUB_TOKEN Permissions__dup_470,61.46123619505443,4813518,False,
##[group]GITHUB_TOKEN Permissions__dup_334,60.552117273822994,4283571,False,
##[group]GITHUB_TOKEN Permissions__dup_604,57.4170255102436,4251375,False,
##[group]GITHUB_TOKEN Permissions__dup_271,55.46387556063817,4390228,False,
##[group]GITHUB_TOKEN Permissions__dup_314,55.37206951125443,4449407,False,
##[group]GITHUB_TOKEN Permissions__dup_642,54.66788990636474,4701942,False,
##[group]GITHUB_TOKEN Permissions__dup_508,54.54804285092958,4594540,False,
##[group]GITHUB_TOKEN Permissions__dup_95,53.14825772479632,4634041,False,
##[group]GITHUB_TOKEN Permissions__dup_411,52.56774245984927,4662583,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_659,51.76431266367516,1574565,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_469,51.70865524882498,2211278,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_638,51.63168086766699,1562431,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_310,51.313564782963,1645921,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_110,51.30160980645388,1577314,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_784,51.29275828007821,1646401,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_331,51.27675219328604,1692632,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_286,50.99968849615149,1667579,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_504,50.96584595569321,1537704,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_131,50.65048022367167,1701764,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_266,50.645064448001406,1736415,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_765,50.211189965054615,1553104,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_678,49.995696267429416,1994445,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_245,49.90297318342813,1566414,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_446,49.83008966297695,1657085,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---__dup_594,49.8216860409508,3254645,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_551,49.75246611314014,1544116,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-parser-generator ---,49.36656023735658,4037894,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_425,48.63457609233176,1725902,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_268,48.42488425285803,1979555,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---__dup_767,48.02118819294412,1945661,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_225,47.746543840364055,1656049,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-websockets-jsr ---__dup_265,47.69053187638983,2477440,False,
##[group]GITHUB_TOKEN Permissions__dup_387,47.24017296772421,4932946,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-examples ---,43.488507258998936,1491486,False,
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ undertow-parent ---,43.47960057695138,7165853,True,[ERROR] Failures: 
##[group]GITHUB_TOKEN Permissions__dup_74,42.13123885777925,4515453,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-parent ---,40.29704913390557,3933465,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ undertow-examples ---,38.41722025308846,3810918,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ undertow-parent ---,38.01013735965255,3180072,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_639,35.46998813627218,908299,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_377,34.70374818673238,1026476,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_246,34.3505378991145,945006,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---__dup_466,34.191718264103045,1681841,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_717,34.090641591757354,1120446,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_746,33.9215608133035,1050366,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_525,33.85277745815064,1014457,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_152,33.75856231747516,1136908,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_267,33.58696771032271,950039,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_485,33.58169206000283,1582375,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_447,33.498448311627186,905658,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_204,33.46941535011304,1048869,False,
[INFO] --- maven-javadoc-plugin:3.0.1:jar (attach-javadocs) @ undertow-parser-generator ---,33.320218965365164,1492967,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_467,33.29099296391188,866239,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_403,33.198542187796605,1014381,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_785,32.92772649300679,931011,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_766,32.59851421956999,966092,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_426,32.40411644698391,872053,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_181,31.06333564738909,1211503,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:testCompile (default-testCompile) @ undertow-websockets-jsr ---,28.62801965553025,1996946,False,
##[group]Run mvn -v__dup_173,23.049883878620285,1409628,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:spotbugs (spotbugs) @ undertow-parser-generator ---,22.386647009648087,6030143,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-parser-generator ---,21.03605863778753,798212,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---,20.822440172479936,126132,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-examples ---,20.705355976973344,1724159,False,
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ undertow-parser-generator ---,18.768058357114583,2324593,False,
##[group]Fetching the repository,18.33183780984738,1262287,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-servlet ---,17.95303718486192,811329,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---,17.6515536105509,282846,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_481,17.636611937278932,237993,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_400,17.62581164328458,73533,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-core ---__dup_327,17.607279424289484,25859,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_655,17.571642574436968,244157,False,
[INFO] --- maven-compiler-plugin:3.8.0-jboss-2:compile (default-compile) @ undertow-benchmarks ---,17.555060468804726,1676859,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_595,17.538858772722552,1014961,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_621,17.51425370637795,894724,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_128,17.49740798580751,74189,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_351,17.432464035977095,995514,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_696,17.345622974328716,1747003,False,
##[group]Fetching the repository__dup_684,17.307456790556902,730624,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-websockets-jsr ---,17.199347991901842,428245,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_691,17.18822915099866,144741,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_306,17.11867122415553,229936,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_499,17.062947134641423,148116,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_281,17.06114112969562,156840,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---,17.03197362354298,219818,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_464,16.991103894673984,281255,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_106,16.983224822452392,248732,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_677,16.96892402598942,895038,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-servlet ---__dup_571,16.932008422643563,1037938,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_521,16.898424971916292,265667,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_567,16.83843495740856,239842,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-core ---,16.79191982382895,1100265,False,
##[group]Run mvn -v,16.764309730145495,1196066,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_443,16.752028467926834,279298,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_243,16.70590577295812,67623,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ undertow-servlet ---__dup_596,16.621382542239147,13960,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-websockets-jsr ---__dup_226,16.617017046035706,946165,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---,16.560453894427106,245951,False,
[INFO] --- maven-bundle-plugin:5.1.1:manifest (generate-manifest) @ undertow-core ---__dup_91,16.55352056482055,1547069,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-servlet ---,16.511356632419243,1522324,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_713,16.503799233296714,266610,False,
[INFO] --- maven-shade-plugin:3.1.1:shade (default) @ undertow-benchmarks ---,16.439224590800727,791356,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_742,16.364194926188368,268556,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_591,16.344726591105882,239720,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_347,16.28644889407314,250706,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_781,15.949302934455746,271576,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_546,15.814651614753176,240537,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_634,15.78295628595192,158542,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---,15.3386512710005,297268,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_672,15.222642003263609,170200,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---,14.990594867316828,27078,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_616,14.517200652417252,172774,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_422,14.501522520690884,156347,False,
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ undertow-websockets-jsr ---,13.831955784424569,694920,False,
##[group]Fetching the repository__dup_474,13.305555469340986,461015,False,
##[group]Fetching the repository__dup_648,13.25151355393741,671058,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-parser-generator ---,13.242808659785055,1258830,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_199,13.22194207100348,194040,False,
##[group]Removing previously created refs_ to avoid conflicts,12.70623678428629,83693,False,
##[group]Setting up auth__dup_627,12.6267729143538,148094,False,
##[group]Cleaning the repository__dup_492,11.83341374151871,138639,False,
##[group]Fetching the repository__dup_628,11.7189197085726,472568,False,
##[group]Run mvn -v__dup_260,11.596053797439666,219441,False,
##[group]Fetching the repository__dup_320,11.53978196543149,459930,False,
##[group]Fetching the repository__dup_299,11.525826948292885,475724,False,
##[group]Setting up auth__dup_340,11.504567735425596,71291,False,
##[group]Run actions/checkout@v2__dup_139,11.420882681593044,164475,False,
##[group]Fetching the repository__dup_276,11.39430265866665,446266,False,
##[group]Run mvn -v__dup_239,11.321468265018291,237130,False,
##[group]Run mvn -v__dup_323,11.308633275936156,149937,False,
##[group]Setting up auth__dup_119,11.300603270722732,137087,False,
##[group]Run mvn -v__dup_497,11.29991262496542,157550,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_166,11.27717199280838,324511,False,
##[group]Fetching the repository__dup_257,11.213126967421816,463149,False,
##[group]Fetching the repository__dup_560,11.199534399434368,424488,False,
##[group]Fetching the repository__dup_366,11.163839840374244,416508,False,
##[group]Setting up auth__dup_415,11.148654790255172,72847,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_517,10.90491258854881,63475,False,
##[group]Fetching the repository__dup_611,10.851598875036771,633671,False,
##[group]Fetching the repository__dup_667,10.848885554644768,440325,False,
##[group]Run actions/checkout@v2__dup_191,10.848655657043588,175505,False,
##[group]Fetching the repository__dup_539,10.80151220876098,480578,False,
##[group]Fetching the repository__dup_514,10.777599626208866,454440,False,
##[group]Fetching the repository__dup_236,10.751274578716476,452796,False,
##[group]Run joschi/setup-jdk@v2__dup_688,10.746327621701155,129717,False,
##[group]Run mvn -v__dup_710,10.74381365381096,239604,False,
##[group]Fetching the repository__dup_774,10.707691201349885,472819,False,
##[group]Fetching the repository__dup_120,10.618399492411603,533821,False,
##[group]Installed distributions__dup_418,10.562852489594553,34452,False,
##[group]Run actions/checkout@v2__dup_511,10.5581974786924,175390,False,
##[group]Cleaning the repository__dup_704,10.503183695212346,148214,False,
##[group]Run actions/checkout@v2__dup_645,10.473835410528924,167585,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_631,10.45170974195577,55580,False,
##[group]Disabling automatic garbage collection__dup_733,10.39682113780838,6767,False,
##[group]Run actions/checkout@v2__dup_607,10.3800258610132,170256,False,
##[group]Run mvn -v__dup_145,10.35427226245999,267005,False,
##[group]Setting up auth__dup_457,10.334308900915804,223262,False,
##[group]Fetching the repository__dup_142,10.328179420144714,448149,False,
##[group]Fetching the repository__dup_754,10.3009406162112,457093,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_692,10.273202504651602,244064,False,
##[group]Installed distributions__dup_395,10.26915528935138,33576,False,
##[group]Run mvn -v__dup_614,10.252033413932637,161954,False,
##[group]Cleaning the repository__dup_583,10.20830565303088,108465,False,
##[group]Installed distributions__dup_172,10.185209264523692,98569,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_326,10.185136817892127,239836,False,
##[group]Run actions/checkout@v2__dup_454,10.173408727122546,181989,False,
##[group]Run actions/checkout@v2__dup_232,10.15351828328666,177642,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_336,10.1168435870726,124051,False,
##[group]Run mvn -v__dup_219,10.10015648452814,231439,False,
##[group]Setting up auth__dup_168,10.09400057839559,84385,False,
##[group]Run actions/checkout@v2__dup_751,10.07954246300168,182165,False,
##[group]Run mvn -v__dup_778,10.063439835144354,227847,False,
##[group]Run joschi/setup-jdk@v2__dup_756,10.052383030068944,133300,False,
##[group]Run actions/checkout@v2__dup_97,10.052214487661084,159795,False,
##[group]Run mvn -v__dup_588,10.04444324965755,162095,False,
##[group]Run actions/checkout@v2__dup_664,10.036035080294376,167563,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_399,9.92739171183762,258699,False,
##[group]Run hostname || true__dup_556,9.864624987181426,20171,False,
##[group]Run actions/checkout@v2__dup_317,9.752366434271076,175639,False,
##[group]Run actions/checkout@v2__dup_390,9.730985321791868,168222,False,
##[group]Run hostname || true__dup_361,9.647279073181622,34352,False,
##[group]Run actions/checkout@v2__dup_295,9.64144148796046,170125,False,
##[group]Fetching the repository__dup_194,9.545455725673582,531853,False,
##[group]Run actions/checkout@v2__dup_254,9.501025718616242,163833,False,
##[group]Run cat /etc/hosts__dup_431,9.41578612291068,91138,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_116,9.388659669349884,125977,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""__dup_699",9.388381780318234,101881,False,
##[group]Run mvn -v__dup_652,9.38647939522722,225498,False,
##[group]Fetching the repository__dup_706,9.322062274677418,464454,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_412,9.307089459439386,118515,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_423,9.138412089387796,265036,False,
##[group]Fetching the repository__dup_393,8.96650433512398,488681,False,
##[group]Fetching the repository__dup_735,8.958411942569922,487270,False,
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ undertow-parser-generator ---,8.917162318806387,611915,False,
##[group]Fetching the repository__dup_585,8.812758675223616,463847,False,
##[group]Checking out the ref__dup_649,8.582956811239082,640709,False,
##[group]Fetching the repository__dup_216,8.500017794583467,439346,False,
##[group]Fetching the repository__dup_437,8.471838805528627,428787,False,
##[group]Fetching the repository__dup_494,8.43574388181078,451446,False,
##[group]Fetching the repository__dup_341,7.961664366089424,429462,False,
##[group]Fetching the repository__dup_416,7.94402299209065,454312,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_263,7.924258063279154,291668,False,
##[group]Fetching the repository__dup_169,7.831552487864044,884199,False,
##[group]Run mvn -v__dup_84,7.80023717022324,250367,False,
##[group]Run hostname || true,7.754317582823159,189593,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_126,7.559553836824551,156435,False,
##[group]Fetching the repository__dup_81,7.475954384311056,447321,False,
##[group]Fetching the repository__dup_458,7.40538134415095,464069,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_105,7.137564036504049,182289,False,
##[group]GITHUB_TOKEN Permissions,7.133147507410336,4854935,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_127,7.1110813228233125,226956,False,
##[group]Run mvn -v__dup_478,6.963645217751051,309844,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_500,6.7995078211142,224324,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-core ---__dup_282,6.792807410531309,214866,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_654,6.790466513376549,166513,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_283,6.767488177453757,114991,False,
##[group]Fetching the repository__dup_100,6.661334402876637,462095,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_762,6.64284269079721,278848,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---,6.600024366874711,154167,False,
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ undertow-core ---,6.512624486564036,103601,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_635,6.469448313273566,235395,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_673,6.394272977542395,250825,False,
##[group]Run mvn -v__dup_420,6.353371637450691,288146,False,
##[group]Run mvn -v__dup_739,6.324728544486132,226446,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ undertow-core ---,6.305204154806376,199060,False,
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ undertow-core ---,6.203291010189808,243824,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---,6.182404982149229,185210,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_242,6.123614055646127,255860,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_346,6.01122332491838,147768,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-websockets-jsr ---__dup_617,5.991005194131168,245215,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_176,5.925833442297992,264932,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_175,5.644215423783036,192391,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_200,5.626743940862372,252934,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_545,5.620540705595211,154129,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---,5.5790665008466815,153928,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_463,5.578717862633049,157796,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_780,5.5505300459360445,174314,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_398,5.538102351003198,150114,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_741,5.439115932575262,168840,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_241,5.3786163842633,174049,False,
##[group]Run mvn -v__dup_440,5.093930685618209,156533,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ undertow-servlet ---__dup_372,5.080985030339613,259085,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_371,4.9173221615537726,148284,False,
##[group]Run actions/checkout@v2__dup_472,4.915401160107615,156640,False,
##[group]Run actions/checkout@v2__dup_77,4.884417945655991,163584,False,
##[group]Run mvn -v__dup_670,4.858588192452845,163607,False,
##[group]Run actions/checkout@v2__dup_625,4.668337587846845,152169,False,
##[group]Run actions/checkout@v2__dup_536,4.578872548105626,169511,False,
##[group]Run mvn -v__dup_124,4.526566174498819,220601,False,
##[group]Run mvn -v__dup_396,4.5039228520520425,164981,False,
##[group]Run mvn -v__dup_518,4.457943478651947,169811,False,
##[group]Run actions/checkout@v2__dup_165,4.4466412518533724,175455,False,
##[group]Cleaning the repository__dup_118,4.443763564234179,138056,False,
##[group]Run mvn -v__dup_303,4.390348144876633,156791,False,
##[group]Checking out the ref__dup_685,4.35782407407698,325987,False,
##[group]Run mvn -v__dup_344,4.343003560185792,192683,False,
##[group]Run mvn -v__dup_369,4.332886077312868,194043,False,
##[group]Cleaning the repository__dup_558,4.3196246303033945,140927,False,
##[group]Run mvn -v__dup_689,4.297694226765388,227726,False,
##[group]Run mvn -v__dup_197,4.266764624459429,227884,False,
##[group]Run actions/checkout@v2__dup_490,4.224202700576418,165830,False,
##[group]Run actions/checkout@v2__dup_273,4.19532511188974,168442,False,
##[group]Run actions/checkout@v2__dup_771,4.174876882915997,185761,False,
##[group]Run mvn -v__dup_758,4.170802253027251,217198,False,
##[group]Run joschi/setup-jdk@v2__dup_777,4.165270536259418,121302,False,
##[group]Run actions/checkout@v2__dup_117,4.137852588014523,167892,False,
##[group]Run actions/checkout@v2__dup_557,4.106039124342924,164642,False,
##[group]Run actions/checkout@v2__dup_413,4.091148849938912,165783,False,
##[group]Cleaning the repository__dup_167,4.084927087934748,142181,False,
##[group]Run actions/checkout@v2__dup_582,4.038371447247769,169176,False,
##[group]Cleaning the repository,4.036438233719469,214338,False,
##[group]Setting up auth__dup_647,4.013052161611185,176788,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_770,4.00303743507344,111319,False,
##[group]Run actions/checkout@v2__dup_730,3.993442911313101,161205,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_555,3.8601132162820737,123936,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_489,3.816872463751567,116041,False,
##[group]Run actions/checkout@v2__dup_214,3.811796858831804,169814,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_388,3.802411233245081,127219,False,
##[group]Run cat /etc/hosts__dup_162,3.791261581244808,209692,False,
##[group]Run mvn -v__dup_103,3.775525176037816,222663,False,
##[group]Run actions/checkout@v2__dup_682,3.759974480459468,166941,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_137,3.7013818030985863,123554,False,
##[group]Cleaning the repository__dup_215,3.662055134832381,108432,False,
##[group]Cleaning the repository__dup_98,3.6139801848903,140816,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_315,3.538529296986415,127530,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_482,3.510960076132404,84723,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_656,3.4966078809792527,73599,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-examples ---,3.4626605885992987,133399,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ undertow-core ---,3.440709158673805,18256,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_763,3.439757893433857,71285,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_328,3.439272444070889,76132,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ undertow-websockets-jsr ---,3.43369617290488,7689,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---__dup_568,3.4246141226608886,25872,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_693,3.411155839568003,76259,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_307,3.389411852714379,77660,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_501,3.3869183941859164,83876,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ undertow-servlet ---,3.3825446688785163,19065,False,
[INFO] --- maven-jar-plugin:3.1.0:test-jar (test-jar) @ undertow-servlet ---,3.376557919570139,83587,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_107,3.368529816858421,83762,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_522,3.345995044886004,64654,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ undertow-servlet ---,3.340581442063167,51017,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---,3.337920579988045,71362,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_88,3.3272574828956216,74001,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_714,3.3037385370740284,69111,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---__dup_348,3.2988692862662248,28710,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_674,3.288701341642283,71735,False,
[INFO] --- spotbugs-maven-plugin:4.7.3.4:check (find-bugs) @ undertow-core ---,3.2848396492162366,43450,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_636,3.2816038963046226,68844,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_444,3.269252787948715,65299,False,
[INFO] --- maven-checkstyle-plugin:3.0.0:checkstyle (check-style) @ undertow-benchmarks ---,3.254532856489303,108693,False,
##[group]Run cat /etc/hosts,3.2433323407215857,226292,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---__dup_743,3.238754086161972,40523,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_782,3.218775065733956,69031,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ undertow-websockets-jsr ---,3.2030847973633523,1350,False,
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ undertow-core ---__dup_287,3.199752434234194,59805,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_305,3.1891998887343123,130341,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_480,3.1607021621805464,157612,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_592,3.1592507756961843,64565,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-core ---__dup_547,3.155876877686198,23394,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---__dup_548,3.148823432421761,81823,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-core ---__dup_325,3.142225048176336,134171,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_760,3.12419376533985,188339,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---,3.103545131912728,100783,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_618,3.087565063647717,71101,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_566,3.053825364924128,153955,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_590,2.9762052339323803,154890,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_178,2.958176808655677,115097,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---__dup_201,2.8857934945299677,40322,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_712,2.857595412875126,176129,False,
##[group]Run n1hility/cancel-previous-runs@v2,2.839019253037665,195669,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-websockets-jsr ---__dup_264,2.7707970908471604,74099,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_442,2.758487227000668,153424,False,
##[group]Cleaning the repository__dup_473,2.661111093868197,50651,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-servlet ---__dup_374,2.6427818081609566,68728,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-servlet ---__dup_373,2.6018660909644966,38473,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-servlet ---__dup_520,2.587657925693677,168824,False,
##[group]Cleaning the repository__dup_626,2.52535458287076,50835,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-java-version) @ undertow-websockets-jsr ---__dup_262,2.5120416180056084,157339,False,
[INFO] --- dependencypath-maven-plugin:1.1.1:set (set-all) @ undertow-core ---,2.4470670876482115,430667,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_534,2.418570106353431,118823,False,
##[group]Run hostname || true__dup_535,2.366916573433184,30547,False,
##[group]Run mvn -v__dup_632,2.3129144643509263,149735,False,
##[group]Run mvn -v__dup_279,2.293348556305725,152591,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_322,2.274062031258624,55951,False,
##[group]Run mvn -v__dup_564,2.269572597895596,165842,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_491,2.264850189097529,28353,False,
##[group]Run actions/setup-java@v3,2.2522774425831105,1042,False,
##[group]Cleaning the repository__dup_339,2.245404581150999,142045,False,
##[group]Cleaning the repository__dup_140,2.240468405860676,141855,False,
##[group]Setting up auth__dup_559,2.239906879886874,70905,False,
##[group]Installed distributions__dup_496,2.2381100763538875,35205,False,
##[group]Setting up auth__dup_365,2.232767968074849,72212,False,
##[group]Setting up auth__dup_493,2.230775953915425,114298,False,
##[group]Setting up auth__dup_298,2.22978997124528,74304,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_278,2.229479891609212,56408,False,
##[group]Setting up auth__dup_275,2.227089681508055,73129,False,
##[group]Run joschi/setup-jdk@v2__dup_708,2.225605916830661,124058,False,
##[group]Cleaning the repository__dup_537,2.2119559746724438,110338,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_259,2.2034708836263235,56997,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_709,2.199991521474505,56924,False,
##[group]Setting up auth__dup_141,2.1967602754027427,77933,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_563,2.1935358568646053,57309,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_338,2.18989561521688,27298,False,
##[group]Installed distributions__dup_516,2.180982517709762,35857,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_238,2.1785417311751005,57768,False,
##[group]Installed distributions,2.1769591973924585,31849,False,
##[group]Cleaning the repository__dup_274,2.1753188312827816,54194,False,
##[group]Cleaning the repository__dup_364,2.172105537387144,112072,False,
##[group]Disabling automatic garbage collection,2.164963150593465,4820,False,
##[group]Setting up auth__dup_538,2.1603024417521963,74242,False,
##[group]Cleaning the repository__dup_414,2.156068344818403,108897,False,
##[group]Cleaning the repository__dup_297,2.154414552831983,142498,False,
##[group]Run mvn -v__dup_543,2.152883838931964,173308,False,
##[group]Setting up auth__dup_610,2.1514568544464114,73837,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_343,2.1459685273086566,57655,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_460,2.1403099549197577,56065,False,
##[group]Run mvn -v__dup_461,2.13857055561213,145439,False,
##[group]Setting up auth__dup_513,2.137967753440456,71050,False,
##[group]Setting up auth__dup_666,2.137263091954938,76440,False,
##[group]Run actions/checkout@v2__dup_337,2.13438664928276,164301,False,
##[group]Cleaning the repository__dup_609,2.1325939338854685,106062,False,
##[group]Installed distributions__dup_541,2.130536586556585,36780,False,
##[group]Cleaning the repository__dup_512,2.129191667539797,136539,False,
##[group]Run hostname || true__dup_164,2.1269793080217165,91123,False,
##[group]Run tar -czf maven-repo.tgz -C ~ .m2/repository,2.1268834684962976,8358,False,
##[group]Setting up auth__dup_235,2.1263446639261026,77559,False,
##[group]Setting up auth__dup_773,2.1260811548951257,70227,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_471,2.1186830570298243,123242,False,
##[group]Installed distributions__dup_562,2.117499115833615,36203,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_419,2.114310513884906,57448,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_608,2.113731013324525,24049,False,
##[group]Getting Git version info__dup_363,2.1114431066994395,9327,False,
##[group]Cleaning the repository__dup_772,2.110624069520275,50912,False,
##[group]Setting up auth__dup_256,2.105657293579917,72142,False,
##[group]Cleaning the repository__dup_665,2.1047490729809217,138205,False,
##[group]Run joschi/setup-jdk@v2__dup_738,2.102563666398481,118749,False,
##[group]Cleaning the repository__dup_234,2.1024344121089102,60353,False,
##[group]Installed distributions__dup_368,2.1023302982381087,35357,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_542,2.1014059453792093,56709,False,
##[group]Installed distributions__dup_302,2.093752637778747,31436,False,
##[group]Cleaning the repository__dup_318,2.093466529347048,137084,False,
##[group]Installed distributions__dup_630,2.090341948391154,38051,False,
##[group]Cleaning the repository__dup_732,2.079364227561676,104778,False,
##[group]Getting Git version info__dup_296,2.079039134418686,11620,False,
##[group]Getting Git version info,2.078524160291717,54060,False,
##[group]Installed distributions__dup_218,2.0775825302616338,30105,False,
##[group]Installed distributions__dup_196,2.076514369623105,29853,False,
##[group]Run hostname || true__dup_606,2.07600517220264,23108,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_144,2.07504076171134,55108,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_83,2.074882222433444,55065,False,
##[group]Cleaning the repository__dup_192,2.065475136899117,109436,False,
##[group]Disabling automatic garbage collection__dup_456,2.060425773231431,62866,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_703,2.0560446624467046,32612,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_455,2.0539897662797006,33965,False,
##[group]Setting up auth__dup_705,2.053391882221072,92784,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_757,2.053290617727981,65635,False,
##[group]Run actions/checkout@v2__dup_362,2.0507806760117337,167718,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_613,2.050406682786527,56159,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_731,2.0463071187996262,30282,False,
##[group]Cleaning the repository__dup_646,2.044343652791389,63536,False,
##[group]Getting Git version info__dup_255,2.037173243627694,15166,False,
##[group]Run hostname || true__dup_138,2.036470459307571,32183,False,
##[group]Run hostname || true__dup_453,2.0346817454245087,22489,False,
##[group]Cleaning the repository__dup_753,2.033620344857097,89185,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_752,2.024764418728717,26923,False,
##[group]Setting up auth__dup_734,2.021827859752138,101305,False,
##[group]Checking out the ref__dup_121,2.021349331735652,26363,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_624,2.015525812344527,126901,False,
##[group]Setting up auth__dup_193,2.013347139644317,74130,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_102,2.012793407762127,55735,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_587,2.012210669631952,56625,False,
##[group]Run actions/checkout@v2__dup_702,2.0114525858509404,175344,False,
##[group]Run hostname || true__dup_510,2.008370631743301,20810,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_190,2.008229883568583,128991,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_644,2.0081446544626,122390,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_163,1.998524217481756,122489,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_605,1.98260811544176,119224,False,
##[group]Cleaning the repository__dup_683,1.9752650102598777,51159,False,
##[group]Run hostname || true__dup_701,1.966860509255176,12649,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""",1.9648334406410064,104854,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_729,1.947135792513476,118808,False,
##[group]Run hostname || true__dup_389,1.9461970643583733,37922,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_663,1.9409761168806543,123707,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_452,1.938629243507028,120684,False,
##[group]Setting up auth__dup_584,1.930017372381595,81008,False,
##[group]Run hostname || true__dup_294,1.928288297592092,20116,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_700,1.9222684326594115,118462,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_581,1.906808688712426,128204,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_509,1.9051017677481228,126870,False,
##[group]Run hostname || true__dup_253,1.9002051437232483,15730,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_272,1.89788682391068,129085,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_293,1.886476999147544,128188,False,
##[group]Cleaning the repository__dup_391,1.8806701226439837,102201,False,
##[group]Run hostname || true__dup_316,1.877989831509812,36797,False,
##[group]Run cat /etc/hosts__dup_662,1.8747452177024335,92144,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_750,1.8712949660849227,109752,False,
##[group]Setting up auth__dup_392,1.8588278087391863,73908,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_252,1.8569119816606496,130184,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_231,1.846887120574933,126543,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_432,1.8453993318868536,124445,False,
##[group]Checking out the ref__dup_170,1.8407000401800009,18613,False,
##[group]Run hostname || true__dup_433,1.8265203855392125,17446,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_213,1.8202018844281944,118001,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""__dup_769",1.813316429959716,94488,False,
##[group]Run actions/checkout@v2__dup_434,1.807641439191572,154157,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_360,1.803090449674603,118950,False,
##[group]Run cat /etc/hosts__dup_292,1.8028544022584487,98233,False,
##[group]Run cat /etc/hosts__dup_554,1.8014514402552928,97491,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""__dup_728",1.7969524417047913,99704,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_435,1.788762492843931,28729,False,
##[group]Checking out the ref__dup_736,1.7878938681338763,121203,False,
##[group]Run cat /etc/hosts__dup_251,1.7703256575354525,95655,False,
##[group]Setting up auth__dup_436,1.7698835464962897,73600,False,
##[group]Run cat /etc/hosts__dup_488,1.7556873930664636,142458,False,
##[group]Run cat /etc/hosts__dup_335,1.7553990110987383,98332,False,
##[group]Checking out the ref__dup_438,1.7374311644329872,72699,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""__dup_749",1.726681439569509,99984,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_681,1.7211909568461603,120037,False,
##[group]Setting up auth__dup_80,1.7044021728612204,76671,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_96,1.6951625867480309,127615,False,
"##[group]Run sudo bash -c ""echo '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4' > /etc/hosts""__dup_680",1.657672443492731,102565,False,
##[group]Checking out the ref__dup_775,1.655684156804277,26546,False,
##[group]Run whelk-io/maven-settings-xml-action@v20__dup_477,1.604308377987334,73850,False,
##[group]Setting up auth__dup_99,1.603537287358083,78825,False,
##[group]Run tar -xzf maven-repo.tgz -C ~,1.4625145019234298,5520,False,
##[group]Run actions/checkout@v2,1.4161370541678262,151972,False,
##[group]Setting up auth,1.41538759364538,70331,False,
##[group]Checking out the ref,1.404895146331139,143773,False,
##[group]Run whelk-io/maven-settings-xml-action@v20,1.4018973042413556,56068,False,
##[group]Run n1hility/cancel-previous-runs@v2__dup_75,1.3502177017422223,117515,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ undertow-core ---,1.3310949890910044,43178,False,
##[group]Run tar -xzf maven-repo.tgz -C ~__dup_687,1.3216339744889356,6973,False,
