##[group]==END_FILE==, 5111.721784286448, , , , 346538729, False, 
##[group]Run mvn -s .github/workflows/mvn-settings.xml -B compile install package --file tools/pom.xml -DskipTests=true, 3169.427462424952, , , , 182522495, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---, 1799.7359075273157, , , , 78006091, False, 
##[group]Run actions/upload-artifact@v3, 702.7063731676801, , , , 50550626, False, 
[INFO] --- properties-maven-plugin:1.1.0:read-project-properties (default) @ cldr-keyboard-charts ---, 511.7927406187292, , , , 36636836, True, ##[error]Process completed with exit code 1.
##[group]Run mvn -s .github/workflows/mvn-settings.xml -B  -pl cldr-apps liberty:create liberty:deploy liberty:package -Dinclude=usr --file tools/pom.xml -DskipTests=true, 477.7350875717103, , , , 25272141, False, 
##[group]Run npx --package=@datadog/datadog-ci datadog-ci sourcemaps upload tools/cldr-apps/src/main/webapp/dist/ --minified-path-prefix=/cldr-apps/dist/ --release-version=r --service=surveytool, 432.4461612103854, , , , 32380858, True, ##[error]Process completed with exit code 1.
##[group]Run actions/download-artifact@v3, 378.22337355698886, , , , 59294846, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---, 243.61230740919288, , , , 18530726, False, 
[INFO] --- liberty-maven-plugin:3.7.1:create (default-cli) @ cldr-apps ---, 177.0920602279133, , , , 9951789, False, 
##[group]Run actions/cache@v3, 161.5662141181228, , , , 29240040, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---, 129.85990363314312, , , , 13336194, False, 
Requested labels: self-hosted, 106.97947571381592, , , , 5870718, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---, 101.96051890333231, , , , 3531591, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_41, 91.46639438497904, , , , 3409000, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_50, 71.13640124060939, , , , 3356709, False, 
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ cldr-apps ---, 66.68569264587553, , , , 7033313, False, 
[INFO] --- license-maven-plugin:2.2.0:add-third-party (add-third-party) @ cldr-code ---, 59.311483584386565, , , , 9947144, False, 
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---__dup_55, 48.67817134294331, , , , 1896815, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---, 48.32260103185259, , , , 2198128, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---__dup_23, 47.88202495130879, , , , 1936126, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---__dup_25, 45.428561816295584, , , , 4744625, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_52, 42.99107877234218, , , , 1271106, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---, 41.32078707649183, , , , 1534492, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---, 39.13845187576385, , , , 1651954, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_49, 35.66014009179612, , , , 1290464, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_43, 31.228551637844543, , , , 1285722, False, 
##[group]==END_FILE==__dup_65, 30.39737778296642, , , , 5342723, False, 
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ cldr-code ---, 29.223194060666025, , , , 1716131, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_40, 25.977867602849184, , , , 1658060, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-all ---, 23.64986491012373, , , , 1221390, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---, 20.86716049993512, , , , 6834191, False, 
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-resources) @ cldr-apps ---, 17.055327947664807, , , , 28523, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---, 16.829838989968547, , , , 348687, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---__dup_54, 16.56893541164501, , , , 343895, False, 
##[group]Run zip tools/cldr-apps/target/cldr-apps.zip  -d  wlp/usr/servers/cldr/apps/expanded/\\*, 16.39972183983184, , , , 594574, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---__dup_24, 15.475213958923751, , , , 1036318, False, 
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-rdf ---, 15.029984921044091, , , , 203992, False, 
##[group]GITHUB_TOKEN Permissions__dup_66, 12.633223773868792, , , , 1230328, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_51, 12.62317808553198, , , , 454396, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cldr-code ---, 10.919619872922198, , , , 503877, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_42, 10.860909824885102, , , , 462300, False, 
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---, 10.574294514554277, , , , 1096093, False, 
##[group]Cleaning the repository, 8.87260819804483, , , , 4172149, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---, 8.849219499823306, , , , 335342, False, 
##[group]GITHUB_TOKEN Permissions, 8.567438084702463, , , , 6157538, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_30, 8.404712142344287, , , , 271553, False, 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-rdf ---, 5.262430978072765, , , , 104518, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-keyboard-charts ---, 4.994145342902951, , , , 194807, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_28, 4.98986261794736, , , , 246768, False, 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---, 4.717294257821952, , , , 246005, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cldr-apps ---, 3.3659677979937093, , , , 33802, False, 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cldr-apps ---__dup_53, 3.3414112226851107, , , , 1945, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---__dup_39, 3.1620877130650515, , , , 128203, False, 
##[group]Fetching the repository, 3.1429190161866853, , , , 452554, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-apps ---, 2.9919394103036274, , , , 68682, False, 
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---__dup_48, 2.8357067924321853, , , , 39433, False, 
##[group]Run actions/cache@v3__dup_12, 2.664516110023355, , , , 580045, False, 
##[group]Installed distributions, 2.489175341498513, , , , 264825, False, 
[INFO] --- liberty-maven-plugin:3.7.1:deploy (default-cli) @ cldr-apps ---, 2.2647996451436554, , , , 168524, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-code ---, 2.259136409434132, , , , 137221, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-rdf ---, 2.2564339938639484, , , , 3429, False, 
##[group]Run actions/checkout@v4, 1.8452084121287455, , , , 149675, False, 
##[group]Run echo "::set-output name=tag::$(env TZ=UTC date +'staging/%Y-%m-%d-%H%Mz')", 1.4331662532457374, , , , 119452, False, 
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-keyboard-charts ---, 1.381674466815764, , , , 3325, False, 
##[group]Run echo "${RSA_KEY_SURVEYTOOL}" > .key && chmod go= .key, 1.1397387850195924, , , , 140253, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.8674262936776665, , , , 88714, False, 
##[group]Setting up auth, 0.5531558117640244, , , , 119924, False, 
