name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,4653.298931018922,316674671,False,
##[group]Run mvn -s .github/workflows/mvn-settings.xml -B compile install package --file tools/pom.xml -DskipTests=true,3235.0889817920024,183737438,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---,1860.0338369178703,80523681,False,
##[group]Run actions/upload-artifact@v3,455.5314422903744,31737964,False,
##[group]Run mvn -s .github/workflows/mvn-settings.xml -B  -pl cldr-apps liberty:create liberty:deploy liberty:package -Dinclude=usr --file tools/pom.xml -DskipTests=true,413.0880630788161,23610750,False,
##[group]GITHUB_TOKEN Permissions,320.6294057537151,4692624,False,
##[group]Run actions/cache@v3,226.9648426860197,25532875,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---,190.23612353821045,16372712,False,
##[group]Run actions/download-artifact@v3,182.600972731351,20077059,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---,169.51701903608745,14074710,False,
[INFO] --- liberty-maven-plugin:3.7.1:create (default-cli) @ cldr-apps ---,152.65050264896536,10547079,False,
##[group]Run actions/cache@v3__dup_10,127.77107706379763,18057243,False,
##[group]Run ncipollo/release-action@v1.13.0,122.9100864909422,6960943,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ cldr-apps ---,85.90638454227492,5030937,False,
[INFO] --- license-maven-plugin:2.2.0:add-third-party (add-third-party) @ cldr-code ---,85.33506105586254,14311604,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_42,83.94495277562353,3364080,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_50,81.86256649640879,3343082,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---,70.70465048486395,2909849,False,
[INFO] --- properties-maven-plugin:1.1.0:read-project-properties (default) @ cldr-keyboard-charts ---,69.81708485183313,2723802,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---,66.61325786612278,2694122,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---__dup_24,64.68992328278247,2007875,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---,63.60111794140915,1882618,False,
##[group]Fetching the repository,56.13857059960881,441532,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---__dup_25,53.86412903625687,2261303,False,
##[group]==END_FILE==__dup_64,46.67523239082407,9221403,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_41,40.6555631503451,1276368,False,
##[group]Installed distributions,37.946831266064684,315278,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_44,33.444400718290495,1211046,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_52,30.84900004850673,1142661,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---,30.81181238423581,1271726,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---__dup_26,29.049624463849103,4789286,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---__dup_54,27.19570720937613,1972583,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_49,26.58539725844112,1275355,False,
##[group]GITHUB_TOKEN Permissions__dup_65,23.498338003993908,1582723,False,
##[group]Cleaning the repository,21.460567495040326,137559,True,##[error]Process completed with exit code 255.
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cldr-code ---,20.96846868123008,584331,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---,20.5669541612434,7106733,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---,20.067686850615363,269110,False,
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-all ---,17.5149571307812,1276368,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_31,17.25137822198895,248395,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---,16.685273967749037,351158,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---,16.21602821226971,460085,False,
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ cldr-code ---,15.431951486055954,1710371,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-code ---,13.965784487298093,361698,False,
"##[group]Run echo ""::set-output name=tag::$(env TZ=UTC date +'production/%Y-%m-%d-%H%Mz')""",11.796205974095017,167043,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_51,11.660508752642343,460067,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---,11.179263040272913,455763,False,
##[group]Getting Git version info,10.517099302205194,4116,False,
##[group]Run actions/checkout@v4,10.37497633866188,144983,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---__dup_53,10.280721903509836,330746,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---__dup_16,10.25641297603824,267830,False,
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-apps ---,9.745218003104515,65385,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_43,9.081699153899423,443045,False,
##[group]Run zip tools/cldr-apps/target/cldr-apps.zip  -d  wlp/usr/servers/cldr/apps/expanded/\\*,8.777821353296163,1127854,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_29,7.463813014520864,236090,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-rdf ---,7.241048686492978,149736,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-rdf ---,6.527825285296654,178939,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-rdf ---,3.562927989542847,88691,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---__dup_40,3.3996520837007105,46719,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cldr-code ---,3.381863458461814,159196,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-rdf ---__dup_32,3.3260336432314808,96646,False,
[INFO] --- liberty-maven-plugin:3.7.1:deploy (default-cli) @ cldr-apps ---,3.109383908097968,130865,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-code ---__dup_23,2.908396532053257,11568,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ cldr-apps ---__dup_48,2.057462641411745,9628,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-keyboard-charts ---__dup_56,1.119852992642017,54638,False,
"##[group]Run echo ""${RSA_KEY_SURVEYTOOL}"" > .key && chmod go= .key",0.9810596058045508,77734,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-keyboard-charts ---,0.6856364870041325,74077,False,
