name,energy,seconds,has_error,error_msg
##[group]Run mvn -s .github/workflows/mvn-settings.xml -B compile install package --file tools/pom.xml -DskipTests=true,3055.992048510395,168045988,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---,1825.1505459052412,78608689,False,
##[group]Run mvn -s .github/workflows/mvn-settings.xml --file tools/pom.xml versions:set -DnewVersion=0.0.0-SNAPSHOT-$(echo ${GITHUB_SHA} | cut -c1-10),234.09935572870256,10147166,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---,221.49121353315732,18826140,False,
##[group]Run actions/cache@v3,209.89100504959384,24087645,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---,148.92953355254252,11537302,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_48,86.08980916820312,3345943,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run build) @ cldr-apps ---__dup_41,81.3114614654245,3286482,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---,64.76855521812215,2288173,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-code ---__dup_24,62.52860914901446,2150954,False,
[INFO] --- frontend-maven-plugin:1.12.1:install-node-and-npm (install node and npm) @ cldr-apps ---,55.76497570947711,5400028,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---,51.67966950796327,3058816,False,
[INFO] --- maven-surefire-plugin:3.1.0:test (default-test) @ cldr-code ---,49.61953012663395,1482504,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---,48.51766001601049,1312358,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---__dup_26,45.39924210173633,4690120,False,
[INFO] --- maven-war-plugin:3.3.2:war (default-war) @ cldr-apps ---__dup_52,44.46909984533337,1946429,False,
[INFO] --- license-maven-plugin:2.2.0:add-third-party (add-third-party) @ cldr-code ---,42.57730541413763,6974017,False,
##[group]GITHUB_TOKEN Permissions,38.068947231836574,3337670,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_47,35.77588794916316,1273860,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_43,32.837942508124144,1235447,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-apps ---__dup_50,32.612417096711496,1250068,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm install) @ cldr-apps ---__dup_40,31.51098172876407,1331985,False,
##[group]Cleaning the repository,30.74819351076969,1512761,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---__dup_51,17.94835603821924,318640,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-apps ---,16.95784086466347,341111,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---,16.93708424768284,1597895,False,
[INFO] --- maven-install-plugin:3.0.1:install (default-install) @ cldr-all ---,16.504609573690683,1330215,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_31,16.413921599015236,272058,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---,14.872000557040463,236236,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-code ---__dup_25,13.594184721673251,1001213,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---,12.40455471258872,457184,False,
##[group]Fetching the repository,11.40588184442496,864791,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_42,11.229327025012992,447978,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ cldr-code ---,10.265943133107884,7188498,False,
[INFO] --- frontend-maven-plugin:1.12.1:npm (npm run lint) @ cldr-apps ---__dup_49,10.064094929957191,461178,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---,7.860390573546604,256272,False,
##[group]Installed distributions,6.588660796386061,45462,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---__dup_23,6.147081321414199,289118,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-rdf ---__dup_33,6.010477064495176,153809,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-rdf ---__dup_28,5.902914510985249,272543,False,
##[group]Removing previously created refs_ to avoid conflicts,5.282275696527641,301686,False,
##[group]Checking out the ref,5.263280972539579,65427,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ cldr-code ---,4.1368068424028825,351918,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-keyboard-charts ---,3.889830812307132,76549,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cldr-rdf ---,3.282784319803047,12620,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ cldr-code ---__dup_16,3.1736681580929607,56490,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-rdf ---,3.150253494078878,93499,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ cldr-rdf ---__dup_32,3.0977537947660747,106560,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-code ---__dup_22,3.045457577200159,13090,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cldr-code ---,2.875538834326968,214494,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-apps ---__dup_46,2.4170788479494627,41293,False,
##[group]Setting up auth,2.281176368884992,73654,False,
##[group]Run actions/checkout@v4,1.702934365134127,141889,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (default) @ cldr-keyboard-charts ---__dup_54,1.4394212912052404,31879,False,
##[group]==END_FILE==,0.5826321590640721,4885666,False,
