name,energy,seconds,has_error,error_msg
##[group]Buildx version,206.10001059375125,70894300,False,
##[group]Docker info,9.458690741381378,1230094,False,
##[group]Removing temp folder /tmp/docker-build-push-3xldIS,9.21582507443091,820796,False,
##[group]GITHUB_TOKEN Permissions,6.325330280859395,4252675,False,
##[group]Run docker/login-action@v2,0.9637535337878887,3028643,False,
##[group]Fetching the repository,0.8577803135789444,431990,False,
Requested labels: self-hosted,0.5561642252919488,4984276,False,
##[group]Removing previously created refs_ to avoid conflicts,0.3357755178786508,228310,False,
##[group]Setting up auth,0.1691105268648132,144553,False,
##[group]Run actions/checkout@v3,0.1658498123968457,145807,False,
