Requested labels: self-hosted__dup_15, 25076.11405691108, , , , 1498429604, False, 
Requested labels: self-hosted__dup_14, 21797.57773057273, , , , 1309274338, False, 
Requested labels: self-hosted__dup_13, 18374.04791594917, , , , 1115544972, False, 
Requested labels: self-hosted__dup_12, 14961.364302304835, , , , 924653491, False, 
Requested labels: self-hosted__dup_11, 11716.249422412344, , , , 729526834, False, 
Requested labels: self-hosted__dup_10, 8059.082175747381, , , , 524445186, False, 
Requested labels: self-hosted__dup_8, 4638.165331073534, , , , 324801228, False, 
##[group]Run python checker.py build, 2557.8648878151357, , , , 100682158, False, 
##[group]Run python checker.py build__dup_49, 2296.1295038827257, , , , 92044182, False, 
##[group]Run python checker.py build__dup_75, 2236.2787460240697, , , , 83643334, False, 
##[group]Run python checker.py build__dup_87, 2166.78752405632, , , , 81948816, False, 
##[group]Run python checker.py build__dup_36, 2079.5801743897127, , , , 82424612, False, 
##[group]Run python checker.py build__dup_60, 2016.5422275609012, , , , 82463491, False, 
##[group]Run python checker.py build__dup_98, 1967.4561302475167, , , , 81787348, False, 
##[group]Run python checker.py build__dup_110, 1260.1319435755363, , , , 51745851, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_50, 1021.0892755111151, , , , 77737039, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_37, 987.268738072907, , , , 75126526, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html, 983.6557410653238, , , , 76366912, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_99, 972.2686066307896, , , , 75335462, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_88, 939.8932765681984, , , , 75506233, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_61, 916.4191296576766, , , , 75680131, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_76, 894.147535575646, , , , 75992573, False, 
##[group]Run java -jar build/dist/vnu.jar build/dist/index.html__dup_111, 817.8868001009487, , , , 55809504, False, 
##[group]Run python checker.py update, 496.8270487520804, , , , 57866900, False, 
##[group]Installed versions, 217.5004147708272, , , , 42599986, True, ##[error]WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
##[group]Run python checker.py dldeps, 106.65936714479456, , , , 11233111, False, 
##[group]Run python checker.py dldeps__dup_48, 100.31359801160414, , , , 13285191, False, 
##[group]Run python checker.py dldeps__dup_86, 100.1944446095405, , , , 17337002, False, 
##[group]Run ncipollo/release-action@v1__dup_39, 94.58636368166547, , , , 6646792, False, 
##[group]Run ncipollo/release-action@v1, 93.78665792113016, , , , 7372036, False, 
##[group]Run python checker.py dldeps__dup_97, 87.62458676101366, , , , 13418071, False, 
##[group]Run python checker.py dldeps__dup_74, 85.45543353289396, , , , 11415833, False, 
##[group]Run ncipollo/release-action@v1__dup_64, 85.31610226888064, , , , 6655397, False, 
##[group]Run python checker.py dldeps__dup_59, 82.93714343408556, , , , 11695886, False, 
##[group]Run python checker.py dldeps__dup_109, 78.75209179260875, , , , 13577709, False, 
##[group]GITHUB_TOKEN Permissions__dup_40, 76.38614205858352, , , , 6507550, False, 
##[group]GITHUB_TOKEN Permissions__dup_89, 73.41716687069511, , , , 4642440, False, 
##[group]Run python checker.py dldeps__dup_35, 73.24415838871849, , , , 16110005, False, 
##[group]GITHUB_TOKEN Permissions__dup_28, 67.36434450822367, , , , 4449488, False, 
##[group]GITHUB_TOKEN Permissions__dup_65, 63.51039629512857, , , , 4572735, False, 
##[group]GITHUB_TOKEN Permissions__dup_100, 55.67437357098191, , , , 4515216, False, 
##[group]GITHUB_TOKEN Permissions__dup_77, 55.28707289082233, , , , 4638288, False, 
##[group]Run python checker.py update__dup_108, 42.71438460724698, , , , 4179971, False, 
##[group]Run python checker.py update__dup_96, 42.52381555919904, , , , 3343128, False, 
##[group]GITHUB_TOKEN Permissions__dup_51, 32.2931485525348, , , , 4393751, False, 
##[group]Run python checker.py update__dup_47, 24.205769156196336, , , , 4381394, False, 
##[group]Run python checker.py update__dup_58, 17.621013243453746, , , , 3191083, False, 
##[group]Run python checker.py update__dup_34, 14.693060881100566, , , , 3301934, False, 
##[group]Run for file in build/dist/{*.zip_*.zip.md5_*.zip.sha1}; do gpg --yes -ab --sign $file; done || true, 14.25988355176726, , , , 340320, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_30, 14.149546273624344, , , , 421632, False, 
##[group]Cleaning the repository__dup_68, 14.125269348400256, , , , 495432, False, 
##[group]Cleaning the repository__dup_104, 13.936031077489089, , , , 491641, False, 
##[group]Cleaning the repository__dup_80, 13.741574878275388, , , , 497499, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_79, 13.576048414960344, , , , 208839, False, 
##[group]Cleaning the repository__dup_92, 13.392501002427544, , , , 505126, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_67, 13.23275231889797, , , , 224334, False, 
##[group]Cleaning the repository__dup_55, 12.996273784743224, , , , 496313, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_42, 12.804087768800049, , , , 236036, False, 
##[group]Cleaning the repository__dup_43, 12.691392473018103, , , , 497505, False, 
##[group]Run git config user.name github-actions, 12.313026708607094, , , , 1732296, False, 
##[group]Installed distributions__dup_84, 12.069297218059544, , , , 31562, False, 
##[group]Fetching the repository__dup_106, 11.991208857374174, , , , 418441, False, 
##[group]Fetching the repository__dup_82, 11.913011663510224, , , , 440583, False, 
##[group]Fetching the repository__dup_94, 11.878618039852242, , , , 415180, False, 
##[group]Run python checker.py update__dup_73, 11.617429020339642, , , , 3282977, False, 
##[group]Run actions/checkout@v3__dup_90, 11.467515165989155, , , , 168042, False, 
##[group]Run actions/checkout@v3__dup_101, 10.847558859716784, , , , 162006, False, 
##[group]Run python checker.py update__dup_85, 10.28953967521978, , , , 3255456, False, 
##[group]Fetching the repository__dup_70, 9.528182704850142, , , , 415320, False, 
##[group]Fetching the repository__dup_57, 9.514951646170566, , , , 461584, False, 
##[group]Run actions/checkout@v3__dup_29, 9.221079418923384, , , , 146440, False, 
##[group]Cleaning the repository, 9.188340659213672, , , , 495366, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_91, 7.573504000711314, , , , 229057, False, 
##[group]Fetching the repository__dup_45, 6.994627482815753, , , , 437402, False, 
##[group]Fetching the repository__dup_33, 6.061357571768011, , , , 432403, False, 
##[group]Getting Git version info, 5.748771822699327, , , , 178077, False, 
##[group]Fetching the repository, 5.687907350957607, , , , 1060928, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_54, 5.188663564510131, , , , 244210, False, 
Requested labels: self-hosted, 5.052434419403317, , , , 5777847, False, 
##[group]Run actions/checkout@v3__dup_66, 4.989652508753468, , , , 161201, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_103, 4.956717987441175, , , , 228563, False, 
##[group]Setting up auth__dup_44, 4.39294519038296, , , , 181893, False, 
##[group]Run actions/checkout@v3__dup_78, 4.317310756929624, , , , 182099, False, 
Requested labels: self-hosted__dup_9, 4.26267631311903, , , , 5578997, False, 
##[group]GITHUB_TOKEN Permissions, 4.072024580799196, , , , 1252756, False, 
##[group]GITHUB_TOKEN Permissions__dup_16, 3.650528845639883, , , , 5670014, False, 
##[group]Run crazy-max/ghaction-import-gpg@v5__dup_38, 3.049200484722735, , , , 133844, True, ##[error]Input required and not supplied: gpg_private_key
##[group]Run crazy-max/ghaction-import-gpg@v5, 2.9349349555942115, , , , 154468, True, ##[error]Input required and not supplied: gpg_private_key
##[group]Run crazy-max/ghaction-import-gpg@v5__dup_62, 2.8604660940801767, , , , 142537, True, ##[error]Input required and not supplied: gpg_private_key
##[group]Run for file in build/dist/{*.zip_*.zip.md5_*.zip.sha1}; do gpg --yes -ab --sign $file; done || true__dup_63, 2.6770723361377944, , , , 61484, False, 
##[group]Setting up auth__dup_81, 2.602029918473865, , , , 112358, False, 
##[group]Installed distributions__dup_95, 2.522859131161041, , , , 33122, False, 
##[group]Setting up auth__dup_105, 2.4760346602794314, , , , 117476, False, 
##[group]Installed distributions, 2.4752047148187537, , , , 32386, False, 
##[group]Run actions/checkout@v3__dup_52, 2.4322747048185698, , , , 170459, False, 
##[group]Checking out the ref__dup_83, 2.3951051770659904, , , , 41585, False, 
##[group]Setting up auth__dup_93, 2.3757236079704485, , , , 116379, False, 
##[group]Getting Git version info__dup_102, 2.293050660654249, , , , 6916, False, 
##[group]Setting up auth__dup_69, 2.2734034724540377, , , , 122845, False, 
##[group]Installed distributions__dup_107, 2.2650839937843887, , , , 32925, False, 
##[group]Setting up auth__dup_56, 2.0422432147770198, , , , 120411, False, 
##[group]Run actions/checkout@v3__dup_41, 1.7591295829643576, , , , 158884, False, 
##[group]Setting up auth__dup_32, 1.712588808344908, , , , 110693, False, 
##[group]Checking out the ref__dup_71, 1.6056833560943748, , , , 63635, False, 
##[group]Fetching the repository__dup_19, 1.5080018997579665, , , , 436908, False, 
##[group]Installed versions__dup_72, 1.2611328132685873, , , , 8798, False, 
##[group]Run actions/checkout@v3, 0.872576695885542, , , , 179793, False, 
##[group]Checking out the ref, 0.581717797257028, , , , 109714, False, 
##[group]Setting up auth, 0.4524471756443551, , , , 126997, False, 
##[group]Run actions/checkout@v3__dup_17, 0.3506864201027682, , , , 161608, False, 
##[group]Removing previously created refs_ to avoid conflicts, 0.209776983660532, , , , 110437, False, 
