name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,88.91563157477188,4978134,False,
##[group]Run actions/upload-artifact@v2__dup_19,31.90120233565708,2833005,False,
##[group]Run make -C garden_of_glass jar,29.99302986752479,2327705,True,##[error]Process completed with exit code 1.
##[group]Run gradle/wrapper-validation-action@v1,27.125206949456107,1767900,False,
##[group]Run ./scripts/check_lang.sh,9.66304403691186,701013,False,
##[group]Run actions/setup-java@v2,7.833178479928645,565336,False,
##[group]Run actions/cache@v3,7.0692776242578805,588252,False,
##[group]Removing previously created refs_ to avoid conflicts,6.505261801340027,359789,False,
##[group]Fetching the repository,6.390676672989414,457256,False,
##[group]Run actions/checkout@v2,3.2812771827576683,200296,False,
##[group]Setting up auth,3.223984618582361,128316,False,
Requested labels: self-hosted,3.141504148019349,4893087,False,
##[group]Run RELEASE_MODE=0 \\,2.488730044999251,181071,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.1.1-bin/9wiye5v2saajue4irfo8ybqfp/gradle-8.1.1-bin.zip.lck"
##[group]Run ./scripts/check_datagen.sh,2.469632523607482,139554,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.1.1-bin/9wiye5v2saajue4irfo8ybqfp/gradle-8.1.1-bin.zip.lck"
##[group]Checking out the ref,1.5857332173774978,39380,False,
##[group]Run ./gradlew :Fabric:runGameTest,1.2228803109338853,114875,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.1.1-bin/9wiye5v2saajue4irfo8ybqfp/gradle-8.1.1-bin.zip.lck"
##[group]Run ./gradlew --stop,1.218105930585943,100362,True,"##[error]Exception in thread ""main"" java.lang.RuntimeException: Could not create parent directory for lock file /root/.gradle/wrapper/dists/gradle-8.1.1-bin/9wiye5v2saajue4irfo8ybqfp/gradle-8.1.1-bin.zip.lck"
##[group]Run actions/upload-artifact@v2,1.2133315502380009,73086,False,
##[group]Run actions/upload-artifact@v2__dup_18,1.2085571698900583,72619,False,
