name,energy,seconds,has_error,error_msg
##[group]Run mvn -s .github/maven-ci-settings.xml clean verify -B,2473.529093793799,361534721,True,##[error]Input required and not supplied: java-version
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ vertx-web-parent ---,168.3670285544622,17528017,False,
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-web-parent ---,141.77597763884333,16588303,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-web-common ---,120.6683109151968,18016669,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-web-common ---,97.70391983871218,12789494,False,
[INFO] --- build-helper-maven-plugin:3.0.0:add-source (add-source) @ vertx-web-parent ---,78.86891923580157,7636235,False,
##[group]Fetching the repository,72.84005260738196,1009426,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (package-sources) @ vertx-web-parent ---,68.285213867098,6676333,False,
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ vertx-web-parent ---,66.12390499332906,6960410,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-web-parent ---,53.66867925843005,7520714,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-web-common ---,38.5777535152685,5893224,False,
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ vertx-web-common ---,33.28292230821495,4170642,False,
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ vertx-web ---,30.135368120311643,2215824,False,
##[group]Run actions/setup-java@v2,23.020941012697666,221241,False,
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-web ---,19.75538959816408,1905668,False,
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ vertx-web ---,19.241171032928488,1673886,False,
##[group]Checking out the ref,18.28564033851314,114521,False,
[INFO] --- maven-processor-plugin:3.2.0:process (generate-sources) @ vertx-web-common ---,12.256301001461503,1345117,False,
##[group]GITHUB_TOKEN Permissions,11.987265693842549,2647308,False,
[INFO] --- maven-assembly-plugin:3.1.0:single (package-docs) @ vertx-web-parent ---,9.399126313467184,2725330,False,
##[group]Run actions/checkout@v2,7.763296464032746,1955288,False,
##[group]Setting up auth,5.580091594596355,148200,False,
##[group]Initializing the repository,5.270289109843294,50435,False,
##[group]==END_FILE==,1.310137365448917,6045207,False,
[INFO] --- maven-jar-plugin:3.0.2:test-jar (attach-test-jar) @ vertx-web-parent ---,1.2209625751254252,188386,False,
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ vertx-web ---,1.1277659106697595,6208,False,
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (attach-sources) @ vertx-web-common ---,1.1174308187633144,75144,False,
