name,energy,seconds,has_error,error_msg
##[group]Run mvn verify -fae -DskipITs -Dskip.unit.tests $MVN_ARGS,1463.1142728568343,90487570,False,
##[group]Run pip3 install --user bump2version,642.2642602680968,53381456,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ assistant ---,136.0638110144931,4244382,False,
"##[group]Run echo ::set-output name=IS_NEW_RELEASE::$(npx semantic-release --dry-run | grep -c -i ""Published release"")",128.32971249198394,12063266,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ assistant ---,120.27730817460782,3880059,False,
##[group]GITHUB_TOKEN Permissions,117.9150181828913,3335837,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ discovery ---,104.65787363021414,3632277,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ ibm-watson-parent ---,95.72028725860083,8338993,False,
##[group]Fetching the repository,87.01840282031797,481258,False,
##[group]Run actions/setup-node@v1,74.90371174394393,9040299,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ discovery ---,67.0249192625689,4077043,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (prepare-agent) @ ibm-watson-parent ---,49.80000676383269,5146969,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ text-to-speech ---,48.895797724777886,1668768,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ speech-to-text ---,48.26943400897751,2026821,False,
##[group]Run actions/setup-java@v2,47.84916658218042,254441,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ speech-to-text ---,47.68080260378319,2059457,False,
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ ibm-watson-parent ---,38.58179946301851,5349097,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ assistant ---,37.024372528770805,1010694,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ text-to-speech ---,36.738055298426055,1832283,False,
##[group]Run actions/checkout@v2,36.44306429438107,188460,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ natural-language-understanding ---,35.569901174808265,1677696,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ discovery ---,34.74643187698274,944714,False,
##[group]Run actions/setup-python@v2,32.80816836937244,244526,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ language-translator ---,32.40912557766181,1264262,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---,32.25099677601204,1333812,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ assistant ---,32.10282836125651,1776160,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_43,31.592795470001214,539627,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ common ---,23.979943331195106,742248,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ common ---,20.21325573064928,673964,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---,19.67122935748541,827744,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---,19.271918375116197,950101,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_99,18.60388853436754,144218,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ language-translator ---,17.963107856175522,1209371,False,
##[group]Cleaning the repository,17.94891495281489,53700,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_73,17.61118127381846,398561,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ natural-language-understanding ---,17.52957585802798,1710363,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ discovery ---,17.470945987296908,636834,False,
##[group]Removing auth,16.858446175312295,71720,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_65,16.82684627945999,154413,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ natural-language-understanding ---,16.81646707154722,146338,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (prepare-agent) @ assistant ---,16.520618063225474,2658,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_36,16.366767604589892,632088,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_63,16.350518140217986,417574,False,
[INFO] --- maven-javadoc-plugin:3.1.1:aggregate (aggregate) @ common ---,16.311872177703616,715525,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_48,16.175224538473522,511837,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_74,16.08982542967796,436818,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ text-to-speech ---,16.018186696870348,141968,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_52,15.944403177392656,158472,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_49,15.885105040353372,489772,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_84,15.857060448619618,415999,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_39,15.739541378937211,189951,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_56,15.70501689614401,450998,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_34,15.683402629558008,663071,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_85,15.63487379515038,388143,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_77,15.3606289447672,137260,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_62,15.172547537503924,427587,False,
"##[group]Run echo -e ""\\n\\033[0;35mCommand: Skipping the deployment because semantic release has determined there are no relevant changes that warrent a new release.\\n""",14.74612694918113,646286,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_69,14.703133688790784,51614,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_97,14.447109150751068,387339,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_116,14.100465461052526,363979,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_96,13.749506467962323,384146,False,
[INFO] --- maven-failsafe-plugin:3.0.0-M4:verify (default) @ ibm-watson-parent ---,13.55896016858212,464109,False,
[INFO] --- maven-failsafe-plugin:3.0.0-M4:integration-test (default) @ ibm-watson-parent ---,13.192676985655243,487034,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_109,13.1718739072741,401899,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_91,13.102759910173123,133947,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ discovery ---__dup_117,12.79079407603738,401646,False,
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ ibm-watson-parent ---,12.753137166142992,437551,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ ibm-watson-parent ---,12.163575354005966,5578317,False,
[INFO] --- maven-javadoc-plugin:3.1.1:jar (attach-javadocs) @ ibm-watson-parent ---,11.26280062464914,3109175,False,
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ common ---,11.16949733584135,410748,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ assistant ---__dup_108,9.900201598851751,375109,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ common ---,9.506876897658794,1263444,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ speech-to-text ---,7.935843658304452,269518,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---,7.694290414840907,303826,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ discovery ---,6.728597958343878,123619,False,
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ assistant ---,6.37137212622707,140611,False,
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ discovery ---,6.009429177444311,119456,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (prepare-agent) @ ibm-watson-parent ---__dup_15,4.112798664136231,2134122,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_98,3.720777706873508,76308,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ assistant ---,3.6854402816558487,181428,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_66,3.4066452851882496,98085,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ natural-language-understanding ---,3.3918177657686743,111390,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_80,3.363293414309444,78128,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_102,3.3497326450139733,83158,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_64,3.346316130322317,48657,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---__dup_106,3.304123612645095,14773,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_110,3.2878979605337206,45797,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_111,3.2858697540197994,74980,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_112,3.2838415475058773,129399,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_113,3.281813340991955,90195,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ text-to-speech ---,3.276684992194021,114879,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_89,3.2590159713786795,85034,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_53,3.24155465392601,91550,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_88,3.240152941043165,136213,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_87,3.2212899107076503,77960,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_86,3.202426880372136,45888,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_37,3.1980863738396565,53708,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_40,3.1936947396887545,105753,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_51,3.18650870999696,88116,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_50,3.1841367845153883,54438,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_78,3.1762249454097726,85040,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_38,3.172997324813549,110174,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (prepare-agent) @ discovery ---,3.1640151249128765,1400,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_75,3.1012936483498703,47351,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_76,3.07212578895344,77035,False,
[INFO] --- maven-source-plugin:3.1.0:jar (attach-sources) @ common ---,3.0557301031427406,47702,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---__dup_61,3.0345095075007844,16868,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ language-translator ---,2.988432624319166,84022,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ language-translator ---,2.9645296810386617,75684,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_100,2.9484927662075964,85311,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---__dup_115,2.8896925172171053,14771,False,
[INFO] --- maven-checkstyle-plugin:3.1.0:check (verify-style) @ common ---,2.829002652253025,117309,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ common ---,2.7557460156676497,96819,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ speech-to-text ---,2.6329166007347213,166003,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ speech-to-text ---,2.626734291384673,10637,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---,2.60710739238482,146396,False,
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (prepare-agent) @ text-to-speech ---,2.592992752127758,1243,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---,2.536534191099513,122686,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---,2.5224195508424523,84529,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ language-translator ---__dup_118,2.4743785978950377,40916,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ natural-language-understanding ---__dup_119,2.432488489238819,78129,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ speech-to-text ---__dup_120,2.3905983805825994,134627,False,
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ ibm-watson-parent ---,2.351037423884134,52678,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ text-to-speech ---__dup_121,2.3487082719263803,81917,False,
##[group]==END_FILE==,0.2188576391381282,5008470,False,
