name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,716.8867460516761,142472612,False,
##[group]Run actions/cache@v2,323.5758079717558,46077379,False,
> Task :closeRepository FAILED,304.61928112001084,30899121,False,
##[group]Run ./gradlew -Dorg.ajoberstar.grgit.auth.username=*** core:gitPublishPush,244.19640196510576,20190314,False,
##[group]Run ./gradlew publish -Pversion=main,133.0846398617205,21739951,True,##[error]Process completed with exit code 1.
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/convictional/trigger-workflow-and-wait/v1.3.0/Dockerfile'.,78.77395846201757,31121038,False,
##[group]GITHUB_TOKEN Permissions,48.0813350662324,3863676,False,
##[group]Run convictional/trigger-workflow-and-wait@v1.3.0,46.875642686983895,16570504,False,
> Task :utils:compileJava,46.60741871277271,1299634,False,
##[group]==END_FILE==__dup_23,40.84188291416256,6074404,False,
> Task :abi:initializeSonatypeStagingRepository FAILED,26.091642228403728,4848457,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew closeAndReleaseRepository,26.091642228403728,5300357,True,##[error]Process completed with exit code 1.
> Task :abi:generatePomFileForMavenPublication,22.72032899452917,4700923,False,
> Task :abi:classes,18.196184533748788,168648,False,
##[group]GITHUB_TOKEN Permissions__dup_24,14.850804032222312,1176612,False,
##[group]Retrieving commit history,8.686621800062506,555767,False,
"##[group]Generating new GitHub release for the ""vmain"" tag",6.703715300291016,401740,False,
##[group]Generating release tag,5.587219790608881,414039,False,
##[group]Fetching the repository,3.0339346138619567,454369,False,
##[group]GITHUB_TOKEN Permissions__dup_20,2.90212066215259,271398,False,
"##[group]Deleting GitHub releases associated with the tag ""vmain""",2.732451472474604,244320,False,
##[group]Checking out the ref,1.6452352571643198,114870,False,
> Task :core:gitPublishReset FAILED,1.5146451263166332,119061,False,
##[group]Uploading release artifacts,1.4715800473937115,104890,False,
##[group]Run actions/checkout@v2,1.2604314064642943,245865,False,
##[group]Run actions/setup-java@v1,0.981897274158356,124773,False,
##[group]Setting up auth,0.7050386742015967,97999,False,
##[group]Cleaning the repository,0.6836606824960397,103459,False,
##[group]Getting Git version info,0.6622826907904827,6627,False,
