name,energy,seconds,has_error,error_msg
##[group]Run mvn -N install,7761.011823472602,420458743,False,
##[group]Run cd web,4483.605468098311,238093677,False,
Requested labels: self-hosted,90.2893642554944,4650210,False,
##[group]GITHUB_TOKEN Permissions,66.78377776290999,2914116,False,
##[group]Run actions/setup-node@v2,63.76919802590815,6906874,False,
##[group]Fetching the repository,14.56421621297385,429660,False,
##[group]Run actions/setup-java@v2,11.763405402786573,239815,False,
##[group]Run actions/checkout@v2,6.659705704223086,182792,False,
##[group]Checking out the ref,3.796654653809423,24195,False,
##[group]Setting up auth,3.4854534526775027,74599,False,
##[group]Removing previously created refs_ to avoid conflicts,3.423213212451119,32471,False,
