name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,174.14702903857523,55021508,False,
##[group]Run actions/setup-java@v2__dup_20,154.0378287636577,15827345,False,
##[group]Run ./gradlew build__dup_22,147.4389130278334,8296443,False,
##[group]Run actions/setup-java@v2,79.27643530990989,16530474,False,
> Task :jar,52.53151429701661,1799846,False,
##[group]Run ./gradlew build,47.41577282450771,19344240,False,
##[group]Run gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b__dup_21,45.6125159977866,1657788,False,
> Task :jar__dup_24,35.48022944194781,1100056,False,
##[group]GITHUB_TOKEN Permissions,18.18915309743141,3098319,False,
##[group]Run gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b,17.980116220818374,1931548,False,
> Task :assemble__dup_26,16.49628144369738,200749,False,
> Task :testClasses,15.034259592828018,799133,False,
> Task :assemble,14.849164216413572,499832,False,
> Task :testClasses__dup_27,13.239822132735323,699632,False,
##[group]GITHUB_TOKEN Permissions__dup_16,13.018484345678004,2983039,False,
##[group]Run actions/checkout@v2__dup_17,10.07704032409037,184183,False,
##[group]Fetching the repository__dup_19,9.729990909875864,467582,False,
##[group]Fetching the repository,4.374232845921829,508900,False,
> Task :classes__dup_23,3.8309542468894113,98590,False,
> Task :javadoc__dup_25,3.357091611595604,100161,False,
> Task :javadoc,2.957493151521751,100470,False,
> Task :classes,2.879341770368984,96791,False,
##[group]Setting up auth,1.980703123396624,123806,False,
##[group]Run actions/checkout@v2,1.6318341722022285,182165,False,
##[group]Checking out the ref,0.9141328912398669,31168,False,
##[group]Disabling automatic garbage collection,0.8355602471288647,3456,False,
Requested labels: self-hosted__dup_2,0.3514097046477205,5337148,False,
