name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package -DskipTests --file pom.xml,453.155878352469,18271570,False,
Requested labels: self-hosted,343.59385344272835,60330774,False,
##[group]Run actions/setup-java@v1,159.15405573844558,17279046,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ core ---,63.70104072261273,2367416,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ cli ---,38.42940742671743,1116121,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ thirdparty ---,33.063903180215526,1039172,False,
##[group]GITHUB_TOKEN Permissions,28.98964905364353,2031874,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ common ---,15.909361261607016,931715,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ thirdparty ---,10.325997424445992,265860,False,
##[group]Run actions/checkout@v2,8.68607129410009,197996,False,
##[group]Fetching the repository,7.19950896425386,447183,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---,6.220682389273056,123918,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ common ---,3.1601267829305755,75836,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ common ---,3.154690415582869,181124,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ common ---,2.8401257902826207,147661,False,
##[group]Cleaning the repository,1.5588267792384702,40252,False,
