##[group]Run mvn -B package --file pom.xml, 109.98231856942355, , , , 11597314, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ JDumpSpider ---, 69.75884549891632, , , , 4082288, False, 
##[group]Run actions/setup-java@v1, 52.85408767269299, , , , 18435936, False, 
##[group]Run actions/checkout@v1, 22.50885885607907, , , , 1486350, False, 
##[group]Run actions/upload-artifact@v1.0.0, 18.505026360828992, , , , 2842120, False, 
##[group]Uploading release artifacts, 17.184175180612176, , , , 1606286, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ JDumpSpider ---, 16.88700509265281, , , , 1451416, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ JDumpSpider ---, 16.059451662304262, , , , 746646, False, 
##[group]Retrieving commit history, 12.382475382688144, , , , 627280, False, 
##[group]GITHUB_TOKEN Permissions, 8.769764955059731, , , , 2854260, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ JDumpSpider ---, 7.277016315550166, , , , 928530, False, 
##[group]Run mvn install:install-file -Dfile=lib/netbeans-lib-profiler.jar -DgroupId=netbeans -DartifactId=netbeans-lib-profiler -Dversion=1.0 -Dpackaging=jar, 7.135506542922487, , , , 4986167, False, 
Requested labels: self-hosted, 6.151679022580352, , , , 6012590, False, 
##[group]Generating new GitHub release for the "dev-20240315T220120" tag, 5.576512268568218, , , , 515107, False, 
##[group]Initializing the Automatic Releases action, 3.1626542620041875, , , , 14621, False, 
##[group]Deleting GitHub releases associated with the tag "dev-20240315T220120", 2.4118122908591366, , , , 302647, False, 
##[group]Generating release tag, 1.6844494757274104, , , , 380444, False, 
