name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,219.59442496961375,23165614,False,
##[group]Run actions/setup-java@v1,135.95729230897857,16143529,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ BurpCrypto ---,77.57206498167648,4368738,False,
##[group]Run actions/upload-artifact@v1.0.0,62.52196080303083,8147236,False,
##[group]Run actions/checkout@v1,40.85433981435114,2749297,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ BurpCrypto ---,34.788559208882944,2344072,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ BurpCrypto ---,27.348403297482925,712367,False,
##[group]GITHUB_TOKEN Permissions,23.47171908512224,2754633,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ BurpCrypto ---,23.019956009264984,572547,False,
##[group]Uploading release artifacts,16.15568248082701,2099366,False,
##[group]Retrieving commit history,9.532068323904886,660895,False,
"##[group]Generating new GitHub release for the ""dev-20240404T114054"" tag",5.288430733336958,453945,False,
##[group]Generating release tag,3.797354001737801,473862,False,
"##[group]Deleting GitHub releases associated with the tag ""dev-20240404T114054""",1.936443085542884,231391,False,
##[group]Run mkdir release && cp target/*-full.jar release,1.598288081728578,93204,False,
Requested labels: self-hosted,0.2083501284191589,5804700,False,
