name,energy,seconds,has_error,error_msg
##[group]Run mvn -U -B -ntp clean package -DskipTests -Pdocs -Dpublish,10269.68090256744,1028532175,False,
[INFO] --- quickstart-documentation-plugin:2.4.1.Final:table-of-contents (generate-toc) @ quickstart-aggregator ---,1821.8589695934093,101970066,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ helloworld-singleton ---,1388.996467506868,207794201,False,
[INFO] --- asciidoctor-maven-plugin:2.1.0:process-asciidoc (output-html) @ quickstart-aggregator ---,615.383189286446,89132945,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jboss-logging ---,539.629378847791,87459092,False,
##[group]Installed distributions,511.3323459929147,47563118,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-openapi ---,418.0799101363631,72868082,False,
[INFO] --- jaxws-tools-maven-plugin:1.3.0.Final:wsconsume (default) @ jaxws-retail ---,320.1175759796656,45999727,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ helloworld ---,284.9731238661219,42255885,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ websocket-hello ---,265.2917951333741,42998785,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ cmt ---,260.32901815237454,27796725,False,
[INFO] --- maven-ejb-plugin:3.2.1:ejb (default-ejb) @ ejb-multi-server-app-one-ejb ---,211.9614019928019,25971812,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-multi-server-app-web ---,201.5880354620388,23621312,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-config ---,179.65519301409702,23857618,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ batch-processing ---,169.54814129250155,4324659,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ micrometer ---,129.67786730610032,19507508,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-reactive-messaging-kafka ---,129.01318761536467,11258792,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jsonp ---,111.41263222773158,13372401,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jaxrs-client ---,94.0307053980337,3925687,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-health ---,85.8193926076892,4487873,False,
[INFO] --- maven-ear-plugin:3.3.0:generate-application-xml (default-generate-application-xml) @ ejb-multi-server-app-one-ear ---,71.76410193942694,7159791,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ numberguess ---,71.38966785741229,2216094,False,
##[group]Run actions/upload-artifact@v4,69.69113937186833,3640356,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-lra ---,64.77040918226861,4608562,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-multi-server-app-one ---,63.278784248808414,5980430,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ helloworld-mutual-ssl-secured ---,63.10139236315304,5780057,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ha-singleton-deployment ---,62.16257150561115,6311196,False,
##[group]GITHUB_TOKEN Permissions,60.35207051317679,4307909,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jboss-logging ---,55.47698257926092,1399058,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jaxrs-jwt ---,53.82138801673018,1433294,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ bmt ---,53.32987153332321,2125430,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-security-context-propagation ---,48.26743941006555,1143020,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ batch-processing ---,46.99288582150536,1381887,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ http-custom-mechanism-webapp ---,46.23776172661181,3484899,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ mail ---,41.240430075588,791683,False,
[INFO] --- maven-assembly-plugin:3.6.0:single (distribution) @ quickstarts-dist ---,40.76349633082301,4424760,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ee-security ---,40.34018392381938,1252351,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jta-crash-rec ---,38.81376681381949,3437975,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-security-programmatic-auth ---,37.26087643242512,881532,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-jwt ---,36.08418485832942,732329,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ hibernate ---,35.187505909467646,888239,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld ---,34.96478035699344,779246,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ cmt ---,34.864665657057614,1219213,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-mutual-ssl ---,34.67586575252895,994744,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jaxrs-client ---,34.639087551911445,1990499,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ servlet-async ---,34.46480200756646,862564,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-timer ---,34.31847485612792,1076883,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jts ---,33.76726218088786,614063,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-mdb ---,33.539652423701625,881771,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-throws-exception ---,33.32397698483793,851429,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ tasks-jsf ---,33.25781036599211,679083,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-remote ---,33.06185400411316,730443,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-jwt ---,32.55081548768857,4773409,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ messaging-clustering-singleton ---,32.45575408727131,3576032,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ servlet-security ---,31.26186471388546,739782,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jaxrs-client ---,28.91077453264729,2021965,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ quickstart-aggregator ---,26.114479468703905,1088310,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ ejb-multi-server-client ---,26.015350022292363,2409780,False,
##[group]Fetching the repository,25.185546811527868,3174359,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ha-singleton-service ---,24.381205998078755,767604,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ spring-resteasy ---,23.7086929880985,629828,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ha-singleton-deployment ---,23.29204425700237,649477,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jaxrs-client ---,22.85922036448087,1264550,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-rest-client ---,22.608052740351575,916906,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-jms ---,22.467250748300945,776780,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-openapi ---,21.535205748814384,651098,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ batch-processing ---,21.01615552287405,265145,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ websocket-endpoint ---,20.68676765359559,655262,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ security-domain-to-domain-web ---,20.3062257185282,96005,False,
[INFO] --- maven-ejb-plugin:3.2.1:ejb (default-ejb) @ ejb-multi-server-app-two-ejb ---,20.03520384784959,44327,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-throws-exception-ear ---,19.889907194829803,7133,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-lra ---,19.786388713141328,706501,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ microprofile-fault-tolerance ---,19.725091578619164,52632,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ microprofile-config ---,19.27835121966758,52865,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ remote-helloworld-mdb ---,19.07000724528545,710699,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ kitchensink ---,18.993606758801626,790687,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-security-programmatic-auth ---,18.97523179721877,173666,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ batch-processing ---,18.92731835639706,1636316,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ websocket-endpoint ---,18.91401655272196,63677,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-mutual-ssl-secured ---,18.729437224291186,896496,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ remote-helloworld-mdb ---,18.66629679565452,35896,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ ejb-security-programmatic-auth ---,18.50157577186743,529102,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jaxrs-jwt ---,18.49551916760297,68364,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jaxws-ejb ---,18.31168330867614,871723,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ microprofile-rest-client ---,18.283436040158985,23476,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxws-ejb ---,18.252115028337144,208557,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ kitchensink ---,18.20185382208637,106069,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jaxws-retail ---,18.19769372151251,673127,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ helloworld-ws ---,18.193393917197582,276913,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ http-custom-mechanism-webapp ---,18.16123164625939,133901,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ ejb-security-context-propagation ---,18.14599122949431,558950,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ee-security ---,18.05538597635756,127541,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ jaxrs-client ---,17.912002484029916,21437,False,
##[group]Run actions/configure-pages@v4,17.76126741996516,671168,True,"##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action."
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-txn-remote-call-client ---,17.74036612993387,132877,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ microprofile-reactive-messaging-kafka ---,17.668426775284725,91989,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ batch-processing ---,17.33869468731291,775609,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ helloworld-mutual-ssl ---,17.33315742512352,79034,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ servlet-filterlistener ---,17.07146729239632,617233,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ mail ---,17.042427144592985,6029,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ messaging-clustering-singleton ---,17.031709548830484,933282,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ messaging-clustering-singleton ---,17.01200199028272,46763,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxws-retail ---,16.9614617256726,184905,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ todo-backend ---,16.883255997741095,689966,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jsonp ---,16.86878178409833,750308,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-ws ---,16.85048684732705,816755,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ ejb-multi-server-app-main-web ---,16.777598471536063,56499,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ temperature-converter ---,16.763362439148082,111670,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ jta-crash-rec ---,16.754417549878646,717608,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ha-singleton-deployment ---,16.744558127834402,57681,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ temperature-converter ---,16.67721031519595,721522,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ batch-processing ---,16.619765190391092,367671,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ todo-backend ---,16.56146838163546,50404,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jta-crash-rec ---,16.55542008873063,66875,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-health ---,16.4810359146007,719311,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ http-custom-mechanism ---,16.469293542565346,712143,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-multi-server ---,16.455876228094727,882327,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ websocket-hello ---,16.44654071992632,714333,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ ejb-txn-remote-call ---,16.38661259934443,907706,False,
Requested labels: self-hosted,16.359735506609148,4743299,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ kitchensink ---,16.17910433150637,461920,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-reactive-messaging-kafka ---,16.175476143184127,828742,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-fault-tolerance ---,16.10715460006073,673742,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ jaxws-ejb ---,16.086138373698354,810266,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ security-domain-to-domain ---,15.820113258551244,656940,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ micrometer ---,15.77036325523079,696708,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ opentelemetry-tracing ---,14.932824614352253,673703,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ numberguess ---,14.763964838873084,664101,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ thread-racing ---,14.362235839347596,781449,False,
[INFO] --- maven-resources-plugin:3.3.1:copy-resources (copy-site) @ quickstarts-dist ---,14.145963963238383,303635,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ thread-racing ---,14.128177958267766,143194,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ todo-backend ---,13.448784697519288,2154160,False,
##[group]Archive artifact,12.880924872801543,150545,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (get-scm-revision) @ jaxrs-client ---,12.780738416634366,499002,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ microprofile-fault-tolerance ---,11.73302587340217,2938055,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ mail ---,11.677336462615491,270103,False,
##[group]Run actions/checkout@v4,11.50191410412874,156293,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-app-one-ejb ---,11.102232972548668,55190,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ microprofile-config ---,10.287374795070106,707447,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ batch-processing ---,10.14440219349589,228364,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs-client ---,9.969562073386491,254785,False,
[INFO] --- asciidoctor-maven-plugin:2.2.5:process-asciidoc (output-html) @ helloworld-singleton ---,9.899230731240644,710213,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ kitchensink ---,7.331939110928209,200345,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-security-context-propagation ---,7.311933152279582,126405,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ spring-resteasy ---,7.128024616017559,151025,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxws-retail ---,7.031831089437024,208027,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-txn-remote-call-server ---,6.923850548080347,115801,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ee-security ---,6.878803477789496,158726,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ jaxrs-client ---,5.864524682881618,22105,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cmt ---,5.505035991498761,123686,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ bmt ---,5.466249690834399,163867,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ mail ---,4.860365604778298,78702,False,
##[group]Checking out the ref,4.824441718971505,168458,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-security-context-propagation ---,3.983356853224471,40318,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-throws-exception-web ---,3.9779814389659607,47454,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ microprofile-fault-tolerance ---,3.945018315723833,55863,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ security-domain-to-domain-ejb ---,3.8818006453065617,23126,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-multi-server-app-main-ejb ---,3.876736554517376,68556,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-throws-exception-web ---,3.8691199344564,42684,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ security-domain-to-domain-test ---,3.779803716130096,31040,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-security-programmatic-auth ---,3.7761001184297,43519,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-throws-exception-ejb ---,3.7602584299468407,31485,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-security-programmatic-auth ---,3.757153877415647,86573,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-app-one ---,3.7502364116641234,4013,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-app-main-ejb ---,3.746432339464836,57084,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-security-context-propagation ---,3.700580459874673,121074,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jaxrs-jwt ---,3.699103833520594,82778,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ batch-processing ---,3.69404421965096,53855,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ kitchensink ---,3.6915683465109344,32008,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ websocket-endpoint ---,3.684104277232567,71888,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-security-context-propagation ---,3.68273490638072,75070,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs-jwt ---,3.672670234828908,69428,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ spring-resteasy ---,3.667057131204341,113478,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ microprofile-rest-client ---,3.656687208031797,106754,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-throws-exception-ejb-api ---,3.65139692543728,51416,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jaxws-ejb ---,3.6504230056674287,34065,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jaxrs-jwt ---,3.646236636137222,88942,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jaxrs-jwt ---,3.619803037445536,148814,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-multi-server-app-main-ejb ---,3.616128124412295,52240,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ helloworld-mutual-ssl-secured ---,3.6142590048810734,57215,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ http-custom-mechanism-webapp ---,3.598407567177998,88442,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ websocket-endpoint ---,3.5854052439207407,18415,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ helloworld-ws ---,3.5849625006446955,34852,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ custom-module ---,3.564568805104116,28449,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ microprofile-config ---,3.5570262913747666,90161,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ helloworld-mutual-ssl-secured ---,3.5484447848924927,29318,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-txn-remote-call-client ---,3.5480732259867738,87263,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ remote-helloworld-mdb ---,3.543513789990685,38660,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ee-security ---,3.542407012720806,62697,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-timer ---,3.540369884192609,20855,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-multi-server-app-two-ejb ---,3.535298481358017,33035,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-timer ---,3.532666542398443,73437,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ custom-module ---,3.5307300430302355,68501,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-timer ---,3.524963200604277,57476,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ helloworld-mutual-ssl ---,3.522482676991411,15906,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ microprofile-rest-client ---,3.520704635410488,59132,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ servlet-async ---,3.511113753093062,35891,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ ejb-txn-remote-call-client ---,3.498845824874431,69979,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ helloworld-mutual-ssl ---,3.494557081008057,42901,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ servlet-async ---,3.486908679439612,29092,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ helloworld-mdb ---,3.486419077987596,41089,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-app-main-web ---,3.485823909359754,53108,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ opentelemetry-tracing ---,3.483026838582434,21639,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jboss-logging ---,3.463006639880545,72651,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ spring-resteasy ---,3.460967484813218,28110,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jaxws-retail ---,3.441741624968116,34638,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ ejb-txn-remote-call-server ---,3.425004723205916,2893,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ microprofile-jwt ---,3.4173405854586245,33204,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jboss-logging ---,3.4126461275457483,63012,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jaxws-retail ---,3.3885851474715496,23065,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ha-singleton-deployment ---,3.380760943424244,57361,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jsonp ---,3.375371181784389,37356,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ jsonp ---,3.375048216791445,45096,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ temperature-converter ---,3.362263972517057,45321,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ helloworld ---,3.353991151343127,25692,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ tasks-jsf ---,3.353731280730181,65834,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ tasks-jsf ---,3.3491589763074328,74561,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ helloworld-jms ---,3.345831584882137,73892,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ microprofile-reactive-messaging-kafka ---,3.345239083978484,55546,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ tasks-jsf ---,3.344586671884686,21977,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-remote ---,3.34256843271614,106330,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-remote ---,3.339796740296276,45537,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ batch-processing ---,3.3239530380782183,128682,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ microprofile-jwt ---,3.314524187192023,67730,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ todo-backend ---,3.3122936763270925,51870,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jta-crash-rec ---,3.2955700487493265,109564,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-app-web ---,3.2954644918215075,69043,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-multi-server-client ---,3.295344877672104,170862,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ helloworld-jms ---,3.2948602326462475,49109,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ hibernate ---,3.289231294657529,12270,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ helloworld ---,3.2885903766557725,1008,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ websocket-hello ---,3.287919487517194,41315,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ hibernate ---,3.28460388080199,43851,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jta-crash-rec ---,3.280056079752527,30191,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ hibernate ---,3.279976466946451,95016,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-multi-server-app-web ---,3.2654368905786555,62284,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ microprofile-fault-tolerance ---,3.257661415262804,9288,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ microprofile-reactive-messaging-kafka ---,3.251015948439253,7963,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ microprofile-health ---,3.2470951696474573,60049,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ jts-application-component-1 ---,3.2397730172875123,14665,False,
[INFO] --- maven-war-plugin:3.4.0:war (default-war) @ helloworld ---,3.237098719628677,35614,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ microprofile-health ---,3.230724498556563,68834,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ servlet-security ---,3.221773664689767,27878,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ jts-application-component-1 ---,3.2014285892089425,275,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ servlet-filterlistener ---,3.193119902192584,36604,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ha-singleton-service ---,3.171849320813104,77540,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ jts-application-component-2 ---,3.163084161130372,31692,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ thread-racing ---,3.112785907320805,15980,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ numberguess ---,3.1042899429780664,42654,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ microprofile-lra ---,3.074114679706204,100348,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ thread-racing ---,3.0170691354317207,92295,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ microprofile-lra ---,2.9873302340986143,73760,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ bmt ---,2.9416113046649843,58321,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ jaxrs-client ---,2.92995171521852,95839,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ batch-processing ---,2.8864153044771093,141378,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ bmt ---,2.85821672096587,109144,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ helloworld-singleton ---,2.8521131206954635,39694,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ microprofile-openapi ---,2.657637450051823,30543,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ ejb-multi-server-client ---,2.446011658450413,61427,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ micrometer ---,2.318673420553833,46190,False,
[INFO] --- maven-checkstyle-plugin:3.3.1:checkstyle (check-style) @ cmt ---,2.285456198467895,97630,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ batch-processing ---,2.2280074044282587,81041,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ ejb-multi-server-app-one-ejb ---,2.2204465945097334,40746,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ opentelemetry-tracing ---,2.1750252076941163,496,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ ejb-multi-server-app-one-ejb ---,2.115465681057238,2639,False,
[INFO] --- maven-source-plugin:3.2.1:jar-no-fork (attach-sources) @ ejb-multi-server-app-one-ejb ---,2.0721230703475864,44742,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cmt ---,1.9740816669469057,95511,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-java-version) @ jaxrs-client ---,1.4495534859264336,91881,False,
