##[group]Run mvn -B clean install -DskipTests -Dcheckstyle.skip=true -Denforcer.skip=true, 13643.678934220598, , , , 1086231552, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-build ---, 935.4558054077496, , , , 68033336, False, 
##[group]GITHUB_TOKEN Permissions, 865.9075477338315, , , , 3451287, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-ejb-client-bom-builder ---, 803.0127281938102, , , , 95756525, False, 
##[group]Run actions/upload-artifact@v4, 800.2006709719891, , , , 58760709, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-parent ---, 619.8977242939841, , , , 76631676, False, 
[INFO] --- galleon-maven-plugin:6.0.0.Final:provision (server-provisioning) @ wildfly-dist ---, 612.3567229993392, , , , 23462282, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-ee-build ---, 538.4068907266806, , , , 20988110, False, 
[INFO] --- wildfly-channel-maven-plugin:1.0.9:edit-manifest (test) @ wildfly ---, 516.3302576923458, , , , 55149466, False, 
[INFO] --- galleon-maven-plugin:6.0.0.Final:provision (server-provisioning) @ wildfly-ee-dist ---, 509.8142165300143, , , , 21258924, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-ee-galleon-pack ---, 504.9009157413853, , , , 32010618, False, 
[INFO] --- galleon-maven-plugin:6.0.0.Final:provision (server-provisioning) @ wildfly-preview-dist ---, 453.9313736776814, , , , 19563118, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-parent ---, 449.0823690614093, , , , 56234791, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-preview-build ---, 444.9537373198068, , , , 18299007, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-build ---, 407.92353375271927, , , , 47323220, False, 
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ wildfly-client-all ---, 321.0798194971693, , , , 35373585, False, 
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (check-style) @ wildfly-parent ---, 273.4913514290512, , , , 31146274, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-naming ---, 258.2248448836033, , , , 6140826, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-preview-feature-pack ---, 247.74106342348787, , , , 9615886, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-telemetry ---, 244.95959464168956, , , , 29101126, False, 
[INFO] --- licenses-plugin:2.4.1.Final:insert-versions (update-licenses-xml) @ wildfly-ee-galleon-pack ---, 218.14595699165145, , , , 15503464, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-galleon-local ---, 198.55498747476588, , , , 23724346, False, 
Requested labels: self-hosted, 196.3549755853562, , , , 5725448, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-preview-feature-pack-galleon-local ---, 159.50443029523845, , , , 20078335, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-parent ---, 126.4023819609179, , , , 12324280, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-microprofile-builder ---, 111.90338145246028, , , , 11444803, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-galleon-pack ---, 111.51631481876257, , , , 5793257, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-ts-integ-smoke ---, 107.34653107512752, , , , 5414640, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ee ---, 98.88867797627935, , , , 2846033, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-naming ---, 98.62870011581052, , , , 12106600, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-client-properties ---, 93.75382224364066, , , , 15250303, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ejb3 ---, 88.95376066639983, , , , 3258161, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ wildfly-parent ---, 86.40142594564526, , , , 26439791, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-messaging-activemq-injection ---, 80.4207150282083, , , , 8721623, False, 
[INFO] --- maven-dependency-plugin:3.1.1:copy (default) @ wildfly-iiop-openjdk ---, 69.66348164837137, , , , 6817159, False, 
[INFO] --- licenses-plugin:2.4.1.Final:insert-versions (update-licenses-xml) @ wildfly-preview-feature-pack ---, 68.84859555087301, , , , 3134475, False, 
[INFO] --- keytool-maven-plugin:1.5:clean (clean-server-keystore) @ wildfly-testsuite-shared ---, 65.89896690586671, , , , 7284960, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-connector ---, 60.77485143776659, , , , 2180609, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-marshalling-protostream ---, 58.89854938489178, , , , 5904511, False, 
##[group]Installed distributions, 58.87975791352109, , , , 3351472, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-parent ---, 58.17958082363454, , , , 6805184, False, 
##[group]Checking out the ref, 57.456075840689, , , , 1221301, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-jgroups-extension ---, 55.77610057144204, , , , 5114154, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-openapi-smallrye ---, 49.7593653397004, , , , 4211775, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-mod_cluster-undertow ---, 49.5039547388952, , , , 4813198, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile ---, 49.14062781036641, , , , 5025570, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-naming ---, 48.95039243795882, , , , 4907480, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-xts ---, 46.49338567328696, , , , 5307359, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-preview-feature-pack-product-conf ---, 44.92714730873762, , , , 3370209, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ wildfly-xts ---, 44.82393283314717, , , , 3714410, False, 
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (check-style) @ wildfly-testsuite ---, 44.8043875390694, , , , 5250634, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-ee-build ---, 44.16182427091583, , , , 1410176, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-preview-build ---, 43.944981383199966, , , , 1382958, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-extension ---, 43.01240963881434, , , , 1823304, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-extension ---, 42.33627862830414, , , , 9076030, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-messaging-activemq-subsystem ---, 41.88480309027247, , , , 2254298, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-build ---, 40.6181807040312, , , , 1524770, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-pojo ---, 40.22079901169167, , , , 2782937, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-ee-builder ---, 39.55864999717663, , , , 1886646, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-jgroups-extension ---, 37.99978119134262, , , , 1029013, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ jipijapa-eclipselink ---, 36.35078654160143, , , , 3180479, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-jaxrs ---, 36.243361418492334, , , , 5588949, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-lra-participant ---, 35.89756265283618, , , , 2618357, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-batch-jberet ---, 35.287483349979055, , , , 1847121, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-spi ---, 35.106629417135814, , , , 3402258, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-iiop-openjdk ---, 32.56675129935055, , , , 1335476, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-naming ---, 31.72470781679393, , , , 3822560, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-jaxws-client-bom-builder ---, 31.23014509151864, , , , 955744, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-infinispan ---, 31.2106571230195, , , , 547337, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-security ---, 30.95398341541357, , , , 3035432, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-ee-feature-pack-galleon-shared ---, 28.63398575533089, , , , 2773797, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-micrometer-deployment ---, 28.44972840730556, , , , 893469, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-protostream ---, 28.394911996058703, , , , 797033, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-feature-pack-galleon-shared ---, 28.297085546624835, , , , 1738129, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-lra ---, 28.146689763284765, , , , 1528298, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld-core ---, 26.712071817477177, , , , 2376800, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-connector ---, 26.676866295979902, , , , 1935166, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-messaging ---, 26.465559433131432, , , , 2152870, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-transactions ---, 26.232933573818396, , , , 967203, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-undertow ---, 24.49201467138225, , , , 1717595, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-lra-coordinator ---, 23.389850896379663, , , , 2057581, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-parent ---, 23.032895349285774, , , , 2782720, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jpa ---, 22.76977531235313, , , , 878264, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ jipijapa-hibernate6 ---, 22.51900694663251, , , , 1289282, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-builder ---, 22.472787671686387, , , , 1736489, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-health ---, 22.2127907613988, , , , 3086839, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jaxrs ---, 22.20919131033549, , , , 630218, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld-web ---, 21.989698690438097, , , , 1591053, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-webservices-server-integration ---, 20.863815714044968, , , , 986512, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-common ---, 20.37335224502928, , , , 708023, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 19.954172750256184, , , , 1629985, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-extension ---, 19.7349385848717, , , , 221790, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-webservices-server-integration ---, 19.66316812748166, , , , 1678094, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-cache ---, 19.30291427719155, , , , 172181, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-mod_cluster ---, 19.249394176444078, , , , 2495484, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-opentelemetry-api ---, 19.212537703809108, , , , 1758836, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-connector ---, 19.062743891039812, , , , 98994, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-ee-cache ---, 18.829863845191905, , , , 26411, False, 
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-core-common-feature-pack-resources) @ wildfly-ee-galleon-pack ---, 18.786010744624832, , , , 2241201, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-jpa ---, 18.67702646090508, , , , 13236, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-transactions ---, 18.597906882120714, , , , 2494746, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-extension ---, 18.587770188821736, , , , 122110, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-webservices ---, 18.5655584488748, , , , 1910620, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-common ---, 18.39734205913245, , , , 3408058, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-batch-jberet ---, 18.354318728744047, , , , 809912, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-ee ---, 18.103511244884427, , , , 113655, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ jipijapa-spi ---, 17.80259125906356, , , , 1805312, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-keycloak ---, 17.670395252964088, , , , 2103817, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-iiop-openjdk ---, 17.55238913835614, , , , 159826, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-keycloak ---, 17.33045561409565, , , , 299782, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mod_cluster-undertow ---, 17.251113439234786, , , , 185990, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-naming ---, 16.872824124701566, , , , 2243297, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-iiop-openjdk ---, 16.860771574387577, , , , 2211257, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee ---, 16.83314200314399, , , , 582583, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-infinispan-marshalling ---, 16.676977381341928, , , , 1583673, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly ---, 16.64614723312658, , , , 636482, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-marshalling-spi ---, 16.60265472249344, , , , 1100422, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-appclient ---, 16.600633239128474, , , , 21324, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-spi ---, 16.55575709982312, , , , 68269, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-undertow ---, 16.494620706459884, , , , 98368, False, 
[INFO] --- licenses-plugin:2.4.1.Final:insert-versions (update-licenses-xml) @ wildfly-galleon-pack ---, 16.440443151215614, , , , 601789, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-batch-jberet ---, 16.415188747359565, , , , 148743, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsf ---, 16.389125383445865, , , , 376322, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-transactions ---, 16.376546070620442, , , , 154039, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-infinispan-extension ---, 16.197037996895247, , , , 221107, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-service ---, 16.19603265861257, , , , 55764, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-ejb3 ---, 15.99573177692676, , , , 228112, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-spi ---, 15.986566956512574, , , , 19449, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-infinispan-embedded-spi ---, 15.89132856880745, , , , 302388, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-hotrod ---, 15.886244078295965, , , , 320369, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-common ---, 15.787280242682035, , , , 31902, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-faces ---, 15.766181076386882, , , , 855, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-jgroups-spi ---, 15.713498797414664, , , , 12830, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-common-ee-dependency-management ---, 15.690921506207811, , , , 5037, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-datasources-agroal ---, 15.600417350017224, , , , 20962, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-server ---, 15.563787040465144, , , , 435042, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-extension ---, 15.546471643393543, , , , 486512, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-testsuite-shared ---, 15.46887814916869, , , , 983293, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ts-integ-smoke ---, 15.39979795727605, , , , 661951, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-fault-tolerance-smallrye ---, 15.39852506920736, , , , 1005356, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-telemetry ---, 15.353917934229372, , , , 285479, False, 
##[group]Run actions/checkout@v4, 15.31085175708992, , , , 163275, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-clustering-ejb-spi ---, 15.23809026692118, , , , 5365, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-infinispan ---, 15.2127766192245, , , , 17034, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ejb3 ---, 14.8735507166829, , , , 287685, False, 
##[group]Getting Git version info, 14.789979075351194, , , , 4569, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-cache ---, 14.701246907456223, , , , 199476, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ wildfly-clustering-ee-cache ---, 14.698280213933964, , , , 13901, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-extension ---, 14.538683931469052, , , , 438169, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-health ---, 14.512209033427244, , , , 247886, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-resources) @ wildfly-test-feature-pack ---, 14.507531423798053, , , , 266165, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-hibernate6 ---, 14.320739628677746, , , , 420327, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-service ---, 14.202129808927506, , , , 79584, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-undertow ---, 14.121308479857383, , , , 400290, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-appclient ---, 14.039712147358284, , , , 693060, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-client-service ---, 13.919124832131978, , , , 72814, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-infinispan ---, 13.908299893674457, , , , 409000, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-infinispan ---, 13.85407493511753, , , , 125859, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ jipijapa-eclipselink ---, 13.698293614694634, , , , 15108, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-undertow ---, 13.559861867127244, , , , 414054, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-galleon-shared-feature-pack-resources) @ wildfly-ee-galleon-pack ---, 13.508099893090694, , , , 325026, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld ---, 13.32561253131496, , , , 693542, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-security ---, 13.070278721789183, , , , 419285, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-common ---, 13.053879322314554, , , , 304353, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-messaging-activemq-subsystem ---, 13.010674407419236, , , , 251301, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-spec-api-test ---, 13.008277839152049, , , , 189624, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-weld-ejb ---, 12.966508064558056, , , , 5140, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-weld-core ---, 12.88181128210389, , , , 313103, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-streams-operators-parent ---, 12.672802391914946, , , , 1255820, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-metrics-smallrye ---, 12.618841911982544, , , , 244342, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-api ---, 12.503379385796176, , , , 395406, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-infinispan ---, 12.402774661649978, , , , 367845, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-wildfly) @ wildfly-ts-integ-web ---, 12.21341876428868, , , , 394224, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-spi ---, 12.1178612082614, , , , 505967, False, 
##[group]Fetching the repository, 11.84679940060645, , , , 4406676, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-web-infinispan ---, 11.80345838942944, , , , 6360, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-jms-client-bom-builder ---, 11.624252318254053, , , , 727242, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-undertow ---, 11.603355974238816, , , , 296317, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-opentracing-extension ---, 11.57486294896602, , , , 94242, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-widfly-for-validation) @ wildfly-preview-dist ---, 11.5145048652661, , , , 192857, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mail ---, 11.474026227515356, , , , 95449, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-metrics ---, 11.365688797207431, , , , 329412, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-pojo ---, 11.293520183893856, , , , 552053, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-webservices-server-integration ---, 11.222553190166602, , , , 155925, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-elytron-oidc-client-subsystem ---, 11.165465139254374, , , , 455202, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-microprofile-jwt-smallrye ---, 11.100132948013112, , , , 1504, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-micrometer ---, 11.069513335897312, , , , 407889, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-connector ---, 11.05485588342792, , , , 221856, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ts-integ-web ---, 11.015817570001754, , , , 912852, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-java-version) @ wildfly-microprofile-reactive-messaging ---, 10.970761057221823, , , , 13268, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-widfly-for-validation) @ wildfly-dist ---, 10.94428940425686, , , , 202927, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-messaging-common ---, 10.858504751293676, , , , 661486, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-singleton-api ---, 10.811553741957283, , , , 757536, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-openapi-smallrye ---, 10.670740972617304, , , , 168547, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-parent ---, 10.646501010201204, , , , 1617599, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-jpa-parent ---, 10.60532607431217, , , , 526735, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-dist ---, 10.590481404514156, , , , 1049286, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-picketlink ---, 10.309987054379892, , , , 496869, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-jdr ---, 10.266049237572314, , , , 466051, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-infinispan ---, 10.26301332981879, , , , 368261, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-faces ---, 10.140559968677003, , , , 1434258, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-ee-galleon-shared-feature-pack-resources) @ wildfly-preview-feature-pack ---, 10.09245650393837, , , , 633080, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-sar ---, 9.84927642900605, , , , 85491, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-unpacked-galleon-resources) @ wildfly-preview-feature-pack ---, 9.841094903935986, , , , 100949, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-config-smallrye ---, 9.715543438183229, , , , 455169, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-extension ---, 9.481638145714406, , , , 245430, False, 
[INFO] --- keytool-maven-plugin:1.5:generateKeyPair (gen-server-keystore) @ wildfly-testsuite-shared ---, 9.399373407956045, , , , 510002, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-spi ---, 9.398711048747089, , , , 261755, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-rts ---, 9.31803465928872, , , , 742895, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-cache ---, 9.129224956247258, , , , 339130, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-naming ---, 8.992597744441428, , , , 474529, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-protostream ---, 8.97015312482628, , , , 261599, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-builder ---, 8.928710064747749, , , , 1382366, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-jgroups-extension ---, 8.924031456328517, , , , 281382, False, 
[INFO] --- maven-verifier-plugin:1.1:verify (main) @ wildfly-build ---, 8.921067771502024, , , , 480020, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mod_cluster-extension ---, 8.23836811069961, , , , 521161, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-webservices-opensaml-sysconfig ---, 8.162733646483932, , , , 6321, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-ejb ---, 8.143411684219078, , , , 286806, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-opentelemetry ---, 7.7559689661735325, , , , 322602, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-spi ---, 7.674033445858772, , , , 500573, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-jwt-smallrye ---, 7.580272970969418, , , , 314527, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-observability ---, 7.501619294487572, , , , 517252, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-client ---, 7.493972989840398, , , , 611732, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-bean-validation ---, 7.489025621892546, , , , 283063, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jdr ---, 7.486036409683378, , , , 443176, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld-ejb ---, 7.131759446631049, , , , 417765, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-ee ---, 7.088960188944919, , , , 170467, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-fault-tolerance-smallrye-deployment ---, 7.068999405687152, , , , 37434, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee ---, 6.999421442027278, , , , 214755, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-cache ---, 6.908200908822546, , , , 231605, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-service ---, 6.896094941991318, , , , 489037, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ee ---, 6.824313992556638, , , , 512558, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-infinispan ---, 6.737029511696442, , , , 146343, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-cache ---, 6.705628811825173, , , , 295268, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-datasources-agroal ---, 6.679622740771669, , , , 452338, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-hibernatesearch ---, 6.5261335308518085, , , , 226808, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-lra-coordinator ---, 6.508190334053748, , , , 366542, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-opentracing-extension ---, 6.4866504914445136, , , , 252162, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-ejb3 ---, 6.263630983541441, , , , 174780, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-fault-tolerance-smallrye-deployment ---, 6.083708218256028, , , , 889489, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 5.987033595095864, , , , 270772, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-service ---, 5.922318247239078, , , , 110914, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ wildfly-microprofile-lra-coordinator ---, 5.917233688186271, , , , 1171, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mail ---, 5.904277577719612, , , , 429293, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jipijapa-hibernate6 ---, 5.897100697365828, , , , 152827, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-datasources-agroal ---, 5.883335155637067, , , , 148895, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-galleon.shared-resources) @ wildfly-galleon-pack ---, 5.859558201772224, , , , 95931, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging ---, 5.793553636888074, , , , 251470, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ee-security ---, 5.745776180380959, , , , 118028, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-test-feature-pack ---, 5.733689026090547, , , , 282413, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-infinispan-extension ---, 5.654869481598613, , , , 131411, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-spi ---, 5.564353436718492, , , , 114681, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mod_cluster-undertow ---, 5.4749290988544335, , , , 113955, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-rts ---, 5.425719910880526, , , , 385727, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-wildfly) @ wildfly-ts-integ ---, 5.382212913071345, , , , 673235, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-context ---, 5.376513153802823, , , , 141108, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-naming ---, 5.338653164593336, , , , 161367, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-galleon-pack-layer-tests ---, 5.293688666684616, , , , 369629, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-openapi-smallrye ---, 5.246557346000724, , , , 363645, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-preview-dist ---, 5.024058378794505, , , , 241728, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-health-smallrye ---, 5.00949801598973, , , , 401988, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-streams-operators-cdi-provider ---, 4.995337640263333, , , , 170674, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-hotrod ---, 4.884694783326438, , , , 193104, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-widfly-for-validation) @ wildfly-ee-dist ---, 4.865864676131942, , , , 181444, False, 
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-galleon-resources) @ wildfly-galleon-pack ---, 4.661877176463396, , , , 381128, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-web-common ---, 4.657044065087436, , , , 202692, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (verifications-configuration) @ wildfly-preview-dist ---, 4.584737587414573, , , , 141390, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-sar ---, 4.53830432682542, , , , 388410, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-streams-operators ---, 4.398186720138276, , , , 272855, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-kafka ---, 4.374833666177351, , , , 242216, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-lra-participant ---, 4.247090439606104, , , , 321292, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-common ---, 3.994333753259583, , , , 528871, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-messaging-activemq-injection ---, 3.9754135202556977, , , , 226100, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-extension ---, 3.788237416634947, , , , 122014, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsf-injection ---, 3.777127482405541, , , , 149872, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-cache ---, 3.765972769038381, , , , 161384, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-weld-jpa ---, 3.735405292181016, , , , 8677, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-ejb-cache ---, 3.712773014769737, , , , 26306, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-amqp ---, 3.712411765358393, , , , 256709, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-ejb-extension ---, 3.629487116295554, , , , 6592, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb-infinispan ---, 3.616431739187986, , , , 30263, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-clustering-ee-cache ---, 3.600709423788064, , , , 1149, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-service ---, 3.564963174101164, , , , 115126, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-bean-validation ---, 3.5396134377679878, , , , 750933, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-el-expressly ---, 3.470736815956162, , , , 86286, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-mod_cluster-undertow ---, 3.4502226878469573, , , , 1106, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-embedded-service ---, 3.4171533334325908, , , , 5950, False, 
##[group]Run echo "wildfly-version=$(mvn -B help:evaluate -Dexpression=project.version -DforceStdout -q)" >> $GITHUB_OUTPUT, 3.4123437251705453, , , , 247325, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-batch-jberet ---, 3.3527323877690662, , , , 44425, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-pojo ---, 3.3427872419635043, , , , 29798, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-service ---, 3.3341237566736432, , , , 4960, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-transactions ---, 3.3192642960313843, , , , 93844, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-el-expressly ---, 3.311986515616769, , , , 24406, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-connector ---, 3.307623566638341, , , , 159921, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-web-common ---, 3.277825076689173, , , , 37615, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-service ---, 3.2693434927640177, , , , 93070, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-transactions ---, 3.2623028245571706, , , , 6432, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-jpa ---, 3.260316601139112, , , , 100013, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-jpa ---, 3.2413320449374914, , , , 106092, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-extension ---, 3.239206531722514, , , , 11232, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-ejb-spi ---, 3.210211013795051, , , , 29379, False, 
[INFO] --- build-helper-maven-plugin:3.0.0:attach-artifact (attach-manifest) @ wildfly ---, 3.209410322078675, , , , 317413, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-undertow ---, 3.203991652227877, , , , 66177, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ee-cache ---, 3.2009906417702068, , , , 560595, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-spi ---, 3.1973133913025147, , , , 105049, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-api ---, 3.1804021946606174, , , , 9631, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-marshalling-spi ---, 3.1793987931422, , , , 31966, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-iiop-openjdk ---, 3.1724348084121003, , , , 89913, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-singleton-server ---, 3.163490998018721, , , , 24071, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.config-as.copy-mgmt-users) @ wildfly-ts-integ ---, 3.158385704046622, , , , 339739, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-common ---, 3.157456048536407, , , , 116460, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-faces ---, 3.153236215277376, , , , 6112, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-spi ---, 3.1459005893402607, , , , 10934, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-server ---, 3.1456037986671763, , , , 15485, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-clustering-jgroups-spi ---, 3.142699759482933, , , , 1348, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-bean-validation ---, 3.1381843012415622, , , , 11299, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-server-api ---, 3.1374383198935982, , , , 39771, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-webservices-tests-integration ---, 3.1311841055928125, , , , 7472, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-web-container ---, 3.129848928825603, , , , 6242, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-server-api ---, 3.12927284112002, , , , 18669, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-ejb-infinispan ---, 3.121533652095444, , , , 5255, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-server-spi ---, 3.121107362346441, , , , 6629, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-ee-feature-pack-product-conf ---, 3.120939202765292, , , , 5524, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jsf ---, 3.109294328678709, , , , 98860, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-ee-cache ---, 3.1049193880371107, , , , 4025, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mod_cluster-extension ---, 3.08971287470555, , , , 135073, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-cache ---, 3.0824490419920134, , , , 17445, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-server-infinispan ---, 3.0818855654204227, , , , 34002, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-keycloak ---, 3.08113201958037, , , , 111375, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-infinispan ---, 3.0802799684785493, , , , 131825, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-ejb ---, 3.0721144897049717, , , , 5283, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-jgroups-api ---, 3.070924800871625, , , , 23888, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-client ---, 3.0639490109313927, , , , 58568, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb-client ---, 3.055783532157814, , , , 14791, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-jpa ---, 3.054542079459093, , , , 12599, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-spi ---, 3.047618053384236, , , , 91773, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-server-infinispan ---, 3.0425553238449, , , , 87864, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-cache ---, 3.035049155158424, , , , 94635, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-appclient ---, 3.0314168179345136, , , , 14350, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-marshalling-protostream ---, 3.011968595445119, , , , 66375, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-jgroups-api ---, 2.999149842260318, , , , 27563, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-jgroups-extension ---, 2.996174597948924, , , , 54177, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-singleton-extension ---, 2.989745035013498, , , , 111491, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-jwt-smallrye ---, 2.986854258070581, , , , 94575, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-extension ---, 2.964759026992555, , , , 103856, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ejb3 ---, 2.956808458395856, , , , 17728, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-keycloak ---, 2.952812318500783, , , , 14115, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-api ---, 2.9466219572646377, , , , 55466, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-legacy-test-bom ---, 2.934760483965736, , , , 872, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-jaxrs ---, 2.9294987587300367, , , , 2539, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-client-spi ---, 2.9273748836490108, , , , 9249, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-bean-validation ---, 2.924236825482436, , , , 131556, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-transactions ---, 2.9214826731335464, , , , 41178, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-webservices ---, 2.903123299881752, , , , 85794, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-elytron-oidc-client-subsystem ---, 2.9024418066854487, , , , 104367, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-web-common ---, 2.8981038590309907, , , , 113947, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-ts-integ-smoke ---, 2.885330533012759, , , , 63425, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jaxrs ---, 2.884034703804072, , , , 139736, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-client-service ---, 2.855599925037703, , , , 29270, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-telemetry-cdi-provider ---, 2.8415376801601915, , , , 35965, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-preview-feature-pack ---, 2.8362536250415045, , , , 37120, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-microprofile-jwt-smallrye ---, 2.833488724376989, , , , 7238, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-testsuite-shared ---, 2.826551635320614, , , , 97591, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-galleon-shared ---, 2.817817809047253, , , , 12302, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-micrometer-deployment ---, 2.811818495801433, , , , 1492, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-common ---, 2.798937398531391, , , , 61864, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-marshalling ---, 2.7963560066855164, , , , 94294, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-singleton-api ---, 2.7505441550463425, , , , 17429, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-weld ---, 2.7472587976939677, , , , 44992, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-eclipselink ---, 2.739658722938927, , , , 77205, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-micrometer ---, 2.724782621787655, , , , 91365, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-clustering-web-extension ---, 2.7239415467205084, , , , 1650, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-microprofile-fault-tolerance-smallrye ---, 2.707744336912985, , , , 259, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-unpacked-wildfly-core-galleon-resources) @ wildfly-ee-galleon-pack ---, 2.701619978618139, , , , 99503, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-hotrod ---, 2.68731453299521, , , , 55827, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-client-all ---, 2.6300835817030395, , , , 32256, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-security ---, 2.625692710377514, , , , 118188, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-spec-api ---, 2.60165556783041, , , , 5048, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-test-feature-pack ---, 2.571414081627579, , , , 87864, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-client-api ---, 2.5635070592937272, , , , 39011, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-telemetry ---, 2.5542005940628325, , , , 90543, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-micrometer-deployment ---, 2.5495195684206493, , , , 11663, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-marshalling-jboss ---, 2.526836271894082, , , , 7575, False, 
[INFO] --- wildfly-channel-maven-plugin:1.0.9:edit-manifest (test) @ wildfly-ee ---, 2.510114373123116, , , , 92623, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-weld-core ---, 2.47423800135043, , , , 109650, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-marshalling-api ---, 2.454413695855062, , , , 8953, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-common ---, 2.4404187485263757, , , , 32799, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-security ---, 2.44032442705429, , , , 102162, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-marshalling-api ---, 2.4389929687536718, , , , 183197, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-microprofile-reactive-messaging-config ---, 2.433293899661087, , , , 1125, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-weld-core ---, 2.423175873815256, , , , 13107, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-config-smallrye ---, 2.4076364434445363, , , , 82690, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-messaging-activemq-subsystem ---, 2.4047366082584305, , , , 115140, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-webservices-server-integration ---, 2.3899122605261613, , , , 27936, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-preview-build ---, 2.3679326784531822, , , , 39132, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-weld-ejb ---, 2.3599116681945307, , , , 83060, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-security ---, 2.353458768402517, , , , 19556, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-security-parent ---, 2.350427411919528, , , , 641650, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ jipijapa-hibernatesearch ---, 2.3432888165489936, , , , 934, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-faces-mojarra ---, 2.3431891521610595, , , , 59472, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-messaging-activemq-subsystem ---, 2.338937183849959, , , , 19951, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-dist ---, 2.327986985678258, , , , 69777, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-feature-pack-galleon-shared ---, 2.325652645572605, , , , 63048, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-spi ---, 2.309738745076607, , , , 132284, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-infinispan ---, 2.2924107372174283, , , , 24452, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-system-jmx ---, 2.266593109750744, , , , 158838, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-jboss ---, 2.257316537102648, , , , 53462, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-weld ---, 2.253185550450443, , , , 143800, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-context ---, 2.231748422249143, , , , 162010, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-health-smallrye ---, 2.220026589602622, , , , 85202, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-microprofile-reactive-messaging-kafka ---, 2.194152211444365, , , , 12378, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-picketlink ---, 2.180021386417654, , , , 36321, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-system-jmx ---, 2.1797274510989704, , , , 4514, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-messaging-activemq ---, 2.171965851352982, , , , 12193, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-microprofile-reactive-streams-operators ---, 2.1537999601031417, , , , 72641, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-picketlink ---, 2.140680061237095, , , , 117382, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-spi ---, 2.140158670750041, , , , 117739, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-weld-ejb ---, 2.1265217234774507, , , , 50291, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-faces-mojarra ---, 2.122871245028392, , , , 81858, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-lra-coordinator ---, 2.070648429389621, , , , 75797, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-jboss ---, 1.9877968023112127, , , , 92683, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-xts ---, 1.9860447023858032, , , , 8589, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ jipijapa-spi ---, 1.9762714117946245, , , , 12373, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-lra-participant ---, 1.947198566323172, , , , 93533, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jdr ---, 1.9420093343989056, , , , 142619, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-context ---, 1.927409652480964, , , , 1317, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-reactive-streams-operators ---, 1.9245540534174588, , , , 100623, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-metrics-smallrye ---, 1.909701668297112, , , , 85033, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-faces-api ---, 1.902553337895724, , , , 46248, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-infinispan ---, 1.8939686899655803, , , , 846479, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jipijapa-spi ---, 1.866864917679644, , , , 25908, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-opentelemetry ---, 1.8567053118581052, , , , 112784, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering ---, 1.836704581476434, , , , 10642, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ wildfly-ee-galleon-pack-layer-tests ---, 1.835269567296464, , , , 788, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-ts-integ-web ---, 1.8323568770660803, , , , 107522, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-full-galleon-shared-feature-pack-resources) @ wildfly-preview-feature-pack ---, 1.8261838545971028, , , , 145893, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-messaging-activemq-injection ---, 1.803447668902716, , , , 85860, False, 
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-core-common-feature-pack-resources) @ wildfly-preview-feature-pack ---, 1.7963777425361858, , , , 183774, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-api ---, 1.7182770675197787, , , , 34723, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-provisioning-xml) @ wildfly-galleon-pack-layer-tests ---, 1.6938562104932804, , , , 17442, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-faces-api ---, 1.682235430763057, , , , 98296, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-reactive-messaging ---, 1.6682168798143515, , , , 94357, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-galleon-pack-layer-tests ---, 1.6585028712924843, , , , 136969, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-preview-feature-pack ---, 1.6245365042851745, , , , 11511, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-preview-feature-pack-product-conf ---, 1.6231495320916884, , , , 1605, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-client-all ---, 1.6230708827127849, , , , 106584, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 1.6159213121733107, , , , 89508, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-metrics ---, 1.602700864927658, , , , 64425, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jsr77 ---, 1.5722121274233962, , , , 61239, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-health ---, 1.5714692535542, , , , 6579, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-ts-integ-web ---, 1.540487414938566, , , , 31233, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-galleon-local-feature-pack-resources) @ wildfly-ee-galleon-pack ---, 1.4817654682236752, , , , 7271, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-ee-hotrod ---, 1.4487573327283447, , , , 5163, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-bean-validation ---, 1.447621920948149, , , , 90429, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-iiop-openjdk ---, 1.4423700314292924, , , , 333, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-preview-feature-pack-galleon-local ---, 1.4195712862407348, , , , 26776, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-weld-web ---, 1.417309155209022, , , , 64575, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-weld-web ---, 1.4127877881504285, , , , 6219, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-messaging-activemq-subsystem ---, 1.4096393231385531, , , , 15642, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-rts ---, 1.3726436254181884, , , , 15559, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsr77 ---, 1.2999499171093003, , , , 66651, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-feature-pack-product-conf ---, 1.2942984395017054, , , , 5238, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-connector ---, 1.2771909524151022, , , , 15884, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-weld ---, 1.2616512977503973, , , , 7962, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 1.1974067190191728, , , , 4796, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-hotrod ---, 1.17923759793691, , , , 73521, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-ts-integ ---, 1.1034253091694426, , , , 394, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ wildfly-clustering-jgroups-extension ---, 0.8417568074510601, , , , 817, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-weld-common ---, 0.8230392112603131, , , , 14939, False, 
