##[group]Run mvn -U -B -Dquickly, 5493.104097793733, , , , 221786488, False, 
##[group]Installed distributions, 889.5231953091811, , , , 116790190, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-build ---, 712.9263886337156, , , , 21979470, False, 
[INFO] --- galleon-maven-plugin:6.0.0.Final:provision (server-provisioning) @ wildfly-dist ---, 613.6079782135273, , , , 23122112, False, 
[INFO] --- galleon-maven-plugin:6.0.0.Final:provision (server-provisioning) @ wildfly-ee-dist ---, 526.027731308408, , , , 22558265, False, 
[INFO] --- wildfly-maven-plugin:5.0.0.Final:provision (server-provisioning) @ wildfly-ee-build ---, 501.2159196188949, , , , 21923467, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-ee-galleon-pack ---, 240.90423124843076, , , , 9818802, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-galleon-pack ---, 145.11263550731, , , , 5694533, False, 
##[group]Cleaning the repository, 128.40846921086802, , , , 3925932, False, 
[INFO] --- licenses-plugin:2.4.1.Final:insert-versions (update-licenses-xml) @ wildfly-ee-galleon-pack ---, 102.48511059933048, , , , 3382833, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ejb3 ---, 80.0940246494692, , , , 3667502, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-connector ---, 76.40433016386262, , , , 2213324, False, 
[INFO] --- maven-shade-plugin:3.2.1:shade (default) @ wildfly-client-all ---, 71.11097139669029, , , , 3980094, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ee ---, 67.51339767423659, , , , 3889358, False, 
Requested labels: self-hosted, 60.53871983798856, , , , 4828110, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-iiop-openjdk ---, 51.46253424567554, , , , 1480893, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-ejb-client-bom-builder ---, 48.71095349115927, , , , 1200482, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-ee-build ---, 46.17194607624029, , , , 1274954, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-extension ---, 45.7211830867688, , , , 1859625, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-build ---, 43.53587562130945, , , , 1406118, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-ee-builder ---, 41.203896922371925, , , , 1782962, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-messaging-activemq-subsystem ---, 39.13251964404501, , , , 2315475, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-microprofile-builder ---, 35.594437662261186, , , , 1104968, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-batch-jberet ---, 33.357533555721005, , , , 880434, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-common ---, 32.61593851478014, , , , 736411, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-jaxws-client-bom-builder ---, 32.093291081412445, , , , 834142, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-naming ---, 30.22398836922232, , , , 3594667, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-undertow ---, 27.844124694685306, , , , 1783994, False, 
##[group]Removing previously created refs_ to avoid conflicts, 25.60264923972044, , , , 640778, False, 
##[group]GITHUB_TOKEN Permissions, 25.17166700514252, , , , 2643285, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-el-expressly ---, 22.322001759838663, , , , 731533, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-undertow ---, 21.220416135917382, , , , 7459, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-appclient ---, 20.886309292850477, , , , 25251, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-testsuite-shared ---, 20.741462286144017, , , , 1166033, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-metrics ---, 19.510512809325785, , , , 397147, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-webservices-server-integration ---, 18.856123161999413, , , , 907482, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-common ---, 18.826707402210182, , , , 523648, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-naming ---, 18.27313356675649, , , , 500629, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-transactions ---, 18.226238312592223, , , , 950707, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-spi ---, 18.009725944779102, , , , 491781, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-transactions ---, 17.910141888945677, , , , 112131, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-config-smallrye ---, 17.520529915958, , , , 533548, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-cache ---, 17.466030103104714, , , , 199845, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-infinispan ---, 17.410236314894007, , , , 353962, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-hibernatesearch ---, 17.324505607167385, , , , 197638, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-naming ---, 17.268893745480213, , , , 202773, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-appclient ---, 17.25870022712813, , , , 539637, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-marshalling-spi ---, 17.22384270931118, , , , 44652, False, 
[INFO] --- maven-dependency-plugin:3.1.1:copy (default) @ wildfly-iiop-openjdk ---, 17.10829466387817, , , , 216594, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-config-smallrye ---, 16.86497379868284, , , , 130603, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-ee-security ---, 16.804355291753346, , , , 132084, False, 
[INFO] --- wildfly-bom-builder-plugin:2.0.6.Final:build-bom (build-bom) @ wildfly-jms-client-bom-builder ---, 16.794811755194154, , , , 807356, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-keycloak ---, 16.777650196659533, , , , 203439, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-iiop-openjdk ---, 16.767718407590497, , , , 43816, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-connector ---, 16.741520383546906, , , , 85840, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-common-ee-dependency-management ---, 16.697024001790016, , , , 10962, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-protostream ---, 16.686894986008074, , , , 294100, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-jaxrs ---, 16.684389829950625, , , , 17075, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee ---, 16.678565609095244, , , , 209169, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-ee-feature-pack-galleon-shared ---, 16.673487641639937, , , , 507694, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-spi ---, 16.620825355770958, , , , 42304, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-ejb3 ---, 16.602895024696377, , , , 256801, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-undertow ---, 16.58339496442525, , , , 281277, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-api ---, 16.530871726690165, , , , 34501, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-hibernate6 ---, 16.406432159983925, , , , 366534, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-spi ---, 16.39884283687482, , , , 240658, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-service ---, 16.375688568788537, , , , 9532, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-ee-feature-pack-galleon-local ---, 16.351790743292295, , , , 35143, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-spi ---, 16.339060029620985, , , , 106633, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-server-extension ---, 16.32742212649878, , , , 26470, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-marshalling-api ---, 16.31436988878225, , , , 406574, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-unpacked-wildfly-core-galleon-resources) @ wildfly-ee-galleon-pack ---, 16.299558444599533, , , , 122563, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-client-spi ---, 16.28619368707434, , , , 26413, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-opentracing-extension ---, 16.23384832688879, , , , 107033, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-reactive-streams-operators ---, 16.16830612752233, , , , 103276, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mail ---, 16.165479527132096, , , , 447894, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-cache ---, 16.151246970071515, , , , 366068, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-observability ---, 16.131350205440015, , , , 6592, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-extension ---, 16.096026445455735, , , , 218018, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 16.08746433146955, , , , 252859, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-undertow ---, 16.07270501264275, , , , 407851, False, 
[INFO] --- licenses-plugin:2.4.1.Final:insert-versions (update-licenses-xml) @ wildfly-galleon-pack ---, 16.069457189190988, , , , 638705, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-bean-validation ---, 16.056461239686357, , , , 8351, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-jgroups-extension ---, 16.041316626873385, , , , 900406, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-micrometer ---, 16.035737117460847, , , , 102541, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jsr77 ---, 16.03429532181099, , , , 61809, False, 
[INFO] --- wildfly-channel-maven-plugin:1.0.9:edit-manifest (test) @ wildfly ---, 16.024786493675354, , , , 673524, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ejb3 ---, 16.01461643219983, , , , 325208, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-cache ---, 15.930493187201852, , , , 249445, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-protostream ---, 15.926371044887546, , , , 836778, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-infinispan ---, 15.882226247774986, , , , 599297, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-web ---, 15.830832314752268, , , , 5774, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-extension ---, 15.80219388780078, , , , 285412, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-opentelemetry ---, 15.693997081721452, , , , 178228, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-spi ---, 15.68374670038252, , , , 471743, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-extension ---, 15.586124947881997, , , , 398308, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-telemetry-cdi-provider ---, 15.523051620322532, , , , 327399, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-lra-coordinator ---, 15.51289460872292, , , , 331589, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-opentelemetry-api ---, 15.499812901308552, , , , 70636, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-health-smallrye ---, 15.42584203921878, , , , 459181, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-health ---, 15.41915652982382, , , , 243802, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-elytron-oidc-client-subsystem ---, 15.4042470401731, , , , 416179, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jdr ---, 15.396417481589676, , , , 129884, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mod_cluster-extension ---, 15.37998289210589, , , , 421616, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-infinispan ---, 15.27305760365972, , , , 414730, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-jwt-smallrye ---, 15.266565924387464, , , , 292671, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-weld-bean-validation ---, 15.259031776114384, , , , 5192, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-singleton-api ---, 15.221988743833949, , , , 34446, False, 
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (check-style) @ wildfly-clustering-infinispan-marshalling ---, 15.204246560714624, , , , 588, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging ---, 15.108928075972171, , , , 270820, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ee-infinispan ---, 15.022319251922877, , , , 236458, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-wildfly) @ wildfly-ts-integ ---, 14.907878854807272, , , , 361158, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsf ---, 14.64936381580273, , , , 402336, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-jsf ---, 14.628495508921691, , , , 14384, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-wildfly) @ wildfly-ts-integ-web ---, 14.469294950341537, , , , 360135, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-testsuite-shared ---, 14.448852832628283, , , , 98396, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-build ---, 14.403019100177495, , , , 410169, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-dist ---, 14.145734565264034, , , , 24060, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-server ---, 14.03080218754355, , , , 429388, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-extension ---, 14.000606965964652, , , , 580127, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-messaging-activemq-injection ---, 13.887505144911351, , , , 221845, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-client ---, 13.85422080715308, , , , 52697, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ts-integ-smoke ---, 13.512084926290992, , , , 679995, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-infinispan-extension ---, 13.482814544237044, , , , 192526, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-amqp ---, 13.4077706023748, , , , 260807, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-pojo ---, 13.407453226597909, , , , 602687, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-clustering-context ---, 13.30304640765756, , , , 2312, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-openapi-smallrye ---, 13.094545151653865, , , , 329799, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jaxrs ---, 12.928836949087868, , , , 526658, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-infinispan ---, 12.902490893309018, , , , 393922, False, 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ wildfly-xts ---, 12.878682479590044, , , , 413925, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-weld-ejb ---, 12.769579597459154, , , , 97710, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jdr ---, 12.626247348878367, , , , 422521, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-datasources-agroal ---, 12.525359150909372, , , , 423525, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jpa ---, 12.44012458703103, , , , 87700, False, 
[INFO] --- keytool-maven-plugin:1.5:generateKeyPair (gen-server-keystore) @ wildfly-testsuite-shared ---, 12.371781687982592, , , , 584498, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld ---, 12.23536840034213, , , , 775970, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jpa ---, 12.163854464713236, , , , 901046, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-undertow ---, 12.145093268297837, , , , 416151, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-sar ---, 12.13443381104112, , , , 389249, False, 
##[group]Fetching the repository, 11.69338656283226, , , , 526682, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-security ---, 11.590128449609171, , , , 397933, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-weld-core ---, 11.574636674844744, , , , 371631, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ wildfly-pojo ---, 11.45521280268965, , , , 1596, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-builder ---, 11.263622063467968, , , , 510867, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-system-jmx ---, 11.07375538671686, , , , 156360, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-naming ---, 11.040073973404946, , , , 351991, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-messaging-activemq-subsystem ---, 11.03611501574609, , , , 367676, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-ejb ---, 10.982326763414768, , , , 353189, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-picketlink ---, 10.77999622280093, , , , 488505, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-rts ---, 10.648541048809484, , , , 336183, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-parent ---, 10.091741338688871, , , , 397116, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-hotrod ---, 10.05711811876753, , , , 290617, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-connector ---, 10.003815688922828, , , , 294139, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (assemble) @ wildfly-feature-pack-galleon-shared ---, 9.925138014729605, , , , 84292, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-messaging-common ---, 9.907038525431282, , , , 15476, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-bean-validation ---, 9.787611806716692, , , , 287359, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-parent ---, 9.649043045680138, , , , 319741, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-micrometer ---, 9.63291584103401, , , , 372273, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-opentracing-extension ---, 9.610744697293114, , , , 260341, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-keycloak ---, 9.5460870448403, , , , 260282, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-opentelemetry ---, 9.369794045733776, , , , 304439, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-streams-operators ---, 9.369719413495696, , , , 279515, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-undertow ---, 9.358394710859104, , , , 250937, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-galleon-shared-feature-pack-resources) @ wildfly-ee-galleon-pack ---, 9.256037865594369, , , , 236623, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ejb3 ---, 9.041741312280896, , , , 332907, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-microprofile-telemetry ---, 8.904463574632207, , , , 113148, False, 
##[group]Run actions/checkout@v4, 8.865989470281633, , , , 137576, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-telemetry ---, 8.447288468843832, , , , 441490, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-lra-participant ---, 8.182082003877499, , , , 287475, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-spi ---, 8.107371490263354, , , , 119068, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-ejb-cache ---, 7.21556178183924, , , , 420889, False, 
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (check-style) @ wildfly-parent ---, 7.09305694602698, , , , 322126, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-ee ---, 7.051625899695452, , , , 338366, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-extension ---, 7.044204620376408, , , , 144407, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-webservices-server-integration ---, 6.918953424579693, , , , 135364, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ jipijapa-hibernate6 ---, 6.819633429204939, , , , 151381, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-ee ---, 6.787453167244675, , , , 164582, False, 
[INFO] --- buildnumber-maven-plugin:1.4:create (get-scm-revision) @ wildfly-parent ---, 6.775890907367196, , , , 224660, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-iiop-openjdk ---, 6.694536995652315, , , , 108026, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-iiop-openjdk ---, 6.644335526116781, , , , 200402, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-ejb3 ---, 6.570564578778965, , , , 161144, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-metrics-smallrye ---, 6.540574913365146, , , , 251981, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-galleon-local ---, 6.534448421473786, , , , 165259, False, 
[INFO] --- maven-dependency-plugin:3.1.1:unpack (unpack-core-common-feature-pack-resources) @ wildfly-ee-galleon-pack ---, 6.526091253682945, , , , 195976, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-batch-jberet ---, 6.505083723851737, , , , 214198, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-infinispan ---, 6.486511113363376, , , , 211042, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-common ---, 6.484670633893633, , , , 137689, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-galleon-pack-layer-tests ---, 6.465246211158841, , , , 703885, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-marshalling-jboss ---, 6.347023657480958, , , , 176647, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-galleon-pack-layer-tests ---, 6.311933543801271, , , , 449416, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-infinispan ---, 6.28224546941639, , , , 207876, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-spec-api-test ---, 6.24622811493374, , , , 883, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-galleon-pack-layer-tests ---, 6.183294232926863, , , , 384943, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-jgroups-extension ---, 6.091728696721348, , , , 227802, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-clustering-infinispan-extension ---, 6.066750299890742, , , , 176072, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-web-common ---, 6.000578840686191, , , , 164015, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-widfly-for-validation) @ wildfly-dist ---, 5.979440923472926, , , , 200851, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-cache ---, 5.978159890754417, , , , 237145, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ts-integ-web ---, 5.82352412721971, , , , 962208, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-telemetry ---, 5.710120943214387, , , , 256843, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.copy-widfly-for-validation) @ wildfly-ee-dist ---, 5.6743086756767, , , , 178780, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-client ---, 5.588412260652024, , , , 156375, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb-client ---, 5.418656231238881, , , , 265896, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-dist ---, 5.197464524859302, , , , 206308, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-mod_cluster-undertow ---, 5.1399960895952646, , , , 145438, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-microprofile-telemetry ---, 5.017874799904754, , , , 178095, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-cache ---, 4.901452605864541, , , , 174816, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-common ---, 4.722032586347415, , , , 233320, False, 
##[group]Run LOCAL_REPO="$HOME/.m2/repository", 4.597424029461018, , , , 1253550, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-kafka ---, 4.58704215623742, , , , 241212, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-extension ---, 4.244083227183477, , , , 91784, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-appclient ---, 4.177261858570095, , , , 40754, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-extension ---, 3.955290860385367, , , , 47720, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-el-expressly ---, 3.577787562128225, , , , 116519, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-marshalling-api ---, 3.5341309467159463, , , , 8547, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-el ---, 3.506071107520809, , , , 44633, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-naming ---, 3.493948341947094, , , , 59763, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-weld-common ---, 3.4903954423089147, , , , 63129, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-transactions ---, 3.4783033266381223, , , , 39749, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-cache ---, 3.465039357747923, , , , 43323, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jipijapa-hibernatesearch ---, 3.464901121433477, , , , 650, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-marshalling-spi ---, 3.444768541862236, , , , 20693, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-cache ---, 3.4368726948749027, , , , 89401, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-extension ---, 3.434354652913394, , , , 111985, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-appclient ---, 3.428534660704311, , , , 29138, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-container ---, 3.4087060320018834, , , , 7403, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-metrics ---, 3.406438971798769, , , , 81623, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-webservices-server-integration ---, 3.387534884572146, , , , 58441, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-ee-infinispan ---, 3.387317947884036, , , , 82439, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-datasources-agroal ---, 3.360871058350669, , , , 43205, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-ee ---, 3.358918506540364, , , , 92511, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-spi ---, 3.355741509519113, , , , 26956, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-webservices-server-integration ---, 3.339573666093679, , , , 92029, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-bean-validation ---, 3.339404800358003, , , , 15696, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jaxrs ---, 3.336877965990125, , , , 95613, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-legacy-expansion-bom ---, 3.3274775537613954, , , , 6275, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-server-api ---, 3.324165071154192, , , , 13304, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-client-properties ---, 3.3201432245387594, , , , 24258, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-standard-ee-bom ---, 3.315550307164788, , , , 6721, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-microprofile-metrics-smallrye ---, 3.314304872277142, , , , 4899, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-bean-validation ---, 3.313782289873857, , , , 140896, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-infinispan ---, 3.306174345338033, , , , 5875, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-marshalling-protostream ---, 3.3037234580787174, , , , 63212, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-maven-version) @ wildfly-jpa-parent ---, 3.30362306056818, , , , 1954, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-hotrod ---, 3.296039380509804, , , , 18036, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-batch-jberet ---, 3.293791475914467, , , , 54888, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ jipijapa-hibernate6 ---, 3.292504945037751, , , , 38413, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-server-api ---, 3.2866819249386534, , , , 6194, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-jaxrs ---, 3.2853590720556864, , , , 31364, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ee-hotrod ---, 3.2821592037585003, , , , 51912, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ jipijapa-spi ---, 3.2763896494512617, , , , 19225, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-undertow ---, 3.27582379674245, , , , 91917, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-server-service ---, 3.275137713757707, , , , 118196, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ jipijapa-eclipselink ---, 3.2730107315275583, , , , 61035, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-client-properties ---, 3.27189059224052, , , , 84969, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-ee-feature-pack-product-conf ---, 3.2703581486584588, , , , 2000, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering ---, 3.269631813603856, , , , 6450, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-connector ---, 3.2681477784682653, , , , 144139, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-ee-spi ---, 3.267812005924197, , , , 5989, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-clustering-marshalling-api ---, 3.2662528956801524, , , , 460, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-server-extension ---, 3.265484425299757, , , , 14368, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-common ---, 3.2576213303332446, , , , 63109, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-infinispan-client-service ---, 3.2572387374148684, , , , 5675, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-server-service ---, 3.255399220917165, , , , 14565, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-undertow ---, 3.25539619867115, , , , 24225, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-microprofile ---, 3.253829669091999, , , , 887, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-infinispan-embedded-api ---, 3.253109338699012, , , , 1758, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-infinispan-embedded-spi ---, 3.249198778723117, , , , 31927, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-ee-security ---, 3.248862398224249, , , , 82762, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-extension ---, 3.2444752957518364, , , , 35342, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-service ---, 3.235832538155085, , , , 64929, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-spi ---, 3.2351266585306666, , , , 143514, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ee-cache ---, 3.234128920599436, , , , 172250, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-metrics-smallrye ---, 3.2262700410880027, , , , 90109, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-messaging-activemq-subsystem ---, 3.224150738378781, , , , 25644, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-clustering-server-extension ---, 3.223466166203916, , , , 1300, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-ee-spi ---, 3.218783984833901, , , , 32594, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-micrometer ---, 3.2186209940496697, , , , 5505, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-web-spi ---, 3.217432807801533, , , , 8621, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-infinispan-client-spi ---, 3.2146705396852524, , , , 9625, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-fault-tolerance-smallrye-deployment ---, 3.2123201448930403, , , , 646, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-infinispan-embedded-spi ---, 3.211715632507579, , , , 117822, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-batch-jberet ---, 3.2112922479372714, , , , 39658, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-ejb-infinispan ---, 3.2106532811839164, , , , 16340, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-micrometer ---, 3.210595904426083, , , , 16271, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsr77 ---, 3.206859064362198, , , , 65965, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-singleton-service ---, 3.2061806510104134, , , , 145132, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-web-spi ---, 3.2046162215887635, , , , 104627, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-ejb-infinispan ---, 3.202101273276687, , , , 128157, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-security ---, 3.19285806816104, , , , 78448, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-api ---, 3.191799635375993, , , , 88957, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-fault-tolerance-smallrye-extension ---, 3.191027974603879, , , , 92805, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-datasources-agroal ---, 3.1897112127169103, , , , 82174, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-connector ---, 3.1879914802271503, , , , 46392, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-microprofile-reactive-streams-operators-cdi-provider ---, 3.182040864928483, , , , 2055, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-jsf-injection ---, 3.181343950753346, , , , 11523, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-web-api ---, 3.1789830491632234, , , , 46614, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-service ---, 3.177185116295576, , , , 23967, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-singleton-extension ---, 3.176528763865742, , , , 5512, False, 
[INFO] --- maven-jar-plugin:3.1.2:test-jar (default) @ wildfly-clustering-jgroups ---, 3.172102341955637, , , , 18105, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-singleton-server ---, 3.1661664629504536, , , , 20685, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-server-infinispan ---, 3.160438777560156, , , , 21870, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-streams-operators-cdi-provider ---, 3.1562306846404904, , , , 162764, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-jsf-injection ---, 3.1558288371444925, , , , 136112, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-ee-feature-pack-product-conf ---, 3.155640396506501, , , , 39835, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-server-infinispan ---, 3.139273326194514, , , , 17698, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-elytron-oidc-client-subsystem ---, 3.13685373809783, , , , 33704, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-streams-operators-cdi-provider ---, 3.130420504352499, , , , 24050, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-jdr ---, 3.1303137235356404, , , , 15614, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-jgroups-api ---, 3.1295341442260205, , , , 28889, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-server-infinispan ---, 3.1181078748288718, , , , 119002, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-infinispan-extension ---, 3.107835181986035, , , , 58714, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-opentelemetry ---, 3.107729947478227, , , , 5456, False, 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ wildfly-xts ---, 3.099767573701344, , , , 84000, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-web-infinispan ---, 3.098872740398665, , , , 46966, False, 
[INFO] --- wildfly-channel-maven-plugin:1.0.9:edit-manifest (test) @ wildfly-ee ---, 3.0982206615007613, , , , 87524, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-weld-webservices ---, 3.097997835458771, , , , 4551, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-clustering-singleton-server ---, 3.094165257862105, , , , 1078, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-marshalling-jboss ---, 3.093914318781946, , , , 11512, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-clustering-infinispan-embedded-service ---, 3.0919351780187214, , , , 2503, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-jgroups-spi ---, 3.086965946496405, , , , 930, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-health ---, 3.0838313059647646, , , , 23614, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-elytron-oidc-client-subsystem ---, 3.0832349263787355, , , , 116066, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-clustering-jgroups-extension ---, 3.078344143763475, , , , 33194, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-singleton-api ---, 3.077170864088367, , , , 11519, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-health-smallrye ---, 3.072426318657251, , , , 95096, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-web-service ---, 3.070706077525645, , , , 76739, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-microprofile-jwt-smallrye ---, 3.063166332250911, , , , 24452, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-marshalling ---, 3.0600293177296405, , , , 27431, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-dist ---, 3.0548205815950418, , , , 17605, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-jsr77 ---, 3.052041430078288, , , , 8132, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-webservices-opensaml-sysconfig ---, 3.051806355222877, , , , 5472, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-service ---, 3.04804115760456, , , , 104622, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-singleton-api ---, 3.044397748766789, , , , 86883, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-web-service ---, 3.042539414652625, , , , 87715, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-marshalling ---, 3.0408493121429245, , , , 97313, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-weld-webservices ---, 3.038822912241467, , , , 117, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-jgroups-extension ---, 3.0133845529578736, , , , 49085, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-openapi-smallrye ---, 3.0037518702755235, , , , 16910, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-feature-pack-product-conf ---, 3.003553354992398, , , , 5148, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-microprofile-reactive-messaging-config ---, 2.9936972733194573, , , , 96941, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-connector ---, 2.9917313560226733, , , , 40745, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-transactions ---, 2.9796479890241625, , , , 73401, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld ---, 2.9768507552564287, , , , 29430, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mail ---, 2.95973897955993, , , , 107640, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-web-common ---, 2.9580394260335656, , , , 81093, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-naming ---, 2.955473167330021, , , , 97224, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-weld-core ---, 2.9530817305292167, , , , 125181, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-bean-validation ---, 2.9308598201919867, , , , 89642, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-singleton-extension ---, 2.930586258335786, , , , 107391, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-jsf ---, 2.929872763160546, , , , 23072, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (ts.config-as.copy-mgmt-users) @ wildfly-ts-integ ---, 2.928945702425566, , , , 54273, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-jsf ---, 2.9256991017843386, , , , 81101, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-weld-jpa ---, 2.9204730658068585, , , , 128868, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-context ---, 2.918897198913544, , , , 5188, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-infinispan-extension ---, 2.9113920759781298, , , , 88647, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb ---, 2.911015974802992, , , , 103607, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-infinispan-embedded-service ---, 2.9087326422797357, , , , 120252, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-openapi-smallrye ---, 2.907541160289336, , , , 103612, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-streams-operators-parent ---, 2.9023969624867623, , , , 23752, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-web-extension ---, 2.9005835600660568, , , , 34672, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-testsuite-shared ---, 2.89797260138892, , , , 11305, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-reactive-messaging ---, 2.885693017306645, , , , 96306, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-messaging-activemq-subsystem ---, 2.885174826635593, , , , 125440, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-mail ---, 2.8686200042711, , , , 4809, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-singleton-server ---, 2.868373347922248, , , , 1676, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-clustering-ejb-client ---, 2.8642920370122, , , , 139233, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-weld-jpa ---, 2.8612981425895545, , , , 6159, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-clustering-infinispan-extension ---, 2.839782353601223, , , , 97119, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-jpa ---, 2.8350269661764864, , , , 41209, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-weld-core ---, 2.834236606893156, , , , 98210, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld-core ---, 2.8104675821659435, , , , 54421, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-weld ---, 2.802123219372251, , , , 37750, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-reactive-messaging-amqp ---, 2.7919755414808614, , , , 96792, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-context ---, 2.789753240222528, , , , 135091, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-health ---, 2.78499295627645, , , , 82243, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-infinispan-extension ---, 2.768172631224316, , , , 73581, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-weld ---, 2.7429482961549465, , , , 92709, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-microprofile-reactive-messaging-config ---, 2.7406248812611573, , , , 25327, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb-cache ---, 2.7255301065407496, , , , 20653, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mod_cluster-extension ---, 2.707997644876781, , , , 132716, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-messaging-activemq-injection ---, 2.696433592410276, , , , 133363, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-jaxrs ---, 2.6853801730470117, , , , 5899, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-clustering-ejb-spi ---, 2.672418488132735, , , , 6175, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-context ---, 2.660609281531512, , , , 78368, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-messaging-activemq-injection ---, 2.65589987412428, , , , 10767, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-ejb-spi ---, 2.647812069808265, , , , 102143, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-messaging-activemq-subsystem ---, 2.615366155838283, , , , 51732, False, 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ wildfly-naming ---, 2.611037012077713, , , , 111216, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-microprofile-reactive-messaging-kafka ---, 2.6056344511511638, , , , 12507, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-messaging-activemq-subsystem ---, 2.546198914892406, , , , 114183, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-faces-mojarra ---, 2.54605095314226, , , , 77269, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-weld-ejb ---, 2.54414710162984, , , , 53913, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-weld-ejb ---, 2.534378283767848, , , , 66075, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-system-jmx ---, 2.5260457883546743, , , , 35154, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-weld-web ---, 2.5246094659058573, , , , 43658, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-lra-coordinator ---, 2.5161139133569503, , , , 161315, False, 
##[group]Setting up auth, 2.4630922089570086, , , , 89038, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-parent ---, 2.434833657266722, , , , 101010, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-mod_cluster-undertow ---, 2.4319984447184835, , , , 109180, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-microprofile-lra-participant ---, 2.4224105044197186, , , , 27945, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-clustering-ejb-spi ---, 2.406872127120182, , , , 13365, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-sar ---, 2.383342333293668, , , , 79636, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-security-parent ---, 2.36157011883639, , , , 13247, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-mod_cluster-undertow ---, 2.339998711332385, , , , 36396, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-faces-mojarra ---, 2.308988358384724, , , , 88276, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-picketlink ---, 2.29104256053793, , , , 17088, False, 
[INFO] --- maven-checkstyle-plugin:3.1.1:checkstyle (check-style) @ wildfly-testsuite ---, 2.2886437117715723, , , , 105423, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-picketlink ---, 2.2640338973423813, , , , 118803, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-security ---, 2.256060922374757, , , , 112169, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-rts ---, 2.248579630740428, , , , 55223, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-ts-integ-web ---, 2.241103337313921, , , , 33918, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-ee-galleon-shared-feature-pack-resources) @ wildfly-galleon-pack ---, 2.2308003699243764, , , , 4511, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-lra-participant ---, 2.2259119785086634, , , , 98384, False, 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ wildfly-microprofile-lra-coordinator ---, 2.2228814091631333, , , , 1442, False, 
##[group]Determining the checkout info, 2.214262416175897, , , , 38968, False, 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ wildfly-ts-integ-web ---, 2.202197324218561, , , , 21524, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-parent ---, 2.188148960531336, , , , 105243, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-pojo ---, 2.178108514994707, , , , 91418, False, 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ wildfly-clustering-ejb-spi ---, 2.1659321844320982, , , , 141499, False, 
[INFO] --- maven-source-plugin:3.1.0:jar-no-fork (attach-sources) @ wildfly-pojo ---, 2.161975079917103, , , , 26047, False, 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ wildfly-parent ---, 2.1529082895691376, , , , 79344, False, 
[INFO] --- keytool-maven-plugin:1.5:clean (clean-server-keystore) @ wildfly-testsuite-shared ---, 2.100637516254342, , , , 62973, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-clustering-faces-api ---, 2.0719257636271875, , , , 49334, False, 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ wildfly-microprofile-reactive-messaging-common ---, 1.9814077050862569, , , , 5440, False, 
[INFO] --- wildfly-galleon-maven-plugin:7.0.0.Final:build-feature-pack (feature-pack-build) @ wildfly-test-feature-pack ---, 1.9421776821766308, , , , 140293, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (ban-bad-dependencies) @ wildfly-microprofile-lra-participant ---, 1.9296489049693164, , , , 6018, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ wildfly-clustering-faces-api ---, 1.8348631688696515, , , , 57754, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ wildfly-microprofile-telemetry ---, 1.8217196925303367, , , , 100864, False, 
[INFO] --- maven-resources-plugin:3.2.0:copy-resources (copy-provisioning-xml) @ wildfly-galleon-pack-layer-tests ---, 1.2755277945337602, , , , 55582, False, 
[INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (require-java17-build) @ wildfly-release ---, 1.249245622986748, , , , 332, False, 
