name,energy,seconds,has_error,error_msg
##[group]==END_FILE==__dup_2,1608.7316408769332,138380153,False,
##[group]Run ./gradlew :publish :closeAndReleaseStagingRepositories --stacktrace,892.2970743803746,53327188,True,##[error]Process completed with exit code 1.
##[group]Run ./gradlew :wiremock-jetty12:publish :closeAndReleaseStagingRepositories --stacktrace,757.9999296701711,36695847,True,##[error]Process completed with exit code 1.
##[group]Restore Gradle state from cache,475.28273344892966,52481216,False,
> Task :generatePomFileForStandaloneJarPublication,284.64773647295493,11300067,False,
> Task :wiremock-jetty12:generatePomFileForMavenJavaPublication,174.76225867711702,5497920,False,
> Task :compileTestFixturesScala NO-SOURCE,155.55437381982512,4798909,False,
> Task :jar,122.74303303014123,7099827,False,
##[group]Caching Gradle state,110.1283446790002,12386298,False,
> Task :wiremock-jetty12:processTestFixturesResources NO-SOURCE,89.41701632907585,6199064,False,
##[group]GITHUB_TOKEN Permissions,87.35724414817574,5160484,False,
> Task :initializeSonatypeStagingRepository FAILED,54.00586131946103,2100549,False,
> Task :compileTestJava,50.23451117615343,3600062,False,
> Task :compileScala NO-SOURCE__dup_41,45.74356725480564,2600091,False,
> Task :checkReleasePreconditions,37.4513423915287,4603354,False,
> Task :generatePomFileForMavenJavaPublication,32.52473333313422,700986,False,
> Task :compileTestScala,32.104338100440515,1500293,False,
> Task :signStandaloneJarPublication SKIPPED,18.81671657220261,4299933,False,
> Task :compileJava__dup_40,18.172010311464245,499900,False,
##[group]GITHUB_TOKEN Permissions__dup_30,18.14615951008727,5067831,False,
> Task :compileJava,16.550931959721982,394552,False,
> Task :classes,12.7611941534978,498117,False,
> Task :javadoc,11.938145448250271,600126,False,
##[group]Run gradle/actions/setup-gradle@v3__dup_36,9.69733618953195,471924,False,
> Task :javadocJar,7.680191660073893,299953,False,
##[group]Fetching the repository__dup_34,6.588889703214918,460321,False,
> Task :testClasses,5.336486339185416,199298,False,
##[group]Run actions/checkout@v3__dup_31,3.8127023429603866,157008,False,
##[group]Run gradle/actions/setup-gradle@v3,3.099415237598229,540884,False,
> Task :compileScala NO-SOURCE,3.007007367446462,101381,False,
> Task :generateMetadataFileForMavenJavaPublication,2.940312539124355,99969,False,
> Task :sourcesJar,2.813562988313336,100070,False,
> Task :signMavenJavaPublication SKIPPED,2.530618062447408,99910,False,
##[group]Fetching the repository,2.0662410641872007,466021,False,
##[group]Cleaning the repository,1.7458311994336817,84038,False,
##[group]Setting up auth__dup_33,1.6388178847360069,77801,False,
##[group]Determining the checkout info,1.4732002649588352,596,False,
##[group]Run actions/checkout@v3,1.0331105985162987,162978,False,
> Task :publishMavenJavaPublicationToGitHubPackagesRepository FAILED,0.6612040768070638,133430,True,##[error]Process completed with exit code 1.
##[group]Checking out the ref,0.5165627494411255,23221,False,
##[group]Setting up auth,0.5165577826524747,72357,False,
##[group]==END_FILE==,0.433770666482174,4535441,False,
