name,energy,seconds,has_error,error_msg
##[group]Run samuelmeuli/action-maven-publish@v1.4.0,749.9050710381915,71727447,True,[INFO] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project nfe: Exit code: 2 -> [Help 1]
[INFO] [INFO] --- maven-javadoc-plugin:3.6.2:jar (attach-javadocs) @ nfe ---,478.2040463972765,18439631,False,
##[group]Run mvn --batch-mode deploy -P github,244.001656574235,14376529,True,[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project nfe: Failed to deploy artifacts: Could not transfer artifact com.github.wmixvideo:nfe:jar:4.0.42 from/to github (https://maven.pkg.github.com/wmixvideo/nfe): Authorization failed for https://maven.pkg.github.com/wmixvideo/nfe/com/github/wmixvideo/nfe/4.0.42/nfe-4.0.42.jar 403 Forbidden -> [Help 1]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ nfe ---,148.87622828682194,7085714,False,
##[group]GITHUB_TOKEN Permissions,88.43541494970121,4887496,False,
[INFO] [INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ nfe ---,70.49243624108703,8377640,False,
[INFO] [INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ nfe ---,55.30926237506939,2157606,False,
[INFO] [INFO] --- maven-gpg-plugin:3.1.0:sign (sign-artifacts) @ nfe ---,54.7464608545354,4501908,True,[INFO] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-gpg-plugin:3.1.0:sign (sign-artifacts) on project nfe: Exit code: 2 -> [Help 1]
[INFO] [INFO] --- maven-surefire-plugin:3.2.2:test (default-test) @ nfe ---,28.961769339523027,2520349,False,
[INFO] [INFO] --- maven-source-plugin:3.3.0:jar-no-fork (attach-sources) @ nfe ---,27.07544234961277,1383563,False,
[INFO] --- maven-release-plugin:3.0.1:prepare (default-cli) @ nfe ---,26.16553566966509,7677474,False,
##[group]Removing previously created refs_ to avoid conflicts,24.5780329395216,1022184,False,
[INFO] [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ nfe ---,21.89645736194409,1502557,False,
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ nfe ---,18.341941118036097,166530,False,
##[group]Fetching the repository,15.460477059200546,605162,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ nfe ---,15.411788811068464,3834073,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ nfe ---,15.185131993862903,432876,False,
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nfe ---,14.822873917928728,2000661,False,
[INFO] [INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ nfe ---,13.931719484194616,805695,False,
[INFO] --- maven-install-plugin:2.4:install (default-install) @ nfe ---,7.92984709937774,315028,False,
##[group]Run actions/checkout@v3,4.785850715997487,183360,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ nfe ---,3.6099944115008102,183899,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (prepare-agent) @ nfe ---,3.5516005993944018,102150,False,
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ nfe ---,3.2039105362138964,60173,False,
##[group]Run webfactory/ssh-agent@v0.4.1,2.6794695751263333,67241,True,"##[error]The ssh-private-key argument is empty. Maybe the secret has not been configured, or you are using a wrong secret name in your workflow file."
##[group]Installed distributions,2.6578435964751943,159211,False,
##[group]Checking out the ref,2.6145916391729167,25448,False,
##[group]Setting up auth,2.538900713893931,74749,False,
##[group]Cleaning the repository,2.528087724568361,189012,False,
Requested labels: self-hosted,0.0141110810172878,4967921,False,
