##[group]Run ./gradlew build, 1057.5661717692708, , , , 52417494, False, 
##[group]Run ./gradlew spotlessCheck, 954.1692611988184, , , , 87213633, False, 
> Task :spotlessCheck, 652.93982345083, , , , 35944901, False, 
##[group]Caching Gradle state, 342.6598960495911, , , , 33002796, False, 
> Task :check, 228.62140746058168, , , , 8584634, False, 
##[group]Installed distributions, 214.08419907681517, , , , 20313448, False, 
##[group]Run gradle/wrapper-validation-action@v1, 71.27036564497094, , , , 1680977, False, 
##[group]GITHUB_TOKEN Permissions, 67.2436699760989, , , , 5011356, False, 
> Task :compileJava, 54.310404496318135, , , , 1800839, False, 
> Task :jar, 31.381213348594372, , , , 1108282, False, 
> Task :test NO-SOURCE, 20.21755288933096, , , , 698000, False, 
##[group]Fetching the repository, 16.829612671650697, , , , 430592, False, 
> Task :build, 16.159625521095876, , , , 9869, False, 
> Task :sourcesJar, 15.299687601618343, , , , 91667, False, 
##[group]Run actions/checkout@v4, 8.425261096318222, , , , 139903, False, 
> Task :classes, 8.234929375516, , , , 293038, False, 
##[group]Cleaning the repository, 4.2106702805666965, , , , 10609, False, 
##[group]Checking out the ref, 4.204136055258653, , , , 18097, False, 
##[group]Restore Gradle state from cache, 3.8748216495122936, , , , 440377, False, 
Requested labels: self-hosted, 3.80642343690679, , , , 4539115, False, 
> Task :spotlessJavaCheck, 3.544768925394612, , , , 99713, False, 
> Task :spotlessJava UP-TO-DATE, 3.4533667433406783, , , , 101512, False, 
> Task :spotlessInternalRegisterDependencies UP-TO-DATE, 3.256652131832173, , , , 100620, False, 
