name,energy,seconds,has_error,error_msg
##[group]Run mvn -V -B package site,2852.681640746316,194042090,False,
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ xstream ---,1398.9363603393651,74548339,False,
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ xstream ---__dup_31,323.7422068237624,26702731,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ xstream ---,236.3686719579548,9203654,False,
[INFO] --- maven-site-plugin:3.7.1:site (default-site) @ xstream-parent ---,130.2729728776955,24796335,False,
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ xstream-hibernate ---__dup_40,111.80396417165724,7454089,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ xstream ---__dup_29,66.56379640751831,1756677,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xstream ---__dup_27,65.11046197354307,1668860,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ xstream-hibernate ---,55.66778949127765,2101295,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ xstream ---,54.02930011083087,2803422,False,
[INFO] --- maven-javadoc-plugin:3.2.0:jar (attach-javadocs) @ xstream-jmh ---,50.827771614500136,3107413,False,
[INFO] --- build-helper-maven-plugin:3.0.0:maven-version (versions) @ xstream-parent ---,49.11963438599766,1358732,False,
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ xstream-hibernate ---,48.65852170322491,2003428,False,
##[group]GITHUB_TOKEN Permissions,48.54103481390537,2226665,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (app) @ xstream-jmh ---,40.25374886305466,1632211,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xstream-jmh ---,32.293593109150336,2332039,False,
[INFO] --- maven-bundle-plugin:3.5.1:manifest (bundle-manifest) @ xstream ---,30.798947503837383,3855884,False,
##[group]Fetching the repository,30.21020849320682,1019479,False,
[INFO] --- maven-site-plugin:3.7.1:site (default-site) @ xstream-jmh ---,25.958046665961557,1527118,False,
[INFO] --- xsite-maven-plugin:1.3:run (default) @ xstream-distribution ---,24.97583458755969,2554897,False,
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ xstream-parent ---,24.72185951954568,3824784,False,
[INFO] --- maven-bundle-plugin:3.5.1:manifest (bundle-manifest) @ xstream-hibernate ---__dup_38,17.125410131500562,76481,False,
[INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-core) @ xstream-distribution ---,16.390863583734063,266158,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (src) @ xstream-distribution ---,14.15248774732976,282435,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xstream-hibernate ---,12.165521293810563,62170,False,
[INFO] --- maven-antrun-plugin:1.8:run (process-xsite) @ xstream-distribution ---,10.921661512181728,250593,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xstream ---,10.5247523506307,4982332,False,
[INFO] --- maven-bundle-plugin:3.5.1:manifest (bundle-manifest) @ xstream ---__dup_28,10.24914093178947,325417,False,
[INFO] --- maven-assembly-plugin:3.2.0:single (bin) @ xstream-distribution ---,9.297307949503406,233419,False,
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ xstream ---,8.960842438581968,579342,False,
[INFO] --- maven-source-plugin:3.2.0:jar-no-fork (attach-sources) @ xstream ---,7.325075521497505,204393,False,
[INFO] --- flatten-maven-plugin:1.1.0:flatten (flatten) @ xstream-parent ---,7.317900845320361,2326990,False,
##[group]Installed distributions,6.856651874602711,162015,False,
[INFO] --- maven-dependency-plugin:3.1.1:copy (complete-test-classpath) @ xstream ---,6.048332093230054,2078085,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ xstream-hibernate ---,5.95787966491469,112353,False,
[INFO] --- maven-site-plugin:3.7.1:site (default-site) @ xstream ---,5.745826585003694,225885,False,
##[group]Run actions/checkout@v3,5.4718145754684215,195615,False,
[INFO] --- maven-antrun-plugin:1.8:run (copy-license) @ xstream ---,5.425290014663256,846578,False,
Requested labels: self-hosted,5.110945462843798,5036509,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ xstream-hibernate ---__dup_37,3.4250820263001125,56205,False,
##[group]Checking out the ref,3.2450386477100523,78422,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ xstream-hibernate ---__dup_39,3.1979555923390777,71428,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (compile-jdk16) @ xstream ---__dup_30,3.0575447201047576,105596,False,
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ xstream ---,3.037024602979768,246641,False,
[INFO] --- maven-antrun-plugin:1.8:run (copy-license) @ xstream ---__dup_26,2.8744951305125888,27939,False,
##[group]Disabling automatic garbage collection,2.797003050931312,5195,False,
[INFO] --- maven-bundle-plugin:3.5.1:manifest (bundle-manifest) @ xstream-hibernate ---,2.651438488240206,96794,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (compile-jdk16) @ xstream ---,2.3738432192116905,139318,False,
[INFO] --- maven-antrun-plugin:1.8:run (copy-license-for-test) @ xstream ---,1.5050001034675011,48610,False,
