name,energy,seconds,has_error,error_msg
##[group]==END_FILE==,37266.69589854394,5318883252,False,
Requested labels: self-hosted,22956.165730044708,2369953761,False,
##[group]==END_FILE==__dup_3,21737.64884991839,2168982063,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---,18325.1880683019,1797027778,False,
##[group]==END_FILE==__dup_21,17572.443028646197,1702639041,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_85,13940.96050413229,1327608693,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_35,13810.193385211416,1345088430,False,
##[group]==END_FILE==__dup_86,13145.95149702016,1248205800,False,
##[group]==END_FILE==__dup_268,11941.867574279586,2412562866,False,
##[group]==END_FILE==__dup_5,9426.131614973894,995669570,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_57,8321.030704395364,829088123,False,
[INFO] --- spotless-maven-plugin:2.27.2:check (default-cli) @ sqlite-jdbc ---,7923.607091030127,780875404,False,
##[group]==END_FILE==__dup_4,7829.451314820852,855104176,False,
##[group]==END_FILE==__dup_43,7779.858833093643,769519822,False,
##[group]==END_FILE==__dup_58,7627.126733317964,757971509,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_182,6672.829665080167,642125185,False,
##[group]==END_FILE==__dup_2,6408.40336377056,708025322,False,
##[group]==END_FILE==__dup_183,5918.0483013936455,565007099,False,
##[group]Build container__dup_281,5303.642789383184,1415190120,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_168,4670.122115417216,456249184,False,
##[group]Build container__dup_297,2905.4641562157667,705812569,False,
##[group]Build container__dup_289,2663.96108482763,658138516,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_72,2337.0268883735125,264588408,False,
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sqlite-jdbc ---__dup_153,2037.9254904289903,211197452,False,
##[group]Run container__dup_282,1761.7488105158222,70028684,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]==END_FILE==__dup_154,1176.6664147309282,121621856,False,
##[group]Run mvn --batch-mode --no-transfer-progress test__dup_95,1088.461890233536,101706054,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test__dup_190,1033.9723549905548,99842729,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test,1015.0564717637528,90907674,False,
##[group]Run mvn --batch-mode --no-transfer-progress test__dup_28,1014.9795597066768,93802418,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test__dup_247,1011.4623572073446,102409093,False,
##[group]Run mvn --batch-mode --no-transfer-progress test__dup_64,1010.427205991512,107707852,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test__dup_134,1004.7465224937208,93853172,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test__dup_261,981.5316890689248,95120645,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test__dup_204,975.4349569785466,101264392,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test__dup_146,975.1753915411628,91239359,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test__dup_161,947.1483209355828,98769598,False,
##[group]Run mvn --batch-mode --no-transfer-progress test,923.7194737203632,124416806,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test__dup_175,921.6673017840512,80716030,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native integration-test__dup_218,918.5008504279352,76559897,False,
##[group]Run mvn --batch-mode --no-transfer-progress test__dup_78,909.0083631531074,81227224,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test__dup_233,855.874176351798,82900057,False,
##[group]Run mvn --batch-mode --no-transfer-progress -P native_native-exported integration-test,845.9302545067075,76049392,False,
##[group]Run mvn --batch-mode --no-transfer-progress test__dup_50,809.3946477860968,73071436,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run container__dup_298,615.6211149528488,24758548,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run container__dup_290,557.7906708326515,21075178,True,[ERROR] Could not create local repository at /work/.m2/repository -> [Help 1]
##[group]Run container,496.4018645713621,24796129,False,
##[group]Build container,478.4066995435078,134689201,False,
##[group]Installed distributions__dup_49,380.7595188589474,32726238,False,
##[group]Run graalvm/setup-graalvm@v1,324.52167120382205,16347699,False,
##[group]Run graalvm/setup-graalvm@v1__dup_188,265.6468519412611,12907214,False,
##[group]Installed distributions__dup_92,204.6103569690482,30950762,False,
##[group]Installed distributions__dup_63,187.92264234304596,26233733,False,
##[group]Installed distributions__dup_77,161.56214602305604,19935157,False,
##[group]Installed distributions__dup_27,153.70906048342235,21020871,False,
##[group]Run mvn --batch-mode --no-transfer-progress spotless:check,140.41573538929117,8459202,False,
##[group]Installed distributions__dup_40,137.71170066380876,18928918,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_114,130.80639741337603,4481544,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_167,124.82803109990816,4837711,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_140,124.43660580991886,4551489,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_128,113.5745764793466,4600962,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_152,100.36613017355612,4475663,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_239,98.65294656005878,3729178,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_196,98.22147976484948,3743526,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_224,97.84429409516474,3818651,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_267,97.7113647521888,3833166,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_181,96.76359450996236,4734635,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_34,91.8300428730998,3714822,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_56,88.2089870694037,2745401,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_253,86.6308904774178,3796466,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_31,85.35031802302156,3006686,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_210,84.6659183600181,3610240,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_84,82.46167702006852,2702375,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_71,82.27591199834272,2723508,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---__dup_101,81.24524959425509,2951760,False,
##[group]==END_FILE==__dup_283,72.85512400263508,8763368,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_67,65.0783322826874,2106867,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_164,63.62905772952533,2117851,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_178,62.39234217280384,2057427,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_111,62.107349471770185,2043209,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_207,61.1291337271268,2103230,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_264,60.95483988066171,2071385,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_137,60.647315613682096,2107380,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_193,60.453140342656425,2076404,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_149,59.851670959418,2136705,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_250,59.02233896790917,2117861,False,
##[group]GITHUB_TOKEN Permissions__dup_169,53.03823338425656,4441676,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_53,51.01348004459555,2072577,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_98,47.618305384487705,2071187,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_221,46.40762290530721,2095955,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_113,39.87188898693519,606593,False,
##[group]GITHUB_TOKEN Permissions__dup_276,35.00724495602416,2911396,False,
##[group]GITHUB_TOKEN Permissions__dup_197,34.59821877462099,2535566,False,
##[group]GITHUB_TOKEN Permissions__dup_211,34.20084721390355,2129653,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_83,33.8069545192049,690203,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_81,33.55280419338995,2056277,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_55,33.085658900688394,680888,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_100,32.42749296577974,633810,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_139,31.628418836442464,610822,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_151,31.589509320263144,597826,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_125,30.92602335671601,2147449,False,
##[group]GITHUB_TOKEN Permissions,30.638781286593115,2936580,False,
##[group]GITHUB_TOKEN Permissions__dup_269,30.38985346976754,2305034,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---__dup_236,30.34771136450204,2103450,False,
##[group]GITHUB_TOKEN Permissions__dup_240,29.43851031134682,2243801,False,
##[group]GITHUB_TOKEN Permissions__dup_129,28.47738267989393,2226966,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_266,28.32164756562884,596929,False,
##[group]Fetching the repository,28.314098247834806,10043516,False,
##[group]GITHUB_TOKEN Permissions__dup_141,27.398640086239272,2182588,False,
##[group]GITHUB_TOKEN Permissions__dup_184,27.14669104691951,2126352,False,
##[group]GITHUB_TOKEN Permissions__dup_254,26.814670111967537,2415341,False,
##[group]Run make native SQLITE_OBJ=/lib/libsqlite3.dylib SQLITE_HEADER=/include/sqlite3.h,26.2712371050965,1853685,False,
##[group]GITHUB_TOKEN Permissions__dup_225,25.287783927078813,2177629,False,
##[group]GITHUB_TOKEN Permissions__dup_155,24.95521699042945,2143772,False,
##[group]GITHUB_TOKEN Permissions__dup_36,24.566468393949545,2660800,False,
##[group]GITHUB_TOKEN Permissions__dup_115,22.86692263683952,3154346,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---,22.044143873120237,1106173,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sqlite-jdbc ---,21.7222961284196,3427343,False,
##[group]GITHUB_TOKEN Permissions__dup_87,21.176330622106143,2448911,False,
##[group]GITHUB_TOKEN Permissions__dup_73,20.99344475979886,2480915,False,
##[group]GITHUB_TOKEN Permissions__dup_291,20.44936133070899,2141095,False,
##[group]GITHUB_TOKEN Permissions__dup_22,19.78173453175298,4950093,False,
##[group]Installed distributions,19.30345481442149,1617166,False,
##[group]GITHUB_TOKEN Permissions__dup_59,18.76075428357595,2279171,False,
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sqlite-jdbc ---,17.751212889026608,3387681,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_69,17.71999147377348,644518,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_32,17.497270651681838,209375,False,
##[group]Run graalvm/setup-graalvm@v1__dup_145,17.476702883932038,593729,False,
##[group]GITHUB_TOKEN Permissions__dup_102,16.97244199143624,2082505,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_33,16.943835479351417,1156728,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_262,16.576446621645573,142991,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_127,16.429221048791934,601251,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_51,16.398871247393373,112870,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_96,16.348987662661237,113000,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_147,15.973195169698233,127428,False,
##[group]GITHUB_TOKEN Permissions__dup_284,15.77228132280074,2026730,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_135,15.574286824152583,107780,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_205,15.310407251966678,143258,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_249,14.9528128616405,127371,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_179,14.916764940374138,165420,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_208,14.469878867248662,175461,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_223,14.39742164168984,617909,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_192,14.35441950232704,130248,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_238,14.34042295006996,600923,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_180,14.305529313333222,609332,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_126,14.204083786278984,190102,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_237,14.169310886244023,160334,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_222,13.98942181902488,186313,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_166,13.867407009604465,612196,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_195,13.747601534886844,619067,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_252,13.710493108852909,595432,False,
[INFO] --- maven-bundle-plugin:5.1.9:manifest (default) @ sqlite-jdbc ---__dup_209,13.6018635708599,618076,False,
##[group]Cleaning the repository__dup_286,12.542416414889464,9921,False,
##[group]Run graalvm/setup-graalvm@v1__dup_245,12.159788179029004,577821,False,
##[group]Fetching the repository__dup_280,12.119421818509846,436547,False,
##[group]Fetching the repository__dup_200,12.028953407886956,490768,False,
##[group]Fetching the repository__dup_144,12.010936291250616,474888,False,
##[group]Setting up auth__dup_293,11.913568781154895,62550,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---,11.77491386529088,291372,False,
##[group]Fetching the repository__dup_158,11.682095170700553,520327,False,
##[group]Run graalvm/setup-graalvm@v1__dup_231,11.35796756226539,585435,False,
##[group]Run graalvm/setup-graalvm@v1__dup_120,10.979240009995625,580019,False,
##[group]Run graalvm/setup-graalvm@v1__dup_159,10.792520195077364,594165,False,
##[group]Fetching the repository__dup_272,10.74701631362592,474240,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_246,10.467367364651343,78476,False,
##[group]GITHUB_TOKEN Permissions__dup_44,10.246616143618116,2524906,False,
##[group]Fetching the repository__dup_287,9.988808767969106,447330,False,
##[group]Fetching the repository__dup_172,9.891402508323768,439785,False,
##[group]Fetching the repository__dup_187,9.872979545339572,458889,False,
##[group]Run graalvm/setup-graalvm@v1__dup_202,9.757240576675862,591991,False,
##[group]Run graalvm/setup-graalvm@v1__dup_216,9.701033550200489,608219,False,
##[group]Run actions/checkout@v4__dup_170,9.615917876080806,148404,False,
##[group]Fetching the repository__dup_105,9.52171991560688,454723,False,
##[group]Run actions/checkout@v4__dup_156,9.222874072688343,158479,False,
##[group]Run graalvm/setup-graalvm@v1__dup_173,9.042178820571896,592166,False,
##[group]Run graalvm/setup-graalvm@v1__dup_132,8.798363517944384,570051,False,
##[group]Fetching the repository__dup_229,8.740391127194211,441944,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---,8.654367856164834,800185,False,
##[group]Fetching the repository__dup_118,8.573832198722911,459379,False,
##[group]Fetching the repository__dup_26,8.530997912512808,450545,False,
##[group]Fetching the repository__dup_47,8.389555790967686,439048,False,
##[group]Run actions/checkout@v4__dup_74,8.285150714639988,166541,False,
##[group]Fetching the repository__dup_76,7.978339877974945,449889,False,
##[group]Fetching the repository__dup_243,7.648179557197304,440159,False,
##[group]Fetching the repository__dup_39,7.619806264523719,431354,False,
##[group]Checking out the ref__dup_295,7.556641990404868,16823,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1',7.493745760016999,180978,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---,7.150889937344589,1838305,False,
##[group]Fetching the repository__dup_131,7.136630144265737,454911,False,
##[group]Fetching the repository__dup_294,7.090976022103901,445144,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_68,6.749213399451427,190081,False,
##[group]Run BREW_SQLITE_PREFIX=`brew --prefix sqlite3`,6.65884934398313,16955,False,
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1',6.574074463084262,218313,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_99,6.5661829049517255,192405,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_54,6.53581575747109,164254,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_138,6.527309877061047,165846,False,
##[group]Run graalvm/setup-graalvm@v1__dup_259,6.50665214283827,596778,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_65,6.502622788399179,112088,False,
##[group]Run actions/checkout@v4__dup_60,6.384489468534832,159128,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_219,6.2815501741176725,140942,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_124,6.255491119354225,141219,False,
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1'__dup_160,6.245369372897402,92483,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_177,6.204675816927403,137079,False,
##[group]Fetching the repository__dup_90,6.114469190667119,426573,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_234,6.076153316757745,137822,False,
##[group]Fetching the repository__dup_62,5.982622317789492,452886,False,
##[group]Determining the checkout info,5.910618777925386,7529,False,
##[group]Run actions/checkout@v4__dup_23,5.836133692096211,173909,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_265,5.834420230171512,181230,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_165,5.739806503855956,183420,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_191,5.7326491148526975,155616,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_30,5.582970240576655,137485,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_194,5.497218430476878,185323,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_251,5.383800256287839,186438,False,
##[group]Fetching the repository__dup_214,5.28247414353115,461837,False,
##[group]Run actions/checkout@v4__dup_37,5.249788065146046,168549,False,
##[group]Fetching the repository__dup_257,5.142759907040872,433503,False,
##[group]Checking out the ref__dup_201,5.053233116506402,19190,False,
##[group]Run actions/checkout@v4__dup_292,4.629986059609486,162237,False,
##[group]Run actions/checkout@v4__dup_198,4.105148894725154,144479,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_217,4.063523960747768,129920,False,
##[group]Run actions/checkout@v4__dup_270,3.781142913761286,159545,False,
##[group]Run actions/checkout@v4__dup_241,3.6713078134357513,153583,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_163,3.626009077408294,142954,False,
##[group]Run actions/checkout@v4__dup_142,3.62420339362178,156073,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_162,3.56288599956842,117902,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_112,3.552655790495156,162904,False,
##[group]Run actions/checkout@v4__dup_285,3.51187659616905,152618,False,
##[group]Run actions/checkout@v4__dup_103,3.5094424331873166,168822,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sqlite-jdbc ---,3.4361470517942805,5632,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_109,3.348697441751508,101911,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_110,3.333074030661217,131831,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_80,3.312997326590052,140869,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_150,3.29648035693212,154551,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_66,3.286873580926714,149171,False,
[INFO] --- maven-compiler-plugin:3.13.0:compile (java9-compile) @ sqlite-jdbc ---__dup_82,3.2741792605489706,170633,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_97,3.265059398172621,140250,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_79,3.251321937333276,115012,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_52,3.2457888470679546,144710,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_263,3.2375352445678005,129138,False,
##[group]Run actions/checkout@v4__dup_116,3.142683187956364,163818,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_123,3.130604857965585,120499,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_148,3.1305097387670693,136856,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_220,3.12052325622131,128284,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_176,3.112428714406533,116822,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_136,3.1026362249656616,135060,False,
##[group]Run actions/checkout@v4__dup_185,3.0378304402025926,181573,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_248,3.023763582885581,139011,False,
##[group]Run actions/checkout@v4__dup_212,3.0224769782185548,169503,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_235,3.019930452402296,126366,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sqlite-jdbc ---__dup_206,3.0037547183725457,127542,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ sqlite-jdbc ---__dup_29,2.960872070587534,108121,False,
##[group]Run actions/checkout@v4__dup_45,2.692684227274577,171370,False,
##[group]Run actions/checkout@v4__dup_255,2.535630349389153,159328,False,
##[group]Run actions/checkout@v4__dup_88,2.411436090954429,165743,False,
##[group]Cleaning the repository__dup_199,2.405790681577391,23294,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_227,2.3844376032505004,15036,False,
##[group]Checking out the ref,2.369283822270072,222785,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_203,2.2987011309850987,76963,False,
##[group]Run actions/checkout@v4,2.297712593266382,152402,False,
##[group]Setting up auth__dup_228,2.257165727688169,62102,False,
##[group]Run actions/checkout@v4__dup_226,2.2538100857994205,152409,False,
##[group]Setting up auth__dup_279,2.242823804987673,62042,False,
##[group]Setting up auth__dup_143,2.16615303367443,63557,False,
##[group]Setting up auth__dup_157,2.1396813462991338,61905,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_260,2.0873210701155456,62629,False,
##[group]Removing previously created refs_ to avoid conflicts__dup_278,2.0617632462733773,18913,False,
##[group]Successfully set up 'graalvm-community-openjdk-21.0.2+13.1'__dup_232,2.005707324589164,80367,False,
##[group]Setting up auth__dup_271,2.001499373671161,62886,False,
##[group]Checking out the ref__dup_244,1.959789253412732,17412,False,
##[group]Setting up auth__dup_171,1.9452223457955984,62307,False,
##[group]Run actions/checkout@v4__dup_277,1.8807026875590809,159025,False,
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1'__dup_174,1.870253729681141,89360,False,
##[group]Setting up auth__dup_242,1.8643005251859197,62372,False,
##[group]Setting up auth__dup_104,1.844494876510289,61858,False,
##[group]Checking out the ref__dup_119,1.810982752195491,18162,False,
##[group]Checking out the ref__dup_230,1.7802818628326325,18474,False,
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1'__dup_133,1.756717907774482,78381,False,
##[group]Setting up auth__dup_186,1.7142069439441328,63158,False,
##[group]Successfully set up 'graalvm-community-openjdk-17.0.9+9.1'__dup_121,1.7114563301442065,76565,False,
##[group]Run uraimo/run-on-arch-action@v2,1.6879378624643258,69910,False,
##[group]Setting up auth__dup_117,1.687203299269444,62398,False,
##[group]Setting up auth__dup_75,1.632485275994794,62063,False,
##[group]Cleaning the repository,1.5984050136858976,23860,False,
##[group]Run uraimo/run-on-arch-action@v2__dup_296,1.5541646537952638,70364,False,
##[group]Setting up auth__dup_46,1.5452835403710377,63946,False,
##[group]Removing previously created refs_ to avoid conflicts,1.4906104448692337,124452,False,
##[group]Setting up auth__dup_213,1.4397560066493438,62949,False,
##[group]Checking out the ref__dup_91,1.3348242932345358,129367,False,
##[group]Setting up auth,1.33435979695453,64938,False,
##[group]Determining the checkout info__dup_258,1.2968617280512436,6921,False,
##[group]Setting up auth__dup_256,1.274518225469192,62671,False,
##[group]Cleaning the repository__dup_61,1.244748521647339,24827,False,
##[group]Run actions/checkout@v4__dup_130,1.2374136432898737,176238,False,
##[group]Setting up auth__dup_89,1.211443309695951,65145,False,
##[group]Checking out the ref__dup_215,1.2014810651162315,17049,False,
##[group]Determining the checkout info__dup_48,1.0294321725860436,6902,False,
##[group]Run uraimo/run-on-arch-action@v2__dup_288,0.7991047014375283,74123,False,
