Requested labels: self-hosted, 1453.427182299846, , , , 165392369, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ androidscreencast ---__dup_62, 687.0795620612865, , , , 54259387, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ androidscreencast ---__dup_32, 644.4118448531577, , , , 58141696, False, 
##[group]==END_FILE==, 598.3168441630005, , , , 103151710, False, 
##[group]==END_FILE==__dup_33, 456.877358498756, , , , 38222797, False, 
##[group]==END_FILE==__dup_63, 419.65137072626567, , , , 36465086, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_56, 282.96682042306185, , , , 11872326, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_83, 261.30398798109434, , , , 8697473, False, 
[INFO] --- maven-assembly-plugin:3.1.1:single (make-assembly) @ androidscreencast ---, 229.5582150569036, , , , 33893208, False, 
##[group]Run mvn --batch-mode --update-snapshots verify, 210.8289429477814, , , , 38478492, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_42, 198.09431633262665, , , , 8663763, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_71, 180.18834586880268, , , , 8686885, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---__dup_58, 132.69713343554702, , , , 3468718, False, 
##[group]Fetching the repository, 103.42358022490951, , , , 11765667, False, 
##[group]Run actions/cache@v2__dup_41, 98.90997031663572, , , , 8417697, False, 
##[group]Run actions/cache@v2__dup_55, 96.56547634089064, , , , 9303398, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---__dup_73, 93.84568870299373, , , , 2486656, False, 
##[group]Run actions/cache@v2__dup_82, 90.27779939236112, , , , 9428290, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---__dup_85, 88.92402311059752, , , , 2471340, False, 
##[group]==END_FILE==__dup_18, 80.26131904527796, , , , 8978336, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---__dup_44, 75.23664387559508, , , , 2631388, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---__dup_28, 71.38411849810957, , , , 2648737, False, 
##[group]Run actions/cache@v2__dup_25, 69.61677080095886, , , , 9832327, False, 
##[group]Run actions/cache@v2__dup_70, 64.67032193796909, , , , 8027898, False, 
##[group]Run mvn --batch-mode --update-snapshots verify__dup_26, 45.90989212130096, , , , 8797890, False, 
##[group]GITHUB_TOKEN Permissions__dup_64, 34.38457070591942, , , , 2599880, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---__dup_88, 34.16141455727161, , , , 1076334, False, 
##[group]GITHUB_TOKEN Permissions__dup_76, 29.669550093599707, , , , 2608072, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---__dup_75, 26.379337941136896, , , , 1050134, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ androidscreencast ---, 23.27832092571685, , , , 9243421, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---, 22.96090341158679, , , , 1645323, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---, 20.97064636869281, , , , 2173197, False, 
##[group]GITHUB_TOKEN Permissions, 20.934871486028776, , , , 2762642, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---__dup_87, 19.223849288748585, , , , 368727, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---__dup_31, 18.365021111221488, , , , 1033906, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ androidscreencast ---__dup_46, 18.249886119193583, , , , 95301, False, 
##[group]GITHUB_TOKEN Permissions__dup_19, 18.14303388471111, , , , 3088598, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---__dup_60, 16.59703714579498, , , , 489619, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---__dup_48, 15.7765598940312, , , , 1021553, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---, 15.196389918999223, , , , 2308794, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---__dup_74, 13.85368647159489, , , , 370342, False, 
##[group]GITHUB_TOKEN Permissions__dup_49, 13.557128160204831, , , , 2803527, False, 
##[group]Run actions/cache@v2, 13.42434151875668, , , , 950325, False, 
##[group]GITHUB_TOKEN Permissions__dup_34, 12.77047801551993, , , , 2672988, False, 
##[group]Cleaning the repository__dup_37, 11.400515938815804, , , , 25174, False, 
##[group]Removing previously created refs_ to avoid conflicts, 11.138112481768776, , , , 739687, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ androidscreencast ---, 10.55612274180146, , , , 1670376, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---__dup_30, 10.176982499990878, , , , 276340, False, 
##[group]Run actions/checkout@v2__dup_77, 10.11031059373572, , , , 182012, False, 
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ androidscreencast ---__dup_61, 10.00593069324988, , , , 1061319, False, 
##[group]Fetching the repository__dup_23, 8.755208559908132, , , , 461780, False, 
##[group]Fetching the repository__dup_39, 8.46511915007225, , , , 418890, False, 
##[group]Fetching the repository__dup_68, 8.213043443942018, , , , 449998, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---__dup_72, 7.8210274104636515, , , , 157098, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---__dup_84, 7.688811651545365, , , , 163227, False, 
##[group]Checking out the ref, 7.4974889993051645, , , , 635456, False, 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ androidscreencast ---__dup_47, 6.805289202644957, , , , 279085, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---__dup_57, 6.614298491758463, , , , 167130, False, 
##[group]Fetching the repository__dup_80, 6.228893705437266, , , , 430114, False, 
##[group]Fetching the repository__dup_53, 4.698323237919769, , , , 450497, False, 
##[group]Run actions/checkout@v2__dup_20, 4.131787767949925, , , , 212734, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ androidscreencast ---__dup_86, 3.844769857749717, , , , 80602, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---__dup_43, 3.747109473347936, , , , 139455, False, 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ androidscreencast ---, 3.649977223838716, , , , 15269, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ androidscreencast ---__dup_59, 3.492480050042765, , , , 102399, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ androidscreencast ---__dup_29, 3.2987685925811805, , , , 96978, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_36, 2.280103187763161, , , , 22586, False, 
##[group]Setting up auth, 2.233296501978847, , , , 62531, False, 
##[group]Run actions/checkout@v2__dup_35, 2.1871545770986502, , , , 178001, False, 
##[group]Run actions/checkout@v2, 2.116791272706064, , , , 182339, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ androidscreencast ---__dup_27, 1.9889438887602693, , , , 154136, False, 
##[group]Run actions/setup-java@v1__dup_40, 1.952456387272964, , , , 117670, False, 
##[group]Cleaning the repository, 1.9099019734390028, , , , 19929, False, 
##[group]Getting Git version info__dup_78, 1.8668054432152057, , , , 8039, False, 
##[group]Setting up auth__dup_79, 1.711548767683268, , , , 61503, False, 
##[group]Setting up auth__dup_67, 1.6426086887884035, , , , 65032, False, 
##[group]Getting Git version info__dup_66, 1.5425613651911023, , , , 11614, False, 
##[group]Run actions/setup-java@v1__dup_24, 1.5392280300384578, , , , 120429, False, 
##[group]Run actions/setup-java@v1__dup_81, 1.4621093651443655, , , , 121506, False, 
##[group]Run actions/checkout@v2__dup_65, 1.4425140415938014, , , , 188740, False, 
##[group]Run actions/setup-java@v1, 1.284401244380997, , , , 122584, False, 
##[group]Run actions/setup-java@v1__dup_69, 1.2619351477098568, , , , 118649, False, 
##[group]Run actions/checkout@v2__dup_50, 1.1831439890671396, , , , 176860, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_51, 1.1812410602699843, , , , 25476, False, 
##[group]Setting up auth__dup_52, 1.1793381314728295, , , , 63983, False, 
##[group]Run actions/setup-java@v1__dup_54, 1.1679205586898995, , , , 124160, False, 
##[group]Initializing the repository, 1.106945894901336, , , , 96473, False, 
##[group]Getting Git version info, 1.0875257914820142, , , , 62319, False, 
