##[group]Run mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar, 455.43402247777504, , , , 49743131, True, [ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar (default-cli) on project sonar-l10n-zh-plugin: Project not found. Please check the 'sonar.projectKey' and 'sonar.organization' properties, the 'SONAR_TOKEN' environment variable, or contact the project administrator -> [Help 1]
[INFO] --- jacoco-maven-plugin:0.8.6:prepare-agent (prepare-agent) @ sonar-l10n-zh-plugin ---, 52.2235402803045, , , , 6036478, False, 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ sonar-l10n-zh-plugin ---, 38.88163151913589, , , , 2066001, False, 
[INFO] --- maven-surefire-plugin:3.2.5:test (default-test) @ sonar-l10n-zh-plugin ---, 38.8815689962309, , , , 4160120, False, 
##[group]Fetching the repository, 30.6951846002462, , , , 6666234, False, 
[INFO] --- sonar-packaging-maven-plugin:1.18.0.372:sonar-plugin (default-sonar-plugin) @ sonar-l10n-zh-plugin ---, 12.12392184453285, , , , 338762, False, 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ sonar-l10n-zh-plugin ---, 10.412438986675802, , , , 802524, False, 
[INFO] --- native2ascii-maven-plugin:1.0-beta-1:native2ascii (default) @ sonar-l10n-zh-plugin ---, 8.256611331163587, , , , 550236, False, 
[INFO] --- jacoco-maven-plugin:0.8.6:report (report) @ sonar-l10n-zh-plugin ---, 5.825941577328507, , , , 185819, False, 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ sonar-l10n-zh-plugin ---, 4.769181571082821, , , , 229711, False, 
##[group]GITHUB_TOKEN Permissions, 4.441817907128824, , , , 4019358, False, 
##[group]Run actions/checkout@v2, 1.7231880182538668, , , , 200295, False, 
Requested labels: self-hosted, 1.4075984967842707, , , , 5480330, False, 
##[group]Run actions/cache@v1__dup_7, 1.1774987629261566, , , , 64320, False, 
##[group]Run actions/cache@v1, 1.0611515564714538, , , , 74825, False, 
##[group]Run actions/setup-java@v1, 1.0029779532441023, , , , 123942, False, 
[INFO] --- sonar-packaging-maven-plugin:1.18.0.372:check (default-check) @ sonar-l10n-zh-plugin ---, 0.901049661560406, , , , 49434, False, 
