name,energy,seconds,has_error,error_msg
##[group]Run mvn -B package --file pom.xml,2228.448930897596,199898075,False,
##[group]Run actions/setup-java@v1,264.80390736802383,22629304,False,
##[group]Run actions/checkout@v1,161.7154598415435,1343350,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ java-study ---,52.919647647630505,2642022,False,
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ java-study ---,51.03981322054929,7636496,False,
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ java-study ---,29.143322445220925,1509150,False,
##[group]GITHUB_TOKEN Permissions,27.291722312607124,1764946,False,
Requested labels: self-hosted,13.636058633408188,5645038,False,
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ java-study ---,7.790618777345134,327894,False,
