##[group]Run mvn -B package --file pom.xml, 374.6447106130485, , , , 48007999, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-rpc-core ---, 263.9605085226491, , , , 28719550, False, 
##[group]Run actions/setup-java@v1, 74.99392045488393, , , , 18533701, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-rpc-core ---, 36.82778627753499, , , , 4469845, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ xxl-rpc-core ---, 22.741624353039462, , , , 2052149, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ xxl-rpc-core ---, 10.19989703496526, , , , 704993, False, 
[INFO] --- spring-boot-maven-plugin:2.7.4:repackage (default) @ xxl-rpc-admin ---, 7.925620161563376, , , , 4516553, False, 
##[group]Run actions/checkout@v1, 7.872409909919306, , , , 4653154, False, 
##[group]GITHUB_TOKEN Permissions, 5.0296873680696725, , , , 1699982, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-rpc-admin ---, 4.091631963967566, , , , 209646, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-rpc-admin ---, 3.944210540072811, , , , 251013, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ xxl-rpc-admin ---, 2.101099015944316, , , , 35769, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-rpc-sample-springboot-server ---, 2.0486316433545704, , , , 45652, False, 
[INFO] --- spring-boot-maven-plugin:2.7.4:repackage (default) @ xxl-rpc-sample-springboot-client ---, 2.037326579670621, , , , 92415, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-rpc-sample-springboot-api ---, 2.026021515986673, , , , 25725, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-rpc-sample-frameless-client ---, 2.014716452302724, , , , 31768, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-rpc-sample-frameless-api ---, 2.003411388618776, , , , 160800, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-rpc-sample-frameless-api ---, 1.9921063249348268, , , , 15095, False, 
Requested labels: self-hosted, 0.0, , , , 6071303, False, 
