##[group]Run mvn -B package --file pom.xml, 296.78359060834055, , , , 32907606, False, 
##[group]Run actions/setup-java@v1, 126.40848339129025, , , , 19594788, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-job-core ---, 74.61199283994888, , , , 7546367, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ xxl-job-admin ---, 56.63127613671212, , , , 10015287, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-job-core ---, 28.19345729947184, , , , 4668129, False, 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ xxl-job-core ---, 17.24786959363196, , , , 747742, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ xxl-job-core ---, 14.644227630295084, , , , 2113709, False, 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ xxl-job-admin ---, 14.394679186419978, , , , 704485, False, 
##[group]Run actions/checkout@v1, 9.432148527892476, , , , 5955391, False, 
##[group]GITHUB_TOKEN Permissions, 7.8435917655914835, , , , 2014339, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-job-admin ---, 5.347434179616656, , , , 315757, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-job-executor-sample-frameless ---, 0.7102712028871735, , , , 28363, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ xxl-job-executor-sample-springboot ---, 0.6821876494921281, , , , 10757, False, 
Requested labels: self-hosted, 0.0, , , , 5346216, False, 
