##[group]==END_FILE==, 5824.662983214902, , , , 324668951, False, 
##[group]==END_FILE==__dup_2, 3857.644916800703, , , , 231434441, False, 
##[group]Run ./gradlew check, 2145.001688188329, , , , 99551031, False, 
##[group]Run npm run build__dup_35, 1461.0331709237175, , , , 58335018, False, 
##[group]Run npm run build__dup_27, 1421.2101802864393, , , , 58029953, False, 
##[group]Run npm run build, 1198.4837299183937, , , , 56873153, False, 
##[group]Run npm install__dup_26, 395.8219461125672, , , , 17174211, False, 
> Task :test, 349.8894306511819, , , , 10780352, False, 
##[group]Run npm install__dup_34, 322.5951329561237, , , , 17045205, False, 
##[group]GITHUB_TOKEN Permissions__dup_28, 231.02538933054072, , , , 37455488, False, 
##[group]Run npm install, 197.1825788580121, , , , 21766422, False, 
> Task :checkstyleTest, 195.2843575424812, , , , 17304150, False, 
> Task :checkstyleMain, 149.91008371970392, , , , 4599937, False, 
> Task :classes, 135.23372377736007, , , , 5699965, False, 
##[group]Run actions/checkout@v1, 92.81364108452904, , , , 8978090, False, 
##[group]GITHUB_TOKEN Permissions__dup_21, 64.66245115204714, , , , 8795230, False, 
##[group]Fetching the repository, 56.63184504869405, , , , 10711790, False, 
##[group]==END_FILE==__dup_11, 41.62776363396624, , , , 7810388, False, 
##[group]Run actions/setup-node@v2, 25.812967435388508, , , , 5850388, False, 
##[group]Cleaning the repository__dup_30, 18.337507684122038, , , , 802869, False, 
> Task :testClasses, 14.805337516945029, , , , 699743, False, 
##[group]Fetching the repository__dup_32, 10.992259203475228, , , , 486940, False, 
##[group]Fetching the repository__dup_24, 9.010020520143634, , , , 432278, False, 
##[group]GITHUB_TOKEN Permissions, 8.620881021180274, , , , 2046382, False, 
##[group]Run actions/setup-node@v2__dup_33, 8.070123189121079, , , , 206057, False, 
##[group]Run actions/setup-node@v2__dup_25, 7.15971880710943, , , , 202779, False, 
##[group]GITHUB_TOKEN Permissions__dup_12, 6.448924531737576, , , , 1895077, False, 
##[group]Run actions/setup-java@v1, 3.915240706316524, , , , 440297, False, 
##[group]Run actions/checkout@v2__dup_22, 3.130709123204781, , , , 189447, False, 
##[group]Run actions/checkout@v2__dup_29, 2.7553047279273444, , , , 209456, False, 
Requested labels: self-hosted, 1.949422234804825, , , , 6333257, False, 
##[group]Setting up auth__dup_31, 1.9075878367562724, , , , 65143, False, 
##[group]Cleaning the repository, 1.7073442870581923, , , , 23702, False, 
##[group]Run actions/checkout@v2, 1.1379562947957962, , , , 195883, False, 
##[group]Setting up auth, 0.5862199094402586, , , , 58082, False, 
