name,energy,seconds,has_error,error_msg
##[group]GITHUB_TOKEN Permissions,41.14347588547764,1867445,False,
##[group]Build container for action use: '/home/power/actions-runner/_work/_actions/g4s8/xcop-action/master/Dockerfile'.,33.36404474050524,6792936,False,
##[group]Run g4s8/xcop-action@master,26.148348764540085,8189132,False,
##[group]Fetching the repository,12.494470469816523,433483,False,
##[group]Run actions/checkout@v4,5.074229767154049,185287,False,
##[group]Setting up auth,2.87924147833867,116850,False,
##[group]Cleaning the repository,2.781491022692485,49312,False,
##[group]Removing previously created refs_ to avoid conflicts,2.6837405670463013,28102,False,
Requested labels: self-hosted,1.4416143363489182,4376051,False,
