name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,17583.782579011837,863903609,False,
##[group]==END_FILE==,14251.22246009498,720480125,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice,4005.3416670022434,284449779,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cactoos ---__dup_55,3680.245094206694,160813562,False,
##[group]==END_FILE==__dup_56,3522.3741148381105,152458505,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice__dup_83,3170.9140532508645,113621467,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice__dup_63,3154.630475725444,109490541,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice__dup_38,3111.11065152803,111555541,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice__dup_106,3002.662168296534,107744974,False,
##[group]Run mvn --errors --batch-mode clean install -Pqulice__dup_131,2952.8922642572925,107986515,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---,2696.0138617035914,138240607,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---__dup_52,2403.0829417073915,85075764,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---__dup_74,2354.5988810870667,83075181,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---__dup_95,2228.676937690374,81066142,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---__dup_144,2220.887604498864,81685305,False,
[INFO] --- qulice-maven-plugin:0.22.2:check (jcabi-qulice-check) @ cactoos ---__dup_120,2211.898716923916,81365597,False,
##[group]GITHUB_TOKEN Permissions,527.7926426957308,3443949,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---__dup_90,465.24624371909937,15300194,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---__dup_69,453.5529349212678,15246112,False,
[INFO] --- maven-install-plugin:3.1.1:install (default-install) @ cactoos ---,407.906013613657,42182334,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---__dup_114,393.2931572857818,14086221,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---__dup_46,337.0363866791146,14897787,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---__dup_139,332.59380832569474,14234683,False,
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---,319.1834976851021,28866647,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---,189.61516696979947,25178466,False,
##[group]Run actions/cache@v4__dup_128,186.1574626777725,22182990,False,
##[group]Run actions/cache@v4__dup_61,181.37711900661432,21138768,False,
##[group]Run actions/cache@v4__dup_103,178.2875526587314,21294329,False,
##[group]Run actions/cache@v4,173.63113082147137,601615,False,
##[group]Run actions/cache@v4__dup_35,166.66423548245365,20623030,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---__dup_138,136.11640817253686,4111217,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---__dup_113,135.68450037849243,4270859,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---__dup_89,134.97160108797368,4165426,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---__dup_136,122.61729581841595,3258624,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---__dup_45,116.17512928964952,3556565,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---__dup_43,104.13933220305302,3056632,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---__dup_67,103.53827805508656,2848629,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---__dup_111,103.04107548525192,3369796,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---__dup_68,100.03625974539084,3345118,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---__dup_87,99.61061700121569,3250798,False,
##[group]Fetching the repository,98.88925331554,425892,False,
##[group]Run mvn -version,61.70996040233309,204306,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---,58.42216446747744,20687355,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---,52.489353770276296,4679677,False,
##[group]==END_FILE==__dup_29,50.0488625953347,8731762,False,
##[group]GITHUB_TOKEN Permissions__dup_98,42.69280990529825,4378088,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---,41.14044183409614,2227616,False,
##[group]GITHUB_TOKEN Permissions__dup_123,40.70301834710414,3263427,False,
##[group]GITHUB_TOKEN Permissions__dup_30,36.51725395804078,3057429,False,
##[group]GITHUB_TOKEN Permissions__dup_77,35.66283730107524,3450307,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---,34.438703679604224,3410181,False,
##[group]GITHUB_TOKEN Permissions__dup_57,33.77325681856937,3369516,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---,30.69177186144696,7921949,False,
##[group]Run java -version,30.28004268189015,95313,False,
##[group]Installed distributions,26.83041756623178,29465,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---,25.19635437423571,1571923,False,
##[group]Setting up auth,23.764084130091007,109163,False,
##[group]Run actions/checkout@v4,22.99750077105581,151241,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---,18.74718322117579,216022,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---__dup_41,18.28100219960678,252729,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---,18.24427193964274,471522,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---__dup_85,17.9710674023495,286171,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---__dup_117,17.784722330363067,277443,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---__dup_122,17.584269296682177,147478,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---__dup_143,17.42306389572331,253583,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---__dup_133,17.41254158623652,105930,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---__dup_109,17.30392253509549,222002,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cactoos ---__dup_112,17.208405075917042,80946,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---__dup_65,17.194636478448427,260240,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---__dup_73,17.161302511445566,270023,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---__dup_93,17.137356660233916,330254,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---__dup_49,16.994022343007174,292281,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cactoos ---__dup_88,16.97128873862743,65370,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---__dup_142,16.96270469546694,325385,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---__dup_47,16.94687922987371,204503,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---__dup_71,16.939985622571676,469452,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---__dup_92,16.877860943471113,532756,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---__dup_48,16.83419686720761,558225,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---__dup_76,16.829153537062787,155940,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---__dup_94,16.734826345679217,243136,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---__dup_141,16.350379276668207,477675,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---__dup_116,15.770250952197404,507153,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---__dup_96,14.159843823103568,214004,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ cactoos ---,14.020303420115832,796649,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cactoos ---,13.476673955436038,1794972,False,
##[group]Fetching the repository__dup_101,12.664756613090685,425126,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---,12.408843880503952,432934,False,
##[group]Fetching the repository__dup_80,12.286290973047263,446576,False,
##[group]Run actions/cache@v4__dup_81,12.195111411803904,624259,False,
##[group]Fetching the repository__dup_60,11.88082346951156,414844,False,
##[group]Fetching the repository__dup_127,11.260228434083134,431923,False,
##[group]Installed distributions__dup_34,11.161972451785584,46632,False,
##[group]Run java -version__dup_104,11.151780713601823,86290,False,
##[group]Run mvn -version__dup_82,10.703482572023464,145477,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---__dup_53,10.621448412861456,210141,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---__dup_72,10.270223480202471,307445,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---__dup_121,9.77704285583116,237425,False,
##[group]Run actions/checkout@v4__dup_31,8.883119260854222,133471,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---,8.735081746733004,3594288,False,
##[group]Run actions/checkout@v4__dup_124,8.272341914012904,151140,False,
##[group]Fetching the repository__dup_33,7.871083290214354,446355,False,
##[group]Run actions/checkout@v4__dup_78,7.117243117555222,134197,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---__dup_134,6.988717327897618,230256,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---__dup_118,6.918057726430916,240599,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---__dup_50,6.83699064215943,253477,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---__dup_140,6.611630261275771,196011,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---__dup_70,6.469332535950292,207073,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---__dup_75,6.37643282176015,249205,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---__dup_91,6.28753625970568,194755,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---__dup_115,6.198730924000025,206757,False,
[INFO] --- maven-antrun-plugin:3.1.0:run (jcabi-xcop) @ cactoos ---__dup_145,5.730360774796078,225878,False,
##[group]Run mvn -version__dup_62,5.474252499851807,205151,False,
##[group]Run actions/checkout@v4__dup_58,4.401030519308625,148536,False,
[INFO] --- maven-verifier-plugin:1.1:verify (main) @ cactoos ---,4.127665425841611,1490915,False,
##[group]Run mvn -version__dup_37,3.5546464151939885,204957,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cactoos ---__dup_137,3.5340977301070726,77429,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---__dup_40,3.529790317322509,155396,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cactoos ---__dup_42,3.520805991459949,36846,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---__dup_135,3.5062090106503128,63957,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---__dup_84,3.494460460446149,91280,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---__dup_86,3.4784889177384337,54756,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ cactoos ---__dup_39,3.466585256023086,42296,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---__dup_108,3.44402324283161,109155,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ cactoos ---__dup_132,3.4406497858819227,36357,False,
[INFO] --- maven-verifier-plugin:1.1:verify (main) @ cactoos ---__dup_51,3.4381861735579946,30834,False,
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ cactoos ---__dup_107,3.4356426107378666,37416,False,
[INFO] --- maven-verifier-plugin:1.1:verify (main) @ cactoos ---__dup_119,3.417065033419535,27414,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---__dup_110,3.4155043719765827,50658,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---__dup_64,3.4067260165551287,127693,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---__dup_66,3.4032270555552597,59887,False,
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cactoos ---,3.267612131528436,43168,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---__dup_54,3.165450437542096,123562,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---__dup_146,2.991532827230654,134636,False,
[INFO] --- forbiddenapis:3.7:testCheck (default) @ cactoos ---__dup_97,2.846365162094309,122173,False,
##[group]Run java -version__dup_129,2.816404432226079,77719,False,
##[group]Run mvn -version__dup_130,2.7183679614420573,138545,False,
##[group]Setting up auth__dup_100,2.3923983996516864,56861,False,
##[group]Run mvn -version__dup_105,2.3298116943311555,140942,False,
##[group]Setting up auth__dup_59,2.275793588617741,60229,False,
##[group]Installed distributions__dup_102,2.173378931991273,32192,False,
##[group]Run actions/checkout@v4__dup_99,2.111292553718786,148805,False,
##[group]Cleaning the repository,2.04373436617009,48331,False,
##[group]Cleaning the repository__dup_126,1.953257034809604,49536,False,
##[group]Run java -version__dup_36,1.906970171159366,115610,False,
##[group]Getting Git version info,1.8536608174739293,32358,False,
##[group]Setting up auth__dup_32,1.6956609745196554,59966,False,
