name,energy,seconds,has_error,error_msg
##[group]Run mvn --errors --batch-mode clean package -Psonar -Dsonar.login=,1301.6026834296465,153182121,True,"[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.11.0.3922:sonar (default) on project cactoos: The plugin [python] does not support Java 11.0.22: org/sonar/plugins/python/PythonPlugin has been compiled by a more recent version of the Java Runtime (class file version 61.0), this version of the Java Runtime only recognizes class file versions up to 55.0 -> [Help 1]"
[INFO] --- maven-surefire-plugin:3.2.3:test (default-test) @ cactoos ---,346.03907788547576,29188665,False,
[INFO] --- jcabi-maven-plugin:0.17.0:versionalize (jcabi-versionalize-packages) @ cactoos ---,245.35023025534707,26180010,False,
[INFO] --- buildnumber-maven-plugin:3.2.0:create (jcabi-build-number) @ cactoos ---,170.20956943071536,20908628,False,
[INFO] --- maven-compiler-plugin:3.12.1:compile (default-compile) @ cactoos ---,44.12910779119659,8136889,False,
[INFO] --- jacoco-maven-plugin:0.8.11:prepare-agent (jacoco-initialize) @ cactoos ---,36.546052336929336,5021495,False,
[INFO] --- maven-compiler-plugin:3.12.1:testCompile (default-testCompile) @ cactoos ---,33.7968696470657,3664210,False,
##[group]GITHUB_TOKEN Permissions,32.44638899051731,4868773,False,
[INFO] --- maven-enforcer-plugin:3.4.1:enforce (enforce-maven) @ cactoos ---,26.83492449807357,3688436,False,
##[group]Run actions/cache@v4,17.422014468192327,1377867,True,##[error]Input required and not supplied: distribution
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ cactoos ---,16.694581065163543,859531,False,
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cactoos ---,15.342471765239932,1757379,False,
[INFO] --- jacoco-maven-plugin:0.8.11:report (jacoco-check) @ cactoos ---,13.343846233092124,561355,False,
[INFO] --- maven-jar-plugin:3.3.0:jar (default-jar) @ cactoos ---,12.399536965497868,2222626,False,
##[group]Fetching the repository,9.309029589305885,802340,False,
[INFO] --- maven-verifier-plugin:1.1:verify (main) @ cactoos ---,6.233742196820991,1490411,False,
[INFO] --- jacoco-maven-plugin:0.8.11:check (jacoco-check) @ cactoos ---,4.075272738699848,226347,False,
##[group]Run actions/setup-java@v4,3.5835694884043585,276905,False,
##[group]Run actions/checkout@v4,2.270221463532839,150145,False,
##[group]==END_FILE==,1.2513048720028468,5973794,False,
##[group]Checking out the ref,1.1850171738358477,101279,False,
##[group]Setting up auth,1.1422402234906237,57389,False,
