name,energy,seconds,has_error,error_msg
Requested labels: self-hosted__dup_3,9213.132878587949,1471863994,False,
Requested labels: self-hosted__dup_2,7655.118062047385,1376885375,False,
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true,7592.914069983337,1357816450,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---,1431.3594567104765,225650972,False,
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true__dup_72,1030.2584701034575,34668658,False,
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true__dup_128,978.4886143832508,37131797,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-data-permission ---,960.263616902144,195038376,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---,827.1924216579598,148991225,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---,656.9913997284474,107840524,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---,636.6243553193101,126268887,False,
##[group]Run actions/setup-java@v2__dup_71,443.9981092861785,48910668,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---,440.888242057306,83812694,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---,390.64282476600135,77601529,False,
##[group]Run actions/setup-java@v2__dup_127,366.2130275527136,45156222,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---,366.0965999206946,87548699,False,
##[group]Run actions/setup-java@v2,346.4709912500056,2344814,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-redis ---,214.55287375339964,35382810,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---__dup_172,212.63536054612212,6614994,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---__dup_116,193.26935729437324,6177779,False,
##[group]GITHUB_TOKEN Permissions,160.60494778344744,2130421,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---,158.31740991332123,21702957,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra ---,148.68376409123368,34503251,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-job ---,145.33987392495808,26091261,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-monitor ---,118.89626036390663,37509229,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---__dup_119,117.18818007503756,3433944,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---__dup_175,117.13262054439328,3209623,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---__dup_77,104.6077622351638,3552875,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---,101.76044433387544,3838889,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---__dup_133,100.3267153927126,6256064,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-tenant ---,50.06990960608495,17138999,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mq ---,47.01174708375914,11701149,False,
##[group]Fetching the repository,46.81414062374658,422757,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---,39.91925165315696,6090125,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---__dup_84,38.87679093885305,998057,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---__dup_90,36.2970427255753,825596,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---,35.31240965832102,7036025,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---,35.249357315938255,896839,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---__dup_87,35.108511162272194,992212,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---__dup_102,35.04133777472136,777770,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---__dup_140,34.055615387957204,1074373,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---__dup_158,32.65928110505218,678751,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---__dup_142,32.41388700324761,1100296,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---__dup_144,32.22481664336202,971276,False,
##[group]GITHUB_TOKEN Permissions__dup_123,25.947738449696573,2279697,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---,21.39500564443236,685603,False,
##[group]Run actions/checkout@v2,21.08953859782643,186401,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---,20.338407172060467,674724,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---,20.30895507111997,593266,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---__dup_134,19.532777540567427,281333,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---__dup_78,19.435091588662683,181544,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---__dup_135,19.125827714970477,2276664,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---__dup_138,18.095128320057714,532237,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system-api ---,18.06467934577421,40999,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---,17.83341106417762,711003,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---__dup_160,17.802015267464395,624345,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---__dup_167,17.70983894008333,327503,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---__dup_104,17.692121412106644,776356,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---__dup_105,17.674211938116983,51118,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---__dup_95,17.63195368740876,112732,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---__dup_73,17.50043315640142,739598,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---__dup_113,17.487800258412346,511221,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---__dup_108,17.38714985539743,472552,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---__dup_75,17.383011580187404,378555,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---__dup_92,17.35140295962146,416902,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-common ---__dup_132,17.33599477948205,81471,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---__dup_99,17.334316710839236,394132,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---__dup_96,17.305312804922337,608349,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---__dup_146,17.28535428714062,382909,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---__dup_148,17.14865545081441,584549,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-protection ---,17.109673523834935,56296,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---__dup_100,16.94228910007589,461642,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---__dup_120,16.90447618342842,160221,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-server ---__dup_177,16.784585941042252,450842,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---__dup_81,16.755381504691282,444248,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---__dup_151,16.573133277105065,521141,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---__dup_94,16.49665908483159,598314,False,
##[group]GITHUB_TOKEN Permissions__dup_66,16.494713013409264,2114663,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---__dup_170,16.46003648732303,552138,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---,16.376386855748734,1115465,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---__dup_111,16.229456838754963,328254,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---__dup_165,16.228840634947822,454609,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-monitor ---,16.214737155817033,26415,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---,16.183954550890384,1557363,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---__dup_129,16.164905361957857,307540,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---__dup_156,16.08992067640029,439688,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-spring-boot-starter-job ---,16.05804747716292,4921,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---__dup_166,16.020143767680686,405290,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-server ---__dup_121,15.825474066447391,449799,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---,15.594698153077834,891686,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---__dup_143,15.507276699988427,144818,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---__dup_168,15.100761098531326,409791,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-common ---,14.664403704811628,2159719,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---__dup_106,13.913554184780766,335395,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---,13.281893990278345,324130,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---__dup_112,12.992527839895224,427119,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-server ---,11.906537291732496,498140,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---,11.557294793468175,709652,False,
##[group]Setting up auth,11.124152227424933,78631,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---,10.935532365274929,1103805,False,
##[group]Cleaning the repository,10.892399056020244,63640,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---,10.526688715317912,609180,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---,10.312415597433295,1101166,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---__dup_131,10.261066137586326,340383,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---__dup_110,10.015520427247171,322245,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---__dup_173,9.98246763100681,329970,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---__dup_163,9.732227128481613,340155,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---__dup_154,9.64247805411472,340183,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---__dup_117,9.633999286589434,281241,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---,9.365258559118873,1134804,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---,9.336277980268912,793937,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-api ---__dup_137,8.64004590670128,38486,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---,7.599841986226732,661644,False,
##[group]Fetching the repository__dup_126,7.462451101906806,440037,False,
##[group]Fetching the repository__dup_70,7.278936405627425,466289,False,
##[group]Run actions/checkout@v2__dup_124,7.209687742868155,219066,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---__dup_79,7.023717811953081,220903,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-api ---,6.835177227748398,55136,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---__dup_176,6.62733633419573,160156,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---,6.362838561557836,596449,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---,6.076865472539437,1194407,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---,4.974827262761042,712502,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---__dup_85,3.74588859878023,76732,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-mybatis ---,3.6575418762672,28302,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---__dup_88,3.654471885589157,149266,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-web ---__dup_86,3.653526528810026,43203,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-api ---__dup_82,3.6129358691548417,13383,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system ---,3.582343152180418,42650,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-websocket ---,3.5462613158389926,26742,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---__dup_91,3.521687026422501,76498,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-data-permission ---__dup_115,3.5000861911516914,132306,False,
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ yudao-spring-boot-starter-biz-data-permission ---,3.499454656284386,798,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---__dup_74,3.481299179086041,88057,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-job ---__dup_98,3.4657031859311718,35183,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mq ---__dup_97,3.464543029694495,87647,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-security ---__dup_147,3.4461349505220267,26314,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-test ---__dup_101,3.443116804131172,63555,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-ip ---,3.4311222504137877,25679,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-tenant ---__dup_159,3.3957200083489645,122349,False,
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---,3.3703679510360063,622361,False,
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-spring-boot-starter-security ---,3.360668429317761,3714,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-module-system-biz ---,3.353809536690683,9559,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra ---__dup_80,3.3510763009382565,75855,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---__dup_150,3.3376475423693868,117173,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-security ---__dup_93,3.333521571957913,65811,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---__dup_130,3.3266682257935067,62675,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-biz ---__dup_174,3.322557137542734,24410,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---__dup_145,3.307531053091001,89088,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-test ---,3.2682733941599182,30783,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---__dup_141,3.2663375664169587,71386,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-monitor ---__dup_164,3.2452039878243326,48619,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---__dup_161,3.2429474311634063,40121,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-test ---__dup_157,3.240336754595276,51524,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-data-permission ---,3.2319547227142387,43005,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-protection ---,3.2229559853280865,1889268,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-job ---__dup_155,3.2167092073105628,40143,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mq ---__dup_152,3.211609495432584,23124,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-biz ---,3.143366498494629,25951,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-excel ---,3.1288942508096014,35013,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-server ---,2.9660971760712567,91646,False,
##[group]Cleaning the repository__dup_125,2.934427768954992,156436,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-common ---__dup_76,2.826635417561912,86381,False,
##[group]Cleaning the repository__dup_68,2.7499613745886533,158044,False,
##[group]Run actions/checkout@v2__dup_67,2.534477124372231,192163,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-module-infra-biz ---,1.7738063853329626,24889,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra ---__dup_136,1.728009181340256,87413,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---,1.5989673501973671,48292,False,
##[group]Setting up auth__dup_69,1.4557872811254853,81325,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-job ---,1.346361456967913,47604,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-excel ---,1.337817946879783,44208,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-api ---,1.1662452165258976,18644,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system-biz ---,1.0322923794169474,37548,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-spring-boot-starter-websocket ---,0.936304920755286,2763,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-security ---,0.9304874619538788,47179,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-web ---,0.6343058248192668,59972,False,
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-redis ---,0.5565914573130885,48073,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ yudao-spring-boot-starter-web ---,0.47057880655154,1639,False,
Requested labels: self-hosted,0.0,5177421,False,
