Requested labels: self-hosted, 15275.969631689908, , , , 2160102688, False, 
Requested labels: self-hosted__dup_2, 11986.257655431296, , , , 1987693459, False, 
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true, 11900.148493969107, , , , 1962996417, False, 
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true__dup_158, 2429.532482021148, , , , 87309340, False, 
##[group]Run mvn -B package --file pom.xml -Dmaven.test.skip=true__dup_294, 2425.6481097173023, , , , 84253624, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-report-api ---, 1620.6469300447395, , , , 395408239, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---, 1109.953273537282, , , , 182076489, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-monitor ---, 981.9963974915228, , , , 204527818, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---, 863.8127146608331, , , , 193349815, False, 
##[group]Run actions/setup-java@v2__dup_293, 724.4660159434835, , , , 69946126, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-api ---, 699.1803182497617, , , , 126785384, False, 
##[group]Run actions/setup-java@v2__dup_157, 679.7353165523173, , , , 69710565, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---, 573.9933961512261, , , , 103490056, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-data-permission ---, 518.7821661968829, , , , 81806128, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system ---, 449.7747295044103, , , , 93872212, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-system-biz ---, 386.1452862195573, , , , 61077825, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---, 308.0422463677758, , , , 48508998, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-api ---, 282.11837660464994, , , , 42952622, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---, 223.14229633543783, , , , 6377771, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---, 218.89581908185917, , , , 34511196, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---__dup_207, 210.0520829923406, , , , 5985983, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-biz ---__dup_347, 196.43399329584756, , , , 6191242, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-api ---, 194.54883862480648, , , , 34899300, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---, 183.15817065659357, , , , 42048808, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-biz ---__dup_402, 175.63309276056873, , , , 5150108, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-redis ---, 162.82769862283857, , , , 26785881, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-biz ---__dup_255, 162.24394724723572, , , , 5074272, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-biz ---, 159.34418781670345, , , , 5261621, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-biz ---__dup_413, 154.54628357156938, , , , 4837820, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-biz ---, 151.5711230109173, , , , 5157743, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-biz ---, 141.07270148569697, , , , 4889350, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-env ---, 138.0323930844653, , , , 29643906, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-biz ---__dup_263, 127.98830254026812, , , , 4791825, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-biz ---__dup_419, 125.19351826310488, , , , 3919968, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---, 119.32091136941236, , , , 16662684, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-test ---, 118.69437550870164, , , , 23145076, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-biz ---, 117.0135878233438, , , , 3550113, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-biz ---__dup_374, 116.55239040388946, , , , 3413856, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-biz ---__dup_283, 108.9844435919069, , , , 3320516, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-biz ---, 107.33475550728797, , , , 2905837, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-biz ---__dup_277, 107.21096099590584, , , , 4018097, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mq ---, 99.61759863447855, , , , 19553259, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-biz ---__dup_365, 98.9990849866842, , , , 2842896, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-biz ---__dup_216, 98.71679322736212, , , , 3152003, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-biz ---__dup_358, 98.5975675302134, , , , 3069519, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-biz ---__dup_245, 98.15980840966726, , , , 2820048, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-biz ---__dup_395, 98.10575548712984, , , , 4919156, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---__dup_350, 97.91783955918642, , , , 3113551, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---, 97.11419756661812, , , , 3022247, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-biz ---__dup_222, 94.37789675033144, , , , 3216215, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-biz ---__dup_232, 93.5173077960227, , , , 3143166, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-biz ---__dup_386, 89.78313142927973, , , , 3554577, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-biz ---, 85.42904553169576, , , , 3032984, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-biz ---__dup_210, 83.87820220212288, , , , 3089611, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-biz ---, 83.54446950505626, , , , 3735931, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-biz ---__dup_399, 79.6953285707745, , , , 2499696, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-biz ---, 77.39510796357081, , , , 2829643, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-biz ---__dup_259, 76.9790405561355, , , , 2482647, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---__dup_163, 70.2846564758175, , , , 2508845, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-biz ---__dup_407, 66.89476854614281, , , , 1591543, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-biz ---, 64.96404732713351, , , , 2444606, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-pay ---__dup_229, 62.76442487766969, , , , 1816734, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---, 62.58181540923207, , , , 902510, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---__dup_167, 56.89262505485733, , , , 1514131, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-api ---, 49.53486270207056, , , , 6937494, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-biz ---__dup_270, 49.13034069258694, , , , 1692919, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---__dup_304, 48.58440327916968, , , , 1292648, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-biz ---, 45.14383862833889, , , , 1530523, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---, 43.18658566767772, , , , 1990423, False, 
##[group]GITHUB_TOKEN Permissions__dup_150, 43.04060054322101, , , , 2887996, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-pay ---, 36.93728835024604, , , , 915211, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-protection ---, 36.7470223906825, , , , 2311468, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-api ---__dup_214, 36.03816672490262, , , , 607599, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---__dup_299, 34.9485874989426, , , , 2588633, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-system-api ---, 33.75970894913247, , , , 1418700, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-gateway ---, 33.652477595410474, , , , 2476402, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---__dup_183, 33.405034968957736, , , , 911693, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mybatis ---__dup_322, 33.18046922951661, , , , 920920, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-biz ---__dup_381, 32.91259206013279, , , , 1111099, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---__dup_179, 32.86669158084649, , , , 663126, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---__dup_326, 32.829617272810665, , , , 664452, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---__dup_320, 32.77478716677349, , , , 853314, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---__dup_333, 31.975812756582947, , , , 714721, False, 
##[group]GITHUB_TOKEN Permissions__dup_286, 31.954646532924965, , , , 2065430, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-gateway ---__dup_310, 31.91486137505952, , , , 1000643, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-biz ---__dup_239, 31.86685794454979, , , , 1791192, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---__dup_181, 31.562403411251708, , , , 1126217, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---__dup_193, 31.269481575351268, , , , 934452, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-biz ---, 31.110753941856817, , , , 979488, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-api ---__dup_248, 31.026709482718797, , , , 792862, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-env ---__dup_175, 30.586642049055783, , , , 713251, False, 
##[group]Run actions/setup-java@v2, 30.1918267268486, , , , 2450454, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-common ---, 30.08922789553516, , , , 6303715, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---__dup_195, 29.432571035769545, , , , 809687, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-api ---__dup_226, 26.3270963713688, , , , 706502, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-tenant ---, 24.953169211353732, , , , 4087083, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---__dup_199, 23.83364975554061, , , , 644569, False, 
##[group]Cleaning the repository__dup_289, 22.938917700114423, , , , 544111, False, 
##[group]GITHUB_TOKEN Permissions, 22.3345681089176, , , , 2260215, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-api ---__dup_219, 21.503981685533997, , , , 760434, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---__dup_169, 21.11837661197089, , , , 610033, False, 
##[group]Cleaning the repository, 20.314876983915404, , , , 1240301, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-web ---, 19.9255404533475, , , , 894624, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-infra-biz ---__dup_212, 18.91839477596255, , , , 463460, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-mp-biz ---, 18.91387440070408, , , , 322138, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-biz ---__dup_264, 18.83601549331071, , , , 153537, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---, 18.81368057362132, , , , 627528, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-api ---__dup_368, 18.802496095302367, , , , 456745, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-biz ---__dup_233, 18.726283481583703, , , , 89653, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-tenant ---, 18.416427184952443, , , , 726645, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-env ---, 18.33695050849177, , , , 461743, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---, 18.1947782456781, , , , 572352, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-member-api ---, 18.18901129247144, , , , 45264, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-gateway ---, 18.143381009369985, , , , 864592, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-gateway ---__dup_172, 18.12963316604583, , , , 44465, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---, 18.09281895739378, , , , 731963, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-api ---, 18.003621931227304, , , , 543091, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---__dup_197, 17.74819597804386, , , , 625701, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---__dup_191, 17.7156924968376, , , , 840999, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---, 17.60870191594401, , , , 600271, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---__dup_159, 17.53223494619661, , , , 229909, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system ---__dup_166, 17.485288955775005, , , , 107649, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-job ---__dup_190, 17.409412471955953, , , , 36851, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---, 17.194771056678153, , , , 524171, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-api ---, 17.161429604162173, , , , 422684, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-api ---__dup_391, 16.97501761769756, , , , 452032, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-api ---__dup_243, 16.876648704139797, , , , 474761, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-api ---, 16.868943862337208, , , , 404387, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member-biz ---__dup_357, 16.754553667128107, , , , 39833, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-pay ---__dup_372, 16.738975258341487, , , , 122402, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-member-biz ---, 16.66028301864335, , , , 310951, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---__dup_345, 16.640925311046086, , , , 593300, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-infra-biz ---__dup_353, 16.59502267637526, , , , 406643, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---, 16.577237713281722, , , , 107814, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---__dup_189, 16.575501805760048, , , , 696602, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-pay-biz ---, 16.544851572130337, , , , 431247, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---__dup_348, 16.529451355497354, , , , 215081, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---__dup_201, 16.517123232811464, , , , 552867, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---__dup_301, 16.505331928426457, , , , 226155, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-ip ---__dup_340, 16.48455793916729, , , , 36408, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---__dup_185, 16.469137087673317, , , , 598861, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-websocket ---__dup_335, 16.418577549570315, , , , 692531, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---__dup_343, 16.40600912233671, , , , 584663, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---__dup_307, 16.389571142269297, , , , 413798, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-api ---__dup_319, 16.381439486886933, , , , 154407, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mq ---__dup_330, 16.378496780072012, , , , 175259, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---__dup_342, 16.36627703488964, , , , 329635, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-data-permission ---__dup_346, 16.3647884312186, , , , 105086, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---__dup_329, 16.354753547187933, , , , 541336, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-gateway ---__dup_311, 16.33312987185934, , , , 589151, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---__dup_323, 16.32304174821938, , , , 488451, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---__dup_338, 16.29900034491342, , , , 477626, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-pay ---__dup_370, 16.233137976689257, , , , 62236, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-statistics-biz ---__dup_272, 16.22327846253192, , , , 332893, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-infra-api ---__dup_318, 16.184489051277573, , , , 467485, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-promotion-biz ---__dup_396, 16.17353216787503, , , , 203356, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-env ---__dup_314, 16.087302126428547, , , , 139808, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-statistics-biz ---, 16.0728384543121, , , , 34794, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---__dup_337, 16.036050352886832, , , , 421426, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-bpm-biz ---, 15.982912819686682, , , , 339024, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-report-biz ---__dup_382, 15.93629683565614, , , , 524441, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-bpm-biz ---__dup_367, 15.930816436138924, , , , 377467, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-system-biz ---__dup_349, 15.920431363974878, , , , 628837, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-env ---__dup_313, 15.889491014783967, , , , 437241, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-excel ---__dup_203, 15.865378838276667, , , , 693528, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-product-api ---__dup_250, 15.846274366287416, , , , 818441, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-report-biz ---__dup_241, 15.811505179730329, , , , 373672, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---__dup_324, 15.79322516660653, , , , 405653, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-rpc ---__dup_177, 15.735886491853304, , , , 481314, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-monitor ---__dup_308, 15.732247876203662, , , , 338189, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-api ---__dup_355, 15.726621309956906, , , , 442567, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-security ---__dup_187, 15.693190991381304, , , , 953592, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-member-biz ---__dup_217, 15.608275244565093, , , , 196312, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-product-biz ---__dup_400, 15.557425221319848, , , , 73213, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-product-api ---, 15.528074291214264, , , , 144699, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mp-api ---, 15.494466530364807, , , , 33839, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-mp-biz ---__dup_246, 15.481102458919692, , , , 306807, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-promotion-api ---__dup_390, 15.422370744073024, , , , 556834, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-pay-biz ---__dup_376, 15.405886671384678, , , , 591128, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-api ---__dup_363, 15.360978516370816, , , , 165979, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-statistics-biz ---__dup_410, 15.261451348216625, , , , 301609, False, 
##[group]Fetching the repository__dup_155, 15.141571879422866, , , , 1087485, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-mp-biz ---__dup_388, 15.139567648402728, , , , 312349, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-erp-biz ---__dup_415, 15.11657029334518, , , , 359111, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-pay-api ---, 15.100521324753656, , , , 476967, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-api ---__dup_252, 14.998001069941504, , , , 631166, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-api ---__dup_253, 14.981599835679638, , , , 228865, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-api ---__dup_378, 14.977513224895198, , , , 261934, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member ---, 14.895190246690404, , , , 44228, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-redis ---, 14.813295225480127, , , , 403613, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-data-permission ---__dup_205, 14.810757787900853, , , , 719540, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-bpm ---, 14.681489096935392, , , , 46756, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-mp-api ---__dup_385, 14.646757265172148, , , , 210401, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-mq ---, 14.602057919757986, , , , 488970, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-promotion-biz ---__dup_257, 14.479461090928949, , , , 411028, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-product-biz ---__dup_261, 14.456926370611033, , , , 331997, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-api ---__dup_267, 14.428034071476771, , , , 879499, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-statistics-biz ---, 14.148958877857416, , , , 295305, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-member-api ---, 13.760691982989703, , , , 389085, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-trade-biz ---__dup_404, 13.756499272274604, , , , 393123, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-product-biz ---, 13.721085401013044, , , , 366432, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-trade-api ---__dup_393, 13.404176300102067, , , , 447143, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-pay ---__dup_371, 13.277026960904523, , , , 951829, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-common ---, 13.13629700189085, , , , 2014090, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-ip ---__dup_202, 12.95300082843525, , , , 332271, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-trade-biz ---, 12.916817283473511, , , , 577455, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-system-biz ---__dup_209, 12.886527771806202, , , , 629843, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-gateway ---__dup_174, 12.85938810701615, , , , 362284, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---__dup_331, 12.849916299989676, , , , 351532, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-gateway ---__dup_173, 12.671964124667156, , , , 1052336, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-api ---, 12.401816276685736, , , , 42828, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-erp-biz ---, 12.39846902075914, , , , 347674, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-infra-biz ---, 12.31984358933424, , , , 413328, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-api ---__dup_362, 12.062286339951513, , , , 373612, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-promotion-biz ---__dup_397, 11.871022305075217, , , , 411862, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---__dup_297, 11.864097995265714, , , , 365784, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-api ---__dup_417, 11.811404096286791, , , , 308338, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-api ---, 11.506394270591064, , , , 246015, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-erp-biz ---__dup_278, 11.3979859580282, , , , 261213, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-promotion-biz ---, 11.377738115610748, , , , 402671, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-crm ---, 11.149731364373428, , , , 122939, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-api ---, 11.123665027428553, , , , 302913, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-member-biz ---__dup_218, 10.958691617846922, , , , 336978, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-trade-biz ---__dup_265, 10.71438255278821, , , , 395513, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report-api ---, 10.67616981988643, , , , 30772, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-pay-biz ---__dup_234, 10.47296313471649, , , , 381880, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-framework ---__dup_161, 10.422761397923397, , , , 309573, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-test ---, 10.386476696565015, , , , 140448, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-api ---__dup_281, 10.371675140603168, , , , 537233, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-protection ---, 10.356677104910077, , , , 446555, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-api ---__dup_369, 10.3565287344807, , , , 318554, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-test ---, 10.207388079130904, , , , 377362, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-bpm-api ---, 10.032555673600196, , , , 363748, False, 
##[group]Fetching the repository__dup_291, 9.99465031574162, , , , 473247, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-api ---__dup_236, 9.91107543486437, , , , 418409, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-bpm-biz ---__dup_224, 9.876400405094165, , , , 352036, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---__dup_341, 9.862347346473737, , , , 314642, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---__dup_327, 9.81752873459219, , , , 303588, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-report-biz ---, 9.79948239666114, , , , 351250, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-rpc ---__dup_315, 9.675706137820894, , , , 236315, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-statistics-api ---__dup_405, 9.5031516752299, , , , 253561, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-job ---__dup_332, 9.447776381941305, , , , 298823, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-api ---__dup_412, 9.27121644224854, , , , 274689, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-erp-api ---__dup_274, 9.077807654181504, , , , 481025, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-api ---__dup_384, 9.009118285471974, , , , 219911, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-member-biz ---__dup_360, 9.006503145772951, , , , 322522, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-erp-biz ---__dup_279, 8.979366193975887, , , , 351989, False, 
##[group]Fetching the repository, 8.660878350109057, , , , 3070325, False, 
[INFO] --- spring-boot-maven-plugin:2.7.18:repackage (default) @ yudao-module-product-biz ---__dup_401, 8.597915218186365, , , , 336219, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---, 8.57142683216976, , , , 1192957, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-job ---, 8.528568923401988, , , , 362506, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-biz ---__dup_223, 8.029662517915021, , , , 331476, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-crm-api ---, 7.44068809530025, , , , 285602, False, 
##[group]Checking out the ref, 7.35515734938549, , , , 458643, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---__dup_165, 6.970205164500376, , , , 142264, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---__dup_182, 6.869802340747159, , , , 112614, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-member-biz ---, 6.794388940890324, , , , 149594, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-mp-api ---, 6.641989322168806, , , , 216662, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-web ---__dup_321, 6.633241487663893, , , , 185038, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---__dup_300, 6.62135567915396, , , , 133294, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-redis ---__dup_325, 6.451019663846168, , , , 172400, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-biz ---__dup_420, 6.390663760879808, , , , 158863, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---, 6.352633566870891, , , , 212195, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-pay ---__dup_230, 6.270628315974733, , , , 195058, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-erp-biz ---, 6.143705168567792, , , , 139902, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-biz ---__dup_403, 6.113319569362295, , , , 192269, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-biz ---__dup_208, 5.979983411659906, , , , 209256, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-biz-ip ---, 5.96679495684977, , , , 314281, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-module-report-api ---, 5.925981945050325, , , , 166682, False, 
##[group]Removing previously created refs_ to avoid conflicts, 5.80435185496598, , , , 200464, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-api ---__dup_282, 5.470210181294336, , , , 236889, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-dependencies ---__dup_295, 5.440167601823035, , , , 263753, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-web ---, 4.884727129834576, , , , 75645, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-promotion-biz ---, 4.821163596588277, , , , 146275, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-module-erp-biz ---, 4.719887574219752, , , , 161634, False, 
##[group]Run actions/checkout@v2__dup_287, 4.6398939078514, , , , 189209, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member-api ---, 4.035176101639536, , , , 32472, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-job ---, 4.0242571594323735, , , , 53912, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-mybatis ---, 3.7277577042634986, , , , 69939, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-pay ---, 3.716827321930606, , , , 59861, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-promotion-api ---, 3.7099546825826746, , , , 34927, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-mp-biz ---, 3.675823752393378, , , , 69033, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-monitor ---__dup_171, 3.625926633209166, , , , 117768, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-biz ---, 3.614218537407724, , , , 83622, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ yudao-spring-boot-starter-monitor ---, 3.602327255902347, , , , 2051, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member-biz ---, 3.5986240169789423, , , , 38062, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mp-biz ---, 3.543096016095844, , , , 34781, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-excel ---, 3.538954930235625, , , , 31512, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---__dup_211, 3.532181808745484, , , , 104653, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-promotion-api ---, 3.4996613069976448, , , , 28647, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---__dup_160, 3.487131075280408, , , , 70748, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-spring-boot-starter-test ---, 3.462739943004132, , , , 8230, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-common ---__dup_162, 3.46137652333519, , , , 59846, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-common ---__dup_164, 3.4492369555357487, , , , 99587, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-statistics-biz ---__dup_406, 3.4453288054911093, , , , 35248, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---__dup_168, 3.437131614754617, , , , 61107, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-report-biz ---, 3.4340949583677984, , , , 16615, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-trade-api ---, 3.397187631813438, , , , 36094, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-trade-api ---__dup_392, 3.3679515552232075, , , , 34164, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-member-api ---__dup_356, 3.3509107334256214, , , , 54670, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---__dup_196, 3.349543117351842, , , , 42401, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-ip ---, 3.346874272864613, , , , 35922, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ yudao-gateway ---, 3.3400184256914045, , , , 1905, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-bpm-api ---, 3.3381209141310344, , , , 32979, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-tenant ---__dup_194, 3.337355402829784, , , , 51075, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-api ---__dup_394, 3.3341365948278265, , , , 55808, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-biz ---__dup_352, 3.3190045352750523, , , , 147171, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-data-permission ---__dup_344, 3.318788414660842, , , , 39123, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mp ---, 3.304320172533995, , , , 39061, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-module-infra-biz ---, 3.297697578001481, , , , 1848, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-protection ---__dup_339, 3.2969115878334576, , , , 35735, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-pay-biz ---__dup_373, 3.296586486265893, , , , 39651, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-mybatis ---__dup_184, 3.293827417534664, , , , 40911, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-websocket ---__dup_334, 3.2935417457474814, , , , 38811, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-system-api ---__dup_305, 3.288624823951736, , , , 117069, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-monitor ---, 3.2832695262027976, , , , 64301, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-infra-api ---__dup_180, 3.281904469856737, , , , 107171, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-security ---__dup_188, 3.27980792857686, , , , 82932, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-statistics-biz ---__dup_271, 3.2782487051346902, , , , 41936, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-promotion-api ---__dup_249, 3.2779177766474974, , , , 69340, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-mq ---__dup_328, 3.271470332357524, , , , 50000, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-module-statistics-biz ---, 3.26369707275716, , , , 2413, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-biz ---, 3.25854239673183, , , , 93408, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-api ---__dup_317, 3.2368978102555146, , , , 55198, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system ---__dup_302, 3.2345080765930088, , , , 131998, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-rpc ---, 3.2330103332615536, , , , 90116, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-pay ---, 3.2271576932283166, , , , 80384, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-websocket ---__dup_336, 3.2225111584447057, , , , 42984, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-statistics-api ---__dup_268, 3.2145676908624203, , , , 42698, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system-api ---__dup_303, 3.212321973562247, , , , 44182, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-statistics-biz ---__dup_409, 3.2108453719787016, , , , 155396, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-trade-biz ---, 3.204833099129579, , , , 75618, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-rpc ---, 3.2005579199991296, , , , 246792, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-biz ---__dup_375, 3.19992605330069, , , , 115856, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-env ---, 3.195643757239808, , , , 53849, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-bpm-biz ---__dup_364, 3.1864000240554358, , , , 98799, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-redis ---__dup_186, 3.1851949640537818, , , , 42819, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-biz-data-permission ---__dup_206, 3.1746870508484, , , , 103959, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra ---, 3.1744399638158387, , , , 50343, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-biz ---__dup_366, 3.167804714478557, , , , 82699, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ yudao-module-report-biz ---, 3.162301035946065, , , , 1201, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-pay-api ---__dup_227, 3.152696210273884, , , , 72767, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member-biz ---__dup_215, 3.152235596856939, , , , 34964, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-member ---__dup_354, 3.145324261991381, , , , 48244, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-module-crm-biz ---, 3.136809530021683, , , , 1277, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-member-biz ---__dup_359, 3.133907506998795, , , , 100010, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-pay ---, 3.1259912443426945, , , , 42613, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-bpm-biz ---, 3.12195387409802, , , , 62082, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-gateway ---__dup_309, 3.120104595000658, , , , 69345, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-common ---__dup_298, 3.119737435006999, , , , 72260, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report-biz ---__dup_380, 3.1111924196718186, , , , 36824, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-report-api ---__dup_379, 3.0822699759986234, , , , 186769, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report ---, 3.0783174198254644, , , , 40674, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-biz ---__dup_285, 3.077392420071004, , , , 129092, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mp ---__dup_383, 3.0767274039468857, , , , 40141, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-trade-biz ---__dup_262, 3.0737560320073385, , , , 32431, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-data-permission ---, 3.0676136626177515, , , , 38356, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-erp ---, 3.064995340012054, , , , 42880, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-erp-biz ---__dup_414, 3.064581561224115, , , , 139750, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-mp-api ---, 3.052661501214748, , , , 98857, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mall ---__dup_389, 3.0505377773341693, , , , 60476, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-promotion-biz ---__dup_254, 3.047856857811536, , , , 107247, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-promotion-biz ---__dup_256, 3.0419130743718683, , , , 146797, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-mall ---, 3.0178356526898664, , , , 39741, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report-api ---__dup_377, 3.0126375828386185, , , , 46499, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-product-biz ---, 3.0121749092113705, , , , 67260, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-spring-boot-starter-env ---__dup_176, 3.00126687094026, , , , 28495, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-pay-biz ---, 3.000324110184017, , , , 47869, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-common ---, 2.981831053239406, , , , 565186, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-bpm-biz ---__dup_221, 2.979956452832927, , , , 35028, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-api ---__dup_418, 2.871329840733548, , , , 48724, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-statistics-biz ---, 2.8282910440854576, , , , 41682, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-erp-biz ---, 2.8218019621901798, , , , 31052, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report-biz ---__dup_238, 2.820303753454899, , , , 32303, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---__dup_296, 2.8123115626258595, , , , 92717, False, 
##[group]Removing previously created refs_ to avoid conflicts__dup_288, 2.7872241524843004, , , , 36111, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-crm-biz ---, 2.7727478984649183, , , , 131870, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-product-biz ---, 2.743343282531647, , , , 32653, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-statistics-api ---, 2.743147033636166, , , , 96518, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-report-api ---__dup_237, 2.722436640672383, , , , 141028, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-bpm-api ---__dup_220, 2.720743733898784, , , , 145615, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-product-biz ---__dup_398, 2.700804718962602, , , , 35981, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-erp-api ---, 2.67301802783835, , , , 28809, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-mp-biz ---__dup_387, 2.6605655459337125, , , , 127221, False, 
##[group]Run actions/checkout@v2, 2.65075367685156, , , , 198527, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-crm ---__dup_416, 2.494487467139694, , , , 63846, False, 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ yudao-module-erp-api ---, 2.48638848507222, , , , 8013, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-crm-api ---, 2.4799615846259555, , , , 31684, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-api ---, 2.4319932502782944, , , , 37628, False, 
##[group]Run actions/checkout@v2__dup_151, 2.330850328690274, , , , 198363, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-pay ---__dup_225, 2.320918621727256, , , , 116064, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-biz-tenant ---, 2.298985280373425, , , , 38280, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-statistics-api ---, 2.2964590957275086, , , , 71566, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-statistics-api ---__dup_266, 2.2914225713051843, , , , 32552, False, 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ yudao-module-trade-biz ---, 2.2796751808240816, , , , 157318, False, 
##[group]Checking out the ref__dup_292, 2.147708069855629, , , , 95520, False, 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ yudao-spring-boot-starter-rpc ---, 2.099307534166803, , , , 2112, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-protection ---, 2.05231106771345, , , , 63575, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao ---, 1.9262070486320095, , , , 88605, False, 
##[group]Setting up auth__dup_290, 1.8501520564410197, , , , 112223, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-promotion-biz ---, 1.825810668452006, , , , 47318, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-mq ---, 1.754968122091185, , , , 65705, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-websocket ---, 1.609050847292714, , , , 68541, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-module-system-biz ---, 1.49970073414508, , , , 23216, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-job ---, 1.4128434182361254, , , , 74212, False, 
##[group]Setting up auth, 1.3647444672899118, , , , 73728, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-security ---, 1.340159971005604, , , , 87170, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-system-api ---, 1.30256369904905, , , , 74766, False, 
##[group]Setting up auth__dup_154, 1.2863954899328045, , , , 86647, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-spring-boot-starter-excel ---, 1.2859407609975355, , , , 3243, False, 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ yudao-spring-boot-starter-monitor ---, 1.2719039177969833, , , , 421245, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-common ---, 1.1889153643325936, , , , 50916, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-infra-biz ---, 1.187249763322204, , , , 61145, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-rpc ---, 1.1012503858323268, , , , 74905, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-spring-boot-starter-redis ---, 1.0902501222433425, , , , 88182, False, 
##[group]Checking out the ref__dup_156, 1.0684912493901908, , , , 70388, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-gateway ---, 0.9386102435840412, , , , 67955, False, 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ yudao-spring-boot-starter-biz-ip ---, 0.9030041498950704, , , , 11940, False, 
[INFO] --- flatten-maven-plugin:1.5.0:flatten (flatten) @ yudao-module-report-biz ---, 0.8365154564820446, , , , 67654, False, 
Requested labels: self-hosted__dup_3, 0.0, , , , 5718244, False, 
