name,energy,seconds,has_error,error_msg
##[group]Run ./mvnw verify -B,4295.042833545148,249946639,False,
[INFO] --- dependency-check-maven:8.1.0:check (default) @ problem-parent ---,3590.7871370847524,212455849,False,
##[group]Run ./mvnw clean test-compile -B,353.6913750443883,60256737,False,
##[group]Run ./mvnw coveralls:report -B -D repoToken=,246.47795712700344,14130145,True,[ERROR] Failed to execute goal org.eluder.coveralls:coveralls-maven-plugin:4.3.0:report (default-cli) on project problem-parent: Build error: Either repository token or service with job id must be defined -> [Help 1]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem ---,195.39034904761667,10782526,False,
[INFO] --- jacoco-maven-plugin:0.8.8:check (check) @ problem-gson ---,126.78591904166066,4898572,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem-parent ---,97.0784304106156,11979870,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-parent ---,81.32022824366418,12146342,False,
[INFO] --- dependency-check-maven:8.1.0:check (default) @ problem ---,80.95526282430367,2874628,False,
[INFO] --- dependency-check-maven:8.1.0:check (default) @ jackson-datatype-problem ---,70.12939911047205,3292303,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jackson-datatype-problem ---,66.02490074133652,2233497,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ problem-parent ---,61.12955312163451,6810928,False,
##[group]Run actions/setup-java@v1,60.39717562437427,17534943,False,
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ problem ---,58.22516915418414,4234203,False,
[INFO] --- dependency-check-maven:8.1.0:check (default) @ problem-gson ---,49.75196722917072,2704258,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jackson-datatype-problem ---__dup_38,45.91265675501173,1095337,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ problem-gson ---,33.401197262502606,3015475,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem ---,32.23932100792063,5795232,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jackson-datatype-problem ---__dup_37,32.06391488669475,1070275,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ problem-gson ---__dup_44,29.32658500106064,734252,False,
[INFO] --- jacoco-maven-plugin:0.8.8:check (check) @ problem-parent ---,23.051537771249905,582876,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ problem ---,22.15039358409011,3625990,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ problem-gson ---__dup_43,16.70018389015962,599429,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem ---__dup_28,16.287770107973326,503312,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ problem-gson ---,13.218663184368,1694167,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ jackson-datatype-problem ---,8.391412128393169,1021843,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ problem-parent ---,7.613254658157382,1036085,False,
[INFO] --- moditect-maven-plugin:1.0.0.RC2:add-module-info (add-module-infos) @ problem-parent ---,7.2173367567936495,1324548,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem ---,6.164315531514541,543730,False,
##[group]GITHUB_TOKEN Permissions,5.937442321743524,2328532,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ jackson-datatype-problem ---__dup_36,5.862244314254511,173956,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ problem-gson ---,5.583311335524107,560688,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ jackson-datatype-problem ---,4.547323669490829,571924,False,
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (enforce-maven) @ problem-parent ---__dup_22,3.8428784465311177,273841,False,
##[group]Run actions/checkout@v1,3.6597343178517,1638526,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ problem ---,3.35777486372849,3450416,False,
[INFO] --- moditect-maven-plugin:1.0.0.RC2:add-module-info (add-module-infos) @ problem ---,3.300041812956221,195110,False,
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ problem ---__dup_29,3.096607789129406,83764,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ problem ---,2.993084937706574,144599,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ problem ---__dup_30,2.9356615566641464,70107,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem-gson ---__dup_42,2.63514562166484,96575,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ jackson-datatype-problem ---,2.4001819028758127,30492,False,
[INFO] --- jacoco-maven-plugin:0.8.8:report (report) @ problem-gson ---,2.3095338725655226,36713,False,
Requested labels: self-hosted,1.547002904265946,4398898,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ jackson-datatype-problem ---,1.4345206219060973,227058,False,
[INFO] --- jacoco-maven-plugin:0.8.8:prepare-agent (prepare-agent) @ problem-parent ---__dup_24,1.311429707648606,92468,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem-parent ---__dup_23,1.3012729658247504,136255,False,
[INFO] --- duplicate-finder-maven-plugin:1.5.1:check (default) @ problem-gson ---,0.8950032928705229,131138,False,
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-datatype-problem ---,0.7020251982172651,1949,False,
