name,energy,seconds,has_error,error_msg
##[group]Builder info,37017.3660346784,3111992291,False,
#20 292.4 > Task :zap:buildWeeklyAddOns,19883.228655850096,1467024383,False,
##[group]Removing builder,1888.6884249138905,126860854,False,
#20 246.5 > Task :buildSrc:jar,934.8921372066154,55810131,False,
#20 206.3 > Task :buildSrc:compileKotlin,600.7590853204796,29865387,False,
#20 160.7 > Task :buildSrc:compilePluginsBlocks,439.5980187638295,25005157,False,
#20 1769.3 > Task :zap:cyclonedxRuntimeBom,419.51339297892974,29801833,False,
#20 188.7 > Task :buildSrc:processResources,408.569910023408,17772855,False,
##[group]Booting builder,373.11365230721526,17374035,False,
##[group]Installing QEMU static binaries,340.10423723072006,21220944,False,
#20 1799.1 > Task :zap:compileJava,260.8029719392762,17160192,False,
##[group]Post cache__dup_42,189.309622570384,1984417,False,
##[group]Extracting available platforms,179.75295680073106,9733945,False,
#20 176.3 > Task :buildSrc:generateScriptPluginAdapters,175.64123801661333,12310112,False,
##[group]Post cache,118.68465883602605,16470015,False,
Requested labels: self-hosted,89.2057856961334,4409687,False,
##[group]Creating a new builder instance,80.56319329965169,2965593,False,
##[group]Pulling binfmt Docker image,80.52232356849844,3810198,False,
##[group]Metadata,72.854795638022,9883722,False,
##[group]Docker info__dup_20,63.78487288598636,2659513,False,
#20 1823.5 > Task :zap:jarDaily,52.53508443719501,8649376,False,
#20 1818.0 > Task :zap:jarWithBom,40.52142774402304,4800142,False,
##[group]Buildx version,39.79049312654929,1318408,False,
##[group]Docker info__dup_14,37.81720977103841,2676902,False,
##[group]Run docker/login-action@v3__dup_19,37.78805319870395,2241527,False,
##[group]Run ./setup.sh \\,36.433599176304014,14908603,False,
#20 1832.3 > Task :zap:prepareDistWeekly,29.74625737658376,3699775,False,
##[group]Docker info,28.2718217739928,5035219,False,
##[group]Buildx version__dup_21,26.260623903682877,1333338,False,
##[group]Run #!/bin/bash,23.791273884165044,4985228,False,
##[group]Image info,12.768513319586436,1524214,False,
##[group]Run docker/login-action@v3,12.667389842430008,301277,True,##[error]Password required
#20 1817.3 > Task :zap:jar,11.543517172925096,699804,False,
##[group]GITHUB_TOKEN Permissions,10.203332915657615,6478653,False,
#20 246.1 > Task :buildSrc:classes,8.715393555254677,361511,False,
#20 1816.4 > Task :zap:classes,7.593474054694983,737102,False,
##[group]Post cache__dup_45,6.852248159177015,2792156,False,
##[group]Chalk Report,6.66572242829088,31538,False,
#20 1822.8 > Task :zap:distFiles,4.762859376202822,850877,False,
##[group]Fetching the repository,3.6109557292225136,483545,False,
#20 1816.4 > Task :zap:processResources,2.9798818144063457,149753,False,
##[group]Run actions/checkout@v4,1.5298533541412096,194157,False,
##[group]Setting up auth,1.4904051714709614,190382,False,
##[group]Cleaning the repository,0.7550646314030427,73605,False,
##[group]Post cache__dup_43,0.0,141231,False,
