##[group]Installing QEMU static binaries, 425.679471778353, , , , 22391660, False, 
##[group]Booting builder, 259.85970257178514, , , , 21375269, False, 
##[group]Builder info, 237.4317974472573, , , , 41650879, False, 
##[group]Extracting available platforms, 213.0722699544741, , , , 8796054, False, 
##[group]Removing builder, 136.530806998241, , , , 5412160, False, 
##[group]Builder info__dup_27, 129.95494152631574, , , , 19871180, False, 
##[group]Creating a new builder instance, 76.7906110227165, , , , 2988601, False, 
##[group]Pulling binfmt Docker image, 75.8417107726706, , , , 4751425, False, 
##[group]Image info, 74.7299495249775, , , , 3466045, False, 
##[group]GITHUB_TOKEN Permissions, 74.2223700359619, , , , 7934499, False, 
##[group]Docker info__dup_15, 66.59120286898894, , , , 2682155, False, 
##[group]Docker info__dup_21, 66.1764054083319, , , , 2725531, False, 
##[group]Docker info__dup_25, 64.47403683522971, , , , 2704719, False, 
##[group]Fetching the repository, 59.95621103952983, , , , 2312377, False, 
##[group]Run docker/login-action@v3__dup_20, 51.04660222477345, , , , 2400111, True, ##[error]Password required
##[group]Buildx version__dup_26, 40.07290717591928, , , , 1355405, False, 
##[group]Post cache__dup_30, 38.568728650231535, , , , 1525861, False, 
##[group]Buildx version__dup_22, 38.27181616435456, , , , 1337366, False, 
##[group]Run #!/bin/bash, 28.937700593476656, , , , 4434709, False, 
##[group]Buildx version, 26.12502214252435, , , , 1383907, False, 
##[group]Post cache, 25.24479275069829, , , , 1528505, False, 
##[group]Run ./setup.sh \\, 22.07125826595439, , , , 11536997, False, 
##[group]Run sudo apt-get install xmlstarlet, 21.122439337109554, , , , 972574, False, 
##[group]Docker info, 11.177827340752804, , , , 4329240, False, 
##[group]Post cache__dup_32, 8.569480167930982, , , , 347738, False, 
##[group]Run docker/login-action@v3, 8.243381086925542, , , , 369078, False, 
##[group]Checking out the ref, 7.235703672522927, , , , 238105, False, 
##[group]Run actions/checkout@v4, 3.0296938564771536, , , , 170382, False, 
##[group]Chalk Report__dup_28, 2.458226011403314, , , , 97405, False, 
##[group]Chalk Report, 2.410610650585576, , , , 58829, False, 
##[group]Setting up auth, 1.6361741344706666, , , , 64401, False, 
##[group]==END_FILE==, 0.0, , , , 4282905, False, 
