##[group]Builder info, 16063.994562953429, , , , 1524747826, False, 
##[group]Installing QEMU static binaries, 435.689842145038, , , , 21285885, False, 
##[group]Removing builder, 237.8022457267113, , , , 13207004, False, 
##[group]Extracting available platforms, 230.96687002683717, , , , 9403207, False, 
##[group]Booting builder, 195.19304000932595, , , , 14758213, False, 
##[group]Pulling binfmt Docker image, 121.90200762220915, , , , 7237252, False, 
##[group]Post cache, 102.67464697255603, , , , 1679716, False, 
##[group]Run ./setup.sh \\, 68.44798436257761, , , , 13641701, False, 
##[group]Fetching the repository, 56.81292085897588, , , , 2402663, False, 
##[group]GITHUB_TOKEN Permissions, 56.23504511830027, , , , 7321022, False, 
##[group]Docker info__dup_23, 50.62842206899397, , , , 2640856, False, 
##[group]Creating a new builder instance, 50.51567215673221, , , , 2889595, False, 
##[group]Docker info__dup_16, 39.156429225664645, , , , 2665053, False, 
##[group]Run docker/login-action@v3__dup_22, 38.0841939547924, , , , 2221196, False, 
##[group]Run #!/bin/bash, 37.75852851019957, , , , 4706903, False, 
##[group]Docker info, 28.52409825813225, , , , 3437897, False, 
##[group]Buildx version, 26.41798007901304, , , , 1344091, False, 
##[group]Buildx version__dup_24, 24.97579155633972, , , , 1314886, False, 
##[group]Image info, 24.697198410607463, , , , 1419116, False, 
##[group]Checking out the ref, 16.178196810649485, , , , 231785, False, 
##[group]Initializing the repository, 15.744079333375437, , , , 148374, False, 
##[group]Post cache__dup_27, 12.808801673703954, , , , 1607166, False, 
##[group]Inspect builder, 11.872305805974015, , , , 279185, False, 
##[group]Post cache__dup_29, 11.380714146747865, , , , 380330, False, 
##[group]Setting up auth, 8.155056788723458, , , , 89715, False, 
##[group]Getting Git version info, 5.890919812437542, , , , 3662, False, 
##[group]Run actions/checkout@v4, 5.702241731080382, , , , 176213, False, 
##[group]Run docker/login-action@v3, 4.8126009689220535, , , , 279074, True, ##[error]Password required
Requested labels: self-hosted, 0.2405258504061704, , , , 4813615, False, 
