##[group]Run ./gradlew "-Dorg.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m" :zap:createWeeklyRelease, 14761.547769186072, , , , 1150761043, True, ##[error]Process completed with exit code 1.
> Task :zap:buildWeeklyAddOns, 11072.733447793958, , , , 919315411, False, 
> Task :buildSrc:jar, 680.3171352084016, , , , 48000029, False, 
> Task :buildSrc:processResources, 526.2240053415229, , , , 21500384, False, 
##[group]Fetching the repository, 356.7123650271556, , , , 37020314, False, 
> Task :buildSrc:compileKotlin, 332.62735907777187, , , , 18099995, False, 
##[group]GITHUB_TOKEN Permissions, 264.87120396880863, , , , 3704739, False, 
> Task :buildSrc:compilePluginsBlocks, 180.9869025555456, , , , 10400045, False, 
> Task :buildSrc:generateScriptPluginAdapters, 164.12512190118278, , , , 8299864, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 43.88742212797032, , , , 1699615, False, 
##[group]Run #!/bin/bash, 40.29791912598624, , , , 4476363, False, 
##[group]Run ./setup.sh \\, 29.68005052862698, , , , 9830366, False, 
##[group]Run actions/checkout@v4, 21.284135129385447, , , , 187273, False, 
> Task :zap:buildWeeklyAddOns FAILED, 19.394899591296348, , , , 1194379, False, 
> Task :buildSrc:pluginDescriptors, 15.323410823878795, , , , 99927, False, 
##[group]Setting up auth, 11.06687078132035, , , , 64242, False, 
##[group]Installed distributions, 4.841312282236731, , , , 317334, False, 
> Task :buildSrc:classes, 3.1888396325042505, , , , 92781, False, 
##[group]Removing auth, 1.6012348935272671, , , , 60834, False, 
Requested labels: self-hosted, 0.9595421782654372, , , , 4841397, False, 
