##[group]Run ./gradlew :zap:crowdinUploadSourceFiles, 4721.423117587412, , , , 189105242, True, ##[error]Process completed with exit code 1.
Requested labels: self-hosted, 665.1153959482959, , , , 5059829, False, 
> Task :buildSrc:processResources, 609.1591937220059, , , , 20900086, False, 
> Task :buildSrc:compileKotlin, 561.527764083868, , , , 23699910, False, 
> Task :buildSrc:jar, 395.358598577502, , , , 16700970, False, 
> Task :buildSrc:compilePluginsBlocks, 180.4818786682439, , , , 11200020, False, 
> Task :buildSrc:generateScriptPluginAdapters, 173.2728070105538, , , , 8997230, False, 
##[group]GITHUB_TOKEN Permissions, 85.06116455194439, , , , 2534528, False, 
> Task :buildSrc:extractPrecompiledScriptPluginPlugins, 67.56200225294778, , , , 1899856, False, 
##[group]Fetching the repository, 57.793796354546046, , , , 487773, False, 
##[group]Installed distributions, 36.06161915973792, , , , 279058, False, 
> Task :buildSrc:pluginDescriptors, 17.363574055367305, , , , 99965, False, 
##[group]Run actions/checkout@v4, 11.235954506459144, , , , 175166, False, 
> Task :buildSrc:classes, 7.076898423147133, , , , 194388, False, 
##[group]Setting up auth, 6.902975086100518, , , , 65772, False, 
