name,energy,seconds,has_error,error_msg
Requested labels: self-hosted,875.4371503981511,176407098,False,
##[group]GITHUB_TOKEN Permissions,300.9015128900519,94015446,False,
##[group]Run mvn -B package --file pom.xml,290.9480218360121,40227579,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.58 s <<< FAILURE! - in de.danielluedecke.zettelkasten.database.SettingsTest"
##[group]Run mvn -B package --file pom.xml__dup_23,153.5053799831122,12094929,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.379 s <<< FAILURE! - in de.danielluedecke.zettelkasten.database.SettingsTest"
##[group]Installed distributions,152.33889570222462,15099740,False,
##[group]Run actions/upload-artifact@v3,87.58900751576309,11942751,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Zettelkasten ---,79.08888123946554,5501922,False,
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Zettelkasten ---__dup_26,71.71585604236586,5354281,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (get-the-git-infos) @ Zettelkasten ---,67.25177367457658,3565988,False,
[INFO] --- macosappbundler-maven-plugin:1.10.0:bundle (default) @ Zettelkasten ---,27.41866669411297,2871706,False,
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ Zettelkasten ---__dup_29,25.61253811982832,1555600,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.379 s <<< FAILURE! - in de.danielluedecke.zettelkasten.database.SettingsTest"
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ Zettelkasten ---,19.485015638546013,3724249,True,"[ERROR] Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.58 s <<< FAILURE! - in de.danielluedecke.zettelkasten.database.SettingsTest"
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Zettelkasten ---,18.82697820269764,1196044,False,
[INFO] --- git-commit-id-plugin:2.2.5:revision (get-the-git-infos) @ Zettelkasten ---__dup_24,17.675959294422256,598106,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ Zettelkasten ---__dup_28,16.91770824663339,178314,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Zettelkasten ---__dup_25,16.761064173014027,471828,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ Zettelkasten ---,14.943743206831526,2621868,False,
[INFO] --- maven-shade-plugin:3.2.4:shade (default) @ Zettelkasten ---__dup_32,12.468991365511974,1292677,False,
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ Zettelkasten ---__dup_30,11.432348942782866,593347,False,
##[group]Removing previously created refs_ to avoid conflicts,11.28539799492864,873711,False,
##[group]GITHUB_TOKEN Permissions__dup_19,10.746202904389598,2737629,False,
##[group]Fetching the repository__dup_22,8.265440289621171,441030,False,
##[group]Run actions/checkout@v3__dup_20,7.955032969481086,174649,False,
##[group]Run actions/upload-artifact@v3__dup_33,7.683473109399055,539853,False,
##[group]Fetching the repository,6.50299083261315,504136,False,
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Zettelkasten ---,6.336069459438296,2127103,False,
[INFO] --- macosappbundler-maven-plugin:1.10.0:bundle (default) @ Zettelkasten ---__dup_31,4.135421205831669,201137,False,
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Zettelkasten ---,3.383541649326678,5934,False,
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ Zettelkasten ---,3.1023232415119493,180995,False,
##[group]Cleaning the repository,2.564901289509146,157671,False,
##[group]Run actions/checkout@v3,2.450831152681361,160594,False,
##[group]Setting up auth,1.615839179507424,67324,False,
##[group]Checking out the ref,1.3161531851809642,22892,False,
